strict digraph G {
  1 [ label="<java.io.RandomAccessFile: int read(byte[],int,int)>" ];
  2 [ label="<java.util.zip.ZipFile$Source: int readAt(byte[],int,int,long)>" ];
  3 [ label="<java.io.RandomAccessFile: void readFully(byte[],int,int)>" ];
  4 [ label="<org.springframework.boot.loader.data.RandomAccessDataFile$FileAccess: int read(byte[],long,int,int)>" ];
  5 [ label="<org.springframework.boot.loader.data.RandomAccessDataFile$FileAccess: int access$400(org.springframework.boot.loader.data.RandomAccessDataFile$FileAccess,byte[],long,int,int)>" ];
  6 [ label="<org.springframework.boot.loader.data.RandomAccessDataFile: int read(byte[],long,int,int)>" ];
  7 [ label="<java.util.zip.ZipFile$Source: int readFullyAt(byte[],int,int,long)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  3 -> 7;
}

