public abstract class arq.cmdline.CmdUpdate extends arq.cmdline.CmdARQ
{
    protected arq.cmdline.ModGraphStore modGraphStore;
    protected com.hp.hpl.jena.query.Syntax updateSyntax;

    protected void <init>(java.lang.String[])
    {
        com.hp.hpl.jena.query.Syntax $r3;
        arq.cmdline.ModGraphStore $r2, $r4, $r5;
        arq.cmdline.CmdUpdate r0;
        java.lang.String[] r1;

        r0 := @this: arq.cmdline.CmdUpdate;

        r1 := @parameter0: java.lang.String[];

        specialinvoke r0.<arq.cmdline.CmdARQ: void <init>(java.lang.String[])>(r1);

        $r2 = new arq.cmdline.ModGraphStore;

        specialinvoke $r2.<arq.cmdline.ModGraphStore: void <init>()>();

        r0.<arq.cmdline.CmdUpdate: arq.cmdline.ModGraphStore modGraphStore> = $r2;

        $r3 = <com.hp.hpl.jena.query.Syntax: com.hp.hpl.jena.query.Syntax defaultUpdateSyntax>;

        r0.<arq.cmdline.CmdUpdate: com.hp.hpl.jena.query.Syntax updateSyntax> = $r3;

        $r4 = virtualinvoke r0.<arq.cmdline.CmdUpdate: arq.cmdline.ModGraphStore setModGraphStore()>();

        r0.<arq.cmdline.CmdUpdate: arq.cmdline.ModGraphStore modGraphStore> = $r4;

        $r5 = r0.<arq.cmdline.CmdUpdate: arq.cmdline.ModGraphStore modGraphStore>;

        virtualinvoke r0.<arq.cmdline.CmdUpdate: void addModule(arq.cmdline.ArgModuleGeneral)>($r5);

        return;
    }

    protected arq.cmdline.ModGraphStore setModGraphStore()
    {
        arq.cmdline.ModGraphStore $r0;
        arq.cmdline.CmdUpdate r1;

        r1 := @this: arq.cmdline.CmdUpdate;

        $r0 = new arq.cmdline.ModGraphStore;

        specialinvoke $r0.<arq.cmdline.ModGraphStore: void <init>()>();

        return $r0;
    }

    protected void processModulesAndArgs()
    {
        com.hp.hpl.jena.query.Syntax $r1;
        arq.cmdline.CmdUpdate r0;
        boolean $z0;

        r0 := @this: arq.cmdline.CmdUpdate;

        specialinvoke r0.<arq.cmdline.CmdARQ: void processModulesAndArgs()>();

        $z0 = r0.<arq.cmdline.CmdARQ: boolean cmdStrictMode>;

        if $z0 == 0 goto label1;

        $r1 = <com.hp.hpl.jena.query.Syntax: com.hp.hpl.jena.query.Syntax syntaxSPARQL_11>;

        r0.<arq.cmdline.CmdUpdate: com.hp.hpl.jena.query.Syntax updateSyntax> = $r1;

     label1:
        return;
    }

    protected final void exec()
    {
        com.hp.hpl.jena.update.GraphStore $r2;
        arq.cmdline.ModGraphStore $r1;
        arq.cmdline.CmdUpdate r0;
        com.hp.hpl.jena.rdf.model.Model $r4;
        com.hp.hpl.jena.graph.Graph $r3, $r5;

        r0 := @this: arq.cmdline.CmdUpdate;

        $r1 = r0.<arq.cmdline.CmdUpdate: arq.cmdline.ModGraphStore modGraphStore>;

        $r2 = virtualinvoke $r1.<arq.cmdline.ModGraphStore: com.hp.hpl.jena.update.GraphStore getGraphStore()>();

        $r3 = interfaceinvoke $r2.<com.hp.hpl.jena.update.GraphStore: com.hp.hpl.jena.graph.Graph getDefaultGraph()>();

        if $r3 != null goto label1;

        $r4 = staticinvoke <com.hp.hpl.jena.rdf.model.ModelFactory: com.hp.hpl.jena.rdf.model.Model createDefaultModel()>();

        $r5 = interfaceinvoke $r4.<com.hp.hpl.jena.rdf.model.Model: com.hp.hpl.jena.graph.Graph getGraph()>();

        interfaceinvoke $r2.<com.hp.hpl.jena.update.GraphStore: void setDefaultGraph(com.hp.hpl.jena.graph.Graph)>($r5);

     label1:
        virtualinvoke r0.<arq.cmdline.CmdUpdate: void execUpdate(com.hp.hpl.jena.update.GraphStore)>($r2);

        return;
    }

    protected abstract void execUpdate(com.hp.hpl.jena.update.GraphStore);
}
