class com.mycila.inject.internal.guava.collect.Lists$RandomAccessReverseList extends com.mycila.inject.internal.guava.collect.Lists$ReverseList implements java.util.RandomAccess
{

    void <init>(java.util.List)
    {
        java.util.List r1;
        com.mycila.inject.internal.guava.collect.Lists$RandomAccessReverseList r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.Lists$RandomAccessReverseList;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<com.mycila.inject.internal.guava.collect.Lists$ReverseList: void <init>(java.util.List)>(r1);

        return;
    }
}
