public class com.google.gxp.org.apache.xerces.impl.dv.xs.IDDV extends com.google.gxp.org.apache.xerces.impl.dv.xs.TypeValidator
{

    public void <init>()
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.IDDV r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.IDDV;

        specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.TypeValidator: void <init>()>();

        return;
    }

    public short getAllowedFacets()
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.IDDV r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.IDDV;

        return 2079;
    }

    public java.lang.Object getActualValue(java.lang.String, com.google.gxp.org.apache.xerces.impl.dv.ValidationContext) throws com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException
    {
        com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException $r1;
        java.lang.Object[] $r2;
        com.google.gxp.org.apache.xerces.impl.dv.ValidationContext r4;
        java.lang.String r0;
        com.google.gxp.org.apache.xerces.impl.dv.xs.IDDV r3;
        boolean $z0;

        r3 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.IDDV;

        r0 := @parameter0: java.lang.String;

        r4 := @parameter1: com.google.gxp.org.apache.xerces.impl.dv.ValidationContext;

        $z0 = staticinvoke <com.google.gxp.org.apache.xerces.util.XMLChar: boolean isValidNCName(java.lang.String)>(r0);

        if $z0 != 0 goto label1;

        $r1 = new com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException;

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = r0;

        $r2[1] = "NCName";

        specialinvoke $r1.<com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException: void <init>(java.lang.String,java.lang.Object[])>("cvc-datatype-valid.1.2.1", $r2);

        throw $r1;

     label1:
        return r0;
    }

    public void checkExtraRules(java.lang.Object, com.google.gxp.org.apache.xerces.impl.dv.ValidationContext) throws com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException
    {
        com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException $r3;
        java.lang.Object[] $r4;
        com.google.gxp.org.apache.xerces.impl.dv.ValidationContext r2;
        java.lang.Object r0;
        java.lang.String r1;
        com.google.gxp.org.apache.xerces.impl.dv.xs.IDDV r5;
        boolean $z0;

        r5 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.IDDV;

        r0 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.google.gxp.org.apache.xerces.impl.dv.ValidationContext;

        r1 = (java.lang.String) r0;

        $z0 = interfaceinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.ValidationContext: boolean isIdDeclared(java.lang.String)>(r1);

        if $z0 == 0 goto label1;

        $r3 = new com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException;

        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = r1;

        specialinvoke $r3.<com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException: void <init>(java.lang.String,java.lang.Object[])>("cvc-id.2", $r4);

        throw $r3;

     label1:
        interfaceinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.ValidationContext: void addId(java.lang.String)>(r1);

        return;
    }
}
