public class com.sun.xml.bind.v2.util.FatalAdapter extends java.lang.Object implements org.xml.sax.ErrorHandler
{
    private final org.xml.sax.ErrorHandler core;

    public void <init>(org.xml.sax.ErrorHandler)
    {
        com.sun.xml.bind.v2.util.FatalAdapter r0;
        org.xml.sax.ErrorHandler r1;

        r0 := @this: com.sun.xml.bind.v2.util.FatalAdapter;

        r1 := @parameter0: org.xml.sax.ErrorHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.sun.xml.bind.v2.util.FatalAdapter: org.xml.sax.ErrorHandler core> = r1;

        return;
    }

    public void warning(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        com.sun.xml.bind.v2.util.FatalAdapter r0;
        org.xml.sax.SAXParseException r1;
        org.xml.sax.ErrorHandler $r2;

        r0 := @this: com.sun.xml.bind.v2.util.FatalAdapter;

        r1 := @parameter0: org.xml.sax.SAXParseException;

        $r2 = r0.<com.sun.xml.bind.v2.util.FatalAdapter: org.xml.sax.ErrorHandler core>;

        interfaceinvoke $r2.<org.xml.sax.ErrorHandler: void warning(org.xml.sax.SAXParseException)>(r1);

        return;
    }

    public void error(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        com.sun.xml.bind.v2.util.FatalAdapter r0;
        org.xml.sax.SAXParseException r1;
        org.xml.sax.ErrorHandler $r2;

        r0 := @this: com.sun.xml.bind.v2.util.FatalAdapter;

        r1 := @parameter0: org.xml.sax.SAXParseException;

        $r2 = r0.<com.sun.xml.bind.v2.util.FatalAdapter: org.xml.sax.ErrorHandler core>;

        interfaceinvoke $r2.<org.xml.sax.ErrorHandler: void fatalError(org.xml.sax.SAXParseException)>(r1);

        return;
    }

    public void fatalError(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        com.sun.xml.bind.v2.util.FatalAdapter r0;
        org.xml.sax.SAXParseException r1;
        org.xml.sax.ErrorHandler $r2;

        r0 := @this: com.sun.xml.bind.v2.util.FatalAdapter;

        r1 := @parameter0: org.xml.sax.SAXParseException;

        $r2 = r0.<com.sun.xml.bind.v2.util.FatalAdapter: org.xml.sax.ErrorHandler core>;

        interfaceinvoke $r2.<org.xml.sax.ErrorHandler: void fatalError(org.xml.sax.SAXParseException)>(r1);

        return;
    }
}
