abstract class com.ctc.wstx.evt.BaseStartElement extends com.ctc.wstx.evt.WEvent implements javax.xml.stream.events.StartElement
{
    protected final javax.xml.namespace.QName mName;
    protected final com.ctc.wstx.util.BaseNsContext mNsCtxt;

    protected void <init>(javax.xml.stream.Location, javax.xml.namespace.QName, com.ctc.wstx.util.BaseNsContext)
    {
        com.ctc.wstx.evt.BaseStartElement r0;
        javax.xml.stream.Location r1;
        javax.xml.namespace.QName r2;
        com.ctc.wstx.util.BaseNsContext r3;

        r0 := @this: com.ctc.wstx.evt.BaseStartElement;

        r1 := @parameter0: javax.xml.stream.Location;

        r2 := @parameter1: javax.xml.namespace.QName;

        r3 := @parameter2: com.ctc.wstx.util.BaseNsContext;

        specialinvoke r0.<com.ctc.wstx.evt.WEvent: void <init>(javax.xml.stream.Location)>(r1);

        r0.<com.ctc.wstx.evt.BaseStartElement: javax.xml.namespace.QName mName> = r2;

        r0.<com.ctc.wstx.evt.BaseStartElement: com.ctc.wstx.util.BaseNsContext mNsCtxt> = r3;

        return;
    }

    public abstract javax.xml.stream.events.Attribute getAttributeByName(javax.xml.namespace.QName);

    public abstract java.util.Iterator getAttributes();

    public final javax.xml.namespace.QName getName()
    {
        javax.xml.namespace.QName $r1;
        com.ctc.wstx.evt.BaseStartElement r0;

        r0 := @this: com.ctc.wstx.evt.BaseStartElement;

        $r1 = r0.<com.ctc.wstx.evt.BaseStartElement: javax.xml.namespace.QName mName>;

        return $r1;
    }

    public java.util.Iterator getNamespaces()
    {
        com.ctc.wstx.util.EmptyIterator $r4;
        java.util.Iterator $r3;
        com.ctc.wstx.evt.BaseStartElement r0;
        com.ctc.wstx.util.BaseNsContext $r1, $r2;

        r0 := @this: com.ctc.wstx.evt.BaseStartElement;

        $r1 = r0.<com.ctc.wstx.evt.BaseStartElement: com.ctc.wstx.util.BaseNsContext mNsCtxt>;

        if $r1 != null goto label1;

        $r4 = staticinvoke <com.ctc.wstx.util.EmptyIterator: com.ctc.wstx.util.EmptyIterator getInstance()>();

        return $r4;

     label1:
        $r2 = r0.<com.ctc.wstx.evt.BaseStartElement: com.ctc.wstx.util.BaseNsContext mNsCtxt>;

        $r3 = virtualinvoke $r2.<com.ctc.wstx.util.BaseNsContext: java.util.Iterator getNamespaces()>();

        return $r3;
    }

    public javax.xml.namespace.NamespaceContext getNamespaceContext()
    {
        com.ctc.wstx.util.BaseNsContext $r1;
        com.ctc.wstx.evt.BaseStartElement r0;

        r0 := @this: com.ctc.wstx.evt.BaseStartElement;

        $r1 = r0.<com.ctc.wstx.evt.BaseStartElement: com.ctc.wstx.util.BaseNsContext mNsCtxt>;

        return $r1;
    }

    public java.lang.String getNamespaceURI(java.lang.String)
    {
        com.ctc.wstx.evt.BaseStartElement r0;
        java.lang.String r2, $r4;
        com.ctc.wstx.util.BaseNsContext $r1, $r3;

        r0 := @this: com.ctc.wstx.evt.BaseStartElement;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<com.ctc.wstx.evt.BaseStartElement: com.ctc.wstx.util.BaseNsContext mNsCtxt>;

        if $r1 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r3 = r0.<com.ctc.wstx.evt.BaseStartElement: com.ctc.wstx.util.BaseNsContext mNsCtxt>;

        $r4 = virtualinvoke $r3.<com.ctc.wstx.util.BaseNsContext: java.lang.String getNamespaceURI(java.lang.String)>(r2);

     label2:
        return $r4;
    }

    public javax.xml.stream.events.StartElement asStartElement()
    {
        com.ctc.wstx.evt.BaseStartElement r0;

        r0 := @this: com.ctc.wstx.evt.BaseStartElement;

        return r0;
    }

    public int getEventType()
    {
        com.ctc.wstx.evt.BaseStartElement r0;

        r0 := @this: com.ctc.wstx.evt.BaseStartElement;

        return 1;
    }

    public boolean isStartElement()
    {
        com.ctc.wstx.evt.BaseStartElement r0;

        r0 := @this: com.ctc.wstx.evt.BaseStartElement;

        return 1;
    }

    public void writeAsEncodedUnicode(java.io.Writer) throws javax.xml.stream.XMLStreamException
    {
        java.io.IOException $r4;
        com.ctc.wstx.evt.BaseStartElement r1;
        javax.xml.stream.XMLStreamException $r5;
        java.io.Writer r0;
        int $i0;
        javax.xml.namespace.QName $r2, $r6;
        java.lang.String $r3, $r7;

        r1 := @this: com.ctc.wstx.evt.BaseStartElement;

        r0 := @parameter0: java.io.Writer;

     label1:
        virtualinvoke r0.<java.io.Writer: void write(int)>(60);

        $r2 = r1.<com.ctc.wstx.evt.BaseStartElement: javax.xml.namespace.QName mName>;

        $r3 = virtualinvoke $r2.<javax.xml.namespace.QName: java.lang.String getPrefix()>();

        if $r3 == null goto label2;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        virtualinvoke r0.<java.io.Writer: void write(java.lang.String)>($r3);

        virtualinvoke r0.<java.io.Writer: void write(int)>(58);

     label2:
        $r6 = r1.<com.ctc.wstx.evt.BaseStartElement: javax.xml.namespace.QName mName>;

        $r7 = virtualinvoke $r6.<javax.xml.namespace.QName: java.lang.String getLocalPart()>();

        virtualinvoke r0.<java.io.Writer: void write(java.lang.String)>($r7);

        virtualinvoke r1.<com.ctc.wstx.evt.BaseStartElement: void outputNsAndAttr(java.io.Writer)>(r0);

        virtualinvoke r0.<java.io.Writer: void write(int)>(62);

     label3:
        goto label5;

     label4:
        $r4 := @caughtexception;

        $r5 = new javax.xml.stream.XMLStreamException;

        specialinvoke $r5.<javax.xml.stream.XMLStreamException: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

     label5:
        return;

        catch java.io.IOException from label1 to label3 with label4;
    }

    public void writeUsing(javax.xml.stream.XMLStreamWriter) throws javax.xml.stream.XMLStreamException
    {
        com.ctc.wstx.evt.BaseStartElement r0;
        javax.xml.stream.XMLStreamWriter r2;
        javax.xml.namespace.QName r1;
        java.lang.String $r3, $r4, $r5;

        r0 := @this: com.ctc.wstx.evt.BaseStartElement;

        r2 := @parameter0: javax.xml.stream.XMLStreamWriter;

        r1 = r0.<com.ctc.wstx.evt.BaseStartElement: javax.xml.namespace.QName mName>;

        $r3 = virtualinvoke r1.<javax.xml.namespace.QName: java.lang.String getPrefix()>();

        $r4 = virtualinvoke r1.<javax.xml.namespace.QName: java.lang.String getLocalPart()>();

        $r5 = virtualinvoke r1.<javax.xml.namespace.QName: java.lang.String getNamespaceURI()>();

        interfaceinvoke r2.<javax.xml.stream.XMLStreamWriter: void writeStartElement(java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r5);

        virtualinvoke r0.<com.ctc.wstx.evt.BaseStartElement: void outputNsAndAttr(javax.xml.stream.XMLStreamWriter)>(r2);

        return;
    }

    protected abstract void outputNsAndAttr(java.io.Writer) throws java.io.IOException;

    protected abstract void outputNsAndAttr(javax.xml.stream.XMLStreamWriter) throws javax.xml.stream.XMLStreamException;
}
