final class com.google.protobuf.ExtensionRegistry$DescriptorIntPair extends java.lang.Object
{
    private final com.google.protobuf.Descriptors$Descriptor descriptor;
    private final int number;

    void <init>(com.google.protobuf.Descriptors$Descriptor, int)
    {
        int i0;
        com.google.protobuf.Descriptors$Descriptor r1;
        com.google.protobuf.ExtensionRegistry$DescriptorIntPair r0;

        r0 := @this: com.google.protobuf.ExtensionRegistry$DescriptorIntPair;

        r1 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.protobuf.ExtensionRegistry$DescriptorIntPair: com.google.protobuf.Descriptors$Descriptor descriptor> = r1;

        r0.<com.google.protobuf.ExtensionRegistry$DescriptorIntPair: int number> = i0;

        return;
    }

    public int hashCode()
    {
        com.google.protobuf.ExtensionRegistry$DescriptorIntPair r0;
        int $i0, $i1, $i2, $i3, $i5;
        com.google.protobuf.Descriptors$Descriptor $r1;

        r0 := @this: com.google.protobuf.ExtensionRegistry$DescriptorIntPair;

        $r1 = r0.<com.google.protobuf.ExtensionRegistry$DescriptorIntPair: com.google.protobuf.Descriptors$Descriptor descriptor>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i5 = (int) 65535;

        $i2 = $i0 * $i5;

        $i1 = r0.<com.google.protobuf.ExtensionRegistry$DescriptorIntPair: int number>;

        $i3 = $i2 + $i1;

        return $i3;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.protobuf.ExtensionRegistry$DescriptorIntPair r1, r2;
        com.google.protobuf.Descriptors$Descriptor $r3, $r4;
        int $i0, $i1;
        java.lang.Object r0;
        boolean $z0, $z1;

        r2 := @this: com.google.protobuf.ExtensionRegistry$DescriptorIntPair;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof com.google.protobuf.ExtensionRegistry$DescriptorIntPair;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r1 = (com.google.protobuf.ExtensionRegistry$DescriptorIntPair) r0;

        $r4 = r2.<com.google.protobuf.ExtensionRegistry$DescriptorIntPair: com.google.protobuf.Descriptors$Descriptor descriptor>;

        $r3 = r1.<com.google.protobuf.ExtensionRegistry$DescriptorIntPair: com.google.protobuf.Descriptors$Descriptor descriptor>;

        if $r4 != $r3 goto label2;

        $i1 = r2.<com.google.protobuf.ExtensionRegistry$DescriptorIntPair: int number>;

        $i0 = r1.<com.google.protobuf.ExtensionRegistry$DescriptorIntPair: int number>;

        if $i1 != $i0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }
}
