final class com.zack6849.alphabot.Bot$1 extends java.lang.Object implements java.lang.Runnable
{

    void <init>()
    {
        com.zack6849.alphabot.Bot$1 r0;

        r0 := @this: com.zack6849.alphabot.Bot$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.util.Scanner $r0;
        com.zack6849.alphabot.Bot$1 r8;
        java.lang.StringBuilder $r3, $r5, $r6;
        java.lang.String $r2, $r7;
        org.pircbotx.PircBotX $r4;
        java.io.InputStream $r1;

        r8 := @this: com.zack6849.alphabot.Bot$1;

        $r0 = new java.util.Scanner;

        $r1 = <java.lang.System: java.io.InputStream in>;

        specialinvoke $r0.<java.util.Scanner: void <init>(java.io.InputStream)>($r1);

     label1:
        $r2 = virtualinvoke $r0.<java.util.Scanner: java.lang.String nextLine()>();

        if $r2 == null goto label2;

        $r4 = <com.zack6849.alphabot.Bot: org.pircbotx.PircBotX bot>;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<org.pircbotx.PircBotX: void sendRawLineNow(java.lang.String)>($r7);

        goto label1;

     label2:
        return;
    }
}
