class com.hp.hpl.jena.sparql.pfunction.PropertyFunctionFactoryAuto extends java.lang.Object implements com.hp.hpl.jena.sparql.pfunction.PropertyFunctionFactory
{
    java.lang.Class extClass;

    void <init>(java.lang.Class)
    {
        com.hp.hpl.jena.sparql.ARQInternalErrorException $r3;
        com.hp.hpl.jena.sparql.pfunction.PropertyFunctionFactoryAuto r0;
        java.lang.Class r1, $r2;
        java.lang.StringBuilder $r4, $r5, $r7;
        java.lang.String $r6, $r8;
        boolean $z0;

        r0 := @this: com.hp.hpl.jena.sparql.pfunction.PropertyFunctionFactoryAuto;

        r1 := @parameter0: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.hp.hpl.jena.sparql.pfunction.PropertyFunctionFactoryAuto: java.lang.Class extClass> = r1;

        $r2 = class "Lcom/hp/hpl/jena/sparql/pfunction/PropertyFunction;";

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r1);

        if $z0 != 0 goto label1;

        $r3 = new com.hp.hpl.jena.sparql.ARQInternalErrorException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No PropertyFunction interface for ");

        $r6 = staticinvoke <com.hp.hpl.jena.sparql.util.Utils: java.lang.String classShortName(java.lang.Class)>(r1);

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<com.hp.hpl.jena.sparql.ARQInternalErrorException: void <init>(java.lang.String)>($r8);

        throw $r3;

     label1:
        return;
    }

    public com.hp.hpl.jena.sparql.pfunction.PropertyFunction create(java.lang.String)
    {
        com.hp.hpl.jena.query.QueryBuildException $r5;
        com.hp.hpl.jena.sparql.pfunction.PropertyFunction $r3;
        java.lang.Exception $r4;
        com.hp.hpl.jena.sparql.pfunction.PropertyFunctionFactoryAuto r0;
        java.lang.Class $r1;
        java.lang.Object $r2;
        java.lang.StringBuilder $r6, $r7, $r9;
        java.lang.String r8, $r10;

        r0 := @this: com.hp.hpl.jena.sparql.pfunction.PropertyFunctionFactoryAuto;

        r8 := @parameter0: java.lang.String;

     label1:
        $r1 = r0.<com.hp.hpl.jena.sparql.pfunction.PropertyFunctionFactoryAuto: java.lang.Class extClass>;

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.Object newInstance()>();

        $r3 = (com.hp.hpl.jena.sparql.pfunction.PropertyFunction) $r2;

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $r5 = new com.hp.hpl.jena.query.QueryBuildException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Can\'t instantiate PropertyFunction for ");

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<com.hp.hpl.jena.query.QueryBuildException: void <init>(java.lang.String,java.lang.Throwable)>($r10, $r4);

        throw $r5;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
