class com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken extends com.google.gxp.org.apache.xerces.impl.xpath.regex.Token implements java.io.Serializable
{
    private static final long serialVersionUID;
    int min;
    int max;
    com.google.gxp.org.apache.xerces.impl.xpath.regex.Token child;

    void <init>(int, com.google.gxp.org.apache.xerces.impl.xpath.regex.Token)
    {
        com.google.gxp.org.apache.xerces.impl.xpath.regex.Token r1;
        int i0, $i2, $i4;
        com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken;

        i0 := @parameter0: int;

        r1 := @parameter1: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token;

        specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token: void <init>(int)>(i0);

        r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token child> = r1;

        $i2 = (int) -1;

        virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: void setMin(int)>($i2);

        $i4 = (int) -1;

        virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: void setMax(int)>($i4);

        return;
    }

    int size()
    {
        com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken;

        return 1;
    }

    com.google.gxp.org.apache.xerces.impl.xpath.regex.Token getChild(int)
    {
        int i0;
        com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken r0;
        com.google.gxp.org.apache.xerces.impl.xpath.regex.Token $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken;

        i0 := @parameter0: int;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token child>;

        return $r1;
    }

    final void setMin(int)
    {
        int i0;
        com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken;

        i0 := @parameter0: int;

        r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int min> = i0;

        return;
    }

    final void setMax(int)
    {
        int i0;
        com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken;

        i0 := @parameter0: int;

        r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int max> = i0;

        return;
    }

    final int getMin()
    {
        int $i0;
        com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken;

        $i0 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int min>;

        return $i0;
    }

    final int getMax()
    {
        int $i0;
        com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken;

        $i0 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int max>;

        return $i0;
    }

    public java.lang.String toString(int)
    {
        com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken r0;
        java.lang.StringBuffer $r2, $r3, $r4, $r5, $r6, $r8, $r11, $r12, $r13, $r14, $r15, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r27, $r28, $r29, $r30, $r31, $r34, $r35, $r37, $r38, $r39, $r40, $r41, $r43, $r46, $r47, $r48, $r49, $r50, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r62, $r63, $r64, $r65, $r66, $r69, $r70;
        java.lang.String $r7, $r10, $r17, $r26, $r33, $r42, $r45, $r52, $r61, $r68, r71;
        java.lang.RuntimeException $r1, $r36;
        com.google.gxp.org.apache.xerces.impl.xpath.regex.Token $r9, $r16, $r25, $r32, $r44, $r51, $r60, $r67;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken;

        i9 := @parameter0: int;

        $i0 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token: int type>;

        if $i0 != 3 goto label05;

        $i16 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        if $i16 >= 0 goto label01;

        $i29 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMax()>();

        if $i29 >= 0 goto label01;

        $r66 = new java.lang.StringBuffer;

        specialinvoke $r66.<java.lang.StringBuffer: void <init>()>();

        $r67 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token child>;

        $r68 = virtualinvoke $r67.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token: java.lang.String toString(int)>(i9);

        $r69 = virtualinvoke $r66.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r68);

        $r70 = virtualinvoke $r69.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("*");

        r71 = virtualinvoke $r70.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label10;

     label01:
        $i17 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        $i18 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMax()>();

        if $i17 != $i18 goto label02;

        $r59 = new java.lang.StringBuffer;

        specialinvoke $r59.<java.lang.StringBuffer: void <init>()>();

        $r60 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token child>;

        $r61 = virtualinvoke $r60.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token: java.lang.String toString(int)>(i9);

        $r62 = virtualinvoke $r59.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r61);

        $r63 = virtualinvoke $r62.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("{");

        $i28 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        $r64 = virtualinvoke $r63.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i28);

        $r65 = virtualinvoke $r64.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}");

        r71 = virtualinvoke $r65.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label10;

     label02:
        $i19 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        if $i19 < 0 goto label03;

        $i25 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMax()>();

        if $i25 < 0 goto label03;

        $r50 = new java.lang.StringBuffer;

        specialinvoke $r50.<java.lang.StringBuffer: void <init>()>();

        $r51 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token child>;

        $r52 = virtualinvoke $r51.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token: java.lang.String toString(int)>(i9);

        $r53 = virtualinvoke $r50.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r52);

        $r54 = virtualinvoke $r53.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("{");

        $i26 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        $r55 = virtualinvoke $r54.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i26);

        $r56 = virtualinvoke $r55.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",");

        $i27 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMax()>();

        $r57 = virtualinvoke $r56.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i27);

        $r58 = virtualinvoke $r57.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}");

        r71 = virtualinvoke $r58.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label10;

     label03:
        $i20 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        if $i20 < 0 goto label04;

        $i23 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMax()>();

        if $i23 >= 0 goto label04;

        $r43 = new java.lang.StringBuffer;

        specialinvoke $r43.<java.lang.StringBuffer: void <init>()>();

        $r44 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token child>;

        $r45 = virtualinvoke $r44.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token: java.lang.String toString(int)>(i9);

        $r46 = virtualinvoke $r43.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r45);

        $r47 = virtualinvoke $r46.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("{");

        $i24 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        $r48 = virtualinvoke $r47.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i24);

        $r49 = virtualinvoke $r48.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",}");

        r71 = virtualinvoke $r49.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label10;

     label04:
        $r36 = new java.lang.RuntimeException;

        $r37 = new java.lang.StringBuffer;

        specialinvoke $r37.<java.lang.StringBuffer: void <init>()>();

        $r38 = virtualinvoke $r37.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Token#toString(): CLOSURE ");

        $i21 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        $r39 = virtualinvoke $r38.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i21);

        $r40 = virtualinvoke $r39.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $i22 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMax()>();

        $r41 = virtualinvoke $r40.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i22);

        $r42 = virtualinvoke $r41.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r36.<java.lang.RuntimeException: void <init>(java.lang.String)>($r42);

        throw $r36;

     label05:
        $i1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        if $i1 >= 0 goto label06;

        $i15 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMax()>();

        if $i15 >= 0 goto label06;

        $r31 = new java.lang.StringBuffer;

        specialinvoke $r31.<java.lang.StringBuffer: void <init>()>();

        $r32 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token child>;

        $r33 = virtualinvoke $r32.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token: java.lang.String toString(int)>(i9);

        $r34 = virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r33);

        $r35 = virtualinvoke $r34.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("*?");

        r71 = virtualinvoke $r35.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label10;

     label06:
        $i2 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        $i3 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMax()>();

        if $i2 != $i3 goto label07;

        $r24 = new java.lang.StringBuffer;

        specialinvoke $r24.<java.lang.StringBuffer: void <init>()>();

        $r25 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token child>;

        $r26 = virtualinvoke $r25.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token: java.lang.String toString(int)>(i9);

        $r27 = virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r26);

        $r28 = virtualinvoke $r27.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("{");

        $i14 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        $r29 = virtualinvoke $r28.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i14);

        $r30 = virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}?");

        r71 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label10;

     label07:
        $i4 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        if $i4 < 0 goto label08;

        $i11 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMax()>();

        if $i11 < 0 goto label08;

        $r15 = new java.lang.StringBuffer;

        specialinvoke $r15.<java.lang.StringBuffer: void <init>()>();

        $r16 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token child>;

        $r17 = virtualinvoke $r16.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token: java.lang.String toString(int)>(i9);

        $r18 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("{");

        $i12 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        $r20 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i12);

        $r21 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",");

        $i13 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMax()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i13);

        $r23 = virtualinvoke $r22.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("}?");

        r71 = virtualinvoke $r23.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label10;

     label08:
        $i5 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        if $i5 < 0 goto label09;

        $i8 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMax()>();

        if $i8 >= 0 goto label09;

        $r8 = new java.lang.StringBuffer;

        specialinvoke $r8.<java.lang.StringBuffer: void <init>()>();

        $r9 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: com.google.gxp.org.apache.xerces.impl.xpath.regex.Token child>;

        $r10 = virtualinvoke $r9.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token: java.lang.String toString(int)>(i9);

        $r11 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("{");

        $i10 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i10);

        $r14 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",}?");

        r71 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label10;

     label09:
        $r1 = new java.lang.RuntimeException;

        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Token#toString(): NONGREEDYCLOSURE ");

        $i6 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMin()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i6);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $i7 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: int getMax()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i7);

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7);

        throw $r1;

     label10:
        return r71;
    }

    public static void <clinit>()
    {
        <com.google.gxp.org.apache.xerces.impl.xpath.regex.Token$ClosureToken: long serialVersionUID> = 1308971930673997452L;

        return;
    }
}
