class com.google.gxp.com.google.common.collect.Maps$SimpleClassToInstanceMap extends com.google.gxp.com.google.common.collect.MapConstraints$ConstrainedMap implements com.google.gxp.com.google.common.collect.ClassToInstanceMap
{
    private static final long serialVersionUID;

    void <init>(java.util.Map)
    {
        com.google.gxp.com.google.common.collect.Maps$SimpleClassToInstanceMap r0;
        com.google.gxp.com.google.common.collect.MapConstraint $r2;
        java.util.Map r1;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$SimpleClassToInstanceMap;

        r1 := @parameter0: java.util.Map;

        $r2 = staticinvoke <com.google.gxp.com.google.common.collect.Maps: com.google.gxp.com.google.common.collect.MapConstraint access$200()>();

        specialinvoke r0.<com.google.gxp.com.google.common.collect.MapConstraints$ConstrainedMap: void <init>(java.util.Map,com.google.gxp.com.google.common.collect.MapConstraint)>(r1, $r2);

        return;
    }

    public java.lang.Object putInstance(java.lang.Class, java.lang.Object)
    {
        com.google.gxp.com.google.common.collect.Maps$SimpleClassToInstanceMap r0;
        java.lang.Class r1, $r4;
        java.lang.Object r2, $r3, $r5;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$SimpleClassToInstanceMap;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<com.google.gxp.com.google.common.collect.Maps$SimpleClassToInstanceMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        $r4 = staticinvoke <com.google.gxp.com.google.common.collect.Maps: java.lang.Class access$100(java.lang.Class)>(r1);

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r3);

        return $r5;
    }

    public java.lang.Object getInstance(java.lang.Class)
    {
        com.google.gxp.com.google.common.collect.Maps$SimpleClassToInstanceMap r0;
        java.lang.Class r1, $r3;
        java.lang.Object $r2, $r4;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$SimpleClassToInstanceMap;

        r1 := @parameter0: java.lang.Class;

        $r2 = virtualinvoke r0.<com.google.gxp.com.google.common.collect.Maps$SimpleClassToInstanceMap: java.lang.Object get(java.lang.Object)>(r1);

        $r3 = staticinvoke <com.google.gxp.com.google.common.collect.Maps: java.lang.Class access$100(java.lang.Class)>(r1);

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r2);

        return $r4;
    }

    public static void <clinit>()
    {
        <com.google.gxp.com.google.common.collect.Maps$SimpleClassToInstanceMap: long serialVersionUID> = 0L;

        return;
    }
}
