final class com.google.gson.LowerCamelCaseSeparatorNamingPolicy extends com.google.gson.CompositionFieldNamingPolicy
{

    public void <init>(java.lang.String)
    {
        com.google.gson.LowerCaseNamingPolicy $r4;
        com.google.gson.RecursiveFieldNamingPolicy[] $r1;
        com.google.gson.CamelCaseSeparatorNamingPolicy $r2;
        java.lang.String r3;
        com.google.gson.LowerCamelCaseSeparatorNamingPolicy r0;

        r0 := @this: com.google.gson.LowerCamelCaseSeparatorNamingPolicy;

        r3 := @parameter0: java.lang.String;

        $r1 = newarray (com.google.gson.RecursiveFieldNamingPolicy)[2];

        $r2 = new com.google.gson.CamelCaseSeparatorNamingPolicy;

        specialinvoke $r2.<com.google.gson.CamelCaseSeparatorNamingPolicy: void <init>(java.lang.String)>(r3);

        $r1[0] = $r2;

        $r4 = new com.google.gson.LowerCaseNamingPolicy;

        specialinvoke $r4.<com.google.gson.LowerCaseNamingPolicy: void <init>()>();

        $r1[1] = $r4;

        specialinvoke r0.<com.google.gson.CompositionFieldNamingPolicy: void <init>(com.google.gson.RecursiveFieldNamingPolicy[])>($r1);

        return;
    }
}
