public class com.googlecode.mp4parser.util.IntHashMap extends java.lang.Object
{
    private transient com.googlecode.mp4parser.util.IntHashMap$Entry[] table;
    private transient int count;
    private int threshold;
    private float loadFactor;

    public void <init>()
    {
        com.googlecode.mp4parser.util.IntHashMap r0;

        r0 := @this: com.googlecode.mp4parser.util.IntHashMap;

        specialinvoke r0.<com.googlecode.mp4parser.util.IntHashMap: void <init>(int,float)>(20, 0.75F);

        return;
    }

    public void <init>(int)
    {
        int i0;
        com.googlecode.mp4parser.util.IntHashMap r0;

        r0 := @this: com.googlecode.mp4parser.util.IntHashMap;

        i0 := @parameter0: int;

        specialinvoke r0.<com.googlecode.mp4parser.util.IntHashMap: void <init>(int,float)>(i0, 0.75F);

        return;
    }

    public void <init>(int, float)
    {
        com.googlecode.mp4parser.util.IntHashMap$Entry[] $r1;
        com.googlecode.mp4parser.util.IntHashMap r0;
        byte $b0;
        int $i1, i2, $i3;
        java.lang.String $r5, $r9;
        java.lang.IllegalArgumentException $r11, $r13;
        float f0, $f1, $f2;
        java.lang.StringBuilder $r4, $r8, $r10, $r12;

        r0 := @this: com.googlecode.mp4parser.util.IntHashMap;

        i2 := @parameter0: int;

        f0 := @parameter1: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if i2 >= 0 goto label1;

        $r11 = new java.lang.IllegalArgumentException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>(java.lang.String)>("Illegal Capacity: ");

        $r8 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r11;

     label1:
        $b0 = f0 cmpg 0.0F;

        $i3 = (int) $b0;

        if $i3 > 0 goto label2;

        $r13 = new java.lang.IllegalArgumentException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>(java.lang.String)>("Illegal Load: ");

        $r4 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>(f0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r13;

     label2:
        if i2 != 0 goto label3;

        i2 = 1;

     label3:
        r0.<com.googlecode.mp4parser.util.IntHashMap: float loadFactor> = f0;

        $r1 = newarray (com.googlecode.mp4parser.util.IntHashMap$Entry)[i2];

        r0.<com.googlecode.mp4parser.util.IntHashMap: com.googlecode.mp4parser.util.IntHashMap$Entry[] table> = $r1;

        $f1 = (float) i2;

        $f2 = $f1 * f0;

        $i1 = (int) $f2;

        r0.<com.googlecode.mp4parser.util.IntHashMap: int threshold> = $i1;

        return;
    }

    public int size()
    {
        int $i0;
        com.googlecode.mp4parser.util.IntHashMap r0;

        r0 := @this: com.googlecode.mp4parser.util.IntHashMap;

        $i0 = r0.<com.googlecode.mp4parser.util.IntHashMap: int count>;

        return $i0;
    }

    public boolean isEmpty()
    {
        int $i0;
        com.googlecode.mp4parser.util.IntHashMap r0;

        r0 := @this: com.googlecode.mp4parser.util.IntHashMap;

        $i0 = r0.<com.googlecode.mp4parser.util.IntHashMap: int count>;

        if $i0 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public boolean contains(java.lang.Object)
    {
        com.googlecode.mp4parser.util.IntHashMap$Entry[] r2;
        java.lang.NullPointerException $r6;
        com.googlecode.mp4parser.util.IntHashMap$Entry r5;
        com.googlecode.mp4parser.util.IntHashMap r1;
        int $i0, i1, $i3;
        java.lang.Object r0, $r3;
        boolean $z0;

        r1 := @this: com.googlecode.mp4parser.util.IntHashMap;

        r0 := @parameter0: java.lang.Object;

        if r0 != null goto label1;

        $r6 = new java.lang.NullPointerException;

        specialinvoke $r6.<java.lang.NullPointerException: void <init>()>();

        throw $r6;

     label1:
        r2 = r1.<com.googlecode.mp4parser.util.IntHashMap: com.googlecode.mp4parser.util.IntHashMap$Entry[] table>;

        i1 = lengthof r2;

        goto label6;

     label2:
        r5 = r2[i1];

        goto label5;

     label3:
        $r3 = r5.<com.googlecode.mp4parser.util.IntHashMap$Entry: java.lang.Object value>;

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>(r0);

        if $z0 == 0 goto label4;

        return 1;

     label4:
        r5 = r5.<com.googlecode.mp4parser.util.IntHashMap$Entry: com.googlecode.mp4parser.util.IntHashMap$Entry next>;

     label5:
        if r5 != null goto label3;

     label6:
        $i0 = i1;

        $i3 = (int) -1;

        i1 = i1 + $i3;

        if $i0 > 0 goto label2;

        return 0;
    }

    public boolean containsValue(java.lang.Object)
    {
        java.lang.Object r1;
        com.googlecode.mp4parser.util.IntHashMap r0;
        boolean $z0;

        r0 := @this: com.googlecode.mp4parser.util.IntHashMap;

        r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<com.googlecode.mp4parser.util.IntHashMap: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean containsKey(int)
    {
        com.googlecode.mp4parser.util.IntHashMap$Entry[] r1;
        com.googlecode.mp4parser.util.IntHashMap$Entry r2;
        com.googlecode.mp4parser.util.IntHashMap r0;
        int i0, $i1, $i2, i3, $i4;

        r0 := @this: com.googlecode.mp4parser.util.IntHashMap;

        i0 := @parameter0: int;

        r1 = r0.<com.googlecode.mp4parser.util.IntHashMap: com.googlecode.mp4parser.util.IntHashMap$Entry[] table>;

        $i2 = i0 & 2147483647;

        $i1 = lengthof r1;

        i3 = $i2 % $i1;

        r2 = r1[i3];

        goto label3;

     label1:
        $i4 = r2.<com.googlecode.mp4parser.util.IntHashMap$Entry: int hash>;

        if $i4 != i0 goto label2;

        return 1;

     label2:
        r2 = r2.<com.googlecode.mp4parser.util.IntHashMap$Entry: com.googlecode.mp4parser.util.IntHashMap$Entry next>;

     label3:
        if r2 != null goto label1;

        return 0;
    }

    public java.lang.Object get(int)
    {
        com.googlecode.mp4parser.util.IntHashMap$Entry[] r1;
        com.googlecode.mp4parser.util.IntHashMap$Entry r3;
        com.googlecode.mp4parser.util.IntHashMap r0;
        int i0, $i1, $i2, i3, $i4;
        java.lang.Object $r2;

        r0 := @this: com.googlecode.mp4parser.util.IntHashMap;

        i0 := @parameter0: int;

        r1 = r0.<com.googlecode.mp4parser.util.IntHashMap: com.googlecode.mp4parser.util.IntHashMap$Entry[] table>;

        $i2 = i0 & 2147483647;

        $i1 = lengthof r1;

        i3 = $i2 % $i1;

        r3 = r1[i3];

        goto label3;

     label1:
        $i4 = r3.<com.googlecode.mp4parser.util.IntHashMap$Entry: int hash>;

        if $i4 != i0 goto label2;

        $r2 = r3.<com.googlecode.mp4parser.util.IntHashMap$Entry: java.lang.Object value>;

        return $r2;

     label2:
        r3 = r3.<com.googlecode.mp4parser.util.IntHashMap$Entry: com.googlecode.mp4parser.util.IntHashMap$Entry next>;

     label3:
        if r3 != null goto label1;

        return null;
    }

    protected void rehash()
    {
        com.googlecode.mp4parser.util.IntHashMap$Entry[] $r1, r2, r3;
        com.googlecode.mp4parser.util.IntHashMap$Entry r4, $r5, r6;
        com.googlecode.mp4parser.util.IntHashMap r0;
        int i0, $i1, i2, $i3, $i4, $i5, $i6, i7, i8, $i10;
        float $f0, $f1, $f2;

        r0 := @this: com.googlecode.mp4parser.util.IntHashMap;

        $r1 = r0.<com.googlecode.mp4parser.util.IntHashMap: com.googlecode.mp4parser.util.IntHashMap$Entry[] table>;

        i0 = lengthof $r1;

        r2 = r0.<com.googlecode.mp4parser.util.IntHashMap: com.googlecode.mp4parser.util.IntHashMap$Entry[] table>;

        $i1 = i0 * 2;

        i2 = $i1 + 1;

        r3 = newarray (com.googlecode.mp4parser.util.IntHashMap$Entry)[i2];

        $f1 = (float) i2;

        $f0 = r0.<com.googlecode.mp4parser.util.IntHashMap: float loadFactor>;

        $f2 = $f1 * $f0;

        $i3 = (int) $f2;

        r0.<com.googlecode.mp4parser.util.IntHashMap: int threshold> = $i3;

        r0.<com.googlecode.mp4parser.util.IntHashMap: com.googlecode.mp4parser.util.IntHashMap$Entry[] table> = r3;

        i8 = i0;

        goto label4;

     label1:
        r6 = r2[i8];

        goto label3;

     label2:
        r4 = r6;

        r6 = r6.<com.googlecode.mp4parser.util.IntHashMap$Entry: com.googlecode.mp4parser.util.IntHashMap$Entry next>;

        $i5 = r4.<com.googlecode.mp4parser.util.IntHashMap$Entry: int hash>;

        $i6 = $i5 & 2147483647;

        i7 = $i6 % i2;

        $r5 = r3[i7];

        r4.<com.googlecode.mp4parser.util.IntHashMap$Entry: com.googlecode.mp4parser.util.IntHashMap$Entry next> = $r5;

        r3[i7] = r4;

     label3:
        if r6 != null goto label2;

     label4:
        $i4 = i8;

        $i10 = (int) -1;

        i8 = i8 + $i10;

        if $i4 > 0 goto label1;

        return;
    }

    public java.lang.Object put(int, java.lang.Object)
    {
        com.googlecode.mp4parser.util.IntHashMap$Entry[] r5;
        com.googlecode.mp4parser.util.IntHashMap$Entry $r3, $r4, r6;
        com.googlecode.mp4parser.util.IntHashMap r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10;
        java.lang.Object r1, r2;

        r0 := @this: com.googlecode.mp4parser.util.IntHashMap;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.Object;

        r5 = r0.<com.googlecode.mp4parser.util.IntHashMap: com.googlecode.mp4parser.util.IntHashMap$Entry[] table>;

        $i2 = i0 & 2147483647;

        $i1 = lengthof r5;

        i10 = $i2 % $i1;

        r6 = r5[i10];

        goto label3;

     label1:
        $i3 = r6.<com.googlecode.mp4parser.util.IntHashMap$Entry: int hash>;

        if $i3 != i0 goto label2;

        r1 = r6.<com.googlecode.mp4parser.util.IntHashMap$Entry: java.lang.Object value>;

        r6.<com.googlecode.mp4parser.util.IntHashMap$Entry: java.lang.Object value> = r2;

        return r1;

     label2:
        r6 = r6.<com.googlecode.mp4parser.util.IntHashMap$Entry: com.googlecode.mp4parser.util.IntHashMap$Entry next>;

     label3:
        if r6 != null goto label1;

        $i5 = r0.<com.googlecode.mp4parser.util.IntHashMap: int count>;

        $i4 = r0.<com.googlecode.mp4parser.util.IntHashMap: int threshold>;

        if $i5 < $i4 goto label4;

        virtualinvoke r0.<com.googlecode.mp4parser.util.IntHashMap: void rehash()>();

        r5 = r0.<com.googlecode.mp4parser.util.IntHashMap: com.googlecode.mp4parser.util.IntHashMap$Entry[] table>;

        $i9 = i0 & 2147483647;

        $i8 = lengthof r5;

        i10 = $i9 % $i8;

     label4:
        $r3 = new com.googlecode.mp4parser.util.IntHashMap$Entry;

        $r4 = r5[i10];

        specialinvoke $r3.<com.googlecode.mp4parser.util.IntHashMap$Entry: void <init>(int,int,java.lang.Object,com.googlecode.mp4parser.util.IntHashMap$Entry)>(i0, i0, r2, $r4);

        r5[i10] = $r3;

        $i6 = r0.<com.googlecode.mp4parser.util.IntHashMap: int count>;

        $i7 = $i6 + 1;

        r0.<com.googlecode.mp4parser.util.IntHashMap: int count> = $i7;

        return null;
    }

    public java.lang.Object remove(int)
    {
        com.googlecode.mp4parser.util.IntHashMap$Entry[] r1;
        com.googlecode.mp4parser.util.IntHashMap$Entry $r2, $r3, r5, r6;
        com.googlecode.mp4parser.util.IntHashMap r0;
        int i0, $i1, $i2, i3, $i4, $i5, $i6;
        java.lang.Object $r4;

        r0 := @this: com.googlecode.mp4parser.util.IntHashMap;

        i0 := @parameter0: int;

        r1 = r0.<com.googlecode.mp4parser.util.IntHashMap: com.googlecode.mp4parser.util.IntHashMap$Entry[] table>;

        $i2 = i0 & 2147483647;

        $i1 = lengthof r1;

        i3 = $i2 % $i1;

        r5 = r1[i3];

        r6 = null;

        goto label5;

     label1:
        $i4 = r5.<com.googlecode.mp4parser.util.IntHashMap$Entry: int hash>;

        if $i4 != i0 goto label4;

        if r6 == null goto label2;

        $r3 = r5.<com.googlecode.mp4parser.util.IntHashMap$Entry: com.googlecode.mp4parser.util.IntHashMap$Entry next>;

        r6.<com.googlecode.mp4parser.util.IntHashMap$Entry: com.googlecode.mp4parser.util.IntHashMap$Entry next> = $r3;

        goto label3;

     label2:
        $r2 = r5.<com.googlecode.mp4parser.util.IntHashMap$Entry: com.googlecode.mp4parser.util.IntHashMap$Entry next>;

        r1[i3] = $r2;

     label3:
        $i5 = r0.<com.googlecode.mp4parser.util.IntHashMap: int count>;

        $i6 = $i5 - 1;

        r0.<com.googlecode.mp4parser.util.IntHashMap: int count> = $i6;

        $r4 = r5.<com.googlecode.mp4parser.util.IntHashMap$Entry: java.lang.Object value>;

        r5.<com.googlecode.mp4parser.util.IntHashMap$Entry: java.lang.Object value> = null;

        return $r4;

     label4:
        r6 = r5;

        r5 = r5.<com.googlecode.mp4parser.util.IntHashMap$Entry: com.googlecode.mp4parser.util.IntHashMap$Entry next>;

     label5:
        if r5 != null goto label1;

        return null;
    }

    public synchronized void clear()
    {
        com.googlecode.mp4parser.util.IntHashMap$Entry[] r1;
        com.googlecode.mp4parser.util.IntHashMap r0;
        int i0, $i2;

        r0 := @this: com.googlecode.mp4parser.util.IntHashMap;

        r1 = r0.<com.googlecode.mp4parser.util.IntHashMap: com.googlecode.mp4parser.util.IntHashMap$Entry[] table>;

        i0 = lengthof r1;

        goto label2;

     label1:
        r1[i0] = null;

     label2:
        $i2 = (int) -1;

        i0 = i0 + $i2;

        if i0 >= 0 goto label1;

        r0.<com.googlecode.mp4parser.util.IntHashMap: int count> = 0;

        return;
    }
}
