class com.sun.jwt.resources.editor.ResourceEditorView$2 extends com.sun.jwt.resources.editor.HorizontalList
{
    final com.sun.jwt.resources.editor.ResourceEditorView this$0;

    void <init>(com.sun.jwt.resources.editor.ResourceEditorView, com.sun.lwuit.util.EditableResources, com.sun.jwt.resources.editor.ResourceEditorView)
    {
        com.sun.jwt.resources.editor.ResourceEditorView$2 r0;
        com.sun.jwt.resources.editor.ResourceEditorView r1, r3;
        com.sun.lwuit.util.EditableResources r2;

        r0 := @this: com.sun.jwt.resources.editor.ResourceEditorView$2;

        r1 := @parameter0: com.sun.jwt.resources.editor.ResourceEditorView;

        r2 := @parameter1: com.sun.lwuit.util.EditableResources;

        r3 := @parameter2: com.sun.jwt.resources.editor.ResourceEditorView;

        r0.<com.sun.jwt.resources.editor.ResourceEditorView$2: com.sun.jwt.resources.editor.ResourceEditorView this$0> = r1;

        specialinvoke r0.<com.sun.jwt.resources.editor.HorizontalList: void <init>(com.sun.lwuit.util.EditableResources,com.sun.jwt.resources.editor.ResourceEditorView)>(r2, r3);

        return;
    }

    public javax.swing.Icon getIconImage(java.lang.String)
    {
        com.sun.jwt.resources.editor.ResourceEditorView$2$1 $r0;
        com.sun.jwt.resources.editor.ResourceEditorView$2 r1;
        java.lang.String r2;

        r1 := @this: com.sun.jwt.resources.editor.ResourceEditorView$2;

        r2 := @parameter0: java.lang.String;

        $r0 = new com.sun.jwt.resources.editor.ResourceEditorView$2$1;

        specialinvoke $r0.<com.sun.jwt.resources.editor.ResourceEditorView$2$1: void <init>(com.sun.jwt.resources.editor.ResourceEditorView$2,java.lang.String)>(r1, r2);

        return $r0;
    }

    public java.lang.String[] getEntries()
    {
        java.lang.String[] $r2;
        com.sun.jwt.resources.editor.ResourceEditorView$2 r0;
        com.sun.lwuit.util.EditableResources $r1;

        r0 := @this: com.sun.jwt.resources.editor.ResourceEditorView$2;

        $r1 = virtualinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$2: com.sun.lwuit.util.EditableResources getRes()>();

        $r2 = virtualinvoke $r1.<com.sun.lwuit.util.EditableResources: java.lang.String[] getFontResourceNames()>();

        return $r2;
    }
}
