class com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder extends java.lang.Object
{
    private final com.google.gxp.compiler.alerts.AlertSink alertSink;
    private final com.google.gxp.compiler.parser.NamespaceSet namespaces;
    private final com.google.gxp.compiler.alerts.SourcePosition elementPosition;
    private final java.lang.String uri;
    private final java.lang.String localName;
    private final java.lang.String qName;
    private final java.util.List attrs;
    private final java.util.List children;
    private final java.lang.StringBuilder textBuffer;
    private com.google.gxp.compiler.alerts.SourcePosition textPosition;

    void <init>(com.google.gxp.compiler.alerts.AlertSink, com.google.gxp.compiler.alerts.SourcePosition, com.google.gxp.compiler.parser.NamespaceSet, java.lang.String, java.lang.String, java.lang.String, java.lang.Iterable)
    {
        com.google.gxp.compiler.alerts.SourcePosition r5;
        com.google.gxp.compiler.parser.NamespaceSet r4;
        com.google.gxp.com.google.common.collect.ImmutableList $r10;
        java.lang.Iterable r9;
        java.util.ArrayList $r1;
        com.google.gxp.compiler.alerts.AlertSink r3;
        com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder r0;
        java.lang.StringBuilder $r2;
        java.lang.String r6, r7, r8;

        r0 := @this: com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder;

        r3 := @parameter0: com.google.gxp.compiler.alerts.AlertSink;

        r5 := @parameter1: com.google.gxp.compiler.alerts.SourcePosition;

        r4 := @parameter2: com.google.gxp.compiler.parser.NamespaceSet;

        r6 := @parameter3: java.lang.String;

        r7 := @parameter4: java.lang.String;

        r8 := @parameter5: java.lang.String;

        r9 := @parameter6: java.lang.Iterable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.google.gxp.com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.util.List children> = $r1;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.StringBuilder textBuffer> = $r2;

        r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: com.google.gxp.compiler.alerts.AlertSink alertSink> = r3;

        r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: com.google.gxp.compiler.parser.NamespaceSet namespaces> = r4;

        r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: com.google.gxp.compiler.alerts.SourcePosition elementPosition> = r5;

        r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.String uri> = r6;

        r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.String localName> = r7;

        r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.String qName> = r8;

        $r10 = staticinvoke <com.google.gxp.com.google.common.collect.ImmutableList: com.google.gxp.com.google.common.collect.ImmutableList copyOf(java.lang.Iterable)>(r9);

        r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.util.List attrs> = $r10;

        return;
    }

    public void addChild(com.google.gxp.compiler.parser.ParsedElement)
    {
        java.util.List $r2;
        com.google.gxp.compiler.parser.ParsedElement r1;
        com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder r0;
        java.lang.Object $r3;

        r0 := @this: com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder;

        r1 := @parameter0: com.google.gxp.compiler.parser.ParsedElement;

        specialinvoke r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: void flushTextBuffer()>();

        $r2 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.util.List children>;

        $r3 = staticinvoke <com.google.gxp.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

        return;
    }

    void checkEndTag(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.IllegalArgumentException $r7, $r8, $r9;
        com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder r1;
        java.lang.String r0, $r2, r3, $r4, r5, $r6;
        boolean $z0, $z1, $z2;

        r1 := @this: com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder;

        r0 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r5 := @parameter2: java.lang.String;

        $r2 = r1.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.String uri>;

        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r9;

     label1:
        $r4 = r1.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.String localName>;

        $z1 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z1 != 0 goto label2;

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r8;

     label2:
        $r6 = r1.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.String qName>;

        $z2 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z2 != 0 goto label3;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r7;

     label3:
        return;
    }

    com.google.gxp.compiler.parser.ParsedElement build()
    {
        com.google.gxp.compiler.alerts.SourcePosition $r2, $r8;
        com.google.gxp.compiler.parser.NamespaceSet $r4;
        com.google.gxp.compiler.parser.Namespace $r5;
        java.util.List $r10, $r11;
        com.google.gxp.compiler.alerts.AlertSink $r3, $r7;
        com.google.gxp.compiler.parser.ParsedElement $r13;
        com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder r0;
        java.lang.String $r1, $r6, $r9, $r12;

        r0 := @this: com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder;

        $r4 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: com.google.gxp.compiler.parser.NamespaceSet namespaces>;

        $r3 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: com.google.gxp.compiler.alerts.AlertSink alertSink>;

        $r2 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: com.google.gxp.compiler.alerts.SourcePosition elementPosition>;

        $r1 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.String uri>;

        $r5 = virtualinvoke $r4.<com.google.gxp.compiler.parser.NamespaceSet: com.google.gxp.compiler.parser.Namespace get(com.google.gxp.compiler.alerts.AlertSink,com.google.gxp.compiler.alerts.SourcePosition,java.lang.String)>($r3, $r2, $r1);

        if $r5 != null goto label1;

        return null;

     label1:
        specialinvoke r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: void flushTextBuffer()>();

        $r7 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: com.google.gxp.compiler.alerts.AlertSink alertSink>;

        $r8 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: com.google.gxp.compiler.alerts.SourcePosition elementPosition>;

        $r6 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.String qName>;

        $r9 = staticinvoke <com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.String tagDisplayName(java.lang.String)>($r6);

        $r12 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.String localName>;

        $r11 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.util.List attrs>;

        $r10 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.util.List children>;

        $r13 = interfaceinvoke $r5.<com.google.gxp.compiler.parser.Namespace: com.google.gxp.compiler.parser.ParsedElement createElement(com.google.gxp.compiler.alerts.AlertSink,com.google.gxp.compiler.alerts.SourcePosition,java.lang.String,java.lang.String,java.util.List,java.util.List)>($r7, $r8, $r9, $r12, $r11, $r10);

        return $r13;
    }

    private static java.lang.String tagDisplayName(java.lang.String)
    {
        java.lang.StringBuilder $r0, $r1, $r3, $r4;
        java.lang.String r2, $r5;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public void addText(com.google.gxp.compiler.alerts.SourcePosition, char[], int, int)
    {
        com.google.gxp.compiler.alerts.SourcePosition $r1, r4;
        com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder r0;
        int i0, i1;
        char[] r2;
        java.lang.StringBuilder $r3;

        r0 := @this: com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder;

        r4 := @parameter0: com.google.gxp.compiler.alerts.SourcePosition;

        r2 := @parameter1: char[];

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r1 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: com.google.gxp.compiler.alerts.SourcePosition textPosition>;

        if $r1 != null goto label1;

        r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: com.google.gxp.compiler.alerts.SourcePosition textPosition> = r4;

     label1:
        $r3 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.StringBuilder textBuffer>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>(r2, i0, i1);

        return;
    }

    private void flushTextBuffer()
    {
        com.google.gxp.compiler.alerts.SourcePosition $r2, $r7;
        java.lang.NullPointerException $r9;
        java.util.List $r8;
        com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder r0;
        int $i0;
        java.lang.StringBuilder $r1, $r3, $r5;
        java.lang.String $r4;
        com.google.gxp.compiler.parser.TextElement $r6;

        r0 := @this: com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder;

        $r1 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.StringBuilder textBuffer>;

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label2;

        $r2 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: com.google.gxp.compiler.alerts.SourcePosition textPosition>;

        if $r2 != null goto label1;

        $r9 = new java.lang.NullPointerException;

        specialinvoke $r9.<java.lang.NullPointerException: void <init>()>();

        throw $r9;

     label1:
        $r3 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.StringBuilder textBuffer>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        $r5 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.lang.StringBuilder textBuffer>;

        virtualinvoke $r5.<java.lang.StringBuilder: void setLength(int)>(0);

        $r8 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: java.util.List children>;

        $r6 = new com.google.gxp.compiler.parser.TextElement;

        $r7 = r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: com.google.gxp.compiler.alerts.SourcePosition textPosition>;

        specialinvoke $r6.<com.google.gxp.compiler.parser.TextElement: void <init>(com.google.gxp.compiler.alerts.SourcePosition,java.lang.String)>($r7, $r4);

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>($r6);

        r0.<com.google.gxp.compiler.parser.DefaultXmlEventHandler$ElementBuilder: com.google.gxp.compiler.alerts.SourcePosition textPosition> = null;

     label2:
        return;
    }
}
