public final class com.glines.socketio.util.URI extends java.lang.Object
{

    private void <init>()
    {
        com.glines.socketio.util.URI r0;

        r0 := @this: com.glines.socketio.util.URI;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String decodePath(java.lang.String)
    {
        java.lang.String r0, $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.glines.socketio.util.URI: java.lang.String decodePath(java.lang.String,java.lang.String)>(r0, "UTF-8");

        return $r1;
    }

    public static java.lang.String decodePath(java.lang.String, java.lang.String)
    {
        byte[] r9;
        byte $b9;
        int $i0, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i10, $i11, i12, i13, i14, $i15, $i16;
        java.lang.String r0, r2, r10, r11, $r13, $r14, $r15, $r16, $r17;
        char $c1;
        char[] r8;
        java.io.UnsupportedEncodingException $r4, $r6;

        r0 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        if r0 != null goto label01;

        return null;

     label01:
        r8 = (char[]) null;

        i12 = 0;

        r9 = (byte[]) null;

        i13 = 0;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        i14 = 0;

        goto label12;

     label02:
        $c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i14);

        $i16 = (int) $c1;

        if $i16 != 37 goto label04;

        $i4 = i14 + 2;

        if $i4 >= $i0 goto label04;

        if r8 != null goto label03;

        r8 = newarray (char)[$i0];

        r9 = newarray (byte)[$i0];

        virtualinvoke r0.<java.lang.String: void getChars(int,int,char[],int)>(0, i14, r8, 0);

     label03:
        $i5 = i13;

        i13 = i13 + 1;

        $i6 = i14 + 1;

        $i7 = staticinvoke <com.glines.socketio.util.URI: int parseInt(java.lang.String,int,int,int)>(r0, $i6, 2, 16);

        $i8 = 255 & $i7;

        $b9 = (byte) $i8;

        r9[$i5] = $b9;

        i14 = i14 + 2;

        goto label11;

     label04:
        if r9 != null goto label05;

        i12 = i12 + 1;

        goto label11;

     label05:
        if i13 <= 0 goto label10;

     label06:
        $r13 = new java.lang.String;

        specialinvoke $r13.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(r9, 0, i13, r2);

        r10 = $r13;

     label07:
        goto label09;

     label08:
        $r6 := @caughtexception;

        $r14 = new java.lang.String;

        specialinvoke $r14.<java.lang.String: void <init>(byte[],int,int)>(r9, 0, i13);

        r10 = $r14;

     label09:
        $i2 = virtualinvoke r10.<java.lang.String: int length()>();

        virtualinvoke r10.<java.lang.String: void getChars(int,int,char[],int)>(0, $i2, r8, i12);

        $i3 = virtualinvoke r10.<java.lang.String: int length()>();

        i12 = i12 + $i3;

        i13 = 0;

     label10:
        $i15 = i12;

        i12 = i12 + 1;

        r8[$i15] = $c1;

     label11:
        i14 = i14 + 1;

     label12:
        if i14 < $i0 goto label02;

        if r8 != null goto label13;

        return r0;

     label13:
        if i13 <= 0 goto label18;

     label14:
        $r15 = new java.lang.String;

        specialinvoke $r15.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(r9, 0, i13, r2);

        r11 = $r15;

     label15:
        goto label17;

     label16:
        $r4 := @caughtexception;

        $r16 = new java.lang.String;

        specialinvoke $r16.<java.lang.String: void <init>(byte[],int,int)>(r9, 0, i13);

        r11 = $r16;

     label17:
        $i10 = virtualinvoke r11.<java.lang.String: int length()>();

        virtualinvoke r11.<java.lang.String: void getChars(int,int,char[],int)>(0, $i10, r8, i12);

        $i11 = virtualinvoke r11.<java.lang.String: int length()>();

        i12 = i12 + $i11;

     label18:
        $r17 = new java.lang.String;

        specialinvoke $r17.<java.lang.String: void <init>(char[],int,int)>(r8, 0, i12);

        return $r17;

        catch java.io.UnsupportedEncodingException from label06 to label07 with label08;
        catch java.io.UnsupportedEncodingException from label14 to label15 with label16;
    }

    private static int parseInt(java.lang.String, int, int, int) throws java.lang.NumberFormatException
    {
        int i0, $i1, $i3, $i4, i5, $i6, $i7, i8, i9, i10, i11, $i12, $i13, $i14, $i15, $i16;
        java.lang.String r0, $r2;
        char $c2;
        java.lang.NumberFormatException $r3;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i8 := @parameter2: int;

        i5 := @parameter3: int;

        i9 = 0;

        if i8 >= 0 goto label1;

        $i7 = virtualinvoke r0.<java.lang.String: int length()>();

        i8 = $i7 - i0;

     label1:
        i10 = 0;

        goto label8;

     label2:
        $i1 = i0 + i10;

        $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i1);

        $i14 = (int) $c2;

        i11 = $i14 - 48;

        if i11 < 0 goto label3;

        if i11 >= i5 goto label3;

        if i11 < 10 goto label5;

     label3:
        $i15 = (int) $c2;

        $i12 = 10 + $i15;

        $i13 = $i12 - 65;

        i11 = $i13;

        if $i13 < 10 goto label4;

        if $i13 < i5 goto label5;

     label4:
        $i16 = (int) $c2;

        $i3 = 10 + $i16;

        i11 = $i3 - 97;

     label5:
        if i11 < 0 goto label6;

        if i11 < i5 goto label7;

     label6:
        $r3 = new java.lang.NumberFormatException;

        $i4 = i0 + i8;

        $r2 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i0, $i4);

        specialinvoke $r3.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r2);

        throw $r3;

     label7:
        $i6 = i9 * i5;

        i9 = $i6 + i11;

        i10 = i10 + 1;

     label8:
        if i10 < i8 goto label2;

        return i9;
    }
}
