class com.google.inject.internal.MembersInjectorStore$1 extends com.google.inject.internal.FailableCache
{
    final com.google.inject.internal.MembersInjectorStore this$0;

    void <init>(com.google.inject.internal.MembersInjectorStore)
    {
        com.google.inject.internal.MembersInjectorStore r1;
        com.google.inject.internal.MembersInjectorStore$1 r0;

        r0 := @this: com.google.inject.internal.MembersInjectorStore$1;

        r1 := @parameter0: com.google.inject.internal.MembersInjectorStore;

        r0.<com.google.inject.internal.MembersInjectorStore$1: com.google.inject.internal.MembersInjectorStore this$0> = r1;

        specialinvoke r0.<com.google.inject.internal.FailableCache: void <init>()>();

        return;
    }

    protected com.google.inject.internal.MembersInjectorImpl create(com.google.inject.TypeLiteral, com.google.inject.internal.Errors) throws com.google.inject.internal.ErrorsException
    {
        com.google.inject.internal.Errors r2;
        com.google.inject.internal.MembersInjectorImpl $r4;
        com.google.inject.internal.MembersInjectorStore $r3;
        com.google.inject.TypeLiteral r1;
        com.google.inject.internal.MembersInjectorStore$1 r0;

        r0 := @this: com.google.inject.internal.MembersInjectorStore$1;

        r1 := @parameter0: com.google.inject.TypeLiteral;

        r2 := @parameter1: com.google.inject.internal.Errors;

        $r3 = r0.<com.google.inject.internal.MembersInjectorStore$1: com.google.inject.internal.MembersInjectorStore this$0>;

        $r4 = staticinvoke <com.google.inject.internal.MembersInjectorStore: com.google.inject.internal.MembersInjectorImpl access$000(com.google.inject.internal.MembersInjectorStore,com.google.inject.TypeLiteral,com.google.inject.internal.Errors)>($r3, r1, r2);

        return $r4;
    }

    protected volatile java.lang.Object create(java.lang.Object, com.google.inject.internal.Errors) throws com.google.inject.internal.ErrorsException
    {
        com.google.inject.internal.Errors r2;
        com.google.inject.internal.MembersInjectorImpl $r4;
        java.lang.Object r1;
        com.google.inject.TypeLiteral $r3;
        com.google.inject.internal.MembersInjectorStore$1 r0;

        r0 := @this: com.google.inject.internal.MembersInjectorStore$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.google.inject.internal.Errors;

        $r3 = (com.google.inject.TypeLiteral) r1;

        $r4 = virtualinvoke r0.<com.google.inject.internal.MembersInjectorStore$1: com.google.inject.internal.MembersInjectorImpl create(com.google.inject.TypeLiteral,com.google.inject.internal.Errors)>($r3, r2);

        return $r4;
    }
}
