final class com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS extends com.sun.xml.bind.v2.runtime.reflect.Lister
{
    private final com.sun.xml.bind.v2.runtime.reflect.Lister core;
    private final java.lang.Class itemType;

    public void <init>(com.sun.xml.bind.v2.runtime.reflect.Lister, java.lang.Class)
    {
        com.sun.xml.bind.v2.runtime.reflect.Lister r1;
        java.lang.Class r2;
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS;

        r1 := @parameter0: com.sun.xml.bind.v2.runtime.reflect.Lister;

        r2 := @parameter1: java.lang.Class;

        specialinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.Lister: void <init>()>();

        r0.<com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS: com.sun.xml.bind.v2.runtime.reflect.Lister core> = r1;

        r0.<com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS: java.lang.Class itemType> = r2;

        return;
    }

    public com.sun.xml.bind.v2.runtime.reflect.ListIterator iterator(java.lang.Object, com.sun.xml.bind.v2.runtime.XMLSerializer)
    {
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS r0;
        com.sun.xml.bind.v2.runtime.XMLSerializer r2;
        java.lang.Object r1;
        com.sun.xml.bind.v2.runtime.reflect.Lister $r3;
        com.sun.xml.bind.v2.runtime.reflect.ListIterator $r4;
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFSIterator $r5;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.sun.xml.bind.v2.runtime.XMLSerializer;

        $r3 = r0.<com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS: com.sun.xml.bind.v2.runtime.reflect.Lister core>;

        $r4 = virtualinvoke $r3.<com.sun.xml.bind.v2.runtime.reflect.Lister: com.sun.xml.bind.v2.runtime.reflect.ListIterator iterator(java.lang.Object,com.sun.xml.bind.v2.runtime.XMLSerializer)>(r1, r2);

        $r5 = new com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFSIterator;

        specialinvoke $r5.<com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFSIterator: void <init>(com.sun.xml.bind.v2.runtime.reflect.ListIterator,com.sun.xml.bind.v2.runtime.XMLSerializer,com.sun.xml.bind.v2.runtime.reflect.Lister$1)>($r4, r2, null);

        return $r5;
    }

    public com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack startPacking(java.lang.Object, com.sun.xml.bind.v2.runtime.reflect.Accessor)
    {
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack $r0;
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS r1;
        com.sun.xml.bind.v2.runtime.reflect.Accessor r3;
        java.lang.Object r2;

        r1 := @this: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS;

        r2 := @parameter0: java.lang.Object;

        r3 := @parameter1: com.sun.xml.bind.v2.runtime.reflect.Accessor;

        $r0 = new com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack;

        specialinvoke $r0.<com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack: void <init>(com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS,java.lang.Object,com.sun.xml.bind.v2.runtime.reflect.Accessor)>(r1, r2, r3);

        return $r0;
    }

    public void addToPack(com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack, java.lang.String)
    {
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack r0;
        java.lang.String r1;
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS r2;

        r2 := @this: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack;

        r1 := @parameter1: java.lang.String;

        virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack: void add(java.lang.String)>(r1);

        return;
    }

    public void endPacking(com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack, java.lang.Object, com.sun.xml.bind.v2.runtime.reflect.Accessor)
    {
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack r1;
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS r0;
        com.sun.xml.bind.v2.runtime.reflect.Accessor r3;
        java.lang.Object r2;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS;

        r1 := @parameter0: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: com.sun.xml.bind.v2.runtime.reflect.Accessor;

        return;
    }

    public void reset(java.lang.Object, com.sun.xml.bind.v2.runtime.reflect.Accessor) throws com.sun.xml.bind.api.AccessorException
    {
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS r0;
        com.sun.xml.bind.v2.runtime.reflect.Accessor r2;
        java.lang.Object r1;
        com.sun.xml.bind.v2.runtime.reflect.Lister $r3;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.sun.xml.bind.v2.runtime.reflect.Accessor;

        $r3 = r0.<com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS: com.sun.xml.bind.v2.runtime.reflect.Lister core>;

        virtualinvoke $r3.<com.sun.xml.bind.v2.runtime.reflect.Lister: void reset(java.lang.Object,com.sun.xml.bind.v2.runtime.reflect.Accessor)>(r1, r2);

        return;
    }

    public volatile void endPacking(java.lang.Object, java.lang.Object, com.sun.xml.bind.v2.runtime.reflect.Accessor) throws com.sun.xml.bind.api.AccessorException
    {
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack $r4;
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS r0;
        com.sun.xml.bind.v2.runtime.reflect.Accessor r3;
        java.lang.Object r1, r2;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: com.sun.xml.bind.v2.runtime.reflect.Accessor;

        $r4 = (com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack) r1;

        virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS: void endPacking(com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack,java.lang.Object,com.sun.xml.bind.v2.runtime.reflect.Accessor)>($r4, r2, r3);

        return;
    }

    public volatile void addToPack(java.lang.Object, java.lang.Object) throws com.sun.xml.bind.api.AccessorException
    {
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack $r4;
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS r0;
        java.lang.Object r1, r2;
        java.lang.String $r3;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack) r1;

        $r3 = (java.lang.String) r2;

        virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS: void addToPack(com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack,java.lang.String)>($r4, $r3);

        return;
    }

    public volatile java.lang.Object startPacking(java.lang.Object, com.sun.xml.bind.v2.runtime.reflect.Accessor) throws com.sun.xml.bind.api.AccessorException
    {
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack $r3;
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS r0;
        com.sun.xml.bind.v2.runtime.reflect.Accessor r2;
        java.lang.Object r1;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.sun.xml.bind.v2.runtime.reflect.Accessor;

        $r3 = virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS$Pack startPacking(java.lang.Object,com.sun.xml.bind.v2.runtime.reflect.Accessor)>(r1, r2);

        return $r3;
    }

    static com.sun.xml.bind.v2.runtime.reflect.Lister access$100(com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS)
    {
        com.sun.xml.bind.v2.runtime.reflect.Lister $r1;
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS r0;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS: com.sun.xml.bind.v2.runtime.reflect.Lister core>;

        return $r1;
    }

    static java.lang.Class access$200(com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS)
    {
        java.lang.Class $r1;
        com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS r0;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.reflect.Lister$IDREFS: java.lang.Class itemType>;

        return $r1;
    }
}
