public class com.googlecode.mp4parser.h264.BTree extends java.lang.Object
{
    private com.googlecode.mp4parser.h264.BTree zero;
    private com.googlecode.mp4parser.h264.BTree one;
    private java.lang.Object value;

    public void <init>()
    {
        com.googlecode.mp4parser.h264.BTree r0;

        r0 := @this: com.googlecode.mp4parser.h264.BTree;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void addString(java.lang.String, java.lang.Object)
    {
        com.googlecode.mp4parser.h264.BTree r1, $r2, $r5, r7, $r9, $r10;
        char $c1;
        int $i0, $i2;
        java.lang.Object r3;
        java.lang.String r0, $r8;

        r1 := @this: com.googlecode.mp4parser.h264.BTree;

        r0 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.Object;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label1;

        r1.<com.googlecode.mp4parser.h264.BTree: java.lang.Object value> = r3;

        return;

     label1:
        $c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i2 = (int) $c1;

        if $i2 != 48 goto label3;

        $r5 = r1.<com.googlecode.mp4parser.h264.BTree: com.googlecode.mp4parser.h264.BTree zero>;

        if $r5 != null goto label2;

        $r9 = new com.googlecode.mp4parser.h264.BTree;

        specialinvoke $r9.<com.googlecode.mp4parser.h264.BTree: void <init>()>();

        r1.<com.googlecode.mp4parser.h264.BTree: com.googlecode.mp4parser.h264.BTree zero> = $r9;

     label2:
        r7 = r1.<com.googlecode.mp4parser.h264.BTree: com.googlecode.mp4parser.h264.BTree zero>;

        goto label5;

     label3:
        $r2 = r1.<com.googlecode.mp4parser.h264.BTree: com.googlecode.mp4parser.h264.BTree one>;

        if $r2 != null goto label4;

        $r10 = new com.googlecode.mp4parser.h264.BTree;

        specialinvoke $r10.<com.googlecode.mp4parser.h264.BTree: void <init>()>();

        r1.<com.googlecode.mp4parser.h264.BTree: com.googlecode.mp4parser.h264.BTree one> = $r10;

     label4:
        r7 = r1.<com.googlecode.mp4parser.h264.BTree: com.googlecode.mp4parser.h264.BTree one>;

     label5:
        $r8 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(1);

        virtualinvoke r7.<com.googlecode.mp4parser.h264.BTree: void addString(java.lang.String,java.lang.Object)>($r8, r3);

        return;
    }

    public com.googlecode.mp4parser.h264.BTree down(int)
    {
        com.googlecode.mp4parser.h264.BTree r0, $r1, $r2;
        int i0;

        r0 := @this: com.googlecode.mp4parser.h264.BTree;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        $r2 = r0.<com.googlecode.mp4parser.h264.BTree: com.googlecode.mp4parser.h264.BTree zero>;

        return $r2;

     label1:
        $r1 = r0.<com.googlecode.mp4parser.h264.BTree: com.googlecode.mp4parser.h264.BTree one>;

        return $r1;
    }

    public java.lang.Object getValue()
    {
        java.lang.Object $r1;
        com.googlecode.mp4parser.h264.BTree r0;

        r0 := @this: com.googlecode.mp4parser.h264.BTree;

        $r1 = r0.<com.googlecode.mp4parser.h264.BTree: java.lang.Object value>;

        return $r1;
    }
}
