public abstract class com.google.gson.JsonElement extends java.lang.Object
{
    private static final com.google.gson.Escaper BASIC_ESCAPER;

    public void <init>()
    {
        com.google.gson.JsonElement r0;

        r0 := @this: com.google.gson.JsonElement;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isJsonArray()
    {
        com.google.gson.JsonElement r0;
        boolean $z0;

        r0 := @this: com.google.gson.JsonElement;

        $z0 = r0 instanceof com.google.gson.JsonArray;

        return $z0;
    }

    public boolean isJsonObject()
    {
        com.google.gson.JsonElement r0;
        boolean $z0;

        r0 := @this: com.google.gson.JsonElement;

        $z0 = r0 instanceof com.google.gson.JsonObject;

        return $z0;
    }

    public boolean isJsonPrimitive()
    {
        com.google.gson.JsonElement r0;
        boolean $z0;

        r0 := @this: com.google.gson.JsonElement;

        $z0 = r0 instanceof com.google.gson.JsonPrimitive;

        return $z0;
    }

    public boolean isJsonNull()
    {
        com.google.gson.JsonElement r0;
        boolean $z0;

        r0 := @this: com.google.gson.JsonElement;

        $z0 = r0 instanceof com.google.gson.JsonNull;

        return $z0;
    }

    public com.google.gson.JsonObject getAsJsonObject()
    {
        com.google.gson.JsonElement r0;
        java.lang.IllegalStateException $r1;
        com.google.gson.JsonObject $r2;
        boolean $z0;

        r0 := @this: com.google.gson.JsonElement;

        $z0 = virtualinvoke r0.<com.google.gson.JsonElement: boolean isJsonObject()>();

        if $z0 == 0 goto label1;

        $r2 = (com.google.gson.JsonObject) r0;

        return $r2;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This is not a JSON Object.");

        throw $r1;
    }

    public com.google.gson.JsonArray getAsJsonArray()
    {
        com.google.gson.JsonElement r0;
        java.lang.IllegalStateException $r1;
        com.google.gson.JsonArray $r2;
        boolean $z0;

        r0 := @this: com.google.gson.JsonElement;

        $z0 = virtualinvoke r0.<com.google.gson.JsonElement: boolean isJsonArray()>();

        if $z0 == 0 goto label1;

        $r2 = (com.google.gson.JsonArray) r0;

        return $r2;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This is not a JSON Array.");

        throw $r1;
    }

    public com.google.gson.JsonPrimitive getAsJsonPrimitive()
    {
        com.google.gson.JsonElement r0;
        java.lang.IllegalStateException $r1;
        com.google.gson.JsonPrimitive $r2;
        boolean $z0;

        r0 := @this: com.google.gson.JsonElement;

        $z0 = virtualinvoke r0.<com.google.gson.JsonElement: boolean isJsonPrimitive()>();

        if $z0 == 0 goto label1;

        $r2 = (com.google.gson.JsonPrimitive) r0;

        return $r2;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This is not a JSON Primitive.");

        throw $r1;
    }

    public com.google.gson.JsonNull getAsJsonNull()
    {
        com.google.gson.JsonElement r0;
        java.lang.IllegalStateException $r1;
        com.google.gson.JsonNull $r2;
        boolean $z0;

        r0 := @this: com.google.gson.JsonElement;

        $z0 = virtualinvoke r0.<com.google.gson.JsonElement: boolean isJsonNull()>();

        if $z0 == 0 goto label1;

        $r2 = (com.google.gson.JsonNull) r0;

        return $r2;

     label1:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This is not a JSON Null.");

        throw $r1;
    }

    public boolean getAsBoolean()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    java.lang.Boolean getAsBooleanWrapper()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.Number getAsNumber()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.String getAsString()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public double getAsDouble()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public float getAsFloat()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public long getAsLong()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public int getAsInt()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public byte getAsByte()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public char getAsCharacter()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.math.BigDecimal getAsBigDecimal()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.math.BigInteger getAsBigInteger()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public short getAsShort()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    java.lang.Object getAsObject()
    {
        com.google.gson.JsonElement r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: com.google.gson.JsonElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.String toString()
    {
        com.google.gson.JsonElement r1;
        java.lang.StringBuilder $r0;
        java.io.IOException $r4;
        java.lang.String $r3;
        java.lang.RuntimeException $r5;
        com.google.gson.Escaper $r2;

        r1 := @this: com.google.gson.JsonElement;

     label1:
        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.google.gson.JsonElement: com.google.gson.Escaper BASIC_ESCAPER>;

        virtualinvoke r1.<com.google.gson.JsonElement: void toString(java.lang.Appendable,com.google.gson.Escaper)>($r0, $r2);

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

        catch java.io.IOException from label1 to label2 with label3;
    }

    protected abstract void toString(java.lang.Appendable, com.google.gson.Escaper) throws java.io.IOException;

    static void <clinit>()
    {
        com.google.gson.Escaper $r0;

        $r0 = new com.google.gson.Escaper;

        specialinvoke $r0.<com.google.gson.Escaper: void <init>(boolean)>(0);

        <com.google.gson.JsonElement: com.google.gson.Escaper BASIC_ESCAPER> = $r0;

        return;
    }
}
