class com.google.gxp.org.apache.xerces.impl.xpath.regex.RegexParser$ReferencePosition extends java.lang.Object
{
    int refNumber;
    int position;

    void <init>(int, int)
    {
        int i0, i1;
        com.google.gxp.org.apache.xerces.impl.xpath.regex.RegexParser$ReferencePosition r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xpath.regex.RegexParser$ReferencePosition;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.RegexParser$ReferencePosition: int refNumber> = i0;

        r0.<com.google.gxp.org.apache.xerces.impl.xpath.regex.RegexParser$ReferencePosition: int position> = i1;

        return;
    }
}
