public class com.jidesoft.swing.SearchableBarIconsFactory$Buttons extends java.lang.Object
{
    public static final java.lang.String CLOSE;
    public static final java.lang.String CLOSE_ROLLOVER;
    public static final java.lang.String HIGHLIGHTS;
    public static final java.lang.String HIGHLIGHTS_SELECTED;
    public static final java.lang.String HIGHLIGHTS_DISABLED;
    public static final java.lang.String HIGHLIGHTS_ROLLOVER;
    public static final java.lang.String HIGHLIGHTS_ROLLOVER_SELECTED;
    public static final java.lang.String NEXT;
    public static final java.lang.String NEXT_ROLLOVER;
    public static final java.lang.String NEXT_DISABLED;
    public static final java.lang.String PREVIOUS;
    public static final java.lang.String PREVIOUS_ROLLOVER;
    public static final java.lang.String PREVIOUS_DISABLED;
    public static final java.lang.String ERROR;
    public static final java.lang.String REPEAT;

    public void <init>()
    {
        com.jidesoft.swing.SearchableBarIconsFactory$Buttons r0;

        r0 := @this: com.jidesoft.swing.SearchableBarIconsFactory$Buttons;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String REPEAT> = "icons/repeat.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String ERROR> = "icons/error.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String PREVIOUS_DISABLED> = "icons/previousD.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String PREVIOUS_ROLLOVER> = "icons/previousR.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String PREVIOUS> = "icons/previous.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String NEXT_DISABLED> = "icons/nextD.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String NEXT_ROLLOVER> = "icons/nextR.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String NEXT> = "icons/next.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String HIGHLIGHTS_ROLLOVER_SELECTED> = "icons/highlightsRS.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String HIGHLIGHTS_ROLLOVER> = "icons/highlightsR.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String HIGHLIGHTS_DISABLED> = "icons/highlightsD.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String HIGHLIGHTS_SELECTED> = "icons/highlightsS.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String HIGHLIGHTS> = "icons/highlights.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String CLOSE_ROLLOVER> = "icons/closeR.png";

        <com.jidesoft.swing.SearchableBarIconsFactory$Buttons: java.lang.String CLOSE> = "icons/close.png";

        return;
    }
}
