public class com.sun.xml.txw2.output.StaxSerializer extends java.lang.Object implements com.sun.xml.txw2.output.XmlSerializer
{
    private final javax.xml.stream.XMLStreamWriter out;

    public void <init>(javax.xml.stream.XMLStreamWriter)
    {
        com.sun.xml.txw2.output.StaxSerializer r0;
        javax.xml.stream.XMLStreamWriter r1;

        r0 := @this: com.sun.xml.txw2.output.StaxSerializer;

        r1 := @parameter0: javax.xml.stream.XMLStreamWriter;

        specialinvoke r0.<com.sun.xml.txw2.output.StaxSerializer: void <init>(javax.xml.stream.XMLStreamWriter,boolean)>(r1, 1);

        return;
    }

    public void <init>(javax.xml.stream.XMLStreamWriter, boolean)
    {
        com.sun.xml.txw2.output.IndentingXMLStreamWriter $r1;
        com.sun.xml.txw2.output.StaxSerializer r0;
        javax.xml.stream.XMLStreamWriter r2;
        boolean z0;

        r0 := @this: com.sun.xml.txw2.output.StaxSerializer;

        r2 := @parameter0: javax.xml.stream.XMLStreamWriter;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if z0 == 0 goto label1;

        $r1 = new com.sun.xml.txw2.output.IndentingXMLStreamWriter;

        specialinvoke $r1.<com.sun.xml.txw2.output.IndentingXMLStreamWriter: void <init>(javax.xml.stream.XMLStreamWriter)>(r2);

        r2 = $r1;

     label1:
        r0.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out> = r2;

        return;
    }

    public void startDocument()
    {
        com.sun.xml.txw2.TxwException $r3;
        javax.xml.stream.XMLStreamException $r2;
        com.sun.xml.txw2.output.StaxSerializer r0;
        javax.xml.stream.XMLStreamWriter $r1;

        r0 := @this: com.sun.xml.txw2.output.StaxSerializer;

     label1:
        $r1 = r0.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out>;

        interfaceinvoke $r1.<javax.xml.stream.XMLStreamWriter: void writeStartDocument()>();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        $r3 = new com.sun.xml.txw2.TxwException;

        specialinvoke $r3.<com.sun.xml.txw2.TxwException: void <init>(java.lang.Throwable)>($r2);

        throw $r3;

     label4:
        return;

        catch javax.xml.stream.XMLStreamException from label1 to label2 with label3;
    }

    public void beginStartTag(java.lang.String, java.lang.String, java.lang.String)
    {
        com.sun.xml.txw2.TxwException $r6;
        javax.xml.stream.XMLStreamException $r5;
        com.sun.xml.txw2.output.StaxSerializer r0;
        javax.xml.stream.XMLStreamWriter $r4;
        java.lang.String r1, r2, r3;

        r0 := @this: com.sun.xml.txw2.output.StaxSerializer;

        r3 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

     label1:
        $r4 = r0.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out>;

        interfaceinvoke $r4.<javax.xml.stream.XMLStreamWriter: void writeStartElement(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = new com.sun.xml.txw2.TxwException;

        specialinvoke $r6.<com.sun.xml.txw2.TxwException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label4:
        return;

        catch javax.xml.stream.XMLStreamException from label1 to label2 with label3;
    }

    public void writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.StringBuilder)
    {
        com.sun.xml.txw2.TxwException $r8;
        javax.xml.stream.XMLStreamException $r7;
        com.sun.xml.txw2.output.StaxSerializer r0;
        java.lang.StringBuilder r4;
        javax.xml.stream.XMLStreamWriter $r5;
        java.lang.String r1, r2, r3, $r6;

        r0 := @this: com.sun.xml.txw2.output.StaxSerializer;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.StringBuilder;

     label1:
        $r5 = r0.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out>;

        $r6 = virtualinvoke r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r5.<javax.xml.stream.XMLStreamWriter: void writeAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3, $r6);

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        $r8 = new com.sun.xml.txw2.TxwException;

        specialinvoke $r8.<com.sun.xml.txw2.TxwException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label4:
        return;

        catch javax.xml.stream.XMLStreamException from label1 to label2 with label3;
    }

    public void writeXmlns(java.lang.String, java.lang.String)
    {
        com.sun.xml.txw2.TxwException $r7;
        javax.xml.stream.XMLStreamException $r6;
        int $i0;
        com.sun.xml.txw2.output.StaxSerializer r1;
        javax.xml.stream.XMLStreamWriter $r3, $r4, $r5;
        java.lang.String r0, r2;

        r1 := @this: com.sun.xml.txw2.output.StaxSerializer;

        r0 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

     label1:
        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

        $r5 = r1.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out>;

        interfaceinvoke $r5.<javax.xml.stream.XMLStreamWriter: void setDefaultNamespace(java.lang.String)>(r2);

        goto label3;

     label2:
        $r3 = r1.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out>;

        interfaceinvoke $r3.<javax.xml.stream.XMLStreamWriter: void setPrefix(java.lang.String,java.lang.String)>(r0, r2);

     label3:
        $r4 = r1.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out>;

        interfaceinvoke $r4.<javax.xml.stream.XMLStreamWriter: void writeNamespace(java.lang.String,java.lang.String)>(r0, r2);

     label4:
        goto label6;

     label5:
        $r6 := @caughtexception;

        $r7 = new com.sun.xml.txw2.TxwException;

        specialinvoke $r7.<com.sun.xml.txw2.TxwException: void <init>(java.lang.Throwable)>($r6);

        throw $r7;

     label6:
        return;

        catch javax.xml.stream.XMLStreamException from label1 to label4 with label5;
    }

    public void endStartTag(java.lang.String, java.lang.String, java.lang.String)
    {
        com.sun.xml.txw2.output.StaxSerializer r0;
        java.lang.String r1, r2, r3;

        r0 := @this: com.sun.xml.txw2.output.StaxSerializer;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        return;
    }

    public void endTag()
    {
        com.sun.xml.txw2.TxwException $r3;
        javax.xml.stream.XMLStreamException $r2;
        com.sun.xml.txw2.output.StaxSerializer r0;
        javax.xml.stream.XMLStreamWriter $r1;

        r0 := @this: com.sun.xml.txw2.output.StaxSerializer;

     label1:
        $r1 = r0.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out>;

        interfaceinvoke $r1.<javax.xml.stream.XMLStreamWriter: void writeEndElement()>();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        $r3 = new com.sun.xml.txw2.TxwException;

        specialinvoke $r3.<com.sun.xml.txw2.TxwException: void <init>(java.lang.Throwable)>($r2);

        throw $r3;

     label4:
        return;

        catch javax.xml.stream.XMLStreamException from label1 to label2 with label3;
    }

    public void text(java.lang.StringBuilder)
    {
        com.sun.xml.txw2.TxwException $r5;
        javax.xml.stream.XMLStreamException $r4;
        com.sun.xml.txw2.output.StaxSerializer r0;
        java.lang.StringBuilder r1;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String $r3;

        r0 := @this: com.sun.xml.txw2.output.StaxSerializer;

        r1 := @parameter0: java.lang.StringBuilder;

     label1:
        $r2 = r0.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out>;

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeCharacters(java.lang.String)>($r3);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        $r5 = new com.sun.xml.txw2.TxwException;

        specialinvoke $r5.<com.sun.xml.txw2.TxwException: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

     label4:
        return;

        catch javax.xml.stream.XMLStreamException from label1 to label2 with label3;
    }

    public void cdata(java.lang.StringBuilder)
    {
        com.sun.xml.txw2.TxwException $r5;
        javax.xml.stream.XMLStreamException $r4;
        com.sun.xml.txw2.output.StaxSerializer r0;
        java.lang.StringBuilder r1;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String $r3;

        r0 := @this: com.sun.xml.txw2.output.StaxSerializer;

        r1 := @parameter0: java.lang.StringBuilder;

     label1:
        $r2 = r0.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out>;

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeCData(java.lang.String)>($r3);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        $r5 = new com.sun.xml.txw2.TxwException;

        specialinvoke $r5.<com.sun.xml.txw2.TxwException: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

     label4:
        return;

        catch javax.xml.stream.XMLStreamException from label1 to label2 with label3;
    }

    public void comment(java.lang.StringBuilder)
    {
        com.sun.xml.txw2.TxwException $r5;
        javax.xml.stream.XMLStreamException $r4;
        com.sun.xml.txw2.output.StaxSerializer r0;
        java.lang.StringBuilder r1;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String $r3;

        r0 := @this: com.sun.xml.txw2.output.StaxSerializer;

        r1 := @parameter0: java.lang.StringBuilder;

     label1:
        $r2 = r0.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out>;

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeComment(java.lang.String)>($r3);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        $r5 = new com.sun.xml.txw2.TxwException;

        specialinvoke $r5.<com.sun.xml.txw2.TxwException: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

     label4:
        return;

        catch javax.xml.stream.XMLStreamException from label1 to label2 with label3;
    }

    public void endDocument()
    {
        com.sun.xml.txw2.TxwException $r4;
        javax.xml.stream.XMLStreamException $r3;
        com.sun.xml.txw2.output.StaxSerializer r0;
        javax.xml.stream.XMLStreamWriter $r1, $r2;

        r0 := @this: com.sun.xml.txw2.output.StaxSerializer;

     label1:
        $r1 = r0.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out>;

        interfaceinvoke $r1.<javax.xml.stream.XMLStreamWriter: void writeEndDocument()>();

        $r2 = r0.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void flush()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r4 = new com.sun.xml.txw2.TxwException;

        specialinvoke $r4.<com.sun.xml.txw2.TxwException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

     label4:
        return;

        catch javax.xml.stream.XMLStreamException from label1 to label2 with label3;
    }

    public void flush()
    {
        com.sun.xml.txw2.TxwException $r3;
        javax.xml.stream.XMLStreamException $r2;
        com.sun.xml.txw2.output.StaxSerializer r0;
        javax.xml.stream.XMLStreamWriter $r1;

        r0 := @this: com.sun.xml.txw2.output.StaxSerializer;

     label1:
        $r1 = r0.<com.sun.xml.txw2.output.StaxSerializer: javax.xml.stream.XMLStreamWriter out>;

        interfaceinvoke $r1.<javax.xml.stream.XMLStreamWriter: void flush()>();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        $r3 = new com.sun.xml.txw2.TxwException;

        specialinvoke $r3.<com.sun.xml.txw2.TxwException: void <init>(java.lang.Throwable)>($r2);

        throw $r3;

     label4:
        return;

        catch javax.xml.stream.XMLStreamException from label1 to label2 with label3;
    }
}
