class com.hp.hpl.jena.sparql.sse.builders.BuilderExpr$41 extends java.lang.Object implements com.hp.hpl.jena.sparql.sse.builders.BuilderExpr$Build
{
    final com.hp.hpl.jena.sparql.sse.builders.BuilderExpr this$0;

    void <init>(com.hp.hpl.jena.sparql.sse.builders.BuilderExpr)
    {
        com.hp.hpl.jena.sparql.sse.builders.BuilderExpr$41 r0;
        com.hp.hpl.jena.sparql.sse.builders.BuilderExpr r1;

        r0 := @this: com.hp.hpl.jena.sparql.sse.builders.BuilderExpr$41;

        r1 := @parameter0: com.hp.hpl.jena.sparql.sse.builders.BuilderExpr;

        r0.<com.hp.hpl.jena.sparql.sse.builders.BuilderExpr$41: com.hp.hpl.jena.sparql.sse.builders.BuilderExpr this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.hp.hpl.jena.sparql.expr.Expr make(com.hp.hpl.jena.sparql.sse.ItemList)
    {
        com.hp.hpl.jena.sparql.expr.Expr $r6, $r8, $r10, r14;
        int $i0, $i1;
        java.lang.String $r4;
        com.hp.hpl.jena.sparql.sse.ItemList r0;
        com.hp.hpl.jena.sparql.sse.Item $r5, $r7, $r9, $r12;
        com.hp.hpl.jena.sparql.expr.E_StrReplace $r11;
        java.lang.StringBuilder $r1, $r2, $r3;
        com.hp.hpl.jena.sparql.sse.builders.BuilderExpr$41 r13;

        r13 := @this: com.hp.hpl.jena.sparql.sse.builders.BuilderExpr$41;

        r0 := @parameter0: com.hp.hpl.jena.sparql.sse.ItemList;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("replace: wanted 3 or 4 arguments: got: ");

        $i0 = staticinvoke <com.hp.hpl.jena.sparql.sse.builders.BuilderExpr: int access$000(com.hp.hpl.jena.sparql.sse.ItemList)>(r0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <com.hp.hpl.jena.sparql.sse.builders.BuilderLib: void checkLength(int,int,com.hp.hpl.jena.sparql.sse.ItemList,java.lang.String)>(4, 5, r0, $r4);

        $r5 = virtualinvoke r0.<com.hp.hpl.jena.sparql.sse.ItemList: com.hp.hpl.jena.sparql.sse.Item get(int)>(1);

        $r6 = staticinvoke <com.hp.hpl.jena.sparql.sse.builders.BuilderExpr: com.hp.hpl.jena.sparql.expr.Expr buildExpr(com.hp.hpl.jena.sparql.sse.Item)>($r5);

        $r7 = virtualinvoke r0.<com.hp.hpl.jena.sparql.sse.ItemList: com.hp.hpl.jena.sparql.sse.Item get(int)>(2);

        $r8 = staticinvoke <com.hp.hpl.jena.sparql.sse.builders.BuilderExpr: com.hp.hpl.jena.sparql.expr.Expr buildExpr(com.hp.hpl.jena.sparql.sse.Item)>($r7);

        $r9 = virtualinvoke r0.<com.hp.hpl.jena.sparql.sse.ItemList: com.hp.hpl.jena.sparql.sse.Item get(int)>(3);

        $r10 = staticinvoke <com.hp.hpl.jena.sparql.sse.builders.BuilderExpr: com.hp.hpl.jena.sparql.expr.Expr buildExpr(com.hp.hpl.jena.sparql.sse.Item)>($r9);

        r14 = null;

        $i1 = virtualinvoke r0.<com.hp.hpl.jena.sparql.sse.ItemList: int size()>();

        if $i1 != 5 goto label1;

        $r12 = virtualinvoke r0.<com.hp.hpl.jena.sparql.sse.ItemList: com.hp.hpl.jena.sparql.sse.Item get(int)>(4);

        r14 = staticinvoke <com.hp.hpl.jena.sparql.sse.builders.BuilderExpr: com.hp.hpl.jena.sparql.expr.Expr buildExpr(com.hp.hpl.jena.sparql.sse.Item)>($r12);

     label1:
        $r11 = new com.hp.hpl.jena.sparql.expr.E_StrReplace;

        specialinvoke $r11.<com.hp.hpl.jena.sparql.expr.E_StrReplace: void <init>(com.hp.hpl.jena.sparql.expr.Expr,com.hp.hpl.jena.sparql.expr.Expr,com.hp.hpl.jena.sparql.expr.Expr,com.hp.hpl.jena.sparql.expr.Expr)>($r6, $r8, $r10, r14);

        return $r11;
    }
}
