public class com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct extends com.hp.hpl.jena.sparql.expr.aggregate.AggregatorBase
{
    private final com.hp.hpl.jena.sparql.expr.Expr expr;
    private final java.lang.String separator;
    private final java.lang.String effectiveSeparator;

    public void <init>(com.hp.hpl.jena.sparql.expr.Expr, java.lang.String)
    {
        com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct r0;
        com.hp.hpl.jena.sparql.expr.Expr r1;
        java.lang.String r2, $r3;

        r0 := @this: com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct;

        r1 := @parameter0: com.hp.hpl.jena.sparql.expr.Expr;

        r2 := @parameter1: java.lang.String;

        if r2 == null goto label1;

        $r3 = r2;

        goto label2;

     label1:
        $r3 = " ";

     label2:
        specialinvoke r0.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: void <init>(com.hp.hpl.jena.sparql.expr.Expr,java.lang.String,java.lang.String)>(r1, $r3, r2);

        return;
    }

    private void <init>(com.hp.hpl.jena.sparql.expr.Expr, java.lang.String, java.lang.String)
    {
        com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct r0;
        com.hp.hpl.jena.sparql.expr.Expr r1;
        java.lang.String r2, r3;

        r0 := @this: com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct;

        r1 := @parameter0: com.hp.hpl.jena.sparql.expr.Expr;

        r3 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<com.hp.hpl.jena.sparql.expr.aggregate.AggregatorBase: void <init>()>();

        r0.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: com.hp.hpl.jena.sparql.expr.Expr expr> = r1;

        r0.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: java.lang.String separator> = r2;

        r0.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: java.lang.String effectiveSeparator> = r3;

        return;
    }

    public com.hp.hpl.jena.sparql.expr.aggregate.Aggregator copy(com.hp.hpl.jena.sparql.expr.Expr)
    {
        com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct $r0, r2;
        com.hp.hpl.jena.sparql.expr.Expr r1;
        java.lang.String $r3, $r4;

        r2 := @this: com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct;

        r1 := @parameter0: com.hp.hpl.jena.sparql.expr.Expr;

        $r0 = new com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct;

        $r4 = r2.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: java.lang.String effectiveSeparator>;

        $r3 = r2.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: java.lang.String separator>;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: void <init>(com.hp.hpl.jena.sparql.expr.Expr,java.lang.String,java.lang.String)>(r1, $r4, $r3);

        return $r0;
    }

    public java.lang.String toString()
    {
        com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct r2;
        com.hp.hpl.jena.sparql.expr.Expr $r3;
        java.lang.String $r4, $r6, $r7, $r11, $r12, $r13, r19;
        java.lang.StringBuilder $r0, $r1, $r5, $r8, $r9, $r10, $r14, $r15, $r16, $r17, $r18;

        r2 := @this: com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GROUP_CONCAT(DISTINCT ");

        $r3 = r2.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: com.hp.hpl.jena.sparql.expr.Expr expr>;

        $r4 = staticinvoke <com.hp.hpl.jena.sparql.util.ExprUtils: java.lang.String fmtSPARQL(com.hp.hpl.jena.sparql.expr.Expr)>($r3);

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        r19 = $r6;

        $r7 = r2.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: java.lang.String separator>;

        if $r7 == null goto label1;

        $r12 = r2.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: java.lang.String separator>;

        $r13 = staticinvoke <org.apache.jena.atlas.lib.StrUtils: java.lang.String escapeString(java.lang.String)>($r12);

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; SEPARATOR=\'");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r19);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    public java.lang.String toPrefixString()
    {
        com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct r0;
        com.hp.hpl.jena.sparql.expr.Expr $r4;
        java.lang.String $r1, $r5, $r8, $r9, $r10, r16;
        java.lang.StringBuilder $r2, $r3, $r6, $r7, $r11, $r12, $r13, $r14, $r15;

        r0 := @this: com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct;

        r16 = "(group_concat distinct ";

        $r1 = r0.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: java.lang.String separator>;

        if $r1 == null goto label1;

        $r9 = r0.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: java.lang.String separator>;

        $r10 = staticinvoke <org.apache.jena.atlas.lib.StrUtils: java.lang.String escapeString(java.lang.String)>($r9);

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(group_concat distinct ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(separator \'");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\') ");

        r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r16);

        $r4 = r0.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: com.hp.hpl.jena.sparql.expr.Expr expr>;

        $r5 = staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterExpr: java.lang.String asString(com.hp.hpl.jena.sparql.expr.Expr)>($r4);

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public com.hp.hpl.jena.sparql.expr.aggregate.Accumulator createAccumulator()
    {
        com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct r1;
        com.hp.hpl.jena.sparql.expr.Expr $r3;
        java.lang.String $r2;
        com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct$AccGroupConcatDistinct $r0;

        r1 := @this: com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct;

        $r0 = new com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct$AccGroupConcatDistinct;

        $r3 = r1.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: com.hp.hpl.jena.sparql.expr.Expr expr>;

        $r2 = r1.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: java.lang.String effectiveSeparator>;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct$AccGroupConcatDistinct: void <init>(com.hp.hpl.jena.sparql.expr.Expr,java.lang.String)>($r3, $r2);

        return $r0;
    }

    public com.hp.hpl.jena.sparql.expr.Expr getExpr()
    {
        com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct r0;
        com.hp.hpl.jena.sparql.expr.Expr $r1;

        r0 := @this: com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct;

        $r1 = r0.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: com.hp.hpl.jena.sparql.expr.Expr expr>;

        return $r1;
    }

    public java.lang.String getSeparator()
    {
        com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct r0;
        java.lang.String $r1;

        r0 := @this: com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct;

        $r1 = r0.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: java.lang.String separator>;

        return $r1;
    }

    public com.hp.hpl.jena.graph.Node getValueEmpty()
    {
        com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct r0;

        r0 := @this: com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct;

        return null;
    }

    public int hashCode()
    {
        com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct r0;
        com.hp.hpl.jena.sparql.expr.Expr $r1;
        int $i0, $i1;

        r0 := @this: com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct;

        $r1 = r0.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: com.hp.hpl.jena.sparql.expr.Expr expr>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $i1 = 372 ^ $i0;

        return $i1;
    }

    public boolean equals(java.lang.Object)
    {
        com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct r1, r3;
        com.hp.hpl.jena.sparql.expr.Expr $r5, $r6;
        java.lang.Object r0;
        java.lang.String $r2, $r4;
        boolean $z0, $z1, $z2, $z3;

        r3 := @this: com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r1 = (com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct) r0;

        $r2 = virtualinvoke r1.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: java.lang.String getSeparator()>();

        $r4 = virtualinvoke r3.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: java.lang.String getSeparator()>();

        $z1 = staticinvoke <org.apache.jena.atlas.lib.Lib: boolean equal(java.lang.Object,java.lang.Object)>($r2, $r4);

        if $z1 == 0 goto label2;

        $r5 = virtualinvoke r1.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: com.hp.hpl.jena.sparql.expr.Expr getExpr()>();

        $r6 = virtualinvoke r3.<com.hp.hpl.jena.sparql.expr.aggregate.AggGroupConcatDistinct: com.hp.hpl.jena.sparql.expr.Expr getExpr()>();

        $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z2 == 0 goto label2;

        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;
    }
}
