public class com.hp.hpl.jena.sparql.sse.builders.BuildException extends com.hp.hpl.jena.sparql.sse.ItemException
{

    public void <init>(java.lang.String)
    {
        com.hp.hpl.jena.sparql.sse.builders.BuildException r0;
        java.lang.String r1;

        r0 := @this: com.hp.hpl.jena.sparql.sse.builders.BuildException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.hp.hpl.jena.sparql.sse.ItemException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable r2;
        com.hp.hpl.jena.sparql.sse.builders.BuildException r0;
        java.lang.String r1;

        r0 := @this: com.hp.hpl.jena.sparql.sse.builders.BuildException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<com.hp.hpl.jena.sparql.sse.ItemException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }
}
