public abstract class com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder extends java.lang.Object
{

    void <init>()
    {
        com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder add(java.lang.Object);

    public transient com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder add(java.lang.Object[])
    {
        java.lang.Object[] r0;
        int i0, i1;
        com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder r1;
        java.lang.Object r2;

        r1 := @this: com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder;

        r0 := @parameter0: java.lang.Object[];

        i0 = lengthof r0;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r2 = r0[i1];

        virtualinvoke r1.<com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder: com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder add(java.lang.Object)>(r2);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r1;
    }

    public com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder addAll(java.lang.Iterable)
    {
        java.util.Iterator $r1;
        com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder r2;
        java.lang.Object $r3;
        java.lang.Iterable r0;
        boolean $z0;

        r2 := @this: com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder;

        r0 := @parameter0: java.lang.Iterable;

        $r1 = interfaceinvoke r0.<java.lang.Iterable: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke r2.<com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder: com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder add(java.lang.Object)>($r3);

        goto label1;

     label2:
        return r2;
    }

    public com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder addAll(java.util.Iterator)
    {
        java.util.Iterator r0;
        com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder r1;
        java.lang.Object $r2;
        boolean $z0;

        r1 := @this: com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder;

        r0 := @parameter0: java.util.Iterator;

     label1:
        $z0 = interfaceinvoke r0.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke r0.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke r1.<com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder: com.mycila.inject.internal.guava.collect.ImmutableCollection$Builder add(java.lang.Object)>($r2);

        goto label1;

     label2:
        return r1;
    }

    public abstract com.mycila.inject.internal.guava.collect.ImmutableCollection build();
}
