public class com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl extends com.google.gxp.org.apache.xerces.dom.CoreDOMImplementationImpl implements com.google.gxp.org.apache.xerces.xs.XSImplementation
{
    static com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl singleton;

    public void <init>()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl;

        specialinvoke r0.<com.google.gxp.org.apache.xerces.dom.CoreDOMImplementationImpl: void <init>()>();

        return;
    }

    public static org.w3c.dom.DOMImplementation getDOMImplementation()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl $r0;

        $r0 = <com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl: com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl singleton>;

        return $r0;
    }

    public boolean hasFeature(java.lang.String, java.lang.String)
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl r1;
        java.lang.String r0, r2;
        boolean $z0, $z1, $z2, $z3;

        r1 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl;

        r0 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("XS-Loader");

        if $z0 == 0 goto label1;

        if r2 == null goto label2;

        $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>("1.0");

        if $z2 != 0 goto label2;

     label1:
        $z1 = specialinvoke r1.<com.google.gxp.org.apache.xerces.dom.CoreDOMImplementationImpl: boolean hasFeature(java.lang.String,java.lang.String)>(r0, r2);

        if $z1 == 0 goto label3;

     label2:
        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

    public com.google.gxp.org.apache.xerces.xs.XSLoader createXSLoader(com.google.gxp.org.apache.xerces.xs.StringList) throws com.google.gxp.org.apache.xerces.xs.XSException
    {
        java.lang.Object[] $r3;
        com.google.gxp.org.apache.xerces.xs.XSException $r6;
        com.google.gxp.org.apache.xerces.impl.xs.XSLoaderImpl $r0;
        com.google.gxp.org.apache.xerces.xs.StringList r1;
        int $i0, i1;
        com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl r7;
        java.lang.String $r2, $r4, $r5;
        boolean $z0;

        r7 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.xs.StringList;

        $r0 = new com.google.gxp.org.apache.xerces.impl.xs.XSLoaderImpl;

        specialinvoke $r0.<com.google.gxp.org.apache.xerces.impl.xs.XSLoaderImpl: void <init>()>();

        if r1 != null goto label1;

        return $r0;

     label1:
        i1 = 0;

        goto label4;

     label2:
        $r2 = interfaceinvoke r1.<com.google.gxp.org.apache.xerces.xs.StringList: java.lang.String item(int)>(i1);

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("1.0");

        if $z0 != 0 goto label3;

        $r3 = newarray (java.lang.Object)[1];

        $r4 = interfaceinvoke r1.<com.google.gxp.org.apache.xerces.xs.StringList: java.lang.String item(int)>(i1);

        $r3[0] = $r4;

        $r5 = staticinvoke <com.google.gxp.org.apache.xerces.dom.DOMMessageFormatter: java.lang.String formatMessage(java.lang.String,java.lang.String,java.lang.Object[])>("http://www.w3.org/dom/DOMTR", "FEATURE_NOT_SUPPORTED", $r3);

        $r6 = new com.google.gxp.org.apache.xerces.xs.XSException;

        specialinvoke $r6.<com.google.gxp.org.apache.xerces.xs.XSException: void <init>(short,java.lang.String)>(1, $r5);

        throw $r6;

     label3:
        i1 = i1 + 1;

     label4:
        $i0 = interfaceinvoke r1.<com.google.gxp.org.apache.xerces.xs.StringList: int getLength()>();

        if i1 < $i0 goto label2;

        return $r0;
    }

    public com.google.gxp.org.apache.xerces.xs.StringList getRecognizedVersions()
    {
        java.lang.String[] $r1;
        com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl r2;
        com.google.gxp.org.apache.xerces.impl.xs.util.StringListImpl $r0;

        r2 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl;

        $r0 = new com.google.gxp.org.apache.xerces.impl.xs.util.StringListImpl;

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "1.0";

        specialinvoke $r0.<com.google.gxp.org.apache.xerces.impl.xs.util.StringListImpl: void <init>(java.lang.String[],int)>($r1, 1);

        return $r0;
    }

    static void <clinit>()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl $r0;

        $r0 = new com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl;

        specialinvoke $r0.<com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl: void <init>()>();

        <com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl: com.google.gxp.org.apache.xerces.impl.xs.XSImplementationImpl singleton> = $r0;

        return;
    }
}
