public class com.google.gxp.org.apache.xerces.impl.dv.xs.ListDV extends com.google.gxp.org.apache.xerces.impl.dv.xs.TypeValidator
{

    public void <init>()
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.ListDV r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.ListDV;

        specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.TypeValidator: void <init>()>();

        return;
    }

    public short getAllowedFacets()
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.ListDV r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.ListDV;

        return 2079;
    }

    public java.lang.Object getActualValue(java.lang.String, com.google.gxp.org.apache.xerces.impl.dv.ValidationContext) throws com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException
    {
        java.lang.String r0;
        com.google.gxp.org.apache.xerces.impl.dv.xs.ListDV r1;
        com.google.gxp.org.apache.xerces.impl.dv.ValidationContext r2;

        r1 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.ListDV;

        r0 := @parameter0: java.lang.String;

        r2 := @parameter1: com.google.gxp.org.apache.xerces.impl.dv.ValidationContext;

        return r0;
    }

    public int getDataLength(java.lang.Object)
    {
        int $i0;
        com.google.gxp.org.apache.xerces.impl.dv.xs.ListDV$ListData $r1;
        java.lang.Object r0;
        com.google.gxp.org.apache.xerces.impl.dv.xs.ListDV r2;

        r2 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.ListDV;

        r0 := @parameter0: java.lang.Object;

        $r1 = (com.google.gxp.org.apache.xerces.impl.dv.xs.ListDV$ListData) r0;

        $i0 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.ListDV$ListData: int getLength()>();

        return $i0;
    }
}
