public class com.jidesoft.grouper.date.DateMonthGrouper extends com.jidesoft.grouper.date.DateGrouper
{
    public static com.jidesoft.grouper.GrouperContext CONTEXT;
    private static java.lang.Object[] _groups;

    public void <init>()
    {
        com.jidesoft.grouper.date.DateMonthGrouper r0;

        r0 := @this: com.jidesoft.grouper.date.DateMonthGrouper;

        specialinvoke r0.<com.jidesoft.grouper.date.DateGrouper: void <init>()>();

        return;
    }

    public static java.lang.Object[] getAvailableGroups()
    {
        java.lang.Object[] $r0, $r1, $r3, $r4, $r5;
        java.util.Calendar $r2;
        int $i0, $i1, $i2, i3;
        java.lang.Object $r6;

        $r0 = <com.jidesoft.grouper.date.DateMonthGrouper: java.lang.Object[] _groups>;

        if $r0 != null goto label2;

        $r2 = staticinvoke <java.util.Calendar: java.util.Calendar getInstance()>();

        virtualinvoke $r2.<java.util.Calendar: void set(int,int)>(2, 0);

        $i0 = virtualinvoke $r2.<java.util.Calendar: int getMaximum(int)>(2);

        $i1 = $i0 + 1;

        $r3 = newarray (java.lang.Object)[$i1];

        <com.jidesoft.grouper.date.DateMonthGrouper: java.lang.Object[] _groups> = $r3;

        i3 = 0;

     label1:
        $r4 = <com.jidesoft.grouper.date.DateMonthGrouper: java.lang.Object[] _groups>;

        $i2 = lengthof $r4;

        if i3 >= $i2 goto label2;

        $r5 = <com.jidesoft.grouper.date.DateMonthGrouper: java.lang.Object[] _groups>;

        $r6 = staticinvoke <com.jidesoft.grouper.date.DateMonthGrouper: java.lang.Object getCalendarField(java.lang.Object,int)>($r2, 2);

        $r5[i3] = $r6;

        virtualinvoke $r2.<java.util.Calendar: void roll(int,int)>(2, 1);

        i3 = i3 + 1;

        goto label1;

     label2:
        $r1 = <com.jidesoft.grouper.date.DateMonthGrouper: java.lang.Object[] _groups>;

        return $r1;
    }

    public java.lang.Object getValue(java.lang.Object)
    {
        java.lang.Object[] $r4, $r5;
        com.jidesoft.grouper.date.DateMonthGrouper r8;
        java.lang.Integer $r2, $r3, $r6;
        int $i0, $i1, $i2, $i3;
        java.lang.Object r0, $r1, $r7;
        boolean $z0;

        r8 := @this: com.jidesoft.grouper.date.DateMonthGrouper;

        r0 := @parameter0: java.lang.Object;

        $r1 = staticinvoke <com.jidesoft.grouper.date.DateMonthGrouper: java.lang.Object getCalendarField(java.lang.Object,int)>(r0, 2);

        $z0 = $r1 instanceof java.lang.Integer;

        if $z0 == 0 goto label1;

        $r2 = (java.lang.Integer) $r1;

        $i0 = virtualinvoke $r2.<java.lang.Integer: int intValue()>();

        if $i0 < 0 goto label1;

        $r3 = (java.lang.Integer) $r1;

        $i1 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $r4 = staticinvoke <com.jidesoft.grouper.date.DateMonthGrouper: java.lang.Object[] getAvailableGroups()>();

        $i2 = lengthof $r4;

        if $i1 >= $i2 goto label1;

        $r5 = staticinvoke <com.jidesoft.grouper.date.DateMonthGrouper: java.lang.Object[] getAvailableGroups()>();

        $r6 = (java.lang.Integer) $r1;

        $i3 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r7 = $r5[$i3];

        return $r7;

     label1:
        return null;
    }

    public java.lang.String getName()
    {
        java.util.ResourceBundle $r1;
        com.jidesoft.grouper.date.DateMonthGrouper r3;
        java.util.Locale $r0;
        java.lang.String $r2;

        r3 := @this: com.jidesoft.grouper.date.DateMonthGrouper;

        $r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r1 = staticinvoke <com.jidesoft.grouper.GroupResources: java.util.ResourceBundle getResourceBundle(java.util.Locale)>($r0);

        $r2 = virtualinvoke $r1.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>("Date.month");

        return $r2;
    }

    public com.jidesoft.converter.ConverterContext getConverterContext()
    {
        com.jidesoft.converter.ConverterContext $r0;
        com.jidesoft.grouper.date.DateMonthGrouper r1;

        r1 := @this: com.jidesoft.grouper.date.DateMonthGrouper;

        $r0 = <com.jidesoft.converter.MonthNameConverter: com.jidesoft.converter.ConverterContext CONTEXT>;

        return $r0;
    }

    static void <clinit>()
    {
        com.jidesoft.grouper.GrouperContext $r0;

        $r0 = new com.jidesoft.grouper.GrouperContext;

        specialinvoke $r0.<com.jidesoft.grouper.GrouperContext: void <init>(java.lang.String)>("DateMonth");

        <com.jidesoft.grouper.date.DateMonthGrouper: com.jidesoft.grouper.GrouperContext CONTEXT> = $r0;

        <com.jidesoft.grouper.date.DateMonthGrouper: java.lang.Object[] _groups> = null;

        return;
    }
}
