public class com.coremedia.iso.boxes.TimeToSampleBox$Entry extends java.lang.Object
{
    long count;
    long delta;

    public void <init>(long, long)
    {
        long l0, l1;
        com.coremedia.iso.boxes.TimeToSampleBox$Entry r0;

        r0 := @this: com.coremedia.iso.boxes.TimeToSampleBox$Entry;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long count> = l0;

        r0.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long delta> = l1;

        return;
    }

    public long getCount()
    {
        long $l0;
        com.coremedia.iso.boxes.TimeToSampleBox$Entry r0;

        r0 := @this: com.coremedia.iso.boxes.TimeToSampleBox$Entry;

        $l0 = r0.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long count>;

        return $l0;
    }

    public long getDelta()
    {
        long $l0;
        com.coremedia.iso.boxes.TimeToSampleBox$Entry r0;

        r0 := @this: com.coremedia.iso.boxes.TimeToSampleBox$Entry;

        $l0 = r0.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long delta>;

        return $l0;
    }

    public void setCount(long)
    {
        long l0;
        com.coremedia.iso.boxes.TimeToSampleBox$Entry r0;

        r0 := @this: com.coremedia.iso.boxes.TimeToSampleBox$Entry;

        l0 := @parameter0: long;

        r0.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long count> = l0;

        return;
    }

    public void setDelta(long)
    {
        long l0;
        com.coremedia.iso.boxes.TimeToSampleBox$Entry r0;

        r0 := @this: com.coremedia.iso.boxes.TimeToSampleBox$Entry;

        l0 := @parameter0: long;

        r0.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long delta> = l0;

        return;
    }

    public java.lang.String toString()
    {
        long $l0, $l1;
        java.lang.StringBuilder $r0, $r2, $r3, $r4, $r5;
        java.lang.String $r6;
        com.coremedia.iso.boxes.TimeToSampleBox$Entry r1;

        r1 := @this: com.coremedia.iso.boxes.TimeToSampleBox$Entry;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("Entry{count=");

        $l0 = r1.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long count>;

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", delta=");

        $l1 = r1.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long delta>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
