final class com.google.gxp.base.dynamic.JavaCompilationError$Instance$1 extends com.google.gxp.base.dynamic.JavaCompilationError$TunnelingHtmlClosure
{
    final java.util.List val$diagnostics;
    final com.google.gxp.base.dynamic.JavaCompilationError$Instance this$0;

    void <init>(com.google.gxp.base.dynamic.JavaCompilationError$Instance, java.util.List)
    {
        com.google.gxp.base.dynamic.JavaCompilationError$Instance r1;
        java.util.List r2;
        com.google.gxp.base.dynamic.JavaCompilationError$Instance$1 r0;

        r0 := @this: com.google.gxp.base.dynamic.JavaCompilationError$Instance$1;

        r1 := @parameter0: com.google.gxp.base.dynamic.JavaCompilationError$Instance;

        r2 := @parameter1: java.util.List;

        r0.<com.google.gxp.base.dynamic.JavaCompilationError$Instance$1: com.google.gxp.base.dynamic.JavaCompilationError$Instance this$0> = r1;

        r0.<com.google.gxp.base.dynamic.JavaCompilationError$Instance$1: java.util.List val$diagnostics> = r2;

        specialinvoke r0.<com.google.gxp.base.dynamic.JavaCompilationError$TunnelingHtmlClosure: void <init>(com.google.gxp.base.dynamic.JavaCompilationError$1)>(null);

        return;
    }

    public void writeImpl(java.lang.Appendable, com.google.gxp.base.GxpContext) throws java.io.IOException
    {
        java.util.List $r3;
        com.google.gxp.base.dynamic.JavaCompilationError$Instance $r4;
        com.google.gxp.base.dynamic.JavaCompilationError$Instance$1 r0;
        com.google.gxp.base.GxpContext r2;
        java.lang.Appendable r1;

        r0 := @this: com.google.gxp.base.dynamic.JavaCompilationError$Instance$1;

        r1 := @parameter0: java.lang.Appendable;

        r2 := @parameter1: com.google.gxp.base.GxpContext;

        $r4 = r0.<com.google.gxp.base.dynamic.JavaCompilationError$Instance$1: com.google.gxp.base.dynamic.JavaCompilationError$Instance this$0>;

        $r3 = r0.<com.google.gxp.base.dynamic.JavaCompilationError$Instance$1: java.util.List val$diagnostics>;

        virtualinvoke $r4.<com.google.gxp.base.dynamic.JavaCompilationError$Instance: void write(java.lang.Appendable,com.google.gxp.base.GxpContext,java.util.List)>(r1, r2, $r3);

        return;
    }
}
