final class com.mycila.inject.internal.guava.collect.EmptyImmutableList$1 extends com.mycila.inject.internal.guava.collect.UnmodifiableListIterator
{

    void <init>()
    {
        com.mycila.inject.internal.guava.collect.EmptyImmutableList$1 r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.EmptyImmutableList$1;

        specialinvoke r0.<com.mycila.inject.internal.guava.collect.UnmodifiableListIterator: void <init>()>();

        return;
    }

    public boolean hasNext()
    {
        com.mycila.inject.internal.guava.collect.EmptyImmutableList$1 r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.EmptyImmutableList$1;

        return 0;
    }

    public boolean hasPrevious()
    {
        com.mycila.inject.internal.guava.collect.EmptyImmutableList$1 r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.EmptyImmutableList$1;

        return 0;
    }

    public java.lang.Object next()
    {
        java.util.NoSuchElementException $r0;
        com.mycila.inject.internal.guava.collect.EmptyImmutableList$1 r1;

        r1 := @this: com.mycila.inject.internal.guava.collect.EmptyImmutableList$1;

        $r0 = new java.util.NoSuchElementException;

        specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>();

        throw $r0;
    }

    public int nextIndex()
    {
        com.mycila.inject.internal.guava.collect.EmptyImmutableList$1 r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.EmptyImmutableList$1;

        return 0;
    }

    public java.lang.Object previous()
    {
        java.util.NoSuchElementException $r0;
        com.mycila.inject.internal.guava.collect.EmptyImmutableList$1 r1;

        r1 := @this: com.mycila.inject.internal.guava.collect.EmptyImmutableList$1;

        $r0 = new java.util.NoSuchElementException;

        specialinvoke $r0.<java.util.NoSuchElementException: void <init>()>();

        throw $r0;
    }

    public int previousIndex()
    {
        int $i1;
        com.mycila.inject.internal.guava.collect.EmptyImmutableList$1 r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.EmptyImmutableList$1;

        $i1 = (int) -1;

        return $i1;
    }
}
