public final class com.sun.xml.bind.v2.runtime.reflect.opt.TransducedAccessor_method_Long extends com.sun.xml.bind.v2.runtime.reflect.DefaultTransducedAccessor
{

    public void <init>()
    {
        com.sun.xml.bind.v2.runtime.reflect.opt.TransducedAccessor_method_Long r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.opt.TransducedAccessor_method_Long;

        specialinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.DefaultTransducedAccessor: void <init>()>();

        return;
    }

    public java.lang.String print(java.lang.Object)
    {
        java.lang.Object r0;
        long $l0;
        com.sun.xml.bind.v2.runtime.reflect.opt.TransducedAccessor_method_Long r3;
        com.sun.xml.bind.v2.runtime.reflect.opt.Bean $r1;
        java.lang.String $r2;

        r3 := @this: com.sun.xml.bind.v2.runtime.reflect.opt.TransducedAccessor_method_Long;

        r0 := @parameter0: java.lang.Object;

        $r1 = (com.sun.xml.bind.v2.runtime.reflect.opt.Bean) r0;

        $l0 = virtualinvoke $r1.<com.sun.xml.bind.v2.runtime.reflect.opt.Bean: long get_long()>();

        $r2 = staticinvoke <com.sun.xml.bind.DatatypeConverterImpl: java.lang.String _printLong(long)>($l0);

        return $r2;
    }

    public void parse(java.lang.Object, java.lang.CharSequence)
    {
        java.lang.CharSequence r1;
        java.lang.Object r0;
        long $l0;
        com.sun.xml.bind.v2.runtime.reflect.opt.TransducedAccessor_method_Long r3;
        com.sun.xml.bind.v2.runtime.reflect.opt.Bean $r2;

        r3 := @this: com.sun.xml.bind.v2.runtime.reflect.opt.TransducedAccessor_method_Long;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.CharSequence;

        $r2 = (com.sun.xml.bind.v2.runtime.reflect.opt.Bean) r0;

        $l0 = staticinvoke <com.sun.xml.bind.DatatypeConverterImpl: long _parseLong(java.lang.CharSequence)>(r1);

        virtualinvoke $r2.<com.sun.xml.bind.v2.runtime.reflect.opt.Bean: void set_long(long)>($l0);

        return;
    }

    public boolean hasValue(java.lang.Object)
    {
        com.sun.xml.bind.v2.runtime.reflect.opt.TransducedAccessor_method_Long r0;
        java.lang.Object r1;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.opt.TransducedAccessor_method_Long;

        r1 := @parameter0: java.lang.Object;

        return 1;
    }

    public volatile java.lang.CharSequence print(java.lang.Object) throws com.sun.xml.bind.api.AccessorException, org.xml.sax.SAXException
    {
        com.sun.xml.bind.v2.runtime.reflect.opt.TransducedAccessor_method_Long r0;
        java.lang.Object r1;
        java.lang.String $r2;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.opt.TransducedAccessor_method_Long;

        r1 := @parameter0: java.lang.Object;

        $r2 = virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.opt.TransducedAccessor_method_Long: java.lang.String print(java.lang.Object)>(r1);

        return $r2;
    }
}
