public class com.sun.syndication.io.impl.RSS092Generator extends com.sun.syndication.io.impl.RSS091UserlandGenerator
{

    public void <init>()
    {
        com.sun.syndication.io.impl.RSS092Generator r0;

        r0 := @this: com.sun.syndication.io.impl.RSS092Generator;

        specialinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: void <init>(java.lang.String,java.lang.String)>("rss_0.92", "0.92");

        return;
    }

    protected void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String r1, r2;
        com.sun.syndication.io.impl.RSS092Generator r0;

        r0 := @this: com.sun.syndication.io.impl.RSS092Generator;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandGenerator: void <init>(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    protected void populateChannel(com.sun.syndication.feed.rss.Channel, org.jdom.Element)
    {
        com.sun.syndication.feed.rss.Channel r1;
        com.sun.syndication.feed.rss.Cloud $r3;
        com.sun.syndication.io.impl.RSS092Generator r0;
        org.jdom.Element r2, $r4;

        r0 := @this: com.sun.syndication.io.impl.RSS092Generator;

        r1 := @parameter0: com.sun.syndication.feed.rss.Channel;

        r2 := @parameter1: org.jdom.Element;

        specialinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandGenerator: void populateChannel(com.sun.syndication.feed.rss.Channel,org.jdom.Element)>(r1, r2);

        $r3 = virtualinvoke r1.<com.sun.syndication.feed.rss.Channel: com.sun.syndication.feed.rss.Cloud getCloud()>();

        if $r3 == null goto label1;

        $r4 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: org.jdom.Element generateCloud(com.sun.syndication.feed.rss.Cloud)>($r3);

        virtualinvoke r2.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r4);

     label1:
        return;
    }

    protected org.jdom.Element generateCloud(com.sun.syndication.feed.rss.Cloud)
    {
        com.sun.syndication.feed.rss.Cloud r3;
        int $i0, $i1;
        org.jdom.Namespace $r2;
        java.lang.String $r4, $r5, $r6, $r7, $r9, $r11, $r13, $r15, $r17;
        org.jdom.Attribute $r8, $r10, $r12, $r14, $r16;
        com.sun.syndication.io.impl.RSS092Generator r1;
        org.jdom.Element $r0;

        r1 := @this: com.sun.syndication.io.impl.RSS092Generator;

        r3 := @parameter0: com.sun.syndication.feed.rss.Cloud;

        $r0 = new org.jdom.Element;

        $r2 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS092Generator: org.jdom.Namespace getFeedNamespace()>();

        specialinvoke $r0.<org.jdom.Element: void <init>(java.lang.String,org.jdom.Namespace)>("cloud", $r2);

        $r4 = virtualinvoke r3.<com.sun.syndication.feed.rss.Cloud: java.lang.String getDomain()>();

        if $r4 == null goto label1;

        $r16 = new org.jdom.Attribute;

        $r17 = virtualinvoke r3.<com.sun.syndication.feed.rss.Cloud: java.lang.String getDomain()>();

        specialinvoke $r16.<org.jdom.Attribute: void <init>(java.lang.String,java.lang.String)>("domain", $r17);

        virtualinvoke $r0.<org.jdom.Element: org.jdom.Element setAttribute(org.jdom.Attribute)>($r16);

     label1:
        $i0 = virtualinvoke r3.<com.sun.syndication.feed.rss.Cloud: int getPort()>();

        if $i0 == 0 goto label2;

        $r14 = new org.jdom.Attribute;

        $i1 = virtualinvoke r3.<com.sun.syndication.feed.rss.Cloud: int getPort()>();

        $r15 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        specialinvoke $r14.<org.jdom.Attribute: void <init>(java.lang.String,java.lang.String)>("port", $r15);

        virtualinvoke $r0.<org.jdom.Element: org.jdom.Element setAttribute(org.jdom.Attribute)>($r14);

     label2:
        $r5 = virtualinvoke r3.<com.sun.syndication.feed.rss.Cloud: java.lang.String getPath()>();

        if $r5 == null goto label3;

        $r12 = new org.jdom.Attribute;

        $r13 = virtualinvoke r3.<com.sun.syndication.feed.rss.Cloud: java.lang.String getPath()>();

        specialinvoke $r12.<org.jdom.Attribute: void <init>(java.lang.String,java.lang.String)>("path", $r13);

        virtualinvoke $r0.<org.jdom.Element: org.jdom.Element setAttribute(org.jdom.Attribute)>($r12);

     label3:
        $r6 = virtualinvoke r3.<com.sun.syndication.feed.rss.Cloud: java.lang.String getRegisterProcedure()>();

        if $r6 == null goto label4;

        $r10 = new org.jdom.Attribute;

        $r11 = virtualinvoke r3.<com.sun.syndication.feed.rss.Cloud: java.lang.String getRegisterProcedure()>();

        specialinvoke $r10.<org.jdom.Attribute: void <init>(java.lang.String,java.lang.String)>("registerProcedure", $r11);

        virtualinvoke $r0.<org.jdom.Element: org.jdom.Element setAttribute(org.jdom.Attribute)>($r10);

     label4:
        $r7 = virtualinvoke r3.<com.sun.syndication.feed.rss.Cloud: java.lang.String getProtocol()>();

        if $r7 == null goto label5;

        $r8 = new org.jdom.Attribute;

        $r9 = virtualinvoke r3.<com.sun.syndication.feed.rss.Cloud: java.lang.String getProtocol()>();

        specialinvoke $r8.<org.jdom.Attribute: void <init>(java.lang.String,java.lang.String)>("protocol", $r9);

        virtualinvoke $r0.<org.jdom.Element: org.jdom.Element setAttribute(org.jdom.Attribute)>($r8);

     label5:
        return $r0;
    }

    protected int getNumberOfEnclosures(java.util.List)
    {
        java.util.List r0;
        byte $b1;
        int $i0;
        com.sun.syndication.io.impl.RSS092Generator r1;

        r1 := @this: com.sun.syndication.io.impl.RSS092Generator;

        r0 := @parameter0: java.util.List;

        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        if $i0 <= 0 goto label1;

        $b1 = 1;

        goto label2;

     label1:
        $b1 = 0;

     label2:
        return $b1;
    }

    protected void populateItem(com.sun.syndication.feed.rss.Item, org.jdom.Element, int)
    {
        com.sun.syndication.feed.rss.Item r1;
        com.sun.syndication.feed.rss.Enclosure $r10;
        int i0, $i1, i2, $i3, i4;
        com.sun.syndication.feed.rss.Category $r7;
        com.sun.syndication.feed.rss.Source $r3;
        com.sun.syndication.io.impl.RSS092Generator r0;
        java.util.List $r4, $r5;
        java.lang.Object $r6, $r9;
        org.jdom.Element r2, $r8, $r11, $r12;

        r0 := @this: com.sun.syndication.io.impl.RSS092Generator;

        r1 := @parameter0: com.sun.syndication.feed.rss.Item;

        r2 := @parameter1: org.jdom.Element;

        i0 := @parameter2: int;

        specialinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandGenerator: void populateItem(com.sun.syndication.feed.rss.Item,org.jdom.Element,int)>(r1, r2, i0);

        $r3 = virtualinvoke r1.<com.sun.syndication.feed.rss.Item: com.sun.syndication.feed.rss.Source getSource()>();

        if $r3 == null goto label1;

        $r12 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: org.jdom.Element generateSourceElement(com.sun.syndication.feed.rss.Source)>($r3);

        virtualinvoke r2.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r12);

     label1:
        $r4 = virtualinvoke r1.<com.sun.syndication.feed.rss.Item: java.util.List getEnclosures()>();

        i2 = 0;

     label2:
        $i3 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: int getNumberOfEnclosures(java.util.List)>($r4);

        if i2 >= $i3 goto label3;

        $r9 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(i2);

        $r10 = (com.sun.syndication.feed.rss.Enclosure) $r9;

        $r11 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: org.jdom.Element generateEnclosure(com.sun.syndication.feed.rss.Enclosure)>($r10);

        virtualinvoke r2.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r11);

        i2 = i2 + 1;

        goto label2;

     label3:
        $r5 = virtualinvoke r1.<com.sun.syndication.feed.rss.Item: java.util.List getCategories()>();

        i4 = 0;

     label4:
        $i1 = interfaceinvoke $r5.<java.util.List: int size()>();

        if i4 >= $i1 goto label5;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i4);

        $r7 = (com.sun.syndication.feed.rss.Category) $r6;

        $r8 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: org.jdom.Element generateCategoryElement(com.sun.syndication.feed.rss.Category)>($r7);

        virtualinvoke r2.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r8);

        i4 = i4 + 1;

        goto label4;

     label5:
        return;
    }

    protected org.jdom.Element generateSourceElement(com.sun.syndication.feed.rss.Source)
    {
        org.jdom.Attribute $r6;
        com.sun.syndication.io.impl.RSS092Generator r1;
        org.jdom.Namespace $r2;
        java.lang.String $r4, $r5, $r7;
        org.jdom.Element $r0;
        com.sun.syndication.feed.rss.Source r3;

        r1 := @this: com.sun.syndication.io.impl.RSS092Generator;

        r3 := @parameter0: com.sun.syndication.feed.rss.Source;

        $r0 = new org.jdom.Element;

        $r2 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS092Generator: org.jdom.Namespace getFeedNamespace()>();

        specialinvoke $r0.<org.jdom.Element: void <init>(java.lang.String,org.jdom.Namespace)>("source", $r2);

        $r4 = virtualinvoke r3.<com.sun.syndication.feed.rss.Source: java.lang.String getUrl()>();

        if $r4 == null goto label1;

        $r6 = new org.jdom.Attribute;

        $r7 = virtualinvoke r3.<com.sun.syndication.feed.rss.Source: java.lang.String getUrl()>();

        specialinvoke $r6.<org.jdom.Attribute: void <init>(java.lang.String,java.lang.String)>("url", $r7);

        virtualinvoke $r0.<org.jdom.Element: org.jdom.Element setAttribute(org.jdom.Attribute)>($r6);

     label1:
        $r5 = virtualinvoke r3.<com.sun.syndication.feed.rss.Source: java.lang.String getValue()>();

        virtualinvoke $r0.<org.jdom.Element: org.jdom.Element addContent(java.lang.String)>($r5);

        return $r0;
    }

    protected org.jdom.Element generateEnclosure(com.sun.syndication.feed.rss.Enclosure)
    {
        long $l0, $l2;
        com.sun.syndication.io.impl.RSS092Generator r1;
        com.sun.syndication.feed.rss.Enclosure r3;
        byte $b1;
        org.jdom.Namespace $r2;
        java.lang.String $r4, $r5, $r6, $r7, $r8;
        org.jdom.Element $r0;

        r1 := @this: com.sun.syndication.io.impl.RSS092Generator;

        r3 := @parameter0: com.sun.syndication.feed.rss.Enclosure;

        $r0 = new org.jdom.Element;

        $r2 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS092Generator: org.jdom.Namespace getFeedNamespace()>();

        specialinvoke $r0.<org.jdom.Element: void <init>(java.lang.String,org.jdom.Namespace)>("enclosure", $r2);

        $r4 = virtualinvoke r3.<com.sun.syndication.feed.rss.Enclosure: java.lang.String getUrl()>();

        if $r4 == null goto label1;

        $r8 = virtualinvoke r3.<com.sun.syndication.feed.rss.Enclosure: java.lang.String getUrl()>();

        virtualinvoke $r0.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>("url", $r8);

     label1:
        $l0 = virtualinvoke r3.<com.sun.syndication.feed.rss.Enclosure: long getLength()>();

        $b1 = $l0 cmp 0L;

        if $b1 == 0 goto label2;

        $l2 = virtualinvoke r3.<com.sun.syndication.feed.rss.Enclosure: long getLength()>();

        $r7 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l2);

        virtualinvoke $r0.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>("length", $r7);

     label2:
        $r5 = virtualinvoke r3.<com.sun.syndication.feed.rss.Enclosure: java.lang.String getType()>();

        if $r5 == null goto label3;

        $r6 = virtualinvoke r3.<com.sun.syndication.feed.rss.Enclosure: java.lang.String getType()>();

        virtualinvoke $r0.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>("type", $r6);

     label3:
        return $r0;
    }

    protected org.jdom.Element generateCategoryElement(com.sun.syndication.feed.rss.Category)
    {
        org.jdom.Namespace $r2;
        com.sun.syndication.feed.rss.Category r3;
        java.lang.String $r4, $r5, $r6;
        org.jdom.Element $r0;
        com.sun.syndication.io.impl.RSS092Generator r1;

        r1 := @this: com.sun.syndication.io.impl.RSS092Generator;

        r3 := @parameter0: com.sun.syndication.feed.rss.Category;

        $r0 = new org.jdom.Element;

        $r2 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS092Generator: org.jdom.Namespace getFeedNamespace()>();

        specialinvoke $r0.<org.jdom.Element: void <init>(java.lang.String,org.jdom.Namespace)>("category", $r2);

        $r4 = virtualinvoke r3.<com.sun.syndication.feed.rss.Category: java.lang.String getDomain()>();

        if $r4 == null goto label1;

        $r6 = virtualinvoke r3.<com.sun.syndication.feed.rss.Category: java.lang.String getDomain()>();

        virtualinvoke $r0.<org.jdom.Element: org.jdom.Element setAttribute(java.lang.String,java.lang.String)>("domain", $r6);

     label1:
        $r5 = virtualinvoke r3.<com.sun.syndication.feed.rss.Category: java.lang.String getValue()>();

        virtualinvoke $r0.<org.jdom.Element: org.jdom.Element addContent(java.lang.String)>($r5);

        return $r0;
    }

    protected void checkChannelConstraints(org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        int $i1, $i3, $i5;
        com.sun.syndication.io.impl.RSS092Generator r0;
        org.jdom.Element r1;

        r0 := @this: com.sun.syndication.io.impl.RSS092Generator;

        r1 := @parameter0: org.jdom.Element;

        $i1 = (int) -1;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "title", 0, $i1);

        $i3 = (int) -1;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "description", 0, $i3);

        $i5 = (int) -1;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "link", 0, $i5);

        return;
    }

    protected void checkImageConstraints(org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        int $i1, $i3;
        com.sun.syndication.io.impl.RSS092Generator r0;
        org.jdom.Element r1;

        r0 := @this: com.sun.syndication.io.impl.RSS092Generator;

        r1 := @parameter0: org.jdom.Element;

        $i1 = (int) -1;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "title", 0, $i1);

        $i3 = (int) -1;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "url", 0, $i3);

        return;
    }

    protected void checkTextInputConstraints(org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        int $i1, $i3, $i5, $i7;
        com.sun.syndication.io.impl.RSS092Generator r0;
        org.jdom.Element r1;

        r0 := @this: com.sun.syndication.io.impl.RSS092Generator;

        r1 := @parameter0: org.jdom.Element;

        $i1 = (int) -1;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "title", 0, $i1);

        $i3 = (int) -1;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "description", 0, $i3);

        $i5 = (int) -1;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "name", 0, $i5);

        $i7 = (int) -1;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS092Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "link", 0, $i7);

        return;
    }

    protected void checkItemsConstraints(org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.io.impl.RSS092Generator r0;
        org.jdom.Element r1;

        r0 := @this: com.sun.syndication.io.impl.RSS092Generator;

        r1 := @parameter0: org.jdom.Element;

        return;
    }

    protected void checkItemConstraints(org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.io.impl.RSS092Generator r0;
        org.jdom.Element r1;

        r0 := @this: com.sun.syndication.io.impl.RSS092Generator;

        r1 := @parameter0: org.jdom.Element;

        return;
    }
}
