class com.sun.lwuit.MenuBar extends com.sun.lwuit.Container implements com.sun.lwuit.events.ActionListener
{
    private com.sun.lwuit.Command selectCommand;
    private com.sun.lwuit.Command defaultCommand;
    private com.sun.lwuit.Command backCommand;
    private com.sun.lwuit.Command clearCommand;
    static int leftSK;
    static int rightSK;
    static int rightSK2;
    static int backSK;
    static int clearSK;
    static int backspaceSK;
    private com.sun.lwuit.Command menuCommand;
    private java.util.Vector commands;
    private com.sun.lwuit.Button[] soft;
    private com.sun.lwuit.Command[] softCommand;
    private com.sun.lwuit.Button left;
    private com.sun.lwuit.Button right;
    private com.sun.lwuit.Button main;
    private com.sun.lwuit.list.ListCellRenderer menuCellRenderer;
    private com.sun.lwuit.animations.Transition transitionIn;
    private com.sun.lwuit.animations.Transition transitionOut;
    private com.sun.lwuit.Component commandList;
    private com.sun.lwuit.plaf.Style menuStyle;
    private int topMargin;
    private int bottomMargin;
    com.sun.lwuit.Command selectMenuItem;
    com.sun.lwuit.Command cancelMenuItem;
    private com.sun.lwuit.Form parent;

    public void <init>(com.sun.lwuit.Form)
    {
        com.sun.lwuit.layouts.GridLayout $r27, $r48, $r69;
        com.sun.lwuit.Command[] $r101;
        com.sun.lwuit.plaf.Style $r8;
        java.util.Vector $r1;
        com.sun.lwuit.list.ListCellRenderer $r17;
        com.sun.lwuit.animations.Transition $r14, $r15, $r16, $r92;
        java.lang.String $r11;
        com.sun.lwuit.Display $r18, $r20, $r47;
        com.sun.lwuit.Form r2;
        com.sun.lwuit.plaf.LookAndFeel $r6;
        com.sun.lwuit.Image[] $r12;
        com.sun.lwuit.plaf.UIManager $r5, $r7, $r10;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        com.sun.lwuit.Button[] $r21, $r28, $r32, $r35, $r37, $r42, $r43, $r45, $r46, $r49, $r52, $r54, $r56, $r60, $r62, $r63, $r65, $r66, $r70, $r74, $r77, $r79, $r84, $r85, $r87, $r88, $r97, $r100;
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Button $r22, $r23, $r24, $r25, $r26, $r29, $r30, $r31, $r33, $r34, $r36, $r38, $r39, $r40, $r41, $r44, $r50, $r51, $r53, $r55, $r57, $r58, $r59, $r61, $r64, $r67, $r68, $r71, $r72, $r73, $r75, $r76, $r78, $r80, $r81, $r82, $r83, $r86, $r89, $r90, $r91, r95, r96, r98, $r99;
        int $i0, i1, $i2, $i3;
        com.sun.lwuit.Command $r3, $r4, $r9;
        com.sun.lwuit.Image $r13;
        com.sun.lwuit.animations.CommonTransitions $r93, $r94;
        com.sun.lwuit.impl.LWUITImplementation $r19;

        r0 := @this: com.sun.lwuit.MenuBar;

        r2 := @parameter0: com.sun.lwuit.Form;

        specialinvoke r0.<com.sun.lwuit.Container: void <init>()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        r0.<com.sun.lwuit.MenuBar: java.util.Vector commands> = $r1;

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent> = r2;

        $r3 = virtualinvoke r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command createMenuSelectCommand()>();

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command selectMenuItem> = $r3;

        $r4 = virtualinvoke r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command createMenuCancelCommand()>();

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command cancelMenuItem> = $r4;

        $r5 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r6 = virtualinvoke $r5.<com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.LookAndFeel getLookAndFeel()>();

        $r7 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r8 = virtualinvoke $r7.<com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.Style getComponentStyle(java.lang.String)>("Menu");

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.plaf.Style menuStyle> = $r8;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void setUIID(java.lang.String)>("SoftButton");

        $r9 = new com.sun.lwuit.Command;

        $r10 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r11 = virtualinvoke $r10.<com.sun.lwuit.plaf.UIManager: java.lang.String localize(java.lang.String,java.lang.String)>("menu", "Menu");

        $r12 = virtualinvoke $r6.<com.sun.lwuit.plaf.LookAndFeel: com.sun.lwuit.Image[] getMenuIcons()>();

        $r13 = $r12[2];

        specialinvoke $r9.<com.sun.lwuit.Command: void <init>(java.lang.String,com.sun.lwuit.Image)>($r11, $r13);

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command menuCommand> = $r9;

        $r14 = virtualinvoke $r6.<com.sun.lwuit.plaf.LookAndFeel: com.sun.lwuit.animations.Transition getDefaultMenuTransitionIn()>();

        if $r14 != null goto label01;

        $r92 = virtualinvoke $r6.<com.sun.lwuit.plaf.LookAndFeel: com.sun.lwuit.animations.Transition getDefaultMenuTransitionOut()>();

        if $r92 == null goto label02;

     label01:
        $r15 = virtualinvoke $r6.<com.sun.lwuit.plaf.LookAndFeel: com.sun.lwuit.animations.Transition getDefaultMenuTransitionIn()>();

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.animations.Transition transitionIn> = $r15;

        $r16 = virtualinvoke $r6.<com.sun.lwuit.plaf.LookAndFeel: com.sun.lwuit.animations.Transition getDefaultMenuTransitionOut()>();

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.animations.Transition transitionOut> = $r16;

        goto label03;

     label02:
        $r93 = staticinvoke <com.sun.lwuit.animations.CommonTransitions: com.sun.lwuit.animations.CommonTransitions createSlide(int,boolean,int,boolean)>(1, 1, 300, 1);

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.animations.Transition transitionIn> = $r93;

        $r94 = staticinvoke <com.sun.lwuit.animations.CommonTransitions: com.sun.lwuit.animations.CommonTransitions createSlide(int,boolean,int,boolean)>(1, 0, 300, 1);

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.animations.Transition transitionOut> = $r94;

     label03:
        $r17 = virtualinvoke $r6.<com.sun.lwuit.plaf.LookAndFeel: com.sun.lwuit.list.ListCellRenderer getMenuRenderer()>();

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.list.ListCellRenderer menuCellRenderer> = $r17;

        $r18 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $r19 = virtualinvoke $r18.<com.sun.lwuit.Display: com.sun.lwuit.impl.LWUITImplementation getImplementation()>();

        $i0 = virtualinvoke $r19.<com.sun.lwuit.impl.LWUITImplementation: int getSoftkeyCount()>();

        if $i0 <= 1 goto label12;

        $r47 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $z3 = virtualinvoke $r47.<com.sun.lwuit.Display: boolean isThirdSoftButton()>();

        if $z3 == 0 goto label06;

        $r69 = new com.sun.lwuit.layouts.GridLayout;

        specialinvoke $r69.<com.sun.lwuit.layouts.GridLayout: void <init>(int,int)>(1, 3);

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void setLayout(com.sun.lwuit.layouts.Layout)>($r69);

        $r70 = newarray (com.sun.lwuit.Button)[3];

        $r71 = specialinvoke r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button createSoftButton()>();

        $r70[0] = $r71;

        $r72 = specialinvoke r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button createSoftButton()>();

        $r70[1] = $r72;

        $r73 = specialinvoke r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button createSoftButton()>();

        $r70[2] = $r73;

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft> = $r70;

        $r74 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r75 = $r74[0];

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button main> = $r75;

        $r76 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button main>;

        virtualinvoke $r76.<com.sun.lwuit.Button: void setAlignment(int)>(4);

        $r77 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r78 = $r77[1];

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left> = $r78;

        $r79 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r80 = $r79[2];

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right> = $r80;

        $z6 = virtualinvoke r2.<com.sun.lwuit.Form: boolean isRTL()>();

        if $z6 == 0 goto label04;

        $r89 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right>;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void addComponent(com.sun.lwuit.Component)>($r89);

        $r90 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button main>;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void addComponent(com.sun.lwuit.Component)>($r90);

        $r91 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left>;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void addComponent(com.sun.lwuit.Component)>($r91);

        goto label05;

     label04:
        $r81 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left>;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void addComponent(com.sun.lwuit.Component)>($r81);

        $r82 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button main>;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void addComponent(com.sun.lwuit.Component)>($r82);

        $r83 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right>;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void addComponent(com.sun.lwuit.Component)>($r83);

     label05:
        $z7 = virtualinvoke r2.<com.sun.lwuit.Form: boolean isReverseSoftButtons()>();

        if $z7 == 0 goto label09;

        $r84 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        r95 = $r84[1];

        $r87 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r85 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r86 = $r85[2];

        $r87[1] = $r86;

        $r88 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r88[2] = r95;

        goto label09;

     label06:
        $r48 = new com.sun.lwuit.layouts.GridLayout;

        specialinvoke $r48.<com.sun.lwuit.layouts.GridLayout: void <init>(int,int)>(1, 2);

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void setLayout(com.sun.lwuit.layouts.Layout)>($r48);

        $r49 = newarray (com.sun.lwuit.Button)[2];

        $r50 = specialinvoke r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button createSoftButton()>();

        $r49[0] = $r50;

        $r51 = specialinvoke r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button createSoftButton()>();

        $r49[1] = $r51;

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft> = $r49;

        $r52 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r53 = $r52[0];

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button main> = $r53;

        $r54 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r55 = $r54[0];

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left> = $r55;

        $r56 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r57 = $r56[1];

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right> = $r57;

        $z4 = virtualinvoke r2.<com.sun.lwuit.Form: boolean isRTL()>();

        if $z4 == 0 goto label07;

        $r67 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right>;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void addComponent(com.sun.lwuit.Component)>($r67);

        $r68 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left>;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void addComponent(com.sun.lwuit.Component)>($r68);

        goto label08;

     label07:
        $r58 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left>;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void addComponent(com.sun.lwuit.Component)>($r58);

        $r59 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right>;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void addComponent(com.sun.lwuit.Component)>($r59);

     label08:
        $z5 = virtualinvoke r2.<com.sun.lwuit.Form: boolean isReverseSoftButtons()>();

        if $z5 == 0 goto label09;

        $r62 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        r96 = $r62[0];

        $r65 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r63 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r64 = $r63[1];

        $r65[0] = $r64;

        $r66 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r66[1] = r96;

     label09:
        i1 = 0;

     label10:
        $r97 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $i2 = lengthof $r97;

        if i1 >= $i2 goto label11;

        $r60 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r61 = $r60[i1];

        virtualinvoke $r61.<com.sun.lwuit.Button: void setEndsWith3Points(boolean)>(0);

        i1 = i1 + 1;

        goto label10;

     label11:
        goto label14;

     label12:
        $r20 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $z0 = virtualinvoke $r20.<com.sun.lwuit.Display: boolean isThirdSoftButton()>();

        if $z0 == 0 goto label13;

        $r27 = new com.sun.lwuit.layouts.GridLayout;

        specialinvoke $r27.<com.sun.lwuit.layouts.GridLayout: void <init>(int,int)>(1, 3);

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void setLayout(com.sun.lwuit.layouts.Layout)>($r27);

        $r28 = newarray (com.sun.lwuit.Button)[3];

        $r29 = specialinvoke r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button createSoftButton()>();

        $r28[0] = $r29;

        $r30 = specialinvoke r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button createSoftButton()>();

        $r28[1] = $r30;

        $r31 = specialinvoke r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button createSoftButton()>();

        $r28[2] = $r31;

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft> = $r28;

        $r32 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r33 = $r32[0];

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button main> = $r33;

        $r34 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button main>;

        virtualinvoke $r34.<com.sun.lwuit.Button: void setAlignment(int)>(4);

        $r35 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r36 = $r35[1];

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left> = $r36;

        $r37 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r38 = $r37[2];

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right> = $r38;

        $r39 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left>;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void addComponent(com.sun.lwuit.Component)>($r39);

        $r40 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button main>;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void addComponent(com.sun.lwuit.Component)>($r40);

        $r41 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right>;

        virtualinvoke r0.<com.sun.lwuit.MenuBar: void addComponent(com.sun.lwuit.Component)>($r41);

        $z2 = virtualinvoke r2.<com.sun.lwuit.Form: boolean isReverseSoftButtons()>();

        if $z2 == 0 goto label14;

        $r42 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        r98 = $r42[1];

        $r45 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r43 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r44 = $r43[2];

        $r45[1] = $r44;

        $r46 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r46[2] = r98;

        goto label14;

     label13:
        $r21 = newarray (com.sun.lwuit.Button)[1];

        $r22 = specialinvoke r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button createSoftButton()>();

        $r21[0] = $r22;

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft> = $r21;

     label14:
        $r99 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left>;

        if $r99 == null goto label16;

        $z1 = virtualinvoke r2.<com.sun.lwuit.Form: boolean isRTL()>();

        if $z1 == 0 goto label15;

        $r25 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left>;

        virtualinvoke $r25.<com.sun.lwuit.Button: void setAlignment(int)>(3);

        $r26 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right>;

        virtualinvoke $r26.<com.sun.lwuit.Button: void setAlignment(int)>(1);

        goto label16;

     label15:
        $r23 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left>;

        virtualinvoke $r23.<com.sun.lwuit.Button: void setAlignment(int)>(1);

        $r24 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right>;

        virtualinvoke $r24.<com.sun.lwuit.Button: void setAlignment(int)>(3);

     label16:
        $r100 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $i3 = lengthof $r100;

        $r101 = newarray (com.sun.lwuit.Command)[$i3];

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand> = $r101;

        return;
    }

    public void setDefaultCommand(com.sun.lwuit.Command)
    {
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Command r1;

        r0 := @this: com.sun.lwuit.MenuBar;

        r1 := @parameter0: com.sun.lwuit.Command;

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command defaultCommand> = r1;

        return;
    }

    public com.sun.lwuit.Command getDefaultCommand()
    {
        com.sun.lwuit.Command $r1, $r2, $r3;
        com.sun.lwuit.MenuBar r0;

        r0 := @this: com.sun.lwuit.MenuBar;

        $r1 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command selectCommand>;

        if $r1 == null goto label1;

        $r3 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command selectCommand>;

        return $r3;

     label1:
        $r2 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command defaultCommand>;

        return $r2;
    }

    public void setClearCommand(com.sun.lwuit.Command)
    {
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Command r1;

        r0 := @this: com.sun.lwuit.MenuBar;

        r1 := @parameter0: com.sun.lwuit.Command;

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command clearCommand> = r1;

        return;
    }

    public com.sun.lwuit.Command getClearCommand()
    {
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Command $r1;

        r0 := @this: com.sun.lwuit.MenuBar;

        $r1 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command clearCommand>;

        return $r1;
    }

    public void setBackCommand(com.sun.lwuit.Command)
    {
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Command r1;

        r0 := @this: com.sun.lwuit.MenuBar;

        r1 := @parameter0: com.sun.lwuit.Command;

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command backCommand> = r1;

        return;
    }

    public com.sun.lwuit.Command getBackCommand()
    {
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Command $r1;

        r0 := @this: com.sun.lwuit.MenuBar;

        $r1 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command backCommand>;

        return $r1;
    }

    public com.sun.lwuit.Command getSelectCommand()
    {
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Command $r1;

        r0 := @this: com.sun.lwuit.MenuBar;

        $r1 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command selectCommand>;

        return $r1;
    }

    public void setSelectCommand(com.sun.lwuit.Command)
    {
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Command r1;

        r0 := @this: com.sun.lwuit.MenuBar;

        r1 := @parameter0: com.sun.lwuit.Command;

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command selectCommand> = r1;

        return;
    }

    private void updateCommands()
    {
        com.sun.lwuit.Command[] $r12, $r13, $r17, $r22, $r27, $r31, $r34, $r39, $r42, $r44, $r49, $r54, $r59, $r62, $r67;
        java.util.Vector $r10, $r16, $r18, $r33, $r35, $r43, $r45;
        java.lang.String $r25, $r52, $r64;
        com.sun.lwuit.Form $r14, $r15;
        boolean $z0;
        com.sun.lwuit.Button[] $r1, $r2, $r4, $r6, $r8, $r11, $r21, $r26, $r32, $r40, $r48, $r53, $r60, $r65;
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Button $r3, $r5, $r7, $r9, $r24, $r29, $r41, $r51, $r56, $r61, $r66;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        com.sun.lwuit.Command $r20, $r23, $r28, $r37, $r38, $r47, $r50, $r55, $r58, $r63, $r68;
        com.sun.lwuit.Image $r30, $r57, $r69;
        java.lang.Object $r19, $r36, $r46;

        r0 := @this: com.sun.lwuit.MenuBar;

        $r1 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $i0 = lengthof $r1;

        if $i0 <= 1 goto label11;

        $r2 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r3 = $r2[0];

        virtualinvoke $r3.<com.sun.lwuit.Button: void setText(java.lang.String)>("");

        $r4 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r5 = $r4[1];

        virtualinvoke $r5.<com.sun.lwuit.Button: void setText(java.lang.String)>("");

        $r6 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r7 = $r6[0];

        virtualinvoke $r7.<com.sun.lwuit.Button: void setIcon(com.sun.lwuit.Image)>(null);

        $r8 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r9 = $r8[1];

        virtualinvoke $r9.<com.sun.lwuit.Button: void setIcon(com.sun.lwuit.Image)>(null);

        $r10 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $i1 = virtualinvoke $r10.<java.util.Vector: int size()>();

        $r11 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $i2 = lengthof $r11;

        if $i2 <= 2 goto label04;

        $r40 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r41 = $r40[2];

        virtualinvoke $r41.<com.sun.lwuit.Button: void setText(java.lang.String)>("");

        if $i1 <= 2 goto label03;

        if $i1 <= 3 goto label01;

        $r59 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r58 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command menuCommand>;

        $r59[2] = $r58;

        goto label02;

     label01:
        $r44 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r45 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $r43 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $i8 = virtualinvoke $r43.<java.util.Vector: int size()>();

        $i9 = $i8 - 3;

        $r46 = virtualinvoke $r45.<java.util.Vector: java.lang.Object elementAt(int)>($i9);

        $r47 = (com.sun.lwuit.Command) $r46;

        $r44[2] = $r47;

     label02:
        $r48 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r51 = $r48[2];

        $r49 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r50 = $r49[2];

        $r52 = virtualinvoke $r50.<com.sun.lwuit.Command: java.lang.String getCommandName()>();

        virtualinvoke $r51.<com.sun.lwuit.Button: void setText(java.lang.String)>($r52);

        $r53 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r56 = $r53[2];

        $r54 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r55 = $r54[2];

        $r57 = virtualinvoke $r55.<com.sun.lwuit.Command: com.sun.lwuit.Image getIcon()>();

        virtualinvoke $r56.<com.sun.lwuit.Button: void setIcon(com.sun.lwuit.Image)>($r57);

        goto label04;

     label03:
        $r42 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r42[2] = null;

     label04:
        if $i1 <= 0 goto label08;

        $r17 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r18 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $r16 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $i3 = virtualinvoke $r16.<java.util.Vector: int size()>();

        $i4 = $i3 - 1;

        $r19 = virtualinvoke $r18.<java.util.Vector: java.lang.Object elementAt(int)>($i4);

        $r20 = (com.sun.lwuit.Command) $r19;

        $r17[0] = $r20;

        $r21 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r24 = $r21[0];

        $r22 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r23 = $r22[0];

        $r25 = virtualinvoke $r23.<com.sun.lwuit.Command: java.lang.String getCommandName()>();

        virtualinvoke $r24.<com.sun.lwuit.Button: void setText(java.lang.String)>($r25);

        $r26 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r29 = $r26[0];

        $r27 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r28 = $r27[0];

        $r30 = virtualinvoke $r28.<com.sun.lwuit.Command: com.sun.lwuit.Image getIcon()>();

        virtualinvoke $r29.<com.sun.lwuit.Button: void setIcon(com.sun.lwuit.Image)>($r30);

        if $i1 <= 1 goto label07;

        $r32 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $i5 = lengthof $r32;

        if $i5 != 2 goto label05;

        if $i1 <= 2 goto label05;

        $r39 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r38 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command menuCommand>;

        $r39[1] = $r38;

        goto label06;

     label05:
        $r34 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r35 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $r33 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $i6 = virtualinvoke $r33.<java.util.Vector: int size()>();

        $i7 = $i6 - 2;

        $r36 = virtualinvoke $r35.<java.util.Vector: java.lang.Object elementAt(int)>($i7);

        $r37 = (com.sun.lwuit.Command) $r36;

        $r34[1] = $r37;

     label06:
        $r60 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r61 = $r60[1];

        $r62 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r63 = $r62[1];

        $r64 = virtualinvoke $r63.<com.sun.lwuit.Command: java.lang.String getCommandName()>();

        virtualinvoke $r61.<com.sun.lwuit.Button: void setText(java.lang.String)>($r64);

        $r65 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r66 = $r65[1];

        $r67 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r68 = $r67[1];

        $r69 = virtualinvoke $r68.<com.sun.lwuit.Command: com.sun.lwuit.Image getIcon()>();

        virtualinvoke $r66.<com.sun.lwuit.Button: void setIcon(com.sun.lwuit.Image)>($r69);

        goto label09;

     label07:
        $r31 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r31[1] = null;

        goto label09;

     label08:
        $r12 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r12[0] = null;

        $r13 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r13[1] = null;

     label09:
        if $i1 != 1 goto label10;

        $r14 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        $z0 = virtualinvoke $r14.<com.sun.lwuit.Form: boolean isVisible()>();

        if $z0 == 0 goto label10;

        $r15 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        virtualinvoke $r15.<com.sun.lwuit.Form: void revalidate()>();

     label10:
        virtualinvoke r0.<com.sun.lwuit.MenuBar: void repaint()>();

     label11:
        return;
    }

    public void actionPerformed(com.sun.lwuit.events.ActionEvent)
    {
        com.sun.lwuit.events.ActionEvent r0, $r24;
        com.sun.lwuit.Component $r3, $r4, $r7, $r12;
        com.sun.lwuit.Command[] $r13, $r19, $r22, $r25, $r27, $r29;
        boolean $z0, $z1, $z2, $z3, $z4;
        com.sun.lwuit.Button[] $r9, $r10, $r16, $r17;
        com.sun.lwuit.Dialog $r8, $r15;
        com.sun.lwuit.MenuBar r2;
        com.sun.lwuit.Button $r11, $r18, r32;
        int $i0, $i1, i2, i3;
        com.sun.lwuit.Command $r6, $r14, $r20, $r21, $r23, $r26, $r28, $r30;
        com.sun.lwuit.Form $r5, $r31;
        com.sun.lwuit.Container r33, r34;
        java.lang.Object $r1;

        r2 := @this: com.sun.lwuit.MenuBar;

        r0 := @parameter0: com.sun.lwuit.events.ActionEvent;

        $z0 = virtualinvoke r0.<com.sun.lwuit.events.ActionEvent: boolean isConsumed()>();

        if $z0 == 0 goto label01;

        return;

     label01:
        $r1 = virtualinvoke r0.<com.sun.lwuit.events.ActionEvent: java.lang.Object getSource()>();

        $r3 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        if $r3 != null goto label07;

        r32 = (com.sun.lwuit.Button) $r1;

        i2 = 0;

     label02:
        $r16 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $i1 = lengthof $r16;

        if i2 >= $i1 goto label06;

        $r17 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r18 = $r17[i2];

        if r32 != $r18 goto label05;

        $r19 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r21 = $r19[i2];

        $r20 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command menuCommand>;

        if $r21 != $r20 goto label03;

        specialinvoke r2.<com.sun.lwuit.MenuBar: void showMenu()>();

        return;

     label03:
        $r22 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r23 = $r22[i2];

        if $r23 == null goto label04;

        $r24 = new com.sun.lwuit.events.ActionEvent;

        $r25 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r26 = $r25[i2];

        specialinvoke $r24.<com.sun.lwuit.events.ActionEvent: void <init>(java.lang.Object)>($r26);

        $r27 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r28 = $r27[i2];

        virtualinvoke $r28.<com.sun.lwuit.Command: void actionPerformed(com.sun.lwuit.events.ActionEvent)>($r24);

        $z4 = virtualinvoke $r24.<com.sun.lwuit.events.ActionEvent: boolean isConsumed()>();

        if $z4 != 0 goto label04;

        $r31 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        $r29 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r30 = $r29[i2];

        virtualinvoke $r31.<com.sun.lwuit.Form: void actionCommandImpl(com.sun.lwuit.Command)>($r30);

     label04:
        return;

     label05:
        i2 = i2 + 1;

        goto label02;

     label06:
        goto label15;

     label07:
        $z1 = $r1 instanceof com.sun.lwuit.Button;

        if $z1 == 0 goto label12;

        i3 = 0;

     label08:
        $r9 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $i0 = lengthof $r9;

        if i3 >= $i0 goto label12;

        $r10 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r11 = $r10[i3];

        if $r1 != $r11 goto label11;

        $r12 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        r33 = virtualinvoke $r12.<com.sun.lwuit.Component: com.sun.lwuit.Container getParent()>();

     label09:
        if r33 == null goto label11;

        $z3 = r33 instanceof com.sun.lwuit.Dialog;

        if $z3 == 0 goto label10;

        $r15 = (com.sun.lwuit.Dialog) r33;

        $r13 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command[] softCommand>;

        $r14 = $r13[i3];

        virtualinvoke $r15.<com.sun.lwuit.Dialog: void actionCommand(com.sun.lwuit.Command)>($r14);

        return;

     label10:
        r33 = virtualinvoke r33.<com.sun.lwuit.Container: com.sun.lwuit.Container getParent()>();

        goto label09;

     label11:
        i3 = i3 + 1;

        goto label08;

     label12:
        $r5 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        $r4 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        $r6 = virtualinvoke $r5.<com.sun.lwuit.Form: com.sun.lwuit.Command getComponentSelectedCommand(com.sun.lwuit.Component)>($r4);

        $r7 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        r34 = virtualinvoke $r7.<com.sun.lwuit.Component: com.sun.lwuit.Container getParent()>();

     label13:
        if r34 == null goto label15;

        $z2 = r34 instanceof com.sun.lwuit.Dialog;

        if $z2 == 0 goto label14;

        $r8 = (com.sun.lwuit.Dialog) r34;

        virtualinvoke $r8.<com.sun.lwuit.Dialog: void actionCommand(com.sun.lwuit.Command)>($r6);

        return;

     label14:
        r34 = virtualinvoke r34.<com.sun.lwuit.Container: com.sun.lwuit.Container getParent()>();

        goto label13;

     label15:
        return;
    }

    private com.sun.lwuit.Button createSoftButton()
    {
        com.sun.lwuit.MenuBar r1;
        com.sun.lwuit.Button $r0;

        r1 := @this: com.sun.lwuit.MenuBar;

        $r0 = new com.sun.lwuit.Button;

        specialinvoke $r0.<com.sun.lwuit.Button: void <init>()>();

        virtualinvoke $r0.<com.sun.lwuit.Button: void addActionListener(com.sun.lwuit.events.ActionListener)>(r1);

        virtualinvoke $r0.<com.sun.lwuit.Button: void setFocusPainted(boolean)>(0);

        virtualinvoke $r0.<com.sun.lwuit.Button: void setFocusable(boolean)>(0);

        virtualinvoke $r0.<com.sun.lwuit.Button: void setTactileTouch(boolean)>(1);

        specialinvoke r1.<com.sun.lwuit.MenuBar: void updateSoftButtonStyle(com.sun.lwuit.Button)>($r0);

        return $r0;
    }

    private void updateSoftButtonStyle(com.sun.lwuit.Button)
    {
        com.sun.lwuit.MenuBar r1;
        com.sun.lwuit.Button r3;
        com.sun.lwuit.impl.LWUITImplementation $r5;
        com.sun.lwuit.plaf.Style $r0, $r2;
        int $i0, $i1, $i2;
        com.sun.lwuit.Display $r4;

        r1 := @this: com.sun.lwuit.MenuBar;

        r3 := @parameter0: com.sun.lwuit.Button;

        $r0 = new com.sun.lwuit.plaf.Style;

        $r2 = virtualinvoke r1.<com.sun.lwuit.MenuBar: com.sun.lwuit.plaf.Style getUnselectedStyle()>();

        specialinvoke $r0.<com.sun.lwuit.plaf.Style: void <init>(com.sun.lwuit.plaf.Style)>($r2);

        virtualinvoke r3.<com.sun.lwuit.Button: void setUnselectedStyle(com.sun.lwuit.plaf.Style)>($r0);

        virtualinvoke r3.<com.sun.lwuit.Button: void setPressedStyle(com.sun.lwuit.plaf.Style)>($r0);

        virtualinvoke $r0.<com.sun.lwuit.plaf.Style: void setBgImage(com.sun.lwuit.Image)>(null);

        virtualinvoke $r0.<com.sun.lwuit.plaf.Style: void setBorder(com.sun.lwuit.plaf.Border)>(null);

        virtualinvoke $r0.<com.sun.lwuit.plaf.Style: void setBackgroundType(byte)>(1);

        $r4 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $r5 = virtualinvoke $r4.<com.sun.lwuit.Display: com.sun.lwuit.impl.LWUITImplementation getImplementation()>();

        $i0 = virtualinvoke $r5.<com.sun.lwuit.impl.LWUITImplementation: int getSoftkeyCount()>();

        if $i0 <= 1 goto label1;

        $i2 = r1.<com.sun.lwuit.MenuBar: int topMargin>;

        $i1 = r1.<com.sun.lwuit.MenuBar: int bottomMargin>;

        virtualinvoke $r0.<com.sun.lwuit.plaf.Style: void setMargin(int,int,int,int)>($i2, $i1, 2, 2);

        goto label2;

     label1:
        virtualinvoke $r0.<com.sun.lwuit.plaf.Style: void setMargin(int,int,int,int)>(0, 0, 0, 0);

        virtualinvoke $r0.<com.sun.lwuit.plaf.Style: void setPadding(int,int,int,int)>(0, 0, 0, 0);

     label2:
        virtualinvoke $r0.<com.sun.lwuit.plaf.Style: void setBgTransparency(int)>(0);

        return;
    }

    public void setUnSelectedStyle(com.sun.lwuit.plaf.Style)
    {
        com.sun.lwuit.Button[] $r2, $r3, $r4;
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Button $r5;
        com.sun.lwuit.plaf.Style r1;
        int $i0, $i1, $i2, i3;

        r0 := @this: com.sun.lwuit.MenuBar;

        r1 := @parameter0: com.sun.lwuit.plaf.Style;

        $i0 = virtualinvoke r1.<com.sun.lwuit.plaf.Style: int getMargin(boolean,int)>(0, 0);

        r0.<com.sun.lwuit.MenuBar: int topMargin> = $i0;

        $i1 = virtualinvoke r1.<com.sun.lwuit.plaf.Style: int getMargin(boolean,int)>(0, 2);

        r0.<com.sun.lwuit.MenuBar: int bottomMargin> = $i1;

        virtualinvoke r1.<com.sun.lwuit.plaf.Style: void setMargin(int,int,boolean)>(0, 0, 1);

        virtualinvoke r1.<com.sun.lwuit.plaf.Style: void setMargin(int,int,boolean)>(2, 0, 1);

        specialinvoke r0.<com.sun.lwuit.Container: void setUnSelectedStyle(com.sun.lwuit.plaf.Style)>(r1);

        $r2 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        if $r2 == null goto label2;

        i3 = 0;

     label1:
        $r3 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $i2 = lengthof $r3;

        if i3 >= $i2 goto label2;

        $r4 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r5 = $r4[i3];

        specialinvoke r0.<com.sun.lwuit.MenuBar: void updateSoftButtonStyle(com.sun.lwuit.Button)>($r5);

        i3 = i3 + 1;

        goto label1;

     label2:
        return;
    }

    protected com.sun.lwuit.geom.Dimension calcPreferredSize()
    {
        boolean $z0, $z1, $z2;
        com.sun.lwuit.Button[] $r1, $r4, $r7, $r10, $r13, $r16, $r17, $r20, $r23, $r26, $r29;
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Button $r5, $r8, $r11, $r14, $r18, $r21, $r24, $r27, $r30;
        com.sun.lwuit.geom.Dimension $r2, $r3;
        int $i0, $i1;
        java.lang.String $r6, $r9, $r19, $r25, $r28, $r31;
        com.sun.lwuit.Image $r12, $r15, $r22;

        r0 := @this: com.sun.lwuit.MenuBar;

        $r1 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $i0 = lengthof $r1;

        if $i0 <= 1 goto label6;

        $r3 = specialinvoke r0.<com.sun.lwuit.Container: com.sun.lwuit.geom.Dimension calcPreferredSize()>();

        $r4 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r5 = $r4[0];

        $r6 = virtualinvoke $r5.<com.sun.lwuit.Button: java.lang.String getText()>();

        if $r6 == null goto label1;

        $r29 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r30 = $r29[0];

        $r31 = virtualinvoke $r30.<com.sun.lwuit.Button: java.lang.String getText()>();

        $z2 = virtualinvoke $r31.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z2 == 0 goto label5;

     label1:
        $r7 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r8 = $r7[1];

        $r9 = virtualinvoke $r8.<com.sun.lwuit.Button: java.lang.String getText()>();

        if $r9 == null goto label2;

        $r26 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r27 = $r26[1];

        $r28 = virtualinvoke $r27.<com.sun.lwuit.Button: java.lang.String getText()>();

        $z1 = virtualinvoke $r28.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z1 == 0 goto label5;

     label2:
        $r10 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r11 = $r10[0];

        $r12 = virtualinvoke $r11.<com.sun.lwuit.Button: com.sun.lwuit.Image getIcon()>();

        if $r12 != null goto label5;

        $r13 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r14 = $r13[1];

        $r15 = virtualinvoke $r14.<com.sun.lwuit.Button: com.sun.lwuit.Image getIcon()>();

        if $r15 != null goto label5;

        $r16 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $i1 = lengthof $r16;

        if $i1 < 3 goto label4;

        $r17 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r18 = $r17[2];

        $r19 = virtualinvoke $r18.<com.sun.lwuit.Button: java.lang.String getText()>();

        if $r19 == null goto label3;

        $r23 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r24 = $r23[2];

        $r25 = virtualinvoke $r24.<com.sun.lwuit.Button: java.lang.String getText()>();

        $z0 = virtualinvoke $r25.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 == 0 goto label5;

     label3:
        $r20 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r21 = $r20[2];

        $r22 = virtualinvoke $r21.<com.sun.lwuit.Button: com.sun.lwuit.Image getIcon()>();

        if $r22 != null goto label5;

     label4:
        virtualinvoke $r3.<com.sun.lwuit.geom.Dimension: void setHeight(int)>(0);

     label5:
        return $r3;

     label6:
        $r2 = specialinvoke r0.<com.sun.lwuit.Container: com.sun.lwuit.geom.Dimension calcPreferredSize()>();

        return $r2;
    }

    public void setTransitions(com.sun.lwuit.animations.Transition, com.sun.lwuit.animations.Transition)
    {
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.animations.Transition r1, r2;

        r0 := @this: com.sun.lwuit.MenuBar;

        r1 := @parameter0: com.sun.lwuit.animations.Transition;

        r2 := @parameter1: com.sun.lwuit.animations.Transition;

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.animations.Transition transitionIn> = r1;

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.animations.Transition transitionOut> = r2;

        return;
    }

    private void showMenu()
    {
        com.sun.lwuit.plaf.Style $r1, $r3, $r4, $r6, $r7, $r54;
        java.util.Vector $r12;
        com.sun.lwuit.list.ListCellRenderer $r16, $r51;
        com.sun.lwuit.animations.Transition $r9, $r10;
        com.sun.lwuit.List $r29, $r43, $r52;
        com.sun.lwuit.Display $r22, $r57;
        com.sun.lwuit.Form $r5, $r13, $r19, $r23, $r24, $r25, $r33, $r37;
        com.sun.lwuit.plaf.LookAndFeel $r32;
        com.sun.lwuit.events.ActionEvent $r34, $r39;
        com.sun.lwuit.layouts.BorderLayout $r11;
        com.sun.lwuit.plaf.UIManager $r31;
        com.sun.lwuit.Component $r15, $r27, $r36, $r41, $r48, $r50, $r56, $r61, $r64;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        com.sun.lwuit.Button[] $r18;
        com.sun.lwuit.Dialog $r0;
        com.sun.lwuit.MenuBar r2, $r14, $r26, $r28, $r35, $r40, $r42, $r47, $r49, $r55, $r60, $r63;
        int $i0;
        com.sun.lwuit.Command $r17, $r20, $r21, $r30, $r38, $r44, $r45, $r46, $r58, $r59, r62;
        com.sun.lwuit.Container $r8, $r53;

        r2 := @this: com.sun.lwuit.MenuBar;

        $r0 = new com.sun.lwuit.Dialog;

        specialinvoke $r0.<com.sun.lwuit.Dialog: void <init>()>();

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void setDisposeWhenPointerOutOfBounds(boolean)>(1);

        $r1 = new com.sun.lwuit.plaf.Style;

        $r3 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.plaf.Style menuStyle>;

        specialinvoke $r1.<com.sun.lwuit.plaf.Style: void <init>(com.sun.lwuit.plaf.Style)>($r3);

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void setDialogStyle(com.sun.lwuit.plaf.Style)>($r1);

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void setMenu(boolean)>(1);

        $r4 = new com.sun.lwuit.plaf.Style;

        $r5 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        $r6 = virtualinvoke $r5.<com.sun.lwuit.Form: com.sun.lwuit.plaf.Style getSoftButtonStyle()>();

        specialinvoke $r4.<com.sun.lwuit.plaf.Style: void <init>(com.sun.lwuit.plaf.Style)>($r6);

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void setSoftButtonStyle(com.sun.lwuit.plaf.Style)>($r4);

        $r7 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.plaf.Style menuStyle>;

        $r8 = virtualinvoke $r0.<com.sun.lwuit.Dialog: com.sun.lwuit.Container getContentPane()>();

        virtualinvoke $r7.<com.sun.lwuit.plaf.Style: void removeStyleListener(com.sun.lwuit.events.StyleListener)>($r8);

        $r9 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.animations.Transition transitionIn>;

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void setTransitionInAnimator(com.sun.lwuit.animations.Transition)>($r9);

        $r10 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.animations.Transition transitionOut>;

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void setTransitionOutAnimator(com.sun.lwuit.animations.Transition)>($r10);

        $r11 = new com.sun.lwuit.layouts.BorderLayout;

        specialinvoke $r11.<com.sun.lwuit.layouts.BorderLayout: void <init>()>();

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void setLayout(com.sun.lwuit.layouts.Layout)>($r11);

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void setScrollable(boolean)>(0);

        $r14 = $r0.<com.sun.lwuit.Form: com.sun.lwuit.MenuBar menuBar>;

        $r13 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        $r12 = r2.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $r15 = virtualinvoke $r13.<com.sun.lwuit.Form: com.sun.lwuit.Component createCommandComponent(java.util.Vector)>($r12);

        $r14.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList> = $r15;

        $r16 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.list.ListCellRenderer menuCellRenderer>;

        if $r16 == null goto label01;

        $r47 = $r0.<com.sun.lwuit.Form: com.sun.lwuit.MenuBar menuBar>;

        $r48 = $r47.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        $z2 = $r48 instanceof com.sun.lwuit.List;

        if $z2 == 0 goto label01;

        $r49 = $r0.<com.sun.lwuit.Form: com.sun.lwuit.MenuBar menuBar>;

        $r50 = $r49.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        $r52 = (com.sun.lwuit.List) $r50;

        $r51 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.list.ListCellRenderer menuCellRenderer>;

        virtualinvoke $r52.<com.sun.lwuit.List: void setListCellRenderer(com.sun.lwuit.list.ListCellRenderer)>($r51);

     label01:
        $r53 = virtualinvoke $r0.<com.sun.lwuit.Dialog: com.sun.lwuit.Container getContentPane()>();

        $r54 = virtualinvoke $r53.<com.sun.lwuit.Container: com.sun.lwuit.plaf.Style getStyle()>();

        virtualinvoke $r54.<com.sun.lwuit.plaf.Style: void setMargin(int,int,int,int)>(0, 0, 0, 0);

        $r55 = $r0.<com.sun.lwuit.Form: com.sun.lwuit.MenuBar menuBar>;

        $r56 = $r55.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void addComponent(java.lang.Object,com.sun.lwuit.Component)>("Center", $r56);

        $r57 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $z3 = virtualinvoke $r57.<com.sun.lwuit.Display: boolean isThirdSoftButton()>();

        if $z3 == 0 goto label02;

        $r45 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command selectMenuItem>;

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void addCommand(com.sun.lwuit.Command)>($r45);

        $r46 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command cancelMenuItem>;

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void addCommand(com.sun.lwuit.Command)>($r46);

        goto label03;

     label02:
        $r17 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command cancelMenuItem>;

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void addCommand(com.sun.lwuit.Command)>($r17);

        $r18 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $i0 = lengthof $r18;

        if $i0 <= 1 goto label03;

        $r44 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command selectMenuItem>;

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void addCommand(com.sun.lwuit.Command)>($r44);

     label03:
        $r58 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command cancelMenuItem>;

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void setClearCommand(com.sun.lwuit.Command)>($r58);

        $r59 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command cancelMenuItem>;

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void setBackCommand(com.sun.lwuit.Command)>($r59);

        $r60 = $r0.<com.sun.lwuit.Form: com.sun.lwuit.MenuBar menuBar>;

        $r61 = $r60.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        $z4 = $r61 instanceof com.sun.lwuit.List;

        if $z4 == 0 goto label04;

        $r40 = $r0.<com.sun.lwuit.Form: com.sun.lwuit.MenuBar menuBar>;

        $r41 = $r40.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        $r43 = (com.sun.lwuit.List) $r41;

        $r42 = $r0.<com.sun.lwuit.Form: com.sun.lwuit.MenuBar menuBar>;

        virtualinvoke $r43.<com.sun.lwuit.List: void addActionListener(com.sun.lwuit.events.ActionListener)>($r42);

     label04:
        $r19 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        $r20 = virtualinvoke $r19.<com.sun.lwuit.Form: com.sun.lwuit.Command showMenuDialog(com.sun.lwuit.Dialog)>($r0);

        $r21 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command cancelMenuItem>;

        if $r20 == $r21 goto label07;

        $r30 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command selectMenuItem>;

        if $r20 != $r30 goto label05;

        $r37 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        $r35 = $r0.<com.sun.lwuit.Form: com.sun.lwuit.MenuBar menuBar>;

        $r36 = $r35.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        $r38 = virtualinvoke $r37.<com.sun.lwuit.Form: com.sun.lwuit.Command getComponentSelectedCommand(com.sun.lwuit.Component)>($r36);

        r62 = $r38;

        if $r38 == null goto label06;

        $r39 = new com.sun.lwuit.events.ActionEvent;

        specialinvoke $r39.<com.sun.lwuit.events.ActionEvent: void <init>(java.lang.Object)>($r38);

        virtualinvoke $r38.<com.sun.lwuit.Command: void actionPerformed(com.sun.lwuit.events.ActionEvent)>($r39);

        goto label06;

     label05:
        r62 = $r20;

        $r31 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r32 = virtualinvoke $r31.<com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.LookAndFeel getLookAndFeel()>();

        $z1 = virtualinvoke $r32.<com.sun.lwuit.plaf.LookAndFeel: boolean isTouchMenus()>();

        if $z1 != 0 goto label06;

        r62 = $r20;

        if $r20 == null goto label06;

        $r34 = new com.sun.lwuit.events.ActionEvent;

        specialinvoke $r34.<com.sun.lwuit.events.ActionEvent: void <init>(java.lang.Object)>($r20);

        virtualinvoke $r20.<com.sun.lwuit.Command: void actionPerformed(com.sun.lwuit.events.ActionEvent)>($r34);

     label06:
        if r62 == null goto label07;

        $r33 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        virtualinvoke $r33.<com.sun.lwuit.Form: void actionCommandImpl(com.sun.lwuit.Command)>(r62);

     label07:
        $r63 = $r0.<com.sun.lwuit.Form: com.sun.lwuit.MenuBar menuBar>;

        $r64 = $r63.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        $z5 = $r64 instanceof com.sun.lwuit.List;

        if $z5 == 0 goto label08;

        $r26 = $r0.<com.sun.lwuit.Form: com.sun.lwuit.MenuBar menuBar>;

        $r27 = $r26.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        $r29 = (com.sun.lwuit.List) $r27;

        $r28 = $r0.<com.sun.lwuit.Form: com.sun.lwuit.MenuBar menuBar>;

        virtualinvoke $r29.<com.sun.lwuit.List: void removeActionListener(com.sun.lwuit.events.ActionListener)>($r28);

     label08:
        $r22 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $r23 = virtualinvoke $r22.<com.sun.lwuit.Display: com.sun.lwuit.Form getCurrentUpcoming()>();

        $r24 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        if $r23 != $r24 goto label09;

        virtualinvoke $r0.<com.sun.lwuit.Dialog: void disposeImpl()>();

        goto label10;

     label09:
        $r25 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        $z0 = $r23 instanceof com.sun.lwuit.Dialog;

        $r25.<com.sun.lwuit.Form: boolean tint> = $z0;

     label10:
        return;
    }

    public com.sun.lwuit.Button[] getSoftButtons()
    {
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Button[] $r1;

        r0 := @this: com.sun.lwuit.MenuBar;

        $r1 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        return $r1;
    }

    public java.lang.String getUIID()
    {
        com.sun.lwuit.MenuBar r0;

        r0 := @this: com.sun.lwuit.MenuBar;

        return "SoftButton";
    }

    public void addCommand(com.sun.lwuit.Command)
    {
        com.sun.lwuit.Command r1, $r6;
        com.sun.lwuit.Button[] $r3;
        com.sun.lwuit.Form $r5;
        com.sun.lwuit.MenuBar r0;
        java.util.Vector $r2, $r4, $r7;
        int $i0;
        boolean $z0;

        r0 := @this: com.sun.lwuit.MenuBar;

        r1 := @parameter0: com.sun.lwuit.Command;

        $r2 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $z0 = virtualinvoke $r2.<java.util.Vector: boolean contains(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $i0 = lengthof $r3;

        if $i0 <= 2 goto label2;

        $r5 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        $r6 = virtualinvoke $r5.<com.sun.lwuit.Form: com.sun.lwuit.Command getDefaultCommand()>();

        if r1 != $r6 goto label2;

        $r7 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        virtualinvoke $r7.<java.util.Vector: void addElement(java.lang.Object)>(r1);

        goto label3;

     label2:
        $r4 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        virtualinvoke $r4.<java.util.Vector: void insertElementAt(java.lang.Object,int)>(r1, 0);

     label3:
        specialinvoke r0.<com.sun.lwuit.MenuBar: void updateCommands()>();

        return;
    }

    public com.sun.lwuit.Command getCommand(int)
    {
        java.util.Vector $r1;
        com.sun.lwuit.Command $r3;
        int i0;
        com.sun.lwuit.MenuBar r0;
        java.lang.Object $r2;

        r0 := @this: com.sun.lwuit.MenuBar;

        i0 := @parameter0: int;

        $r1 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>(i0);

        $r3 = (com.sun.lwuit.Command) $r2;

        return $r3;
    }

    public int getCommandCount()
    {
        int $i0;
        com.sun.lwuit.MenuBar r0;
        java.util.Vector $r1;

        r0 := @this: com.sun.lwuit.MenuBar;

        $r1 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        return $i0;
    }

    public void addCommand(com.sun.lwuit.Command, int)
    {
        java.util.Vector $r2, $r3;
        com.sun.lwuit.Command r1;
        int i0;
        com.sun.lwuit.MenuBar r0;
        boolean $z0;

        r0 := @this: com.sun.lwuit.MenuBar;

        r1 := @parameter0: com.sun.lwuit.Command;

        i0 := @parameter1: int;

        $r2 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $z0 = virtualinvoke $r2.<java.util.Vector: boolean contains(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        virtualinvoke $r3.<java.util.Vector: void insertElementAt(java.lang.Object,int)>(r1, i0);

        specialinvoke r0.<com.sun.lwuit.MenuBar: void updateCommands()>();

        return;
    }

    public void removeAllCommands()
    {
        com.sun.lwuit.MenuBar r0;
        java.util.Vector $r1;

        r0 := @this: com.sun.lwuit.MenuBar;

        $r1 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        virtualinvoke $r1.<java.util.Vector: void removeAllElements()>();

        specialinvoke r0.<com.sun.lwuit.MenuBar: void updateCommands()>();

        return;
    }

    public void removeCommand(com.sun.lwuit.Command)
    {
        com.sun.lwuit.MenuBar r0;
        java.util.Vector $r2;
        com.sun.lwuit.Command r1;

        r0 := @this: com.sun.lwuit.MenuBar;

        r1 := @parameter0: com.sun.lwuit.Command;

        $r2 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        virtualinvoke $r2.<java.util.Vector: boolean removeElement(java.lang.Object)>(r1);

        specialinvoke r0.<com.sun.lwuit.MenuBar: void updateCommands()>();

        return;
    }

    void addSelectCommand(java.lang.String)
    {
        com.sun.lwuit.Command $r2, $r4, $r5, $r6;
        com.sun.lwuit.MenuBar r1;
        java.lang.String r3;
        com.sun.lwuit.Display $r0;
        boolean $z0;

        r1 := @this: com.sun.lwuit.MenuBar;

        r3 := @parameter0: java.lang.String;

        $r0 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $z0 = virtualinvoke $r0.<com.sun.lwuit.Display: boolean isThirdSoftButton()>();

        if $z0 == 0 goto label2;

        $r2 = r1.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command selectCommand>;

        if $r2 != null goto label1;

        $r6 = virtualinvoke r1.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command createSelectCommand()>();

        r1.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command selectCommand> = $r6;

     label1:
        $r4 = r1.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command selectCommand>;

        virtualinvoke $r4.<com.sun.lwuit.Command: void setCommandName(java.lang.String)>(r3);

        $r5 = r1.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command selectCommand>;

        virtualinvoke r1.<com.sun.lwuit.MenuBar: void addCommand(com.sun.lwuit.Command)>($r5);

     label2:
        return;
    }

    void removeSelectCommand()
    {
        com.sun.lwuit.Command $r2;
        com.sun.lwuit.MenuBar r1;
        com.sun.lwuit.Display $r0;
        boolean $z0;

        r1 := @this: com.sun.lwuit.MenuBar;

        $r0 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $z0 = virtualinvoke $r0.<com.sun.lwuit.Display: boolean isThirdSoftButton()>();

        if $z0 == 0 goto label1;

        $r2 = r1.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command selectCommand>;

        virtualinvoke r1.<com.sun.lwuit.MenuBar: void removeCommand(com.sun.lwuit.Command)>($r2);

     label1:
        return;
    }

    protected com.sun.lwuit.Command createSelectCommand()
    {
        com.sun.lwuit.Command $r0;
        com.sun.lwuit.MenuBar r3;
        java.lang.String $r2;
        com.sun.lwuit.plaf.UIManager $r1;

        r3 := @this: com.sun.lwuit.MenuBar;

        $r0 = new com.sun.lwuit.Command;

        $r1 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r2 = virtualinvoke $r1.<com.sun.lwuit.plaf.UIManager: java.lang.String localize(java.lang.String,java.lang.String)>("select", "Select");

        specialinvoke $r0.<com.sun.lwuit.Command: void <init>(java.lang.String)>($r2);

        return $r0;
    }

    protected com.sun.lwuit.Command createMenuSelectCommand()
    {
        com.sun.lwuit.Command $r2;
        com.sun.lwuit.MenuBar r7;
        com.sun.lwuit.Image $r6;
        com.sun.lwuit.plaf.UIManager $r0, $r3;
        com.sun.lwuit.plaf.LookAndFeel $r1;
        com.sun.lwuit.Image[] $r5;
        java.lang.String $r4;

        r7 := @this: com.sun.lwuit.MenuBar;

        $r0 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r1 = virtualinvoke $r0.<com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.LookAndFeel getLookAndFeel()>();

        $r2 = new com.sun.lwuit.Command;

        $r3 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r4 = virtualinvoke $r3.<com.sun.lwuit.plaf.UIManager: java.lang.String localize(java.lang.String,java.lang.String)>("select", "Select");

        $r5 = virtualinvoke $r1.<com.sun.lwuit.plaf.LookAndFeel: com.sun.lwuit.Image[] getMenuIcons()>();

        $r6 = $r5[0];

        specialinvoke $r2.<com.sun.lwuit.Command: void <init>(java.lang.String,com.sun.lwuit.Image)>($r4, $r6);

        return $r2;
    }

    protected com.sun.lwuit.Command createMenuCancelCommand()
    {
        com.sun.lwuit.Command $r2;
        com.sun.lwuit.MenuBar r7;
        com.sun.lwuit.Image $r6;
        com.sun.lwuit.plaf.UIManager $r0, $r3;
        com.sun.lwuit.plaf.LookAndFeel $r1;
        com.sun.lwuit.Image[] $r5;
        java.lang.String $r4;

        r7 := @this: com.sun.lwuit.MenuBar;

        $r0 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r1 = virtualinvoke $r0.<com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.LookAndFeel getLookAndFeel()>();

        $r2 = new com.sun.lwuit.Command;

        $r3 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r4 = virtualinvoke $r3.<com.sun.lwuit.plaf.UIManager: java.lang.String localize(java.lang.String,java.lang.String)>("cancel", "Cancel");

        $r5 = virtualinvoke $r1.<com.sun.lwuit.plaf.LookAndFeel: com.sun.lwuit.Image[] getMenuIcons()>();

        $r6 = $r5[1];

        specialinvoke $r2.<com.sun.lwuit.Command: void <init>(java.lang.String,com.sun.lwuit.Image)>($r4, $r6);

        return $r2;
    }

    public void setMenuCellRenderer(com.sun.lwuit.list.ListCellRenderer)
    {
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.list.ListCellRenderer r1;

        r0 := @this: com.sun.lwuit.MenuBar;

        r1 := @parameter0: com.sun.lwuit.list.ListCellRenderer;

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.list.ListCellRenderer menuCellRenderer> = r1;

        return;
    }

    public com.sun.lwuit.plaf.Style getMenuStyle()
    {
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.plaf.Style $r1;

        r0 := @this: com.sun.lwuit.MenuBar;

        $r1 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.plaf.Style menuStyle>;

        return $r1;
    }

    public boolean handlesKeycode(int)
    {
        com.sun.lwuit.Command $r3, $r4;
        com.sun.lwuit.MenuBar r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        com.sun.lwuit.Display $r0, $r1;
        boolean $z0;

        r2 := @this: com.sun.lwuit.MenuBar;

        i0 := @parameter0: int;

        $r0 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $i1 = virtualinvoke $r0.<com.sun.lwuit.Display: int getGameAction(int)>(i0);

        $i2 = <com.sun.lwuit.MenuBar: int leftSK>;

        if i0 == $i2 goto label3;

        $i3 = <com.sun.lwuit.MenuBar: int rightSK>;

        if i0 == $i3 goto label3;

        $i4 = <com.sun.lwuit.MenuBar: int rightSK2>;

        if i0 == $i4 goto label3;

        $i5 = <com.sun.lwuit.MenuBar: int backSK>;

        if i0 == $i5 goto label3;

        $i6 = <com.sun.lwuit.MenuBar: int clearSK>;

        if i0 != $i6 goto label1;

        $r4 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command clearCommand>;

        if $r4 != null goto label3;

     label1:
        $i7 = <com.sun.lwuit.MenuBar: int backspaceSK>;

        if i0 != $i7 goto label2;

        $r3 = r2.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command clearCommand>;

        if $r3 != null goto label3;

     label2:
        $r1 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $z0 = virtualinvoke $r1.<com.sun.lwuit.Display: boolean isThirdSoftButton()>();

        if $z0 == 0 goto label4;

        if $i1 != 8 goto label4;

     label3:
        return 1;

     label4:
        return 0;
    }

    public void keyPressed(int)
    {
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Button $r2, $r3, $r5, $r6, $r7;
        java.util.Vector $r1;
        int $i0, i1, $i2, $i3, $i4, $i5;
        com.sun.lwuit.Display $r4;

        r0 := @this: com.sun.lwuit.MenuBar;

        i1 := @parameter0: int;

        $r1 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        if $i0 <= 0 goto label4;

        $i2 = <com.sun.lwuit.MenuBar: int leftSK>;

        if i1 != $i2 goto label1;

        $r6 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left>;

        if $r6 == null goto label4;

        $r7 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left>;

        virtualinvoke $r7.<com.sun.lwuit.Button: void pressed()>();

        goto label4;

     label1:
        $i3 = <com.sun.lwuit.MenuBar: int rightSK>;

        if i1 == $i3 goto label2;

        $i4 = <com.sun.lwuit.MenuBar: int rightSK2>;

        if i1 != $i4 goto label3;

     label2:
        $r2 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right>;

        if $r2 == null goto label4;

        $r3 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right>;

        virtualinvoke $r3.<com.sun.lwuit.Button: void pressed()>();

        goto label4;

     label3:
        $r4 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $i5 = virtualinvoke $r4.<com.sun.lwuit.Display: int getGameAction(int)>(i1);

        if $i5 != 8 goto label4;

        $r5 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button main>;

        virtualinvoke $r5.<com.sun.lwuit.Button: void pressed()>();

     label4:
        return;
    }

    public void keyReleased(int)
    {
        com.sun.lwuit.events.ActionEvent $r2;
        com.sun.lwuit.Component $r13, $r14;
        java.util.Vector $r1;
        boolean $z0, $z1, $z2;
        com.sun.lwuit.Dialog $r15;
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Button $r7, $r8, $r10, $r11, $r12;
        int $i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        com.sun.lwuit.Display $r5, $r9;
        com.sun.lwuit.Command r17;
        com.sun.lwuit.Form $r3, $r4;
        com.sun.lwuit.Container r16;
        com.sun.lwuit.impl.LWUITImplementation $r6;

        r0 := @this: com.sun.lwuit.MenuBar;

        i1 := @parameter0: int;

        $r1 = r0.<com.sun.lwuit.MenuBar: java.util.Vector commands>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        if $i0 <= 0 goto label10;

        $r5 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $r6 = virtualinvoke $r5.<com.sun.lwuit.Display: com.sun.lwuit.impl.LWUITImplementation getImplementation()>();

        $i5 = virtualinvoke $r6.<com.sun.lwuit.impl.LWUITImplementation: int getSoftkeyCount()>();

        if $i5 >= 2 goto label04;

        $i10 = <com.sun.lwuit.MenuBar: int leftSK>;

        if i1 != $i10 goto label04;

        $r13 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        if $r13 == null goto label03;

        $r14 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Component commandList>;

        r16 = virtualinvoke $r14.<com.sun.lwuit.Component: com.sun.lwuit.Container getParent()>();

     label01:
        if r16 == null goto label03;

        $z1 = r16 instanceof com.sun.lwuit.Dialog;

        if $z1 == 0 goto label02;

        $r15 = (com.sun.lwuit.Dialog) r16;

        $z2 = virtualinvoke $r15.<com.sun.lwuit.Dialog: boolean isMenu()>();

        if $z2 == 0 goto label02;

        return;

     label02:
        r16 = virtualinvoke r16.<com.sun.lwuit.Container: com.sun.lwuit.Container getParent()>();

        goto label01;

     label03:
        specialinvoke r0.<com.sun.lwuit.MenuBar: void showMenu()>();

        return;

     label04:
        $i6 = <com.sun.lwuit.MenuBar: int leftSK>;

        if i1 != $i6 goto label06;

        $r11 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left>;

        if $r11 == null goto label05;

        $r12 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button left>;

        virtualinvoke $r12.<com.sun.lwuit.Button: void released()>();

     label05:
        return;

     label06:
        $i7 = <com.sun.lwuit.MenuBar: int rightSK>;

        if i1 == $i7 goto label07;

        $i8 = <com.sun.lwuit.MenuBar: int rightSK2>;

        if i1 != $i8 goto label09;

     label07:
        $r7 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right>;

        if $r7 == null goto label08;

        $r8 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button right>;

        virtualinvoke $r8.<com.sun.lwuit.Button: void released()>();

     label08:
        return;

     label09:
        $r9 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $i9 = virtualinvoke $r9.<com.sun.lwuit.Display: int getGameAction(int)>(i1);

        if $i9 != 8 goto label10;

        $r10 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button main>;

        virtualinvoke $r10.<com.sun.lwuit.Button: void released()>();

        return;

     label10:
        r17 = null;

        $i2 = <com.sun.lwuit.MenuBar: int backSK>;

        if i1 != $i2 goto label11;

        $r4 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        r17 = virtualinvoke $r4.<com.sun.lwuit.Form: com.sun.lwuit.Command getBackCommand()>();

        goto label13;

     label11:
        $i3 = <com.sun.lwuit.MenuBar: int clearSK>;

        if i1 == $i3 goto label12;

        $i4 = <com.sun.lwuit.MenuBar: int backspaceSK>;

        if i1 != $i4 goto label13;

     label12:
        r17 = virtualinvoke r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Command getClearCommand()>();

     label13:
        if r17 == null goto label14;

        $r2 = new com.sun.lwuit.events.ActionEvent;

        specialinvoke $r2.<com.sun.lwuit.events.ActionEvent: void <init>(java.lang.Object,int)>(r17, i1);

        virtualinvoke r17.<com.sun.lwuit.Command: void actionPerformed(com.sun.lwuit.events.ActionEvent)>($r2);

        $z0 = virtualinvoke $r2.<com.sun.lwuit.events.ActionEvent: boolean isConsumed()>();

        if $z0 != 0 goto label14;

        $r3 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Form parent>;

        virtualinvoke $r3.<com.sun.lwuit.Form: void actionCommandImpl(com.sun.lwuit.Command)>(r17);

     label14:
        return;
    }

    public void refreshTheme()
    {
        com.sun.lwuit.MenuBar r0;
        com.sun.lwuit.Button $r6;
        com.sun.lwuit.List $r7;
        com.sun.lwuit.plaf.UIManager $r2, $r10;
        com.sun.lwuit.plaf.Style $r1, $r3, $r9, $r11;
        com.sun.lwuit.list.ListCellRenderer $r4, $r8;
        int i0, $i1;
        boolean $z0;
        com.sun.lwuit.Button[] $r5, $r12;

        r0 := @this: com.sun.lwuit.MenuBar;

        specialinvoke r0.<com.sun.lwuit.Container: void refreshTheme()>();

        $r1 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.plaf.Style menuStyle>;

        $z0 = virtualinvoke $r1.<com.sun.lwuit.plaf.Style: boolean isModified()>();

        if $z0 == 0 goto label1;

        $r9 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.plaf.Style menuStyle>;

        $r10 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r11 = virtualinvoke $r10.<com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.Style getComponentStyle(java.lang.String)>("Menu");

        virtualinvoke $r9.<com.sun.lwuit.plaf.Style: void merge(com.sun.lwuit.plaf.Style)>($r11);

        goto label2;

     label1:
        $r2 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r3 = virtualinvoke $r2.<com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.Style getComponentStyle(java.lang.String)>("Menu");

        r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.plaf.Style menuStyle> = $r3;

     label2:
        $r4 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.list.ListCellRenderer menuCellRenderer>;

        if $r4 == null goto label3;

        $r7 = new com.sun.lwuit.List;

        specialinvoke $r7.<com.sun.lwuit.List: void <init>()>();

        $r8 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.list.ListCellRenderer menuCellRenderer>;

        virtualinvoke $r7.<com.sun.lwuit.List: void setListCellRenderer(com.sun.lwuit.list.ListCellRenderer)>($r8);

        virtualinvoke $r7.<com.sun.lwuit.List: void refreshTheme()>();

     label3:
        i0 = 0;

     label4:
        $r12 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $i1 = lengthof $r12;

        if i0 >= $i1 goto label5;

        $r5 = r0.<com.sun.lwuit.MenuBar: com.sun.lwuit.Button[] soft>;

        $r6 = $r5[i0];

        specialinvoke r0.<com.sun.lwuit.MenuBar: void updateSoftButtonStyle(com.sun.lwuit.Button)>($r6);

        i0 = i0 + 1;

        goto label4;

     label5:
        virtualinvoke r0.<com.sun.lwuit.MenuBar: void revalidate()>();

        return;
    }

    static void <clinit>()
    {
        com.sun.lwuit.impl.LWUITImplementation $r2;
        int $i1, $i3, $i5, $i7, $i9, $i11;
        com.sun.lwuit.Display $r0, $r1;

        $r0 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        if $r0 == null goto label1;

        $r1 = staticinvoke <com.sun.lwuit.Display: com.sun.lwuit.Display getInstance()>();

        $r2 = virtualinvoke $r1.<com.sun.lwuit.Display: com.sun.lwuit.impl.LWUITImplementation getImplementation()>();

        if $r2 != null goto label2;

     label1:
        $i1 = (int) -6;

        <com.sun.lwuit.MenuBar: int leftSK> = $i1;

        $i3 = (int) -7;

        <com.sun.lwuit.MenuBar: int rightSK> = $i3;

        $i5 = (int) -7;

        <com.sun.lwuit.MenuBar: int rightSK2> = $i5;

        $i7 = (int) -11;

        <com.sun.lwuit.MenuBar: int backSK> = $i7;

        $i9 = (int) -8;

        <com.sun.lwuit.MenuBar: int clearSK> = $i9;

        $i11 = (int) -8;

        <com.sun.lwuit.MenuBar: int backspaceSK> = $i11;

     label2:
        return;
    }
}
