class com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer extends com.sun.lwuit.Label implements com.sun.lwuit.list.ListCellRenderer
{
    private int[] colors;
    private static int currentIndex;

    public void <init>()
    {
        int $i1;
        com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer r0;
        int[] $r1;

        r0 := @this: com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer;

        specialinvoke r0.<com.sun.lwuit.Label: void <init>(java.lang.String)>("");

        $r1 = newarray (int)[3];

        $r1[0] = 16711680;

        $i1 = (int) 65280;

        $r1[1] = $i1;

        $r1[2] = 255;

        r0.<com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer: int[] colors> = $r1;

        return;
    }

    public com.sun.lwuit.Component getListCellRendererComponent(com.sun.lwuit.List, java.lang.Object, int, boolean)
    {
        com.sun.lwuit.List r6;
        com.sun.lwuit.plaf.Style $r3, $r4;
        int[] $r5;
        int i0, $i1, $i2, $i3;
        com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer r0;
        java.lang.Object r1;
        java.lang.String $r2;
        boolean z0;

        r0 := @this: com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer;

        r6 := @parameter0: com.sun.lwuit.List;

        r1 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        z0 := @parameter3: boolean;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke r0.<com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer: void setText(java.lang.String)>($r2);

        $i1 = i0 % 3;

        <com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer: int currentIndex> = $i1;

        virtualinvoke r0.<com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer: void setFocus(boolean)>(z0);

        $r3 = virtualinvoke r0.<com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer: com.sun.lwuit.plaf.Style getStyle()>();

        virtualinvoke $r3.<com.sun.lwuit.plaf.Style: void setBgTransparency(int)>(100);

        $r4 = virtualinvoke r0.<com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer: com.sun.lwuit.plaf.Style getStyle()>();

        $r5 = r0.<com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer: int[] colors>;

        $i2 = <com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer: int currentIndex>;

        $i3 = $r5[$i2];

        virtualinvoke $r4.<com.sun.lwuit.plaf.Style: void setFgColor(int)>($i3);

        return r0;
    }

    public com.sun.lwuit.Component getListFocusComponent(com.sun.lwuit.List)
    {
        com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer r0;
        com.sun.lwuit.plaf.Style $r1;
        com.sun.lwuit.List r2;

        r0 := @this: com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer;

        r2 := @parameter0: com.sun.lwuit.List;

        virtualinvoke r0.<com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer: void setText(java.lang.String)>("");

        virtualinvoke r0.<com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer: void setFocus(boolean)>(1);

        $r1 = virtualinvoke r0.<com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer: com.sun.lwuit.plaf.Style getStyle()>();

        virtualinvoke $r1.<com.sun.lwuit.plaf.Style: void setBgTransparency(int)>(100);

        return r0;
    }
}
