class com.google.common.collect.ImmutableMultiset$EntrySet$1 extends com.google.common.collect.UnmodifiableIterator
{
    final java.util.Iterator val$mapIterator;
    final com.google.common.collect.ImmutableMultiset$EntrySet this$0;

    void <init>(com.google.common.collect.ImmutableMultiset$EntrySet, java.util.Iterator)
    {
        com.google.common.collect.ImmutableMultiset$EntrySet r1;
        java.util.Iterator r2;
        com.google.common.collect.ImmutableMultiset$EntrySet$1 r0;

        r0 := @this: com.google.common.collect.ImmutableMultiset$EntrySet$1;

        r1 := @parameter0: com.google.common.collect.ImmutableMultiset$EntrySet;

        r2 := @parameter1: java.util.Iterator;

        r0.<com.google.common.collect.ImmutableMultiset$EntrySet$1: com.google.common.collect.ImmutableMultiset$EntrySet this$0> = r1;

        r0.<com.google.common.collect.ImmutableMultiset$EntrySet$1: java.util.Iterator val$mapIterator> = r2;

        specialinvoke r0.<com.google.common.collect.UnmodifiableIterator: void <init>()>();

        return;
    }

    public boolean hasNext()
    {
        java.util.Iterator $r1;
        com.google.common.collect.ImmutableMultiset$EntrySet$1 r0;
        boolean $z0;

        r0 := @this: com.google.common.collect.ImmutableMultiset$EntrySet$1;

        $r1 = r0.<com.google.common.collect.ImmutableMultiset$EntrySet$1: java.util.Iterator val$mapIterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public com.google.common.collect.Multiset$Entry next()
    {
        java.util.Map$Entry r3;
        java.util.Iterator $r1;
        com.google.common.collect.Multiset$Entry $r7;
        com.google.common.collect.ImmutableMultiset$EntrySet$1 r0;
        java.lang.Integer $r6;
        int $i0;
        java.lang.Object $r2, $r4, $r5;

        r0 := @this: com.google.common.collect.ImmutableMultiset$EntrySet$1;

        $r1 = r0.<com.google.common.collect.ImmutableMultiset$EntrySet$1: java.util.Iterator val$mapIterator>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r2;

        $r4 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r5 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6 = (java.lang.Integer) $r5;

        $i0 = virtualinvoke $r6.<java.lang.Integer: int intValue()>();

        $r7 = staticinvoke <com.google.common.collect.Multisets: com.google.common.collect.Multiset$Entry immutableEntry(java.lang.Object,int)>($r4, $i0);

        return $r7;
    }

    public volatile java.lang.Object next()
    {
        com.google.common.collect.Multiset$Entry $r1;
        com.google.common.collect.ImmutableMultiset$EntrySet$1 r0;

        r0 := @this: com.google.common.collect.ImmutableMultiset$EntrySet$1;

        $r1 = virtualinvoke r0.<com.google.common.collect.ImmutableMultiset$EntrySet$1: com.google.common.collect.Multiset$Entry next()>();

        return $r1;
    }
}
