public class com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar extends com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar
{

    public void <init>(int)
    {
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinAttrDecl $r15, $r18, $r23, $r25;
        com.google.gxp.org.apache.xerces.impl.dv.XSSimpleType $r14, $r17, $r20, $r22;
        com.google.gxp.org.apache.xerces.impl.xs.XSDDescription $r3, $r4, $r6, $r28, $r29, $r31;
        com.google.gxp.org.apache.xerces.impl.xs.XSComplexTypeDecl $r39, $r42;
        com.google.gxp.org.apache.xerces.impl.dv.SchemaDVFactory $r1;
        com.google.gxp.org.apache.xerces.util.SymbolHash $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r16, $r19, $r24, $r26, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r40;
        int i0;
        java.lang.String $r2, $r5, $r21, $r27, $r30, $r41, r43, r44, r45, r46, r47, r48, r49, r50;
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        i0 := @parameter0: int;

        specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: void <init>()>();

        $r1 = staticinvoke <com.google.gxp.org.apache.xerces.impl.dv.SchemaDVFactory: com.google.gxp.org.apache.xerces.impl.dv.SchemaDVFactory getInstance()>();

        if i0 != 1 goto label1;

        $r27 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String URI_SCHEMAFORSCHEMA>;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: java.lang.String fTargetNamespace> = $r27;

        $r28 = new com.google.gxp.org.apache.xerces.impl.xs.XSDDescription;

        specialinvoke $r28.<com.google.gxp.org.apache.xerces.impl.xs.XSDDescription: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.impl.xs.XSDDescription fGrammarDescription> = $r28;

        $r29 = r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.impl.xs.XSDDescription fGrammarDescription>;

        $r29.<com.google.gxp.org.apache.xerces.impl.xs.XSDDescription: short fContextType> = 3;

        $r31 = r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.impl.xs.XSDDescription fGrammarDescription>;

        $r30 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String URI_SCHEMAFORSCHEMA>;

        virtualinvoke $r31.<com.google.gxp.org.apache.xerces.util.XMLResourceIdentifierImpl: void setNamespace(java.lang.String)>($r30);

        $r32 = new com.google.gxp.org.apache.xerces.util.SymbolHash;

        specialinvoke $r32.<com.google.gxp.org.apache.xerces.util.SymbolHash: void <init>(int)>(1);

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalAttrDecls> = $r32;

        $r33 = new com.google.gxp.org.apache.xerces.util.SymbolHash;

        specialinvoke $r33.<com.google.gxp.org.apache.xerces.util.SymbolHash: void <init>(int)>(1);

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalAttrGrpDecls> = $r33;

        $r34 = new com.google.gxp.org.apache.xerces.util.SymbolHash;

        specialinvoke $r34.<com.google.gxp.org.apache.xerces.util.SymbolHash: void <init>(int)>(1);

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalElemDecls> = $r34;

        $r35 = new com.google.gxp.org.apache.xerces.util.SymbolHash;

        specialinvoke $r35.<com.google.gxp.org.apache.xerces.util.SymbolHash: void <init>(int)>(1);

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalGroupDecls> = $r35;

        $r36 = new com.google.gxp.org.apache.xerces.util.SymbolHash;

        specialinvoke $r36.<com.google.gxp.org.apache.xerces.util.SymbolHash: void <init>(int)>(1);

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalNotationDecls> = $r36;

        $r37 = new com.google.gxp.org.apache.xerces.util.SymbolHash;

        specialinvoke $r37.<com.google.gxp.org.apache.xerces.util.SymbolHash: void <init>(int)>(1);

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalIDConstraintDecls> = $r37;

        $r38 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.impl.dv.SchemaDVFactory: com.google.gxp.org.apache.xerces.util.SymbolHash getBuiltInTypes()>();

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalTypeDecls> = $r38;

        $r40 = r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalTypeDecls>;

        $r39 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.impl.xs.XSComplexTypeDecl fAnyType>;

        $r41 = virtualinvoke $r39.<com.google.gxp.org.apache.xerces.impl.xs.XSComplexTypeDecl: java.lang.String getName()>();

        $r42 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.impl.xs.XSComplexTypeDecl fAnyType>;

        virtualinvoke $r40.<com.google.gxp.org.apache.xerces.util.SymbolHash: void put(java.lang.Object,java.lang.Object)>($r41, $r42);

        goto label2;

     label1:
        if i0 != 2 goto label2;

        $r2 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String URI_XSI>;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: java.lang.String fTargetNamespace> = $r2;

        $r3 = new com.google.gxp.org.apache.xerces.impl.xs.XSDDescription;

        specialinvoke $r3.<com.google.gxp.org.apache.xerces.impl.xs.XSDDescription: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.impl.xs.XSDDescription fGrammarDescription> = $r3;

        $r4 = r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.impl.xs.XSDDescription fGrammarDescription>;

        $r4.<com.google.gxp.org.apache.xerces.impl.xs.XSDDescription: short fContextType> = 3;

        $r6 = r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.impl.xs.XSDDescription fGrammarDescription>;

        $r5 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String URI_XSI>;

        virtualinvoke $r6.<com.google.gxp.org.apache.xerces.util.XMLResourceIdentifierImpl: void setNamespace(java.lang.String)>($r5);

        $r7 = new com.google.gxp.org.apache.xerces.util.SymbolHash;

        specialinvoke $r7.<com.google.gxp.org.apache.xerces.util.SymbolHash: void <init>(int)>(1);

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalAttrGrpDecls> = $r7;

        $r8 = new com.google.gxp.org.apache.xerces.util.SymbolHash;

        specialinvoke $r8.<com.google.gxp.org.apache.xerces.util.SymbolHash: void <init>(int)>(1);

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalElemDecls> = $r8;

        $r9 = new com.google.gxp.org.apache.xerces.util.SymbolHash;

        specialinvoke $r9.<com.google.gxp.org.apache.xerces.util.SymbolHash: void <init>(int)>(1);

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalGroupDecls> = $r9;

        $r10 = new com.google.gxp.org.apache.xerces.util.SymbolHash;

        specialinvoke $r10.<com.google.gxp.org.apache.xerces.util.SymbolHash: void <init>(int)>(1);

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalNotationDecls> = $r10;

        $r11 = new com.google.gxp.org.apache.xerces.util.SymbolHash;

        specialinvoke $r11.<com.google.gxp.org.apache.xerces.util.SymbolHash: void <init>(int)>(1);

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalIDConstraintDecls> = $r11;

        $r12 = new com.google.gxp.org.apache.xerces.util.SymbolHash;

        specialinvoke $r12.<com.google.gxp.org.apache.xerces.util.SymbolHash: void <init>(int)>(1);

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalTypeDecls> = $r12;

        $r13 = new com.google.gxp.org.apache.xerces.util.SymbolHash;

        specialinvoke $r13.<com.google.gxp.org.apache.xerces.util.SymbolHash: void <init>(int)>(8);

        r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalAttrDecls> = $r13;

        r43 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String XSI_TYPE>;

        r44 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String URI_XSI>;

        $r14 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.impl.dv.SchemaDVFactory: com.google.gxp.org.apache.xerces.impl.dv.XSSimpleType getBuiltInType(java.lang.String)>("QName");

        $r16 = r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalAttrDecls>;

        $r15 = new com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinAttrDecl;

        specialinvoke $r15.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinAttrDecl: void <init>(java.lang.String,java.lang.String,com.google.gxp.org.apache.xerces.impl.dv.XSSimpleType,short)>(r43, r44, $r14, 1);

        virtualinvoke $r16.<com.google.gxp.org.apache.xerces.util.SymbolHash: void put(java.lang.Object,java.lang.Object)>(r43, $r15);

        r45 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String XSI_NIL>;

        r46 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String URI_XSI>;

        $r17 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.impl.dv.SchemaDVFactory: com.google.gxp.org.apache.xerces.impl.dv.XSSimpleType getBuiltInType(java.lang.String)>("boolean");

        $r19 = r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalAttrDecls>;

        $r18 = new com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinAttrDecl;

        specialinvoke $r18.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinAttrDecl: void <init>(java.lang.String,java.lang.String,com.google.gxp.org.apache.xerces.impl.dv.XSSimpleType,short)>(r45, r46, $r17, 1);

        virtualinvoke $r19.<com.google.gxp.org.apache.xerces.util.SymbolHash: void put(java.lang.Object,java.lang.Object)>(r45, $r18);

        $r20 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.impl.dv.SchemaDVFactory: com.google.gxp.org.apache.xerces.impl.dv.XSSimpleType getBuiltInType(java.lang.String)>("anyURI");

        r47 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String XSI_SCHEMALOCATION>;

        r48 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String URI_XSI>;

        $r21 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String URI_XSI>;

        $r22 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.impl.dv.SchemaDVFactory: com.google.gxp.org.apache.xerces.impl.dv.XSSimpleType createTypeList(java.lang.String,java.lang.String,short,com.google.gxp.org.apache.xerces.impl.dv.XSSimpleType,com.google.gxp.org.apache.xerces.xs.XSObjectList)>(null, $r21, 0, $r20, null);

        $r24 = r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalAttrDecls>;

        $r23 = new com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinAttrDecl;

        specialinvoke $r23.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinAttrDecl: void <init>(java.lang.String,java.lang.String,com.google.gxp.org.apache.xerces.impl.dv.XSSimpleType,short)>(r47, r48, $r22, 1);

        virtualinvoke $r24.<com.google.gxp.org.apache.xerces.util.SymbolHash: void put(java.lang.Object,java.lang.Object)>(r47, $r23);

        r49 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String XSI_NONAMESPACESCHEMALOCATION>;

        r50 = <com.google.gxp.org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String URI_XSI>;

        $r26 = r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.util.SymbolHash fGlobalAttrDecls>;

        $r25 = new com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinAttrDecl;

        specialinvoke $r25.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinAttrDecl: void <init>(java.lang.String,java.lang.String,com.google.gxp.org.apache.xerces.impl.dv.XSSimpleType,short)>(r49, r50, $r20, 1);

        virtualinvoke $r26.<com.google.gxp.org.apache.xerces.util.SymbolHash: void put(java.lang.Object,java.lang.Object)>(r49, $r25);

     label2:
        return;
    }

    public com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarDescription getGrammarDescription()
    {
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;
        com.google.gxp.org.apache.xerces.impl.xs.XSDDescription $r1, $r2;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar: com.google.gxp.org.apache.xerces.impl.xs.XSDDescription fGrammarDescription>;

        $r2 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.impl.xs.XSDDescription: com.google.gxp.org.apache.xerces.impl.xs.XSDDescription makeClone()>();

        return $r2;
    }

    public void setImportedGrammars(java.util.Vector)
    {
        java.util.Vector r1;
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        r1 := @parameter0: java.util.Vector;

        return;
    }

    public void addGlobalAttributeDecl(com.google.gxp.org.apache.xerces.impl.xs.XSAttributeDecl)
    {
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;
        com.google.gxp.org.apache.xerces.impl.xs.XSAttributeDecl r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.impl.xs.XSAttributeDecl;

        return;
    }

    public void addGlobalAttributeGroupDecl(com.google.gxp.org.apache.xerces.impl.xs.XSAttributeGroupDecl)
    {
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;
        com.google.gxp.org.apache.xerces.impl.xs.XSAttributeGroupDecl r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.impl.xs.XSAttributeGroupDecl;

        return;
    }

    public void addGlobalElementDecl(com.google.gxp.org.apache.xerces.impl.xs.XSElementDecl)
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSElementDecl r1;
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.impl.xs.XSElementDecl;

        return;
    }

    public void addGlobalGroupDecl(com.google.gxp.org.apache.xerces.impl.xs.XSGroupDecl)
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSGroupDecl r1;
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.impl.xs.XSGroupDecl;

        return;
    }

    public void addGlobalNotationDecl(com.google.gxp.org.apache.xerces.impl.xs.XSNotationDecl)
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSNotationDecl r1;
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.impl.xs.XSNotationDecl;

        return;
    }

    public void addGlobalTypeDecl(com.google.gxp.org.apache.xerces.xs.XSTypeDefinition)
    {
        com.google.gxp.org.apache.xerces.xs.XSTypeDefinition r1;
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.xs.XSTypeDefinition;

        return;
    }

    public void addComplexTypeDecl(com.google.gxp.org.apache.xerces.impl.xs.XSComplexTypeDecl, com.google.gxp.org.apache.xerces.impl.xs.util.SimpleLocator)
    {
        com.google.gxp.org.apache.xerces.impl.xs.util.SimpleLocator r2;
        com.google.gxp.org.apache.xerces.impl.xs.XSComplexTypeDecl r1;
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.impl.xs.XSComplexTypeDecl;

        r2 := @parameter1: com.google.gxp.org.apache.xerces.impl.xs.util.SimpleLocator;

        return;
    }

    public void addRedefinedGroupDecl(com.google.gxp.org.apache.xerces.impl.xs.XSGroupDecl, com.google.gxp.org.apache.xerces.impl.xs.XSGroupDecl, com.google.gxp.org.apache.xerces.impl.xs.util.SimpleLocator)
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSGroupDecl r1, r2;
        com.google.gxp.org.apache.xerces.impl.xs.util.SimpleLocator r3;
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.impl.xs.XSGroupDecl;

        r2 := @parameter1: com.google.gxp.org.apache.xerces.impl.xs.XSGroupDecl;

        r3 := @parameter2: com.google.gxp.org.apache.xerces.impl.xs.util.SimpleLocator;

        return;
    }

    public synchronized void addDocument(java.lang.Object, java.lang.String)
    {
        java.lang.Object r1;
        java.lang.String r2;
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        return;
    }

    synchronized com.google.gxp.org.apache.xerces.parsers.DOMParser getDOMParser()
    {
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        return null;
    }

    synchronized com.google.gxp.org.apache.xerces.parsers.SAXParser getSAXParser()
    {
        com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.SchemaGrammar$BuiltinSchemaGrammar;

        return null;
    }
}
