public class com.coremedia.iso.boxes.SampleToChunkBox extends com.googlecode.mp4parser.AbstractFullBox
{
    java.util.List entries;
    public static final java.lang.String TYPE;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_3;

    public void <init>()
    {
        com.coremedia.iso.boxes.SampleToChunkBox r0;
        java.util.List $r1;

        r0 := @this: com.coremedia.iso.boxes.SampleToChunkBox;

        specialinvoke r0.<com.googlecode.mp4parser.AbstractFullBox: void <init>(java.lang.String)>("stsc");

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<com.coremedia.iso.boxes.SampleToChunkBox: java.util.List entries> = $r1;

        return;
    }

    public java.util.List getEntries()
    {
        com.coremedia.iso.boxes.SampleToChunkBox r0;
        java.util.List $r4;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.SampleToChunkBox;

        $r1 = <com.coremedia.iso.boxes.SampleToChunkBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $r4 = r0.<com.coremedia.iso.boxes.SampleToChunkBox: java.util.List entries>;

        return $r4;
    }

    public void setEntries(java.util.List)
    {
        java.util.List r0;
        com.coremedia.iso.boxes.SampleToChunkBox r1;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        org.aspectj.lang.JoinPoint$StaticPart $r2;
        org.aspectj.lang.JoinPoint $r3;

        r1 := @this: com.coremedia.iso.boxes.SampleToChunkBox;

        r0 := @parameter0: java.util.List;

        $r2 = <com.coremedia.iso.boxes.SampleToChunkBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1>;

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r2, r1, r1, r0);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r1.<com.coremedia.iso.boxes.SampleToChunkBox: java.util.List entries> = r0;

        return;
    }

    protected long getContentSize()
    {
        com.coremedia.iso.boxes.SampleToChunkBox r0;
        java.util.List $r1;
        int $i0, $i1, $i2;
        long $l3;

        r0 := @this: com.coremedia.iso.boxes.SampleToChunkBox;

        $r1 = r0.<com.coremedia.iso.boxes.SampleToChunkBox: java.util.List entries>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        $i1 = $i0 * 12;

        $i2 = $i1 + 8;

        $l3 = (long) $i2;

        return $l3;
    }

    public void _parseDetails(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.SampleToChunkBox r0;
        long $l0, $l2, $l3, $l4;
        java.nio.ByteBuffer r1;
        java.util.ArrayList $r2;
        java.util.List $r4;
        int $i1, i5;
        com.coremedia.iso.boxes.SampleToChunkBox$Entry $r3;

        r0 := @this: com.coremedia.iso.boxes.SampleToChunkBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.SampleToChunkBox: long parseVersionAndFlags(java.nio.ByteBuffer)>(r1);

        $l0 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        $i1 = staticinvoke <com.googlecode.mp4parser.util.CastUtils: int l2i(long)>($l0);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>($i1);

        r0.<com.coremedia.iso.boxes.SampleToChunkBox: java.util.List entries> = $r2;

        i5 = 0;

        goto label2;

     label1:
        $r4 = r0.<com.coremedia.iso.boxes.SampleToChunkBox: java.util.List entries>;

        $r3 = new com.coremedia.iso.boxes.SampleToChunkBox$Entry;

        $l2 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        $l3 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        $l4 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        specialinvoke $r3.<com.coremedia.iso.boxes.SampleToChunkBox$Entry: void <init>(long,long,long)>($l2, $l3, $l4);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r3);

        i5 = i5 + 1;

     label2:
        if i5 < $i1 goto label1;

        return;
    }

    protected void getContent(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.SampleToChunkBox r0;
        java.util.Iterator $r4;
        long $l1, $l2, $l3, $l4;
        java.nio.ByteBuffer r1;
        java.util.List $r2, $r3;
        int $i0;
        java.lang.Object $r5;
        com.coremedia.iso.boxes.SampleToChunkBox$Entry r6;
        boolean $z0;

        r0 := @this: com.coremedia.iso.boxes.SampleToChunkBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.SampleToChunkBox: void writeVersionAndFlags(java.nio.ByteBuffer)>(r1);

        $r2 = r0.<com.coremedia.iso.boxes.SampleToChunkBox: java.util.List entries>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $l1 = (long) $i0;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt32(java.nio.ByteBuffer,long)>(r1, $l1);

        $r3 = r0.<com.coremedia.iso.boxes.SampleToChunkBox: java.util.List entries>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (com.coremedia.iso.boxes.SampleToChunkBox$Entry) $r5;

        $l2 = virtualinvoke r6.<com.coremedia.iso.boxes.SampleToChunkBox$Entry: long getFirstChunk()>();

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt32(java.nio.ByteBuffer,long)>(r1, $l2);

        $l3 = virtualinvoke r6.<com.coremedia.iso.boxes.SampleToChunkBox$Entry: long getSamplesPerChunk()>();

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt32(java.nio.ByteBuffer,long)>(r1, $l3);

        $l4 = virtualinvoke r6.<com.coremedia.iso.boxes.SampleToChunkBox$Entry: long getSampleDescriptionIndex()>();

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt32(java.nio.ByteBuffer,long)>(r1, $l4);

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    public java.lang.String toString()
    {
        com.coremedia.iso.boxes.SampleToChunkBox r0;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        java.util.List $r5;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        int $i0;
        java.lang.StringBuilder $r4, $r6, $r7;
        java.lang.String $r8;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.SampleToChunkBox;

        $r1 = <com.coremedia.iso.boxes.SampleToChunkBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("SampleToChunkBox[entryCount=");

        $r5 = r0.<com.coremedia.iso.boxes.SampleToChunkBox: java.util.List entries>;

        $i0 = interfaceinvoke $r5.<java.util.List: int size()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public long[] blowup(int)
    {
        com.coremedia.iso.boxes.SampleToChunkBox r0;
        long $l2, $l3, $l4, $l6;
        long[] r5;
        byte $b5;
        int i0, $i1, i7, $i9;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        org.aspectj.lang.JoinPoint $r3;
        java.util.LinkedList $r12;
        java.util.Iterator $r8;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        java.util.List $r7;
        java.lang.Object $r2, $r9, $r10;
        com.coremedia.iso.boxes.SampleToChunkBox$Entry r11;

        r0 := @this: com.coremedia.iso.boxes.SampleToChunkBox;

        i0 := @parameter0: int;

        $r1 = <com.coremedia.iso.boxes.SampleToChunkBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_3>;

        $r2 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object intObject(int)>(i0);

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, r0, r0, $r2);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r5 = newarray (long)[i0];

        $r12 = new java.util.LinkedList;

        $r7 = r0.<com.coremedia.iso.boxes.SampleToChunkBox: java.util.List entries>;

        specialinvoke $r12.<java.util.LinkedList: void <init>(java.util.Collection)>($r7);

        staticinvoke <java.util.Collections: void reverse(java.util.List)>($r12);

        $r8 = interfaceinvoke $r12.<java.util.List: java.util.Iterator iterator()>();

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r11 = (com.coremedia.iso.boxes.SampleToChunkBox$Entry) $r9;

        i7 = lengthof r5;

        goto label3;

     label1:
        $i1 = i7 - 1;

        $l2 = virtualinvoke r11.<com.coremedia.iso.boxes.SampleToChunkBox$Entry: long getSamplesPerChunk()>();

        r5[$i1] = $l2;

        $l3 = (long) i7;

        $l4 = virtualinvoke r11.<com.coremedia.iso.boxes.SampleToChunkBox$Entry: long getFirstChunk()>();

        $b5 = $l3 cmp $l4;

        if $b5 != 0 goto label2;

        $r10 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r11 = (com.coremedia.iso.boxes.SampleToChunkBox$Entry) $r10;

     label2:
        $i9 = (int) -1;

        i7 = i7 + $i9;

     label3:
        if i7 > 1 goto label1;

        $l6 = virtualinvoke r11.<com.coremedia.iso.boxes.SampleToChunkBox$Entry: long getSamplesPerChunk()>();

        r5[0] = $l6;

        return r5;
    }

    static void <clinit>()
    {
        <com.coremedia.iso.boxes.SampleToChunkBox: java.lang.String TYPE> = "stsc";

        staticinvoke <com.coremedia.iso.boxes.SampleToChunkBox: void ajc$preClinit()>();

        return;
    }

    private static void ajc$preClinit()
    {
        org.aspectj.runtime.reflect.Factory $r0;
        org.aspectj.lang.JoinPoint$StaticPart $r2, $r4, $r6, $r8;
        org.aspectj.lang.reflect.MethodSignature $r1, $r3, $r5, $r7;

        $r0 = new org.aspectj.runtime.reflect.Factory;

        specialinvoke $r0.<org.aspectj.runtime.reflect.Factory: void <init>(java.lang.String,java.lang.Class)>("SampleToChunkBox.java", class "Lcom/coremedia/iso/boxes/SampleToChunkBox;");

        $r1 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getEntries", "com.coremedia.iso.boxes.SampleToChunkBox", "", "", "", "java.util.List");

        $r2 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r1, 47);

        <com.coremedia.iso.boxes.SampleToChunkBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0> = $r2;

        $r3 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setEntries", "com.coremedia.iso.boxes.SampleToChunkBox", "java.util.List", "entries", "", "void");

        $r4 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r3, 51);

        <com.coremedia.iso.boxes.SampleToChunkBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1> = $r4;

        $r5 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "toString", "com.coremedia.iso.boxes.SampleToChunkBox", "", "", "", "java.lang.String");

        $r6 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r5, 84);

        <com.coremedia.iso.boxes.SampleToChunkBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2> = $r6;

        $r7 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "blowup", "com.coremedia.iso.boxes.SampleToChunkBox", "int", "chunkCount", "", "[J");

        $r8 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r7, 95);

        <com.coremedia.iso.boxes.SampleToChunkBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_3> = $r8;

        return;
    }
}
