final class com.jidesoft.icons.IconsFactory$1 extends javax.swing.ImageIcon
{
    private static final long serialVersionUID;

    void <init>()
    {
        com.jidesoft.icons.IconsFactory$1 r0;

        r0 := @this: com.jidesoft.icons.IconsFactory$1;

        specialinvoke r0.<javax.swing.ImageIcon: void <init>()>();

        return;
    }

    public int getIconHeight()
    {
        com.jidesoft.icons.IconsFactory$1 r0;

        r0 := @this: com.jidesoft.icons.IconsFactory$1;

        return 16;
    }

    public int getIconWidth()
    {
        com.jidesoft.icons.IconsFactory$1 r0;

        r0 := @this: com.jidesoft.icons.IconsFactory$1;

        return 16;
    }

    public synchronized void paintIcon(java.awt.Component, java.awt.Graphics, int, int)
    {
        com.jidesoft.icons.IconsFactory$1 r0;
        java.awt.Graphics r2;
        int i0, i1;
        java.awt.Component r1;

        r0 := @this: com.jidesoft.icons.IconsFactory$1;

        r1 := @parameter0: java.awt.Component;

        r2 := @parameter1: java.awt.Graphics;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        return;
    }

    public static void <clinit>()
    {
        <com.jidesoft.icons.IconsFactory$1: long serialVersionUID> = 5081581607741629368L;

        return;
    }
}
