final class com.sun.xml.txw2.NamespaceDecl extends java.lang.Object
{
    final java.lang.String uri;
    boolean requirePrefix;
    final java.lang.String dummyPrefix;
    final char uniqueId;
    java.lang.String prefix;
    boolean declared;
    com.sun.xml.txw2.NamespaceDecl next;

    void <init>(char, java.lang.String, java.lang.String, boolean)
    {
        char c0;
        com.sun.xml.txw2.NamespaceDecl r0;
        java.lang.StringBuilder $r1, $r2, $r3;
        java.lang.String $r4, r5, r6;
        boolean z0;

        r0 := @this: com.sun.xml.txw2.NamespaceDecl;

        c0 := @parameter0: char;

        r5 := @parameter1: java.lang.String;

        r6 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(int)>(2);

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<com.sun.xml.txw2.NamespaceDecl: java.lang.String dummyPrefix> = $r4;

        r0.<com.sun.xml.txw2.NamespaceDecl: java.lang.String uri> = r5;

        r0.<com.sun.xml.txw2.NamespaceDecl: java.lang.String prefix> = r6;

        r0.<com.sun.xml.txw2.NamespaceDecl: boolean requirePrefix> = z0;

        r0.<com.sun.xml.txw2.NamespaceDecl: char uniqueId> = c0;

        return;
    }
}
