class com.sun.xml.txw2.DatatypeWriter$1 extends java.util.AbstractList
{
    private com.sun.xml.txw2.DatatypeWriter[] BUILTIN_ARRAY;

    void <init>()
    {
        com.sun.xml.txw2.DatatypeWriter$1 r0;
        com.sun.xml.txw2.DatatypeWriter$1$1 $r2;
        com.sun.xml.txw2.DatatypeWriter$1$2 $r3;
        com.sun.xml.txw2.DatatypeWriter[] $r1;
        com.sun.xml.txw2.DatatypeWriter$1$5 $r6;
        com.sun.xml.txw2.DatatypeWriter$1$3 $r4;
        com.sun.xml.txw2.DatatypeWriter$1$4 $r5;

        r0 := @this: com.sun.xml.txw2.DatatypeWriter$1;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        $r1 = newarray (com.sun.xml.txw2.DatatypeWriter)[5];

        $r2 = new com.sun.xml.txw2.DatatypeWriter$1$1;

        specialinvoke $r2.<com.sun.xml.txw2.DatatypeWriter$1$1: void <init>(com.sun.xml.txw2.DatatypeWriter$1)>(r0);

        $r1[0] = $r2;

        $r3 = new com.sun.xml.txw2.DatatypeWriter$1$2;

        specialinvoke $r3.<com.sun.xml.txw2.DatatypeWriter$1$2: void <init>(com.sun.xml.txw2.DatatypeWriter$1)>(r0);

        $r1[1] = $r3;

        $r4 = new com.sun.xml.txw2.DatatypeWriter$1$3;

        specialinvoke $r4.<com.sun.xml.txw2.DatatypeWriter$1$3: void <init>(com.sun.xml.txw2.DatatypeWriter$1)>(r0);

        $r1[2] = $r4;

        $r5 = new com.sun.xml.txw2.DatatypeWriter$1$4;

        specialinvoke $r5.<com.sun.xml.txw2.DatatypeWriter$1$4: void <init>(com.sun.xml.txw2.DatatypeWriter$1)>(r0);

        $r1[3] = $r5;

        $r6 = new com.sun.xml.txw2.DatatypeWriter$1$5;

        specialinvoke $r6.<com.sun.xml.txw2.DatatypeWriter$1$5: void <init>(com.sun.xml.txw2.DatatypeWriter$1)>(r0);

        $r1[4] = $r6;

        r0.<com.sun.xml.txw2.DatatypeWriter$1: com.sun.xml.txw2.DatatypeWriter[] BUILTIN_ARRAY> = $r1;

        return;
    }

    public com.sun.xml.txw2.DatatypeWriter get(int)
    {
        com.sun.xml.txw2.DatatypeWriter$1 r0;
        int i0;
        com.sun.xml.txw2.DatatypeWriter[] $r1;
        com.sun.xml.txw2.DatatypeWriter $r2;

        r0 := @this: com.sun.xml.txw2.DatatypeWriter$1;

        i0 := @parameter0: int;

        $r1 = r0.<com.sun.xml.txw2.DatatypeWriter$1: com.sun.xml.txw2.DatatypeWriter[] BUILTIN_ARRAY>;

        $r2 = $r1[i0];

        return $r2;
    }

    public int size()
    {
        int $i0;
        com.sun.xml.txw2.DatatypeWriter$1 r0;
        com.sun.xml.txw2.DatatypeWriter[] $r1;

        r0 := @this: com.sun.xml.txw2.DatatypeWriter$1;

        $r1 = r0.<com.sun.xml.txw2.DatatypeWriter$1: com.sun.xml.txw2.DatatypeWriter[] BUILTIN_ARRAY>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public volatile java.lang.Object get(int)
    {
        int i0;
        com.sun.xml.txw2.DatatypeWriter$1 r0;
        com.sun.xml.txw2.DatatypeWriter $r1;

        r0 := @this: com.sun.xml.txw2.DatatypeWriter$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.sun.xml.txw2.DatatypeWriter$1: com.sun.xml.txw2.DatatypeWriter get(int)>(i0);

        return $r1;
    }
}
