public class com.hp.hpl.jena.sparql.syntax.ElementFilter extends com.hp.hpl.jena.sparql.syntax.Element
{
    com.hp.hpl.jena.sparql.expr.Expr expr;

    public void <init>(com.hp.hpl.jena.sparql.expr.Expr)
    {
        com.hp.hpl.jena.sparql.syntax.ElementFilter r0;
        com.hp.hpl.jena.sparql.expr.Expr r1;

        r0 := @this: com.hp.hpl.jena.sparql.syntax.ElementFilter;

        r1 := @parameter0: com.hp.hpl.jena.sparql.expr.Expr;

        specialinvoke r0.<com.hp.hpl.jena.sparql.syntax.Element: void <init>()>();

        r0.<com.hp.hpl.jena.sparql.syntax.ElementFilter: com.hp.hpl.jena.sparql.expr.Expr expr> = null;

        r0.<com.hp.hpl.jena.sparql.syntax.ElementFilter: com.hp.hpl.jena.sparql.expr.Expr expr> = r1;

        return;
    }

    public com.hp.hpl.jena.sparql.expr.Expr getExpr()
    {
        com.hp.hpl.jena.sparql.syntax.ElementFilter r0;
        com.hp.hpl.jena.sparql.expr.Expr $r1;

        r0 := @this: com.hp.hpl.jena.sparql.syntax.ElementFilter;

        $r1 = r0.<com.hp.hpl.jena.sparql.syntax.ElementFilter: com.hp.hpl.jena.sparql.expr.Expr expr>;

        return $r1;
    }

    public void visit(com.hp.hpl.jena.sparql.syntax.ElementVisitor)
    {
        com.hp.hpl.jena.sparql.syntax.ElementFilter r1;
        com.hp.hpl.jena.sparql.syntax.ElementVisitor r0;

        r1 := @this: com.hp.hpl.jena.sparql.syntax.ElementFilter;

        r0 := @parameter0: com.hp.hpl.jena.sparql.syntax.ElementVisitor;

        interfaceinvoke r0.<com.hp.hpl.jena.sparql.syntax.ElementVisitor: void visit(com.hp.hpl.jena.sparql.syntax.ElementFilter)>(r1);

        return;
    }

    public int hashCode()
    {
        int $i0;
        com.hp.hpl.jena.sparql.syntax.ElementFilter r0;
        com.hp.hpl.jena.sparql.expr.Expr $r1;

        r0 := @this: com.hp.hpl.jena.sparql.syntax.ElementFilter;

        $r1 = r0.<com.hp.hpl.jena.sparql.syntax.ElementFilter: com.hp.hpl.jena.sparql.expr.Expr expr>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        return $i0;
    }

    public boolean equalTo(com.hp.hpl.jena.sparql.syntax.Element, com.hp.hpl.jena.sparql.util.NodeIsomorphismMap)
    {
        com.hp.hpl.jena.sparql.syntax.ElementFilter r1, r2;
        com.hp.hpl.jena.sparql.expr.Expr $r3, $r4;
        com.hp.hpl.jena.sparql.util.NodeIsomorphismMap r5;
        com.hp.hpl.jena.sparql.syntax.Element r0;
        boolean $z0, $z1;

        r2 := @this: com.hp.hpl.jena.sparql.syntax.ElementFilter;

        r0 := @parameter0: com.hp.hpl.jena.sparql.syntax.Element;

        r5 := @parameter1: com.hp.hpl.jena.sparql.util.NodeIsomorphismMap;

        if r0 != null goto label1;

        return 0;

     label1:
        $z0 = r0 instanceof com.hp.hpl.jena.sparql.syntax.ElementFilter;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r1 = (com.hp.hpl.jena.sparql.syntax.ElementFilter) r0;

        $r3 = virtualinvoke r2.<com.hp.hpl.jena.sparql.syntax.ElementFilter: com.hp.hpl.jena.sparql.expr.Expr getExpr()>();

        $r4 = virtualinvoke r1.<com.hp.hpl.jena.sparql.syntax.ElementFilter: com.hp.hpl.jena.sparql.expr.Expr getExpr()>();

        $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        return 1;
    }
}
