class com.google.common.base.Splitter$3$1 extends com.google.common.base.Splitter$SplittingIterator
{
    final java.util.regex.Matcher val$matcher;
    final com.google.common.base.Splitter$3 this$0;

    void <init>(com.google.common.base.Splitter$3, com.google.common.base.Splitter, java.lang.CharSequence, java.util.regex.Matcher)
    {
        com.google.common.base.Splitter$3 r1;
        java.util.regex.Matcher r2;
        java.lang.CharSequence r4;
        com.google.common.base.Splitter$3$1 r0;
        com.google.common.base.Splitter r3;

        r0 := @this: com.google.common.base.Splitter$3$1;

        r1 := @parameter0: com.google.common.base.Splitter$3;

        r3 := @parameter1: com.google.common.base.Splitter;

        r4 := @parameter2: java.lang.CharSequence;

        r2 := @parameter3: java.util.regex.Matcher;

        r0.<com.google.common.base.Splitter$3$1: com.google.common.base.Splitter$3 this$0> = r1;

        r0.<com.google.common.base.Splitter$3$1: java.util.regex.Matcher val$matcher> = r2;

        specialinvoke r0.<com.google.common.base.Splitter$SplittingIterator: void <init>(com.google.common.base.Splitter,java.lang.CharSequence)>(r3, r4);

        return;
    }

    public int separatorStart(int)
    {
        java.util.regex.Matcher $r1, $r2;
        com.google.common.base.Splitter$3$1 r0;
        int i0, $i1, $i3;
        boolean $z0;

        r0 := @this: com.google.common.base.Splitter$3$1;

        i0 := @parameter0: int;

        $r1 = r0.<com.google.common.base.Splitter$3$1: java.util.regex.Matcher val$matcher>;

        $z0 = virtualinvoke $r1.<java.util.regex.Matcher: boolean find(int)>(i0);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.google.common.base.Splitter$3$1: java.util.regex.Matcher val$matcher>;

        $i1 = virtualinvoke $r2.<java.util.regex.Matcher: int start()>();

        goto label2;

     label1:
        $i3 = (int) -1;

        $i1 = $i3;

     label2:
        return $i1;
    }

    public int separatorEnd(int)
    {
        java.util.regex.Matcher $r1;
        com.google.common.base.Splitter$3$1 r0;
        int $i0, i1;

        r0 := @this: com.google.common.base.Splitter$3$1;

        i1 := @parameter0: int;

        $r1 = r0.<com.google.common.base.Splitter$3$1: java.util.regex.Matcher val$matcher>;

        $i0 = virtualinvoke $r1.<java.util.regex.Matcher: int end()>();

        return $i0;
    }
}
