public class com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry extends com.googlecode.mp4parser.boxes.mp4.samplegrouping.GroupEntry
{
    public static final java.lang.String TYPE;
    private short operationPointCut;
    private short targetRateShare;
    private java.util.List entries;
    private int maximumBitrate;
    private int minimumBitrate;
    private short discardPriority;

    public void <init>()
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;
        java.util.LinkedList $r1;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        specialinvoke r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.GroupEntry: void <init>()>();

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: java.util.List entries> = $r1;

        return;
    }

    public void parse(java.nio.ByteBuffer)
    {
        long $l3, $l6, $l8;
        java.nio.ByteBuffer r1;
        short $s0, $s1, $s5, $s11, $s12, $s14;
        int $i2, $i4, $i7, $i9, $i10, i13, $i15, $i17;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry$Entry $r4;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;
        java.util.List $r3;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        r1 := @parameter0: java.nio.ByteBuffer;

        $s0 = virtualinvoke r1.<java.nio.ByteBuffer: short getShort()>();

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short operationPointCut> = $s0;

        $s1 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short operationPointCut>;

        if $s1 != 1 goto label1;

        $s12 = virtualinvoke r1.<java.nio.ByteBuffer: short getShort()>();

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short targetRateShare> = $s12;

        goto label4;

     label1:
        $s14 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short operationPointCut>;

        $i15 = (int) $s14;

        i13 = $i15;

        goto label3;

     label2:
        $r3 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: java.util.List entries>;

        $r4 = new com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry$Entry;

        $l3 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        $i4 = staticinvoke <com.googlecode.mp4parser.util.CastUtils: int l2i(long)>($l3);

        $s5 = virtualinvoke r1.<java.nio.ByteBuffer: short getShort()>();

        specialinvoke $r4.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry$Entry: void <init>(int,short)>($i4, $s5);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

     label3:
        $i2 = i13;

        $i17 = (int) -1;

        i13 = i13 + $i17;

        if $i2 > 0 goto label2;

     label4:
        $l6 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        $i7 = staticinvoke <com.googlecode.mp4parser.util.CastUtils: int l2i(long)>($l6);

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int maximumBitrate> = $i7;

        $l8 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        $i9 = staticinvoke <com.googlecode.mp4parser.util.CastUtils: int l2i(long)>($l8);

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int minimumBitrate> = $i9;

        $i10 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt8(java.nio.ByteBuffer)>(r1);

        $s11 = (short) $i10;

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short discardPriority> = $s11;

        return;
    }

    public java.nio.ByteBuffer get()
    {
        java.nio.ByteBuffer $r1;
        short $s0, $s1, $s3, $s4, $s6, $s9, $s10;
        int $i2, $i5, $i7, $i8, $i11, $i12, $i13;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry$Entry r5;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;
        boolean $z0;
        java.util.Iterator $r3;
        java.util.List $r2;
        java.lang.Object $r4;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        $s0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short operationPointCut>;

        if $s0 != 1 goto label1;

        $i11 = 13;

        goto label2;

     label1:
        $s1 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short operationPointCut>;

        $i12 = (int) $s1;

        $i2 = $i12 * 6;

        $i11 = $i2 + 11;

     label2:
        $r1 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>($i11);

        $s3 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short operationPointCut>;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s3);

        $s4 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short operationPointCut>;

        if $s4 != 1 goto label3;

        $s10 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short targetRateShare>;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s10);

        goto label6;

     label3:
        $r2 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: java.util.List entries>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        goto label5;

     label4:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry$Entry) $r4;

        $i5 = virtualinvoke r5.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry$Entry: int getAvailableBitrate()>();

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int)>($i5);

        $s6 = virtualinvoke r5.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry$Entry: short getTargetRateShare()>();

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s6);

     label5:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label4;

     label6:
        $i7 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int maximumBitrate>;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int)>($i7);

        $i8 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int minimumBitrate>;

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.ByteBuffer putInt(int)>($i8);

        $s9 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short discardPriority>;

        $i13 = (int) $s9;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt8(java.nio.ByteBuffer,int)>($r1, $i13);

        virtualinvoke $r1.<java.nio.ByteBuffer: java.nio.Buffer rewind()>();

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        short $s0, $s1, $s6, $s7, $s8, $s9;
        int $i2, $i3, $i4, $i5, $i10, $i11, $i12, $i13, $i14, $i15;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0, r4;
        boolean $z0;
        java.util.List $r5, $r6, $r7, $r8;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        if r1 == null goto label02;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label03;

     label02:
        return 0;

     label03:
        r4 = (com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry) r1;

        $s1 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short discardPriority>;

        $s0 = r4.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short discardPriority>;

        $i10 = (int) $s1;

        $i11 = (int) $s0;

        if $i10 == $i11 goto label04;

        return 0;

     label04:
        $i3 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int maximumBitrate>;

        $i2 = r4.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int maximumBitrate>;

        if $i3 == $i2 goto label05;

        return 0;

     label05:
        $i5 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int minimumBitrate>;

        $i4 = r4.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int minimumBitrate>;

        if $i5 == $i4 goto label06;

        return 0;

     label06:
        $s7 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short operationPointCut>;

        $s6 = r4.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short operationPointCut>;

        $i12 = (int) $s7;

        $i13 = (int) $s6;

        if $i12 == $i13 goto label07;

        return 0;

     label07:
        $s9 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short targetRateShare>;

        $s8 = r4.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short targetRateShare>;

        $i14 = (int) $s9;

        $i15 = (int) $s8;

        if $i14 == $i15 goto label08;

        return 0;

     label08:
        $r5 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: java.util.List entries>;

        if $r5 == null goto label09;

        $r8 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: java.util.List entries>;

        $r7 = r4.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: java.util.List entries>;

        $z0 = interfaceinvoke $r8.<java.util.List: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label11;

        goto label10;

     label09:
        $r6 = r4.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: java.util.List entries>;

        if $r6 == null goto label11;

     label10:
        return 0;

     label11:
        return 1;
    }

    public int hashCode()
    {
        short $s0, $s7, s13;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i8, $i9, $i10, $i11, $i12, i14, $i15, $i16, $i17, $i18;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;
        java.util.List $r1, $r2;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        s13 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short operationPointCut>;

        $i16 = (int) s13;

        $i1 = 31 * $i16;

        $s0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short targetRateShare>;

        $i17 = (int) $s0;

        i14 = $i1 + $i17;

        $i2 = 31 * i14;

        $r1 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: java.util.List entries>;

        if $r1 == null goto label1;

        $r2 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: java.util.List entries>;

        $i15 = interfaceinvoke $r2.<java.util.List: int hashCode()>();

        goto label2;

     label1:
        $i15 = 0;

     label2:
        $i9 = $i2 + $i15;

        $i4 = 31 * $i9;

        $i3 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int maximumBitrate>;

        $i10 = $i4 + $i3;

        $i6 = 31 * $i10;

        $i5 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int minimumBitrate>;

        $i11 = $i6 + $i5;

        $i8 = 31 * $i11;

        $s7 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short discardPriority>;

        $i18 = (int) $s7;

        $i12 = $i8 + $i18;

        return $i12;
    }

    public short getOperationPointCut()
    {
        short $s0;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        $s0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short operationPointCut>;

        return $s0;
    }

    public void setOperationPointCut(short)
    {
        short s0;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        s0 := @parameter0: short;

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short operationPointCut> = s0;

        return;
    }

    public short getTargetRateShare()
    {
        short $s0;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        $s0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short targetRateShare>;

        return $s0;
    }

    public void setTargetRateShare(short)
    {
        short s0;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        s0 := @parameter0: short;

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short targetRateShare> = s0;

        return;
    }

    public java.util.List getEntries()
    {
        java.util.List $r1;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        $r1 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: java.util.List entries>;

        return $r1;
    }

    public void setEntries(java.util.List)
    {
        java.util.List r1;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        r1 := @parameter0: java.util.List;

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: java.util.List entries> = r1;

        return;
    }

    public int getMaximumBitrate()
    {
        int $i0;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        $i0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int maximumBitrate>;

        return $i0;
    }

    public void setMaximumBitrate(int)
    {
        int i0;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int maximumBitrate> = i0;

        return;
    }

    public int getMinimumBitrate()
    {
        int $i0;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        $i0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int minimumBitrate>;

        return $i0;
    }

    public void setMinimumBitrate(int)
    {
        int i0;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        i0 := @parameter0: int;

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: int minimumBitrate> = i0;

        return;
    }

    public short getDiscardPriority()
    {
        short $s0;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        $s0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short discardPriority>;

        return $s0;
    }

    public void setDiscardPriority(short)
    {
        short s0;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry r0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry;

        s0 := @parameter0: short;

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: short discardPriority> = s0;

        return;
    }

    public static void <clinit>()
    {
        <com.googlecode.mp4parser.boxes.mp4.samplegrouping.RateShareEntry: java.lang.String TYPE> = "rash";

        return;
    }
}
