class com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction extends com.sun.jwt.resource.util.BlockingAction
{
    boolean dialogCanceled;
    final com.sun.jwt.resources.editor.ResourceEditorView this$0;

    public void <init>(com.sun.jwt.resources.editor.ResourceEditorView)
    {
        javax.swing.KeyStroke $r5;
        com.sun.jwt.resources.editor.ResourceEditorView r1;
        com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction r0;
        java.net.URL $r4;
        javax.swing.ImageIcon $r2;
        java.lang.Class $r3;

        r0 := @this: com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction;

        r1 := @parameter0: com.sun.jwt.resources.editor.ResourceEditorView;

        r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0> = r1;

        specialinvoke r0.<com.sun.jwt.resource.util.BlockingAction: void <init>()>();

        virtualinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void putValue(java.lang.String,java.lang.Object)>("Name", "Save");

        virtualinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void putValue(java.lang.String,java.lang.Object)>("ShortDescription", "Save");

        $r2 = new javax.swing.ImageIcon;

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.net.URL getResource(java.lang.String)>("/com/sun/jwt/resources/editor/resources/save.png");

        specialinvoke $r2.<javax.swing.ImageIcon: void <init>(java.net.URL)>($r4);

        virtualinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void putValue(java.lang.String,java.lang.Object)>("SmallIcon", $r2);

        $r5 = staticinvoke <javax.swing.KeyStroke: javax.swing.KeyStroke getKeyStroke(int,int)>(83, 128);

        virtualinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void putValue(java.lang.String,java.lang.Object)>("AcceleratorKey", $r5);

        return;
    }

    public void start()
    {
        com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction r0;

        r0 := @this: com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction;

        virtualinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void checkFile()>();

        return;
    }

    protected void checkFile()
    {
        com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction r0;
        javax.swing.JFileChooser $r4;
        boolean $z0;
        com.sun.jwt.resources.editor.ResourceEditorView $r1, $r3, $r5, $r7, $r9, $r11, $r16, $r22, $r23, $r29, $r31;
        java.lang.StringBuilder $r26, $r27, $r32;
        javax.swing.JPanel $r6, $r30;
        int $i0, $i1, $i2, $i4;
        java.lang.String $r13, $r19, $r25, $r28;
        java.io.File $r2, $r8, $r10, $r12, $r17, $r18, $r24, $r33;
        java.util.prefs.Preferences $r15;
        java.lang.Class $r14;

        r0 := @this: com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction;

        r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: boolean dialogCanceled> = 0;

        $r1 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r2 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: java.io.File access$6000(com.sun.jwt.resources.editor.ResourceEditorView)>($r1);

        if $r2 != null goto label4;

        $r3 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r4 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: javax.swing.JFileChooser access$5700(com.sun.jwt.resources.editor.ResourceEditorView)>($r3);

        $r5 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r6 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: javax.swing.JPanel access$5500(com.sun.jwt.resources.editor.ResourceEditorView)>($r5);

        $i0 = virtualinvoke $r4.<javax.swing.JFileChooser: int showSaveDialog(java.awt.Component)>($r6);

        if $i0 != 0 goto label3;

        $r7 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r8 = virtualinvoke $r4.<javax.swing.JFileChooser: java.io.File getSelectedFile()>();

        staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: java.io.File access$6002(com.sun.jwt.resources.editor.ResourceEditorView,java.io.File)>($r7, $r8);

        $r9 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r10 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: java.io.File access$6000(com.sun.jwt.resources.editor.ResourceEditorView)>($r9);

        $z0 = virtualinvoke $r10.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label1;

        $r29 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r30 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: javax.swing.JPanel access$5500(com.sun.jwt.resources.editor.ResourceEditorView)>($r29);

        $i2 = staticinvoke <javax.swing.JOptionPane: int showConfirmDialog(java.awt.Component,java.lang.Object,java.lang.String,int,int)>($r30, "File Already Exists, do you want to overwrite this file?", "File Exists", 0, 3);

        if $i2 != 1 goto label1;

        $r31 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: java.io.File access$6002(com.sun.jwt.resources.editor.ResourceEditorView,java.io.File)>($r31, null);

        virtualinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void checkFile()>();

        return;

     label1:
        $r11 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r12 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: java.io.File access$6000(com.sun.jwt.resources.editor.ResourceEditorView)>($r11);

        $r13 = virtualinvoke $r12.<java.io.File: java.lang.String getName()>();

        $i1 = virtualinvoke $r13.<java.lang.String: int indexOf(int)>(46);

        $i4 = (int) -1;

        if $i1 != $i4 goto label2;

        $r22 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r33 = new java.io.File;

        $r32 = new java.lang.StringBuilder;

        specialinvoke $r32.<java.lang.StringBuilder: void <init>()>();

        $r23 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r24 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: java.io.File access$6000(com.sun.jwt.resources.editor.ResourceEditorView)>($r23);

        $r25 = virtualinvoke $r24.<java.io.File: java.lang.String getAbsolutePath()>();

        $r26 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".res");

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r33.<java.io.File: void <init>(java.lang.String)>($r28);

        staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: java.io.File access$6002(com.sun.jwt.resources.editor.ResourceEditorView,java.io.File)>($r22, $r33);

     label2:
        $r14 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r15 = staticinvoke <java.util.prefs.Preferences: java.util.prefs.Preferences userNodeForPackage(java.lang.Class)>($r14);

        $r16 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r17 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: java.io.File access$6000(com.sun.jwt.resources.editor.ResourceEditorView)>($r16);

        $r18 = virtualinvoke $r17.<java.io.File: java.io.File getParentFile()>();

        $r19 = virtualinvoke $r18.<java.io.File: java.lang.String getAbsolutePath()>();

        virtualinvoke $r15.<java.util.prefs.Preferences: void put(java.lang.String,java.lang.String)>("lastDir", $r19);

        goto label4;

     label3:
        r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: boolean dialogCanceled> = 1;

     label4:
        return;
    }

    public void exectute()
    {
        byte[] r25;
        com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction r0;
        javax.swing.JFrame $r9;
        boolean $z0, $z1;
        com.sun.jwt.resources.editor.ResourceEditorView $r1, $r4, $r6, $r8, $r11, $r19, $r23, $r28;
        com.sun.lwuit.util.EditableResources $r7, $r20;
        java.lang.StringBuilder $r10, $r14, $r15, $r30, $r31, $r33;
        javax.swing.JPanel $r29;
        java.lang.Throwable $r26;
        int $i0, $i1, $i2;
        java.lang.String $r13, $r16, $r32, $r34;
        java.io.FileOutputStream $r3, $r18, $r22, r35, r36;
        java.io.IOException $r27;
        java.io.FileInputStream $r21, r37;
        java.io.File $r2, $r5, $r12, $r17, $r24;

        r0 := @this: com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction;

        $z0 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: boolean dialogCanceled>;

        if $z0 != 0 goto label11;

        r35 = null;

        r36 = null;

        r37 = null;

     label01:
        $r1 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r2 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: java.io.File access$6000(com.sun.jwt.resources.editor.ResourceEditorView)>($r1);

        $z1 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z1 == 0 goto label04;

        $r17 = staticinvoke <java.io.File: java.io.File createTempFile(java.lang.String,java.lang.String)>("_restmpfile_", null);

        virtualinvoke $r17.<java.io.File: void deleteOnExit()>();

        $r18 = new java.io.FileOutputStream;

        specialinvoke $r18.<java.io.FileOutputStream: void <init>(java.io.File)>($r17);

        r36 = $r18;

        $r19 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r20 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: com.sun.lwuit.util.EditableResources access$000(com.sun.jwt.resources.editor.ResourceEditorView)>($r19);

        virtualinvoke $r20.<com.sun.lwuit.util.EditableResources: void save(java.io.OutputStream)>($r18);

        virtualinvoke $r18.<java.io.FileOutputStream: void close()>();

        $r21 = new java.io.FileInputStream;

        specialinvoke $r21.<java.io.FileInputStream: void <init>(java.io.File)>($r17);

        r37 = $r21;

        $r22 = new java.io.FileOutputStream;

        $r23 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r24 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: java.io.File access$6000(com.sun.jwt.resources.editor.ResourceEditorView)>($r23);

        specialinvoke $r22.<java.io.FileOutputStream: void <init>(java.io.File)>($r24);

        r35 = $r22;

     label02:
        $i0 = virtualinvoke $r21.<java.io.FileInputStream: int available()>();

        if $i0 <= 0 goto label03;

        $i1 = virtualinvoke $r21.<java.io.FileInputStream: int available()>();

        $i2 = staticinvoke <java.lang.Math: int min(int,int)>($i1, 4096);

        r25 = newarray (byte)[$i2];

        virtualinvoke $r21.<java.io.FileInputStream: int read(byte[])>(r25);

        virtualinvoke $r22.<java.io.FileOutputStream: void write(byte[])>(r25);

        goto label02;

     label03:
        goto label05;

     label04:
        $r3 = new java.io.FileOutputStream;

        $r4 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r5 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: java.io.File access$6000(com.sun.jwt.resources.editor.ResourceEditorView)>($r4);

        specialinvoke $r3.<java.io.FileOutputStream: void <init>(java.io.File)>($r5);

        r35 = $r3;

        $r6 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r7 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: com.sun.lwuit.util.EditableResources access$000(com.sun.jwt.resources.editor.ResourceEditorView)>($r6);

        virtualinvoke $r7.<com.sun.lwuit.util.EditableResources: void save(java.io.OutputStream)>($r3);

     label05:
        $r8 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r9 = virtualinvoke $r8.<com.sun.jwt.resources.editor.ResourceEditorView: javax.swing.JFrame getFrame()>();

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r12 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: java.io.File access$6000(com.sun.jwt.resources.editor.ResourceEditorView)>($r11);

        $r13 = virtualinvoke $r12.<java.io.File: java.lang.String getName()>();

        $r14 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" - Theme Creator");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<javax.swing.JFrame: void setTitle(java.lang.String)>($r16);

     label06:
        specialinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void closeSilent(java.lang.Object)>(r35);

        specialinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void closeSilent(java.lang.Object)>(r36);

        specialinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void closeSilent(java.lang.Object)>(r37);

        goto label11;

     label07:
        $r27 := @caughtexception;

        virtualinvoke $r27.<java.io.IOException: void printStackTrace()>();

        $r28 = r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: com.sun.jwt.resources.editor.ResourceEditorView this$0>;

        $r29 = staticinvoke <com.sun.jwt.resources.editor.ResourceEditorView: javax.swing.JPanel access$5500(com.sun.jwt.resources.editor.ResourceEditorView)>($r28);

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error saving to file: ");

        $r32 = virtualinvoke $r27.<java.io.IOException: java.lang.String toString()>();

        $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>($r29, $r34, "IO Error", 0);

     label08:
        specialinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void closeSilent(java.lang.Object)>(r35);

        specialinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void closeSilent(java.lang.Object)>(r36);

        specialinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void closeSilent(java.lang.Object)>(r37);

        goto label11;

     label09:
        $r26 := @caughtexception;

     label10:
        specialinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void closeSilent(java.lang.Object)>(r35);

        specialinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void closeSilent(java.lang.Object)>(r36);

        specialinvoke r0.<com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction: void closeSilent(java.lang.Object)>(r37);

        throw $r26;

     label11:
        return;

        catch java.io.IOException from label01 to label06 with label07;
        catch java.lang.Throwable from label01 to label06 with label09;
        catch java.lang.Throwable from label07 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    private void closeSilent(java.lang.Object)
    {
        java.io.OutputStream $r2;
        com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction r4;
        java.lang.Object r0;
        java.io.IOException $r3;
        boolean $z0;
        java.io.InputStream $r1;

        r4 := @this: com.sun.jwt.resources.editor.ResourceEditorView$SaveResourceFileAction;

        r0 := @parameter0: java.lang.Object;

     label1:
        if r0 == null goto label3;

        $z0 = r0 instanceof java.io.OutputStream;

        if $z0 == 0 goto label2;

        $r2 = (java.io.OutputStream) r0;

        virtualinvoke $r2.<java.io.OutputStream: void close()>();

        goto label3;

     label2:
        $r1 = (java.io.InputStream) r0;

        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label3:
        goto label5;

     label4:
        $r3 := @caughtexception;

     label5:
        return;

        catch java.io.IOException from label1 to label3 with label4;
    }
}
