public abstract class com.sun.lwuit.animations.Transition extends java.lang.Object implements com.sun.lwuit.animations.Animation
{
    private com.sun.lwuit.Component source;
    private com.sun.lwuit.Component destination;

    public void <init>()
    {
        com.sun.lwuit.animations.Transition r0;

        r0 := @this: com.sun.lwuit.animations.Transition;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void init(com.sun.lwuit.Component, com.sun.lwuit.Component)
    {
        com.sun.lwuit.Component r1, r2;
        com.sun.lwuit.animations.Transition r0;
        com.sun.lwuit.Container $r3, $r4;
        boolean $z0, $z1;

        r0 := @this: com.sun.lwuit.animations.Transition;

        r1 := @parameter0: com.sun.lwuit.Component;

        r2 := @parameter1: com.sun.lwuit.Component;

        r0.<com.sun.lwuit.animations.Transition: com.sun.lwuit.Component source> = r1;

        r0.<com.sun.lwuit.animations.Transition: com.sun.lwuit.Component destination> = r2;

        if r1 == null goto label1;

        $z1 = r1 instanceof com.sun.lwuit.Container;

        if $z1 == 0 goto label1;

        $r4 = (com.sun.lwuit.Container) r1;

        virtualinvoke $r4.<com.sun.lwuit.Container: void layoutContainer()>();

     label1:
        if r2 == null goto label2;

        $z0 = r2 instanceof com.sun.lwuit.Container;

        if $z0 == 0 goto label2;

        $r3 = (com.sun.lwuit.Container) r2;

        virtualinvoke $r3.<com.sun.lwuit.Container: void layoutContainer()>();

     label2:
        return;
    }

    public void initTransition()
    {
        com.sun.lwuit.animations.Transition r0;

        r0 := @this: com.sun.lwuit.animations.Transition;

        return;
    }

    public final com.sun.lwuit.Component getDestination()
    {
        com.sun.lwuit.Component $r1;
        com.sun.lwuit.animations.Transition r0;

        r0 := @this: com.sun.lwuit.animations.Transition;

        $r1 = r0.<com.sun.lwuit.animations.Transition: com.sun.lwuit.Component destination>;

        return $r1;
    }

    public final com.sun.lwuit.Component getSource()
    {
        com.sun.lwuit.Component $r1;
        com.sun.lwuit.animations.Transition r0;

        r0 := @this: com.sun.lwuit.animations.Transition;

        $r1 = r0.<com.sun.lwuit.animations.Transition: com.sun.lwuit.Component source>;

        return $r1;
    }

    public void cleanup()
    {
        com.sun.lwuit.animations.Transition r0;

        r0 := @this: com.sun.lwuit.animations.Transition;

        r0.<com.sun.lwuit.animations.Transition: com.sun.lwuit.Component source> = null;

        r0.<com.sun.lwuit.animations.Transition: com.sun.lwuit.Component destination> = null;

        return;
    }

    public com.sun.lwuit.animations.Transition copy()
    {
        com.sun.lwuit.animations.Transition r0, $r1;

        r0 := @this: com.sun.lwuit.animations.Transition;

        $r1 = virtualinvoke r0.<com.sun.lwuit.animations.Transition: com.sun.lwuit.animations.Transition copy(boolean)>(0);

        return $r1;
    }

    public com.sun.lwuit.animations.Transition copy(boolean)
    {
        com.sun.lwuit.animations.Transition r0, $r1;
        boolean z0;

        r0 := @this: com.sun.lwuit.animations.Transition;

        z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<com.sun.lwuit.animations.Transition: com.sun.lwuit.animations.Transition copy()>();

        return $r1;
    }

    protected final void cleanSource()
    {
        com.sun.lwuit.animations.Transition r0;

        r0 := @this: com.sun.lwuit.animations.Transition;

        r0.<com.sun.lwuit.animations.Transition: com.sun.lwuit.Component source> = null;

        return;
    }

    public abstract boolean animate();

    public abstract void paint(com.sun.lwuit.Graphics);
}
