public interface  com.hp.hpl.jena.graph.Capabilities extends java.lang.Object
{

    public abstract boolean sizeAccurate();

    public abstract boolean addAllowed();

    public abstract boolean addAllowed(boolean);

    public abstract boolean deleteAllowed();

    public abstract boolean deleteAllowed(boolean);

    public abstract boolean iteratorRemoveAllowed();

    public abstract boolean canBeEmpty();

    public abstract boolean findContractSafe();

    public abstract boolean handlesLiteralTyping();
}
