public abstract class com.uwyn.jhighlight.renderer.XhtmlRenderer extends java.lang.Object implements com.uwyn.jhighlight.renderer.Renderer
{

    public void <init>()
    {
        com.uwyn.jhighlight.renderer.XhtmlRenderer r0;

        r0 := @this: com.uwyn.jhighlight.renderer.XhtmlRenderer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void highlight(java.lang.String, java.io.InputStream, java.io.OutputStream, java.lang.String, boolean) throws java.io.IOException
    {
        byte $b1, b4;
        com.uwyn.jhighlight.highlighter.ExplicitStateHighlighter $r1;
        boolean z0, z1, z2, z3;
        java.lang.StringBuffer $r13, $r14, $r27, $r28, $r29, $r40, $r42;
        int $i0, $i2, $i3, i5, $i6, $i7;
        java.io.OutputStreamWriter r24, $r35, $r37;
        java.lang.String r2, r9, $r10, $r11, $r15, $r16, $r18, $r19, $r20, $r25, $r30, $r31, $r32, $r33;
        java.io.OutputStream r6;
        com.uwyn.jhighlight.renderer.XhtmlRenderer r0;
        java.io.BufferedWriter $r39;
        java.io.InputStreamReader r23, $r34, $r36;
        java.io.StringReader $r41;
        java.io.BufferedReader $r38;
        java.io.InputStream r4;

        r0 := @this: com.uwyn.jhighlight.renderer.XhtmlRenderer;

        r9 := @parameter0: java.lang.String;

        r4 := @parameter1: java.io.InputStream;

        r6 := @parameter2: java.io.OutputStream;

        r2 := @parameter3: java.lang.String;

        z0 := @parameter4: boolean;

        $r1 = virtualinvoke r0.<com.uwyn.jhighlight.renderer.XhtmlRenderer: com.uwyn.jhighlight.highlighter.ExplicitStateHighlighter getHighlighter()>();

        if null != r2 goto label01;

        $r34 = new java.io.InputStreamReader;

        specialinvoke $r34.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r4);

        r23 = $r34;

        $r35 = new java.io.OutputStreamWriter;

        specialinvoke $r35.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream)>(r6);

        r24 = $r35;

        goto label02;

     label01:
        $r36 = new java.io.InputStreamReader;

        specialinvoke $r36.<java.io.InputStreamReader: void <init>(java.io.InputStream,java.lang.String)>(r4, r2);

        r23 = $r36;

        $r37 = new java.io.OutputStreamWriter;

        specialinvoke $r37.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(r6, r2);

        r24 = $r37;

     label02:
        $r38 = new java.io.BufferedReader;

        specialinvoke $r38.<java.io.BufferedReader: void <init>(java.io.Reader)>(r23);

        $r39 = new java.io.BufferedWriter;

        specialinvoke $r39.<java.io.BufferedWriter: void <init>(java.io.Writer)>(r24);

        if z0 == 0 goto label03;

        $r20 = virtualinvoke r0.<com.uwyn.jhighlight.renderer.XhtmlRenderer: java.lang.String getXhtmlHeaderFragment(java.lang.String)>(r9);

        virtualinvoke $r39.<java.io.BufferedWriter: void write(java.lang.String)>($r20);

        goto label04;

     label03:
        $r10 = virtualinvoke r0.<com.uwyn.jhighlight.renderer.XhtmlRenderer: java.lang.String getXhtmlHeader(java.lang.String)>(r9);

        virtualinvoke $r39.<java.io.BufferedWriter: void write(java.lang.String)>($r10);

     label04:
        b4 = 0;

        z1 = 0;

        z3 = 0;

        z2 = 0;

     label05:
        $r25 = virtualinvoke $r38.<java.io.BufferedReader: java.lang.String readLine()>();

        if $r25 == null goto label11;

        $r40 = new java.lang.StringBuffer;

        specialinvoke $r40.<java.lang.StringBuffer: void <init>()>();

        $r13 = virtualinvoke $r40.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r25);

        $r14 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>();

        $r16 = staticinvoke <com.uwyn.jhighlight.tools.StringUtils: java.lang.String convertTabsToSpaces(java.lang.String,int)>($r15, 4);

        $r41 = new java.io.StringReader;

        specialinvoke $r41.<java.io.StringReader: void <init>(java.lang.String)>($r16);

        interfaceinvoke $r1.<com.uwyn.jhighlight.highlighter.ExplicitStateHighlighter: void setReader(java.io.Reader)>($r41);

        i5 = 0;

     label06:
        $i0 = virtualinvoke $r16.<java.lang.String: int length()>();

        if i5 >= $i0 goto label10;

        $b1 = interfaceinvoke $r1.<com.uwyn.jhighlight.highlighter.ExplicitStateHighlighter: byte getNextToken()>();

        $i2 = interfaceinvoke $r1.<com.uwyn.jhighlight.highlighter.ExplicitStateHighlighter: int getTokenLength()>();

        $i3 = i5 + $i2;

        $r18 = virtualinvoke $r16.<java.lang.String: java.lang.String substring(int,int)>(i5, $i3);

        $i6 = (int) $b1;

        if $i6 != b4 goto label07;

        if z3 == 0 goto label09;

     label07:
        $i7 = (int) $b1;

        $r19 = virtualinvoke r0.<com.uwyn.jhighlight.renderer.XhtmlRenderer: java.lang.String getCssClass(int)>($i7);

        if $r19 == null goto label09;

        if b4 == 0 goto label08;

        if z2 != 0 goto label08;

        virtualinvoke $r39.<java.io.BufferedWriter: void write(java.lang.String)>("</span>");

     label08:
        $r42 = new java.lang.StringBuffer;

        specialinvoke $r42.<java.lang.StringBuffer: void <init>()>();

        $r27 = virtualinvoke $r42.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<span class=\"");

        $r28 = virtualinvoke $r27.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19);

        $r29 = virtualinvoke $r28.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\">");

        $r30 = virtualinvoke $r29.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r39.<java.io.BufferedWriter: void write(java.lang.String)>($r30);

        b4 = $b1;

     label09:
        z1 = 0;

        z3 = 0;

        z2 = 0;

        $r31 = staticinvoke <com.uwyn.jhighlight.tools.StringUtils: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>($r18, "\n", "");

        $r32 = staticinvoke <com.uwyn.jhighlight.tools.StringUtils: java.lang.String encodeHtml(java.lang.String)>($r31);

        $r33 = staticinvoke <com.uwyn.jhighlight.tools.StringUtils: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>($r32, " ", "&nbsp;");

        virtualinvoke $r39.<java.io.BufferedWriter: void write(java.lang.String)>($r33);

        i5 = i5 + $i2;

        goto label06;

     label10:
        virtualinvoke $r39.<java.io.BufferedWriter: void write(java.lang.String)>("</span><br />\n");

        z1 = 1;

        z3 = 1;

        z2 = 1;

        goto label05;

     label11:
        if z0 != 0 goto label12;

        $r11 = virtualinvoke r0.<com.uwyn.jhighlight.renderer.XhtmlRenderer: java.lang.String getXhtmlFooter()>();

        virtualinvoke $r39.<java.io.BufferedWriter: void write(java.lang.String)>($r11);

     label12:
        virtualinvoke $r39.<java.io.BufferedWriter: void flush()>();

        virtualinvoke $r39.<java.io.BufferedWriter: void close()>();

        return;
    }

    public java.lang.String highlight(java.lang.String, java.lang.String, java.lang.String, boolean) throws java.io.IOException
    {
        com.uwyn.jhighlight.renderer.XhtmlRenderer r1;
        java.io.ByteArrayOutputStream $r0;
        java.io.StringBufferInputStream $r3;
        java.lang.String r2, r4, r5, $r6;
        boolean z0;

        r1 := @this: com.uwyn.jhighlight.renderer.XhtmlRenderer;

        r2 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.String;

        r5 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        $r0 = new java.io.ByteArrayOutputStream;

        specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>();

        $r3 = new java.io.StringBufferInputStream;

        specialinvoke $r3.<java.io.StringBufferInputStream: void <init>(java.lang.String)>(r4);

        virtualinvoke r1.<com.uwyn.jhighlight.renderer.XhtmlRenderer: void highlight(java.lang.String,java.io.InputStream,java.io.OutputStream,java.lang.String,boolean)>(r2, $r3, $r0, r5, z0);

        $r6 = virtualinvoke $r0.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>(r5);

        return $r6;
    }

    protected abstract java.util.Map getDefaultCssStyles();

    protected abstract java.lang.String getCssClass(int);

    protected abstract com.uwyn.jhighlight.highlighter.ExplicitStateHighlighter getHighlighter();

    protected java.lang.String getCssClassDefinitions()
    {
        java.lang.Throwable $r23;
        java.net.URL $r5;
        java.lang.StringBuffer $r0, $r15, $r16, $r18, $r19, $r21;
        java.net.URLConnection $r11;
        java.util.Map $r24;
        java.lang.String $r6, $r17, $r20, $r22, r28;
        boolean $z0, $z1;
        java.util.Map$Entry r27;
        java.util.Properties $r1;
        com.uwyn.jhighlight.renderer.XhtmlRenderer r2;
        java.util.Iterator $r26;
        java.util.Set $r25;
        java.io.IOException $r13;
        java.util.logging.Logger $r14;
        java.lang.Class $r3;
        java.lang.Object $r7, $r8, $r9, $r10;
        java.lang.ClassLoader $r4;
        java.io.InputStream $r12;

        r2 := @this: com.uwyn.jhighlight.renderer.XhtmlRenderer;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = new java.util.Properties;

        specialinvoke $r1.<java.util.Properties: void <init>()>();

        $r3 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r5 = virtualinvoke $r4.<java.lang.ClassLoader: java.net.URL getResource(java.lang.String)>("jhighlight.properties");

        if $r5 == null goto label08;

     label01:
        $r11 = virtualinvoke $r5.<java.net.URL: java.net.URLConnection openConnection()>();

        virtualinvoke $r11.<java.net.URLConnection: void setUseCaches(boolean)>(0);

        $r12 = virtualinvoke $r11.<java.net.URLConnection: java.io.InputStream getInputStream()>();

     label02:
        virtualinvoke $r1.<java.util.Properties: void load(java.io.InputStream)>($r12);

     label03:
        virtualinvoke $r12.<java.io.InputStream: void close()>();

        goto label06;

     label04:
        $r23 := @caughtexception;

     label05:
        virtualinvoke $r12.<java.io.InputStream: void close()>();

        throw $r23;

     label06:
        goto label08;

     label07:
        $r13 := @caughtexception;

        $r14 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>("com.uwyn.jhighlight");

        $r15 = new java.lang.StringBuffer;

        specialinvoke $r15.<java.lang.StringBuffer: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error while reading the \'");

        $r17 = virtualinvoke $r5.<java.net.URL: java.lang.String toExternalForm()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' resource, using default CSS styles.\n");

        $r20 = staticinvoke <com.uwyn.jhighlight.tools.ExceptionUtils: java.lang.String getExceptionStackTrace(java.lang.Throwable)>($r13);

        $r21 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20);

        $r22 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r14.<java.util.logging.Logger: void warning(java.lang.String)>($r22);

     label08:
        $r24 = virtualinvoke r2.<com.uwyn.jhighlight.renderer.XhtmlRenderer: java.util.Map getDefaultCssStyles()>();

        $r25 = interfaceinvoke $r24.<java.util.Map: java.util.Set entrySet()>();

        $r26 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>();

     label09:
        $z1 = interfaceinvoke $r26.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label12;

        $r7 = interfaceinvoke $r26.<java.util.Iterator: java.lang.Object next()>();

        r27 = (java.util.Map$Entry) $r7;

        $r8 = interfaceinvoke r27.<java.util.Map$Entry: java.lang.Object getKey()>();

        r28 = (java.lang.String) $r8;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r28);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" {\n");

        $z0 = virtualinvoke $r1.<java.util.Properties: boolean containsKey(java.lang.Object)>(r28);

        if $z0 == 0 goto label10;

        $r10 = virtualinvoke $r1.<java.util.Properties: java.lang.Object get(java.lang.Object)>(r28);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r10);

        goto label11;

     label10:
        $r9 = interfaceinvoke r27.<java.util.Map$Entry: java.lang.Object getValue()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r9);

     label11:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n}\n");

        goto label09;

     label12:
        $r6 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r6;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label04 to label05 with label04;
        catch java.io.IOException from label01 to label06 with label07;
    }

    protected java.lang.String getXhtmlHeader(java.lang.String)
    {
        java.lang.StringBuffer $r0, $r1, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r13, $r14, $r15, $r16, $r17, $r19, $r20, $r21;
        java.lang.String $r2, $r6, $r12, $r18, $r22, r23;
        com.uwyn.jhighlight.renderer.XhtmlRenderer r11;

        r11 := @this: com.uwyn.jhighlight.renderer.XhtmlRenderer;

        r23 := @parameter0: java.lang.String;

        if null != r23 goto label1;

        r23 = "";

     label1:
        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<!DOCTYPE html PUBLIC \"-//W3C//DTD XHTML 1.0 Transitional//EN\"\n                      \"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd\">\n<html xmlns=\"http://www.w3.org/1999/xhtml\" xml:lang=\"en\" lang=\"en\">\n<head>\n    <meta http-equiv=\"content-type\" content=\"text/html; charset=ISO-8859-1\" />\n    <meta name=\"generator\" content=\"JHighlight v");

        $r2 = staticinvoke <com.uwyn.jhighlight.JHighlightVersion: java.lang.String getVersion()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (http://jhighlight.dev.java.net)\" />\n");

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    <title>");

        $r6 = staticinvoke <com.uwyn.jhighlight.tools.StringUtils: java.lang.String encodeHtml(java.lang.String)>(r23);

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("</title>\n");

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    <link rel=\"Help\" href=\"http://jhighlight.dev.java.net\" />\n");

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    <style type=\"text/css\">\n");

        $r12 = virtualinvoke r11.<com.uwyn.jhighlight.renderer.XhtmlRenderer: java.lang.String getCssClassDefinitions()>();

        $r13 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    </style>\n");

        $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("</head>\n");

        $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<body>\n");

        $r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<h1>");

        $r18 = staticinvoke <com.uwyn.jhighlight.tools.StringUtils: java.lang.String encodeHtml(java.lang.String)>(r23);

        $r19 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("</h1>");

        $r21 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<code>");

        $r22 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r22;
    }

    protected java.lang.String getXhtmlHeaderFragment(java.lang.String)
    {
        com.uwyn.jhighlight.renderer.XhtmlRenderer r8;
        java.lang.StringBuffer $r0, $r1, $r2, $r3, $r5, $r6;
        java.lang.String $r4, $r7, r9;

        r8 := @this: com.uwyn.jhighlight.renderer.XhtmlRenderer;

        r9 := @parameter0: java.lang.String;

        if null != r9 goto label1;

        r9 = "";

     label1:
        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<!-- ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r9);

        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" : generated by JHighlight v");

        $r4 = staticinvoke <com.uwyn.jhighlight.JHighlightVersion: java.lang.String getVersion()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (http://jhighlight.dev.java.net) -->\n");

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r7;
    }

    protected java.lang.String getXhtmlFooter()
    {
        com.uwyn.jhighlight.renderer.XhtmlRenderer r0;

        r0 := @this: com.uwyn.jhighlight.renderer.XhtmlRenderer;

        return "</code>\n</body>\n</html>\n";
    }
}
