class com.mycila.inject.internal.guava.collect.Lists$RandomAccessPartition extends com.mycila.inject.internal.guava.collect.Lists$Partition implements java.util.RandomAccess
{

    void <init>(java.util.List, int)
    {
        int i0;
        com.mycila.inject.internal.guava.collect.Lists$RandomAccessPartition r0;
        java.util.List r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.Lists$RandomAccessPartition;

        r1 := @parameter0: java.util.List;

        i0 := @parameter1: int;

        specialinvoke r0.<com.mycila.inject.internal.guava.collect.Lists$Partition: void <init>(java.util.List,int)>(r1, i0);

        return;
    }
}
