public class com.hp.hpl.jena.sparql.modify.UpdateVisitorSink extends java.lang.Object implements com.hp.hpl.jena.sparql.modify.UpdateSink
{
    private final com.hp.hpl.jena.sparql.core.Prologue prologue;
    private final com.hp.hpl.jena.sparql.modify.request.UpdateVisitor worker;

    public void <init>(com.hp.hpl.jena.sparql.modify.request.UpdateVisitor)
    {
        com.hp.hpl.jena.sparql.modify.UpdateVisitorSink r0;
        com.hp.hpl.jena.sparql.modify.request.UpdateVisitor r2;
        com.hp.hpl.jena.sparql.core.Prologue $r1;

        r0 := @this: com.hp.hpl.jena.sparql.modify.UpdateVisitorSink;

        r2 := @parameter0: com.hp.hpl.jena.sparql.modify.request.UpdateVisitor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.hp.hpl.jena.sparql.core.Prologue;

        specialinvoke $r1.<com.hp.hpl.jena.sparql.core.Prologue: void <init>()>();

        r0.<com.hp.hpl.jena.sparql.modify.UpdateVisitorSink: com.hp.hpl.jena.sparql.core.Prologue prologue> = $r1;

        r0.<com.hp.hpl.jena.sparql.modify.UpdateVisitorSink: com.hp.hpl.jena.sparql.modify.request.UpdateVisitor worker> = r2;

        return;
    }

    public com.hp.hpl.jena.sparql.core.Prologue getPrologue()
    {
        com.hp.hpl.jena.sparql.modify.UpdateVisitorSink r0;
        com.hp.hpl.jena.sparql.core.Prologue $r1;

        r0 := @this: com.hp.hpl.jena.sparql.modify.UpdateVisitorSink;

        $r1 = r0.<com.hp.hpl.jena.sparql.modify.UpdateVisitorSink: com.hp.hpl.jena.sparql.core.Prologue prologue>;

        return $r1;
    }

    public void send(com.hp.hpl.jena.update.Update)
    {
        com.hp.hpl.jena.sparql.modify.UpdateVisitorSink r1;
        com.hp.hpl.jena.update.Update r0;
        com.hp.hpl.jena.sparql.modify.request.UpdateVisitor $r2;

        r1 := @this: com.hp.hpl.jena.sparql.modify.UpdateVisitorSink;

        r0 := @parameter0: com.hp.hpl.jena.update.Update;

        $r2 = r1.<com.hp.hpl.jena.sparql.modify.UpdateVisitorSink: com.hp.hpl.jena.sparql.modify.request.UpdateVisitor worker>;

        virtualinvoke r0.<com.hp.hpl.jena.update.Update: void visit(com.hp.hpl.jena.sparql.modify.request.UpdateVisitor)>($r2);

        return;
    }

    public com.hp.hpl.jena.sparql.modify.request.QuadDataAccSink createInsertDataSink()
    {
        com.hp.hpl.jena.sparql.modify.UpdateVisitorSink r1;
        org.apache.jena.atlas.lib.Sink $r3;
        com.hp.hpl.jena.sparql.modify.request.UpdateVisitor $r2;
        com.hp.hpl.jena.sparql.modify.request.QuadDataAccSink $r0;

        r1 := @this: com.hp.hpl.jena.sparql.modify.UpdateVisitorSink;

        $r0 = new com.hp.hpl.jena.sparql.modify.request.QuadDataAccSink;

        $r2 = r1.<com.hp.hpl.jena.sparql.modify.UpdateVisitorSink: com.hp.hpl.jena.sparql.modify.request.UpdateVisitor worker>;

        $r3 = interfaceinvoke $r2.<com.hp.hpl.jena.sparql.modify.request.UpdateVisitor: org.apache.jena.atlas.lib.Sink createInsertDataSink()>();

        specialinvoke $r0.<com.hp.hpl.jena.sparql.modify.request.QuadDataAccSink: void <init>(org.apache.jena.atlas.lib.Sink)>($r3);

        return $r0;
    }

    public com.hp.hpl.jena.sparql.modify.request.QuadDataAccSink createDeleteDataSink()
    {
        com.hp.hpl.jena.sparql.modify.UpdateVisitorSink r1;
        org.apache.jena.atlas.lib.Sink $r3;
        com.hp.hpl.jena.sparql.modify.request.UpdateVisitor $r2;
        com.hp.hpl.jena.sparql.modify.request.QuadDataAccSink $r0;

        r1 := @this: com.hp.hpl.jena.sparql.modify.UpdateVisitorSink;

        $r0 = new com.hp.hpl.jena.sparql.modify.request.QuadDataAccSink;

        $r2 = r1.<com.hp.hpl.jena.sparql.modify.UpdateVisitorSink: com.hp.hpl.jena.sparql.modify.request.UpdateVisitor worker>;

        $r3 = interfaceinvoke $r2.<com.hp.hpl.jena.sparql.modify.request.UpdateVisitor: org.apache.jena.atlas.lib.Sink createDeleteDataSink()>();

        specialinvoke $r0.<com.hp.hpl.jena.sparql.modify.request.QuadDataAccSink: void <init>(org.apache.jena.atlas.lib.Sink)>($r3);

        return $r0;
    }

    public void flush()
    {
        com.hp.hpl.jena.sparql.modify.UpdateVisitorSink r0;

        r0 := @this: com.hp.hpl.jena.sparql.modify.UpdateVisitorSink;

        return;
    }

    public void close()
    {
        com.hp.hpl.jena.sparql.modify.UpdateVisitorSink r0;

        r0 := @this: com.hp.hpl.jena.sparql.modify.UpdateVisitorSink;

        return;
    }

    public volatile void send(java.lang.Object)
    {
        com.hp.hpl.jena.sparql.modify.UpdateVisitorSink r0;
        java.lang.Object r1;
        com.hp.hpl.jena.update.Update $r2;

        r0 := @this: com.hp.hpl.jena.sparql.modify.UpdateVisitorSink;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.hp.hpl.jena.update.Update) r1;

        virtualinvoke r0.<com.hp.hpl.jena.sparql.modify.UpdateVisitorSink: void send(com.hp.hpl.jena.update.Update)>($r2);

        return;
    }
}
