public class com.hp.hpl.jena.tdb.assembler.VocabTDB extends java.lang.Object
{
    private static final java.lang.String NS;
    public static final com.hp.hpl.jena.rdf.model.Resource tDatasetTDB;
    public static final com.hp.hpl.jena.rdf.model.Resource tGraphTDB;
    public static final com.hp.hpl.jena.rdf.model.Resource tGraphBDB;
    public static final com.hp.hpl.jena.rdf.model.Resource tNodeTable;
    public static final com.hp.hpl.jena.rdf.model.Property pLocation;
    public static final com.hp.hpl.jena.rdf.model.Property pUnionDefaultGraph;
    public static final com.hp.hpl.jena.rdf.model.Property pIndex;
    public static final com.hp.hpl.jena.rdf.model.Property pGraphName1;
    public static final com.hp.hpl.jena.rdf.model.Property pGraphName2;
    public static final com.hp.hpl.jena.rdf.model.Property pDataset;
    public static final com.hp.hpl.jena.rdf.model.Property pNodes;
    public static final com.hp.hpl.jena.rdf.model.Property pDescription;
    public static final com.hp.hpl.jena.rdf.model.Property pFile;
    public static final com.hp.hpl.jena.rdf.model.Property pNodeIndex;
    public static final com.hp.hpl.jena.rdf.model.Property pNodeData;
    public static final com.hp.hpl.jena.rdf.model.Property pSetting;
    public static final com.hp.hpl.jena.rdf.model.Property pName;
    public static final com.hp.hpl.jena.rdf.model.Property pValue;
    private static boolean initialized;

    public void <init>()
    {
        com.hp.hpl.jena.tdb.assembler.VocabTDB r0;

        r0 := @this: com.hp.hpl.jena.tdb.assembler.VocabTDB;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getURI()
    {
        return "http://jena.hpl.hp.com/2008/tdb#";
    }

    public static synchronized void init()
    {
        com.hp.hpl.jena.assembler.assemblers.AssemblerGroup $r0;
        boolean $z0;

        $z0 = <com.hp.hpl.jena.tdb.assembler.VocabTDB: boolean initialized>;

        if $z0 == 0 goto label1;

        return;

     label1:
        $r0 = <com.hp.hpl.jena.assembler.Assembler: com.hp.hpl.jena.assembler.assemblers.AssemblerGroup general>;

        staticinvoke <com.hp.hpl.jena.tdb.assembler.VocabTDB: void registerWith(com.hp.hpl.jena.assembler.assemblers.AssemblerGroup)>($r0);

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: boolean initialized> = 1;

        return;
    }

    static void registerWith(com.hp.hpl.jena.assembler.assemblers.AssemblerGroup)
    {
        com.hp.hpl.jena.tdb.assembler.DatasetAssemblerTDB $r1;
        com.hp.hpl.jena.tdb.assembler.NodeTableAssembler $r5;
        com.hp.hpl.jena.assembler.assemblers.AssemblerGroup r0;
        com.hp.hpl.jena.tdb.assembler.TDBGraphAssembler $r3;
        com.hp.hpl.jena.rdf.model.Resource $r2, $r4, $r6;

        r0 := @parameter0: com.hp.hpl.jena.assembler.assemblers.AssemblerGroup;

        $r2 = <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Resource tDatasetTDB>;

        $r1 = new com.hp.hpl.jena.tdb.assembler.DatasetAssemblerTDB;

        specialinvoke $r1.<com.hp.hpl.jena.tdb.assembler.DatasetAssemblerTDB: void <init>()>();

        staticinvoke <com.hp.hpl.jena.tdb.assembler.VocabTDB: void assemblerClass(com.hp.hpl.jena.assembler.assemblers.AssemblerGroup,com.hp.hpl.jena.rdf.model.Resource,com.hp.hpl.jena.assembler.Assembler)>(r0, $r2, $r1);

        $r4 = <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Resource tGraphTDB>;

        $r3 = new com.hp.hpl.jena.tdb.assembler.TDBGraphAssembler;

        specialinvoke $r3.<com.hp.hpl.jena.tdb.assembler.TDBGraphAssembler: void <init>()>();

        staticinvoke <com.hp.hpl.jena.tdb.assembler.VocabTDB: void assemblerClass(com.hp.hpl.jena.assembler.assemblers.AssemblerGroup,com.hp.hpl.jena.rdf.model.Resource,com.hp.hpl.jena.assembler.Assembler)>(r0, $r4, $r3);

        $r6 = <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Resource tNodeTable>;

        $r5 = new com.hp.hpl.jena.tdb.assembler.NodeTableAssembler;

        specialinvoke $r5.<com.hp.hpl.jena.tdb.assembler.NodeTableAssembler: void <init>()>();

        staticinvoke <com.hp.hpl.jena.tdb.assembler.VocabTDB: void assemblerClass(com.hp.hpl.jena.assembler.assemblers.AssemblerGroup,com.hp.hpl.jena.rdf.model.Resource,com.hp.hpl.jena.assembler.Assembler)>(r0, $r6, $r5);

        return;
    }

    public static void assemblerClass(com.hp.hpl.jena.assembler.assemblers.AssemblerGroup, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Assembler)
    {
        com.hp.hpl.jena.assembler.Assembler r1;
        com.hp.hpl.jena.assembler.assemblers.AssemblerGroup r2;
        com.hp.hpl.jena.rdf.model.Resource r0;

        r2 := @parameter0: com.hp.hpl.jena.assembler.assemblers.AssemblerGroup;

        r0 := @parameter1: com.hp.hpl.jena.rdf.model.Resource;

        r1 := @parameter2: com.hp.hpl.jena.assembler.Assembler;

        if r2 != null goto label1;

        r2 = <com.hp.hpl.jena.assembler.Assembler: com.hp.hpl.jena.assembler.assemblers.AssemblerGroup general>;

     label1:
        virtualinvoke r2.<com.hp.hpl.jena.assembler.assemblers.AssemblerGroup: com.hp.hpl.jena.assembler.assemblers.AssemblerGroup implementWith(com.hp.hpl.jena.rdf.model.Resource,com.hp.hpl.jena.assembler.Assembler)>(r0, r1);

        return;
    }

    static void <clinit>()
    {
        com.hp.hpl.jena.rdf.model.Property $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24;
        java.lang.String $r11, $r13, $r15, $r17, $r19, $r21, $r23;
        com.hp.hpl.jena.rdf.model.Resource $r0, $r1, $r2, $r3;

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: java.lang.String NS> = "http://jena.hpl.hp.com/2008/tdb#";

        $r0 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Resource type(java.lang.String,java.lang.String)>("http://jena.hpl.hp.com/2008/tdb#", "DatasetTDB");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Resource tDatasetTDB> = $r0;

        $r1 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Resource type(java.lang.String,java.lang.String)>("http://jena.hpl.hp.com/2008/tdb#", "GraphTDB");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Resource tGraphTDB> = $r1;

        $r2 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Resource type(java.lang.String,java.lang.String)>("http://jena.hpl.hp.com/2008/tdb#", "GraphBDB");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Resource tGraphBDB> = $r2;

        $r3 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Resource type(java.lang.String,java.lang.String)>("http://jena.hpl.hp.com/2008/tdb#", "NodeTable");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Resource tNodeTable> = $r3;

        $r4 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>("http://jena.hpl.hp.com/2008/tdb#", "location");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pLocation> = $r4;

        $r5 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>("http://jena.hpl.hp.com/2008/tdb#", "unionDefaultGraph");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pUnionDefaultGraph> = $r5;

        $r6 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>("http://jena.hpl.hp.com/2008/tdb#", "index");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pIndex> = $r6;

        $r7 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>("http://jena.hpl.hp.com/2008/tdb#", "graphName");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pGraphName1> = $r7;

        $r8 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>("http://jena.hpl.hp.com/2008/tdb#", "namedGraph");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pGraphName2> = $r8;

        $r9 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>("http://jena.hpl.hp.com/2008/tdb#", "dataset");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pDataset> = $r9;

        $r10 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>("http://jena.hpl.hp.com/2008/tdb#", "nodes");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pNodes> = $r10;

        $r11 = staticinvoke <com.hp.hpl.jena.tdb.assembler.VocabTDB: java.lang.String getURI()>();

        $r12 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>($r11, "description");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pDescription> = $r12;

        $r13 = staticinvoke <com.hp.hpl.jena.tdb.assembler.VocabTDB: java.lang.String getURI()>();

        $r14 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>($r13, "file");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pFile> = $r14;

        $r15 = staticinvoke <com.hp.hpl.jena.tdb.assembler.VocabTDB: java.lang.String getURI()>();

        $r16 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>($r15, "nodeIndex");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pNodeIndex> = $r16;

        $r17 = staticinvoke <com.hp.hpl.jena.tdb.assembler.VocabTDB: java.lang.String getURI()>();

        $r18 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>($r17, "nodeData");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pNodeData> = $r18;

        $r19 = staticinvoke <com.hp.hpl.jena.tdb.assembler.VocabTDB: java.lang.String getURI()>();

        $r20 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>($r19, "setting");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pSetting> = $r20;

        $r21 = staticinvoke <com.hp.hpl.jena.tdb.assembler.VocabTDB: java.lang.String getURI()>();

        $r22 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>($r21, "name");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pName> = $r22;

        $r23 = staticinvoke <com.hp.hpl.jena.tdb.assembler.VocabTDB: java.lang.String getURI()>();

        $r24 = staticinvoke <com.hp.hpl.jena.tdb.assembler.Vocab: com.hp.hpl.jena.rdf.model.Property property(java.lang.String,java.lang.String)>($r23, "value");

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: com.hp.hpl.jena.rdf.model.Property pValue> = $r24;

        <com.hp.hpl.jena.tdb.assembler.VocabTDB: boolean initialized> = 0;

        staticinvoke <com.hp.hpl.jena.tdb.assembler.VocabTDB: void init()>();

        return;
    }
}
