public class com.google.gxp.compiler.js.JavaScriptUtil extends com.google.gxp.compiler.codegen.OutputLanguageUtil
{
    private static final java.util.Set FORBIDDEN_OPS;
    private static final java.util.regex.Pattern OPS_FINDER;
    private static final com.google.gxp.com.google.common.collect.ImmutableSet RESERVED_WORDS;
    public static final com.google.gxp.compiler.js.JavaScriptUtil INSTANCE;

    private void <init>()
    {
        com.google.gxp.com.google.common.base.CharEscaper $r4, $r5;
        com.google.gxp.com.google.common.collect.ImmutableSet $r1;
        com.google.gxp.compiler.js.JavaScriptUtil r0;
        java.util.Set $r2;
        java.util.regex.Pattern $r3;

        r0 := @this: com.google.gxp.compiler.js.JavaScriptUtil;

        $r1 = <com.google.gxp.compiler.js.JavaScriptUtil: com.google.gxp.com.google.common.collect.ImmutableSet RESERVED_WORDS>;

        $r2 = <com.google.gxp.compiler.js.JavaScriptUtil: java.util.Set FORBIDDEN_OPS>;

        $r3 = <com.google.gxp.compiler.js.JavaScriptUtil: java.util.regex.Pattern OPS_FINDER>;

        $r4 = staticinvoke <com.google.gxp.com.google.common.base.CharEscapers: com.google.gxp.com.google.common.base.CharEscaper javaStringUnicodeEscaper()>();

        $r5 = staticinvoke <com.google.gxp.com.google.common.base.CharEscapers: com.google.gxp.com.google.common.base.CharEscaper javascriptEscaper()>();

        specialinvoke r0.<com.google.gxp.compiler.codegen.OutputLanguageUtil: void <init>(java.lang.Iterable,java.lang.Iterable,java.util.regex.Pattern,com.google.gxp.com.google.common.base.CharEscaper,com.google.gxp.com.google.common.base.CharEscaper)>($r1, $r2, $r3, $r4, $r5);

        return;
    }

    static void <clinit>()
    {
        com.google.gxp.com.google.common.collect.ImmutableSet $r1, $r42;
        java.util.regex.Pattern $r40;
        com.google.gxp.compiler.js.JavaScriptUtil $r43;
        java.lang.String[] $r0, $r2, $r41;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39;

        $r0 = newarray (java.lang.String)[26];

        $r0[0] = "in";

        $r0[1] = "instanceof";

        $r0[2] = "typeof";

        $r0[3] = "delete";

        $r0[4] = "void";

        $r0[5] = "^";

        $r0[6] = "~";

        $r0[7] = "&";

        $r0[8] = "<<";

        $r0[9] = ">>";

        $r0[10] = ">>>";

        $r0[11] = "|";

        $r0[12] = "--";

        $r0[13] = "-=";

        $r0[14] = "/=";

        $r0[15] = "*=";

        $r0[16] = "&=";

        $r0[17] = "%=";

        $r0[18] = "++";

        $r0[19] = "+=";

        $r0[20] = "<<=";

        $r0[21] = "=";

        $r0[22] = ">>=";

        $r0[23] = ">>>=";

        $r0[24] = "|=";

        $r0[25] = "^=";

        $r1 = staticinvoke <com.google.gxp.com.google.common.collect.ImmutableSet: com.google.gxp.com.google.common.collect.ImmutableSet of(java.lang.Object[])>($r0);

        <com.google.gxp.compiler.js.JavaScriptUtil: java.util.Set FORBIDDEN_OPS> = $r1;

        $r2 = newarray (java.lang.String)[43];

        $r2[0] = "\\binstanceof\\b";

        $r2[1] = "\\bdelete\\b";

        $r2[2] = "\\btypeof\\b";

        $r2[3] = "\\bvoid\\b";

        $r3 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>(">>>=");

        $r2[4] = $r3;

        $r4 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("<<=");

        $r2[5] = $r4;

        $r5 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>(">>=");

        $r2[6] = $r5;

        $r6 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>(">>>");

        $r2[7] = $r6;

        $r7 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("===");

        $r2[8] = $r7;

        $r8 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("--");

        $r2[9] = $r8;

        $r9 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("-=");

        $r2[10] = $r9;

        $r10 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("!=");

        $r2[11] = $r10;

        $r11 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("/=");

        $r2[12] = $r11;

        $r12 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("^=");

        $r2[13] = $r12;

        $r13 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("*=");

        $r2[14] = $r13;

        $r14 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("&&");

        $r2[15] = $r14;

        $r15 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("&=");

        $r2[16] = $r15;

        $r16 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("%=");

        $r2[17] = $r16;

        $r17 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("++");

        $r2[18] = $r17;

        $r18 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("+=");

        $r2[19] = $r18;

        $r19 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("<<");

        $r2[20] = $r19;

        $r20 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("<=");

        $r2[21] = $r20;

        $r21 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("==");

        $r2[22] = $r21;

        $r22 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>(">=");

        $r2[23] = $r22;

        $r23 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>(">>");

        $r2[24] = $r23;

        $r24 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("|=");

        $r2[25] = $r24;

        $r25 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("||");

        $r2[26] = $r25;

        $r2[27] = "\\bnew\\b";

        $r2[28] = "\\bin\\b";

        $r26 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("-");

        $r2[29] = $r26;

        $r27 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("!");

        $r2[30] = $r27;

        $r28 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("/");

        $r2[31] = $r28;

        $r29 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("^");

        $r2[32] = $r29;

        $r30 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("~");

        $r2[33] = $r30;

        $r31 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("*");

        $r2[34] = $r31;

        $r32 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("&");

        $r2[35] = $r32;

        $r33 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("%");

        $r2[36] = $r33;

        $r34 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("+");

        $r2[37] = $r34;

        $r35 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("<");

        $r2[38] = $r35;

        $r36 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("=");

        $r2[39] = $r36;

        $r37 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>(">");

        $r2[40] = $r37;

        $r38 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("|");

        $r2[41] = $r38;

        $r39 = staticinvoke <java.util.regex.Pattern: java.lang.String quote(java.lang.String)>("?");

        $r2[42] = $r39;

        $r40 = staticinvoke <com.google.gxp.compiler.js.JavaScriptUtil: java.util.regex.Pattern compileUnionPattern(java.lang.String[])>($r2);

        <com.google.gxp.compiler.js.JavaScriptUtil: java.util.regex.Pattern OPS_FINDER> = $r40;

        $r41 = newarray (java.lang.String)[63];

        $r41[0] = "abstract";

        $r41[1] = "as";

        $r41[2] = "boolean";

        $r41[3] = "break";

        $r41[4] = "byte";

        $r41[5] = "case";

        $r41[6] = "catch";

        $r41[7] = "char";

        $r41[8] = "class";

        $r41[9] = "continue";

        $r41[10] = "const";

        $r41[11] = "debugger";

        $r41[12] = "default";

        $r41[13] = "delete";

        $r41[14] = "do";

        $r41[15] = "double";

        $r41[16] = "else";

        $r41[17] = "enum";

        $r41[18] = "export";

        $r41[19] = "extends";

        $r41[20] = "false";

        $r41[21] = "final";

        $r41[22] = "finally";

        $r41[23] = "float";

        $r41[24] = "for";

        $r41[25] = "function";

        $r41[26] = "goto";

        $r41[27] = "if";

        $r41[28] = "implements";

        $r41[29] = "import";

        $r41[30] = "in";

        $r41[31] = "instanceof";

        $r41[32] = "int";

        $r41[33] = "interface";

        $r41[34] = "is";

        $r41[35] = "long";

        $r41[36] = "namespace";

        $r41[37] = "native";

        $r41[38] = "new";

        $r41[39] = "null";

        $r41[40] = "package";

        $r41[41] = "private";

        $r41[42] = "protected";

        $r41[43] = "public";

        $r41[44] = "return";

        $r41[45] = "short";

        $r41[46] = "static";

        $r41[47] = "super";

        $r41[48] = "switch";

        $r41[49] = "synchronized";

        $r41[50] = "this";

        $r41[51] = "throw";

        $r41[52] = "throws";

        $r41[53] = "transient";

        $r41[54] = "true";

        $r41[55] = "try";

        $r41[56] = "typeof";

        $r41[57] = "use";

        $r41[58] = "var";

        $r41[59] = "void";

        $r41[60] = "volitile";

        $r41[61] = "while";

        $r41[62] = "with";

        $r42 = staticinvoke <com.google.gxp.com.google.common.collect.ImmutableSet: com.google.gxp.com.google.common.collect.ImmutableSet of(java.lang.Object[])>($r41);

        <com.google.gxp.compiler.js.JavaScriptUtil: com.google.gxp.com.google.common.collect.ImmutableSet RESERVED_WORDS> = $r42;

        $r43 = new com.google.gxp.compiler.js.JavaScriptUtil;

        specialinvoke $r43.<com.google.gxp.compiler.js.JavaScriptUtil: void <init>()>();

        <com.google.gxp.compiler.js.JavaScriptUtil: com.google.gxp.compiler.js.JavaScriptUtil INSTANCE> = $r43;

        return;
    }
}
