public class com.hp.hpl.jena.datatypes.xsd.impl.XSDByteType extends com.hp.hpl.jena.datatypes.xsd.impl.XSDBaseNumericType
{

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        com.hp.hpl.jena.datatypes.xsd.impl.XSDByteType r0;

        r0 := @this: com.hp.hpl.jena.datatypes.xsd.impl.XSDByteType;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.hp.hpl.jena.datatypes.xsd.impl.XSDBaseNumericType: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Class)
    {
        java.lang.Class r2;
        java.lang.String r1;
        com.hp.hpl.jena.datatypes.xsd.impl.XSDByteType r0;

        r0 := @this: com.hp.hpl.jena.datatypes.xsd.impl.XSDByteType;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Class;

        specialinvoke r0.<com.hp.hpl.jena.datatypes.xsd.impl.XSDBaseNumericType: void <init>(java.lang.String,java.lang.Class)>(r1, r2);

        return;
    }
}
