class com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray extends com.google.gxp.com.google.common.collect.PrimitiveArrays$PrimitiveArray
{
    final short[] array;
    private static final long serialVersionUID;

    void <init>(short[])
    {
        com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray r0;
        java.lang.Object $r2;
        short[] r1, $r3;

        r0 := @this: com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray;

        r1 := @parameter0: short[];

        specialinvoke r0.<com.google.gxp.com.google.common.collect.PrimitiveArrays$PrimitiveArray: void <init>(com.google.gxp.com.google.common.collect.PrimitiveArrays$1)>(null);

        $r2 = staticinvoke <com.google.gxp.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (short[]) $r2;

        r0.<com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray: short[] array> = $r3;

        return;
    }

    public java.lang.Short get(int)
    {
        short $s1;
        java.lang.Short $r2;
        int i0;
        com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray r0;
        short[] $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray;

        i0 := @parameter0: int;

        $r1 = r0.<com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray: short[] array>;

        $s1 = $r1[i0];

        $r2 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s1);

        return $r2;
    }

    public int size()
    {
        int $i0;
        com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray r0;
        short[] $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray;

        $r1 = r0.<com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray: short[] array>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public java.lang.Short set(int, java.lang.Short)
    {
        short $s1, $s2;
        java.lang.Short $r2, r3;
        int i0;
        com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray r0;
        short[] $r1, $r4;

        r0 := @this: com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray;

        i0 := @parameter0: int;

        r3 := @parameter1: java.lang.Short;

        $r1 = r0.<com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray: short[] array>;

        $s1 = $r1[i0];

        $r2 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>($s1);

        $r4 = r0.<com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray: short[] array>;

        $s2 = virtualinvoke r3.<java.lang.Short: short shortValue()>();

        $r4[i0] = $s2;

        return $r2;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray r0, r2;
        java.lang.Object r1;
        short[] $r3, $r4;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray;

        if $z0 == 0 goto label2;

        r2 = (com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray) r1;

        $r4 = r0.<com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray: short[] array>;

        $r3 = r2.<com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray: short[] array>;

        $z2 = staticinvoke <java.util.Arrays: boolean equals(short[],short[])>($r4, $r3);

        return $z2;

     label2:
        $z1 = specialinvoke r0.<com.google.gxp.com.google.common.collect.PrimitiveArrays$PrimitiveArray: boolean equals(java.lang.Object)>(r1);

        return $z1;
    }

    public int hashCode()
    {
        int $i0;
        com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray r0;
        short[] $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray;

        $r1 = r0.<com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray: short[] array>;

        $i0 = staticinvoke <java.util.Arrays: int hashCode(short[])>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray r0;
        short[] $r1;
        java.lang.String $r2;

        r0 := @this: com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray;

        $r1 = r0.<com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray: short[] array>;

        $r2 = staticinvoke <java.util.Arrays: java.lang.String toString(short[])>($r1);

        return $r2;
    }

    public volatile java.lang.Object set(int, java.lang.Object)
    {
        java.lang.Short $r2, $r3;
        int i0;
        com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray r0;
        java.lang.Object r1;

        r0 := @this: com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.Object;

        $r2 = (java.lang.Short) r1;

        $r3 = virtualinvoke r0.<com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray: java.lang.Short set(int,java.lang.Short)>(i0, $r2);

        return $r3;
    }

    public volatile java.lang.Object get(int)
    {
        int i0;
        com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray r0;
        java.lang.Short $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray: java.lang.Short get(int)>(i0);

        return $r1;
    }

    public static void <clinit>()
    {
        <com.google.gxp.com.google.common.collect.PrimitiveArrays$ShortArray: long serialVersionUID> = 0L;

        return;
    }
}
