public class com.ibm.wsdl.BindingOutputImpl extends com.ibm.wsdl.AbstractWSDLElement implements javax.wsdl.BindingOutput
{
    protected java.lang.String name;
    protected java.util.List nativeAttributeNames;
    public static final long serialVersionUID;

    public void <init>()
    {
        java.lang.String[] $r1;
        java.util.List $r2;
        com.ibm.wsdl.BindingOutputImpl r0;

        r0 := @this: com.ibm.wsdl.BindingOutputImpl;

        specialinvoke r0.<com.ibm.wsdl.AbstractWSDLElement: void <init>()>();

        r0.<com.ibm.wsdl.BindingOutputImpl: java.lang.String name> = null;

        $r1 = <com.ibm.wsdl.Constants: java.lang.String[] BINDING_OUTPUT_ATTR_NAMES>;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        r0.<com.ibm.wsdl.BindingOutputImpl: java.util.List nativeAttributeNames> = $r2;

        return;
    }

    public void setName(java.lang.String)
    {
        java.lang.String r1;
        com.ibm.wsdl.BindingOutputImpl r0;

        r0 := @this: com.ibm.wsdl.BindingOutputImpl;

        r1 := @parameter0: java.lang.String;

        r0.<com.ibm.wsdl.BindingOutputImpl: java.lang.String name> = r1;

        return;
    }

    public java.lang.String getName()
    {
        java.lang.String $r1;
        com.ibm.wsdl.BindingOutputImpl r0;

        r0 := @this: com.ibm.wsdl.BindingOutputImpl;

        $r1 = r0.<com.ibm.wsdl.BindingOutputImpl: java.lang.String name>;

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuffer $r0;
        java.lang.StringBuilder $r1, $r2, $r5;
        java.lang.String $r4, $r6, $r7, $r8;
        com.ibm.wsdl.BindingOutputImpl r3;
        boolean $z0;

        r3 := @this: com.ibm.wsdl.BindingOutputImpl;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BindingOutput: name=");

        $r4 = r3.<com.ibm.wsdl.BindingOutputImpl: java.lang.String name>;

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        $r7 = specialinvoke r3.<com.ibm.wsdl.AbstractWSDLElement: java.lang.String toString()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("");

        if $z0 != 0 goto label1;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

     label1:
        $r8 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r8;
    }

    public java.util.List getNativeAttributeNames()
    {
        java.util.List $r1;
        com.ibm.wsdl.BindingOutputImpl r0;

        r0 := @this: com.ibm.wsdl.BindingOutputImpl;

        $r1 = r0.<com.ibm.wsdl.BindingOutputImpl: java.util.List nativeAttributeNames>;

        return $r1;
    }

    public static void <clinit>()
    {
        <com.ibm.wsdl.BindingOutputImpl: long serialVersionUID> = 1L;

        return;
    }
}
