public class com.sun.syndication.io.impl.RSS090Generator extends com.sun.syndication.io.impl.BaseWireFeedGenerator
{
    private static final java.lang.String RDF_URI;
    private static final java.lang.String RSS_URI;
    private static final java.lang.String CONTENT_URI;
    private static final org.jdom.Namespace RDF_NS;
    private static final org.jdom.Namespace RSS_NS;
    private static final org.jdom.Namespace CONTENT_NS;

    public void <init>()
    {
        com.sun.syndication.io.impl.RSS090Generator r0;

        r0 := @this: com.sun.syndication.io.impl.RSS090Generator;

        specialinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void <init>(java.lang.String)>("rss_0.9");

        return;
    }

    protected void <init>(java.lang.String)
    {
        com.sun.syndication.io.impl.RSS090Generator r0;
        java.lang.String r1;

        r0 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.sun.syndication.io.impl.BaseWireFeedGenerator: void <init>(java.lang.String)>(r1);

        return;
    }

    public org.jdom.Document generate(com.sun.syndication.feed.WireFeed) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.feed.rss.Channel r1;
        org.jdom.Document $r4;
        com.sun.syndication.io.impl.RSS090Generator r2;
        com.sun.syndication.feed.WireFeed r0;
        org.jdom.Element $r3;

        r2 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r0 := @parameter0: com.sun.syndication.feed.WireFeed;

        r1 = (com.sun.syndication.feed.rss.Channel) r0;

        $r3 = virtualinvoke r2.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Element createRootElement(com.sun.syndication.feed.rss.Channel)>(r1);

        virtualinvoke r2.<com.sun.syndication.io.impl.RSS090Generator: void populateFeed(com.sun.syndication.feed.rss.Channel,org.jdom.Element)>(r1, $r3);

        staticinvoke <com.sun.syndication.io.impl.RSS090Generator: void purgeUnusedNamespaceDeclarations(org.jdom.Element)>($r3);

        $r4 = virtualinvoke r2.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Document createDocument(org.jdom.Element)>($r3);

        return $r4;
    }

    protected org.jdom.Namespace getFeedNamespace()
    {
        com.sun.syndication.io.impl.RSS090Generator r1;
        org.jdom.Namespace $r0;

        r1 := @this: com.sun.syndication.io.impl.RSS090Generator;

        $r0 = <com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace RSS_NS>;

        return $r0;
    }

    protected org.jdom.Namespace getRDFNamespace()
    {
        com.sun.syndication.io.impl.RSS090Generator r1;
        org.jdom.Namespace $r0;

        r1 := @this: com.sun.syndication.io.impl.RSS090Generator;

        $r0 = <com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace RDF_NS>;

        return $r0;
    }

    protected org.jdom.Namespace getContentNamespace()
    {
        com.sun.syndication.io.impl.RSS090Generator r1;
        org.jdom.Namespace $r0;

        r1 := @this: com.sun.syndication.io.impl.RSS090Generator;

        $r0 = <com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace CONTENT_NS>;

        return $r0;
    }

    protected org.jdom.Document createDocument(org.jdom.Element)
    {
        com.sun.syndication.io.impl.RSS090Generator r2;
        org.jdom.Document $r0;
        org.jdom.Element r1;

        r2 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r1 := @parameter0: org.jdom.Element;

        $r0 = new org.jdom.Document;

        specialinvoke $r0.<org.jdom.Document: void <init>(org.jdom.Element)>(r1);

        return $r0;
    }

    protected org.jdom.Element createRootElement(com.sun.syndication.feed.rss.Channel)
    {
        com.sun.syndication.feed.rss.Channel r6;
        com.sun.syndication.io.impl.RSS090Generator r1;
        org.jdom.Namespace $r2, $r3, $r4, $r5;
        org.jdom.Element $r0;

        r1 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r6 := @parameter0: com.sun.syndication.feed.rss.Channel;

        $r0 = new org.jdom.Element;

        $r2 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace getRDFNamespace()>();

        specialinvoke $r0.<org.jdom.Element: void <init>(java.lang.String,org.jdom.Namespace)>("RDF", $r2);

        $r3 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace getFeedNamespace()>();

        virtualinvoke $r0.<org.jdom.Element: void addNamespaceDeclaration(org.jdom.Namespace)>($r3);

        $r4 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace getRDFNamespace()>();

        virtualinvoke $r0.<org.jdom.Element: void addNamespaceDeclaration(org.jdom.Namespace)>($r4);

        $r5 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace getContentNamespace()>();

        virtualinvoke $r0.<org.jdom.Element: void addNamespaceDeclaration(org.jdom.Namespace)>($r5);

        virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: void generateModuleNamespaceDefs(org.jdom.Element)>($r0);

        return $r0;
    }

    protected void populateFeed(com.sun.syndication.feed.rss.Channel, org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.feed.rss.Channel r1;
        java.util.List $r4;
        com.sun.syndication.io.impl.RSS090Generator r0;
        java.lang.Object $r3;
        org.jdom.Element r2;

        r0 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r1 := @parameter0: com.sun.syndication.feed.rss.Channel;

        r2 := @parameter1: org.jdom.Element;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void addChannel(com.sun.syndication.feed.rss.Channel,org.jdom.Element)>(r1, r2);

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void addImage(com.sun.syndication.feed.rss.Channel,org.jdom.Element)>(r1, r2);

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void addTextInput(com.sun.syndication.feed.rss.Channel,org.jdom.Element)>(r1, r2);

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void addItems(com.sun.syndication.feed.rss.Channel,org.jdom.Element)>(r1, r2);

        $r3 = virtualinvoke r1.<com.sun.syndication.feed.rss.Channel: java.lang.Object getForeignMarkup()>();

        $r4 = (java.util.List) $r3;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void generateForeignMarkup(org.jdom.Element,java.util.List)>(r2, $r4);

        return;
    }

    protected void addChannel(com.sun.syndication.feed.rss.Channel, org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.feed.rss.Channel r3;
        java.util.List $r5;
        com.sun.syndication.io.impl.RSS090Generator r1;
        org.jdom.Namespace $r2;
        org.jdom.Element $r0, r4;

        r1 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r3 := @parameter0: com.sun.syndication.feed.rss.Channel;

        r4 := @parameter1: org.jdom.Element;

        $r0 = new org.jdom.Element;

        $r2 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace getFeedNamespace()>();

        specialinvoke $r0.<org.jdom.Element: void <init>(java.lang.String,org.jdom.Namespace)>("channel", $r2);

        virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: void populateChannel(com.sun.syndication.feed.rss.Channel,org.jdom.Element)>(r3, $r0);

        virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: void checkChannelConstraints(org.jdom.Element)>($r0);

        virtualinvoke r4.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r0);

        $r5 = virtualinvoke r3.<com.sun.syndication.feed.rss.Channel: java.util.List getModules()>();

        virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: void generateFeedModules(java.util.List,org.jdom.Element)>($r5, $r0);

        return;
    }

    protected void populateChannel(com.sun.syndication.feed.rss.Channel, org.jdom.Element)
    {
        com.sun.syndication.feed.rss.Channel r0;
        com.sun.syndication.io.impl.RSS090Generator r5;
        java.lang.String $r1, $r2, $r3;
        org.jdom.Element r4, $r6, $r7, $r8;

        r5 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r0 := @parameter0: com.sun.syndication.feed.rss.Channel;

        r4 := @parameter1: org.jdom.Element;

        $r1 = virtualinvoke r0.<com.sun.syndication.feed.rss.Channel: java.lang.String getTitle()>();

        if $r1 == null goto label1;

        $r8 = virtualinvoke r5.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Element generateSimpleElement(java.lang.String,java.lang.String)>("title", $r1);

        virtualinvoke r4.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r8);

     label1:
        $r2 = virtualinvoke r0.<com.sun.syndication.feed.rss.Channel: java.lang.String getLink()>();

        if $r2 == null goto label2;

        $r7 = virtualinvoke r5.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Element generateSimpleElement(java.lang.String,java.lang.String)>("link", $r2);

        virtualinvoke r4.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r7);

     label2:
        $r3 = virtualinvoke r0.<com.sun.syndication.feed.rss.Channel: java.lang.String getDescription()>();

        if $r3 == null goto label3;

        $r6 = virtualinvoke r5.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Element generateSimpleElement(java.lang.String,java.lang.String)>("description", $r3);

        virtualinvoke r4.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r6);

     label3:
        return;
    }

    protected void checkNotNullAndLength(org.jdom.Element, java.lang.String, int, int) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.io.FeedException $r5;
        java.lang.StringBuffer $r6, $r7, $r9, $r10, $r12, $r13, $r14;
        int i0, i1;
        org.jdom.Namespace $r3;
        java.lang.String r1, $r8, $r11, $r15;
        com.sun.syndication.io.impl.RSS090Generator r2;
        org.jdom.Element r0, $r4;

        r2 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r0 := @parameter0: org.jdom.Element;

        r1 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = virtualinvoke r2.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace getFeedNamespace()>();

        $r4 = virtualinvoke r0.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>(r1, $r3);

        if $r4 != null goto label1;

        $r5 = new com.sun.syndication.io.FeedException;

        $r6 = new java.lang.StringBuffer;

        specialinvoke $r6.<java.lang.StringBuffer: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid ");

        $r8 = virtualinvoke r2.<com.sun.syndication.io.impl.RSS090Generator: java.lang.String getType()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" feed, missing ");

        $r11 = virtualinvoke r0.<org.jdom.Element: java.lang.String getName()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");

        $r14 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r1);

        $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r5.<com.sun.syndication.io.FeedException: void <init>(java.lang.String)>($r15);

        throw $r5;

     label1:
        virtualinvoke r2.<com.sun.syndication.io.impl.RSS090Generator: void checkLength(org.jdom.Element,java.lang.String,int,int)>(r0, r1, i0, i1);

        return;
    }

    protected void checkLength(org.jdom.Element, java.lang.String, int, int) throws com.sun.syndication.io.FeedException
    {
        org.jdom.Namespace $r3;
        com.sun.syndication.io.impl.RSS090Generator r2;
        com.sun.syndication.io.FeedException $r36, $r38;
        java.lang.StringBuffer $r8, $r10, $r11, $r13, $r14, $r15, $r16, $r17, $r18, $r23, $r25, $r26, $r28, $r29, $r30, $r31, $r32, $r33, $r35, $r37;
        int i0, i1, $i2, $i3, $i5;
        java.lang.String r1, $r5, $r9, $r12, $r19, $r20, $r24, $r27, $r34;
        org.jdom.Element r0, $r4;

        r2 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r0 := @parameter0: org.jdom.Element;

        r1 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        $r3 = virtualinvoke r2.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace getFeedNamespace()>();

        $r4 = virtualinvoke r0.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>(r1, $r3);

        if $r4 == null goto label2;

        if i0 <= 0 goto label1;

        $r20 = virtualinvoke $r4.<org.jdom.Element: java.lang.String getText()>();

        $i3 = virtualinvoke $r20.<java.lang.String: int length()>();

        if $i3 >= i0 goto label1;

        $r36 = new com.sun.syndication.io.FeedException;

        $r35 = new java.lang.StringBuffer;

        specialinvoke $r35.<java.lang.StringBuffer: void <init>()>();

        $r23 = virtualinvoke $r35.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid ");

        $r24 = virtualinvoke r2.<com.sun.syndication.io.impl.RSS090Generator: java.lang.String getType()>();

        $r25 = virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" feed, ");

        $r27 = virtualinvoke r0.<org.jdom.Element: java.lang.String getName()>();

        $r28 = virtualinvoke $r26.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r27);

        $r29 = virtualinvoke $r28.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");

        $r30 = virtualinvoke $r29.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r1);

        $r31 = virtualinvoke $r30.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("short of ");

        $r32 = virtualinvoke $r31.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0);

        $r33 = virtualinvoke $r32.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" length");

        $r34 = virtualinvoke $r33.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r36.<com.sun.syndication.io.FeedException: void <init>(java.lang.String)>($r34);

        throw $r36;

     label1:
        $i5 = (int) -1;

        if i1 <= $i5 goto label2;

        $r5 = virtualinvoke $r4.<org.jdom.Element: java.lang.String getText()>();

        $i2 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i2 <= i1 goto label2;

        $r38 = new com.sun.syndication.io.FeedException;

        $r37 = new java.lang.StringBuffer;

        specialinvoke $r37.<java.lang.StringBuffer: void <init>()>();

        $r8 = virtualinvoke $r37.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid ");

        $r9 = virtualinvoke r2.<com.sun.syndication.io.impl.RSS090Generator: java.lang.String getType()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" feed, ");

        $r12 = virtualinvoke r0.<org.jdom.Element: java.lang.String getName()>();

        $r13 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" ");

        $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r1);

        $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("exceeds ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i1);

        $r18 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" length");

        $r19 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r38.<com.sun.syndication.io.FeedException: void <init>(java.lang.String)>($r19);

        throw $r38;

     label2:
        return;
    }

    protected void addImage(com.sun.syndication.feed.rss.Channel, org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.feed.rss.Channel r0;
        com.sun.syndication.feed.rss.Image $r1;
        com.sun.syndication.io.impl.RSS090Generator r3;
        org.jdom.Namespace $r4;
        org.jdom.Element $r2, r5;

        r3 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r0 := @parameter0: com.sun.syndication.feed.rss.Channel;

        r5 := @parameter1: org.jdom.Element;

        $r1 = virtualinvoke r0.<com.sun.syndication.feed.rss.Channel: com.sun.syndication.feed.rss.Image getImage()>();

        if $r1 == null goto label1;

        $r2 = new org.jdom.Element;

        $r4 = virtualinvoke r3.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace getFeedNamespace()>();

        specialinvoke $r2.<org.jdom.Element: void <init>(java.lang.String,org.jdom.Namespace)>("image", $r4);

        virtualinvoke r3.<com.sun.syndication.io.impl.RSS090Generator: void populateImage(com.sun.syndication.feed.rss.Image,org.jdom.Element)>($r1, $r2);

        virtualinvoke r3.<com.sun.syndication.io.impl.RSS090Generator: void checkImageConstraints(org.jdom.Element)>($r2);

        virtualinvoke r5.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r2);

     label1:
        return;
    }

    protected void populateImage(com.sun.syndication.feed.rss.Image, org.jdom.Element)
    {
        com.sun.syndication.feed.rss.Image r0;
        com.sun.syndication.io.impl.RSS090Generator r5;
        java.lang.String $r1, $r2, $r3;
        org.jdom.Element r4, $r6, $r7, $r8;

        r5 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r0 := @parameter0: com.sun.syndication.feed.rss.Image;

        r4 := @parameter1: org.jdom.Element;

        $r1 = virtualinvoke r0.<com.sun.syndication.feed.rss.Image: java.lang.String getTitle()>();

        if $r1 == null goto label1;

        $r8 = virtualinvoke r5.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Element generateSimpleElement(java.lang.String,java.lang.String)>("title", $r1);

        virtualinvoke r4.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r8);

     label1:
        $r2 = virtualinvoke r0.<com.sun.syndication.feed.rss.Image: java.lang.String getUrl()>();

        if $r2 == null goto label2;

        $r7 = virtualinvoke r5.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Element generateSimpleElement(java.lang.String,java.lang.String)>("url", $r2);

        virtualinvoke r4.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r7);

     label2:
        $r3 = virtualinvoke r0.<com.sun.syndication.feed.rss.Image: java.lang.String getLink()>();

        if $r3 == null goto label3;

        $r6 = virtualinvoke r5.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Element generateSimpleElement(java.lang.String,java.lang.String)>("link", $r3);

        virtualinvoke r4.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r6);

     label3:
        return;
    }

    protected java.lang.String getTextInputLabel()
    {
        com.sun.syndication.io.impl.RSS090Generator r0;

        r0 := @this: com.sun.syndication.io.impl.RSS090Generator;

        return "textInput";
    }

    protected void addTextInput(com.sun.syndication.feed.rss.Channel, org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.feed.rss.TextInput $r1;
        com.sun.syndication.feed.rss.Channel r0;
        com.sun.syndication.io.impl.RSS090Generator r3;
        org.jdom.Namespace $r5;
        java.lang.String $r4;
        org.jdom.Element $r2, r6;

        r3 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r0 := @parameter0: com.sun.syndication.feed.rss.Channel;

        r6 := @parameter1: org.jdom.Element;

        $r1 = virtualinvoke r0.<com.sun.syndication.feed.rss.Channel: com.sun.syndication.feed.rss.TextInput getTextInput()>();

        if $r1 == null goto label1;

        $r2 = new org.jdom.Element;

        $r4 = virtualinvoke r3.<com.sun.syndication.io.impl.RSS090Generator: java.lang.String getTextInputLabel()>();

        $r5 = virtualinvoke r3.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace getFeedNamespace()>();

        specialinvoke $r2.<org.jdom.Element: void <init>(java.lang.String,org.jdom.Namespace)>($r4, $r5);

        virtualinvoke r3.<com.sun.syndication.io.impl.RSS090Generator: void populateTextInput(com.sun.syndication.feed.rss.TextInput,org.jdom.Element)>($r1, $r2);

        virtualinvoke r3.<com.sun.syndication.io.impl.RSS090Generator: void checkTextInputConstraints(org.jdom.Element)>($r2);

        virtualinvoke r6.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r2);

     label1:
        return;
    }

    protected void populateTextInput(com.sun.syndication.feed.rss.TextInput, org.jdom.Element)
    {
        com.sun.syndication.feed.rss.TextInput r0;
        com.sun.syndication.io.impl.RSS090Generator r6;
        java.lang.String $r1, $r2, $r3, $r4;
        org.jdom.Element r5, $r7, $r8, $r9, $r10;

        r6 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r0 := @parameter0: com.sun.syndication.feed.rss.TextInput;

        r5 := @parameter1: org.jdom.Element;

        $r1 = virtualinvoke r0.<com.sun.syndication.feed.rss.TextInput: java.lang.String getTitle()>();

        if $r1 == null goto label1;

        $r10 = virtualinvoke r6.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Element generateSimpleElement(java.lang.String,java.lang.String)>("title", $r1);

        virtualinvoke r5.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r10);

     label1:
        $r2 = virtualinvoke r0.<com.sun.syndication.feed.rss.TextInput: java.lang.String getDescription()>();

        if $r2 == null goto label2;

        $r9 = virtualinvoke r6.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Element generateSimpleElement(java.lang.String,java.lang.String)>("description", $r2);

        virtualinvoke r5.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r9);

     label2:
        $r3 = virtualinvoke r0.<com.sun.syndication.feed.rss.TextInput: java.lang.String getName()>();

        if $r3 == null goto label3;

        $r8 = virtualinvoke r6.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Element generateSimpleElement(java.lang.String,java.lang.String)>("name", $r3);

        virtualinvoke r5.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r8);

     label3:
        $r4 = virtualinvoke r0.<com.sun.syndication.feed.rss.TextInput: java.lang.String getLink()>();

        if $r4 == null goto label4;

        $r7 = virtualinvoke r6.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Element generateSimpleElement(java.lang.String,java.lang.String)>("link", $r4);

        virtualinvoke r5.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r7);

     label4:
        return;
    }

    protected void addItems(com.sun.syndication.feed.rss.Channel, org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.feed.rss.Item $r5;
        com.sun.syndication.feed.rss.Channel r0;
        java.util.List $r1;
        int $i0, i1;
        com.sun.syndication.io.impl.RSS090Generator r2;
        java.lang.Object $r4;
        org.jdom.Element r3;

        r2 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r0 := @parameter0: com.sun.syndication.feed.rss.Channel;

        r3 := @parameter1: org.jdom.Element;

        $r1 = virtualinvoke r0.<com.sun.syndication.feed.rss.Channel: java.util.List getItems()>();

        i1 = 0;

     label1:
        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if i1 >= $i0 goto label2;

        $r4 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i1);

        $r5 = (com.sun.syndication.feed.rss.Item) $r4;

        virtualinvoke r2.<com.sun.syndication.io.impl.RSS090Generator: void addItem(com.sun.syndication.feed.rss.Item,org.jdom.Element,int)>($r5, r3, i1);

        i1 = i1 + 1;

        goto label1;

     label2:
        virtualinvoke r2.<com.sun.syndication.io.impl.RSS090Generator: void checkItemsConstraints(org.jdom.Element)>(r3);

        return;
    }

    protected void addItem(com.sun.syndication.feed.rss.Item, org.jdom.Element, int) throws com.sun.syndication.io.FeedException
    {
        java.util.List $r4;
        com.sun.syndication.io.impl.RSS090Generator r1;
        int i0;
        org.jdom.Namespace $r2;
        com.sun.syndication.feed.rss.Item r3;
        org.jdom.Element $r0, r5;

        r1 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r3 := @parameter0: com.sun.syndication.feed.rss.Item;

        r5 := @parameter1: org.jdom.Element;

        i0 := @parameter2: int;

        $r0 = new org.jdom.Element;

        $r2 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace getFeedNamespace()>();

        specialinvoke $r0.<org.jdom.Element: void <init>(java.lang.String,org.jdom.Namespace)>("item", $r2);

        virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: void populateItem(com.sun.syndication.feed.rss.Item,org.jdom.Element,int)>(r3, $r0, i0);

        virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: void checkItemConstraints(org.jdom.Element)>($r0);

        $r4 = virtualinvoke r3.<com.sun.syndication.feed.rss.Item: java.util.List getModules()>();

        virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: void generateItemModules(java.util.List,org.jdom.Element)>($r4, $r0);

        virtualinvoke r5.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r0);

        return;
    }

    protected void populateItem(com.sun.syndication.feed.rss.Item, org.jdom.Element, int)
    {
        com.sun.syndication.feed.rss.Item r0;
        java.util.List $r6;
        com.sun.syndication.io.impl.RSS090Generator r3;
        int i0;
        java.lang.Object $r5;
        java.lang.String $r1, $r2;
        org.jdom.Element r4, $r7, $r8;

        r3 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r0 := @parameter0: com.sun.syndication.feed.rss.Item;

        r4 := @parameter1: org.jdom.Element;

        i0 := @parameter2: int;

        $r1 = virtualinvoke r0.<com.sun.syndication.feed.rss.Item: java.lang.String getTitle()>();

        if $r1 == null goto label1;

        $r8 = virtualinvoke r3.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Element generateSimpleElement(java.lang.String,java.lang.String)>("title", $r1);

        virtualinvoke r4.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r8);

     label1:
        $r2 = virtualinvoke r0.<com.sun.syndication.feed.rss.Item: java.lang.String getLink()>();

        if $r2 == null goto label2;

        $r7 = virtualinvoke r3.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Element generateSimpleElement(java.lang.String,java.lang.String)>("link", $r2);

        virtualinvoke r4.<org.jdom.Element: org.jdom.Element addContent(org.jdom.Content)>($r7);

     label2:
        $r5 = virtualinvoke r0.<com.sun.syndication.feed.rss.Item: java.lang.Object getForeignMarkup()>();

        $r6 = (java.util.List) $r5;

        virtualinvoke r3.<com.sun.syndication.io.impl.RSS090Generator: void generateForeignMarkup(org.jdom.Element,java.util.List)>(r4, $r6);

        return;
    }

    protected org.jdom.Element generateSimpleElement(java.lang.String, java.lang.String)
    {
        com.sun.syndication.io.impl.RSS090Generator r2;
        org.jdom.Namespace $r3;
        java.lang.String r1, r4;
        org.jdom.Element $r0;

        r2 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.String;

        $r0 = new org.jdom.Element;

        $r3 = virtualinvoke r2.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace getFeedNamespace()>();

        specialinvoke $r0.<org.jdom.Element: void <init>(java.lang.String,org.jdom.Namespace)>(r1, $r3);

        virtualinvoke $r0.<org.jdom.Element: org.jdom.Element addContent(java.lang.String)>(r4);

        return $r0;
    }

    protected void checkChannelConstraints(org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.io.impl.RSS090Generator r0;
        org.jdom.Element r1;

        r0 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r1 := @parameter0: org.jdom.Element;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "title", 0, 40);

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "description", 0, 500);

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "link", 0, 500);

        return;
    }

    protected void checkImageConstraints(org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.io.impl.RSS090Generator r0;
        org.jdom.Element r1;

        r0 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r1 := @parameter0: org.jdom.Element;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "title", 0, 40);

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "url", 0, 500);

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "link", 0, 500);

        return;
    }

    protected void checkTextInputConstraints(org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.io.impl.RSS090Generator r0;
        org.jdom.Element r1;

        r0 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r1 := @parameter0: org.jdom.Element;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "title", 0, 40);

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "description", 0, 100);

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "name", 0, 500);

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "link", 0, 500);

        return;
    }

    protected void checkItemsConstraints(org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.io.FeedException $r4;
        java.util.List $r3;
        java.lang.StringBuffer $r5, $r6, $r8, $r9, $r10, $r11;
        com.sun.syndication.io.impl.RSS090Generator r1;
        int $i0;
        org.jdom.Namespace $r2;
        java.lang.String $r7, $r12;
        org.jdom.Element r0;

        r1 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r0 := @parameter0: org.jdom.Element;

        $r2 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace getFeedNamespace()>();

        $r3 = virtualinvoke r0.<org.jdom.Element: java.util.List getChildren(java.lang.String,org.jdom.Namespace)>("item", $r2);

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        if $i0 < 1 goto label1;

        if $i0 <= 15 goto label2;

     label1:
        $r4 = new com.sun.syndication.io.FeedException;

        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid ");

        $r7 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS090Generator: java.lang.String getType()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" feed, item count is ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" it must be between 1 an 15");

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r4.<com.sun.syndication.io.FeedException: void <init>(java.lang.String)>($r12);

        throw $r4;

     label2:
        return;
    }

    protected void checkItemConstraints(org.jdom.Element) throws com.sun.syndication.io.FeedException
    {
        com.sun.syndication.io.impl.RSS090Generator r0;
        org.jdom.Element r1;

        r0 := @this: com.sun.syndication.io.impl.RSS090Generator;

        r1 := @parameter0: org.jdom.Element;

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "title", 0, 100);

        virtualinvoke r0.<com.sun.syndication.io.impl.RSS090Generator: void checkNotNullAndLength(org.jdom.Element,java.lang.String,int,int)>(r1, "link", 0, 500);

        return;
    }

    static void <clinit>()
    {
        org.jdom.Namespace $r0, $r1, $r2;

        <com.sun.syndication.io.impl.RSS090Generator: java.lang.String CONTENT_URI> = "http://purl.org/rss/1.0/modules/content/";

        <com.sun.syndication.io.impl.RSS090Generator: java.lang.String RSS_URI> = "http://my.netscape.com/rdf/simple/0.9/";

        <com.sun.syndication.io.impl.RSS090Generator: java.lang.String RDF_URI> = "http://www.w3.org/1999/02/22-rdf-syntax-ns#";

        $r0 = staticinvoke <org.jdom.Namespace: org.jdom.Namespace getNamespace(java.lang.String,java.lang.String)>("rdf", "http://www.w3.org/1999/02/22-rdf-syntax-ns#");

        <com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace RDF_NS> = $r0;

        $r1 = staticinvoke <org.jdom.Namespace: org.jdom.Namespace getNamespace(java.lang.String)>("http://my.netscape.com/rdf/simple/0.9/");

        <com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace RSS_NS> = $r1;

        $r2 = staticinvoke <org.jdom.Namespace: org.jdom.Namespace getNamespace(java.lang.String,java.lang.String)>("content", "http://purl.org/rss/1.0/modules/content/");

        <com.sun.syndication.io.impl.RSS090Generator: org.jdom.Namespace CONTENT_NS> = $r2;

        return;
    }
}
