final enum class com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint extends java.lang.Enum
{
    public static final enum com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint BEGIN;
    public static final enum com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint COMMIT;
    public static final enum com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint ABORT;
    public static final enum com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint CLOSE;
    public static final enum com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint QUEUE;
    public static final enum com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint UNQUEUE;
    private static final com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint[] $VALUES;

    public static com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint[] values()
    {
        java.lang.Object $r1;
        com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint[] $r0, $r2;

        $r0 = <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint[]) $r1;

        return $r2;
    }

    public static com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/hp/hpl/jena/tdb/transaction/TransactionManager$TxnPoint;", r0);

        $r2 = (com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint r0;

        r0 := @this: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint[] $r6;
        com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;

        $r0 = new com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint;

        specialinvoke $r0.<com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: void <init>(java.lang.String,int)>("BEGIN", 0);

        <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint BEGIN> = $r0;

        $r1 = new com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint;

        specialinvoke $r1.<com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: void <init>(java.lang.String,int)>("COMMIT", 1);

        <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint COMMIT> = $r1;

        $r2 = new com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint;

        specialinvoke $r2.<com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: void <init>(java.lang.String,int)>("ABORT", 2);

        <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint ABORT> = $r2;

        $r3 = new com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint;

        specialinvoke $r3.<com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: void <init>(java.lang.String,int)>("CLOSE", 3);

        <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint CLOSE> = $r3;

        $r4 = new com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint;

        specialinvoke $r4.<com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: void <init>(java.lang.String,int)>("QUEUE", 4);

        <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint QUEUE> = $r4;

        $r5 = new com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint;

        specialinvoke $r5.<com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: void <init>(java.lang.String,int)>("UNQUEUE", 5);

        <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint UNQUEUE> = $r5;

        $r6 = newarray (com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint)[6];

        $r7 = <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint BEGIN>;

        $r6[0] = $r7;

        $r8 = <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint COMMIT>;

        $r6[1] = $r8;

        $r9 = <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint ABORT>;

        $r6[2] = $r9;

        $r10 = <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint CLOSE>;

        $r6[3] = $r10;

        $r11 = <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint QUEUE>;

        $r6[4] = $r11;

        $r12 = <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint UNQUEUE>;

        $r6[5] = $r12;

        <com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint: com.hp.hpl.jena.tdb.transaction.TransactionManager$TxnPoint[] $VALUES> = $r6;

        return;
    }
}
