public class com.sun.xml.txw2.output.DumbEscapeHandler extends java.lang.Object implements com.sun.xml.txw2.output.CharacterEscapeHandler
{
    public static final com.sun.xml.txw2.output.CharacterEscapeHandler theInstance;

    private void <init>()
    {
        com.sun.xml.txw2.output.DumbEscapeHandler r0;

        r0 := @this: com.sun.xml.txw2.output.DumbEscapeHandler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void escape(char[], int, int, boolean, java.io.Writer) throws java.io.IOException
    {
        com.sun.xml.txw2.output.DumbEscapeHandler r3;
        int i0, i1, i2, i7, $i8, $i9, $i10, $i11;
        java.lang.String $r2;
        boolean z0;
        char $c3, $c4, $c5, $c6;
        java.io.Writer r1;
        char[] r0;

        r3 := @this: com.sun.xml.txw2.output.DumbEscapeHandler;

        r0 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        z0 := @parameter3: boolean;

        r1 := @parameter4: java.io.Writer;

        i2 = i0 + i1;

        i7 = i0;

     label01:
        if i7 >= i2 goto label10;

        $c3 = r0[i7];

        $i8 = (int) $c3;

        lookupswitch($i8)
        {
            case 34: goto label05;
            case 38: goto label02;
            case 60: goto label03;
            case 62: goto label04;
            default: goto label07;
        };

     label02:
        virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("&amp;");

        goto label09;

     label03:
        virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("&lt;");

        goto label09;

     label04:
        virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("&gt;");

        goto label09;

     label05:
        if z0 == 0 goto label06;

        virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("&quot;");

        goto label09;

     label06:
        virtualinvoke r1.<java.io.Writer: void write(int)>(34);

        goto label09;

     label07:
        $c4 = r0[i7];

        $i9 = (int) $c4;

        if $i9 <= 127 goto label08;

        virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>("&#");

        $c6 = r0[i7];

        $i10 = (int) $c6;

        $r2 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i10);

        virtualinvoke r1.<java.io.Writer: void write(java.lang.String)>($r2);

        virtualinvoke r1.<java.io.Writer: void write(int)>(59);

        goto label09;

     label08:
        $c5 = r0[i7];

        $i11 = (int) $c5;

        virtualinvoke r1.<java.io.Writer: void write(int)>($i11);

     label09:
        i7 = i7 + 1;

        goto label01;

     label10:
        return;
    }

    static void <clinit>()
    {
        com.sun.xml.txw2.output.DumbEscapeHandler $r0;

        $r0 = new com.sun.xml.txw2.output.DumbEscapeHandler;

        specialinvoke $r0.<com.sun.xml.txw2.output.DumbEscapeHandler: void <init>()>();

        <com.sun.xml.txw2.output.DumbEscapeHandler: com.sun.xml.txw2.output.CharacterEscapeHandler theInstance> = $r0;

        return;
    }
}
