final enum class com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$EntryFactory$1 extends com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$EntryFactory
{

    void <init>(java.lang.String, int)
    {
        int i0;
        com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$EntryFactory$1 r0;
        java.lang.String r1;

        r0 := @this: com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$EntryFactory$1;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$EntryFactory: void <init>(java.lang.String,int,com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$1)>(r1, i0, null);

        return;
    }

    com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$ReferenceEntry newEntry(com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$Segment, java.lang.Object, int, com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$ReferenceEntry)
    {
        com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$Segment r4;
        com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$StrongEntry $r0;
        int i0;
        com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$ReferenceEntry r2;
        java.lang.Object r1;
        com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$EntryFactory$1 r3;

        r3 := @this: com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$EntryFactory$1;

        r4 := @parameter0: com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$Segment;

        r1 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        r2 := @parameter3: com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$ReferenceEntry;

        $r0 = new com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$StrongEntry;

        specialinvoke $r0.<com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$StrongEntry: void <init>(java.lang.Object,int,com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$ReferenceEntry)>(r1, i0, r2);

        return $r0;
    }
}
