class com.google.inject.spi.InjectionPoint$InjectableMethod extends com.google.inject.spi.InjectionPoint$InjectableMember
{
    final java.lang.reflect.Method method;
    boolean overrodeGuiceInject;

    void <init>(com.google.inject.TypeLiteral, java.lang.reflect.Method, java.lang.'annotation'.Annotation)
    {
        java.lang.'annotation'.Annotation r2;
        com.google.inject.spi.InjectionPoint$InjectableMethod r0;
        com.google.inject.TypeLiteral r1;
        java.lang.reflect.Method r3;

        r0 := @this: com.google.inject.spi.InjectionPoint$InjectableMethod;

        r1 := @parameter0: com.google.inject.TypeLiteral;

        r3 := @parameter1: java.lang.reflect.Method;

        r2 := @parameter2: java.lang.'annotation'.Annotation;

        specialinvoke r0.<com.google.inject.spi.InjectionPoint$InjectableMember: void <init>(com.google.inject.TypeLiteral,java.lang.'annotation'.Annotation)>(r1, r2);

        r0.<com.google.inject.spi.InjectionPoint$InjectableMethod: java.lang.reflect.Method method> = r3;

        return;
    }

    com.google.inject.spi.InjectionPoint toInjectionPoint()
    {
        com.google.inject.spi.InjectionPoint $r0;
        com.google.inject.spi.InjectionPoint$InjectableMethod r1;
        java.lang.reflect.Method $r2;
        com.google.inject.TypeLiteral $r3;
        boolean $z0;

        r1 := @this: com.google.inject.spi.InjectionPoint$InjectableMethod;

        $r0 = new com.google.inject.spi.InjectionPoint;

        $r3 = r1.<com.google.inject.spi.InjectionPoint$InjectableMethod: com.google.inject.TypeLiteral declaringType>;

        $r2 = r1.<com.google.inject.spi.InjectionPoint$InjectableMethod: java.lang.reflect.Method method>;

        $z0 = r1.<com.google.inject.spi.InjectionPoint$InjectableMethod: boolean optional>;

        specialinvoke $r0.<com.google.inject.spi.InjectionPoint: void <init>(com.google.inject.TypeLiteral,java.lang.reflect.Method,boolean)>($r3, $r2, $z0);

        return $r0;
    }

    public boolean isFinal()
    {
        int $i0;
        com.google.inject.spi.InjectionPoint$InjectableMethod r0;
        java.lang.reflect.Method $r1;
        boolean $z0;

        r0 := @this: com.google.inject.spi.InjectionPoint$InjectableMethod;

        $r1 = r0.<com.google.inject.spi.InjectionPoint$InjectableMethod: java.lang.reflect.Method method>;

        $i0 = virtualinvoke $r1.<java.lang.reflect.Method: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isFinal(int)>($i0);

        return $z0;
    }
}
