public final class com.sun.istack.ByteArrayDataSource extends java.lang.Object implements javax.activation.DataSource
{
    private final java.lang.String contentType;
    private final byte[] buf;
    private final int len;

    public void <init>(byte[], java.lang.String)
    {
        byte[] r1;
        com.sun.istack.ByteArrayDataSource r0;
        int $i0;
        java.lang.String r2;

        r0 := @this: com.sun.istack.ByteArrayDataSource;

        r1 := @parameter0: byte[];

        r2 := @parameter1: java.lang.String;

        $i0 = lengthof r1;

        specialinvoke r0.<com.sun.istack.ByteArrayDataSource: void <init>(byte[],int,java.lang.String)>(r1, $i0, r2);

        return;
    }

    public void <init>(byte[], int, java.lang.String)
    {
        byte[] r1;
        com.sun.istack.ByteArrayDataSource r0;
        int i0;
        java.lang.String r2;

        r0 := @this: com.sun.istack.ByteArrayDataSource;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.sun.istack.ByteArrayDataSource: byte[] buf> = r1;

        r0.<com.sun.istack.ByteArrayDataSource: int len> = i0;

        r0.<com.sun.istack.ByteArrayDataSource: java.lang.String contentType> = r2;

        return;
    }

    public java.lang.String getContentType()
    {
        com.sun.istack.ByteArrayDataSource r0;
        java.lang.String $r1, $r2;

        r0 := @this: com.sun.istack.ByteArrayDataSource;

        $r1 = r0.<com.sun.istack.ByteArrayDataSource: java.lang.String contentType>;

        if $r1 != null goto label1;

        return "application/octet-stream";

     label1:
        $r2 = r0.<com.sun.istack.ByteArrayDataSource: java.lang.String contentType>;

        return $r2;
    }

    public java.io.InputStream getInputStream()
    {
        byte[] $r2;
        com.sun.istack.ByteArrayDataSource r1;
        java.io.ByteArrayInputStream $r0;
        int $i0;

        r1 := @this: com.sun.istack.ByteArrayDataSource;

        $r0 = new java.io.ByteArrayInputStream;

        $r2 = r1.<com.sun.istack.ByteArrayDataSource: byte[] buf>;

        $i0 = r1.<com.sun.istack.ByteArrayDataSource: int len>;

        specialinvoke $r0.<java.io.ByteArrayInputStream: void <init>(byte[],int,int)>($r2, 0, $i0);

        return $r0;
    }

    public java.lang.String getName()
    {
        com.sun.istack.ByteArrayDataSource r0;

        r0 := @this: com.sun.istack.ByteArrayDataSource;

        return null;
    }

    public java.io.OutputStream getOutputStream()
    {
        java.lang.UnsupportedOperationException $r0;
        com.sun.istack.ByteArrayDataSource r1;

        r1 := @this: com.sun.istack.ByteArrayDataSource;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }
}
