public abstract class com.hp.hpl.jena.graph.Node_Fluid extends com.hp.hpl.jena.graph.Node
{

    protected void <init>(java.lang.Object)
    {
        java.lang.Object r1;
        com.hp.hpl.jena.graph.Node_Fluid r0;

        r0 := @this: com.hp.hpl.jena.graph.Node_Fluid;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<com.hp.hpl.jena.graph.Node: void <init>(java.lang.Object)>(r1);

        return;
    }

    public boolean isConcrete()
    {
        com.hp.hpl.jena.graph.Node_Fluid r0;

        r0 := @this: com.hp.hpl.jena.graph.Node_Fluid;

        return 0;
    }
}
