public class com.sun.lwuit.uidemo.RenderingDemo extends com.sun.lwuit.uidemo.Demo implements com.sun.lwuit.events.ActionListener
{
    private java.lang.String[] RENDERED_CONTENT;
    private com.sun.lwuit.List list;
    private com.sun.lwuit.list.ListCellRenderer[] renderers;

    public void <init>()
    {
        com.sun.lwuit.uidemo.RenderingDemo r0;
        java.lang.String[] $r1;

        r0 := @this: com.sun.lwuit.uidemo.RenderingDemo;

        specialinvoke r0.<com.sun.lwuit.uidemo.Demo: void <init>()>();

        $r1 = newarray (java.lang.String)[5];

        $r1[0] = "ImageRenderer";

        $r1[1] = "WidgetRenderer";

        $r1[2] = "ColorRenderer";

        $r1[3] = "DefaultListCellRenderer";

        $r1[4] = "FishEyeRenderer";

        r0.<com.sun.lwuit.uidemo.RenderingDemo: java.lang.String[] RENDERED_CONTENT> = $r1;

        return;
    }

    public java.lang.String getName()
    {
        com.sun.lwuit.uidemo.RenderingDemo r0;

        r0 := @this: com.sun.lwuit.uidemo.RenderingDemo;

        return "Rendering";
    }

    public void cleanup()
    {
        com.sun.lwuit.uidemo.RenderingDemo r0;

        r0 := @this: com.sun.lwuit.uidemo.RenderingDemo;

        r0.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.List list> = null;

        r0.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.list.ListCellRenderer[] renderers> = null;

        return;
    }

    protected void execute(com.sun.lwuit.Form)
    {
        com.sun.lwuit.list.ListCellRenderer[] $r10, $r12, $r14, $r16, $r18, $r20, $r21;
        com.sun.lwuit.plaf.Style $r8, $r26, $r29;
        com.sun.lwuit.list.ListCellRenderer $r22;
        com.sun.lwuit.uidemo.RenderingDemo r2;
        com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer $r15;
        com.sun.lwuit.uidemo.RenderingDemo$WidgetRenderer $r13;
        com.sun.lwuit.Label $r25, $r28;
        com.sun.lwuit.List $r3, $r5, $r6, $r7, $r23, $r24, $r27;
        java.lang.String[] $r4, $r9;
        com.sun.lwuit.layouts.BoxLayout $r1;
        int $i0;
        com.sun.lwuit.uidemo.RenderingDemo$FishEyeRenderer $r19;
        com.sun.lwuit.Form r0;
        com.sun.lwuit.uidemo.RenderingDemo$AlternateImageRenderer $r11;
        com.sun.lwuit.uidemo.RenderingDemo$1 $r30;
        com.sun.lwuit.list.DefaultListCellRenderer $r17;

        r2 := @this: com.sun.lwuit.uidemo.RenderingDemo;

        r0 := @parameter0: com.sun.lwuit.Form;

        $r1 = new com.sun.lwuit.layouts.BoxLayout;

        specialinvoke $r1.<com.sun.lwuit.layouts.BoxLayout: void <init>(int)>(2);

        virtualinvoke r0.<com.sun.lwuit.Form: void setLayout(com.sun.lwuit.layouts.Layout)>($r1);

        virtualinvoke r0.<com.sun.lwuit.Form: void setScrollable(boolean)>(0);

        $r3 = new com.sun.lwuit.List;

        $r4 = r2.<com.sun.lwuit.uidemo.RenderingDemo: java.lang.String[] RENDERED_CONTENT>;

        specialinvoke $r3.<com.sun.lwuit.List: void <init>(java.lang.Object[])>($r4);

        r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.List list> = $r3;

        $r5 = r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.List list>;

        virtualinvoke $r5.<com.sun.lwuit.List: void setFixedSelection(int)>(1);

        $r6 = r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.List list>;

        virtualinvoke $r6.<com.sun.lwuit.List: void setSmoothScrolling(boolean)>(1);

        $r7 = r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.List list>;

        $r8 = virtualinvoke $r7.<com.sun.lwuit.List: com.sun.lwuit.plaf.Style getStyle()>();

        virtualinvoke $r8.<com.sun.lwuit.plaf.Style: void setBgTransparency(int)>(0);

        $r9 = r2.<com.sun.lwuit.uidemo.RenderingDemo: java.lang.String[] RENDERED_CONTENT>;

        $i0 = lengthof $r9;

        $r10 = newarray (com.sun.lwuit.list.ListCellRenderer)[$i0];

        r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.list.ListCellRenderer[] renderers> = $r10;

        $r12 = r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.list.ListCellRenderer[] renderers>;

        $r11 = new com.sun.lwuit.uidemo.RenderingDemo$AlternateImageRenderer;

        specialinvoke $r11.<com.sun.lwuit.uidemo.RenderingDemo$AlternateImageRenderer: void <init>()>();

        $r12[0] = $r11;

        $r14 = r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.list.ListCellRenderer[] renderers>;

        $r13 = new com.sun.lwuit.uidemo.RenderingDemo$WidgetRenderer;

        specialinvoke $r13.<com.sun.lwuit.uidemo.RenderingDemo$WidgetRenderer: void <init>()>();

        $r14[1] = $r13;

        $r16 = r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.list.ListCellRenderer[] renderers>;

        $r15 = new com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer;

        specialinvoke $r15.<com.sun.lwuit.uidemo.RenderingDemo$AlternateColorRenderer: void <init>()>();

        $r16[2] = $r15;

        $r18 = r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.list.ListCellRenderer[] renderers>;

        $r17 = new com.sun.lwuit.list.DefaultListCellRenderer;

        specialinvoke $r17.<com.sun.lwuit.list.DefaultListCellRenderer: void <init>()>();

        $r18[3] = $r17;

        $r20 = r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.list.ListCellRenderer[] renderers>;

        $r19 = new com.sun.lwuit.uidemo.RenderingDemo$FishEyeRenderer;

        specialinvoke $r19.<com.sun.lwuit.uidemo.RenderingDemo$FishEyeRenderer: void <init>()>();

        $r20[4] = $r19;

        $r23 = r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.List list>;

        $r21 = r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.list.ListCellRenderer[] renderers>;

        $r22 = $r21[0];

        virtualinvoke $r23.<com.sun.lwuit.List: void setListCellRenderer(com.sun.lwuit.list.ListCellRenderer)>($r22);

        $r24 = r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.List list>;

        virtualinvoke $r24.<com.sun.lwuit.List: void addActionListener(com.sun.lwuit.events.ActionListener)>(r2);

        $r25 = new com.sun.lwuit.Label;

        specialinvoke $r25.<com.sun.lwuit.Label: void <init>(java.lang.String)>("Press \"Select\" to update:");

        $r26 = virtualinvoke $r25.<com.sun.lwuit.Label: com.sun.lwuit.plaf.Style getStyle()>();

        virtualinvoke $r26.<com.sun.lwuit.plaf.Style: void setBgTransparency(int)>(100);

        virtualinvoke r0.<com.sun.lwuit.Form: void addComponent(com.sun.lwuit.Component)>($r25);

        $r27 = r2.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.List list>;

        virtualinvoke r0.<com.sun.lwuit.Form: void addComponent(com.sun.lwuit.Component)>($r27);

        $r28 = new com.sun.lwuit.Label;

        specialinvoke $r28.<com.sun.lwuit.Label: void <init>(java.lang.String)>("Try Applying Renderer To Menu");

        $r29 = virtualinvoke $r28.<com.sun.lwuit.Label: com.sun.lwuit.plaf.Style getStyle()>();

        virtualinvoke $r29.<com.sun.lwuit.plaf.Style: void setBgTransparency(int)>(100);

        virtualinvoke r0.<com.sun.lwuit.Form: void addComponent(com.sun.lwuit.Component)>($r28);

        $r30 = new com.sun.lwuit.uidemo.RenderingDemo$1;

        specialinvoke $r30.<com.sun.lwuit.uidemo.RenderingDemo$1: void <init>(com.sun.lwuit.uidemo.RenderingDemo,java.lang.String,com.sun.lwuit.Form)>(r2, "Set To Menu", r0);

        virtualinvoke r0.<com.sun.lwuit.Form: void addCommand(com.sun.lwuit.Command)>($r30);

        return;
    }

    protected java.lang.String getHelp()
    {
        com.sun.lwuit.uidemo.RenderingDemo r0;

        r0 := @this: com.sun.lwuit.uidemo.RenderingDemo;

        return "Demonstrates renderers allowing us to customize the look of data structures returned from the model. By allowing the model to return any data type we can save the need to type convert which allows for far simpler code. We can also customize the widgets to any degree desired.";
    }

    public void actionPerformed(com.sun.lwuit.events.ActionEvent)
    {
        com.sun.lwuit.events.ActionEvent r0;
        com.sun.lwuit.list.ListCellRenderer[] $r4;
        com.sun.lwuit.List $r2, $r6, $r7, $r8;
        com.sun.lwuit.Container $r9;
        com.sun.lwuit.list.ListCellRenderer $r5;
        int $i0;
        java.lang.Object $r1;
        com.sun.lwuit.uidemo.RenderingDemo r3;

        r3 := @this: com.sun.lwuit.uidemo.RenderingDemo;

        r0 := @parameter0: com.sun.lwuit.events.ActionEvent;

        $r1 = virtualinvoke r0.<com.sun.lwuit.events.ActionEvent: java.lang.Object getSource()>();

        $r2 = (com.sun.lwuit.List) $r1;

        $i0 = virtualinvoke $r2.<com.sun.lwuit.List: int getSelectedIndex()>();

        $r6 = r3.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.List list>;

        $r4 = r3.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.list.ListCellRenderer[] renderers>;

        $r5 = $r4[$i0];

        virtualinvoke $r6.<com.sun.lwuit.List: void setListCellRenderer(com.sun.lwuit.list.ListCellRenderer)>($r5);

        $r7 = r3.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.List list>;

        virtualinvoke $r7.<com.sun.lwuit.List: void requestFocus()>();

        $r8 = r3.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.List list>;

        $r9 = virtualinvoke $r8.<com.sun.lwuit.List: com.sun.lwuit.Container getParent()>();

        virtualinvoke $r9.<com.sun.lwuit.Container: void revalidate()>();

        return;
    }

    static com.sun.lwuit.List access$000(com.sun.lwuit.uidemo.RenderingDemo)
    {
        com.sun.lwuit.uidemo.RenderingDemo r0;
        com.sun.lwuit.List $r1;

        r0 := @parameter0: com.sun.lwuit.uidemo.RenderingDemo;

        $r1 = r0.<com.sun.lwuit.uidemo.RenderingDemo: com.sun.lwuit.List list>;

        return $r1;
    }
}
