public interface  com.mycila.inject.internal.cglib.proxy.CallbackGenerator$Context extends java.lang.Object
{

    public abstract java.lang.ClassLoader getClassLoader();

    public abstract com.mycila.inject.internal.cglib.core.CodeEmitter beginMethod(com.mycila.inject.internal.cglib.core.ClassEmitter, com.mycila.inject.internal.cglib.core.MethodInfo);

    public abstract int getOriginalModifiers(com.mycila.inject.internal.cglib.core.MethodInfo);

    public abstract int getIndex(com.mycila.inject.internal.cglib.core.MethodInfo);

    public abstract void emitCallback(com.mycila.inject.internal.cglib.core.CodeEmitter, int);

    public abstract com.mycila.inject.internal.cglib.core.Signature getImplSignature(com.mycila.inject.internal.cglib.core.MethodInfo);

    public abstract void emitInvoke(com.mycila.inject.internal.cglib.core.CodeEmitter, com.mycila.inject.internal.cglib.core.MethodInfo);
}
