public class com.ctc.wstx.dtd.EmptyValidator extends com.ctc.wstx.dtd.StructValidator
{
    static final com.ctc.wstx.dtd.EmptyValidator sPcdataInstance;
    static final com.ctc.wstx.dtd.EmptyValidator sEmptyInstance;
    final java.lang.String mErrorMsg;

    private void <init>(java.lang.String)
    {
        com.ctc.wstx.dtd.EmptyValidator r0;
        java.lang.String r1;

        r0 := @this: com.ctc.wstx.dtd.EmptyValidator;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.ctc.wstx.dtd.StructValidator: void <init>()>();

        r0.<com.ctc.wstx.dtd.EmptyValidator: java.lang.String mErrorMsg> = r1;

        return;
    }

    public static com.ctc.wstx.dtd.EmptyValidator getPcdataInstance()
    {
        com.ctc.wstx.dtd.EmptyValidator $r0;

        $r0 = <com.ctc.wstx.dtd.EmptyValidator: com.ctc.wstx.dtd.EmptyValidator sPcdataInstance>;

        return $r0;
    }

    public static com.ctc.wstx.dtd.EmptyValidator getEmptyInstance()
    {
        com.ctc.wstx.dtd.EmptyValidator $r0;

        $r0 = <com.ctc.wstx.dtd.EmptyValidator: com.ctc.wstx.dtd.EmptyValidator sPcdataInstance>;

        return $r0;
    }

    public com.ctc.wstx.dtd.StructValidator newInstance()
    {
        com.ctc.wstx.dtd.EmptyValidator r0;

        r0 := @this: com.ctc.wstx.dtd.EmptyValidator;

        return r0;
    }

    public java.lang.String tryToValidate(com.ctc.wstx.dtd.NameKey)
    {
        com.ctc.wstx.dtd.EmptyValidator r0;
        java.lang.String $r1;
        com.ctc.wstx.dtd.NameKey r2;

        r0 := @this: com.ctc.wstx.dtd.EmptyValidator;

        r2 := @parameter0: com.ctc.wstx.dtd.NameKey;

        $r1 = r0.<com.ctc.wstx.dtd.EmptyValidator: java.lang.String mErrorMsg>;

        return $r1;
    }

    public java.lang.String fullyValid()
    {
        com.ctc.wstx.dtd.EmptyValidator r0;

        r0 := @this: com.ctc.wstx.dtd.EmptyValidator;

        return null;
    }

    static void <clinit>()
    {
        com.ctc.wstx.dtd.EmptyValidator $r0, $r1;

        $r0 = new com.ctc.wstx.dtd.EmptyValidator;

        specialinvoke $r0.<com.ctc.wstx.dtd.EmptyValidator: void <init>(java.lang.String)>("No elements allowed in pure #PCDATA content model");

        <com.ctc.wstx.dtd.EmptyValidator: com.ctc.wstx.dtd.EmptyValidator sPcdataInstance> = $r0;

        $r1 = new com.ctc.wstx.dtd.EmptyValidator;

        specialinvoke $r1.<com.ctc.wstx.dtd.EmptyValidator: void <init>(java.lang.String)>("No elements allowed in EMPTY content model");

        <com.ctc.wstx.dtd.EmptyValidator: com.ctc.wstx.dtd.EmptyValidator sEmptyInstance> = $r1;

        return;
    }
}
