class com.google.wave.api.oauth.impl.OpenSocialHttpMessage extends net.oauth.http.HttpMessage
{
    protected java.lang.String body;
    protected com.google.wave.api.oauth.impl.OpenSocialUrl url;

    public void <init>(java.lang.String, com.google.wave.api.oauth.impl.OpenSocialUrl)
    {
        com.google.wave.api.oauth.impl.OpenSocialHttpMessage r0;
        java.lang.String r1;
        com.google.wave.api.oauth.impl.OpenSocialUrl r2;

        r0 := @this: com.google.wave.api.oauth.impl.OpenSocialHttpMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.google.wave.api.oauth.impl.OpenSocialUrl;

        specialinvoke r0.<com.google.wave.api.oauth.impl.OpenSocialHttpMessage: void <init>(java.lang.String,com.google.wave.api.oauth.impl.OpenSocialUrl,java.lang.String)>(r1, r2, null);

        return;
    }

    public void <init>(java.lang.String, com.google.wave.api.oauth.impl.OpenSocialUrl, java.lang.String)
    {
        com.google.wave.api.oauth.impl.OpenSocialHttpMessage r0;
        java.lang.String r1, r2;
        com.google.wave.api.oauth.impl.OpenSocialUrl r3;

        r0 := @this: com.google.wave.api.oauth.impl.OpenSocialHttpMessage;

        r1 := @parameter0: java.lang.String;

        r3 := @parameter1: com.google.wave.api.oauth.impl.OpenSocialUrl;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<net.oauth.http.HttpMessage: void <init>()>();

        r0.<com.google.wave.api.oauth.impl.OpenSocialHttpMessage: java.lang.String method> = r1;

        r0.<com.google.wave.api.oauth.impl.OpenSocialHttpMessage: java.lang.String body> = r2;

        r0.<com.google.wave.api.oauth.impl.OpenSocialHttpMessage: com.google.wave.api.oauth.impl.OpenSocialUrl url> = r3;

        return;
    }

    public com.google.wave.api.oauth.impl.OpenSocialUrl getUrl()
    {
        com.google.wave.api.oauth.impl.OpenSocialHttpMessage r0;
        com.google.wave.api.oauth.impl.OpenSocialUrl $r1;

        r0 := @this: com.google.wave.api.oauth.impl.OpenSocialHttpMessage;

        $r1 = r0.<com.google.wave.api.oauth.impl.OpenSocialHttpMessage: com.google.wave.api.oauth.impl.OpenSocialUrl url>;

        return $r1;
    }

    public java.lang.String getBodyString()
    {
        com.google.wave.api.oauth.impl.OpenSocialHttpMessage r0;
        java.lang.String $r1;

        r0 := @this: com.google.wave.api.oauth.impl.OpenSocialHttpMessage;

        $r1 = r0.<com.google.wave.api.oauth.impl.OpenSocialHttpMessage: java.lang.String body>;

        return $r1;
    }

    public void addHeader(java.lang.String, java.lang.String)
    {
        com.google.wave.api.oauth.impl.OpenSocialHttpMessage r7;
        java.util.Map$Entry r6;
        java.util.Iterator $r4;
        java.util.Set $r3;
        java.util.HashMap $r0;
        java.util.List $r8;
        java.lang.Object $r5;
        java.lang.String r1, r2;
        boolean $z0;

        r7 := @this: com.google.wave.api.oauth.impl.OpenSocialHttpMessage;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        $r3 = interfaceinvoke $r0.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.util.Map$Entry) $r5;

        $r8 = r7.<com.google.wave.api.oauth.impl.OpenSocialHttpMessage: java.util.List headers>;

        interfaceinvoke $r8.<java.util.List: boolean add(java.lang.Object)>(r6);

        goto label1;

     label2:
        return;
    }

    public void addHeaders(java.util.Map)
    {
        com.google.wave.api.oauth.impl.OpenSocialHttpMessage r5;
        java.util.Map$Entry r4;
        java.util.Iterator $r2;
        java.util.Set $r1;
        java.util.List $r6;
        java.util.Map r0;
        java.lang.Object $r3;
        boolean $z0;

        r5 := @this: com.google.wave.api.oauth.impl.OpenSocialHttpMessage;

        r0 := @parameter0: java.util.Map;

        $r1 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>();

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.util.Map$Entry) $r3;

        $r6 = r5.<com.google.wave.api.oauth.impl.OpenSocialHttpMessage: java.util.List headers>;

        interfaceinvoke $r6.<java.util.List: boolean add(java.lang.Object)>(r4);

        goto label1;

     label2:
        return;
    }
}
