class com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2 extends java.lang.Object implements com.google.gxp.org.apache.xerces.impl.dv.ValidationContext
{

    void <init>()
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2 r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean needFacetChecking()
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2 r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2;

        return 1;
    }

    public boolean needExtraChecking()
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2 r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2;

        return 0;
    }

    public boolean needToNormalize()
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2 r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2;

        return 0;
    }

    public boolean useNamespaces()
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2 r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2;

        return 1;
    }

    public boolean isEntityDeclared(java.lang.String)
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2 r0;
        java.lang.String r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2;

        r1 := @parameter0: java.lang.String;

        return 0;
    }

    public boolean isEntityUnparsed(java.lang.String)
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2 r0;
        java.lang.String r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2;

        r1 := @parameter0: java.lang.String;

        return 0;
    }

    public boolean isIdDeclared(java.lang.String)
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2 r0;
        java.lang.String r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2;

        r1 := @parameter0: java.lang.String;

        return 0;
    }

    public void addId(java.lang.String)
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2 r0;
        java.lang.String r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public void addIdRef(java.lang.String)
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2 r0;
        java.lang.String r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public java.lang.String getSymbol(java.lang.String)
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2 r2;
        java.lang.String r0, $r1;

        r2 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2;

        r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String intern()>();

        return $r1;
    }

    public java.lang.String getURI(java.lang.String)
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2 r0;
        java.lang.String r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.XSSimpleTypeDecl$2;

        r1 := @parameter0: java.lang.String;

        return null;
    }
}
