public class com.coremedia.iso.boxes.fragment.TrackExtendsBox extends com.googlecode.mp4parser.AbstractFullBox
{
    public static final java.lang.String TYPE;
    private long trackId;
    private long defaultSampleDescriptionIndex;
    private long defaultSampleDuration;
    private long defaultSampleSize;
    private com.coremedia.iso.boxes.fragment.SampleFlags defaultSampleFlags;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_3;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_4;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_5;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_6;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_7;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_8;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_9;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_10;

    public void <init>()
    {
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        specialinvoke r0.<com.googlecode.mp4parser.AbstractFullBox: void <init>(java.lang.String)>("trex");

        return;
    }

    protected long getContentSize()
    {
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        return 24L;
    }

    protected void getContent(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.fragment.SampleFlags $r2;
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;
        long $l0, $l1, $l2, $l3;
        java.nio.ByteBuffer r1;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: void writeVersionAndFlags(java.nio.ByteBuffer)>(r1);

        $l0 = r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long trackId>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt32(java.nio.ByteBuffer,long)>(r1, $l0);

        $l1 = r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long defaultSampleDescriptionIndex>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt32(java.nio.ByteBuffer,long)>(r1, $l1);

        $l2 = r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long defaultSampleDuration>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt32(java.nio.ByteBuffer,long)>(r1, $l2);

        $l3 = r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long defaultSampleSize>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt32(java.nio.ByteBuffer,long)>(r1, $l3);

        $r2 = r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: com.coremedia.iso.boxes.fragment.SampleFlags defaultSampleFlags>;

        virtualinvoke $r2.<com.coremedia.iso.boxes.fragment.SampleFlags: void getContent(java.nio.ByteBuffer)>(r1);

        return;
    }

    public void _parseDetails(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.fragment.SampleFlags $r2;
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;
        long $l0, $l1, $l2, $l3;
        java.nio.ByteBuffer r1;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long parseVersionAndFlags(java.nio.ByteBuffer)>(r1);

        $l0 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long trackId> = $l0;

        $l1 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long defaultSampleDescriptionIndex> = $l1;

        $l2 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long defaultSampleDuration> = $l2;

        $l3 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long defaultSampleSize> = $l3;

        $r2 = new com.coremedia.iso.boxes.fragment.SampleFlags;

        specialinvoke $r2.<com.coremedia.iso.boxes.fragment.SampleFlags: void <init>(java.nio.ByteBuffer)>(r1);

        r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: com.coremedia.iso.boxes.fragment.SampleFlags defaultSampleFlags> = $r2;

        return;
    }

    public long getTrackId()
    {
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        long $l0;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        $r1 = <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $l0 = r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long trackId>;

        return $l0;
    }

    public long getDefaultSampleDescriptionIndex()
    {
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        long $l0;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        $r1 = <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $l0 = r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long defaultSampleDescriptionIndex>;

        return $l0;
    }

    public long getDefaultSampleDuration()
    {
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        long $l0;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        $r1 = <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $l0 = r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long defaultSampleDuration>;

        return $l0;
    }

    public long getDefaultSampleSize()
    {
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        long $l0;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        $r1 = <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_3>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $l0 = r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long defaultSampleSize>;

        return $l0;
    }

    public com.coremedia.iso.boxes.fragment.SampleFlags getDefaultSampleFlags()
    {
        com.coremedia.iso.boxes.fragment.SampleFlags $r4;
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        $r1 = <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_4>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $r4 = r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: com.coremedia.iso.boxes.fragment.SampleFlags defaultSampleFlags>;

        return $r4;
    }

    public java.lang.String getDefaultSampleFlagsStr()
    {
        com.coremedia.iso.boxes.fragment.SampleFlags $r4;
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        java.lang.String $r5;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        $r1 = <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_5>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $r4 = r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: com.coremedia.iso.boxes.fragment.SampleFlags defaultSampleFlags>;

        $r5 = virtualinvoke $r4.<com.coremedia.iso.boxes.fragment.SampleFlags: java.lang.String toString()>();

        return $r5;
    }

    public void setTrackId(long)
    {
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        long l0;
        java.lang.Object $r2;
        org.aspectj.lang.JoinPoint $r3;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        l0 := @parameter0: long;

        $r1 = <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_6>;

        $r2 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object longObject(long)>(l0);

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, r0, r0, $r2);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long trackId> = l0;

        return;
    }

    public void setDefaultSampleDescriptionIndex(long)
    {
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        long l0;
        java.lang.Object $r2;
        org.aspectj.lang.JoinPoint $r3;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        l0 := @parameter0: long;

        $r1 = <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_7>;

        $r2 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object longObject(long)>(l0);

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, r0, r0, $r2);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long defaultSampleDescriptionIndex> = l0;

        return;
    }

    public void setDefaultSampleDuration(long)
    {
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        long l0;
        java.lang.Object $r2;
        org.aspectj.lang.JoinPoint $r3;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        l0 := @parameter0: long;

        $r1 = <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_8>;

        $r2 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object longObject(long)>(l0);

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, r0, r0, $r2);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long defaultSampleDuration> = l0;

        return;
    }

    public void setDefaultSampleSize(long)
    {
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r0;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        long l0;
        java.lang.Object $r2;
        org.aspectj.lang.JoinPoint $r3;

        r0 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        l0 := @parameter0: long;

        $r1 = <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_9>;

        $r2 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object longObject(long)>(l0);

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, r0, r0, $r2);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r0.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: long defaultSampleSize> = l0;

        return;
    }

    public void setDefaultSampleFlags(com.coremedia.iso.boxes.fragment.SampleFlags)
    {
        com.coremedia.iso.boxes.fragment.SampleFlags r0;
        com.coremedia.iso.boxes.fragment.TrackExtendsBox r1;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        org.aspectj.lang.JoinPoint$StaticPart $r2;
        org.aspectj.lang.JoinPoint $r3;

        r1 := @this: com.coremedia.iso.boxes.fragment.TrackExtendsBox;

        r0 := @parameter0: com.coremedia.iso.boxes.fragment.SampleFlags;

        $r2 = <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_10>;

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r2, r1, r1, r0);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r1.<com.coremedia.iso.boxes.fragment.TrackExtendsBox: com.coremedia.iso.boxes.fragment.SampleFlags defaultSampleFlags> = r0;

        return;
    }

    static void <clinit>()
    {
        <com.coremedia.iso.boxes.fragment.TrackExtendsBox: java.lang.String TYPE> = "trex";

        staticinvoke <com.coremedia.iso.boxes.fragment.TrackExtendsBox: void ajc$preClinit()>();

        return;
    }

    private static void ajc$preClinit()
    {
        org.aspectj.runtime.reflect.Factory $r0;
        org.aspectj.lang.JoinPoint$StaticPart $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22;
        org.aspectj.lang.reflect.MethodSignature $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21;

        $r0 = new org.aspectj.runtime.reflect.Factory;

        specialinvoke $r0.<org.aspectj.runtime.reflect.Factory: void <init>(java.lang.String,java.lang.Class)>("TrackExtendsBox.java", class "Lcom/coremedia/iso/boxes/fragment/TrackExtendsBox;");

        $r1 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getTrackId", "com.coremedia.iso.boxes.fragment.TrackExtendsBox", "", "", "", "long");

        $r2 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r1, 72);

        <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0> = $r2;

        $r3 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getDefaultSampleDescriptionIndex", "com.coremedia.iso.boxes.fragment.TrackExtendsBox", "", "", "", "long");

        $r4 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r3, 76);

        <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1> = $r4;

        $r5 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setDefaultSampleFlags", "com.coremedia.iso.boxes.fragment.TrackExtendsBox", "com.coremedia.iso.boxes.fragment.SampleFlags", "defaultSampleFlags", "", "void");

        $r6 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r5, 112);

        <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_10> = $r6;

        $r7 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getDefaultSampleDuration", "com.coremedia.iso.boxes.fragment.TrackExtendsBox", "", "", "", "long");

        $r8 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r7, 80);

        <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2> = $r8;

        $r9 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getDefaultSampleSize", "com.coremedia.iso.boxes.fragment.TrackExtendsBox", "", "", "", "long");

        $r10 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r9, 84);

        <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_3> = $r10;

        $r11 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getDefaultSampleFlags", "com.coremedia.iso.boxes.fragment.TrackExtendsBox", "", "", "", "com.coremedia.iso.boxes.fragment.SampleFlags");

        $r12 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r11, 88);

        <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_4> = $r12;

        $r13 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getDefaultSampleFlagsStr", "com.coremedia.iso.boxes.fragment.TrackExtendsBox", "", "", "", "java.lang.String");

        $r14 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r13, 92);

        <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_5> = $r14;

        $r15 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setTrackId", "com.coremedia.iso.boxes.fragment.TrackExtendsBox", "long", "trackId", "", "void");

        $r16 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r15, 96);

        <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_6> = $r16;

        $r17 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setDefaultSampleDescriptionIndex", "com.coremedia.iso.boxes.fragment.TrackExtendsBox", "long", "defaultSampleDescriptionIndex", "", "void");

        $r18 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r17, 100);

        <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_7> = $r18;

        $r19 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setDefaultSampleDuration", "com.coremedia.iso.boxes.fragment.TrackExtendsBox", "long", "defaultSampleDuration", "", "void");

        $r20 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r19, 104);

        <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_8> = $r20;

        $r21 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setDefaultSampleSize", "com.coremedia.iso.boxes.fragment.TrackExtendsBox", "long", "defaultSampleSize", "", "void");

        $r22 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r21, 108);

        <com.coremedia.iso.boxes.fragment.TrackExtendsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_9> = $r22;

        return;
    }
}
