class com.sun.jwt.resources.editor.editors.ThemeEditor$1 extends javax.swing.DefaultListCellRenderer
{
    final com.sun.jwt.resources.editor.editors.ThemeEditor this$0;

    void <init>(com.sun.jwt.resources.editor.editors.ThemeEditor)
    {
        com.sun.jwt.resources.editor.editors.ThemeEditor r1;
        com.sun.jwt.resources.editor.editors.ThemeEditor$1 r0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ThemeEditor$1;

        r1 := @parameter0: com.sun.jwt.resources.editor.editors.ThemeEditor;

        r0.<com.sun.jwt.resources.editor.editors.ThemeEditor$1: com.sun.jwt.resources.editor.editors.ThemeEditor this$0> = r1;

        specialinvoke r0.<javax.swing.DefaultListCellRenderer: void <init>()>();

        return;
    }

    public java.awt.Component getListCellRendererComponent(javax.swing.JList, java.lang.Object, int, boolean, boolean)
    {
        javax.swing.JList r7;
        com.sun.jwt.resources.editor.editors.ThemeEditor$1 r6;
        java.awt.Component $r8;
        com.sun.lwuit.geom.Dimension r0;
        int $i0, $i1, i2;
        java.lang.StringBuilder $r1, $r2, $r3, $r4;
        java.lang.Object r9;
        java.lang.String $r5;
        boolean z0, z1;

        r6 := @this: com.sun.jwt.resources.editor.editors.ThemeEditor$1;

        r7 := @parameter0: javax.swing.JList;

        r9 := @parameter1: java.lang.Object;

        i2 := @parameter2: int;

        z0 := @parameter3: boolean;

        z1 := @parameter4: boolean;

        r0 = (com.sun.lwuit.geom.Dimension) r9;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $i0 = virtualinvoke r0.<com.sun.lwuit.geom.Dimension: int getWidth()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" x ");

        $i1 = virtualinvoke r0.<com.sun.lwuit.geom.Dimension: int getHeight()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = specialinvoke r6.<javax.swing.DefaultListCellRenderer: java.awt.Component getListCellRendererComponent(javax.swing.JList,java.lang.Object,int,boolean,boolean)>(r7, $r5, i2, z0, z1);

        return $r8;
    }
}
