class com.sun.lwuit.uidemo.TransitionDemo$3 extends java.lang.Object implements com.sun.lwuit.events.ActionListener
{
    private final com.sun.lwuit.spinner.Spinner val$speed;
    private final com.sun.lwuit.ButtonGroup val$radioButtonGroup;
    private final com.sun.lwuit.CheckBox val$highQuality;
    private final com.sun.lwuit.Button val$updateButton;
    private final com.sun.lwuit.Form val$destination;
    private final com.sun.lwuit.Button val$applyButton;
    private final com.sun.lwuit.Button val$applyMenu;
    private final com.sun.lwuit.Button val$applyComponents;
    private final com.sun.lwuit.uidemo.TransitionDemo this$0;

    void <init>(com.sun.lwuit.uidemo.TransitionDemo, com.sun.lwuit.spinner.Spinner, com.sun.lwuit.ButtonGroup, com.sun.lwuit.CheckBox, com.sun.lwuit.Button, com.sun.lwuit.Form, com.sun.lwuit.Button, com.sun.lwuit.Button, com.sun.lwuit.Button)
    {
        com.sun.lwuit.uidemo.TransitionDemo r1;
        com.sun.lwuit.uidemo.TransitionDemo$3 r0;
        com.sun.lwuit.Form r6;
        com.sun.lwuit.spinner.Spinner r2;
        com.sun.lwuit.Button r5, r7, r8, r9;
        com.sun.lwuit.ButtonGroup r3;
        com.sun.lwuit.CheckBox r4;

        r0 := @this: com.sun.lwuit.uidemo.TransitionDemo$3;

        r1 := @parameter0: com.sun.lwuit.uidemo.TransitionDemo;

        r2 := @parameter1: com.sun.lwuit.spinner.Spinner;

        r3 := @parameter2: com.sun.lwuit.ButtonGroup;

        r4 := @parameter3: com.sun.lwuit.CheckBox;

        r5 := @parameter4: com.sun.lwuit.Button;

        r6 := @parameter5: com.sun.lwuit.Form;

        r7 := @parameter6: com.sun.lwuit.Button;

        r8 := @parameter7: com.sun.lwuit.Button;

        r9 := @parameter8: com.sun.lwuit.Button;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.uidemo.TransitionDemo this$0> = r1;

        r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.spinner.Spinner val$speed> = r2;

        r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.ButtonGroup val$radioButtonGroup> = r3;

        r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.CheckBox val$highQuality> = r4;

        r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.Button val$updateButton> = r5;

        r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.Form val$destination> = r6;

        r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.Button val$applyButton> = r7;

        r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.Button val$applyMenu> = r8;

        r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.Button val$applyComponents> = r9;

        return;
    }

    public void actionPerformed(com.sun.lwuit.events.ActionEvent)
    {
        com.sun.lwuit.events.ActionEvent r6;
        java.lang.Integer $r3;
        boolean $z0, $z1, $z2;
        com.sun.lwuit.animations.Transition3D $r5, $r19, $r21, $r22;
        com.sun.lwuit.animations.Transition r23, r24;
        com.sun.lwuit.spinner.Spinner $r1;
        com.sun.lwuit.Button $r7, $r9, $r11, $r13;
        com.sun.lwuit.ButtonGroup $r4, $r25;
        int $i0, $i1, $i2;
        com.sun.lwuit.CheckBox $r18, $r20;
        com.sun.lwuit.uidemo.TransitionDemo$3 r0;
        com.sun.lwuit.Form $r15, $r16, $r17;
        java.lang.Object $r2, $r8, $r10, $r12, $r14;

        r0 := @this: com.sun.lwuit.uidemo.TransitionDemo$3;

        r6 := @parameter0: com.sun.lwuit.events.ActionEvent;

        $r1 = r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.spinner.Spinner val$speed>;

        $r2 = virtualinvoke $r1.<com.sun.lwuit.spinner.Spinner: java.lang.Object getValue()>();

        $r3 = (java.lang.Integer) $r2;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $r4 = r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.ButtonGroup val$radioButtonGroup>;

        $i1 = virtualinvoke $r4.<com.sun.lwuit.ButtonGroup: int getSelectedIndex()>();

        tableswitch($i1)
        {
            case 0: goto label01;
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            case 5: goto label06;
            case 6: goto label07;
            case 7: goto label08;
            default: goto label09;
        };

     label01:
        r23 = staticinvoke <com.sun.lwuit.animations.CommonTransitions: com.sun.lwuit.animations.CommonTransitions createSlide(int,boolean,int)>(0, 0, $i0);

        r24 = staticinvoke <com.sun.lwuit.animations.CommonTransitions: com.sun.lwuit.animations.CommonTransitions createSlide(int,boolean,int)>(0, 1, $i0);

        goto label10;

     label02:
        r23 = staticinvoke <com.sun.lwuit.animations.CommonTransitions: com.sun.lwuit.animations.CommonTransitions createSlide(int,boolean,int)>(1, 0, $i0);

        r24 = staticinvoke <com.sun.lwuit.animations.CommonTransitions: com.sun.lwuit.animations.CommonTransitions createSlide(int,boolean,int)>(1, 1, $i0);

        goto label10;

     label03:
        r23 = staticinvoke <com.sun.lwuit.animations.CommonTransitions: com.sun.lwuit.animations.CommonTransitions createFade(int)>($i0);

        r24 = staticinvoke <com.sun.lwuit.animations.CommonTransitions: com.sun.lwuit.animations.CommonTransitions createFade(int)>($i0);

        goto label10;

     label04:
        r23 = staticinvoke <com.sun.lwuit.animations.Transition3D: com.sun.lwuit.animations.Transition3D createRotation(int,boolean)>($i0, 1);

        r24 = staticinvoke <com.sun.lwuit.animations.Transition3D: com.sun.lwuit.animations.Transition3D createRotation(int,boolean)>($i0, 0);

        goto label10;

     label05:
        r23 = staticinvoke <com.sun.lwuit.animations.Transition3D: com.sun.lwuit.animations.Transition3D createFlyIn(int)>($i0);

        r24 = staticinvoke <com.sun.lwuit.animations.Transition3D: com.sun.lwuit.animations.Transition3D createFlyIn(int)>($i0);

        goto label10;

     label06:
        r23 = staticinvoke <com.sun.lwuit.animations.Transition3D: com.sun.lwuit.animations.Transition3D createCube(int,boolean)>($i0, 1);

        r24 = staticinvoke <com.sun.lwuit.animations.Transition3D: com.sun.lwuit.animations.Transition3D createCube(int,boolean)>($i0, 0);

        goto label10;

     label07:
        r23 = staticinvoke <com.sun.lwuit.animations.Transition3D: com.sun.lwuit.animations.Transition3D createStaticRotation(int,boolean)>($i0, 1);

        r24 = staticinvoke <com.sun.lwuit.animations.Transition3D: com.sun.lwuit.animations.Transition3D createStaticRotation(int,boolean)>($i0, 0);

        goto label10;

     label08:
        $r5 = staticinvoke <com.sun.lwuit.animations.Transition3D: com.sun.lwuit.animations.Transition3D createSwingIn(int)>($i0);

        r23 = $r5;

        r24 = $r5;

        goto label10;

     label09:
        $r22 = staticinvoke <com.sun.lwuit.animations.Transition3D: com.sun.lwuit.animations.Transition3D createSwingIn(int,boolean)>($i0, 0);

        r23 = $r22;

        r24 = $r22;

     label10:
        $r25 = r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.ButtonGroup val$radioButtonGroup>;

        $i2 = virtualinvoke $r25.<com.sun.lwuit.ButtonGroup: int getSelectedIndex()>();

        staticinvoke <com.sun.lwuit.uidemo.TransitionDemo: int access$002(int)>($i2);

        $z2 = r23 instanceof com.sun.lwuit.animations.Transition3D;

        if $z2 == 0 goto label11;

        $r19 = (com.sun.lwuit.animations.Transition3D) r23;

        $r18 = r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.CheckBox val$highQuality>;

        $z0 = virtualinvoke $r18.<com.sun.lwuit.CheckBox: boolean isSelected()>();

        virtualinvoke $r19.<com.sun.lwuit.animations.Transition3D: void setHighQualityMode(boolean)>($z0);

        $r21 = (com.sun.lwuit.animations.Transition3D) r24;

        $r20 = r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.CheckBox val$highQuality>;

        $z1 = virtualinvoke $r20.<com.sun.lwuit.CheckBox: boolean isSelected()>();

        virtualinvoke $r21.<com.sun.lwuit.animations.Transition3D: void setHighQualityMode(boolean)>($z1);

     label11:
        $r7 = r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.Button val$updateButton>;

        $r8 = virtualinvoke r6.<com.sun.lwuit.events.ActionEvent: java.lang.Object getSource()>();

        if $r7 != $r8 goto label12;

        $r15 = r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.Form val$destination>;

        virtualinvoke $r15.<com.sun.lwuit.Form: void setTransitionOutAnimator(com.sun.lwuit.animations.Transition)>(r23);

        $r16 = r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.Form val$destination>;

        virtualinvoke $r16.<com.sun.lwuit.Form: void setTransitionInAnimator(com.sun.lwuit.animations.Transition)>(r24);

        $r17 = r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.Form val$destination>;

        virtualinvoke $r17.<com.sun.lwuit.Form: void show()>();

        goto label15;

     label12:
        $r9 = r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.Button val$applyButton>;

        $r10 = virtualinvoke r6.<com.sun.lwuit.events.ActionEvent: java.lang.Object getSource()>();

        if $r9 != $r10 goto label13;

        staticinvoke <com.sun.lwuit.uidemo.UIDemoMIDlet: void setTransition(com.sun.lwuit.animations.Transition,com.sun.lwuit.animations.Transition)>(r24, r23);

        goto label15;

     label13:
        $r11 = r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.Button val$applyMenu>;

        $r12 = virtualinvoke r6.<com.sun.lwuit.events.ActionEvent: java.lang.Object getSource()>();

        if $r11 != $r12 goto label14;

        staticinvoke <com.sun.lwuit.uidemo.UIDemoMIDlet: void setMenuTransition(com.sun.lwuit.animations.Transition,com.sun.lwuit.animations.Transition)>(r24, r23);

        goto label15;

     label14:
        $r13 = r0.<com.sun.lwuit.uidemo.TransitionDemo$3: com.sun.lwuit.Button val$applyComponents>;

        $r14 = virtualinvoke r6.<com.sun.lwuit.events.ActionEvent: java.lang.Object getSource()>();

        if $r13 != $r14 goto label15;

        staticinvoke <com.sun.lwuit.uidemo.UIDemoMIDlet: void setComponentTransition(com.sun.lwuit.animations.Transition)>(r24);

     label15:
        return;
    }
}
