public class com.jhlabs.image.JavaLnFFilter extends com.jhlabs.image.PointFilter
{

    public void <init>()
    {
        com.jhlabs.image.JavaLnFFilter r0;

        r0 := @this: com.jhlabs.image.JavaLnFFilter;

        specialinvoke r0.<com.jhlabs.image.PointFilter: void <init>()>();

        return;
    }

    public int filterRGB(int, int, int)
    {
        int i0, i1, $i2, $i3, i4, $i5;
        com.jhlabs.image.JavaLnFFilter r0;

        r0 := @this: com.jhlabs.image.JavaLnFFilter;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i4 := @parameter2: int;

        $i3 = i0 & 1;

        $i2 = i1 & 1;

        if $i3 != $i2 goto label1;

        return i4;

     label1:
        $i5 = staticinvoke <com.jhlabs.image.ImageMath: int mixColors(float,int,int)>(0.25F, -6710887, i4);

        return $i5;
    }

    public java.lang.String toString()
    {
        com.jhlabs.image.JavaLnFFilter r0;

        r0 := @this: com.jhlabs.image.JavaLnFFilter;

        return "Stylize/Java L&F Stipple";
    }
}
