final class com.google.wave.api.BlipIterator$TextIterator extends com.google.wave.api.BlipIterator
{

    public void <init>(com.google.wave.api.Blip, java.lang.String, int)
    {
        com.google.wave.api.BlipIterator$TextIterator r0;
        int i0, $i1;
        java.lang.String r2;
        com.google.wave.api.Blip r1;

        r0 := @this: com.google.wave.api.BlipIterator$TextIterator;

        r1 := @parameter0: com.google.wave.api.Blip;

        r2 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        $i1 = virtualinvoke r2.<java.lang.String: int length()>();

        specialinvoke r0.<com.google.wave.api.BlipIterator: void <init>(com.google.wave.api.Blip,java.lang.Object,int,int)>(r1, r2, i0, $i1);

        return;
    }

    protected int getNextIndex()
    {
        com.google.wave.api.Blip $r1;
        com.google.wave.api.BlipIterator$TextIterator r0;
        int $i0, $i1, $i2;
        java.lang.Object $r3;
        java.lang.String $r2, $r4;

        r0 := @this: com.google.wave.api.BlipIterator$TextIterator;

        $r1 = r0.<com.google.wave.api.BlipIterator$TextIterator: com.google.wave.api.Blip blip>;

        $r2 = virtualinvoke $r1.<com.google.wave.api.Blip: java.lang.String getContent()>();

        $r3 = r0.<com.google.wave.api.BlipIterator$TextIterator: java.lang.Object target>;

        $r4 = (java.lang.String) $r3;

        $i0 = r0.<com.google.wave.api.BlipIterator$TextIterator: int position>;

        $i1 = $i0 + 1;

        $i2 = virtualinvoke $r2.<java.lang.String: int indexOf(java.lang.String,int)>($r4, $i1);

        return $i2;
    }

    public volatile java.lang.Object next()
    {
        com.google.wave.api.BlipIterator$TextIterator r0;
        com.google.wave.api.Range $r1;

        r0 := @this: com.google.wave.api.BlipIterator$TextIterator;

        $r1 = specialinvoke r0.<com.google.wave.api.BlipIterator: com.google.wave.api.Range next()>();

        return $r1;
    }
}
