public class com.google.gxp.base.dynamic.GxpCompilationError extends com.google.gxp.base.GxpTemplate
{
    private static final java.lang.String GXP$MESSAGE_SOURCE;
    private static final java.util.List GXP$ARGLIST;

    public void <init>()
    {
        com.google.gxp.base.dynamic.GxpCompilationError r0;

        r0 := @this: com.google.gxp.base.dynamic.GxpCompilationError;

        specialinvoke r0.<com.google.gxp.base.GxpTemplate: void <init>()>();

        return;
    }

    public static void write(java.lang.Appendable, com.google.gxp.base.GxpContext, com.google.gxp.compiler.alerts.AlertPolicy, com.google.gxp.compiler.alerts.AlertSet) throws java.io.IOException
    {
        com.google.gxp.compiler.alerts.AlertPolicy r5;
        com.google.gxp.base.GxpContext r0;
        java.lang.Appendable r1;
        com.google.gxp.base.dynamic.GxpCompilationError$1 $r2;
        com.google.gxp.base.dynamic.GxpCompilationError$2 $r3;
        com.google.gxp.compiler.alerts.AlertSet r4;

        r1 := @parameter0: java.lang.Appendable;

        r0 := @parameter1: com.google.gxp.base.GxpContext;

        r5 := @parameter2: com.google.gxp.compiler.alerts.AlertPolicy;

        r4 := @parameter3: com.google.gxp.compiler.alerts.AlertSet;

        virtualinvoke r0.<com.google.gxp.base.GxpContext: java.util.Locale getLocale()>();

        $r2 = new com.google.gxp.base.dynamic.GxpCompilationError$1;

        specialinvoke $r2.<com.google.gxp.base.dynamic.GxpCompilationError$1: void <init>()>();

        $r3 = new com.google.gxp.base.dynamic.GxpCompilationError$2;

        specialinvoke $r3.<com.google.gxp.base.dynamic.GxpCompilationError$2: void <init>(com.google.gxp.compiler.alerts.AlertSet,com.google.gxp.compiler.alerts.AlertPolicy)>(r4, r5);

        staticinvoke <com.google.gxp.base.dynamic.Chrome: void write(java.lang.Appendable,com.google.gxp.base.GxpContext,com.google.gxp.html.HtmlClosure,com.google.gxp.html.HtmlClosure)>(r1, r0, $r2, $r3);

        return;
    }

    public static java.util.List getArgList()
    {
        java.util.List $r0;

        $r0 = <com.google.gxp.base.dynamic.GxpCompilationError: java.util.List GXP$ARGLIST>;

        return $r0;
    }

    public static com.google.gxp.html.HtmlClosure getGxpClosure(com.google.gxp.compiler.alerts.AlertPolicy, com.google.gxp.compiler.alerts.AlertSet)
    {
        com.google.gxp.base.dynamic.GxpCompilationError$3 $r0;
        com.google.gxp.compiler.alerts.AlertPolicy r1;
        com.google.gxp.compiler.alerts.AlertSet r2;

        r1 := @parameter0: com.google.gxp.compiler.alerts.AlertPolicy;

        r2 := @parameter1: com.google.gxp.compiler.alerts.AlertSet;

        $r0 = new com.google.gxp.base.dynamic.GxpCompilationError$3;

        specialinvoke $r0.<com.google.gxp.base.dynamic.GxpCompilationError$3: void <init>(com.google.gxp.compiler.alerts.AlertPolicy,com.google.gxp.compiler.alerts.AlertSet)>(r1, r2);

        return $r0;
    }

    static java.lang.String access$100(java.lang.String, java.util.Locale, long, java.lang.String[])
    {
        java.util.Locale r1;
        long l0;
        java.lang.String[] r2;
        java.lang.String r0, $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.Locale;

        l0 := @parameter2: long;

        r2 := @parameter3: java.lang.String[];

        $r3 = staticinvoke <com.google.gxp.base.dynamic.GxpCompilationError: java.lang.String getMessage(java.lang.String,java.util.Locale,long,java.lang.String[])>(r0, r1, l0, r2);

        return $r3;
    }

    static java.lang.String access$200(java.lang.String, java.util.Locale, long, java.lang.String[])
    {
        java.util.Locale r1;
        long l0;
        java.lang.String[] r2;
        java.lang.String r0, $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.Locale;

        l0 := @parameter2: long;

        r2 := @parameter3: java.lang.String[];

        $r3 = staticinvoke <com.google.gxp.base.dynamic.GxpCompilationError: java.lang.String getMessage(java.lang.String,java.util.Locale,long,java.lang.String[])>(r0, r1, l0, r2);

        return $r3;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;
        java.util.List $r1, $r2;

        <com.google.gxp.base.dynamic.GxpCompilationError: java.lang.String GXP$MESSAGE_SOURCE> = "com.google.gxp.base.dynamic.messages";

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "alertPolicy";

        $r0[1] = "alerts";

        $r1 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        <com.google.gxp.base.dynamic.GxpCompilationError: java.util.List GXP$ARGLIST> = $r2;

        return;
    }
}
