final class com.jidesoft.swing.JideSwingUtilities$1 extends java.lang.Object implements com.jidesoft.swing.JideSwingUtilities$GetHandler
{
    final java.lang.String val$name;

    void <init>(java.lang.String)
    {
        com.jidesoft.swing.JideSwingUtilities$1 r0;
        java.lang.String r1;

        r0 := @this: com.jidesoft.swing.JideSwingUtilities$1;

        r1 := @parameter0: java.lang.String;

        r0.<com.jidesoft.swing.JideSwingUtilities$1: java.lang.String val$name> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean condition(java.awt.Component)
    {
        com.jidesoft.swing.JideSwingUtilities$1 r0;
        java.lang.String $r2, $r3;
        java.awt.Component r1;
        boolean $z0;

        r0 := @this: com.jidesoft.swing.JideSwingUtilities$1;

        r1 := @parameter0: java.awt.Component;

        $r2 = r0.<com.jidesoft.swing.JideSwingUtilities$1: java.lang.String val$name>;

        $r3 = virtualinvoke r1.<java.awt.Component: java.lang.String getName()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        return $z0;
    }

    public java.awt.Component action(java.awt.Component)
    {
        com.jidesoft.swing.JideSwingUtilities$1 r1;
        java.awt.Component r0;

        r1 := @this: com.jidesoft.swing.JideSwingUtilities$1;

        r0 := @parameter0: java.awt.Component;

        return r0;
    }
}
