public class com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher extends java.lang.Object
{
    protected static final boolean DEBUG_ALL;
    protected static final boolean DEBUG_METHODS;
    protected static final boolean DEBUG_METHODS2;
    protected static final boolean DEBUG_METHODS3;
    protected static final boolean DEBUG_MATCH;
    protected static final boolean DEBUG_STACK;
    protected static final boolean DEBUG_ANY;
    protected static final int MATCHED;
    protected static final int MATCHED_ATTRIBUTE;
    protected static final int MATCHED_DESCENDANT;
    protected static final int MATCHED_DESCENDANT_PREVIOUS;
    private com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] fLocationPaths;
    private int[] fMatched;
    protected java.lang.Object fMatchedString;
    private com.google.gxp.org.apache.xerces.util.IntStack[] fStepIndexes;
    private int[] fCurrentStep;
    private int[] fNoMatchDepth;
    final com.google.gxp.org.apache.xerces.xni.QName fQName;

    public void <init>(com.google.gxp.org.apache.xerces.impl.xpath.XPath)
    {
        com.google.gxp.org.apache.xerces.xni.QName $r1;
        int[] $r10, $r12, $r14;
        int $i0, $i1, $i2, $i3, $i4, i5;
        com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher r0;
        com.google.gxp.org.apache.xerces.util.IntStack[] $r5, $r6, $r8;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath r2;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] $r3, $r4, $r9, $r11, $r13;
        com.google.gxp.org.apache.xerces.util.IntStack $r7;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher;

        r2 := @parameter0: com.google.gxp.org.apache.xerces.impl.xpath.XPath;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.gxp.org.apache.xerces.xni.QName;

        specialinvoke $r1.<com.google.gxp.org.apache.xerces.xni.QName: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.xni.QName fQName> = $r1;

        $r3 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.xpath.XPath: com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] getLocationPaths()>();

        r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] fLocationPaths> = $r3;

        $r4 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] fLocationPaths>;

        $i0 = lengthof $r4;

        $r5 = newarray (com.google.gxp.org.apache.xerces.util.IntStack)[$i0];

        r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.util.IntStack[] fStepIndexes> = $r5;

        i5 = 0;

        goto label2;

     label1:
        $r8 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.util.IntStack[] fStepIndexes>;

        $r7 = new com.google.gxp.org.apache.xerces.util.IntStack;

        specialinvoke $r7.<com.google.gxp.org.apache.xerces.util.IntStack: void <init>()>();

        $r8[i5] = $r7;

        i5 = i5 + 1;

     label2:
        $r6 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.util.IntStack[] fStepIndexes>;

        $i1 = lengthof $r6;

        if i5 < $i1 goto label1;

        $r9 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] fLocationPaths>;

        $i2 = lengthof $r9;

        $r10 = newarray (int)[$i2];

        r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep> = $r10;

        $r11 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] fLocationPaths>;

        $i3 = lengthof $r11;

        $r12 = newarray (int)[$i3];

        r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fNoMatchDepth> = $r12;

        $r13 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] fLocationPaths>;

        $i4 = lengthof $r13;

        $r14 = newarray (int)[$i4];

        r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched> = $r14;

        return;
    }

    public boolean isMatched()
    {
        int[] $r1, $r2, $r3, $r4;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] $r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, $i8;
        com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher;

        i7 = 0;

        goto label4;

     label1:
        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $i0 = $r1[i7];

        $i1 = $i0 & 1;

        if $i1 != 1 goto label3;

        $r2 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $i2 = $r2[i7];

        $i3 = $i2 & 13;

        if $i3 == 13 goto label3;

        $r3 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fNoMatchDepth>;

        $i4 = $r3[i7];

        if $i4 == 0 goto label2;

        $r4 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $i5 = $r4[i7];

        $i6 = $i5 & 5;

        if $i6 != 5 goto label3;

     label2:
        return 1;

     label3:
        i7 = i7 + 1;

     label4:
        $r5 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] fLocationPaths>;

        $i8 = lengthof $r5;

        if i7 < $i8 goto label1;

        return 0;
    }

    protected void handleContent(com.google.gxp.org.apache.xerces.xs.XSTypeDefinition, boolean, java.lang.Object, short, com.google.gxp.org.apache.xerces.xs.ShortList)
    {
        short s0;
        com.google.gxp.org.apache.xerces.xs.ShortList r3;
        com.google.gxp.org.apache.xerces.xs.XSTypeDefinition r1;
        java.lang.Object r2;
        com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher r0;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.xs.XSTypeDefinition;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.Object;

        s0 := @parameter3: short;

        r3 := @parameter4: com.google.gxp.org.apache.xerces.xs.ShortList;

        return;
    }

    protected void matched(java.lang.Object, short, com.google.gxp.org.apache.xerces.xs.ShortList, boolean)
    {
        short s0;
        com.google.gxp.org.apache.xerces.xs.ShortList r2;
        java.lang.Object r1;
        com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher r0;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher;

        r1 := @parameter0: java.lang.Object;

        s0 := @parameter1: short;

        r2 := @parameter2: com.google.gxp.org.apache.xerces.xs.ShortList;

        z0 := @parameter3: boolean;

        return;
    }

    public void startDocumentFragment()
    {
        com.google.gxp.org.apache.xerces.util.IntStack[] $r2;
        int[] $r4, $r5, $r6;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] $r1;
        int $i0, i1;
        com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher r0;
        com.google.gxp.org.apache.xerces.util.IntStack $r3;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: java.lang.Object fMatchedString> = null;

        i1 = 0;

        goto label2;

     label1:
        $r2 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.util.IntStack[] fStepIndexes>;

        $r3 = $r2[i1];

        virtualinvoke $r3.<com.google.gxp.org.apache.xerces.util.IntStack: void clear()>();

        $r4 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $r4[i1] = 0;

        $r5 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fNoMatchDepth>;

        $r5[i1] = 0;

        $r6 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $r6[i1] = 0;

        i1 = i1 + 1;

     label2:
        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] fLocationPaths>;

        $i0 = lengthof $r1;

        if i1 < $i0 goto label1;

        return;
    }

    public void startElement(com.google.gxp.org.apache.xerces.xni.QName, com.google.gxp.org.apache.xerces.xni.XMLAttributes)
    {
        short $s20, $s24, $s34, $s47, $s51;
        com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher r0;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$Axis $r19, $r23, $r55, $r60;
        int[] $r1, $r4, $r5, $r6, $r7, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r20, $r21, $r25, $r26, $r27, $r28, $r32, $r33, $r34, $r41, $r42, $r43, $r44, $r45, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r56, $r57, $r58, $r61, $r62, $r66, $r68;
        com.google.gxp.org.apache.xerces.util.IntStack[] $r2;
        com.google.gxp.org.apache.xerces.util.IntStack $r3;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$NodeTest r65, r67;
        com.google.gxp.org.apache.xerces.xni.XMLAttributes r24;
        com.google.gxp.org.apache.xerces.xni.Augmentations $r35;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i21, $i22, $i23, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i48, $i49, $i50, $i52, $i53, i54, $i55, $i56, i57, i58, $i59, $i60, $i61, $i62, $i63, $i64;
        java.lang.Object $r36, $r38, $r39;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$Step[] $r63;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$Step $r18, $r22, $r29, $r54, $r59, r64;
        com.google.gxp.org.apache.xerces.xni.QName $r30, $r31, r46;
        com.google.gxp.org.apache.xerces.xs.ShortList $r40;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] $r8, $r69;
        boolean z0, $z1, $z2, $z3;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath $r9;
        com.google.gxp.org.apache.xerces.xs.AttributePSVI r37;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher;

        r46 := @parameter0: com.google.gxp.org.apache.xerces.xni.QName;

        r24 := @parameter1: com.google.gxp.org.apache.xerces.xni.XMLAttributes;

        i54 = 0;

        goto label30;

     label01:
        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        i0 = $r1[i54];

        $r2 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.util.IntStack[] fStepIndexes>;

        $r3 = $r2[i54];

        virtualinvoke $r3.<com.google.gxp.org.apache.xerces.util.IntStack: void push(int)>(i0);

        $r4 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $i1 = $r4[i54];

        $i2 = $i1 & 5;

        if $i2 == 1 goto label02;

        $r6 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fNoMatchDepth>;

        $i5 = $r6[i54];

        if $i5 <= 0 goto label03;

     label02:
        $r5 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fNoMatchDepth>;

        $i3 = $r5[i54];

        $i4 = $i3 + 1;

        $r5[i54] = $i4;

        goto label29;

     label03:
        $r7 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $i6 = $r7[i54];

        $i7 = $i6 & 5;

        if $i7 != 5 goto label04;

        $r62 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $r62[i54] = 13;

     label04:
        $r8 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] fLocationPaths>;

        $r9 = $r8[i54];

        $r63 = $r9.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath: com.google.gxp.org.apache.xerces.impl.xpath.XPath$Step[] steps>;

        goto label06;

     label05:
        $r61 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i52 = $r61[i54];

        $i53 = $i52 + 1;

        $r61[i54] = $i53;

     label06:
        $r10 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i9 = $r10[i54];

        $i8 = lengthof $r63;

        if $i9 >= $i8 goto label07;

        $r58 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i50 = $r58[i54];

        $r59 = $r63[$i50];

        $r60 = $r59.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$Step: com.google.gxp.org.apache.xerces.impl.xpath.XPath$Axis axis>;

        $s51 = $r60.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$Axis: short type>;

        $i62 = (int) $s51;

        if $i62 == 3 goto label05;

     label07:
        $r11 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i11 = $r11[i54];

        $i10 = lengthof $r63;

        if $i11 != $i10 goto label08;

        $r57 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $r57[i54] = 1;

        goto label29;

     label08:
        $r12 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        i12 = $r12[i54];

        goto label10;

     label09:
        $r56 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i48 = $r56[i54];

        $i49 = $i48 + 1;

        $r56[i54] = $i49;

     label10:
        $r13 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i14 = $r13[i54];

        $i13 = lengthof $r63;

        if $i14 >= $i13 goto label11;

        $r53 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i46 = $r53[i54];

        $r54 = $r63[$i46];

        $r55 = $r54.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$Step: com.google.gxp.org.apache.xerces.impl.xpath.XPath$Axis axis>;

        $s47 = $r55.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$Axis: short type>;

        $i63 = (int) $s47;

        if $i63 == 4 goto label09;

     label11:
        $r14 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i15 = $r14[i54];

        if $i15 <= i12 goto label12;

        $z3 = 1;

        goto label13;

     label12:
        $z3 = 0;

     label13:
        z0 = $z3;

        $r15 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i17 = $r15[i54];

        $i16 = lengthof $r63;

        if $i17 != $i16 goto label14;

        $r52 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fNoMatchDepth>;

        $i44 = $r52[i54];

        $i45 = $i44 + 1;

        $r52[i54] = $i45;

        goto label29;

     label14:
        $r16 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i18 = $r16[i54];

        if $i18 == i0 goto label15;

        $r51 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i43 = $r51[i54];

        if $i43 <= i12 goto label18;

     label15:
        $r17 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i19 = $r17[i54];

        $r18 = $r63[$i19];

        $r19 = $r18.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$Step: com.google.gxp.org.apache.xerces.impl.xpath.XPath$Axis axis>;

        $s20 = $r19.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$Axis: short type>;

        if $s20 != 1 goto label18;

        $r45 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i37 = $r45[i54];

        r64 = $r63[$i37];

        r65 = r64.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$Step: com.google.gxp.org.apache.xerces.impl.xpath.XPath$NodeTest nodeTest>;

        $z2 = staticinvoke <com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: boolean matches(com.google.gxp.org.apache.xerces.impl.xpath.XPath$NodeTest,com.google.gxp.org.apache.xerces.xni.QName)>(r65, r46);

        if $z2 != 0 goto label17;

        $r48 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i40 = $r48[i54];

        if $i40 <= i12 goto label16;

        $r50 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $r50[i54] = i12;

        goto label29;

     label16:
        $r49 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fNoMatchDepth>;

        $i41 = $r49[i54];

        $i42 = $i41 + 1;

        $r49[i54] = $i42;

        goto label29;

     label17:
        $r47 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i38 = $r47[i54];

        $i39 = $i38 + 1;

        $r47[i54] = $i39;

     label18:
        $r66 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i55 = $r66[i54];

        $i56 = lengthof $r63;

        if $i55 != $i56 goto label20;

        if z0 == 0 goto label19;

        $r43 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $r43[i54] = i12;

        $r44 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $r44[i54] = 5;

        goto label29;

     label19:
        $r42 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $r42[i54] = 1;

        goto label29;

     label20:
        $r20 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i22 = $r20[i54];

        $i21 = lengthof $r63;

        if $i22 >= $i21 goto label29;

        $r21 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i23 = $r21[i54];

        $r22 = $r63[$i23];

        $r23 = $r22.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$Step: com.google.gxp.org.apache.xerces.impl.xpath.XPath$Axis axis>;

        $s24 = $r23.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$Axis: short type>;

        $i64 = (int) $s24;

        if $i64 != 2 goto label29;

        $i25 = interfaceinvoke r24.<com.google.gxp.org.apache.xerces.xni.XMLAttributes: int getLength()>();

        if $i25 <= 0 goto label27;

        $r28 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i29 = $r28[i54];

        $r29 = $r63[$i29];

        r67 = $r29.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$Step: com.google.gxp.org.apache.xerces.impl.xpath.XPath$NodeTest nodeTest>;

        i57 = 0;

        goto label26;

     label21:
        $r30 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.xni.QName fQName>;

        interfaceinvoke r24.<com.google.gxp.org.apache.xerces.xni.XMLAttributes: void getName(int,com.google.gxp.org.apache.xerces.xni.QName)>(i57, $r30);

        $r31 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.xni.QName fQName>;

        $z1 = staticinvoke <com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: boolean matches(com.google.gxp.org.apache.xerces.impl.xpath.XPath$NodeTest,com.google.gxp.org.apache.xerces.xni.QName)>(r67, $r31);

        if $z1 == 0 goto label25;

        $r32 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i30 = $r32[i54];

        $i31 = $i30 + 1;

        $r32[i54] = $i31;

        $r33 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i33 = $r33[i54];

        $i32 = lengthof $r63;

        if $i33 != $i32 goto label27;

        $r34 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $r34[i54] = 3;

        i58 = 0;

        goto label23;

     label22:
        i58 = i58 + 1;

     label23:
        if i58 >= i54 goto label24;

        $r41 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $i35 = $r41[i58];

        $i36 = $i35 & 1;

        if $i36 != 1 goto label22;

     label24:
        if i58 != i54 goto label27;

        $r35 = interfaceinvoke r24.<com.google.gxp.org.apache.xerces.xni.XMLAttributes: com.google.gxp.org.apache.xerces.xni.Augmentations getAugmentations(int)>(i57);

        $r36 = interfaceinvoke $r35.<com.google.gxp.org.apache.xerces.xni.Augmentations: java.lang.Object getItem(java.lang.String)>("ATTRIBUTE_PSVI");

        r37 = (com.google.gxp.org.apache.xerces.xs.AttributePSVI) $r36;

        $r38 = interfaceinvoke r37.<com.google.gxp.org.apache.xerces.xs.ItemPSVI: java.lang.Object getActualNormalizedValue()>();

        r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: java.lang.Object fMatchedString> = $r38;

        $r39 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: java.lang.Object fMatchedString>;

        $s34 = interfaceinvoke r37.<com.google.gxp.org.apache.xerces.xs.ItemPSVI: short getActualNormalizedValueType()>();

        $r40 = interfaceinvoke r37.<com.google.gxp.org.apache.xerces.xs.ItemPSVI: com.google.gxp.org.apache.xerces.xs.ShortList getItemValueTypes()>();

        virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: void matched(java.lang.Object,short,com.google.gxp.org.apache.xerces.xs.ShortList,boolean)>($r39, $s34, $r40, 0);

        goto label27;

     label25:
        i57 = i57 + 1;

     label26:
        if i57 < $i25 goto label21;

     label27:
        $r68 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $i59 = $r68[i54];

        $i60 = $i59 & 1;

        if $i60 == 1 goto label29;

        $r25 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i26 = $r25[i54];

        if $i26 <= i12 goto label28;

        $r27 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $r27[i54] = i12;

        goto label29;

     label28:
        $r26 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fNoMatchDepth>;

        $i27 = $r26[i54];

        $i28 = $i27 + 1;

        $r26[i54] = $i28;

     label29:
        i54 = i54 + 1;

     label30:
        $r69 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] fLocationPaths>;

        $i61 = lengthof $r69;

        if i54 < $i61 goto label01;

        return;
    }

    public void endElement(com.google.gxp.org.apache.xerces.xni.QName, com.google.gxp.org.apache.xerces.xs.XSTypeDefinition, boolean, java.lang.Object, short, com.google.gxp.org.apache.xerces.xs.ShortList)
    {
        com.google.gxp.org.apache.xerces.xni.QName r13;
        short s5;
        int[] $r3, $r4, $r5, $r6, $r10, $r11, $r12;
        int $i0, $i1, $i2, $i3, $i4, $i6, $i7, $i8, $i9, i10, i11, $i12;
        com.google.gxp.org.apache.xerces.xs.XSTypeDefinition r7;
        com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher r0;
        boolean z0;
        com.google.gxp.org.apache.xerces.xs.ShortList r9;
        com.google.gxp.org.apache.xerces.util.IntStack[] $r1;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] $r14;
        java.lang.Object r8;
        com.google.gxp.org.apache.xerces.util.IntStack $r2;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher;

        r13 := @parameter0: com.google.gxp.org.apache.xerces.xni.QName;

        r7 := @parameter1: com.google.gxp.org.apache.xerces.xs.XSTypeDefinition;

        z0 := @parameter2: boolean;

        r8 := @parameter3: java.lang.Object;

        s5 := @parameter4: short;

        r9 := @parameter5: com.google.gxp.org.apache.xerces.xs.ShortList;

        i10 = 0;

        goto label8;

     label1:
        $r3 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.util.IntStack[] fStepIndexes>;

        $r2 = $r1[i10];

        $i0 = virtualinvoke $r2.<com.google.gxp.org.apache.xerces.util.IntStack: int pop()>();

        $r3[i10] = $i0;

        $r4 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fNoMatchDepth>;

        $i1 = $r4[i10];

        if $i1 <= 0 goto label2;

        $r12 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fNoMatchDepth>;

        $i8 = $r12[i10];

        $i9 = $i8 - 1;

        $r12[i10] = $i9;

        goto label7;

     label2:
        i11 = 0;

        goto label4;

     label3:
        i11 = i11 + 1;

     label4:
        if i11 >= i10 goto label5;

        $r11 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $i6 = $r11[i11];

        $i7 = $i6 & 1;

        if $i7 != 1 goto label3;

     label5:
        if i11 < i10 goto label7;

        $r5 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $i2 = $r5[i11];

        if $i2 == 0 goto label7;

        $r6 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $i3 = $r6[i11];

        $i4 = $i3 & 3;

        if $i4 != 3 goto label6;

        goto label7;

     label6:
        virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: void handleContent(com.google.gxp.org.apache.xerces.xs.XSTypeDefinition,boolean,java.lang.Object,short,com.google.gxp.org.apache.xerces.xs.ShortList)>(r7, z0, r8, s5, r9);

        $r10 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fMatched>;

        $r10[i10] = 0;

     label7:
        i10 = i10 + 1;

     label8:
        $r14 = r0.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] fLocationPaths>;

        $i12 = lengthof $r14;

        if i10 < $i12 goto label1;

        return;
    }

    public java.lang.String toString()
    {
        int[] $r6, $r9;
        java.lang.StringBuffer $r13;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7, i8, $i9, $i10, $i12;
        java.lang.String $r2, $r8, $r10, r11;
        com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher r1;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$Step[] r5;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath $r4;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$Step $r7;
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] $r3, $r12;

        r1 := @this: com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher;

        $r13 = new java.lang.StringBuffer;

        specialinvoke $r13.<java.lang.StringBuffer: void <init>()>();

        $r2 = specialinvoke r1.<java.lang.Object: java.lang.String toString()>();

        r11 = $r2;

        $i0 = virtualinvoke $r2.<java.lang.String: int lastIndexOf(int)>(46);

        $i12 = (int) -1;

        if $i0 == $i12 goto label1;

        $i6 = $i0 + 1;

        r11 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int)>($i6);

     label1:
        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r11);

        i7 = 0;

        goto label8;

     label2:
        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(91);

        $r3 = r1.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] fLocationPaths>;

        $r4 = $r3[i7];

        r5 = $r4.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath: com.google.gxp.org.apache.xerces.impl.xpath.XPath$Step[] steps>;

        i8 = 0;

        goto label6;

     label3:
        $r6 = r1.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i1 = $r6[i7];

        if i8 != $i1 goto label4;

        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(94);

     label4:
        $r7 = r5[i8];

        $r8 = virtualinvoke $r7.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$Step: java.lang.String toString()>();

        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        $i2 = lengthof r5;

        $i3 = $i2 - 1;

        if i8 >= $i3 goto label5;

        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(47);

     label5:
        i8 = i8 + 1;

     label6:
        $i9 = lengthof r5;

        if i8 < $i9 goto label3;

        $r9 = r1.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int[] fCurrentStep>;

        $i5 = $r9[i7];

        $i4 = lengthof r5;

        if $i5 != $i4 goto label7;

        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(94);

     label7:
        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(93);

        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44);

        i7 = i7 + 1;

     label8:
        $r12 = r1.<com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: com.google.gxp.org.apache.xerces.impl.xpath.XPath$LocationPath[] fLocationPaths>;

        $i10 = lengthof $r12;

        if i7 < $i10 goto label2;

        $r10 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r10;
    }

    private java.lang.String normalize(java.lang.String)
    {
        char $c1;
        java.lang.StringBuffer $r4;
        int $i0, i2, $i3;
        java.lang.String r1, $r2;
        com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher r3;

        r3 := @this: com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher;

        r1 := @parameter0: java.lang.String;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        i2 = 0;

        goto label5;

     label1:
        $c1 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i2);

        $i3 = (int) $c1;

        lookupswitch($i3)
        {
            case 10: goto label2;
            default: goto label3;
        };

     label2:
        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\\n");

        goto label4;

     label3:
        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c1);

     label4:
        i2 = i2 + 1;

     label5:
        if i2 < $i0 goto label1;

        $r2 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }

    private static boolean matches(com.google.gxp.org.apache.xerces.impl.xpath.XPath$NodeTest, com.google.gxp.org.apache.xerces.xni.QName)
    {
        com.google.gxp.org.apache.xerces.impl.xpath.XPath$NodeTest r0;
        com.google.gxp.org.apache.xerces.xni.QName $r1, r2, $r5;
        short $s0, $s1;
        int $i2;
        java.lang.String $r3, $r4;
        boolean $z0, $z1;

        r0 := @parameter0: com.google.gxp.org.apache.xerces.impl.xpath.XPath$NodeTest;

        r2 := @parameter1: com.google.gxp.org.apache.xerces.xni.QName;

        $s0 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$NodeTest: short type>;

        if $s0 != 1 goto label1;

        $r5 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$NodeTest: com.google.gxp.org.apache.xerces.xni.QName name>;

        $z0 = virtualinvoke $r5.<com.google.gxp.org.apache.xerces.xni.QName: boolean equals(java.lang.Object)>(r2);

        return $z0;

     label1:
        $s1 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$NodeTest: short type>;

        $i2 = (int) $s1;

        if $i2 != 4 goto label4;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xpath.XPath$NodeTest: com.google.gxp.org.apache.xerces.xni.QName name>;

        $r4 = $r1.<com.google.gxp.org.apache.xerces.xni.QName: java.lang.String uri>;

        $r3 = r2.<com.google.gxp.org.apache.xerces.xni.QName: java.lang.String uri>;

        if $r4 != $r3 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;

     label4:
        return 1;
    }

    public static void <clinit>()
    {
        <com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int MATCHED_DESCENDANT_PREVIOUS> = 13;

        <com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int MATCHED_DESCENDANT> = 5;

        <com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int MATCHED_ATTRIBUTE> = 3;

        <com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: int MATCHED> = 1;

        <com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: boolean DEBUG_ANY> = 0;

        <com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: boolean DEBUG_STACK> = 0;

        <com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: boolean DEBUG_MATCH> = 0;

        <com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: boolean DEBUG_METHODS3> = 0;

        <com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: boolean DEBUG_METHODS2> = 0;

        <com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: boolean DEBUG_METHODS> = 0;

        <com.google.gxp.org.apache.xerces.impl.xs.identity.XPathMatcher: boolean DEBUG_ALL> = 0;

        return;
    }
}
