public final class com.mycila.inject.internal.guava.base.Equivalence$Wrapper extends java.lang.Object implements java.io.Serializable
{
    private final com.mycila.inject.internal.guava.base.Equivalence equivalence;
    private final java.lang.Object reference;
    private static final long serialVersionUID;

    private void <init>(com.mycila.inject.internal.guava.base.Equivalence, java.lang.Object)
    {
        com.mycila.inject.internal.guava.base.Equivalence r1, $r3;
        java.lang.Object $r2, r4;
        com.mycila.inject.internal.guava.base.Equivalence$Wrapper r0;

        r0 := @this: com.mycila.inject.internal.guava.base.Equivalence$Wrapper;

        r1 := @parameter0: com.mycila.inject.internal.guava.base.Equivalence;

        r4 := @parameter1: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <com.mycila.inject.internal.guava.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (com.mycila.inject.internal.guava.base.Equivalence) $r2;

        r0.<com.mycila.inject.internal.guava.base.Equivalence$Wrapper: com.mycila.inject.internal.guava.base.Equivalence equivalence> = $r3;

        r0.<com.mycila.inject.internal.guava.base.Equivalence$Wrapper: java.lang.Object reference> = r4;

        return;
    }

    public java.lang.Object get()
    {
        java.lang.Object $r1;
        com.mycila.inject.internal.guava.base.Equivalence$Wrapper r0;

        r0 := @this: com.mycila.inject.internal.guava.base.Equivalence$Wrapper;

        $r1 = r0.<com.mycila.inject.internal.guava.base.Equivalence$Wrapper: java.lang.Object reference>;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        com.mycila.inject.internal.guava.base.Equivalence r3, $r4;
        java.lang.Object r0, $r5, $r6;
        com.mycila.inject.internal.guava.base.Equivalence$Wrapper r1, r2;
        boolean $z0, $z1, $z2, $z3;

        r1 := @this: com.mycila.inject.internal.guava.base.Equivalence$Wrapper;

        r0 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r0 instanceof com.mycila.inject.internal.guava.base.Equivalence$Wrapper;

        if $z0 == 0 goto label4;

        r2 = (com.mycila.inject.internal.guava.base.Equivalence$Wrapper) r0;

        r3 = r1.<com.mycila.inject.internal.guava.base.Equivalence$Wrapper: com.mycila.inject.internal.guava.base.Equivalence equivalence>;

        $r4 = r2.<com.mycila.inject.internal.guava.base.Equivalence$Wrapper: com.mycila.inject.internal.guava.base.Equivalence equivalence>;

        $z1 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label2;

        $r6 = r1.<com.mycila.inject.internal.guava.base.Equivalence$Wrapper: java.lang.Object reference>;

        $r5 = r2.<com.mycila.inject.internal.guava.base.Equivalence$Wrapper: java.lang.Object reference>;

        $z2 = virtualinvoke r3.<com.mycila.inject.internal.guava.base.Equivalence: boolean equivalent(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 == 0 goto label2;

        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;

     label4:
        return 0;
    }

    public int hashCode()
    {
        com.mycila.inject.internal.guava.base.Equivalence $r2;
        int $i0;
        java.lang.Object $r1;
        com.mycila.inject.internal.guava.base.Equivalence$Wrapper r0;

        r0 := @this: com.mycila.inject.internal.guava.base.Equivalence$Wrapper;

        $r2 = r0.<com.mycila.inject.internal.guava.base.Equivalence$Wrapper: com.mycila.inject.internal.guava.base.Equivalence equivalence>;

        $r1 = r0.<com.mycila.inject.internal.guava.base.Equivalence$Wrapper: java.lang.Object reference>;

        $i0 = virtualinvoke $r2.<com.mycila.inject.internal.guava.base.Equivalence: int hash(java.lang.Object)>($r1);

        return $i0;
    }

    public java.lang.String toString()
    {
        com.mycila.inject.internal.guava.base.Equivalence $r2;
        java.lang.StringBuilder $r0, $r3, $r4, $r6, $r7;
        java.lang.Object $r5;
        java.lang.String $r8;
        com.mycila.inject.internal.guava.base.Equivalence$Wrapper r1;

        r1 := @this: com.mycila.inject.internal.guava.base.Equivalence$Wrapper;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = r1.<com.mycila.inject.internal.guava.base.Equivalence$Wrapper: com.mycila.inject.internal.guava.base.Equivalence equivalence>;

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".wrap(");

        $r5 = r1.<com.mycila.inject.internal.guava.base.Equivalence$Wrapper: java.lang.Object reference>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    void <init>(com.mycila.inject.internal.guava.base.Equivalence, java.lang.Object, com.mycila.inject.internal.guava.base.Equivalence$1)
    {
        com.mycila.inject.internal.guava.base.Equivalence$1 r3;
        com.mycila.inject.internal.guava.base.Equivalence r1;
        java.lang.Object r2;
        com.mycila.inject.internal.guava.base.Equivalence$Wrapper r0;

        r0 := @this: com.mycila.inject.internal.guava.base.Equivalence$Wrapper;

        r1 := @parameter0: com.mycila.inject.internal.guava.base.Equivalence;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: com.mycila.inject.internal.guava.base.Equivalence$1;

        specialinvoke r0.<com.mycila.inject.internal.guava.base.Equivalence$Wrapper: void <init>(com.mycila.inject.internal.guava.base.Equivalence,java.lang.Object)>(r1, r2);

        return;
    }

    public static void <clinit>()
    {
        <com.mycila.inject.internal.guava.base.Equivalence$Wrapper: long serialVersionUID> = 0L;

        return;
    }
}
