class com.sun.jwt.resource.util.QuitAction$1 extends java.lang.Object implements java.awt.event.ComponentListener
{
    final com.sun.jwt.resource.util.QuitAction this$0;

    void <init>(com.sun.jwt.resource.util.QuitAction)
    {
        com.sun.jwt.resource.util.QuitAction$1 r0;
        com.sun.jwt.resource.util.QuitAction r1;

        r0 := @this: com.sun.jwt.resource.util.QuitAction$1;

        r1 := @parameter0: com.sun.jwt.resource.util.QuitAction;

        r0.<com.sun.jwt.resource.util.QuitAction$1: com.sun.jwt.resource.util.QuitAction this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void componentResized(java.awt.event.ComponentEvent)
    {
        java.awt.Rectangle $r7;
        java.awt.event.ComponentEvent r0;
        java.awt.Component $r1, $r2;
        java.util.prefs.Preferences $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.sun.jwt.resource.util.QuitAction$1 r4;
        java.lang.Class $r5;
        javax.swing.JFrame r3;
        boolean $z0;

        r4 := @this: com.sun.jwt.resource.util.QuitAction$1;

        r0 := @parameter0: java.awt.event.ComponentEvent;

        $r1 = virtualinvoke r0.<java.awt.event.ComponentEvent: java.awt.Component getComponent()>();

        $z0 = $r1 instanceof javax.swing.JFrame;

        if $z0 == 0 goto label1;

        $r2 = virtualinvoke r0.<java.awt.event.ComponentEvent: java.awt.Component getComponent()>();

        r3 = (javax.swing.JFrame) $r2;

        $i0 = virtualinvoke r3.<javax.swing.JFrame: int getExtendedState()>();

        $i1 = $i0 & 6;

        if $i1 != 0 goto label1;

        $r5 = virtualinvoke r4.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = staticinvoke <java.util.prefs.Preferences: java.util.prefs.Preferences userNodeForPackage(java.lang.Class)>($r5);

        $r7 = virtualinvoke r3.<javax.swing.JFrame: java.awt.Rectangle getBounds()>();

        $i2 = $r7.<java.awt.Rectangle: int width>;

        virtualinvoke $r6.<java.util.prefs.Preferences: void putInt(java.lang.String,int)>("width", $i2);

        $i3 = $r7.<java.awt.Rectangle: int height>;

        virtualinvoke $r6.<java.util.prefs.Preferences: void putInt(java.lang.String,int)>("height", $i3);

        $i4 = $r7.<java.awt.Rectangle: int x>;

        virtualinvoke $r6.<java.util.prefs.Preferences: void putInt(java.lang.String,int)>("xLocation", $i4);

        $i5 = $r7.<java.awt.Rectangle: int y>;

        virtualinvoke $r6.<java.util.prefs.Preferences: void putInt(java.lang.String,int)>("yLocation", $i5);

     label1:
        return;
    }

    public void componentMoved(java.awt.event.ComponentEvent)
    {
        com.sun.jwt.resource.util.QuitAction$1 r0;
        java.awt.event.ComponentEvent r1;

        r0 := @this: com.sun.jwt.resource.util.QuitAction$1;

        r1 := @parameter0: java.awt.event.ComponentEvent;

        return;
    }

    public void componentShown(java.awt.event.ComponentEvent)
    {
        com.sun.jwt.resource.util.QuitAction$1 r0;
        java.awt.event.ComponentEvent r1;

        r0 := @this: com.sun.jwt.resource.util.QuitAction$1;

        r1 := @parameter0: java.awt.event.ComponentEvent;

        return;
    }

    public void componentHidden(java.awt.event.ComponentEvent)
    {
        com.sun.jwt.resource.util.QuitAction$1 r0;
        java.awt.event.ComponentEvent r1;

        r0 := @this: com.sun.jwt.resource.util.QuitAction$1;

        r1 := @parameter0: java.awt.event.ComponentEvent;

        return;
    }
}
