public class com.hp.hpl.jena.shared.NoSuchReasonerException extends com.hp.hpl.jena.shared.JenaException
{
    protected java.lang.String uri;

    public void <init>(java.lang.String)
    {
        com.hp.hpl.jena.shared.NoSuchReasonerException r0;
        java.lang.String r1;

        r0 := @this: com.hp.hpl.jena.shared.NoSuchReasonerException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.hp.hpl.jena.shared.JenaException: void <init>(java.lang.String)>(r1);

        r0.<com.hp.hpl.jena.shared.NoSuchReasonerException: java.lang.String uri> = r1;

        return;
    }

    public java.lang.String getURI()
    {
        com.hp.hpl.jena.shared.NoSuchReasonerException r0;
        java.lang.String $r1;

        r0 := @this: com.hp.hpl.jena.shared.NoSuchReasonerException;

        $r1 = r0.<com.hp.hpl.jena.shared.NoSuchReasonerException: java.lang.String uri>;

        return $r1;
    }
}
