public class com.google.gxp.compiler.i18ncheck.UnnecessaryNomsgWarning extends com.google.gxp.compiler.alerts.WarningAlert
{

    public void <init>(com.google.gxp.compiler.alerts.SourcePosition, java.lang.String)
    {
        com.google.gxp.compiler.alerts.SourcePosition r1;
        java.lang.StringBuilder $r2, $r4, $r5;
        com.google.gxp.compiler.i18ncheck.UnnecessaryNomsgWarning r0;
        java.lang.String r3, $r6;

        r0 := @this: com.google.gxp.compiler.i18ncheck.UnnecessaryNomsgWarning;

        r1 := @parameter0: com.google.gxp.compiler.alerts.SourcePosition;

        r3 := @parameter1: java.lang.String;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is unnecessary and should be removed.");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<com.google.gxp.compiler.alerts.WarningAlert: void <init>(com.google.gxp.compiler.alerts.SourcePosition,java.lang.String)>(r1, $r6);

        return;
    }

    public void <init>(com.google.gxp.compiler.base.Node)
    {
        com.google.gxp.compiler.alerts.SourcePosition $r2;
        com.google.gxp.compiler.base.Node r1;
        com.google.gxp.compiler.i18ncheck.UnnecessaryNomsgWarning r0;
        java.lang.String $r3;

        r0 := @this: com.google.gxp.compiler.i18ncheck.UnnecessaryNomsgWarning;

        r1 := @parameter0: com.google.gxp.compiler.base.Node;

        $r2 = interfaceinvoke r1.<com.google.gxp.compiler.base.Node: com.google.gxp.compiler.alerts.SourcePosition getSourcePosition()>();

        $r3 = interfaceinvoke r1.<com.google.gxp.compiler.base.Node: java.lang.String getDisplayName()>();

        specialinvoke r0.<com.google.gxp.compiler.i18ncheck.UnnecessaryNomsgWarning: void <init>(com.google.gxp.compiler.alerts.SourcePosition,java.lang.String)>($r2, $r3);

        return;
    }
}
