public class com.jidesoft.dialog.BannerPanel extends javax.swing.JPanel
{
    private static final long serialVersionUID;
    protected java.lang.String _title;
    protected java.lang.String _subtitle;
    protected javax.swing.ImageIcon _titleIcon;
    public static final java.lang.String TITLE_PROPERTY;
    public static final java.lang.String SUBTITLE_PROPERTY;
    public static final java.lang.String ICON_PROPERTY;
    public static final java.lang.String ICON_COMPONENT_PROPERTY;
    public static final java.lang.String PROPERTY_TITLE_FONT;
    public static final java.lang.String PROPERTY_SUBTITLE_FONT;
    public static final java.lang.String PROPERTY_TITLE_ICON_LOCATION;
    private javax.swing.JComponent _iconComponent;
    protected int _subTitleIndent;
    protected java.awt.Font _titleFont;
    protected java.awt.Color _titleColor;
    protected java.awt.Font _subTitleFont;
    protected java.awt.Color _subTitleColor;
    protected java.awt.Paint _backgroundPaint;
    protected java.beans.PropertyChangeListener _propertyListener;
    private javax.swing.JLabel _titleLabel;
    private javax.swing.JComponent _subtitleLabel;
    protected java.awt.Color _startColor;
    protected java.awt.Color _endColor;
    protected boolean _isVertical;
    private int _titleIconLocation;
    public javax.swing.JPanel _textPanel;

    public void <init>()
    {
        com.jidesoft.dialog.BannerPanel r0;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        specialinvoke r0.<javax.swing.JPanel: void <init>()>();

        r0.<com.jidesoft.dialog.BannerPanel: int _subTitleIndent> = 20;

        r0.<com.jidesoft.dialog.BannerPanel: int _titleIconLocation> = 11;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void lazyInitialize()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.lang.String r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<javax.swing.JPanel: void <init>()>();

        r0.<com.jidesoft.dialog.BannerPanel: int _subTitleIndent> = 20;

        r0.<com.jidesoft.dialog.BannerPanel: int _titleIconLocation> = 11;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setTitle(java.lang.String)>(r1);

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void lazyInitialize()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.lang.String r1, r2;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<javax.swing.JPanel: void <init>()>();

        r0.<com.jidesoft.dialog.BannerPanel: int _subTitleIndent> = 20;

        r0.<com.jidesoft.dialog.BannerPanel: int _titleIconLocation> = 11;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setTitle(java.lang.String)>(r1);

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setSubtitle(java.lang.String)>(r2);

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void lazyInitialize()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.String, javax.swing.ImageIcon)
    {
        com.jidesoft.dialog.BannerPanel r0;
        javax.swing.ImageIcon r3;
        java.lang.String r1, r2;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: javax.swing.ImageIcon;

        specialinvoke r0.<javax.swing.JPanel: void <init>()>();

        r0.<com.jidesoft.dialog.BannerPanel: int _subTitleIndent> = 20;

        r0.<com.jidesoft.dialog.BannerPanel: int _titleIconLocation> = 11;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setTitle(java.lang.String)>(r1);

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setSubtitle(java.lang.String)>(r2);

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setTitleIcon(javax.swing.ImageIcon)>(r3);

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void lazyInitialize()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.String, javax.swing.JComponent)
    {
        javax.swing.JComponent r3;
        com.jidesoft.dialog.BannerPanel r0;
        java.lang.String r1, r2;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: javax.swing.JComponent;

        specialinvoke r0.<javax.swing.JPanel: void <init>()>();

        r0.<com.jidesoft.dialog.BannerPanel: int _subTitleIndent> = 20;

        r0.<com.jidesoft.dialog.BannerPanel: int _titleIconLocation> = 11;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setTitle(java.lang.String)>(r1);

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setSubtitle(java.lang.String)>(r2);

        r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent> = r3;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void lazyInitialize()>();

        return;
    }

    public void lazyInitialize()
    {
        java.awt.Color $r10, $r12, $r22, $r24, $r37, $r42;
        javax.swing.border.Border $r5, $r14, $r46;
        java.awt.BorderLayout $r2, $r47;
        java.awt.Font $r6, $r9, $r19, $r21, $r38, $r40, $r41, $r43;
        com.jidesoft.dialog.BannerPanel$2 $r50;
        com.jidesoft.dialog.BannerPanel$1 $r17;
        java.beans.PropertyChangeListener $r51;
        javax.swing.JPanel $r1, $r3, $r4, $r16, $r27, $r36, $r48;
        com.jidesoft.dialog.BannerPanel r0;
        int $i0, $i1, $i2, $i3;
        javax.swing.ImageIcon $r28, $r30, $r44;
        java.lang.String $r18, $r25, $r34, $r39;
        javax.swing.JComponent $r7, $r8, $r11, $r13, $r15, $r31, $r32, $r45, $r49;
        javax.swing.JLabel $r20, $r23, $r26, $r29, $r33, $r35;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void removeAll()>();

        $r1 = new javax.swing.JPanel;

        $r2 = new java.awt.BorderLayout;

        specialinvoke $r2.<java.awt.BorderLayout: void <init>(int,int)>(5, 5);

        specialinvoke $r1.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r2);

        r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JPanel _textPanel> = $r1;

        $r3 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JPanel _textPanel>;

        virtualinvoke $r3.<javax.swing.JPanel: void setOpaque(boolean)>(0);

        $r4 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JPanel _textPanel>;

        $r5 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(3, 10, 2, 10);

        virtualinvoke $r4.<javax.swing.JPanel: void setBorder(javax.swing.border.Border)>($r5);

        $r6 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font getSubTitleFont()>();

        if $r6 != null goto label1;

        $r43 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font getFont()>();

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setSubTitleFont(java.awt.Font)>($r43);

     label1:
        $r7 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent createSubtitleLabel()>();

        r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _subtitleLabel> = $r7;

        $r8 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _subtitleLabel>;

        $r9 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font getSubTitleFont()>();

        virtualinvoke $r8.<javax.swing.JComponent: void setFont(java.awt.Font)>($r9);

        $r10 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color getSubTitleColor()>();

        if $r10 != null goto label2;

        $r42 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color getForeground()>();

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setSubTitleColor(java.awt.Color)>($r42);

     label2:
        $r11 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _subtitleLabel>;

        $r12 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color getSubTitleColor()>();

        virtualinvoke $r11.<javax.swing.JComponent: void setForeground(java.awt.Color)>($r12);

        $r13 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _subtitleLabel>;

        $i0 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: int getSubTitleIndent()>();

        $r14 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(0, $i0, 0, 0);

        virtualinvoke $r13.<javax.swing.JComponent: void setBorder(javax.swing.border.Border)>($r14);

        $r16 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JPanel _textPanel>;

        $r15 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _subtitleLabel>;

        virtualinvoke $r16.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>($r15, "Center");

        $r17 = new com.jidesoft.dialog.BannerPanel$1;

        $r18 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.lang.String getTitle()>();

        specialinvoke $r17.<com.jidesoft.dialog.BannerPanel$1: void <init>(com.jidesoft.dialog.BannerPanel,java.lang.String)>(r0, $r18);

        r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JLabel _titleLabel> = $r17;

        $r19 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font getTitleFont()>();

        if $r19 != null goto label3;

        $r38 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font getFont()>();

        $r39 = virtualinvoke $r38.<java.awt.Font: java.lang.String getFontName()>();

        $r40 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font getFont()>();

        $i2 = virtualinvoke $r40.<java.awt.Font: int getSize()>();

        $i3 = $i2 + 2;

        $r41 = staticinvoke <com.jidesoft.utils.SecurityUtils: java.awt.Font createFont(java.lang.String,int,int)>($r39, 1, $i3);

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setTitleFont(java.awt.Font)>($r41);

     label3:
        $r20 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JLabel _titleLabel>;

        $r21 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font getTitleFont()>();

        virtualinvoke $r20.<javax.swing.JLabel: void setFont(java.awt.Font)>($r21);

        $r22 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color getTitleColor()>();

        if $r22 != null goto label4;

        $r37 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color getForeground()>();

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setTitleColor(java.awt.Color)>($r37);

     label4:
        $r23 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JLabel _titleLabel>;

        $r24 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color getTitleColor()>();

        virtualinvoke $r23.<javax.swing.JLabel: void setForeground(java.awt.Color)>($r24);

        $r25 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.lang.String getSubtitle()>();

        if $r25 == null goto label5;

        $r34 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.lang.String getSubtitle()>();

        $i1 = virtualinvoke $r34.<java.lang.String: int length()>();

        if $i1 == 0 goto label5;

        $r36 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JPanel _textPanel>;

        $r35 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JLabel _titleLabel>;

        virtualinvoke $r36.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>($r35, "First");

        goto label6;

     label5:
        $r27 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JPanel _textPanel>;

        $r26 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JLabel _titleLabel>;

        virtualinvoke $r27.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>($r26, "Center");

     label6:
        $r44 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: javax.swing.ImageIcon getTitleIcon()>();

        if $r44 != null goto label7;

        $r32 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent>;

        if $r32 != null goto label7;

        $r33 = new javax.swing.JLabel;

        specialinvoke $r33.<javax.swing.JLabel: void <init>(java.lang.String)>("");

        r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent> = $r33;

        goto label9;

     label7:
        $r28 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: javax.swing.ImageIcon getTitleIcon()>();

        if $r28 != null goto label8;

        $r31 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent>;

        if $r31 == null goto label8;

        goto label9;

     label8:
        $r29 = new javax.swing.JLabel;

        $r30 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: javax.swing.ImageIcon getTitleIcon()>();

        specialinvoke $r29.<javax.swing.JLabel: void <init>(javax.swing.Icon)>($r30);

        r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent> = $r29;

     label9:
        $r45 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent>;

        $r46 = staticinvoke <javax.swing.BorderFactory: javax.swing.border.Border createEmptyBorder(int,int,int,int)>(5, 5, 5, 5);

        virtualinvoke $r45.<javax.swing.JComponent: void setBorder(javax.swing.border.Border)>($r46);

        $r47 = new java.awt.BorderLayout;

        specialinvoke $r47.<java.awt.BorderLayout: void <init>(int,int)>(5, 0);

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setLayout(java.awt.LayoutManager)>($r47);

        $r48 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JPanel _textPanel>;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void add(java.awt.Component,java.lang.Object)>($r48, "Center");

        $r49 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent>;

        specialinvoke r0.<com.jidesoft.dialog.BannerPanel: void addIconComponent(javax.swing.JComponent)>($r49);

        $r50 = new com.jidesoft.dialog.BannerPanel$2;

        specialinvoke $r50.<com.jidesoft.dialog.BannerPanel$2: void <init>(com.jidesoft.dialog.BannerPanel)>(r0);

        r0.<com.jidesoft.dialog.BannerPanel: java.beans.PropertyChangeListener _propertyListener> = $r50;

        $r51 = r0.<com.jidesoft.dialog.BannerPanel: java.beans.PropertyChangeListener _propertyListener>;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void addPropertyChangeListener(java.beans.PropertyChangeListener)>($r51);

        return;
    }

    protected javax.swing.JComponent createSubtitleLabel()
    {
        com.jidesoft.dialog.BannerPanel r1;
        java.lang.String $r2;
        com.jidesoft.dialog.BannerPanel$3 $r0;

        r1 := @this: com.jidesoft.dialog.BannerPanel;

        $r0 = new com.jidesoft.dialog.BannerPanel$3;

        $r2 = virtualinvoke r1.<com.jidesoft.dialog.BannerPanel: java.lang.String getSubtitle()>();

        specialinvoke $r0.<com.jidesoft.dialog.BannerPanel$3: void <init>(com.jidesoft.dialog.BannerPanel,java.lang.String)>(r1, $r2);

        return $r0;
    }

    private void addIconComponent(javax.swing.JComponent)
    {
        javax.swing.JComponent r0;
        com.jidesoft.dialog.BannerPanel r1;
        int $i0;

        r1 := @this: com.jidesoft.dialog.BannerPanel;

        r0 := @parameter0: javax.swing.JComponent;

        if r0 == null goto label5;

        $i0 = virtualinvoke r1.<com.jidesoft.dialog.BannerPanel: int getTitleIconLocation()>();

        tableswitch($i0)
        {
            case 3: goto label1;
            case 4: goto label5;
            case 5: goto label5;
            case 6: goto label5;
            case 7: goto label2;
            case 8: goto label5;
            case 9: goto label5;
            case 10: goto label3;
            case 11: goto label4;
            default: goto label5;
        };

     label1:
        virtualinvoke r1.<com.jidesoft.dialog.BannerPanel: void add(java.awt.Component,java.lang.Object)>(r0, "East");

        goto label5;

     label2:
        virtualinvoke r1.<com.jidesoft.dialog.BannerPanel: void add(java.awt.Component,java.lang.Object)>(r0, "West");

        goto label5;

     label3:
        virtualinvoke r1.<com.jidesoft.dialog.BannerPanel: void add(java.awt.Component,java.lang.Object)>(r0, "Before");

        goto label5;

     label4:
        virtualinvoke r1.<com.jidesoft.dialog.BannerPanel: void add(java.awt.Component,java.lang.Object)>(r0, "After");

     label5:
        return;
    }

    protected javax.swing.ImageIcon prepareTitleIcon(javax.swing.ImageIcon)
    {
        com.jidesoft.dialog.BannerPanel r1;
        javax.swing.ImageIcon r0;

        r1 := @this: com.jidesoft.dialog.BannerPanel;

        r0 := @parameter0: javax.swing.ImageIcon;

        return r0;
    }

    public java.awt.Paint getBackgroundPaint()
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.awt.Paint $r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: java.awt.Paint _backgroundPaint>;

        return $r1;
    }

    public void setBackgroundPaint(java.awt.Paint)
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.awt.Paint r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter0: java.awt.Paint;

        r0.<com.jidesoft.dialog.BannerPanel: java.awt.Paint _backgroundPaint> = r1;

        return;
    }

    public void setGradientPaint(java.awt.Color, java.awt.Color, boolean)
    {
        java.awt.Color r1, r2;
        com.jidesoft.dialog.BannerPanel r0;
        boolean z0;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter0: java.awt.Color;

        r2 := @parameter1: java.awt.Color;

        z0 := @parameter2: boolean;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setStartColor(java.awt.Color)>(r1);

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setEndColor(java.awt.Color)>(r2);

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setVertical(boolean)>(z0);

        return;
    }

    protected void paintComponent(java.awt.Graphics)
    {
        java.awt.Color $r2, $r6, $r9, $r10;
        java.awt.Rectangle $r7;
        com.jidesoft.dialog.BannerPanel r0;
        java.awt.Graphics2D r4, $r8;
        int $i0, $i1, $i2, $i3;
        boolean $z0;
        java.awt.Paint $r3, $r5;
        java.awt.Graphics r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter0: java.awt.Graphics;

        specialinvoke r0.<javax.swing.JPanel: void paintComponent(java.awt.Graphics)>(r1);

        $r2 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color getStartColor()>();

        if $r2 == null goto label1;

        $r6 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color getEndColor()>();

        if $r6 == null goto label1;

        $r8 = (java.awt.Graphics2D) r1;

        $r7 = new java.awt.Rectangle;

        $i2 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: int getWidth()>();

        $i3 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: int getHeight()>();

        specialinvoke $r7.<java.awt.Rectangle: void <init>(int,int,int,int)>(0, 0, $i2, $i3);

        $r9 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color getStartColor()>();

        $r10 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color getEndColor()>();

        $z0 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: boolean isVertical()>();

        staticinvoke <com.jidesoft.swing.JideSwingUtilities: void fillGradient(java.awt.Graphics2D,java.awt.Shape,java.awt.Color,java.awt.Color,boolean)>($r8, $r7, $r9, $r10, $z0);

        goto label2;

     label1:
        $r3 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Paint getBackgroundPaint()>();

        if $r3 == null goto label2;

        r4 = (java.awt.Graphics2D) r1;

        $r5 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: java.awt.Paint getBackgroundPaint()>();

        virtualinvoke r4.<java.awt.Graphics2D: void setPaint(java.awt.Paint)>($r5);

        $i0 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: int getWidth()>();

        $i1 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: int getHeight()>();

        virtualinvoke r4.<java.awt.Graphics2D: void fillRect(int,int,int,int)>(0, 0, $i0, $i1);

     label2:
        return;
    }

    public java.lang.String getTitle()
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.lang.String $r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: java.lang.String _title>;

        return $r1;
    }

    public void setTitle(java.lang.String)
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.lang.String r1, r2, $r3;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r2 := @parameter0: java.lang.String;

        r1 = r0.<com.jidesoft.dialog.BannerPanel: java.lang.String _title>;

        r0.<com.jidesoft.dialog.BannerPanel: java.lang.String _title> = r2;

        $r3 = r0.<com.jidesoft.dialog.BannerPanel: java.lang.String _title>;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("title", r1, $r3);

        return;
    }

    public java.lang.String getSubtitle()
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.lang.String $r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: java.lang.String _subtitle>;

        return $r1;
    }

    public void setSubtitle(java.lang.String)
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.lang.String r1, r2, $r3;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r2 := @parameter0: java.lang.String;

        r1 = r0.<com.jidesoft.dialog.BannerPanel: java.lang.String _subtitle>;

        r0.<com.jidesoft.dialog.BannerPanel: java.lang.String _subtitle> = r2;

        $r3 = r0.<com.jidesoft.dialog.BannerPanel: java.lang.String _subtitle>;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("subTitle", r1, $r3);

        return;
    }

    public javax.swing.ImageIcon getTitleIcon()
    {
        com.jidesoft.dialog.BannerPanel r0;
        javax.swing.ImageIcon $r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.ImageIcon _titleIcon>;

        return $r1;
    }

    public void setTitleIcon(javax.swing.ImageIcon)
    {
        com.jidesoft.dialog.BannerPanel r0;
        javax.swing.ImageIcon r1, r2, $r3, $r4;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r2 := @parameter0: javax.swing.ImageIcon;

        r1 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.ImageIcon _titleIcon>;

        $r3 = virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: javax.swing.ImageIcon prepareTitleIcon(javax.swing.ImageIcon)>(r2);

        r0.<com.jidesoft.dialog.BannerPanel: javax.swing.ImageIcon _titleIcon> = $r3;

        $r4 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.ImageIcon _titleIcon>;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("icon", r1, $r4);

        return;
    }

    public javax.swing.JComponent getIconComponent()
    {
        com.jidesoft.dialog.BannerPanel r0;
        javax.swing.JComponent $r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent>;

        return $r1;
    }

    public void setIconComponent(javax.swing.JComponent)
    {
        javax.swing.JComponent r1, r2, $r3;
        com.jidesoft.dialog.BannerPanel r0;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r2 := @parameter0: javax.swing.JComponent;

        r1 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent>;

        r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent> = r2;

        $r3 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent>;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("iconComponent", r1, $r3);

        return;
    }

    public java.awt.Font getSubTitleFont()
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.awt.Font $r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font _subTitleFont>;

        return $r1;
    }

    public void setSubTitleFont(java.awt.Font)
    {
        java.awt.Font r1, r2, $r3;
        com.jidesoft.dialog.BannerPanel r0;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r2 := @parameter0: java.awt.Font;

        r1 = r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font _subTitleFont>;

        r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font _subTitleFont> = r2;

        $r3 = r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font _subTitleFont>;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("subTitleFont", r1, $r3);

        return;
    }

    public java.awt.Font getTitleFont()
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.awt.Font $r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font _titleFont>;

        return $r1;
    }

    public void setTitleFont(java.awt.Font)
    {
        java.awt.Font r1, r2, $r3;
        com.jidesoft.dialog.BannerPanel r0;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r2 := @parameter0: java.awt.Font;

        r1 = r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font _titleFont>;

        r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font _titleFont> = r2;

        $r3 = r0.<com.jidesoft.dialog.BannerPanel: java.awt.Font _titleFont>;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("titleFont", r1, $r3);

        return;
    }

    public int getSubTitleIndent()
    {
        com.jidesoft.dialog.BannerPanel r0;
        int $i0;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $i0 = r0.<com.jidesoft.dialog.BannerPanel: int _subTitleIndent>;

        return $i0;
    }

    public void setSubTitleIndent(int)
    {
        com.jidesoft.dialog.BannerPanel r0;
        int i0;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        i0 := @parameter0: int;

        r0.<com.jidesoft.dialog.BannerPanel: int _subTitleIndent> = i0;

        return;
    }

    public java.awt.Color getTitleColor()
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.awt.Color $r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color _titleColor>;

        return $r1;
    }

    public void setTitleColor(java.awt.Color)
    {
        java.awt.Color r1;
        javax.swing.JLabel $r2, $r3;
        com.jidesoft.dialog.BannerPanel r0;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter0: java.awt.Color;

        r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color _titleColor> = r1;

        $r2 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JLabel _titleLabel>;

        if $r2 == null goto label1;

        $r3 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JLabel _titleLabel>;

        virtualinvoke $r3.<javax.swing.JLabel: void setForeground(java.awt.Color)>(r1);

     label1:
        return;
    }

    public java.awt.Color getSubTitleColor()
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.awt.Color $r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color _subTitleColor>;

        return $r1;
    }

    public void setSubTitleColor(java.awt.Color)
    {
        java.awt.Color r1;
        javax.swing.JComponent $r2, $r3;
        com.jidesoft.dialog.BannerPanel r0;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter0: java.awt.Color;

        r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color _subTitleColor> = r1;

        $r2 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _subtitleLabel>;

        if $r2 == null goto label1;

        $r3 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _subtitleLabel>;

        virtualinvoke $r3.<javax.swing.JComponent: void setForeground(java.awt.Color)>(r1);

     label1:
        return;
    }

    public void setBackground(java.awt.Color)
    {
        java.awt.Color r1;
        javax.swing.JComponent $r3, $r4, $r5, $r6;
        com.jidesoft.dialog.BannerPanel r0;
        javax.swing.JLabel $r2, $r7;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter0: java.awt.Color;

        specialinvoke r0.<javax.swing.JPanel: void setBackground(java.awt.Color)>(r1);

        $r2 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JLabel _titleLabel>;

        if $r2 == null goto label1;

        $r7 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JLabel _titleLabel>;

        virtualinvoke $r7.<javax.swing.JLabel: void setBackground(java.awt.Color)>(r1);

     label1:
        $r3 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _subtitleLabel>;

        if $r3 == null goto label2;

        $r6 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _subtitleLabel>;

        virtualinvoke $r6.<javax.swing.JComponent: void setBackground(java.awt.Color)>(r1);

     label2:
        $r4 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent>;

        if $r4 == null goto label3;

        $r5 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent>;

        virtualinvoke $r5.<javax.swing.JComponent: void setBackground(java.awt.Color)>(r1);

     label3:
        return;
    }

    public void setForeground(java.awt.Color)
    {
        java.awt.Color r1;
        javax.swing.JComponent $r2, $r3;
        com.jidesoft.dialog.BannerPanel r0;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter0: java.awt.Color;

        specialinvoke r0.<javax.swing.JPanel: void setForeground(java.awt.Color)>(r1);

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setTitleColor(java.awt.Color)>(r1);

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void setSubTitleColor(java.awt.Color)>(r1);

        $r2 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent>;

        if $r2 == null goto label1;

        $r3 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent>;

        virtualinvoke $r3.<javax.swing.JComponent: void setForeground(java.awt.Color)>(r1);

     label1:
        return;
    }

    public java.awt.Color getStartColor()
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.awt.Color $r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color _startColor>;

        return $r1;
    }

    public void setStartColor(java.awt.Color)
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.awt.Color r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter0: java.awt.Color;

        r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color _startColor> = r1;

        return;
    }

    public java.awt.Color getEndColor()
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.awt.Color $r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color _endColor>;

        return $r1;
    }

    public void setEndColor(java.awt.Color)
    {
        com.jidesoft.dialog.BannerPanel r0;
        java.awt.Color r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter0: java.awt.Color;

        r0.<com.jidesoft.dialog.BannerPanel: java.awt.Color _endColor> = r1;

        return;
    }

    public boolean isVertical()
    {
        com.jidesoft.dialog.BannerPanel r0;
        boolean $z0;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $z0 = r0.<com.jidesoft.dialog.BannerPanel: boolean _isVertical>;

        return $z0;
    }

    public void setVertical(boolean)
    {
        com.jidesoft.dialog.BannerPanel r0;
        boolean z0;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        z0 := @parameter0: boolean;

        r0.<com.jidesoft.dialog.BannerPanel: boolean _isVertical> = z0;

        return;
    }

    public int getTitleIconLocation()
    {
        com.jidesoft.dialog.BannerPanel r0;
        int $i0;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $i0 = r0.<com.jidesoft.dialog.BannerPanel: int _titleIconLocation>;

        return $i0;
    }

    public void setTitleIconLocation(int)
    {
        com.jidesoft.dialog.BannerPanel r0;
        int i0, i1, $i2;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        i1 := @parameter0: int;

        i0 = r0.<com.jidesoft.dialog.BannerPanel: int _titleIconLocation>;

        if i0 == i1 goto label1;

        r0.<com.jidesoft.dialog.BannerPanel: int _titleIconLocation> = i1;

        $i2 = r0.<com.jidesoft.dialog.BannerPanel: int _titleIconLocation>;

        virtualinvoke r0.<com.jidesoft.dialog.BannerPanel: void firePropertyChange(java.lang.String,int,int)>("titleIconLocation", i0, $i2);

     label1:
        return;
    }

    public javax.swing.JComponent getTitleLabel()
    {
        com.jidesoft.dialog.BannerPanel r0;
        javax.swing.JLabel $r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JLabel _titleLabel>;

        return $r1;
    }

    public javax.swing.JComponent getSubtitleLabel()
    {
        com.jidesoft.dialog.BannerPanel r0;
        javax.swing.JComponent $r1;

        r0 := @this: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _subtitleLabel>;

        return $r1;
    }

    static javax.swing.JLabel access$000(com.jidesoft.dialog.BannerPanel)
    {
        com.jidesoft.dialog.BannerPanel r0;
        javax.swing.JLabel $r1;

        r0 := @parameter0: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JLabel _titleLabel>;

        return $r1;
    }

    static javax.swing.JComponent access$100(com.jidesoft.dialog.BannerPanel)
    {
        com.jidesoft.dialog.BannerPanel r0;
        javax.swing.JComponent $r1;

        r0 := @parameter0: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _subtitleLabel>;

        return $r1;
    }

    static javax.swing.JComponent access$200(com.jidesoft.dialog.BannerPanel)
    {
        com.jidesoft.dialog.BannerPanel r0;
        javax.swing.JComponent $r1;

        r0 := @parameter0: com.jidesoft.dialog.BannerPanel;

        $r1 = r0.<com.jidesoft.dialog.BannerPanel: javax.swing.JComponent _iconComponent>;

        return $r1;
    }

    static void access$300(com.jidesoft.dialog.BannerPanel, javax.swing.JComponent)
    {
        com.jidesoft.dialog.BannerPanel r0;
        javax.swing.JComponent r1;

        r0 := @parameter0: com.jidesoft.dialog.BannerPanel;

        r1 := @parameter1: javax.swing.JComponent;

        specialinvoke r0.<com.jidesoft.dialog.BannerPanel: void addIconComponent(javax.swing.JComponent)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <com.jidesoft.dialog.BannerPanel: java.lang.String PROPERTY_TITLE_ICON_LOCATION> = "titleIconLocation";

        <com.jidesoft.dialog.BannerPanel: java.lang.String PROPERTY_SUBTITLE_FONT> = "subTitleFont";

        <com.jidesoft.dialog.BannerPanel: java.lang.String PROPERTY_TITLE_FONT> = "titleFont";

        <com.jidesoft.dialog.BannerPanel: java.lang.String ICON_COMPONENT_PROPERTY> = "iconComponent";

        <com.jidesoft.dialog.BannerPanel: java.lang.String ICON_PROPERTY> = "icon";

        <com.jidesoft.dialog.BannerPanel: java.lang.String SUBTITLE_PROPERTY> = "subTitle";

        <com.jidesoft.dialog.BannerPanel: java.lang.String TITLE_PROPERTY> = "title";

        <com.jidesoft.dialog.BannerPanel: long serialVersionUID> = -7191474275030489327L;

        return;
    }
}
