public class com.sun.xml.bind.v2.runtime.reflect.opt.FieldAccessor_Float extends com.sun.xml.bind.v2.runtime.reflect.Accessor
{

    public void <init>()
    {
        com.sun.xml.bind.v2.runtime.reflect.opt.FieldAccessor_Float r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.opt.FieldAccessor_Float;

        specialinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.Accessor: void <init>(java.lang.Class)>(class "Ljava/lang/Float;");

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        java.lang.Float $r2;
        com.sun.xml.bind.v2.runtime.reflect.opt.FieldAccessor_Float r3;
        float $f0;
        java.lang.Object r0;
        com.sun.xml.bind.v2.runtime.reflect.opt.Bean $r1;

        r3 := @this: com.sun.xml.bind.v2.runtime.reflect.opt.FieldAccessor_Float;

        r0 := @parameter0: java.lang.Object;

        $r1 = (com.sun.xml.bind.v2.runtime.reflect.opt.Bean) r0;

        $f0 = $r1.<com.sun.xml.bind.v2.runtime.reflect.opt.Bean: float f_float>;

        $r2 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        return $r2;
    }

    public void set(java.lang.Object, java.lang.Object)
    {
        java.lang.Float $r2;
        com.sun.xml.bind.v2.runtime.reflect.opt.FieldAccessor_Float r4;
        float $f0;
        java.lang.Object r0, r1;
        com.sun.xml.bind.v2.runtime.reflect.opt.Bean $r3;

        r4 := @this: com.sun.xml.bind.v2.runtime.reflect.opt.FieldAccessor_Float;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $r3 = (com.sun.xml.bind.v2.runtime.reflect.opt.Bean) r0;

        if r1 != null goto label1;

        $f0 = <com.sun.xml.bind.v2.runtime.reflect.opt.Const: float default_value_float>;

        goto label2;

     label1:
        $r2 = (java.lang.Float) r1;

        $f0 = virtualinvoke $r2.<java.lang.Float: float floatValue()>();

     label2:
        $r3.<com.sun.xml.bind.v2.runtime.reflect.opt.Bean: float f_float> = $f0;

        return;
    }
}
