class com.google.inject.internal.Errors$1 extends java.lang.Object implements java.util.Comparator
{
    final com.google.inject.internal.Errors this$0;

    void <init>(com.google.inject.internal.Errors)
    {
        com.google.inject.internal.Errors r1;
        com.google.inject.internal.Errors$1 r0;

        r0 := @this: com.google.inject.internal.Errors$1;

        r1 := @parameter0: com.google.inject.internal.Errors;

        r0.<com.google.inject.internal.Errors$1: com.google.inject.internal.Errors this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(com.google.inject.spi.Message, com.google.inject.spi.Message)
    {
        com.google.inject.spi.Message r0, r2;
        com.google.inject.internal.Errors$1 r4;
        int $i0;
        java.lang.String $r1, $r3;

        r4 := @this: com.google.inject.internal.Errors$1;

        r0 := @parameter0: com.google.inject.spi.Message;

        r2 := @parameter1: com.google.inject.spi.Message;

        $r1 = virtualinvoke r0.<com.google.inject.spi.Message: java.lang.String getSource()>();

        $r3 = virtualinvoke r2.<com.google.inject.spi.Message: java.lang.String getSource()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int compareTo(java.lang.String)>($r3);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        com.google.inject.spi.Message $r3, $r4;
        com.google.inject.internal.Errors$1 r0;
        int $i0;
        java.lang.Object r1, r2;

        r0 := @this: com.google.inject.internal.Errors$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (com.google.inject.spi.Message) r1;

        $r3 = (com.google.inject.spi.Message) r2;

        $i0 = virtualinvoke r0.<com.google.inject.internal.Errors$1: int compare(com.google.inject.spi.Message,com.google.inject.spi.Message)>($r4, $r3);

        return $i0;
    }
}
