public final class com.jhlabs.composite.OverlayComposite extends com.jhlabs.composite.RGBComposite
{

    public void <init>(float)
    {
        com.jhlabs.composite.OverlayComposite r0;
        float f0;

        r0 := @this: com.jhlabs.composite.OverlayComposite;

        f0 := @parameter0: float;

        specialinvoke r0.<com.jhlabs.composite.RGBComposite: void <init>(float)>(f0);

        return;
    }

    public java.awt.CompositeContext createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)
    {
        com.jhlabs.composite.OverlayComposite$Context $r0;
        java.awt.image.ColorModel r2, r3;
        com.jhlabs.composite.OverlayComposite r1;
        float $f0;
        java.awt.RenderingHints r4;

        r1 := @this: com.jhlabs.composite.OverlayComposite;

        r2 := @parameter0: java.awt.image.ColorModel;

        r3 := @parameter1: java.awt.image.ColorModel;

        r4 := @parameter2: java.awt.RenderingHints;

        $r0 = new com.jhlabs.composite.OverlayComposite$Context;

        $f0 = r1.<com.jhlabs.composite.RGBComposite: float extraAlpha>;

        specialinvoke $r0.<com.jhlabs.composite.OverlayComposite$Context: void <init>(float,java.awt.image.ColorModel,java.awt.image.ColorModel)>($f0, r2, r3);

        return $r0;
    }
}
