public class com.hp.hpl.jena.sparql.sse.ItemTransformBase extends java.lang.Object implements com.hp.hpl.jena.sparql.sse.ItemTransform
{

    public void <init>()
    {
        com.hp.hpl.jena.sparql.sse.ItemTransformBase r0;

        r0 := @this: com.hp.hpl.jena.sparql.sse.ItemTransformBase;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.hp.hpl.jena.sparql.sse.Item transform(com.hp.hpl.jena.sparql.sse.Item, com.hp.hpl.jena.sparql.sse.ItemList)
    {
        com.hp.hpl.jena.sparql.sse.ItemList r0;
        int $i0, $i1;
        com.hp.hpl.jena.sparql.sse.ItemTransformBase r3;
        com.hp.hpl.jena.sparql.sse.Item r1, $r2;

        r3 := @this: com.hp.hpl.jena.sparql.sse.ItemTransformBase;

        r1 := @parameter0: com.hp.hpl.jena.sparql.sse.Item;

        r0 := @parameter1: com.hp.hpl.jena.sparql.sse.ItemList;

        $i0 = virtualinvoke r1.<com.hp.hpl.jena.sparql.sse.Item: int getLine()>();

        $i1 = virtualinvoke r1.<com.hp.hpl.jena.sparql.sse.Item: int getColumn()>();

        $r2 = staticinvoke <com.hp.hpl.jena.sparql.sse.Item: com.hp.hpl.jena.sparql.sse.Item createList(com.hp.hpl.jena.sparql.sse.ItemList,int,int)>(r0, $i0, $i1);

        return $r2;
    }

    public com.hp.hpl.jena.sparql.sse.Item transform(com.hp.hpl.jena.sparql.sse.Item, com.hp.hpl.jena.graph.Node)
    {
        int $i0, $i1;
        com.hp.hpl.jena.sparql.sse.ItemTransformBase r3;
        com.hp.hpl.jena.sparql.sse.Item r1, $r2;
        com.hp.hpl.jena.graph.Node r0;

        r3 := @this: com.hp.hpl.jena.sparql.sse.ItemTransformBase;

        r1 := @parameter0: com.hp.hpl.jena.sparql.sse.Item;

        r0 := @parameter1: com.hp.hpl.jena.graph.Node;

        $i0 = virtualinvoke r1.<com.hp.hpl.jena.sparql.sse.Item: int getLine()>();

        $i1 = virtualinvoke r1.<com.hp.hpl.jena.sparql.sse.Item: int getColumn()>();

        $r2 = staticinvoke <com.hp.hpl.jena.sparql.sse.Item: com.hp.hpl.jena.sparql.sse.Item createNode(com.hp.hpl.jena.graph.Node,int,int)>(r0, $i0, $i1);

        return $r2;
    }

    public com.hp.hpl.jena.sparql.sse.Item transform(com.hp.hpl.jena.sparql.sse.Item, java.lang.String)
    {
        int $i0, $i1;
        com.hp.hpl.jena.sparql.sse.ItemTransformBase r3;
        com.hp.hpl.jena.sparql.sse.Item r1, $r2;
        java.lang.String r0;

        r3 := @this: com.hp.hpl.jena.sparql.sse.ItemTransformBase;

        r1 := @parameter0: com.hp.hpl.jena.sparql.sse.Item;

        r0 := @parameter1: java.lang.String;

        $i0 = virtualinvoke r1.<com.hp.hpl.jena.sparql.sse.Item: int getLine()>();

        $i1 = virtualinvoke r1.<com.hp.hpl.jena.sparql.sse.Item: int getColumn()>();

        $r2 = staticinvoke <com.hp.hpl.jena.sparql.sse.Item: com.hp.hpl.jena.sparql.sse.Item createSymbol(java.lang.String,int,int)>(r0, $i0, $i1);

        return $r2;
    }
}
