public class com.mongodb.DBPointer extends com.mongodb.DBRefBase
{
    static final boolean D;
    final com.mongodb.DBObject _parent;
    final java.lang.String _fieldName;

    public void <init>(java.lang.String, org.bson.types.ObjectId)
    {
        org.bson.types.ObjectId r2;
        java.lang.String r1;
        com.mongodb.DBPointer r0;

        r0 := @this: com.mongodb.DBPointer;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.bson.types.ObjectId;

        specialinvoke r0.<com.mongodb.DBPointer: void <init>(com.mongodb.DBObject,java.lang.String,com.mongodb.DB,java.lang.String,org.bson.types.ObjectId)>(null, null, null, r1, r2);

        return;
    }

    void <init>(com.mongodb.DBObject, java.lang.String, com.mongodb.DB, java.lang.String, org.bson.types.ObjectId)
    {
        com.mongodb.DBObject r4;
        com.mongodb.DBPointer r0;
        org.bson.types.ObjectId r3;
        com.mongodb.DB r1;
        java.lang.String r2, r5;

        r0 := @this: com.mongodb.DBPointer;

        r4 := @parameter0: com.mongodb.DBObject;

        r5 := @parameter1: java.lang.String;

        r1 := @parameter2: com.mongodb.DB;

        r2 := @parameter3: java.lang.String;

        r3 := @parameter4: org.bson.types.ObjectId;

        specialinvoke r0.<com.mongodb.DBRefBase: void <init>(com.mongodb.DB,java.lang.String,java.lang.Object)>(r1, r2, r3);

        r0.<com.mongodb.DBPointer: com.mongodb.DBObject _parent> = r4;

        r0.<com.mongodb.DBPointer: java.lang.String _fieldName> = r5;

        return;
    }

    public java.lang.String toString()
    {
        com.mongodb.DBPointer r2;
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r7, $r8;
        java.lang.Object $r6;
        java.lang.String $r3, $r9;

        r2 := @this: com.mongodb.DBPointer;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("{ \"$ref\" : \"");

        $r3 = r2.<com.mongodb.DBPointer: java.lang.String _ns>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\", \"$id\" : ObjectId(\"");

        $r6 = r2.<com.mongodb.DBPointer: java.lang.Object _id>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\") }");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public org.bson.types.ObjectId getId()
    {
        org.bson.types.ObjectId $r2;
        java.lang.Object $r1;
        com.mongodb.DBPointer r0;

        r0 := @this: com.mongodb.DBPointer;

        $r1 = r0.<com.mongodb.DBPointer: java.lang.Object _id>;

        $r2 = (org.bson.types.ObjectId) $r1;

        return $r2;
    }

    public volatile java.lang.Object getId()
    {
        org.bson.types.ObjectId $r1;
        com.mongodb.DBPointer r0;

        r0 := @this: com.mongodb.DBPointer;

        $r1 = virtualinvoke r0.<com.mongodb.DBPointer: org.bson.types.ObjectId getId()>();

        return $r1;
    }

    static void <clinit>()
    {
        boolean $z0;

        $z0 = staticinvoke <java.lang.Boolean: boolean getBoolean(java.lang.String)>("DEBUG.DBPOINTER");

        <com.mongodb.DBPointer: boolean D> = $z0;

        return;
    }
}
