public class com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder extends java.lang.Object
{
    private boolean retainPropertyInfo;
    private boolean supressAccessorWarnings;
    private java.lang.String defaultNsUri;
    private com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader annotationReader;
    private java.util.Map subclassReplacements;
    private boolean c14nSupport;
    private java.lang.Class[] classes;
    private java.util.Collection typeRefs;
    private boolean xmlAccessorFactorySupport;
    private boolean allNillable;
    private boolean improvedXsiTypeHandling;
    private boolean disableSecurityProcessing;

    public void <init>()
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        com.sun.xml.bind.v2.model.'annotation'.RuntimeInlineAnnotationReader $r1;
        java.util.Map $r2;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean retainPropertyInfo> = 0;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean supressAccessorWarnings> = 0;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.lang.String defaultNsUri> = "";

        $r1 = new com.sun.xml.bind.v2.model.'annotation'.RuntimeInlineAnnotationReader;

        specialinvoke $r1.<com.sun.xml.bind.v2.model.'annotation'.RuntimeInlineAnnotationReader: void <init>()>();

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader annotationReader> = $r1;

        $r2 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.util.Map subclassReplacements> = $r2;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean c14nSupport> = 0;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean xmlAccessorFactorySupport> = 0;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean improvedXsiTypeHandling> = 1;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean disableSecurityProcessing> = 1;

        return;
    }

    public void <init>(com.sun.xml.bind.v2.runtime.JAXBContextImpl)
    {
        com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader $r5;
        java.util.Map $r2, $r6, $r8;
        java.lang.String $r4;
        com.sun.xml.bind.v2.runtime.JAXBContextImpl r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.Class[] $r7;
        java.util.Set $r9;
        com.sun.xml.bind.v2.model.'annotation'.RuntimeInlineAnnotationReader $r1;
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        r3 := @parameter0: com.sun.xml.bind.v2.runtime.JAXBContextImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean retainPropertyInfo> = 0;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean supressAccessorWarnings> = 0;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.lang.String defaultNsUri> = "";

        $r1 = new com.sun.xml.bind.v2.model.'annotation'.RuntimeInlineAnnotationReader;

        specialinvoke $r1.<com.sun.xml.bind.v2.model.'annotation'.RuntimeInlineAnnotationReader: void <init>()>();

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader annotationReader> = $r1;

        $r2 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.util.Map subclassReplacements> = $r2;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean c14nSupport> = 0;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean xmlAccessorFactorySupport> = 0;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean improvedXsiTypeHandling> = 1;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean disableSecurityProcessing> = 1;

        $z0 = r3.<com.sun.xml.bind.v2.runtime.JAXBContextImpl: boolean supressAccessorWarnings>;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean supressAccessorWarnings> = $z0;

        $z1 = r3.<com.sun.xml.bind.v2.runtime.JAXBContextImpl: boolean retainPropertyInfo>;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean retainPropertyInfo> = $z1;

        $r4 = staticinvoke <com.sun.xml.bind.v2.runtime.JAXBContextImpl: java.lang.String access$1200(com.sun.xml.bind.v2.runtime.JAXBContextImpl)>(r3);

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.lang.String defaultNsUri> = $r4;

        $r5 = staticinvoke <com.sun.xml.bind.v2.runtime.JAXBContextImpl: com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader access$1300(com.sun.xml.bind.v2.runtime.JAXBContextImpl)>(r3);

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader annotationReader> = $r5;

        $r6 = staticinvoke <com.sun.xml.bind.v2.runtime.JAXBContextImpl: java.util.Map access$1400(com.sun.xml.bind.v2.runtime.JAXBContextImpl)>(r3);

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.util.Map subclassReplacements> = $r6;

        $z2 = r3.<com.sun.xml.bind.v2.runtime.JAXBContextImpl: boolean c14nSupport>;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean c14nSupport> = $z2;

        $r7 = staticinvoke <com.sun.xml.bind.v2.runtime.JAXBContextImpl: java.lang.Class[] access$1500(com.sun.xml.bind.v2.runtime.JAXBContextImpl)>(r3);

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.lang.Class[] classes> = $r7;

        $r8 = staticinvoke <com.sun.xml.bind.v2.runtime.JAXBContextImpl: java.util.Map access$1600(com.sun.xml.bind.v2.runtime.JAXBContextImpl)>(r3);

        $r9 = interfaceinvoke $r8.<java.util.Map: java.util.Set keySet()>();

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.util.Collection typeRefs> = $r9;

        $z3 = r3.<com.sun.xml.bind.v2.runtime.JAXBContextImpl: boolean xmlAccessorFactorySupport>;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean xmlAccessorFactorySupport> = $z3;

        $z4 = r3.<com.sun.xml.bind.v2.runtime.JAXBContextImpl: boolean allNillable>;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean allNillable> = $z4;

        $z5 = r3.<com.sun.xml.bind.v2.runtime.JAXBContextImpl: boolean disableSecurityProcessing>;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean disableSecurityProcessing> = $z5;

        return;
    }

    public com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder setRetainPropertyInfo(boolean)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean z0;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        z0 := @parameter0: boolean;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean retainPropertyInfo> = z0;

        return r0;
    }

    public com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder setSupressAccessorWarnings(boolean)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean z0;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        z0 := @parameter0: boolean;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean supressAccessorWarnings> = z0;

        return r0;
    }

    public com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder setC14NSupport(boolean)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean z0;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        z0 := @parameter0: boolean;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean c14nSupport> = z0;

        return r0;
    }

    public com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder setXmlAccessorFactorySupport(boolean)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean z0;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        z0 := @parameter0: boolean;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean xmlAccessorFactorySupport> = z0;

        return r0;
    }

    public com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder setDefaultNsUri(java.lang.String)
    {
        java.lang.String r1;
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        r1 := @parameter0: java.lang.String;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.lang.String defaultNsUri> = r1;

        return r0;
    }

    public com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder setAllNillable(boolean)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean z0;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        z0 := @parameter0: boolean;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean allNillable> = z0;

        return r0;
    }

    public com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder setClasses(java.lang.Class[])
    {
        java.lang.Class[] r1;
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        r1 := @parameter0: java.lang.Class[];

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.lang.Class[] classes> = r1;

        return r0;
    }

    public com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder setAnnotationReader(com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader r1;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        r1 := @parameter0: com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader annotationReader> = r1;

        return r0;
    }

    public com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder setSubclassReplacements(java.util.Map)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        java.util.Map r1;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        r1 := @parameter0: java.util.Map;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.util.Map subclassReplacements> = r1;

        return r0;
    }

    public com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder setTypeRefs(java.util.Collection)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        java.util.Collection r1;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        r1 := @parameter0: java.util.Collection;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.util.Collection typeRefs> = r1;

        return r0;
    }

    public com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder setImprovedXsiTypeHandling(boolean)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean z0;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        z0 := @parameter0: boolean;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean improvedXsiTypeHandling> = z0;

        return r0;
    }

    public com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder setDisableSecurityProcessing(boolean)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean z0;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        z0 := @parameter0: boolean;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean disableSecurityProcessing> = z0;

        return r0;
    }

    public com.sun.xml.bind.v2.runtime.JAXBContextImpl build() throws javax.xml.bind.JAXBException
    {
        java.util.Collection $r4;
        java.util.List $r6;
        com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader $r3;
        java.util.Map $r2, $r8;
        com.sun.xml.bind.v2.model.'annotation'.RuntimeInlineAnnotationReader $r7;
        java.lang.String $r1;
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        com.sun.xml.bind.v2.runtime.JAXBContextImpl $r5;

        r0 := @this: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.lang.String defaultNsUri>;

        if $r1 != null goto label1;

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.lang.String defaultNsUri> = "";

     label1:
        $r2 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.util.Map subclassReplacements>;

        if $r2 != null goto label2;

        $r8 = staticinvoke <java.util.Collections: java.util.Map emptyMap()>();

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.util.Map subclassReplacements> = $r8;

     label2:
        $r3 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader annotationReader>;

        if $r3 != null goto label3;

        $r7 = new com.sun.xml.bind.v2.model.'annotation'.RuntimeInlineAnnotationReader;

        specialinvoke $r7.<com.sun.xml.bind.v2.model.'annotation'.RuntimeInlineAnnotationReader: void <init>()>();

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader annotationReader> = $r7;

     label3:
        $r4 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.util.Collection typeRefs>;

        if $r4 != null goto label4;

        $r6 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.util.Collection typeRefs> = $r6;

     label4:
        $r5 = new com.sun.xml.bind.v2.runtime.JAXBContextImpl;

        specialinvoke $r5.<com.sun.xml.bind.v2.runtime.JAXBContextImpl: void <init>(com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder,com.sun.xml.bind.v2.runtime.JAXBContextImpl$1)>(r0, null);

        return $r5;
    }

    static java.lang.String access$000(com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder)
    {
        java.lang.String $r1;
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.lang.String defaultNsUri>;

        return $r1;
    }

    static boolean access$100(com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean $z0;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        $z0 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean retainPropertyInfo>;

        return $z0;
    }

    static com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader access$200(com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader $r1;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: com.sun.xml.bind.v2.model.'annotation'.RuntimeAnnotationReader annotationReader>;

        return $r1;
    }

    static java.util.Map access$300(com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        java.util.Map $r1;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.util.Map subclassReplacements>;

        return $r1;
    }

    static boolean access$400(com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean $z0;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        $z0 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean c14nSupport>;

        return $z0;
    }

    static java.lang.Class[] access$500(com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder)
    {
        java.lang.Class[] $r1;
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.lang.Class[] classes>;

        return $r1;
    }

    static boolean access$600(com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean $z0;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        $z0 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean xmlAccessorFactorySupport>;

        return $z0;
    }

    static boolean access$700(com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean $z0;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        $z0 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean allNillable>;

        return $z0;
    }

    static boolean access$800(com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean $z0;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        $z0 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean supressAccessorWarnings>;

        return $z0;
    }

    static boolean access$900(com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean $z0;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        $z0 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean improvedXsiTypeHandling>;

        return $z0;
    }

    static boolean access$1000(com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        boolean $z0;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        $z0 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: boolean disableSecurityProcessing>;

        return $z0;
    }

    static java.util.Collection access$1100(com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder)
    {
        com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder r0;
        java.util.Collection $r1;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.JAXBContextImpl$JAXBContextBuilder: java.util.Collection typeRefs>;

        return $r1;
    }
}
