public class com.drew.metadata.photoshop.PhotoshopDescriptor extends com.drew.metadata.TagDescriptor
{

    public void <init>(com.drew.metadata.photoshop.PhotoshopDirectory)
    {
        com.drew.metadata.photoshop.PhotoshopDirectory r1;
        com.drew.metadata.photoshop.PhotoshopDescriptor r0;

        r0 := @this: com.drew.metadata.photoshop.PhotoshopDescriptor;

        r1 := @parameter0: com.drew.metadata.photoshop.PhotoshopDirectory;

        specialinvoke r0.<com.drew.metadata.TagDescriptor: void <init>(com.drew.metadata.Directory)>(r1);

        return;
    }

    public java.lang.String getDescription(int)
    {
        com.drew.metadata.photoshop.PhotoshopDescriptor r0;
        int i0;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;

        r0 := @this: com.drew.metadata.photoshop.PhotoshopDescriptor;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 1002: goto label02;
            case 1003: goto label12;
            case 1004: goto label12;
            case 1005: goto label07;
            case 1006: goto label12;
            case 1007: goto label12;
            case 1008: goto label12;
            case 1009: goto label12;
            case 1010: goto label12;
            case 1011: goto label12;
            case 1012: goto label12;
            case 1013: goto label12;
            case 1014: goto label12;
            case 1015: goto label12;
            case 1016: goto label12;
            case 1017: goto label12;
            case 1018: goto label12;
            case 1019: goto label12;
            case 1020: goto label12;
            case 1021: goto label12;
            case 1022: goto label12;
            case 1023: goto label12;
            case 1024: goto label12;
            case 1025: goto label12;
            case 1026: goto label12;
            case 1027: goto label12;
            case 1028: goto label03;
            case 1029: goto label12;
            case 1030: goto label09;
            case 1031: goto label12;
            case 1032: goto label12;
            case 1033: goto label01;
            case 1034: goto label06;
            case 1035: goto label02;
            case 1036: goto label01;
            case 1037: goto label08;
            case 1038: goto label12;
            case 1039: goto label12;
            case 1040: goto label12;
            case 1041: goto label12;
            case 1042: goto label12;
            case 1043: goto label12;
            case 1044: goto label08;
            case 1045: goto label12;
            case 1046: goto label12;
            case 1047: goto label12;
            case 1048: goto label12;
            case 1049: goto label08;
            case 1050: goto label04;
            case 1051: goto label12;
            case 1052: goto label12;
            case 1053: goto label12;
            case 1054: goto label08;
            case 1055: goto label12;
            case 1056: goto label12;
            case 1057: goto label05;
            case 1058: goto label12;
            case 1059: goto label12;
            case 1060: goto label12;
            case 1061: goto label12;
            case 1062: goto label10;
            case 1063: goto label12;
            case 1064: goto label11;
            default: goto label12;
        };

     label01:
        $r7 = virtualinvoke r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: java.lang.String getThumbnailDescription(int)>(i0);

        return $r7;

     label02:
        $r11 = specialinvoke r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: java.lang.String getSimpleString(int)>(i0);

        return $r11;

     label03:
        $r9 = specialinvoke r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: java.lang.String getBinaryDataString(int)>(i0);

        return $r9;

     label04:
        $r4 = virtualinvoke r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: java.lang.String getSlicesDescription()>();

        return $r4;

     label05:
        $r3 = virtualinvoke r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: java.lang.String getVersionDescription()>();

        return $r3;

     label06:
        $r6 = specialinvoke r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: java.lang.String getBooleanString(int)>(i0);

        return $r6;

     label07:
        $r10 = virtualinvoke r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: java.lang.String getResolutionInfoDescription()>();

        return $r10;

     label08:
        $r5 = specialinvoke r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: java.lang.String get32BitNumberString(int)>(i0);

        return $r5;

     label09:
        $r8 = virtualinvoke r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: java.lang.String getJpegQualityString()>();

        return $r8;

     label10:
        $r2 = virtualinvoke r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: java.lang.String getPrintScaleDescription()>();

        return $r2;

     label11:
        $r1 = virtualinvoke r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: java.lang.String getPixelAspectRatioString()>();

        return $r1;

     label12:
        $r12 = specialinvoke r0.<com.drew.metadata.TagDescriptor: java.lang.String getDescription(int)>(i0);

        return $r12;
    }

    public java.lang.String getJpegQualityString()
    {
        byte[] $r3;
        java.lang.Object[] $r5, $r7, $r9, $r15;
        java.lang.Integer $r6, $r8, $r10, $r16;
        com.drew.metadata.Directory $r1;
        int $i0, $i1, $i2, $i3, i4, $i6, $i8, $i10;
        com.drew.lang.BufferBoundsException $r11;
        java.lang.String r12, r13, $r14, $r17;
        com.drew.metadata.photoshop.PhotoshopDirectory $r2;
        com.drew.lang.ByteArrayReader $r18;
        com.drew.metadata.photoshop.PhotoshopDescriptor r0;

        r0 := @this: com.drew.metadata.photoshop.PhotoshopDescriptor;

     label01:
        $r1 = r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: com.drew.metadata.Directory _directory>;

        $r2 = (com.drew.metadata.photoshop.PhotoshopDirectory) $r1;

        $r3 = virtualinvoke $r2.<com.drew.metadata.photoshop.PhotoshopDirectory: byte[] getByteArray(int)>(1030);

        $r18 = new com.drew.lang.ByteArrayReader;

        specialinvoke $r18.<com.drew.lang.ByteArrayReader: void <init>(byte[])>($r3);

        $i0 = interfaceinvoke $r18.<com.drew.lang.BufferReader: int getUInt16(int)>(0);

        $i1 = interfaceinvoke $r18.<com.drew.lang.BufferReader: int getUInt16(int)>(2);

        $i2 = interfaceinvoke $r18.<com.drew.lang.BufferReader: int getUInt16(int)>(4);

        $i6 = (int) 65535;

        if $i0 > $i6 goto label02;

        $i8 = (int) 65533;

        if $i0 < $i8 goto label02;

        $i10 = (int) 65532;

        i4 = $i0 - $i10;

        goto label04;

     label02:
        if $i0 > 8 goto label03;

        i4 = $i0 + 4;

        goto label04;

     label03:
        i4 = $i0;

     label04:
        lookupswitch($i0)
        {
            case 0: goto label05;
            case 1: goto label06;
            case 2: goto label06;
            case 3: goto label06;
            case 4: goto label07;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label08;
            case 8: goto label08;
            case 65533: goto label05;
            case 65534: goto label05;
            case 65535: goto label05;
            default: goto label09;
        };

     label05:
        r12 = "Low";

        goto label10;

     label06:
        r12 = "Medium";

        goto label10;

     label07:
        r12 = "High";

        goto label10;

     label08:
        r12 = "Maximum";

        goto label10;

     label09:
        r12 = "Unknown";

     label10:
        lookupswitch($i1)
        {
            case 0: goto label11;
            case 1: goto label12;
            case 257: goto label13;
            default: goto label14;
        };

     label11:
        r13 = "Standard";

        goto label15;

     label12:
        r13 = "Optimised";

        goto label15;

     label13:
        r13 = "Progressive ";

        goto label15;

     label14:
        $r9 = newarray (java.lang.Object)[1];

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r9[0] = $r10;

        r13 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unknown 0x%04X", $r9);

     label15:
        if $i2 < 1 goto label16;

        if $i2 > 3 goto label16;

        $r7 = newarray (java.lang.Object)[1];

        $i3 = $i2 + 2;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r7[0] = $r8;

        $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d", $r7);

        goto label17;

     label16:
        $r5 = newarray (java.lang.Object)[1];

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r5[0] = $r6;

        $r14 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unknown 0x%04X", $r5);

     label17:
        $r15 = newarray (java.lang.Object)[4];

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i4);

        $r15[0] = $r16;

        $r15[1] = r12;

        $r15[2] = r13;

        $r15[3] = $r14;

        $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d (%s), %s format, %s scans", $r15);

     label18:
        return $r17;

     label19:
        $r11 := @caughtexception;

        return null;

        catch com.drew.lang.BufferBoundsException from label01 to label18 with label19;
    }

    public java.lang.String getPixelAspectRatioString()
    {
        byte[] $r3;
        com.drew.metadata.photoshop.PhotoshopDirectory $r2;
        java.lang.Exception $r6;
        com.drew.lang.ByteArrayReader $r4;
        com.drew.metadata.Directory $r1;
        com.drew.metadata.photoshop.PhotoshopDescriptor r0;
        java.lang.String $r5;
        double $d0;

        r0 := @this: com.drew.metadata.photoshop.PhotoshopDescriptor;

     label1:
        $r1 = r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: com.drew.metadata.Directory _directory>;

        $r2 = (com.drew.metadata.photoshop.PhotoshopDirectory) $r1;

        $r3 = virtualinvoke $r2.<com.drew.metadata.photoshop.PhotoshopDirectory: byte[] getByteArray(int)>(1064);

        if $r3 != null goto label3;

     label2:
        return null;

     label3:
        $r4 = new com.drew.lang.ByteArrayReader;

        specialinvoke $r4.<com.drew.lang.ByteArrayReader: void <init>(byte[])>($r3);

        $d0 = interfaceinvoke $r4.<com.drew.lang.BufferReader: double getDouble64(int)>(4);

        $r5 = staticinvoke <java.lang.Double: java.lang.String toString(double)>($d0);

     label4:
        return $r5;

     label5:
        $r6 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public java.lang.String getPrintScaleDescription()
    {
        byte[] $r3;
        java.lang.Float $r6, $r7, $r8, $r16, $r17, $r18;
        java.lang.Object[] $r5, $r14;
        java.lang.Integer $r15;
        com.drew.metadata.Directory $r1;
        int $i0;
        java.lang.String $r9, $r13, $r19;
        com.drew.metadata.photoshop.PhotoshopDirectory $r2;
        java.lang.Exception $r20;
        com.drew.lang.ByteArrayReader $r4;
        com.drew.metadata.photoshop.PhotoshopDescriptor r0;
        float $f0, $f1, $f2;
        java.lang.StringBuilder $r10, $r11, $r12;

        r0 := @this: com.drew.metadata.photoshop.PhotoshopDescriptor;

     label01:
        $r1 = r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: com.drew.metadata.Directory _directory>;

        $r2 = (com.drew.metadata.photoshop.PhotoshopDirectory) $r1;

        $r3 = virtualinvoke $r2.<com.drew.metadata.photoshop.PhotoshopDirectory: byte[] getByteArray(int)>(1062);

        if $r3 != null goto label03;

     label02:
        return null;

     label03:
        $r4 = new com.drew.lang.ByteArrayReader;

        specialinvoke $r4.<com.drew.lang.ByteArrayReader: void <init>(byte[])>($r3);

        $i0 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(0);

        $f0 = interfaceinvoke $r4.<com.drew.lang.BufferReader: float getFloat32(int)>(2);

        $f1 = interfaceinvoke $r4.<com.drew.lang.BufferReader: float getFloat32(int)>(6);

        $f2 = interfaceinvoke $r4.<com.drew.lang.BufferReader: float getFloat32(int)>(10);

        tableswitch($i0)
        {
            case 0: goto label04;
            case 1: goto label06;
            case 2: goto label07;
            default: goto label09;
        };

     label04:
        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Centered, Scale ");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f2);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

     label05:
        return $r13;

     label06:
        return "Size to fit";

     label07:
        $r5 = newarray (java.lang.Object)[3];

        $r6 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r5[0] = $r6;

        $r7 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        $r5[1] = $r7;

        $r8 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r5[2] = $r8;

        $r9 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("User defined, X:%s Y:%s, Scale:%s", $r5);

     label08:
        return $r9;

     label09:
        $r14 = newarray (java.lang.Object)[4];

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r14[0] = $r15;

        $r16 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        $r14[1] = $r16;

        $r17 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f1);

        $r14[2] = $r17;

        $r18 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f2);

        $r14[3] = $r18;

        $r19 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("Unknown %04X, X:%s Y:%s, Scale:%s", $r14);

     label10:
        return $r19;

     label11:
        $r20 := @caughtexception;

        return null;

        catch java.lang.Exception from label01 to label02 with label11;
        catch java.lang.Exception from label03 to label05 with label11;
        catch java.lang.Exception from label07 to label08 with label11;
        catch java.lang.Exception from label09 to label10 with label11;
    }

    public java.lang.String getResolutionInfoDescription()
    {
        byte[] $r3;
        com.drew.metadata.photoshop.PhotoshopDirectory $r2;
        java.lang.Exception $r11;
        com.drew.lang.ByteArrayReader $r4;
        com.drew.metadata.Directory $r1;
        com.drew.metadata.photoshop.PhotoshopDescriptor r0;
        float $f0, $f1;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r9;
        java.lang.String $r10;

        r0 := @this: com.drew.metadata.photoshop.PhotoshopDescriptor;

     label1:
        $r1 = r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: com.drew.metadata.Directory _directory>;

        $r2 = (com.drew.metadata.photoshop.PhotoshopDirectory) $r1;

        $r3 = virtualinvoke $r2.<com.drew.metadata.photoshop.PhotoshopDirectory: byte[] getByteArray(int)>(1005);

        if $r3 != null goto label3;

     label2:
        return null;

     label3:
        $r4 = new com.drew.lang.ByteArrayReader;

        specialinvoke $r4.<com.drew.lang.ByteArrayReader: void <init>(byte[])>($r3);

        $f0 = interfaceinvoke $r4.<com.drew.lang.BufferReader: float getS15Fixed16(int)>(0);

        $f1 = interfaceinvoke $r4.<com.drew.lang.BufferReader: float getS15Fixed16(int)>(8);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("x");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" DPI");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        return $r10;

     label5:
        $r11 := @caughtexception;

        return null;

        catch java.lang.Exception from label1 to label2 with label5;
        catch java.lang.Exception from label3 to label4 with label5;
    }

    public java.lang.String getVersionDescription()
    {
        byte[] $r3;
        java.lang.Object[] $r7;
        java.lang.Integer $r8, $r9;
        com.drew.metadata.Directory $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10;
        java.lang.String $r5, $r6, $r10;
        com.drew.lang.BufferBoundsException $r11;
        com.drew.metadata.photoshop.PhotoshopDirectory $r2;
        com.drew.lang.ByteArrayReader $r4;
        com.drew.metadata.photoshop.PhotoshopDescriptor r0;

        r0 := @this: com.drew.metadata.photoshop.PhotoshopDescriptor;

     label1:
        $r1 = r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: com.drew.metadata.Directory _directory>;

        $r2 = (com.drew.metadata.photoshop.PhotoshopDirectory) $r1;

        $r3 = virtualinvoke $r2.<com.drew.metadata.photoshop.PhotoshopDirectory: byte[] getByteArray(int)>(1057);

        if $r3 != null goto label3;

     label2:
        return null;

     label3:
        $r4 = new com.drew.lang.ByteArrayReader;

        specialinvoke $r4.<com.drew.lang.ByteArrayReader: void <init>(byte[])>($r3);

        $i0 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(0);

        $i1 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(5);

        $i2 = $i1 * 2;

        $r5 = interfaceinvoke $r4.<com.drew.lang.BufferReader: java.lang.String getString(int,int,java.lang.String)>(9, $i2, "UTF-16");

        $i3 = $i1 * 2;

        i8 = 9 + $i3;

        $i4 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(i8);

        i9 = i8 + 4;

        $i5 = $i4 * 2;

        $r6 = interfaceinvoke $r4.<com.drew.lang.BufferReader: java.lang.String getString(int,int,java.lang.String)>(i9, $i5, "UTF-16");

        $i6 = $i4 * 2;

        i10 = i9 + $i6;

        $i7 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(i10);

        $r7 = newarray (java.lang.Object)[4];

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r7[0] = $r8;

        $r7[1] = $r5;

        $r7[2] = $r6;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

        $r7[3] = $r9;

        $r10 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d (%s, %s) %d", $r7);

     label4:
        return $r10;

     label5:
        $r11 := @caughtexception;

        return null;

        catch com.drew.lang.BufferBoundsException from label1 to label2 with label5;
        catch com.drew.lang.BufferBoundsException from label3 to label4 with label5;
    }

    public java.lang.String getSlicesDescription()
    {
        byte[] $r3;
        java.lang.Object[] $r6;
        java.lang.Integer $r7, $r8, $r9, $r10, $r11;
        com.drew.metadata.Directory $r1;
        int $i0, $i1, $i2, i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.String $r5, $r12;
        com.drew.lang.BufferBoundsException $r13;
        com.drew.metadata.photoshop.PhotoshopDirectory $r2;
        com.drew.lang.ByteArrayReader $r4;
        com.drew.metadata.photoshop.PhotoshopDescriptor r0;

        r0 := @this: com.drew.metadata.photoshop.PhotoshopDescriptor;

     label1:
        $r1 = r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: com.drew.metadata.Directory _directory>;

        $r2 = (com.drew.metadata.photoshop.PhotoshopDirectory) $r1;

        $r3 = virtualinvoke $r2.<com.drew.metadata.photoshop.PhotoshopDirectory: byte[] getByteArray(int)>(1050);

        if $r3 != null goto label3;

     label2:
        return null;

     label3:
        $r4 = new com.drew.lang.ByteArrayReader;

        specialinvoke $r4.<com.drew.lang.ByteArrayReader: void <init>(byte[])>($r3);

        $i0 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(20);

        $i1 = $i0 * 2;

        $r5 = interfaceinvoke $r4.<com.drew.lang.BufferReader: java.lang.String getString(int,int,java.lang.String)>(24, $i1, "UTF-16");

        $i2 = $i0 * 2;

        i3 = 24 + $i2;

        $i4 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(i3);

        $r6 = newarray (java.lang.Object)[6];

        $r6[0] = $r5;

        $i5 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(4);

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r6[1] = $r7;

        $i6 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(8);

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        $r6[2] = $r8;

        $i7 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(12);

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

        $r6[3] = $r9;

        $i8 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(16);

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);

        $r6[4] = $r10;

        $r11 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r6[5] = $r11;

        $r12 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s (%d,%d,%d,%d) %d Slices", $r6);

     label4:
        return $r12;

     label5:
        $r13 := @caughtexception;

        return null;

        catch com.drew.lang.BufferBoundsException from label1 to label2 with label5;
        catch com.drew.lang.BufferBoundsException from label3 to label4 with label5;
    }

    public java.lang.String getThumbnailDescription(int)
    {
        byte[] $r3;
        java.lang.Object[] $r5;
        java.lang.Integer $r6, $r7, $r8, $r9, $r10;
        com.drew.metadata.Directory $r1;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r11, $r13;
        com.drew.lang.BufferBoundsException $r12;
        com.drew.metadata.photoshop.PhotoshopDirectory $r2;
        com.drew.lang.ByteArrayReader $r4;
        com.drew.metadata.photoshop.PhotoshopDescriptor r0;

        r0 := @this: com.drew.metadata.photoshop.PhotoshopDescriptor;

        i0 := @parameter0: int;

     label1:
        $r1 = r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: com.drew.metadata.Directory _directory>;

        $r2 = (com.drew.metadata.photoshop.PhotoshopDirectory) $r1;

        $r3 = virtualinvoke $r2.<com.drew.metadata.photoshop.PhotoshopDirectory: byte[] getByteArray(int)>(i0);

        if $r3 != null goto label3;

     label2:
        return null;

     label3:
        $r4 = new com.drew.lang.ByteArrayReader;

        specialinvoke $r4.<com.drew.lang.ByteArrayReader: void <init>(byte[])>($r3);

        $i1 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(0);

        $i2 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(4);

        $i3 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(8);

        $i4 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(16);

        $i5 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(20);

        $i6 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(24);

        $r5 = newarray (java.lang.Object)[6];

        if $i1 != 1 goto label4;

        $r13 = "JpegRGB";

        goto label5;

     label4:
        $r13 = "RawRGB";

     label5:
        $r5[0] = $r13;

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r5[1] = $r6;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        $r5[2] = $r7;

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        $r5[3] = $r8;

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i6);

        $r5[4] = $r9;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        $r5[5] = $r10;

        $r11 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%s, %dx%d, Decomp %d bytes, %d bpp, %d bytes", $r5);

     label6:
        return $r11;

     label7:
        $r12 := @caughtexception;

        return null;

        catch com.drew.lang.BufferBoundsException from label1 to label2 with label7;
        catch com.drew.lang.BufferBoundsException from label3 to label6 with label7;
    }

    private java.lang.String getBooleanString(int)
    {
        byte[] $r3;
        com.drew.metadata.Directory $r1;
        byte $b1;
        com.drew.metadata.photoshop.PhotoshopDescriptor r0;
        int i0;
        com.drew.metadata.photoshop.PhotoshopDirectory $r2;
        java.lang.String $r4;

        r0 := @this: com.drew.metadata.photoshop.PhotoshopDescriptor;

        i0 := @parameter0: int;

        $r1 = r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: com.drew.metadata.Directory _directory>;

        $r2 = (com.drew.metadata.photoshop.PhotoshopDirectory) $r1;

        $r3 = virtualinvoke $r2.<com.drew.metadata.photoshop.PhotoshopDirectory: byte[] getByteArray(int)>(i0);

        if $r3 != null goto label1;

        return null;

     label1:
        $b1 = $r3[0];

        if $b1 != 0 goto label2;

        $r4 = "No";

        goto label3;

     label2:
        $r4 = "Yes";

     label3:
        return $r4;
    }

    private java.lang.String get32BitNumberString(int)
    {
        byte[] $r3;
        java.lang.Object[] $r5;
        com.drew.metadata.photoshop.PhotoshopDirectory $r2;
        java.lang.Integer $r6;
        com.drew.lang.ByteArrayReader $r4;
        com.drew.metadata.Directory $r1;
        com.drew.metadata.photoshop.PhotoshopDescriptor r0;
        int i0, $i1;
        java.lang.String $r7;
        com.drew.lang.BufferBoundsException $r8;

        r0 := @this: com.drew.metadata.photoshop.PhotoshopDescriptor;

        i0 := @parameter0: int;

        $r1 = r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: com.drew.metadata.Directory _directory>;

        $r2 = (com.drew.metadata.photoshop.PhotoshopDirectory) $r1;

        $r3 = virtualinvoke $r2.<com.drew.metadata.photoshop.PhotoshopDirectory: byte[] getByteArray(int)>(i0);

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = new com.drew.lang.ByteArrayReader;

        specialinvoke $r4.<com.drew.lang.ByteArrayReader: void <init>(byte[])>($r3);

     label2:
        $r5 = newarray (java.lang.Object)[1];

        $i1 = interfaceinvoke $r4.<com.drew.lang.BufferReader: int getInt32(int)>(0);

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r5[0] = $r6;

        $r7 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d", $r5);

     label3:
        return $r7;

     label4:
        $r8 := @caughtexception;

        return null;

        catch com.drew.lang.BufferBoundsException from label2 to label3 with label4;
    }

    private java.lang.String getSimpleString(int)
    {
        byte[] $r3;
        com.drew.metadata.Directory $r1;
        com.drew.metadata.photoshop.PhotoshopDescriptor r0;
        int i0;
        com.drew.metadata.photoshop.PhotoshopDirectory $r2;
        java.lang.String $r4;

        r0 := @this: com.drew.metadata.photoshop.PhotoshopDescriptor;

        i0 := @parameter0: int;

        $r1 = r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: com.drew.metadata.Directory _directory>;

        $r2 = (com.drew.metadata.photoshop.PhotoshopDirectory) $r1;

        $r3 = virtualinvoke $r2.<com.drew.metadata.photoshop.PhotoshopDirectory: byte[] getByteArray(int)>(i0);

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = new java.lang.String;

        specialinvoke $r4.<java.lang.String: void <init>(byte[])>($r3);

        return $r4;
    }

    private java.lang.String getBinaryDataString(int)
    {
        byte[] $r3;
        java.lang.Object[] $r4;
        com.drew.metadata.photoshop.PhotoshopDirectory $r2;
        java.lang.Integer $r5;
        com.drew.metadata.Directory $r1;
        com.drew.metadata.photoshop.PhotoshopDescriptor r0;
        int i0, $i1;
        java.lang.String $r6;

        r0 := @this: com.drew.metadata.photoshop.PhotoshopDescriptor;

        i0 := @parameter0: int;

        $r1 = r0.<com.drew.metadata.photoshop.PhotoshopDescriptor: com.drew.metadata.Directory _directory>;

        $r2 = (com.drew.metadata.photoshop.PhotoshopDirectory) $r1;

        $r3 = virtualinvoke $r2.<com.drew.metadata.photoshop.PhotoshopDirectory: byte[] getByteArray(int)>(i0);

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = newarray (java.lang.Object)[1];

        $i1 = lengthof $r3;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r4[0] = $r5;

        $r6 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("%d bytes binary data", $r4);

        return $r6;
    }
}
