class com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor extends com.google.gxp.compiler.base.DefaultingExpressionVisitor
{
    private final com.google.gxp.compiler.alerts.AlertSink alertSink;
    private final com.google.gxp.compiler.msgextract.MessageExtractor$OutsideMessageVisitor outsideMessageVisitor;
    private final com.google.gxp.compiler.base.UnextractedMessage msg;
    private final com.google.transconsole.common.messages.MessageBuilder tcMessageBuilder;
    private final java.util.List parameters;
    private boolean invalid;
    private static final int MAX_DYNAMIC_PLACEHOLDER_COUNT;

    void <init>(com.google.gxp.compiler.alerts.AlertSink, com.google.gxp.compiler.msgextract.MessageExtractor$OutsideMessageVisitor, com.google.gxp.compiler.base.UnextractedMessage)
    {
        com.google.gxp.compiler.schema.Schema $r13;
        com.google.transconsole.common.messages.MessageBuilder $r1, $r12, $r19, $r28, $r30, $r31;
        com.google.gxp.compiler.msgextract.MessageExtractor$OutsideMessageVisitor r6, $r8;
        boolean $z0;
        java.lang.StringBuilder $r18, $r22, $r23, $r24, $r25, $r26;
        java.util.ArrayList $r2;
        com.google.gxp.compiler.alerts.AlertSink r3, $r5;
        int $i0, $i1, $i2;
        java.lang.String $r14, $r15, $r16, $r21, $r27, $r29, $r32;
        com.google.gxp.compiler.fs.FileRef $r20;
        com.google.gxp.compiler.alerts.SourcePosition $r17;
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        java.lang.Object $r4, $r7, $r10;
        com.google.gxp.compiler.base.UnextractedMessage r9, $r11;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r3 := @parameter0: com.google.gxp.compiler.alerts.AlertSink;

        r6 := @parameter1: com.google.gxp.compiler.msgextract.MessageExtractor$OutsideMessageVisitor;

        r9 := @parameter2: com.google.gxp.compiler.base.UnextractedMessage;

        specialinvoke r0.<com.google.gxp.compiler.base.DefaultingExpressionVisitor: void <init>()>();

        $r1 = new com.google.transconsole.common.messages.MessageBuilder;

        specialinvoke $r1.<com.google.transconsole.common.messages.MessageBuilder: void <init>()>();

        r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.transconsole.common.messages.MessageBuilder tcMessageBuilder> = $r1;

        $r2 = staticinvoke <com.google.gxp.com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.util.List parameters> = $r2;

        r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: boolean invalid> = 0;

        $r4 = staticinvoke <com.google.gxp.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r3);

        $r5 = (com.google.gxp.compiler.alerts.AlertSink) $r4;

        r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.alerts.AlertSink alertSink> = $r5;

        $r7 = staticinvoke <com.google.gxp.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r6);

        $r8 = (com.google.gxp.compiler.msgextract.MessageExtractor$OutsideMessageVisitor) $r7;

        r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.msgextract.MessageExtractor$OutsideMessageVisitor outsideMessageVisitor> = $r8;

        $r10 = staticinvoke <com.google.gxp.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r9);

        $r11 = (com.google.gxp.compiler.base.UnextractedMessage) $r10;

        r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.base.UnextractedMessage msg> = $r11;

        $r12 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.transconsole.common.messages.MessageBuilder tcMessageBuilder>;

        $r13 = virtualinvoke r9.<com.google.gxp.compiler.base.UnextractedMessage: com.google.gxp.compiler.schema.Schema getSchema()>();

        $r14 = virtualinvoke $r13.<com.google.gxp.compiler.schema.Schema: java.lang.String getCanonicalContentType()>();

        virtualinvoke $r12.<com.google.transconsole.common.messages.MessageBuilder: com.google.transconsole.common.messages.MessageBuilder setContentType(java.lang.String)>($r14);

        $r15 = virtualinvoke r9.<com.google.gxp.compiler.base.UnextractedMessage: java.lang.String getMeaning()>();

        if null == $r15 goto label1;

        $r31 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.transconsole.common.messages.MessageBuilder tcMessageBuilder>;

        $r32 = virtualinvoke r9.<com.google.gxp.compiler.base.UnextractedMessage: java.lang.String getMeaning()>();

        virtualinvoke $r31.<com.google.transconsole.common.messages.MessageBuilder: com.google.transconsole.common.messages.MessageBuilder setMeaning(java.lang.String)>($r32);

     label1:
        $z0 = virtualinvoke r9.<com.google.gxp.compiler.base.UnextractedMessage: boolean isHidden()>();

        if $z0 == 0 goto label2;

        $r30 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.transconsole.common.messages.MessageBuilder tcMessageBuilder>;

        virtualinvoke $r30.<com.google.transconsole.common.messages.MessageBuilder: com.google.transconsole.common.messages.MessageBuilder setHidden(boolean)>(1);

     label2:
        $r16 = virtualinvoke r9.<com.google.gxp.compiler.base.UnextractedMessage: java.lang.String getComment()>();

        if null == $r16 goto label3;

        $r28 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.transconsole.common.messages.MessageBuilder tcMessageBuilder>;

        $r29 = virtualinvoke r9.<com.google.gxp.compiler.base.UnextractedMessage: java.lang.String getComment()>();

        virtualinvoke $r28.<com.google.transconsole.common.messages.MessageBuilder: com.google.transconsole.common.messages.MessageBuilder setDescription(java.lang.String)>($r29);

     label3:
        $r17 = virtualinvoke r9.<com.google.gxp.compiler.base.UnextractedMessage: com.google.gxp.compiler.alerts.SourcePosition getSourcePosition()>();

        if $r17 == null goto label4;

        $r19 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.transconsole.common.messages.MessageBuilder tcMessageBuilder>;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r17.<com.google.gxp.compiler.alerts.SourcePosition: com.google.gxp.compiler.fs.FileRef getSource()>();

        $r21 = virtualinvoke $r20.<com.google.gxp.compiler.fs.FileRef: java.lang.String toRelativeFilename()>();

        $r22 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": L");

        $i0 = virtualinvoke $r17.<com.google.gxp.compiler.alerts.SourcePosition: int getLine()>();

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", C");

        $i1 = virtualinvoke $r17.<com.google.gxp.compiler.alerts.SourcePosition: int getColumn()>();

        $i2 = $i1 - 1;

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r19.<com.google.transconsole.common.messages.MessageBuilder: com.google.transconsole.common.messages.MessageBuilder addSource(java.lang.String)>($r27);

     label4:
        return;
    }

    com.google.gxp.compiler.base.Expression getResult()
    {
        com.google.transconsole.common.messages.Message $r7;
        java.lang.Throwable $r14;
        com.google.gxp.compiler.schema.Schema $r4, $r11;
        java.lang.AssertionError $r17;
        com.google.transconsole.common.messages.MessageBuilder $r6;
        com.google.transconsole.common.messages.InvalidMessageException $r19;
        com.google.gxp.compiler.msgextract.MessageExtractor$OutsideMessageVisitor $r13;
        boolean $z0, $z1;
        com.google.gxp.compiler.base.StringConstant $r18;
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        java.util.List $r12;
        com.google.gxp.compiler.base.ExtractedMessage $r16;
        com.google.gxp.compiler.base.UnextractedMessage $r2, $r3, $r9, $r10, $r15;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        $z0 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: boolean invalid>;

        if $z0 != 0 goto label4;

     label1:
        $r6 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.transconsole.common.messages.MessageBuilder tcMessageBuilder>;

        $r7 = virtualinvoke $r6.<com.google.transconsole.common.messages.MessageBuilder: com.google.transconsole.common.messages.Message createMessage()>();

        $r16 = new com.google.gxp.compiler.base.ExtractedMessage;

        $r10 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.base.UnextractedMessage msg>;

        $r9 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.base.UnextractedMessage msg>;

        $r11 = virtualinvoke $r9.<com.google.gxp.compiler.base.UnextractedMessage: com.google.gxp.compiler.schema.Schema getSchema()>();

        $r12 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.util.List parameters>;

        specialinvoke $r16.<com.google.gxp.compiler.base.ExtractedMessage: void <init>(com.google.gxp.compiler.base.Node,com.google.gxp.compiler.schema.Schema,com.google.transconsole.common.messages.Message,java.util.List)>($r10, $r11, $r7, $r12);

        $r13 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.msgextract.MessageExtractor$OutsideMessageVisitor outsideMessageVisitor>;

        virtualinvoke $r13.<com.google.gxp.compiler.msgextract.MessageExtractor$OutsideMessageVisitor: void addMessages(com.google.gxp.compiler.base.ExtractedMessage)>($r16);

     label2:
        return $r16;

     label3:
        $r14 := @caughtexception;

        $r15 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.base.UnextractedMessage msg>;

        $r19 = (com.google.transconsole.common.messages.InvalidMessageException) $r14;

        specialinvoke r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: void recordInvalidMessageException(com.google.gxp.compiler.base.Node,com.google.transconsole.common.messages.InvalidMessageException)>($r15, $r19);

     label4:
        $z1 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: boolean invalid>;

        if $z1 != 0 goto label5;

        $r17 = new java.lang.AssertionError;

        specialinvoke $r17.<java.lang.AssertionError: void <init>(java.lang.Object)>("Attempting to create stand-in when message is valid!");

        throw $r17;

     label5:
        $r18 = new com.google.gxp.compiler.base.StringConstant;

        $r3 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.base.UnextractedMessage msg>;

        $r2 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.base.UnextractedMessage msg>;

        $r4 = virtualinvoke $r2.<com.google.gxp.compiler.base.UnextractedMessage: com.google.gxp.compiler.schema.Schema getSchema()>();

        specialinvoke $r18.<com.google.gxp.compiler.base.StringConstant: void <init>(com.google.gxp.compiler.base.Node,com.google.gxp.compiler.schema.Schema,java.lang.String)>($r3, $r4, "");

        return $r18;

        catch com.google.transconsole.common.messages.InvalidMessageException from label1 to label2 with label3;
    }

    private void recordInvalidMessageException(com.google.gxp.compiler.base.Node, com.google.transconsole.common.messages.InvalidMessageException)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        com.google.gxp.compiler.alerts.SourcePosition $r4;
        com.google.gxp.compiler.alerts.common.InvalidMessageError $r1;
        com.google.gxp.compiler.alerts.AlertSink $r3;
        com.google.gxp.compiler.base.Node r2;
        com.google.transconsole.common.messages.InvalidMessageException r5;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r2 := @parameter0: com.google.gxp.compiler.base.Node;

        r5 := @parameter1: com.google.transconsole.common.messages.InvalidMessageException;

        $r3 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.alerts.AlertSink alertSink>;

        $r1 = new com.google.gxp.compiler.alerts.common.InvalidMessageError;

        $r4 = interfaceinvoke r2.<com.google.gxp.compiler.base.Node: com.google.gxp.compiler.alerts.SourcePosition getSourcePosition()>();

        specialinvoke $r1.<com.google.gxp.compiler.alerts.common.InvalidMessageError: void <init>(com.google.gxp.compiler.alerts.SourcePosition,com.google.transconsole.common.messages.InvalidMessageException)>($r4, r5);

        interfaceinvoke $r3.<com.google.gxp.compiler.alerts.AlertSink: void add(com.google.gxp.compiler.alerts.Alert)>($r1);

        r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: boolean invalid> = 1;

        return;
    }

    public java.lang.Void visitStringConstant(com.google.gxp.compiler.base.StringConstant)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        java.lang.String $r3;
        com.google.transconsole.common.messages.MessageBuilder $r2;
        com.google.gxp.compiler.base.StringConstant r1;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.StringConstant;

        $r2 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.transconsole.common.messages.MessageBuilder tcMessageBuilder>;

        $r3 = virtualinvoke r1.<com.google.gxp.compiler.base.StringConstant: java.lang.String evaluate()>();

        virtualinvoke $r2.<com.google.transconsole.common.messages.MessageBuilder: com.google.transconsole.common.messages.MessageBuilder appendText(java.lang.String)>($r3);

        return null;
    }

    public java.lang.Void visitConcatenation(com.google.gxp.compiler.base.Concatenation)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r5;
        java.util.List $r1;
        com.google.gxp.compiler.base.Expression r4;
        java.util.Iterator $r2;
        java.lang.Object $r3;
        com.google.gxp.compiler.base.Concatenation r0;
        boolean $z0;

        r5 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r0 := @parameter0: com.google.gxp.compiler.base.Concatenation;

        $r1 = virtualinvoke r0.<com.google.gxp.compiler.base.Concatenation: java.util.List getValues()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.google.gxp.compiler.base.Expression) $r3;

        virtualinvoke r4.<com.google.gxp.compiler.base.Expression: java.lang.Object acceptVisitor(com.google.gxp.compiler.base.ExpressionVisitor)>(r5);

        goto label1;

     label2:
        return null;
    }

    public java.lang.Void visitConvertibleToContent(com.google.gxp.compiler.base.ConvertibleToContent)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r2;
        com.google.gxp.compiler.base.Expression $r1;
        com.google.gxp.compiler.base.ConvertibleToContent r0;

        r2 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r0 := @parameter0: com.google.gxp.compiler.base.ConvertibleToContent;

        $r1 = virtualinvoke r0.<com.google.gxp.compiler.base.ConvertibleToContent: com.google.gxp.compiler.base.Expression getSubexpression()>();

        virtualinvoke $r1.<com.google.gxp.compiler.base.Expression: java.lang.Object acceptVisitor(com.google.gxp.compiler.base.ExpressionVisitor)>(r2);

        return null;
    }

    public java.lang.Void visitExampleExpression(com.google.gxp.compiler.base.ExampleExpression)
    {
        com.google.gxp.compiler.base.ExampleExpression r0;
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r2;
        java.lang.Void $r4;
        com.google.gxp.compiler.base.Expression $r1;
        java.lang.Object $r3;

        r2 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r0 := @parameter0: com.google.gxp.compiler.base.ExampleExpression;

        $r1 = virtualinvoke r0.<com.google.gxp.compiler.base.ExampleExpression: com.google.gxp.compiler.base.Expression getSubexpression()>();

        $r3 = virtualinvoke $r1.<com.google.gxp.compiler.base.Expression: java.lang.Object acceptVisitor(com.google.gxp.compiler.base.ExpressionVisitor)>(r2);

        $r4 = (java.lang.Void) $r3;

        return $r4;
    }

    protected java.lang.Void defaultVisitExpression(com.google.gxp.compiler.base.Expression)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        com.google.gxp.compiler.alerts.common.BadNodePlacementError $r1;
        com.google.gxp.compiler.base.Expression r2;
        com.google.gxp.compiler.alerts.AlertSink $r4;
        com.google.gxp.compiler.base.UnextractedMessage $r3;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r2 := @parameter0: com.google.gxp.compiler.base.Expression;

        $r4 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.alerts.AlertSink alertSink>;

        $r1 = new com.google.gxp.compiler.alerts.common.BadNodePlacementError;

        $r3 = r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.base.UnextractedMessage msg>;

        specialinvoke $r1.<com.google.gxp.compiler.alerts.common.BadNodePlacementError: void <init>(com.google.gxp.compiler.base.Node,com.google.gxp.compiler.base.Node)>(r2, $r3);

        interfaceinvoke $r4.<com.google.gxp.compiler.alerts.AlertSink: void add(com.google.gxp.compiler.alerts.Alert)>($r1);

        return null;
    }

    public java.lang.Void visitPlaceholderNode(com.google.gxp.compiler.base.PlaceholderNode)
    {
        com.google.transconsole.common.messages.MessageBuilder $r6;
        com.google.gxp.compiler.msgextract.MessageExtractor$OutsideMessageVisitor $r12;
        com.google.gxp.compiler.base.PlaceholderNode r1;
        boolean $z0, $z1, $z2;
        java.util.List $r3, $r14, $r15, $r17, $r20;
        java.lang.StringBuilder $r31;
        java.lang.Throwable $r27;
        com.google.gxp.compiler.base.Expression $r2, $r22, r28, r29;
        com.google.transconsole.common.messages.InvalidMessageException $r33;
        com.google.gxp.compiler.alerts.AlertSink $r19, $r23;
        int $i0, $i1, $i2, i3;
        java.lang.String $r7, $r8, $r9, $r10, $r16, $r24, $r26, r30;
        com.google.gxp.compiler.msgextract.TooManyDynamicPlaceholdersError $r32;
        java.util.Iterator $r4;
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r5;
        java.lang.Object $r11, $r13, $r21, $r25;

        r5 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.PlaceholderNode;

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r1.<com.google.gxp.compiler.base.PlaceholderNode: com.google.gxp.compiler.base.Expression getContent()>();

        $r3 = virtualinvoke $r2.<com.google.gxp.compiler.base.Expression: java.util.List separate()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label09;

        $r11 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r28 = (com.google.gxp.compiler.base.Expression) $r11;

        $r12 = r5.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.msgextract.MessageExtractor$OutsideMessageVisitor outsideMessageVisitor>;

        $r13 = virtualinvoke r28.<com.google.gxp.compiler.base.Expression: java.lang.Object acceptVisitor(com.google.gxp.compiler.base.ExpressionVisitor)>($r12);

        r29 = (com.google.gxp.compiler.base.Expression) $r13;

        $z1 = virtualinvoke r29.<com.google.gxp.compiler.base.Expression: boolean hasStaticString()>();

        if $z1 == 0 goto label02;

        $r23 = r5.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.alerts.AlertSink alertSink>;

        $r24 = virtualinvoke r29.<com.google.gxp.compiler.base.Expression: java.lang.String getStaticString(com.google.gxp.compiler.alerts.AlertSink,java.lang.String)>($r23, null);

        $r25 = staticinvoke <com.google.gxp.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>($r24);

        r30 = (java.lang.String) $r25;

        $r26 = virtualinvoke r30.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("%", "%%");

        virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        goto label08;

     label02:
        i3 = 0;

     label03:
        $r14 = r5.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.util.List parameters>;

        $i0 = interfaceinvoke $r14.<java.util.List: int size()>();

        if i3 >= $i0 goto label05;

        $r20 = r5.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.util.List parameters>;

        $r21 = interfaceinvoke $r20.<java.util.List: java.lang.Object get(int)>(i3);

        $r22 = (com.google.gxp.compiler.base.Expression) $r21;

        $z2 = virtualinvoke $r22.<com.google.gxp.compiler.base.Expression: boolean alwaysEquals(com.google.gxp.compiler.base.Expression)>(r29);

        if $z2 == 0 goto label04;

        goto label05;

     label04:
        i3 = i3 + 1;

        goto label03;

     label05:
        $i2 = i3 + 1;

        if $i2 <= 9 goto label06;

        $r19 = r5.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.gxp.compiler.alerts.AlertSink alertSink>;

        $r32 = new com.google.gxp.compiler.msgextract.TooManyDynamicPlaceholdersError;

        specialinvoke $r32.<com.google.gxp.compiler.msgextract.TooManyDynamicPlaceholdersError: void <init>(com.google.gxp.compiler.base.Node)>(r29);

        interfaceinvoke $r19.<com.google.gxp.compiler.alerts.AlertSink: void add(com.google.gxp.compiler.alerts.Alert)>($r32);

        goto label08;

     label06:
        $r15 = r5.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.util.List parameters>;

        $i1 = interfaceinvoke $r15.<java.util.List: int size()>();

        if i3 != $i1 goto label07;

        $r17 = r5.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.util.List parameters>;

        interfaceinvoke $r17.<java.util.List: boolean add(java.lang.Object)>(r29);

     label07:
        virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("%");

        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2);

        virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

     label08:
        goto label01;

     label09:
        $r6 = r5.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: com.google.transconsole.common.messages.MessageBuilder tcMessageBuilder>;

        $r7 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = virtualinvoke r1.<com.google.gxp.compiler.base.PlaceholderNode: java.lang.String getName()>();

        $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String toUpperCase()>();

        $r10 = virtualinvoke r1.<com.google.gxp.compiler.base.PlaceholderNode: java.lang.String getExample()>();

        virtualinvoke $r6.<com.google.transconsole.common.messages.MessageBuilder: com.google.transconsole.common.messages.MessageBuilder appendPlaceholder(java.lang.String,java.lang.String,java.lang.String)>($r7, $r9, $r10);

     label10:
        goto label12;

     label11:
        $r27 := @caughtexception;

        $r33 = (com.google.transconsole.common.messages.InvalidMessageException) $r27;

        specialinvoke r5.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: void recordInvalidMessageException(com.google.gxp.compiler.base.Node,com.google.transconsole.common.messages.InvalidMessageException)>(r1, $r33);

     label12:
        return null;

        catch com.google.transconsole.common.messages.InvalidMessageException from label09 to label10 with label11;
    }

    public java.lang.Void visitOutputElement(com.google.gxp.compiler.base.OutputElement)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r2;
        com.google.gxp.compiler.base.UnexpectedNodeException $r0;
        com.google.gxp.compiler.base.OutputElement r1;

        r2 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.OutputElement;

        $r0 = new com.google.gxp.compiler.base.UnexpectedNodeException;

        specialinvoke $r0.<com.google.gxp.compiler.base.UnexpectedNodeException: void <init>(com.google.gxp.compiler.base.Node)>(r1);

        throw $r0;
    }

    public java.lang.Void visitCollapseExpression(com.google.gxp.compiler.base.CollapseExpression)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r2;
        com.google.gxp.compiler.base.UnexpectedNodeException $r0;
        com.google.gxp.compiler.base.CollapseExpression r1;

        r2 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.CollapseExpression;

        $r0 = new com.google.gxp.compiler.base.UnexpectedNodeException;

        specialinvoke $r0.<com.google.gxp.compiler.base.UnexpectedNodeException: void <init>(com.google.gxp.compiler.base.Node)>(r1);

        throw $r0;
    }

    public java.lang.Void visitExtractedMessage(com.google.gxp.compiler.base.ExtractedMessage)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r2;
        com.google.gxp.compiler.base.UnexpectedNodeException $r0;
        com.google.gxp.compiler.base.ExtractedMessage r1;

        r2 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.ExtractedMessage;

        $r0 = new com.google.gxp.compiler.base.UnexpectedNodeException;

        specialinvoke $r0.<com.google.gxp.compiler.base.UnexpectedNodeException: void <init>(com.google.gxp.compiler.base.Node)>(r1);

        throw $r0;
    }

    public java.lang.Void visitPlaceholderStart(com.google.gxp.compiler.base.PlaceholderStart)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r2;
        com.google.gxp.compiler.base.UnexpectedNodeException $r0;
        com.google.gxp.compiler.base.PlaceholderStart r1;

        r2 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.PlaceholderStart;

        $r0 = new com.google.gxp.compiler.base.UnexpectedNodeException;

        specialinvoke $r0.<com.google.gxp.compiler.base.UnexpectedNodeException: void <init>(com.google.gxp.compiler.base.Node)>(r1);

        throw $r0;
    }

    public java.lang.Void visitPlaceholderEnd(com.google.gxp.compiler.base.PlaceholderEnd)
    {
        com.google.gxp.compiler.base.PlaceholderEnd r1;
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r2;
        com.google.gxp.compiler.base.UnexpectedNodeException $r0;

        r2 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.PlaceholderEnd;

        $r0 = new com.google.gxp.compiler.base.UnexpectedNodeException;

        specialinvoke $r0.<com.google.gxp.compiler.base.UnexpectedNodeException: void <init>(com.google.gxp.compiler.base.Node)>(r1);

        throw $r0;
    }

    public volatile java.lang.Object visitStringConstant(com.google.gxp.compiler.base.StringConstant)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        java.lang.Void $r2;
        com.google.gxp.compiler.base.StringConstant r1;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.StringConstant;

        $r2 = virtualinvoke r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.lang.Void visitStringConstant(com.google.gxp.compiler.base.StringConstant)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitPlaceholderStart(com.google.gxp.compiler.base.PlaceholderStart)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        java.lang.Void $r2;
        com.google.gxp.compiler.base.PlaceholderStart r1;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.PlaceholderStart;

        $r2 = virtualinvoke r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.lang.Void visitPlaceholderStart(com.google.gxp.compiler.base.PlaceholderStart)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitPlaceholderNode(com.google.gxp.compiler.base.PlaceholderNode)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        java.lang.Void $r2;
        com.google.gxp.compiler.base.PlaceholderNode r1;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.PlaceholderNode;

        $r2 = virtualinvoke r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.lang.Void visitPlaceholderNode(com.google.gxp.compiler.base.PlaceholderNode)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitPlaceholderEnd(com.google.gxp.compiler.base.PlaceholderEnd)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        com.google.gxp.compiler.base.PlaceholderEnd r1;
        java.lang.Void $r2;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.PlaceholderEnd;

        $r2 = virtualinvoke r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.lang.Void visitPlaceholderEnd(com.google.gxp.compiler.base.PlaceholderEnd)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitOutputElement(com.google.gxp.compiler.base.OutputElement)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        java.lang.Void $r2;
        com.google.gxp.compiler.base.OutputElement r1;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.OutputElement;

        $r2 = virtualinvoke r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.lang.Void visitOutputElement(com.google.gxp.compiler.base.OutputElement)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitExtractedMessage(com.google.gxp.compiler.base.ExtractedMessage)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        java.lang.Void $r2;
        com.google.gxp.compiler.base.ExtractedMessage r1;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.ExtractedMessage;

        $r2 = virtualinvoke r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.lang.Void visitExtractedMessage(com.google.gxp.compiler.base.ExtractedMessage)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitExampleExpression(com.google.gxp.compiler.base.ExampleExpression)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        com.google.gxp.compiler.base.ExampleExpression r1;
        java.lang.Void $r2;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.ExampleExpression;

        $r2 = virtualinvoke r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.lang.Void visitExampleExpression(com.google.gxp.compiler.base.ExampleExpression)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitConvertibleToContent(com.google.gxp.compiler.base.ConvertibleToContent)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        java.lang.Void $r2;
        com.google.gxp.compiler.base.ConvertibleToContent r1;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.ConvertibleToContent;

        $r2 = virtualinvoke r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.lang.Void visitConvertibleToContent(com.google.gxp.compiler.base.ConvertibleToContent)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitConcatenation(com.google.gxp.compiler.base.Concatenation)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        java.lang.Void $r2;
        com.google.gxp.compiler.base.Concatenation r1;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.Concatenation;

        $r2 = virtualinvoke r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.lang.Void visitConcatenation(com.google.gxp.compiler.base.Concatenation)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitCollapseExpression(com.google.gxp.compiler.base.CollapseExpression)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        java.lang.Void $r2;
        com.google.gxp.compiler.base.CollapseExpression r1;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.CollapseExpression;

        $r2 = virtualinvoke r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.lang.Void visitCollapseExpression(com.google.gxp.compiler.base.CollapseExpression)>(r1);

        return $r2;
    }

    protected volatile java.lang.Object defaultVisitExpression(com.google.gxp.compiler.base.Expression)
    {
        com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor r0;
        java.lang.Void $r2;
        com.google.gxp.compiler.base.Expression r1;

        r0 := @this: com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor;

        r1 := @parameter0: com.google.gxp.compiler.base.Expression;

        $r2 = virtualinvoke r0.<com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: java.lang.Void defaultVisitExpression(com.google.gxp.compiler.base.Expression)>(r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <com.google.gxp.compiler.msgextract.MessageExtractor$InsideMessageVisitor: int MAX_DYNAMIC_PLACEHOLDER_COUNT> = 9;

        return;
    }
}
