public final class com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector extends java.lang.Object implements javax.xml.bind.UnmarshallerHandler
{
    private com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx loc;
    private final java.lang.StringBuilder buffer;
    private final com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor next;
    private final com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext context;
    private final com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor$TextPredictor predictor;
    private final com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl tagName;

    public void <init>(com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor, com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx)
    {
        com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext $r4;
        com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor$TextPredictor $r5;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl $r2;
        com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor r3;
        java.lang.StringBuilder $r1;
        com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx r6;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        r3 := @parameter0: com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor;

        r6 := @parameter1: com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: java.lang.StringBuilder buffer> = $r1;

        $r2 = new com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl;

        specialinvoke $r2.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl: void <init>(com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$1)>(null);

        r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl tagName> = $r2;

        r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor next> = r3;

        $r4 = interfaceinvoke r3.<com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor: com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext getContext()>();

        r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext context> = $r4;

        $r5 = interfaceinvoke r3.<com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor: com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor$TextPredictor getPredictor()>();

        r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor$TextPredictor predictor> = $r5;

        r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx loc> = r6;

        return;
    }

    public java.lang.Object getResult() throws javax.xml.bind.JAXBException, java.lang.IllegalStateException
    {
        java.lang.Object $r2;
        com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext $r1;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext context>;

        $r2 = virtualinvoke $r1.<com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext: java.lang.Object getResult()>();

        return $r2;
    }

    public com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext getContext()
    {
        com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext $r1;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext context>;

        return $r1;
    }

    public void setDocumentLocator(org.xml.sax.Locator)
    {
        com.sun.xml.bind.v2.runtime.unmarshaller.LocatorExWrapper $r2;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;
        com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx $r1;
        org.xml.sax.Locator r3;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        r3 := @parameter0: org.xml.sax.Locator;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx loc>;

        if $r1 == null goto label1;

        return;

     label1:
        $r2 = new com.sun.xml.bind.v2.runtime.unmarshaller.LocatorExWrapper;

        specialinvoke $r2.<com.sun.xml.bind.v2.runtime.unmarshaller.LocatorExWrapper: void <init>(org.xml.sax.Locator)>(r3);

        r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx loc> = $r2;

        return;
    }

    public void startDocument() throws org.xml.sax.SAXException
    {
        com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor $r2;
        com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx $r1;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        $r2 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor next>;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx loc>;

        interfaceinvoke $r2.<com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor: void startDocument(com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx,javax.xml.namespace.NamespaceContext)>($r1, null);

        return;
    }

    public void endDocument() throws org.xml.sax.SAXException
    {
        com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor $r1;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor next>;

        interfaceinvoke $r1.<com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor: void endDocument()>();

        return;
    }

    public void startPrefixMapping(java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;
        com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor $r3;
        java.lang.String r1, r2;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor next>;

        interfaceinvoke $r3.<com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor: void startPrefixMapping(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public void endPrefixMapping(java.lang.String) throws org.xml.sax.SAXException
    {
        com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor $r2;
        java.lang.String r1;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor next>;

        interfaceinvoke $r2.<com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor: void endPrefixMapping(java.lang.String)>(r1);

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader $r14;
        com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl $r9;
        com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext $r13;
        org.xml.sax.Attributes r4;
        int $i0, $i1, $i2;
        java.lang.String r10, r11, r12;
        boolean z0;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl $r1, $r2, $r3, $r5, $r6;
        com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor $r7;
        com.sun.xml.bind.v2.runtime.JaxBeanInfo $r8;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        r10 := @parameter0: java.lang.String;

        r11 := @parameter1: java.lang.String;

        r12 := @parameter2: java.lang.String;

        r4 := @parameter3: org.xml.sax.Attributes;

        if r10 == null goto label1;

        $i2 = virtualinvoke r10.<java.lang.String: int length()>();

        if $i2 != 0 goto label2;

     label1:
        r10 = "";

     label2:
        if r11 == null goto label3;

        $i1 = virtualinvoke r11.<java.lang.String: int length()>();

        if $i1 != 0 goto label4;

     label3:
        r11 = r12;

     label4:
        if r12 == null goto label5;

        $i0 = virtualinvoke r12.<java.lang.String: int length()>();

        if $i0 != 0 goto label6;

     label5:
        r12 = r11;

     label6:
        z0 = 1;

        $r13 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext context>;

        $r14 = virtualinvoke $r13.<com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext: com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader getStructureLoader()>();

        if $r14 == null goto label7;

        $r8 = virtualinvoke $r14.<com.sun.xml.bind.v2.runtime.unmarshaller.StructureLoader: com.sun.xml.bind.v2.runtime.JaxBeanInfo getBeanInfo()>();

        $r9 = (com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl) $r8;

        z0 = virtualinvoke $r9.<com.sun.xml.bind.v2.runtime.ClassBeanInfoImpl: boolean hasElementOnlyContentModel()>();

     label7:
        specialinvoke r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: void processText(boolean)>(z0);

        $r1 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl tagName>;

        $r1.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl: java.lang.String uri> = r10;

        $r2 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl tagName>;

        $r2.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl: java.lang.String local> = r11;

        $r3 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl tagName>;

        $r3.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl: java.lang.String qname> = r12;

        $r5 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl tagName>;

        $r5.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl: org.xml.sax.Attributes atts> = r4;

        $r7 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor next>;

        $r6 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl tagName>;

        interfaceinvoke $r7.<com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor: void startElement(com.sun.xml.bind.v2.runtime.unmarshaller.TagName)>($r6);

        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl $r2, $r4, $r6, $r7;
        com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor $r8;
        java.lang.String r1, r3, r5;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        r1 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r5 := @parameter2: java.lang.String;

        specialinvoke r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: void processText(boolean)>(0);

        $r2 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl tagName>;

        $r2.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl: java.lang.String uri> = r1;

        $r4 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl tagName>;

        $r4.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl: java.lang.String local> = r3;

        $r6 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl tagName>;

        $r6.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl: java.lang.String qname> = r5;

        $r8 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor next>;

        $r7 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector$TagNameImpl tagName>;

        interfaceinvoke $r8.<com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor: void endElement(com.sun.xml.bind.v2.runtime.unmarshaller.TagName)>($r7);

        return;
    }

    public final void characters(char[], int, int)
    {
        com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor$TextPredictor $r1;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;
        int i0, i1;
        char[] r2;
        java.lang.StringBuilder $r3;
        boolean $z0;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        r2 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor$TextPredictor predictor>;

        $z0 = interfaceinvoke $r1.<com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor$TextPredictor: boolean expectText()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: java.lang.StringBuilder buffer>;

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>(r2, i0, i1);

     label1:
        return;
    }

    public final void ignorableWhitespace(char[], int, int)
    {
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;
        int i0, i1;
        char[] r1;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        virtualinvoke r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: void characters(char[],int,int)>(r1, i0, i1);

        return;
    }

    public void processingInstruction(java.lang.String, java.lang.String)
    {
        java.lang.String r1, r2;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        return;
    }

    public void skippedEntity(java.lang.String)
    {
        java.lang.String r1;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        r1 := @parameter0: java.lang.String;

        return;
    }

    private void processText(boolean) throws org.xml.sax.SAXException
    {
        com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor$TextPredictor $r1;
        com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector r0;
        com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor $r3;
        java.lang.StringBuilder $r2, $r4, $r5;
        boolean $z0, z1, $z2;

        r0 := @this: com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector;

        z1 := @parameter0: boolean;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor$TextPredictor predictor>;

        $z0 = interfaceinvoke $r1.<com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor$TextPredictor: boolean expectText()>();

        if $z0 == 0 goto label2;

        if z1 == 0 goto label1;

        $r4 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: java.lang.StringBuilder buffer>;

        $z2 = staticinvoke <com.sun.xml.bind.WhiteSpaceProcessor: boolean isWhiteSpace(java.lang.CharSequence)>($r4);

        if $z2 != 0 goto label2;

     label1:
        $r3 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor next>;

        $r2 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: java.lang.StringBuilder buffer>;

        interfaceinvoke $r3.<com.sun.xml.bind.v2.runtime.unmarshaller.XmlVisitor: void text(java.lang.CharSequence)>($r2);

     label2:
        $r5 = r0.<com.sun.xml.bind.v2.runtime.unmarshaller.SAXConnector: java.lang.StringBuilder buffer>;

        virtualinvoke $r5.<java.lang.StringBuilder: void setLength(int)>(0);

        return;
    }
}
