public class com.hp.hpl.jena.ontology.impl.IndividualImpl extends com.hp.hpl.jena.ontology.impl.OntResourceImpl implements com.hp.hpl.jena.ontology.Individual
{
    public static com.hp.hpl.jena.enhanced.Implementation factory;

    public void <init>(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.enhanced.EnhGraph)
    {
        com.hp.hpl.jena.ontology.impl.IndividualImpl r0;
        com.hp.hpl.jena.graph.Node r1;
        com.hp.hpl.jena.enhanced.EnhGraph r2;

        r0 := @this: com.hp.hpl.jena.ontology.impl.IndividualImpl;

        r1 := @parameter0: com.hp.hpl.jena.graph.Node;

        r2 := @parameter1: com.hp.hpl.jena.enhanced.EnhGraph;

        specialinvoke r0.<com.hp.hpl.jena.ontology.impl.OntResourceImpl: void <init>(com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.enhanced.EnhGraph)>(r1, r2);

        return;
    }

    public void setOntClass(com.hp.hpl.jena.rdf.model.Resource)
    {
        com.hp.hpl.jena.ontology.impl.IndividualImpl r0;
        com.hp.hpl.jena.rdf.model.Resource r1;

        r0 := @this: com.hp.hpl.jena.ontology.impl.IndividualImpl;

        r1 := @parameter0: com.hp.hpl.jena.rdf.model.Resource;

        virtualinvoke r0.<com.hp.hpl.jena.ontology.impl.IndividualImpl: void setRDFType(com.hp.hpl.jena.rdf.model.Resource)>(r1);

        return;
    }

    public void addOntClass(com.hp.hpl.jena.rdf.model.Resource)
    {
        com.hp.hpl.jena.ontology.impl.IndividualImpl r0;
        com.hp.hpl.jena.rdf.model.Resource r1;

        r0 := @this: com.hp.hpl.jena.ontology.impl.IndividualImpl;

        r1 := @parameter0: com.hp.hpl.jena.rdf.model.Resource;

        virtualinvoke r0.<com.hp.hpl.jena.ontology.impl.IndividualImpl: void addRDFType(com.hp.hpl.jena.rdf.model.Resource)>(r1);

        return;
    }

    public com.hp.hpl.jena.ontology.OntClass getOntClass()
    {
        com.hp.hpl.jena.ontology.impl.IndividualImpl r0;
        com.hp.hpl.jena.ontology.OntClass $r1;

        r0 := @this: com.hp.hpl.jena.ontology.impl.IndividualImpl;

        $r1 = virtualinvoke r0.<com.hp.hpl.jena.ontology.impl.IndividualImpl: com.hp.hpl.jena.ontology.OntClass getOntClass(boolean)>(0);

        return $r1;
    }

    public com.hp.hpl.jena.ontology.OntClass getOntClass(boolean)
    {
        com.hp.hpl.jena.ontology.impl.IndividualImpl r0;
        com.hp.hpl.jena.rdf.model.RDFNode $r2;
        com.hp.hpl.jena.ontology.OntClass $r3;
        com.hp.hpl.jena.rdf.model.Resource $r1;
        boolean z0;

        r0 := @this: com.hp.hpl.jena.ontology.impl.IndividualImpl;

        z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<com.hp.hpl.jena.ontology.impl.IndividualImpl: com.hp.hpl.jena.rdf.model.Resource getRDFType(boolean)>(z0);

        $r2 = interfaceinvoke $r1.<com.hp.hpl.jena.rdf.model.Resource: com.hp.hpl.jena.rdf.model.RDFNode as(java.lang.Class)>(class "Lcom/hp/hpl/jena/ontology/OntClass;");

        $r3 = (com.hp.hpl.jena.ontology.OntClass) $r2;

        return $r3;
    }

    public com.hp.hpl.jena.util.iterator.ExtendedIterator listOntClasses(boolean)
    {
        com.hp.hpl.jena.ontology.impl.IndividualImpl r0;
        com.hp.hpl.jena.util.iterator.ExtendedIterator $r1, $r3;
        com.hp.hpl.jena.ontology.impl.OntResourceImpl$ResourceAsMapper $r2;
        boolean z0;

        r0 := @this: com.hp.hpl.jena.ontology.impl.IndividualImpl;

        z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<com.hp.hpl.jena.ontology.impl.IndividualImpl: com.hp.hpl.jena.util.iterator.ExtendedIterator listRDFTypes(boolean)>(z0);

        $r2 = new com.hp.hpl.jena.ontology.impl.OntResourceImpl$ResourceAsMapper;

        specialinvoke $r2.<com.hp.hpl.jena.ontology.impl.OntResourceImpl$ResourceAsMapper: void <init>(java.lang.Class)>(class "Lcom/hp/hpl/jena/ontology/OntClass;");

        $r3 = interfaceinvoke $r1.<com.hp.hpl.jena.util.iterator.ExtendedIterator: com.hp.hpl.jena.util.iterator.ExtendedIterator mapWith(com.hp.hpl.jena.util.iterator.Map1)>($r2);

        return $r3;
    }

    public boolean hasOntClass(com.hp.hpl.jena.rdf.model.Resource, boolean)
    {
        com.hp.hpl.jena.ontology.impl.IndividualImpl r0;
        com.hp.hpl.jena.rdf.model.Resource r1;
        boolean z0, $z1;

        r0 := @this: com.hp.hpl.jena.ontology.impl.IndividualImpl;

        r1 := @parameter0: com.hp.hpl.jena.rdf.model.Resource;

        z0 := @parameter1: boolean;

        $z1 = virtualinvoke r0.<com.hp.hpl.jena.ontology.impl.IndividualImpl: boolean hasRDFType(com.hp.hpl.jena.rdf.model.Resource,boolean)>(r1, z0);

        return $z1;
    }

    public boolean hasOntClass(com.hp.hpl.jena.rdf.model.Resource)
    {
        com.hp.hpl.jena.ontology.impl.IndividualImpl r0;
        com.hp.hpl.jena.rdf.model.Resource r1;
        boolean $z0;

        r0 := @this: com.hp.hpl.jena.ontology.impl.IndividualImpl;

        r1 := @parameter0: com.hp.hpl.jena.rdf.model.Resource;

        $z0 = virtualinvoke r0.<com.hp.hpl.jena.ontology.impl.IndividualImpl: boolean hasOntClass(com.hp.hpl.jena.rdf.model.Resource,boolean)>(r1, 0);

        return $z0;
    }

    public boolean hasOntClass(java.lang.String)
    {
        com.hp.hpl.jena.ontology.impl.IndividualImpl r0;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: com.hp.hpl.jena.ontology.impl.IndividualImpl;

        r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<com.hp.hpl.jena.ontology.impl.IndividualImpl: boolean hasRDFType(java.lang.String)>(r1);

        return $z0;
    }

    public void removeOntClass(com.hp.hpl.jena.rdf.model.Resource)
    {
        com.hp.hpl.jena.ontology.impl.IndividualImpl r0;
        com.hp.hpl.jena.rdf.model.Resource r1;

        r0 := @this: com.hp.hpl.jena.ontology.impl.IndividualImpl;

        r1 := @parameter0: com.hp.hpl.jena.rdf.model.Resource;

        virtualinvoke r0.<com.hp.hpl.jena.ontology.impl.IndividualImpl: void removeRDFType(com.hp.hpl.jena.rdf.model.Resource)>(r1);

        return;
    }

    static void <clinit>()
    {
        com.hp.hpl.jena.ontology.impl.IndividualImpl$1 $r0;

        $r0 = new com.hp.hpl.jena.ontology.impl.IndividualImpl$1;

        specialinvoke $r0.<com.hp.hpl.jena.ontology.impl.IndividualImpl$1: void <init>()>();

        <com.hp.hpl.jena.ontology.impl.IndividualImpl: com.hp.hpl.jena.enhanced.Implementation factory> = $r0;

        return;
    }
}
