public class com.coremedia.iso.boxes.KeywordsBox extends com.googlecode.mp4parser.AbstractFullBox
{
    public static final java.lang.String TYPE;
    private java.lang.String language;
    private java.lang.String[] keywords;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_3;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_4;

    public void <init>()
    {
        com.coremedia.iso.boxes.KeywordsBox r0;

        r0 := @this: com.coremedia.iso.boxes.KeywordsBox;

        specialinvoke r0.<com.googlecode.mp4parser.AbstractFullBox: void <init>(java.lang.String)>("kywd");

        return;
    }

    public java.lang.String getLanguage()
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        com.coremedia.iso.boxes.KeywordsBox r0;
        java.lang.String $r4;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.KeywordsBox;

        $r1 = <com.coremedia.iso.boxes.KeywordsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $r4 = r0.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String language>;

        return $r4;
    }

    public java.lang.String[] getKeywords()
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        com.coremedia.iso.boxes.KeywordsBox r0;
        java.lang.String[] $r4;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.KeywordsBox;

        $r1 = <com.coremedia.iso.boxes.KeywordsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $r4 = r0.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String[] keywords>;

        return $r4;
    }

    public void setLanguage(java.lang.String)
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        org.aspectj.lang.JoinPoint$StaticPart $r2;
        com.coremedia.iso.boxes.KeywordsBox r1;
        java.lang.String r0;
        org.aspectj.lang.JoinPoint $r3;

        r1 := @this: com.coremedia.iso.boxes.KeywordsBox;

        r0 := @parameter0: java.lang.String;

        $r2 = <com.coremedia.iso.boxes.KeywordsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2>;

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r2, r1, r1, r0);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r1.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String language> = r0;

        return;
    }

    public void setKeywords(java.lang.String[])
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        org.aspectj.lang.JoinPoint$StaticPart $r2;
        com.coremedia.iso.boxes.KeywordsBox r1;
        java.lang.String[] r0;
        org.aspectj.lang.JoinPoint $r3;

        r1 := @this: com.coremedia.iso.boxes.KeywordsBox;

        r0 := @parameter0: java.lang.String[];

        $r2 = <com.coremedia.iso.boxes.KeywordsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_3>;

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r2, r1, r1, r0);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r1.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String[] keywords> = r0;

        return;
    }

    protected long getContentSize()
    {
        com.coremedia.iso.boxes.KeywordsBox r0;
        java.lang.String[] $r1;
        long $l4, l5;
        int i0, $i1, $i2, $i3, i6;
        java.lang.String r2;

        r0 := @this: com.coremedia.iso.boxes.KeywordsBox;

        l5 = 7L;

        $r1 = r0.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String[] keywords>;

        i0 = lengthof $r1;

        i6 = 0;

        goto label2;

     label1:
        r2 = $r1[i6];

        $i1 = staticinvoke <com.coremedia.iso.Utf8: int utf8StringLengthInBytes(java.lang.String)>(r2);

        $i2 = 1 + $i1;

        $i3 = $i2 + 1;

        $l4 = (long) $i3;

        l5 = l5 + $l4;

        i6 = i6 + 1;

     label2:
        if i6 < i0 goto label1;

        return l5;
    }

    public void _parseDetails(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.KeywordsBox r0;
        java.lang.String[] $r3, $r4;
        java.nio.ByteBuffer r1;
        int $i0, i1;
        java.lang.String $r2, $r5;

        r0 := @this: com.coremedia.iso.boxes.KeywordsBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.KeywordsBox: long parseVersionAndFlags(java.nio.ByteBuffer)>(r1);

        $r2 = staticinvoke <com.coremedia.iso.IsoTypeReader: java.lang.String readIso639(java.nio.ByteBuffer)>(r1);

        r0.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String language> = $r2;

        $i0 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt8(java.nio.ByteBuffer)>(r1);

        $r3 = newarray (java.lang.String)[$i0];

        r0.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String[] keywords> = $r3;

        i1 = 0;

        goto label2;

     label1:
        staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt8(java.nio.ByteBuffer)>(r1);

        $r4 = r0.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String[] keywords>;

        $r5 = staticinvoke <com.coremedia.iso.IsoTypeReader: java.lang.String readString(java.nio.ByteBuffer)>(r1);

        $r4[i1] = $r5;

        i1 = i1 + 1;

     label2:
        if i1 < $i0 goto label1;

        return;
    }

    protected void getContent(java.nio.ByteBuffer)
    {
        byte[] $r6;
        com.coremedia.iso.boxes.KeywordsBox r0;
        java.lang.String[] $r3, $r4;
        java.nio.ByteBuffer r1;
        int $i0, i1, $i2, $i3, i4;
        java.lang.String $r2, r5;

        r0 := @this: com.coremedia.iso.boxes.KeywordsBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.KeywordsBox: void writeVersionAndFlags(java.nio.ByteBuffer)>(r1);

        $r2 = r0.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String language>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeIso639(java.nio.ByteBuffer,java.lang.String)>(r1, $r2);

        $r3 = r0.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String[] keywords>;

        $i0 = lengthof $r3;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt8(java.nio.ByteBuffer,int)>(r1, $i0);

        $r4 = r0.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String[] keywords>;

        i1 = lengthof $r4;

        i4 = 0;

        goto label2;

     label1:
        r5 = $r4[i4];

        $i2 = staticinvoke <com.coremedia.iso.Utf8: int utf8StringLengthInBytes(java.lang.String)>(r5);

        $i3 = $i2 + 1;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt8(java.nio.ByteBuffer,int)>(r1, $i3);

        $r6 = staticinvoke <com.coremedia.iso.Utf8: byte[] convert(java.lang.String)>(r5);

        virtualinvoke r1.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r6);

        i4 = i4 + 1;

     label2:
        if i4 < i1 goto label1;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String[] $r7, $r11;
        java.lang.StringBuffer $r4, $r5, $r8, $r9, $r10;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        int $i0, i1;
        java.lang.String $r6, $r12, $r13;
        org.aspectj.lang.JoinPoint $r2;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        com.coremedia.iso.boxes.KeywordsBox r0;

        r0 := @this: com.coremedia.iso.boxes.KeywordsBox;

        $r1 = <com.coremedia.iso.boxes.KeywordsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_4>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("KeywordsBox[language=");

        $r6 = virtualinvoke r0.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String getLanguage()>();

        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        i1 = 0;

        goto label2;

     label1:
        $r8 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(";keyword");

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

        $r11 = r0.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String[] keywords>;

        $r12 = $r11[i1];

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

        i1 = i1 + 1;

     label2:
        $r7 = r0.<com.coremedia.iso.boxes.KeywordsBox: java.lang.String[] keywords>;

        $i0 = lengthof $r7;

        if i1 < $i0 goto label1;

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        $r13 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r13;
    }

    static void <clinit>()
    {
        <com.coremedia.iso.boxes.KeywordsBox: java.lang.String TYPE> = "kywd";

        staticinvoke <com.coremedia.iso.boxes.KeywordsBox: void ajc$preClinit()>();

        return;
    }

    private static void ajc$preClinit()
    {
        org.aspectj.runtime.reflect.Factory $r0;
        org.aspectj.lang.JoinPoint$StaticPart $r2, $r4, $r6, $r8, $r10;
        org.aspectj.lang.reflect.MethodSignature $r1, $r3, $r5, $r7, $r9;

        $r0 = new org.aspectj.runtime.reflect.Factory;

        specialinvoke $r0.<org.aspectj.runtime.reflect.Factory: void <init>(java.lang.String,java.lang.Class)>("KeywordsBox.java", class "Lcom/coremedia/iso/boxes/KeywordsBox;");

        $r1 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getLanguage", "com.coremedia.iso.boxes.KeywordsBox", "", "", "", "java.lang.String");

        $r2 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r1, 40);

        <com.coremedia.iso.boxes.KeywordsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0> = $r2;

        $r3 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getKeywords", "com.coremedia.iso.boxes.KeywordsBox", "", "", "", "[Ljava.lang.String;");

        $r4 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r3, 44);

        <com.coremedia.iso.boxes.KeywordsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1> = $r4;

        $r5 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setLanguage", "com.coremedia.iso.boxes.KeywordsBox", "java.lang.String", "language", "", "void");

        $r6 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r5, 48);

        <com.coremedia.iso.boxes.KeywordsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2> = $r6;

        $r7 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setKeywords", "com.coremedia.iso.boxes.KeywordsBox", "[Ljava.lang.String;", "keywords", "", "void");

        $r8 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r7, 52);

        <com.coremedia.iso.boxes.KeywordsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_3> = $r8;

        $r9 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "toString", "com.coremedia.iso.boxes.KeywordsBox", "", "", "", "java.lang.String");

        $r10 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r9, 87);

        <com.coremedia.iso.boxes.KeywordsBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_4> = $r10;

        return;
    }
}
