public class com.jidesoft.icons.RolloverIcon$DefaultExpandedIcon extends java.lang.Object implements javax.swing.Icon
{
    private com.jidesoft.icons.RolloverIcon$IconRolloverSupport _rolloverSupport;

    public void <init>(com.jidesoft.icons.RolloverIcon$IconRolloverSupport)
    {
        com.jidesoft.icons.RolloverIcon$DefaultExpandedIcon r0;
        com.jidesoft.icons.RolloverIcon$IconRolloverSupport r1;

        r0 := @this: com.jidesoft.icons.RolloverIcon$DefaultExpandedIcon;

        r1 := @parameter0: com.jidesoft.icons.RolloverIcon$IconRolloverSupport;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.jidesoft.icons.RolloverIcon$DefaultExpandedIcon: com.jidesoft.icons.RolloverIcon$IconRolloverSupport _rolloverSupport> = r1;

        return;
    }

    public void paintIcon(java.awt.Component, java.awt.Graphics, int, int)
    {
        java.awt.Color $r2, $r10, $r11;
        com.jidesoft.icons.RolloverIcon$IconRolloverSupport $r9;
        boolean $z0;
        java.awt.Component r5;
        java.awt.Graphics r0;
        float $f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11;
        java.awt.geom.GeneralPath $r4;
        java.awt.Graphics2D r1;
        int i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        java.awt.ComponentOrientation $r6, $r7;
        com.jidesoft.icons.RolloverIcon$DefaultExpandedIcon r8;
        java.lang.Object $r3;

        r8 := @this: com.jidesoft.icons.RolloverIcon$DefaultExpandedIcon;

        r5 := @parameter0: java.awt.Component;

        r0 := @parameter1: java.awt.Graphics;

        i0 := @parameter2: int;

        i2 := @parameter3: int;

        r1 = (java.awt.Graphics2D) r0;

        $r2 = virtualinvoke r1.<java.awt.Graphics2D: java.awt.Color getColor()>();

        $r3 = staticinvoke <com.jidesoft.swing.JideSwingUtilities: java.lang.Object setupShapeAntialiasing(java.awt.Graphics)>(r0);

        $r4 = new java.awt.geom.GeneralPath;

        specialinvoke $r4.<java.awt.geom.GeneralPath: void <init>()>();

        $r6 = virtualinvoke r5.<java.awt.Component: java.awt.ComponentOrientation getComponentOrientation()>();

        $r7 = <java.awt.ComponentOrientation: java.awt.ComponentOrientation RIGHT_TO_LEFT>;

        if $r6 != $r7 goto label1;

        $f7 = (float) i0;

        $f6 = (float) i2;

        virtualinvoke $r4.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f7, $f6);

        $f9 = (float) i0;

        $i8 = i2 + 5;

        $f8 = (float) $i8;

        virtualinvoke $r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f9, $f8);

        $i9 = i0 + 5;

        $f11 = (float) $i9;

        $i10 = i2 + 5;

        $f10 = (float) $i10;

        virtualinvoke $r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f11, $f10);

        goto label2;

     label1:
        $i1 = i0 + 5;

        $f1 = (float) $i1;

        $f0 = (float) i2;

        virtualinvoke $r4.<java.awt.geom.GeneralPath: void moveTo(float,float)>($f1, $f0);

        $i3 = i0 + 5;

        $f3 = (float) $i3;

        $i4 = i2 + 5;

        $f2 = (float) $i4;

        virtualinvoke $r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f3, $f2);

        $f5 = (float) i0;

        $i5 = i2 + 5;

        $f4 = (float) $i5;

        virtualinvoke $r4.<java.awt.geom.GeneralPath: void lineTo(float,float)>($f5, $f4);

     label2:
        virtualinvoke $r4.<java.awt.geom.GeneralPath: void closePath()>();

        $r9 = r8.<com.jidesoft.icons.RolloverIcon$DefaultExpandedIcon: com.jidesoft.icons.RolloverIcon$IconRolloverSupport _rolloverSupport>;

        $i6 = virtualinvoke r8.<com.jidesoft.icons.RolloverIcon$DefaultExpandedIcon: int getIconWidth()>();

        $i7 = virtualinvoke r8.<com.jidesoft.icons.RolloverIcon$DefaultExpandedIcon: int getIconHeight()>();

        $z0 = interfaceinvoke $r9.<com.jidesoft.icons.RolloverIcon$IconRolloverSupport: boolean isIconRollover(int,int,int,int)>(i0, i2, $i6, $i7);

        if $z0 == 0 goto label3;

        $r10 = <com.jidesoft.icons.RolloverIcon: java.awt.Color COLOR_EXPANDED_FILL_ROLLOVER>;

        goto label4;

     label3:
        $r10 = <com.jidesoft.icons.RolloverIcon: java.awt.Color COLOR_EXPANDED_FILL>;

     label4:
        virtualinvoke r1.<java.awt.Graphics2D: void setColor(java.awt.Color)>($r10);

        virtualinvoke r1.<java.awt.Graphics2D: void fill(java.awt.Shape)>($r4);

        if $z0 == 0 goto label5;

        $r11 = <com.jidesoft.icons.RolloverIcon: java.awt.Color COLOR_EXPANDED_ROLLOVER>;

        goto label6;

     label5:
        $r11 = <com.jidesoft.icons.RolloverIcon: java.awt.Color COLOR_EXPANDED>;

     label6:
        virtualinvoke r1.<java.awt.Graphics2D: void setColor(java.awt.Color)>($r11);

        virtualinvoke r1.<java.awt.Graphics2D: void draw(java.awt.Shape)>($r4);

        virtualinvoke r1.<java.awt.Graphics2D: void setColor(java.awt.Color)>($r2);

        staticinvoke <com.jidesoft.swing.JideSwingUtilities: void restoreShapeAntialiasing(java.awt.Graphics,java.lang.Object)>(r0, $r3);

        return;
    }

    public int getIconWidth()
    {
        com.jidesoft.icons.RolloverIcon$DefaultExpandedIcon r0;

        r0 := @this: com.jidesoft.icons.RolloverIcon$DefaultExpandedIcon;

        return 6;
    }

    public int getIconHeight()
    {
        com.jidesoft.icons.RolloverIcon$DefaultExpandedIcon r0;

        r0 := @this: com.jidesoft.icons.RolloverIcon$DefaultExpandedIcon;

        return 6;
    }
}
