public interface  com.glines.socketio.client.common.SocketIOConnection extends java.lang.Object
{

    public abstract void connect();

    public abstract void disconnect();

    public abstract void close();

    public abstract com.glines.socketio.common.ConnectionState getConnectionState();

    public abstract void sendMessage(java.lang.String) throws com.glines.socketio.common.SocketIOException;

    public abstract void sendMessage(int, java.lang.String) throws com.glines.socketio.common.SocketIOException;
}
