class com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries extends java.util.AbstractSet
{
    final com.mycila.inject.internal.guava.collect.LinkedListMultimap this$0;

    private void <init>(com.mycila.inject.internal.guava.collect.LinkedListMultimap)
    {
        com.mycila.inject.internal.guava.collect.LinkedListMultimap r1;
        com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries;

        r1 := @parameter0: com.mycila.inject.internal.guava.collect.LinkedListMultimap;

        r0.<com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries: com.mycila.inject.internal.guava.collect.LinkedListMultimap this$0> = r1;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        return;
    }

    public int size()
    {
        com.mycila.inject.internal.guava.collect.Multiset $r2;
        int $i0;
        com.mycila.inject.internal.guava.collect.LinkedListMultimap $r1;
        java.util.Set $r3;
        com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries;

        $r1 = r0.<com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries: com.mycila.inject.internal.guava.collect.LinkedListMultimap this$0>;

        $r2 = staticinvoke <com.mycila.inject.internal.guava.collect.LinkedListMultimap: com.mycila.inject.internal.guava.collect.Multiset access$600(com.mycila.inject.internal.guava.collect.LinkedListMultimap)>($r1);

        $r3 = interfaceinvoke $r2.<com.mycila.inject.internal.guava.collect.Multiset: java.util.Set elementSet()>();

        $i0 = interfaceinvoke $r3.<java.util.Set: int size()>();

        return $i0;
    }

    public java.util.Iterator iterator()
    {
        com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries$1 $r3;
        com.mycila.inject.internal.guava.collect.LinkedListMultimap $r2;
        com.mycila.inject.internal.guava.collect.LinkedListMultimap$DistinctKeyIterator $r0;
        com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries r1;

        r1 := @this: com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries;

        $r0 = new com.mycila.inject.internal.guava.collect.LinkedListMultimap$DistinctKeyIterator;

        $r2 = r1.<com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries: com.mycila.inject.internal.guava.collect.LinkedListMultimap this$0>;

        specialinvoke $r0.<com.mycila.inject.internal.guava.collect.LinkedListMultimap$DistinctKeyIterator: void <init>(com.mycila.inject.internal.guava.collect.LinkedListMultimap,com.mycila.inject.internal.guava.collect.LinkedListMultimap$1)>($r2, null);

        $r3 = new com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries$1;

        specialinvoke $r3.<com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries$1: void <init>(com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries,java.util.Iterator)>(r1, $r0);

        return $r3;
    }

    void <init>(com.mycila.inject.internal.guava.collect.LinkedListMultimap, com.mycila.inject.internal.guava.collect.LinkedListMultimap$1)
    {
        com.mycila.inject.internal.guava.collect.LinkedListMultimap r1;
        com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries r0;
        com.mycila.inject.internal.guava.collect.LinkedListMultimap$1 r2;

        r0 := @this: com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries;

        r1 := @parameter0: com.mycila.inject.internal.guava.collect.LinkedListMultimap;

        r2 := @parameter1: com.mycila.inject.internal.guava.collect.LinkedListMultimap$1;

        specialinvoke r0.<com.mycila.inject.internal.guava.collect.LinkedListMultimap$AsMapEntries: void <init>(com.mycila.inject.internal.guava.collect.LinkedListMultimap)>(r1);

        return;
    }
}
