final class com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong extends com.sun.xml.bind.v2.runtime.reflect.Lister
{

    private void <init>()
    {
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong;

        specialinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.Lister: void <init>()>();

        return;
    }

    static void register()
    {
        java.lang.Class $r2;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong $r0;
        java.util.Map $r1;

        $r1 = <com.sun.xml.bind.v2.runtime.reflect.Lister: java.util.Map primitiveArrayListers>;

        $r2 = <java.lang.Long: java.lang.Class TYPE>;

        $r0 = new com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong;

        specialinvoke $r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong: void <init>()>();

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r0);

        return;
    }

    public com.sun.xml.bind.v2.runtime.reflect.ListIterator iterator(long[], com.sun.xml.bind.v2.runtime.XMLSerializer)
    {
        long[] r2;
        com.sun.xml.bind.v2.runtime.XMLSerializer r3;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$1 $r0;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong r1;

        r1 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong;

        r2 := @parameter0: long[];

        r3 := @parameter1: com.sun.xml.bind.v2.runtime.XMLSerializer;

        $r0 = new com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$1;

        specialinvoke $r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$1: void <init>(com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong,long[])>(r1, r2);

        return $r0;
    }

    public com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack startPacking(java.lang.Object, com.sun.xml.bind.v2.runtime.reflect.Accessor)
    {
        com.sun.xml.bind.v2.runtime.reflect.Accessor r3;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack $r0;
        java.lang.Object r2;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong r1;

        r1 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong;

        r2 := @parameter0: java.lang.Object;

        r3 := @parameter1: com.sun.xml.bind.v2.runtime.reflect.Accessor;

        $r0 = new com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack;

        specialinvoke $r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack: void <init>()>();

        return $r0;
    }

    public void addToPack(com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack, java.lang.Long)
    {
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack r0;
        java.lang.Long r1;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong r2;

        r2 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong;

        r0 := @parameter0: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack;

        r1 := @parameter1: java.lang.Long;

        virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack: void add(java.lang.Long)>(r1);

        return;
    }

    public void endPacking(com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack, java.lang.Object, com.sun.xml.bind.v2.runtime.reflect.Accessor) throws com.sun.xml.bind.api.AccessorException
    {
        com.sun.xml.bind.v2.runtime.reflect.Accessor r0;
        long[] $r3;
        java.lang.Object r1;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack r2;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong r4;

        r4 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong;

        r2 := @parameter0: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack;

        r1 := @parameter1: java.lang.Object;

        r0 := @parameter2: com.sun.xml.bind.v2.runtime.reflect.Accessor;

        $r3 = virtualinvoke r2.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack: long[] build()>();

        virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.Accessor: void set(java.lang.Object,java.lang.Object)>(r1, $r3);

        return;
    }

    public void reset(java.lang.Object, com.sun.xml.bind.v2.runtime.reflect.Accessor) throws com.sun.xml.bind.api.AccessorException
    {
        com.sun.xml.bind.v2.runtime.reflect.Accessor r0;
        long[] $r2;
        java.lang.Object r1;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong r3;

        r3 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong;

        r1 := @parameter0: java.lang.Object;

        r0 := @parameter1: com.sun.xml.bind.v2.runtime.reflect.Accessor;

        $r2 = newarray (long)[0];

        virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.Accessor: void set(java.lang.Object,java.lang.Object)>(r1, $r2);

        return;
    }

    public volatile void endPacking(java.lang.Object, java.lang.Object, com.sun.xml.bind.v2.runtime.reflect.Accessor) throws com.sun.xml.bind.api.AccessorException
    {
        com.sun.xml.bind.v2.runtime.reflect.Accessor r3;
        java.lang.Object r1, r2;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack $r4;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: com.sun.xml.bind.v2.runtime.reflect.Accessor;

        $r4 = (com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack) r1;

        virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong: void endPacking(com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack,java.lang.Object,com.sun.xml.bind.v2.runtime.reflect.Accessor)>($r4, r2, r3);

        return;
    }

    public volatile void addToPack(java.lang.Object, java.lang.Object) throws com.sun.xml.bind.api.AccessorException
    {
        java.lang.Long $r3;
        java.lang.Object r1, r2;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack $r4;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack) r1;

        $r3 = (java.lang.Long) r2;

        virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong: void addToPack(com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack,java.lang.Long)>($r4, $r3);

        return;
    }

    public volatile java.lang.Object startPacking(java.lang.Object, com.sun.xml.bind.v2.runtime.reflect.Accessor) throws com.sun.xml.bind.api.AccessorException
    {
        com.sun.xml.bind.v2.runtime.reflect.Accessor r2;
        java.lang.Object r1;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack $r3;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.sun.xml.bind.v2.runtime.reflect.Accessor;

        $r3 = virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong$LongArrayPack startPacking(java.lang.Object,com.sun.xml.bind.v2.runtime.reflect.Accessor)>(r1, r2);

        return $r3;
    }

    public volatile com.sun.xml.bind.v2.runtime.reflect.ListIterator iterator(java.lang.Object, com.sun.xml.bind.v2.runtime.XMLSerializer)
    {
        com.sun.xml.bind.v2.runtime.XMLSerializer r2;
        long[] $r3;
        java.lang.Object r1;
        com.sun.xml.bind.v2.runtime.reflect.ListIterator $r4;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.sun.xml.bind.v2.runtime.XMLSerializer;

        $r3 = (long[]) r1;

        $r4 = virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerLong: com.sun.xml.bind.v2.runtime.reflect.ListIterator iterator(long[],com.sun.xml.bind.v2.runtime.XMLSerializer)>($r3, r2);

        return $r4;
    }
}
