public abstract enum class com.mycila.inject.internal.BytecodeGen$Visibility extends java.lang.Enum
{
    public static final enum com.mycila.inject.internal.BytecodeGen$Visibility PUBLIC;
    public static final enum com.mycila.inject.internal.BytecodeGen$Visibility SAME_PACKAGE;
    private static final com.mycila.inject.internal.BytecodeGen$Visibility[] $VALUES;

    public static com.mycila.inject.internal.BytecodeGen$Visibility[] values()
    {
        java.lang.Object $r1;
        com.mycila.inject.internal.BytecodeGen$Visibility[] $r0, $r2;

        $r0 = <com.mycila.inject.internal.BytecodeGen$Visibility: com.mycila.inject.internal.BytecodeGen$Visibility[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.mycila.inject.internal.BytecodeGen$Visibility[]) $r1;

        return $r2;
    }

    public static com.mycila.inject.internal.BytecodeGen$Visibility valueOf(java.lang.String)
    {
        com.mycila.inject.internal.BytecodeGen$Visibility $r2;
        java.lang.String r0;
        java.lang.Enum $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/mycila/inject/internal/BytecodeGen$Visibility;", r0);

        $r2 = (com.mycila.inject.internal.BytecodeGen$Visibility) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        com.mycila.inject.internal.BytecodeGen$Visibility r0;
        java.lang.String r1;

        r0 := @this: com.mycila.inject.internal.BytecodeGen$Visibility;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public static com.mycila.inject.internal.BytecodeGen$Visibility forMember(java.lang.reflect.Member)
    {
        java.lang.reflect.Constructor $r8;
        int $i0, $i1, $i2, i3;
        java.lang.reflect.Method $r1;
        boolean $z0;
        com.mycila.inject.internal.BytecodeGen$Visibility $r3, $r5, $r6, $r7, $r9;
        java.lang.reflect.Member r0;
        java.lang.Class[] r2, $r10;
        java.lang.Class r4;

        r0 := @parameter0: java.lang.reflect.Member;

        $i0 = interfaceinvoke r0.<java.lang.reflect.Member: int getModifiers()>();

        $i1 = $i0 & 5;

        if $i1 != 0 goto label1;

        $r9 = <com.mycila.inject.internal.BytecodeGen$Visibility: com.mycila.inject.internal.BytecodeGen$Visibility SAME_PACKAGE>;

        return $r9;

     label1:
        $z0 = r0 instanceof java.lang.reflect.Constructor;

        if $z0 == 0 goto label2;

        $r8 = (java.lang.reflect.Constructor) r0;

        $r10 = virtualinvoke $r8.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        goto label3;

     label2:
        $r1 = (java.lang.reflect.Method) r0;

        $r10 = virtualinvoke $r1.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();

     label3:
        r2 = $r10;

        $i2 = lengthof $r10;

        i3 = 0;

     label4:
        if i3 >= $i2 goto label6;

        r4 = r2[i3];

        $r5 = staticinvoke <com.mycila.inject.internal.BytecodeGen$Visibility: com.mycila.inject.internal.BytecodeGen$Visibility forType(java.lang.Class)>(r4);

        $r6 = <com.mycila.inject.internal.BytecodeGen$Visibility: com.mycila.inject.internal.BytecodeGen$Visibility SAME_PACKAGE>;

        if $r5 != $r6 goto label5;

        $r7 = <com.mycila.inject.internal.BytecodeGen$Visibility: com.mycila.inject.internal.BytecodeGen$Visibility SAME_PACKAGE>;

        return $r7;

     label5:
        i3 = i3 + 1;

        goto label4;

     label6:
        $r3 = <com.mycila.inject.internal.BytecodeGen$Visibility: com.mycila.inject.internal.BytecodeGen$Visibility PUBLIC>;

        return $r3;
    }

    public static com.mycila.inject.internal.BytecodeGen$Visibility forType(java.lang.Class)
    {
        com.mycila.inject.internal.BytecodeGen$Visibility $r1;
        int $i0, $i1;
        java.lang.Class r0;

        r0 := @parameter0: java.lang.Class;

        $i0 = virtualinvoke r0.<java.lang.Class: int getModifiers()>();

        $i1 = $i0 & 5;

        if $i1 == 0 goto label1;

        $r1 = <com.mycila.inject.internal.BytecodeGen$Visibility: com.mycila.inject.internal.BytecodeGen$Visibility PUBLIC>;

        goto label2;

     label1:
        $r1 = <com.mycila.inject.internal.BytecodeGen$Visibility: com.mycila.inject.internal.BytecodeGen$Visibility SAME_PACKAGE>;

     label2:
        return $r1;
    }

    public abstract com.mycila.inject.internal.BytecodeGen$Visibility and(com.mycila.inject.internal.BytecodeGen$Visibility);

    void <init>(java.lang.String, int, com.mycila.inject.internal.BytecodeGen$1)
    {
        com.mycila.inject.internal.BytecodeGen$Visibility r0;
        int i0;
        java.lang.String r1;
        com.mycila.inject.internal.BytecodeGen$1 r2;

        r0 := @this: com.mycila.inject.internal.BytecodeGen$Visibility;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r2 := @parameter2: com.mycila.inject.internal.BytecodeGen$1;

        specialinvoke r0.<com.mycila.inject.internal.BytecodeGen$Visibility: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.mycila.inject.internal.BytecodeGen$Visibility $r3, $r4;
        com.mycila.inject.internal.BytecodeGen$Visibility[] $r2;
        com.mycila.inject.internal.BytecodeGen$Visibility$1 $r0;
        com.mycila.inject.internal.BytecodeGen$Visibility$2 $r1;

        $r0 = new com.mycila.inject.internal.BytecodeGen$Visibility$1;

        specialinvoke $r0.<com.mycila.inject.internal.BytecodeGen$Visibility$1: void <init>(java.lang.String,int)>("PUBLIC", 0);

        <com.mycila.inject.internal.BytecodeGen$Visibility: com.mycila.inject.internal.BytecodeGen$Visibility PUBLIC> = $r0;

        $r1 = new com.mycila.inject.internal.BytecodeGen$Visibility$2;

        specialinvoke $r1.<com.mycila.inject.internal.BytecodeGen$Visibility$2: void <init>(java.lang.String,int)>("SAME_PACKAGE", 1);

        <com.mycila.inject.internal.BytecodeGen$Visibility: com.mycila.inject.internal.BytecodeGen$Visibility SAME_PACKAGE> = $r1;

        $r2 = newarray (com.mycila.inject.internal.BytecodeGen$Visibility)[2];

        $r3 = <com.mycila.inject.internal.BytecodeGen$Visibility: com.mycila.inject.internal.BytecodeGen$Visibility PUBLIC>;

        $r2[0] = $r3;

        $r4 = <com.mycila.inject.internal.BytecodeGen$Visibility: com.mycila.inject.internal.BytecodeGen$Visibility SAME_PACKAGE>;

        $r2[1] = $r4;

        <com.mycila.inject.internal.BytecodeGen$Visibility: com.mycila.inject.internal.BytecodeGen$Visibility[] $VALUES> = $r2;

        return;
    }
}
