class com.google.gxp.org.apache.xerces.impl.dv.SecuritySupport$1 extends java.lang.Object implements java.security.PrivilegedAction
{
    private final com.google.gxp.org.apache.xerces.impl.dv.SecuritySupport this$0;

    void <init>(com.google.gxp.org.apache.xerces.impl.dv.SecuritySupport)
    {
        com.google.gxp.org.apache.xerces.impl.dv.SecuritySupport r1;
        com.google.gxp.org.apache.xerces.impl.dv.SecuritySupport$1 r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.SecuritySupport$1;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.impl.dv.SecuritySupport;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.impl.dv.SecuritySupport$1: com.google.gxp.org.apache.xerces.impl.dv.SecuritySupport this$0> = r1;

        return;
    }

    public java.lang.Object run()
    {
        com.google.gxp.org.apache.xerces.impl.dv.SecuritySupport$1 r2;
        java.lang.Thread $r0;
        java.lang.SecurityException $r1;
        java.lang.ClassLoader r3;

        r2 := @this: com.google.gxp.org.apache.xerces.impl.dv.SecuritySupport$1;

        r3 = null;

     label1:
        $r0 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        r3 = virtualinvoke $r0.<java.lang.Thread: java.lang.ClassLoader getContextClassLoader()>();

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

     label4:
        return r3;

        catch java.lang.SecurityException from label1 to label2 with label3;
    }
}
