public final class com.jhlabs.composite.ContourComposite extends java.lang.Object implements java.awt.Composite
{
    private int offset;

    public void <init>(int)
    {
        int i0;
        com.jhlabs.composite.ContourComposite r0;

        r0 := @this: com.jhlabs.composite.ContourComposite;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.jhlabs.composite.ContourComposite: int offset> = i0;

        return;
    }

    public java.awt.CompositeContext createContext(java.awt.image.ColorModel, java.awt.image.ColorModel, java.awt.RenderingHints)
    {
        com.jhlabs.composite.ContourComposite r1;
        com.jhlabs.composite.ContourCompositeContext $r0;
        java.awt.image.ColorModel r2, r3;
        int $i0;
        java.awt.RenderingHints r4;

        r1 := @this: com.jhlabs.composite.ContourComposite;

        r2 := @parameter0: java.awt.image.ColorModel;

        r3 := @parameter1: java.awt.image.ColorModel;

        r4 := @parameter2: java.awt.RenderingHints;

        $r0 = new com.jhlabs.composite.ContourCompositeContext;

        $i0 = r1.<com.jhlabs.composite.ContourComposite: int offset>;

        specialinvoke $r0.<com.jhlabs.composite.ContourCompositeContext: void <init>(int,java.awt.image.ColorModel,java.awt.image.ColorModel)>($i0, r2, r3);

        return $r0;
    }

    public int hashCode()
    {
        com.jhlabs.composite.ContourComposite r0;

        r0 := @this: com.jhlabs.composite.ContourComposite;

        return 0;
    }

    public boolean equals(java.lang.Object)
    {
        com.jhlabs.composite.ContourComposite r1;
        java.lang.Object r0;
        boolean $z0;

        r1 := @this: com.jhlabs.composite.ContourComposite;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof com.jhlabs.composite.ContourComposite;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        return 1;
    }
}
