class com.jhlabs.composite.OverlayComposite$Context extends com.jhlabs.composite.RGBComposite$RGBCompositeContext
{

    public void <init>(float, java.awt.image.ColorModel, java.awt.image.ColorModel)
    {
        com.jhlabs.composite.OverlayComposite$Context r0;
        java.awt.image.ColorModel r1, r2;
        float f0;

        r0 := @this: com.jhlabs.composite.OverlayComposite$Context;

        f0 := @parameter0: float;

        r1 := @parameter1: java.awt.image.ColorModel;

        r2 := @parameter2: java.awt.image.ColorModel;

        specialinvoke r0.<com.jhlabs.composite.RGBComposite$RGBCompositeContext: void <init>(float,java.awt.image.ColorModel,java.awt.image.ColorModel)>(f0, r1, r2);

        return;
    }

    public void composeRGB(int[], int[], float)
    {
        com.jhlabs.composite.OverlayComposite$Context r2;
        int[] r0, r1;
        float f0, $f1, $f2, $f3, $f4, $f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, $f15, $f16, $f17, $f18, $f19, $f20, $f21, $f22, $f23, $f24;
        int i0, i1, i2, $i3, i4, $i5, i6, $i7, i8, $i9, i10, $i11, i12, $i13, i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i52, $i53, $i54, i55, i56, i57, i58, i59, i60, i61, i62, i63, i64;

        r2 := @this: com.jhlabs.composite.OverlayComposite$Context;

        r0 := @parameter0: int[];

        r1 := @parameter1: int[];

        f0 := @parameter2: float;

        i0 = lengthof r0;

        i55 = 0;

     label1:
        if i55 >= i0 goto label8;

        i1 = r0[i55];

        i2 = r1[i55];

        $i3 = i55 + 1;

        i4 = r0[$i3];

        $i5 = i55 + 1;

        i6 = r1[$i5];

        $i7 = i55 + 2;

        i8 = r0[$i7];

        $i9 = i55 + 2;

        i10 = r1[$i9];

        $i11 = i55 + 3;

        i12 = r0[$i11];

        $i13 = i55 + 3;

        i14 = r1[$i13];

        if i2 >= 128 goto label2;

        $i51 = i2 * i1;

        i56 = $i51 + 128;

        $i52 = i56 >> 8;

        $i53 = $i52 + i56;

        $i54 = $i53 >> 8;

        i57 = 2 * $i54;

        goto label3;

     label2:
        $i16 = 255 - i2;

        $i15 = 255 - i1;

        $i17 = $i16 * $i15;

        i58 = $i17 + 128;

        $i18 = i58 >> 8;

        $i19 = $i18 + i58;

        $i20 = $i19 >> 8;

        $i21 = 255 - $i20;

        i57 = 2 * $i21;

     label3:
        if i6 >= 128 goto label4;

        $i47 = i6 * i4;

        i59 = $i47 + 128;

        $i48 = i59 >> 8;

        $i49 = $i48 + i59;

        $i50 = $i49 >> 8;

        i60 = 2 * $i50;

        goto label5;

     label4:
        $i23 = 255 - i6;

        $i22 = 255 - i4;

        $i24 = $i23 * $i22;

        i61 = $i24 + 128;

        $i25 = i61 >> 8;

        $i26 = $i25 + i61;

        $i27 = $i26 >> 8;

        $i28 = 255 - $i27;

        i60 = 2 * $i28;

     label5:
        if i10 >= 128 goto label6;

        $i43 = i10 * i8;

        i62 = $i43 + 128;

        $i44 = i62 >> 8;

        $i45 = $i44 + i62;

        $i46 = $i45 >> 8;

        i63 = 2 * $i46;

        goto label7;

     label6:
        $i30 = 255 - i10;

        $i29 = 255 - i8;

        $i31 = $i30 * $i29;

        i64 = $i31 + 128;

        $i32 = i64 >> 8;

        $i33 = $i32 + i64;

        $i34 = $i33 >> 8;

        $i35 = 255 - $i34;

        i63 = 2 * $i35;

     label7:
        $f1 = (float) i12;

        $f2 = f0 * $f1;

        $f23 = $f2 / 255.0F;

        $f24 = 1.0F - $f23;

        $f3 = (float) i57;

        $f6 = $f23 * $f3;

        $f4 = (float) i2;

        $f5 = $f24 * $f4;

        $f7 = $f6 + $f5;

        $i36 = (int) $f7;

        r1[i55] = $i36;

        $i38 = i55 + 1;

        $f8 = (float) i60;

        $f11 = $f23 * $f8;

        $f9 = (float) i6;

        $f10 = $f24 * $f9;

        $f12 = $f11 + $f10;

        $i37 = (int) $f12;

        r1[$i38] = $i37;

        $i40 = i55 + 2;

        $f13 = (float) i63;

        $f16 = $f23 * $f13;

        $f14 = (float) i10;

        $f15 = $f24 * $f14;

        $f17 = $f16 + $f15;

        $i39 = (int) $f17;

        r1[$i40] = $i39;

        $i42 = i55 + 3;

        $f18 = (float) i12;

        $f21 = $f18 * f0;

        $f19 = (float) i14;

        $f20 = $f19 * $f24;

        $f22 = $f21 + $f20;

        $i41 = (int) $f22;

        r1[$i42] = $i41;

        i55 = i55 + 4;

        goto label1;

     label8:
        return;
    }
}
