public class com.hp.hpl.jena.assembler.exceptions.NoSpecificTypeException extends com.hp.hpl.jena.assembler.exceptions.AssemblerException
{

    public void <init>(com.hp.hpl.jena.rdf.model.Resource)
    {
        com.hp.hpl.jena.assembler.exceptions.NoSpecificTypeException r0;
        java.lang.StringBuilder $r2, $r3, $r4, $r5;
        java.lang.String $r6;
        com.hp.hpl.jena.rdf.model.Resource r1;

        r0 := @this: com.hp.hpl.jena.assembler.exceptions.NoSpecificTypeException;

        r1 := @parameter0: com.hp.hpl.jena.rdf.model.Resource;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("the root ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has no most specific type that is a subclass of ja:Object");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<com.hp.hpl.jena.assembler.exceptions.AssemblerException: void <init>(com.hp.hpl.jena.rdf.model.Resource,java.lang.String)>(r1, $r6);

        return;
    }
}
