public abstract class com.sun.xml.bind.marshaller.NamespacePrefixMapper extends java.lang.Object
{
    private static final java.lang.String[] EMPTY_STRING;

    public void <init>()
    {
        com.sun.xml.bind.marshaller.NamespacePrefixMapper r0;

        r0 := @this: com.sun.xml.bind.marshaller.NamespacePrefixMapper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract java.lang.String getPreferredPrefix(java.lang.String, java.lang.String, boolean);

    public java.lang.String[] getPreDeclaredNamespaceUris()
    {
        com.sun.xml.bind.marshaller.NamespacePrefixMapper r1;
        java.lang.String[] $r0;

        r1 := @this: com.sun.xml.bind.marshaller.NamespacePrefixMapper;

        $r0 = <com.sun.xml.bind.marshaller.NamespacePrefixMapper: java.lang.String[] EMPTY_STRING>;

        return $r0;
    }

    public java.lang.String[] getPreDeclaredNamespaceUris2()
    {
        com.sun.xml.bind.marshaller.NamespacePrefixMapper r1;
        java.lang.String[] $r0;

        r1 := @this: com.sun.xml.bind.marshaller.NamespacePrefixMapper;

        $r0 = <com.sun.xml.bind.marshaller.NamespacePrefixMapper: java.lang.String[] EMPTY_STRING>;

        return $r0;
    }

    public java.lang.String[] getContextualNamespaceDecls()
    {
        com.sun.xml.bind.marshaller.NamespacePrefixMapper r1;
        java.lang.String[] $r0;

        r1 := @this: com.sun.xml.bind.marshaller.NamespacePrefixMapper;

        $r0 = <com.sun.xml.bind.marshaller.NamespacePrefixMapper: java.lang.String[] EMPTY_STRING>;

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[0];

        <com.sun.xml.bind.marshaller.NamespacePrefixMapper: java.lang.String[] EMPTY_STRING> = $r0;

        return;
    }
}
