class com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection extends java.util.AbstractCollection
{
    final java.util.Collection fromCollection;
    final com.mycila.inject.internal.guava.base.Function function;

    void <init>(java.util.Collection, com.mycila.inject.internal.guava.base.Function)
    {
        com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection r0;
        java.util.Collection r1, $r3;
        java.lang.Object $r2, $r5;
        com.mycila.inject.internal.guava.base.Function r4, $r6;

        r0 := @this: com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection;

        r1 := @parameter0: java.util.Collection;

        r4 := @parameter1: com.mycila.inject.internal.guava.base.Function;

        specialinvoke r0.<java.util.AbstractCollection: void <init>()>();

        $r2 = staticinvoke <com.mycila.inject.internal.guava.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (java.util.Collection) $r2;

        r0.<com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection: java.util.Collection fromCollection> = $r3;

        $r5 = staticinvoke <com.mycila.inject.internal.guava.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r4);

        $r6 = (com.mycila.inject.internal.guava.base.Function) $r5;

        r0.<com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection: com.mycila.inject.internal.guava.base.Function function> = $r6;

        return;
    }

    public void clear()
    {
        com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection r0;
        java.util.Collection $r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection;

        $r1 = r0.<com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection: java.util.Collection fromCollection>;

        interfaceinvoke $r1.<java.util.Collection: void clear()>();

        return;
    }

    public boolean isEmpty()
    {
        com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection r0;
        java.util.Collection $r1;
        boolean $z0;

        r0 := @this: com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection;

        $r1 = r0.<com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection: java.util.Collection fromCollection>;

        $z0 = interfaceinvoke $r1.<java.util.Collection: boolean isEmpty()>();

        return $z0;
    }

    public java.util.Iterator iterator()
    {
        java.util.Iterator $r2, $r4;
        com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection r0;
        java.util.Collection $r1;
        com.mycila.inject.internal.guava.base.Function $r3;

        r0 := @this: com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection;

        $r1 = r0.<com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection: java.util.Collection fromCollection>;

        $r2 = interfaceinvoke $r1.<java.util.Collection: java.util.Iterator iterator()>();

        $r3 = r0.<com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection: com.mycila.inject.internal.guava.base.Function function>;

        $r4 = staticinvoke <com.mycila.inject.internal.guava.collect.Iterators: java.util.Iterator transform(java.util.Iterator,com.mycila.inject.internal.guava.base.Function)>($r2, $r3);

        return $r4;
    }

    public int size()
    {
        int $i0;
        com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection r0;
        java.util.Collection $r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection;

        $r1 = r0.<com.mycila.inject.internal.guava.collect.Collections2$TransformedCollection: java.util.Collection fromCollection>;

        $i0 = interfaceinvoke $r1.<java.util.Collection: int size()>();

        return $i0;
    }
}
