public interface  com.google.inject.servlet.ServletModule$ServletKeyBindingBuilder extends java.lang.Object
{

    public abstract void 'with'(java.lang.Class);

    public abstract void 'with'(com.google.inject.Key);

    public abstract void 'with'(javax.servlet.http.HttpServlet);

    public abstract void 'with'(java.lang.Class, java.util.Map);

    public abstract void 'with'(com.google.inject.Key, java.util.Map);

    public abstract void 'with'(javax.servlet.http.HttpServlet, java.util.Map);
}
