public class com.hp.hpl.jena.sparql.sse.writers.WriterGraph extends java.lang.Object
{
    public static final int NL;
    public static final int NoNL;
    public static final int NoSP;

    public void <init>()
    {
        com.hp.hpl.jena.sparql.sse.writers.WriterGraph r0;

        r0 := @this: com.hp.hpl.jena.sparql.sse.writers.WriterGraph;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void output(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.sparql.serializer.SerializationContext)
    {
        org.apache.jena.atlas.io.IndentedWriter r0;
        com.hp.hpl.jena.graph.Graph r1;
        com.hp.hpl.jena.sparql.serializer.SerializationContext r2;

        r0 := @parameter0: org.apache.jena.atlas.io.IndentedWriter;

        r1 := @parameter1: com.hp.hpl.jena.graph.Graph;

        r2 := @parameter2: com.hp.hpl.jena.sparql.serializer.SerializationContext;

        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterGraph: void output(org.apache.jena.atlas.io.IndentedWriter,com.hp.hpl.jena.graph.Graph,java.lang.String,com.hp.hpl.jena.sparql.serializer.SerializationContext)>(r0, r1, null, r2);

        return;
    }

    public static void output(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.graph.Graph, java.lang.String, com.hp.hpl.jena.sparql.serializer.SerializationContext)
    {
        com.hp.hpl.jena.sparql.serializer.SerializationContext r3;
        java.lang.String r2;
        org.apache.jena.atlas.io.IndentedWriter r0;
        com.hp.hpl.jena.graph.Graph r1;

        r0 := @parameter0: org.apache.jena.atlas.io.IndentedWriter;

        r1 := @parameter1: com.hp.hpl.jena.graph.Graph;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: com.hp.hpl.jena.sparql.serializer.SerializationContext;

        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterGraph: void writeGraph(org.apache.jena.atlas.io.IndentedWriter,com.hp.hpl.jena.graph.Graph,java.lang.String,com.hp.hpl.jena.sparql.serializer.SerializationContext)>(r0, r1, r2, r3);

        return;
    }

    public static void output(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.core.DatasetGraph, com.hp.hpl.jena.sparql.serializer.SerializationContext)
    {
        com.hp.hpl.jena.sparql.core.DatasetGraph r1;
        org.apache.jena.atlas.io.IndentedWriter r0;
        com.hp.hpl.jena.sparql.serializer.SerializationContext r2;

        r0 := @parameter0: org.apache.jena.atlas.io.IndentedWriter;

        r1 := @parameter1: com.hp.hpl.jena.sparql.core.DatasetGraph;

        r2 := @parameter2: com.hp.hpl.jena.sparql.serializer.SerializationContext;

        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterGraph: void writeDataset(org.apache.jena.atlas.io.IndentedWriter,com.hp.hpl.jena.sparql.core.DatasetGraph,com.hp.hpl.jena.sparql.serializer.SerializationContext)>(r0, r1, r2);

        return;
    }

    public static void output(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.sparql.serializer.SerializationContext)
    {
        java.util.Iterator $r1;
        com.hp.hpl.jena.sparql.serializer.SerializationContext r5;
        com.hp.hpl.jena.sparql.core.BasicPattern r0;
        java.lang.Object $r2;
        org.apache.jena.atlas.io.IndentedWriter r4;
        boolean $z0;
        com.hp.hpl.jena.graph.Triple r3;

        r4 := @parameter0: org.apache.jena.atlas.io.IndentedWriter;

        r0 := @parameter1: com.hp.hpl.jena.sparql.core.BasicPattern;

        r5 := @parameter2: com.hp.hpl.jena.sparql.serializer.SerializationContext;

        $r1 = virtualinvoke r0.<com.hp.hpl.jena.sparql.core.BasicPattern: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (com.hp.hpl.jena.graph.Triple) $r2;

        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterNode: void output(org.apache.jena.atlas.io.IndentedWriter,com.hp.hpl.jena.graph.Triple,com.hp.hpl.jena.sparql.serializer.SerializationContext)>(r4, r3, r5);

        virtualinvoke r4.<org.apache.jena.atlas.io.IndentedWriter: void println()>();

        goto label1;

     label2:
        return;
    }

    private static void writeDataset(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.core.DatasetGraph, com.hp.hpl.jena.sparql.serializer.SerializationContext)
    {
        java.util.Iterator $r4;
        com.hp.hpl.jena.sparql.serializer.SerializationContext r3;
        com.hp.hpl.jena.graph.Node r6;
        com.hp.hpl.jena.sparql.core.DatasetGraph r1;
        org.apache.jena.atlas.io.IndentedWriter r0;
        java.lang.Object $r5;
        com.hp.hpl.jena.graph.Graph $r2, $r7;
        boolean $z0;

        r0 := @parameter0: org.apache.jena.atlas.io.IndentedWriter;

        r1 := @parameter1: com.hp.hpl.jena.sparql.core.DatasetGraph;

        r3 := @parameter2: com.hp.hpl.jena.sparql.serializer.SerializationContext;

        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterLib: void start(org.apache.jena.atlas.io.IndentedWriter,java.lang.String,int)>(r0, "dataset", 1);

        $r2 = interfaceinvoke r1.<com.hp.hpl.jena.sparql.core.DatasetGraph: com.hp.hpl.jena.graph.Graph getDefaultGraph()>();

        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterGraph: void writeGraph(org.apache.jena.atlas.io.IndentedWriter,com.hp.hpl.jena.graph.Graph,com.hp.hpl.jena.sparql.serializer.SerializationContext)>(r0, $r2, r3);

        virtualinvoke r0.<org.apache.jena.atlas.io.IndentedWriter: void ensureStartOfLine()>();

        $r4 = interfaceinvoke r1.<com.hp.hpl.jena.sparql.core.DatasetGraph: java.util.Iterator listGraphNodes()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (com.hp.hpl.jena.graph.Node) $r5;

        virtualinvoke r0.<org.apache.jena.atlas.io.IndentedWriter: void ensureStartOfLine()>();

        $r7 = interfaceinvoke r1.<com.hp.hpl.jena.sparql.core.DatasetGraph: com.hp.hpl.jena.graph.Graph getGraph(com.hp.hpl.jena.graph.Node)>(r6);

        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterGraph: void writeGraph(org.apache.jena.atlas.io.IndentedWriter,com.hp.hpl.jena.graph.Graph,com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.sparql.serializer.SerializationContext)>(r0, $r7, r6, r3);

        goto label1;

     label2:
        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterLib: void finish(org.apache.jena.atlas.io.IndentedWriter,java.lang.String)>(r0, "dataset");

        virtualinvoke r0.<org.apache.jena.atlas.io.IndentedWriter: void ensureStartOfLine()>();

        return;
    }

    private static void writeGraph(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.sparql.serializer.SerializationContext)
    {
        org.apache.jena.atlas.io.IndentedWriter r0;
        com.hp.hpl.jena.graph.Graph r1;
        com.hp.hpl.jena.sparql.serializer.SerializationContext r2;

        r0 := @parameter0: org.apache.jena.atlas.io.IndentedWriter;

        r1 := @parameter1: com.hp.hpl.jena.graph.Graph;

        r2 := @parameter2: com.hp.hpl.jena.sparql.serializer.SerializationContext;

        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterGraph: void _writeGraph(org.apache.jena.atlas.io.IndentedWriter,com.hp.hpl.jena.graph.Graph,java.lang.String,com.hp.hpl.jena.sparql.serializer.SerializationContext)>(r0, r1, null, r2);

        return;
    }

    private static void writeGraph(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.graph.Graph, java.lang.String, com.hp.hpl.jena.sparql.serializer.SerializationContext)
    {
        com.hp.hpl.jena.sparql.serializer.SerializationContext r3;
        java.lang.String r0, r4;
        org.apache.jena.atlas.io.IndentedWriter r1;
        com.hp.hpl.jena.graph.Graph r2;

        r1 := @parameter0: org.apache.jena.atlas.io.IndentedWriter;

        r2 := @parameter1: com.hp.hpl.jena.graph.Graph;

        r0 := @parameter2: java.lang.String;

        r3 := @parameter3: com.hp.hpl.jena.sparql.serializer.SerializationContext;

        r4 = null;

        if r0 == null goto label1;

        r4 = staticinvoke <com.hp.hpl.jena.sparql.util.FmtUtils: java.lang.String stringForURI(java.lang.String)>(r0);

     label1:
        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterGraph: void _writeGraph(org.apache.jena.atlas.io.IndentedWriter,com.hp.hpl.jena.graph.Graph,java.lang.String,com.hp.hpl.jena.sparql.serializer.SerializationContext)>(r1, r2, r4, r3);

        return;
    }

    private static void writeGraph(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.sparql.serializer.SerializationContext)
    {
        com.hp.hpl.jena.sparql.serializer.SerializationContext r3;
        com.hp.hpl.jena.graph.Node r0;
        java.lang.String r4;
        org.apache.jena.atlas.io.IndentedWriter r1;
        com.hp.hpl.jena.graph.Graph r2;

        r1 := @parameter0: org.apache.jena.atlas.io.IndentedWriter;

        r2 := @parameter1: com.hp.hpl.jena.graph.Graph;

        r0 := @parameter2: com.hp.hpl.jena.graph.Node;

        r3 := @parameter3: com.hp.hpl.jena.sparql.serializer.SerializationContext;

        r4 = null;

        if r0 == null goto label1;

        r4 = staticinvoke <com.hp.hpl.jena.sparql.util.FmtUtils: java.lang.String stringForNode(com.hp.hpl.jena.graph.Node)>(r0);

     label1:
        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterGraph: void _writeGraph(org.apache.jena.atlas.io.IndentedWriter,com.hp.hpl.jena.graph.Graph,java.lang.String,com.hp.hpl.jena.sparql.serializer.SerializationContext)>(r1, r2, r4, r3);

        return;
    }

    private static void _writeGraph(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.graph.Graph, java.lang.String, com.hp.hpl.jena.sparql.serializer.SerializationContext)
    {
        com.hp.hpl.jena.sparql.serializer.SerializationContext r9;
        com.hp.hpl.jena.graph.Node $r3, $r4, $r5;
        org.apache.jena.atlas.io.IndentedWriter r0;
        com.hp.hpl.jena.graph.Triple r8;
        com.hp.hpl.jena.util.iterator.ExtendedIterator $r6;
        int $i1;
        java.lang.Object $r7;
        java.lang.String r1;
        com.hp.hpl.jena.graph.Graph r2;
        boolean $z0, $z1, z2;

        r0 := @parameter0: org.apache.jena.atlas.io.IndentedWriter;

        r2 := @parameter1: com.hp.hpl.jena.graph.Graph;

        r1 := @parameter2: java.lang.String;

        r9 := @parameter3: com.hp.hpl.jena.sparql.serializer.SerializationContext;

        $i1 = (int) -2;

        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterLib: void start(org.apache.jena.atlas.io.IndentedWriter,java.lang.String,int)>(r0, "graph", $i1);

        if r1 == null goto label1;

        virtualinvoke r0.<org.apache.jena.atlas.io.IndentedWriter: void print(java.lang.String)>(" ");

        virtualinvoke r0.<org.apache.jena.atlas.io.IndentedWriter: void print(java.lang.String)>(r1);

     label1:
        $r5 = <com.hp.hpl.jena.graph.Node: com.hp.hpl.jena.graph.Node ANY>;

        $r4 = <com.hp.hpl.jena.graph.Node: com.hp.hpl.jena.graph.Node ANY>;

        $r3 = <com.hp.hpl.jena.graph.Node: com.hp.hpl.jena.graph.Node ANY>;

        $r6 = interfaceinvoke r2.<com.hp.hpl.jena.graph.Graph: com.hp.hpl.jena.util.iterator.ExtendedIterator find(com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.graph.Node)>($r5, $r4, $r3);

        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterLib: void finish(org.apache.jena.atlas.io.IndentedWriter,java.lang.String)>(r0, "graph");

        return;

     label2:
        z2 = 1;

     label3:
        $z1 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label4;

        virtualinvoke r0.<org.apache.jena.atlas.io.IndentedWriter: void println()>();

        z2 = 0;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (com.hp.hpl.jena.graph.Triple) $r7;

        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterNode: void output(org.apache.jena.atlas.io.IndentedWriter,com.hp.hpl.jena.graph.Triple,com.hp.hpl.jena.sparql.serializer.SerializationContext)>(r0, r8, r9);

        goto label3;

     label4:
        if z2 != 0 goto label5;

        virtualinvoke r0.<org.apache.jena.atlas.io.IndentedWriter: void println()>();

     label5:
        staticinvoke <com.hp.hpl.jena.sparql.sse.writers.WriterLib: void finish(org.apache.jena.atlas.io.IndentedWriter,java.lang.String)>(r0, "graph");

        return;
    }

    public static void <clinit>()
    {
        <com.hp.hpl.jena.sparql.sse.writers.WriterGraph: int NoSP> = -2;

        <com.hp.hpl.jena.sparql.sse.writers.WriterGraph: int NoNL> = -1;

        <com.hp.hpl.jena.sparql.sse.writers.WriterGraph: int NL> = 1;

        return;
    }
}
