public class com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl extends java.lang.Object implements com.google.gxp.org.apache.xerces.xs.AttributePSVI
{
    protected com.google.gxp.org.apache.xerces.xs.XSAttributeDeclaration fDeclaration;
    protected com.google.gxp.org.apache.xerces.xs.XSTypeDefinition fTypeDecl;
    protected boolean fSpecified;
    protected java.lang.String fNormalizedValue;
    protected java.lang.Object fActualValue;
    protected short fActualValueType;
    protected com.google.gxp.org.apache.xerces.xs.ShortList fItemValueTypes;
    protected com.google.gxp.org.apache.xerces.xs.XSSimpleTypeDefinition fMemberType;
    protected short fValidationAttempted;
    protected short fValidity;
    protected java.lang.String[] fErrorCodes;
    protected java.lang.String fValidationContext;

    public void <init>()
    {
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.XSAttributeDeclaration fDeclaration> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.XSTypeDefinition fTypeDecl> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: boolean fSpecified> = 0;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.String fNormalizedValue> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.Object fActualValue> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: short fActualValueType> = 45;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.ShortList fItemValueTypes> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.XSSimpleTypeDefinition fMemberType> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: short fValidationAttempted> = 0;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: short fValidity> = 0;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.String[] fErrorCodes> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.String fValidationContext> = null;

        return;
    }

    public java.lang.String getSchemaDefault()
    {
        com.google.gxp.org.apache.xerces.xs.XSAttributeDeclaration $r1, $r2;
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;
        java.lang.String $r3;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.XSAttributeDeclaration fDeclaration>;

        if $r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.XSAttributeDeclaration fDeclaration>;

        $r3 = interfaceinvoke $r2.<com.google.gxp.org.apache.xerces.xs.XSAttributeDeclaration: java.lang.String getConstraintValue()>();

     label2:
        return $r3;
    }

    public java.lang.String getSchemaNormalizedValue()
    {
        java.lang.String $r1;
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.String fNormalizedValue>;

        return $r1;
    }

    public boolean getIsSchemaSpecified()
    {
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        $z0 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: boolean fSpecified>;

        return $z0;
    }

    public short getValidationAttempted()
    {
        short $s0;
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: short fValidationAttempted>;

        return $s0;
    }

    public short getValidity()
    {
        short $s0;
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: short fValidity>;

        return $s0;
    }

    public com.google.gxp.org.apache.xerces.xs.StringList getErrorCodes()
    {
        com.google.gxp.org.apache.xerces.impl.xs.util.StringListImpl $r2;
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;
        int $i0;
        java.lang.String[] $r1, $r3, $r4;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.String[] fErrorCodes>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = new com.google.gxp.org.apache.xerces.impl.xs.util.StringListImpl;

        $r4 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.String[] fErrorCodes>;

        $r3 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.String[] fErrorCodes>;

        $i0 = lengthof $r3;

        specialinvoke $r2.<com.google.gxp.org.apache.xerces.impl.xs.util.StringListImpl: void <init>(java.lang.String[],int)>($r4, $i0);

        return $r2;
    }

    public java.lang.String getValidationContext()
    {
        java.lang.String $r1;
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.String fValidationContext>;

        return $r1;
    }

    public com.google.gxp.org.apache.xerces.xs.XSTypeDefinition getTypeDefinition()
    {
        com.google.gxp.org.apache.xerces.xs.XSTypeDefinition $r1;
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.XSTypeDefinition fTypeDecl>;

        return $r1;
    }

    public com.google.gxp.org.apache.xerces.xs.XSSimpleTypeDefinition getMemberTypeDefinition()
    {
        com.google.gxp.org.apache.xerces.xs.XSSimpleTypeDefinition $r1;
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.XSSimpleTypeDefinition fMemberType>;

        return $r1;
    }

    public com.google.gxp.org.apache.xerces.xs.XSAttributeDeclaration getAttributeDeclaration()
    {
        com.google.gxp.org.apache.xerces.xs.XSAttributeDeclaration $r1;
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.XSAttributeDeclaration fDeclaration>;

        return $r1;
    }

    public java.lang.Object getActualNormalizedValue()
    {
        java.lang.Object $r1;
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.Object fActualValue>;

        return $r1;
    }

    public short getActualNormalizedValueType()
    {
        short $s0;
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: short fActualValueType>;

        return $s0;
    }

    public com.google.gxp.org.apache.xerces.xs.ShortList getItemValueTypes()
    {
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;
        com.google.gxp.org.apache.xerces.xs.ShortList $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.ShortList fItemValueTypes>;

        return $r1;
    }

    public void reset()
    {
        com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.String fNormalizedValue> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.Object fActualValue> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: short fActualValueType> = 45;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.ShortList fItemValueTypes> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.XSAttributeDeclaration fDeclaration> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.XSTypeDefinition fTypeDecl> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: boolean fSpecified> = 0;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: com.google.gxp.org.apache.xerces.xs.XSSimpleTypeDefinition fMemberType> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: short fValidationAttempted> = 0;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: short fValidity> = 0;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.String[] fErrorCodes> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.AttributePSVImpl: java.lang.String fValidationContext> = null;

        return;
    }
}
