public class com.hp.hpl.jena.shared.BadDescriptionException extends com.hp.hpl.jena.shared.JenaException
{
    public final com.hp.hpl.jena.rdf.model.Model badModel;

    public void <init>(java.lang.String, com.hp.hpl.jena.rdf.model.Model)
    {
        com.hp.hpl.jena.rdf.model.Model r2;
        java.lang.String r1;
        com.hp.hpl.jena.shared.BadDescriptionException r0;

        r0 := @this: com.hp.hpl.jena.shared.BadDescriptionException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.hp.hpl.jena.rdf.model.Model;

        specialinvoke r0.<com.hp.hpl.jena.shared.JenaException: void <init>(java.lang.String)>(r1);

        r0.<com.hp.hpl.jena.shared.BadDescriptionException: com.hp.hpl.jena.rdf.model.Model badModel> = r2;

        return;
    }
}
