public class com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer extends java.lang.Object implements javax.wsdl.extensions.ExtensionSerializer, javax.wsdl.extensions.ExtensionDeserializer, java.io.Serializable
{
    public static final long serialVersionUID;

    public void <init>()
    {
        com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer r0;

        r0 := @this: com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void marshall(java.lang.Class, javax.xml.namespace.QName, javax.wsdl.extensions.ExtensibilityElement, java.io.PrintWriter, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry) throws javax.wsdl.WSDLException
    {
        javax.wsdl.extensions.ExtensionRegistry r27;
        java.lang.Boolean $r15;
        com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer r24;
        java.lang.String $r3, $r8, $r10, $r11, $r13, $r14, $r21, $r23;
        javax.wsdl.extensions.soap.SOAPHeader r1;
        java.io.PrintWriter r4;
        javax.wsdl.Definition r2;
        javax.wsdl.extensions.ExtensibilityElement r0;
        java.util.List $r12, $r16;
        java.lang.StringBuilder $r5, $r6, $r7, $r17, $r18, $r19, $r20;
        java.lang.Class r25;
        javax.xml.namespace.QName $r9, $r22, r26;

        r24 := @this: com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer;

        r25 := @parameter0: java.lang.Class;

        r26 := @parameter1: javax.xml.namespace.QName;

        r0 := @parameter2: javax.wsdl.extensions.ExtensibilityElement;

        r4 := @parameter3: java.io.PrintWriter;

        r2 := @parameter4: javax.wsdl.Definition;

        r27 := @parameter5: javax.wsdl.extensions.ExtensionRegistry;

        r1 = (javax.wsdl.extensions.soap.SOAPHeader) r0;

        if r1 == null goto label2;

        $r3 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: java.lang.String getQualifiedValue(java.lang.String,java.lang.String,javax.wsdl.Definition)>("http://schemas.xmlsoap.org/wsdl/soap/", "header", r2);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("        <");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r4.<java.io.PrintWriter: void print(java.lang.String)>($r8);

        $r9 = interfaceinvoke r1.<javax.wsdl.extensions.soap.SOAPHeader: javax.xml.namespace.QName getMessage()>();

        staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: void printQualifiedAttribute(java.lang.String,javax.xml.namespace.QName,javax.wsdl.Definition,java.io.PrintWriter)>("message", $r9, r2, r4);

        $r10 = interfaceinvoke r1.<javax.wsdl.extensions.soap.SOAPHeader: java.lang.String getPart()>();

        staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: void printAttribute(java.lang.String,java.lang.String,java.io.PrintWriter)>("part", $r10, r4);

        $r11 = interfaceinvoke r1.<javax.wsdl.extensions.soap.SOAPHeader: java.lang.String getUse()>();

        staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: void printAttribute(java.lang.String,java.lang.String,java.io.PrintWriter)>("use", $r11, r4);

        $r12 = interfaceinvoke r1.<javax.wsdl.extensions.soap.SOAPHeader: java.util.List getEncodingStyles()>();

        $r13 = staticinvoke <com.ibm.wsdl.util.StringUtils: java.lang.String getNMTokens(java.util.List)>($r12);

        staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: void printAttribute(java.lang.String,java.lang.String,java.io.PrintWriter)>("encodingStyle", $r13, r4);

        $r14 = interfaceinvoke r1.<javax.wsdl.extensions.soap.SOAPHeader: java.lang.String getNamespaceURI()>();

        staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: void printAttribute(java.lang.String,java.lang.String,java.io.PrintWriter)>("namespace", $r14, r4);

        $r15 = interfaceinvoke r1.<javax.wsdl.extensions.soap.SOAPHeader: java.lang.Boolean getRequired()>();

        if $r15 == null goto label1;

        $r22 = <com.ibm.wsdl.Constants: javax.xml.namespace.QName Q_ATTR_REQUIRED>;

        $r23 = virtualinvoke $r15.<java.lang.Boolean: java.lang.String toString()>();

        staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: void printQualifiedAttribute(javax.xml.namespace.QName,java.lang.String,javax.wsdl.Definition,java.io.PrintWriter)>($r22, $r23, r2, r4);

     label1:
        virtualinvoke r4.<java.io.PrintWriter: void println(char)>(62);

        $r16 = interfaceinvoke r1.<javax.wsdl.extensions.soap.SOAPHeader: java.util.List getSOAPHeaderFaults()>();

        staticinvoke <com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer: void printSoapHeaderFaults(java.util.List,javax.wsdl.Definition,java.io.PrintWriter)>($r16, r2, r4);

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("        </");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(62);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r4.<java.io.PrintWriter: void println(java.lang.String)>($r21);

     label2:
        return;
    }

    private static void printSoapHeaderFaults(java.util.List, javax.wsdl.Definition, java.io.PrintWriter) throws javax.wsdl.WSDLException
    {
        java.lang.Boolean $r17;
        java.lang.String $r2, $r10, $r12, $r13, $r15, $r16, $r19;
        javax.wsdl.extensions.soap.SOAPHeaderFault r5;
        boolean $z0;
        java.io.PrintWriter r6;
        javax.wsdl.Definition r1;
        java.util.Iterator $r3;
        java.util.List r0, $r14;
        java.lang.Object $r4;
        java.lang.StringBuilder $r7, $r8, $r9;
        javax.xml.namespace.QName $r11, $r18;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: javax.wsdl.Definition;

        r6 := @parameter2: java.io.PrintWriter;

        if r0 == null goto label4;

        $r2 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: java.lang.String getQualifiedValue(java.lang.String,java.lang.String,javax.wsdl.Definition)>("http://schemas.xmlsoap.org/wsdl/soap/", "headerfault", r1);

        $r3 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (javax.wsdl.extensions.soap.SOAPHeaderFault) $r4;

        if r5 == null goto label3;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("          <");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r6.<java.io.PrintWriter: void print(java.lang.String)>($r10);

        $r11 = interfaceinvoke r5.<javax.wsdl.extensions.soap.SOAPHeaderFault: javax.xml.namespace.QName getMessage()>();

        staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: void printQualifiedAttribute(java.lang.String,javax.xml.namespace.QName,javax.wsdl.Definition,java.io.PrintWriter)>("message", $r11, r1, r6);

        $r12 = interfaceinvoke r5.<javax.wsdl.extensions.soap.SOAPHeaderFault: java.lang.String getPart()>();

        staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: void printAttribute(java.lang.String,java.lang.String,java.io.PrintWriter)>("part", $r12, r6);

        $r13 = interfaceinvoke r5.<javax.wsdl.extensions.soap.SOAPHeaderFault: java.lang.String getUse()>();

        staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: void printAttribute(java.lang.String,java.lang.String,java.io.PrintWriter)>("use", $r13, r6);

        $r14 = interfaceinvoke r5.<javax.wsdl.extensions.soap.SOAPHeaderFault: java.util.List getEncodingStyles()>();

        $r15 = staticinvoke <com.ibm.wsdl.util.StringUtils: java.lang.String getNMTokens(java.util.List)>($r14);

        staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: void printAttribute(java.lang.String,java.lang.String,java.io.PrintWriter)>("encodingStyle", $r15, r6);

        $r16 = interfaceinvoke r5.<javax.wsdl.extensions.soap.SOAPHeaderFault: java.lang.String getNamespaceURI()>();

        staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: void printAttribute(java.lang.String,java.lang.String,java.io.PrintWriter)>("namespace", $r16, r6);

        $r17 = interfaceinvoke r5.<javax.wsdl.extensions.soap.SOAPHeaderFault: java.lang.Boolean getRequired()>();

        if $r17 == null goto label2;

        $r18 = <com.ibm.wsdl.Constants: javax.xml.namespace.QName Q_ATTR_REQUIRED>;

        $r19 = virtualinvoke $r17.<java.lang.Boolean: java.lang.String toString()>();

        staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: void printQualifiedAttribute(javax.xml.namespace.QName,java.lang.String,javax.wsdl.Definition,java.io.PrintWriter)>($r18, $r19, r1, r6);

     label2:
        virtualinvoke r6.<java.io.PrintWriter: void println(java.lang.String)>("/>");

     label3:
        goto label1;

     label4:
        return;
    }

    public javax.wsdl.extensions.ExtensibilityElement unmarshall(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.Definition, javax.wsdl.extensions.ExtensionRegistry) throws javax.wsdl.WSDLException
    {
        javax.wsdl.extensions.ExtensionRegistry r0;
        java.lang.Boolean $r16;
        com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer r18;
        java.lang.String $r8, $r9, $r10, $r11, $r12;
        javax.wsdl.extensions.soap.SOAPHeaderFault $r15;
        javax.wsdl.extensions.soap.SOAPHeader r4;
        boolean $z0;
        javax.wsdl.Definition r6;
        javax.wsdl.extensions.ExtensibilityElement $r3;
        java.util.List $r17;
        org.w3c.dom.Element r5, r19;
        java.lang.Class r1;
        javax.xml.namespace.QName r2, $r7, $r13, $r14;

        r18 := @this: com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: javax.xml.namespace.QName;

        r5 := @parameter2: org.w3c.dom.Element;

        r6 := @parameter3: javax.wsdl.Definition;

        r0 := @parameter4: javax.wsdl.extensions.ExtensionRegistry;

        $r3 = virtualinvoke r0.<javax.wsdl.extensions.ExtensionRegistry: javax.wsdl.extensions.ExtensibilityElement createExtension(java.lang.Class,javax.xml.namespace.QName)>(r1, r2);

        r4 = (javax.wsdl.extensions.soap.SOAPHeader) $r3;

        $r7 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: javax.xml.namespace.QName getQualifiedAttributeValue(org.w3c.dom.Element,java.lang.String,java.lang.String,boolean,javax.wsdl.Definition)>(r5, "message", "header", 0, r6);

        $r8 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: java.lang.String getAttribute(org.w3c.dom.Element,java.lang.String)>(r5, "part");

        $r9 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: java.lang.String getAttribute(org.w3c.dom.Element,java.lang.String)>(r5, "use");

        $r10 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: java.lang.String getAttribute(org.w3c.dom.Element,java.lang.String)>(r5, "encodingStyle");

        $r11 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: java.lang.String getAttribute(org.w3c.dom.Element,java.lang.String)>(r5, "namespace");

        $r12 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: java.lang.String getAttributeNS(org.w3c.dom.Element,java.lang.String,java.lang.String)>(r5, "http://schemas.xmlsoap.org/wsdl/", "required");

        if $r7 == null goto label01;

        interfaceinvoke r4.<javax.wsdl.extensions.soap.SOAPHeader: void setMessage(javax.xml.namespace.QName)>($r7);

     label01:
        if $r8 == null goto label02;

        interfaceinvoke r4.<javax.wsdl.extensions.soap.SOAPHeader: void setPart(java.lang.String)>($r8);

     label02:
        if $r9 == null goto label03;

        interfaceinvoke r4.<javax.wsdl.extensions.soap.SOAPHeader: void setUse(java.lang.String)>($r9);

     label03:
        if $r10 == null goto label04;

        $r17 = staticinvoke <com.ibm.wsdl.util.StringUtils: java.util.List parseNMTokens(java.lang.String)>($r10);

        interfaceinvoke r4.<javax.wsdl.extensions.soap.SOAPHeader: void setEncodingStyles(java.util.List)>($r17);

     label04:
        if $r11 == null goto label05;

        interfaceinvoke r4.<javax.wsdl.extensions.soap.SOAPHeader: void setNamespaceURI(java.lang.String)>($r11);

     label05:
        if $r12 == null goto label06;

        $r16 = new java.lang.Boolean;

        specialinvoke $r16.<java.lang.Boolean: void <init>(java.lang.String)>($r12);

        interfaceinvoke r4.<javax.wsdl.extensions.soap.SOAPHeader: void setRequired(java.lang.Boolean)>($r16);

     label06:
        r19 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Element)>(r5);

     label07:
        if r19 == null goto label10;

        $r13 = <com.ibm.wsdl.extensions.soap.SOAPConstants: javax.xml.namespace.QName Q_ELEM_SOAP_HEADER_FAULT>;

        $z0 = staticinvoke <com.ibm.wsdl.util.xml.QNameUtils: boolean matches(javax.xml.namespace.QName,org.w3c.dom.Node)>($r13, r19);

        if $z0 == 0 goto label08;

        $r14 = <com.ibm.wsdl.extensions.soap.SOAPConstants: javax.xml.namespace.QName Q_ELEM_SOAP_HEADER_FAULT>;

        $r15 = staticinvoke <com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer: javax.wsdl.extensions.soap.SOAPHeaderFault parseSoapHeaderFault(java.lang.Class,javax.xml.namespace.QName,org.w3c.dom.Element,javax.wsdl.extensions.ExtensionRegistry,javax.wsdl.Definition)>(class "Ljavax/wsdl/extensions/soap/SOAPHeader;", $r14, r19, r0, r6);

        interfaceinvoke r4.<javax.wsdl.extensions.soap.SOAPHeader: void addSOAPHeaderFault(javax.wsdl.extensions.soap.SOAPHeaderFault)>($r15);

        goto label09;

     label08:
        staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: void throwWSDLException(org.w3c.dom.Element)>(r19);

     label09:
        r19 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Element)>(r19);

        goto label07;

     label10:
        return r4;
    }

    private static javax.wsdl.extensions.soap.SOAPHeaderFault parseSoapHeaderFault(java.lang.Class, javax.xml.namespace.QName, org.w3c.dom.Element, javax.wsdl.extensions.ExtensionRegistry, javax.wsdl.Definition) throws javax.wsdl.WSDLException
    {
        javax.wsdl.Definition r6;
        javax.wsdl.extensions.ExtensibilityElement $r3;
        javax.wsdl.extensions.ExtensionRegistry r0;
        java.util.List $r14;
        org.w3c.dom.Element r5;
        java.lang.Boolean $r13;
        java.lang.Class r1;
        javax.xml.namespace.QName r2, $r7;
        javax.wsdl.extensions.soap.SOAPHeaderFault r4;
        java.lang.String $r8, $r9, $r10, $r11, $r12;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: javax.xml.namespace.QName;

        r5 := @parameter2: org.w3c.dom.Element;

        r0 := @parameter3: javax.wsdl.extensions.ExtensionRegistry;

        r6 := @parameter4: javax.wsdl.Definition;

        $r3 = virtualinvoke r0.<javax.wsdl.extensions.ExtensionRegistry: javax.wsdl.extensions.ExtensibilityElement createExtension(java.lang.Class,javax.xml.namespace.QName)>(r1, r2);

        r4 = (javax.wsdl.extensions.soap.SOAPHeaderFault) $r3;

        $r7 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: javax.xml.namespace.QName getQualifiedAttributeValue(org.w3c.dom.Element,java.lang.String,java.lang.String,boolean,javax.wsdl.Definition)>(r5, "message", "header", 0, r6);

        $r8 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: java.lang.String getAttribute(org.w3c.dom.Element,java.lang.String)>(r5, "part");

        $r9 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: java.lang.String getAttribute(org.w3c.dom.Element,java.lang.String)>(r5, "use");

        $r10 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: java.lang.String getAttribute(org.w3c.dom.Element,java.lang.String)>(r5, "encodingStyle");

        $r11 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: java.lang.String getAttribute(org.w3c.dom.Element,java.lang.String)>(r5, "namespace");

        $r12 = staticinvoke <com.ibm.wsdl.util.xml.DOMUtils: java.lang.String getAttributeNS(org.w3c.dom.Element,java.lang.String,java.lang.String)>(r5, "http://schemas.xmlsoap.org/wsdl/", "required");

        if $r7 == null goto label1;

        interfaceinvoke r4.<javax.wsdl.extensions.soap.SOAPHeaderFault: void setMessage(javax.xml.namespace.QName)>($r7);

     label1:
        if $r8 == null goto label2;

        interfaceinvoke r4.<javax.wsdl.extensions.soap.SOAPHeaderFault: void setPart(java.lang.String)>($r8);

     label2:
        if $r9 == null goto label3;

        interfaceinvoke r4.<javax.wsdl.extensions.soap.SOAPHeaderFault: void setUse(java.lang.String)>($r9);

     label3:
        if $r10 == null goto label4;

        $r14 = staticinvoke <com.ibm.wsdl.util.StringUtils: java.util.List parseNMTokens(java.lang.String)>($r10);

        interfaceinvoke r4.<javax.wsdl.extensions.soap.SOAPHeaderFault: void setEncodingStyles(java.util.List)>($r14);

     label4:
        if $r11 == null goto label5;

        interfaceinvoke r4.<javax.wsdl.extensions.soap.SOAPHeaderFault: void setNamespaceURI(java.lang.String)>($r11);

     label5:
        if $r12 == null goto label6;

        $r13 = new java.lang.Boolean;

        specialinvoke $r13.<java.lang.Boolean: void <init>(java.lang.String)>($r12);

        interfaceinvoke r4.<javax.wsdl.extensions.soap.SOAPHeaderFault: void setRequired(java.lang.Boolean)>($r13);

     label6:
        return r4;
    }

    public static void <clinit>()
    {
        <com.ibm.wsdl.extensions.soap.SOAPHeaderSerializer: long serialVersionUID> = 1L;

        return;
    }
}
