public final class com.google.protobuf.DescriptorProtos$ServiceDescriptorProto extends com.google.protobuf.GeneratedMessage
{
    private static final com.google.protobuf.DescriptorProtos$ServiceDescriptorProto defaultInstance;
    public static final int NAME_FIELD_NUMBER;
    private boolean hasName;
    private java.lang.String name_;
    public static final int METHOD_FIELD_NUMBER;
    private java.util.List method_;
    public static final int OPTIONS_FIELD_NUMBER;
    private boolean hasOptions;
    private com.google.protobuf.DescriptorProtos$ServiceOptions options_;
    private int memoizedSerializedSize;

    private void <init>()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        int $i1;
        java.util.List $r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        specialinvoke r0.<com.google.protobuf.GeneratedMessage: void <init>()>();

        r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.lang.String name_> = "";

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.util.List method_> = $r1;

        $i1 = (int) -1;

        r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: int memoizedSerializedSize> = $i1;

        specialinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: void initFields()>();

        return;
    }

    private void <init>(boolean)
    {
        java.util.List $r1;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        int $i1;
        boolean z0;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        z0 := @parameter0: boolean;

        specialinvoke r0.<com.google.protobuf.GeneratedMessage: void <init>()>();

        r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.lang.String name_> = "";

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.util.List method_> = $r1;

        $i1 = (int) -1;

        r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: int memoizedSerializedSize> = $i1;

        return;
    }

    public static com.google.protobuf.DescriptorProtos$ServiceDescriptorProto getDefaultInstance()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto $r0;

        $r0 = <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto defaultInstance>;

        return $r0;
    }

    public com.google.protobuf.DescriptorProtos$ServiceDescriptorProto getDefaultInstanceForType()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto $r0, r1;

        r1 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r0 = <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto defaultInstance>;

        return $r0;
    }

    public static final com.google.protobuf.Descriptors$Descriptor getDescriptor()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos: com.google.protobuf.Descriptors$Descriptor access$8700()>();

        return $r0;
    }

    protected com.google.protobuf.GeneratedMessage$FieldAccessorTable internalGetFieldAccessorTable()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r1;
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        r1 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos: com.google.protobuf.GeneratedMessage$FieldAccessorTable access$8800()>();

        return $r0;
    }

    public boolean hasName()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        boolean $z0;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $z0 = r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: boolean hasName>;

        return $z0;
    }

    public java.lang.String getName()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        java.lang.String $r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.lang.String name_>;

        return $r1;
    }

    public java.util.List getMethodList()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        java.util.List $r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.util.List method_>;

        return $r1;
    }

    public int getMethodCount()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        int $i0;
        java.util.List $r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.util.List method_>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public com.google.protobuf.DescriptorProtos$MethodDescriptorProto getMethod(int)
    {
        java.util.List $r1;
        com.google.protobuf.DescriptorProtos$MethodDescriptorProto $r3;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        int i0;
        java.lang.Object $r2;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        i0 := @parameter0: int;

        $r1 = r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.util.List method_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (com.google.protobuf.DescriptorProtos$MethodDescriptorProto) $r2;

        return $r3;
    }

    public boolean hasOptions()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        boolean $z0;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $z0 = r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: boolean hasOptions>;

        return $z0;
    }

    public com.google.protobuf.DescriptorProtos$ServiceOptions getOptions()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        com.google.protobuf.DescriptorProtos$ServiceOptions $r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceOptions options_>;

        return $r1;
    }

    private void initFields()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        com.google.protobuf.DescriptorProtos$ServiceOptions $r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceOptions: com.google.protobuf.DescriptorProtos$ServiceOptions getDefaultInstance()>();

        r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceOptions options_> = $r1;

        return;
    }

    public final boolean isInitialized()
    {
        java.util.Iterator $r2;
        com.google.protobuf.DescriptorProtos$MethodDescriptorProto r5;
        java.util.List $r1;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        java.lang.Object $r4;
        com.google.protobuf.DescriptorProtos$ServiceOptions $r3;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.util.List getMethodList()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r5 = (com.google.protobuf.DescriptorProtos$MethodDescriptorProto) $r4;

        $z3 = virtualinvoke r5.<com.google.protobuf.DescriptorProtos$MethodDescriptorProto: boolean isInitialized()>();

        if $z3 != 0 goto label2;

        return 0;

     label2:
        goto label1;

     label3:
        $z1 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: boolean hasOptions()>();

        if $z1 == 0 goto label4;

        $r3 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceOptions getOptions()>();

        $z2 = virtualinvoke $r3.<com.google.protobuf.DescriptorProtos$ServiceOptions: boolean isInitialized()>();

        if $z2 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        com.google.protobuf.UnknownFieldSet $r3;
        java.util.Iterator $r2;
        com.google.protobuf.DescriptorProtos$MethodDescriptorProto r7;
        java.util.List $r1;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        java.lang.Object $r6;
        java.lang.String $r8;
        com.google.protobuf.DescriptorProtos$ServiceOptions $r5;
        com.google.protobuf.CodedOutputStream r4;
        boolean $z0, $z1, $z2;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        r4 := @parameter0: com.google.protobuf.CodedOutputStream;

        virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: int getSerializedSize()>();

        $z0 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: boolean hasName()>();

        if $z0 == 0 goto label1;

        $r8 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.lang.String getName()>();

        virtualinvoke r4.<com.google.protobuf.CodedOutputStream: void writeString(int,java.lang.String)>(1, $r8);

     label1:
        $r1 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.util.List getMethodList()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z2 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label3;

        $r6 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r7 = (com.google.protobuf.DescriptorProtos$MethodDescriptorProto) $r6;

        virtualinvoke r4.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(2, r7);

        goto label2;

     label3:
        $z1 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: boolean hasOptions()>();

        if $z1 == 0 goto label4;

        $r5 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceOptions getOptions()>();

        virtualinvoke r4.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(3, $r5);

     label4:
        $r3 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.UnknownFieldSet getUnknownFields()>();

        virtualinvoke $r3.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(r4);

        return;
    }

    public int getSerializedSize()
    {
        int $i0, $i1, $i2, $i3, $i4, i5, i6, $i8;
        java.lang.String $r7;
        com.google.protobuf.DescriptorProtos$ServiceOptions $r4;
        boolean $z0, $z1, $z2;
        com.google.protobuf.UnknownFieldSet $r3;
        java.util.Iterator $r2;
        com.google.protobuf.DescriptorProtos$MethodDescriptorProto r6;
        java.util.List $r1;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        java.lang.Object $r5;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        i5 = r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: int memoizedSerializedSize>;

        $i8 = (int) -1;

        if i5 == $i8 goto label1;

        return i5;

     label1:
        i6 = 0;

        $z0 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: boolean hasName()>();

        if $z0 == 0 goto label2;

        $r7 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.lang.String getName()>();

        $i4 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeStringSize(int,java.lang.String)>(1, $r7);

        i6 = 0 + $i4;

     label2:
        $r1 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.util.List getMethodList()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z2 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label4;

        $r5 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r6 = (com.google.protobuf.DescriptorProtos$MethodDescriptorProto) $r5;

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(2, r6);

        i6 = i6 + $i3;

        goto label3;

     label4:
        $z1 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: boolean hasOptions()>();

        if $z1 == 0 goto label5;

        $r4 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceOptions getOptions()>();

        $i1 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(3, $r4);

        i6 = i6 + $i1;

     label5:
        $r3 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.UnknownFieldSet getUnknownFields()>();

        $i0 = virtualinvoke $r3.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();

        $i2 = i6 + $i0;

        r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: int memoizedSerializedSize> = $i2;

        return $i2;
    }

    public static com.google.protobuf.DescriptorProtos$ServiceDescriptorProto parseFrom(com.google.protobuf.ByteString) throws com.google.protobuf.InvalidProtocolBufferException
    {
        com.google.protobuf.ByteString r1;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r0, $r3;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto $r4;
        com.google.protobuf.AbstractMessage$Builder $r2;

        r1 := @parameter0: com.google.protobuf.ByteString;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.ByteString)>(r1);

        $r3 = (com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder) $r2;

        $r4 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto access$8900(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder)>($r3);

        return $r4;
    }

    public static com.google.protobuf.DescriptorProtos$ServiceDescriptorProto parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        com.google.protobuf.ByteString r1;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r0, $r4;
        com.google.protobuf.ExtensionRegistryLite r2;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto $r5;
        com.google.protobuf.AbstractMessage$Builder $r3;

        r1 := @parameter0: com.google.protobuf.ByteString;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder()>();

        $r3 = virtualinvoke $r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder) $r3;

        $r5 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto access$8900(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder)>($r4);

        return $r5;
    }

    public static com.google.protobuf.DescriptorProtos$ServiceDescriptorProto parseFrom(byte[]) throws com.google.protobuf.InvalidProtocolBufferException
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r0, $r3;
        byte[] r1;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto $r4;
        com.google.protobuf.AbstractMessage$Builder $r2;

        r1 := @parameter0: byte[];

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(byte[])>(r1);

        $r3 = (com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder) $r2;

        $r4 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto access$8900(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder)>($r3);

        return $r4;
    }

    public static com.google.protobuf.DescriptorProtos$ServiceDescriptorProto parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r0, $r4;
        byte[] r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto $r5;
        com.google.protobuf.AbstractMessage$Builder $r3;

        r1 := @parameter0: byte[];

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder()>();

        $r3 = virtualinvoke $r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(byte[],com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder) $r3;

        $r5 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto access$8900(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder)>($r4);

        return $r5;
    }

    public static com.google.protobuf.DescriptorProtos$ServiceDescriptorProto parseFrom(java.io.InputStream) throws java.io.IOException
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r0, $r3;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto $r4;
        com.google.protobuf.AbstractMessage$Builder $r2;
        java.io.InputStream r1;

        r1 := @parameter0: java.io.InputStream;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(java.io.InputStream)>(r1);

        $r3 = (com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder) $r2;

        $r4 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto access$8900(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder)>($r3);

        return $r4;
    }

    public static com.google.protobuf.DescriptorProtos$ServiceDescriptorProto parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r0, $r4;
        com.google.protobuf.ExtensionRegistryLite r2;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto $r5;
        com.google.protobuf.AbstractMessage$Builder $r3;
        java.io.InputStream r1;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder()>();

        $r3 = virtualinvoke $r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder) $r3;

        $r5 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto access$8900(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder)>($r4);

        return $r5;
    }

    public static com.google.protobuf.DescriptorProtos$ServiceDescriptorProto parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r0;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto $r2;
        java.io.InputStream r1;
        boolean $z0;

        r1 := @parameter0: java.io.InputStream;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder()>();

        $z0 = virtualinvoke $r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: boolean mergeDelimitedFrom(java.io.InputStream)>(r1);

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto access$8900(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder)>($r0);

        return $r2;

     label1:
        return null;
    }

    public static com.google.protobuf.DescriptorProtos$ServiceDescriptorProto parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r0;
        com.google.protobuf.ExtensionRegistryLite r2;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto $r3;
        java.io.InputStream r1;
        boolean $z0;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder()>();

        $z0 = virtualinvoke $r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: boolean mergeDelimitedFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto access$8900(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder)>($r0);

        return $r3;

     label1:
        return null;
    }

    public static com.google.protobuf.DescriptorProtos$ServiceDescriptorProto parseFrom(com.google.protobuf.CodedInputStream) throws java.io.IOException
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r0, $r3;
        com.google.protobuf.CodedInputStream r1;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto $r4;
        com.google.protobuf.AbstractMessage$Builder $r2;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.CodedInputStream)>(r1);

        $r3 = (com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder) $r2;

        $r4 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto access$8900(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder)>($r3);

        return $r4;
    }

    public static com.google.protobuf.DescriptorProtos$ServiceDescriptorProto parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r0, $r3;
        com.google.protobuf.CodedInputStream r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto $r4;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder()>();

        $r3 = virtualinvoke $r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto access$8900(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder)>($r3);

        return $r4;
    }

    public static com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r0;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder access$9000()>();

        return $r0;
    }

    public com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilderForType()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r1;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r0;

        r1 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder()>();

        return $r0;
    }

    public static com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto)
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r1;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r0, $r2;

        r1 := @parameter0: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r0 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder mergeFrom(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto)>(r1);

        return $r2;
    }

    public com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder toBuilder()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = staticinvoke <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilder(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto)>(r0);

        return $r1;
    }

    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder toBuilder()>();

        return $r1;
    }

    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilderForType()>();

        return $r1;
    }

    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0, $r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto getDefaultInstanceForType()>();

        return $r1;
    }

    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder toBuilder()>();

        return $r1;
    }

    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder $r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto$Builder newBuilderForType()>();

        return $r1;
    }

    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0, $r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = virtualinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto getDefaultInstanceForType()>();

        return $r1;
    }

    void <init>(com.google.protobuf.DescriptorProtos$1)
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        com.google.protobuf.DescriptorProtos$1 r1;

        r0 := @this: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        r1 := @parameter0: com.google.protobuf.DescriptorProtos$1;

        specialinvoke r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: void <init>()>();

        return;
    }

    static java.util.List access$9200(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto)
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        java.util.List $r1;

        r0 := @parameter0: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.util.List method_>;

        return $r1;
    }

    static java.util.List access$9202(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto, java.util.List)
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        java.util.List r1;

        r0 := @parameter0: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        r1 := @parameter1: java.util.List;

        r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.util.List method_> = r1;

        return r1;
    }

    static boolean access$9302(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto, boolean)
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        boolean z0;

        r0 := @parameter0: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        z0 := @parameter1: boolean;

        r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: boolean hasName> = z0;

        return z0;
    }

    static java.lang.String access$9402(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto, java.lang.String)
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        java.lang.String r1;

        r0 := @parameter0: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        r1 := @parameter1: java.lang.String;

        r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: java.lang.String name_> = r1;

        return r1;
    }

    static boolean access$9502(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto, boolean)
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        boolean z0;

        r0 := @parameter0: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        z0 := @parameter1: boolean;

        r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: boolean hasOptions> = z0;

        return z0;
    }

    static com.google.protobuf.DescriptorProtos$ServiceOptions access$9602(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto, com.google.protobuf.DescriptorProtos$ServiceOptions)
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        com.google.protobuf.DescriptorProtos$ServiceOptions r1;

        r0 := @parameter0: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        r1 := @parameter1: com.google.protobuf.DescriptorProtos$ServiceOptions;

        r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceOptions options_> = r1;

        return r1;
    }

    static com.google.protobuf.DescriptorProtos$ServiceOptions access$9600(com.google.protobuf.DescriptorProtos$ServiceDescriptorProto)
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto r0;
        com.google.protobuf.DescriptorProtos$ServiceOptions $r1;

        r0 := @parameter0: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        $r1 = r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceOptions options_>;

        return $r1;
    }

    static void <clinit>()
    {
        com.google.protobuf.DescriptorProtos$ServiceDescriptorProto $r0, $r1;

        <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: int OPTIONS_FIELD_NUMBER> = 3;

        <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: int METHOD_FIELD_NUMBER> = 2;

        <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: int NAME_FIELD_NUMBER> = 1;

        $r0 = new com.google.protobuf.DescriptorProtos$ServiceDescriptorProto;

        specialinvoke $r0.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: void <init>(boolean)>(1);

        <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto defaultInstance> = $r0;

        staticinvoke <com.google.protobuf.DescriptorProtos: void internalForceInit()>();

        $r1 = <com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: com.google.protobuf.DescriptorProtos$ServiceDescriptorProto defaultInstance>;

        specialinvoke $r1.<com.google.protobuf.DescriptorProtos$ServiceDescriptorProto: void initFields()>();

        return;
    }
}
