public class com.sun.lwuit.CheckBox extends com.sun.lwuit.Button
{
    private boolean selected;

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        com.sun.lwuit.CheckBox r0;

        r0 := @this: com.sun.lwuit.CheckBox;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.sun.lwuit.CheckBox: void <init>(java.lang.String,com.sun.lwuit.Image)>(r1, null);

        return;
    }

    public void <init>()
    {
        com.sun.lwuit.CheckBox r0;

        r0 := @this: com.sun.lwuit.CheckBox;

        specialinvoke r0.<com.sun.lwuit.CheckBox: void <init>(java.lang.String)>("");

        return;
    }

    public void <init>(com.sun.lwuit.Image)
    {
        com.sun.lwuit.Image r1;
        com.sun.lwuit.CheckBox r0;

        r0 := @this: com.sun.lwuit.CheckBox;

        r1 := @parameter0: com.sun.lwuit.Image;

        specialinvoke r0.<com.sun.lwuit.CheckBox: void <init>(java.lang.String,com.sun.lwuit.Image)>("", r1);

        return;
    }

    public void <init>(java.lang.String, com.sun.lwuit.Image)
    {
        java.lang.String r1;
        com.sun.lwuit.Image r2;
        com.sun.lwuit.CheckBox r0;

        r0 := @this: com.sun.lwuit.CheckBox;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.sun.lwuit.Image;

        specialinvoke r0.<com.sun.lwuit.Button: void <init>(java.lang.String,com.sun.lwuit.Image)>(r1, r2);

        r0.<com.sun.lwuit.CheckBox: boolean selected> = 0;

        virtualinvoke r0.<com.sun.lwuit.CheckBox: void setUIID(java.lang.String)>("CheckBox");

        return;
    }

    public boolean isSelected()
    {
        com.sun.lwuit.CheckBox r0;
        boolean $z0;

        r0 := @this: com.sun.lwuit.CheckBox;

        $z0 = r0.<com.sun.lwuit.CheckBox: boolean selected>;

        return $z0;
    }

    public void setSelected(boolean)
    {
        com.sun.lwuit.CheckBox r0;
        boolean z0;

        r0 := @this: com.sun.lwuit.CheckBox;

        z0 := @parameter0: boolean;

        r0.<com.sun.lwuit.CheckBox: boolean selected> = z0;

        virtualinvoke r0.<com.sun.lwuit.CheckBox: void repaint()>();

        return;
    }

    void released()
    {
        com.sun.lwuit.CheckBox r0;
        boolean $z0, $z1, $z2;

        r0 := @this: com.sun.lwuit.CheckBox;

        $z0 = virtualinvoke r0.<com.sun.lwuit.CheckBox: boolean isEnabled()>();

        if $z0 == 0 goto label3;

        $z1 = virtualinvoke r0.<com.sun.lwuit.CheckBox: boolean isSelected()>();

        if $z1 != 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        r0.<com.sun.lwuit.CheckBox: boolean selected> = $z2;

     label3:
        specialinvoke r0.<com.sun.lwuit.Button: void released()>();

        return;
    }

    public void paint(com.sun.lwuit.Graphics)
    {
        com.sun.lwuit.plaf.LookAndFeel $r1;
        com.sun.lwuit.Graphics r2;
        com.sun.lwuit.plaf.UIManager $r0;
        com.sun.lwuit.CheckBox r3;

        r3 := @this: com.sun.lwuit.CheckBox;

        r2 := @parameter0: com.sun.lwuit.Graphics;

        $r0 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r1 = virtualinvoke $r0.<com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.LookAndFeel getLookAndFeel()>();

        virtualinvoke $r1.<com.sun.lwuit.plaf.LookAndFeel: void drawCheckBox(com.sun.lwuit.Graphics,com.sun.lwuit.Button)>(r2, r3);

        return;
    }

    protected com.sun.lwuit.geom.Dimension calcPreferredSize()
    {
        com.sun.lwuit.geom.Dimension $r3;
        com.sun.lwuit.plaf.LookAndFeel $r1;
        com.sun.lwuit.plaf.UIManager $r0;
        com.sun.lwuit.CheckBox r2;

        r2 := @this: com.sun.lwuit.CheckBox;

        $r0 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r1 = virtualinvoke $r0.<com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.LookAndFeel getLookAndFeel()>();

        $r3 = virtualinvoke $r1.<com.sun.lwuit.plaf.LookAndFeel: com.sun.lwuit.geom.Dimension getCheckBoxPreferredSize(com.sun.lwuit.Button)>(r2);

        return $r3;
    }

    protected java.lang.String paramString()
    {
        java.lang.StringBuilder $r0, $r3, $r4, $r5;
        java.lang.String $r2, $r6;
        com.sun.lwuit.CheckBox r1;
        boolean $z0;

        r1 := @this: com.sun.lwuit.CheckBox;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = specialinvoke r1.<com.sun.lwuit.Button: java.lang.String paramString()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", selected = ");

        $z0 = r1.<com.sun.lwuit.CheckBox: boolean selected>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    int getAvaliableSpaceForText()
    {
        com.sun.lwuit.plaf.UIManager $r0;
        byte $b8;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        boolean $z0, $z1;
        com.sun.lwuit.CheckBox r2;
        com.sun.lwuit.Image $r5;
        com.sun.lwuit.plaf.DefaultLookAndFeel $r3;
        com.sun.lwuit.plaf.LookAndFeel $r1;
        com.sun.lwuit.Image[] $r4;

        r2 := @this: com.sun.lwuit.CheckBox;

        $r0 = staticinvoke <com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.UIManager getInstance()>();

        $r1 = virtualinvoke $r0.<com.sun.lwuit.plaf.UIManager: com.sun.lwuit.plaf.LookAndFeel getLookAndFeel()>();

        $z0 = $r1 instanceof com.sun.lwuit.plaf.DefaultLookAndFeel;

        if $z0 == 0 goto label3;

        $r3 = (com.sun.lwuit.plaf.DefaultLookAndFeel) $r1;

        $r4 = virtualinvoke $r3.<com.sun.lwuit.plaf.DefaultLookAndFeel: com.sun.lwuit.Image[] getCheckBoxImages()>();

        if $r4 == null goto label3;

        $z1 = virtualinvoke r2.<com.sun.lwuit.CheckBox: boolean isSelected()>();

        if $z1 == 0 goto label1;

        $b8 = 1;

        goto label2;

     label1:
        $b8 = 0;

     label2:
        $i5 = specialinvoke r2.<com.sun.lwuit.Button: int getAvaliableSpaceForText()>();

        $r5 = $r4[$b8];

        $i6 = virtualinvoke $r5.<com.sun.lwuit.Image: int getWidth()>();

        $i7 = $i5 - $i6;

        return $i7;

     label3:
        $i0 = specialinvoke r2.<com.sun.lwuit.Button: int getAvaliableSpaceForText()>();

        $i1 = virtualinvoke r2.<com.sun.lwuit.CheckBox: int getHeight()>();

        $i2 = virtualinvoke r2.<com.sun.lwuit.CheckBox: int getGap()>();

        $i3 = $i1 + $i2;

        $i4 = $i0 - $i3;

        return $i4;
    }
}
