final class com.google.common.collect.Multisets$1 extends com.google.common.collect.Multisets$AbstractEntry
{
    final java.lang.Object val$e;
    final int val$n;

    void <init>(java.lang.Object, int)
    {
        int i0;
        java.lang.Object r1;
        com.google.common.collect.Multisets$1 r0;

        r0 := @this: com.google.common.collect.Multisets$1;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        r0.<com.google.common.collect.Multisets$1: java.lang.Object val$e> = r1;

        r0.<com.google.common.collect.Multisets$1: int val$n> = i0;

        specialinvoke r0.<com.google.common.collect.Multisets$AbstractEntry: void <init>()>();

        return;
    }

    public java.lang.Object getElement()
    {
        java.lang.Object $r1;
        com.google.common.collect.Multisets$1 r0;

        r0 := @this: com.google.common.collect.Multisets$1;

        $r1 = r0.<com.google.common.collect.Multisets$1: java.lang.Object val$e>;

        return $r1;
    }

    public int getCount()
    {
        int $i0;
        com.google.common.collect.Multisets$1 r0;

        r0 := @this: com.google.common.collect.Multisets$1;

        $i0 = r0.<com.google.common.collect.Multisets$1: int val$n>;

        return $i0;
    }
}
