class com.google.inject.servlet.ServletsModuleBuilder extends com.google.inject.AbstractModule
{
    private final java.util.List servletDefinitions;
    private final java.util.List servletInstanceEntries;

    void <init>()
    {
        com.google.inject.servlet.ServletsModuleBuilder r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: com.google.inject.servlet.ServletsModuleBuilder;

        specialinvoke r0.<com.google.inject.AbstractModule: void <init>()>();

        $r1 = staticinvoke <com.google.inject.internal.util.$Lists: java.util.ArrayList newArrayList()>();

        r0.<com.google.inject.servlet.ServletsModuleBuilder: java.util.List servletDefinitions> = $r1;

        $r2 = staticinvoke <com.google.inject.internal.util.$Lists: java.util.ArrayList newArrayList()>();

        r0.<com.google.inject.servlet.ServletsModuleBuilder: java.util.List servletInstanceEntries> = $r2;

        return;
    }

    protected void configure()
    {
        java.lang.Object[] $r18;
        com.google.inject.Key $r10, $r20;
        java.util.HashSet $r3;
        java.lang.String $r8, $r12, $r15, $r17;
        boolean $z0, $z1, $z2;
        java.util.Iterator $r2, $r5;
        javax.servlet.http.HttpServlet $r22;
        com.google.inject.servlet.ServletDefinition r7;
        com.google.inject.servlet.ServletsModuleBuilder$ServletInstanceBindingEntry r23;
        java.util.List $r1, $r4;
        com.google.inject.servlet.ServletsModuleBuilder r0;
        com.google.inject.binder.LinkedBindingBuilder $r11, $r21;
        java.lang.'annotation'.Annotation $r9;
        java.lang.Object $r6, $r19;
        java.lang.StringBuilder $r13, $r14, $r16;

        r0 := @this: com.google.inject.servlet.ServletsModuleBuilder;

        $r1 = r0.<com.google.inject.servlet.ServletsModuleBuilder: java.util.List servletInstanceEntries>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r19 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r23 = (com.google.inject.servlet.ServletsModuleBuilder$ServletInstanceBindingEntry) $r19;

        $r20 = r23.<com.google.inject.servlet.ServletsModuleBuilder$ServletInstanceBindingEntry: com.google.inject.Key key>;

        $r21 = virtualinvoke r0.<com.google.inject.servlet.ServletsModuleBuilder: com.google.inject.binder.LinkedBindingBuilder bind(com.google.inject.Key)>($r20);

        $r22 = r23.<com.google.inject.servlet.ServletsModuleBuilder$ServletInstanceBindingEntry: javax.servlet.http.HttpServlet servlet>;

        interfaceinvoke $r21.<com.google.inject.binder.LinkedBindingBuilder: void toInstance(java.lang.Object)>($r22);

        goto label1;

     label2:
        $r3 = staticinvoke <com.google.inject.internal.util.$Sets: java.util.HashSet newHashSet()>();

        $r4 = r0.<com.google.inject.servlet.ServletsModuleBuilder: java.util.List servletDefinitions>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (com.google.inject.servlet.ServletDefinition) $r6;

        $r8 = virtualinvoke r7.<com.google.inject.servlet.ServletDefinition: java.lang.String getPattern()>();

        $z2 = interfaceinvoke $r3.<java.util.Set: boolean contains(java.lang.Object)>($r8);

        if $z2 == 0 goto label4;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("More than one servlet was mapped to the same URI pattern: ");

        $r15 = virtualinvoke r7.<com.google.inject.servlet.ServletDefinition: java.lang.String getPattern()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        $r18 = newarray (java.lang.Object)[0];

        virtualinvoke r0.<com.google.inject.servlet.ServletsModuleBuilder: void addError(java.lang.String,java.lang.Object[])>($r17, $r18);

        goto label5;

     label4:
        $r9 = staticinvoke <com.google.inject.internal.UniqueAnnotations: java.lang.'annotation'.Annotation create()>();

        $r10 = staticinvoke <com.google.inject.Key: com.google.inject.Key get(java.lang.Class,java.lang.'annotation'.Annotation)>(class "Lcom/google/inject/servlet/ServletDefinition;", $r9);

        $r11 = virtualinvoke r0.<com.google.inject.servlet.ServletsModuleBuilder: com.google.inject.binder.LinkedBindingBuilder bind(com.google.inject.Key)>($r10);

        interfaceinvoke $r11.<com.google.inject.binder.LinkedBindingBuilder: com.google.inject.binder.ScopedBindingBuilder toProvider(com.google.inject.Provider)>(r7);

        $r12 = virtualinvoke r7.<com.google.inject.servlet.ServletDefinition: java.lang.String getPattern()>();

        interfaceinvoke $r3.<java.util.Set: boolean add(java.lang.Object)>($r12);

     label5:
        goto label3;

     label6:
        return;
    }

    public com.google.inject.servlet.ServletModule$ServletKeyBindingBuilder serve(java.util.List)
    {
        java.util.List r2;
        com.google.inject.servlet.ServletsModuleBuilder r1;
        com.google.inject.servlet.UriPatternType $r3;
        com.google.inject.servlet.ServletsModuleBuilder$ServletKeyBindingBuilderImpl $r0;

        r1 := @this: com.google.inject.servlet.ServletsModuleBuilder;

        r2 := @parameter0: java.util.List;

        $r0 = new com.google.inject.servlet.ServletsModuleBuilder$ServletKeyBindingBuilderImpl;

        $r3 = <com.google.inject.servlet.UriPatternType: com.google.inject.servlet.UriPatternType SERVLET>;

        specialinvoke $r0.<com.google.inject.servlet.ServletsModuleBuilder$ServletKeyBindingBuilderImpl: void <init>(com.google.inject.servlet.ServletsModuleBuilder,java.util.List,com.google.inject.servlet.UriPatternType,com.google.inject.servlet.ServletsModuleBuilder$1)>(r1, r2, $r3, null);

        return $r0;
    }

    public com.google.inject.servlet.ServletModule$ServletKeyBindingBuilder serveRegex(java.util.List)
    {
        java.util.List r2;
        com.google.inject.servlet.ServletsModuleBuilder r1;
        com.google.inject.servlet.UriPatternType $r3;
        com.google.inject.servlet.ServletsModuleBuilder$ServletKeyBindingBuilderImpl $r0;

        r1 := @this: com.google.inject.servlet.ServletsModuleBuilder;

        r2 := @parameter0: java.util.List;

        $r0 = new com.google.inject.servlet.ServletsModuleBuilder$ServletKeyBindingBuilderImpl;

        $r3 = <com.google.inject.servlet.UriPatternType: com.google.inject.servlet.UriPatternType REGEX>;

        specialinvoke $r0.<com.google.inject.servlet.ServletsModuleBuilder$ServletKeyBindingBuilderImpl: void <init>(com.google.inject.servlet.ServletsModuleBuilder,java.util.List,com.google.inject.servlet.UriPatternType,com.google.inject.servlet.ServletsModuleBuilder$1)>(r1, r2, $r3, null);

        return $r0;
    }

    static java.util.List access$100(com.google.inject.servlet.ServletsModuleBuilder)
    {
        java.util.List $r1;
        com.google.inject.servlet.ServletsModuleBuilder r0;

        r0 := @parameter0: com.google.inject.servlet.ServletsModuleBuilder;

        $r1 = r0.<com.google.inject.servlet.ServletsModuleBuilder: java.util.List servletDefinitions>;

        return $r1;
    }

    static java.util.List access$200(com.google.inject.servlet.ServletsModuleBuilder)
    {
        java.util.List $r1;
        com.google.inject.servlet.ServletsModuleBuilder r0;

        r0 := @parameter0: com.google.inject.servlet.ServletsModuleBuilder;

        $r1 = r0.<com.google.inject.servlet.ServletsModuleBuilder: java.util.List servletInstanceEntries>;

        return $r1;
    }
}
