public class com.google.gxp.org.apache.xerces.impl.dv.xs.MonthDayDV extends com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV
{
    private static final int MONTHDAY_SIZE;

    public void <init>()
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.MonthDayDV r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.MonthDayDV;

        specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: void <init>()>();

        return;
    }

    public java.lang.Object getActualValue(java.lang.String, com.google.gxp.org.apache.xerces.impl.dv.ValidationContext) throws com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException
    {
        com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException $r4;
        java.lang.Object[] $r5;
        com.google.gxp.org.apache.xerces.impl.dv.ValidationContext r6;
        com.google.gxp.org.apache.xerces.impl.dv.xs.MonthDayDV r0;
        java.lang.String r1;
        com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData $r2;
        java.lang.Exception $r3;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.MonthDayDV;

        r1 := @parameter0: java.lang.String;

        r6 := @parameter1: com.google.gxp.org.apache.xerces.impl.dv.ValidationContext;

     label1:
        $r2 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.MonthDayDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData parse(java.lang.String)>(r1);

        return $r2;

     label2:
        $r3 := @caughtexception;

        $r4 = new com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException;

        $r5 = newarray (java.lang.Object)[2];

        $r5[0] = r1;

        $r5[1] = "gMonthDay";

        specialinvoke $r4.<com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException: void <init>(java.lang.String,java.lang.Object[])>("cvc-datatype-valid.1.2.1", $r5);

        throw $r4;

        catch java.lang.Exception from label1 to label2 with label2;
    }

    protected com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData parse(java.lang.String) throws com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.MonthDayDV r2;
        java.lang.StringBuffer $r5, $r6, $r10, $r11, $r15, $r16, $r19, $r21, $r23;
        int $i0, $i3, $i5, $i6, $i7, $i8, $i9, $i10;
        java.lang.String r1, $r7, $r12, $r17;
        com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData $r18;
        boolean $z0;
        char $c1, $c2, $c4;
        com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException $r20, $r22, $r24;

        r2 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.MonthDayDV;

        r1 := @parameter0: java.lang.String;

        $r18 = new com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        specialinvoke $r18.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: void <init>(java.lang.String,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV)>(r1, r2);

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $r18.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year> = 2000;

        $c1 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0);

        $i8 = (int) $c1;

        if $i8 != 45 goto label1;

        $c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(1);

        $i9 = (int) $c2;

        if $i9 == 45 goto label2;

     label1:
        $r20 = new com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException;

        $r19 = new java.lang.StringBuffer;

        specialinvoke $r19.<java.lang.StringBuffer: void <init>()>();

        $r5 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid format for gMonthDay: ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r20.<com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException: void <init>(java.lang.String)>($r7);

        throw $r20;

     label2:
        $i3 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int parseInt(java.lang.String,int,int)>(r1, 2, 4);

        $r18.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month> = $i3;

        $c4 = virtualinvoke r1.<java.lang.String: char charAt(int)>(4);

        $i10 = (int) $c4;

        if $i10 == 45 goto label3;

        $r22 = new com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException;

        $r21 = new java.lang.StringBuffer;

        specialinvoke $r21.<java.lang.StringBuffer: void <init>()>();

        $r15 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid format for gMonthDay: ");

        $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r1);

        $r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r22.<com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException: void <init>(java.lang.String)>($r17);

        throw $r22;

     label3:
        $i5 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int parseInt(java.lang.String,int,int)>(r1, 5, 7);

        $r18.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day> = $i5;

        if 7 >= $i0 goto label5;

        $z0 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: boolean isNextCharUTCSign(java.lang.String,int,int)>(r1, 7, $i0);

        if $z0 != 0 goto label4;

        $r24 = new com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException;

        $r23 = new java.lang.StringBuffer;

        specialinvoke $r23.<java.lang.StringBuffer: void <init>()>();

        $r10 = virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Error in month parsing:");

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r24.<com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException: void <init>(java.lang.String)>($r12);

        throw $r24;

     label4:
        virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: void getTimeZone(java.lang.String,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,int,int)>(r1, $r18, 7, $i0);

     label5:
        virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: void validateDateTime(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>($r18);

        virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: void saveUnnormalized(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>($r18);

        $i6 = $r18.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int utc>;

        if $i6 == 0 goto label6;

        $i7 = $r18.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int utc>;

        if $i7 == 90 goto label6;

        virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: void normalize(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>($r18);

     label6:
        $r18.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int position> = 1;

        return $r18;
    }

    protected java.lang.String dateToString(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.MonthDayDV r1;
        char $c3;
        java.lang.StringBuffer $r4;
        int $i0, $i1, $i2, $i4;
        java.lang.String $r3;
        com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData r2;

        r1 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.MonthDayDV;

        r2 := @parameter0: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>(int)>(8);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(45);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(45);

        $i0 = r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month>;

        virtualinvoke r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: void append(java.lang.StringBuffer,int,int)>($r4, $i0, 2);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(45);

        $i1 = r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day>;

        virtualinvoke r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: void append(java.lang.StringBuffer,int,int)>($r4, $i1, 2);

        $i2 = r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int utc>;

        $c3 = (char) $i2;

        $i4 = (int) $c3;

        virtualinvoke r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: void append(java.lang.StringBuffer,int,int)>($r4, $i4, 0);

        $r3 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r3;
    }

    protected javax.xml.datatype.XMLGregorianCalendar getXMLGregorianCalendar(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.MonthDayDV r0;
        javax.xml.datatype.DatatypeFactory $r2;
        javax.xml.datatype.XMLGregorianCalendar $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.MonthDayDV;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        $r2 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: javax.xml.datatype.DatatypeFactory factory>;

        $i5 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int unNormMonth>;

        $i4 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int unNormDay>;

        $i0 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int timezoneHr>;

        $i2 = $i0 * 60;

        $i1 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int timezoneMin>;

        $i3 = $i2 + $i1;

        $r3 = virtualinvoke $r2.<javax.xml.datatype.DatatypeFactory: javax.xml.datatype.XMLGregorianCalendar newXMLGregorianCalendar(int,int,int,int,int,int,int,int)>(-2147483648, $i5, $i4, -2147483648, -2147483648, -2147483648, -2147483648, $i3);

        return $r3;
    }

    public static void <clinit>()
    {
        <com.google.gxp.org.apache.xerces.impl.dv.xs.MonthDayDV: int MONTHDAY_SIZE> = 7;

        return;
    }
}
