public class com.jidesoft.icons.IconSet$Overlay extends java.lang.Object
{
    public static final java.lang.String ADD;
    public static final java.lang.String REMOVE;
    public static final java.lang.String DELETE;
    public static final java.lang.String NEW;
    public static final java.lang.String DIRTY;
    public static final java.lang.String WARNING;
    public static final java.lang.String ERROR;
    public static final java.lang.String VALID;
    public static final java.lang.String INFO;
    public static final java.lang.String QUESTION;
    public static final java.lang.String LOCK;
    public static final java.lang.String UNLOCK;
    public static final java.lang.String FLAG;
    public static final java.lang.String SHARE;
    public static final java.lang.String EDIT;

    public void <init>()
    {
        com.jidesoft.icons.IconSet$Overlay r0;

        r0 := @this: com.jidesoft.icons.IconSet$Overlay;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.jidesoft.icons.IconSet$Overlay: java.lang.String EDIT> = "Overlay-Edit.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String SHARE> = "Overlay-Share.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String FLAG> = "Overlay-Flag.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String UNLOCK> = "Overlay-Unlock.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String LOCK> = "Overlay-Lock.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String QUESTION> = "Overlay-Question.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String INFO> = "Overlay-Info.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String VALID> = "Overlay-Valid.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String ERROR> = "Overlay-Error.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String WARNING> = "Overlay-Warning.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String DIRTY> = "Overlay-Dirty.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String NEW> = "Overlay-New.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String DELETE> = "Overlay-Delete.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String REMOVE> = "Overlay-Remove.png";

        <com.jidesoft.icons.IconSet$Overlay: java.lang.String ADD> = "Overlay-Add.png";

        return;
    }
}
