public final class com.mycila.inject.internal.guava.base.Defaults extends java.lang.Object
{
    private static final java.util.Map DEFAULTS;

    private void <init>()
    {
        com.mycila.inject.internal.guava.base.Defaults r0;

        r0 := @this: com.mycila.inject.internal.guava.base.Defaults;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private static void put(java.util.Map, java.lang.Class, java.lang.Object)
    {
        java.lang.Class r1;
        java.lang.Object r2;
        java.util.Map r0;

        r0 := @parameter0: java.util.Map;

        r1 := @parameter1: java.lang.Class;

        r2 := @parameter2: java.lang.Object;

        interfaceinvoke r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    public static java.lang.Object defaultValue(java.lang.Class)
    {
        java.lang.Class r0;
        java.lang.Object $r2;
        java.util.Map $r1;

        r0 := @parameter0: java.lang.Class;

        $r1 = <com.mycila.inject.internal.guava.base.Defaults: java.util.Map DEFAULTS>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r0);

        return $r2;
    }

    static void <clinit>()
    {
        java.lang.Float $r14;
        java.lang.Double $r16;
        java.util.HashMap $r0;
        java.lang.Integer $r10;
        java.lang.Character $r4;
        java.lang.Long $r12;
        java.lang.Short $r8;
        java.util.Map $r17;
        java.lang.Boolean $r2;
        java.lang.Byte $r6;
        java.lang.Class $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        $r1 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r2 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        staticinvoke <com.mycila.inject.internal.guava.base.Defaults: void put(java.util.Map,java.lang.Class,java.lang.Object)>($r0, $r1, $r2);

        $r3 = <java.lang.Character: java.lang.Class TYPE>;

        $r4 = staticinvoke <java.lang.Character: java.lang.Character valueOf(char)>(0);

        staticinvoke <com.mycila.inject.internal.guava.base.Defaults: void put(java.util.Map,java.lang.Class,java.lang.Object)>($r0, $r3, $r4);

        $r5 = <java.lang.Byte: java.lang.Class TYPE>;

        $r6 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>(0);

        staticinvoke <com.mycila.inject.internal.guava.base.Defaults: void put(java.util.Map,java.lang.Class,java.lang.Object)>($r0, $r5, $r6);

        $r7 = <java.lang.Short: java.lang.Class TYPE>;

        $r8 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(0);

        staticinvoke <com.mycila.inject.internal.guava.base.Defaults: void put(java.util.Map,java.lang.Class,java.lang.Object)>($r0, $r7, $r8);

        $r9 = <java.lang.Integer: java.lang.Class TYPE>;

        $r10 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        staticinvoke <com.mycila.inject.internal.guava.base.Defaults: void put(java.util.Map,java.lang.Class,java.lang.Object)>($r0, $r9, $r10);

        $r11 = <java.lang.Long: java.lang.Class TYPE>;

        $r12 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(0L);

        staticinvoke <com.mycila.inject.internal.guava.base.Defaults: void put(java.util.Map,java.lang.Class,java.lang.Object)>($r0, $r11, $r12);

        $r13 = <java.lang.Float: java.lang.Class TYPE>;

        $r14 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(0.0F);

        staticinvoke <com.mycila.inject.internal.guava.base.Defaults: void put(java.util.Map,java.lang.Class,java.lang.Object)>($r0, $r13, $r14);

        $r15 = <java.lang.Double: java.lang.Class TYPE>;

        $r16 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(0.0);

        staticinvoke <com.mycila.inject.internal.guava.base.Defaults: void put(java.util.Map,java.lang.Class,java.lang.Object)>($r0, $r15, $r16);

        $r17 = staticinvoke <java.util.Collections: java.util.Map unmodifiableMap(java.util.Map)>($r0);

        <com.mycila.inject.internal.guava.base.Defaults: java.util.Map DEFAULTS> = $r17;

        return;
    }
}
