class com.google.gxp.com.google.common.collect.ReferenceMap$1 extends java.lang.Object
{
    static final int[] $SwitchMap$com$google$common$base$ReferenceType;

    static void <clinit>()
    {
        com.google.gxp.com.google.common.base.ReferenceType[] $r0;
        java.lang.NoSuchFieldError $r8, $r9, $r10;
        com.google.gxp.com.google.common.base.ReferenceType $r2, $r4, $r6;
        int[] $r1, $r3, $r5, $r7;
        int $i0, $i1, $i2, $i3;

        $r0 = staticinvoke <com.google.gxp.com.google.common.base.ReferenceType: com.google.gxp.com.google.common.base.ReferenceType[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <com.google.gxp.com.google.common.collect.ReferenceMap$1: int[] $SwitchMap$com$google$common$base$ReferenceType> = $r1;

     label01:
        $r3 = <com.google.gxp.com.google.common.collect.ReferenceMap$1: int[] $SwitchMap$com$google$common$base$ReferenceType>;

        $r2 = <com.google.gxp.com.google.common.base.ReferenceType: com.google.gxp.com.google.common.base.ReferenceType STRONG>;

        $i1 = virtualinvoke $r2.<com.google.gxp.com.google.common.base.ReferenceType: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r10 := @caughtexception;

     label04:
        $r5 = <com.google.gxp.com.google.common.collect.ReferenceMap$1: int[] $SwitchMap$com$google$common$base$ReferenceType>;

        $r4 = <com.google.gxp.com.google.common.base.ReferenceType: com.google.gxp.com.google.common.base.ReferenceType SOFT>;

        $i2 = virtualinvoke $r4.<com.google.gxp.com.google.common.base.ReferenceType: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r9 := @caughtexception;

     label07:
        $r7 = <com.google.gxp.com.google.common.collect.ReferenceMap$1: int[] $SwitchMap$com$google$common$base$ReferenceType>;

        $r6 = <com.google.gxp.com.google.common.base.ReferenceType: com.google.gxp.com.google.common.base.ReferenceType WEAK>;

        $i3 = virtualinvoke $r6.<com.google.gxp.com.google.common.base.ReferenceType: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r8 := @caughtexception;

     label10:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
    }
}
