class com.hp.hpl.jena.sparql.modify.UpdateEngineWorker$DatasetGraphAltDefaultGraph extends com.hp.hpl.jena.sparql.core.DatasetGraphWrapper
{
    private com.hp.hpl.jena.graph.Graph dftGraph;

    public void <init>(com.hp.hpl.jena.sparql.core.DatasetGraph, com.hp.hpl.jena.graph.Graph)
    {
        com.hp.hpl.jena.sparql.modify.UpdateEngineWorker$DatasetGraphAltDefaultGraph r0;
        com.hp.hpl.jena.sparql.core.DatasetGraph r1;
        com.hp.hpl.jena.graph.Graph r2;

        r0 := @this: com.hp.hpl.jena.sparql.modify.UpdateEngineWorker$DatasetGraphAltDefaultGraph;

        r1 := @parameter0: com.hp.hpl.jena.sparql.core.DatasetGraph;

        r2 := @parameter1: com.hp.hpl.jena.graph.Graph;

        specialinvoke r0.<com.hp.hpl.jena.sparql.core.DatasetGraphWrapper: void <init>(com.hp.hpl.jena.sparql.core.DatasetGraph)>(r1);

        virtualinvoke r0.<com.hp.hpl.jena.sparql.modify.UpdateEngineWorker$DatasetGraphAltDefaultGraph: void setDefaultGraph(com.hp.hpl.jena.graph.Graph)>(r2);

        return;
    }

    public com.hp.hpl.jena.graph.Graph getDefaultGraph()
    {
        com.hp.hpl.jena.sparql.modify.UpdateEngineWorker$DatasetGraphAltDefaultGraph r0;
        com.hp.hpl.jena.graph.Graph $r1;

        r0 := @this: com.hp.hpl.jena.sparql.modify.UpdateEngineWorker$DatasetGraphAltDefaultGraph;

        $r1 = r0.<com.hp.hpl.jena.sparql.modify.UpdateEngineWorker$DatasetGraphAltDefaultGraph: com.hp.hpl.jena.graph.Graph dftGraph>;

        return $r1;
    }

    public void setDefaultGraph(com.hp.hpl.jena.graph.Graph)
    {
        com.hp.hpl.jena.sparql.modify.UpdateEngineWorker$DatasetGraphAltDefaultGraph r0;
        com.hp.hpl.jena.graph.Graph r1;

        r0 := @this: com.hp.hpl.jena.sparql.modify.UpdateEngineWorker$DatasetGraphAltDefaultGraph;

        r1 := @parameter0: com.hp.hpl.jena.graph.Graph;

        r0.<com.hp.hpl.jena.sparql.modify.UpdateEngineWorker$DatasetGraphAltDefaultGraph: com.hp.hpl.jena.graph.Graph dftGraph> = r1;

        return;
    }
}
