public final class com.mycila.inject.internal.guava.collect.TreeMultiset extends com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset implements com.mycila.inject.internal.guava.collect.SortedIterable
{
    private final java.util.Comparator comparator;
    private static final long serialVersionUID;

    public static com.mycila.inject.internal.guava.collect.TreeMultiset create()
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset $r0;

        $r0 = new com.mycila.inject.internal.guava.collect.TreeMultiset;

        specialinvoke $r0.<com.mycila.inject.internal.guava.collect.TreeMultiset: void <init>()>();

        return $r0;
    }

    public static com.mycila.inject.internal.guava.collect.TreeMultiset create(java.util.Comparator)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset $r1;
        java.util.Comparator r0;

        r0 := @parameter0: java.util.Comparator;

        if r0 != null goto label1;

        $r1 = new com.mycila.inject.internal.guava.collect.TreeMultiset;

        specialinvoke $r1.<com.mycila.inject.internal.guava.collect.TreeMultiset: void <init>()>();

        goto label2;

     label1:
        $r1 = new com.mycila.inject.internal.guava.collect.TreeMultiset;

        specialinvoke $r1.<com.mycila.inject.internal.guava.collect.TreeMultiset: void <init>(java.util.Comparator)>(r0);

     label2:
        return $r1;
    }

    public java.util.Iterator iterator()
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.util.Iterator $r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        $r1 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: java.util.Iterator iterator()>();

        return $r1;
    }

    public static com.mycila.inject.internal.guava.collect.TreeMultiset create(java.lang.Iterable)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset $r0;
        java.lang.Iterable r1;

        r1 := @parameter0: java.lang.Iterable;

        $r0 = staticinvoke <com.mycila.inject.internal.guava.collect.TreeMultiset: com.mycila.inject.internal.guava.collect.TreeMultiset create()>();

        staticinvoke <com.mycila.inject.internal.guava.collect.Iterables: boolean addAll(java.util.Collection,java.lang.Iterable)>($r0, r1);

        return $r0;
    }

    private void <init>()
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        com.mycila.inject.internal.guava.collect.Ordering $r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        $r1 = staticinvoke <com.mycila.inject.internal.guava.collect.Ordering: com.mycila.inject.internal.guava.collect.Ordering natural()>();

        specialinvoke r0.<com.mycila.inject.internal.guava.collect.TreeMultiset: void <init>(java.util.Comparator)>($r1);

        return;
    }

    private void <init>(java.util.Comparator)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.util.TreeMap $r1;
        java.lang.Object $r3;
        java.util.Comparator r2, $r4;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r2 := @parameter0: java.util.Comparator;

        $r1 = new java.util.TreeMap;

        $r3 = staticinvoke <com.mycila.inject.internal.guava.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r2);

        $r4 = (java.util.Comparator) $r3;

        specialinvoke $r1.<java.util.TreeMap: void <init>(java.util.Comparator)>($r4);

        specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: void <init>(java.util.Map)>($r1);

        r0.<com.mycila.inject.internal.guava.collect.TreeMultiset: java.util.Comparator comparator> = r2;

        return;
    }

    public java.util.Comparator comparator()
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.util.Comparator $r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        $r1 = r0.<com.mycila.inject.internal.guava.collect.TreeMultiset: java.util.Comparator comparator>;

        return $r1;
    }

    public java.util.SortedSet elementSet()
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.util.Set $r1;
        java.util.SortedSet $r2;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        $r1 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: java.util.Set elementSet()>();

        $r2 = (java.util.SortedSet) $r1;

        return $r2;
    }

    public int count(java.lang.Object)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        int $i0;
        java.lang.Object r1;
        java.lang.ClassCastException $r2;
        java.lang.NullPointerException $r3;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r1 := @parameter0: java.lang.Object;

     label1:
        $i0 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: int count(java.lang.Object)>(r1);

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        return 0;

     label4:
        $r2 := @caughtexception;

        return 0;

        catch java.lang.NullPointerException from label1 to label2 with label3;
        catch java.lang.ClassCastException from label1 to label2 with label4;
    }

    public int add(java.lang.Object, int)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r1;
        int i0, $i1;
        java.lang.Object r0;
        java.util.Comparator $r2;

        r1 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r0 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        if r0 != null goto label1;

        $r2 = r1.<com.mycila.inject.internal.guava.collect.TreeMultiset: java.util.Comparator comparator>;

        interfaceinvoke $r2.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(r0, r0);

     label1:
        $i1 = specialinvoke r1.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: int add(java.lang.Object,int)>(r0, i0);

        return $i1;
    }

    java.util.Set createElementSet()
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r1;
        java.util.Map $r2;
        com.mycila.inject.internal.guava.collect.TreeMultiset$SortedMapBasedElementSet $r0;
        java.util.SortedMap $r3;

        r1 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        $r0 = new com.mycila.inject.internal.guava.collect.TreeMultiset$SortedMapBasedElementSet;

        $r2 = virtualinvoke r1.<com.mycila.inject.internal.guava.collect.TreeMultiset: java.util.Map backingMap()>();

        $r3 = (java.util.SortedMap) $r2;

        specialinvoke $r0.<com.mycila.inject.internal.guava.collect.TreeMultiset$SortedMapBasedElementSet: void <init>(com.mycila.inject.internal.guava.collect.TreeMultiset,java.util.SortedMap)>(r1, $r3);

        return $r0;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r1;
        java.util.SortedSet $r2;
        java.io.ObjectOutputStream r0;
        java.util.Comparator $r3;

        r1 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r0 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r0.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $r2 = virtualinvoke r1.<com.mycila.inject.internal.guava.collect.TreeMultiset: java.util.SortedSet elementSet()>();

        $r3 = interfaceinvoke $r2.<java.util.SortedSet: java.util.Comparator comparator()>();

        virtualinvoke r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r3);

        staticinvoke <com.mycila.inject.internal.guava.collect.Serialization: void writeMultiset(com.mycila.inject.internal.guava.collect.Multiset,java.io.ObjectOutputStream)>(r1, r0);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r3;
        java.util.TreeMap $r4;
        java.io.ObjectInputStream r0;
        java.lang.Object $r1;
        java.util.Comparator r2;

        r3 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r0 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r0.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r1 = virtualinvoke r0.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        r2 = (java.util.Comparator) $r1;

        $r4 = new java.util.TreeMap;

        specialinvoke $r4.<java.util.TreeMap: void <init>(java.util.Comparator)>(r2);

        virtualinvoke r3.<com.mycila.inject.internal.guava.collect.TreeMultiset: void setBackingMap(java.util.Map)>($r4);

        staticinvoke <com.mycila.inject.internal.guava.collect.Serialization: void populateMultiset(com.mycila.inject.internal.guava.collect.Multiset,java.io.ObjectInputStream)>(r3, r0);

        return;
    }

    public volatile int setCount(java.lang.Object, int)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        int i0, $i1;
        java.lang.Object r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $i1 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: int setCount(java.lang.Object,int)>(r1, i0);

        return $i1;
    }

    public volatile int remove(java.lang.Object, int)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        int i0, $i1;
        java.lang.Object r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        $i1 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: int remove(java.lang.Object,int)>(r1, i0);

        return $i1;
    }

    public volatile int size()
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        int $i0;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        $i0 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: int size()>();

        return $i0;
    }

    public volatile void clear()
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: void clear()>();

        return;
    }

    public volatile java.util.Set entrySet()
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.util.Set $r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        $r1 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: java.util.Set entrySet()>();

        return $r1;
    }

    public volatile java.lang.String toString()
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.lang.String $r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        $r1 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: java.lang.String toString()>();

        return $r1;
    }

    public volatile int hashCode()
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        int $i0;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        $i0 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: int hashCode()>();

        return $i0;
    }

    public volatile boolean equals(java.lang.Object)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: boolean equals(java.lang.Object)>(r1);

        return $z0;
    }

    public volatile java.util.Set elementSet()
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.util.SortedSet $r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        $r1 = virtualinvoke r0.<com.mycila.inject.internal.guava.collect.TreeMultiset: java.util.SortedSet elementSet()>();

        return $r1;
    }

    public volatile boolean retainAll(java.util.Collection)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r1 := @parameter0: java.util.Collection;

        $z0 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: boolean retainAll(java.util.Collection)>(r1);

        return $z0;
    }

    public volatile boolean removeAll(java.util.Collection)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r1 := @parameter0: java.util.Collection;

        $z0 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: boolean removeAll(java.util.Collection)>(r1);

        return $z0;
    }

    public volatile boolean addAll(java.util.Collection)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r1 := @parameter0: java.util.Collection;

        $z0 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: boolean addAll(java.util.Collection)>(r1);

        return $z0;
    }

    public volatile boolean setCount(java.lang.Object, int, int)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        int i0, i1;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: boolean setCount(java.lang.Object,int,int)>(r1, i0, i1);

        return $z0;
    }

    public volatile boolean remove(java.lang.Object)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: boolean remove(java.lang.Object)>(r1);

        return $z0;
    }

    public volatile boolean add(java.lang.Object)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: boolean add(java.lang.Object)>(r1);

        return $z0;
    }

    public volatile boolean contains(java.lang.Object)
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: boolean contains(java.lang.Object)>(r1);

        return $z0;
    }

    public volatile boolean isEmpty()
    {
        com.mycila.inject.internal.guava.collect.TreeMultiset r0;
        boolean $z0;

        r0 := @this: com.mycila.inject.internal.guava.collect.TreeMultiset;

        $z0 = specialinvoke r0.<com.mycila.inject.internal.guava.collect.AbstractMapBasedMultiset: boolean isEmpty()>();

        return $z0;
    }

    public static void <clinit>()
    {
        <com.mycila.inject.internal.guava.collect.TreeMultiset: long serialVersionUID> = 0L;

        return;
    }
}
