public class com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue extends com.hp.hpl.jena.sparql.engine.iterator.QueryIterProcessBinding
{
    private final com.hp.hpl.jena.sparql.core.Var var;
    private final com.hp.hpl.jena.graph.Node node;
    private final boolean mustBeNewVar;

    public void <init>(com.hp.hpl.jena.sparql.engine.QueryIterator, com.hp.hpl.jena.sparql.core.Var, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.sparql.engine.ExecutionContext)
    {
        com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue r0;
        com.hp.hpl.jena.graph.Node r3;
        com.hp.hpl.jena.sparql.engine.ExecutionContext r4;
        com.hp.hpl.jena.sparql.core.Var r2;
        com.hp.hpl.jena.sparql.engine.QueryIterator r1;

        r0 := @this: com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue;

        r1 := @parameter0: com.hp.hpl.jena.sparql.engine.QueryIterator;

        r2 := @parameter1: com.hp.hpl.jena.sparql.core.Var;

        r3 := @parameter2: com.hp.hpl.jena.graph.Node;

        r4 := @parameter3: com.hp.hpl.jena.sparql.engine.ExecutionContext;

        specialinvoke r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue: void <init>(com.hp.hpl.jena.sparql.engine.QueryIterator,com.hp.hpl.jena.sparql.core.Var,com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.sparql.engine.ExecutionContext,boolean)>(r1, r2, r3, r4, 0);

        return;
    }

    public void <init>(com.hp.hpl.jena.sparql.engine.QueryIterator, com.hp.hpl.jena.sparql.core.Var, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.sparql.engine.ExecutionContext, boolean)
    {
        com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue r0;
        com.hp.hpl.jena.sparql.engine.ExecutionContext r2;
        com.hp.hpl.jena.graph.Node r4;
        com.hp.hpl.jena.sparql.core.Var r3;
        com.hp.hpl.jena.sparql.engine.QueryIterator r1;
        boolean z0;

        r0 := @this: com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue;

        r1 := @parameter0: com.hp.hpl.jena.sparql.engine.QueryIterator;

        r3 := @parameter1: com.hp.hpl.jena.sparql.core.Var;

        r4 := @parameter2: com.hp.hpl.jena.graph.Node;

        r2 := @parameter3: com.hp.hpl.jena.sparql.engine.ExecutionContext;

        z0 := @parameter4: boolean;

        specialinvoke r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterProcessBinding: void <init>(com.hp.hpl.jena.sparql.engine.QueryIterator,com.hp.hpl.jena.sparql.engine.ExecutionContext)>(r1, r2);

        r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue: com.hp.hpl.jena.sparql.core.Var var> = r3;

        r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue: com.hp.hpl.jena.graph.Node node> = r4;

        r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue: boolean mustBeNewVar> = z0;

        return;
    }

    public com.hp.hpl.jena.sparql.engine.binding.Binding accept(com.hp.hpl.jena.sparql.engine.binding.Binding)
    {
        com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue r1;
        com.hp.hpl.jena.graph.Node $r3, $r7, $r8;
        com.hp.hpl.jena.query.QueryExecException $r9;
        java.lang.String $r14;
        boolean $z0, $z1, $z2;
        com.hp.hpl.jena.sparql.core.Var $r2, $r4, $r6, $r12;
        com.hp.hpl.jena.sparql.engine.binding.Binding r0, $r5;
        java.lang.StringBuilder $r10, $r11, $r13;

        r1 := @this: com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue;

        r0 := @parameter0: com.hp.hpl.jena.sparql.engine.binding.Binding;

        $r2 = r1.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue: com.hp.hpl.jena.sparql.core.Var var>;

        $z0 = interfaceinvoke r0.<com.hp.hpl.jena.sparql.engine.binding.Binding: boolean contains(com.hp.hpl.jena.sparql.core.Var)>($r2);

        if $z0 == 0 goto label2;

        $z1 = r1.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue: boolean mustBeNewVar>;

        if $z1 == 0 goto label1;

        $r9 = new com.hp.hpl.jena.query.QueryExecException;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Already set: ");

        $r12 = r1.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue: com.hp.hpl.jena.sparql.core.Var var>;

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<com.hp.hpl.jena.query.QueryExecException: void <init>(java.lang.String)>($r14);

        throw $r9;

     label1:
        $r6 = r1.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue: com.hp.hpl.jena.sparql.core.Var var>;

        $r7 = interfaceinvoke r0.<com.hp.hpl.jena.sparql.engine.binding.Binding: com.hp.hpl.jena.graph.Node get(com.hp.hpl.jena.sparql.core.Var)>($r6);

        $r8 = r1.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue: com.hp.hpl.jena.graph.Node node>;

        $z2 = virtualinvoke $r7.<com.hp.hpl.jena.graph.Node: boolean equals(java.lang.Object)>($r8);

        if $z2 != 0 goto label2;

        return null;

     label2:
        $r4 = r1.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue: com.hp.hpl.jena.sparql.core.Var var>;

        $r3 = r1.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue: com.hp.hpl.jena.graph.Node node>;

        $r5 = staticinvoke <com.hp.hpl.jena.sparql.engine.binding.BindingFactory: com.hp.hpl.jena.sparql.engine.binding.Binding binding(com.hp.hpl.jena.sparql.engine.binding.Binding,com.hp.hpl.jena.sparql.core.Var,com.hp.hpl.jena.graph.Node)>(r0, $r4, $r3);

        return $r5;
    }

    protected void details(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.serializer.SerializationContext)
    {
        com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue r1;
        com.hp.hpl.jena.sparql.serializer.SerializationContext r9;
        com.hp.hpl.jena.graph.Node $r10;
        com.hp.hpl.jena.sparql.core.Var $r5;
        org.apache.jena.atlas.io.IndentedWriter r0;
        java.lang.StringBuilder $r3, $r4, $r7, $r8, $r12;
        java.lang.String $r2, $r6, $r11, $r13;

        r1 := @this: com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue;

        r0 := @parameter0: org.apache.jena.atlas.io.IndentedWriter;

        r9 := @parameter1: com.hp.hpl.jena.sparql.serializer.SerializationContext;

        $r2 = staticinvoke <com.hp.hpl.jena.sparql.util.Utils: java.lang.String className(java.lang.Object)>(r1);

        virtualinvoke r0.<org.apache.jena.atlas.io.IndentedWriter: void print(java.lang.String)>($r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ?");

        $r5 = r1.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue: com.hp.hpl.jena.sparql.core.Var var>;

        $r6 = virtualinvoke $r5.<com.hp.hpl.jena.sparql.core.Var: java.lang.String toString()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ");

        $r10 = r1.<com.hp.hpl.jena.sparql.engine.iterator.QueryIterAssignVarValue: com.hp.hpl.jena.graph.Node node>;

        $r11 = staticinvoke <com.hp.hpl.jena.sparql.util.FmtUtils: java.lang.String stringForNode(com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.sparql.serializer.SerializationContext)>($r10, r9);

        $r12 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.apache.jena.atlas.io.IndentedWriter: void print(java.lang.String)>($r13);

        return;
    }
}
