class com.jidesoft.plaf.eclipse.EclipseMenuItemUI$PropertyChangeHandler extends java.lang.Object implements java.beans.PropertyChangeListener
{
    final com.jidesoft.plaf.eclipse.EclipseMenuItemUI this$0;

    private void <init>(com.jidesoft.plaf.eclipse.EclipseMenuItemUI)
    {
        com.jidesoft.plaf.eclipse.EclipseMenuItemUI r1;
        com.jidesoft.plaf.eclipse.EclipseMenuItemUI$PropertyChangeHandler r0;

        r0 := @this: com.jidesoft.plaf.eclipse.EclipseMenuItemUI$PropertyChangeHandler;

        r1 := @parameter0: com.jidesoft.plaf.eclipse.EclipseMenuItemUI;

        r0.<com.jidesoft.plaf.eclipse.EclipseMenuItemUI$PropertyChangeHandler: com.jidesoft.plaf.eclipse.EclipseMenuItemUI this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void propertyChange(java.beans.PropertyChangeEvent)
    {
        javax.swing.JMenuItem r11, $r13;
        java.lang.String $r1, $r3, $r5, $r6, $r7, $r8, $r14;
        java.beans.PropertyChangeEvent r0;
        com.jidesoft.plaf.eclipse.EclipseMenuItemUI$PropertyChangeHandler r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        com.jidesoft.plaf.eclipse.EclipseMenuItemUI $r9;
        java.lang.Object $r4, $r10, $r12;

        r2 := @this: com.jidesoft.plaf.eclipse.EclipseMenuItemUI$PropertyChangeHandler;

        r0 := @parameter0: java.beans.PropertyChangeEvent;

        $r1 = virtualinvoke r0.<java.beans.PropertyChangeEvent: java.lang.String getPropertyName()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("labelFor");

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("displayedMnemonic");

        if $z1 != 0 goto label1;

        $z2 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("accelerator");

        if $z2 == 0 goto label2;

     label1:
        $r9 = r2.<com.jidesoft.plaf.eclipse.EclipseMenuItemUI$PropertyChangeHandler: com.jidesoft.plaf.eclipse.EclipseMenuItemUI this$0>;

        virtualinvoke $r9.<com.jidesoft.plaf.eclipse.EclipseMenuItemUI: void updateAcceleratorBinding()>();

        goto label6;

     label2:
        $r3 = "buttonStyle";

        $z3 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z3 != 0 goto label3;

        $r5 = "opaque";

        $z4 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z4 != 0 goto label3;

        $r6 = "contentAreaFilled";

        $z5 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z5 == 0 goto label4;

     label3:
        $r10 = virtualinvoke r0.<java.beans.PropertyChangeEvent: java.lang.Object getSource()>();

        $z9 = $r10 instanceof javax.swing.JMenuItem;

        if $z9 == 0 goto label6;

        $r4 = virtualinvoke r0.<java.beans.PropertyChangeEvent: java.lang.Object getSource()>();

        r11 = (javax.swing.JMenuItem) $r4;

        virtualinvoke r11.<javax.swing.JMenuItem: void repaint()>();

        goto label6;

     label4:
        $z6 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("text");

        if $z6 != 0 goto label5;

        $r7 = "font";

        $z7 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z7 != 0 goto label5;

        $r8 = "foreground";

        $z8 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z8 == 0 goto label6;

     label5:
        $r12 = virtualinvoke r0.<java.beans.PropertyChangeEvent: java.lang.Object getSource()>();

        $r13 = (javax.swing.JMenuItem) $r12;

        $r14 = virtualinvoke $r13.<javax.swing.JMenuItem: java.lang.String getText()>();

        staticinvoke <javax.swing.plaf.basic.BasicHTML: void updateRenderer(javax.swing.JComponent,java.lang.String)>($r13, $r14);

     label6:
        return;
    }

    void <init>(com.jidesoft.plaf.eclipse.EclipseMenuItemUI, com.jidesoft.plaf.eclipse.EclipseMenuItemUI$1)
    {
        com.jidesoft.plaf.eclipse.EclipseMenuItemUI r1;
        com.jidesoft.plaf.eclipse.EclipseMenuItemUI$PropertyChangeHandler r0;
        com.jidesoft.plaf.eclipse.EclipseMenuItemUI$1 r2;

        r0 := @this: com.jidesoft.plaf.eclipse.EclipseMenuItemUI$PropertyChangeHandler;

        r1 := @parameter0: com.jidesoft.plaf.eclipse.EclipseMenuItemUI;

        r2 := @parameter1: com.jidesoft.plaf.eclipse.EclipseMenuItemUI$1;

        specialinvoke r0.<com.jidesoft.plaf.eclipse.EclipseMenuItemUI$PropertyChangeHandler: void <init>(com.jidesoft.plaf.eclipse.EclipseMenuItemUI)>(r1);

        return;
    }
}
