public final class com.google.gxp.org.apache.xerces.util.SymbolTable$Entry extends java.lang.Object
{
    public java.lang.String symbol;
    public char[] characters;
    public com.google.gxp.org.apache.xerces.util.SymbolTable$Entry next;

    public void <init>(java.lang.String, com.google.gxp.org.apache.xerces.util.SymbolTable$Entry)
    {
        com.google.gxp.org.apache.xerces.util.SymbolTable$Entry r0, r6;
        int $i0, $i1;
        char[] $r3, $r4, $r5;
        java.lang.String r1, $r2;

        r0 := @this: com.google.gxp.org.apache.xerces.util.SymbolTable$Entry;

        r1 := @parameter0: java.lang.String;

        r6 := @parameter1: com.google.gxp.org.apache.xerces.util.SymbolTable$Entry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<java.lang.String: java.lang.String intern()>();

        r0.<com.google.gxp.org.apache.xerces.util.SymbolTable$Entry: java.lang.String symbol> = $r2;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $r3 = newarray (char)[$i0];

        r0.<com.google.gxp.org.apache.xerces.util.SymbolTable$Entry: char[] characters> = $r3;

        $r4 = r0.<com.google.gxp.org.apache.xerces.util.SymbolTable$Entry: char[] characters>;

        $i1 = lengthof $r4;

        $r5 = r0.<com.google.gxp.org.apache.xerces.util.SymbolTable$Entry: char[] characters>;

        virtualinvoke r1.<java.lang.String: void getChars(int,int,char[],int)>(0, $i1, $r5, 0);

        r0.<com.google.gxp.org.apache.xerces.util.SymbolTable$Entry: com.google.gxp.org.apache.xerces.util.SymbolTable$Entry next> = r6;

        return;
    }

    public void <init>(char[], int, int, com.google.gxp.org.apache.xerces.util.SymbolTable$Entry)
    {
        com.google.gxp.org.apache.xerces.util.SymbolTable$Entry r0, r7;
        int i0, i1;
        char[] $r1, r2, $r3, $r5;
        java.lang.String $r4, $r6;

        r0 := @this: com.google.gxp.org.apache.xerces.util.SymbolTable$Entry;

        r2 := @parameter0: char[];

        i1 := @parameter1: int;

        i0 := @parameter2: int;

        r7 := @parameter3: com.google.gxp.org.apache.xerces.util.SymbolTable$Entry;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (char)[i0];

        r0.<com.google.gxp.org.apache.xerces.util.SymbolTable$Entry: char[] characters> = $r1;

        $r3 = r0.<com.google.gxp.org.apache.xerces.util.SymbolTable$Entry: char[] characters>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, i1, $r3, 0, i0);

        $r4 = new java.lang.String;

        $r5 = r0.<com.google.gxp.org.apache.xerces.util.SymbolTable$Entry: char[] characters>;

        specialinvoke $r4.<java.lang.String: void <init>(char[])>($r5);

        $r6 = virtualinvoke $r4.<java.lang.String: java.lang.String intern()>();

        r0.<com.google.gxp.org.apache.xerces.util.SymbolTable$Entry: java.lang.String symbol> = $r6;

        r0.<com.google.gxp.org.apache.xerces.util.SymbolTable$Entry: com.google.gxp.org.apache.xerces.util.SymbolTable$Entry next> = r7;

        return;
    }
}
