class com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1 extends java.lang.Object implements com.sun.xml.bind.v2.runtime.reflect.ListIterator
{
    int idx;
    final byte[] val$objects;
    final com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte this$0;

    void <init>(com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte, byte[])
    {
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte r1;
        byte[] r2;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1 r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1;

        r1 := @parameter0: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte;

        r2 := @parameter1: byte[];

        r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte this$0> = r1;

        r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1: byte[] val$objects> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1: int idx> = 0;

        return;
    }

    public boolean hasNext()
    {
        byte[] $r1;
        int $i0, $i1;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1 r0;
        boolean $z0;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1;

        $i1 = r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1: int idx>;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1: byte[] val$objects>;

        $i0 = lengthof $r1;

        if $i1 >= $i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Byte next()
    {
        byte[] $r1;
        byte $b2;
        int $i0, $i1;
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1 r0;
        java.lang.Byte $r2;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1;

        $r1 = r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1: byte[] val$objects>;

        $i0 = r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1: int idx>;

        $i1 = $i0 + 1;

        r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1: int idx> = $i1;

        $b2 = $r1[$i0];

        $r2 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b2);

        return $r2;
    }

    public volatile java.lang.Object next() throws org.xml.sax.SAXException, javax.xml.bind.JAXBException
    {
        com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1 r0;
        java.lang.Byte $r1;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1;

        $r1 = virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.PrimitiveArrayListerByte$1: java.lang.Byte next()>();

        return $r1;
    }
}
