public class com.sun.syndication.feed.module.impl.ModuleUtils extends java.lang.Object
{

    public void <init>()
    {
        com.sun.syndication.feed.module.impl.ModuleUtils r0;

        r0 := @this: com.sun.syndication.feed.module.impl.ModuleUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.util.List cloneModules(java.util.List)
    {
        java.lang.RuntimeException $r6;
        java.lang.Exception $r5;
        java.util.ArrayList $r1, r7;
        java.util.List r0;
        int $i0, i1;
        java.lang.Object $r2, $r4;
        com.sun.syndication.feed.module.Module r3;

        r0 := @parameter0: java.util.List;

        r7 = null;

        if r0 == null goto label6;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r7 = $r1;

        i1 = 0;

     label1:
        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        if i1 >= $i0 goto label6;

        $r2 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1);

        r3 = (com.sun.syndication.feed.module.Module) $r2;

     label2:
        $r4 = interfaceinvoke r3.<com.sun.syndication.feed.module.Module: java.lang.Object clone()>();

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r4);

     label3:
        goto label5;

     label4:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Cloning modules", $r5);

        throw $r6;

     label5:
        i1 = i1 + 1;

        goto label1;

     label6:
        return r7;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public static com.sun.syndication.feed.module.Module getModule(java.util.List, java.lang.String)
    {
        java.util.List r0;
        int $i0, i1;
        java.lang.Object $r1;
        java.lang.String $r2, r3;
        boolean $z0;
        com.sun.syndication.feed.module.Module r4;

        r0 := @parameter0: java.util.List;

        r3 := @parameter1: java.lang.String;

        r4 = null;

        i1 = 0;

     label1:
        if r4 != null goto label3;

        if r0 == null goto label3;

        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        if i1 >= $i0 goto label3;

        $r1 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(i1);

        r4 = (com.sun.syndication.feed.module.Module) $r1;

        $r2 = interfaceinvoke r4.<com.sun.syndication.feed.module.Module: java.lang.String getUri()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(r3);

        if $z0 != 0 goto label2;

        r4 = null;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return r4;
    }
}
