public class com.hp.hpl.jena.tdb.modify.UpdateEngineTDB extends com.hp.hpl.jena.sparql.modify.UpdateEngineMain
{

    public void <init>(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, com.hp.hpl.jena.sparql.engine.binding.Binding, com.hp.hpl.jena.sparql.util.Context)
    {
        com.hp.hpl.jena.sparql.engine.binding.Binding r2;
        com.hp.hpl.jena.tdb.modify.UpdateEngineTDB r0;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r1;
        com.hp.hpl.jena.sparql.util.Context r3;

        r0 := @this: com.hp.hpl.jena.tdb.modify.UpdateEngineTDB;

        r1 := @parameter0: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        r2 := @parameter1: com.hp.hpl.jena.sparql.engine.binding.Binding;

        r3 := @parameter2: com.hp.hpl.jena.sparql.util.Context;

        specialinvoke r0.<com.hp.hpl.jena.sparql.modify.UpdateEngineMain: void <init>(com.hp.hpl.jena.update.GraphStore,com.hp.hpl.jena.sparql.engine.binding.Binding,com.hp.hpl.jena.sparql.util.Context)>(r1, r2, r3);

        return;
    }

    public static com.hp.hpl.jena.sparql.modify.UpdateEngineFactory getFactory()
    {
        com.hp.hpl.jena.tdb.modify.UpdateEngineTDB$1 $r0;

        $r0 = new com.hp.hpl.jena.tdb.modify.UpdateEngineTDB$1;

        specialinvoke $r0.<com.hp.hpl.jena.tdb.modify.UpdateEngineTDB$1: void <init>()>();

        return $r0;
    }

    public static void register()
    {
        com.hp.hpl.jena.sparql.modify.UpdateEngineRegistry $r0;
        com.hp.hpl.jena.sparql.modify.UpdateEngineFactory $r1;

        $r0 = staticinvoke <com.hp.hpl.jena.sparql.modify.UpdateEngineRegistry: com.hp.hpl.jena.sparql.modify.UpdateEngineRegistry get()>();

        $r1 = staticinvoke <com.hp.hpl.jena.tdb.modify.UpdateEngineTDB: com.hp.hpl.jena.sparql.modify.UpdateEngineFactory getFactory()>();

        virtualinvoke $r0.<com.hp.hpl.jena.sparql.modify.UpdateEngineRegistry: void add(com.hp.hpl.jena.sparql.modify.UpdateEngineFactory)>($r1);

        return;
    }
}
