final enum class com.sun.xml.bind.v2.runtime.reflect.Messages extends java.lang.Enum
{
    public static final enum com.sun.xml.bind.v2.runtime.reflect.Messages UNABLE_TO_ACCESS_NON_PUBLIC_FIELD;
    public static final enum com.sun.xml.bind.v2.runtime.reflect.Messages UNASSIGNABLE_TYPE;
    public static final enum com.sun.xml.bind.v2.runtime.reflect.Messages NO_SETTER;
    public static final enum com.sun.xml.bind.v2.runtime.reflect.Messages NO_GETTER;
    private static final java.util.ResourceBundle rb;
    private static final com.sun.xml.bind.v2.runtime.reflect.Messages[] $VALUES;

    public static com.sun.xml.bind.v2.runtime.reflect.Messages[] values()
    {
        com.sun.xml.bind.v2.runtime.reflect.Messages[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <com.sun.xml.bind.v2.runtime.reflect.Messages: com.sun.xml.bind.v2.runtime.reflect.Messages[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.sun.xml.bind.v2.runtime.reflect.Messages[]) $r1;

        return $r2;
    }

    public static com.sun.xml.bind.v2.runtime.reflect.Messages valueOf(java.lang.String)
    {
        com.sun.xml.bind.v2.runtime.reflect.Messages $r2;
        java.lang.String r0;
        java.lang.Enum $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/sun/xml/bind/v2/runtime/reflect/Messages;", r0);

        $r2 = (com.sun.xml.bind.v2.runtime.reflect.Messages) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        com.sun.xml.bind.v2.runtime.reflect.Messages r0;
        java.lang.String r1;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.Messages;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    public java.lang.String toString()
    {
        com.sun.xml.bind.v2.runtime.reflect.Messages r0;
        java.lang.Object[] $r1;
        java.lang.String $r2;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.Messages;

        $r1 = newarray (java.lang.Object)[0];

        $r2 = virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.Messages: java.lang.String format(java.lang.Object[])>($r1);

        return $r2;
    }

    public transient java.lang.String format(java.lang.Object[])
    {
        com.sun.xml.bind.v2.runtime.reflect.Messages r0;
        java.lang.Object[] r4;
        java.util.ResourceBundle $r1;
        java.lang.String $r2, $r3, $r5;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.Messages;

        r4 := @parameter0: java.lang.Object[];

        $r1 = <com.sun.xml.bind.v2.runtime.reflect.Messages: java.util.ResourceBundle rb>;

        $r2 = virtualinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.Messages: java.lang.String name()>();

        $r3 = virtualinvoke $r1.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>($r2);

        $r5 = staticinvoke <java.text.MessageFormat: java.lang.String format(java.lang.String,java.lang.Object[])>($r3, r4);

        return $r5;
    }

    static void <clinit>()
    {
        com.sun.xml.bind.v2.runtime.reflect.Messages[] $r4;
        com.sun.xml.bind.v2.runtime.reflect.Messages $r0, $r1, $r2, $r3, $r5, $r6, $r7, $r8;
        java.util.ResourceBundle $r11;
        java.lang.Class $r9;
        java.lang.String $r10;

        $r0 = new com.sun.xml.bind.v2.runtime.reflect.Messages;

        specialinvoke $r0.<com.sun.xml.bind.v2.runtime.reflect.Messages: void <init>(java.lang.String,int)>("UNABLE_TO_ACCESS_NON_PUBLIC_FIELD", 0);

        <com.sun.xml.bind.v2.runtime.reflect.Messages: com.sun.xml.bind.v2.runtime.reflect.Messages UNABLE_TO_ACCESS_NON_PUBLIC_FIELD> = $r0;

        $r1 = new com.sun.xml.bind.v2.runtime.reflect.Messages;

        specialinvoke $r1.<com.sun.xml.bind.v2.runtime.reflect.Messages: void <init>(java.lang.String,int)>("UNASSIGNABLE_TYPE", 1);

        <com.sun.xml.bind.v2.runtime.reflect.Messages: com.sun.xml.bind.v2.runtime.reflect.Messages UNASSIGNABLE_TYPE> = $r1;

        $r2 = new com.sun.xml.bind.v2.runtime.reflect.Messages;

        specialinvoke $r2.<com.sun.xml.bind.v2.runtime.reflect.Messages: void <init>(java.lang.String,int)>("NO_SETTER", 2);

        <com.sun.xml.bind.v2.runtime.reflect.Messages: com.sun.xml.bind.v2.runtime.reflect.Messages NO_SETTER> = $r2;

        $r3 = new com.sun.xml.bind.v2.runtime.reflect.Messages;

        specialinvoke $r3.<com.sun.xml.bind.v2.runtime.reflect.Messages: void <init>(java.lang.String,int)>("NO_GETTER", 3);

        <com.sun.xml.bind.v2.runtime.reflect.Messages: com.sun.xml.bind.v2.runtime.reflect.Messages NO_GETTER> = $r3;

        $r4 = newarray (com.sun.xml.bind.v2.runtime.reflect.Messages)[4];

        $r5 = <com.sun.xml.bind.v2.runtime.reflect.Messages: com.sun.xml.bind.v2.runtime.reflect.Messages UNABLE_TO_ACCESS_NON_PUBLIC_FIELD>;

        $r4[0] = $r5;

        $r6 = <com.sun.xml.bind.v2.runtime.reflect.Messages: com.sun.xml.bind.v2.runtime.reflect.Messages UNASSIGNABLE_TYPE>;

        $r4[1] = $r6;

        $r7 = <com.sun.xml.bind.v2.runtime.reflect.Messages: com.sun.xml.bind.v2.runtime.reflect.Messages NO_SETTER>;

        $r4[2] = $r7;

        $r8 = <com.sun.xml.bind.v2.runtime.reflect.Messages: com.sun.xml.bind.v2.runtime.reflect.Messages NO_GETTER>;

        $r4[3] = $r8;

        <com.sun.xml.bind.v2.runtime.reflect.Messages: com.sun.xml.bind.v2.runtime.reflect.Messages[] $VALUES> = $r4;

        $r9 = class "Lcom/sun/xml/bind/v2/runtime/reflect/Messages;";

        $r10 = virtualinvoke $r9.<java.lang.Class: java.lang.String getName()>();

        $r11 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>($r10);

        <com.sun.xml.bind.v2.runtime.reflect.Messages: java.util.ResourceBundle rb> = $r11;

        return;
    }
}
