class com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator extends java.lang.Object implements java.util.Iterator
{
    final java.util.Iterator delegateIterator;
    java.util.Collection collection;
    final com.google.gxp.com.google.common.collect.StandardMultimap this$0;

    private void <init>(com.google.gxp.com.google.common.collect.StandardMultimap)
    {
        java.util.Iterator $r5;
        com.google.gxp.com.google.common.collect.StandardMultimap r1, $r2;
        java.util.Map $r3;
        java.util.Set $r4;
        com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator r0;

        r0 := @this: com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator;

        r1 := @parameter0: com.google.gxp.com.google.common.collect.StandardMultimap;

        r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: com.google.gxp.com.google.common.collect.StandardMultimap this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: com.google.gxp.com.google.common.collect.StandardMultimap this$0>;

        $r3 = staticinvoke <com.google.gxp.com.google.common.collect.StandardMultimap: java.util.Map access$000(com.google.gxp.com.google.common.collect.StandardMultimap)>($r2);

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

        r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: java.util.Iterator delegateIterator> = $r5;

        return;
    }

    public boolean hasNext()
    {
        java.util.Iterator $r1;
        com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator r0;
        boolean $z0;

        r0 := @this: com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator;

        $r1 = r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: java.util.Iterator delegateIterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public java.util.Map$Entry next()
    {
        java.util.Map$Entry r3, $r10;
        java.util.Iterator $r1;
        java.util.Collection $r6, $r7, $r9;
        com.google.gxp.com.google.common.collect.StandardMultimap $r8;
        java.lang.Object $r2, $r4, $r5;
        com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator r0;

        r0 := @this: com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator;

        $r1 = r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: java.util.Iterator delegateIterator>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (java.util.Map$Entry) $r2;

        $r4 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r5 = interfaceinvoke r3.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r6 = (java.util.Collection) $r5;

        r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: java.util.Collection collection> = $r6;

        $r8 = r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: com.google.gxp.com.google.common.collect.StandardMultimap this$0>;

        $r7 = r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: java.util.Collection collection>;

        $r9 = staticinvoke <com.google.gxp.com.google.common.collect.StandardMultimap: java.util.Collection access$1500(com.google.gxp.com.google.common.collect.StandardMultimap,java.lang.Object,java.util.Collection)>($r8, $r4, $r7);

        $r10 = staticinvoke <com.google.gxp.com.google.common.collect.Maps: java.util.Map$Entry immutableEntry(java.lang.Object,java.lang.Object)>($r4, $r9);

        return $r10;
    }

    public void remove()
    {
        java.util.Iterator $r1;
        java.util.Collection $r2, $r4;
        com.google.gxp.com.google.common.collect.StandardMultimap $r3;
        int $i0;
        com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator r0;

        r0 := @this: com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator;

        $r1 = r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: java.util.Iterator delegateIterator>;

        interfaceinvoke $r1.<java.util.Iterator: void remove()>();

        $r3 = r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: com.google.gxp.com.google.common.collect.StandardMultimap this$0>;

        $r2 = r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: java.util.Collection collection>;

        $i0 = interfaceinvoke $r2.<java.util.Collection: int size()>();

        staticinvoke <com.google.gxp.com.google.common.collect.StandardMultimap: int access$220(com.google.gxp.com.google.common.collect.StandardMultimap,int)>($r3, $i0);

        $r4 = r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: java.util.Collection collection>;

        interfaceinvoke $r4.<java.util.Collection: void clear()>();

        return;
    }

    public volatile java.lang.Object next()
    {
        java.util.Map$Entry $r1;
        com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator r0;

        r0 := @this: com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator;

        $r1 = virtualinvoke r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: java.util.Map$Entry next()>();

        return $r1;
    }

    void <init>(com.google.gxp.com.google.common.collect.StandardMultimap, com.google.gxp.com.google.common.collect.StandardMultimap$1)
    {
        com.google.gxp.com.google.common.collect.StandardMultimap$1 r2;
        com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator r0;
        com.google.gxp.com.google.common.collect.StandardMultimap r1;

        r0 := @this: com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator;

        r1 := @parameter0: com.google.gxp.com.google.common.collect.StandardMultimap;

        r2 := @parameter1: com.google.gxp.com.google.common.collect.StandardMultimap$1;

        specialinvoke r0.<com.google.gxp.com.google.common.collect.StandardMultimap$AsMapIterator: void <init>(com.google.gxp.com.google.common.collect.StandardMultimap)>(r1);

        return;
    }
}
