final enum class com.google.gwt.user.server.rpc.impl.ServerSerializationStreamReader$ValueReader$2 extends com.google.gwt.user.server.rpc.impl.ServerSerializationStreamReader$ValueReader
{

    void <init>(java.lang.String, int)
    {
        com.google.gwt.user.server.rpc.impl.ServerSerializationStreamReader$ValueReader$2 r0;
        int i0;
        java.lang.String r1;

        r0 := @this: com.google.gwt.user.server.rpc.impl.ServerSerializationStreamReader$ValueReader$2;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<com.google.gwt.user.server.rpc.impl.ServerSerializationStreamReader$ValueReader: void <init>(java.lang.String,int,com.google.gwt.user.server.rpc.impl.ServerSerializationStreamReader$1)>(r1, i0, null);

        return;
    }

    java.lang.Object readValue(com.google.gwt.user.server.rpc.impl.ServerSerializationStreamReader) throws com.google.gwt.user.client.rpc.SerializationException
    {
        com.google.gwt.user.server.rpc.impl.ServerSerializationStreamReader$ValueReader$2 r2;
        com.google.gwt.user.server.rpc.impl.ServerSerializationStreamReader r0;
        byte $b0;
        java.lang.Byte $r1;

        r2 := @this: com.google.gwt.user.server.rpc.impl.ServerSerializationStreamReader$ValueReader$2;

        r0 := @parameter0: com.google.gwt.user.server.rpc.impl.ServerSerializationStreamReader;

        $b0 = virtualinvoke r0.<com.google.gwt.user.server.rpc.impl.ServerSerializationStreamReader: byte readByte()>();

        $r1 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b0);

        return $r1;
    }
}
