public class com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser extends java.lang.Object
{
    private static final java.lang.String CONTINUE_AFTER_FATAL_ERROR;
    protected static final java.lang.String SYMBOL_TABLE;
    protected static final java.lang.String ERROR_REPORTER;
    protected static final java.lang.String ERROR_HANDLER;
    protected static final java.lang.String ENTITY_RESOLVER;
    protected static final java.lang.String GRAMMAR_POOL;
    private static final java.util.Hashtable KNOWN_LOADERS;
    private static final java.lang.String[] RECOGNIZED_PROPERTIES;
    protected com.google.gxp.org.apache.xerces.util.SymbolTable fSymbolTable;
    protected com.google.gxp.org.apache.xerces.impl.XMLErrorReporter fErrorReporter;
    protected com.google.gxp.org.apache.xerces.xni.parser.XMLEntityResolver fEntityResolver;
    protected com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarPool fGrammarPool;
    protected java.util.Locale fLocale;
    private java.util.Hashtable fLoaders;

    public void <init>()
    {
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;
        com.google.gxp.org.apache.xerces.util.SymbolTable $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        $r1 = new com.google.gxp.org.apache.xerces.util.SymbolTable;

        specialinvoke $r1.<com.google.gxp.org.apache.xerces.util.SymbolTable: void <init>()>();

        specialinvoke r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: void <init>(com.google.gxp.org.apache.xerces.util.SymbolTable)>($r1);

        return;
    }

    public void <init>(com.google.gxp.org.apache.xerces.util.SymbolTable)
    {
        com.google.gxp.org.apache.xerces.util.SymbolTable r1;
        com.google.gxp.org.apache.xerces.impl.XMLErrorReporter $r4, $r6;
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;
        java.util.Locale $r3, $r5;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager $r7;
        java.util.Hashtable $r2;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.util.SymbolTable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.util.SymbolTable fSymbolTable> = r1;

        $r2 = new java.util.Hashtable;

        specialinvoke $r2.<java.util.Hashtable: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable fLoaders> = $r2;

        $r3 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        virtualinvoke r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: void setLocale(java.util.Locale)>($r3);

        $r4 = new com.google.gxp.org.apache.xerces.impl.XMLErrorReporter;

        specialinvoke $r4.<com.google.gxp.org.apache.xerces.impl.XMLErrorReporter: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.impl.XMLErrorReporter fErrorReporter> = $r4;

        $r6 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        $r5 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Locale fLocale>;

        virtualinvoke $r6.<com.google.gxp.org.apache.xerces.impl.XMLErrorReporter: void setLocale(java.util.Locale)>($r5);

        $r7 = new com.google.gxp.org.apache.xerces.impl.XMLEntityManager;

        specialinvoke $r7.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.xni.parser.XMLEntityResolver fEntityResolver> = $r7;

        return;
    }

    public boolean registerPreparser(java.lang.String, com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader)
    {
        java.lang.Exception $r12;
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r1;
        java.lang.Object $r6, $r9;
        java.lang.String r2, r7;
        java.lang.ClassLoader $r8;
        java.util.Hashtable $r3, $r4, $r5, $r11;
        com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader r0, r10;
        boolean $z0;

        r1 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        r2 := @parameter0: java.lang.String;

        r0 := @parameter1: com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader;

        if r0 != null goto label6;

        $r4 = <com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable KNOWN_LOADERS>;

        $z0 = virtualinvoke $r4.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(r2);

        if $z0 == 0 goto label5;

        $r5 = <com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable KNOWN_LOADERS>;

        $r6 = virtualinvoke $r5.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r2);

        r7 = (java.lang.String) $r6;

     label1:
        $r8 = staticinvoke <com.google.gxp.org.apache.xerces.parsers.ObjectFactory: java.lang.ClassLoader findClassLoader()>();

        $r9 = staticinvoke <com.google.gxp.org.apache.xerces.parsers.ObjectFactory: java.lang.Object newInstance(java.lang.String,java.lang.ClassLoader,boolean)>(r7, $r8, 1);

        r10 = (com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader) $r9;

        $r11 = r1.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable fLoaders>;

        virtualinvoke $r11.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r10);

     label2:
        goto label4;

     label3:
        $r12 := @caughtexception;

        return 0;

     label4:
        return 1;

     label5:
        return 0;

     label6:
        $r3 = r1.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable fLoaders>;

        virtualinvoke $r3.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r0);

        return 1;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public com.google.gxp.org.apache.xerces.xni.grammars.Grammar preparseGrammar(java.lang.String, com.google.gxp.org.apache.xerces.xni.parser.XMLInputSource) throws com.google.gxp.org.apache.xerces.xni.XNIException, java.io.IOException
    {
        com.google.gxp.org.apache.xerces.util.SymbolTable $r6;
        com.google.gxp.org.apache.xerces.xni.parser.XMLEntityResolver $r7;
        com.google.gxp.org.apache.xerces.xni.parser.XMLInputSource r10;
        java.lang.Exception $r12;
        com.google.gxp.org.apache.xerces.impl.XMLErrorReporter $r8;
        com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarPool $r9, $r11;
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;
        com.google.gxp.org.apache.xerces.xni.grammars.Grammar $r13;
        java.lang.Object $r4;
        java.lang.String r1;
        java.util.Hashtable $r2, $r3;
        boolean $z0;
        com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader r5;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        r1 := @parameter0: java.lang.String;

        r10 := @parameter1: com.google.gxp.org.apache.xerces.xni.parser.XMLInputSource;

        $r2 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable fLoaders>;

        $z0 = virtualinvoke $r2.<java.util.Hashtable: boolean containsKey(java.lang.Object)>(r1);

        if $z0 == 0 goto label5;

        $r3 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable fLoaders>;

        $r4 = virtualinvoke $r3.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r1);

        r5 = (com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader) $r4;

        $r6 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.util.SymbolTable fSymbolTable>;

        interfaceinvoke r5.<com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader: void setProperty(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/internal/symbol-table", $r6);

        $r7 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.xni.parser.XMLEntityResolver fEntityResolver>;

        interfaceinvoke r5.<com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader: void setProperty(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/internal/entity-resolver", $r7);

        $r8 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        interfaceinvoke r5.<com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader: void setProperty(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/internal/error-reporter", $r8);

        $r9 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarPool fGrammarPool>;

        if $r9 == null goto label4;

     label1:
        $r11 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarPool fGrammarPool>;

        interfaceinvoke r5.<com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader: void setProperty(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/internal/grammar-pool", $r11);

     label2:
        goto label4;

     label3:
        $r12 := @caughtexception;

     label4:
        $r13 = interfaceinvoke r5.<com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader: com.google.gxp.org.apache.xerces.xni.grammars.Grammar loadGrammar(com.google.gxp.org.apache.xerces.xni.parser.XMLInputSource)>(r10);

        return $r13;

     label5:
        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void setLocale(java.util.Locale)
    {
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;
        java.util.Locale r1;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        r1 := @parameter0: java.util.Locale;

        r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Locale fLocale> = r1;

        return;
    }

    public java.util.Locale getLocale()
    {
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;
        java.util.Locale $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        $r1 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Locale fLocale>;

        return $r1;
    }

    public void setErrorHandler(com.google.gxp.org.apache.xerces.xni.parser.XMLErrorHandler)
    {
        com.google.gxp.org.apache.xerces.impl.XMLErrorReporter $r2;
        com.google.gxp.org.apache.xerces.xni.parser.XMLErrorHandler r1;
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.xni.parser.XMLErrorHandler;

        $r2 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        virtualinvoke $r2.<com.google.gxp.org.apache.xerces.impl.XMLErrorReporter: void setProperty(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/internal/error-handler", r1);

        return;
    }

    public com.google.gxp.org.apache.xerces.xni.parser.XMLErrorHandler getErrorHandler()
    {
        com.google.gxp.org.apache.xerces.impl.XMLErrorReporter $r1;
        com.google.gxp.org.apache.xerces.xni.parser.XMLErrorHandler $r2;
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        $r1 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        $r2 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.impl.XMLErrorReporter: com.google.gxp.org.apache.xerces.xni.parser.XMLErrorHandler getErrorHandler()>();

        return $r2;
    }

    public void setEntityResolver(com.google.gxp.org.apache.xerces.xni.parser.XMLEntityResolver)
    {
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;
        com.google.gxp.org.apache.xerces.xni.parser.XMLEntityResolver r1;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.xni.parser.XMLEntityResolver;

        r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.xni.parser.XMLEntityResolver fEntityResolver> = r1;

        return;
    }

    public com.google.gxp.org.apache.xerces.xni.parser.XMLEntityResolver getEntityResolver()
    {
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;
        com.google.gxp.org.apache.xerces.xni.parser.XMLEntityResolver $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        $r1 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.xni.parser.XMLEntityResolver fEntityResolver>;

        return $r1;
    }

    public void setGrammarPool(com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarPool)
    {
        com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarPool r1;
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarPool;

        r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarPool fGrammarPool> = r1;

        return;
    }

    public com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarPool getGrammarPool()
    {
        com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarPool $r1;
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        $r1 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarPool fGrammarPool>;

        return $r1;
    }

    public com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader getLoader(java.lang.String)
    {
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;
        java.lang.Object $r3;
        java.lang.String r1;
        java.util.Hashtable $r2;
        com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader $r4;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable fLoaders>;

        $r3 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader) $r3;

        return $r4;
    }

    public void setFeature(java.lang.String, boolean)
    {
        java.util.Enumeration $r2;
        java.lang.Exception $r7;
        com.google.gxp.org.apache.xerces.impl.XMLErrorReporter $r6;
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;
        java.lang.Object $r3;
        java.lang.String r5;
        java.util.Hashtable $r1;
        com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader r4;
        boolean z0, $z1, $z2;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        r5 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r1 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable fLoaders>;

        $r2 = virtualinvoke $r1.<java.util.Hashtable: java.util.Enumeration elements()>();

        goto label5;

     label1:
        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        r4 = (com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader) $r3;

     label2:
        interfaceinvoke r4.<com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader: void setFeature(java.lang.String,boolean)>(r5, z0);

     label3:
        goto label5;

     label4:
        $r7 := @caughtexception;

     label5:
        $z2 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z2 != 0 goto label1;

        $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>("http://apache.org/xml/features/continue-after-fatal-error");

        if $z1 == 0 goto label6;

        $r6 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: com.google.gxp.org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        virtualinvoke $r6.<com.google.gxp.org.apache.xerces.impl.XMLErrorReporter: void setFeature(java.lang.String,boolean)>("http://apache.org/xml/features/continue-after-fatal-error", z0);

     label6:
        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public void setProperty(java.lang.String, java.lang.Object)
    {
        java.util.Enumeration $r2;
        java.lang.Exception $r7;
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;
        java.lang.Object $r3, r6;
        java.lang.String r5;
        java.util.Hashtable $r1;
        com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader r4;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        r5 := @parameter0: java.lang.String;

        r6 := @parameter1: java.lang.Object;

        $r1 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable fLoaders>;

        $r2 = virtualinvoke $r1.<java.util.Hashtable: java.util.Enumeration elements()>();

        goto label5;

     label1:
        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        r4 = (com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader) $r3;

     label2:
        interfaceinvoke r4.<com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader: void setProperty(java.lang.String,java.lang.Object)>(r5, r6);

     label3:
        goto label5;

     label4:
        $r7 := @caughtexception;

     label5:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 != 0 goto label1;

        return;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public boolean getFeature(java.lang.String, java.lang.String)
    {
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;
        java.lang.Object $r3;
        java.lang.String r1, r5;
        java.util.Hashtable $r2;
        com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader r4;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        r1 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.String;

        $r2 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable fLoaders>;

        $r3 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r1);

        r4 = (com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader) $r3;

        $z0 = interfaceinvoke r4.<com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader: boolean getFeature(java.lang.String)>(r5);

        return $z0;
    }

    public java.lang.Object getProperty(java.lang.String, java.lang.String)
    {
        com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser r0;
        java.lang.Object $r3, $r6;
        java.lang.String r1, r5;
        java.util.Hashtable $r2;
        com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader r4;

        r0 := @this: com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser;

        r1 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.String;

        $r2 = r0.<com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable fLoaders>;

        $r3 = virtualinvoke $r2.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r1);

        r4 = (com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader) $r3;

        $r6 = interfaceinvoke r4.<com.google.gxp.org.apache.xerces.xni.grammars.XMLGrammarLoader: java.lang.Object getProperty(java.lang.String)>(r5);

        return $r6;
    }

    static void <clinit>()
    {
        java.lang.String[] $r3;
        java.util.Hashtable $r0, $r1, $r2;

        <com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.lang.String GRAMMAR_POOL> = "http://apache.org/xml/properties/internal/grammar-pool";

        <com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.lang.String ENTITY_RESOLVER> = "http://apache.org/xml/properties/internal/entity-resolver";

        <com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.lang.String ERROR_HANDLER> = "http://apache.org/xml/properties/internal/error-handler";

        <com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.lang.String ERROR_REPORTER> = "http://apache.org/xml/properties/internal/error-reporter";

        <com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.lang.String SYMBOL_TABLE> = "http://apache.org/xml/properties/internal/symbol-table";

        <com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.lang.String CONTINUE_AFTER_FATAL_ERROR> = "http://apache.org/xml/features/continue-after-fatal-error";

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        <com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable KNOWN_LOADERS> = $r0;

        $r1 = <com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable KNOWN_LOADERS>;

        virtualinvoke $r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://www.w3.org/2001/XMLSchema", "com.google.gxp.org.apache.xerces.impl.xs.XMLSchemaLoader");

        $r2 = <com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.util.Hashtable KNOWN_LOADERS>;

        virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://www.w3.org/TR/REC-xml", "com.google.gxp.org.apache.xerces.impl.dtd.XMLDTDLoader");

        $r3 = newarray (java.lang.String)[5];

        $r3[0] = "http://apache.org/xml/properties/internal/symbol-table";

        $r3[1] = "http://apache.org/xml/properties/internal/error-reporter";

        $r3[2] = "http://apache.org/xml/properties/internal/error-handler";

        $r3[3] = "http://apache.org/xml/properties/internal/entity-resolver";

        $r3[4] = "http://apache.org/xml/properties/internal/grammar-pool";

        <com.google.gxp.org.apache.xerces.parsers.XMLGrammarPreparser: java.lang.String[] RECOGNIZED_PROPERTIES> = $r3;

        return;
    }
}
