class com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1 extends java.lang.Object implements com.sun.xml.bind.v2.runtime.unmarshaller.Patcher
{
    final java.util.concurrent.Callable val$callable;
    final com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext val$context;
    final java.lang.Object val$bean;
    final java.lang.String val$idref;
    final com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx val$loc;
    final com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl this$0;

    void <init>(com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl, java.util.concurrent.Callable, com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext, java.lang.Object, java.lang.String, com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx)
    {
        com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl r1;
        com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext r3;
        com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1 r0;
        java.util.concurrent.Callable r2;
        java.lang.Object r4;
        java.lang.String r5;
        com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx r6;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1;

        r1 := @parameter0: com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl;

        r2 := @parameter1: java.util.concurrent.Callable;

        r3 := @parameter2: com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.String;

        r6 := @parameter5: com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx;

        r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl this$0> = r1;

        r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: java.util.concurrent.Callable val$callable> = r2;

        r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext val$context> = r3;

        r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: java.lang.Object val$bean> = r4;

        r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: java.lang.String val$idref> = r5;

        r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx val$loc> = r6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run() throws org.xml.sax.SAXException
    {
        java.util.concurrent.Callable $r1;
        com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx $r6;
        com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext $r3, $r9, $r15;
        com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1 r0;
        java.lang.String $r7;
        com.sun.xml.bind.api.AccessorException $r14;
        com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl $r5;
        com.sun.istack.SAXException2 $r11;
        java.lang.RuntimeException $r12;
        java.lang.Exception $r10;
        org.xml.sax.SAXException $r13;
        java.lang.Object $r2, $r4, $r8;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1;

     label1:
        $r1 = r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: java.util.concurrent.Callable val$callable>;

        $r2 = interfaceinvoke $r1.<java.util.concurrent.Callable: java.lang.Object call()>();

        if $r2 != null goto label2;

        $r9 = r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext val$context>;

        $r8 = r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: java.lang.Object val$bean>;

        $r7 = r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: java.lang.String val$idref>;

        $r6 = r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx val$loc>;

        virtualinvoke $r9.<com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext: void errorUnresolvedIDREF(java.lang.Object,java.lang.String,com.sun.xml.bind.v2.runtime.unmarshaller.LocatorEx)>($r8, $r7, $r6);

        goto label3;

     label2:
        $r5 = r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl this$0>;

        $r4 = r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: java.lang.Object val$bean>;

        $r3 = r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext val$context>;

        staticinvoke <com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl: void access$000(com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl,java.lang.Object,java.lang.Object,com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext)>($r5, $r4, $r2, $r3);

     label3:
        goto label8;

     label4:
        $r14 := @caughtexception;

        $r15 = r0.<com.sun.xml.bind.v2.runtime.reflect.TransducedAccessor$IDREFTransducedAccessorImpl$1: com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext val$context>;

        virtualinvoke $r15.<com.sun.xml.bind.v2.runtime.unmarshaller.UnmarshallingContext: void handleError(java.lang.Exception)>($r14);

        goto label8;

     label5:
        $r13 := @caughtexception;

        throw $r13;

     label6:
        $r12 := @caughtexception;

        throw $r12;

     label7:
        $r10 := @caughtexception;

        $r11 = new com.sun.istack.SAXException2;

        specialinvoke $r11.<com.sun.istack.SAXException2: void <init>(java.lang.Exception)>($r10);

        throw $r11;

     label8:
        return;

        catch com.sun.xml.bind.api.AccessorException from label1 to label3 with label4;
        catch org.xml.sax.SAXException from label1 to label3 with label5;
        catch java.lang.RuntimeException from label1 to label3 with label6;
        catch java.lang.Exception from label1 to label3 with label7;
    }
}
