class com.mycila.inject.internal.guava.base.internal.Finalizer$ShutDown extends java.lang.Exception
{

    private void <init>()
    {
        com.mycila.inject.internal.guava.base.internal.Finalizer$ShutDown r0;

        r0 := @this: com.mycila.inject.internal.guava.base.internal.Finalizer$ShutDown;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        return;
    }

    void <init>(com.mycila.inject.internal.guava.base.internal.Finalizer$1)
    {
        com.mycila.inject.internal.guava.base.internal.Finalizer$1 r1;
        com.mycila.inject.internal.guava.base.internal.Finalizer$ShutDown r0;

        r0 := @this: com.mycila.inject.internal.guava.base.internal.Finalizer$ShutDown;

        r1 := @parameter0: com.mycila.inject.internal.guava.base.internal.Finalizer$1;

        specialinvoke r0.<com.mycila.inject.internal.guava.base.internal.Finalizer$ShutDown: void <init>()>();

        return;
    }
}
