public class com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader extends java.lang.Object
{
    public static int DataTickPoint;
    public static long IndexTickPoint;
    public static int superTick;
    private static java.lang.String baseName;
    public static org.apache.jena.atlas.event.EventType evStartBulkload;
    public static org.apache.jena.atlas.event.EventType evFinishBulkload;
    public static org.apache.jena.atlas.event.EventType evStartDataBulkload;
    public static org.apache.jena.atlas.event.EventType evFinishDataBulkload;
    public static org.apache.jena.atlas.event.EventType evStartIndexBulkload;
    public static org.apache.jena.atlas.event.EventType evFinishIndexBulkload;
    private static org.slf4j.Logger loadLogger;

    public void <init>()
    {
        com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader r0;

        r0 := @this: com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void loadDefaultGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.util.List, boolean)
    {
        com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF $r1;
        java.util.List r2;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r0;
        boolean z0;

        r0 := @parameter0: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        r2 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        $r1 = staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF destinationDefaultGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB,boolean)>(r0, z0);

        staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: void loadTriples$(com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF,java.util.List)>($r1, r2);

        return;
    }

    public static void loadDefaultGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.io.InputStream, boolean)
    {
        com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF $r1;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r0;
        boolean z0;
        java.io.InputStream r2;

        r0 := @parameter0: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        r2 := @parameter1: java.io.InputStream;

        z0 := @parameter2: boolean;

        $r1 = staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF destinationDefaultGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB,boolean)>(r0, z0);

        staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: void loadTriples$(com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF,java.io.InputStream)>($r1, r2);

        return;
    }

    private static com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF destinationDefaultGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, boolean)
    {
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r0;
        com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF $r1;
        boolean z0;

        r0 := @parameter0: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        z0 := @parameter1: boolean;

        $r1 = staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF destinationGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB,com.hp.hpl.jena.graph.Node,boolean)>(r0, null, z0);

        return $r1;
    }

    public static void loadNamedGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, com.hp.hpl.jena.graph.Node, java.util.List, boolean)
    {
        com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF $r2;
        java.util.List r3;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r0;
        com.hp.hpl.jena.graph.Node r1;
        boolean z0;

        r0 := @parameter0: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        r1 := @parameter1: com.hp.hpl.jena.graph.Node;

        r3 := @parameter2: java.util.List;

        z0 := @parameter3: boolean;

        $r2 = staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF destinationNamedGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB,com.hp.hpl.jena.graph.Node,boolean)>(r0, r1, z0);

        staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: void loadTriples$(com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF,java.util.List)>($r2, r3);

        return;
    }

    public static void loadNamedGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, com.hp.hpl.jena.graph.Node, java.io.InputStream, boolean)
    {
        com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF $r2;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r0;
        com.hp.hpl.jena.graph.Node r1;
        boolean z0;
        java.io.InputStream r3;

        r0 := @parameter0: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        r1 := @parameter1: com.hp.hpl.jena.graph.Node;

        r3 := @parameter2: java.io.InputStream;

        z0 := @parameter3: boolean;

        $r2 = staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF destinationNamedGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB,com.hp.hpl.jena.graph.Node,boolean)>(r0, r1, z0);

        staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: void loadTriples$(com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF,java.io.InputStream)>($r2, r3);

        return;
    }

    public static void loadDataset(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.util.List, boolean)
    {
        com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF $r1;
        java.util.List r2;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r0;
        boolean z0;

        r0 := @parameter0: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        r2 := @parameter1: java.util.List;

        z0 := @parameter2: boolean;

        $r1 = staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF destinationDataset(com.hp.hpl.jena.tdb.store.DatasetGraphTDB,boolean)>(r0, z0);

        staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: void loadQuads$(com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF,java.util.List)>($r1, r2);

        return;
    }

    public static void loadDataset(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.io.InputStream, boolean)
    {
        com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF $r1;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r0;
        boolean z0;
        java.io.InputStream r2;

        r0 := @parameter0: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        r2 := @parameter1: java.io.InputStream;

        z0 := @parameter2: boolean;

        $r1 = staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF destinationDataset(com.hp.hpl.jena.tdb.store.DatasetGraphTDB,boolean)>(r0, z0);

        staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: void loadQuads$(com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF,java.io.InputStream)>($r1, r2);

        return;
    }

    private static void loadTriples$(com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF, java.util.List)
    {
        com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF r0;
        org.slf4j.Logger $r6;
        java.util.Iterator $r2;
        java.util.List r1;
        java.lang.Object $r3;
        java.lang.StringBuilder $r5, $r7, $r8, $r9, $r11;
        java.lang.String r4, $r10, $r12;
        boolean $z0;

        r0 := @parameter0: com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF;

        r1 := @parameter1: java.util.List;

        interfaceinvoke r0.<com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF: void startBulk()>();

        $r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.lang.String) $r3;

        $r6 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: org.slf4j.Logger loadLogger>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Load: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -- ");

        $r10 = staticinvoke <com.hp.hpl.jena.sparql.util.Utils: java.lang.String nowAsString()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r12);

        staticinvoke <org.apache.jena.riot.RiotReader: void parse(java.lang.String,org.apache.jena.riot.system.StreamRDF)>(r4, r0);

        goto label1;

     label2:
        interfaceinvoke r0.<com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF: void finishBulk()>();

        return;
    }

    private static void loadTriples$(com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF, java.io.InputStream)
    {
        com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF r6;
        org.apache.jena.riot.Lang $r8;
        org.slf4j.Logger $r1;
        java.lang.StringBuilder $r0, $r2, $r4;
        java.lang.String $r3, $r5;
        java.io.InputStream r7;

        r6 := @parameter0: com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF;

        r7 := @parameter1: java.io.InputStream;

        $r1 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: org.slf4j.Logger loadLogger>;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Load: from input stream -- ");

        $r3 = staticinvoke <com.hp.hpl.jena.sparql.util.Utils: java.lang.String nowAsString()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>($r5);

        interfaceinvoke r6.<com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF: void startBulk()>();

        $r8 = <org.apache.jena.riot.RDFLanguages: org.apache.jena.riot.Lang NTRIPLES>;

        staticinvoke <org.apache.jena.riot.RiotReader: void parse(java.io.InputStream,org.apache.jena.riot.Lang,java.lang.String,org.apache.jena.riot.system.StreamRDF)>(r7, $r8, null, r6);

        interfaceinvoke r6.<com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF: void finishBulk()>();

        return;
    }

    private static void loadQuads$(com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF, java.util.List)
    {
        com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF r0;
        org.slf4j.Logger $r6;
        java.util.Iterator $r2;
        java.util.List r1;
        java.lang.Object $r3;
        java.lang.StringBuilder $r5, $r7, $r8, $r9, $r11;
        java.lang.String r4, $r10, $r12;
        boolean $z0;

        r0 := @parameter0: com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF;

        r1 := @parameter1: java.util.List;

        interfaceinvoke r0.<com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF: void startBulk()>();

        $r2 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (java.lang.String) $r3;

        $r6 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: org.slf4j.Logger loadLogger>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Load: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" -- ");

        $r10 = staticinvoke <com.hp.hpl.jena.sparql.util.Utils: java.lang.String nowAsString()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r6.<org.slf4j.Logger: void info(java.lang.String)>($r12);

        staticinvoke <org.apache.jena.riot.RiotReader: void parse(java.lang.String,org.apache.jena.riot.system.StreamRDF)>(r4, r0);

        goto label1;

     label2:
        interfaceinvoke r0.<com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF: void finishBulk()>();

        return;
    }

    private static void loadQuads$(com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF, java.io.InputStream)
    {
        com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF r6;
        org.apache.jena.riot.Lang $r8;
        org.slf4j.Logger $r1;
        java.lang.StringBuilder $r0, $r2, $r4;
        java.lang.String $r3, $r5;
        java.io.InputStream r7;

        r6 := @parameter0: com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF;

        r7 := @parameter1: java.io.InputStream;

        $r1 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: org.slf4j.Logger loadLogger>;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Load: from input stream -- ");

        $r3 = staticinvoke <com.hp.hpl.jena.sparql.util.Utils: java.lang.String nowAsString()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r1.<org.slf4j.Logger: void info(java.lang.String)>($r5);

        interfaceinvoke r6.<com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF: void startBulk()>();

        $r8 = <org.apache.jena.riot.RDFLanguages: org.apache.jena.riot.Lang NQUADS>;

        staticinvoke <org.apache.jena.riot.RiotReader: void parse(java.io.InputStream,org.apache.jena.riot.Lang,java.lang.String,org.apache.jena.riot.system.StreamRDF)>(r7, $r8, null, r6);

        interfaceinvoke r6.<com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF: void finishBulk()>();

        return;
    }

    private static com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF destinationNamedGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, com.hp.hpl.jena.graph.Node, boolean)
    {
        com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF $r2, $r3;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r1;
        com.hp.hpl.jena.graph.Node r0;
        boolean z0;

        r1 := @parameter0: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        r0 := @parameter1: com.hp.hpl.jena.graph.Node;

        z0 := @parameter2: boolean;

        if r0 != null goto label1;

        $r3 = staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF destinationDefaultGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB,boolean)>(r1, z0);

        return $r3;

     label1:
        $r2 = staticinvoke <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF destinationGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB,com.hp.hpl.jena.graph.Node,boolean)>(r1, r0, z0);

        return $r2;
    }

    public static com.hp.hpl.jena.tdb.store.bulkloader.LoadMonitor createLoadMonitor(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, java.lang.String, boolean)
    {
        org.slf4j.Logger $r4;
        com.hp.hpl.jena.tdb.store.bulkloader.LoadMonitor $r0, $r3;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r1;
        long $l1, $l2, $l4, $l5;
        int $i0, $i3;
        java.lang.String r2;
        boolean z0;

        r1 := @parameter0: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        if z0 == 0 goto label1;

        $r3 = new com.hp.hpl.jena.tdb.store.bulkloader.LoadMonitor;

        $r4 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: org.slf4j.Logger loadLogger>;

        $i3 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: int DataTickPoint>;

        $l5 = (long) $i3;

        $l4 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: long IndexTickPoint>;

        specialinvoke $r3.<com.hp.hpl.jena.tdb.store.bulkloader.LoadMonitor: void <init>(com.hp.hpl.jena.sparql.core.DatasetGraph,org.slf4j.Logger,java.lang.String,long,long)>(r1, $r4, r2, $l5, $l4);

        return $r3;

     label1:
        $r0 = new com.hp.hpl.jena.tdb.store.bulkloader.LoadMonitor;

        $i0 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: int DataTickPoint>;

        $l2 = (long) $i0;

        $l1 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: long IndexTickPoint>;

        specialinvoke $r0.<com.hp.hpl.jena.tdb.store.bulkloader.LoadMonitor: void <init>(com.hp.hpl.jena.sparql.core.DatasetGraph,org.slf4j.Logger,java.lang.String,long,long)>(r1, null, r2, $l2, $l1);

        return $r0;
    }

    private static com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF destinationDataset(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, boolean)
    {
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r1;
        com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader$DestinationDSG $r0;
        boolean z0;

        r1 := @parameter0: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        z0 := @parameter1: boolean;

        $r0 = new com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader$DestinationDSG;

        specialinvoke $r0.<com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader$DestinationDSG: void <init>(com.hp.hpl.jena.tdb.store.DatasetGraphTDB,boolean)>(r1, z0);

        return $r0;
    }

    private static com.hp.hpl.jena.tdb.store.bulkloader.BulkStreamRDF destinationGraph(com.hp.hpl.jena.tdb.store.DatasetGraphTDB, com.hp.hpl.jena.graph.Node, boolean)
    {
        com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader$DestinationGraph $r0;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r1;
        com.hp.hpl.jena.graph.Node r2;
        boolean z0;

        r1 := @parameter0: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        r2 := @parameter1: com.hp.hpl.jena.graph.Node;

        z0 := @parameter2: boolean;

        $r0 = new com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader$DestinationGraph;

        specialinvoke $r0.<com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader$DestinationGraph: void <init>(com.hp.hpl.jena.tdb.store.DatasetGraphTDB,com.hp.hpl.jena.graph.Node,boolean)>(r1, r2, z0);

        return $r0;
    }

    static void forceSync(com.hp.hpl.jena.tdb.store.DatasetGraphTDB)
    {
        com.hp.hpl.jena.tdb.store.QuadTable $r4, $r7;
        com.hp.hpl.jena.tdb.store.DatasetPrefixesTDB $r10;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r0;
        com.hp.hpl.jena.tdb.store.TripleTable $r1;
        com.hp.hpl.jena.tdb.nodetable.NodeTupleTable $r2, $r5, $r8, $r11;
        com.hp.hpl.jena.tdb.nodetable.NodeTable $r3, $r6, $r9, $r12;

        r0 := @parameter0: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        $r1 = virtualinvoke r0.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.tdb.store.TripleTable getTripleTable()>();

        $r2 = virtualinvoke $r1.<com.hp.hpl.jena.tdb.store.TripleTable: com.hp.hpl.jena.tdb.nodetable.NodeTupleTable getNodeTupleTable()>();

        $r3 = interfaceinvoke $r2.<com.hp.hpl.jena.tdb.nodetable.NodeTupleTable: com.hp.hpl.jena.tdb.nodetable.NodeTable getNodeTable()>();

        interfaceinvoke $r3.<com.hp.hpl.jena.tdb.nodetable.NodeTable: void sync()>();

        $r4 = virtualinvoke r0.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.tdb.store.QuadTable getQuadTable()>();

        $r5 = virtualinvoke $r4.<com.hp.hpl.jena.tdb.store.QuadTable: com.hp.hpl.jena.tdb.nodetable.NodeTupleTable getNodeTupleTable()>();

        $r6 = interfaceinvoke $r5.<com.hp.hpl.jena.tdb.nodetable.NodeTupleTable: com.hp.hpl.jena.tdb.nodetable.NodeTable getNodeTable()>();

        interfaceinvoke $r6.<com.hp.hpl.jena.tdb.nodetable.NodeTable: void sync()>();

        $r7 = virtualinvoke r0.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.tdb.store.QuadTable getQuadTable()>();

        $r8 = virtualinvoke $r7.<com.hp.hpl.jena.tdb.store.QuadTable: com.hp.hpl.jena.tdb.nodetable.NodeTupleTable getNodeTupleTable()>();

        $r9 = interfaceinvoke $r8.<com.hp.hpl.jena.tdb.nodetable.NodeTupleTable: com.hp.hpl.jena.tdb.nodetable.NodeTable getNodeTable()>();

        interfaceinvoke $r9.<com.hp.hpl.jena.tdb.nodetable.NodeTable: void sync()>();

        $r10 = virtualinvoke r0.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.tdb.store.DatasetPrefixesTDB getPrefixes()>();

        $r11 = virtualinvoke $r10.<com.hp.hpl.jena.tdb.store.DatasetPrefixesTDB: com.hp.hpl.jena.tdb.nodetable.NodeTupleTable getNodeTupleTable()>();

        $r12 = interfaceinvoke $r11.<com.hp.hpl.jena.tdb.nodetable.NodeTupleTable: com.hp.hpl.jena.tdb.nodetable.NodeTable getNodeTable()>();

        interfaceinvoke $r12.<com.hp.hpl.jena.tdb.nodetable.NodeTable: void sync()>();

        virtualinvoke r0.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: void sync()>();

        return;
    }

    static org.slf4j.Logger access$000()
    {
        org.slf4j.Logger $r0;

        $r0 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: org.slf4j.Logger loadLogger>;

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.StringBuilder $r3, $r4, $r9, $r10, $r15, $r16, $r21, $r22, $r27, $r28, $r33, $r34, $r37, $r39, $r41, $r43, $r45, $r47;
        int $i1;
        java.lang.String $r2, $r5, $r8, $r11, $r14, $r17, $r20, $r23, $r26, $r29, $r32, $r35;
        org.slf4j.Logger $r36;
        org.apache.jena.atlas.event.EventType $r38, $r40, $r42, $r44, $r46, $r48;

        $i1 = (int) 50000;

        <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: int DataTickPoint> = $i1;

        <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: long IndexTickPoint> = 100000L;

        <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: int superTick> = 10;

        <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: java.lang.String baseName> = "http://openjena.org/TDB/bulkload/event#";

        $r38 = new org.apache.jena.atlas.event.EventType;

        $r37 = new java.lang.StringBuilder;

        specialinvoke $r37.<java.lang.StringBuilder: void <init>()>();

        $r2 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: java.lang.String baseName>;

        $r3 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("start-bulkload");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r38.<org.apache.jena.atlas.event.EventType: void <init>(java.lang.String)>($r5);

        <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: org.apache.jena.atlas.event.EventType evStartBulkload> = $r38;

        $r40 = new org.apache.jena.atlas.event.EventType;

        $r39 = new java.lang.StringBuilder;

        specialinvoke $r39.<java.lang.StringBuilder: void <init>()>();

        $r8 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: java.lang.String baseName>;

        $r9 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("finish-bulkload");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r40.<org.apache.jena.atlas.event.EventType: void <init>(java.lang.String)>($r11);

        <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: org.apache.jena.atlas.event.EventType evFinishBulkload> = $r40;

        $r42 = new org.apache.jena.atlas.event.EventType;

        $r41 = new java.lang.StringBuilder;

        specialinvoke $r41.<java.lang.StringBuilder: void <init>()>();

        $r14 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: java.lang.String baseName>;

        $r15 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("start-bulkload-data");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r42.<org.apache.jena.atlas.event.EventType: void <init>(java.lang.String)>($r17);

        <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: org.apache.jena.atlas.event.EventType evStartDataBulkload> = $r42;

        $r44 = new org.apache.jena.atlas.event.EventType;

        $r43 = new java.lang.StringBuilder;

        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();

        $r20 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: java.lang.String baseName>;

        $r21 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("finish-bulkload-data");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r44.<org.apache.jena.atlas.event.EventType: void <init>(java.lang.String)>($r23);

        <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: org.apache.jena.atlas.event.EventType evFinishDataBulkload> = $r44;

        $r46 = new org.apache.jena.atlas.event.EventType;

        $r45 = new java.lang.StringBuilder;

        specialinvoke $r45.<java.lang.StringBuilder: void <init>()>();

        $r26 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: java.lang.String baseName>;

        $r27 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r26);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("start-bulkload-index");

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r46.<org.apache.jena.atlas.event.EventType: void <init>(java.lang.String)>($r29);

        <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: org.apache.jena.atlas.event.EventType evStartIndexBulkload> = $r46;

        $r48 = new org.apache.jena.atlas.event.EventType;

        $r47 = new java.lang.StringBuilder;

        specialinvoke $r47.<java.lang.StringBuilder: void <init>()>();

        $r32 = <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: java.lang.String baseName>;

        $r33 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("finish-bulkload-index");

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r48.<org.apache.jena.atlas.event.EventType: void <init>(java.lang.String)>($r35);

        <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: org.apache.jena.atlas.event.EventType evFinishIndexBulkload> = $r48;

        $r36 = <com.hp.hpl.jena.tdb.TDB: org.slf4j.Logger logLoader>;

        <com.hp.hpl.jena.tdb.store.bulkloader.BulkLoader: org.slf4j.Logger loadLogger> = $r36;

        return;
    }
}
