public class com.hp.hpl.jena.shared.ReificationStyle extends java.lang.Object
{
    public static final com.hp.hpl.jena.shared.ReificationStyle Standard;
    public static final com.hp.hpl.jena.shared.ReificationStyle Convenient;
    public static final com.hp.hpl.jena.shared.ReificationStyle Minimal;
    private boolean intercept;
    private boolean conceal;

    public void <init>(boolean, boolean)
    {
        com.hp.hpl.jena.shared.ReificationStyle r0;
        boolean z0, z1;

        r0 := @this: com.hp.hpl.jena.shared.ReificationStyle;

        z0 := @parameter0: boolean;

        z1 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.hp.hpl.jena.shared.ReificationStyle: boolean intercept> = z0;

        r0.<com.hp.hpl.jena.shared.ReificationStyle: boolean conceal> = z1;

        return;
    }

    public boolean intercepts()
    {
        com.hp.hpl.jena.shared.ReificationStyle r0;
        boolean $z0;

        r0 := @this: com.hp.hpl.jena.shared.ReificationStyle;

        $z0 = r0.<com.hp.hpl.jena.shared.ReificationStyle: boolean intercept>;

        return $z0;
    }

    public boolean conceals()
    {
        com.hp.hpl.jena.shared.ReificationStyle r0;
        boolean $z0;

        r0 := @this: com.hp.hpl.jena.shared.ReificationStyle;

        $z0 = r0.<com.hp.hpl.jena.shared.ReificationStyle: boolean conceal>;

        return $z0;
    }

    public java.lang.String toString()
    {
        com.hp.hpl.jena.shared.ReificationStyle r0, $r1, $r2, $r3;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8, $r9;
        java.lang.String $r10;
        boolean $z0, $z1;

        r0 := @this: com.hp.hpl.jena.shared.ReificationStyle;

        $r1 = <com.hp.hpl.jena.shared.ReificationStyle: com.hp.hpl.jena.shared.ReificationStyle Minimal>;

        if r0 != $r1 goto label1;

        return "Minimal";

     label1:
        $r2 = <com.hp.hpl.jena.shared.ReificationStyle: com.hp.hpl.jena.shared.ReificationStyle Standard>;

        if r0 != $r2 goto label2;

        return "Standard";

     label2:
        $r3 = <com.hp.hpl.jena.shared.ReificationStyle: com.hp.hpl.jena.shared.ReificationStyle Convenient>;

        if r0 != $r3 goto label3;

        return "Convenient";

     label3:
        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<style int=");

        $z0 = r0.<com.hp.hpl.jena.shared.ReificationStyle: boolean intercept>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", con=");

        $z1 = r0.<com.hp.hpl.jena.shared.ReificationStyle: boolean conceal>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    static void <clinit>()
    {
        com.hp.hpl.jena.shared.ReificationStyle $r0, $r1, $r2;

        $r0 = new com.hp.hpl.jena.shared.ReificationStyle;

        specialinvoke $r0.<com.hp.hpl.jena.shared.ReificationStyle: void <init>(boolean,boolean)>(1, 0);

        <com.hp.hpl.jena.shared.ReificationStyle: com.hp.hpl.jena.shared.ReificationStyle Standard> = $r0;

        $r1 = new com.hp.hpl.jena.shared.ReificationStyle;

        specialinvoke $r1.<com.hp.hpl.jena.shared.ReificationStyle: void <init>(boolean,boolean)>(1, 1);

        <com.hp.hpl.jena.shared.ReificationStyle: com.hp.hpl.jena.shared.ReificationStyle Convenient> = $r1;

        $r2 = new com.hp.hpl.jena.shared.ReificationStyle;

        specialinvoke $r2.<com.hp.hpl.jena.shared.ReificationStyle: void <init>(boolean,boolean)>(0, 1);

        <com.hp.hpl.jena.shared.ReificationStyle: com.hp.hpl.jena.shared.ReificationStyle Minimal> = $r2;

        return;
    }
}
