public class com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl extends java.lang.Object implements com.google.gxp.org.apache.xerces.xs.XSModelGroup
{
    public static final short MODELGROUP_CHOICE;
    public static final short MODELGROUP_SEQUENCE;
    public static final short MODELGROUP_ALL;
    public short fCompositor;
    public com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] fParticles;
    public int fParticleCount;
    public com.google.gxp.org.apache.xerces.xs.XSObjectList fAnnotations;
    private java.lang.String fDescription;

    public void <init>()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] fParticles> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int fParticleCount> = 0;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.xs.XSObjectList fAnnotations> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: java.lang.String fDescription> = null;

        return;
    }

    public boolean isEmpty()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] $r1;
        int $i0, i1;
        com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl $r2;
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        i1 = 0;

        goto label3;

     label1:
        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] fParticles>;

        $r2 = $r1[i1];

        $z0 = virtualinvoke $r2.<com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        return 0;

     label2:
        i1 = i1 + 1;

     label3:
        $i0 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int fParticleCount>;

        if i1 < $i0 goto label1;

        return 1;
    }

    public int minEffectiveTotalRange()
    {
        short $s0;
        int $i1, $i2, $i3;
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: short fCompositor>;

        $i3 = (int) $s0;

        if $i3 != 101 goto label1;

        $i2 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int minEffectiveTotalRangeChoice()>();

        return $i2;

     label1:
        $i1 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int minEffectiveTotalRangeAllSeq()>();

        return $i1;
    }

    private int minEffectiveTotalRangeAllSeq()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] $r1;
        int $i0, $i1, i2, i3;
        com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl $r2;
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        i2 = 0;

        i3 = 0;

        goto label2;

     label1:
        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] fParticles>;

        $r2 = $r1[i3];

        $i1 = virtualinvoke $r2.<com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl: int minEffectiveTotalRange()>();

        i2 = i2 + $i1;

        i3 = i3 + 1;

     label2:
        $i0 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int fParticleCount>;

        if i3 < $i0 goto label1;

        return i2;
    }

    private int minEffectiveTotalRangeChoice()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] $r1, $r3;
        int $i0, $i1, i2, i3, $i4;
        com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl $r2, $r4;
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        i2 = 0;

        $i0 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int fParticleCount>;

        if $i0 <= 0 goto label1;

        $r3 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] fParticles>;

        $r4 = $r3[0];

        i2 = virtualinvoke $r4.<com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl: int minEffectiveTotalRange()>();

     label1:
        i3 = 1;

        goto label4;

     label2:
        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] fParticles>;

        $r2 = $r1[i3];

        $i1 = virtualinvoke $r2.<com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl: int minEffectiveTotalRange()>();

        if $i1 >= i2 goto label3;

        i2 = $i1;

     label3:
        i3 = i3 + 1;

     label4:
        $i4 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int fParticleCount>;

        if i3 < $i4 goto label2;

        return i2;
    }

    public int maxEffectiveTotalRange()
    {
        short $s0;
        int $i1, $i2, $i3;
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: short fCompositor>;

        $i3 = (int) $s0;

        if $i3 != 101 goto label1;

        $i2 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int maxEffectiveTotalRangeChoice()>();

        return $i2;

     label1:
        $i1 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int maxEffectiveTotalRangeAllSeq()>();

        return $i1;
    }

    private int maxEffectiveTotalRangeAllSeq()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] $r1;
        int $i0, $i1, i2, i3, $i5, $i7;
        com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl $r2;
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        i2 = 0;

        i3 = 0;

        goto label3;

     label1:
        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] fParticles>;

        $r2 = $r1[i3];

        $i1 = virtualinvoke $r2.<com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl: int maxEffectiveTotalRange()>();

        $i5 = (int) -1;

        if $i1 != $i5 goto label2;

        $i7 = (int) -1;

        return $i7;

     label2:
        i2 = i2 + $i1;

        i3 = i3 + 1;

     label3:
        $i0 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int fParticleCount>;

        if i3 < $i0 goto label1;

        return i2;
    }

    private int maxEffectiveTotalRangeChoice()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] $r1, $r3;
        int $i0, $i1, $i2, i3, i4, $i5, $i7, $i9, $i11, $i13;
        com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl $r2, $r4;
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        i3 = 0;

        $i0 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int fParticleCount>;

        if $i0 <= 0 goto label1;

        $r3 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] fParticles>;

        $r4 = $r3[0];

        $i2 = virtualinvoke $r4.<com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl: int maxEffectiveTotalRange()>();

        i3 = $i2;

        $i7 = (int) -1;

        if $i2 != $i7 goto label1;

        $i9 = (int) -1;

        return $i9;

     label1:
        i4 = 1;

        goto label5;

     label2:
        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] fParticles>;

        $r2 = $r1[i4];

        $i1 = virtualinvoke $r2.<com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl: int maxEffectiveTotalRange()>();

        $i11 = (int) -1;

        if $i1 != $i11 goto label3;

        $i13 = (int) -1;

        return $i13;

     label3:
        if $i1 <= i3 goto label4;

        i3 = $i1;

     label4:
        i4 = i4 + 1;

     label5:
        $i5 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int fParticleCount>;

        if i4 < $i5 goto label2;

        return i3;
    }

    public java.lang.String toString()
    {
        short $s0, $s2;
        java.lang.StringBuffer $r11;
        int $i1, i3, $i4, $i5, $i6;
        java.lang.String $r1, $r2, $r6, $r7, $r10;
        com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl $r5, $r9;
        com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] $r4, $r8;
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: java.lang.String fDescription>;

        if $r1 != null goto label8;

        $r11 = new java.lang.StringBuffer;

        specialinvoke $r11.<java.lang.StringBuffer: void <init>()>();

        $s0 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: short fCompositor>;

        $i5 = (int) $s0;

        if $i5 != 103 goto label1;

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("all(");

        goto label2;

     label1:
        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(40);

     label2:
        $i1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int fParticleCount>;

        if $i1 <= 0 goto label3;

        $r8 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] fParticles>;

        $r9 = $r8[0];

        $r10 = virtualinvoke $r9.<com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl: java.lang.String toString()>();

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10);

     label3:
        i3 = 1;

        goto label7;

     label4:
        $s2 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: short fCompositor>;

        $i6 = (int) $s2;

        if $i6 != 101 goto label5;

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(124);

        goto label6;

     label5:
        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44);

     label6:
        $r4 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] fParticles>;

        $r5 = $r4[i3];

        $r6 = virtualinvoke $r5.<com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl: java.lang.String toString()>();

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        i3 = i3 + 1;

     label7:
        $i4 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int fParticleCount>;

        if i3 < $i4 goto label4;

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(41);

        $r7 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>();

        r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: java.lang.String fDescription> = $r7;

     label8:
        $r2 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: java.lang.String fDescription>;

        return $r2;
    }

    public void reset()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: short fCompositor> = 102;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] fParticles> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int fParticleCount> = 0;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: java.lang.String fDescription> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.xs.XSObjectList fAnnotations> = null;

        return;
    }

    public short getType()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        return 7;
    }

    public java.lang.String getName()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        return null;
    }

    public java.lang.String getNamespace()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        return null;
    }

    public short getCompositor()
    {
        short $s0, $s1;
        int $i2, $i3;
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: short fCompositor>;

        $i2 = (int) $s0;

        if $i2 != 101 goto label1;

        return 2;

     label1:
        $s1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: short fCompositor>;

        $i3 = (int) $s1;

        if $i3 != 102 goto label2;

        return 1;

     label2:
        return 3;
    }

    public com.google.gxp.org.apache.xerces.xs.XSObjectList getParticles()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] $r2;
        com.google.gxp.org.apache.xerces.impl.xs.util.XSObjectListImpl $r0;
        int $i0;
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r1;

        r1 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        $r0 = new com.google.gxp.org.apache.xerces.impl.xs.util.XSObjectListImpl;

        $r2 = r1.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.impl.xs.XSParticleDecl[] fParticles>;

        $i0 = r1.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: int fParticleCount>;

        specialinvoke $r0.<com.google.gxp.org.apache.xerces.impl.xs.util.XSObjectListImpl: void <init>(com.google.gxp.org.apache.xerces.xs.XSObject[],int)>($r2, $i0);

        return $r0;
    }

    public com.google.gxp.org.apache.xerces.xs.XSAnnotation getAnnotation()
    {
        com.google.gxp.org.apache.xerces.xs.XSObject $r3;
        com.google.gxp.org.apache.xerces.xs.XSAnnotation $r4;
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;
        com.google.gxp.org.apache.xerces.xs.XSObjectList $r1, $r2;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.xs.XSObjectList fAnnotations>;

        if $r1 == null goto label1;

        $r2 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.xs.XSObjectList fAnnotations>;

        $r3 = interfaceinvoke $r2.<com.google.gxp.org.apache.xerces.xs.XSObjectList: com.google.gxp.org.apache.xerces.xs.XSObject item(int)>(0);

        $r4 = (com.google.gxp.org.apache.xerces.xs.XSAnnotation) $r3;

        goto label2;

     label1:
        $r4 = null;

     label2:
        return $r4;
    }

    public com.google.gxp.org.apache.xerces.xs.XSObjectList getAnnotations()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;
        com.google.gxp.org.apache.xerces.xs.XSObjectList $r1, $r2;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.xs.XSObjectList fAnnotations>;

        if $r1 == null goto label1;

        $r2 = r0.<com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: com.google.gxp.org.apache.xerces.xs.XSObjectList fAnnotations>;

        goto label2;

     label1:
        $r2 = <com.google.gxp.org.apache.xerces.impl.xs.util.XSObjectListImpl: com.google.gxp.org.apache.xerces.xs.XSObjectList EMPTY_LIST>;

     label2:
        return $r2;
    }

    public com.google.gxp.org.apache.xerces.xs.XSNamespaceItem getNamespaceItem()
    {
        com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl;

        return null;
    }

    public static void <clinit>()
    {
        <com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: short MODELGROUP_ALL> = 103;

        <com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: short MODELGROUP_SEQUENCE> = 102;

        <com.google.gxp.org.apache.xerces.impl.xs.XSModelGroupImpl: short MODELGROUP_CHOICE> = 101;

        return;
    }
}
