final enum class com.google.gxp.compiler.Phase$12 extends com.google.gxp.compiler.Phase
{

    void <init>(java.lang.String, int)
    {
        int i0;
        com.google.gxp.compiler.Phase$12 r0;
        java.lang.String r1;

        r0 := @this: com.google.gxp.compiler.Phase$12;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<com.google.gxp.compiler.Phase: void <init>(java.lang.String,int,com.google.gxp.compiler.Phase$1)>(r1, i0, null);

        return;
    }

    public com.google.gxp.compiler.base.Forest getForest(com.google.gxp.compiler.CompilationUnit)
    {
        com.google.gxp.compiler.CompilationUnit r0;
        com.google.gxp.compiler.msgextract.MessageExtractedTree $r1;
        com.google.gxp.compiler.Phase$12 r2;

        r2 := @this: com.google.gxp.compiler.Phase$12;

        r0 := @parameter0: com.google.gxp.compiler.CompilationUnit;

        $r1 = virtualinvoke r0.<com.google.gxp.compiler.CompilationUnit: com.google.gxp.compiler.msgextract.MessageExtractedTree getMessageExtractedTree()>();

        return $r1;
    }
}
