public final class com.uwyn.jhighlight.servlet.HighlightFilter extends java.lang.Object implements javax.servlet.Filter
{

    public void <init>()
    {
        com.uwyn.jhighlight.servlet.HighlightFilter r0;

        r0 := @this: com.uwyn.jhighlight.servlet.HighlightFilter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void init(javax.servlet.FilterConfig)
    {
        com.uwyn.jhighlight.servlet.HighlightFilter r0;
        javax.servlet.FilterConfig r1;

        r0 := @this: com.uwyn.jhighlight.servlet.HighlightFilter;

        r1 := @parameter0: javax.servlet.FilterConfig;

        return;
    }

    public void destroy()
    {
        com.uwyn.jhighlight.servlet.HighlightFilter r0;

        r0 := @this: com.uwyn.jhighlight.servlet.HighlightFilter;

        return;
    }

    public void doFilter(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) throws java.io.IOException, javax.servlet.ServletException
    {
        byte[] $r11, $r14, $r20;
        javax.servlet.FilterChain r1;
        java.io.ByteArrayInputStream $r12;
        boolean $z0, $z1, $z2;
        com.uwyn.jhighlight.servlet.HighlightFilter$CharResponseWrapper $r8;
        com.uwyn.jhighlight.servlet.HighlightFilter$SourceRequestWrapper $r7;
        javax.servlet.ServletResponse r2;
        java.lang.Throwable $r22;
        java.io.ByteArrayOutputStream $r15;
        javax.servlet.http.HttpServletRequest r3;
        javax.servlet.ServletOutputStream $r9;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r5, $r6, $r16, $r17, $r18, $r19, $r21, r25;
        javax.servlet.ServletRequest r0;
        com.uwyn.jhighlight.servlet.HighlightFilter$ServletOutputStreamWrapper $r10, $r13;
        com.uwyn.jhighlight.renderer.Renderer r24;
        javax.servlet.http.HttpServletResponse r4;
        com.uwyn.jhighlight.servlet.HighlightFilter r23;

        r23 := @this: com.uwyn.jhighlight.servlet.HighlightFilter;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r2 := @parameter1: javax.servlet.ServletResponse;

        r1 := @parameter2: javax.servlet.FilterChain;

        $z0 = r0 instanceof javax.servlet.http.HttpServletRequest;

        if $z0 == 0 goto label11;

        $z1 = r2 instanceof javax.servlet.http.HttpServletResponse;

        if $z1 == 0 goto label11;

        r3 = (javax.servlet.http.HttpServletRequest) r0;

        r4 = (javax.servlet.http.HttpServletResponse) r2;

        r24 = null;

        $r5 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>();

        $r6 = staticinvoke <com.uwyn.jhighlight.tools.FileUtils: java.lang.String getExtension(java.lang.String)>($r5);

        if $r6 == null goto label01;

        $z2 = virtualinvoke $r6.<java.lang.String: boolean endsWith(java.lang.String)>("s");

        if $z2 == 0 goto label01;

        $i2 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i3 = $i2 - 1;

        $r21 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(0, $i3);

        r24 = staticinvoke <com.uwyn.jhighlight.renderer.XhtmlRendererFactory: com.uwyn.jhighlight.renderer.Renderer getRenderer(java.lang.String)>($r21);

     label01:
        if r24 == null goto label09;

        $r7 = new com.uwyn.jhighlight.servlet.HighlightFilter$SourceRequestWrapper;

        specialinvoke $r7.<com.uwyn.jhighlight.servlet.HighlightFilter$SourceRequestWrapper: void <init>(javax.servlet.http.HttpServletRequest)>(r3);

        $r8 = new com.uwyn.jhighlight.servlet.HighlightFilter$CharResponseWrapper;

        specialinvoke $r8.<com.uwyn.jhighlight.servlet.HighlightFilter$CharResponseWrapper: void <init>(javax.servlet.http.HttpServletResponse)>(r4);

        interfaceinvoke r1.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>($r7, $r8);

        $r9 = interfaceinvoke r2.<javax.servlet.ServletResponse: javax.servlet.ServletOutputStream getOutputStream()>();

     label02:
        $i0 = virtualinvoke $r8.<com.uwyn.jhighlight.servlet.HighlightFilter$CharResponseWrapper: int getStatus()>();

        if 200 != $i0 goto label04;

        $r12 = new java.io.ByteArrayInputStream;

        $r13 = virtualinvoke $r8.<com.uwyn.jhighlight.servlet.HighlightFilter$CharResponseWrapper: com.uwyn.jhighlight.servlet.HighlightFilter$ServletOutputStreamWrapper getWrappedOutputStream()>();

        $r14 = virtualinvoke $r13.<com.uwyn.jhighlight.servlet.HighlightFilter$ServletOutputStreamWrapper: byte[] toByteArray()>();

        specialinvoke $r12.<java.io.ByteArrayInputStream: void <init>(byte[])>($r14);

        $r15 = new java.io.ByteArrayOutputStream;

        specialinvoke $r15.<java.io.ByteArrayOutputStream: void <init>()>();

        $r16 = interfaceinvoke r0.<javax.servlet.ServletRequest: java.lang.String getCharacterEncoding()>();

        r25 = $r16;

        if null != $r16 goto label03;

        r25 = "UTF-8";

     label03:
        $r17 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getServletPath()>();

        $r18 = virtualinvoke $r17.<java.lang.String: java.lang.String substring(int)>(1);

        interfaceinvoke r24.<com.uwyn.jhighlight.renderer.Renderer: void highlight(java.lang.String,java.io.InputStream,java.io.OutputStream,java.lang.String,boolean)>($r18, $r12, $r15, r25, 0);

        $r19 = virtualinvoke $r15.<java.io.ByteArrayOutputStream: java.lang.String toString(java.lang.String)>("ISO-8859-1");

        interfaceinvoke r2.<javax.servlet.ServletResponse: void setContentType(java.lang.String)>("text/html");

        $i1 = virtualinvoke $r19.<java.lang.String: int length()>();

        interfaceinvoke r2.<javax.servlet.ServletResponse: void setContentLength(int)>($i1);

        $r20 = virtualinvoke $r19.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1");

        virtualinvoke $r9.<java.io.OutputStream: void write(byte[])>($r20);

        goto label05;

     label04:
        $r10 = virtualinvoke $r8.<com.uwyn.jhighlight.servlet.HighlightFilter$CharResponseWrapper: com.uwyn.jhighlight.servlet.HighlightFilter$ServletOutputStreamWrapper getWrappedOutputStream()>();

        $r11 = virtualinvoke $r10.<com.uwyn.jhighlight.servlet.HighlightFilter$ServletOutputStreamWrapper: byte[] toByteArray()>();

        virtualinvoke $r9.<java.io.OutputStream: void write(byte[])>($r11);

     label05:
        virtualinvoke $r9.<java.io.OutputStream: void close()>();

        goto label08;

     label06:
        $r22 := @caughtexception;

     label07:
        virtualinvoke $r9.<java.io.OutputStream: void close()>();

        throw $r22;

     label08:
        goto label10;

     label09:
        interfaceinvoke r1.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r0, r2);

     label10:
        goto label12;

     label11:
        interfaceinvoke r1.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r0, r2);

     label12:
        return;

        catch java.lang.Throwable from label02 to label05 with label06;
        catch java.lang.Throwable from label06 to label07 with label06;
    }
}
