final class com.hp.hpl.jena.ontology.impl.OWLProfile$8 extends com.hp.hpl.jena.ontology.impl.OWLProfile$SupportsCheck
{

    void <init>()
    {
        com.hp.hpl.jena.ontology.impl.OWLProfile$8 r0;

        r0 := @this: com.hp.hpl.jena.ontology.impl.OWLProfile$8;

        specialinvoke r0.<com.hp.hpl.jena.ontology.impl.OWLProfile$SupportsCheck: void <init>()>();

        return;
    }

    public boolean doCheck(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.enhanced.EnhGraph)
    {
        com.hp.hpl.jena.ontology.impl.OWLProfile$8 r9;
        com.hp.hpl.jena.graph.Node r0, $r2, $r6, $r8;
        com.hp.hpl.jena.rdf.model.Resource $r1, $r7;
        com.hp.hpl.jena.enhanced.EnhGraph r3;
        com.hp.hpl.jena.rdf.model.Property $r5;
        com.hp.hpl.jena.graph.Graph $r4;
        boolean $z0, $z1, $z2;

        r9 := @this: com.hp.hpl.jena.ontology.impl.OWLProfile$8;

        r0 := @parameter0: com.hp.hpl.jena.graph.Node;

        r3 := @parameter1: com.hp.hpl.jena.enhanced.EnhGraph;

        $r1 = <com.hp.hpl.jena.vocabulary.RDF: com.hp.hpl.jena.rdf.model.Resource nil>;

        $r2 = interfaceinvoke $r1.<com.hp.hpl.jena.rdf.model.Resource: com.hp.hpl.jena.graph.Node asNode()>();

        $z0 = virtualinvoke r0.<com.hp.hpl.jena.graph.Node: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r4 = virtualinvoke r3.<com.hp.hpl.jena.enhanced.EnhGraph: com.hp.hpl.jena.graph.Graph asGraph()>();

        $r5 = <com.hp.hpl.jena.vocabulary.RDF: com.hp.hpl.jena.rdf.model.Property type>;

        $r6 = interfaceinvoke $r5.<com.hp.hpl.jena.rdf.model.Property: com.hp.hpl.jena.graph.Node asNode()>();

        $r7 = <com.hp.hpl.jena.vocabulary.RDF: com.hp.hpl.jena.rdf.model.Resource List>;

        $r8 = interfaceinvoke $r7.<com.hp.hpl.jena.rdf.model.Resource: com.hp.hpl.jena.graph.Node asNode()>();

        $z1 = interfaceinvoke $r4.<com.hp.hpl.jena.graph.Graph: boolean contains(com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.graph.Node)>(r0, $r6, $r8);

        if $z1 == 0 goto label2;

     label1:
        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }
}
