public interface  com.hp.hpl.jena.tdb.transaction.TransactionLifecycle extends java.lang.Object
{

    public abstract void begin(com.hp.hpl.jena.tdb.transaction.Transaction);

    public abstract void abort(com.hp.hpl.jena.tdb.transaction.Transaction);

    public abstract void commitPrepare(com.hp.hpl.jena.tdb.transaction.Transaction);

    public abstract void commitEnact(com.hp.hpl.jena.tdb.transaction.Transaction);

    public abstract void commitClearup(com.hp.hpl.jena.tdb.transaction.Transaction);
}
