class com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle extends com.sun.lwuit.plaf.Style
{
    private short modifiedFlag;
    static final short FG_COLOR_MODIFIED;
    static final short BG_COLOR_MODIFIED;
    static final short FG_SELECTION_MODIFIED;
    static final short BG_SELECTION_MODIFIED;
    static final short FONT_MODIFIED;
    static final short BG_IMAGE_MODIFIED;
    static final short SCALE_IMAGE_MODIFIED;
    static final short TRANSPARENCY_MODIFIED;
    static final short PADDING_MODIFIED;
    static final short MARGIN_MODIFIED;

    public void <init>()
    {
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void <init>()>();

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = 0;

        return;
    }

    public void <init>(com.sun.lwuit.plaf.Style)
    {
        com.sun.lwuit.plaf.Style r1;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        r1 := @parameter0: com.sun.lwuit.plaf.Style;

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void <init>(com.sun.lwuit.plaf.Style)>(r1);

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = 0;

        return;
    }

    public void <init>(int, int, int, int, com.sun.lwuit.Font, byte)
    {
        byte b4;
        int i0, i1, i2, i3;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        com.sun.lwuit.Font r1;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        r1 := @parameter4: com.sun.lwuit.Font;

        b4 := @parameter5: byte;

        specialinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: void <init>(int,int,int,int,com.sun.lwuit.Font,byte,com.sun.lwuit.Image,boolean)>(i0, i1, i2, i3, r1, b4, null, 0);

        return;
    }

    public void <init>(int, int, int, int, com.sun.lwuit.Font, byte, com.sun.lwuit.Image, boolean)
    {
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        com.sun.lwuit.Image r2;
        byte b2;
        int i0, i1, i3, i4;
        com.sun.lwuit.Font r1;
        boolean z0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i3 := @parameter2: int;

        i4 := @parameter3: int;

        r1 := @parameter4: com.sun.lwuit.Font;

        b2 := @parameter5: byte;

        r2 := @parameter6: com.sun.lwuit.Image;

        z0 := @parameter7: boolean;

        specialinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: void <init>()>();

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setFgColor(int)>(i0);

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setBgColor(int)>(i1);

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setFont(com.sun.lwuit.Font)>(r1);

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setBgTransparency(byte)>(b2);

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setBgImage(com.sun.lwuit.Image)>(r2);

        return;
    }

    public void pushModifications(java.lang.String, java.util.Hashtable)
    {
        byte $b18;
        java.lang.StringBuilder $r4, $r5, $r6, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r18, $r19, $r20, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r32, $r33, $r34, $r37, $r38, $r42, $r43, $r44, $r47, $r48, $r49, $r54, $r55, $r56, $r59, $r60, $r61, $r65, $r66, $r67, $r71, $r72, $r73, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83, $r84, $r85, $r86, $r87;
        short $s0, $s1, $s2, $s3, $s4, $s5, $s6, $s7, $s8, $s9, $s19, $s22, $s23, $s24, $s25, $s26;
        java.lang.String r3, $r7, $r16, $r21, $r30, $r35, $r39, $r45, $r50, $r57, $r62, $r68, $r69, $r74, $r75;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        int $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i20, $i21, $i27;
        java.util.Hashtable r1;
        com.sun.lwuit.Image $r52, $r63;
        com.sun.lwuit.Font $r40, $r51;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        r3 := @parameter0: java.lang.String;

        r1 := @parameter1: java.util.Hashtable;

        $s0 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s1 = $s0 & 1;

        if $s1 == 0 goto label1;

        $r76 = new java.lang.StringBuilder;

        specialinvoke $r76.<java.lang.StringBuilder: void <init>()>();

        $r71 = virtualinvoke $r76.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r72 = virtualinvoke $r71.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("fgColor");

        $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>();

        $i21 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: int getFgColor()>();

        $r75 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i21);

        virtualinvoke r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r74, $r75);

     label1:
        $s2 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s3 = $s2 & 2;

        if $s3 == 0 goto label2;

        $r77 = new java.lang.StringBuilder;

        specialinvoke $r77.<java.lang.StringBuilder: void <init>()>();

        $r65 = virtualinvoke $r77.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bgColor");

        $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.String toString()>();

        $i20 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: int getBgColor()>();

        $r69 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i20);

        virtualinvoke r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r68, $r69);

     label2:
        $s4 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s5 = $s4 & 32;

        if $s5 == 0 goto label4;

        $r52 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: com.sun.lwuit.Image getBgImage()>();

        if $r52 == null goto label3;

        $r78 = new java.lang.StringBuilder;

        specialinvoke $r78.<java.lang.StringBuilder: void <init>()>();

        $r59 = virtualinvoke $r78.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r60 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bgImage");

        $r62 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.String toString()>();

        $r63 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: com.sun.lwuit.Image getBgImage()>();

        virtualinvoke r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r62, $r63);

        goto label4;

     label3:
        $r79 = new java.lang.StringBuilder;

        specialinvoke $r79.<java.lang.StringBuilder: void <init>()>();

        $r54 = virtualinvoke $r79.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r55 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r56 = virtualinvoke $r55.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("bgImage");

        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.util.Hashtable: java.lang.Object remove(java.lang.Object)>($r57);

     label4:
        $s22 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s23 = $s22 & 16;

        if $s23 == 0 goto label6;

        $r40 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: com.sun.lwuit.Font getFont()>();

        if $r40 == null goto label5;

        $r80 = new java.lang.StringBuilder;

        specialinvoke $r80.<java.lang.StringBuilder: void <init>()>();

        $r47 = virtualinvoke $r80.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("font");

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>();

        $r51 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: com.sun.lwuit.Font getFont()>();

        virtualinvoke r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r50, $r51);

        goto label6;

     label5:
        $r81 = new java.lang.StringBuilder;

        specialinvoke $r81.<java.lang.StringBuilder: void <init>()>();

        $r42 = virtualinvoke $r81.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("font");

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.util.Hashtable: java.lang.Object remove(java.lang.Object)>($r45);

     label6:
        $s24 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s25 = $s24 & 128;

        if $s25 == 0 goto label7;

        $r82 = new java.lang.StringBuilder;

        specialinvoke $r82.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r82.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("transparency");

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        $r83 = new java.lang.StringBuilder;

        specialinvoke $r83.<java.lang.StringBuilder: void <init>()>();

        $r37 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("");

        $b18 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: byte getBgTransparency()>();

        $s26 = (short) $b18;

        $s19 = $s26 & 255;

        $i27 = (int) $s19;

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i27);

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, $r39);

     label7:
        $s6 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s7 = $s6 & 256;

        if $s7 == 0 goto label8;

        $r84 = new java.lang.StringBuilder;

        specialinvoke $r84.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("padding");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        $r85 = new java.lang.StringBuilder;

        specialinvoke $r85.<java.lang.StringBuilder: void <init>()>();

        $i14 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: int getPadding(int)>(0);

        $r23 = virtualinvoke $r85.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i14);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i15 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: int getPadding(int)>(2);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i15);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i16 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: int getPadding(int)>(1);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i16);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i17 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: int getPadding(int)>(3);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i17);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, $r30);

     label8:
        $s8 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s9 = $s8 & 512;

        if $s9 == 0 goto label9;

        $r86 = new java.lang.StringBuilder;

        specialinvoke $r86.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r86.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("margin");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r87 = new java.lang.StringBuilder;

        specialinvoke $r87.<java.lang.StringBuilder: void <init>()>();

        $i10 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: int getMargin(int)>(0);

        $r9 = virtualinvoke $r87.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i11 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: int getMargin(int)>(2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i11);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i12 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: int getMargin(int)>(1);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i13 = virtualinvoke r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: int getMargin(int)>(3);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i13);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, $r16);

     label9:
        return;
    }

    public void merge(com.sun.lwuit.plaf.Style)
    {
        short s0;
        com.sun.lwuit.plaf.Style r1;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        r1 := @parameter0: com.sun.lwuit.plaf.Style;

        s0 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void merge(com.sun.lwuit.plaf.Style)>(r1);

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = s0;

        return;
    }

    public boolean isModified()
    {
        short $s0;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        boolean $z0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        $s0 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        if $s0 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setPadding(int, int, int, int)
    {
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        short $s4, $s5, $s6;
        int i0, i1, i2, i3;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setPadding(int,int,int,int)>(i0, i1, i2, i3);

        $s4 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s5 = $s4 | 256;

        $s6 = (short) $s5;

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = $s6;

        return;
    }

    public void setMargin(int, int, int, int)
    {
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        short $s4, $s5, $s6;
        int i0, i1, i2, i3;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setMargin(int,int,int,int)>(i0, i1, i2, i3);

        $s4 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s5 = $s4 | 512;

        $s6 = (short) $s5;

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = $s6;

        return;
    }

    public void setBgColor(int, boolean)
    {
        short $s1, $s2, $s3;
        int i0;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        boolean z0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setBgColor(int,boolean)>(i0, z0);

        if z0 != 0 goto label1;

        $s1 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s2 = $s1 | 2;

        $s3 = (short) $s2;

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = $s3;

     label1:
        return;
    }

    public void setBgImage(com.sun.lwuit.Image, boolean)
    {
        short $s0, $s1, $s2;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        com.sun.lwuit.Image r1;
        boolean z0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        r1 := @parameter0: com.sun.lwuit.Image;

        z0 := @parameter1: boolean;

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setBgImage(com.sun.lwuit.Image,boolean)>(r1, z0);

        if z0 != 0 goto label1;

        $s0 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s1 = $s0 | 32;

        $s2 = (short) $s1;

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = $s2;

     label1:
        return;
    }

    public void setFgColor(int, boolean)
    {
        short $s1, $s2, $s3;
        int i0;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        boolean z0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setFgColor(int,boolean)>(i0, z0);

        if z0 != 0 goto label1;

        $s1 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s2 = $s1 | 1;

        $s3 = (short) $s2;

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = $s3;

     label1:
        return;
    }

    public void setFont(com.sun.lwuit.Font, boolean)
    {
        short $s0, $s1, $s2;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        com.sun.lwuit.Font r1;
        boolean z0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        r1 := @parameter0: com.sun.lwuit.Font;

        z0 := @parameter1: boolean;

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setFont(com.sun.lwuit.Font,boolean)>(r1, z0);

        if z0 != 0 goto label1;

        $s0 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s1 = $s0 | 16;

        $s2 = (short) $s1;

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = $s2;

     label1:
        return;
    }

    public void setBgSelectionColor(int, boolean)
    {
        short $s0, $s1, $s2;
        int i3;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        boolean z0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        i3 := @parameter0: int;

        z0 := @parameter1: boolean;

        if z0 != 0 goto label1;

        $s0 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s1 = $s0 | 8;

        $s2 = (short) $s1;

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = $s2;

     label1:
        return;
    }

    public void setFgSelectionColor(int, boolean)
    {
        short $s0, $s1, $s2;
        int i3;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        boolean z0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        i3 := @parameter0: int;

        z0 := @parameter1: boolean;

        if z0 != 0 goto label1;

        $s0 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s1 = $s0 | 4;

        $s2 = (short) $s1;

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = $s2;

     label1:
        return;
    }

    public void setScaleImage(boolean, boolean)
    {
        short $s0, $s1, $s2;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        boolean z0, z1;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        z1 := @parameter0: boolean;

        z0 := @parameter1: boolean;

        if z0 != 0 goto label1;

        $s0 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s1 = $s0 | 64;

        $s2 = (short) $s1;

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = $s2;

     label1:
        return;
    }

    public void setBgTransparency(int, boolean)
    {
        short $s1, $s2, $s3;
        int i0;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        boolean z0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setBgTransparency(int,boolean)>(i0, z0);

        if z0 != 0 goto label1;

        $s1 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s2 = $s1 | 128;

        $s3 = (short) $s2;

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = $s3;

     label1:
        return;
    }

    public void setPadding(int, int, boolean)
    {
        short $s2, $s3, $s4;
        int i0, i1;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        boolean z0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setPadding(int,int,boolean)>(i0, i1, z0);

        if z0 != 0 goto label1;

        $s2 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s3 = $s2 | 256;

        $s4 = (short) $s3;

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = $s4;

     label1:
        return;
    }

    public void setMargin(int, int, boolean)
    {
        short $s2, $s3, $s4;
        int i0, i1;
        com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle r0;
        boolean z0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        z0 := @parameter2: boolean;

        specialinvoke r0.<com.sun.lwuit.plaf.Style: void setMargin(int,int,boolean)>(i0, i1, z0);

        if z0 != 0 goto label1;

        $s2 = r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag>;

        $s3 = $s2 | 512;

        $s4 = (short) $s3;

        r0.<com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short modifiedFlag> = $s4;

     label1:
        return;
    }

    public static void <clinit>()
    {
        <com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short MARGIN_MODIFIED> = 512;

        <com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short PADDING_MODIFIED> = 256;

        <com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short TRANSPARENCY_MODIFIED> = 128;

        <com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short SCALE_IMAGE_MODIFIED> = 64;

        <com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short BG_IMAGE_MODIFIED> = 32;

        <com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short FONT_MODIFIED> = 16;

        <com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short BG_SELECTION_MODIFIED> = 8;

        <com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short FG_SELECTION_MODIFIED> = 4;

        <com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short BG_COLOR_MODIFIED> = 2;

        <com.sun.jwt.resources.editor.editors.ComponentCustomizer$InnerStyle: short FG_COLOR_MODIFIED> = 1;

        return;
    }
}
