class com.google.inject.servlet.InstanceServletBindingImpl extends com.google.inject.servlet.AbstractServletModuleBinding implements com.google.inject.servlet.InstanceServletBinding
{

    void <init>(java.util.Map, java.lang.String, javax.servlet.http.HttpServlet, com.google.inject.servlet.UriPatternMatcher)
    {
        javax.servlet.http.HttpServlet r3;
        java.util.Map r1;
        java.lang.String r2;
        com.google.inject.servlet.InstanceServletBindingImpl r0;
        com.google.inject.servlet.UriPatternMatcher r4;

        r0 := @this: com.google.inject.servlet.InstanceServletBindingImpl;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: javax.servlet.http.HttpServlet;

        r4 := @parameter3: com.google.inject.servlet.UriPatternMatcher;

        specialinvoke r0.<com.google.inject.servlet.AbstractServletModuleBinding: void <init>(java.util.Map,java.lang.String,java.lang.Object,com.google.inject.servlet.UriPatternMatcher)>(r1, r2, r3, r4);

        return;
    }

    public javax.servlet.http.HttpServlet getServletInstance()
    {
        java.lang.Object $r1;
        com.google.inject.servlet.InstanceServletBindingImpl r0;
        javax.servlet.http.HttpServlet $r2;

        r0 := @this: com.google.inject.servlet.InstanceServletBindingImpl;

        $r1 = virtualinvoke r0.<com.google.inject.servlet.InstanceServletBindingImpl: java.lang.Object getTarget()>();

        $r2 = (javax.servlet.http.HttpServlet) $r1;

        return $r2;
    }

    public java.lang.String toString()
    {
        javax.servlet.http.HttpServlet $r8;
        com.google.inject.servlet.UriPatternType $r6;
        com.google.inject.internal.util.$ToStringBuilder $r0, $r3, $r5, $r7, $r9;
        java.util.Map $r4;
        java.lang.String $r2, $r10;
        com.google.inject.servlet.InstanceServletBindingImpl r1;

        r1 := @this: com.google.inject.servlet.InstanceServletBindingImpl;

        $r0 = new com.google.inject.internal.util.$ToStringBuilder;

        specialinvoke $r0.<com.google.inject.internal.util.$ToStringBuilder: void <init>(java.lang.Class)>(class "Lcom/google/inject/servlet/InstanceServletBinding;");

        $r2 = virtualinvoke r1.<com.google.inject.servlet.InstanceServletBindingImpl: java.lang.String getPattern()>();

        $r3 = virtualinvoke $r0.<com.google.inject.internal.util.$ToStringBuilder: com.google.inject.internal.util.$ToStringBuilder add(java.lang.String,java.lang.Object)>("pattern", $r2);

        $r4 = virtualinvoke r1.<com.google.inject.servlet.InstanceServletBindingImpl: java.util.Map getInitParams()>();

        $r5 = virtualinvoke $r3.<com.google.inject.internal.util.$ToStringBuilder: com.google.inject.internal.util.$ToStringBuilder add(java.lang.String,java.lang.Object)>("initParams", $r4);

        $r6 = virtualinvoke r1.<com.google.inject.servlet.InstanceServletBindingImpl: com.google.inject.servlet.UriPatternType getUriPatternType()>();

        $r7 = virtualinvoke $r5.<com.google.inject.internal.util.$ToStringBuilder: com.google.inject.internal.util.$ToStringBuilder add(java.lang.String,java.lang.Object)>("uriPatternType", $r6);

        $r8 = virtualinvoke r1.<com.google.inject.servlet.InstanceServletBindingImpl: javax.servlet.http.HttpServlet getServletInstance()>();

        $r9 = virtualinvoke $r7.<com.google.inject.internal.util.$ToStringBuilder: com.google.inject.internal.util.$ToStringBuilder add(java.lang.String,java.lang.Object)>("servletInstance", $r8);

        $r10 = virtualinvoke $r9.<com.google.inject.internal.util.$ToStringBuilder: java.lang.String toString()>();

        return $r10;
    }
}
