class com.pff.PSTTableBC extends com.pff.PSTTable
{
    private java.util.HashMap items;
    private java.lang.StringBuilder descBuffer;
    private boolean isDescNotYetInitiated;

    void <init>(com.pff.PSTNodeInputStream) throws com.pff.PSTException, java.io.IOException
    {
        byte[] r6, r17;
        com.pff.PSTTable$NodeInfo $r5, $r16;
        java.lang.Integer $r22;
        byte $b0;
        com.pff.PSTException $r26;
        java.lang.StringBuilder $r10, $r11, $r12, $r13, $r25, $r27;
        com.pff.PSTNodeInputStream r1, $r7, $r8, $r18, $r19;
        long $l4, $l14, $l18, $l22, $l32;
        java.util.HashMap $r21, $r23, $r24;
        com.pff.PSTTableBC r0;
        com.pff.PSTTableBCItem $r28;
        int $i1, $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i15, $i16, $i17, $i19, $i20, $i21, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, i33, i34, $i35, $i36, $i38, $i40;
        java.lang.String $r14;

        r0 := @this: com.pff.PSTTableBC;

        r1 := @parameter0: com.pff.PSTNodeInputStream;

        $r23 = new java.util.HashMap;

        specialinvoke $r23.<java.util.HashMap: void <init>()>();

        specialinvoke r0.<com.pff.PSTTable: void <init>(com.pff.PSTNodeInputStream,java.util.HashMap)>(r1, $r23);

        $r24 = new java.util.HashMap;

        specialinvoke $r24.<java.util.HashMap: void <init>()>();

        r0.<com.pff.PSTTableBC: java.util.HashMap items> = $r24;

        $r25 = new java.lang.StringBuilder;

        specialinvoke $r25.<java.lang.StringBuilder: void <init>()>();

        r0.<com.pff.PSTTableBC: java.lang.StringBuilder descBuffer> = $r25;

        r0.<com.pff.PSTTableBC: boolean isDescNotYetInitiated> = 0;

        $b0 = r0.<com.pff.PSTTableBC: byte tableTypeByte>;

        $i36 = (int) $b0;

        $i38 = (int) -68;

        if $i36 == $i38 goto label1;

        $r26 = new com.pff.PSTException;

        specialinvoke $r26.<com.pff.PSTException: void <init>(java.lang.String)>("unable to create PSTTableBC, table does not appear to be a bc!");

        throw $r26;

     label1:
        $i1 = r0.<com.pff.PSTTableBC: int hidRoot>;

        $r5 = virtualinvoke r0.<com.pff.PSTTableBC: com.pff.PSTTable$NodeInfo getNodeInfo(int)>($i1);

        $i2 = virtualinvoke $r5.<com.pff.PSTTable$NodeInfo: int length()>();

        r6 = newarray (byte)[$i2];

        $r7 = $r5.<com.pff.PSTTable$NodeInfo: com.pff.PSTNodeInputStream in>;

        $i3 = $r5.<com.pff.PSTTable$NodeInfo: int startOffset>;

        $l4 = (long) $i3;

        virtualinvoke $r7.<com.pff.PSTNodeInputStream: void seek(long)>($l4);

        $r8 = $r5.<com.pff.PSTTable$NodeInfo: com.pff.PSTNodeInputStream in>;

        virtualinvoke $r8.<com.pff.PSTNodeInputStream: int read(byte[])>(r6);

        $i8 = lengthof r6;

        $i6 = r0.<com.pff.PSTTableBC: int sizeOfItemKey>;

        $i5 = r0.<com.pff.PSTTableBC: int sizeOfItemValue>;

        $i7 = $i6 + $i5;

        $i9 = $i8 / $i7;

        r0.<com.pff.PSTTableBC: int numberOfKeys> = $i9;

        $r10 = r0.<com.pff.PSTTableBC: java.lang.StringBuilder descBuffer>;

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Number of entries: ");

        $i10 = r0.<com.pff.PSTTableBC: int numberOfKeys>;

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        i33 = 0;

        i34 = 0;

     label2:
        $i11 = r0.<com.pff.PSTTableBC: int numberOfKeys>;

        if i34 >= $i11 goto label9;

        $r28 = new com.pff.PSTTableBCItem;

        specialinvoke $r28.<com.pff.PSTTableBCItem: void <init>()>();

        $r28.<com.pff.PSTTableBCItem: int itemIndex> = i34;

        $i13 = i33 + 0;

        $i12 = i33 + 2;

        $l14 = staticinvoke <com.pff.PSTObject: long convertLittleEndianBytesToLong(byte[],int,int)>(r6, $i13, $i12);

        $i15 = (int) $l14;

        $r28.<com.pff.PSTTableBCItem: int entryType> = $i15;

        $i17 = i33 + 2;

        $i16 = i33 + 4;

        $l18 = staticinvoke <com.pff.PSTObject: long convertLittleEndianBytesToLong(byte[],int,int)>(r6, $i17, $i16);

        $i19 = (int) $l18;

        $r28.<com.pff.PSTTableBCItem: int entryValueType> = $i19;

        $i21 = i33 + 4;

        $i20 = i33 + 8;

        $l22 = staticinvoke <com.pff.PSTObject: long convertLittleEndianBytesToLong(byte[],int,int)>(r6, $i21, $i20);

        $i23 = (int) $l22;

        $r28.<com.pff.PSTTableBCItem: int entryValueReference> = $i23;

        $i24 = $r28.<com.pff.PSTTableBCItem: int entryValueType>;

        tableswitch($i24)
        {
            case 1: goto label4;
            case 2: goto label3;
            case 3: goto label4;
            case 4: goto label4;
            case 5: goto label6;
            case 6: goto label6;
            case 7: goto label6;
            case 8: goto label6;
            case 9: goto label6;
            case 10: goto label4;
            case 11: goto label5;
            case 12: goto label6;
            case 13: goto label6;
            default: goto label6;
        };

     label3:
        $i27 = $r28.<com.pff.PSTTableBCItem: int entryValueReference>;

        $i40 = (int) 65535;

        $i28 = $i27 & $i40;

        $r28.<com.pff.PSTTableBCItem: int entryValueReference> = $i28;

     label4:
        $r28.<com.pff.PSTTableBCItem: boolean isExternalValueReference> = 1;

        goto label8;

     label5:
        $i25 = $r28.<com.pff.PSTTableBCItem: int entryValueReference>;

        $i26 = $i25 & 255;

        $r28.<com.pff.PSTTableBCItem: int entryValueReference> = $i26;

        $r28.<com.pff.PSTTableBCItem: boolean isExternalValueReference> = 1;

        goto label8;

     label6:
        $r28.<com.pff.PSTTableBCItem: boolean isExternalValueReference> = 1;

        $i29 = $r28.<com.pff.PSTTableBCItem: int entryValueReference>;

        $r16 = virtualinvoke r0.<com.pff.PSTTableBC: com.pff.PSTTable$NodeInfo getNodeInfo(int)>($i29);

        if $r16 != null goto label7;

        goto label8;

     label7:
        $i30 = virtualinvoke $r16.<com.pff.PSTTable$NodeInfo: int length()>();

        r17 = newarray (byte)[$i30];

        $r18 = $r16.<com.pff.PSTTable$NodeInfo: com.pff.PSTNodeInputStream in>;

        $i31 = $r16.<com.pff.PSTTable$NodeInfo: int startOffset>;

        $l32 = (long) $i31;

        virtualinvoke $r18.<com.pff.PSTNodeInputStream: void seek(long)>($l32);

        $r19 = $r16.<com.pff.PSTTable$NodeInfo: com.pff.PSTNodeInputStream in>;

        virtualinvoke $r19.<com.pff.PSTNodeInputStream: int read(byte[])>(r17);

        $r28.<com.pff.PSTTableBCItem: byte[] data> = r17;

        $r28.<com.pff.PSTTableBCItem: boolean isExternalValueReference> = 0;

     label8:
        i33 = i33 + 8;

        $r21 = r0.<com.pff.PSTTableBC: java.util.HashMap items>;

        $i35 = $r28.<com.pff.PSTTableBCItem: int entryType>;

        $r22 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i35);

        virtualinvoke $r21.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, $r28);

        i34 = i34 + 1;

        goto label2;

     label9:
        virtualinvoke r0.<com.pff.PSTTableBC: void releaseRawData()>();

        return;
    }

    public java.util.HashMap getItems()
    {
        java.util.HashMap $r1;
        com.pff.PSTTableBC r0;

        r0 := @this: com.pff.PSTTableBC;

        $r1 = r0.<com.pff.PSTTableBC: java.util.HashMap items>;

        return $r1;
    }

    public java.lang.String toString()
    {
        java.util.HashMap $r8, $r15;
        java.lang.Integer r12;
        com.pff.PSTTableBC r0;
        com.pff.PSTTableBCItem $r17;
        java.lang.String $r2, $r5, $r7, $r18, $r21;
        boolean $z0, $z1;
        java.util.Iterator $r10;
        java.util.Set $r9;
        java.lang.StringBuilder $r1, $r3, $r4, $r6, $r13, $r14, $r19, $r20;
        java.lang.Object $r11, $r16;

        r0 := @this: com.pff.PSTTableBC;

        $z0 = r0.<com.pff.PSTTableBC: boolean isDescNotYetInitiated>;

        if $z0 == 0 goto label2;

        r0.<com.pff.PSTTableBC: boolean isDescNotYetInitiated> = 0;

        $r8 = r0.<com.pff.PSTTableBC: java.util.HashMap items>;

        $r9 = virtualinvoke $r8.<java.util.HashMap: java.util.Set keySet()>();

        $r10 = interfaceinvoke $r9.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        r12 = (java.lang.Integer) $r11;

        $r14 = r0.<com.pff.PSTTableBC: java.lang.StringBuilder descBuffer>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r15 = r0.<com.pff.PSTTableBC: java.util.HashMap items>;

        $r16 = virtualinvoke $r15.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r12);

        $r17 = (com.pff.PSTTableBCItem) $r16;

        $r18 = virtualinvoke $r17.<com.pff.PSTTableBCItem: java.lang.String toString()>();

        $r19 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n\n");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        goto label1;

     label2:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = r0.<com.pff.PSTTableBC: java.lang.String description>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = r0.<com.pff.PSTTableBC: java.lang.StringBuilder descBuffer>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }
}
