class com.hp.hpl.jena.sparql.algebra.Transformer$TransformSkipService extends com.hp.hpl.jena.sparql.algebra.TransformWrapper
{

    public void <init>(com.hp.hpl.jena.sparql.algebra.Transform)
    {
        com.hp.hpl.jena.sparql.algebra.Transform r1;
        com.hp.hpl.jena.sparql.algebra.Transformer$TransformSkipService r0;

        r0 := @this: com.hp.hpl.jena.sparql.algebra.Transformer$TransformSkipService;

        r1 := @parameter0: com.hp.hpl.jena.sparql.algebra.Transform;

        specialinvoke r0.<com.hp.hpl.jena.sparql.algebra.TransformWrapper: void <init>(com.hp.hpl.jena.sparql.algebra.Transform)>(r1);

        return;
    }

    public com.hp.hpl.jena.sparql.algebra.Op transform(com.hp.hpl.jena.sparql.algebra.op.OpService, com.hp.hpl.jena.sparql.algebra.Op)
    {
        com.hp.hpl.jena.sparql.algebra.Transformer$TransformSkipService r1;
        com.hp.hpl.jena.sparql.algebra.op.OpService r0;
        com.hp.hpl.jena.sparql.algebra.Op r2;

        r1 := @this: com.hp.hpl.jena.sparql.algebra.Transformer$TransformSkipService;

        r0 := @parameter0: com.hp.hpl.jena.sparql.algebra.op.OpService;

        r2 := @parameter1: com.hp.hpl.jena.sparql.algebra.Op;

        return r0;
    }
}
