public class com.jhlabs.image.DespeckleFilter extends com.jhlabs.image.WholeImageFilter
{

    public void <init>()
    {
        com.jhlabs.image.DespeckleFilter r0;

        r0 := @this: com.jhlabs.image.DespeckleFilter;

        specialinvoke r0.<com.jhlabs.image.WholeImageFilter: void <init>()>();

        return;
    }

    protected short pepperAndSalt(short, short, short)
    {
        short s0, s1, s6;
        int $i2, $i3, $i4, $i5, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18;
        com.jhlabs.image.DespeckleFilter r0;

        r0 := @this: com.jhlabs.image.DespeckleFilter;

        s6 := @parameter0: short;

        s0 := @parameter1: short;

        s1 := @parameter2: short;

        $i7 = (int) s6;

        $i8 = (int) s0;

        if $i7 >= $i8 goto label1;

        $i9 = (int) s6;

        $i5 = $i9 + 1;

        s6 = (short) $i5;

     label1:
        $i10 = (int) s6;

        $i11 = (int) s1;

        if $i10 >= $i11 goto label2;

        $i12 = (int) s6;

        $i4 = $i12 + 1;

        s6 = (short) $i4;

     label2:
        $i13 = (int) s6;

        $i14 = (int) s0;

        if $i13 <= $i14 goto label3;

        $i15 = (int) s6;

        $i3 = $i15 - 1;

        s6 = (short) $i3;

     label3:
        $i16 = (int) s6;

        $i17 = (int) s1;

        if $i16 <= $i17 goto label4;

        $i18 = (int) s6;

        $i2 = $i18 - 1;

        s6 = (short) $i2;

     label4:
        return s6;
    }

    protected int[] filterPixels(int, int, int[], java.awt.Rectangle)
    {
        short $s3, $s4, $s5, $s6, $s7, $s8, $s9, $s10, $s11, $s12, $s13, $s14, $s15, $s16, $s17, $s18, $s19, $s20, $s21, $s22, $s23, $s24, $s25, $s26, $s27, $s28, $s29, $s34, $s37, $s39, $s43, $s46, $s48, $s58, s59, $s60, s61, $s62, s63;
        int[] r3, r10;
        int i0, i1, $i2, $i30, $i31, $i32, $i33, $i35, $i36, $i38, $i40, $i41, $i42, $i44, $i45, $i47, i49, i50, i51, i52, i53, $i54, i55, i56, i57, $i64, $i65, $i66, $i67, $i68, $i69, $i70, $i71, $i72, $i73, $i74, $i75;
        short[][] r0, r1, r2;
        boolean $z0, z1, $z2, z3;
        com.jhlabs.image.DespeckleFilter r11;
        short[] $r4, $r5, $r6, $r7, $r8, $r9, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r43, $r44, $r45, r46, r47, r48;
        java.awt.Rectangle r42;

        r11 := @this: com.jhlabs.image.DespeckleFilter;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r10 := @parameter2: int[];

        r42 := @parameter3: java.awt.Rectangle;

        i49 = 0;

        r0 = newmultiarray (short)[3][i0];

        r1 = newmultiarray (short)[3][i0];

        r2 = newmultiarray (short)[3][i0];

        $i2 = i0 * i1;

        r3 = newarray (int)[$i2];

        i50 = 0;

     label01:
        if i50 >= i0 goto label02;

        i51 = r10[i50];

        $r39 = r0[1];

        $i41 = i51 >> 16;

        $i42 = $i41 & 255;

        $s43 = (short) $i42;

        $r39[i50] = $s43;

        $r40 = r1[1];

        $i44 = i51 >> 8;

        $i45 = $i44 & 255;

        $s46 = (short) $i45;

        $r40[i50] = $s46;

        $r41 = r2[1];

        $i47 = i51 & 255;

        $s48 = (short) $i47;

        $r41[i50] = $s48;

        i50 = i50 + 1;

        goto label01;

     label02:
        i52 = 0;

     label03:
        if i52 >= i1 goto label15;

        if i52 <= 0 goto label04;

        $i40 = i1 - 1;

        if i52 >= $i40 goto label04;

        $z0 = 1;

        goto label05;

     label04:
        $z0 = 0;

     label05:
        z1 = $z0;

        i53 = i49 + i0;

        $i54 = i1 - 1;

        if i52 >= $i54 goto label07;

        i55 = 0;

     label06:
        if i55 >= i0 goto label07;

        $i31 = i53;

        i53 = i53 + 1;

        i56 = r10[$i31];

        $r36 = r0[2];

        $i32 = i56 >> 16;

        $i33 = $i32 & 255;

        $s34 = (short) $i33;

        $r36[i55] = $s34;

        $r37 = r1[2];

        $i35 = i56 >> 8;

        $i36 = $i35 & 255;

        $s37 = (short) $i36;

        $r37[i55] = $s37;

        $r38 = r2[2];

        $i38 = i56 & 255;

        $s39 = (short) $i38;

        $r38[i55] = $s39;

        i55 = i55 + 1;

        goto label06;

     label07:
        i57 = 0;

     label08:
        if i57 >= i0 goto label14;

        if i57 <= 0 goto label09;

        $i30 = i0 - 1;

        if i57 >= $i30 goto label09;

        $z2 = 1;

        goto label10;

     label09:
        $z2 = 0;

     label10:
        z3 = $z2;

        $r43 = r0[1];

        $s58 = $r43[i57];

        s59 = $s58;

        $r44 = r1[1];

        $s60 = $r44[i57];

        s61 = $s60;

        $r45 = r2[1];

        $s62 = $r45[i57];

        s63 = $s62;

        $i64 = i57 - 1;

        $i65 = i57 + 1;

        if z1 == 0 goto label11;

        $r30 = r0[0];

        $s25 = $r30[i57];

        $r31 = r0[2];

        $s24 = $r31[i57];

        s59 = virtualinvoke r11.<com.jhlabs.image.DespeckleFilter: short pepperAndSalt(short,short,short)>($s58, $s25, $s24);

        $r32 = r1[0];

        $s27 = $r32[i57];

        $r33 = r1[2];

        $s26 = $r33[i57];

        s61 = virtualinvoke r11.<com.jhlabs.image.DespeckleFilter: short pepperAndSalt(short,short,short)>($s60, $s27, $s26);

        $r34 = r2[0];

        $s29 = $r34[i57];

        $r35 = r2[2];

        $s28 = $r35[i57];

        s63 = virtualinvoke r11.<com.jhlabs.image.DespeckleFilter: short pepperAndSalt(short,short,short)>($s62, $s29, $s28);

     label11:
        if z3 == 0 goto label12;

        $r24 = r0[1];

        $s19 = $r24[$i64];

        $r25 = r0[1];

        $s18 = $r25[$i65];

        s59 = virtualinvoke r11.<com.jhlabs.image.DespeckleFilter: short pepperAndSalt(short,short,short)>(s59, $s19, $s18);

        $r26 = r1[1];

        $s21 = $r26[$i64];

        $r27 = r1[1];

        $s20 = $r27[$i65];

        s61 = virtualinvoke r11.<com.jhlabs.image.DespeckleFilter: short pepperAndSalt(short,short,short)>(s61, $s21, $s20);

        $r28 = r2[1];

        $s23 = $r28[$i64];

        $r29 = r2[1];

        $s22 = $r29[$i65];

        s63 = virtualinvoke r11.<com.jhlabs.image.DespeckleFilter: short pepperAndSalt(short,short,short)>(s63, $s23, $s22);

     label12:
        if z1 == 0 goto label13;

        if z3 == 0 goto label13;

        $r12 = r0[0];

        $s4 = $r12[$i64];

        $r13 = r0[2];

        $s3 = $r13[$i65];

        $s5 = virtualinvoke r11.<com.jhlabs.image.DespeckleFilter: short pepperAndSalt(short,short,short)>(s59, $s4, $s3);

        $r14 = r1[0];

        $s7 = $r14[$i64];

        $r15 = r1[2];

        $s6 = $r15[$i65];

        $s8 = virtualinvoke r11.<com.jhlabs.image.DespeckleFilter: short pepperAndSalt(short,short,short)>(s61, $s7, $s6);

        $r16 = r2[0];

        $s10 = $r16[$i64];

        $r17 = r2[2];

        $s9 = $r17[$i65];

        $s11 = virtualinvoke r11.<com.jhlabs.image.DespeckleFilter: short pepperAndSalt(short,short,short)>(s63, $s10, $s9);

        $r18 = r0[2];

        $s13 = $r18[$i64];

        $r19 = r0[0];

        $s12 = $r19[$i65];

        s59 = virtualinvoke r11.<com.jhlabs.image.DespeckleFilter: short pepperAndSalt(short,short,short)>($s5, $s13, $s12);

        $r20 = r1[2];

        $s15 = $r20[$i64];

        $r21 = r1[0];

        $s14 = $r21[$i65];

        s61 = virtualinvoke r11.<com.jhlabs.image.DespeckleFilter: short pepperAndSalt(short,short,short)>($s8, $s15, $s14);

        $r22 = r2[2];

        $s17 = $r22[$i64];

        $r23 = r2[0];

        $s16 = $r23[$i65];

        s63 = virtualinvoke r11.<com.jhlabs.image.DespeckleFilter: short pepperAndSalt(short,short,short)>($s11, $s17, $s16);

     label13:
        $i66 = r10[i49];

        $i67 = $i66 & -16777216;

        $i73 = (int) s59;

        $i68 = $i73 << 16;

        $i69 = $i67 | $i68;

        $i74 = (int) s61;

        $i70 = $i74 << 8;

        $i71 = $i69 | $i70;

        $i75 = (int) s63;

        $i72 = $i71 | $i75;

        r3[i49] = $i72;

        i49 = i49 + 1;

        i57 = i57 + 1;

        goto label08;

     label14:
        r46 = r0[0];

        $r4 = r0[1];

        r0[0] = $r4;

        $r5 = r0[2];

        r0[1] = $r5;

        r0[2] = r46;

        r47 = r1[0];

        $r6 = r1[1];

        r1[0] = $r6;

        $r7 = r1[2];

        r1[1] = $r7;

        r1[2] = r47;

        r48 = r2[0];

        $r8 = r2[1];

        r2[0] = $r8;

        $r9 = r2[2];

        r2[1] = $r9;

        r2[2] = r48;

        i52 = i52 + 1;

        goto label03;

     label15:
        return r3;
    }

    public java.lang.String toString()
    {
        com.jhlabs.image.DespeckleFilter r0;

        r0 := @this: com.jhlabs.image.DespeckleFilter;

        return "Blur/Despeckle...";
    }
}
