public class com.coremedia.iso.boxes.SyncSampleBox extends com.googlecode.mp4parser.AbstractFullBox
{
    public static final java.lang.String TYPE;
    private long[] sampleNumber;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2;

    public void <init>()
    {
        com.coremedia.iso.boxes.SyncSampleBox r0;

        r0 := @this: com.coremedia.iso.boxes.SyncSampleBox;

        specialinvoke r0.<com.googlecode.mp4parser.AbstractFullBox: void <init>(java.lang.String)>("stss");

        return;
    }

    public long[] getSampleNumber()
    {
        long[] $r4;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        com.coremedia.iso.boxes.SyncSampleBox r0;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.SyncSampleBox;

        $r1 = <com.coremedia.iso.boxes.SyncSampleBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $r4 = r0.<com.coremedia.iso.boxes.SyncSampleBox: long[] sampleNumber>;

        return $r4;
    }

    protected long getContentSize()
    {
        long[] $r1;
        com.coremedia.iso.boxes.SyncSampleBox r0;
        int $i0, $i1, $i2;
        long $l3;

        r0 := @this: com.coremedia.iso.boxes.SyncSampleBox;

        $r1 = r0.<com.coremedia.iso.boxes.SyncSampleBox: long[] sampleNumber>;

        $i0 = lengthof $r1;

        $i1 = $i0 * 4;

        $i2 = $i1 + 8;

        $l3 = (long) $i2;

        return $l3;
    }

    public void _parseDetails(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.SyncSampleBox r0;
        long $l0, $l2;
        java.nio.ByteBuffer r1;
        long[] $r2, $r3;
        int $i1, i3;

        r0 := @this: com.coremedia.iso.boxes.SyncSampleBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.SyncSampleBox: long parseVersionAndFlags(java.nio.ByteBuffer)>(r1);

        $l0 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        $i1 = staticinvoke <com.googlecode.mp4parser.util.CastUtils: int l2i(long)>($l0);

        $r2 = newarray (long)[$i1];

        r0.<com.coremedia.iso.boxes.SyncSampleBox: long[] sampleNumber> = $r2;

        i3 = 0;

        goto label2;

     label1:
        $r3 = r0.<com.coremedia.iso.boxes.SyncSampleBox: long[] sampleNumber>;

        $l2 = staticinvoke <com.coremedia.iso.IsoTypeReader: long readUInt32(java.nio.ByteBuffer)>(r1);

        $r3[i3] = $l2;

        i3 = i3 + 1;

     label2:
        if i3 < $i1 goto label1;

        return;
    }

    protected void getContent(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.SyncSampleBox r0;
        long $l1, l3;
        java.nio.ByteBuffer r1;
        long[] $r2, $r3;
        int $i0, i2, i4;

        r0 := @this: com.coremedia.iso.boxes.SyncSampleBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.SyncSampleBox: void writeVersionAndFlags(java.nio.ByteBuffer)>(r1);

        $r2 = r0.<com.coremedia.iso.boxes.SyncSampleBox: long[] sampleNumber>;

        $i0 = lengthof $r2;

        $l1 = (long) $i0;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt32(java.nio.ByteBuffer,long)>(r1, $l1);

        $r3 = r0.<com.coremedia.iso.boxes.SyncSampleBox: long[] sampleNumber>;

        i2 = lengthof $r3;

        i4 = 0;

        goto label2;

     label1:
        l3 = $r3[i4];

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt32(java.nio.ByteBuffer,long)>(r1, l3);

        i4 = i4 + 1;

     label2:
        if i4 < i2 goto label1;

        return;
    }

    public java.lang.String toString()
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        com.coremedia.iso.boxes.SyncSampleBox r0;
        long[] $r5;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        int $i0;
        java.lang.StringBuilder $r4, $r6, $r7;
        java.lang.String $r8;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.SyncSampleBox;

        $r1 = <com.coremedia.iso.boxes.SyncSampleBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>("SyncSampleBox[entryCount=");

        $r5 = r0.<com.coremedia.iso.boxes.SyncSampleBox: long[] sampleNumber>;

        $i0 = lengthof $r5;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public void setSampleNumber(long[])
    {
        long[] r0;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        com.coremedia.iso.boxes.SyncSampleBox r1;
        org.aspectj.lang.JoinPoint$StaticPart $r2;
        org.aspectj.lang.JoinPoint $r3;

        r1 := @this: com.coremedia.iso.boxes.SyncSampleBox;

        r0 := @parameter0: long[];

        $r2 = <com.coremedia.iso.boxes.SyncSampleBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2>;

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r2, r1, r1, r0);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r1.<com.coremedia.iso.boxes.SyncSampleBox: long[] sampleNumber> = r0;

        return;
    }

    static void <clinit>()
    {
        <com.coremedia.iso.boxes.SyncSampleBox: java.lang.String TYPE> = "stss";

        staticinvoke <com.coremedia.iso.boxes.SyncSampleBox: void ajc$preClinit()>();

        return;
    }

    private static void ajc$preClinit()
    {
        org.aspectj.runtime.reflect.Factory $r0;
        org.aspectj.lang.JoinPoint$StaticPart $r2, $r4, $r6;
        org.aspectj.lang.reflect.MethodSignature $r1, $r3, $r5;

        $r0 = new org.aspectj.runtime.reflect.Factory;

        specialinvoke $r0.<org.aspectj.runtime.reflect.Factory: void <init>(java.lang.String,java.lang.Class)>("SyncSampleBox.java", class "Lcom/coremedia/iso/boxes/SyncSampleBox;");

        $r1 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getSampleNumber", "com.coremedia.iso.boxes.SyncSampleBox", "", "", "", "[J");

        $r2 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r1, 46);

        <com.coremedia.iso.boxes.SyncSampleBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0> = $r2;

        $r3 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "toString", "com.coremedia.iso.boxes.SyncSampleBox", "", "", "", "java.lang.String");

        $r4 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r3, 77);

        <com.coremedia.iso.boxes.SyncSampleBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1> = $r4;

        $r5 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setSampleNumber", "com.coremedia.iso.boxes.SyncSampleBox", "[J", "sampleNumber", "", "void");

        $r6 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r5, 81);

        <com.coremedia.iso.boxes.SyncSampleBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2> = $r6;

        return;
    }
}
