public class com.google.gwt.user.server.rpc.UnexpectedException extends java.lang.RuntimeException
{

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable r2;
        java.lang.String r1;
        com.google.gwt.user.server.rpc.UnexpectedException r0;

        r0 := @this: com.google.gwt.user.server.rpc.UnexpectedException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }
}
