class com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap extends com.google.gxp.com.google.common.collect.ImmutableBiMap
{
    private static final long serialVersionUID;

    private void <init>()
    {
        com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap r0;

        r0 := @this: com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap;

        specialinvoke r0.<com.google.gxp.com.google.common.collect.ImmutableBiMap: void <init>()>();

        return;
    }

    com.google.gxp.com.google.common.collect.ImmutableMap delegate()
    {
        com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap r1;
        com.google.gxp.com.google.common.collect.ImmutableMap $r0;

        r1 := @this: com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap;

        $r0 = staticinvoke <com.google.gxp.com.google.common.collect.ImmutableMap: com.google.gxp.com.google.common.collect.ImmutableMap of()>();

        return $r0;
    }

    public com.google.gxp.com.google.common.collect.ImmutableBiMap inverse()
    {
        com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap r0;

        r0 := @this: com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap;

        return r0;
    }

    java.lang.Object readResolve()
    {
        com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap r1;
        com.google.gxp.com.google.common.collect.ImmutableBiMap $r0;

        r1 := @this: com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap;

        $r0 = staticinvoke <com.google.gxp.com.google.common.collect.ImmutableBiMap: com.google.gxp.com.google.common.collect.ImmutableBiMap access$100()>();

        return $r0;
    }

    public volatile com.google.gxp.com.google.common.collect.BiMap inverse()
    {
        com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap r0;
        com.google.gxp.com.google.common.collect.ImmutableBiMap $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap;

        $r1 = virtualinvoke r0.<com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap: com.google.gxp.com.google.common.collect.ImmutableBiMap inverse()>();

        return $r1;
    }

    public volatile java.util.Set values()
    {
        com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap r0;
        com.google.gxp.com.google.common.collect.ImmutableSet $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap;

        $r1 = specialinvoke r0.<com.google.gxp.com.google.common.collect.ImmutableBiMap: com.google.gxp.com.google.common.collect.ImmutableSet values()>();

        return $r1;
    }

    public volatile java.util.Set entrySet()
    {
        com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap r0;
        com.google.gxp.com.google.common.collect.ImmutableSet $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap;

        $r1 = specialinvoke r0.<com.google.gxp.com.google.common.collect.ImmutableBiMap: com.google.gxp.com.google.common.collect.ImmutableSet entrySet()>();

        return $r1;
    }

    public volatile java.util.Collection values()
    {
        com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap r0;
        com.google.gxp.com.google.common.collect.ImmutableSet $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap;

        $r1 = specialinvoke r0.<com.google.gxp.com.google.common.collect.ImmutableBiMap: com.google.gxp.com.google.common.collect.ImmutableSet values()>();

        return $r1;
    }

    public volatile java.util.Set keySet()
    {
        com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap r0;
        com.google.gxp.com.google.common.collect.ImmutableSet $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap;

        $r1 = specialinvoke r0.<com.google.gxp.com.google.common.collect.ImmutableBiMap: com.google.gxp.com.google.common.collect.ImmutableSet keySet()>();

        return $r1;
    }

    public volatile com.google.gxp.com.google.common.collect.ImmutableCollection values()
    {
        com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap r0;
        com.google.gxp.com.google.common.collect.ImmutableSet $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap;

        $r1 = specialinvoke r0.<com.google.gxp.com.google.common.collect.ImmutableBiMap: com.google.gxp.com.google.common.collect.ImmutableSet values()>();

        return $r1;
    }

    void <init>(com.google.gxp.com.google.common.collect.ImmutableBiMap$1)
    {
        com.google.gxp.com.google.common.collect.ImmutableBiMap$1 r1;
        com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap r0;

        r0 := @this: com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap;

        r1 := @parameter0: com.google.gxp.com.google.common.collect.ImmutableBiMap$1;

        specialinvoke r0.<com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.gxp.com.google.common.collect.ImmutableBiMap$EmptyBiMap: long serialVersionUID> = 0L;

        return;
    }
}
