class com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$1 extends com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$Scanner
{
    private final com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer this$0;

    void <init>(com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer, com.google.gxp.org.apache.xerces.util.SymbolTable)
    {
        com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer r1;
        com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$1 r0;
        com.google.gxp.org.apache.xerces.util.SymbolTable r2;

        r0 := @this: com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$1;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer;

        r2 := @parameter1: com.google.gxp.org.apache.xerces.util.SymbolTable;

        specialinvoke r0.<com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$Scanner: void <init>(com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer,com.google.gxp.org.apache.xerces.util.SymbolTable,com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$1)>(r1, r2, null);

        r0.<com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$1: com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer this$0> = r1;

        return;
    }

    protected void addToken(com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$Tokens, int) throws com.google.gxp.org.apache.xerces.xni.XNIException
    {
        java.lang.Object[] $r2;
        com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer $r3;
        com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$1 r0;
        com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$Tokens r1;
        int i0;
        java.lang.String $r4;

        r0 := @this: com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$1;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$Tokens;

        i0 := @parameter1: int;

        if i0 == 1 goto label1;

        if i0 != 0 goto label2;

     label1:
        specialinvoke r0.<com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$Scanner: void addToken(com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$Tokens,int)>(r1, i0);

        return;

     label2:
        $r3 = r0.<com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$1: com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer this$0>;

        $r2 = newarray (java.lang.Object)[1];

        $r4 = staticinvoke <com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$Tokens: java.lang.String access$200(com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer$Tokens,int)>(r1, i0);

        $r2[0] = $r4;

        virtualinvoke $r3.<com.google.gxp.org.apache.xerces.xpointer.ElementSchemePointer: void reportError(java.lang.String,java.lang.Object[])>("InvalidElementSchemeToken", $r2);

        return;
    }
}
