public class com.google.gxp.org.apache.xerces.dom.DOMImplementationListImpl extends java.lang.Object implements org.w3c.dom.DOMImplementationList
{
    private java.util.Vector fImplementations;

    public void <init>()
    {
        com.google.gxp.org.apache.xerces.dom.DOMImplementationListImpl r0;
        java.util.Vector $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.DOMImplementationListImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.dom.DOMImplementationListImpl: java.util.Vector fImplementations> = $r1;

        return;
    }

    public void <init>(java.util.Vector)
    {
        com.google.gxp.org.apache.xerces.dom.DOMImplementationListImpl r0;
        java.util.Vector r1;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.DOMImplementationListImpl;

        r1 := @parameter0: java.util.Vector;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.dom.DOMImplementationListImpl: java.util.Vector fImplementations> = r1;

        return;
    }

    public org.w3c.dom.DOMImplementation item(int)
    {
        com.google.gxp.org.apache.xerces.dom.DOMImplementationListImpl r0;
        java.util.Vector $r1;
        int i0;
        java.lang.Object $r2;
        java.lang.ArrayIndexOutOfBoundsException $r4;
        org.w3c.dom.DOMImplementation $r3;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.DOMImplementationListImpl;

        i0 := @parameter0: int;

     label1:
        $r1 = r0.<com.google.gxp.org.apache.xerces.dom.DOMImplementationListImpl: java.util.Vector fImplementations>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.lang.Object elementAt(int)>(i0);

        $r3 = (org.w3c.dom.DOMImplementation) $r2;

        return $r3;

     label2:
        $r4 := @caughtexception;

        return null;

        catch java.lang.ArrayIndexOutOfBoundsException from label1 to label2 with label2;
    }

    public int getLength()
    {
        int $i0;
        com.google.gxp.org.apache.xerces.dom.DOMImplementationListImpl r0;
        java.util.Vector $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.DOMImplementationListImpl;

        $r1 = r0.<com.google.gxp.org.apache.xerces.dom.DOMImplementationListImpl: java.util.Vector fImplementations>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        return $i0;
    }
}
