final class com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor extends com.sun.xml.bind.v2.runtime.reflect.Accessor
{
    private final com.sun.xml.bind.v2.runtime.reflect.Accessor core;
    private final java.lang.Class adapter;
    private javax.xml.bind.'annotation'.adapters.XmlAdapter staticAdapter;

    void <init>(java.lang.Class, com.sun.xml.bind.v2.runtime.reflect.Accessor, java.lang.Class)
    {
        com.sun.xml.bind.v2.runtime.reflect.Accessor r2;
        com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor r0;
        java.lang.Class r1, r3;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: com.sun.xml.bind.v2.runtime.reflect.Accessor;

        r3 := @parameter2: java.lang.Class;

        specialinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.Accessor: void <init>(java.lang.Class)>(r1);

        r0.<com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor: com.sun.xml.bind.v2.runtime.reflect.Accessor core> = r2;

        r0.<com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor: java.lang.Class adapter> = r3;

        return;
    }

    public boolean isAdapted()
    {
        com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor r0;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor;

        return 1;
    }

    public java.lang.Object get(java.lang.Object) throws com.sun.xml.bind.api.AccessorException
    {
        javax.xml.bind.'annotation'.adapters.XmlAdapter $r4;
        java.lang.Exception $r6;
        com.sun.xml.bind.v2.runtime.reflect.Accessor $r2;
        com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor r0;
        java.lang.Object r1, $r3, $r5;
        com.sun.xml.bind.api.AccessorException $r7;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor: com.sun.xml.bind.v2.runtime.reflect.Accessor core>;

        $r3 = virtualinvoke $r2.<com.sun.xml.bind.v2.runtime.reflect.Accessor: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = specialinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor: javax.xml.bind.'annotation'.adapters.XmlAdapter getAdapter()>();

     label1:
        $r5 = virtualinvoke $r4.<javax.xml.bind.'annotation'.adapters.XmlAdapter: java.lang.Object marshal(java.lang.Object)>($r3);

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        $r7 = new com.sun.xml.bind.api.AccessorException;

        specialinvoke $r7.<com.sun.xml.bind.api.AccessorException: void <init>(java.lang.Throwable)>($r6);

        throw $r7;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void set(java.lang.Object, java.lang.Object) throws com.sun.xml.bind.api.AccessorException
    {
        javax.xml.bind.'annotation'.adapters.XmlAdapter $r1;
        java.lang.Exception $r5;
        com.sun.xml.bind.v2.runtime.reflect.Accessor $r4;
        com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor r0;
        java.lang.Object r2, r3, $r7;
        com.sun.xml.bind.api.AccessorException $r6;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor;

        r2 := @parameter0: java.lang.Object;

        r3 := @parameter1: java.lang.Object;

        $r1 = specialinvoke r0.<com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor: javax.xml.bind.'annotation'.adapters.XmlAdapter getAdapter()>();

     label1:
        $r4 = r0.<com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor: com.sun.xml.bind.v2.runtime.reflect.Accessor core>;

        if r3 != null goto label2;

        $r7 = null;

        goto label3;

     label2:
        $r7 = virtualinvoke $r1.<javax.xml.bind.'annotation'.adapters.XmlAdapter: java.lang.Object unmarshal(java.lang.Object)>(r3);

     label3:
        virtualinvoke $r4.<com.sun.xml.bind.v2.runtime.reflect.Accessor: void set(java.lang.Object,java.lang.Object)>(r2, $r7);

     label4:
        goto label6;

     label5:
        $r5 := @caughtexception;

        $r6 = new com.sun.xml.bind.api.AccessorException;

        specialinvoke $r6.<com.sun.xml.bind.api.AccessorException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label6:
        return;

        catch java.lang.Exception from label1 to label4 with label5;
    }

    public java.lang.Object getUnadapted(java.lang.Object) throws com.sun.xml.bind.api.AccessorException
    {
        com.sun.xml.bind.v2.runtime.reflect.Accessor $r2;
        com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor r0;
        java.lang.Object r1, $r3;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor: com.sun.xml.bind.v2.runtime.reflect.Accessor core>;

        $r3 = virtualinvoke $r2.<com.sun.xml.bind.v2.runtime.reflect.Accessor: java.lang.Object getUnadapted(java.lang.Object)>(r1);

        return $r3;
    }

    public void setUnadapted(java.lang.Object, java.lang.Object) throws com.sun.xml.bind.api.AccessorException
    {
        com.sun.xml.bind.v2.runtime.reflect.Accessor $r3;
        com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor r0;
        java.lang.Object r1, r2;

        r0 := @this: com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor: com.sun.xml.bind.v2.runtime.reflect.Accessor core>;

        virtualinvoke $r3.<com.sun.xml.bind.v2.runtime.reflect.Accessor: void setUnadapted(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    private javax.xml.bind.'annotation'.adapters.XmlAdapter getAdapter()
    {
        java.lang.Throwable $r9;
        javax.xml.bind.'annotation'.adapters.XmlAdapter $r2, $r3, $r6, $r8;
        com.sun.xml.bind.v2.runtime.Coordinator $r0;
        com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor r1;
        java.lang.Class $r4, $r7;
        java.lang.Object $r5;

        r1 := @this: com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor;

        $r0 = staticinvoke <com.sun.xml.bind.v2.runtime.Coordinator: com.sun.xml.bind.v2.runtime.Coordinator _getInstance()>();

        if $r0 == null goto label1;

        $r7 = r1.<com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor: java.lang.Class adapter>;

        $r8 = virtualinvoke $r0.<com.sun.xml.bind.v2.runtime.Coordinator: javax.xml.bind.'annotation'.adapters.XmlAdapter getAdapter(java.lang.Class)>($r7);

        return $r8;

     label1:
        entermonitor r1;

     label2:
        $r2 = r1.<com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor: javax.xml.bind.'annotation'.adapters.XmlAdapter staticAdapter>;

        if $r2 != null goto label3;

        $r4 = r1.<com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor: java.lang.Class adapter>;

        $r5 = staticinvoke <com.sun.xml.bind.v2.ClassFactory: java.lang.Object create(java.lang.Class)>($r4);

        $r6 = (javax.xml.bind.'annotation'.adapters.XmlAdapter) $r5;

        r1.<com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor: javax.xml.bind.'annotation'.adapters.XmlAdapter staticAdapter> = $r6;

     label3:
        exitmonitor r1;

     label4:
        goto label7;

     label5:
        $r9 := @caughtexception;

        exitmonitor r1;

     label6:
        throw $r9;

     label7:
        $r3 = r1.<com.sun.xml.bind.v2.runtime.reflect.AdaptedAccessor: javax.xml.bind.'annotation'.adapters.XmlAdapter staticAdapter>;

        return $r3;

        catch java.lang.Throwable from label2 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }
}
