public class com.hp.hpl.jena.datatypes.xsd.impl.XSDGenericType extends com.hp.hpl.jena.datatypes.xsd.XSDDatatype
{

    public void <init>(org.apache.xerces.impl.dv.XSSimpleType, java.lang.String)
    {
        java.lang.String r2;
        org.apache.xerces.impl.dv.XSSimpleType r1;
        com.hp.hpl.jena.datatypes.xsd.impl.XSDGenericType r0;

        r0 := @this: com.hp.hpl.jena.datatypes.xsd.impl.XSDGenericType;

        r1 := @parameter0: org.apache.xerces.impl.dv.XSSimpleType;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<com.hp.hpl.jena.datatypes.xsd.XSDDatatype: void <init>(org.apache.xerces.impl.dv.XSSimpleType,java.lang.String)>(r1, r2);

        return;
    }
}
