public class com.googlecode.mp4parser.authoring.tracks.CroppedTrack extends com.googlecode.mp4parser.authoring.AbstractTrack
{
    com.googlecode.mp4parser.authoring.Track origTrack;
    private int fromSample;
    private int toSample;
    static final boolean $assertionsDisabled;

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Lcom/googlecode/mp4parser/authoring/tracks/CroppedTrack;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.googlecode.mp4parser.authoring.tracks.CroppedTrack: boolean $assertionsDisabled> = $z1;

        return;
    }

    public void <init>(com.googlecode.mp4parser.authoring.Track, long, long)
    {
        com.googlecode.mp4parser.authoring.Track r1;
        long l0, l2;
        java.lang.AssertionError $r4, $r5;
        byte $b4, $b5;
        int $i1, $i3, $i6, $i7;
        com.googlecode.mp4parser.authoring.tracks.CroppedTrack r0;
        boolean $z0, $z1;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.CroppedTrack;

        r1 := @parameter0: com.googlecode.mp4parser.authoring.Track;

        l0 := @parameter1: long;

        l2 := @parameter2: long;

        specialinvoke r0.<com.googlecode.mp4parser.authoring.AbstractTrack: void <init>()>();

        r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack> = r1;

        $z0 = <com.googlecode.mp4parser.authoring.tracks.CroppedTrack: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $b5 = l0 cmp 2147483647L;

        $i6 = (int) $b5;

        if $i6 <= 0 goto label1;

        $r4 = new java.lang.AssertionError;

        specialinvoke $r4.<java.lang.AssertionError: void <init>()>();

        throw $r4;

     label1:
        $z1 = <com.googlecode.mp4parser.authoring.tracks.CroppedTrack: boolean $assertionsDisabled>;

        if $z1 != 0 goto label2;

        $b4 = l2 cmp 2147483647L;

        $i7 = (int) $b4;

        if $i7 <= 0 goto label2;

        $r5 = new java.lang.AssertionError;

        specialinvoke $r5.<java.lang.AssertionError: void <init>()>();

        throw $r5;

     label2:
        $i1 = (int) l0;

        r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int fromSample> = $i1;

        $i3 = (int) l2;

        r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int toSample> = $i3;

        return;
    }

    public java.util.List getSamples()
    {
        com.googlecode.mp4parser.authoring.Track $r1;
        java.util.List $r2, $r3;
        int $i0, $i1;
        com.googlecode.mp4parser.authoring.tracks.CroppedTrack r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.CroppedTrack;

        $r1 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r2 = interfaceinvoke $r1.<com.googlecode.mp4parser.authoring.Track: java.util.List getSamples()>();

        $i1 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int fromSample>;

        $i0 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int toSample>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.List subList(int,int)>($i1, $i0);

        return $r3;
    }

    public com.coremedia.iso.boxes.SampleDescriptionBox getSampleDescriptionBox()
    {
        com.googlecode.mp4parser.authoring.Track $r1;
        com.coremedia.iso.boxes.SampleDescriptionBox $r2;
        com.googlecode.mp4parser.authoring.tracks.CroppedTrack r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.CroppedTrack;

        $r1 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r2 = interfaceinvoke $r1.<com.googlecode.mp4parser.authoring.Track: com.coremedia.iso.boxes.SampleDescriptionBox getSampleDescriptionBox()>();

        return $r2;
    }

    public synchronized long[] getSampleDurations()
    {
        com.googlecode.mp4parser.authoring.Track $r2;
        long[] r1, $r3;
        int $i0, $i1, $i2, $i3, $i4;
        com.googlecode.mp4parser.authoring.tracks.CroppedTrack r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.CroppedTrack;

        $i1 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int toSample>;

        $i0 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int fromSample>;

        $i2 = $i1 - $i0;

        r1 = newarray (long)[$i2];

        $r2 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r3 = interfaceinvoke $r2.<com.googlecode.mp4parser.authoring.Track: long[] getSampleDurations()>();

        $i4 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int fromSample>;

        $i3 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, $i4, r1, 0, $i3);

        return r1;
    }

    static java.util.List getDecodingTimeEntries(java.util.List, long, long)
    {
        java.util.ListIterator $r1;
        byte $b3, $b8, $b18;
        boolean $z0, $z1;
        java.util.List r0;
        long $l0, l1, $l2, $l4, $l5, l6, $l7, $l9, $l10, $l11, $l12, $l13, $l14, $l15, $l16, $l17, $l19, $l20, $l21, l22, l23;
        int $i24, $i25, $i26;
        java.util.LinkedList $r11;
        com.coremedia.iso.boxes.TimeToSampleBox$Entry $r4, $r8, r10, $r12, $r13, $r14;
        java.lang.Object $r3, $r7;

        r0 := @parameter0: java.util.List;

        l1 := @parameter1: long;

        l6 := @parameter2: long;

        if r0 == null goto label7;

        $z0 = interfaceinvoke r0.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label7;

        l22 = 0L;

        $r1 = interfaceinvoke r0.<java.util.List: java.util.ListIterator listIterator()>();

        $r11 = new java.util.LinkedList;

        specialinvoke $r11.<java.util.LinkedList: void <init>()>();

        goto label2;

     label1:
        $l4 = virtualinvoke $r4.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long getCount()>();

        l22 = l22 + $l4;

     label2:
        $r3 = interfaceinvoke $r1.<java.util.ListIterator: java.lang.Object next()>();

        $r4 = (com.coremedia.iso.boxes.TimeToSampleBox$Entry) $r3;

        r10 = $r4;

        $l0 = virtualinvoke $r4.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long getCount()>();

        $l2 = $l0 + l22;

        $b3 = $l2 cmp l1;

        $i24 = (int) $b3;

        if $i24 <= 0 goto label1;

        $l5 = virtualinvoke $r4.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long getCount()>();

        $l7 = $l5 + l22;

        $b8 = $l7 cmp l6;

        $i25 = (int) $b8;

        if $i25 < 0 goto label3;

        $r12 = new com.coremedia.iso.boxes.TimeToSampleBox$Entry;

        $l20 = l6 - l1;

        $l21 = virtualinvoke $r4.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long getDelta()>();

        specialinvoke $r12.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: void <init>(long,long)>($l20, $l21);

        virtualinvoke $r11.<java.util.LinkedList: boolean add(java.lang.Object)>($r12);

        return $r11;

     label3:
        $r13 = new com.coremedia.iso.boxes.TimeToSampleBox$Entry;

        $l9 = virtualinvoke $r4.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long getCount()>();

        $l10 = $l9 + l22;

        $l11 = $l10 - l1;

        $l12 = virtualinvoke $r4.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long getDelta()>();

        specialinvoke $r13.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: void <init>(long,long)>($l11, $l12);

        virtualinvoke $r11.<java.util.LinkedList: boolean add(java.lang.Object)>($r13);

        $l13 = virtualinvoke $r4.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long getCount()>();

        l23 = l22 + $l13;

        goto label5;

     label4:
        virtualinvoke $r11.<java.util.LinkedList: boolean add(java.lang.Object)>($r8);

        $l19 = virtualinvoke $r8.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long getCount()>();

        l23 = l23 + $l19;

     label5:
        $z1 = interfaceinvoke $r1.<java.util.ListIterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r7 = interfaceinvoke $r1.<java.util.ListIterator: java.lang.Object next()>();

        $r8 = (com.coremedia.iso.boxes.TimeToSampleBox$Entry) $r7;

        r10 = $r8;

        $l16 = virtualinvoke $r8.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long getCount()>();

        $l17 = $l16 + l23;

        $b18 = $l17 cmp l6;

        $i26 = (int) $b18;

        if $i26 < 0 goto label4;

     label6:
        $r14 = new com.coremedia.iso.boxes.TimeToSampleBox$Entry;

        $l14 = l6 - l23;

        $l15 = virtualinvoke r10.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: long getDelta()>();

        specialinvoke $r14.<com.coremedia.iso.boxes.TimeToSampleBox$Entry: void <init>(long,long)>($l14, $l15);

        virtualinvoke $r11.<java.util.LinkedList: boolean add(java.lang.Object)>($r14);

        return $r11;

     label7:
        return null;
    }

    public java.util.List getCompositionTimeEntries()
    {
        com.googlecode.mp4parser.authoring.Track $r1;
        long $l2, $l3;
        java.util.List $r2, $r3;
        int $i0, $i1;
        com.googlecode.mp4parser.authoring.tracks.CroppedTrack r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.CroppedTrack;

        $r1 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r2 = interfaceinvoke $r1.<com.googlecode.mp4parser.authoring.Track: java.util.List getCompositionTimeEntries()>();

        $i0 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int fromSample>;

        $l3 = (long) $i0;

        $i1 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int toSample>;

        $l2 = (long) $i1;

        $r3 = staticinvoke <com.googlecode.mp4parser.authoring.tracks.CroppedTrack: java.util.List getCompositionTimeEntries(java.util.List,long,long)>($r2, $l3, $l2);

        return $r3;
    }

    static java.util.List getCompositionTimeEntries(java.util.List, long, long)
    {
        java.util.ListIterator $r1;
        byte $b4, $b11, $b26;
        boolean $z0, $z1;
        com.coremedia.iso.boxes.CompositionTimeToSample$Entry $r4, $r8, r10, $r12, $r13, $r14;
        java.util.List r0;
        long $l1, l2, $l3, $l6, $l8, l9, $l10, $l13, $l14, $l15, $l19, $l20, $l24, $l25, $l28, $l29, l32, l33;
        java.util.ArrayList $r11;
        int $i0, $i5, $i7, $i12, $i16, $i17, $i18, $i21, $i22, $i23, $i27, $i30, $i31, $i34, $i35, $i36;
        java.lang.Object $r3, $r7;

        r0 := @parameter0: java.util.List;

        l2 := @parameter1: long;

        l9 := @parameter2: long;

        if r0 == null goto label7;

        $z0 = interfaceinvoke r0.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label7;

        l32 = 0L;

        $r1 = interfaceinvoke r0.<java.util.List: java.util.ListIterator listIterator()>();

        $r11 = new java.util.ArrayList;

        specialinvoke $r11.<java.util.ArrayList: void <init>()>();

        goto label2;

     label1:
        $i5 = virtualinvoke $r4.<com.coremedia.iso.boxes.CompositionTimeToSample$Entry: int getCount()>();

        $l6 = (long) $i5;

        l32 = l32 + $l6;

     label2:
        $r3 = interfaceinvoke $r1.<java.util.ListIterator: java.lang.Object next()>();

        $r4 = (com.coremedia.iso.boxes.CompositionTimeToSample$Entry) $r3;

        r10 = $r4;

        $i0 = virtualinvoke $r4.<com.coremedia.iso.boxes.CompositionTimeToSample$Entry: int getCount()>();

        $l1 = (long) $i0;

        $l3 = $l1 + l32;

        $b4 = $l3 cmp l2;

        $i34 = (int) $b4;

        if $i34 <= 0 goto label1;

        $i7 = virtualinvoke $r4.<com.coremedia.iso.boxes.CompositionTimeToSample$Entry: int getCount()>();

        $l8 = (long) $i7;

        $l10 = $l8 + l32;

        $b11 = $l10 cmp l9;

        $i35 = (int) $b11;

        if $i35 < 0 goto label3;

        $r12 = new com.coremedia.iso.boxes.CompositionTimeToSample$Entry;

        $l29 = l9 - l2;

        $i30 = (int) $l29;

        $i31 = virtualinvoke $r4.<com.coremedia.iso.boxes.CompositionTimeToSample$Entry: int getOffset()>();

        specialinvoke $r12.<com.coremedia.iso.boxes.CompositionTimeToSample$Entry: void <init>(int,int)>($i30, $i31);

        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r12);

        return $r11;

     label3:
        $r13 = new com.coremedia.iso.boxes.CompositionTimeToSample$Entry;

        $i12 = virtualinvoke $r4.<com.coremedia.iso.boxes.CompositionTimeToSample$Entry: int getCount()>();

        $l13 = (long) $i12;

        $l14 = $l13 + l32;

        $l15 = $l14 - l2;

        $i16 = (int) $l15;

        $i17 = virtualinvoke $r4.<com.coremedia.iso.boxes.CompositionTimeToSample$Entry: int getOffset()>();

        specialinvoke $r13.<com.coremedia.iso.boxes.CompositionTimeToSample$Entry: void <init>(int,int)>($i16, $i17);

        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r13);

        $i18 = virtualinvoke $r4.<com.coremedia.iso.boxes.CompositionTimeToSample$Entry: int getCount()>();

        $l19 = (long) $i18;

        l33 = l32 + $l19;

        goto label5;

     label4:
        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

        $i27 = virtualinvoke $r8.<com.coremedia.iso.boxes.CompositionTimeToSample$Entry: int getCount()>();

        $l28 = (long) $i27;

        l33 = l33 + $l28;

     label5:
        $z1 = interfaceinvoke $r1.<java.util.ListIterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r7 = interfaceinvoke $r1.<java.util.ListIterator: java.lang.Object next()>();

        $r8 = (com.coremedia.iso.boxes.CompositionTimeToSample$Entry) $r7;

        r10 = $r8;

        $i23 = virtualinvoke $r8.<com.coremedia.iso.boxes.CompositionTimeToSample$Entry: int getCount()>();

        $l24 = (long) $i23;

        $l25 = $l24 + l33;

        $b26 = $l25 cmp l9;

        $i36 = (int) $b26;

        if $i36 < 0 goto label4;

     label6:
        $r14 = new com.coremedia.iso.boxes.CompositionTimeToSample$Entry;

        $l20 = l9 - l33;

        $i21 = (int) $l20;

        $i22 = virtualinvoke r10.<com.coremedia.iso.boxes.CompositionTimeToSample$Entry: int getOffset()>();

        specialinvoke $r14.<com.coremedia.iso.boxes.CompositionTimeToSample$Entry: void <init>(int,int)>($i21, $i22);

        virtualinvoke $r11.<java.util.ArrayList: boolean add(java.lang.Object)>($r14);

        return $r11;

     label7:
        return null;
    }

    public synchronized long[] getSyncSamples()
    {
        com.googlecode.mp4parser.authoring.Track $r1, $r3, $r5;
        long $l3, $l4, $l5, $l8, $l9, $l12, $l13;
        long[] $r2, $r4, $r6, $r7;
        byte $b10, $b14;
        int $i0, $i1, $i2, $i6, $i7, $i11, i15, i16, i17, $i18, $i20, $i21;
        com.googlecode.mp4parser.authoring.tracks.CroppedTrack r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.CroppedTrack;

        $r1 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r2 = interfaceinvoke $r1.<com.googlecode.mp4parser.authoring.Track: long[] getSyncSamples()>();

        if $r2 == null goto label8;

        $r3 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r4 = interfaceinvoke $r3.<com.googlecode.mp4parser.authoring.Track: long[] getSyncSamples()>();

        i15 = 0;

        i16 = lengthof $r4;

        goto label2;

     label1:
        i15 = i15 + 1;

     label2:
        $i0 = lengthof $r4;

        if i15 >= $i0 goto label4;

        $l13 = $r4[i15];

        $i11 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int fromSample>;

        $l12 = (long) $i11;

        $b14 = $l13 cmp $l12;

        $i18 = (int) $b14;

        if $i18 < 0 goto label1;

        goto label4;

     label3:
        $i20 = (int) -1;

        i16 = i16 + $i20;

     label4:
        if i16 <= 0 goto label5;

        $i6 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int toSample>;

        $l9 = (long) $i6;

        $i7 = i16 - 1;

        $l8 = $r4[$i7];

        $b10 = $l9 cmp $l8;

        $i21 = (int) $b10;

        if $i21 < 0 goto label3;

     label5:
        $r5 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r6 = interfaceinvoke $r5.<com.googlecode.mp4parser.authoring.Track: long[] getSyncSamples()>();

        $r7 = staticinvoke <java.util.Arrays: long[] copyOfRange(long[],int,int)>($r6, i15, i16);

        i17 = 0;

        goto label7;

     label6:
        $l4 = $r7[i17];

        $i2 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int fromSample>;

        $l3 = (long) $i2;

        $l5 = $l4 - $l3;

        $r7[i17] = $l5;

        i17 = i17 + 1;

     label7:
        $i1 = lengthof $r7;

        if i17 < $i1 goto label6;

        return $r7;

     label8:
        return null;
    }

    public java.util.List getSampleDependencies()
    {
        com.googlecode.mp4parser.authoring.Track $r1, $r3, $r5;
        java.util.List $r2, $r4, $r6, $r7;
        int $i0, $i1;
        com.googlecode.mp4parser.authoring.tracks.CroppedTrack r0;
        boolean $z0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.CroppedTrack;

        $r1 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r2 = interfaceinvoke $r1.<com.googlecode.mp4parser.authoring.Track: java.util.List getSampleDependencies()>();

        if $r2 == null goto label1;

        $r3 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r4 = interfaceinvoke $r3.<com.googlecode.mp4parser.authoring.Track: java.util.List getSampleDependencies()>();

        $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r5 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r6 = interfaceinvoke $r5.<com.googlecode.mp4parser.authoring.Track: java.util.List getSampleDependencies()>();

        $i1 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int fromSample>;

        $i0 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: int toSample>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.util.List subList(int,int)>($i1, $i0);

        return $r7;

     label1:
        return null;
    }

    public com.googlecode.mp4parser.authoring.TrackMetaData getTrackMetaData()
    {
        com.googlecode.mp4parser.authoring.Track $r1;
        com.googlecode.mp4parser.authoring.TrackMetaData $r2;
        com.googlecode.mp4parser.authoring.tracks.CroppedTrack r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.CroppedTrack;

        $r1 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r2 = interfaceinvoke $r1.<com.googlecode.mp4parser.authoring.Track: com.googlecode.mp4parser.authoring.TrackMetaData getTrackMetaData()>();

        return $r2;
    }

    public java.lang.String getHandler()
    {
        com.googlecode.mp4parser.authoring.Track $r1;
        java.lang.String $r2;
        com.googlecode.mp4parser.authoring.tracks.CroppedTrack r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.CroppedTrack;

        $r1 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r2 = interfaceinvoke $r1.<com.googlecode.mp4parser.authoring.Track: java.lang.String getHandler()>();

        return $r2;
    }

    public com.coremedia.iso.boxes.Box getMediaHeaderBox()
    {
        com.googlecode.mp4parser.authoring.Track $r1;
        com.coremedia.iso.boxes.Box $r2;
        com.googlecode.mp4parser.authoring.tracks.CroppedTrack r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.CroppedTrack;

        $r1 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r2 = interfaceinvoke $r1.<com.googlecode.mp4parser.authoring.Track: com.coremedia.iso.boxes.Box getMediaHeaderBox()>();

        return $r2;
    }

    public com.coremedia.iso.boxes.SubSampleInformationBox getSubsampleInformationBox()
    {
        com.googlecode.mp4parser.authoring.Track $r1;
        com.coremedia.iso.boxes.SubSampleInformationBox $r2;
        com.googlecode.mp4parser.authoring.tracks.CroppedTrack r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.CroppedTrack;

        $r1 = r0.<com.googlecode.mp4parser.authoring.tracks.CroppedTrack: com.googlecode.mp4parser.authoring.Track origTrack>;

        $r2 = interfaceinvoke $r1.<com.googlecode.mp4parser.authoring.Track: com.coremedia.iso.boxes.SubSampleInformationBox getSubsampleInformationBox()>();

        return $r2;
    }
}
