final enum class com.google.gxp.compiler.parser.JavaNamespace$ElementType$1 extends com.google.gxp.compiler.parser.JavaNamespace$ElementType
{

    void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        com.google.gxp.compiler.parser.JavaNamespace$ElementType$1 r0;

        r0 := @this: com.google.gxp.compiler.parser.JavaNamespace$ElementType$1;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<com.google.gxp.compiler.parser.JavaNamespace$ElementType: void <init>(java.lang.String,int,com.google.gxp.compiler.parser.JavaNamespace$1)>(r1, i0, null);

        return;
    }

    java.lang.Object acceptVisitor(com.google.gxp.compiler.parser.ParsedElementVisitor, com.google.gxp.compiler.parser.JavaNamespace$JavaElement)
    {
        com.google.gxp.compiler.parser.JavaNamespace$JavaElement r1;
        com.google.gxp.compiler.parser.JavaNamespace$ElementType$1 r3;
        java.lang.Object $r2;
        com.google.gxp.compiler.parser.ParsedElementVisitor r0;

        r3 := @this: com.google.gxp.compiler.parser.JavaNamespace$ElementType$1;

        r0 := @parameter0: com.google.gxp.compiler.parser.ParsedElementVisitor;

        r1 := @parameter1: com.google.gxp.compiler.parser.JavaNamespace$JavaElement;

        $r2 = interfaceinvoke r0.<com.google.gxp.compiler.parser.ParsedElementVisitor: java.lang.Object visitJavaAnnotateElement(com.google.gxp.compiler.parser.JavaNamespace$JavaElement)>(r1);

        return $r2;
    }
}
