class com.sun.jwt.resources.editor.AddResourceDialog$1 extends java.lang.Object implements java.awt.event.ActionListener
{
    final com.sun.jwt.resources.editor.AddResourceDialog this$0;

    void <init>(com.sun.jwt.resources.editor.AddResourceDialog)
    {
        com.sun.jwt.resources.editor.AddResourceDialog$1 r0;
        com.sun.jwt.resources.editor.AddResourceDialog r1;

        r0 := @this: com.sun.jwt.resources.editor.AddResourceDialog$1;

        r1 := @parameter0: com.sun.jwt.resources.editor.AddResourceDialog;

        r0.<com.sun.jwt.resources.editor.AddResourceDialog$1: com.sun.jwt.resources.editor.AddResourceDialog this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        javax.swing.JTextField $r5, $r13;
        com.sun.jwt.resources.editor.AddResourceDialog $r1, $r3, $r4, $r7, $r9, $r10, $r12, $r14;
        java.lang.String $r2, $r6, $r8, $r11, $r15;
        boolean $z0;
        java.awt.event.ActionEvent r16;
        com.sun.jwt.resources.editor.AddResourceDialog$1 r0;

        r0 := @this: com.sun.jwt.resources.editor.AddResourceDialog$1;

        r16 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<com.sun.jwt.resources.editor.AddResourceDialog$1: com.sun.jwt.resources.editor.AddResourceDialog this$0>;

        $r2 = staticinvoke <com.sun.jwt.resources.editor.AddResourceDialog: java.lang.String access$000(com.sun.jwt.resources.editor.AddResourceDialog)>($r1);

        if $r2 == null goto label1;

        $r4 = r0.<com.sun.jwt.resources.editor.AddResourceDialog$1: com.sun.jwt.resources.editor.AddResourceDialog this$0>;

        $r5 = staticinvoke <com.sun.jwt.resources.editor.AddResourceDialog: javax.swing.JTextField access$100(com.sun.jwt.resources.editor.AddResourceDialog)>($r4);

        $r6 = virtualinvoke $r5.<javax.swing.JTextField: java.lang.String getText()>();

        $r7 = r0.<com.sun.jwt.resources.editor.AddResourceDialog$1: com.sun.jwt.resources.editor.AddResourceDialog this$0>;

        $r8 = staticinvoke <com.sun.jwt.resources.editor.AddResourceDialog: java.lang.String access$000(com.sun.jwt.resources.editor.AddResourceDialog)>($r7);

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z0 == 0 goto label1;

        $r10 = r0.<com.sun.jwt.resources.editor.AddResourceDialog$1: com.sun.jwt.resources.editor.AddResourceDialog this$0>;

        $r9 = r0.<com.sun.jwt.resources.editor.AddResourceDialog$1: com.sun.jwt.resources.editor.AddResourceDialog this$0>;

        $r11 = staticinvoke <com.sun.jwt.resources.editor.AddResourceDialog: java.lang.String access$200(com.sun.jwt.resources.editor.AddResourceDialog)>($r9);

        staticinvoke <com.sun.jwt.resources.editor.AddResourceDialog: java.lang.String access$002(com.sun.jwt.resources.editor.AddResourceDialog,java.lang.String)>($r10, $r11);

        $r12 = r0.<com.sun.jwt.resources.editor.AddResourceDialog$1: com.sun.jwt.resources.editor.AddResourceDialog this$0>;

        $r13 = staticinvoke <com.sun.jwt.resources.editor.AddResourceDialog: javax.swing.JTextField access$100(com.sun.jwt.resources.editor.AddResourceDialog)>($r12);

        $r14 = r0.<com.sun.jwt.resources.editor.AddResourceDialog$1: com.sun.jwt.resources.editor.AddResourceDialog this$0>;

        $r15 = staticinvoke <com.sun.jwt.resources.editor.AddResourceDialog: java.lang.String access$000(com.sun.jwt.resources.editor.AddResourceDialog)>($r14);

        virtualinvoke $r13.<javax.swing.JTextField: void setText(java.lang.String)>($r15);

        goto label2;

     label1:
        $r3 = r0.<com.sun.jwt.resources.editor.AddResourceDialog$1: com.sun.jwt.resources.editor.AddResourceDialog this$0>;

        staticinvoke <com.sun.jwt.resources.editor.AddResourceDialog: java.lang.String access$002(com.sun.jwt.resources.editor.AddResourceDialog,java.lang.String)>($r3, null);

     label2:
        return;
    }
}
