public interface  com.hp.hpl.jena.graph.NodeVisitor extends java.lang.Object
{

    public abstract java.lang.Object visitAny(com.hp.hpl.jena.graph.Node_ANY);

    public abstract java.lang.Object visitBlank(com.hp.hpl.jena.graph.Node_Blank, com.hp.hpl.jena.rdf.model.AnonId);

    public abstract java.lang.Object visitLiteral(com.hp.hpl.jena.graph.Node_Literal, com.hp.hpl.jena.graph.impl.LiteralLabel);

    public abstract java.lang.Object visitURI(com.hp.hpl.jena.graph.Node_URI, java.lang.String);

    public abstract java.lang.Object visitVariable(com.hp.hpl.jena.graph.Node_Variable, java.lang.String);
}
