final class com.google.gxp.compiler.base.TemplateName$Unqualified extends com.google.gxp.compiler.base.TemplateName
{

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        com.google.gxp.compiler.base.TemplateName$Unqualified r0;

        r0 := @this: com.google.gxp.compiler.base.TemplateName$Unqualified;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.google.gxp.compiler.base.TemplateName: void <init>(java.lang.String,java.lang.String,com.google.gxp.compiler.base.TemplateName$1)>(null, r1, null);

        return;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        com.google.gxp.compiler.base.TemplateName$Unqualified r0;

        r0 := @this: com.google.gxp.compiler.base.TemplateName$Unqualified;

        $r1 = virtualinvoke r0.<com.google.gxp.compiler.base.TemplateName$Unqualified: java.lang.String getBaseName()>();

        return $r1;
    }
}
