public class com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters extends java.lang.Object
{
    private java.lang.String before;
    private java.lang.String inside;
    private java.lang.String after;

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String r1, r2, r3;
        com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters r0;

        r0 := @this: com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters: java.lang.String before> = r1;

        r0.<com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters: java.lang.String inside> = r2;

        r0.<com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters: java.lang.String after> = r3;

        return;
    }

    static java.lang.String access$400(com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters)
    {
        java.lang.String $r1;
        com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters r0;

        r0 := @parameter0: com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters;

        $r1 = r0.<com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters: java.lang.String inside>;

        return $r1;
    }

    static java.lang.String access$600(com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters)
    {
        java.lang.String $r1;
        com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters r0;

        r0 := @parameter0: com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters;

        $r1 = r0.<com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters: java.lang.String before>;

        return $r1;
    }

    static java.lang.String access$700(com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters)
    {
        java.lang.String $r1;
        com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters r0;

        r0 := @parameter0: com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters;

        $r1 = r0.<com.mycila.inject.internal.cglib.core.EmitUtils$ArrayDelimiters: java.lang.String after>;

        return $r1;
    }
}
