public class com.google.protobuf.XmlFormat$ParseException extends java.io.IOException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        com.google.protobuf.XmlFormat$ParseException r0;

        r0 := @this: com.google.protobuf.XmlFormat$ParseException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <com.google.protobuf.XmlFormat$ParseException: long serialVersionUID> = 1L;

        return;
    }
}
