public class com.sun.syndication.io.impl.RSS091UserlandParser extends com.sun.syndication.io.impl.RSS090Parser
{

    public void <init>()
    {
        com.sun.syndication.io.impl.RSS091UserlandParser r0;

        r0 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        specialinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: void <init>(java.lang.String)>("rss_0.91U");

        return;
    }

    protected void <init>(java.lang.String)
    {
        java.lang.String r1;
        com.sun.syndication.io.impl.RSS091UserlandParser r0;

        r0 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<com.sun.syndication.io.impl.RSS090Parser: void <init>(java.lang.String,org.jdom.Namespace)>(r1, null);

        return;
    }

    public boolean isMyType(org.jdom.Document)
    {
        org.jdom.Attribute $r3;
        org.jdom.Document r0;
        java.lang.String $r2, $r4, $r6;
        org.jdom.Element $r1;
        com.sun.syndication.io.impl.RSS091UserlandParser r5;
        boolean $z0, z1;

        r5 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        r0 := @parameter0: org.jdom.Document;

        $r1 = virtualinvoke r0.<org.jdom.Document: org.jdom.Element getRootElement()>();

        $r2 = virtualinvoke $r1.<org.jdom.Element: java.lang.String getName()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("rss");

        z1 = $z0;

        if $z0 == 0 goto label1;

        z1 = 0;

        $r3 = virtualinvoke $r1.<org.jdom.Element: org.jdom.Attribute getAttribute(java.lang.String)>("version");

        if $r3 == null goto label1;

        $r4 = virtualinvoke $r3.<org.jdom.Attribute: java.lang.String getValue()>();

        $r6 = virtualinvoke r5.<com.sun.syndication.io.impl.RSS091UserlandParser: java.lang.String getRSSVersion()>();

        z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r6);

     label1:
        return z1;
    }

    protected java.lang.String getRSSVersion()
    {
        com.sun.syndication.io.impl.RSS091UserlandParser r0;

        r0 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        return "0.91";
    }

    protected org.jdom.Namespace getRSSNamespace()
    {
        org.jdom.Namespace $r0;
        com.sun.syndication.io.impl.RSS091UserlandParser r1;

        r1 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        $r0 = staticinvoke <org.jdom.Namespace: org.jdom.Namespace getNamespace(java.lang.String)>("");

        return $r0;
    }

    protected boolean isHourFormat24(org.jdom.Element)
    {
        com.sun.syndication.io.impl.RSS091UserlandParser r0;
        org.jdom.Element r1;

        r0 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        r1 := @parameter0: org.jdom.Element;

        return 1;
    }

    protected com.sun.syndication.feed.WireFeed parseChannel(org.jdom.Element)
    {
        java.util.Date $r44, $r46;
        java.lang.Integer $r36;
        com.sun.syndication.feed.rss.Channel r3;
        org.jdom.Namespace $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r27, $r33;
        java.util.List $r28, $r34;
        com.sun.syndication.feed.WireFeed $r2;
        java.util.ArrayList $r26, $r32;
        int $i0, $i1, i2, i3;
        java.lang.String $r30, $r31, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r45, $r47, $r48, $r49;
        java.lang.Object $r29, $r35;
        com.sun.syndication.io.impl.RSS091UserlandParser r0;
        org.jdom.Element r1, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r24, $r25, r50, r51;

        r0 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        r1 := @parameter0: org.jdom.Element;

        $r2 = specialinvoke r0.<com.sun.syndication.io.impl.RSS090Parser: com.sun.syndication.feed.WireFeed parseChannel(org.jdom.Element)>(r1);

        r3 = (com.sun.syndication.feed.rss.Channel) $r2;

        $r4 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r5 = virtualinvoke r1.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("channel", $r4);

        $r6 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r7 = virtualinvoke $r5.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("language", $r6);

        if $r7 == null goto label01;

        $r49 = virtualinvoke $r7.<org.jdom.Element: java.lang.String getText()>();

        virtualinvoke r3.<com.sun.syndication.feed.rss.Channel: void setLanguage(java.lang.String)>($r49);

     label01:
        $r8 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r9 = virtualinvoke $r5.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("rating", $r8);

        if $r9 == null goto label02;

        $r48 = virtualinvoke $r9.<org.jdom.Element: java.lang.String getText()>();

        virtualinvoke r3.<com.sun.syndication.feed.rss.Channel: void setRating(java.lang.String)>($r48);

     label02:
        $r10 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r11 = virtualinvoke $r5.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("copyright", $r10);

        if $r11 == null goto label03;

        $r47 = virtualinvoke $r11.<org.jdom.Element: java.lang.String getText()>();

        virtualinvoke r3.<com.sun.syndication.feed.rss.Channel: void setCopyright(java.lang.String)>($r47);

     label03:
        $r12 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r13 = virtualinvoke $r5.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("pubDate", $r12);

        if $r13 == null goto label04;

        $r45 = virtualinvoke $r13.<org.jdom.Element: java.lang.String getText()>();

        $r46 = staticinvoke <com.sun.syndication.io.impl.DateParser: java.util.Date parseDate(java.lang.String)>($r45);

        virtualinvoke r3.<com.sun.syndication.feed.rss.Channel: void setPubDate(java.util.Date)>($r46);

     label04:
        $r14 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r15 = virtualinvoke $r5.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("lastBuildDate", $r14);

        if $r15 == null goto label05;

        $r43 = virtualinvoke $r15.<org.jdom.Element: java.lang.String getText()>();

        $r44 = staticinvoke <com.sun.syndication.io.impl.DateParser: java.util.Date parseDate(java.lang.String)>($r43);

        virtualinvoke r3.<com.sun.syndication.feed.rss.Channel: void setLastBuildDate(java.util.Date)>($r44);

     label05:
        $r16 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r17 = virtualinvoke $r5.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("docs", $r16);

        if $r17 == null goto label06;

        $r42 = virtualinvoke $r17.<org.jdom.Element: java.lang.String getText()>();

        virtualinvoke r3.<com.sun.syndication.feed.rss.Channel: void setDocs(java.lang.String)>($r42);

     label06:
        $r18 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r19 = virtualinvoke $r5.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("docs", $r18);

        if $r19 == null goto label07;

        $r41 = virtualinvoke $r19.<org.jdom.Element: java.lang.String getText()>();

        virtualinvoke r3.<com.sun.syndication.feed.rss.Channel: void setDocs(java.lang.String)>($r41);

     label07:
        $r20 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r21 = virtualinvoke $r5.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("managingEditor", $r20);

        if $r21 == null goto label08;

        $r40 = virtualinvoke $r21.<org.jdom.Element: java.lang.String getText()>();

        virtualinvoke r3.<com.sun.syndication.feed.rss.Channel: void setManagingEditor(java.lang.String)>($r40);

     label08:
        $r22 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r23 = virtualinvoke $r5.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("webMaster", $r22);

        if $r23 == null goto label09;

        $r39 = virtualinvoke $r23.<org.jdom.Element: java.lang.String getText()>();

        virtualinvoke r3.<com.sun.syndication.feed.rss.Channel: void setWebMaster(java.lang.String)>($r39);

     label09:
        $r24 = virtualinvoke $r5.<org.jdom.Element: org.jdom.Element getChild(java.lang.String)>("skipHours");

        if $r24 == null goto label12;

        $r32 = new java.util.ArrayList;

        specialinvoke $r32.<java.util.ArrayList: void <init>()>();

        $r33 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r34 = virtualinvoke $r24.<org.jdom.Element: java.util.List getChildren(java.lang.String,org.jdom.Namespace)>("hour", $r33);

        i2 = 0;

     label10:
        $i1 = interfaceinvoke $r34.<java.util.List: int size()>();

        if i2 >= $i1 goto label11;

        $r35 = interfaceinvoke $r34.<java.util.List: java.lang.Object get(int)>(i2);

        r50 = (org.jdom.Element) $r35;

        $r36 = new java.lang.Integer;

        $r37 = virtualinvoke r50.<org.jdom.Element: java.lang.String getText()>();

        $r38 = virtualinvoke $r37.<java.lang.String: java.lang.String trim()>();

        specialinvoke $r36.<java.lang.Integer: void <init>(java.lang.String)>($r38);

        interfaceinvoke $r32.<java.util.List: boolean add(java.lang.Object)>($r36);

        i2 = i2 + 1;

        goto label10;

     label11:
        virtualinvoke r3.<com.sun.syndication.feed.rss.Channel: void setSkipHours(java.util.List)>($r32);

     label12:
        $r25 = virtualinvoke $r5.<org.jdom.Element: org.jdom.Element getChild(java.lang.String)>("skipDays");

        if $r25 == null goto label15;

        $r26 = new java.util.ArrayList;

        specialinvoke $r26.<java.util.ArrayList: void <init>()>();

        $r27 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r28 = virtualinvoke $r25.<org.jdom.Element: java.util.List getChildren(java.lang.String,org.jdom.Namespace)>("day", $r27);

        i3 = 0;

     label13:
        $i0 = interfaceinvoke $r28.<java.util.List: int size()>();

        if i3 >= $i0 goto label14;

        $r29 = interfaceinvoke $r28.<java.util.List: java.lang.Object get(int)>(i3);

        r51 = (org.jdom.Element) $r29;

        $r30 = virtualinvoke r51.<org.jdom.Element: java.lang.String getText()>();

        $r31 = virtualinvoke $r30.<java.lang.String: java.lang.String trim()>();

        interfaceinvoke $r26.<java.util.List: boolean add(java.lang.Object)>($r31);

        i3 = i3 + 1;

        goto label13;

     label14:
        virtualinvoke r3.<com.sun.syndication.feed.rss.Channel: void setSkipDays(java.util.List)>($r26);

     label15:
        return r3;
    }

    protected com.sun.syndication.feed.rss.Image parseImage(org.jdom.Element)
    {
        java.lang.Integer $r8, $r10;
        int $i0, $i1;
        org.jdom.Namespace $r4, $r11, $r13;
        java.lang.String $r6, $r7, $r9;
        com.sun.syndication.feed.rss.Image $r2;
        com.sun.syndication.io.impl.RSS091UserlandParser r0;
        org.jdom.Element r1, $r3, $r5, $r12, $r14;

        r0 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        r1 := @parameter0: org.jdom.Element;

        $r2 = specialinvoke r0.<com.sun.syndication.io.impl.RSS090Parser: com.sun.syndication.feed.rss.Image parseImage(org.jdom.Element)>(r1);

        if $r2 == null goto label3;

        $r3 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Element getImage(org.jdom.Element)>(r1);

        $r4 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r5 = virtualinvoke $r3.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("width", $r4);

        if $r5 == null goto label1;

        $r9 = virtualinvoke $r5.<org.jdom.Element: java.lang.String getText()>();

        $r10 = staticinvoke <com.sun.syndication.io.impl.NumberParser: java.lang.Integer parseInt(java.lang.String)>($r9);

        if $r10 == null goto label1;

        $i1 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.sun.syndication.feed.rss.Image: void setWidth(int)>($i1);

     label1:
        $r11 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r12 = virtualinvoke $r3.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("height", $r11);

        if $r12 == null goto label2;

        $r7 = virtualinvoke $r12.<org.jdom.Element: java.lang.String getText()>();

        $r8 = staticinvoke <com.sun.syndication.io.impl.NumberParser: java.lang.Integer parseInt(java.lang.String)>($r7);

        if $r8 == null goto label2;

        $i0 = virtualinvoke $r8.<java.lang.Integer: int intValue()>();

        virtualinvoke $r2.<com.sun.syndication.feed.rss.Image: void setHeight(int)>($i0);

     label2:
        $r13 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r14 = virtualinvoke $r3.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("description", $r13);

        if $r14 == null goto label3;

        $r6 = virtualinvoke $r14.<org.jdom.Element: java.lang.String getText()>();

        virtualinvoke $r2.<com.sun.syndication.feed.rss.Image: void setDescription(java.lang.String)>($r6);

     label3:
        return $r2;
    }

    protected java.util.List getItems(org.jdom.Element)
    {
        java.util.List $r5;
        org.jdom.Namespace $r2, $r4;
        org.jdom.Element r0, $r3;
        com.sun.syndication.io.impl.RSS091UserlandParser r1;

        r1 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        r0 := @parameter0: org.jdom.Element;

        $r2 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r3 = virtualinvoke r0.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("channel", $r2);

        if $r3 == null goto label1;

        $r4 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r5 = virtualinvoke $r3.<org.jdom.Element: java.util.List getChildren(java.lang.String,org.jdom.Namespace)>("item", $r4);

        goto label2;

     label1:
        $r5 = <java.util.Collections: java.util.List EMPTY_LIST>;

     label2:
        return $r5;
    }

    protected org.jdom.Element getImage(org.jdom.Element)
    {
        org.jdom.Namespace $r2, $r4;
        org.jdom.Element r0, $r3, $r5;
        com.sun.syndication.io.impl.RSS091UserlandParser r1;

        r1 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        r0 := @parameter0: org.jdom.Element;

        $r2 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r3 = virtualinvoke r0.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("channel", $r2);

        if $r3 == null goto label1;

        $r4 = virtualinvoke r1.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r5 = virtualinvoke $r3.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("image", $r4);

        goto label2;

     label1:
        $r5 = null;

     label2:
        return $r5;
    }

    protected java.lang.String getTextInputLabel()
    {
        com.sun.syndication.io.impl.RSS091UserlandParser r0;

        r0 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        return "textInput";
    }

    protected org.jdom.Element getTextInput(org.jdom.Element)
    {
        org.jdom.Namespace $r3, $r5;
        java.lang.String $r1;
        com.sun.syndication.io.impl.RSS091UserlandParser r0;
        org.jdom.Element r2, $r4, $r6;

        r0 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        r2 := @parameter0: org.jdom.Element;

        $r1 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: java.lang.String getTextInputLabel()>();

        $r3 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r4 = virtualinvoke r2.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("channel", $r3);

        if $r4 == null goto label1;

        $r5 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r6 = virtualinvoke $r4.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>($r1, $r5);

        goto label2;

     label1:
        $r6 = null;

     label2:
        return $r6;
    }

    protected com.sun.syndication.feed.rss.Item parseItem(org.jdom.Element, org.jdom.Element)
    {
        com.sun.syndication.feed.rss.Description $r10;
        com.sun.syndication.feed.rss.Item $r3;
        com.sun.syndication.feed.rss.Content $r8;
        org.jdom.Namespace $r4, $r6;
        java.lang.String $r9;
        com.sun.syndication.io.impl.RSS091UserlandParser r0;
        org.jdom.Element r1, r2, $r5, $r7;

        r0 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        r1 := @parameter0: org.jdom.Element;

        r2 := @parameter1: org.jdom.Element;

        $r3 = specialinvoke r0.<com.sun.syndication.io.impl.RSS090Parser: com.sun.syndication.feed.rss.Item parseItem(org.jdom.Element,org.jdom.Element)>(r1, r2);

        $r4 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getRSSNamespace()>();

        $r5 = virtualinvoke r2.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("description", $r4);

        if $r5 == null goto label1;

        $r10 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: com.sun.syndication.feed.rss.Description parseItemDescription(org.jdom.Element,org.jdom.Element)>(r1, $r5);

        virtualinvoke $r3.<com.sun.syndication.feed.rss.Item: void setDescription(com.sun.syndication.feed.rss.Description)>($r10);

     label1:
        $r6 = virtualinvoke r0.<com.sun.syndication.io.impl.RSS091UserlandParser: org.jdom.Namespace getContentNamespace()>();

        $r7 = virtualinvoke r2.<org.jdom.Element: org.jdom.Element getChild(java.lang.String,org.jdom.Namespace)>("encoded", $r6);

        if $r7 == null goto label2;

        $r8 = new com.sun.syndication.feed.rss.Content;

        specialinvoke $r8.<com.sun.syndication.feed.rss.Content: void <init>()>();

        virtualinvoke $r8.<com.sun.syndication.feed.rss.Content: void setType(java.lang.String)>("html");

        $r9 = virtualinvoke $r7.<org.jdom.Element: java.lang.String getText()>();

        virtualinvoke $r8.<com.sun.syndication.feed.rss.Content: void setValue(java.lang.String)>($r9);

        virtualinvoke $r3.<com.sun.syndication.feed.rss.Item: void setContent(com.sun.syndication.feed.rss.Content)>($r8);

     label2:
        return $r3;
    }

    protected com.sun.syndication.feed.rss.Description parseItemDescription(org.jdom.Element, org.jdom.Element)
    {
        com.sun.syndication.feed.rss.Description $r0;
        java.lang.String $r2;
        org.jdom.Element r1, r4;
        com.sun.syndication.io.impl.RSS091UserlandParser r3;

        r3 := @this: com.sun.syndication.io.impl.RSS091UserlandParser;

        r4 := @parameter0: org.jdom.Element;

        r1 := @parameter1: org.jdom.Element;

        $r0 = new com.sun.syndication.feed.rss.Description;

        specialinvoke $r0.<com.sun.syndication.feed.rss.Description: void <init>()>();

        virtualinvoke $r0.<com.sun.syndication.feed.rss.Description: void setType(java.lang.String)>("text/plain");

        $r2 = virtualinvoke r1.<org.jdom.Element: java.lang.String getText()>();

        virtualinvoke $r0.<com.sun.syndication.feed.rss.Description: void setValue(java.lang.String)>($r2);

        return $r0;
    }
}
