public class com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity extends com.google.gxp.org.apache.xerces.impl.XMLEntityManager$Entity
{
    public java.io.InputStream stream;
    public java.io.Reader reader;
    public com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier entityLocation;
    public int lineNumber;
    public int columnNumber;
    public java.lang.String encoding;
    boolean externallySpecifiedEncoding;
    public java.lang.String xmlVersion;
    public boolean literal;
    public boolean isExternal;
    public char[] ch;
    public int position;
    public int baseCharOffset;
    public int startPosition;
    public int count;
    public boolean mayReadChunks;
    private com.google.gxp.org.apache.xerces.impl.XMLEntityManager$CharacterBuffer fCharacterBuffer;
    private byte[] fByteBuffer;
    private final com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0;

    public void <init>(com.google.gxp.org.apache.xerces.impl.XMLEntityManager, java.lang.String, com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier, java.io.InputStream, java.io.Reader, byte[], java.lang.String, boolean, boolean, boolean)
    {
        byte[] r11;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$CharacterBufferPool $r7;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$CharacterBuffer $r8, $r9;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager r2;
        java.lang.String r1, r6;
        boolean $z0, z1, z2, z3;
        com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier r3;
        java.io.Reader r5;
        char[] $r10;
        java.io.InputStream r4;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        r2 := @parameter0: com.google.gxp.org.apache.xerces.impl.XMLEntityManager;

        r1 := @parameter1: java.lang.String;

        r3 := @parameter2: com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier;

        r4 := @parameter3: java.io.InputStream;

        r5 := @parameter4: java.io.Reader;

        r11 := @parameter5: byte[];

        r6 := @parameter6: java.lang.String;

        z1 := @parameter7: boolean;

        z2 := @parameter8: boolean;

        z3 := @parameter9: boolean;

        $z0 = r2.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: boolean fInExternalSubset>;

        specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$Entity: void <init>(java.lang.String,boolean)>(r1, $z0);

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0> = r2;

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: int lineNumber> = 1;

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: int columnNumber> = 1;

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: boolean externallySpecifiedEncoding> = 0;

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: java.lang.String xmlVersion> = "1.0";

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: char[] ch> = null;

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier entityLocation> = r3;

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: java.io.InputStream stream> = r4;

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: java.io.Reader reader> = r5;

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: java.lang.String encoding> = r6;

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: boolean literal> = z1;

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: boolean mayReadChunks> = z2;

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: boolean isExternal> = z3;

        $r7 = staticinvoke <com.google.gxp.org.apache.xerces.impl.XMLEntityManager: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$CharacterBufferPool access$200(com.google.gxp.org.apache.xerces.impl.XMLEntityManager)>(r2);

        $r8 = virtualinvoke $r7.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$CharacterBufferPool: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$CharacterBuffer getBuffer(boolean)>(z3);

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$CharacterBuffer fCharacterBuffer> = $r8;

        $r9 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$CharacterBuffer fCharacterBuffer>;

        $r10 = staticinvoke <com.google.gxp.org.apache.xerces.impl.XMLEntityManager$CharacterBuffer: char[] access$300(com.google.gxp.org.apache.xerces.impl.XMLEntityManager$CharacterBuffer)>($r9);

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: char[] ch> = $r10;

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: byte[] fByteBuffer> = r11;

        return;
    }

    public final boolean isExternal()
    {
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        $z0 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: boolean isExternal>;

        return $z0;
    }

    public final boolean isUnparsed()
    {
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        return 0;
    }

    public void setReader(java.io.InputStream, java.lang.String, java.lang.Boolean) throws java.io.IOException
    {
        byte[] $r1, $r9;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0;
        java.io.Reader $r7;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager $r2, $r6, $r8;
        java.lang.Boolean r5;
        java.lang.String r4;
        java.io.InputStream r3;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        r3 := @parameter0: java.io.InputStream;

        r4 := @parameter1: java.lang.String;

        r5 := @parameter2: java.lang.Boolean;

        $r2 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: byte[] fByteBuffer>;

        staticinvoke <com.google.gxp.org.apache.xerces.impl.XMLEntityManager: byte[] access$402(com.google.gxp.org.apache.xerces.impl.XMLEntityManager,byte[])>($r2, $r1);

        $r6 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r7 = virtualinvoke $r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.io.Reader createReader(java.io.InputStream,java.lang.String,java.lang.Boolean)>(r3, r4, r5);

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: java.io.Reader reader> = $r7;

        $r8 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r9 = staticinvoke <com.google.gxp.org.apache.xerces.impl.XMLEntityManager: byte[] access$400(com.google.gxp.org.apache.xerces.impl.XMLEntityManager)>($r8);

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: byte[] fByteBuffer> = $r9;

        return;
    }

    public java.lang.String getExpandedSystemId()
    {
        com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier $r7, $r8, $r10;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0, r6;
        java.util.Stack $r2, $r4;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager $r1, $r3;
        int $i0, i1, $i3;
        java.lang.Object $r5;
        java.lang.String $r9, $r11;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r2 = $r1.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

        i1 = $i0 - 1;

        goto label3;

     label1:
        $r3 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r4 = $r3.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>(i1);

        r6 = (com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity) $r5;

        $r7 = r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier entityLocation>;

        if $r7 == null goto label2;

        $r8 = r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier entityLocation>;

        $r9 = interfaceinvoke $r8.<com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier: java.lang.String getExpandedSystemId()>();

        if $r9 == null goto label2;

        $r10 = r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier entityLocation>;

        $r11 = interfaceinvoke $r10.<com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier: java.lang.String getExpandedSystemId()>();

        return $r11;

     label2:
        $i3 = (int) -1;

        i1 = i1 + $i3;

     label3:
        if i1 >= 0 goto label1;

        return null;
    }

    public java.lang.String getLiteralSystemId()
    {
        com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier $r7, $r8, $r10;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0, r6;
        java.util.Stack $r2, $r4;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager $r1, $r3;
        int $i0, i1, $i3;
        java.lang.Object $r5;
        java.lang.String $r9, $r11;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r2 = $r1.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

        i1 = $i0 - 1;

        goto label3;

     label1:
        $r3 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r4 = $r3.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>(i1);

        r6 = (com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity) $r5;

        $r7 = r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier entityLocation>;

        if $r7 == null goto label2;

        $r8 = r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier entityLocation>;

        $r9 = interfaceinvoke $r8.<com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier: java.lang.String getLiteralSystemId()>();

        if $r9 == null goto label2;

        $r10 = r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier entityLocation>;

        $r11 = interfaceinvoke $r10.<com.google.gxp.org.apache.xerces.xni.XMLResourceIdentifier: java.lang.String getLiteralSystemId()>();

        return $r11;

     label2:
        $i3 = (int) -1;

        i1 = i1 + $i3;

     label3:
        if i1 >= 0 goto label1;

        return null;
    }

    public int getLineNumber()
    {
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0, r6;
        java.util.Stack $r2, $r4;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager $r1, $r3;
        int $i0, $i1, i2, $i4, $i6;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r2 = $r1.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

        i2 = $i0 - 1;

        goto label3;

     label1:
        $r3 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r4 = $r3.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>(i2);

        r6 = (com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity) $r5;

        $z0 = virtualinvoke r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: boolean isExternal()>();

        if $z0 == 0 goto label2;

        $i1 = r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: int lineNumber>;

        return $i1;

     label2:
        $i4 = (int) -1;

        i2 = i2 + $i4;

     label3:
        if i2 >= 0 goto label1;

        $i6 = (int) -1;

        return $i6;
    }

    public int getColumnNumber()
    {
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0, r6;
        java.util.Stack $r2, $r4;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager $r1, $r3;
        int $i0, $i1, i2, $i4, $i6;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r2 = $r1.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

        i2 = $i0 - 1;

        goto label3;

     label1:
        $r3 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r4 = $r3.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>(i2);

        r6 = (com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity) $r5;

        $z0 = virtualinvoke r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: boolean isExternal()>();

        if $z0 == 0 goto label2;

        $i1 = r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: int columnNumber>;

        return $i1;

     label2:
        $i4 = (int) -1;

        i2 = i2 + $i4;

     label3:
        if i2 >= 0 goto label1;

        $i6 = (int) -1;

        return $i6;
    }

    public int getCharacterOffset()
    {
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0, r6;
        java.util.Stack $r2, $r4;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager $r1, $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, $i8, $i10;
        boolean $z0;
        java.lang.Object $r5;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r2 = $r1.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

        i6 = $i0 - 1;

        goto label3;

     label1:
        $r3 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r4 = $r3.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>(i6);

        r6 = (com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity) $r5;

        $z0 = virtualinvoke r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: boolean isExternal()>();

        if $z0 == 0 goto label2;

        $i4 = r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: int baseCharOffset>;

        $i2 = r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: int position>;

        $i1 = r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: int startPosition>;

        $i3 = $i2 - $i1;

        $i5 = $i4 + $i3;

        return $i5;

     label2:
        $i8 = (int) -1;

        i6 = i6 + $i8;

     label3:
        if i6 >= 0 goto label1;

        $i10 = (int) -1;

        return $i10;
    }

    public java.lang.String getEncoding()
    {
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0, r6;
        java.util.Stack $r2, $r4;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager $r1, $r3;
        int $i0, i1, $i3;
        java.lang.Object $r5;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r2 = $r1.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

        i1 = $i0 - 1;

        goto label3;

     label1:
        $r3 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r4 = $r3.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>(i1);

        r6 = (com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity) $r5;

        $z0 = virtualinvoke r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: boolean isExternal()>();

        if $z0 == 0 goto label2;

        $r7 = r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: java.lang.String encoding>;

        return $r7;

     label2:
        $i3 = (int) -1;

        i1 = i1 + $i3;

     label3:
        if i1 >= 0 goto label1;

        return null;
    }

    public java.lang.String getXMLVersion()
    {
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0, r6;
        java.util.Stack $r2, $r4;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager $r1, $r3;
        int $i0, i1, $i3;
        java.lang.Object $r5;
        java.lang.String $r7;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r2 = $r1.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $i0 = virtualinvoke $r2.<java.util.Vector: int size()>();

        i1 = $i0 - 1;

        goto label3;

     label1:
        $r3 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager this$0>;

        $r4 = $r3.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager: java.util.Stack fEntityStack>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>(i1);

        r6 = (com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity) $r5;

        $z0 = virtualinvoke r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: boolean isExternal()>();

        if $z0 == 0 goto label2;

        $r7 = r6.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: java.lang.String xmlVersion>;

        return $r7;

     label2:
        $i3 = (int) -1;

        i1 = i1 + $i3;

     label3:
        if i1 >= 0 goto label1;

        return null;
    }

    public boolean isEncodingExternallySpecified()
    {
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        $z0 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: boolean externallySpecifiedEncoding>;

        return $z0;
    }

    public void setEncodingExternallySpecified(boolean)
    {
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        z0 := @parameter0: boolean;

        r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: boolean externallySpecifiedEncoding> = z0;

        return;
    }

    public java.lang.String toString()
    {
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r2;
        java.lang.StringBuffer $r0, $r1, $r4, $r6, $r7, $r8, $r9;
        int $i0, $i1, $i2, $i3;
        char[] $r5;
        java.lang.String $r3, $r10;

        r2 := @this: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("name=\"");

        $r3 = r2.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$Entity: java.lang.String name>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(34);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",ch=");

        $r5 = r2.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: char[] ch>;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char[])>($r5);

        $r6 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",position=");

        $i0 = r2.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: int position>;

        virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        $r7 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",count=");

        $i1 = r2.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: int count>;

        virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        $r8 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",baseCharOffset=");

        $i2 = r2.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: int baseCharOffset>;

        virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2);

        $r9 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",startPosition=");

        $i3 = r2.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: int startPosition>;

        virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i3);

        $r10 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r10;
    }

    static com.google.gxp.org.apache.xerces.impl.XMLEntityManager$CharacterBuffer access$000(com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity)
    {
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0;
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$CharacterBuffer $r1;

        r0 := @parameter0: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$CharacterBuffer fCharacterBuffer>;

        return $r1;
    }

    static byte[] access$100(com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity)
    {
        com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity r0;
        byte[] $r1;

        r0 := @parameter0: com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.XMLEntityManager$ScannedEntity: byte[] fByteBuffer>;

        return $r1;
    }
}
