class com.google.gxp.com.google.common.collect.Iterators$9 extends java.lang.Object implements com.google.gxp.com.google.common.base.Predicate
{
    final java.lang.Class val$type;

    void <init>(java.lang.Class)
    {
        java.lang.Class r1;
        com.google.gxp.com.google.common.collect.Iterators$9 r0;

        r0 := @this: com.google.gxp.com.google.common.collect.Iterators$9;

        r1 := @parameter0: java.lang.Class;

        r0.<com.google.gxp.com.google.common.collect.Iterators$9: java.lang.Class val$type> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean apply(java.lang.Object)
    {
        com.google.gxp.com.google.common.collect.Iterators$9 r0;
        java.lang.Object r1;
        java.lang.Class $r2;
        boolean $z0;

        r0 := @this: com.google.gxp.com.google.common.collect.Iterators$9;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.google.gxp.com.google.common.collect.Iterators$9: java.lang.Class val$type>;

        $z0 = virtualinvoke $r2.<java.lang.Class: boolean isInstance(java.lang.Object)>(r1);

        return $z0;
    }
}
