public class com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry extends com.googlecode.mp4parser.boxes.mp4.samplegrouping.GroupEntry
{
    public static final java.lang.String TYPE;
    private short rollDistance;

    public void <init>()
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry r0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry;

        specialinvoke r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.GroupEntry: void <init>()>();

        return;
    }

    public short getRollDistance()
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry r0;
        short $s0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry;

        $s0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry: short rollDistance>;

        return $s0;
    }

    public void setRollDistance(short)
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry r0;
        short s0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry;

        s0 := @parameter0: short;

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry: short rollDistance> = s0;

        return;
    }

    public void parse(java.nio.ByteBuffer)
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry r0;
        short $s0;
        java.nio.ByteBuffer r1;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry;

        r1 := @parameter0: java.nio.ByteBuffer;

        $s0 = virtualinvoke r1.<java.nio.ByteBuffer: short getShort()>();

        r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry: short rollDistance> = $s0;

        return;
    }

    public java.nio.ByteBuffer get()
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry r1;
        short $s0;
        java.nio.ByteBuffer $r0;

        r1 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry;

        $r0 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer allocate(int)>(2);

        $s0 = r1.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry: short rollDistance>;

        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s0);

        virtualinvoke $r0.<java.nio.ByteBuffer: java.nio.Buffer rewind()>();

        return $r0;
    }

    public boolean equals(java.lang.Object)
    {
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry r0, r4;
        short $s0, $s1;
        int $i2, $i3;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 == null goto label2;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        r4 = (com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry) r1;

        $s1 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry: short rollDistance>;

        $s0 = r4.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry: short rollDistance>;

        $i2 = (int) $s1;

        $i3 = (int) $s0;

        if $i2 == $i3 goto label4;

        return 0;

     label4:
        return 1;
    }

    public int hashCode()
    {
        int $i1;
        com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry r0;
        short $s0;

        r0 := @this: com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry;

        $s0 = r0.<com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry: short rollDistance>;

        $i1 = (int) $s0;

        return $i1;
    }

    public static void <clinit>()
    {
        <com.googlecode.mp4parser.boxes.mp4.samplegrouping.RollRecoveryEntry: java.lang.String TYPE> = "roll";

        return;
    }
}
