class com.hp.hpl.jena.rdf.arp.impl.XMLHandler$1 extends com.hp.hpl.jena.rdf.arp.ParseException
{
    private static final long serialVersionUID;
    final com.hp.hpl.jena.rdf.arp.impl.XMLHandler this$0;

    void <init>(com.hp.hpl.jena.rdf.arp.impl.XMLHandler, int, com.hp.hpl.jena.rdf.arp.impl.ARPLocation, java.lang.String)
    {
        com.hp.hpl.jena.rdf.arp.impl.XMLHandler$1 r0;
        com.hp.hpl.jena.rdf.arp.impl.ARPLocation r2;
        int i0;
        com.hp.hpl.jena.rdf.arp.impl.XMLHandler r1;
        java.lang.String r3;

        r0 := @this: com.hp.hpl.jena.rdf.arp.impl.XMLHandler$1;

        r1 := @parameter0: com.hp.hpl.jena.rdf.arp.impl.XMLHandler;

        i0 := @parameter1: int;

        r2 := @parameter2: com.hp.hpl.jena.rdf.arp.impl.ARPLocation;

        r3 := @parameter3: java.lang.String;

        r0.<com.hp.hpl.jena.rdf.arp.impl.XMLHandler$1: com.hp.hpl.jena.rdf.arp.impl.XMLHandler this$0> = r1;

        specialinvoke r0.<com.hp.hpl.jena.rdf.arp.ParseException: void <init>(int,com.hp.hpl.jena.rdf.arp.impl.ARPLocation,java.lang.String)>(i0, r2, r3);

        return;
    }

    public static void <clinit>()
    {
        <com.hp.hpl.jena.rdf.arp.impl.XMLHandler$1: long serialVersionUID> = 1990910846204964756L;

        return;
    }
}
