final class com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry extends com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakEntry implements com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry
{
    volatile long time;
    com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry nextExpirable;
    com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry previousExpirable;

    void <init>(java.lang.ref.ReferenceQueue, java.lang.Object, int, com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry)
    {
        com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry r3, $r4, $r5;
        int i0;
        java.lang.Object r2;
        com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry r0;
        java.lang.ref.ReferenceQueue r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry;

        r1 := @parameter0: java.lang.ref.ReferenceQueue;

        r2 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        r3 := @parameter3: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry;

        specialinvoke r0.<com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakEntry: void <init>(java.lang.ref.ReferenceQueue,java.lang.Object,int,com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry)>(r1, r2, i0, r3);

        r0.<com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry: long time> = 9223372036854775807L;

        $r4 = staticinvoke <com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry nullEntry()>();

        r0.<com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry nextExpirable> = $r4;

        $r5 = staticinvoke <com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry nullEntry()>();

        r0.<com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry previousExpirable> = $r5;

        return;
    }

    public long getExpirationTime()
    {
        long $l0;
        com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry;

        $l0 = r0.<com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry: long time>;

        return $l0;
    }

    public void setExpirationTime(long)
    {
        long l0;
        com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry;

        l0 := @parameter0: long;

        r0.<com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry: long time> = l0;

        return;
    }

    public com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry getNextExpirable()
    {
        com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry r0;
        com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry $r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry;

        $r1 = r0.<com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry nextExpirable>;

        return $r1;
    }

    public void setNextExpirable(com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry)
    {
        com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry r0;
        com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry;

        r1 := @parameter0: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry;

        r0.<com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry nextExpirable> = r1;

        return;
    }

    public com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry getPreviousExpirable()
    {
        com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry r0;
        com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry $r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry;

        $r1 = r0.<com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry previousExpirable>;

        return $r1;
    }

    public void setPreviousExpirable(com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry)
    {
        com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry r0;
        com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry;

        r1 := @parameter0: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry;

        r0.<com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$WeakExpirableEntry: com.mycila.inject.internal.guava.collect.CustomConcurrentHashMap$ReferenceEntry previousExpirable> = r1;

        return;
    }
}
