public class com.mongodb.util.WeakValueMap extends java.lang.Object
{
    final java.util.Map _map;

    public void <init>()
    {
        java.util.HashMap $r1;
        com.mongodb.util.WeakValueMap r0;

        r0 := @this: com.mongodb.util.WeakValueMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<com.mongodb.util.WeakValueMap: java.util.Map _map> = $r1;

        return;
    }

    public java.lang.Object get(java.lang.Object)
    {
        java.util.Map $r2, $r6;
        java.lang.Object r1, $r3, $r5;
        java.lang.ref.WeakReference r4;
        com.mongodb.util.WeakValueMap r0;

        r0 := @this: com.mongodb.util.WeakValueMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.mongodb.util.WeakValueMap: java.util.Map _map>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r4 = (java.lang.ref.WeakReference) $r3;

        if r4 != null goto label1;

        return null;

     label1:
        $r5 = virtualinvoke r4.<java.lang.ref.WeakReference: java.lang.Object get()>();

        if $r5 != null goto label2;

        $r6 = r0.<com.mongodb.util.WeakValueMap: java.util.Map _map>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

     label2:
        return $r5;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        java.util.Map $r4;
        java.lang.Object r1, r3, $r5, $r7;
        java.lang.ref.WeakReference $r0, r6;
        com.mongodb.util.WeakValueMap r2;

        r2 := @this: com.mongodb.util.WeakValueMap;

        r3 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $r0 = new java.lang.ref.WeakReference;

        specialinvoke $r0.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r1);

        $r4 = r2.<com.mongodb.util.WeakValueMap: java.util.Map _map>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, $r0);

        r6 = (java.lang.ref.WeakReference) $r5;

        if r6 != null goto label1;

        return null;

     label1:
        $r7 = virtualinvoke r6.<java.lang.ref.WeakReference: java.lang.Object get()>();

        return $r7;
    }
}
