class com.google.inject.internal.util.$ExpirationTimer extends java.lang.Object
{
    static java.util.Timer instance;

    void <init>()
    {
        com.google.inject.internal.util.$ExpirationTimer r0;

        r0 := @this: com.google.inject.internal.util.$ExpirationTimer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.util.Timer $r0;

        $r0 = new java.util.Timer;

        specialinvoke $r0.<java.util.Timer: void <init>(boolean)>(1);

        <com.google.inject.internal.util.$ExpirationTimer: java.util.Timer instance> = $r0;

        return;
    }
}
