public class com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV extends com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV
{
    public static final int DURATION_TYPE;
    public static final int YEARMONTHDURATION_TYPE;
    public static final int DAYTIMEDURATION_TYPE;
    private static final com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData[] DATETIMES;

    public void <init>()
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV;

        specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: void <init>()>();

        return;
    }

    public java.lang.Object getActualValue(java.lang.String, com.google.gxp.org.apache.xerces.impl.dv.ValidationContext) throws com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException
    {
        com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException $r4;
        java.lang.Object[] $r5;
        com.google.gxp.org.apache.xerces.impl.dv.ValidationContext r6;
        java.lang.String r1;
        com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData $r2;
        com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV r0;
        java.lang.Exception $r3;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV;

        r1 := @parameter0: java.lang.String;

        r6 := @parameter1: com.google.gxp.org.apache.xerces.impl.dv.ValidationContext;

     label1:
        $r2 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData parse(java.lang.String,int)>(r1, 0);

        return $r2;

     label2:
        $r3 := @caughtexception;

        $r4 = new com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException;

        $r5 = newarray (java.lang.Object)[2];

        $r5[0] = r1;

        $r5[1] = "duration";

        specialinvoke $r4.<com.google.gxp.org.apache.xerces.impl.dv.InvalidDatatypeValueException: void <init>(java.lang.String,java.lang.Object[])>("cvc-datatype-valid.1.2.1", $r5);

        throw $r4;

        catch java.lang.Exception from label1 to label2 with label2;
    }

    protected com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData parse(java.lang.String, int) throws com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException
    {
        byte $b24, b25, b29, b30, b31, b32, b33, b34, b35, b36, b37;
        com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData $r12;
        java.lang.String r0;
        com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV r2;
        boolean z0;
        com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21;
        int $i0, $i2, $i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, i23, i26, i27, i28, $i38, $i39, $i40, $i41, $i42, $i44, $i46, $i48, $i50, $i52, $i54, $i56, $i58, $i59;
        double $d0, $d1, $d2;
        char $c1, $c11, $c22;

        r2 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV;

        r0 := @parameter0: java.lang.String;

        i4 := @parameter1: int;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        $r12 = new com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        specialinvoke $r12.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: void <init>(java.lang.String,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV)>(r0, r2);

        i23 = 1;

        b31 = 1;

        b30 = 1;

        b29 = 1;

        $c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i38 = (int) $c1;

        if $i38 == 80 goto label01;

        $i39 = (int) $c1;

        if $i39 == 45 goto label01;

        $r13 = new com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException;

        specialinvoke $r13.<com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException: void <init>()>();

        throw $r13;

     label01:
        $i40 = (int) $c1;

        if $i40 != 45 goto label02;

        $b24 = 45;

        goto label03;

     label02:
        $b24 = 0;

     label03:
        $r12.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int utc> = $b24;

        $i41 = (int) $c1;

        if $i41 != 45 goto label04;

        i23 = 2;

        b31 = 2;

        b30 = 2;

        b29 = 2;

        $c22 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1);

        $i42 = (int) $c22;

        if $i42 == 80 goto label04;

        $r14 = new com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException;

        specialinvoke $r14.<com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException: void <init>()>();

        throw $r14;

     label04:
        b25 = 1;

        b37 = 1;

        b36 = 1;

        b35 = 1;

        b34 = 1;

        b33 = 1;

        b32 = 1;

        $i2 = $r12.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int utc>;

        if $i2 != 45 goto label05;

        b25 = -1;

        b37 = -1;

        b36 = -1;

        b35 = -1;

        b34 = -1;

        b33 = -1;

        b32 = -1;

     label05:
        z0 = 0;

        $i3 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int indexOf(java.lang.String,int,int,char)>(r0, b31, $i0, 84);

        i26 = $i3;

        $i44 = (int) -1;

        if $i3 != $i44 goto label06;

        i26 = $i0;

        goto label07;

     label06:
        if i4 != 1 goto label07;

        $r15 = new com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException;

        specialinvoke $r15.<com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException: void <init>()>();

        throw $r15;

     label07:
        $i5 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int indexOf(java.lang.String,int,int,char)>(r0, b29, i26, 89);

        $i46 = (int) -1;

        if $i5 == $i46 goto label09;

        if i4 != 2 goto label08;

        $r16 = new com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException;

        specialinvoke $r16.<com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException: void <init>()>();

        throw $r16;

     label08:
        $i20 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int parseInt(java.lang.String,int,int)>(r0, b30, $i5);

        $i21 = b34 * $i20;

        $r12.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year> = $i21;

        i23 = $i5 + 1;

        z0 = 1;

     label09:
        $i6 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int indexOf(java.lang.String,int,int,char)>(r0, i23, i26, 77);

        $i48 = (int) -1;

        if $i6 == $i48 goto label11;

        if i4 != 2 goto label10;

        $r17 = new com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException;

        specialinvoke $r17.<com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException: void <init>()>();

        throw $r17;

     label10:
        $i18 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int parseInt(java.lang.String,int,int)>(r0, i23, $i6);

        $i19 = b35 * $i18;

        $r12.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month> = $i19;

        i23 = $i6 + 1;

        z0 = 1;

     label11:
        $i7 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int indexOf(java.lang.String,int,int,char)>(r0, i23, i26, 68);

        $i50 = (int) -1;

        if $i7 == $i50 goto label13;

        if i4 != 1 goto label12;

        $r18 = new com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException;

        specialinvoke $r18.<com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException: void <init>()>();

        throw $r18;

     label12:
        $i16 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int parseInt(java.lang.String,int,int)>(r0, i23, $i7);

        $i17 = b33 * $i16;

        $r12.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day> = $i17;

        i23 = $i7 + 1;

        z0 = 1;

     label13:
        if $i0 != i26 goto label14;

        if i23 == $i0 goto label14;

        $r19 = new com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException;

        specialinvoke $r19.<com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException: void <init>()>();

        throw $r19;

     label14:
        if $i0 == i26 goto label19;

        i27 = i23 + 1;

        $i8 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int indexOf(java.lang.String,int,int,char)>(r0, i27, $i0, 72);

        $i52 = (int) -1;

        if $i8 == $i52 goto label15;

        $i14 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int parseInt(java.lang.String,int,int)>(r0, i27, $i8);

        $i15 = b36 * $i14;

        $r12.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int hour> = $i15;

        i27 = $i8 + 1;

        z0 = 1;

     label15:
        $i9 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int indexOf(java.lang.String,int,int,char)>(r0, i27, $i0, 77);

        $i54 = (int) -1;

        if $i9 == $i54 goto label16;

        $i12 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int parseInt(java.lang.String,int,int)>(r0, i27, $i9);

        $i13 = b32 * $i12;

        $r12.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int minute> = $i13;

        i27 = $i9 + 1;

        z0 = 1;

     label16:
        $i10 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int indexOf(java.lang.String,int,int,char)>(r0, i27, $i0, 83);

        $i56 = (int) -1;

        if $i10 == $i56 goto label17;

        $d0 = (double) b37;

        $d1 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: double parseSecond(java.lang.String,int,int)>(r0, i27, $i10);

        $d2 = $d0 * $d1;

        $r12.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: double second> = $d2;

        i27 = $i10 + 1;

        z0 = 1;

     label17:
        if i27 != $i0 goto label18;

        $i58 = (int) -1;

        i28 = i27 + $i58;

        $c11 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i28);

        $i59 = (int) $c11;

        if $i59 != 84 goto label19;

     label18:
        $r20 = new com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException;

        specialinvoke $r20.<com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException: void <init>()>();

        throw $r20;

     label19:
        if z0 != 0 goto label20;

        $r21 = new com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException;

        specialinvoke $r21.<com.google.gxp.org.apache.xerces.impl.dv.xs.SchemaDateTimeException: void <init>()>();

        throw $r21;

     label20:
        return $r12;
    }

    protected short compareDates(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData, com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData, boolean)
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData r1, r2, $r7, $r8, $r9, $r11, $r12, $r13, $r15, $r16, $r17, $r19, $r20, $r21, $r23, $r24, $r25, $r27, $r28, $r29, $r31, $r32, $r33, $r35, $r36, $r37, $r38, $r39;
        boolean z0;
        com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData[] r3, $r6, $r10, $r14, $r18, $r22, $r26, $r30, $r34;
        short $s0, $s1, $s2, $s3, $s4, $s5, $s6, $s7;
        int $i8, $i9, $i10;
        com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        r2 := @parameter1: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        z0 := @parameter2: boolean;

        $s0 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: short compareOrder(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>(r1, r2);

        if $s0 != 0 goto label1;

        return 0;

     label1:
        r3 = newarray (com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)[2];

        $r38 = new com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        specialinvoke $r38.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: void <init>(java.lang.String,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV)>(null, r0);

        r3[0] = $r38;

        $r39 = new com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        specialinvoke $r39.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: void <init>(java.lang.String,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV)>(null, r0);

        r3[1] = $r39;

        $r6 = <com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData[] DATETIMES>;

        $r8 = $r6[0];

        $r7 = r3[0];

        $r9 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData addDuration(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>(r1, $r8, $r7);

        $r10 = <com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData[] DATETIMES>;

        $r12 = $r10[0];

        $r11 = r3[1];

        $r13 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData addDuration(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>(r2, $r12, $r11);

        $s1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: short compareOrder(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>($r9, $r13);

        $i8 = (int) $s1;

        if $i8 != 2 goto label2;

        return 2;

     label2:
        $r14 = <com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData[] DATETIMES>;

        $r16 = $r14[1];

        $r15 = r3[0];

        $r17 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData addDuration(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>(r1, $r16, $r15);

        $r18 = <com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData[] DATETIMES>;

        $r20 = $r18[1];

        $r19 = r3[1];

        $r21 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData addDuration(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>(r2, $r20, $r19);

        $s2 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: short compareOrder(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>($r17, $r21);

        $s3 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: short compareResults(short,short,boolean)>($s1, $s2, z0);

        $i9 = (int) $s3;

        if $i9 != 2 goto label3;

        return 2;

     label3:
        $r22 = <com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData[] DATETIMES>;

        $r24 = $r22[2];

        $r23 = r3[0];

        $r25 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData addDuration(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>(r1, $r24, $r23);

        $r26 = <com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData[] DATETIMES>;

        $r28 = $r26[2];

        $r27 = r3[1];

        $r29 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData addDuration(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>(r2, $r28, $r27);

        $s4 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: short compareOrder(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>($r25, $r29);

        $s5 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: short compareResults(short,short,boolean)>($s3, $s4, z0);

        $i10 = (int) $s5;

        if $i10 != 2 goto label4;

        return 2;

     label4:
        $r30 = <com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData[] DATETIMES>;

        $r32 = $r30[3];

        $r31 = r3[0];

        $r33 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData addDuration(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>(r1, $r32, $r31);

        $r34 = <com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData[] DATETIMES>;

        $r36 = $r34[3];

        $r35 = r3[1];

        $r37 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData addDuration(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>(r2, $r36, $r35);

        $s6 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: short compareOrder(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>($r33, $r37);

        $s7 = specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: short compareResults(short,short,boolean)>($s5, $s6, z0);

        return $s7;
    }

    private short compareResults(short, short, boolean)
    {
        short s0, s1, $s2;
        int $i3, $i4, $i5, $i6, $i7;
        com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV r0;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV;

        s1 := @parameter0: short;

        s0 := @parameter1: short;

        z0 := @parameter2: boolean;

        $i3 = (int) s0;

        if $i3 != 2 goto label1;

        return 2;

     label1:
        $i4 = (int) s1;

        $i5 = (int) s0;

        if $i4 == $i5 goto label2;

        if z0 == 0 goto label2;

        return 2;

     label2:
        $i6 = (int) s1;

        $i7 = (int) s0;

        if $i6 == $i7 goto label6;

        if z0 != 0 goto label6;

        if s1 == 0 goto label3;

        if s0 == 0 goto label3;

        return 2;

     label3:
        if s1 == 0 goto label4;

        $s2 = s1;

        goto label5;

     label4:
        $s2 = s0;

     label5:
        return $s2;

     label6:
        return s1;
    }

    private com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData addDuration(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData, com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData, com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)
    {
        byte b46;
        com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData r1, r2, r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, i42, i43, i44, i45;
        double $d0, $d1, d2, $d3, $d4, $d5, $d6;
        com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV;

        r3 := @parameter0: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        r2 := @parameter1: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        r1 := @parameter2: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: void resetDateObj(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)>(r1);

        $i1 = r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month>;

        $i0 = r3.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month>;

        i42 = $i1 + $i0;

        $i2 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int modulo(int,int,int)>(i42, 1, 13);

        r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month> = $i2;

        $i3 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int fQuotient(int,int,int)>(i42, 1, 13);

        $i5 = r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year>;

        $i4 = r3.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year>;

        $i6 = $i5 + $i4;

        $i7 = $i6 + $i3;

        r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year> = $i7;

        $d1 = r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: double second>;

        $d0 = r3.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: double second>;

        d2 = $d1 + $d0;

        $d3 = d2 / 60.0;

        $d4 = staticinvoke <java.lang.Math: double floor(double)>($d3);

        i43 = (int) $d4;

        $i8 = i43 * 60;

        $d5 = (double) $i8;

        $d6 = d2 - $d5;

        r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: double second> = $d6;

        $i10 = r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int minute>;

        $i9 = r3.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int minute>;

        $i11 = $i10 + $i9;

        i44 = $i11 + i43;

        $i12 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int fQuotient(int,int)>(i44, 60);

        $i13 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int mod(int,int,int)>(i44, 60, $i12);

        r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int minute> = $i13;

        $i15 = r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int hour>;

        $i14 = r3.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int hour>;

        $i16 = $i15 + $i14;

        i45 = $i16 + $i12;

        $i17 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int fQuotient(int,int)>(i45, 24);

        $i18 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int mod(int,int,int)>(i45, 24, $i17);

        r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int hour> = $i18;

        $i20 = r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day>;

        $i19 = r3.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day>;

        $i21 = $i20 + $i19;

        $i22 = $i21 + $i17;

        r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day> = $i22;

        goto label1;

     label1:
        $i24 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year>;

        $i23 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month>;

        $i25 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int maxDayInMonthFor(int,int)>($i24, $i23);

        $i26 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day>;

        if $i26 >= 1 goto label2;

        $i38 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day>;

        $i37 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year>;

        $i35 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month>;

        $i36 = $i35 - 1;

        $i39 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int maxDayInMonthFor(int,int)>($i37, $i36);

        $i40 = $i38 + $i39;

        r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day> = $i40;

        b46 = -1;

        goto label3;

     label2:
        $i27 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day>;

        if $i27 <= $i25 goto label4;

        $i28 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day>;

        $i29 = $i28 - $i25;

        r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day> = $i29;

        b46 = 1;

     label3:
        $i30 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month>;

        $i41 = $i30 + b46;

        $i31 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int modulo(int,int,int)>($i41, 1, 13);

        r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month> = $i31;

        $i32 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year>;

        $i33 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: int fQuotient(int,int,int)>($i41, 1, 13);

        $i34 = $i32 + $i33;

        r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year> = $i34;

        goto label1;

     label4:
        r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int utc> = 90;

        return r1;
    }

    protected double parseSecond(java.lang.String, int, int) throws java.lang.NumberFormatException
    {
        java.lang.StringBuffer $r3, $r4, $r5, $r10, $r11, $r12, $r15, $r17;
        int i0, i1, $i3, i4, i5, $i7, $i8, $i9, $i10;
        java.lang.String r0, $r6, $r7, $r13;
        double $d0;
        char $c2;
        java.lang.NumberFormatException $r16, $r18;
        com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV r14;

        r14 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $i7 = (int) -1;

        i4 = $i7;

        i5 = i0;

        goto label5;

     label1:
        $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i5);

        $i8 = (int) $c2;

        if $i8 != 46 goto label2;

        i4 = i5;

        goto label4;

     label2:
        $i9 = (int) $c2;

        if $i9 > 57 goto label3;

        $i10 = (int) $c2;

        if $i10 >= 48 goto label4;

     label3:
        $r16 = new java.lang.NumberFormatException;

        $r15 = new java.lang.StringBuffer;

        specialinvoke $r15.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' has wrong format");

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r16.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r6);

        throw $r16;

     label4:
        i5 = i5 + 1;

     label5:
        if i5 < i1 goto label1;

        $i3 = i4 + 1;

        if $i3 != i1 goto label6;

        $r18 = new java.lang.NumberFormatException;

        $r17 = new java.lang.StringBuffer;

        specialinvoke $r17.<java.lang.StringBuffer: void <init>()>();

        $r10 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r0);

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' has wrong format");

        $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r18.<java.lang.NumberFormatException: void <init>(java.lang.String)>($r13);

        throw $r18;

     label6:
        $r7 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i0, i1);

        $d0 = staticinvoke <java.lang.Double: double parseDouble(java.lang.String)>($r7);

        return $d0;
    }

    protected java.lang.String dateToString(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)
    {
        byte $b15, $b20, $b22, $b23, $b24, $b25, $b26;
        com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData r1;
        java.lang.StringBuffer $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i16, $i17, $i18, $i19, $i21, $i27, $i28;
        java.lang.String $r2;
        double $d0, $d1, $d2, $d3, $d4;
        com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV r3;

        r3 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>(int)>(30);

        $i0 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year>;

        if $i0 < 0 goto label01;

        $i16 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month>;

        if $i16 < 0 goto label01;

        $i17 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day>;

        if $i17 < 0 goto label01;

        $i18 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int hour>;

        if $i18 < 0 goto label01;

        $i19 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int minute>;

        if $i19 < 0 goto label01;

        $d3 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: double second>;

        $b20 = $d3 cmpg 0.0;

        $i27 = (int) $b20;

        if $i27 >= 0 goto label02;

     label01:
        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(45);

     label02:
        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(80);

        $i21 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year>;

        if $i21 >= 0 goto label03;

        $b22 = -1;

        goto label04;

     label03:
        $b22 = 1;

     label04:
        $i1 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year>;

        $i2 = $b22 * $i1;

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(89);

        $i3 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month>;

        if $i3 >= 0 goto label05;

        $b23 = -1;

        goto label06;

     label05:
        $b23 = 1;

     label06:
        $i4 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month>;

        $i5 = $b23 * $i4;

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i5);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(77);

        $i6 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day>;

        if $i6 >= 0 goto label07;

        $b24 = -1;

        goto label08;

     label07:
        $b24 = 1;

     label08:
        $i7 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day>;

        $i8 = $b24 * $i7;

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i8);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(68);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(84);

        $i9 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int hour>;

        if $i9 >= 0 goto label09;

        $b25 = -1;

        goto label10;

     label09:
        $b25 = 1;

     label10:
        $i10 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int hour>;

        $i11 = $b25 * $i10;

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i11);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(72);

        $i12 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int minute>;

        if $i12 >= 0 goto label11;

        $b26 = -1;

        goto label12;

     label11:
        $b26 = 1;

     label12:
        $i13 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int minute>;

        $i14 = $b26 * $i13;

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i14);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(77);

        $d0 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: double second>;

        $b15 = $d0 cmpg 0.0;

        $i28 = (int) $b15;

        if $i28 >= 0 goto label13;

        $d4 = -1.0;

        goto label14;

     label13:
        $d4 = 1.0;

     label14:
        $d1 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: double second>;

        $d2 = $d4 * $d1;

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d2);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(83);

        $r2 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;
    }

    protected javax.xml.datatype.Duration getDuration(com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)
    {
        javax.xml.datatype.DatatypeFactory $r2;
        java.math.BigDecimal $r9, $r12;
        javax.xml.datatype.Duration $r11;
        byte $b9, b10, $b27, b28, b29, b30, b31, b32, b33, b34;
        java.math.BigInteger $r3, $r4, $r5, $r6, $r7;
        com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData r0;
        boolean $z0;
        long $l4, $l14, $l18, $l22, $l26;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i7, $i8, $i11, $i12, $i13, $i15, $i16, $i17, $i19, $i20, $i21, $i23, $i24, $i25, $i35;
        java.lang.String $r10;
        double $d0, $d1, $d2, $d3, $d4;
        com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV r1;

        r1 := @this: com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV;

        r0 := @parameter0: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        b10 = 1;

        b34 = 1;

        b33 = 1;

        b32 = 1;

        b31 = 1;

        b30 = 1;

        b29 = 1;

        b28 = 1;

        $i0 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year>;

        if $i0 < 0 goto label01;

        $i5 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month>;

        if $i5 < 0 goto label01;

        $i6 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day>;

        if $i6 < 0 goto label01;

        $i7 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int hour>;

        if $i7 < 0 goto label01;

        $i8 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int minute>;

        if $i8 < 0 goto label01;

        $d0 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: double second>;

        $b9 = $d0 cmpg 0.0;

        $i35 = (int) $b9;

        if $i35 >= 0 goto label02;

     label01:
        b10 = -1;

        b34 = -1;

        b33 = -1;

        b32 = -1;

        b31 = -1;

        b30 = -1;

        b29 = -1;

        b28 = -1;

     label02:
        $r2 = r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV: javax.xml.datatype.DatatypeFactory factory>;

        if b28 != 1 goto label03;

        $z0 = 1;

        goto label04;

     label03:
        $z0 = 0;

     label04:
        $i1 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year>;

        if $i1 == -2147483648 goto label05;

        $i2 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int year>;

        $i3 = b31 * $i2;

        $l4 = (long) $i3;

        $r3 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l4);

        goto label06;

     label05:
        $r3 = null;

     label06:
        $i11 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month>;

        if $i11 == -2147483648 goto label07;

        $i12 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int month>;

        $i13 = b33 * $i12;

        $l14 = (long) $i13;

        $r4 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l14);

        goto label08;

     label07:
        $r4 = null;

     label08:
        $i15 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day>;

        if $i15 == -2147483648 goto label09;

        $i16 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int day>;

        $i17 = b32 * $i16;

        $l18 = (long) $i17;

        $r5 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l18);

        goto label10;

     label09:
        $r5 = null;

     label10:
        $i19 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int hour>;

        if $i19 == -2147483648 goto label11;

        $i20 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int hour>;

        $i21 = b34 * $i20;

        $l22 = (long) $i21;

        $r6 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l22);

        goto label12;

     label11:
        $r6 = null;

     label12:
        $i23 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int minute>;

        if $i23 == -2147483648 goto label13;

        $i24 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: int minute>;

        $i25 = b29 * $i24;

        $l26 = (long) $i25;

        $r7 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>($l26);

        goto label14;

     label13:
        $r7 = null;

     label14:
        $d1 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: double second>;

        $b27 = $d1 cmpl -2.147483648E9;

        if $b27 == 0 goto label15;

        $r12 = new java.math.BigDecimal;

        $r9 = $r12;

        $d2 = (double) b30;

        $d3 = r0.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: double second>;

        $d4 = $d2 * $d3;

        $r10 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>($d4);

        specialinvoke $r12.<java.math.BigDecimal: void <init>(java.lang.String)>($r10);

        goto label16;

     label15:
        $r9 = null;

     label16:
        $r11 = virtualinvoke $r2.<javax.xml.datatype.DatatypeFactory: javax.xml.datatype.Duration newDuration(boolean,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigInteger,java.math.BigDecimal)>($z0, $r3, $r4, $r5, $r6, $r7, $r9);

        return $r11;
    }

    static void <clinit>()
    {
        com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData[] $r0;
        com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData $r1, $r2, $r3, $r4;

        <com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: int DAYTIMEDURATION_TYPE> = 2;

        <com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: int YEARMONTHDURATION_TYPE> = 1;

        <com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: int DURATION_TYPE> = 0;

        $r0 = newarray (com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData)[4];

        $r1 = new com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        specialinvoke $r1.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: void <init>(int,int,int,int,int,double,int,java.lang.String,boolean,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV)>(1696, 9, 1, 0, 0, 0.0, 90, null, 1, null);

        $r0[0] = $r1;

        $r2 = new com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        specialinvoke $r2.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: void <init>(int,int,int,int,int,double,int,java.lang.String,boolean,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV)>(1697, 2, 1, 0, 0, 0.0, 90, null, 1, null);

        $r0[1] = $r2;

        $r3 = new com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        specialinvoke $r3.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: void <init>(int,int,int,int,int,double,int,java.lang.String,boolean,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV)>(1903, 3, 1, 0, 0, 0.0, 90, null, 1, null);

        $r0[2] = $r3;

        $r4 = new com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData;

        specialinvoke $r4.<com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData: void <init>(int,int,int,int,int,double,int,java.lang.String,boolean,com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV)>(1903, 7, 1, 0, 0, 0.0, 90, null, 1, null);

        $r0[3] = $r4;

        <com.google.gxp.org.apache.xerces.impl.dv.xs.DurationDV: com.google.gxp.org.apache.xerces.impl.dv.xs.AbstractDateTimeDV$DateTimeData[] DATETIMES> = $r0;

        return;
    }
}
