class com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn extends com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_Base
{
    final com.hp.hpl.jena.tdb.transaction.TransactionManager this$0;

    void <init>(com.hp.hpl.jena.tdb.transaction.TransactionManager)
    {
        com.hp.hpl.jena.tdb.transaction.TransactionManager r1;
        com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn r0;

        r0 := @this: com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn;

        r1 := @parameter0: com.hp.hpl.jena.tdb.transaction.TransactionManager;

        r0.<com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn: com.hp.hpl.jena.tdb.transaction.TransactionManager this$0> = r1;

        specialinvoke r0.<com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_Base: void <init>(com.hp.hpl.jena.tdb.transaction.TransactionManager)>(r1);

        return;
    }

    public void readerStarts(com.hp.hpl.jena.tdb.transaction.Transaction)
    {
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB $r1;
        com.hp.hpl.jena.shared.Lock $r2;
        com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn r3;
        com.hp.hpl.jena.tdb.transaction.Transaction r0;

        r3 := @this: com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn;

        r0 := @parameter0: com.hp.hpl.jena.tdb.transaction.Transaction;

        $r1 = virtualinvoke r0.<com.hp.hpl.jena.tdb.transaction.Transaction: com.hp.hpl.jena.tdb.store.DatasetGraphTDB getBaseDataset()>();

        $r2 = virtualinvoke $r1.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.shared.Lock getLock()>();

        interfaceinvoke $r2.<com.hp.hpl.jena.shared.Lock: void enterCriticalSection(boolean)>(1);

        return;
    }

    public void writerStarts(com.hp.hpl.jena.tdb.transaction.Transaction)
    {
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB $r1;
        com.hp.hpl.jena.shared.Lock $r2;
        com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn r3;
        com.hp.hpl.jena.tdb.transaction.Transaction r0;

        r3 := @this: com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn;

        r0 := @parameter0: com.hp.hpl.jena.tdb.transaction.Transaction;

        $r1 = virtualinvoke r0.<com.hp.hpl.jena.tdb.transaction.Transaction: com.hp.hpl.jena.tdb.store.DatasetGraphTDB getBaseDataset()>();

        $r2 = virtualinvoke $r1.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.shared.Lock getLock()>();

        interfaceinvoke $r2.<com.hp.hpl.jena.shared.Lock: void enterCriticalSection(boolean)>(1);

        return;
    }

    public void readerFinishes(com.hp.hpl.jena.tdb.transaction.Transaction)
    {
        com.hp.hpl.jena.tdb.transaction.TransactionManager $r4;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB $r1;
        com.hp.hpl.jena.shared.Lock $r2;
        com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn r3;
        com.hp.hpl.jena.tdb.transaction.Transaction r0;

        r3 := @this: com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn;

        r0 := @parameter0: com.hp.hpl.jena.tdb.transaction.Transaction;

        $r1 = virtualinvoke r0.<com.hp.hpl.jena.tdb.transaction.Transaction: com.hp.hpl.jena.tdb.store.DatasetGraphTDB getBaseDataset()>();

        $r2 = virtualinvoke $r1.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.shared.Lock getLock()>();

        interfaceinvoke $r2.<com.hp.hpl.jena.shared.Lock: void leaveCriticalSection()>();

        $r4 = r3.<com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn: com.hp.hpl.jena.tdb.transaction.TransactionManager this$0>;

        staticinvoke <com.hp.hpl.jena.tdb.transaction.TransactionManager: void access$300(com.hp.hpl.jena.tdb.transaction.TransactionManager,com.hp.hpl.jena.tdb.transaction.Transaction)>($r4, r0);

        return;
    }

    public void writerCommits(com.hp.hpl.jena.tdb.transaction.Transaction)
    {
        com.hp.hpl.jena.tdb.transaction.TransactionManager $r4;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB $r1;
        com.hp.hpl.jena.shared.Lock $r2;
        com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn r3;
        com.hp.hpl.jena.tdb.transaction.Transaction r0;

        r3 := @this: com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn;

        r0 := @parameter0: com.hp.hpl.jena.tdb.transaction.Transaction;

        $r1 = virtualinvoke r0.<com.hp.hpl.jena.tdb.transaction.Transaction: com.hp.hpl.jena.tdb.store.DatasetGraphTDB getBaseDataset()>();

        $r2 = virtualinvoke $r1.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.shared.Lock getLock()>();

        interfaceinvoke $r2.<com.hp.hpl.jena.shared.Lock: void leaveCriticalSection()>();

        $r4 = r3.<com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn: com.hp.hpl.jena.tdb.transaction.TransactionManager this$0>;

        staticinvoke <com.hp.hpl.jena.tdb.transaction.TransactionManager: void access$400(com.hp.hpl.jena.tdb.transaction.TransactionManager,com.hp.hpl.jena.tdb.transaction.Transaction)>($r4, r0);

        return;
    }

    public void writerAborts(com.hp.hpl.jena.tdb.transaction.Transaction)
    {
        com.hp.hpl.jena.tdb.transaction.TransactionManager $r4;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB $r1;
        com.hp.hpl.jena.shared.Lock $r2;
        com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn r3;
        com.hp.hpl.jena.tdb.transaction.Transaction r0;

        r3 := @this: com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn;

        r0 := @parameter0: com.hp.hpl.jena.tdb.transaction.Transaction;

        $r1 = virtualinvoke r0.<com.hp.hpl.jena.tdb.transaction.Transaction: com.hp.hpl.jena.tdb.store.DatasetGraphTDB getBaseDataset()>();

        $r2 = virtualinvoke $r1.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.shared.Lock getLock()>();

        interfaceinvoke $r2.<com.hp.hpl.jena.shared.Lock: void leaveCriticalSection()>();

        $r4 = r3.<com.hp.hpl.jena.tdb.transaction.TransactionManager$TSM_WriteBackEndTxn: com.hp.hpl.jena.tdb.transaction.TransactionManager this$0>;

        staticinvoke <com.hp.hpl.jena.tdb.transaction.TransactionManager: void access$500(com.hp.hpl.jena.tdb.transaction.TransactionManager,com.hp.hpl.jena.tdb.transaction.Transaction)>($r4, r0);

        return;
    }
}
