public class com.hp.hpl.jena.reasoner.rulesys.builtins.Print extends com.hp.hpl.jena.reasoner.rulesys.builtins.BaseBuiltin
{

    public void <init>()
    {
        com.hp.hpl.jena.reasoner.rulesys.builtins.Print r0;

        r0 := @this: com.hp.hpl.jena.reasoner.rulesys.builtins.Print;

        specialinvoke r0.<com.hp.hpl.jena.reasoner.rulesys.builtins.BaseBuiltin: void <init>()>();

        return;
    }

    public java.lang.String getName()
    {
        com.hp.hpl.jena.reasoner.rulesys.builtins.Print r0;

        r0 := @this: com.hp.hpl.jena.reasoner.rulesys.builtins.Print;

        return "print";
    }

    public boolean bodyCall(com.hp.hpl.jena.graph.Node[], int, com.hp.hpl.jena.reasoner.rulesys.RuleContext)
    {
        com.hp.hpl.jena.graph.Node[] r1;
        com.hp.hpl.jena.reasoner.rulesys.RuleContext r2;
        int i0;
        com.hp.hpl.jena.reasoner.rulesys.builtins.Print r0;

        r0 := @this: com.hp.hpl.jena.reasoner.rulesys.builtins.Print;

        r1 := @parameter0: com.hp.hpl.jena.graph.Node[];

        i0 := @parameter1: int;

        r2 := @parameter2: com.hp.hpl.jena.reasoner.rulesys.RuleContext;

        virtualinvoke r0.<com.hp.hpl.jena.reasoner.rulesys.builtins.Print: void print(com.hp.hpl.jena.graph.Node[],int,com.hp.hpl.jena.reasoner.rulesys.RuleContext)>(r1, i0, r2);

        return 1;
    }

    public void headAction(com.hp.hpl.jena.graph.Node[], int, com.hp.hpl.jena.reasoner.rulesys.RuleContext)
    {
        com.hp.hpl.jena.graph.Node[] r1;
        com.hp.hpl.jena.reasoner.rulesys.RuleContext r2;
        int i0;
        com.hp.hpl.jena.reasoner.rulesys.builtins.Print r0;

        r0 := @this: com.hp.hpl.jena.reasoner.rulesys.builtins.Print;

        r1 := @parameter0: com.hp.hpl.jena.graph.Node[];

        i0 := @parameter1: int;

        r2 := @parameter2: com.hp.hpl.jena.reasoner.rulesys.RuleContext;

        virtualinvoke r0.<com.hp.hpl.jena.reasoner.rulesys.builtins.Print: void print(com.hp.hpl.jena.graph.Node[],int,com.hp.hpl.jena.reasoner.rulesys.RuleContext)>(r1, i0, r2);

        return;
    }

    public void print(com.hp.hpl.jena.graph.Node[], int, com.hp.hpl.jena.reasoner.rulesys.RuleContext)
    {
        java.io.PrintStream $r0, $r2;
        com.hp.hpl.jena.graph.Node[] r4;
        com.hp.hpl.jena.reasoner.rulesys.RuleContext r5;
        com.hp.hpl.jena.graph.Node $r6;
        com.hp.hpl.jena.reasoner.rulesys.builtins.Print r3;
        int i0, i1;
        java.lang.StringBuilder $r1, $r8, $r9;
        java.lang.String $r7, $r10;

        r3 := @this: com.hp.hpl.jena.reasoner.rulesys.builtins.Print;

        r4 := @parameter0: com.hp.hpl.jena.graph.Node[];

        i0 := @parameter1: int;

        r5 := @parameter2: com.hp.hpl.jena.reasoner.rulesys.RuleContext;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke r3.<com.hp.hpl.jena.reasoner.rulesys.builtins.Print: com.hp.hpl.jena.graph.Node getArg(int,com.hp.hpl.jena.graph.Node[],com.hp.hpl.jena.reasoner.rulesys.RuleContext)>(i1, r4, r5);

        $r7 = staticinvoke <com.hp.hpl.jena.util.PrintUtil: java.lang.String print(com.hp.hpl.jena.graph.Node)>($r6);

        $r8 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void print(java.lang.String)>($r10);

        i1 = i1 + 1;

        goto label1;

     label2:
        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("");

        return;
    }
}
