final class com.jidesoft.swing.JideSwingUtilities$15 extends javax.swing.AbstractAction
{
    final javax.swing.JTable val$table;
    final javax.swing.table.DefaultTableModel val$tableModel;

    void <init>(javax.swing.JTable, javax.swing.table.DefaultTableModel)
    {
        javax.swing.JTable r1;
        javax.swing.table.DefaultTableModel r2;
        com.jidesoft.swing.JideSwingUtilities$15 r0;

        r0 := @this: com.jidesoft.swing.JideSwingUtilities$15;

        r1 := @parameter0: javax.swing.JTable;

        r2 := @parameter1: javax.swing.table.DefaultTableModel;

        r0.<com.jidesoft.swing.JideSwingUtilities$15: javax.swing.JTable val$table> = r1;

        r0.<com.jidesoft.swing.JideSwingUtilities$15: javax.swing.table.DefaultTableModel val$tableModel> = r2;

        specialinvoke r0.<javax.swing.AbstractAction: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        javax.swing.table.DefaultTableModel $r3;
        com.jidesoft.swing.JideSwingUtilities$15 r0;
        java.awt.event.ActionEvent r4;
        int[] $r2;
        int $i0, i1, i2, $i4;
        javax.swing.JTable $r1;

        r0 := @this: com.jidesoft.swing.JideSwingUtilities$15;

        r4 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<com.jidesoft.swing.JideSwingUtilities$15: javax.swing.JTable val$table>;

        $r2 = virtualinvoke $r1.<javax.swing.JTable: int[] getSelectedRows()>();

        $i0 = lengthof $r2;

        i2 = $i0 - 1;

     label1:
        if i2 < 0 goto label2;

        i1 = $r2[i2];

        $r3 = r0.<com.jidesoft.swing.JideSwingUtilities$15: javax.swing.table.DefaultTableModel val$tableModel>;

        virtualinvoke $r3.<javax.swing.table.DefaultTableModel: void removeRow(int)>(i1);

        $i4 = (int) -1;

        i2 = i2 + $i4;

        goto label1;

     label2:
        return;
    }
}
