class com.google.common.collect.AbstractBiMap$EntrySet$1 extends java.lang.Object implements java.util.Iterator
{
    java.util.Map$Entry entry;
    final java.util.Iterator val$iterator;
    final com.google.common.collect.AbstractBiMap$EntrySet this$1;

    void <init>(com.google.common.collect.AbstractBiMap$EntrySet, java.util.Iterator)
    {
        com.google.common.collect.AbstractBiMap$EntrySet$1 r0;
        java.util.Iterator r2;
        com.google.common.collect.AbstractBiMap$EntrySet r1;

        r0 := @this: com.google.common.collect.AbstractBiMap$EntrySet$1;

        r1 := @parameter0: com.google.common.collect.AbstractBiMap$EntrySet;

        r2 := @parameter1: java.util.Iterator;

        r0.<com.google.common.collect.AbstractBiMap$EntrySet$1: com.google.common.collect.AbstractBiMap$EntrySet this$1> = r1;

        r0.<com.google.common.collect.AbstractBiMap$EntrySet$1: java.util.Iterator val$iterator> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean hasNext()
    {
        com.google.common.collect.AbstractBiMap$EntrySet$1 r0;
        java.util.Iterator $r1;
        boolean $z0;

        r0 := @this: com.google.common.collect.AbstractBiMap$EntrySet$1;

        $r1 = r0.<com.google.common.collect.AbstractBiMap$EntrySet$1: java.util.Iterator val$iterator>;

        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        return $z0;
    }

    public java.util.Map$Entry next()
    {
        com.google.common.collect.AbstractBiMap$EntrySet$1$1 $r5;
        java.util.Map$Entry $r3, r4;
        java.util.Iterator $r1;
        java.lang.Object $r2;
        com.google.common.collect.AbstractBiMap$EntrySet$1 r0;

        r0 := @this: com.google.common.collect.AbstractBiMap$EntrySet$1;

        $r1 = r0.<com.google.common.collect.AbstractBiMap$EntrySet$1: java.util.Iterator val$iterator>;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        $r3 = (java.util.Map$Entry) $r2;

        r0.<com.google.common.collect.AbstractBiMap$EntrySet$1: java.util.Map$Entry entry> = $r3;

        r4 = r0.<com.google.common.collect.AbstractBiMap$EntrySet$1: java.util.Map$Entry entry>;

        $r5 = new com.google.common.collect.AbstractBiMap$EntrySet$1$1;

        specialinvoke $r5.<com.google.common.collect.AbstractBiMap$EntrySet$1$1: void <init>(com.google.common.collect.AbstractBiMap$EntrySet$1,java.util.Map$Entry)>(r0, r4);

        return $r5;
    }

    public void remove()
    {
        java.util.Map$Entry $r1, $r2;
        java.util.Iterator $r4;
        com.google.common.collect.AbstractBiMap $r6;
        java.lang.Object $r3;
        com.google.common.collect.AbstractBiMap$EntrySet$1 r0;
        com.google.common.collect.AbstractBiMap$EntrySet $r5;
        boolean $z0;

        r0 := @this: com.google.common.collect.AbstractBiMap$EntrySet$1;

        $r1 = r0.<com.google.common.collect.AbstractBiMap$EntrySet$1: java.util.Map$Entry entry>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        staticinvoke <com.google.common.base.Preconditions: void checkState(boolean)>($z0);

        $r2 = r0.<com.google.common.collect.AbstractBiMap$EntrySet$1: java.util.Map$Entry entry>;

        $r3 = interfaceinvoke $r2.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r4 = r0.<com.google.common.collect.AbstractBiMap$EntrySet$1: java.util.Iterator val$iterator>;

        interfaceinvoke $r4.<java.util.Iterator: void remove()>();

        $r5 = r0.<com.google.common.collect.AbstractBiMap$EntrySet$1: com.google.common.collect.AbstractBiMap$EntrySet this$1>;

        $r6 = $r5.<com.google.common.collect.AbstractBiMap$EntrySet: com.google.common.collect.AbstractBiMap this$0>;

        staticinvoke <com.google.common.collect.AbstractBiMap: void access$400(com.google.common.collect.AbstractBiMap,java.lang.Object)>($r6, $r3);

        return;
    }

    public volatile java.lang.Object next()
    {
        java.util.Map$Entry $r1;
        com.google.common.collect.AbstractBiMap$EntrySet$1 r0;

        r0 := @this: com.google.common.collect.AbstractBiMap$EntrySet$1;

        $r1 = virtualinvoke r0.<com.google.common.collect.AbstractBiMap$EntrySet$1: java.util.Map$Entry next()>();

        return $r1;
    }
}
