public class com.jhlabs.image.OilFilter extends com.jhlabs.image.WholeImageFilter
{
    static final long serialVersionUID;
    private int range;
    private int levels;

    public void <init>()
    {
        com.jhlabs.image.OilFilter r0;

        r0 := @this: com.jhlabs.image.OilFilter;

        specialinvoke r0.<com.jhlabs.image.WholeImageFilter: void <init>()>();

        r0.<com.jhlabs.image.OilFilter: int range> = 3;

        r0.<com.jhlabs.image.OilFilter: int levels> = 256;

        return;
    }

    public void setRange(int)
    {
        int i0;
        com.jhlabs.image.OilFilter r0;

        r0 := @this: com.jhlabs.image.OilFilter;

        i0 := @parameter0: int;

        r0.<com.jhlabs.image.OilFilter: int range> = i0;

        return;
    }

    public int getRange()
    {
        int $i0;
        com.jhlabs.image.OilFilter r0;

        r0 := @this: com.jhlabs.image.OilFilter;

        $i0 = r0.<com.jhlabs.image.OilFilter: int range>;

        return $i0;
    }

    public void setLevels(int)
    {
        int i0;
        com.jhlabs.image.OilFilter r0;

        r0 := @this: com.jhlabs.image.OilFilter;

        i0 := @parameter0: int;

        r0.<com.jhlabs.image.OilFilter: int levels> = i0;

        return;
    }

    public int getLevels()
    {
        int $i0;
        com.jhlabs.image.OilFilter r0;

        r0 := @this: com.jhlabs.image.OilFilter;

        $i0 = r0.<com.jhlabs.image.OilFilter: int levels>;

        return $i0;
    }

    protected int[] filterPixels(int, int, int[], java.awt.Rectangle)
    {
        int[] r1, r2, r3, r4, r5, r6, r7, r8;
        com.jhlabs.image.OilFilter r0;
        java.awt.Rectangle r9;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, i33, $i34, i35, $i36, i37, $i38, i39, i40, $i41, $i42, i43, $i44, $i45, i46, $i47, $i48, i49, $i50, $i51, $i52, $i53, $i54, $i55, $i56, $i57, $i58, $i59, $i60, $i61, i62, i63, i64, i65, i66, i67, i68, i69, i70, i71, i72, i73, i74, i75, i76;

        r0 := @this: com.jhlabs.image.OilFilter;

        i6 := @parameter0: int;

        i7 := @parameter1: int;

        r8 := @parameter2: int[];

        r9 := @parameter3: java.awt.Rectangle;

        i62 = 0;

        $i0 = r0.<com.jhlabs.image.OilFilter: int levels>;

        r1 = newarray (int)[$i0];

        $i1 = r0.<com.jhlabs.image.OilFilter: int levels>;

        r2 = newarray (int)[$i1];

        $i2 = r0.<com.jhlabs.image.OilFilter: int levels>;

        r3 = newarray (int)[$i2];

        $i3 = r0.<com.jhlabs.image.OilFilter: int levels>;

        r4 = newarray (int)[$i3];

        $i4 = r0.<com.jhlabs.image.OilFilter: int levels>;

        r5 = newarray (int)[$i4];

        $i5 = r0.<com.jhlabs.image.OilFilter: int levels>;

        r6 = newarray (int)[$i5];

        $i8 = i6 * i7;

        r7 = newarray (int)[$i8];

        i63 = 0;

     label01:
        if i63 >= i7 goto label16;

        i64 = 0;

     label02:
        if i64 >= i6 goto label15;

        i65 = 0;

     label03:
        $i9 = r0.<com.jhlabs.image.OilFilter: int levels>;

        if i65 >= $i9 goto label04;

        r6[i65] = 0;

        r5[i65] = 0;

        r4[i65] = 0;

        r3[i65] = 0;

        r2[i65] = 0;

        r1[i65] = 0;

        i65 = i65 + 1;

        goto label03;

     label04:
        $i10 = r0.<com.jhlabs.image.OilFilter: int range>;

        i66 = neg $i10;

     label05:
        $i11 = r0.<com.jhlabs.image.OilFilter: int range>;

        if i66 > $i11 goto label09;

        i67 = i63 + i66;

        if 0 > i67 goto label08;

        if i67 >= i7 goto label08;

        i68 = i67 * i6;

        $i31 = r0.<com.jhlabs.image.OilFilter: int range>;

        i69 = neg $i31;

     label06:
        $i32 = r0.<com.jhlabs.image.OilFilter: int range>;

        if i69 > $i32 goto label08;

        i33 = i64 + i69;

        if 0 > i33 goto label07;

        if i33 >= i6 goto label07;

        $i34 = i68 + i33;

        i35 = r8[$i34];

        $i36 = i35 >> 16;

        i37 = $i36 & 255;

        $i38 = i35 >> 8;

        i39 = $i38 & 255;

        i40 = i35 & 255;

        $i41 = r0.<com.jhlabs.image.OilFilter: int levels>;

        $i42 = i37 * $i41;

        i43 = $i42 / 256;

        $i44 = r0.<com.jhlabs.image.OilFilter: int levels>;

        $i45 = i39 * $i44;

        i46 = $i45 / 256;

        $i47 = r0.<com.jhlabs.image.OilFilter: int levels>;

        $i48 = i40 * $i47;

        i49 = $i48 / 256;

        $i50 = r4[i43];

        $i51 = $i50 + i37;

        r4[i43] = $i51;

        $i52 = r5[i46];

        $i53 = $i52 + i39;

        r5[i46] = $i53;

        $i54 = r6[i49];

        $i55 = $i54 + i40;

        r6[i49] = $i55;

        $i56 = r1[i43];

        $i57 = $i56 + 1;

        r1[i43] = $i57;

        $i58 = r2[i46];

        $i59 = $i58 + 1;

        r2[i46] = $i59;

        $i60 = r3[i49];

        $i61 = $i60 + 1;

        r3[i49] = $i61;

     label07:
        i69 = i69 + 1;

        goto label06;

     label08:
        i66 = i66 + 1;

        goto label05;

     label09:
        i70 = 0;

        i71 = 0;

        i72 = 0;

        i73 = 1;

     label10:
        $i12 = r0.<com.jhlabs.image.OilFilter: int levels>;

        if i73 >= $i12 goto label14;

        $i26 = r1[i73];

        $i25 = r1[i70];

        if $i26 <= $i25 goto label11;

        i70 = i73;

     label11:
        $i28 = r2[i73];

        $i27 = r2[i71];

        if $i28 <= $i27 goto label12;

        i71 = i73;

     label12:
        $i30 = r3[i73];

        $i29 = r3[i72];

        if $i30 <= $i29 goto label13;

        i72 = i73;

     label13:
        i73 = i73 + 1;

        goto label10;

     label14:
        $i14 = r4[i70];

        $i13 = r1[i70];

        i74 = $i14 / $i13;

        $i16 = r5[i71];

        $i15 = r2[i71];

        i75 = $i16 / $i15;

        $i18 = r6[i72];

        $i17 = r3[i72];

        i76 = $i18 / $i17;

        $i19 = i62;

        i62 = i62 + 1;

        $i20 = i74 << 16;

        $i22 = -16777216 | $i20;

        $i21 = i75 << 8;

        $i23 = $i22 | $i21;

        $i24 = $i23 | i76;

        r7[$i19] = $i24;

        i64 = i64 + 1;

        goto label02;

     label15:
        i63 = i63 + 1;

        goto label01;

     label16:
        return r7;
    }

    public java.lang.String toString()
    {
        com.jhlabs.image.OilFilter r0;

        r0 := @this: com.jhlabs.image.OilFilter;

        return "Stylize/Oil...";
    }

    public static void <clinit>()
    {
        <com.jhlabs.image.OilFilter: long serialVersionUID> = 1722613531684653826L;

        return;
    }
}
