public class com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper extends com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorBase
{
    protected com.hp.hpl.jena.sparql.engine.QueryIterator iterator;

    public void <init>(com.hp.hpl.jena.sparql.engine.QueryIterator)
    {
        com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper r0;
        com.hp.hpl.jena.sparql.engine.QueryIterator r1;

        r0 := @this: com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper;

        r1 := @parameter0: com.hp.hpl.jena.sparql.engine.QueryIterator;

        specialinvoke r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorBase: void <init>()>();

        r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper: com.hp.hpl.jena.sparql.engine.QueryIterator iterator> = r1;

        return;
    }

    protected boolean hasNextBinding()
    {
        com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper r0;
        com.hp.hpl.jena.sparql.engine.QueryIterator $r1;
        boolean $z0;

        r0 := @this: com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper;

        $r1 = r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper: com.hp.hpl.jena.sparql.engine.QueryIterator iterator>;

        $z0 = interfaceinvoke $r1.<com.hp.hpl.jena.sparql.engine.QueryIterator: boolean hasNext()>();

        return $z0;
    }

    protected com.hp.hpl.jena.sparql.engine.binding.Binding moveToNextBinding()
    {
        com.hp.hpl.jena.sparql.engine.binding.Binding $r2;
        com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper r0;
        com.hp.hpl.jena.sparql.engine.QueryIterator $r1;

        r0 := @this: com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper;

        $r1 = r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper: com.hp.hpl.jena.sparql.engine.QueryIterator iterator>;

        $r2 = interfaceinvoke $r1.<com.hp.hpl.jena.sparql.engine.QueryIterator: com.hp.hpl.jena.sparql.engine.binding.Binding nextBinding()>();

        return $r2;
    }

    protected void closeIterator()
    {
        com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper r0;
        com.hp.hpl.jena.sparql.engine.QueryIterator $r1, $r2;

        r0 := @this: com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper;

        $r1 = r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper: com.hp.hpl.jena.sparql.engine.QueryIterator iterator>;

        if $r1 == null goto label1;

        $r2 = r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper: com.hp.hpl.jena.sparql.engine.QueryIterator iterator>;

        interfaceinvoke $r2.<com.hp.hpl.jena.sparql.engine.QueryIterator: void close()>();

        r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper: com.hp.hpl.jena.sparql.engine.QueryIterator iterator> = null;

     label1:
        return;
    }

    protected void requestCancel()
    {
        com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper r0;
        com.hp.hpl.jena.sparql.engine.QueryIterator $r1, $r2;

        r0 := @this: com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper;

        $r1 = r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper: com.hp.hpl.jena.sparql.engine.QueryIterator iterator>;

        if $r1 == null goto label1;

        $r2 = r0.<com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper: com.hp.hpl.jena.sparql.engine.QueryIterator iterator>;

        interfaceinvoke $r2.<com.hp.hpl.jena.sparql.engine.QueryIterator: void cancel()>();

     label1:
        return;
    }

    public void output(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.serializer.SerializationContext)
    {
        com.hp.hpl.jena.sparql.serializer.SerializationContext r10;
        org.apache.jena.atlas.io.IndentedWriter r0;
        java.lang.StringBuilder $r1, $r4, $r5, $r8;
        java.lang.String $r3, $r7, $r9;
        com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper r2;
        com.hp.hpl.jena.sparql.engine.QueryIterator $r6, $r11;

        r2 := @this: com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper;

        r0 := @parameter0: org.apache.jena.atlas.io.IndentedWriter;

        r10 := @parameter1: com.hp.hpl.jena.sparql.serializer.SerializationContext;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = staticinvoke <com.hp.hpl.jena.sparql.util.Utils: java.lang.String className(java.lang.Object)>(r2);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r6 = r2.<com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper: com.hp.hpl.jena.sparql.engine.QueryIterator iterator>;

        $r7 = staticinvoke <com.hp.hpl.jena.sparql.util.Utils: java.lang.String className(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r0.<org.apache.jena.atlas.io.IndentedWriter: void println(java.lang.String)>($r9);

        virtualinvoke r0.<org.apache.jena.atlas.io.IndentedWriter: void incIndent()>();

        $r11 = r2.<com.hp.hpl.jena.sparql.engine.iterator.QueryIteratorWrapper: com.hp.hpl.jena.sparql.engine.QueryIterator iterator>;

        interfaceinvoke $r11.<com.hp.hpl.jena.sparql.engine.QueryIterator: void output(org.apache.jena.atlas.io.IndentedWriter,com.hp.hpl.jena.sparql.serializer.SerializationContext)>(r0, r10);

        virtualinvoke r0.<org.apache.jena.atlas.io.IndentedWriter: void decIndent()>();

        return;
    }
}
