class com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$SetSelectedIndexAction extends javax.swing.AbstractAction
{
    private static final long serialVersionUID;

    private void <init>()
    {
        com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$SetSelectedIndexAction r0;

        r0 := @this: com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$SetSelectedIndexAction;

        specialinvoke r0.<javax.swing.AbstractAction: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        javax.swing.plaf.TabbedPaneUI $r3, $r4;
        com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$SetSelectedIndexAction r8;
        java.lang.Integer $r12, $r13;
        com.jidesoft.plaf.basic.BasicJideTabbedPaneUI r5;
        javax.swing.JTabbedPane r2;
        int $i0, $i2, $i3, i4, $i5, $i6, $i7, $i8, $i10;
        java.lang.String $r6, $r7;
        java.util.Hashtable $r9;
        boolean $z0, $z1;
        char $c1;
        java.awt.event.ActionEvent r0;
        java.lang.Object $r1, $r11;

        r8 := @this: com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$SetSelectedIndexAction;

        r0 := @parameter0: java.awt.event.ActionEvent;

        $r1 = virtualinvoke r0.<java.awt.event.ActionEvent: java.lang.Object getSource()>();

        r2 = (javax.swing.JTabbedPane) $r1;

        if r2 == null goto label2;

        $r3 = virtualinvoke r2.<javax.swing.JTabbedPane: javax.swing.plaf.TabbedPaneUI getUI()>();

        $z0 = $r3 instanceof com.jidesoft.plaf.basic.BasicJideTabbedPaneUI;

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke r2.<javax.swing.JTabbedPane: javax.swing.plaf.TabbedPaneUI getUI()>();

        r5 = (com.jidesoft.plaf.basic.BasicJideTabbedPaneUI) $r4;

        $r6 = virtualinvoke r0.<java.awt.event.ActionEvent: java.lang.String getActionCommand()>();

        if $r6 == null goto label2;

        $i0 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        $r7 = virtualinvoke r0.<java.awt.event.ActionEvent: java.lang.String getActionCommand()>();

        $c1 = virtualinvoke $r7.<java.lang.String: char charAt(int)>(0);

        $i5 = (int) $c1;

        i4 = $i5;

        $i6 = (int) $c1;

        if $i6 < 97 goto label1;

        $i7 = (int) $c1;

        if $i7 > 122 goto label1;

        $i8 = (int) $c1;

        $i10 = (int) -32;

        i4 = $i8 + $i10;

     label1:
        $r9 = staticinvoke <com.jidesoft.plaf.basic.BasicJideTabbedPaneUI: java.util.Hashtable access$1400(com.jidesoft.plaf.basic.BasicJideTabbedPaneUI)>(r5);

        $r13 = new java.lang.Integer;

        specialinvoke $r13.<java.lang.Integer: void <init>(int)>(i4);

        $r11 = virtualinvoke $r9.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r13);

        $r12 = (java.lang.Integer) $r11;

        if $r12 == null goto label2;

        $i2 = virtualinvoke $r12.<java.lang.Integer: int intValue()>();

        $z1 = virtualinvoke r2.<javax.swing.JTabbedPane: boolean isEnabledAt(int)>($i2);

        if $z1 == 0 goto label2;

        $i3 = virtualinvoke $r12.<java.lang.Integer: int intValue()>();

        virtualinvoke r2.<javax.swing.JTabbedPane: void setSelectedIndex(int)>($i3);

     label2:
        return;
    }

    void <init>(com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$1)
    {
        com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$SetSelectedIndexAction r0;
        com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$1 r1;

        r0 := @this: com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$SetSelectedIndexAction;

        r1 := @parameter0: com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$1;

        specialinvoke r0.<com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$SetSelectedIndexAction: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.jidesoft.plaf.basic.BasicJideTabbedPaneUI$SetSelectedIndexAction: long serialVersionUID> = 6216635910156115469L;

        return;
    }
}
