class com.hp.hpl.jena.sparql.sse.builders.BuilderPath$12 extends java.lang.Object implements com.hp.hpl.jena.sparql.sse.builders.BuilderPath$Build
{
    final com.hp.hpl.jena.sparql.sse.builders.BuilderPath this$0;

    void <init>(com.hp.hpl.jena.sparql.sse.builders.BuilderPath)
    {
        com.hp.hpl.jena.sparql.sse.builders.BuilderPath$12 r0;
        com.hp.hpl.jena.sparql.sse.builders.BuilderPath r1;

        r0 := @this: com.hp.hpl.jena.sparql.sse.builders.BuilderPath$12;

        r1 := @parameter0: com.hp.hpl.jena.sparql.sse.builders.BuilderPath;

        r0.<com.hp.hpl.jena.sparql.sse.builders.BuilderPath$12: com.hp.hpl.jena.sparql.sse.builders.BuilderPath this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.hp.hpl.jena.sparql.path.Path make(com.hp.hpl.jena.sparql.sse.ItemList)
    {
        com.hp.hpl.jena.sparql.sse.builders.BuilderPath $r2;
        com.hp.hpl.jena.sparql.path.Path $r3;
        com.hp.hpl.jena.sparql.sse.ItemList r0;
        com.hp.hpl.jena.sparql.path.P_ZeroOrOne $r4;
        com.hp.hpl.jena.sparql.sse.builders.BuilderPath$12 r1;

        r1 := @this: com.hp.hpl.jena.sparql.sse.builders.BuilderPath$12;

        r0 := @parameter0: com.hp.hpl.jena.sparql.sse.ItemList;

        staticinvoke <com.hp.hpl.jena.sparql.sse.builders.BuilderLib: void checkLength(int,int,com.hp.hpl.jena.sparql.sse.ItemList,java.lang.String)>(2, 2, r0, "path ZeroOrOne: wanted 1 argument");

        $r2 = r1.<com.hp.hpl.jena.sparql.sse.builders.BuilderPath$12: com.hp.hpl.jena.sparql.sse.builders.BuilderPath this$0>;

        $r3 = virtualinvoke $r2.<com.hp.hpl.jena.sparql.sse.builders.BuilderPath: com.hp.hpl.jena.sparql.path.Path build(com.hp.hpl.jena.sparql.sse.ItemList,int)>(r0, 1);

        $r4 = new com.hp.hpl.jena.sparql.path.P_ZeroOrOne;

        specialinvoke $r4.<com.hp.hpl.jena.sparql.path.P_ZeroOrOne: void <init>(com.hp.hpl.jena.sparql.path.Path)>($r3);

        return $r4;
    }
}
