public class com.mongodb.BasicDBObject extends org.bson.BasicBSONObject implements com.mongodb.DBObject
{
    private boolean _isPartialObject;

    public void <init>()
    {
        com.mongodb.BasicDBObject r0;

        r0 := @this: com.mongodb.BasicDBObject;

        specialinvoke r0.<org.bson.BasicBSONObject: void <init>()>();

        r0.<com.mongodb.BasicDBObject: boolean _isPartialObject> = 0;

        return;
    }

    public void <init>(java.lang.String, java.lang.Object)
    {
        com.mongodb.BasicDBObject r0;
        java.lang.Object r2;
        java.lang.String r1;

        r0 := @this: com.mongodb.BasicDBObject;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.bson.BasicBSONObject: void <init>(java.lang.String,java.lang.Object)>(r1, r2);

        r0.<com.mongodb.BasicDBObject: boolean _isPartialObject> = 0;

        return;
    }

    public void <init>(java.util.Map)
    {
        com.mongodb.BasicDBObject r0;
        java.util.Map r1;

        r0 := @this: com.mongodb.BasicDBObject;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<org.bson.BasicBSONObject: void <init>(java.util.Map)>(r1);

        r0.<com.mongodb.BasicDBObject: boolean _isPartialObject> = 0;

        return;
    }

    public boolean isPartialObject()
    {
        com.mongodb.BasicDBObject r0;
        boolean $z0;

        r0 := @this: com.mongodb.BasicDBObject;

        $z0 = r0.<com.mongodb.BasicDBObject: boolean _isPartialObject>;

        return $z0;
    }

    public java.lang.String toString()
    {
        com.mongodb.BasicDBObject r0;
        java.lang.String $r1;

        r0 := @this: com.mongodb.BasicDBObject;

        $r1 = staticinvoke <com.mongodb.util.JSON: java.lang.String serialize(java.lang.Object)>(r0);

        return $r1;
    }

    public void markAsPartialObject()
    {
        com.mongodb.BasicDBObject r0;

        r0 := @this: com.mongodb.BasicDBObject;

        r0.<com.mongodb.BasicDBObject: boolean _isPartialObject> = 1;

        return;
    }

    public com.mongodb.BasicDBObject append(java.lang.String, java.lang.Object)
    {
        com.mongodb.BasicDBObject r0;
        java.lang.Object r2;
        java.lang.String r1;

        r0 := @this: com.mongodb.BasicDBObject;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        virtualinvoke r0.<com.mongodb.BasicDBObject: java.lang.Object put(java.lang.String,java.lang.Object)>(r1, r2);

        return r0;
    }

    public volatile org.bson.BasicBSONObject append(java.lang.String, java.lang.Object)
    {
        com.mongodb.BasicDBObject r0, $r3;
        java.lang.Object r2;
        java.lang.String r1;

        r0 := @this: com.mongodb.BasicDBObject;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $r3 = virtualinvoke r0.<com.mongodb.BasicDBObject: com.mongodb.BasicDBObject append(java.lang.String,java.lang.Object)>(r1, r2);

        return $r3;
    }
}
