class com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor extends com.google.gxp.compiler.base.ExhaustiveExpressionVisitor
{
    private final com.google.gxp.compiler.alerts.AlertSink alertSink;

    void <init>(com.google.gxp.compiler.alerts.AlertSink)
    {
        com.google.gxp.compiler.alerts.AlertSink r1, $r3;
        com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor r0;
        java.lang.Object $r2;

        r0 := @this: com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor;

        r1 := @parameter0: com.google.gxp.compiler.alerts.AlertSink;

        specialinvoke r0.<com.google.gxp.compiler.base.ExhaustiveExpressionVisitor: void <init>()>();

        $r2 = staticinvoke <com.google.gxp.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r1);

        $r3 = (com.google.gxp.compiler.alerts.AlertSink) $r2;

        r0.<com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor: com.google.gxp.compiler.alerts.AlertSink alertSink> = $r3;

        return;
    }

    public com.google.gxp.compiler.base.Expression visitNativeExpression(com.google.gxp.compiler.base.NativeExpression)
    {
        com.google.gxp.compiler.alerts.SourcePosition $r6;
        com.google.gxp.compiler.base.Expression $r7;
        com.google.gxp.compiler.base.NativeExpression r0;
        com.google.gxp.compiler.schema.Schema $r2;
        java.util.ArrayList $r3;
        com.google.gxp.compiler.base.PlaceholderStart $r4;
        com.google.gxp.compiler.base.PlaceholderEnd $r5;
        com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor r8;
        java.lang.String $r1;

        r8 := @this: com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor;

        r0 := @parameter0: com.google.gxp.compiler.base.NativeExpression;

        $r1 = virtualinvoke r0.<com.google.gxp.compiler.base.NativeExpression: java.lang.String getPhName()>();

        if $r1 != null goto label1;

        return r0;

     label1:
        $r2 = virtualinvoke r0.<com.google.gxp.compiler.base.NativeExpression: com.google.gxp.compiler.schema.Schema getSchema()>();

        $r3 = staticinvoke <com.google.gxp.com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        $r4 = new com.google.gxp.compiler.base.PlaceholderStart;

        specialinvoke $r4.<com.google.gxp.compiler.base.PlaceholderStart: void <init>(com.google.gxp.compiler.base.Node,com.google.gxp.compiler.schema.Schema,java.lang.String,java.lang.String)>(r0, $r2, $r1, null);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r4);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r0);

        $r5 = new com.google.gxp.compiler.base.PlaceholderEnd;

        specialinvoke $r5.<com.google.gxp.compiler.base.PlaceholderEnd: void <init>(com.google.gxp.compiler.base.Node,com.google.gxp.compiler.schema.Schema)>(r0, $r2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r5);

        $r6 = virtualinvoke r0.<com.google.gxp.compiler.base.NativeExpression: com.google.gxp.compiler.alerts.SourcePosition getSourcePosition()>();

        $r7 = staticinvoke <com.google.gxp.compiler.base.Concatenation: com.google.gxp.compiler.base.Expression create(com.google.gxp.compiler.alerts.SourcePosition,com.google.gxp.compiler.schema.Schema,java.util.List)>($r6, $r2, $r3);

        return $r7;
    }

    public com.google.gxp.compiler.base.Expression visitOutputElement(com.google.gxp.compiler.base.OutputElement)
    {
        com.google.gxp.compiler.base.Expression $r3, $r11, $r20, $r27, $r28;
        com.google.gxp.compiler.schema.Schema $r2;
        java.util.ArrayList $r4, $r9;
        com.google.gxp.com.google.common.base.Function $r22;
        com.google.gxp.compiler.base.PlaceholderEnd $r10, $r25;
        com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor r12;
        java.lang.String $r1, $r18, $r29;
        boolean $z0;
        com.google.gxp.compiler.alerts.SourcePosition $r19, $r26;
        com.google.gxp.com.google.common.collect.ImmutableList $r23;
        java.util.List $r21;
        com.google.gxp.compiler.base.PlaceholderStart $r8, $r14;
        com.google.gxp.compiler.base.OutputElement r0, $r24;
        java.lang.StringBuilder $r5, $r6, $r7, $r15, $r16, $r17;
        java.lang.Object $r13;

        r12 := @this: com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor;

        r0 := @parameter0: com.google.gxp.compiler.base.OutputElement;

        $r1 = virtualinvoke r0.<com.google.gxp.compiler.base.OutputElement: java.lang.String getPhName()>();

        if $r1 != null goto label1;

        $r28 = specialinvoke r12.<com.google.gxp.compiler.base.ExhaustiveExpressionVisitor: com.google.gxp.compiler.base.Expression visitOutputElement(com.google.gxp.compiler.base.OutputElement)>(r0);

        return $r28;

     label1:
        $r2 = virtualinvoke r0.<com.google.gxp.compiler.base.OutputElement: com.google.gxp.compiler.schema.Schema getSchema()>();

        $r3 = virtualinvoke r0.<com.google.gxp.compiler.base.OutputElement: com.google.gxp.compiler.base.Expression getContent()>();

        $z0 = virtualinvoke $r3.<com.google.gxp.compiler.base.Expression: boolean alwaysOnlyWhitespace()>();

        $r4 = staticinvoke <com.google.gxp.com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        if $z0 == 0 goto label2;

        $r29 = $r1;

        goto label3;

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_start");

        $r29 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $r8 = new com.google.gxp.compiler.base.PlaceholderStart;

        specialinvoke $r8.<com.google.gxp.compiler.base.PlaceholderStart: void <init>(com.google.gxp.compiler.base.Node,com.google.gxp.compiler.schema.Schema,java.lang.String,java.lang.String)>(r0, $r2, $r29, null);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r8);

        if $z0 == 0 goto label4;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>(r0);

        goto label5;

     label4:
        $r9 = staticinvoke <com.google.gxp.com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        $r10 = new com.google.gxp.compiler.base.PlaceholderEnd;

        specialinvoke $r10.<com.google.gxp.compiler.base.PlaceholderEnd: void <init>(com.google.gxp.compiler.base.Node,com.google.gxp.compiler.schema.Schema)>(r0, $r2);

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r10);

        $r11 = virtualinvoke r0.<com.google.gxp.compiler.base.OutputElement: com.google.gxp.compiler.base.Expression getContent()>();

        $r13 = virtualinvoke $r11.<com.google.gxp.compiler.base.Expression: java.lang.Object acceptVisitor(com.google.gxp.compiler.base.ExpressionVisitor)>(r12);

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r13);

        $r14 = new com.google.gxp.compiler.base.PlaceholderStart;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("_end");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r14.<com.google.gxp.compiler.base.PlaceholderStart: void <init>(com.google.gxp.compiler.base.Node,com.google.gxp.compiler.schema.Schema,java.lang.String,java.lang.String)>(r0, $r2, $r18, null);

        interfaceinvoke $r9.<java.util.List: boolean add(java.lang.Object)>($r14);

        $r19 = virtualinvoke r0.<com.google.gxp.compiler.base.OutputElement: com.google.gxp.compiler.alerts.SourcePosition getSourcePosition()>();

        $r20 = staticinvoke <com.google.gxp.compiler.base.Concatenation: com.google.gxp.compiler.base.Expression create(com.google.gxp.compiler.alerts.SourcePosition,com.google.gxp.compiler.schema.Schema,java.util.List)>($r19, null, $r9);

        $r21 = virtualinvoke r0.<com.google.gxp.compiler.base.OutputElement: java.util.List getAttributes()>();

        $r22 = virtualinvoke r12.<com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor: com.google.gxp.com.google.common.base.Function getAttributeFunction()>();

        $r23 = staticinvoke <com.google.gxp.compiler.base.Util: com.google.gxp.com.google.common.collect.ImmutableList map(java.util.List,com.google.gxp.com.google.common.base.Function)>($r21, $r22);

        $r24 = virtualinvoke r0.<com.google.gxp.compiler.base.OutputElement: com.google.gxp.compiler.base.OutputElement withAttributesAndContent(java.util.List,com.google.gxp.compiler.base.Expression)>($r23, $r20);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r24);

     label5:
        $r25 = new com.google.gxp.compiler.base.PlaceholderEnd;

        specialinvoke $r25.<com.google.gxp.compiler.base.PlaceholderEnd: void <init>(com.google.gxp.compiler.base.Node,com.google.gxp.compiler.schema.Schema)>(r0, $r2);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r25);

        $r26 = virtualinvoke r0.<com.google.gxp.compiler.base.OutputElement: com.google.gxp.compiler.alerts.SourcePosition getSourcePosition()>();

        $r27 = staticinvoke <com.google.gxp.compiler.base.Concatenation: com.google.gxp.compiler.base.Expression create(com.google.gxp.compiler.alerts.SourcePosition,com.google.gxp.compiler.schema.Schema,java.util.List)>($r26, $r2, $r4);

        return $r27;
    }

    public volatile java.lang.Object visitOutputElement(com.google.gxp.compiler.base.OutputElement)
    {
        com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor r0;
        com.google.gxp.compiler.base.Expression $r2;
        com.google.gxp.compiler.base.OutputElement r1;

        r0 := @this: com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor;

        r1 := @parameter0: com.google.gxp.compiler.base.OutputElement;

        $r2 = virtualinvoke r0.<com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor: com.google.gxp.compiler.base.Expression visitOutputElement(com.google.gxp.compiler.base.OutputElement)>(r1);

        return $r2;
    }

    public volatile java.lang.Object visitNativeExpression(com.google.gxp.compiler.base.NativeExpression)
    {
        com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor r0;
        com.google.gxp.compiler.base.Expression $r2;
        com.google.gxp.compiler.base.NativeExpression r1;

        r0 := @this: com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor;

        r1 := @parameter0: com.google.gxp.compiler.base.NativeExpression;

        $r2 = virtualinvoke r0.<com.google.gxp.compiler.phinsert.PlaceholderInserter$Visitor: com.google.gxp.compiler.base.Expression visitNativeExpression(com.google.gxp.compiler.base.NativeExpression)>(r1);

        return $r2;
    }
}
