public class com.jidesoft.converter.DimensionConverter extends com.jidesoft.converter.ArrayConverter
{

    void <init>()
    {
        com.jidesoft.converter.DimensionConverter r0;

        r0 := @this: com.jidesoft.converter.DimensionConverter;

        specialinvoke r0.<com.jidesoft.converter.ArrayConverter: void <init>(java.lang.String,int,java.lang.Class)>("; ", 2, class "Ljava/lang/Integer;");

        return;
    }

    public java.lang.String toString(java.lang.Object, com.jidesoft.converter.ConverterContext)
    {
        com.jidesoft.converter.DimensionConverter r2;
        java.lang.Object[] $r3;
        java.lang.Integer $r4, $r5;
        java.awt.Dimension r1;
        com.jidesoft.converter.ConverterContext r6;
        int $i0, $i1;
        java.lang.Object r0;
        java.lang.String $r7;
        boolean $z0;

        r2 := @this: com.jidesoft.converter.DimensionConverter;

        r0 := @parameter0: java.lang.Object;

        r6 := @parameter1: com.jidesoft.converter.ConverterContext;

        $z0 = r0 instanceof java.awt.Dimension;

        if $z0 == 0 goto label1;

        r1 = (java.awt.Dimension) r0;

        $r3 = newarray (java.lang.Object)[2];

        $i0 = r1.<java.awt.Dimension: int width>;

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        $r3[0] = $r4;

        $i1 = r1.<java.awt.Dimension: int height>;

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        $r3[1] = $r5;

        $r7 = virtualinvoke r2.<com.jidesoft.converter.DimensionConverter: java.lang.String arrayToString(java.lang.Object[],com.jidesoft.converter.ConverterContext)>($r3, r6);

        return $r7;

     label1:
        return "";
    }

    public boolean supportToString(java.lang.Object, com.jidesoft.converter.ConverterContext)
    {
        com.jidesoft.converter.DimensionConverter r0;
        java.lang.Object r1;
        com.jidesoft.converter.ConverterContext r2;

        r0 := @this: com.jidesoft.converter.DimensionConverter;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: com.jidesoft.converter.ConverterContext;

        return 1;
    }

    public java.lang.Object fromString(java.lang.String, com.jidesoft.converter.ConverterContext)
    {
        com.jidesoft.converter.DimensionConverter r2;
        java.lang.Object[] $r4;
        java.lang.Integer $r7, $r10;
        int $i0, $i1, i2, i3, $i4;
        java.lang.String r0, $r1;
        boolean $z0, $z1;
        java.awt.Dimension $r11;
        com.jidesoft.converter.ConverterContext r3;
        java.lang.Object $r5, $r6, $r8, $r9;

        r2 := @this: com.jidesoft.converter.DimensionConverter;

        r0 := @parameter0: java.lang.String;

        r3 := @parameter1: com.jidesoft.converter.ConverterContext;

        if r0 == null goto label1;

        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        return null;

     label2:
        $r4 = virtualinvoke r2.<com.jidesoft.converter.DimensionConverter: java.lang.Object[] arrayFromString(java.lang.String,com.jidesoft.converter.ConverterContext)>(r0, r3);

        i2 = 0;

        i3 = 0;

        $i1 = lengthof $r4;

        if $i1 < 1 goto label3;

        $r8 = $r4[0];

        $z1 = $r8 instanceof java.lang.Integer;

        if $z1 == 0 goto label3;

        $r9 = $r4[0];

        $r10 = (java.lang.Integer) $r9;

        i2 = virtualinvoke $r10.<java.lang.Integer: int intValue()>();

     label3:
        $i4 = lengthof $r4;

        if $i4 < 2 goto label4;

        $r5 = $r4[1];

        $z0 = $r5 instanceof java.lang.Integer;

        if $z0 == 0 goto label4;

        $r6 = $r4[1];

        $r7 = (java.lang.Integer) $r6;

        i3 = virtualinvoke $r7.<java.lang.Integer: int intValue()>();

     label4:
        $r11 = new java.awt.Dimension;

        specialinvoke $r11.<java.awt.Dimension: void <init>(int,int)>(i2, i3);

        return $r11;
    }

    public boolean supportFromString(java.lang.String, com.jidesoft.converter.ConverterContext)
    {
        com.jidesoft.converter.DimensionConverter r0;
        java.lang.String r1;
        com.jidesoft.converter.ConverterContext r2;

        r0 := @this: com.jidesoft.converter.DimensionConverter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.jidesoft.converter.ConverterContext;

        return 1;
    }
}
