class com.google.gxp.com.google.common.collect.Maps$ImmutableEntry extends com.google.gxp.com.google.common.collect.AbstractMapEntry implements java.io.Serializable
{
    final java.lang.Object key;
    final java.lang.Object value;
    private static final long serialVersionUID;

    void <init>(java.lang.Object, java.lang.Object)
    {
        com.google.gxp.com.google.common.collect.Maps$ImmutableEntry r0;
        java.lang.Object r1, r2;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$ImmutableEntry;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<com.google.gxp.com.google.common.collect.AbstractMapEntry: void <init>()>();

        r0.<com.google.gxp.com.google.common.collect.Maps$ImmutableEntry: java.lang.Object key> = r1;

        r0.<com.google.gxp.com.google.common.collect.Maps$ImmutableEntry: java.lang.Object value> = r2;

        return;
    }

    public java.lang.Object getKey()
    {
        com.google.gxp.com.google.common.collect.Maps$ImmutableEntry r0;
        java.lang.Object $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$ImmutableEntry;

        $r1 = r0.<com.google.gxp.com.google.common.collect.Maps$ImmutableEntry: java.lang.Object key>;

        return $r1;
    }

    public java.lang.Object getValue()
    {
        com.google.gxp.com.google.common.collect.Maps$ImmutableEntry r0;
        java.lang.Object $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$ImmutableEntry;

        $r1 = r0.<com.google.gxp.com.google.common.collect.Maps$ImmutableEntry: java.lang.Object value>;

        return $r1;
    }

    public static void <clinit>()
    {
        <com.google.gxp.com.google.common.collect.Maps$ImmutableEntry: long serialVersionUID> = 0L;

        return;
    }
}
