public final enum class com.google.gxp.compiler.schema.AttributeValidator$Flag extends java.lang.Enum
{
    public static final enum com.google.gxp.compiler.schema.AttributeValidator$Flag BOOLEAN;
    public static final enum com.google.gxp.compiler.schema.AttributeValidator$Flag DEPRECATED;
    public static final enum com.google.gxp.compiler.schema.AttributeValidator$Flag FRAMESETDTD;
    public static final enum com.google.gxp.compiler.schema.AttributeValidator$Flag LOOSEDTD;
    public static final enum com.google.gxp.compiler.schema.AttributeValidator$Flag REQUIRED;
    public static final enum com.google.gxp.compiler.schema.AttributeValidator$Flag VISIBLETEXT;
    public static final enum com.google.gxp.compiler.schema.AttributeValidator$Flag NONSTANDARD;
    public static final enum com.google.gxp.compiler.schema.AttributeValidator$Flag INTERNAL_ONLY;
    private static final com.google.gxp.compiler.schema.AttributeValidator$Flag[] $VALUES;

    public static com.google.gxp.compiler.schema.AttributeValidator$Flag[] values()
    {
        java.lang.Object $r1;
        com.google.gxp.compiler.schema.AttributeValidator$Flag[] $r0, $r2;

        $r0 = <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (com.google.gxp.compiler.schema.AttributeValidator$Flag[]) $r1;

        return $r2;
    }

    public static com.google.gxp.compiler.schema.AttributeValidator$Flag valueOf(java.lang.String)
    {
        com.google.gxp.compiler.schema.AttributeValidator$Flag $r2;
        java.lang.String r0;
        java.lang.Enum $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lcom/google/gxp/compiler/schema/AttributeValidator$Flag;", r0);

        $r2 = (com.google.gxp.compiler.schema.AttributeValidator$Flag) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        com.google.gxp.compiler.schema.AttributeValidator$Flag r0;
        int i0;
        java.lang.String r1;

        r0 := @this: com.google.gxp.compiler.schema.AttributeValidator$Flag;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        com.google.gxp.compiler.schema.AttributeValidator$Flag $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16;
        com.google.gxp.compiler.schema.AttributeValidator$Flag[] $r8;

        $r0 = new com.google.gxp.compiler.schema.AttributeValidator$Flag;

        specialinvoke $r0.<com.google.gxp.compiler.schema.AttributeValidator$Flag: void <init>(java.lang.String,int)>("BOOLEAN", 0);

        <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag BOOLEAN> = $r0;

        $r1 = new com.google.gxp.compiler.schema.AttributeValidator$Flag;

        specialinvoke $r1.<com.google.gxp.compiler.schema.AttributeValidator$Flag: void <init>(java.lang.String,int)>("DEPRECATED", 1);

        <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag DEPRECATED> = $r1;

        $r2 = new com.google.gxp.compiler.schema.AttributeValidator$Flag;

        specialinvoke $r2.<com.google.gxp.compiler.schema.AttributeValidator$Flag: void <init>(java.lang.String,int)>("FRAMESETDTD", 2);

        <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag FRAMESETDTD> = $r2;

        $r3 = new com.google.gxp.compiler.schema.AttributeValidator$Flag;

        specialinvoke $r3.<com.google.gxp.compiler.schema.AttributeValidator$Flag: void <init>(java.lang.String,int)>("LOOSEDTD", 3);

        <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag LOOSEDTD> = $r3;

        $r4 = new com.google.gxp.compiler.schema.AttributeValidator$Flag;

        specialinvoke $r4.<com.google.gxp.compiler.schema.AttributeValidator$Flag: void <init>(java.lang.String,int)>("REQUIRED", 4);

        <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag REQUIRED> = $r4;

        $r5 = new com.google.gxp.compiler.schema.AttributeValidator$Flag;

        specialinvoke $r5.<com.google.gxp.compiler.schema.AttributeValidator$Flag: void <init>(java.lang.String,int)>("VISIBLETEXT", 5);

        <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag VISIBLETEXT> = $r5;

        $r6 = new com.google.gxp.compiler.schema.AttributeValidator$Flag;

        specialinvoke $r6.<com.google.gxp.compiler.schema.AttributeValidator$Flag: void <init>(java.lang.String,int)>("NONSTANDARD", 6);

        <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag NONSTANDARD> = $r6;

        $r7 = new com.google.gxp.compiler.schema.AttributeValidator$Flag;

        specialinvoke $r7.<com.google.gxp.compiler.schema.AttributeValidator$Flag: void <init>(java.lang.String,int)>("INTERNAL_ONLY", 7);

        <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag INTERNAL_ONLY> = $r7;

        $r8 = newarray (com.google.gxp.compiler.schema.AttributeValidator$Flag)[8];

        $r9 = <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag BOOLEAN>;

        $r8[0] = $r9;

        $r10 = <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag DEPRECATED>;

        $r8[1] = $r10;

        $r11 = <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag FRAMESETDTD>;

        $r8[2] = $r11;

        $r12 = <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag LOOSEDTD>;

        $r8[3] = $r12;

        $r13 = <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag REQUIRED>;

        $r8[4] = $r13;

        $r14 = <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag VISIBLETEXT>;

        $r8[5] = $r14;

        $r15 = <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag NONSTANDARD>;

        $r8[6] = $r15;

        $r16 = <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag INTERNAL_ONLY>;

        $r8[7] = $r16;

        <com.google.gxp.compiler.schema.AttributeValidator$Flag: com.google.gxp.compiler.schema.AttributeValidator$Flag[] $VALUES> = $r8;

        return;
    }
}
