public class com.jidesoft.plaf.metal.MetalIconFactory extends java.lang.Object implements java.io.Serializable
{
    private static javax.swing.Icon checkBoxIcon;

    public void <init>()
    {
        com.jidesoft.plaf.metal.MetalIconFactory r0;

        r0 := @this: com.jidesoft.plaf.metal.MetalIconFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static javax.swing.Icon getCheckBoxIcon()
    {
        javax.swing.Icon $r0, $r1;
        com.jidesoft.plaf.metal.MetalIconFactory$CheckBoxIcon $r2;

        $r0 = <com.jidesoft.plaf.metal.MetalIconFactory: javax.swing.Icon checkBoxIcon>;

        if $r0 != null goto label1;

        $r2 = new com.jidesoft.plaf.metal.MetalIconFactory$CheckBoxIcon;

        specialinvoke $r2.<com.jidesoft.plaf.metal.MetalIconFactory$CheckBoxIcon: void <init>(com.jidesoft.plaf.metal.MetalIconFactory$1)>(null);

        <com.jidesoft.plaf.metal.MetalIconFactory: javax.swing.Icon checkBoxIcon> = $r2;

     label1:
        $r1 = <com.jidesoft.plaf.metal.MetalIconFactory: javax.swing.Icon checkBoxIcon>;

        return $r1;
    }
}
