class com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries extends com.google.gxp.com.google.common.collect.ForwardingCollection
{
    private final java.util.Collection entries;

    void <init>(java.util.Collection)
    {
        com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries r0;
        java.util.Collection r1;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries;

        r1 := @parameter0: java.util.Collection;

        specialinvoke r0.<com.google.gxp.com.google.common.collect.ForwardingCollection: void <init>()>();

        r0.<com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries: java.util.Collection entries> = r1;

        return;
    }

    protected java.util.Collection delegate()
    {
        com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries r0;
        java.util.Collection $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries;

        $r1 = r0.<com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries: java.util.Collection entries>;

        return $r1;
    }

    public java.util.Iterator iterator()
    {
        com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries$1 $r2;
        com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries r0;
        java.util.Iterator $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries;

        $r1 = specialinvoke r0.<com.google.gxp.com.google.common.collect.ForwardingCollection: java.util.Iterator iterator()>();

        $r2 = new com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries$1;

        specialinvoke $r2.<com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries$1: void <init>(com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries,java.util.Iterator)>(r0, $r1);

        return $r2;
    }

    public java.lang.Object[] toArray()
    {
        java.lang.Object[] $r1;
        com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries r0;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries;

        $r1 = staticinvoke <com.google.gxp.com.google.common.collect.ObjectArrays: java.lang.Object[] toArrayImpl(java.util.Collection)>(r0);

        return $r1;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        java.lang.Object[] r1, $r2;
        com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries r0;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries;

        r1 := @parameter0: java.lang.Object[];

        $r2 = staticinvoke <com.google.gxp.com.google.common.collect.ObjectArrays: java.lang.Object[] toArrayImpl(java.util.Collection,java.lang.Object[])>(r0, r1);

        return $r2;
    }

    public boolean contains(java.lang.Object)
    {
        java.util.Collection $r1;
        java.lang.Object r2;
        com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries r0;
        boolean $z0;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries: java.util.Collection delegate()>();

        $z0 = staticinvoke <com.google.gxp.com.google.common.collect.Maps: boolean containsEntryImpl(java.util.Collection,java.lang.Object)>($r1, r2);

        return $z0;
    }

    public boolean containsAll(java.util.Collection)
    {
        com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries r0;
        java.util.Collection r1;
        boolean $z0;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries;

        r1 := @parameter0: java.util.Collection;

        $z0 = staticinvoke <com.google.gxp.com.google.common.collect.Collections2: boolean containsAll(java.util.Collection,java.util.Collection)>(r0, r1);

        return $z0;
    }

    protected volatile java.lang.Object delegate()
    {
        com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries r0;
        java.util.Collection $r1;

        r0 := @this: com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries;

        $r1 = virtualinvoke r0.<com.google.gxp.com.google.common.collect.Maps$UnmodifiableEntries: java.util.Collection delegate()>();

        return $r1;
    }
}
