class com.jidesoft.swing.SearchableBar$13 extends java.lang.Object implements java.awt.event.ItemListener
{
    final com.jidesoft.swing.SearchableBar this$0;

    void <init>(com.jidesoft.swing.SearchableBar)
    {
        com.jidesoft.swing.SearchableBar$13 r0;
        com.jidesoft.swing.SearchableBar r1;

        r0 := @this: com.jidesoft.swing.SearchableBar$13;

        r1 := @parameter0: com.jidesoft.swing.SearchableBar;

        r0.<com.jidesoft.swing.SearchableBar$13: com.jidesoft.swing.SearchableBar this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void itemStateChanged(java.awt.event.ItemEvent)
    {
        com.jidesoft.swing.SearchableBar$13 r2;
        com.jidesoft.swing.SearchableBar $r3, $r5, $r10, $r11, $r13;
        javax.swing.AbstractButton $r9;
        java.lang.String $r12;
        boolean $z0, $z1, $z2;
        java.awt.event.ItemEvent r0;
        com.jidesoft.swing.WholeWordsSupport $r7;
        com.jidesoft.swing.Searchable $r4, $r6;
        java.lang.Object $r1, $r8;

        r2 := @this: com.jidesoft.swing.SearchableBar$13;

        r0 := @parameter0: java.awt.event.ItemEvent;

        $r1 = virtualinvoke r0.<java.awt.event.ItemEvent: java.lang.Object getSource()>();

        $z0 = $r1 instanceof javax.swing.AbstractButton;

        if $z0 == 0 goto label1;

        $r3 = r2.<com.jidesoft.swing.SearchableBar$13: com.jidesoft.swing.SearchableBar this$0>;

        $r4 = virtualinvoke $r3.<com.jidesoft.swing.SearchableBar: com.jidesoft.swing.Searchable getSearchable()>();

        $z1 = $r4 instanceof com.jidesoft.swing.WholeWordsSupport;

        if $z1 == 0 goto label1;

        $r5 = r2.<com.jidesoft.swing.SearchableBar$13: com.jidesoft.swing.SearchableBar this$0>;

        $r6 = virtualinvoke $r5.<com.jidesoft.swing.SearchableBar: com.jidesoft.swing.Searchable getSearchable()>();

        $r7 = (com.jidesoft.swing.WholeWordsSupport) $r6;

        $r8 = virtualinvoke r0.<java.awt.event.ItemEvent: java.lang.Object getSource()>();

        $r9 = (javax.swing.AbstractButton) $r8;

        $z2 = virtualinvoke $r9.<javax.swing.AbstractButton: boolean isSelected()>();

        interfaceinvoke $r7.<com.jidesoft.swing.WholeWordsSupport: void setWholeWords(boolean)>($z2);

        $r11 = r2.<com.jidesoft.swing.SearchableBar$13: com.jidesoft.swing.SearchableBar this$0>;

        $r10 = r2.<com.jidesoft.swing.SearchableBar$13: com.jidesoft.swing.SearchableBar this$0>;

        $r12 = virtualinvoke $r10.<com.jidesoft.swing.SearchableBar: java.lang.String getSearchingText()>();

        staticinvoke <com.jidesoft.swing.SearchableBar: void access$200(com.jidesoft.swing.SearchableBar,java.lang.String)>($r11, $r12);

        $r13 = r2.<com.jidesoft.swing.SearchableBar$13: com.jidesoft.swing.SearchableBar this$0>;

        staticinvoke <com.jidesoft.swing.SearchableBar: void access$100(com.jidesoft.swing.SearchableBar)>($r13);

     label1:
        return;
    }
}
