class com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet extends com.uwyn.jhighlight.pcj.set.AbstractCharSet
{
    private final com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap this$0;

    private void <init>(com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap)
    {
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap r1;
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet r0;

        r0 := @this: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet;

        r1 := @parameter0: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap;

        r0.<com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap this$0> = r1;

        specialinvoke r0.<com.uwyn.jhighlight.pcj.set.AbstractCharSet: void <init>()>();

        return;
    }

    public void clear()
    {
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap $r1;
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet r0;

        r0 := @this: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet;

        $r1 = r0.<com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap this$0>;

        virtualinvoke $r1.<com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap: void clear()>();

        return;
    }

    public boolean contains(char)
    {
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet r0;
        char c0;
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap $r1;
        boolean $z0;

        r0 := @this: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet;

        c0 := @parameter0: char;

        $r1 = r0.<com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap this$0>;

        $z0 = virtualinvoke $r1.<com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap: boolean containsKey(char)>(c0);

        return $z0;
    }

    public com.uwyn.jhighlight.pcj.CharIterator iterator()
    {
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$2 $r0;
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet r1;

        r1 := @this: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet;

        $r0 = new com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$2;

        specialinvoke $r0.<com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$2: void <init>(com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet)>(r1);

        return $r0;
    }

    public boolean remove(char)
    {
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet r0;
        char c0;
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap $r1, $r2;
        boolean $z0;

        r0 := @this: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet;

        c0 := @parameter0: char;

        $r1 = r0.<com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap this$0>;

        $z0 = virtualinvoke $r1.<com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap: boolean containsKey(char)>(c0);

        if $z0 == 0 goto label1;

        $r2 = r0.<com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap this$0>;

        virtualinvoke $r2.<com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap: java.lang.Object remove(char)>(c0);

     label1:
        return $z0;
    }

    public int size()
    {
        int $i0;
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap $r1;
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet r0;

        r0 := @this: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet;

        $r1 = r0.<com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap this$0>;

        $i0 = staticinvoke <com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap: int access$500(com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap)>($r1);

        return $i0;
    }

    void <init>(com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap, com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$1)
    {
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap r1;
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$1 r2;
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet r0;

        r0 := @this: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet;

        r1 := @parameter0: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap;

        r2 := @parameter1: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$1;

        specialinvoke r0.<com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet: void <init>(com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap)>(r1);

        return;
    }

    static com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap access$600(com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet)
    {
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap $r1;
        com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet r0;

        r0 := @parameter0: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet;

        $r1 = r0.<com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap$KeySet: com.uwyn.jhighlight.pcj.map.CharKeyOpenHashMap this$0>;

        return $r1;
    }
}
