class com.sun.xml.bind.v2.util.QNameMap$EntryIterator extends com.sun.xml.bind.v2.util.QNameMap$HashIterator
{
    final com.sun.xml.bind.v2.util.QNameMap this$0;

    private void <init>(com.sun.xml.bind.v2.util.QNameMap)
    {
        com.sun.xml.bind.v2.util.QNameMap$EntryIterator r0;
        com.sun.xml.bind.v2.util.QNameMap r1;

        r0 := @this: com.sun.xml.bind.v2.util.QNameMap$EntryIterator;

        r1 := @parameter0: com.sun.xml.bind.v2.util.QNameMap;

        r0.<com.sun.xml.bind.v2.util.QNameMap$EntryIterator: com.sun.xml.bind.v2.util.QNameMap this$0> = r1;

        specialinvoke r0.<com.sun.xml.bind.v2.util.QNameMap$HashIterator: void <init>(com.sun.xml.bind.v2.util.QNameMap)>(r1);

        return;
    }

    public com.sun.xml.bind.v2.util.QNameMap$Entry next()
    {
        com.sun.xml.bind.v2.util.QNameMap$Entry $r1;
        com.sun.xml.bind.v2.util.QNameMap$EntryIterator r0;

        r0 := @this: com.sun.xml.bind.v2.util.QNameMap$EntryIterator;

        $r1 = virtualinvoke r0.<com.sun.xml.bind.v2.util.QNameMap$EntryIterator: com.sun.xml.bind.v2.util.QNameMap$Entry nextEntry()>();

        return $r1;
    }

    public volatile java.lang.Object next()
    {
        com.sun.xml.bind.v2.util.QNameMap$Entry $r1;
        com.sun.xml.bind.v2.util.QNameMap$EntryIterator r0;

        r0 := @this: com.sun.xml.bind.v2.util.QNameMap$EntryIterator;

        $r1 = virtualinvoke r0.<com.sun.xml.bind.v2.util.QNameMap$EntryIterator: com.sun.xml.bind.v2.util.QNameMap$Entry next()>();

        return $r1;
    }

    void <init>(com.sun.xml.bind.v2.util.QNameMap, com.sun.xml.bind.v2.util.QNameMap$1)
    {
        com.sun.xml.bind.v2.util.QNameMap$1 r2;
        com.sun.xml.bind.v2.util.QNameMap$EntryIterator r0;
        com.sun.xml.bind.v2.util.QNameMap r1;

        r0 := @this: com.sun.xml.bind.v2.util.QNameMap$EntryIterator;

        r1 := @parameter0: com.sun.xml.bind.v2.util.QNameMap;

        r2 := @parameter1: com.sun.xml.bind.v2.util.QNameMap$1;

        specialinvoke r0.<com.sun.xml.bind.v2.util.QNameMap$EntryIterator: void <init>(com.sun.xml.bind.v2.util.QNameMap)>(r1);

        return;
    }
}
