final class com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry extends java.lang.Object implements java.util.Map$Entry
{
    final java.lang.Object key;
    java.lang.Object value;
    final com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap this$0;

    void <init>(com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap, java.lang.Object, java.lang.Object)
    {
        com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry r0;
        com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap r1;
        java.lang.Object r2, r3;

        r0 := @this: com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry;

        r1 := @parameter0: com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object;

        r0.<com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry: com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry: java.lang.Object key> = r2;

        r0.<com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry: java.lang.Object value> = r3;

        return;
    }

    public java.lang.Object getKey()
    {
        com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry r0;
        java.lang.Object $r1;

        r0 := @this: com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry;

        $r1 = r0.<com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry: java.lang.Object key>;

        return $r1;
    }

    public java.lang.Object getValue()
    {
        com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry r0;
        java.lang.Object $r1;

        r0 := @this: com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry;

        $r1 = r0.<com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry: java.lang.Object value>;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.util.Map$Entry r1;
        com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry r2;
        java.lang.Object r0, $r3, $r4, $r5, $r6;
        boolean $z0, $z1, $z2, $z3;

        r2 := @this: com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof java.util.Map$Entry;

        if $z0 == 0 goto label3;

        r1 = (java.util.Map$Entry) r0;

        $r3 = r2.<com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry: java.lang.Object key>;

        $r4 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label1;

        $r5 = r2.<com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry: java.lang.Object value>;

        $r6 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z2 = virtualinvoke $r5.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z2 == 0 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        return $z3;

     label3:
        return 0;
    }

    public int hashCode()
    {
        com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry r0;
        int $i0, $i1, $i2;
        java.lang.Object $r1, $r2;

        r0 := @this: com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry;

        $r1 = r0.<com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry: java.lang.Object key>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r2 = r0.<com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry: java.lang.Object value>;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i2 = $i0 ^ $i1;

        return $i2;
    }

    public java.lang.Object setValue(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r0;
        com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry r1;
        java.lang.Object r2;

        r1 := @this: com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry;

        r2 := @parameter0: java.lang.Object;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public java.lang.String toString()
    {
        com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry r1;
        java.lang.StringBuilder $r0, $r3, $r4, $r6;
        java.lang.Object $r2, $r5;
        java.lang.String $r7;

        r1 := @this: com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r1.<com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry: java.lang.Object getKey()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r5 = virtualinvoke r1.<com.mycila.inject.internal.guava.cache.CustomConcurrentHashMap$WriteThroughEntry: java.lang.Object getValue()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }
}
