class com.mycila.inject.internal.AnnotationMetadata$AnnotationHandler extends java.lang.Object implements java.lang.reflect.InvocationHandler, java.io.Serializable
{
    final com.mycila.inject.internal.AnnotationMetadata metadata;

    public void <init>(com.mycila.inject.internal.AnnotationMetadata)
    {
        com.mycila.inject.internal.AnnotationMetadata r1;
        com.mycila.inject.internal.AnnotationMetadata$AnnotationHandler r0;

        r0 := @this: com.mycila.inject.internal.AnnotationMetadata$AnnotationHandler;

        r1 := @parameter0: com.mycila.inject.internal.AnnotationMetadata;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.mycila.inject.internal.AnnotationMetadata$AnnotationHandler: com.mycila.inject.internal.AnnotationMetadata metadata> = r1;

        return;
    }

    public java.lang.Object invoke(java.lang.Object, java.lang.reflect.Method, java.lang.Object[])
    {
        java.lang.Object[] r13;
        java.lang.Integer $r9;
        com.mycila.inject.internal.AnnotationMetadata $r4, $r6, $r8, $r10, $r15;
        int $i0, $i1;
        java.lang.Boolean $r16;
        java.lang.String $r1, $r11;
        java.lang.reflect.Method r0;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.lang.Class[] $r2;
        com.mycila.inject.internal.AnnotationMetadata$AnnotationHandler r3;
        java.lang.Object $r5, $r14, r17;
        java.lang.Class $r7, $r12;

        r3 := @this: com.mycila.inject.internal.AnnotationMetadata$AnnotationHandler;

        r17 := @parameter0: java.lang.Object;

        r0 := @parameter1: java.lang.reflect.Method;

        r13 := @parameter2: java.lang.Object[];

        $r1 = virtualinvoke r0.<java.lang.reflect.Method: java.lang.String getName()>();

        $r2 = virtualinvoke r0.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("equals");

        if $z0 == 0 goto label1;

        $i1 = lengthof $r2;

        if $i1 != 1 goto label1;

        $r12 = $r2[0];

        if $r12 != class "Ljava/lang/Object;" goto label1;

        $r15 = r3.<com.mycila.inject.internal.AnnotationMetadata$AnnotationHandler: com.mycila.inject.internal.AnnotationMetadata metadata>;

        $r14 = r13[0];

        $z3 = staticinvoke <com.mycila.inject.internal.AnnotationMetadata: boolean access$000(com.mycila.inject.internal.AnnotationMetadata,java.lang.Object)>($r15, $r14);

        $r16 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z3);

        return $r16;

     label1:
        $z4 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("toString");

        if $z4 == 0 goto label2;

        $r10 = r3.<com.mycila.inject.internal.AnnotationMetadata$AnnotationHandler: com.mycila.inject.internal.AnnotationMetadata metadata>;

        $r11 = virtualinvoke $r10.<com.mycila.inject.internal.AnnotationMetadata: java.lang.String toString()>();

        return $r11;

     label2:
        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("hashCode");

        if $z1 == 0 goto label3;

        $r8 = r3.<com.mycila.inject.internal.AnnotationMetadata$AnnotationHandler: com.mycila.inject.internal.AnnotationMetadata metadata>;

        $i0 = virtualinvoke $r8.<com.mycila.inject.internal.AnnotationMetadata: int hashCode()>();

        $r9 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r9;

     label3:
        $z2 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("annotationType");

        if $z2 == 0 goto label4;

        $r6 = r3.<com.mycila.inject.internal.AnnotationMetadata$AnnotationHandler: com.mycila.inject.internal.AnnotationMetadata metadata>;

        $r7 = virtualinvoke $r6.<com.mycila.inject.internal.AnnotationMetadata: java.lang.Class getType()>();

        return $r7;

     label4:
        $r4 = r3.<com.mycila.inject.internal.AnnotationMetadata$AnnotationHandler: com.mycila.inject.internal.AnnotationMetadata metadata>;

        $r5 = virtualinvoke $r4.<com.mycila.inject.internal.AnnotationMetadata: java.lang.Object get(java.lang.String)>($r1);

        return $r5;
    }
}
