public class com.jidesoft.plaf.xerto.StatusBarBorder extends java.lang.Object implements javax.swing.border.Border, javax.swing.plaf.UIResource
{

    public void <init>()
    {
        com.jidesoft.plaf.xerto.StatusBarBorder r0;

        r0 := @this: com.jidesoft.plaf.xerto.StatusBarBorder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.awt.Insets getBorderInsets(java.awt.Component)
    {
        com.jidesoft.plaf.xerto.StatusBarBorder r1;
        java.awt.Insets $r0;
        java.awt.Component r2;

        r1 := @this: com.jidesoft.plaf.xerto.StatusBarBorder;

        r2 := @parameter0: java.awt.Component;

        $r0 = new java.awt.Insets;

        specialinvoke $r0.<java.awt.Insets: void <init>(int,int,int,int)>(6, 0, 2, 0);

        return $r0;
    }

    public boolean isBorderOpaque()
    {
        com.jidesoft.plaf.xerto.StatusBarBorder r0;

        r0 := @this: com.jidesoft.plaf.xerto.StatusBarBorder;

        return 0;
    }

    public void paintBorder(java.awt.Component, java.awt.Graphics, int, int, int, int)
    {
        java.awt.Color $r1, $r2, $r3, $r4;
        java.awt.Component r6;
        java.awt.Graphics r0;
        int i0, i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30;
        com.jidesoft.plaf.xerto.StatusBarBorder r5;

        r5 := @this: com.jidesoft.plaf.xerto.StatusBarBorder;

        r6 := @parameter0: java.awt.Component;

        r0 := @parameter1: java.awt.Graphics;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        i9 := @parameter5: int;

        $r1 = staticinvoke <com.jidesoft.plaf.xerto.XertoUtils: java.awt.Color getControlDarkShadowColor()>();

        virtualinvoke r0.<java.awt.Graphics: void setColor(java.awt.Color)>($r1);

        $i5 = i1 + 2;

        $i4 = i0 + i2;

        $i3 = i1 + 2;

        virtualinvoke r0.<java.awt.Graphics: void drawLine(int,int,int,int)>(i0, $i5, $i4, $i3);

        $r2 = staticinvoke <com.jidesoft.plaf.xerto.XertoUtils: java.awt.Color getControlMidShadowColor()>();

        virtualinvoke r0.<java.awt.Graphics: void setColor(java.awt.Color)>($r2);

        $i8 = i1 + 3;

        $i7 = i0 + i2;

        $i6 = i1 + 3;

        virtualinvoke r0.<java.awt.Graphics: void drawLine(int,int,int,int)>(i0, $i8, $i7, $i6);

        $i10 = i1 + i9;

        $i14 = $i10 - 1;

        $i13 = i0 + i2;

        $i11 = i1 + i9;

        $i12 = $i11 - 1;

        virtualinvoke r0.<java.awt.Graphics: void drawLine(int,int,int,int)>(i0, $i14, $i13, $i12);

        $r3 = staticinvoke <com.jidesoft.plaf.xerto.XertoUtils: java.awt.Color getControlLightShadowColor()>();

        virtualinvoke r0.<java.awt.Graphics: void setColor(java.awt.Color)>($r3);

        $i17 = i1 + 4;

        $i16 = i0 + i2;

        $i15 = i1 + 4;

        virtualinvoke r0.<java.awt.Graphics: void drawLine(int,int,int,int)>(i0, $i17, $i16, $i15);

        $i18 = i1 + i9;

        $i22 = $i18 - 2;

        $i21 = i0 + i2;

        $i19 = i1 + i9;

        $i20 = $i19 - 2;

        virtualinvoke r0.<java.awt.Graphics: void drawLine(int,int,int,int)>(i0, $i22, $i21, $i20);

        $r4 = staticinvoke <com.jidesoft.plaf.xerto.XertoUtils: java.awt.Color getControlVeryLightShadowColor()>();

        virtualinvoke r0.<java.awt.Graphics: void setColor(java.awt.Color)>($r4);

        $i25 = i1 + 5;

        $i24 = i0 + i2;

        $i23 = i1 + 5;

        virtualinvoke r0.<java.awt.Graphics: void drawLine(int,int,int,int)>(i0, $i25, $i24, $i23);

        $i26 = i1 + i9;

        $i30 = $i26 - 3;

        $i29 = i0 + i2;

        $i27 = i1 + i9;

        $i28 = $i27 - 3;

        virtualinvoke r0.<java.awt.Graphics: void drawLine(int,int,int,int)>(i0, $i30, $i29, $i28);

        return;
    }
}
