final class com.sun.lwuit.layouts.GroupLayout$LinkInfo extends java.lang.Object
{
    private final int axis;
    private final java.util.Vector linked;
    private int size;

    void <init>(int)
    {
        int i0;
        java.util.Vector $r1;
        com.sun.lwuit.layouts.GroupLayout$LinkInfo r0;

        r0 := @this: com.sun.lwuit.layouts.GroupLayout$LinkInfo;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: java.util.Vector linked> = $r1;

        r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: int size> = -2147483648;

        r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: int axis> = i0;

        return;
    }

    public void add(com.sun.lwuit.layouts.GroupLayout$ComponentInfo)
    {
        com.sun.lwuit.layouts.GroupLayout$LinkInfo r1, $r2;
        com.sun.lwuit.layouts.GroupLayout$ComponentInfo r0, r8;
        java.util.Vector $r3, $r4, $r5, $r6, $r9;
        int $i0, $i1, $i2, $i3, i4;
        java.lang.Object $r7;

        r1 := @this: com.sun.lwuit.layouts.GroupLayout$LinkInfo;

        r0 := @parameter0: com.sun.lwuit.layouts.GroupLayout$ComponentInfo;

        $i0 = r1.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: int axis>;

        $r2 = staticinvoke <com.sun.lwuit.layouts.GroupLayout$ComponentInfo: com.sun.lwuit.layouts.GroupLayout$LinkInfo access$1300(com.sun.lwuit.layouts.GroupLayout$ComponentInfo,int,boolean)>(r0, $i0, 0);

        if $r2 != null goto label1;

        $r9 = r1.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: java.util.Vector linked>;

        virtualinvoke $r9.<java.util.Vector: void addElement(java.lang.Object)>(r0);

        $i3 = r1.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: int axis>;

        staticinvoke <com.sun.lwuit.layouts.GroupLayout$ComponentInfo: void access$1400(com.sun.lwuit.layouts.GroupLayout$ComponentInfo,int,com.sun.lwuit.layouts.GroupLayout$LinkInfo)>(r0, $i3, r1);

        goto label3;

     label1:
        if $r2 == r1 goto label3;

        $r4 = r1.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: java.util.Vector linked>;

        $r3 = $r2.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: java.util.Vector linked>;

        staticinvoke <com.sun.lwuit.layouts.GroupLayout: void access$600(java.util.Vector,java.util.Vector)>($r4, $r3);

        i4 = 0;

     label2:
        $r5 = $r2.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: java.util.Vector linked>;

        $i1 = virtualinvoke $r5.<java.util.Vector: int size()>();

        if i4 >= $i1 goto label3;

        $r6 = $r2.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: java.util.Vector linked>;

        $r7 = virtualinvoke $r6.<java.util.Vector: java.lang.Object elementAt(int)>(i4);

        r8 = (com.sun.lwuit.layouts.GroupLayout$ComponentInfo) $r7;

        $i2 = r1.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: int axis>;

        staticinvoke <com.sun.lwuit.layouts.GroupLayout$ComponentInfo: void access$1400(com.sun.lwuit.layouts.GroupLayout$ComponentInfo,int,com.sun.lwuit.layouts.GroupLayout$LinkInfo)>(r8, $i2, r1);

        i4 = i4 + 1;

        goto label2;

     label3:
        virtualinvoke r1.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: void clearCachedSize()>();

        return;
    }

    public void remove(com.sun.lwuit.layouts.GroupLayout$ComponentInfo)
    {
        com.sun.lwuit.layouts.GroupLayout$LinkInfo r0;
        com.sun.lwuit.layouts.GroupLayout$ComponentInfo r1, $r6;
        java.util.Vector $r2, $r3, $r4;
        int $i0, $i1, $i2;
        java.lang.Object $r5;

        r0 := @this: com.sun.lwuit.layouts.GroupLayout$LinkInfo;

        r1 := @parameter0: com.sun.lwuit.layouts.GroupLayout$ComponentInfo;

        $r2 = r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: java.util.Vector linked>;

        virtualinvoke $r2.<java.util.Vector: boolean removeElement(java.lang.Object)>(r1);

        $i0 = r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: int axis>;

        staticinvoke <com.sun.lwuit.layouts.GroupLayout$ComponentInfo: void access$1400(com.sun.lwuit.layouts.GroupLayout$ComponentInfo,int,com.sun.lwuit.layouts.GroupLayout$LinkInfo)>(r1, $i0, null);

        $r3 = r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: java.util.Vector linked>;

        $i1 = virtualinvoke $r3.<java.util.Vector: int size()>();

        if $i1 != 1 goto label1;

        $r4 = r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: java.util.Vector linked>;

        $r5 = virtualinvoke $r4.<java.util.Vector: java.lang.Object elementAt(int)>(0);

        $r6 = (com.sun.lwuit.layouts.GroupLayout$ComponentInfo) $r5;

        $i2 = r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: int axis>;

        staticinvoke <com.sun.lwuit.layouts.GroupLayout$ComponentInfo: void access$1400(com.sun.lwuit.layouts.GroupLayout$ComponentInfo,int,com.sun.lwuit.layouts.GroupLayout$LinkInfo)>($r6, $i2, null);

     label1:
        virtualinvoke r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: void clearCachedSize()>();

        return;
    }

    public void clearCachedSize()
    {
        com.sun.lwuit.layouts.GroupLayout$LinkInfo r0;

        r0 := @this: com.sun.lwuit.layouts.GroupLayout$LinkInfo;

        r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: int size> = -2147483648;

        return;
    }

    public int getSize(int)
    {
        com.sun.lwuit.layouts.GroupLayout$LinkInfo r0;
        int $i0, $i1, i2, $i3;

        r0 := @this: com.sun.lwuit.layouts.GroupLayout$LinkInfo;

        i2 := @parameter0: int;

        $i0 = r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: int size>;

        if $i0 != -2147483648 goto label1;

        $i3 = specialinvoke r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: int calculateLinkedSize(int)>(i2);

        r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: int size> = $i3;

     label1:
        $i1 = r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: int size>;

        return $i1;
    }

    private int calculateLinkedSize(int)
    {
        com.sun.lwuit.layouts.GroupLayout$LinkInfo r0;
        com.sun.lwuit.layouts.GroupLayout$ComponentInfo r4;
        java.util.Vector $r1, $r2;
        int $i0, i1, $i2, i3, i4;
        java.lang.Object $r3;
        com.sun.lwuit.layouts.GroupLayout$ComponentSpring r5;

        r0 := @this: com.sun.lwuit.layouts.GroupLayout$LinkInfo;

        i1 := @parameter0: int;

        i3 = 0;

        i4 = 0;

     label1:
        $r1 = r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: java.util.Vector linked>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        if i4 >= $i0 goto label4;

        $r2 = r0.<com.sun.lwuit.layouts.GroupLayout$LinkInfo: java.util.Vector linked>;

        $r3 = virtualinvoke $r2.<java.util.Vector: java.lang.Object elementAt(int)>(i4);

        r4 = (com.sun.lwuit.layouts.GroupLayout$ComponentInfo) $r3;

        if i1 != 1 goto label2;

        r5 = r4.<com.sun.lwuit.layouts.GroupLayout$ComponentInfo: com.sun.lwuit.layouts.GroupLayout$ComponentSpring horizontalSpring>;

        goto label3;

     label2:
        r5 = r4.<com.sun.lwuit.layouts.GroupLayout$ComponentInfo: com.sun.lwuit.layouts.GroupLayout$ComponentSpring verticalSpring>;

     label3:
        $i2 = virtualinvoke r5.<com.sun.lwuit.layouts.GroupLayout$ComponentSpring: int calculateNonlinkedPreferredSize(int)>(i1);

        i3 = staticinvoke <java.lang.Math: int max(int,int)>(i3, $i2);

        i4 = i4 + 1;

        goto label1;

     label4:
        return i3;
    }
}
