public class com.hp.hpl.jena.reasoner.rulesys.impl.MutableTriplePattern extends com.hp.hpl.jena.reasoner.TriplePattern
{

    public void <init>()
    {
        com.hp.hpl.jena.reasoner.rulesys.impl.MutableTriplePattern r0;

        r0 := @this: com.hp.hpl.jena.reasoner.rulesys.impl.MutableTriplePattern;

        specialinvoke r0.<com.hp.hpl.jena.reasoner.TriplePattern: void <init>(com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.graph.Node)>(null, null, null);

        return;
    }

    public void setPattern(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Node)
    {
        com.hp.hpl.jena.reasoner.rulesys.impl.MutableTriplePattern r0;
        com.hp.hpl.jena.graph.Node r1, r2, r3;

        r0 := @this: com.hp.hpl.jena.reasoner.rulesys.impl.MutableTriplePattern;

        r1 := @parameter0: com.hp.hpl.jena.graph.Node;

        r2 := @parameter1: com.hp.hpl.jena.graph.Node;

        r3 := @parameter2: com.hp.hpl.jena.graph.Node;

        r0.<com.hp.hpl.jena.reasoner.rulesys.impl.MutableTriplePattern: com.hp.hpl.jena.graph.Node subject> = r1;

        r0.<com.hp.hpl.jena.reasoner.rulesys.impl.MutableTriplePattern: com.hp.hpl.jena.graph.Node predicate> = r2;

        r0.<com.hp.hpl.jena.reasoner.rulesys.impl.MutableTriplePattern: com.hp.hpl.jena.graph.Node object> = r3;

        return;
    }
}
