public class com.hp.hpl.jena.sparql.util.graph.GNode extends java.lang.Object
{
    public final com.hp.hpl.jena.sparql.util.graph.Findable findable;
    public final com.hp.hpl.jena.graph.Node node;

    public void <init>(com.hp.hpl.jena.graph.Graph, com.hp.hpl.jena.graph.Node)
    {
        com.hp.hpl.jena.sparql.util.graph.GNode r0;
        com.hp.hpl.jena.sparql.util.graph.FindableGraph $r1;
        com.hp.hpl.jena.graph.Node r3;
        com.hp.hpl.jena.graph.Graph r2;

        r0 := @this: com.hp.hpl.jena.sparql.util.graph.GNode;

        r2 := @parameter0: com.hp.hpl.jena.graph.Graph;

        r3 := @parameter1: com.hp.hpl.jena.graph.Node;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.hp.hpl.jena.sparql.util.graph.FindableGraph;

        specialinvoke $r1.<com.hp.hpl.jena.sparql.util.graph.FindableGraph: void <init>(com.hp.hpl.jena.graph.Graph)>(r2);

        r0.<com.hp.hpl.jena.sparql.util.graph.GNode: com.hp.hpl.jena.sparql.util.graph.Findable findable> = $r1;

        r0.<com.hp.hpl.jena.sparql.util.graph.GNode: com.hp.hpl.jena.graph.Node node> = r3;

        return;
    }

    public void <init>(com.hp.hpl.jena.sparql.core.BasicPattern, com.hp.hpl.jena.graph.Node)
    {
        com.hp.hpl.jena.sparql.util.graph.GNode r0;
        com.hp.hpl.jena.sparql.core.BasicPattern r2;
        com.hp.hpl.jena.sparql.util.graph.FindableBasicPattern $r1;
        com.hp.hpl.jena.graph.Node r3;

        r0 := @this: com.hp.hpl.jena.sparql.util.graph.GNode;

        r2 := @parameter0: com.hp.hpl.jena.sparql.core.BasicPattern;

        r3 := @parameter1: com.hp.hpl.jena.graph.Node;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.hp.hpl.jena.sparql.util.graph.FindableBasicPattern;

        specialinvoke $r1.<com.hp.hpl.jena.sparql.util.graph.FindableBasicPattern: void <init>(com.hp.hpl.jena.sparql.core.BasicPattern)>(r2);

        r0.<com.hp.hpl.jena.sparql.util.graph.GNode: com.hp.hpl.jena.sparql.util.graph.Findable findable> = $r1;

        r0.<com.hp.hpl.jena.sparql.util.graph.GNode: com.hp.hpl.jena.graph.Node node> = r3;

        return;
    }

    public void <init>(com.hp.hpl.jena.sparql.util.graph.GNode, com.hp.hpl.jena.graph.Node)
    {
        com.hp.hpl.jena.sparql.util.graph.GNode r0, r1;
        com.hp.hpl.jena.sparql.util.graph.Findable $r2;
        com.hp.hpl.jena.graph.Node r3;

        r0 := @this: com.hp.hpl.jena.sparql.util.graph.GNode;

        r1 := @parameter0: com.hp.hpl.jena.sparql.util.graph.GNode;

        r3 := @parameter1: com.hp.hpl.jena.graph.Node;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r1.<com.hp.hpl.jena.sparql.util.graph.GNode: com.hp.hpl.jena.sparql.util.graph.Findable findable>;

        r0.<com.hp.hpl.jena.sparql.util.graph.GNode: com.hp.hpl.jena.sparql.util.graph.Findable findable> = $r2;

        r0.<com.hp.hpl.jena.sparql.util.graph.GNode: com.hp.hpl.jena.graph.Node node> = r3;

        return;
    }

    public java.lang.String toString()
    {
        com.hp.hpl.jena.sparql.util.graph.GNode r2;
        java.lang.StringBuilder $r0, $r1, $r4;
        com.hp.hpl.jena.graph.Node $r3;
        java.lang.String $r5;

        r2 := @this: com.hp.hpl.jena.sparql.util.graph.GNode;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("gnode:");

        $r3 = r2.<com.hp.hpl.jena.sparql.util.graph.GNode: com.hp.hpl.jena.graph.Node node>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }
}
