public class com.drew.imaging.ImageMetadataReader extends java.lang.Object
{
    private static final int JPEG_FILE_MAGIC_NUMBER;
    private static final int MOTOROLA_TIFF_MAGIC_NUMBER;
    private static final int INTEL_TIFF_MAGIC_NUMBER;
    private static final int PSD_MAGIC_NUMBER;
    static final boolean $assertionsDisabled;

    public static com.drew.metadata.Metadata readMetadata(java.io.BufferedInputStream, boolean) throws com.drew.imaging.ImageProcessingException, java.io.IOException
    {
        java.io.BufferedInputStream r0;
        com.drew.metadata.Metadata $r1;
        int $i0;
        boolean z0;

        r0 := @parameter0: java.io.BufferedInputStream;

        z0 := @parameter1: boolean;

        $i0 = staticinvoke <com.drew.imaging.ImageMetadataReader: int readMagicNumber(java.io.BufferedInputStream)>(r0);

        $r1 = staticinvoke <com.drew.imaging.ImageMetadataReader: com.drew.metadata.Metadata readMetadata(java.io.BufferedInputStream,java.io.File,int,boolean)>(r0, null, $i0, z0);

        return $r1;
    }

    public static com.drew.metadata.Metadata readMetadata(java.io.File) throws com.drew.imaging.ImageProcessingException, java.io.IOException
    {
        java.lang.Throwable $r4;
        java.io.BufferedInputStream $r0;
        com.drew.metadata.Metadata $r3;
        int $i0;
        java.io.FileInputStream $r1;
        java.io.File r2;

        r2 := @parameter0: java.io.File;

        $r0 = new java.io.BufferedInputStream;

        $r1 = new java.io.FileInputStream;

        specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(r2);

        specialinvoke $r0.<java.io.BufferedInputStream: void <init>(java.io.InputStream)>($r1);

     label1:
        $i0 = staticinvoke <com.drew.imaging.ImageMetadataReader: int readMagicNumber(java.io.BufferedInputStream)>($r0);

     label2:
        virtualinvoke $r0.<java.io.BufferedInputStream: void close()>();

        goto label5;

     label3:
        $r4 := @caughtexception;

     label4:
        virtualinvoke $r0.<java.io.BufferedInputStream: void close()>();

        throw $r4;

     label5:
        $r3 = staticinvoke <com.drew.imaging.ImageMetadataReader: com.drew.metadata.Metadata readMetadata(java.io.BufferedInputStream,java.io.File,int,boolean)>(null, r2, $i0, 0);

        return $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private static com.drew.metadata.Metadata readMetadata(java.io.BufferedInputStream, java.io.File, int, boolean) throws com.drew.imaging.ImageProcessingException, java.io.IOException
    {
        java.io.BufferedInputStream r0;
        com.drew.metadata.Metadata $r2, $r3, $r5, $r6, $r7, $r8;
        java.lang.AssertionError $r10;
        int i0, $i1, $i3, $i5;
        boolean $z0, z1, $z2, $z3, $z4;
        com.drew.imaging.ImageProcessingException $r11;
        java.io.File r1;

        r0 := @parameter0: java.io.BufferedInputStream;

        r1 := @parameter1: java.io.File;

        i0 := @parameter2: int;

        z1 := @parameter3: boolean;

        $z0 = <com.drew.imaging.ImageMetadataReader: boolean $assertionsDisabled>;

        if $z0 != 0 goto label05;

        if r1 == null goto label01;

        $z2 = 1;

        goto label02;

     label01:
        $z2 = 0;

     label02:
        if r0 == null goto label03;

        $z3 = 1;

        goto label04;

     label03:
        $z3 = 0;

     label04:
        $z4 = $z2 ^ $z3;

        if $z4 != 0 goto label05;

        $r10 = new java.lang.AssertionError;

        specialinvoke $r10.<java.lang.AssertionError: void <init>()>();

        throw $r10;

     label05:
        $i3 = (int) 65496;

        $i1 = i0 & $i3;

        $i5 = (int) 65496;

        if $i1 != $i5 goto label07;

        if r0 == null goto label06;

        $r8 = staticinvoke <com.drew.imaging.jpeg.JpegMetadataReader: com.drew.metadata.Metadata readMetadata(java.io.InputStream,boolean)>(r0, z1);

        return $r8;

     label06:
        $r7 = staticinvoke <com.drew.imaging.jpeg.JpegMetadataReader: com.drew.metadata.Metadata readMetadata(java.io.File)>(r1);

        return $r7;

     label07:
        if i0 == 18761 goto label08;

        if i0 != 19789 goto label10;

     label08:
        if r0 == null goto label09;

        $r3 = staticinvoke <com.drew.imaging.tiff.TiffMetadataReader: com.drew.metadata.Metadata readMetadata(java.io.InputStream,boolean)>(r0, z1);

        return $r3;

     label09:
        $r2 = staticinvoke <com.drew.imaging.tiff.TiffMetadataReader: com.drew.metadata.Metadata readMetadata(java.io.File)>(r1);

        return $r2;

     label10:
        if i0 != 14402 goto label12;

        if r0 == null goto label11;

        $r6 = staticinvoke <com.drew.imaging.psd.PsdMetadataReader: com.drew.metadata.Metadata readMetadata(java.io.InputStream,boolean)>(r0, z1);

        return $r6;

     label11:
        $r5 = staticinvoke <com.drew.imaging.psd.PsdMetadataReader: com.drew.metadata.Metadata readMetadata(java.io.File)>(r1);

        return $r5;

     label12:
        $r11 = new com.drew.imaging.ImageProcessingException;

        specialinvoke $r11.<com.drew.imaging.ImageProcessingException: void <init>(java.lang.String)>("File format is not supported");

        throw $r11;
    }

    private static int readMagicNumber(java.io.BufferedInputStream) throws java.io.IOException
    {
        java.io.BufferedInputStream r0;
        int $i0, $i1, $i2, i3;

        r0 := @parameter0: java.io.BufferedInputStream;

        virtualinvoke r0.<java.io.BufferedInputStream: void mark(int)>(2);

        $i0 = virtualinvoke r0.<java.io.BufferedInputStream: int read()>();

        $i1 = $i0 << 8;

        $i2 = virtualinvoke r0.<java.io.BufferedInputStream: int read()>();

        i3 = $i1 | $i2;

        virtualinvoke r0.<java.io.BufferedInputStream: void reset()>();

        return i3;
    }

    private void <init>() throws java.lang.Exception
    {
        com.drew.imaging.ImageMetadataReader r0;
        java.lang.Exception $r1;

        r0 := @this: com.drew.imaging.ImageMetadataReader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.Exception;

        specialinvoke $r1.<java.lang.Exception: void <init>(java.lang.String)>("Not intended for instantiation");

        throw $r1;
    }

    public static void main(java.lang.String[]) throws com.drew.metadata.MetadataException, java.io.IOException
    {
        com.drew.metadata.exif.ExifThumbnailDirectory r83;
        java.lang.Exception $r76;
        java.lang.StringBuilder $r12, $r15, $r16, $r24, $r26, $r27, $r62, $r64, $r65, $r66, $r67, $r68, $r70, $r72, $r73;
        com.drew.metadata.Tag r81;
        java.lang.Object[] $r33, $r35, $r51, $r54, $r56;
        com.drew.metadata.Metadata r78;
        long $l1, $l2, $l5, $l7;
        java.util.ArrayList $r0;
        com.drew.metadata.Directory $r9, $r43, r80;
        java.lang.String r5, $r13, $r14, $r17, $r28, $r30, $r31, $r32, $r37, $r38, $r39, $r40, $r41, $r42, $r44, $r45, $r46, $r47, $r69, $r74, r82;
        com.drew.metadata.exif.ExifIFD0Directory r79;
        java.io.File $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.util.Collection $r19;
        java.util.List $r2;
        java.lang.String[] r1;
        java.lang.Iterable $r7, $r21;
        int $i0, $i3, $i4, $i6;
        double $d0, $d1, $d2, $d3;
        java.io.PrintStream $r10, $r11, $r25, $r34, $r36, $r48, $r49, $r50, $r52, $r53, $r55, $r57, $r58, $r59, $r60, $r61, $r63, $r71, $r75, $r77;
        java.util.Iterator $r3, $r8, $r20, $r22;
        java.lang.Object $r4, $r18, $r23, $r29;

        r1 := @parameter0: java.lang.String[];

        $r0 = new java.util.ArrayList;

        $r2 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>(r1);

        specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        $z0 = interfaceinvoke $r0.<java.util.Collection: boolean remove(java.lang.Object)>("/thumb");

        $z1 = interfaceinvoke $r0.<java.util.Collection: boolean remove(java.lang.Object)>("/wiki");

        $i0 = interfaceinvoke $r0.<java.util.Collection: int size()>();

        if $i0 >= 1 goto label01;

        $r75 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r75.<java.io.PrintStream: void println(java.lang.String)>("Usage: java -jar metadata-extractor-a.b.c.jar <filename> [<filename>] [/thumb] [/wiki]");

        staticinvoke <java.lang.System: void exit(int)>(1);

     label01:
        $r3 = interfaceinvoke $r0.<java.util.Collection: java.util.Iterator iterator()>();

     label02:
        $z5 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label20;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.lang.String) $r4;

        $l1 = staticinvoke <java.lang.System: long nanoTime()>();

        $r6 = new java.io.File;

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>(r5);

        if $z1 != 0 goto label03;

        $i6 = interfaceinvoke $r0.<java.util.Collection: int size()>();

        if $i6 <= 1 goto label03;

        $r71 = <java.lang.System: java.io.PrintStream out>;

        $r70 = new java.lang.StringBuilder;

        specialinvoke $r70.<java.lang.StringBuilder: void <init>()>();

        $r72 = virtualinvoke $r70.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("***** PROCESSING: ");

        $r73 = virtualinvoke $r72.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r74 = virtualinvoke $r73.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r71.<java.io.PrintStream: void println(java.lang.String)>($r74);

     label03:
        r78 = null;

     label04:
        r78 = staticinvoke <com.drew.imaging.ImageMetadataReader: com.drew.metadata.Metadata readMetadata(java.io.File)>($r6);

     label05:
        goto label07;

     label06:
        $r76 := @caughtexception;

        $r77 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r76.<java.lang.Exception: void printStackTrace(java.io.PrintStream)>($r77);

        staticinvoke <java.lang.System: void exit(int)>(1);

     label07:
        $l2 = staticinvoke <java.lang.System: long nanoTime()>();

        $l7 = $l2 - $l1;

        if $z1 != 0 goto label08;

        $r63 = <java.lang.System: java.io.PrintStream out>;

        $r62 = new java.lang.StringBuilder;

        specialinvoke $r62.<java.lang.StringBuilder: void <init>()>();

        $r64 = virtualinvoke $r62.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Processed ");

        $l5 = virtualinvoke $r6.<java.io.File: long length()>();

        $d0 = (double) $l5;

        $d1 = $d0 / 1048576.0;

        $r65 = virtualinvoke $r64.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d1);

        $r66 = virtualinvoke $r65.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("MB file in ");

        $d2 = (double) $l7;

        $d3 = $d2 / 1000000.0;

        $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(double)>($d3);

        $r68 = virtualinvoke $r67.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ms");

        $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r63.<java.io.PrintStream: void println(java.lang.String)>($r69);

     label08:
        if $z1 == 0 goto label09;

        $r41 = virtualinvoke $r6.<java.io.File: java.lang.String getName()>();

        $r42 = virtualinvoke $r41.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(" ", "%20");

        $r43 = virtualinvoke r78.<com.drew.metadata.Metadata: com.drew.metadata.Directory getOrCreateDirectory(java.lang.Class)>(class "Lcom/drew/metadata/exif/ExifIFD0Directory;");

        r79 = (com.drew.metadata.exif.ExifIFD0Directory) $r43;

        $r44 = virtualinvoke r79.<com.drew.metadata.exif.ExifIFD0Directory: java.lang.String getString(int)>(271);

        $r45 = staticinvoke <com.drew.imaging.ImageMetadataReader: java.lang.String escapeForWiki(java.lang.String)>($r44);

        $r46 = virtualinvoke r79.<com.drew.metadata.exif.ExifIFD0Directory: java.lang.String getString(int)>(272);

        $r47 = staticinvoke <com.drew.imaging.ImageMetadataReader: java.lang.String escapeForWiki(java.lang.String)>($r46);

        $r48 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r48.<java.io.PrintStream: void println()>();

        $r49 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r49.<java.io.PrintStream: void println(java.lang.String)>("-----");

        $r50 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r50.<java.io.PrintStream: void println()>();

        $r52 = <java.lang.System: java.io.PrintStream out>;

        $r51 = newarray (java.lang.Object)[2];

        $r51[0] = $r45;

        $r51[1] = $r47;

        virtualinvoke $r52.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>("= %s - %s =%n", $r51);

        $r53 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r53.<java.io.PrintStream: void println()>();

        $r55 = <java.lang.System: java.io.PrintStream out>;

        $r54 = newarray (java.lang.Object)[1];

        $r54[0] = $r42;

        virtualinvoke $r55.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>("<a href=\"http://metadata-extractor.googlecode.com/svn/sample-images/%s\">%n", $r54);

        $r57 = <java.lang.System: java.io.PrintStream out>;

        $r56 = newarray (java.lang.Object)[1];

        $r56[0] = $r42;

        virtualinvoke $r57.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>("<img src=\"http://metadata-extractor.googlecode.com/svn/sample-images/%s\" width=\"300\"/><br/>%n", $r56);

        $r58 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r58.<java.io.PrintStream: void println(java.lang.String)>($r41);

        $r59 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r59.<java.io.PrintStream: void println(java.lang.String)>("</a>");

        $r60 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r60.<java.io.PrintStream: void println()>();

        $r61 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r61.<java.io.PrintStream: void println(java.lang.String)>("|| *Directory* || *Tag Id* || *Tag Name* || *Tag Description* ||");

     label09:
        $r7 = virtualinvoke r78.<com.drew.metadata.Metadata: java.lang.Iterable getDirectories()>();

        $r8 = interfaceinvoke $r7.<java.lang.Iterable: java.util.Iterator iterator()>();

     label10:
        $z6 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label17;

        $r18 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r80 = (com.drew.metadata.Directory) $r18;

        $r19 = virtualinvoke r80.<com.drew.metadata.Directory: java.util.Collection getTags()>();

        $r20 = interfaceinvoke $r19.<java.util.Collection: java.util.Iterator iterator()>();

     label11:
        $z3 = interfaceinvoke $r20.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label14;

        $r29 = interfaceinvoke $r20.<java.util.Iterator: java.lang.Object next()>();

        r81 = (com.drew.metadata.Tag) $r29;

        $r30 = virtualinvoke r81.<com.drew.metadata.Tag: java.lang.String getTagName()>();

        $r31 = virtualinvoke r80.<com.drew.metadata.Directory: java.lang.String getName()>();

        $r32 = virtualinvoke r81.<com.drew.metadata.Tag: java.lang.String getDescription()>();

        if $z1 == 0 goto label12;

        $r36 = <java.lang.System: java.io.PrintStream out>;

        $r35 = newarray (java.lang.Object)[4];

        $r37 = staticinvoke <com.drew.imaging.ImageMetadataReader: java.lang.String escapeForWiki(java.lang.String)>($r31);

        $r35[0] = $r37;

        $i4 = virtualinvoke r81.<com.drew.metadata.Tag: int getTagType()>();

        $r38 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i4);

        $r35[1] = $r38;

        $r39 = staticinvoke <com.drew.imaging.ImageMetadataReader: java.lang.String escapeForWiki(java.lang.String)>($r30);

        $r35[2] = $r39;

        $r40 = staticinvoke <com.drew.imaging.ImageMetadataReader: java.lang.String escapeForWiki(java.lang.String)>($r32);

        $r35[3] = $r40;

        virtualinvoke $r36.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>("||%s||0x%s||%s||%s||%n", $r35);

        goto label13;

     label12:
        $r34 = <java.lang.System: java.io.PrintStream out>;

        $r33 = newarray (java.lang.Object)[3];

        $r33[0] = $r31;

        $r33[1] = $r30;

        $r33[2] = $r32;

        virtualinvoke $r34.<java.io.PrintStream: java.io.PrintStream printf(java.lang.String,java.lang.Object[])>("[%s] %s = %s%n", $r33);

     label13:
        goto label11;

     label14:
        $r21 = virtualinvoke r80.<com.drew.metadata.Directory: java.lang.Iterable getErrors()>();

        $r22 = interfaceinvoke $r21.<java.lang.Iterable: java.util.Iterator iterator()>();

     label15:
        $z4 = interfaceinvoke $r22.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label16;

        $r23 = interfaceinvoke $r22.<java.util.Iterator: java.lang.Object next()>();

        r82 = (java.lang.String) $r23;

        $r25 = <java.lang.System: java.io.PrintStream err>;

        $r24 = new java.lang.StringBuilder;

        specialinvoke $r24.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ERROR: ");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r82);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r25.<java.io.PrintStream: void println(java.lang.String)>($r28);

        goto label15;

     label16:
        goto label10;

     label17:
        $i3 = lengthof r1;

        if $i3 <= 1 goto label19;

        if $z0 == 0 goto label19;

        $r9 = virtualinvoke r78.<com.drew.metadata.Metadata: com.drew.metadata.Directory getDirectory(java.lang.Class)>(class "Lcom/drew/metadata/exif/ExifThumbnailDirectory;");

        r83 = (com.drew.metadata.exif.ExifThumbnailDirectory) $r9;

        if r83 == null goto label18;

        $z2 = virtualinvoke r83.<com.drew.metadata.exif.ExifThumbnailDirectory: boolean hasThumbnailData()>();

        if $z2 == 0 goto label18;

        $r11 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r11.<java.io.PrintStream: void println(java.lang.String)>("Writing thumbnail...");

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = r1[0];

        $r14 = virtualinvoke $r13.<java.lang.String: java.lang.String trim()>();

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".thumb.jpg");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r83.<com.drew.metadata.exif.ExifThumbnailDirectory: void writeThumbnail(java.lang.String)>($r17);

        goto label19;

     label18:
        $r10 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r10.<java.io.PrintStream: void println(java.lang.String)>("No thumbnail data exists in this image");

     label19:
        goto label02;

     label20:
        return;

        catch java.lang.Exception from label04 to label05 with label06;
    }

    private static java.lang.String escapeForWiki(java.lang.String)
    {
        int $i0;
        java.lang.StringBuilder $r4, $r6, $r7;
        java.lang.String $r0, $r1, $r2, $r3, $r5, r8, r9;

        r8 := @parameter0: java.lang.String;

        if r8 != null goto label1;

        return null;

     label1:
        $r0 = virtualinvoke r8.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("(\\W|^)(([A-Z][a-z0-9]+){2,})", "$1!$2");

        r9 = $r0;

        if $r0 == null goto label2;

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 <= 120 goto label2;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r0.<java.lang.String: java.lang.String substring(int,int)>(0, 120);

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("...");

        r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

     label2:
        if r9 == null goto label3;

        $r1 = virtualinvoke r9.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("[", "`[`");

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("]", "`]`");

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>("<", "`<`");

        r9 = virtualinvoke $r3.<java.lang.String: java.lang.String replace(java.lang.CharSequence,java.lang.CharSequence)>(">", "`>`");

     label3:
        return r9;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        <com.drew.imaging.ImageMetadataReader: int PSD_MAGIC_NUMBER> = 14402;

        <com.drew.imaging.ImageMetadataReader: int INTEL_TIFF_MAGIC_NUMBER> = 18761;

        <com.drew.imaging.ImageMetadataReader: int MOTOROLA_TIFF_MAGIC_NUMBER> = 19789;

        <com.drew.imaging.ImageMetadataReader: int JPEG_FILE_MAGIC_NUMBER> = 65496;

        $r0 = class "Lcom/drew/imaging/ImageMetadataReader;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <com.drew.imaging.ImageMetadataReader: boolean $assertionsDisabled> = $z1;

        return;
    }
}
