public class com.ibm.wsdl.extensions.soap.SOAPBindingImpl extends java.lang.Object implements javax.wsdl.extensions.soap.SOAPBinding
{
    protected javax.xml.namespace.QName elementType;
    protected java.lang.Boolean required;
    protected java.lang.String style;
    protected java.lang.String transportURI;
    public static final long serialVersionUID;

    public void <init>()
    {
        com.ibm.wsdl.extensions.soap.SOAPBindingImpl r0;
        javax.xml.namespace.QName $r1;

        r0 := @this: com.ibm.wsdl.extensions.soap.SOAPBindingImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = <com.ibm.wsdl.extensions.soap.SOAPConstants: javax.xml.namespace.QName Q_ELEM_SOAP_BINDING>;

        r0.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: javax.xml.namespace.QName elementType> = $r1;

        r0.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.Boolean required> = null;

        r0.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.String style> = null;

        r0.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.String transportURI> = null;

        return;
    }

    public void setElementType(javax.xml.namespace.QName)
    {
        com.ibm.wsdl.extensions.soap.SOAPBindingImpl r0;
        javax.xml.namespace.QName r1;

        r0 := @this: com.ibm.wsdl.extensions.soap.SOAPBindingImpl;

        r1 := @parameter0: javax.xml.namespace.QName;

        r0.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: javax.xml.namespace.QName elementType> = r1;

        return;
    }

    public javax.xml.namespace.QName getElementType()
    {
        com.ibm.wsdl.extensions.soap.SOAPBindingImpl r0;
        javax.xml.namespace.QName $r1;

        r0 := @this: com.ibm.wsdl.extensions.soap.SOAPBindingImpl;

        $r1 = r0.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: javax.xml.namespace.QName elementType>;

        return $r1;
    }

    public void setRequired(java.lang.Boolean)
    {
        java.lang.Boolean r1;
        com.ibm.wsdl.extensions.soap.SOAPBindingImpl r0;

        r0 := @this: com.ibm.wsdl.extensions.soap.SOAPBindingImpl;

        r1 := @parameter0: java.lang.Boolean;

        r0.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.Boolean required> = r1;

        return;
    }

    public java.lang.Boolean getRequired()
    {
        java.lang.Boolean $r1;
        com.ibm.wsdl.extensions.soap.SOAPBindingImpl r0;

        r0 := @this: com.ibm.wsdl.extensions.soap.SOAPBindingImpl;

        $r1 = r0.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.Boolean required>;

        return $r1;
    }

    public void setStyle(java.lang.String)
    {
        com.ibm.wsdl.extensions.soap.SOAPBindingImpl r0;
        java.lang.String r1;

        r0 := @this: com.ibm.wsdl.extensions.soap.SOAPBindingImpl;

        r1 := @parameter0: java.lang.String;

        r0.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.String style> = r1;

        return;
    }

    public java.lang.String getStyle()
    {
        com.ibm.wsdl.extensions.soap.SOAPBindingImpl r0;
        java.lang.String $r1;

        r0 := @this: com.ibm.wsdl.extensions.soap.SOAPBindingImpl;

        $r1 = r0.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.String style>;

        return $r1;
    }

    public void setTransportURI(java.lang.String)
    {
        com.ibm.wsdl.extensions.soap.SOAPBindingImpl r0;
        java.lang.String r1;

        r0 := @this: com.ibm.wsdl.extensions.soap.SOAPBindingImpl;

        r1 := @parameter0: java.lang.String;

        r0.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.String transportURI> = r1;

        return;
    }

    public java.lang.String getTransportURI()
    {
        com.ibm.wsdl.extensions.soap.SOAPBindingImpl r0;
        java.lang.String $r1;

        r0 := @this: com.ibm.wsdl.extensions.soap.SOAPBindingImpl;

        $r1 = r0.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.String transportURI>;

        return $r1;
    }

    public java.lang.String toString()
    {
        com.ibm.wsdl.extensions.soap.SOAPBindingImpl r3;
        java.lang.StringBuffer $r0;
        java.lang.Boolean $r10;
        java.lang.String $r7, $r12, $r13, $r14, $r15, $r18, $r20, $r23, $r25;
        java.lang.StringBuilder $r1, $r2, $r5, $r6, $r8, $r9, $r11, $r16, $r17, $r19, $r21, $r22, $r24;
        javax.xml.namespace.QName $r4;

        r3 := @this: com.ibm.wsdl.extensions.soap.SOAPBindingImpl;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SOAPBinding (");

        $r4 = r3.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: javax.xml.namespace.QName elementType>;

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("):");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nrequired=");

        $r10 = r3.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.Boolean required>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

        $r13 = r3.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.String transportURI>;

        if $r13 == null goto label1;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\ntransportURI=");

        $r23 = r3.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.String transportURI>;

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r25);

     label1:
        $r14 = r3.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.String style>;

        if $r14 == null goto label2;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nstyle=");

        $r18 = r3.<com.ibm.wsdl.extensions.soap.SOAPBindingImpl: java.lang.String style>;

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r20);

     label2:
        $r15 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r15;
    }

    public static void <clinit>()
    {
        <com.ibm.wsdl.extensions.soap.SOAPBindingImpl: long serialVersionUID> = 1L;

        return;
    }
}
