class com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl extends com.google.inject.internal.BindingImpl implements com.google.inject.spi.ConvertedConstantBinding
{
    final java.lang.Object value;
    final com.google.inject.Provider provider;
    final com.google.inject.Binding originalBinding;
    final com.google.inject.spi.TypeConverterBinding typeConverterBinding;

    void <init>(com.google.inject.internal.InjectorImpl, com.google.inject.Key, java.lang.Object, com.google.inject.Binding, com.google.inject.spi.TypeConverterBinding)
    {
        com.google.inject.internal.Scoping $r8;
        com.google.inject.Key r2;
        com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl r0;
        com.google.inject.Binding r3;
        com.google.inject.internal.Initializable $r7;
        com.google.inject.Provider $r9;
        com.google.inject.internal.InjectorImpl r1;
        com.google.inject.spi.TypeConverterBinding r10;
        java.lang.Object $r4, r6;
        com.google.inject.internal.ConstantFactory $r5;

        r0 := @this: com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl;

        r1 := @parameter0: com.google.inject.internal.InjectorImpl;

        r2 := @parameter1: com.google.inject.Key;

        r6 := @parameter2: java.lang.Object;

        r3 := @parameter3: com.google.inject.Binding;

        r10 := @parameter4: com.google.inject.spi.TypeConverterBinding;

        $r4 = interfaceinvoke r3.<com.google.inject.Binding: java.lang.Object getSource()>();

        $r5 = new com.google.inject.internal.ConstantFactory;

        $r7 = staticinvoke <com.google.inject.internal.Initializables: com.google.inject.internal.Initializable of(java.lang.Object)>(r6);

        specialinvoke $r5.<com.google.inject.internal.ConstantFactory: void <init>(com.google.inject.internal.Initializable)>($r7);

        $r8 = <com.google.inject.internal.Scoping: com.google.inject.internal.Scoping UNSCOPED>;

        specialinvoke r0.<com.google.inject.internal.BindingImpl: void <init>(com.google.inject.internal.InjectorImpl,com.google.inject.Key,java.lang.Object,com.google.inject.internal.InternalFactory,com.google.inject.internal.Scoping)>(r1, r2, $r4, $r5, $r8);

        r0.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: java.lang.Object value> = r6;

        $r9 = staticinvoke <com.google.inject.util.Providers: com.google.inject.Provider of(java.lang.Object)>(r6);

        r0.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.Provider provider> = $r9;

        r0.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.Binding originalBinding> = r3;

        r0.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.spi.TypeConverterBinding typeConverterBinding> = r10;

        return;
    }

    public com.google.inject.Provider getProvider()
    {
        com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl r0;
        com.google.inject.Provider $r1;

        r0 := @this: com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl;

        $r1 = r0.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.Provider provider>;

        return $r1;
    }

    public java.lang.Object acceptTargetVisitor(com.google.inject.spi.BindingTargetVisitor)
    {
        com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl r1;
        java.lang.Object $r2;
        com.google.inject.spi.BindingTargetVisitor r0;

        r1 := @this: com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl;

        r0 := @parameter0: com.google.inject.spi.BindingTargetVisitor;

        $r2 = interfaceinvoke r0.<com.google.inject.spi.BindingTargetVisitor: java.lang.Object visit(com.google.inject.spi.ConvertedConstantBinding)>(r1);

        return $r2;
    }

    public java.lang.Object getValue()
    {
        com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl r0;
        java.lang.Object $r1;

        r0 := @this: com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl;

        $r1 = r0.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: java.lang.Object value>;

        return $r1;
    }

    public com.google.inject.spi.TypeConverterBinding getTypeConverterBinding()
    {
        com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl r0;
        com.google.inject.spi.TypeConverterBinding $r1;

        r0 := @this: com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl;

        $r1 = r0.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.spi.TypeConverterBinding typeConverterBinding>;

        return $r1;
    }

    public com.google.inject.Key getSourceKey()
    {
        com.google.inject.Key $r2;
        com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl r0;
        com.google.inject.Binding $r1;

        r0 := @this: com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl;

        $r1 = r0.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.Binding originalBinding>;

        $r2 = interfaceinvoke $r1.<com.google.inject.Binding: com.google.inject.Key getKey()>();

        return $r2;
    }

    public java.util.Set getDependencies()
    {
        com.google.inject.internal.util.$ImmutableSet $r3;
        com.google.inject.spi.Dependency $r2;
        com.google.inject.Key $r1;
        com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl r0;

        r0 := @this: com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl;

        $r1 = virtualinvoke r0.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.Key getSourceKey()>();

        $r2 = staticinvoke <com.google.inject.spi.Dependency: com.google.inject.spi.Dependency get(com.google.inject.Key)>($r1);

        $r3 = staticinvoke <com.google.inject.internal.util.$ImmutableSet: com.google.inject.internal.util.$ImmutableSet of(java.lang.Object)>($r2);

        return $r3;
    }

    public void applyTo(com.google.inject.Binder)
    {
        java.lang.UnsupportedOperationException $r0;
        com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl r1;
        com.google.inject.Binder r2;

        r1 := @this: com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl;

        r2 := @parameter0: com.google.inject.Binder;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("This element represents a synthetic binding.");

        throw $r0;
    }

    public java.lang.String toString()
    {
        com.google.inject.Key $r2, $r4;
        com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl r1;
        com.google.inject.internal.util.$ToStringBuilder $r0, $r3, $r5, $r7;
        java.lang.Object $r6;
        java.lang.String $r8;

        r1 := @this: com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl;

        $r0 = new com.google.inject.internal.util.$ToStringBuilder;

        specialinvoke $r0.<com.google.inject.internal.util.$ToStringBuilder: void <init>(java.lang.Class)>(class "Lcom/google/inject/spi/ConvertedConstantBinding;");

        $r2 = virtualinvoke r1.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.Key getKey()>();

        $r3 = virtualinvoke $r0.<com.google.inject.internal.util.$ToStringBuilder: com.google.inject.internal.util.$ToStringBuilder add(java.lang.String,java.lang.Object)>("key", $r2);

        $r4 = virtualinvoke r1.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.Key getSourceKey()>();

        $r5 = virtualinvoke $r3.<com.google.inject.internal.util.$ToStringBuilder: com.google.inject.internal.util.$ToStringBuilder add(java.lang.String,java.lang.Object)>("sourceKey", $r4);

        $r6 = r1.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: java.lang.Object value>;

        $r7 = virtualinvoke $r5.<com.google.inject.internal.util.$ToStringBuilder: com.google.inject.internal.util.$ToStringBuilder add(java.lang.String,java.lang.Object)>("value", $r6);

        $r8 = virtualinvoke $r7.<com.google.inject.internal.util.$ToStringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public boolean equals(java.lang.Object)
    {
        com.google.inject.internal.Scoping $r5, $r6;
        com.google.inject.Key $r3, $r4;
        com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl r1, r2;
        java.lang.Object r0, $r7, $r8;
        boolean $z0, $z1, $z2, $z3, $z4;

        r2 := @this: com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl;

        if $z0 == 0 goto label3;

        r1 = (com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl) r0;

        $r3 = virtualinvoke r2.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.Key getKey()>();

        $r4 = virtualinvoke r1.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.Key getKey()>();

        $z1 = virtualinvoke $r3.<com.google.inject.Key: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label1;

        $r5 = virtualinvoke r2.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.internal.Scoping getScoping()>();

        $r6 = virtualinvoke r1.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.internal.Scoping getScoping()>();

        $z2 = virtualinvoke $r5.<com.google.inject.internal.Scoping: boolean equals(java.lang.Object)>($r6);

        if $z2 == 0 goto label1;

        $r8 = r2.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: java.lang.Object value>;

        $r7 = r1.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: java.lang.Object value>;

        $z3 = staticinvoke <com.google.inject.internal.util.$Objects: boolean equal(java.lang.Object,java.lang.Object)>($r8, $r7);

        if $z3 == 0 goto label1;

        $z4 = 1;

        goto label2;

     label1:
        $z4 = 0;

     label2:
        return $z4;

     label3:
        return 0;
    }

    public int hashCode()
    {
        java.lang.Object[] $r0;
        com.google.inject.internal.Scoping $r3;
        com.google.inject.Key $r2;
        int $i0;
        com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl r1;
        java.lang.Object $r4;

        r1 := @this: com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl;

        $r0 = newarray (java.lang.Object)[3];

        $r2 = virtualinvoke r1.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.Key getKey()>();

        $r0[0] = $r2;

        $r3 = virtualinvoke r1.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: com.google.inject.internal.Scoping getScoping()>();

        $r0[1] = $r3;

        $r4 = r1.<com.google.inject.internal.InjectorImpl$ConvertedConstantBindingImpl: java.lang.Object value>;

        $r0[2] = $r4;

        $i0 = staticinvoke <com.google.inject.internal.util.$Objects: int hashCode(java.lang.Object[])>($r0);

        return $i0;
    }
}
