public class com.sun.lwuit.uidemo.TreeDemo$FileTreeModel extends java.lang.Object implements com.sun.lwuit.tree.TreeModel
{
    private final com.sun.lwuit.uidemo.TreeDemo this$0;

    public void <init>(com.sun.lwuit.uidemo.TreeDemo)
    {
        com.sun.lwuit.uidemo.TreeDemo r1;
        com.sun.lwuit.uidemo.TreeDemo$FileTreeModel r0;

        r0 := @this: com.sun.lwuit.uidemo.TreeDemo$FileTreeModel;

        r1 := @parameter0: com.sun.lwuit.uidemo.TreeDemo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.sun.lwuit.uidemo.TreeDemo$FileTreeModel: com.sun.lwuit.uidemo.TreeDemo this$0> = r1;

        return;
    }

    public java.util.Vector getChildren(java.lang.Object)
    {
        java.lang.Throwable $r17;
        com.sun.lwuit.uidemo.TreeDemo$FileTreeModel r16;
        javax.microedition.io.Connection $r2;
        java.util.Enumeration $r4, $r10;
        java.util.Vector $r0, $r18;
        java.lang.StringBuffer $r5, $r6, $r8, $r11, $r12, $r14;
        java.lang.String $r9, $r15, r19;
        boolean $z0, $z1, $z2, $z3;
        javax.microedition.io.file.FileConnection r3;
        java.lang.Object r1, $r7, $r13;

        r16 := @this: com.sun.lwuit.uidemo.TreeDemo$FileTreeModel;

        r1 := @parameter0: java.lang.Object;

        $r0 = new java.util.Vector;

        specialinvoke $r0.<java.util.Vector: void <init>()>();

        $z0 = staticinvoke <com.sun.lwuit.uidemo.TreeDemo: boolean access$000()>();

        if $z0 == 0 goto label03;

        if r1 != null goto label01;

        virtualinvoke $r0.<java.util.Vector: void addElement(java.lang.Object)>("One");

        virtualinvoke $r0.<java.util.Vector: void addElement(java.lang.Object)>("Two");

        virtualinvoke $r0.<java.util.Vector: void addElement(java.lang.Object)>("Three");

        goto label02;

     label01:
        $z3 = virtualinvoke r16.<com.sun.lwuit.uidemo.TreeDemo$FileTreeModel: boolean isLeaf(java.lang.Object)>(r1);

        if $z3 != 0 goto label02;

        virtualinvoke $r0.<java.util.Vector: void addElement(java.lang.Object)>("Child One");

        virtualinvoke $r0.<java.util.Vector: void addElement(java.lang.Object)>("Child Two");

        virtualinvoke $r0.<java.util.Vector: void addElement(java.lang.Object)>("Child Three");

     label02:
        return $r0;

     label03:
        if r1 != null goto label06;

        $r10 = staticinvoke <javax.microedition.io.file.FileSystemRegistry: java.util.Enumeration listRoots()>();

     label04:
        $z2 = interfaceinvoke $r10.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z2 == 0 goto label05;

        $r11 = new java.lang.StringBuffer;

        specialinvoke $r11.<java.lang.StringBuffer: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("file:///");

        $r13 = interfaceinvoke $r10.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r0.<java.util.Vector: void addElement(java.lang.Object)>($r15);

        goto label04;

     label05:
        goto label09;

     label06:
        r19 = (java.lang.String) r1;

        $r2 = staticinvoke <javax.microedition.io.Connector: javax.microedition.io.Connection open(java.lang.String,int)>(r19, 1);

        r3 = (javax.microedition.io.file.FileConnection) $r2;

        $r4 = interfaceinvoke r3.<javax.microedition.io.file.FileConnection: java.util.Enumeration list()>();

     label07:
        $z1 = interfaceinvoke $r4.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z1 == 0 goto label08;

        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r19);

        $r7 = interfaceinvoke $r4.<java.util.Enumeration: java.lang.Object nextElement()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r0.<java.util.Vector: void addElement(java.lang.Object)>($r9);

        goto label07;

     label08:
        interfaceinvoke r3.<javax.microedition.io.file.FileConnection: void close()>();

     label09:
        goto label11;

     label10:
        $r17 := @caughtexception;

        virtualinvoke $r17.<java.lang.Throwable: void printStackTrace()>();

        staticinvoke <com.sun.lwuit.uidemo.TreeDemo: boolean access$002(boolean)>(1);

        $r18 = virtualinvoke r16.<com.sun.lwuit.uidemo.TreeDemo$FileTreeModel: java.util.Vector getChildren(java.lang.Object)>(r1);

        return $r18;

     label11:
        return $r0;

        catch java.lang.Throwable from label03 to label09 with label10;
    }

    public boolean isLeaf(java.lang.Object)
    {
        java.lang.Throwable $r4;
        com.sun.lwuit.uidemo.TreeDemo$FileTreeModel r5;
        javax.microedition.io.Connection $r2;
        javax.microedition.io.file.FileConnection r6;
        int $i0, $i2;
        java.lang.Object r0;
        java.lang.String $r1, $r3;
        boolean $z0, $z1, $z2, $z3, $z4;

        r5 := @this: com.sun.lwuit.uidemo.TreeDemo$FileTreeModel;

        r0 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.sun.lwuit.uidemo.TreeDemo: boolean access$000()>();

        if $z0 == 0 goto label3;

        $r3 = (java.lang.String) r0;

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(java.lang.String)>("Child");

        $i2 = (int) -1;

        if $i0 <= $i2 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        return $z3;

     label3:
        $r1 = (java.lang.String) r0;

        $r2 = staticinvoke <javax.microedition.io.Connector: javax.microedition.io.Connection open(java.lang.String,int)>($r1, 1);

        r6 = (javax.microedition.io.file.FileConnection) $r2;

        $z1 = interfaceinvoke r6.<javax.microedition.io.file.FileConnection: boolean isDirectory()>();

        interfaceinvoke r6.<javax.microedition.io.file.FileConnection: void close()>();

     label4:
        goto label6;

     label5:
        $r4 := @caughtexception;

        virtualinvoke $r4.<java.lang.Throwable: void printStackTrace()>();

        staticinvoke <com.sun.lwuit.uidemo.TreeDemo: boolean access$002(boolean)>(1);

        $z2 = virtualinvoke r5.<com.sun.lwuit.uidemo.TreeDemo$FileTreeModel: boolean isLeaf(java.lang.Object)>(r0);

        return $z2;

     label6:
        if $z1 != 0 goto label7;

        $z4 = 1;

        goto label8;

     label7:
        $z4 = 0;

     label8:
        return $z4;

        catch java.lang.Throwable from label3 to label4 with label5;
    }
}
