public class com.hp.hpl.jena.sparql.resultset.XMLInput extends java.lang.Object
{
    static com.hp.hpl.jena.sparql.util.RefBoolean useSAX;

    public void <init>()
    {
        com.hp.hpl.jena.sparql.resultset.XMLInput r0;

        r0 := @this: com.hp.hpl.jena.sparql.resultset.XMLInput;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.hp.hpl.jena.query.ResultSet fromXML(java.io.InputStream)
    {
        com.hp.hpl.jena.query.ResultSet $r1;
        java.io.InputStream r0;

        r0 := @parameter0: java.io.InputStream;

        $r1 = staticinvoke <com.hp.hpl.jena.sparql.resultset.XMLInput: com.hp.hpl.jena.query.ResultSet fromXML(java.io.InputStream,com.hp.hpl.jena.rdf.model.Model)>(r0, null);

        return $r1;
    }

    public static com.hp.hpl.jena.query.ResultSet fromXML(java.io.InputStream, com.hp.hpl.jena.rdf.model.Model)
    {
        com.hp.hpl.jena.rdf.model.Model r1;
        com.hp.hpl.jena.query.ResultSet $r3;
        com.hp.hpl.jena.sparql.resultset.SPARQLResult $r2;
        java.io.InputStream r0;

        r0 := @parameter0: java.io.InputStream;

        r1 := @parameter1: com.hp.hpl.jena.rdf.model.Model;

        $r2 = staticinvoke <com.hp.hpl.jena.sparql.resultset.XMLInput: com.hp.hpl.jena.sparql.resultset.SPARQLResult make(java.io.InputStream,com.hp.hpl.jena.rdf.model.Model)>(r0, r1);

        $r3 = virtualinvoke $r2.<com.hp.hpl.jena.sparql.resultset.SPARQLResult: com.hp.hpl.jena.query.ResultSet getResultSet()>();

        return $r3;
    }

    public static com.hp.hpl.jena.query.ResultSet fromXML(java.lang.String)
    {
        java.lang.String r0;
        com.hp.hpl.jena.query.ResultSet $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.hp.hpl.jena.sparql.resultset.XMLInput: com.hp.hpl.jena.query.ResultSet fromXML(java.lang.String,com.hp.hpl.jena.rdf.model.Model)>(r0, null);

        return $r1;
    }

    public static com.hp.hpl.jena.query.ResultSet fromXML(java.lang.String, com.hp.hpl.jena.rdf.model.Model)
    {
        com.hp.hpl.jena.rdf.model.Model r1;
        java.lang.String r0;
        com.hp.hpl.jena.query.ResultSet $r3;
        com.hp.hpl.jena.sparql.resultset.SPARQLResult $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: com.hp.hpl.jena.rdf.model.Model;

        $r2 = staticinvoke <com.hp.hpl.jena.sparql.resultset.XMLInput: com.hp.hpl.jena.sparql.resultset.SPARQLResult make(java.lang.String,com.hp.hpl.jena.rdf.model.Model)>(r0, r1);

        $r3 = virtualinvoke $r2.<com.hp.hpl.jena.sparql.resultset.SPARQLResult: com.hp.hpl.jena.query.ResultSet getResultSet()>();

        return $r3;
    }

    public static boolean booleanFromXML(java.io.InputStream)
    {
        com.hp.hpl.jena.sparql.resultset.SPARQLResult $r1;
        java.io.InputStream r0;
        boolean $z0;

        r0 := @parameter0: java.io.InputStream;

        $r1 = staticinvoke <com.hp.hpl.jena.sparql.resultset.XMLInput: com.hp.hpl.jena.sparql.resultset.SPARQLResult make(java.io.InputStream,com.hp.hpl.jena.rdf.model.Model)>(r0, null);

        $z0 = virtualinvoke $r1.<com.hp.hpl.jena.sparql.resultset.SPARQLResult: boolean getBooleanResult()>();

        return $z0;
    }

    public static boolean booleanFromXML(java.lang.String)
    {
        java.lang.String r0;
        com.hp.hpl.jena.sparql.resultset.SPARQLResult $r1;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.hp.hpl.jena.sparql.resultset.XMLInput: com.hp.hpl.jena.sparql.resultset.SPARQLResult make(java.lang.String,com.hp.hpl.jena.rdf.model.Model)>(r0, null);

        $z0 = virtualinvoke $r1.<com.hp.hpl.jena.sparql.resultset.SPARQLResult: boolean getBooleanResult()>();

        return $z0;
    }

    public static com.hp.hpl.jena.sparql.resultset.SPARQLResult make(java.io.InputStream)
    {
        com.hp.hpl.jena.sparql.resultset.SPARQLResult $r1;
        java.io.InputStream r0;

        r0 := @parameter0: java.io.InputStream;

        $r1 = staticinvoke <com.hp.hpl.jena.sparql.resultset.XMLInput: com.hp.hpl.jena.sparql.resultset.SPARQLResult make(java.io.InputStream,com.hp.hpl.jena.rdf.model.Model)>(r0, null);

        return $r1;
    }

    public static com.hp.hpl.jena.sparql.resultset.SPARQLResult make(java.io.InputStream, com.hp.hpl.jena.rdf.model.Model)
    {
        com.hp.hpl.jena.sparql.resultset.XMLInputSAX $r4;
        com.hp.hpl.jena.sparql.util.RefBoolean $r0;
        com.hp.hpl.jena.sparql.resultset.XMLInputStAX $r1;
        com.hp.hpl.jena.rdf.model.Model r3;
        boolean $z0;
        java.io.InputStream r2;

        r2 := @parameter0: java.io.InputStream;

        r3 := @parameter1: com.hp.hpl.jena.rdf.model.Model;

        $r0 = <com.hp.hpl.jena.sparql.resultset.XMLInput: com.hp.hpl.jena.sparql.util.RefBoolean useSAX>;

        $z0 = virtualinvoke $r0.<com.hp.hpl.jena.sparql.util.RefBoolean: boolean getValue()>();

        if $z0 == 0 goto label1;

        $r4 = new com.hp.hpl.jena.sparql.resultset.XMLInputSAX;

        specialinvoke $r4.<com.hp.hpl.jena.sparql.resultset.XMLInputSAX: void <init>(java.io.InputStream,com.hp.hpl.jena.rdf.model.Model)>(r2, r3);

        return $r4;

     label1:
        $r1 = new com.hp.hpl.jena.sparql.resultset.XMLInputStAX;

        specialinvoke $r1.<com.hp.hpl.jena.sparql.resultset.XMLInputStAX: void <init>(java.io.InputStream,com.hp.hpl.jena.rdf.model.Model)>(r2, r3);

        return $r1;
    }

    public static com.hp.hpl.jena.sparql.resultset.SPARQLResult make(java.lang.String)
    {
        java.lang.String r0;
        com.hp.hpl.jena.sparql.resultset.SPARQLResult $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <com.hp.hpl.jena.sparql.resultset.XMLInput: com.hp.hpl.jena.sparql.resultset.SPARQLResult make(java.lang.String,com.hp.hpl.jena.rdf.model.Model)>(r0, null);

        return $r1;
    }

    public static com.hp.hpl.jena.sparql.resultset.SPARQLResult make(java.lang.String, com.hp.hpl.jena.rdf.model.Model)
    {
        com.hp.hpl.jena.sparql.resultset.XMLInputSAX $r4;
        com.hp.hpl.jena.sparql.util.RefBoolean $r0;
        com.hp.hpl.jena.sparql.resultset.XMLInputStAX $r1;
        com.hp.hpl.jena.rdf.model.Model r3;
        java.lang.String r2;
        boolean $z0;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: com.hp.hpl.jena.rdf.model.Model;

        $r0 = <com.hp.hpl.jena.sparql.resultset.XMLInput: com.hp.hpl.jena.sparql.util.RefBoolean useSAX>;

        $z0 = virtualinvoke $r0.<com.hp.hpl.jena.sparql.util.RefBoolean: boolean getValue()>();

        if $z0 == 0 goto label1;

        $r4 = new com.hp.hpl.jena.sparql.resultset.XMLInputSAX;

        specialinvoke $r4.<com.hp.hpl.jena.sparql.resultset.XMLInputSAX: void <init>(java.lang.String,com.hp.hpl.jena.rdf.model.Model)>(r2, r3);

        return $r4;

     label1:
        $r1 = new com.hp.hpl.jena.sparql.resultset.XMLInputStAX;

        specialinvoke $r1.<com.hp.hpl.jena.sparql.resultset.XMLInputStAX: void <init>(java.lang.String,com.hp.hpl.jena.rdf.model.Model)>(r2, r3);

        return $r1;
    }

    static void <clinit>()
    {
        com.hp.hpl.jena.sparql.util.RefBoolean $r0;
        com.hp.hpl.jena.sparql.util.Symbol $r1;

        $r0 = new com.hp.hpl.jena.sparql.util.RefBoolean;

        $r1 = <com.hp.hpl.jena.query.ARQ: com.hp.hpl.jena.sparql.util.Symbol useSAX>;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.util.RefBoolean: void <init>(com.hp.hpl.jena.sparql.util.Symbol)>($r1);

        <com.hp.hpl.jena.sparql.resultset.XMLInput: com.hp.hpl.jena.sparql.util.RefBoolean useSAX> = $r0;

        return;
    }
}
