public abstract class com.ctc.wstx.io.InputBootstrapper extends java.lang.Object
{
    protected static final java.lang.String ERR_XMLDECL_KW_VERSION;
    protected static final java.lang.String ERR_XMLDECL_KW_ENCODING;
    protected static final java.lang.String ERR_XMLDECL_KW_STANDALONE;
    protected static final java.lang.String ERR_XMLDECL_END_MARKER;
    protected static final java.lang.String ERR_XMLDECL_EXP_SPACE;
    protected static final java.lang.String ERR_XMLDECL_EXP_EQ;
    protected static final java.lang.String ERR_XMLDECL_EXP_ATTRVAL;
    public static final char CHAR_NULL;
    public static final char CHAR_SPACE;
    public static final char CHAR_NEL;
    public static final byte CHAR_CR;
    public static final byte CHAR_LF;
    public static final byte BYTE_NULL;
    public static final byte BYTE_CR;
    public static final byte BYTE_LF;
    protected final java.lang.String mPublicId;
    protected final java.lang.String mSystemId;
    protected int mInputProcessed;
    protected int mInputRow;
    protected int mInputRowStart;
    int mDeclaredXmlVersion;
    java.lang.String mFoundEncoding;
    java.lang.String mStandalone;
    boolean mXml11Handling;
    final char[] mKeyword;

    protected void <init>(java.lang.String, java.lang.String)
    {
        char[] $r1;
        java.lang.String r2, r3;
        com.ctc.wstx.io.InputBootstrapper r0;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.ctc.wstx.io.InputBootstrapper: int mInputProcessed> = 0;

        r0.<com.ctc.wstx.io.InputBootstrapper: int mInputRow> = 1;

        r0.<com.ctc.wstx.io.InputBootstrapper: int mInputRowStart> = 0;

        r0.<com.ctc.wstx.io.InputBootstrapper: int mDeclaredXmlVersion> = 0;

        r0.<com.ctc.wstx.io.InputBootstrapper: boolean mXml11Handling> = 0;

        $r1 = newarray (char)[60];

        r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword> = $r1;

        r0.<com.ctc.wstx.io.InputBootstrapper: java.lang.String mPublicId> = r2;

        r0.<com.ctc.wstx.io.InputBootstrapper: java.lang.String mSystemId> = r3;

        return;
    }

    protected void initFrom(com.ctc.wstx.io.InputBootstrapper)
    {
        com.ctc.wstx.io.InputBootstrapper r0, r1;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        r1 := @parameter0: com.ctc.wstx.io.InputBootstrapper;

        $i0 = r1.<com.ctc.wstx.io.InputBootstrapper: int mInputProcessed>;

        r0.<com.ctc.wstx.io.InputBootstrapper: int mInputProcessed> = $i0;

        $i1 = r1.<com.ctc.wstx.io.InputBootstrapper: int mInputRow>;

        r0.<com.ctc.wstx.io.InputBootstrapper: int mInputRow> = $i1;

        $i2 = r1.<com.ctc.wstx.io.InputBootstrapper: int mInputRowStart>;

        r0.<com.ctc.wstx.io.InputBootstrapper: int mInputRowStart> = $i2;

        $i3 = r1.<com.ctc.wstx.io.InputBootstrapper: int mDeclaredXmlVersion>;

        r0.<com.ctc.wstx.io.InputBootstrapper: int mDeclaredXmlVersion> = $i3;

        $r2 = r1.<com.ctc.wstx.io.InputBootstrapper: java.lang.String mFoundEncoding>;

        r0.<com.ctc.wstx.io.InputBootstrapper: java.lang.String mFoundEncoding> = $r2;

        $r3 = r1.<com.ctc.wstx.io.InputBootstrapper: java.lang.String mStandalone>;

        r0.<com.ctc.wstx.io.InputBootstrapper: java.lang.String mStandalone> = $r3;

        $z0 = r1.<com.ctc.wstx.io.InputBootstrapper: boolean mXml11Handling>;

        r0.<com.ctc.wstx.io.InputBootstrapper: boolean mXml11Handling> = $z0;

        return;
    }

    public abstract java.io.Reader bootstrapInput(com.ctc.wstx.api.ReaderConfig, boolean, int) throws java.io.IOException, javax.xml.stream.XMLStreamException;

    public java.lang.String getPublicId()
    {
        java.lang.String $r1;
        com.ctc.wstx.io.InputBootstrapper r0;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        $r1 = r0.<com.ctc.wstx.io.InputBootstrapper: java.lang.String mPublicId>;

        return $r1;
    }

    public java.lang.String getSystemId()
    {
        java.lang.String $r1;
        com.ctc.wstx.io.InputBootstrapper r0;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        $r1 = r0.<com.ctc.wstx.io.InputBootstrapper: java.lang.String mSystemId>;

        return $r1;
    }

    public int getDeclaredVersion()
    {
        int $i0;
        com.ctc.wstx.io.InputBootstrapper r0;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        $i0 = r0.<com.ctc.wstx.io.InputBootstrapper: int mDeclaredXmlVersion>;

        return $i0;
    }

    public boolean declaredXml11()
    {
        int $i0;
        com.ctc.wstx.io.InputBootstrapper r0;
        boolean $z0;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        $i0 = r0.<com.ctc.wstx.io.InputBootstrapper: int mDeclaredXmlVersion>;

        if $i0 != 272 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String getStandalone()
    {
        java.lang.String $r1;
        com.ctc.wstx.io.InputBootstrapper r0;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        $r1 = r0.<com.ctc.wstx.io.InputBootstrapper: java.lang.String mStandalone>;

        return $r1;
    }

    public java.lang.String getDeclaredEncoding()
    {
        java.lang.String $r1;
        com.ctc.wstx.io.InputBootstrapper r0;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        $r1 = r0.<com.ctc.wstx.io.InputBootstrapper: java.lang.String mFoundEncoding>;

        return $r1;
    }

    public abstract int getInputTotal();

    public int getInputRow()
    {
        int $i0;
        com.ctc.wstx.io.InputBootstrapper r0;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        $i0 = r0.<com.ctc.wstx.io.InputBootstrapper: int mInputRow>;

        return $i0;
    }

    public abstract int getInputColumn();

    public abstract java.lang.String getInputEncoding();

    protected void readXmlDecl(boolean, int) throws java.io.IOException, com.ctc.wstx.exc.WstxException
    {
        com.ctc.wstx.io.InputBootstrapper r0;
        int $i0, $i1, i2, $i3, i4, $i5;
        java.lang.String $r1, $r2, $r3;
        boolean z0, z1, $z2, $z4, $z5, $z6;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        z1 := @parameter0: boolean;

        i2 := @parameter1: int;

        $i0 = virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int getNextAfterWs(boolean)>(0);

        i4 = $i0;

        if $i0 == 118 goto label01;

        if z1 == 0 goto label02;

        virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportUnexpectedChar(int,java.lang.String)>($i0, "; expected keyword \'version\'");

        goto label02;

     label01:
        $i1 = specialinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int readXmlVersion()>();

        r0.<com.ctc.wstx.io.InputBootstrapper: int mDeclaredXmlVersion> = $i1;

        i4 = specialinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int getWsOrChar(int)>(63);

     label02:
        $i5 = r0.<com.ctc.wstx.io.InputBootstrapper: int mDeclaredXmlVersion>;

        if $i5 != 272 goto label03;

        $z6 = 1;

        $z5 = 1;

        goto label04;

     label03:
        $z6 = 0;

        $z5 = 0;

     label04:
        z0 = $z5;

        if i2 == 0 goto label07;

        if 272 != i2 goto label05;

        $z4 = 1;

        goto label06;

     label05:
        $z4 = 0;

     label06:
        r0.<com.ctc.wstx.io.InputBootstrapper: boolean mXml11Handling> = $z4;

        if z0 == 0 goto label08;

        $z2 = r0.<com.ctc.wstx.io.InputBootstrapper: boolean mXml11Handling>;

        if $z2 != 0 goto label08;

        $r3 = <com.ctc.wstx.cfg.ErrorConsts: java.lang.String ERR_XML_10_VS_11>;

        virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportXmlProblem(java.lang.String)>($r3);

        goto label08;

     label07:
        r0.<com.ctc.wstx.io.InputBootstrapper: boolean mXml11Handling> = $z6;

     label08:
        if i4 == 101 goto label09;

        if z1 != 0 goto label10;

        virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportUnexpectedChar(int,java.lang.String)>(i4, "; expected keyword \'encoding\'");

        goto label10;

     label09:
        $r1 = specialinvoke r0.<com.ctc.wstx.io.InputBootstrapper: java.lang.String readXmlEncoding()>();

        r0.<com.ctc.wstx.io.InputBootstrapper: java.lang.String mFoundEncoding> = $r1;

        i4 = specialinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int getWsOrChar(int)>(63);

     label10:
        if z1 == 0 goto label11;

        if i4 != 115 goto label11;

        $r2 = specialinvoke r0.<com.ctc.wstx.io.InputBootstrapper: java.lang.String readXmlStandalone()>();

        r0.<com.ctc.wstx.io.InputBootstrapper: java.lang.String mStandalone> = $r2;

        i4 = specialinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int getWsOrChar(int)>(63);

     label11:
        if i4 == 63 goto label12;

        virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportUnexpectedChar(int,java.lang.String)>(i4, "; expected \"?>\" end marker");

     label12:
        $i3 = virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int getNext()>();

        if $i3 == 62 goto label13;

        virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportUnexpectedChar(int,java.lang.String)>($i3, "; expected \"?>\" end marker");

     label13:
        return;
    }

    private final int readXmlVersion() throws java.io.IOException, com.ctc.wstx.exc.WstxException
    {
        com.ctc.wstx.io.InputBootstrapper r0;
        java.lang.StringBuffer $r3, $r6, $r7, $r9, $r12, $r13, $r18, $r20;
        int $i0, $i1, $i2, $i6, $i7, $i8, $i9;
        java.lang.String r17, $r19, $r21;
        char $c3, $c4, c5;
        char[] $r1, $r5, $r11, $r14, $r15, $r16;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        $i0 = virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int checkKeyword(java.lang.String)>("version");

        if $i0 == 0 goto label1;

        virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportUnexpectedChar(int,java.lang.String)>($i0, "version");

     label1:
        $i1 = specialinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int handleEq(java.lang.String)>("version");

        $r1 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        $i2 = virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int readQuotedValue(char[],int)>($r1, $i1);

        if $i2 != 3 goto label3;

        $r14 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        $c3 = $r14[0];

        $i6 = (int) $c3;

        if $i6 != 49 goto label3;

        $r15 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        $c4 = $r15[1];

        $i7 = (int) $c4;

        if $i7 != 46 goto label3;

        $r16 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        c5 = $r16[2];

        $i8 = (int) c5;

        if $i8 != 48 goto label2;

        return 256;

     label2:
        $i9 = (int) c5;

        if $i9 != 49 goto label3;

        return 272;

     label3:
        if $i2 >= 0 goto label4;

        $r18 = new java.lang.StringBuffer;

        specialinvoke $r18.<java.lang.StringBuffer: void <init>()>();

        $r9 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");

        $r19 = new java.lang.String;

        $r11 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        specialinvoke $r19.<java.lang.String: void <init>(char[])>($r11);

        $r12 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19);

        $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[..]\'");

        r17 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label6;

     label4:
        if $i2 != 0 goto label5;

        r17 = "<empty>";

        goto label6;

     label5:
        $r20 = new java.lang.StringBuffer;

        specialinvoke $r20.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");

        $r21 = new java.lang.String;

        $r5 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        specialinvoke $r21.<java.lang.String: void <init>(char[],int,int)>($r5, 0, $i2);

        $r6 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r21);

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");

        r17 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

     label6:
        specialinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportPseudoAttrProblem(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("version", r17, "1.0", "1.1");

        return 0;
    }

    private final java.lang.String readXmlEncoding() throws java.io.IOException, com.ctc.wstx.exc.WstxException
    {
        com.ctc.wstx.io.InputBootstrapper r0;
        int $i0, $i1, $i2;
        char[] $r1, $r3, $r5;
        java.lang.String $r2, $r4;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        $i0 = virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int checkKeyword(java.lang.String)>("encoding");

        if $i0 == 0 goto label1;

        virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportUnexpectedChar(int,java.lang.String)>($i0, "encoding");

     label1:
        $i1 = specialinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int handleEq(java.lang.String)>("encoding");

        $r1 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        $i2 = virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int readQuotedValue(char[],int)>($r1, $i1);

        if $i2 != 0 goto label2;

        specialinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportPseudoAttrProblem(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("encoding", null, null, null);

     label2:
        if $i2 >= 0 goto label3;

        $r4 = new java.lang.String;

        $r5 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        specialinvoke $r4.<java.lang.String: void <init>(char[])>($r5);

        return $r4;

     label3:
        $r2 = new java.lang.String;

        $r3 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        specialinvoke $r2.<java.lang.String: void <init>(char[],int,int)>($r3, 0, $i2);

        return $r2;
    }

    private final java.lang.String readXmlStandalone() throws java.io.IOException, com.ctc.wstx.exc.WstxException
    {
        com.ctc.wstx.io.InputBootstrapper r0;
        java.lang.StringBuffer $r3, $r6, $r7, $r9, $r12, $r13, $r20, $r22;
        int $i0, $i1, $i2, $i8, $i9, $i10, $i11, $i12;
        java.lang.String r19, $r21, $r23;
        char $c3, $c4, $c5, $c6, $c7;
        char[] $r1, $r5, $r11, $r14, $r15, $r16, $r17, $r18;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        $i0 = virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int checkKeyword(java.lang.String)>("standalone");

        if $i0 == 0 goto label1;

        virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportUnexpectedChar(int,java.lang.String)>($i0, "standalone");

     label1:
        $i1 = specialinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int handleEq(java.lang.String)>("standalone");

        $r1 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        $i2 = virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int readQuotedValue(char[],int)>($r1, $i1);

        if $i2 != 2 goto label2;

        $r17 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        $c6 = $r17[0];

        $i8 = (int) $c6;

        if $i8 != 110 goto label3;

        $r18 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        $c7 = $r18[1];

        $i9 = (int) $c7;

        if $i9 != 111 goto label3;

        return "no";

     label2:
        if $i2 != 3 goto label3;

        $r14 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        $c3 = $r14[0];

        $i10 = (int) $c3;

        if $i10 != 121 goto label3;

        $r15 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        $c4 = $r15[1];

        $i11 = (int) $c4;

        if $i11 != 101 goto label3;

        $r16 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        $c5 = $r16[2];

        $i12 = (int) $c5;

        if $i12 != 115 goto label3;

        return "yes";

     label3:
        if $i2 >= 0 goto label4;

        $r20 = new java.lang.StringBuffer;

        specialinvoke $r20.<java.lang.StringBuffer: void <init>()>();

        $r9 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");

        $r21 = new java.lang.String;

        $r11 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        specialinvoke $r21.<java.lang.String: void <init>(char[])>($r11);

        $r12 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r21);

        $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[..]\'");

        r19 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label6;

     label4:
        if $i2 != 0 goto label5;

        r19 = "<empty>";

        goto label6;

     label5:
        $r22 = new java.lang.StringBuffer;

        specialinvoke $r22.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r22.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");

        $r23 = new java.lang.String;

        $r5 = r0.<com.ctc.wstx.io.InputBootstrapper: char[] mKeyword>;

        specialinvoke $r23.<java.lang.String: void <init>(char[],int,int)>($r5, 0, $i2);

        $r6 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r23);

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");

        r19 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

     label6:
        specialinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportPseudoAttrProblem(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("standalone", r19, "yes", "no");

        return r19;
    }

    private final int handleEq(java.lang.String) throws java.io.IOException, com.ctc.wstx.exc.WstxException
    {
        com.ctc.wstx.io.InputBootstrapper r0;
        java.lang.StringBuffer $r1, $r2, $r4, $r5, $r7, $r8, $r9, $r10;
        int $i0, $i1;
        java.lang.String r3, $r6, $r11;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        r3 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int getNextAfterWs(boolean)>(0);

        if $i0 == 61 goto label1;

        $r7 = new java.lang.StringBuffer;

        specialinvoke $r7.<java.lang.StringBuffer: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("; expected \'=\' after \'");

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportUnexpectedChar(int,java.lang.String)>($i0, $r11);

     label1:
        $i1 = virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int getNextAfterWs(boolean)>(0);

        if $i1 == 34 goto label2;

        if $i1 == 39 goto label2;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("; expected a quote character enclosing value for \'");

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportUnexpectedChar(int,java.lang.String)>($i1, $r6);

     label2:
        return $i1;
    }

    private final int getWsOrChar(int) throws java.io.IOException, com.ctc.wstx.exc.WstxException
    {
        char $c2;
        com.ctc.wstx.io.InputBootstrapper r0;
        java.lang.StringBuffer $r1, $r2, $r3, $r4;
        int $i0, i1, $i3;
        java.lang.String $r5;

        r0 := @this: com.ctc.wstx.io.InputBootstrapper;

        i1 := @parameter0: int;

        $i0 = virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int getNext()>();

        if $i0 != i1 goto label1;

        return $i0;

     label1:
        if $i0 <= 32 goto label2;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("; expected either \'");

        $c2 = (char) i1;

        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' or white space");

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void reportUnexpectedChar(int,java.lang.String)>($i0, $r5);

     label2:
        if $i0 == 10 goto label3;

        if $i0 != 13 goto label4;

     label3:
        virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: void pushback()>();

     label4:
        $i3 = virtualinvoke r0.<com.ctc.wstx.io.InputBootstrapper: int getNextAfterWs(boolean)>(0);

        return $i3;
    }

    protected abstract void pushback();

    protected abstract int getNext() throws java.io.IOException, com.ctc.wstx.exc.WstxException;

    protected abstract int getNextAfterWs(boolean) throws java.io.IOException, com.ctc.wstx.exc.WstxException;

    protected abstract int checkKeyword(java.lang.String) throws java.io.IOException, com.ctc.wstx.exc.WstxException;

    protected abstract int readQuotedValue(char[], int) throws java.io.IOException, com.ctc.wstx.exc.WstxException;

    protected abstract javax.xml.stream.Location getLocation();

    protected void reportNull() throws com.ctc.wstx.exc.WstxException
    {
        com.ctc.wstx.exc.WstxException $r0;
        com.ctc.wstx.io.InputBootstrapper r1;
        javax.xml.stream.Location $r2;

        r1 := @this: com.ctc.wstx.io.InputBootstrapper;

        $r0 = new com.ctc.wstx.exc.WstxException;

        $r2 = virtualinvoke r1.<com.ctc.wstx.io.InputBootstrapper: javax.xml.stream.Location getLocation()>();

        specialinvoke $r0.<com.ctc.wstx.exc.WstxException: void <init>(java.lang.String,javax.xml.stream.Location)>("Illegal null byte in input stream", $r2);

        throw $r0;
    }

    protected void reportXmlProblem(java.lang.String) throws com.ctc.wstx.exc.WstxException
    {
        com.ctc.wstx.exc.WstxParsingException $r0;
        javax.xml.stream.Location $r3;
        java.lang.String r1;
        com.ctc.wstx.io.InputBootstrapper r2;

        r2 := @this: com.ctc.wstx.io.InputBootstrapper;

        r1 := @parameter0: java.lang.String;

        $r0 = new com.ctc.wstx.exc.WstxParsingException;

        $r3 = virtualinvoke r2.<com.ctc.wstx.io.InputBootstrapper: javax.xml.stream.Location getLocation()>();

        specialinvoke $r0.<com.ctc.wstx.exc.WstxParsingException: void <init>(java.lang.String,javax.xml.stream.Location)>(r1, $r3);

        throw $r0;
    }

    protected void reportUnexpectedChar(int, java.lang.String) throws com.ctc.wstx.exc.WstxException
    {
        com.ctc.wstx.io.InputBootstrapper r8;
        java.lang.StringBuffer $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r11, $r12, $r13, $r14, $r15;
        int i0;
        java.lang.String r6, r16;
        boolean $z0;
        char c1;
        com.ctc.wstx.exc.WstxUnexpectedCharException $r10;
        javax.xml.stream.Location $r9;

        r8 := @this: com.ctc.wstx.io.InputBootstrapper;

        i0 := @parameter0: int;

        r6 := @parameter1: java.lang.String;

        c1 = (char) i0;

        $z0 = staticinvoke <java.lang.Character: boolean isISOControl(char)>(c1);

        if $z0 == 0 goto label1;

        $r11 = new java.lang.StringBuffer;

        specialinvoke $r11.<java.lang.StringBuffer: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unexpected character (CTRL-CHAR, code ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0);

        $r14 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");

        $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r6);

        r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label2;

     label1:
        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unexpected character \'");

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1);

        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' (code ");

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r6);

        r16 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

     label2:
        $r9 = virtualinvoke r8.<com.ctc.wstx.io.InputBootstrapper: javax.xml.stream.Location getLocation()>();

        $r10 = new com.ctc.wstx.exc.WstxUnexpectedCharException;

        specialinvoke $r10.<com.ctc.wstx.exc.WstxUnexpectedCharException: void <init>(java.lang.String,javax.xml.stream.Location,char)>(r16, $r9, c1);

        throw $r10;
    }

    private final void reportPseudoAttrProblem(java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws com.ctc.wstx.exc.WstxException
    {
        com.ctc.wstx.io.InputBootstrapper r18;
        java.lang.StringBuffer $r1, $r2, $r3, $r4, $r6, $r7, $r11, $r12, $r14, $r15, $r16, $r21, $r22, $r23, $r24, $r25, $r26;
        com.ctc.wstx.exc.WstxParsingException $r10, $r20;
        int $i0;
        java.lang.String r0, r5, r8, r9, r13, $r17, $r27, $r29;
        javax.xml.stream.Location $r19, $r28;

        r18 := @this: com.ctc.wstx.io.InputBootstrapper;

        r13 := @parameter0: java.lang.String;

        r9 := @parameter1: java.lang.String;

        r0 := @parameter2: java.lang.String;

        r5 := @parameter3: java.lang.String;

        if r0 != null goto label1;

        $r29 = "";

        goto label2;

     label1:
        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("; expected \"");

        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" or \"");

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"");

        $r29 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

     label2:
        r8 = $r29;

        if r9 == null goto label3;

        $i0 = virtualinvoke r9.<java.lang.String: int length()>();

        if $i0 != 0 goto label4;

     label3:
        $r10 = new com.ctc.wstx.exc.WstxParsingException;

        $r11 = new java.lang.StringBuffer;

        specialinvoke $r11.<java.lang.StringBuffer: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Missing XML pseudo-attribute \'");

        $r14 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' value");

        $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r8);

        $r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>();

        $r19 = virtualinvoke r18.<com.ctc.wstx.io.InputBootstrapper: javax.xml.stream.Location getLocation()>();

        specialinvoke $r10.<com.ctc.wstx.exc.WstxParsingException: void <init>(java.lang.String,javax.xml.stream.Location)>($r17, $r19);

        throw $r10;

     label4:
        $r20 = new com.ctc.wstx.exc.WstxParsingException;

        $r21 = new java.lang.StringBuffer;

        specialinvoke $r21.<java.lang.StringBuffer: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Invalid XML pseudo-attribute \'");

        $r23 = virtualinvoke $r22.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r13);

        $r24 = virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' value ");

        $r25 = virtualinvoke $r24.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r9);

        $r26 = virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r29);

        $r27 = virtualinvoke $r26.<java.lang.StringBuffer: java.lang.String toString()>();

        $r28 = virtualinvoke r18.<com.ctc.wstx.io.InputBootstrapper: javax.xml.stream.Location getLocation()>();

        specialinvoke $r20.<com.ctc.wstx.exc.WstxParsingException: void <init>(java.lang.String,javax.xml.stream.Location)>($r27, $r28);

        throw $r20;
    }

    public static void <clinit>()
    {
        <com.ctc.wstx.io.InputBootstrapper: byte BYTE_LF> = 10;

        <com.ctc.wstx.io.InputBootstrapper: byte BYTE_CR> = 13;

        <com.ctc.wstx.io.InputBootstrapper: byte BYTE_NULL> = 0;

        <com.ctc.wstx.io.InputBootstrapper: byte CHAR_LF> = 10;

        <com.ctc.wstx.io.InputBootstrapper: byte CHAR_CR> = 13;

        <com.ctc.wstx.io.InputBootstrapper: char CHAR_NEL> = 133;

        <com.ctc.wstx.io.InputBootstrapper: char CHAR_SPACE> = 32;

        <com.ctc.wstx.io.InputBootstrapper: char CHAR_NULL> = 0;

        <com.ctc.wstx.io.InputBootstrapper: java.lang.String ERR_XMLDECL_EXP_ATTRVAL> = "; expected a quote character enclosing value for ";

        <com.ctc.wstx.io.InputBootstrapper: java.lang.String ERR_XMLDECL_EXP_EQ> = "; expected \'=\' after ";

        <com.ctc.wstx.io.InputBootstrapper: java.lang.String ERR_XMLDECL_EXP_SPACE> = "; expected a white space";

        <com.ctc.wstx.io.InputBootstrapper: java.lang.String ERR_XMLDECL_END_MARKER> = "; expected \"?>\" end marker";

        <com.ctc.wstx.io.InputBootstrapper: java.lang.String ERR_XMLDECL_KW_STANDALONE> = "; expected keyword \'standalone\'";

        <com.ctc.wstx.io.InputBootstrapper: java.lang.String ERR_XMLDECL_KW_ENCODING> = "; expected keyword \'encoding\'";

        <com.ctc.wstx.io.InputBootstrapper: java.lang.String ERR_XMLDECL_KW_VERSION> = "; expected keyword \'version\'";

        return;
    }
}
