class com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet extends com.mycila.inject.internal.guava.collect.StandardTable$TableSet
{
    final com.mycila.inject.internal.guava.collect.StandardTable this$0;

    void <init>(com.mycila.inject.internal.guava.collect.StandardTable)
    {
        com.mycila.inject.internal.guava.collect.StandardTable r1;
        com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet;

        r1 := @parameter0: com.mycila.inject.internal.guava.collect.StandardTable;

        r0.<com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet: com.mycila.inject.internal.guava.collect.StandardTable this$0> = r1;

        specialinvoke r0.<com.mycila.inject.internal.guava.collect.StandardTable$TableSet: void <init>(com.mycila.inject.internal.guava.collect.StandardTable,com.mycila.inject.internal.guava.collect.StandardTable$1)>(r1, null);

        return;
    }

    public java.util.Iterator iterator()
    {
        java.util.Iterator $r3;
        java.util.Map $r2;
        com.mycila.inject.internal.guava.collect.StandardTable $r1;
        com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet;

        $r1 = r0.<com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet: com.mycila.inject.internal.guava.collect.StandardTable this$0>;

        $r2 = virtualinvoke $r1.<com.mycila.inject.internal.guava.collect.StandardTable: java.util.Map rowMap()>();

        $r3 = staticinvoke <com.mycila.inject.internal.guava.collect.StandardTable: java.util.Iterator keyIteratorImpl(java.util.Map)>($r2);

        return $r3;
    }

    public int size()
    {
        java.util.Map $r2;
        int $i0;
        com.mycila.inject.internal.guava.collect.StandardTable $r1;
        com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet r0;

        r0 := @this: com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet;

        $r1 = r0.<com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet: com.mycila.inject.internal.guava.collect.StandardTable this$0>;

        $r2 = $r1.<com.mycila.inject.internal.guava.collect.StandardTable: java.util.Map backingMap>;

        $i0 = interfaceinvoke $r2.<java.util.Map: int size()>();

        return $i0;
    }

    public boolean contains(java.lang.Object)
    {
        java.lang.Object r1;
        com.mycila.inject.internal.guava.collect.StandardTable $r2;
        com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet r0;
        boolean $z0;

        r0 := @this: com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet: com.mycila.inject.internal.guava.collect.StandardTable this$0>;

        $z0 = virtualinvoke $r2.<com.mycila.inject.internal.guava.collect.StandardTable: boolean containsRow(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean remove(java.lang.Object)
    {
        java.util.Map $r3;
        java.lang.Object r0, $r4;
        com.mycila.inject.internal.guava.collect.StandardTable $r2;
        com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet r1;
        boolean $z0;

        r1 := @this: com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet;

        r0 := @parameter0: java.lang.Object;

        if r0 == null goto label1;

        $r2 = r1.<com.mycila.inject.internal.guava.collect.StandardTable$RowKeySet: com.mycila.inject.internal.guava.collect.StandardTable this$0>;

        $r3 = $r2.<com.mycila.inject.internal.guava.collect.StandardTable: java.util.Map backingMap>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r0);

        if $r4 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
