public class com.google.gwt.user.client.rpc.impl.RpcStatsContext extends java.lang.Object
{
    private static int requestIdCounter;
    private int requestId;

    static int getNextRequestId()
    {
        int $i0, $i1;

        $i0 = <com.google.gwt.user.client.rpc.impl.RpcStatsContext: int requestIdCounter>;

        $i1 = $i0 + 1;

        <com.google.gwt.user.client.rpc.impl.RpcStatsContext: int requestIdCounter> = $i1;

        return $i0;
    }

    static int getLastRequestId()
    {
        int $i0;

        $i0 = <com.google.gwt.user.client.rpc.impl.RpcStatsContext: int requestIdCounter>;

        return $i0;
    }

    public void <init>()
    {
        int $i0;
        com.google.gwt.user.client.rpc.impl.RpcStatsContext r0;

        r0 := @this: com.google.gwt.user.client.rpc.impl.RpcStatsContext;

        $i0 = staticinvoke <com.google.gwt.user.client.rpc.impl.RpcStatsContext: int getNextRequestId()>();

        specialinvoke r0.<com.google.gwt.user.client.rpc.impl.RpcStatsContext: void <init>(int)>($i0);

        return;
    }

    public void <init>(int)
    {
        int i0;
        com.google.gwt.user.client.rpc.impl.RpcStatsContext r0;

        r0 := @this: com.google.gwt.user.client.rpc.impl.RpcStatsContext;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.gwt.user.client.rpc.impl.RpcStatsContext: int requestId> = i0;

        return;
    }

    public native com.google.gwt.core.client.JavaScriptObject bytesStat(java.lang.String, int, java.lang.String);

    public int getRequestId()
    {
        int $i0;
        com.google.gwt.user.client.rpc.impl.RpcStatsContext r0;

        r0 := @this: com.google.gwt.user.client.rpc.impl.RpcStatsContext;

        $i0 = r0.<com.google.gwt.user.client.rpc.impl.RpcStatsContext: int requestId>;

        return $i0;
    }

    public native boolean isStatsAvailable();

    public native boolean stats(com.google.gwt.core.client.JavaScriptObject);

    public native com.google.gwt.core.client.JavaScriptObject timeStat(java.lang.String, java.lang.String);

    public com.google.gwt.core.client.JavaScriptObject timeStat(java.lang.String, java.lang.Object, java.lang.String)
    {
        com.google.gwt.core.client.JavaScriptObject $r3;
        java.lang.Object r4;
        com.google.gwt.user.client.rpc.impl.RpcStatsContext r0;
        java.lang.String r1, r2;

        r0 := @this: com.google.gwt.user.client.rpc.impl.RpcStatsContext;

        r1 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.Object;

        r2 := @parameter2: java.lang.String;

        $r3 = virtualinvoke r0.<com.google.gwt.user.client.rpc.impl.RpcStatsContext: com.google.gwt.core.client.JavaScriptObject timeStat(java.lang.String,java.lang.String)>(r1, r2);

        return $r3;
    }
}
