class com.google.gxp.org.apache.xerces.xinclude.SecuritySupport$8 extends java.lang.Object implements java.security.PrivilegedAction
{
    private final java.io.File val$f;
    private final com.google.gxp.org.apache.xerces.xinclude.SecuritySupport this$0;

    void <init>(com.google.gxp.org.apache.xerces.xinclude.SecuritySupport, java.io.File)
    {
        com.google.gxp.org.apache.xerces.xinclude.SecuritySupport$8 r0;
        com.google.gxp.org.apache.xerces.xinclude.SecuritySupport r1;
        java.io.File r2;

        r0 := @this: com.google.gxp.org.apache.xerces.xinclude.SecuritySupport$8;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.xinclude.SecuritySupport;

        r2 := @parameter1: java.io.File;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.xinclude.SecuritySupport$8: com.google.gxp.org.apache.xerces.xinclude.SecuritySupport this$0> = r1;

        r0.<com.google.gxp.org.apache.xerces.xinclude.SecuritySupport$8: java.io.File val$f> = r2;

        return;
    }

    public java.lang.Object run()
    {
        java.lang.Long $r0;
        com.google.gxp.org.apache.xerces.xinclude.SecuritySupport$8 r1;
        long $l0;
        java.io.File $r2;

        r1 := @this: com.google.gxp.org.apache.xerces.xinclude.SecuritySupport$8;

        $r0 = new java.lang.Long;

        $r2 = r1.<com.google.gxp.org.apache.xerces.xinclude.SecuritySupport$8: java.io.File val$f>;

        $l0 = virtualinvoke $r2.<java.io.File: long lastModified()>();

        specialinvoke $r0.<java.lang.Long: void <init>(long)>($l0);

        return $r0;
    }
}
