public final class com.google.inject.assistedinject.FactoryModuleBuilder extends java.lang.Object
{
    private final com.google.inject.assistedinject.BindingCollector bindings;

    public void <init>()
    {
        com.google.inject.assistedinject.BindingCollector $r1;
        com.google.inject.assistedinject.FactoryModuleBuilder r0;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new com.google.inject.assistedinject.BindingCollector;

        specialinvoke $r1.<com.google.inject.assistedinject.BindingCollector: void <init>()>();

        r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.BindingCollector bindings> = $r1;

        return;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class, java.lang.Class)
    {
        java.lang.Class r1, r2;
        com.google.inject.TypeLiteral $r3;
        com.google.inject.assistedinject.FactoryModuleBuilder r0, $r4;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.Class;

        $r3 = staticinvoke <com.google.inject.TypeLiteral: com.google.inject.TypeLiteral get(java.lang.Class)>(r2);

        $r4 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,com.google.inject.TypeLiteral)>(r1, $r3);

        return $r4;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class, com.google.inject.TypeLiteral)
    {
        java.lang.Class r1;
        com.google.inject.TypeLiteral $r2, r3;
        com.google.inject.assistedinject.FactoryModuleBuilder r0, $r4;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: java.lang.Class;

        r3 := @parameter1: com.google.inject.TypeLiteral;

        $r2 = staticinvoke <com.google.inject.TypeLiteral: com.google.inject.TypeLiteral get(java.lang.Class)>(r1);

        $r4 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.TypeLiteral,com.google.inject.TypeLiteral)>($r2, r3);

        return $r4;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.TypeLiteral, java.lang.Class)
    {
        java.lang.Class r2;
        com.google.inject.TypeLiteral r1, $r3;
        com.google.inject.assistedinject.FactoryModuleBuilder r0, $r4;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: com.google.inject.TypeLiteral;

        r2 := @parameter1: java.lang.Class;

        $r3 = staticinvoke <com.google.inject.TypeLiteral: com.google.inject.TypeLiteral get(java.lang.Class)>(r2);

        $r4 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.TypeLiteral,com.google.inject.TypeLiteral)>(r1, $r3);

        return $r4;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.TypeLiteral, com.google.inject.TypeLiteral)
    {
        com.google.inject.Key $r2;
        com.google.inject.TypeLiteral r1, r3;
        com.google.inject.assistedinject.FactoryModuleBuilder r0, $r4;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: com.google.inject.TypeLiteral;

        r3 := @parameter1: com.google.inject.TypeLiteral;

        $r2 = staticinvoke <com.google.inject.Key: com.google.inject.Key get(com.google.inject.TypeLiteral)>(r1);

        $r4 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.Key,com.google.inject.TypeLiteral)>($r2, r3);

        return $r4;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class, java.lang.'annotation'.Annotation, java.lang.Class)
    {
        java.lang.'annotation'.Annotation r2;
        java.lang.Class r1, r3;
        com.google.inject.TypeLiteral $r4;
        com.google.inject.assistedinject.FactoryModuleBuilder r0, $r5;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.'annotation'.Annotation;

        r3 := @parameter2: java.lang.Class;

        $r4 = staticinvoke <com.google.inject.TypeLiteral: com.google.inject.TypeLiteral get(java.lang.Class)>(r3);

        $r5 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.'annotation'.Annotation,com.google.inject.TypeLiteral)>(r1, r2, $r4);

        return $r5;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class, java.lang.'annotation'.Annotation, com.google.inject.TypeLiteral)
    {
        java.lang.'annotation'.Annotation r3;
        java.lang.Class r1;
        com.google.inject.TypeLiteral $r2, r4;
        com.google.inject.assistedinject.FactoryModuleBuilder r0, $r5;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: java.lang.Class;

        r3 := @parameter1: java.lang.'annotation'.Annotation;

        r4 := @parameter2: com.google.inject.TypeLiteral;

        $r2 = staticinvoke <com.google.inject.TypeLiteral: com.google.inject.TypeLiteral get(java.lang.Class)>(r1);

        $r5 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.TypeLiteral,java.lang.'annotation'.Annotation,com.google.inject.TypeLiteral)>($r2, r3, r4);

        return $r5;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.TypeLiteral, java.lang.'annotation'.Annotation, java.lang.Class)
    {
        java.lang.'annotation'.Annotation r2;
        java.lang.Class r3;
        com.google.inject.TypeLiteral r1, $r4;
        com.google.inject.assistedinject.FactoryModuleBuilder r0, $r5;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: com.google.inject.TypeLiteral;

        r2 := @parameter1: java.lang.'annotation'.Annotation;

        r3 := @parameter2: java.lang.Class;

        $r4 = staticinvoke <com.google.inject.TypeLiteral: com.google.inject.TypeLiteral get(java.lang.Class)>(r3);

        $r5 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.TypeLiteral,java.lang.'annotation'.Annotation,com.google.inject.TypeLiteral)>(r1, r2, $r4);

        return $r5;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.TypeLiteral, java.lang.'annotation'.Annotation, com.google.inject.TypeLiteral)
    {
        java.lang.'annotation'.Annotation r2;
        com.google.inject.Key $r3;
        com.google.inject.TypeLiteral r1, r4;
        com.google.inject.assistedinject.FactoryModuleBuilder r0, $r5;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: com.google.inject.TypeLiteral;

        r2 := @parameter1: java.lang.'annotation'.Annotation;

        r4 := @parameter2: com.google.inject.TypeLiteral;

        $r3 = staticinvoke <com.google.inject.Key: com.google.inject.Key get(com.google.inject.TypeLiteral,java.lang.'annotation'.Annotation)>(r1, r2);

        $r5 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.Key,com.google.inject.TypeLiteral)>($r3, r4);

        return $r5;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class, java.lang.Class, java.lang.Class)
    {
        java.lang.Class r1, r2, r3;
        com.google.inject.TypeLiteral $r4;
        com.google.inject.assistedinject.FactoryModuleBuilder r0, $r5;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.Class;

        $r4 = staticinvoke <com.google.inject.TypeLiteral: com.google.inject.TypeLiteral get(java.lang.Class)>(r3);

        $r5 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class,java.lang.Class,com.google.inject.TypeLiteral)>(r1, r2, $r4);

        return $r5;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(java.lang.Class, java.lang.Class, com.google.inject.TypeLiteral)
    {
        java.lang.Class r1, r3;
        com.google.inject.TypeLiteral $r2, r4;
        com.google.inject.assistedinject.FactoryModuleBuilder r0, $r5;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: java.lang.Class;

        r3 := @parameter1: java.lang.Class;

        r4 := @parameter2: com.google.inject.TypeLiteral;

        $r2 = staticinvoke <com.google.inject.TypeLiteral: com.google.inject.TypeLiteral get(java.lang.Class)>(r1);

        $r5 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.TypeLiteral,java.lang.Class,com.google.inject.TypeLiteral)>($r2, r3, r4);

        return $r5;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.TypeLiteral, java.lang.Class, java.lang.Class)
    {
        java.lang.Class r2, r3;
        com.google.inject.TypeLiteral r1, $r4;
        com.google.inject.assistedinject.FactoryModuleBuilder r0, $r5;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: com.google.inject.TypeLiteral;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: java.lang.Class;

        $r4 = staticinvoke <com.google.inject.TypeLiteral: com.google.inject.TypeLiteral get(java.lang.Class)>(r3);

        $r5 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.TypeLiteral,java.lang.Class,com.google.inject.TypeLiteral)>(r1, r2, $r4);

        return $r5;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.TypeLiteral, java.lang.Class, com.google.inject.TypeLiteral)
    {
        com.google.inject.Key $r3;
        java.lang.Class r2;
        com.google.inject.TypeLiteral r1, r4;
        com.google.inject.assistedinject.FactoryModuleBuilder r0, $r5;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: com.google.inject.TypeLiteral;

        r2 := @parameter1: java.lang.Class;

        r4 := @parameter2: com.google.inject.TypeLiteral;

        $r3 = staticinvoke <com.google.inject.Key: com.google.inject.Key get(com.google.inject.TypeLiteral,java.lang.Class)>(r1, r2);

        $r5 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.Key,com.google.inject.TypeLiteral)>($r3, r4);

        return $r5;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.Key, java.lang.Class)
    {
        com.google.inject.Key r1;
        java.lang.Class r2;
        com.google.inject.TypeLiteral $r3;
        com.google.inject.assistedinject.FactoryModuleBuilder r0, $r4;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: com.google.inject.Key;

        r2 := @parameter1: java.lang.Class;

        $r3 = staticinvoke <com.google.inject.TypeLiteral: com.google.inject.TypeLiteral get(java.lang.Class)>(r2);

        $r4 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.Key,com.google.inject.TypeLiteral)>(r1, $r3);

        return $r4;
    }

    public com.google.inject.assistedinject.FactoryModuleBuilder implement(com.google.inject.Key, com.google.inject.TypeLiteral)
    {
        com.google.inject.assistedinject.BindingCollector $r3;
        com.google.inject.Key r1;
        com.google.inject.TypeLiteral r2;
        com.google.inject.assistedinject.FactoryModuleBuilder r0;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: com.google.inject.Key;

        r2 := @parameter1: com.google.inject.TypeLiteral;

        $r3 = r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.BindingCollector bindings>;

        virtualinvoke $r3.<com.google.inject.assistedinject.BindingCollector: com.google.inject.assistedinject.BindingCollector addBinding(com.google.inject.Key,com.google.inject.TypeLiteral)>(r1, r2);

        return r0;
    }

    public com.google.inject.Module build(java.lang.Class)
    {
        com.google.inject.Module $r3;
        java.lang.Class r1;
        com.google.inject.TypeLiteral $r2;
        com.google.inject.assistedinject.FactoryModuleBuilder r0;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: java.lang.Class;

        $r2 = staticinvoke <com.google.inject.TypeLiteral: com.google.inject.TypeLiteral get(java.lang.Class)>(r1);

        $r3 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(com.google.inject.TypeLiteral)>($r2);

        return $r3;
    }

    public com.google.inject.Module build(com.google.inject.TypeLiteral)
    {
        com.google.inject.Module $r3;
        com.google.inject.Key $r2;
        com.google.inject.TypeLiteral r1;
        com.google.inject.assistedinject.FactoryModuleBuilder r0;

        r0 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r1 := @parameter0: com.google.inject.TypeLiteral;

        $r2 = staticinvoke <com.google.inject.Key: com.google.inject.Key get(com.google.inject.TypeLiteral)>(r1);

        $r3 = virtualinvoke r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.Module build(com.google.inject.Key)>($r2);

        return $r3;
    }

    public com.google.inject.Module build(com.google.inject.Key)
    {
        com.google.inject.Key r2;
        com.google.inject.assistedinject.FactoryModuleBuilder$1 $r0;
        com.google.inject.assistedinject.FactoryModuleBuilder r1;

        r1 := @this: com.google.inject.assistedinject.FactoryModuleBuilder;

        r2 := @parameter0: com.google.inject.Key;

        $r0 = new com.google.inject.assistedinject.FactoryModuleBuilder$1;

        specialinvoke $r0.<com.google.inject.assistedinject.FactoryModuleBuilder$1: void <init>(com.google.inject.assistedinject.FactoryModuleBuilder,com.google.inject.Key)>(r1, r2);

        return $r0;
    }

    static com.google.inject.assistedinject.BindingCollector access$000(com.google.inject.assistedinject.FactoryModuleBuilder)
    {
        com.google.inject.assistedinject.BindingCollector $r1;
        com.google.inject.assistedinject.FactoryModuleBuilder r0;

        r0 := @parameter0: com.google.inject.assistedinject.FactoryModuleBuilder;

        $r1 = r0.<com.google.inject.assistedinject.FactoryModuleBuilder: com.google.inject.assistedinject.BindingCollector bindings>;

        return $r1;
    }
}
