public interface  com.sun.xml.bind.v2.model.'annotation'.AnnotationReader extends java.lang.Object
{

    public abstract void setErrorHandler(com.sun.xml.bind.v2.model.core.ErrorHandler);

    public abstract java.lang.'annotation'.Annotation getFieldAnnotation(java.lang.Class, java.lang.Object, com.sun.xml.bind.v2.model.'annotation'.Locatable);

    public abstract boolean hasFieldAnnotation(java.lang.Class, java.lang.Object);

    public abstract boolean hasClassAnnotation(java.lang.Object, java.lang.Class);

    public abstract java.lang.'annotation'.Annotation[] getAllFieldAnnotations(java.lang.Object, com.sun.xml.bind.v2.model.'annotation'.Locatable);

    public abstract java.lang.'annotation'.Annotation getMethodAnnotation(java.lang.Class, java.lang.Object, java.lang.Object, com.sun.xml.bind.v2.model.'annotation'.Locatable);

    public abstract boolean hasMethodAnnotation(java.lang.Class, java.lang.String, java.lang.Object, java.lang.Object, com.sun.xml.bind.v2.model.'annotation'.Locatable);

    public abstract java.lang.'annotation'.Annotation[] getAllMethodAnnotations(java.lang.Object, com.sun.xml.bind.v2.model.'annotation'.Locatable);

    public abstract java.lang.'annotation'.Annotation getMethodAnnotation(java.lang.Class, java.lang.Object, com.sun.xml.bind.v2.model.'annotation'.Locatable);

    public abstract boolean hasMethodAnnotation(java.lang.Class, java.lang.Object);

    public abstract java.lang.'annotation'.Annotation getMethodParameterAnnotation(java.lang.Class, java.lang.Object, int, com.sun.xml.bind.v2.model.'annotation'.Locatable);

    public abstract java.lang.'annotation'.Annotation getClassAnnotation(java.lang.Class, java.lang.Object, com.sun.xml.bind.v2.model.'annotation'.Locatable);

    public abstract java.lang.'annotation'.Annotation getPackageAnnotation(java.lang.Class, java.lang.Object, com.sun.xml.bind.v2.model.'annotation'.Locatable);

    public abstract java.lang.Object getClassValue(java.lang.'annotation'.Annotation, java.lang.String);

    public abstract java.lang.Object[] getClassArrayValue(java.lang.'annotation'.Annotation, java.lang.String);
}
