class com.google.gxp.com.google.common.collect.Sets$FilteredSet extends com.google.gxp.com.google.common.collect.Collections2$FilteredCollection implements java.util.Set
{

    void <init>(java.util.Set, com.google.gxp.com.google.common.base.Predicate)
    {
        java.util.Set r1;
        com.google.gxp.com.google.common.collect.Sets$FilteredSet r0;
        com.google.gxp.com.google.common.base.Predicate r2;

        r0 := @this: com.google.gxp.com.google.common.collect.Sets$FilteredSet;

        r1 := @parameter0: java.util.Set;

        r2 := @parameter1: com.google.gxp.com.google.common.base.Predicate;

        specialinvoke r0.<com.google.gxp.com.google.common.collect.Collections2$FilteredCollection: void <init>(java.util.Collection,com.google.gxp.com.google.common.base.Predicate)>(r1, r2);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object r1;
        com.google.gxp.com.google.common.collect.Sets$FilteredSet r0;
        boolean $z0;

        r0 := @this: com.google.gxp.com.google.common.collect.Sets$FilteredSet;

        r1 := @parameter0: java.lang.Object;

        $z0 = staticinvoke <com.google.gxp.com.google.common.collect.Sets: boolean equalsImpl(java.util.Set,java.lang.Object)>(r0, r1);

        return $z0;
    }

    public int hashCode()
    {
        int $i0;
        com.google.gxp.com.google.common.collect.Sets$FilteredSet r0;

        r0 := @this: com.google.gxp.com.google.common.collect.Sets$FilteredSet;

        $i0 = staticinvoke <com.google.gxp.com.google.common.collect.Sets: int hashCodeImpl(java.util.Set)>(r0);

        return $i0;
    }
}
