final class com.hp.hpl.jena.sparql.expr.ExprVars$2 extends java.lang.Object implements com.hp.hpl.jena.sparql.expr.ExprVars$Action
{

    void <init>()
    {
        com.hp.hpl.jena.sparql.expr.ExprVars$2 r0;

        r0 := @this: com.hp.hpl.jena.sparql.expr.ExprVars$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void var(java.util.Collection, com.hp.hpl.jena.sparql.core.Var)
    {
        com.hp.hpl.jena.sparql.expr.ExprVars$2 r3;
        java.util.Collection r0;
        java.lang.String $r2;
        com.hp.hpl.jena.sparql.core.Var r1;

        r3 := @this: com.hp.hpl.jena.sparql.expr.ExprVars$2;

        r0 := @parameter0: java.util.Collection;

        r1 := @parameter1: com.hp.hpl.jena.sparql.core.Var;

        $r2 = virtualinvoke r1.<com.hp.hpl.jena.sparql.core.Var: java.lang.String getVarName()>();

        interfaceinvoke r0.<java.util.Collection: boolean add(java.lang.Object)>($r2);

        return;
    }
}
