class com.jidesoft.plaf.office2003.DefaultOffice2003Theme$1 extends java.lang.Object implements com.jidesoft.plaf.vsnet.ConvertListener
{
    final com.jidesoft.plaf.office2003.DefaultOffice2003Theme this$0;

    void <init>(com.jidesoft.plaf.office2003.DefaultOffice2003Theme)
    {
        com.jidesoft.plaf.office2003.DefaultOffice2003Theme r1;
        com.jidesoft.plaf.office2003.DefaultOffice2003Theme$1 r0;

        r0 := @this: com.jidesoft.plaf.office2003.DefaultOffice2003Theme$1;

        r1 := @parameter0: com.jidesoft.plaf.office2003.DefaultOffice2003Theme;

        r0.<com.jidesoft.plaf.office2003.DefaultOffice2003Theme$1: com.jidesoft.plaf.office2003.DefaultOffice2003Theme this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object convert(java.lang.Object[])
    {
        java.awt.Color $r3, $r5;
        com.jidesoft.plaf.office2003.DefaultOffice2003Theme $r4;
        java.lang.Object[] r1;
        com.jidesoft.plaf.office2003.DefaultOffice2003Theme$1 r0;
        java.lang.Object $r2;

        r0 := @this: com.jidesoft.plaf.office2003.DefaultOffice2003Theme$1;

        r1 := @parameter0: java.lang.Object[];

        $r4 = r0.<com.jidesoft.plaf.office2003.DefaultOffice2003Theme$1: com.jidesoft.plaf.office2003.DefaultOffice2003Theme this$0>;

        $r2 = r1[0];

        $r3 = (java.awt.Color) $r2;

        $r5 = staticinvoke <com.jidesoft.plaf.office2003.DefaultOffice2003Theme: java.awt.Color access$000(com.jidesoft.plaf.office2003.DefaultOffice2003Theme,java.awt.Color,double)>($r4, $r3, 0.95);

        return $r5;
    }
}
