final class com.google.gxp.com.google.common.base.CharEscaper$1 extends java.lang.Object implements java.lang.Appendable
{
    final java.lang.Appendable val$out;
    final com.google.gxp.com.google.common.base.CharEscaper this$0;

    void <init>(com.google.gxp.com.google.common.base.CharEscaper, java.lang.Appendable)
    {
        com.google.gxp.com.google.common.base.CharEscaper r1;
        com.google.gxp.com.google.common.base.CharEscaper$1 r0;
        java.lang.Appendable r2;

        r0 := @this: com.google.gxp.com.google.common.base.CharEscaper$1;

        r1 := @parameter0: com.google.gxp.com.google.common.base.CharEscaper;

        r2 := @parameter1: java.lang.Appendable;

        r0.<com.google.gxp.com.google.common.base.CharEscaper$1: com.google.gxp.com.google.common.base.CharEscaper this$0> = r1;

        r0.<com.google.gxp.com.google.common.base.CharEscaper$1: java.lang.Appendable val$out> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Appendable append(java.lang.CharSequence) throws java.io.IOException
    {
        java.lang.CharSequence r1;
        java.lang.Appendable $r2;
        int $i0;
        com.google.gxp.com.google.common.base.CharEscaper$1 r0;

        r0 := @this: com.google.gxp.com.google.common.base.CharEscaper$1;

        r1 := @parameter0: java.lang.CharSequence;

        $i0 = interfaceinvoke r1.<java.lang.CharSequence: int length()>();

        $r2 = virtualinvoke r0.<com.google.gxp.com.google.common.base.CharEscaper$1: java.lang.Appendable append(java.lang.CharSequence,int,int)>(r1, 0, $i0);

        return $r2;
    }

    public java.lang.Appendable append(java.lang.CharSequence, int, int) throws java.io.IOException
    {
        com.google.gxp.com.google.common.base.CharEscaper $r3;
        java.lang.CharSequence r1;
        java.lang.Appendable $r2, $r5;
        char $c2;
        com.google.gxp.com.google.common.base.CharEscaper$1 r0;
        int i0, i1, i3, i4;
        char[] $r4;

        r0 := @this: com.google.gxp.com.google.common.base.CharEscaper$1;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i3 = i0;

        i4 = i0;

     label1:
        if i4 >= i1 goto label4;

        $r3 = r0.<com.google.gxp.com.google.common.base.CharEscaper$1: com.google.gxp.com.google.common.base.CharEscaper this$0>;

        $c2 = interfaceinvoke r1.<java.lang.CharSequence: char charAt(int)>(i4);

        $r4 = virtualinvoke $r3.<com.google.gxp.com.google.common.base.CharEscaper: char[] escape(char)>($c2);

        if $r4 == null goto label3;

        if i3 >= i4 goto label2;

        $r5 = r0.<com.google.gxp.com.google.common.base.CharEscaper$1: java.lang.Appendable val$out>;

        interfaceinvoke $r5.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>(r1, i3, i4);

     label2:
        specialinvoke r0.<com.google.gxp.com.google.common.base.CharEscaper$1: void outputChars(char[])>($r4);

        i3 = i4 + 1;

     label3:
        i4 = i4 + 1;

        goto label1;

     label4:
        if i3 >= i1 goto label5;

        $r2 = r0.<com.google.gxp.com.google.common.base.CharEscaper$1: java.lang.Appendable val$out>;

        interfaceinvoke $r2.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence,int,int)>(r1, i3, i1);

     label5:
        return r0;
    }

    public java.lang.Appendable append(char) throws java.io.IOException
    {
        com.google.gxp.com.google.common.base.CharEscaper $r1;
        java.lang.Appendable $r3;
        char[] $r2;
        char c0;
        com.google.gxp.com.google.common.base.CharEscaper$1 r0;

        r0 := @this: com.google.gxp.com.google.common.base.CharEscaper$1;

        c0 := @parameter0: char;

        $r1 = r0.<com.google.gxp.com.google.common.base.CharEscaper$1: com.google.gxp.com.google.common.base.CharEscaper this$0>;

        $r2 = virtualinvoke $r1.<com.google.gxp.com.google.common.base.CharEscaper: char[] escape(char)>(c0);

        if $r2 != null goto label1;

        $r3 = r0.<com.google.gxp.com.google.common.base.CharEscaper$1: java.lang.Appendable val$out>;

        interfaceinvoke $r3.<java.lang.Appendable: java.lang.Appendable append(char)>(c0);

        goto label2;

     label1:
        specialinvoke r0.<com.google.gxp.com.google.common.base.CharEscaper$1: void outputChars(char[])>($r2);

     label2:
        return r0;
    }

    private void outputChars(char[]) throws java.io.IOException
    {
        java.lang.Appendable $r2;
        int i0, i2;
        char[] r0;
        char c1;
        com.google.gxp.com.google.common.base.CharEscaper$1 r1;

        r1 := @this: com.google.gxp.com.google.common.base.CharEscaper$1;

        r0 := @parameter0: char[];

        i0 = lengthof r0;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        c1 = r0[i2];

        $r2 = r1.<com.google.gxp.com.google.common.base.CharEscaper$1: java.lang.Appendable val$out>;

        interfaceinvoke $r2.<java.lang.Appendable: java.lang.Appendable append(char)>(c1);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }
}
