public class com.hp.hpl.jena.sparql.path.PathFactory extends java.lang.Object
{
    public static final long UNSET;

    public void <init>()
    {
        com.hp.hpl.jena.sparql.path.PathFactory r0;

        r0 := @this: com.hp.hpl.jena.sparql.path.PathFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathLink(com.hp.hpl.jena.graph.Node)
    {
        com.hp.hpl.jena.sparql.path.P_Link $r0;
        com.hp.hpl.jena.graph.Node r1;

        r1 := @parameter0: com.hp.hpl.jena.graph.Node;

        $r0 = new com.hp.hpl.jena.sparql.path.P_Link;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_Link: void <init>(com.hp.hpl.jena.graph.Node)>(r1);

        return $r0;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathInverse(com.hp.hpl.jena.sparql.path.Path)
    {
        com.hp.hpl.jena.sparql.path.Path r1;
        com.hp.hpl.jena.sparql.path.P_Inverse $r0;

        r1 := @parameter0: com.hp.hpl.jena.sparql.path.Path;

        $r0 = new com.hp.hpl.jena.sparql.path.P_Inverse;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_Inverse: void <init>(com.hp.hpl.jena.sparql.path.Path)>(r1);

        return $r0;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathMod(com.hp.hpl.jena.sparql.path.Path, long, long)
    {
        com.hp.hpl.jena.sparql.path.Path r1;
        com.hp.hpl.jena.sparql.path.P_Mod $r0;
        long l0, l1;

        r1 := @parameter0: com.hp.hpl.jena.sparql.path.Path;

        l0 := @parameter1: long;

        l1 := @parameter2: long;

        $r0 = new com.hp.hpl.jena.sparql.path.P_Mod;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_Mod: void <init>(com.hp.hpl.jena.sparql.path.Path,long,long)>(r1, l0, l1);

        return $r0;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathFixedLength(com.hp.hpl.jena.sparql.path.Path, long)
    {
        long l0;
        com.hp.hpl.jena.sparql.path.Path r1;
        com.hp.hpl.jena.sparql.path.P_FixedLength $r0;

        r1 := @parameter0: com.hp.hpl.jena.sparql.path.Path;

        l0 := @parameter1: long;

        $r0 = new com.hp.hpl.jena.sparql.path.P_FixedLength;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_FixedLength: void <init>(com.hp.hpl.jena.sparql.path.Path,long)>(r1, l0);

        return $r0;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathDistinct(com.hp.hpl.jena.sparql.path.Path)
    {
        com.hp.hpl.jena.sparql.path.Path r1;
        com.hp.hpl.jena.sparql.path.P_Distinct $r0;

        r1 := @parameter0: com.hp.hpl.jena.sparql.path.Path;

        $r0 = new com.hp.hpl.jena.sparql.path.P_Distinct;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_Distinct: void <init>(com.hp.hpl.jena.sparql.path.Path)>(r1);

        return $r0;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathMulti(com.hp.hpl.jena.sparql.path.Path)
    {
        com.hp.hpl.jena.sparql.path.Path r1;
        com.hp.hpl.jena.sparql.path.P_Multi $r0;

        r1 := @parameter0: com.hp.hpl.jena.sparql.path.Path;

        $r0 = new com.hp.hpl.jena.sparql.path.P_Multi;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_Multi: void <init>(com.hp.hpl.jena.sparql.path.Path)>(r1);

        return $r0;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathShortest(com.hp.hpl.jena.sparql.path.Path)
    {
        com.hp.hpl.jena.sparql.path.P_Shortest $r0;
        com.hp.hpl.jena.sparql.path.Path r1;

        r1 := @parameter0: com.hp.hpl.jena.sparql.path.Path;

        $r0 = new com.hp.hpl.jena.sparql.path.P_Shortest;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_Shortest: void <init>(com.hp.hpl.jena.sparql.path.Path)>(r1);

        return $r0;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathAlt(com.hp.hpl.jena.sparql.path.Path, com.hp.hpl.jena.sparql.path.Path)
    {
        com.hp.hpl.jena.sparql.path.Path r1, r2;
        com.hp.hpl.jena.sparql.path.P_Alt $r0;

        r1 := @parameter0: com.hp.hpl.jena.sparql.path.Path;

        r2 := @parameter1: com.hp.hpl.jena.sparql.path.Path;

        $r0 = new com.hp.hpl.jena.sparql.path.P_Alt;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_Alt: void <init>(com.hp.hpl.jena.sparql.path.Path,com.hp.hpl.jena.sparql.path.Path)>(r1, r2);

        return $r0;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathSeq(com.hp.hpl.jena.sparql.path.Path, com.hp.hpl.jena.sparql.path.Path)
    {
        com.hp.hpl.jena.sparql.path.P_Seq $r0;
        com.hp.hpl.jena.sparql.path.Path r1, r2;

        r1 := @parameter0: com.hp.hpl.jena.sparql.path.Path;

        r2 := @parameter1: com.hp.hpl.jena.sparql.path.Path;

        $r0 = new com.hp.hpl.jena.sparql.path.P_Seq;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_Seq: void <init>(com.hp.hpl.jena.sparql.path.Path,com.hp.hpl.jena.sparql.path.Path)>(r1, r2);

        return $r0;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathZeroOrOne(com.hp.hpl.jena.sparql.path.Path)
    {
        com.hp.hpl.jena.sparql.path.Path r1;
        com.hp.hpl.jena.sparql.path.P_ZeroOrOne $r0;

        r1 := @parameter0: com.hp.hpl.jena.sparql.path.Path;

        $r0 = new com.hp.hpl.jena.sparql.path.P_ZeroOrOne;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_ZeroOrOne: void <init>(com.hp.hpl.jena.sparql.path.Path)>(r1);

        return $r0;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathZeroOrMore1(com.hp.hpl.jena.sparql.path.Path)
    {
        com.hp.hpl.jena.sparql.path.P_ZeroOrMore1 $r0;
        com.hp.hpl.jena.sparql.path.Path r1;

        r1 := @parameter0: com.hp.hpl.jena.sparql.path.Path;

        $r0 = new com.hp.hpl.jena.sparql.path.P_ZeroOrMore1;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_ZeroOrMore1: void <init>(com.hp.hpl.jena.sparql.path.Path)>(r1);

        return $r0;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathOneOrMore1(com.hp.hpl.jena.sparql.path.Path)
    {
        com.hp.hpl.jena.sparql.path.Path r1;
        com.hp.hpl.jena.sparql.path.P_OneOrMore1 $r0;

        r1 := @parameter0: com.hp.hpl.jena.sparql.path.Path;

        $r0 = new com.hp.hpl.jena.sparql.path.P_OneOrMore1;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_OneOrMore1: void <init>(com.hp.hpl.jena.sparql.path.Path)>(r1);

        return $r0;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathZeroOrMoreN(com.hp.hpl.jena.sparql.path.Path)
    {
        com.hp.hpl.jena.sparql.path.Path r1;
        com.hp.hpl.jena.sparql.path.P_ZeroOrMoreN $r0;

        r1 := @parameter0: com.hp.hpl.jena.sparql.path.Path;

        $r0 = new com.hp.hpl.jena.sparql.path.P_ZeroOrMoreN;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_ZeroOrMoreN: void <init>(com.hp.hpl.jena.sparql.path.Path)>(r1);

        return $r0;
    }

    public static com.hp.hpl.jena.sparql.path.Path pathOneOrMoreN(com.hp.hpl.jena.sparql.path.Path)
    {
        com.hp.hpl.jena.sparql.path.Path r1;
        com.hp.hpl.jena.sparql.path.P_OneOrMoreN $r0;

        r1 := @parameter0: com.hp.hpl.jena.sparql.path.Path;

        $r0 = new com.hp.hpl.jena.sparql.path.P_OneOrMoreN;

        specialinvoke $r0.<com.hp.hpl.jena.sparql.path.P_OneOrMoreN: void <init>(com.hp.hpl.jena.sparql.path.Path)>(r1);

        return $r0;
    }

    public static void <clinit>()
    {
        <com.hp.hpl.jena.sparql.path.PathFactory: long UNSET> = -1L;

        return;
    }
}
