final class com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor extends java.lang.Object implements com.google.protobuf.Descriptors$GenericDescriptor
{
    private final java.lang.String name;
    private final java.lang.String fullName;
    private final com.google.protobuf.Descriptors$FileDescriptor file;

    public com.google.protobuf.Message toProto()
    {
        com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor r0;
        com.google.protobuf.Descriptors$FileDescriptor $r1;
        com.google.protobuf.DescriptorProtos$FileDescriptorProto $r2;

        r0 := @this: com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor;

        $r1 = r0.<com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor: com.google.protobuf.Descriptors$FileDescriptor file>;

        $r2 = virtualinvoke $r1.<com.google.protobuf.Descriptors$FileDescriptor: com.google.protobuf.DescriptorProtos$FileDescriptorProto toProto()>();

        return $r2;
    }

    public java.lang.String getName()
    {
        com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor r0;
        java.lang.String $r1;

        r0 := @this: com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor;

        $r1 = r0.<com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor: java.lang.String name>;

        return $r1;
    }

    public java.lang.String getFullName()
    {
        com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor r0;
        java.lang.String $r1;

        r0 := @this: com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor;

        $r1 = r0.<com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor: java.lang.String fullName>;

        return $r1;
    }

    public com.google.protobuf.Descriptors$FileDescriptor getFile()
    {
        com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor r0;
        com.google.protobuf.Descriptors$FileDescriptor $r1;

        r0 := @this: com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor;

        $r1 = r0.<com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor: com.google.protobuf.Descriptors$FileDescriptor file>;

        return $r1;
    }

    void <init>(java.lang.String, java.lang.String, com.google.protobuf.Descriptors$FileDescriptor)
    {
        com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor r0;
        java.lang.String r2, r3;
        com.google.protobuf.Descriptors$FileDescriptor r1;

        r0 := @this: com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor;

        r3 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r1 := @parameter2: com.google.protobuf.Descriptors$FileDescriptor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor: com.google.protobuf.Descriptors$FileDescriptor file> = r1;

        r0.<com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor: java.lang.String fullName> = r2;

        r0.<com.google.protobuf.Descriptors$DescriptorPool$PackageDescriptor: java.lang.String name> = r3;

        return;
    }
}
