public class com.coremedia.iso.boxes.MediaInformationBox extends com.googlecode.mp4parser.AbstractContainerBox
{
    public static final java.lang.String TYPE;

    public void <init>()
    {
        com.coremedia.iso.boxes.MediaInformationBox r0;

        r0 := @this: com.coremedia.iso.boxes.MediaInformationBox;

        specialinvoke r0.<com.googlecode.mp4parser.AbstractContainerBox: void <init>(java.lang.String)>("minf");

        return;
    }

    public com.coremedia.iso.boxes.SampleTableBox getSampleTableBox()
    {
        com.coremedia.iso.boxes.SampleTableBox $r5;
        java.util.Iterator $r2;
        com.coremedia.iso.boxes.MediaInformationBox r0;
        com.coremedia.iso.boxes.Box r4;
        java.util.List $r1;
        java.lang.Object $r3;
        boolean $z0, $z1;

        r0 := @this: com.coremedia.iso.boxes.MediaInformationBox;

        $r1 = virtualinvoke r0.<com.coremedia.iso.boxes.MediaInformationBox: java.util.List getBoxes()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.coremedia.iso.boxes.Box) $r3;

        $z1 = r4 instanceof com.coremedia.iso.boxes.SampleTableBox;

        if $z1 == 0 goto label2;

        $r5 = (com.coremedia.iso.boxes.SampleTableBox) r4;

        return $r5;

     label2:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return null;
    }

    public com.coremedia.iso.boxes.AbstractMediaHeaderBox getMediaHeaderBox()
    {
        java.util.Iterator $r2;
        com.coremedia.iso.boxes.MediaInformationBox r0;
        com.coremedia.iso.boxes.AbstractMediaHeaderBox $r5;
        com.coremedia.iso.boxes.Box r4;
        java.util.List $r1;
        java.lang.Object $r3;
        boolean $z0, $z1;

        r0 := @this: com.coremedia.iso.boxes.MediaInformationBox;

        $r1 = virtualinvoke r0.<com.coremedia.iso.boxes.MediaInformationBox: java.util.List getBoxes()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.coremedia.iso.boxes.Box) $r3;

        $z1 = r4 instanceof com.coremedia.iso.boxes.AbstractMediaHeaderBox;

        if $z1 == 0 goto label2;

        $r5 = (com.coremedia.iso.boxes.AbstractMediaHeaderBox) r4;

        return $r5;

     label2:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return null;
    }

    public static void <clinit>()
    {
        <com.coremedia.iso.boxes.MediaInformationBox: java.lang.String TYPE> = "minf";

        return;
    }
}
