final class com.mycila.inject.internal.guava.collect.RegularContiguousSet$SerializedForm extends java.lang.Object implements java.io.Serializable
{
    final com.mycila.inject.internal.guava.collect.Range range;
    final com.mycila.inject.internal.guava.collect.DiscreteDomain domain;

    private void <init>(com.mycila.inject.internal.guava.collect.Range, com.mycila.inject.internal.guava.collect.DiscreteDomain)
    {
        com.mycila.inject.internal.guava.collect.RegularContiguousSet$SerializedForm r0;
        com.mycila.inject.internal.guava.collect.DiscreteDomain r2;
        com.mycila.inject.internal.guava.collect.Range r1;

        r0 := @this: com.mycila.inject.internal.guava.collect.RegularContiguousSet$SerializedForm;

        r1 := @parameter0: com.mycila.inject.internal.guava.collect.Range;

        r2 := @parameter1: com.mycila.inject.internal.guava.collect.DiscreteDomain;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.mycila.inject.internal.guava.collect.RegularContiguousSet$SerializedForm: com.mycila.inject.internal.guava.collect.Range range> = r1;

        r0.<com.mycila.inject.internal.guava.collect.RegularContiguousSet$SerializedForm: com.mycila.inject.internal.guava.collect.DiscreteDomain domain> = r2;

        return;
    }

    private java.lang.Object readResolve()
    {
        com.mycila.inject.internal.guava.collect.RegularContiguousSet$SerializedForm r1;
        com.mycila.inject.internal.guava.collect.DiscreteDomain $r2;
        com.mycila.inject.internal.guava.collect.Range $r3;
        com.mycila.inject.internal.guava.collect.RegularContiguousSet $r0;

        r1 := @this: com.mycila.inject.internal.guava.collect.RegularContiguousSet$SerializedForm;

        $r0 = new com.mycila.inject.internal.guava.collect.RegularContiguousSet;

        $r3 = r1.<com.mycila.inject.internal.guava.collect.RegularContiguousSet$SerializedForm: com.mycila.inject.internal.guava.collect.Range range>;

        $r2 = r1.<com.mycila.inject.internal.guava.collect.RegularContiguousSet$SerializedForm: com.mycila.inject.internal.guava.collect.DiscreteDomain domain>;

        specialinvoke $r0.<com.mycila.inject.internal.guava.collect.RegularContiguousSet: void <init>(com.mycila.inject.internal.guava.collect.Range,com.mycila.inject.internal.guava.collect.DiscreteDomain)>($r3, $r2);

        return $r0;
    }

    void <init>(com.mycila.inject.internal.guava.collect.Range, com.mycila.inject.internal.guava.collect.DiscreteDomain, com.mycila.inject.internal.guava.collect.RegularContiguousSet$1)
    {
        com.mycila.inject.internal.guava.collect.RegularContiguousSet$SerializedForm r0;
        com.mycila.inject.internal.guava.collect.DiscreteDomain r2;
        com.mycila.inject.internal.guava.collect.Range r1;
        com.mycila.inject.internal.guava.collect.RegularContiguousSet$1 r3;

        r0 := @this: com.mycila.inject.internal.guava.collect.RegularContiguousSet$SerializedForm;

        r1 := @parameter0: com.mycila.inject.internal.guava.collect.Range;

        r2 := @parameter1: com.mycila.inject.internal.guava.collect.DiscreteDomain;

        r3 := @parameter2: com.mycila.inject.internal.guava.collect.RegularContiguousSet$1;

        specialinvoke r0.<com.mycila.inject.internal.guava.collect.RegularContiguousSet$SerializedForm: void <init>(com.mycila.inject.internal.guava.collect.Range,com.mycila.inject.internal.guava.collect.DiscreteDomain)>(r1, r2);

        return;
    }
}
