class com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1 extends java.util.AbstractList
{
    final com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl this$0;

    void <init>(com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl)
    {
        com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl r1;
        com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1 r0;

        r0 := @this: com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1;

        r1 := @parameter0: com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl;

        r0.<com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1: com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl this$0> = r1;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        return;
    }

    public com.sun.xml.bind.v2.model.core.TypeInfo get(int)
    {
        java.util.List $r2;
        com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl $r1;
        int i0;
        com.sun.xml.bind.v2.model.impl.TypeRefImpl $r4;
        com.sun.xml.bind.v2.model.core.NonElement $r5;
        java.lang.Object $r3;
        com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1 r0;

        r0 := @this: com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1;

        i0 := @parameter0: int;

        $r1 = r0.<com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1: com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl this$0>;

        $r2 = virtualinvoke $r1.<com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl: java.util.List getTypes()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0);

        $r4 = (com.sun.xml.bind.v2.model.impl.TypeRefImpl) $r3;

        $r5 = virtualinvoke $r4.<com.sun.xml.bind.v2.model.impl.TypeRefImpl: com.sun.xml.bind.v2.model.core.NonElement getTarget()>();

        return $r5;
    }

    public int size()
    {
        java.util.List $r2;
        com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl $r1;
        int $i0;
        com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1 r0;

        r0 := @this: com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1;

        $r1 = r0.<com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1: com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl this$0>;

        $r2 = virtualinvoke $r1.<com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl: java.util.List getTypes()>();

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        return $i0;
    }

    public volatile java.lang.Object get(int)
    {
        int i0;
        com.sun.xml.bind.v2.model.core.TypeInfo $r1;
        com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1 r0;

        r0 := @this: com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<com.sun.xml.bind.v2.model.impl.ElementPropertyInfoImpl$1: com.sun.xml.bind.v2.model.core.TypeInfo get(int)>(i0);

        return $r1;
    }
}
