public class com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn extends java.lang.Object
{
    private com.hp.hpl.jena.tdb.transaction.TransactionManager txnMgr;
    private java.util.Map blockMgrs;
    private java.util.Map nodeTables;
    private com.hp.hpl.jena.tdb.transaction.Transaction txn;
    private com.hp.hpl.jena.tdb.store.DatasetGraphTDB dsg;

    public void <init>(com.hp.hpl.jena.tdb.transaction.TransactionManager)
    {
        com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn r0;
        com.hp.hpl.jena.tdb.transaction.TransactionManager r1;

        r0 := @this: com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn;

        r1 := @parameter0: com.hp.hpl.jena.tdb.transaction.TransactionManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.transaction.TransactionManager txnMgr> = r1;

        return;
    }

    public com.hp.hpl.jena.tdb.transaction.DatasetGraphTxn build(com.hp.hpl.jena.tdb.transaction.Transaction, com.hp.hpl.jena.query.ReadWrite, com.hp.hpl.jena.tdb.store.DatasetGraphTDB)
    {
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB r1, r9;
        com.hp.hpl.jena.tdb.store.StorageConfig $r2, $r4;
        com.hp.hpl.jena.tdb.transaction.DatasetGraphTxn $r10;
        int[] $r8;
        java.util.Map $r3, $r5;
        int $i0, $i1;
        com.hp.hpl.jena.tdb.transaction.Transaction r6, $r11;
        com.hp.hpl.jena.sparql.util.Context $r12, $r13;
        com.hp.hpl.jena.query.ReadWrite r7;
        com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn r0;

        r0 := @this: com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn;

        r6 := @parameter0: com.hp.hpl.jena.tdb.transaction.Transaction;

        r7 := @parameter1: com.hp.hpl.jena.query.ReadWrite;

        r1 := @parameter2: com.hp.hpl.jena.tdb.store.DatasetGraphTDB;

        $r2 = virtualinvoke r1.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.tdb.store.StorageConfig getConfig()>();

        $r3 = $r2.<com.hp.hpl.jena.tdb.store.StorageConfig: java.util.Map blockMgrs>;

        r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: java.util.Map blockMgrs> = $r3;

        $r4 = virtualinvoke r1.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.tdb.store.StorageConfig getConfig()>();

        $r5 = $r4.<com.hp.hpl.jena.tdb.store.StorageConfig: java.util.Map nodeTables>;

        r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: java.util.Map nodeTables> = $r5;

        r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.transaction.Transaction txn> = r6;

        r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.store.DatasetGraphTDB dsg> = r1;

        $r8 = <com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$1: int[] $SwitchMap$com$hp$hpl$jena$query$ReadWrite>;

        $i0 = virtualinvoke r7.<com.hp.hpl.jena.query.ReadWrite: int ordinal()>();

        $i1 = $r8[$i0];

        lookupswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        r9 = specialinvoke r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.store.DatasetGraphTDB buildReadonly()>();

        goto label4;

     label2:
        r9 = specialinvoke r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.store.DatasetGraphTDB buildWritable()>();

        goto label4;

     label3:
        r9 = null;

     label4:
        $r10 = new com.hp.hpl.jena.tdb.transaction.DatasetGraphTxn;

        $r11 = r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.transaction.Transaction txn>;

        specialinvoke $r10.<com.hp.hpl.jena.tdb.transaction.DatasetGraphTxn: void <init>(com.hp.hpl.jena.tdb.store.DatasetGraphTDB,com.hp.hpl.jena.tdb.transaction.Transaction)>(r9, $r11);

        $r12 = virtualinvoke $r10.<com.hp.hpl.jena.tdb.transaction.DatasetGraphTxn: com.hp.hpl.jena.sparql.util.Context getContext()>();

        $r13 = virtualinvoke r1.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.sparql.util.Context getContext()>();

        virtualinvoke $r12.<com.hp.hpl.jena.sparql.util.Context: void putAll(com.hp.hpl.jena.sparql.util.Context)>($r13);

        return $r10;
    }

    private com.hp.hpl.jena.tdb.store.DatasetGraphTDB buildReadonly()
    {
        com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$NodeTableBuilderReadonly $r2;
        com.hp.hpl.jena.sparql.engine.optimizer.reorder.ReorderTransformation $r10;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB $r4, $r6, $r8, $r11;
        com.hp.hpl.jena.tdb.base.file.Location $r5;
        com.hp.hpl.jena.tdb.store.StorageConfig $r7;
        com.hp.hpl.jena.tdb.setup.DatasetBuilderStd $r3;
        com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$BlockMgrBuilderReadonly $r0;
        com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn r1;
        com.hp.hpl.jena.tdb.setup.SystemParams $r9;

        r1 := @this: com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn;

        $r0 = new com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$BlockMgrBuilderReadonly;

        specialinvoke $r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$BlockMgrBuilderReadonly: void <init>(com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn)>(r1);

        $r2 = new com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$NodeTableBuilderReadonly;

        specialinvoke $r2.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$NodeTableBuilderReadonly: void <init>(com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn)>(r1);

        $r3 = new com.hp.hpl.jena.tdb.setup.DatasetBuilderStd;

        specialinvoke $r3.<com.hp.hpl.jena.tdb.setup.DatasetBuilderStd: void <init>(com.hp.hpl.jena.tdb.setup.BlockMgrBuilder,com.hp.hpl.jena.tdb.setup.NodeTableBuilder)>($r0, $r2);

        $r4 = r1.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.store.DatasetGraphTDB dsg>;

        $r5 = virtualinvoke $r4.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.tdb.base.file.Location getLocation()>();

        $r6 = r1.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.store.DatasetGraphTDB dsg>;

        $r7 = virtualinvoke $r6.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.tdb.store.StorageConfig getConfig()>();

        $r9 = $r7.<com.hp.hpl.jena.tdb.store.StorageConfig: com.hp.hpl.jena.tdb.setup.SystemParams params>;

        $r8 = r1.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.store.DatasetGraphTDB dsg>;

        $r10 = virtualinvoke $r8.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.sparql.engine.optimizer.reorder.ReorderTransformation getReorderTransform()>();

        $r11 = virtualinvoke $r3.<com.hp.hpl.jena.tdb.setup.DatasetBuilderStd: com.hp.hpl.jena.tdb.store.DatasetGraphTDB _build(com.hp.hpl.jena.tdb.base.file.Location,com.hp.hpl.jena.tdb.setup.SystemParams,boolean,com.hp.hpl.jena.sparql.engine.optimizer.reorder.ReorderTransformation)>($r5, $r9, 0, $r10);

        return $r11;
    }

    private com.hp.hpl.jena.tdb.store.DatasetGraphTDB buildWritable()
    {
        com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$NodeTableBuilderTx $r2;
        com.hp.hpl.jena.sparql.engine.optimizer.reorder.ReorderTransformation $r10;
        com.hp.hpl.jena.tdb.store.DatasetGraphTDB $r4, $r6, $r8, $r11, $r13;
        com.hp.hpl.jena.tdb.base.file.Location $r5;
        com.hp.hpl.jena.tdb.store.StorageConfig $r7;
        com.hp.hpl.jena.sparql.util.Context $r12, $r14;
        com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$BlockMgrBuilderTx $r0;
        com.hp.hpl.jena.tdb.setup.DatasetBuilderStd $r3;
        com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn r1;
        com.hp.hpl.jena.tdb.setup.SystemParams $r9;

        r1 := @this: com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn;

        $r0 = new com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$BlockMgrBuilderTx;

        specialinvoke $r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$BlockMgrBuilderTx: void <init>(com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn)>(r1);

        $r2 = new com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$NodeTableBuilderTx;

        specialinvoke $r2.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$NodeTableBuilderTx: void <init>(com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn)>(r1);

        $r3 = new com.hp.hpl.jena.tdb.setup.DatasetBuilderStd;

        specialinvoke $r3.<com.hp.hpl.jena.tdb.setup.DatasetBuilderStd: void <init>(com.hp.hpl.jena.tdb.setup.BlockMgrBuilder,com.hp.hpl.jena.tdb.setup.NodeTableBuilder)>($r0, $r2);

        $r4 = r1.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.store.DatasetGraphTDB dsg>;

        $r5 = virtualinvoke $r4.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.tdb.base.file.Location getLocation()>();

        $r6 = r1.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.store.DatasetGraphTDB dsg>;

        $r7 = virtualinvoke $r6.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.tdb.store.StorageConfig getConfig()>();

        $r9 = $r7.<com.hp.hpl.jena.tdb.store.StorageConfig: com.hp.hpl.jena.tdb.setup.SystemParams params>;

        $r8 = r1.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.store.DatasetGraphTDB dsg>;

        $r10 = virtualinvoke $r8.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.sparql.engine.optimizer.reorder.ReorderTransformation getReorderTransform()>();

        $r11 = virtualinvoke $r3.<com.hp.hpl.jena.tdb.setup.DatasetBuilderStd: com.hp.hpl.jena.tdb.store.DatasetGraphTDB _build(com.hp.hpl.jena.tdb.base.file.Location,com.hp.hpl.jena.tdb.setup.SystemParams,boolean,com.hp.hpl.jena.sparql.engine.optimizer.reorder.ReorderTransformation)>($r5, $r9, 1, $r10);

        $r12 = virtualinvoke $r11.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.sparql.util.Context getContext()>();

        $r13 = r1.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.store.DatasetGraphTDB dsg>;

        $r14 = virtualinvoke $r13.<com.hp.hpl.jena.tdb.store.DatasetGraphTDB: com.hp.hpl.jena.sparql.util.Context getContext()>();

        virtualinvoke $r12.<com.hp.hpl.jena.sparql.util.Context: void putAll(com.hp.hpl.jena.sparql.util.Context)>($r14);

        return $r11;
    }

    static com.hp.hpl.jena.tdb.setup.BlockMgrBuilder logging(com.hp.hpl.jena.tdb.setup.BlockMgrBuilder)
    {
        com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$BlockMgrBuilderLogger $r0;
        com.hp.hpl.jena.tdb.setup.BlockMgrBuilder r1;

        r1 := @parameter0: com.hp.hpl.jena.tdb.setup.BlockMgrBuilder;

        $r0 = new com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$BlockMgrBuilderLogger;

        specialinvoke $r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn$BlockMgrBuilderLogger: void <init>(com.hp.hpl.jena.tdb.setup.BlockMgrBuilder)>(r1);

        return $r0;
    }

    static java.util.Map access$000(com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn)
    {
        com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn r0;
        java.util.Map $r1;

        r0 := @parameter0: com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn;

        $r1 = r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: java.util.Map nodeTables>;

        return $r1;
    }

    static com.hp.hpl.jena.tdb.transaction.Transaction access$100(com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn)
    {
        com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn r0;
        com.hp.hpl.jena.tdb.transaction.Transaction $r1;

        r0 := @parameter0: com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn;

        $r1 = r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: com.hp.hpl.jena.tdb.transaction.Transaction txn>;

        return $r1;
    }

    static java.util.Map access$200(com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn)
    {
        com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn r0;
        java.util.Map $r1;

        r0 := @parameter0: com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn;

        $r1 = r0.<com.hp.hpl.jena.tdb.transaction.DatasetBuilderTxn: java.util.Map blockMgrs>;

        return $r1;
    }
}
