public abstract class com.google.gxp.org.apache.xerces.dom.NodeImpl extends java.lang.Object implements org.w3c.dom.Node, org.w3c.dom.NodeList, org.w3c.dom.events.EventTarget, java.lang.Cloneable, java.io.Serializable
{
    public static final short TREE_POSITION_PRECEDING;
    public static final short TREE_POSITION_FOLLOWING;
    public static final short TREE_POSITION_ANCESTOR;
    public static final short TREE_POSITION_DESCENDANT;
    public static final short TREE_POSITION_EQUIVALENT;
    public static final short TREE_POSITION_SAME_NODE;
    public static final short TREE_POSITION_DISCONNECTED;
    public static final short DOCUMENT_POSITION_DISCONNECTED;
    public static final short DOCUMENT_POSITION_PRECEDING;
    public static final short DOCUMENT_POSITION_FOLLOWING;
    public static final short DOCUMENT_POSITION_CONTAINS;
    public static final short DOCUMENT_POSITION_IS_CONTAINED;
    public static final short DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC;
    static final long serialVersionUID;
    public static final short ELEMENT_DEFINITION_NODE;
    protected com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode;
    protected short flags;
    protected static final short READONLY;
    protected static final short SYNCDATA;
    protected static final short SYNCCHILDREN;
    protected static final short OWNED;
    protected static final short FIRSTCHILD;
    protected static final short SPECIFIED;
    protected static final short IGNORABLEWS;
    protected static final short HASSTRING;
    protected static final short NORMALIZED;
    protected static final short ID;

    protected void <init>(com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl r1;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode> = r1;

        return;
    }

    public void <init>()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract short getNodeType();

    public abstract java.lang.String getNodeName();

    public java.lang.String getNodeValue() throws org.w3c.dom.DOMException
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    public void setNodeValue(java.lang.String) throws org.w3c.dom.DOMException
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        java.lang.String r1;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r1 := @parameter0: java.lang.String;

        return;
    }

    public org.w3c.dom.Node appendChild(org.w3c.dom.Node) throws org.w3c.dom.DOMException
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        org.w3c.dom.Node r1, $r2;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r1 := @parameter0: org.w3c.dom.Node;

        $r2 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: org.w3c.dom.Node insertBefore(org.w3c.dom.Node,org.w3c.dom.Node)>(r1, null);

        return $r2;
    }

    public org.w3c.dom.Node cloneNode(boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0, $r4;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r2, $r3;
        java.lang.RuntimeException $r6;
        java.lang.CloneNotSupportedException $r5;
        java.lang.StringBuffer $r7, $r8, $r9;
        java.lang.Object $r1;
        java.lang.String $r10;
        boolean $z0, z1;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        z1 := @parameter0: boolean;

        $z0 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean needsSyncData()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: void synchronizeData()>();

     label1:
        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Object clone()>();

        $r4 = (com.google.gxp.org.apache.xerces.dom.NodeImpl) $r1;

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        $r7 = new java.lang.StringBuffer;

        specialinvoke $r7.<java.lang.StringBuffer: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("**Internal Error**");

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r5);

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>($r10);

        throw $r6;

     label4:
        $r2 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        $r4.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode> = $r2;

        virtualinvoke $r4.<com.google.gxp.org.apache.xerces.dom.NodeImpl: void isOwned(boolean)>(0);

        virtualinvoke $r4.<com.google.gxp.org.apache.xerces.dom.NodeImpl: void isReadOnly(boolean)>(0);

        $r3 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        virtualinvoke $r3.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: void callUserDataHandlers(org.w3c.dom.Node,org.w3c.dom.Node,short)>(r0, $r4, 1);

        return $r4;

        catch java.lang.CloneNotSupportedException from label1 to label2 with label3;
    }

    public org.w3c.dom.Document getOwnerDocument()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0, $r1, $r3;
        org.w3c.dom.Document $r2;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r4;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $z0 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean isOwned()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode>;

        $r4 = virtualinvoke $r3.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        return $r4;

     label1:
        $r1 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode>;

        $r2 = (org.w3c.dom.Document) $r1;

        return $r2;
    }

    com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0, $r1, $r3;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r2, $r4;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $z0 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean isOwned()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode>;

        $r4 = virtualinvoke $r3.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        return $r4;

     label1:
        $r1 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode>;

        $r2 = (com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl) $r1;

        return $r2;
    }

    protected void setOwnerDocument(com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl r1;
        boolean $z0, $z1;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl;

        $z0 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean needsSyncData()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: void synchronizeData()>();

     label1:
        $z1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean isOwned()>();

        if $z1 != 0 goto label2;

        r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode> = r1;

     label2:
        return;
    }

    protected int getNodeNumber()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        org.w3c.dom.Document $r1;
        int $i0;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl r2;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: org.w3c.dom.Document getOwnerDocument()>();

        r2 = (com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl) $r1;

        $i0 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: int getNodeNumber(org.w3c.dom.Node)>(r0);

        return $i0;
    }

    public org.w3c.dom.Node getParentNode()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    com.google.gxp.org.apache.xerces.dom.NodeImpl parentNode()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    public org.w3c.dom.Node getNextSibling()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    public org.w3c.dom.Node getPreviousSibling()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    com.google.gxp.org.apache.xerces.dom.ChildNode previousSibling()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    public org.w3c.dom.NamedNodeMap getAttributes()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    public boolean hasAttributes()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return 0;
    }

    public boolean hasChildNodes()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return 0;
    }

    public org.w3c.dom.NodeList getChildNodes()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return r0;
    }

    public org.w3c.dom.Node getFirstChild()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    public org.w3c.dom.Node getLastChild()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    public org.w3c.dom.Node insertBefore(org.w3c.dom.Node, org.w3c.dom.Node) throws org.w3c.dom.DOMException
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r2;
        org.w3c.dom.DOMException $r0;
        org.w3c.dom.Node r3, r4;
        java.lang.String $r1;

        r2 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r3 := @parameter0: org.w3c.dom.Node;

        r4 := @parameter1: org.w3c.dom.Node;

        $r0 = new org.w3c.dom.DOMException;

        $r1 = staticinvoke <com.google.gxp.org.apache.xerces.dom.DOMMessageFormatter: java.lang.String formatMessage(java.lang.String,java.lang.String,java.lang.Object[])>("http://www.w3.org/dom/DOMTR", "HIERARCHY_REQUEST_ERR", null);

        specialinvoke $r0.<org.w3c.dom.DOMException: void <init>(short,java.lang.String)>(3, $r1);

        throw $r0;
    }

    public org.w3c.dom.Node removeChild(org.w3c.dom.Node) throws org.w3c.dom.DOMException
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r2;
        org.w3c.dom.DOMException $r0;
        org.w3c.dom.Node r3;
        java.lang.String $r1;

        r2 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r3 := @parameter0: org.w3c.dom.Node;

        $r0 = new org.w3c.dom.DOMException;

        $r1 = staticinvoke <com.google.gxp.org.apache.xerces.dom.DOMMessageFormatter: java.lang.String formatMessage(java.lang.String,java.lang.String,java.lang.Object[])>("http://www.w3.org/dom/DOMTR", "NOT_FOUND_ERR", null);

        specialinvoke $r0.<org.w3c.dom.DOMException: void <init>(short,java.lang.String)>(8, $r1);

        throw $r0;
    }

    public org.w3c.dom.Node replaceChild(org.w3c.dom.Node, org.w3c.dom.Node) throws org.w3c.dom.DOMException
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r2;
        org.w3c.dom.DOMException $r0;
        org.w3c.dom.Node r3, r4;
        java.lang.String $r1;

        r2 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r3 := @parameter0: org.w3c.dom.Node;

        r4 := @parameter1: org.w3c.dom.Node;

        $r0 = new org.w3c.dom.DOMException;

        $r1 = staticinvoke <com.google.gxp.org.apache.xerces.dom.DOMMessageFormatter: java.lang.String formatMessage(java.lang.String,java.lang.String,java.lang.Object[])>("http://www.w3.org/dom/DOMTR", "HIERARCHY_REQUEST_ERR", null);

        specialinvoke $r0.<org.w3c.dom.DOMException: void <init>(short,java.lang.String)>(3, $r1);

        throw $r0;
    }

    public int getLength()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return 0;
    }

    public org.w3c.dom.Node item(int)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        int i0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        i0 := @parameter0: int;

        return null;
    }

    public void normalize()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return;
    }

    public boolean isSupported(java.lang.String, java.lang.String)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r1;
        java.lang.String r3, r4;
        org.w3c.dom.DOMImplementation $r2;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r3 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.String;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        $r2 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: org.w3c.dom.DOMImplementation getImplementation()>();

        $z0 = interfaceinvoke $r2.<org.w3c.dom.DOMImplementation: boolean hasFeature(java.lang.String,java.lang.String)>(r3, r4);

        return $z0;
    }

    public java.lang.String getNamespaceURI()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    public java.lang.String getPrefix()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    public void setPrefix(java.lang.String) throws org.w3c.dom.DOMException
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r2;
        org.w3c.dom.DOMException $r0;
        java.lang.String $r1, r3;

        r2 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r3 := @parameter0: java.lang.String;

        $r0 = new org.w3c.dom.DOMException;

        $r1 = staticinvoke <com.google.gxp.org.apache.xerces.dom.DOMMessageFormatter: java.lang.String formatMessage(java.lang.String,java.lang.String,java.lang.Object[])>("http://www.w3.org/dom/DOMTR", "NAMESPACE_ERR", null);

        specialinvoke $r0.<org.w3c.dom.DOMException: void <init>(short,java.lang.String)>(14, $r1);

        throw $r0;
    }

    public java.lang.String getLocalName()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    public void addEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        org.w3c.dom.events.EventListener r3;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r1;
        java.lang.String r2;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: org.w3c.dom.events.EventListener;

        z0 := @parameter2: boolean;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        virtualinvoke $r1.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: void addEventListener(com.google.gxp.org.apache.xerces.dom.NodeImpl,java.lang.String,org.w3c.dom.events.EventListener,boolean)>(r0, r2, r3, z0);

        return;
    }

    public void removeEventListener(java.lang.String, org.w3c.dom.events.EventListener, boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        org.w3c.dom.events.EventListener r3;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r1;
        java.lang.String r2;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: org.w3c.dom.events.EventListener;

        z0 := @parameter2: boolean;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        virtualinvoke $r1.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: void removeEventListener(com.google.gxp.org.apache.xerces.dom.NodeImpl,java.lang.String,org.w3c.dom.events.EventListener,boolean)>(r0, r2, r3, z0);

        return;
    }

    public boolean dispatchEvent(org.w3c.dom.events.Event)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        org.w3c.dom.events.Event r2;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r2 := @parameter0: org.w3c.dom.events.Event;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        $z0 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: boolean dispatchEvent(com.google.gxp.org.apache.xerces.dom.NodeImpl,org.w3c.dom.events.Event)>(r0, r2);

        return $z0;
    }

    public java.lang.String getBaseURI()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    public short compareTreePosition(org.w3c.dom.Node)
    {
        com.google.gxp.org.apache.xerces.dom.AttrImpl $r2, $r3;
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1, $s2, $s3;
        org.w3c.dom.Node r1, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14;
        int $i4, $i5, i6, i7, i8, i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r1 := @parameter0: org.w3c.dom.Node;

        if r0 != r1 goto label01;

        return 48;

     label01:
        $s0 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short getNodeType()>();

        $s1 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>();

        $i10 = (int) $s0;

        if $i10 == 6 goto label02;

        $i11 = (int) $s0;

        if $i11 == 12 goto label02;

        $i12 = (int) $s1;

        if $i12 == 6 goto label02;

        $i13 = (int) $s1;

        if $i13 != 12 goto label03;

     label02:
        return 0;

     label03:
        r4 = r0;

        r5 = r1;

        i6 = 0;

        i7 = 0;

        r6 = r0;

        goto label06;

     label04:
        i6 = i6 + 1;

        if r6 != r1 goto label05;

        return 5;

     label05:
        r4 = r6;

        r6 = interfaceinvoke r6.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

     label06:
        if r6 != null goto label04;

        r7 = r1;

        goto label09;

     label07:
        i7 = i7 + 1;

        if r7 != r0 goto label08;

        return 10;

     label08:
        r5 = r7;

        r7 = interfaceinvoke r7.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

     label09:
        if r7 != null goto label07;

        r8 = r0;

        r9 = r1;

        $s2 = interfaceinvoke r4.<org.w3c.dom.Node: short getNodeType()>();

        $s3 = interfaceinvoke r5.<org.w3c.dom.Node: short getNodeType()>();

        $i14 = (int) $s2;

        if $i14 != 2 goto label10;

        $r3 = (com.google.gxp.org.apache.xerces.dom.AttrImpl) r4;

        r8 = virtualinvoke $r3.<com.google.gxp.org.apache.xerces.dom.AttrImpl: org.w3c.dom.Element getOwnerElement()>();

     label10:
        $i15 = (int) $s3;

        if $i15 != 2 goto label11;

        $r2 = (com.google.gxp.org.apache.xerces.dom.AttrImpl) r5;

        r9 = virtualinvoke $r2.<com.google.gxp.org.apache.xerces.dom.AttrImpl: org.w3c.dom.Element getOwnerElement()>();

     label11:
        $i16 = (int) $s2;

        if $i16 != 2 goto label12;

        $i17 = (int) $s3;

        if $i17 != 2 goto label12;

        if r8 != r9 goto label12;

        return 16;

     label12:
        $i18 = (int) $s2;

        if $i18 != 2 goto label16;

        i6 = 0;

        r10 = r8;

        goto label15;

     label13:
        i6 = i6 + 1;

        if r10 != r9 goto label14;

        return 1;

     label14:
        r4 = r10;

        r10 = interfaceinvoke r10.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

     label15:
        if r10 != null goto label13;

     label16:
        $i19 = (int) $s3;

        if $i19 != 2 goto label20;

        i7 = 0;

        r11 = r9;

        goto label19;

     label17:
        i7 = i7 + 1;

        if r11 != r8 goto label18;

        return 2;

     label18:
        r5 = r11;

        r11 = interfaceinvoke r11.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

     label19:
        if r11 != null goto label17;

     label20:
        if r4 == r5 goto label21;

        return 0;

     label21:
        if i6 <= i7 goto label24;

        i8 = 0;

        goto label23;

     label22:
        r8 = interfaceinvoke r8.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        i8 = i8 + 1;

     label23:
        $i5 = i6 - i7;

        if i8 < $i5 goto label22;

        if r8 != r9 goto label27;

        return 1;

     label24:
        i9 = 0;

        goto label26;

     label25:
        r9 = interfaceinvoke r9.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        i9 = i9 + 1;

     label26:
        $i4 = i7 - i6;

        if i9 < $i4 goto label25;

        if r9 != r8 goto label27;

        return 2;

     label27:
        r12 = interfaceinvoke r8.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        r13 = interfaceinvoke r9.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        goto label29;

     label28:
        r8 = r12;

        r9 = r13;

        r12 = interfaceinvoke r12.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        r13 = interfaceinvoke r13.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

     label29:
        if r12 != r13 goto label28;

        r14 = interfaceinvoke r12.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>();

        goto label33;

     label30:
        if r14 != r9 goto label31;

        return 1;

     label31:
        if r14 != r8 goto label32;

        return 2;

     label32:
        r14 = interfaceinvoke r14.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

     label33:
        if r14 != null goto label30;

        return 0;
    }

    public short compareDocumentPosition(org.w3c.dom.Node) throws org.w3c.dom.DOMException
    {
        byte $b12;
        org.w3c.dom.Document r22, r23;
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0, $r2, $r3;
        short $s0, $s1, $s2, $s3;
        java.lang.String $r20;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r18, $r19;
        com.google.gxp.org.apache.xerces.dom.AttrImpl $r5, $r12, $r14;
        boolean $z0, $z1, $z2, $z3;
        org.w3c.dom.Node r1, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34;
        org.w3c.dom.DOMException $r35;
        int $i4, $i5, $i6, $i7, $i8, $i9, i10, i11, i13, i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25;
        com.google.gxp.org.apache.xerces.dom.NamedNodeMapImpl $r9, $r11, $r17;
        org.w3c.dom.NamedNodeMap $r8, $r10, $r16;
        org.w3c.dom.DocumentType $r4, $r7;
        org.w3c.dom.Element $r6, $r13, $r15;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r1 := @parameter0: org.w3c.dom.Node;

        if r0 != r1 goto label01;

        return 0;

     label01:
        if r1 == null goto label02;

        $z3 = r1 instanceof com.google.gxp.org.apache.xerces.dom.NodeImpl;

        if $z3 != 0 goto label02;

        $r20 = staticinvoke <com.google.gxp.org.apache.xerces.dom.DOMMessageFormatter: java.lang.String formatMessage(java.lang.String,java.lang.String,java.lang.Object[])>("http://www.w3.org/dom/DOMTR", "NOT_SUPPORTED_ERR", null);

        $r35 = new org.w3c.dom.DOMException;

        specialinvoke $r35.<org.w3c.dom.DOMException: void <init>(short,java.lang.String)>(9, $r20);

        throw $r35;

     label02:
        $s0 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short getNodeType()>();

        $i15 = (int) $s0;

        if $i15 != 9 goto label03;

        r22 = (org.w3c.dom.Document) r0;

        goto label04;

     label03:
        r22 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: org.w3c.dom.Document getOwnerDocument()>();

     label04:
        $s1 = interfaceinvoke r1.<org.w3c.dom.Node: short getNodeType()>();

        $i16 = (int) $s1;

        if $i16 != 9 goto label05;

        r23 = (org.w3c.dom.Document) r1;

        goto label06;

     label05:
        r23 = interfaceinvoke r1.<org.w3c.dom.Node: org.w3c.dom.Document getOwnerDocument()>();

     label06:
        if r22 == r23 goto label08;

        if r22 == null goto label08;

        if r23 == null goto label08;

        $r18 = (com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl) r23;

        $i8 = virtualinvoke $r18.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: int getNodeNumber()>();

        $r19 = (com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl) r22;

        $i9 = virtualinvoke $r19.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: int getNodeNumber()>();

        if $i8 <= $i9 goto label07;

        return 37;

     label07:
        return 35;

     label08:
        r24 = r0;

        r25 = r1;

        i10 = 0;

        i11 = 0;

        r26 = r0;

        goto label11;

     label09:
        i10 = i10 + 1;

        if r26 != r1 goto label10;

        return 10;

     label10:
        r24 = r26;

        r26 = interfaceinvoke r26.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

     label11:
        if r26 != null goto label09;

        r27 = r1;

        goto label14;

     label12:
        i11 = i11 + 1;

        if r27 != r0 goto label13;

        return 20;

     label13:
        r25 = r27;

        r27 = interfaceinvoke r27.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

     label14:
        if r27 != null goto label12;

        $s2 = interfaceinvoke r24.<org.w3c.dom.Node: short getNodeType()>();

        $s3 = interfaceinvoke r25.<org.w3c.dom.Node: short getNodeType()>();

        r28 = r0;

        r29 = r1;

        $i17 = (int) $s2;

        lookupswitch($i17)
        {
            case 2: goto label27;
            case 6: goto label15;
            case 10: goto label25;
            case 12: goto label15;
            default: goto label33;
        };

     label15:
        $r7 = interfaceinvoke r22.<org.w3c.dom.Document: org.w3c.dom.DocumentType getDoctype()>();

        if $r7 != r25 goto label16;

        return 10;

     label16:
        $i18 = (int) $s3;

        lookupswitch($i18)
        {
            case 6: goto label17;
            case 12: goto label17;
            default: goto label24;
        };

     label17:
        $i19 = (int) $s2;

        $i20 = (int) $s3;

        if $i19 == $i20 goto label20;

        $i21 = (int) $s2;

        $i22 = (int) $s3;

        if $i21 <= $i22 goto label18;

        $b12 = 2;

        goto label19;

     label18:
        $b12 = 4;

     label19:
        return $b12;

     label20:
        $i23 = (int) $s2;

        if $i23 != 12 goto label22;

        $r10 = interfaceinvoke $r7.<org.w3c.dom.DocumentType: org.w3c.dom.NamedNodeMap getNotations()>();

        $r11 = (com.google.gxp.org.apache.xerces.dom.NamedNodeMapImpl) $r10;

        $z1 = virtualinvoke $r11.<com.google.gxp.org.apache.xerces.dom.NamedNodeMapImpl: boolean precedes(org.w3c.dom.Node,org.w3c.dom.Node)>(r25, r24);

        if $z1 == 0 goto label21;

        return 34;

     label21:
        return 36;

     label22:
        $r8 = interfaceinvoke $r7.<org.w3c.dom.DocumentType: org.w3c.dom.NamedNodeMap getEntities()>();

        $r9 = (com.google.gxp.org.apache.xerces.dom.NamedNodeMapImpl) $r8;

        $z0 = virtualinvoke $r9.<com.google.gxp.org.apache.xerces.dom.NamedNodeMapImpl: boolean precedes(org.w3c.dom.Node,org.w3c.dom.Node)>(r25, r24);

        if $z0 == 0 goto label23;

        return 34;

     label23:
        return 36;

     label24:
        r24 = r22;

        r28 = r22;

        goto label33;

     label25:
        if r1 != r22 goto label26;

        return 10;

     label26:
        if r22 == null goto label33;

        if r22 != r23 goto label33;

        return 4;

     label27:
        $r12 = (com.google.gxp.org.apache.xerces.dom.AttrImpl) r24;

        $r13 = virtualinvoke $r12.<com.google.gxp.org.apache.xerces.dom.AttrImpl: org.w3c.dom.Element getOwnerElement()>();

        r28 = $r13;

        $i24 = (int) $s3;

        if $i24 != 2 goto label29;

        $r14 = (com.google.gxp.org.apache.xerces.dom.AttrImpl) r25;

        $r15 = virtualinvoke $r14.<com.google.gxp.org.apache.xerces.dom.AttrImpl: org.w3c.dom.Element getOwnerElement()>();

        r29 = $r15;

        if $r15 != $r13 goto label29;

        $r16 = interfaceinvoke $r13.<org.w3c.dom.Node: org.w3c.dom.NamedNodeMap getAttributes()>();

        $r17 = (com.google.gxp.org.apache.xerces.dom.NamedNodeMapImpl) $r16;

        $z2 = virtualinvoke $r17.<com.google.gxp.org.apache.xerces.dom.NamedNodeMapImpl: boolean precedes(org.w3c.dom.Node,org.w3c.dom.Node)>(r1, r0);

        if $z2 == 0 goto label28;

        return 34;

     label28:
        return 36;

     label29:
        i10 = 0;

        r30 = $r13;

        goto label32;

     label30:
        i10 = i10 + 1;

        if r30 != r29 goto label31;

        return 10;

     label31:
        r24 = r30;

        r30 = interfaceinvoke r30.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

     label32:
        if r30 != null goto label30;

     label33:
        $i25 = (int) $s3;

        lookupswitch($i25)
        {
            case 2: goto label38;
            case 6: goto label34;
            case 10: goto label36;
            case 12: goto label34;
            default: goto label42;
        };

     label34:
        $r4 = interfaceinvoke r22.<org.w3c.dom.Document: org.w3c.dom.DocumentType getDoctype()>();

        if $r4 != r0 goto label35;

        return 20;

     label35:
        r25 = r22;

        r29 = r22;

        goto label42;

     label36:
        if r28 != r23 goto label37;

        return 20;

     label37:
        if r23 == null goto label42;

        if r22 != r23 goto label42;

        return 2;

     label38:
        i11 = 0;

        $r5 = (com.google.gxp.org.apache.xerces.dom.AttrImpl) r25;

        $r6 = virtualinvoke $r5.<com.google.gxp.org.apache.xerces.dom.AttrImpl: org.w3c.dom.Element getOwnerElement()>();

        r29 = $r6;

        r31 = $r6;

        goto label41;

     label39:
        i11 = i11 + 1;

        if r31 != r28 goto label40;

        return 20;

     label40:
        r25 = r31;

        r31 = interfaceinvoke r31.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

     label41:
        if r31 != null goto label39;

     label42:
        if r24 == r25 goto label44;

        $r2 = (com.google.gxp.org.apache.xerces.dom.NodeImpl) r24;

        $i6 = virtualinvoke $r2.<com.google.gxp.org.apache.xerces.dom.NodeImpl: int getNodeNumber()>();

        $r3 = (com.google.gxp.org.apache.xerces.dom.NodeImpl) r25;

        $i7 = virtualinvoke $r3.<com.google.gxp.org.apache.xerces.dom.NodeImpl: int getNodeNumber()>();

        if $i6 <= $i7 goto label43;

        return 37;

     label43:
        return 35;

     label44:
        if i10 <= i11 goto label47;

        i13 = 0;

        goto label46;

     label45:
        r28 = interfaceinvoke r28.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        i13 = i13 + 1;

     label46:
        $i5 = i10 - i11;

        if i13 < $i5 goto label45;

        if r28 != r29 goto label50;

        return 2;

     label47:
        i14 = 0;

        goto label49;

     label48:
        r29 = interfaceinvoke r29.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        i14 = i14 + 1;

     label49:
        $i4 = i11 - i10;

        if i14 < $i4 goto label48;

        if r29 != r28 goto label50;

        return 4;

     label50:
        r32 = interfaceinvoke r28.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        r33 = interfaceinvoke r29.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        goto label52;

     label51:
        r28 = r32;

        r29 = r33;

        r32 = interfaceinvoke r32.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        r33 = interfaceinvoke r33.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

     label52:
        if r32 != r33 goto label51;

        r34 = interfaceinvoke r32.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>();

        goto label56;

     label53:
        if r34 != r29 goto label54;

        return 2;

     label54:
        if r34 != r28 goto label55;

        return 4;

     label55:
        r34 = interfaceinvoke r34.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

     label56:
        if r34 != null goto label53;

        return 0;
    }

    public java.lang.String getTextContent() throws org.w3c.dom.DOMException
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        java.lang.String $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNodeValue()>();

        return $r1;
    }

    void getTextContent(java.lang.StringBuffer) throws org.w3c.dom.DOMException
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        java.lang.String $r1;
        java.lang.StringBuffer r2;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r2 := @parameter0: java.lang.StringBuffer;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNodeValue()>();

        if $r1 == null goto label1;

        virtualinvoke r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label1:
        return;
    }

    public void setTextContent(java.lang.String) throws org.w3c.dom.DOMException
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        java.lang.String r1;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: void setNodeValue(java.lang.String)>(r1);

        return;
    }

    public boolean isSameNode(org.w3c.dom.Node)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        org.w3c.dom.Node r1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r1 := @parameter0: org.w3c.dom.Node;

        if r0 != r1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isDefaultNamespace(java.lang.String)
    {
        org.w3c.dom.Attr $r10;
        short $s0, $s1;
        org.w3c.dom.Document $r1;
        org.w3c.dom.Node $r9, $r14;
        int $i2, $i3;
        java.lang.String r3, $r7, $r8, $r13;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0, $r4, $r5, $r6, r11, $r12, r16;
        com.google.gxp.org.apache.xerces.dom.ElementImpl r15;
        org.w3c.dom.Element $r2;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r3 := @parameter0: java.lang.String;

        $s0 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short getNodeType()>();

        $i3 = (int) $s0;

        tableswitch($i3)
        {
            case 1: goto label01;
            case 2: goto label14;
            case 3: goto label16;
            case 4: goto label16;
            case 5: goto label16;
            case 6: goto label13;
            case 7: goto label16;
            case 8: goto label16;
            case 9: goto label12;
            case 10: goto label13;
            case 11: goto label13;
            case 12: goto label13;
            default: goto label16;
        };

     label01:
        $r7 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNamespaceURI()>();

        $r8 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getPrefix()>();

        if $r8 == null goto label02;

        $i2 = virtualinvoke $r8.<java.lang.String: int length()>();

        if $i2 != 0 goto label06;

     label02:
        if r3 != null goto label05;

        if $r7 != r3 goto label03;

        $z7 = 1;

        goto label04;

     label03:
        $z7 = 0;

     label04:
        return $z7;

     label05:
        $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        return $z2;

     label06:
        $z3 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean hasAttributes()>();

        if $z3 == 0 goto label10;

        r15 = (com.google.gxp.org.apache.xerces.dom.ElementImpl) r0;

        $r10 = virtualinvoke r15.<com.google.gxp.org.apache.xerces.dom.ElementImpl: org.w3c.dom.Attr getAttributeNodeNS(java.lang.String,java.lang.String)>("http://www.w3.org/2000/xmlns/", "xmlns");

        r11 = (com.google.gxp.org.apache.xerces.dom.NodeImpl) $r10;

        if r11 == null goto label10;

        $r13 = virtualinvoke r11.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNodeValue()>();

        if r3 != null goto label09;

        if $r7 != $r13 goto label07;

        $z8 = 1;

        goto label08;

     label07:
        $z8 = 0;

     label08:
        return $z8;

     label09:
        $z5 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r13);

        return $z5;

     label10:
        $r9 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: org.w3c.dom.Node getElementAncestor(org.w3c.dom.Node)>(r0);

        $r12 = (com.google.gxp.org.apache.xerces.dom.NodeImpl) $r9;

        if $r12 == null goto label11;

        $z4 = virtualinvoke $r12.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean isDefaultNamespace(java.lang.String)>(r3);

        return $z4;

     label11:
        return 0;

     label12:
        $r1 = (org.w3c.dom.Document) r0;

        $r2 = interfaceinvoke $r1.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>();

        $r4 = (com.google.gxp.org.apache.xerces.dom.NodeImpl) $r2;

        $z0 = virtualinvoke $r4.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean isDefaultNamespace(java.lang.String)>(r3);

        return $z0;

     label13:
        return 0;

     label14:
        $r5 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode>;

        $s1 = virtualinvoke $r5.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short getNodeType()>();

        if $s1 != 1 goto label15;

        $r6 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode>;

        $z1 = virtualinvoke $r6.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean isDefaultNamespace(java.lang.String)>(r3);

        return $z1;

     label15:
        return 0;

     label16:
        $r14 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: org.w3c.dom.Node getElementAncestor(org.w3c.dom.Node)>(r0);

        r16 = (com.google.gxp.org.apache.xerces.dom.NodeImpl) $r14;

        if r16 == null goto label17;

        $z6 = virtualinvoke r16.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean isDefaultNamespace(java.lang.String)>(r3);

        return $z6;

     label17:
        return 0;
    }

    public java.lang.String lookupPrefix(java.lang.String)
    {
        short $s0, $s1;
        org.w3c.dom.Document $r2;
        org.w3c.dom.Node $r11;
        int $i2;
        java.lang.String r0, $r5, $r8, $r10, $r13;
        com.google.gxp.org.apache.xerces.dom.NodeImpl r1, $r4, $r6, $r7, r12;
        com.google.gxp.org.apache.xerces.dom.ElementImpl $r9;
        org.w3c.dom.Element $r3;

        r1 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        return null;

     label1:
        $s0 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short getNodeType()>();

        $i2 = (int) $s0;

        tableswitch($i2)
        {
            case 1: goto label2;
            case 2: goto label5;
            case 3: goto label7;
            case 4: goto label7;
            case 5: goto label7;
            case 6: goto label4;
            case 7: goto label7;
            case 8: goto label7;
            case 9: goto label3;
            case 10: goto label4;
            case 11: goto label4;
            case 12: goto label4;
            default: goto label7;
        };

     label2:
        virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNamespaceURI()>();

        $r9 = (com.google.gxp.org.apache.xerces.dom.ElementImpl) r1;

        $r10 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String lookupNamespacePrefix(java.lang.String,com.google.gxp.org.apache.xerces.dom.ElementImpl)>(r0, $r9);

        return $r10;

     label3:
        $r2 = (org.w3c.dom.Document) r1;

        $r3 = interfaceinvoke $r2.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>();

        $r4 = (com.google.gxp.org.apache.xerces.dom.NodeImpl) $r3;

        $r5 = virtualinvoke $r4.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String lookupPrefix(java.lang.String)>(r0);

        return $r5;

     label4:
        return null;

     label5:
        $r6 = r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode>;

        $s1 = virtualinvoke $r6.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short getNodeType()>();

        if $s1 != 1 goto label6;

        $r7 = r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode>;

        $r8 = virtualinvoke $r7.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String lookupPrefix(java.lang.String)>(r0);

        return $r8;

     label6:
        return null;

     label7:
        $r11 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: org.w3c.dom.Node getElementAncestor(org.w3c.dom.Node)>(r1);

        r12 = (com.google.gxp.org.apache.xerces.dom.NodeImpl) $r11;

        if r12 == null goto label8;

        $r13 = virtualinvoke r12.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String lookupPrefix(java.lang.String)>(r0);

        return $r13;

     label8:
        return null;
    }

    public java.lang.String lookupNamespaceURI(java.lang.String)
    {
        org.w3c.dom.Document $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0, $r4, $r6, $r7, $r20, r23;
        short $s0, $s1;
        org.w3c.dom.Node $r11, $r14, $r21;
        int $i2, i3, $i4;
        org.w3c.dom.NamedNodeMap $r13;
        java.lang.String r3, $r5, $r8, $r9, $r10, $r12, $r15, $r16, $r17, $r18, $r19, $r22;
        org.w3c.dom.Element $r2;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r3 := @parameter0: java.lang.String;

        $s0 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short getNodeType()>();

        $i4 = (int) $s0;

        tableswitch($i4)
        {
            case 1: goto label01;
            case 2: goto label12;
            case 3: goto label14;
            case 4: goto label14;
            case 5: goto label14;
            case 6: goto label11;
            case 7: goto label14;
            case 8: goto label14;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label11;
            case 12: goto label11;
            default: goto label14;
        };

     label01:
        $r9 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNamespaceURI()>();

        $r10 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getPrefix()>();

        if $r9 == null goto label03;

        if r3 != null goto label02;

        if $r10 != r3 goto label02;

        return $r9;

     label02:
        if $r10 == null goto label03;

        $z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r3);

        if $z4 == 0 goto label03;

        return $r9;

     label03:
        $z5 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean hasAttributes()>();

        if $z5 == 0 goto label08;

        $r13 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: org.w3c.dom.NamedNodeMap getAttributes()>();

        $i2 = interfaceinvoke $r13.<org.w3c.dom.NamedNodeMap: int getLength()>();

        i3 = 0;

        goto label07;

     label04:
        $r14 = interfaceinvoke $r13.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i3);

        $r15 = interfaceinvoke $r14.<org.w3c.dom.Node: java.lang.String getPrefix()>();

        $r16 = interfaceinvoke $r14.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        $r17 = interfaceinvoke $r14.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>();

        if $r17 == null goto label06;

        $z0 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/xmlns/");

        if $z0 == 0 goto label06;

        if r3 != null goto label05;

        $r19 = interfaceinvoke $r14.<org.w3c.dom.Node: java.lang.String getNodeName()>();

        $z3 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>("xmlns");

        if $z3 == 0 goto label05;

        return $r16;

     label05:
        if $r15 == null goto label06;

        $z1 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>("xmlns");

        if $z1 == 0 goto label06;

        $r18 = interfaceinvoke $r14.<org.w3c.dom.Node: java.lang.String getLocalName()>();

        $z2 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r3);

        if $z2 == 0 goto label06;

        return $r16;

     label06:
        i3 = i3 + 1;

     label07:
        if i3 < $i2 goto label04;

     label08:
        $r11 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: org.w3c.dom.Node getElementAncestor(org.w3c.dom.Node)>(r0);

        $r20 = (com.google.gxp.org.apache.xerces.dom.NodeImpl) $r11;

        if $r20 == null goto label09;

        $r12 = virtualinvoke $r20.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String lookupNamespaceURI(java.lang.String)>(r3);

        return $r12;

     label09:
        return null;

     label10:
        $r1 = (org.w3c.dom.Document) r0;

        $r2 = interfaceinvoke $r1.<org.w3c.dom.Document: org.w3c.dom.Element getDocumentElement()>();

        $r4 = (com.google.gxp.org.apache.xerces.dom.NodeImpl) $r2;

        $r5 = virtualinvoke $r4.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String lookupNamespaceURI(java.lang.String)>(r3);

        return $r5;

     label11:
        return null;

     label12:
        $r6 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode>;

        $s1 = virtualinvoke $r6.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short getNodeType()>();

        if $s1 != 1 goto label13;

        $r7 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode>;

        $r8 = virtualinvoke $r7.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String lookupNamespaceURI(java.lang.String)>(r3);

        return $r8;

     label13:
        return null;

     label14:
        $r21 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: org.w3c.dom.Node getElementAncestor(org.w3c.dom.Node)>(r0);

        r23 = (com.google.gxp.org.apache.xerces.dom.NodeImpl) $r21;

        if r23 == null goto label15;

        $r22 = virtualinvoke r23.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String lookupNamespaceURI(java.lang.String)>(r3);

        return $r22;

     label15:
        return null;
    }

    org.w3c.dom.Node getElementAncestor(org.w3c.dom.Node)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r2;
        short $s0;
        org.w3c.dom.Node r0, $r1, $r3;

        r2 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r0 := @parameter0: org.w3c.dom.Node;

        $r1 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        if $r1 == null goto label2;

        $s0 = interfaceinvoke $r1.<org.w3c.dom.Node: short getNodeType()>();

        if $s0 != 1 goto label1;

        return $r1;

     label1:
        $r3 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.dom.NodeImpl: org.w3c.dom.Node getElementAncestor(org.w3c.dom.Node)>($r1);

        return $r3;

     label2:
        return null;
    }

    java.lang.String lookupNamespacePrefix(java.lang.String, com.google.gxp.org.apache.xerces.dom.ElementImpl)
    {
        org.w3c.dom.Node $r3, $r8;
        int $i0, i1;
        org.w3c.dom.NamedNodeMap $r7;
        java.lang.String $r1, $r2, r4, $r6, $r9, $r10, $r11, $r12, $r13, $r14, $r16;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0, $r15;
        com.google.gxp.org.apache.xerces.dom.ElementImpl r5;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r4 := @parameter0: java.lang.String;

        r5 := @parameter1: com.google.gxp.org.apache.xerces.dom.ElementImpl;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNamespaceURI()>();

        $r2 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getPrefix()>();

        if $r1 == null goto label1;

        $z5 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(r4);

        if $z5 == 0 goto label1;

        if $r2 == null goto label1;

        $r16 = virtualinvoke r5.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String lookupNamespaceURI(java.lang.String)>($r2);

        if $r16 == null goto label1;

        $z6 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(r4);

        if $z6 == 0 goto label1;

        return $r2;

     label1:
        $z7 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean hasAttributes()>();

        if $z7 == 0 goto label6;

        $r7 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: org.w3c.dom.NamedNodeMap getAttributes()>();

        $i0 = interfaceinvoke $r7.<org.w3c.dom.NamedNodeMap: int getLength()>();

        i1 = 0;

        goto label5;

     label2:
        $r8 = interfaceinvoke $r7.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node item(int)>(i1);

        $r9 = interfaceinvoke $r8.<org.w3c.dom.Node: java.lang.String getPrefix()>();

        $r10 = interfaceinvoke $r8.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        $r11 = interfaceinvoke $r8.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>();

        if $r11 == null goto label4;

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>("http://www.w3.org/2000/xmlns/");

        if $z0 == 0 goto label4;

        $r12 = interfaceinvoke $r8.<org.w3c.dom.Node: java.lang.String getNodeName()>();

        $z1 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>("xmlns");

        if $z1 != 0 goto label3;

        if $r9 == null goto label4;

        $z3 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>("xmlns");

        if $z3 == 0 goto label4;

        $z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r4);

        if $z4 == 0 goto label4;

     label3:
        $r13 = interfaceinvoke $r8.<org.w3c.dom.Node: java.lang.String getLocalName()>();

        $r14 = virtualinvoke r5.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String lookupNamespaceURI(java.lang.String)>($r13);

        if $r14 == null goto label4;

        $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r4);

        if $z2 == 0 goto label4;

        return $r13;

     label4:
        i1 = i1 + 1;

     label5:
        if i1 < $i0 goto label2;

     label6:
        $r3 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: org.w3c.dom.Node getElementAncestor(org.w3c.dom.Node)>(r0);

        $r15 = (com.google.gxp.org.apache.xerces.dom.NodeImpl) $r3;

        if $r15 == null goto label7;

        $r6 = virtualinvoke $r15.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String lookupNamespacePrefix(java.lang.String,com.google.gxp.org.apache.xerces.dom.ElementImpl)>(r4, r5);

        return $r6;

     label7:
        return null;
    }

    public boolean isEqualNode(org.w3c.dom.Node)
    {
        short $s0, $s1;
        org.w3c.dom.Node r0;
        int $i2, $i3;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21;
        boolean $z0, $z1, $z2, $z3, $z4;
        com.google.gxp.org.apache.xerces.dom.NodeImpl r1;

        r1 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r0 := @parameter0: org.w3c.dom.Node;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $s0 = interfaceinvoke r0.<org.w3c.dom.Node: short getNodeType()>();

        $s1 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short getNodeType()>();

        $i2 = (int) $s0;

        $i3 = (int) $s1;

        if $i2 == $i3 goto label02;

        return 0;

     label02:
        $r2 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNodeName()>();

        if $r2 != null goto label03;

        $r21 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getNodeName()>();

        if $r21 == null goto label04;

        return 0;

     label03:
        $r3 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNodeName()>();

        $r4 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getNodeName()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label04;

        return 0;

     label04:
        $r5 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getLocalName()>();

        if $r5 != null goto label05;

        $r20 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getLocalName()>();

        if $r20 == null goto label06;

        return 0;

     label05:
        $r6 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getLocalName()>();

        $r7 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getLocalName()>();

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 != 0 goto label06;

        return 0;

     label06:
        $r8 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNamespaceURI()>();

        if $r8 != null goto label07;

        $r19 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>();

        if $r19 == null goto label08;

        return 0;

     label07:
        $r9 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNamespaceURI()>();

        $r10 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getNamespaceURI()>();

        $z2 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z2 != 0 goto label08;

        return 0;

     label08:
        $r11 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getPrefix()>();

        if $r11 != null goto label09;

        $r18 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getPrefix()>();

        if $r18 == null goto label10;

        return 0;

     label09:
        $r12 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getPrefix()>();

        $r13 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getPrefix()>();

        $z3 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13);

        if $z3 != 0 goto label10;

        return 0;

     label10:
        $r14 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNodeValue()>();

        if $r14 != null goto label11;

        $r17 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        if $r17 == null goto label12;

        return 0;

     label11:
        $r15 = virtualinvoke r1.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNodeValue()>();

        $r16 = interfaceinvoke r0.<org.w3c.dom.Node: java.lang.String getNodeValue()>();

        $z4 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16);

        if $z4 != 0 goto label12;

        return 0;

     label12:
        return 1;
    }

    public java.lang.Object getFeature(java.lang.String, java.lang.String)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0, $r3;
        java.lang.String r1, r2;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $z0 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean isSupported(java.lang.String,java.lang.String)>(r1, r2);

        if $z0 == 0 goto label1;

        $r3 = r0;

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public java.lang.Object setUserData(java.lang.String, java.lang.Object, org.w3c.dom.UserDataHandler)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        org.w3c.dom.UserDataHandler r4;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r1;
        java.lang.Object r3, $r5;
        java.lang.String r2;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.Object;

        r4 := @parameter2: org.w3c.dom.UserDataHandler;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        $r5 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: java.lang.Object setUserData(org.w3c.dom.Node,java.lang.String,java.lang.Object,org.w3c.dom.UserDataHandler)>(r0, r2, r3, r4);

        return $r5;
    }

    public java.lang.Object getUserData(java.lang.String)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r1;
        java.lang.Object $r3;
        java.lang.String r2;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        $r3 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: java.lang.Object getUserData(org.w3c.dom.Node,java.lang.String)>(r0, r2);

        return $r3;
    }

    protected java.util.Hashtable getUserDataRecord()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r1;
        java.util.Hashtable $r2;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        $r2 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: java.util.Hashtable getUserDataRecord(org.w3c.dom.Node)>(r0);

        return $r2;
    }

    public void setReadOnly(boolean, boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        boolean $z0, z1, z2;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        z1 := @parameter0: boolean;

        z2 := @parameter1: boolean;

        $z0 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean needsSyncData()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: void synchronizeData()>();

     label1:
        virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: void isReadOnly(boolean)>(z1);

        return;
    }

    public boolean getReadOnly()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        boolean $z0, $z1;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $z0 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean needsSyncData()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: void synchronizeData()>();

     label1:
        $z1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean isReadOnly()>();

        return $z1;
    }

    public void setUserData(java.lang.Object)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r1;
        java.lang.Object r2;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        virtualinvoke $r1.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: void setUserData(com.google.gxp.org.apache.xerces.dom.NodeImpl,java.lang.Object)>(r0, r2);

        return;
    }

    public java.lang.Object getUserData()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r1;
        java.lang.Object $r2;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        $r2 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: java.lang.Object getUserData(com.google.gxp.org.apache.xerces.dom.NodeImpl)>(r0);

        return $r2;
    }

    protected void changed()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        virtualinvoke $r1.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: void changed()>();

        return;
    }

    protected int changes()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        int $i0;
        com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $r1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        $i0 = virtualinvoke $r1.<com.google.gxp.org.apache.xerces.dom.CoreDocumentImpl: int changes()>();

        return $i0;
    }

    protected void synchronizeData()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: void needsSyncData(boolean)>(0);

        return;
    }

    protected org.w3c.dom.Node getContainer()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        return null;
    }

    final boolean isReadOnly()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s1 = $s0 & 1;

        if $s1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    final void isReadOnly(boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1, $s2, $s3, $s4, $s6;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $s2 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s3 = $s2 | 1;

        $s4 = (short) $s3;

        goto label2;

     label1:
        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s6 = (short) -2;

        $s1 = $s0 & $s6;

        $s4 = (short) $s1;

     label2:
        r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags> = $s4;

        return;
    }

    final boolean needsSyncData()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s1 = $s0 & 2;

        if $s1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    final void needsSyncData(boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1, $s2, $s3, $s4, $s6;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $s2 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s3 = $s2 | 2;

        $s4 = (short) $s3;

        goto label2;

     label1:
        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s6 = (short) -3;

        $s1 = $s0 & $s6;

        $s4 = (short) $s1;

     label2:
        r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags> = $s4;

        return;
    }

    final boolean needsSyncChildren()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s1 = $s0 & 4;

        if $s1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final void needsSyncChildren(boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1, $s2, $s3, $s4, $s6;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $s2 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s3 = $s2 | 4;

        $s4 = (short) $s3;

        goto label2;

     label1:
        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s6 = (short) -5;

        $s1 = $s0 & $s6;

        $s4 = (short) $s1;

     label2:
        r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags> = $s4;

        return;
    }

    final boolean isOwned()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s1 = $s0 & 8;

        if $s1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    final void isOwned(boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1, $s2, $s3, $s4, $s6;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $s2 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s3 = $s2 | 8;

        $s4 = (short) $s3;

        goto label2;

     label1:
        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s6 = (short) -9;

        $s1 = $s0 & $s6;

        $s4 = (short) $s1;

     label2:
        r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags> = $s4;

        return;
    }

    final boolean isFirstChild()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s1 = $s0 & 16;

        if $s1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    final void isFirstChild(boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1, $s2, $s3, $s4, $s6;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $s2 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s3 = $s2 | 16;

        $s4 = (short) $s3;

        goto label2;

     label1:
        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s6 = (short) -17;

        $s1 = $s0 & $s6;

        $s4 = (short) $s1;

     label2:
        r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags> = $s4;

        return;
    }

    final boolean isSpecified()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s1 = $s0 & 32;

        if $s1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    final void isSpecified(boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1, $s2, $s3, $s4, $s6;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $s2 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s3 = $s2 | 32;

        $s4 = (short) $s3;

        goto label2;

     label1:
        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s6 = (short) -33;

        $s1 = $s0 & $s6;

        $s4 = (short) $s1;

     label2:
        r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags> = $s4;

        return;
    }

    final boolean internalIsIgnorableWhitespace()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s1 = $s0 & 64;

        if $s1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    final void isIgnorableWhitespace(boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1, $s2, $s3, $s4, $s6;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $s2 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s3 = $s2 | 64;

        $s4 = (short) $s3;

        goto label2;

     label1:
        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s6 = (short) -65;

        $s1 = $s0 & $s6;

        $s4 = (short) $s1;

     label2:
        r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags> = $s4;

        return;
    }

    final boolean hasStringValue()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s1 = $s0 & 128;

        if $s1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    final void hasStringValue(boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1, $s2, $s3, $s4;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $s2 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s3 = $s2 | 128;

        $s4 = (short) $s3;

        goto label2;

     label1:
        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s1 = $s0 & -129;

        $s4 = (short) $s1;

     label2:
        r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags> = $s4;

        return;
    }

    final boolean isNormalized()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s1 = $s0 & 256;

        if $s1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    final void isNormalized(boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0, $r1, $r2;
        short $s0, $s1, $s2, $s3, $s4;
        boolean z0, $z1;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        z0 := @parameter0: boolean;

        if z0 != 0 goto label1;

        $z1 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean isNormalized()>();

        if $z1 == 0 goto label1;

        $r1 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode>;

        if $r1 == null goto label1;

        $r2 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: com.google.gxp.org.apache.xerces.dom.NodeImpl ownerNode>;

        virtualinvoke $r2.<com.google.gxp.org.apache.xerces.dom.NodeImpl: void isNormalized(boolean)>(0);

     label1:
        if z0 == 0 goto label2;

        $s2 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s3 = $s2 | 256;

        $s4 = (short) $s3;

        goto label3;

     label2:
        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s1 = $s0 & -257;

        $s4 = (short) $s1;

     label3:
        r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags> = $s4;

        return;
    }

    final boolean isIdAttribute()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s1 = $s0 & 512;

        if $s1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    final void isIdAttribute(boolean)
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        short $s0, $s1, $s2, $s3, $s4;
        boolean z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $s2 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s3 = $s2 | 512;

        $s4 = (short) $s3;

        goto label2;

     label1:
        $s0 = r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags>;

        $s1 = $s0 & -513;

        $s4 = (short) $s1;

     label2:
        r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: short flags> = $s4;

        return;
    }

    public java.lang.String toString()
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r2;
        java.lang.StringBuffer $r0, $r1, $r4, $r5, $r7, $r8;
        java.lang.String $r3, $r6, $r9;

        r2 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[");

        $r3 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNodeName()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(": ");

        $r6 = virtualinvoke r2.<com.google.gxp.org.apache.xerces.dom.NodeImpl: java.lang.String getNodeValue()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r9;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        com.google.gxp.org.apache.xerces.dom.NodeImpl r0;
        java.io.ObjectOutputStream r1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.dom.NodeImpl;

        r1 := @parameter0: java.io.ObjectOutputStream;

        $z0 = virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: boolean needsSyncData()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<com.google.gxp.org.apache.xerces.dom.NodeImpl: void synchronizeData()>();

     label1:
        virtualinvoke r1.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short ID> = 512;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short NORMALIZED> = 256;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short HASSTRING> = 128;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short IGNORABLEWS> = 64;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short SPECIFIED> = 32;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short FIRSTCHILD> = 16;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short OWNED> = 8;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short SYNCCHILDREN> = 4;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short SYNCDATA> = 2;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short READONLY> = 1;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short ELEMENT_DEFINITION_NODE> = 21;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: long serialVersionUID> = -6316591992167219696L;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC> = 32;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short DOCUMENT_POSITION_IS_CONTAINED> = 16;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short DOCUMENT_POSITION_CONTAINS> = 8;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short DOCUMENT_POSITION_FOLLOWING> = 4;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short DOCUMENT_POSITION_PRECEDING> = 2;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short DOCUMENT_POSITION_DISCONNECTED> = 1;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short TREE_POSITION_DISCONNECTED> = 0;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short TREE_POSITION_SAME_NODE> = 32;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short TREE_POSITION_EQUIVALENT> = 16;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short TREE_POSITION_DESCENDANT> = 8;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short TREE_POSITION_ANCESTOR> = 4;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short TREE_POSITION_FOLLOWING> = 2;

        <com.google.gxp.org.apache.xerces.dom.NodeImpl: short TREE_POSITION_PRECEDING> = 1;

        return;
    }
}
