class com.sun.jwt.resources.editor.editors.ThemeEditor$2 extends java.lang.Object implements java.awt.event.ActionListener
{
    final com.sun.jwt.resources.editor.editors.ThemeEditor this$0;

    void <init>(com.sun.jwt.resources.editor.editors.ThemeEditor)
    {
        com.sun.jwt.resources.editor.editors.ThemeEditor r1;
        com.sun.jwt.resources.editor.editors.ThemeEditor$2 r0;

        r0 := @this: com.sun.jwt.resources.editor.editors.ThemeEditor$2;

        r1 := @parameter0: com.sun.jwt.resources.editor.editors.ThemeEditor;

        r0.<com.sun.jwt.resources.editor.editors.ThemeEditor$2: com.sun.jwt.resources.editor.editors.ThemeEditor this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        com.sun.jwt.resources.editor.editors.ThemeEditor$2 r0;
        com.sun.lwuit.geom.Dimension r4;
        int $i0, $i1, $i2;
        javax.swing.JComboBox $r2, $r11;
        java.awt.event.ActionEvent r12;
        java.util.prefs.Preferences $r9;
        javax.swing.JScrollPane $r7;
        com.sun.jwt.resources.editor.editors.ThemeEditor $r1, $r6, $r10;
        com.sun.lwuit.impl.swing.SwingImplementation $r5;
        java.lang.Object $r3;
        java.lang.Class $r8;

        r0 := @this: com.sun.jwt.resources.editor.editors.ThemeEditor$2;

        r12 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<com.sun.jwt.resources.editor.editors.ThemeEditor$2: com.sun.jwt.resources.editor.editors.ThemeEditor this$0>;

        $r2 = staticinvoke <com.sun.jwt.resources.editor.editors.ThemeEditor: javax.swing.JComboBox access$000(com.sun.jwt.resources.editor.editors.ThemeEditor)>($r1);

        $r3 = virtualinvoke $r2.<javax.swing.JComboBox: java.lang.Object getSelectedItem()>();

        r4 = (com.sun.lwuit.geom.Dimension) $r3;

        $r5 = staticinvoke <com.sun.lwuit.impl.swing.SwingImplementation: com.sun.lwuit.impl.swing.SwingImplementation getInstance()>();

        $i0 = virtualinvoke r4.<com.sun.lwuit.geom.Dimension: int getWidth()>();

        $i1 = virtualinvoke r4.<com.sun.lwuit.geom.Dimension: int getHeight()>();

        virtualinvoke $r5.<com.sun.lwuit.impl.swing.SwingImplementation: void setImplementationSize(int,int)>($i0, $i1);

        $r6 = r0.<com.sun.jwt.resources.editor.editors.ThemeEditor$2: com.sun.jwt.resources.editor.editors.ThemeEditor this$0>;

        $r7 = staticinvoke <com.sun.jwt.resources.editor.editors.ThemeEditor: javax.swing.JScrollPane access$100(com.sun.jwt.resources.editor.editors.ThemeEditor)>($r6);

        virtualinvoke $r7.<javax.swing.JScrollPane: void revalidate()>();

        $r8 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = staticinvoke <java.util.prefs.Preferences: java.util.prefs.Preferences userNodeForPackage(java.lang.Class)>($r8);

        $r10 = r0.<com.sun.jwt.resources.editor.editors.ThemeEditor$2: com.sun.jwt.resources.editor.editors.ThemeEditor this$0>;

        $r11 = staticinvoke <com.sun.jwt.resources.editor.editors.ThemeEditor: javax.swing.JComboBox access$000(com.sun.jwt.resources.editor.editors.ThemeEditor)>($r10);

        $i2 = virtualinvoke $r11.<javax.swing.JComboBox: int getSelectedIndex()>();

        virtualinvoke $r9.<java.util.prefs.Preferences: void putInt(java.lang.String,int)>("selectedSize", $i2);

        return;
    }
}
