public class com.google.wave.api.BlipData extends java.lang.Object
{
    private java.util.List annotations;
    private java.util.Map elements;
    private java.lang.String blipId;
    private java.util.List childBlipIds;
    private java.util.List contributors;
    private java.lang.String creator;
    private java.lang.String content;
    private long lastModifiedTime;
    private java.lang.String parentBlipId;
    private long version;
    private java.lang.String waveId;
    private java.lang.String waveletId;
    private java.util.List replyThreadIds;
    private java.lang.String threadId;

    public void <init>()
    {
        com.google.wave.api.BlipData r0;
        java.util.HashMap $r2;
        java.util.ArrayList $r1, $r3, $r4, $r5;

        r0 := @this: com.google.wave.api.BlipData;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.google.wave.api.BlipData: java.util.List annotations> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.google.wave.api.BlipData: java.util.Map elements> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<com.google.wave.api.BlipData: java.util.List childBlipIds> = $r3;

        r0.<com.google.wave.api.BlipData: java.lang.String content> = "\n";

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<com.google.wave.api.BlipData: java.util.List contributors> = $r4;

        r0.<com.google.wave.api.BlipData: long lastModifiedTime> = -1L;

        r0.<com.google.wave.api.BlipData: long version> = -1L;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r0.<com.google.wave.api.BlipData: java.util.List replyThreadIds> = $r5;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String)
    {
        java.util.HashMap $r2;
        java.util.ArrayList $r1, $r3, $r4;
        com.google.wave.api.BlipData r0;
        java.lang.StringBuilder $r8, $r9, $r10;
        java.lang.String r5, r6, r7, r11;
        boolean $z0, $z1;

        r0 := @this: com.google.wave.api.BlipData;

        r5 := @parameter0: java.lang.String;

        r6 := @parameter1: java.lang.String;

        r7 := @parameter2: java.lang.String;

        r11 := @parameter3: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.google.wave.api.BlipData: java.util.List annotations> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<com.google.wave.api.BlipData: java.util.Map elements> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<com.google.wave.api.BlipData: java.util.List childBlipIds> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<com.google.wave.api.BlipData: java.util.List contributors> = $r4;

        r0.<com.google.wave.api.BlipData: java.lang.String waveId> = r5;

        r0.<com.google.wave.api.BlipData: java.lang.String waveletId> = r6;

        r0.<com.google.wave.api.BlipData: java.lang.String blipId> = r7;

        if r11 == null goto label1;

        $z0 = virtualinvoke r11.<java.lang.String: boolean isEmpty()>();

        if $z0 == 0 goto label2;

     label1:
        r11 = "\n";

        goto label3;

     label2:
        $z1 = virtualinvoke r11.<java.lang.String: boolean startsWith(java.lang.String)>("\n");

        if $z1 != 0 goto label3;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r11);

        r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        r0.<com.google.wave.api.BlipData: java.lang.String content> = r11;

        return;
    }

    public void <init>(com.google.wave.api.BlipData)
    {
        java.util.Map $r6, $r30, $r34, $r38, $r42, $r46, $r56;
        java.util.Set $r7;
        long $l0, $l1;
        com.google.wave.api.Image $r35;
        java.util.ArrayList $r1;
        java.lang.String $r9, $r11, $r13, $r14, $r15, $r16, $r18, $r51, $r52;
        java.util.Map$Entry r54;
        com.google.wave.api.Annotation $r49, r53;
        boolean $z0, $z1, $z2;
        java.util.Collection $r23;
        com.google.wave.api.ElementType $r22, $r24, $r25, $r26;
        com.google.wave.api.FormElement $r43;
        java.util.List $r3, $r10, $r12, $r17, $r50;
        com.google.wave.api.BlipData r0, r2;
        com.google.wave.api.Range $r48;
        com.google.wave.api.Element $r21, $r27, $r29, $r33, $r37, $r41, $r45, r55;
        java.util.HashMap $r5;
        int $i2, $i3;
        com.google.wave.api.Gadget $r39;
        java.util.Iterator $r4, $r8;
        com.google.wave.api.Line $r31;
        java.lang.Object $r19, $r20, $r28, $r32, $r36, $r40, $r44, $r47, $r57;

        r0 := @this: com.google.wave.api.BlipData;

        r2 := @parameter0: com.google.wave.api.BlipData;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<com.google.wave.api.BlipData: java.util.List annotations> = $r1;

        $r3 = virtualinvoke r2.<com.google.wave.api.BlipData: java.util.List getAnnotations()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r47 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r53 = (com.google.wave.api.Annotation) $r47;

        $r48 = virtualinvoke r53.<com.google.wave.api.Annotation: com.google.wave.api.Range getRange()>();

        $r50 = r0.<com.google.wave.api.BlipData: java.util.List annotations>;

        $r49 = new com.google.wave.api.Annotation;

        $r51 = virtualinvoke r53.<com.google.wave.api.Annotation: java.lang.String getName()>();

        $r52 = virtualinvoke r53.<com.google.wave.api.Annotation: java.lang.String getValue()>();

        $i2 = virtualinvoke $r48.<com.google.wave.api.Range: int getStart()>();

        $i3 = virtualinvoke $r48.<com.google.wave.api.Range: int getEnd()>();

        specialinvoke $r49.<com.google.wave.api.Annotation: void <init>(java.lang.String,java.lang.String,int,int)>($r51, $r52, $i2, $i3);

        interfaceinvoke $r50.<java.util.List: boolean add(java.lang.Object)>($r49);

        goto label1;

     label2:
        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        r0.<com.google.wave.api.BlipData: java.util.Map elements> = $r5;

        $r6 = virtualinvoke r2.<com.google.wave.api.BlipData: java.util.Map getElements()>();

        $r7 = interfaceinvoke $r6.<java.util.Map: java.util.Set entrySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label3:
        $z1 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label9;

        $r19 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r54 = (java.util.Map$Entry) $r19;

        $r20 = interfaceinvoke r54.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r21 = (com.google.wave.api.Element) $r20;

        $r22 = virtualinvoke $r21.<com.google.wave.api.Element: com.google.wave.api.ElementType getType()>();

        $r23 = staticinvoke <com.google.wave.api.FormElement: java.util.Collection getFormElementTypes()>();

        $z2 = interfaceinvoke $r23.<java.util.Collection: boolean contains(java.lang.Object)>($r22);

        if $z2 == 0 goto label4;

        $r43 = new com.google.wave.api.FormElement;

        $r44 = interfaceinvoke r54.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r45 = (com.google.wave.api.Element) $r44;

        $r46 = virtualinvoke $r45.<com.google.wave.api.Element: java.util.Map getProperties()>();

        specialinvoke $r43.<com.google.wave.api.FormElement: void <init>(com.google.wave.api.ElementType,java.util.Map)>($r22, $r46);

        r55 = $r43;

        goto label8;

     label4:
        $r24 = <com.google.wave.api.ElementType: com.google.wave.api.ElementType GADGET>;

        if $r22 != $r24 goto label5;

        $r39 = new com.google.wave.api.Gadget;

        $r40 = interfaceinvoke r54.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r41 = (com.google.wave.api.Element) $r40;

        $r42 = virtualinvoke $r41.<com.google.wave.api.Element: java.util.Map getProperties()>();

        specialinvoke $r39.<com.google.wave.api.Gadget: void <init>(java.util.Map)>($r42);

        r55 = $r39;

        goto label8;

     label5:
        $r25 = <com.google.wave.api.ElementType: com.google.wave.api.ElementType IMAGE>;

        if $r22 != $r25 goto label6;

        $r35 = new com.google.wave.api.Image;

        $r36 = interfaceinvoke r54.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r37 = (com.google.wave.api.Element) $r36;

        $r38 = virtualinvoke $r37.<com.google.wave.api.Element: java.util.Map getProperties()>();

        specialinvoke $r35.<com.google.wave.api.Image: void <init>(java.util.Map)>($r38);

        r55 = $r35;

        goto label8;

     label6:
        $r26 = <com.google.wave.api.ElementType: com.google.wave.api.ElementType LINE>;

        if $r22 != $r26 goto label7;

        $r31 = new com.google.wave.api.Line;

        $r32 = interfaceinvoke r54.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r33 = (com.google.wave.api.Element) $r32;

        $r34 = virtualinvoke $r33.<com.google.wave.api.Element: java.util.Map getProperties()>();

        specialinvoke $r31.<com.google.wave.api.Line: void <init>(java.util.Map)>($r34);

        r55 = $r31;

        goto label8;

     label7:
        $r27 = new com.google.wave.api.Element;

        $r28 = interfaceinvoke r54.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r29 = (com.google.wave.api.Element) $r28;

        $r30 = virtualinvoke $r29.<com.google.wave.api.Element: java.util.Map getProperties()>();

        specialinvoke $r27.<com.google.wave.api.Element: void <init>(com.google.wave.api.ElementType,java.util.Map)>($r22, $r30);

        r55 = $r27;

     label8:
        $r56 = r0.<com.google.wave.api.BlipData: java.util.Map elements>;

        $r57 = interfaceinvoke r54.<java.util.Map$Entry: java.lang.Object getKey()>();

        interfaceinvoke $r56.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r57, r55);

        goto label3;

     label9:
        $r9 = virtualinvoke r2.<com.google.wave.api.BlipData: java.lang.String getCreator()>();

        r0.<com.google.wave.api.BlipData: java.lang.String creator> = $r9;

        $r10 = virtualinvoke r2.<com.google.wave.api.BlipData: java.util.List getChildBlipIds()>();

        r0.<com.google.wave.api.BlipData: java.util.List childBlipIds> = $r10;

        $r11 = virtualinvoke r2.<com.google.wave.api.BlipData: java.lang.String getContent()>();

        r0.<com.google.wave.api.BlipData: java.lang.String content> = $r11;

        $r12 = virtualinvoke r2.<com.google.wave.api.BlipData: java.util.List getContributors()>();

        r0.<com.google.wave.api.BlipData: java.util.List contributors> = $r12;

        $r13 = virtualinvoke r2.<com.google.wave.api.BlipData: java.lang.String getBlipId()>();

        r0.<com.google.wave.api.BlipData: java.lang.String blipId> = $r13;

        $l0 = virtualinvoke r2.<com.google.wave.api.BlipData: long getLastModifiedTime()>();

        r0.<com.google.wave.api.BlipData: long lastModifiedTime> = $l0;

        $l1 = virtualinvoke r2.<com.google.wave.api.BlipData: long getVersion()>();

        r0.<com.google.wave.api.BlipData: long version> = $l1;

        $r14 = virtualinvoke r2.<com.google.wave.api.BlipData: java.lang.String getParentBlipId()>();

        r0.<com.google.wave.api.BlipData: java.lang.String parentBlipId> = $r14;

        $r15 = virtualinvoke r2.<com.google.wave.api.BlipData: java.lang.String getWaveId()>();

        r0.<com.google.wave.api.BlipData: java.lang.String waveId> = $r15;

        $r16 = virtualinvoke r2.<com.google.wave.api.BlipData: java.lang.String getWaveletId()>();

        r0.<com.google.wave.api.BlipData: java.lang.String waveletId> = $r16;

        $r17 = virtualinvoke r2.<com.google.wave.api.BlipData: java.util.List getReplyThreadIds()>();

        r0.<com.google.wave.api.BlipData: java.util.List replyThreadIds> = $r17;

        $r18 = virtualinvoke r2.<com.google.wave.api.BlipData: java.lang.String getThreadId()>();

        r0.<com.google.wave.api.BlipData: java.lang.String threadId> = $r18;

        return;
    }

    public void addAnnotation(com.google.wave.api.Annotation)
    {
        com.google.wave.api.Annotation r1;
        java.util.List $r2;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: com.google.wave.api.Annotation;

        $r2 = r0.<com.google.wave.api.BlipData: java.util.List annotations>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public java.util.List getAnnotations()
    {
        java.util.List $r1, $r2;
        com.google.wave.api.BlipData r0;
        java.util.ArrayList $r3;

        r0 := @this: com.google.wave.api.BlipData;

        $r1 = r0.<com.google.wave.api.BlipData: java.util.List annotations>;

        if $r1 != null goto label1;

        $r3 = new java.util.ArrayList;

        $r2 = $r3;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        goto label2;

     label1:
        $r2 = r0.<com.google.wave.api.BlipData: java.util.List annotations>;

     label2:
        return $r2;
    }

    public void addElement(int, com.google.wave.api.Element)
    {
        com.google.wave.api.Element r3;
        com.google.wave.api.BlipData r0;
        java.util.Map $r1;
        int i0;
        java.lang.Integer $r2;

        r0 := @this: com.google.wave.api.BlipData;

        i0 := @parameter0: int;

        r3 := @parameter1: com.google.wave.api.Element;

        $r1 = r0.<com.google.wave.api.BlipData: java.util.Map elements>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        interfaceinvoke $r1.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, r3);

        return;
    }

    public java.util.Map getElements()
    {
        com.google.wave.api.BlipData r0;
        java.util.Map $r1;

        r0 := @this: com.google.wave.api.BlipData;

        $r1 = r0.<com.google.wave.api.BlipData: java.util.Map elements>;

        return $r1;
    }

    public java.lang.String getBlipId()
    {
        java.lang.String $r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        $r1 = r0.<com.google.wave.api.BlipData: java.lang.String blipId>;

        return $r1;
    }

    public java.util.List getChildBlipIds()
    {
        java.util.List $r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        $r1 = r0.<com.google.wave.api.BlipData: java.util.List childBlipIds>;

        return $r1;
    }

    public java.util.List getContributors()
    {
        java.util.List $r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        $r1 = r0.<com.google.wave.api.BlipData: java.util.List contributors>;

        return $r1;
    }

    public java.lang.String getCreator()
    {
        java.lang.String $r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        $r1 = r0.<com.google.wave.api.BlipData: java.lang.String creator>;

        return $r1;
    }

    public java.lang.String getContent()
    {
        java.lang.String $r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        $r1 = r0.<com.google.wave.api.BlipData: java.lang.String content>;

        return $r1;
    }

    public long getLastModifiedTime()
    {
        long $l0;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        $l0 = r0.<com.google.wave.api.BlipData: long lastModifiedTime>;

        return $l0;
    }

    public java.lang.String getParentBlipId()
    {
        java.lang.String $r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        $r1 = r0.<com.google.wave.api.BlipData: java.lang.String parentBlipId>;

        return $r1;
    }

    public long getVersion()
    {
        long $l0;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        $l0 = r0.<com.google.wave.api.BlipData: long version>;

        return $l0;
    }

    public java.lang.String getWaveId()
    {
        java.lang.String $r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        $r1 = r0.<com.google.wave.api.BlipData: java.lang.String waveId>;

        return $r1;
    }

    public java.lang.String getWaveletId()
    {
        java.lang.String $r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        $r1 = r0.<com.google.wave.api.BlipData: java.lang.String waveletId>;

        return $r1;
    }

    public void setAnnotations(java.util.List)
    {
        java.util.List r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.util.List;

        r0.<com.google.wave.api.BlipData: java.util.List annotations> = r1;

        return;
    }

    public void setElements(java.util.Map)
    {
        com.google.wave.api.BlipData r0;
        java.util.Map r1;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.util.Map;

        r0.<com.google.wave.api.BlipData: java.util.Map elements> = r1;

        return;
    }

    public void setBlipId(java.lang.String)
    {
        java.lang.String r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.lang.String;

        r0.<com.google.wave.api.BlipData: java.lang.String blipId> = r1;

        return;
    }

    public void setChildBlipIds(java.util.List)
    {
        java.util.List r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.util.List;

        r0.<com.google.wave.api.BlipData: java.util.List childBlipIds> = r1;

        return;
    }

    public void addChildBlipId(java.lang.String)
    {
        java.util.List $r2;
        java.lang.String r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.wave.api.BlipData: java.util.List childBlipIds>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void setContributors(java.util.List)
    {
        java.util.List r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.util.List;

        r0.<com.google.wave.api.BlipData: java.util.List contributors> = r1;

        return;
    }

    public void addContributor(java.lang.String)
    {
        java.util.List $r2;
        java.lang.String r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.wave.api.BlipData: java.util.List contributors>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void setCreator(java.lang.String)
    {
        java.lang.String r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.lang.String;

        r0.<com.google.wave.api.BlipData: java.lang.String creator> = r1;

        return;
    }

    public void setContent(java.lang.String)
    {
        java.lang.String r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.lang.String;

        r0.<com.google.wave.api.BlipData: java.lang.String content> = r1;

        return;
    }

    public void setLastModifiedTime(long)
    {
        long l0;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        l0 := @parameter0: long;

        r0.<com.google.wave.api.BlipData: long lastModifiedTime> = l0;

        return;
    }

    public void setParentBlipId(java.lang.String)
    {
        java.lang.String r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.lang.String;

        r0.<com.google.wave.api.BlipData: java.lang.String parentBlipId> = r1;

        return;
    }

    public void setVersion(long)
    {
        long l0;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        l0 := @parameter0: long;

        r0.<com.google.wave.api.BlipData: long version> = l0;

        return;
    }

    public void setWaveId(java.lang.String)
    {
        java.lang.String r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.lang.String;

        r0.<com.google.wave.api.BlipData: java.lang.String waveId> = r1;

        return;
    }

    public void setWaveletId(java.lang.String)
    {
        java.lang.String r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.lang.String;

        r0.<com.google.wave.api.BlipData: java.lang.String waveletId> = r1;

        return;
    }

    public void removeChildBlipId(java.lang.String)
    {
        java.util.List $r2;
        java.lang.String r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.wave.api.BlipData: java.util.List childBlipIds>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>(r1);

        return;
    }

    public java.util.List getReplyThreadIds()
    {
        java.util.List $r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        $r1 = r0.<com.google.wave.api.BlipData: java.util.List replyThreadIds>;

        return $r1;
    }

    public void setReplyThreadIds(java.util.List)
    {
        java.util.List r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.util.List;

        r0.<com.google.wave.api.BlipData: java.util.List replyThreadIds> = r1;

        return;
    }

    public java.lang.String getThreadId()
    {
        java.lang.String $r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        $r1 = r0.<com.google.wave.api.BlipData: java.lang.String threadId>;

        return $r1;
    }

    public void setThreadId(java.lang.String)
    {
        java.lang.String r1;
        com.google.wave.api.BlipData r0;

        r0 := @this: com.google.wave.api.BlipData;

        r1 := @parameter0: java.lang.String;

        r0.<com.google.wave.api.BlipData: java.lang.String threadId> = r1;

        return;
    }
}
