class com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated extends com.google.gwt.core.client.impl.StackTraceCreator$Collector
{

    void <init>()
    {
        com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated r0;

        r0 := @this: com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated;

        specialinvoke r0.<com.google.gwt.core.client.impl.StackTraceCreator$Collector: void <init>()>();

        return;
    }

    public com.google.gwt.core.client.JsArrayString collect()
    {
        com.google.gwt.core.client.JavaScriptObject $r0, $r1, $r5, $r6;
        com.google.gwt.core.client.JsArray $r4;
        int $i0, $i1, $i2, i3;
        com.google.gwt.core.client.JsArrayString r2;
        com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated r3;
        java.lang.String $r7, $r8;

        r3 := @this: com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated;

        $r0 = staticinvoke <com.google.gwt.core.client.JsArrayString: com.google.gwt.core.client.JavaScriptObject createArray()>();

        $r1 = virtualinvoke $r0.<com.google.gwt.core.client.JavaScriptObject: com.google.gwt.core.client.JavaScriptObject cast()>();

        r2 = (com.google.gwt.core.client.JsArrayString) $r1;

        $r4 = specialinvoke r3.<com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated: com.google.gwt.core.client.JsArray getStack()>();

        i3 = 0;

        $i0 = specialinvoke r3.<com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated: int getStackDepth()>();

     label1:
        if i3 >= $i0 goto label4;

        $r5 = virtualinvoke $r4.<com.google.gwt.core.client.JsArray: com.google.gwt.core.client.JavaScriptObject get(int)>(i3);

        if $r5 != null goto label2;

        $r8 = "anonymous";

        goto label3;

     label2:
        $r6 = virtualinvoke $r4.<com.google.gwt.core.client.JsArray: com.google.gwt.core.client.JavaScriptObject get(int)>(i3);

        $r7 = virtualinvoke $r6.<com.google.gwt.core.client.JavaScriptObject: java.lang.String toString()>();

        $r8 = virtualinvoke r3.<com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated: java.lang.String extractName(java.lang.String)>($r7);

     label3:
        $i1 = $i0 - i3;

        $i2 = $i1 - 1;

        virtualinvoke r2.<com.google.gwt.core.client.JsArrayString: void set(int,java.lang.String)>($i2, $r8);

        i3 = i3 + 1;

        goto label1;

     label4:
        return r2;
    }

    public void createStackTrace(com.google.gwt.core.client.JavaScriptException)
    {
        com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated r0;
        com.google.gwt.core.client.JavaScriptException r1;

        r0 := @this: com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated;

        r1 := @parameter0: com.google.gwt.core.client.JavaScriptException;

        return;
    }

    public void fillInStackTrace(java.lang.Throwable)
    {
        java.lang.Throwable r4;
        int $i0, i1, $i2, $i3, $i4, $i5, i6, i7, $i9;
        java.lang.StackTraceElement $r10;
        java.lang.String $r5, $r6, r7, $r9;
        java.lang.StackTraceElement[] r3;
        com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated r0;
        com.google.gwt.core.client.JsArrayString $r1, $r2;

        r0 := @this: com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated;

        r4 := @parameter0: java.lang.Throwable;

        $r1 = virtualinvoke r0.<com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated: com.google.gwt.core.client.JsArrayString collect()>();

        $r2 = specialinvoke r0.<com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated: com.google.gwt.core.client.JsArrayString getLocation()>();

        $i0 = virtualinvoke $r1.<com.google.gwt.core.client.JsArrayString: int length()>();

        r3 = newarray (java.lang.StackTraceElement)[$i0];

        i6 = 0;

        i1 = lengthof r3;

     label1:
        if i6 >= i1 goto label4;

        $i2 = i1 - i6;

        $i3 = $i2 - 1;

        $r5 = virtualinvoke $r2.<com.google.gwt.core.client.JsArrayString: java.lang.String get(int)>($i3);

        r7 = "Unknown source";

        i7 = 0;

        if $r5 == null goto label3;

        $i4 = virtualinvoke $r5.<java.lang.String: int indexOf(int)>(58);

        $i9 = (int) -1;

        if $i4 == $i9 goto label2;

        r7 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int,int)>(0, $i4);

        $i5 = $i4 + 1;

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i5);

        i7 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r6);

        goto label3;

     label2:
        i7 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r5);

     label3:
        $r10 = new java.lang.StackTraceElement;

        $r9 = virtualinvoke $r1.<com.google.gwt.core.client.JsArrayString: java.lang.String get(int)>(i6);

        specialinvoke $r10.<java.lang.StackTraceElement: void <init>(java.lang.String,java.lang.String,java.lang.String,int)>("Unknown", $r9, r7, i7);

        r3[i6] = $r10;

        i6 = i6 + 1;

        goto label1;

     label4:
        virtualinvoke r4.<java.lang.Throwable: void setStackTrace(java.lang.StackTraceElement[])>(r3);

        return;
    }

    public com.google.gwt.core.client.JsArrayString inferFrom(com.google.gwt.core.client.JavaScriptObject)
    {
        com.google.gwt.core.client.JavaScriptObject r2;
        com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated r1;
        java.lang.RuntimeException $r0;

        r1 := @this: com.google.gwt.core.client.impl.StackTraceCreator$CollectorEmulated;

        r2 := @parameter0: com.google.gwt.core.client.JavaScriptObject;

        $r0 = new java.lang.RuntimeException;

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>("Should not reach here");

        throw $r0;
    }

    private native com.google.gwt.core.client.JsArrayString getLocation();

    private native com.google.gwt.core.client.JsArray getStack();

    private native int getStackDepth();
}
