public class com.coremedia.iso.boxes.ItemLocationBox$Item extends java.lang.Object
{
    public int itemId;
    public int constructionMethod;
    public int dataReferenceIndex;
    public long baseOffset;
    public java.util.List extents;
    final com.coremedia.iso.boxes.ItemLocationBox this$0;

    public void <init>(com.coremedia.iso.boxes.ItemLocationBox, java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.ItemLocationBox$Item r0;
        com.coremedia.iso.boxes.ItemLocationBox$Extent $r4;
        long $l6;
        java.nio.ByteBuffer r3;
        com.coremedia.iso.boxes.ItemLocationBox r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i7, $i8, i9;
        java.util.LinkedList $r2;
        java.util.List $r5;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox$Item;

        r1 := @parameter0: com.coremedia.iso.boxes.ItemLocationBox;

        r3 := @parameter1: java.nio.ByteBuffer;

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: com.coremedia.iso.boxes.ItemLocationBox this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents> = $r2;

        $i0 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt16(java.nio.ByteBuffer)>(r3);

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: int itemId> = $i0;

        $i1 = virtualinvoke r1.<com.coremedia.iso.boxes.ItemLocationBox: int getVersion()>();

        if $i1 != 1 goto label1;

        $i7 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt16(java.nio.ByteBuffer)>(r3);

        $i8 = $i7 & 15;

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: int constructionMethod> = $i8;

     label1:
        $i2 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt16(java.nio.ByteBuffer)>(r3);

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: int dataReferenceIndex> = $i2;

        $i3 = r1.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize>;

        if $i3 <= 0 goto label2;

        $i5 = r1.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize>;

        $l6 = staticinvoke <com.coremedia.iso.IsoTypeReaderVariable: long read(java.nio.ByteBuffer,int)>(r3, $i5);

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: long baseOffset> = $l6;

        goto label3;

     label2:
        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: long baseOffset> = 0L;

     label3:
        $i4 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt16(java.nio.ByteBuffer)>(r3);

        i9 = 0;

        goto label5;

     label4:
        $r5 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents>;

        $r4 = new com.coremedia.iso.boxes.ItemLocationBox$Extent;

        specialinvoke $r4.<com.coremedia.iso.boxes.ItemLocationBox$Extent: void <init>(com.coremedia.iso.boxes.ItemLocationBox,java.nio.ByteBuffer)>(r1, r3);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r4);

        i9 = i9 + 1;

     label5:
        if i9 < $i4 goto label4;

        return;
    }

    public void <init>(com.coremedia.iso.boxes.ItemLocationBox, int, int, int, long, java.util.List)
    {
        com.coremedia.iso.boxes.ItemLocationBox$Item r0;
        long l3;
        java.util.List r3;
        com.coremedia.iso.boxes.ItemLocationBox r1;
        int i0, i1, i2;
        java.util.LinkedList $r2;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox$Item;

        r1 := @parameter0: com.coremedia.iso.boxes.ItemLocationBox;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        l3 := @parameter4: long;

        r3 := @parameter5: java.util.List;

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: com.coremedia.iso.boxes.ItemLocationBox this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.LinkedList;

        specialinvoke $r2.<java.util.LinkedList: void <init>()>();

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents> = $r2;

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: int itemId> = i0;

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: int constructionMethod> = i1;

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: int dataReferenceIndex> = i2;

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: long baseOffset> = l3;

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents> = r3;

        return;
    }

    public int getSize()
    {
        com.coremedia.iso.boxes.ItemLocationBox$Item r0;
        java.util.Iterator $r4;
        com.coremedia.iso.boxes.ItemLocationBox$Extent r6;
        java.util.List $r3;
        byte b4;
        com.coremedia.iso.boxes.ItemLocationBox $r1, $r2;
        int $i0, $i1, $i2, $i3, i5, i6;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox$Item;

        b4 = 2;

        $r1 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: com.coremedia.iso.boxes.ItemLocationBox this$0>;

        $i0 = virtualinvoke $r1.<com.coremedia.iso.boxes.ItemLocationBox: int getVersion()>();

        if $i0 != 1 goto label1;

        b4 = 4;

     label1:
        i5 = b4 + 2;

        $r2 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: com.coremedia.iso.boxes.ItemLocationBox this$0>;

        $i1 = $r2.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize>;

        $i3 = i5 + $i1;

        i6 = $i3 + 2;

        $r3 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

        goto label3;

     label2:
        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (com.coremedia.iso.boxes.ItemLocationBox$Extent) $r5;

        $i2 = virtualinvoke r6.<com.coremedia.iso.boxes.ItemLocationBox$Extent: int getSize()>();

        i6 = i6 + $i2;

     label3:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label2;

        return i6;
    }

    public void setBaseOffset(long)
    {
        com.coremedia.iso.boxes.ItemLocationBox$Item r0;
        long l0;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox$Item;

        l0 := @parameter0: long;

        r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: long baseOffset> = l0;

        return;
    }

    public void getContent(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.ItemLocationBox$Item r1;
        com.coremedia.iso.boxes.ItemLocationBox$Extent r8;
        long $l6;
        java.nio.ByteBuffer r0;
        com.coremedia.iso.boxes.ItemLocationBox $r2, $r3, $r9;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i7;
        boolean $z0;
        java.util.Iterator $r6;
        java.util.List $r4, $r5;
        java.lang.Object $r7;

        r1 := @this: com.coremedia.iso.boxes.ItemLocationBox$Item;

        r0 := @parameter0: java.nio.ByteBuffer;

        $i0 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: int itemId>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt16(java.nio.ByteBuffer,int)>(r0, $i0);

        $r2 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: com.coremedia.iso.boxes.ItemLocationBox this$0>;

        $i1 = virtualinvoke $r2.<com.coremedia.iso.boxes.ItemLocationBox: int getVersion()>();

        if $i1 != 1 goto label1;

        $i7 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: int constructionMethod>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt16(java.nio.ByteBuffer,int)>(r0, $i7);

     label1:
        $i2 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: int dataReferenceIndex>;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt16(java.nio.ByteBuffer,int)>(r0, $i2);

        $r3 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: com.coremedia.iso.boxes.ItemLocationBox this$0>;

        $i3 = $r3.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize>;

        if $i3 <= 0 goto label2;

        $l6 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: long baseOffset>;

        $r9 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: com.coremedia.iso.boxes.ItemLocationBox this$0>;

        $i5 = $r9.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize>;

        staticinvoke <com.coremedia.iso.IsoTypeWriterVariable: void write(long,java.nio.ByteBuffer,int)>($l6, r0, $i5);

     label2:
        $r4 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents>;

        $i4 = interfaceinvoke $r4.<java.util.List: int size()>();

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt16(java.nio.ByteBuffer,int)>(r0, $i4);

        $r5 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

        goto label4;

     label3:
        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (com.coremedia.iso.boxes.ItemLocationBox$Extent) $r7;

        virtualinvoke r8.<com.coremedia.iso.boxes.ItemLocationBox$Extent: void getContent(java.nio.ByteBuffer)>(r0);

     label4:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label3;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        com.coremedia.iso.boxes.ItemLocationBox$Item r0, r4;
        long $l0, $l1;
        byte $b2;
        int $i3, $i4, $i5, $i6, $i7, $i8;
        boolean $z0;
        java.util.List $r5, $r6, $r7, $r8;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox$Item;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        if r1 == null goto label02;

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label03;

     label02:
        return 0;

     label03:
        r4 = (com.coremedia.iso.boxes.ItemLocationBox$Item) r1;

        $l1 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: long baseOffset>;

        $l0 = r4.<com.coremedia.iso.boxes.ItemLocationBox$Item: long baseOffset>;

        $b2 = $l1 cmp $l0;

        if $b2 == 0 goto label04;

        return 0;

     label04:
        $i4 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: int constructionMethod>;

        $i3 = r4.<com.coremedia.iso.boxes.ItemLocationBox$Item: int constructionMethod>;

        if $i4 == $i3 goto label05;

        return 0;

     label05:
        $i6 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: int dataReferenceIndex>;

        $i5 = r4.<com.coremedia.iso.boxes.ItemLocationBox$Item: int dataReferenceIndex>;

        if $i6 == $i5 goto label06;

        return 0;

     label06:
        $i8 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: int itemId>;

        $i7 = r4.<com.coremedia.iso.boxes.ItemLocationBox$Item: int itemId>;

        if $i8 == $i7 goto label07;

        return 0;

     label07:
        $r5 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents>;

        if $r5 == null goto label08;

        $r8 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents>;

        $r7 = r4.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents>;

        $z0 = interfaceinvoke $r8.<java.util.List: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label10;

        goto label09;

     label08:
        $r6 = r4.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents>;

        if $r6 == null goto label10;

     label09:
        return 0;

     label10:
        return 1;
    }

    public int hashCode()
    {
        com.coremedia.iso.boxes.ItemLocationBox$Item r0;
        long $l4, $l5, $l6, $l7;
        int $i0, $i1, $i2, $i3, $i8, $i9, $i10, $i11, i12, i13, i14, i15, $i16;
        java.util.List $r1, $r2;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox$Item;

        i12 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: int itemId>;

        $i1 = 31 * i12;

        $i0 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: int constructionMethod>;

        i13 = $i1 + $i0;

        $i3 = 31 * i13;

        $i2 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: int dataReferenceIndex>;

        i14 = $i3 + $i2;

        $i9 = 31 * i14;

        $l6 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: long baseOffset>;

        $l4 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: long baseOffset>;

        $l5 = $l4 >>> 32;

        $l7 = $l6 ^ $l5;

        $i8 = (int) $l7;

        i15 = $i9 + $i8;

        $i10 = 31 * i15;

        $r1 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents>;

        if $r1 == null goto label1;

        $r2 = r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents>;

        $i16 = interfaceinvoke $r2.<java.util.List: int hashCode()>();

        goto label2;

     label1:
        $i16 = 0;

     label2:
        $i11 = $i10 + $i16;

        return $i11;
    }

    public java.lang.String toString()
    {
        com.coremedia.iso.boxes.ItemLocationBox$Item r1;
        long $l0;
        int $i1, $i2, $i3;
        java.lang.String $r13;
        java.util.List $r10;
        java.lang.StringBuilder $r0, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r11, $r12;

        r1 := @this: com.coremedia.iso.boxes.ItemLocationBox$Item;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("Item{baseOffset=");

        $l0 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: long baseOffset>;

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", itemId=");

        $i1 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: int itemId>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", constructionMethod=");

        $i2 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: int constructionMethod>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", dataReferenceIndex=");

        $i3 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: int dataReferenceIndex>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", extents=");

        $r10 = r1.<com.coremedia.iso.boxes.ItemLocationBox$Item: java.util.List extents>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r13;
    }
}
