public class com.coremedia.iso.boxes.SubtitleMediaHeaderBox extends com.coremedia.iso.boxes.AbstractMediaHeaderBox
{
    public static final java.lang.String TYPE;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0;

    public void <init>()
    {
        com.coremedia.iso.boxes.SubtitleMediaHeaderBox r0;

        r0 := @this: com.coremedia.iso.boxes.SubtitleMediaHeaderBox;

        specialinvoke r0.<com.coremedia.iso.boxes.AbstractMediaHeaderBox: void <init>(java.lang.String)>("sthd");

        return;
    }

    protected long getContentSize()
    {
        com.coremedia.iso.boxes.SubtitleMediaHeaderBox r0;

        r0 := @this: com.coremedia.iso.boxes.SubtitleMediaHeaderBox;

        return 4L;
    }

    public void _parseDetails(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.SubtitleMediaHeaderBox r0;
        java.nio.ByteBuffer r1;

        r0 := @this: com.coremedia.iso.boxes.SubtitleMediaHeaderBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.SubtitleMediaHeaderBox: long parseVersionAndFlags(java.nio.ByteBuffer)>(r1);

        return;
    }

    protected void getContent(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.SubtitleMediaHeaderBox r0;
        java.nio.ByteBuffer r1;

        r0 := @this: com.coremedia.iso.boxes.SubtitleMediaHeaderBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.SubtitleMediaHeaderBox: void writeVersionAndFlags(java.nio.ByteBuffer)>(r1);

        return;
    }

    public java.lang.String toString()
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        org.aspectj.lang.JoinPoint $r2;
        com.coremedia.iso.boxes.SubtitleMediaHeaderBox r0;

        r0 := @this: com.coremedia.iso.boxes.SubtitleMediaHeaderBox;

        $r1 = <com.coremedia.iso.boxes.SubtitleMediaHeaderBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        return "SubtitleMediaHeaderBox";
    }

    static void <clinit>()
    {
        <com.coremedia.iso.boxes.SubtitleMediaHeaderBox: java.lang.String TYPE> = "sthd";

        staticinvoke <com.coremedia.iso.boxes.SubtitleMediaHeaderBox: void ajc$preClinit()>();

        return;
    }

    private static void ajc$preClinit()
    {
        org.aspectj.lang.JoinPoint$StaticPart $r2;
        org.aspectj.lang.reflect.MethodSignature $r1;
        org.aspectj.runtime.reflect.Factory $r0;

        $r0 = new org.aspectj.runtime.reflect.Factory;

        specialinvoke $r0.<org.aspectj.runtime.reflect.Factory: void <init>(java.lang.String,java.lang.Class)>("SubtitleMediaHeaderBox.java", class "Lcom/coremedia/iso/boxes/SubtitleMediaHeaderBox;");

        $r1 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "toString", "com.coremedia.iso.boxes.SubtitleMediaHeaderBox", "", "", "", "java.lang.String");

        $r2 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r1, 30);

        <com.coremedia.iso.boxes.SubtitleMediaHeaderBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0> = $r2;

        return;
    }
}
