public class com.hp.hpl.jena.sparql.syntax.ElementMinus extends com.hp.hpl.jena.sparql.syntax.Element
{
    com.hp.hpl.jena.sparql.syntax.Element minusPart;

    public void <init>(com.hp.hpl.jena.sparql.syntax.Element)
    {
        com.hp.hpl.jena.sparql.syntax.Element r1;
        com.hp.hpl.jena.sparql.syntax.ElementMinus r0;

        r0 := @this: com.hp.hpl.jena.sparql.syntax.ElementMinus;

        r1 := @parameter0: com.hp.hpl.jena.sparql.syntax.Element;

        specialinvoke r0.<com.hp.hpl.jena.sparql.syntax.Element: void <init>()>();

        r0.<com.hp.hpl.jena.sparql.syntax.ElementMinus: com.hp.hpl.jena.sparql.syntax.Element minusPart> = r1;

        return;
    }

    public com.hp.hpl.jena.sparql.syntax.Element getMinusElement()
    {
        com.hp.hpl.jena.sparql.syntax.Element $r1;
        com.hp.hpl.jena.sparql.syntax.ElementMinus r0;

        r0 := @this: com.hp.hpl.jena.sparql.syntax.ElementMinus;

        $r1 = r0.<com.hp.hpl.jena.sparql.syntax.ElementMinus: com.hp.hpl.jena.sparql.syntax.Element minusPart>;

        return $r1;
    }

    public int hashCode()
    {
        com.hp.hpl.jena.sparql.syntax.ElementMinus r0;
        int $i0, i1;
        com.hp.hpl.jena.sparql.syntax.Element $r1;

        r0 := @this: com.hp.hpl.jena.sparql.syntax.ElementMinus;

        $r1 = virtualinvoke r0.<com.hp.hpl.jena.sparql.syntax.ElementMinus: com.hp.hpl.jena.sparql.syntax.Element getMinusElement()>();

        $i0 = virtualinvoke $r1.<com.hp.hpl.jena.sparql.syntax.Element: int hashCode()>();

        i1 = 164 ^ $i0;

        return i1;
    }

    public boolean equalTo(com.hp.hpl.jena.sparql.syntax.Element, com.hp.hpl.jena.sparql.util.NodeIsomorphismMap)
    {
        com.hp.hpl.jena.sparql.syntax.ElementMinus r1, r2;
        com.hp.hpl.jena.sparql.util.NodeIsomorphismMap r5;
        com.hp.hpl.jena.sparql.syntax.Element r0, $r3, $r4;
        boolean $z0, $z1;

        r2 := @this: com.hp.hpl.jena.sparql.syntax.ElementMinus;

        r0 := @parameter0: com.hp.hpl.jena.sparql.syntax.Element;

        r5 := @parameter1: com.hp.hpl.jena.sparql.util.NodeIsomorphismMap;

        if r0 != null goto label1;

        return 0;

     label1:
        $z0 = r0 instanceof com.hp.hpl.jena.sparql.syntax.ElementMinus;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r1 = (com.hp.hpl.jena.sparql.syntax.ElementMinus) r0;

        $r3 = virtualinvoke r2.<com.hp.hpl.jena.sparql.syntax.ElementMinus: com.hp.hpl.jena.sparql.syntax.Element getMinusElement()>();

        $r4 = virtualinvoke r1.<com.hp.hpl.jena.sparql.syntax.ElementMinus: com.hp.hpl.jena.sparql.syntax.Element getMinusElement()>();

        $z1 = virtualinvoke $r3.<com.hp.hpl.jena.sparql.syntax.Element: boolean equalTo(com.hp.hpl.jena.sparql.syntax.Element,com.hp.hpl.jena.sparql.util.NodeIsomorphismMap)>($r4, r5);

        return $z1;
    }

    public void visit(com.hp.hpl.jena.sparql.syntax.ElementVisitor)
    {
        com.hp.hpl.jena.sparql.syntax.ElementVisitor r0;
        com.hp.hpl.jena.sparql.syntax.ElementMinus r1;

        r1 := @this: com.hp.hpl.jena.sparql.syntax.ElementMinus;

        r0 := @parameter0: com.hp.hpl.jena.sparql.syntax.ElementVisitor;

        interfaceinvoke r0.<com.hp.hpl.jena.sparql.syntax.ElementVisitor: void visit(com.hp.hpl.jena.sparql.syntax.ElementMinus)>(r1);

        return;
    }
}
