final class com.google.protobuf.JsonFormat$JsonGenerator extends java.lang.Object
{
    java.lang.Appendable output;
    boolean atStartOfLine;
    java.lang.StringBuilder indent;

    public void <init>(java.lang.Appendable)
    {
        java.lang.StringBuilder $r1;
        com.google.protobuf.JsonFormat$JsonGenerator r0;
        java.lang.Appendable r2;

        r0 := @this: com.google.protobuf.JsonFormat$JsonGenerator;

        r2 := @parameter0: java.lang.Appendable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.protobuf.JsonFormat$JsonGenerator: boolean atStartOfLine> = 1;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        r0.<com.google.protobuf.JsonFormat$JsonGenerator: java.lang.StringBuilder indent> = $r1;

        r0.<com.google.protobuf.JsonFormat$JsonGenerator: java.lang.Appendable output> = r2;

        return;
    }

    public void indent()
    {
        java.lang.StringBuilder $r1;
        com.google.protobuf.JsonFormat$JsonGenerator r0;

        r0 := @this: com.google.protobuf.JsonFormat$JsonGenerator;

        $r1 = r0.<com.google.protobuf.JsonFormat$JsonGenerator: java.lang.StringBuilder indent>;

        virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("  ");

        return;
    }

    public void outdent()
    {
        com.google.protobuf.JsonFormat$JsonGenerator r0;
        int $i0, $i1;
        java.lang.StringBuilder $r1, $r2;
        java.lang.IllegalArgumentException $r3;

        r0 := @this: com.google.protobuf.JsonFormat$JsonGenerator;

        $r1 = r0.<com.google.protobuf.JsonFormat$JsonGenerator: java.lang.StringBuilder indent>;

        $i0 = virtualinvoke $r1.<java.lang.StringBuilder: int length()>();

        if $i0 != 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(" Outdent() without matching Indent().");

        throw $r3;

     label1:
        $r2 = r0.<com.google.protobuf.JsonFormat$JsonGenerator: java.lang.StringBuilder indent>;

        $i1 = $i0 - 2;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>($i1, $i0);

        return;
    }

    public void print(java.lang.CharSequence) throws java.io.IOException
    {
        java.lang.CharSequence r0, $r2, $r3;
        char $c2;
        com.google.protobuf.JsonFormat$JsonGenerator r1;
        int $i0, $i1, $i3, $i4, i5, i6, $i7;

        r1 := @this: com.google.protobuf.JsonFormat$JsonGenerator;

        r0 := @parameter0: java.lang.CharSequence;

        $i0 = interfaceinvoke r0.<java.lang.CharSequence: int length()>();

        i5 = 0;

        i6 = 0;

     label1:
        if i6 >= $i0 goto label3;

        $c2 = interfaceinvoke r0.<java.lang.CharSequence: char charAt(int)>(i6);

        $i7 = (int) $c2;

        if $i7 != 10 goto label2;

        $r3 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(i5, $i0);

        $i3 = i6 - i5;

        $i4 = $i3 + 1;

        specialinvoke r1.<com.google.protobuf.JsonFormat$JsonGenerator: void write(java.lang.CharSequence,int)>($r3, $i4);

        i5 = i6 + 1;

        r1.<com.google.protobuf.JsonFormat$JsonGenerator: boolean atStartOfLine> = 1;

     label2:
        i6 = i6 + 1;

        goto label1;

     label3:
        $r2 = interfaceinvoke r0.<java.lang.CharSequence: java.lang.CharSequence subSequence(int,int)>(i5, $i0);

        $i1 = $i0 - i5;

        specialinvoke r1.<com.google.protobuf.JsonFormat$JsonGenerator: void write(java.lang.CharSequence,int)>($r2, $i1);

        return;
    }

    private void write(java.lang.CharSequence, int) throws java.io.IOException
    {
        java.lang.CharSequence r1;
        com.google.protobuf.JsonFormat$JsonGenerator r0;
        java.lang.Appendable $r2, $r4;
        int i0;
        java.lang.StringBuilder $r3;
        boolean $z0;

        r0 := @this: com.google.protobuf.JsonFormat$JsonGenerator;

        r1 := @parameter0: java.lang.CharSequence;

        i0 := @parameter1: int;

        if i0 != 0 goto label1;

        return;

     label1:
        $z0 = r0.<com.google.protobuf.JsonFormat$JsonGenerator: boolean atStartOfLine>;

        if $z0 == 0 goto label2;

        r0.<com.google.protobuf.JsonFormat$JsonGenerator: boolean atStartOfLine> = 0;

        $r4 = r0.<com.google.protobuf.JsonFormat$JsonGenerator: java.lang.Appendable output>;

        $r3 = r0.<com.google.protobuf.JsonFormat$JsonGenerator: java.lang.StringBuilder indent>;

        interfaceinvoke $r4.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r3);

     label2:
        $r2 = r0.<com.google.protobuf.JsonFormat$JsonGenerator: java.lang.Appendable output>;

        interfaceinvoke $r2.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(r1);

        return;
    }
}
