class com.google.inject.servlet.DefaultFilterPipeline extends java.lang.Object implements com.google.inject.servlet.FilterPipeline
{

    void <init>()
    {
        com.google.inject.servlet.DefaultFilterPipeline r0;

        r0 := @this: com.google.inject.servlet.DefaultFilterPipeline;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void initPipeline(javax.servlet.ServletContext)
    {
        javax.servlet.ServletContext r1;
        com.google.inject.servlet.DefaultFilterPipeline r0;

        r0 := @this: com.google.inject.servlet.DefaultFilterPipeline;

        r1 := @parameter0: javax.servlet.ServletContext;

        return;
    }

    public void destroyPipeline()
    {
        com.google.inject.servlet.DefaultFilterPipeline r0;

        r0 := @this: com.google.inject.servlet.DefaultFilterPipeline;

        return;
    }

    public void dispatch(javax.servlet.ServletRequest, javax.servlet.ServletResponse, javax.servlet.FilterChain) throws java.io.IOException, javax.servlet.ServletException
    {
        javax.servlet.FilterChain r0;
        javax.servlet.ServletRequest r1;
        com.google.inject.servlet.DefaultFilterPipeline r3;
        javax.servlet.ServletResponse r2;

        r3 := @this: com.google.inject.servlet.DefaultFilterPipeline;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r2 := @parameter1: javax.servlet.ServletResponse;

        r0 := @parameter2: javax.servlet.FilterChain;

        interfaceinvoke r0.<javax.servlet.FilterChain: void doFilter(javax.servlet.ServletRequest,javax.servlet.ServletResponse)>(r1, r2);

        return;
    }
}
