public abstract class com.google.gxp.compiler.base.AbstractRoot extends com.google.gxp.compiler.base.AbstractNode implements com.google.gxp.compiler.base.Root
{
    private final com.google.gxp.compiler.base.TemplateName$FullyQualified name;
    private final com.google.gxp.compiler.schema.Schema schema;
    private final com.google.gxp.com.google.common.collect.ImmutableList javaAnnotations;
    private final com.google.gxp.com.google.common.collect.ImmutableList parameters;
    private final com.google.gxp.com.google.common.collect.ImmutableList imports;
    private final com.google.gxp.com.google.common.collect.ImmutableList throwsDeclarations;
    private final com.google.gxp.com.google.common.collect.ImmutableList formalTypeParameters;

    protected void <init>(com.google.gxp.compiler.alerts.SourcePosition, java.lang.String, com.google.gxp.compiler.base.TemplateName$FullyQualified, com.google.gxp.compiler.schema.Schema, java.util.List, java.util.List, java.util.List, java.util.List, java.util.List)
    {
        com.google.gxp.compiler.base.TemplateName$FullyQualified r3, $r5;
        com.google.gxp.compiler.schema.Schema r6, $r8;
        java.lang.String r2;
        com.google.gxp.compiler.alerts.SourcePosition r1;
        com.google.gxp.com.google.common.collect.ImmutableList $r10, $r12, $r14, $r16, $r18;
        com.google.gxp.compiler.base.AbstractRoot r0;
        java.util.List r9, r11, r13, r15, r17;
        java.lang.Object $r4, $r7;

        r0 := @this: com.google.gxp.compiler.base.AbstractRoot;

        r1 := @parameter0: com.google.gxp.compiler.alerts.SourcePosition;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: com.google.gxp.compiler.base.TemplateName$FullyQualified;

        r6 := @parameter3: com.google.gxp.compiler.schema.Schema;

        r9 := @parameter4: java.util.List;

        r11 := @parameter5: java.util.List;

        r13 := @parameter6: java.util.List;

        r15 := @parameter7: java.util.List;

        r17 := @parameter8: java.util.List;

        specialinvoke r0.<com.google.gxp.compiler.base.AbstractNode: void <init>(com.google.gxp.compiler.alerts.SourcePosition,java.lang.String)>(r1, r2);

        $r4 = staticinvoke <com.google.gxp.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r3);

        $r5 = (com.google.gxp.compiler.base.TemplateName$FullyQualified) $r4;

        r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.compiler.base.TemplateName$FullyQualified name> = $r5;

        $r7 = staticinvoke <com.google.gxp.com.google.common.base.Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r6);

        $r8 = (com.google.gxp.compiler.schema.Schema) $r7;

        r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.compiler.schema.Schema schema> = $r8;

        $r10 = staticinvoke <com.google.gxp.com.google.common.collect.ImmutableList: com.google.gxp.com.google.common.collect.ImmutableList copyOf(java.lang.Iterable)>(r9);

        r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.com.google.common.collect.ImmutableList javaAnnotations> = $r10;

        $r12 = staticinvoke <com.google.gxp.com.google.common.collect.ImmutableList: com.google.gxp.com.google.common.collect.ImmutableList copyOf(java.lang.Iterable)>(r11);

        r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.com.google.common.collect.ImmutableList imports> = $r12;

        $r14 = staticinvoke <com.google.gxp.com.google.common.collect.ImmutableList: com.google.gxp.com.google.common.collect.ImmutableList copyOf(java.lang.Iterable)>(r13);

        r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.com.google.common.collect.ImmutableList throwsDeclarations> = $r14;

        $r16 = staticinvoke <com.google.gxp.com.google.common.collect.ImmutableList: com.google.gxp.com.google.common.collect.ImmutableList copyOf(java.lang.Iterable)>(r15);

        r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.com.google.common.collect.ImmutableList parameters> = $r16;

        $r18 = staticinvoke <com.google.gxp.com.google.common.collect.ImmutableList: com.google.gxp.com.google.common.collect.ImmutableList copyOf(java.lang.Iterable)>(r17);

        r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.com.google.common.collect.ImmutableList formalTypeParameters> = $r18;

        return;
    }

    protected abstract com.google.gxp.compiler.base.AbstractRoot self();

    protected abstract com.google.gxp.compiler.base.AbstractRoot withParameters(java.util.List);

    public com.google.gxp.compiler.base.AbstractRoot transformParameters(com.google.gxp.com.google.common.base.Function)
    {
        java.util.List $r1, $r4;
        com.google.gxp.com.google.common.base.Function r2;
        com.google.gxp.com.google.common.collect.ImmutableList $r3;
        com.google.gxp.compiler.base.AbstractRoot r0, $r5;
        boolean $z0;

        r0 := @this: com.google.gxp.compiler.base.AbstractRoot;

        r2 := @parameter0: com.google.gxp.com.google.common.base.Function;

        $r1 = virtualinvoke r0.<com.google.gxp.compiler.base.AbstractRoot: java.util.List getParameters()>();

        $r3 = staticinvoke <com.google.gxp.compiler.base.Util: com.google.gxp.com.google.common.collect.ImmutableList map(java.util.List,com.google.gxp.com.google.common.base.Function)>($r1, r2);

        $r4 = virtualinvoke r0.<com.google.gxp.compiler.base.AbstractRoot: java.util.List getParameters()>();

        $z0 = staticinvoke <com.google.gxp.com.google.common.collect.Iterables: boolean elementsEqual(java.lang.Iterable,java.lang.Iterable)>($r4, $r3);

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.compiler.base.AbstractRoot self()>();

        goto label2;

     label1:
        $r5 = virtualinvoke r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.compiler.base.AbstractRoot withParameters(java.util.List)>($r3);

     label2:
        return $r5;
    }

    public com.google.gxp.compiler.base.TemplateName$FullyQualified getName()
    {
        com.google.gxp.compiler.base.TemplateName$FullyQualified $r1;
        com.google.gxp.compiler.base.AbstractRoot r0;

        r0 := @this: com.google.gxp.compiler.base.AbstractRoot;

        $r1 = r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.compiler.base.TemplateName$FullyQualified name>;

        return $r1;
    }

    public com.google.gxp.compiler.schema.Schema getSchema()
    {
        com.google.gxp.compiler.schema.Schema $r1;
        com.google.gxp.compiler.base.AbstractRoot r0;

        r0 := @this: com.google.gxp.compiler.base.AbstractRoot;

        $r1 = r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.compiler.schema.Schema schema>;

        return $r1;
    }

    protected java.util.List getJavaAnnotations()
    {
        com.google.gxp.com.google.common.collect.ImmutableList $r1;
        com.google.gxp.compiler.base.AbstractRoot r0;

        r0 := @this: com.google.gxp.compiler.base.AbstractRoot;

        $r1 = r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.com.google.common.collect.ImmutableList javaAnnotations>;

        return $r1;
    }

    public java.lang.Iterable getJavaAnnotations(com.google.gxp.compiler.base.JavaAnnotation$Element)
    {
        com.google.gxp.compiler.base.JavaAnnotation$Element r2;
        com.google.gxp.com.google.common.collect.ImmutableList $r3;
        com.google.gxp.compiler.base.AbstractRoot r0;
        java.lang.Iterable $r4;
        com.google.gxp.compiler.base.AbstractRoot$1 $r1;

        r0 := @this: com.google.gxp.compiler.base.AbstractRoot;

        r2 := @parameter0: com.google.gxp.compiler.base.JavaAnnotation$Element;

        $r3 = r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.com.google.common.collect.ImmutableList javaAnnotations>;

        $r1 = new com.google.gxp.compiler.base.AbstractRoot$1;

        specialinvoke $r1.<com.google.gxp.compiler.base.AbstractRoot$1: void <init>(com.google.gxp.compiler.base.AbstractRoot,com.google.gxp.compiler.base.JavaAnnotation$Element)>(r0, r2);

        $r4 = staticinvoke <com.google.gxp.com.google.common.collect.Iterables: java.lang.Iterable filter(java.lang.Iterable,com.google.gxp.com.google.common.base.Predicate)>($r3, $r1);

        return $r4;
    }

    public java.util.List getImports()
    {
        com.google.gxp.com.google.common.collect.ImmutableList $r1;
        com.google.gxp.compiler.base.AbstractRoot r0;

        r0 := @this: com.google.gxp.compiler.base.AbstractRoot;

        $r1 = r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.com.google.common.collect.ImmutableList imports>;

        return $r1;
    }

    public java.util.List getThrowsDeclarations()
    {
        com.google.gxp.com.google.common.collect.ImmutableList $r1;
        com.google.gxp.compiler.base.AbstractRoot r0;

        r0 := @this: com.google.gxp.compiler.base.AbstractRoot;

        $r1 = r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.com.google.common.collect.ImmutableList throwsDeclarations>;

        return $r1;
    }

    public java.util.List getParameters()
    {
        com.google.gxp.com.google.common.collect.ImmutableList $r1;
        com.google.gxp.compiler.base.AbstractRoot r0;

        r0 := @this: com.google.gxp.compiler.base.AbstractRoot;

        $r1 = r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.com.google.common.collect.ImmutableList parameters>;

        return $r1;
    }

    public com.google.gxp.compiler.base.Parameter getParameterByPrimary(java.lang.String)
    {
        java.util.Iterator $r2;
        com.google.gxp.compiler.base.AbstractRoot r0;
        java.util.List $r1;
        com.google.gxp.compiler.base.Parameter r4;
        java.lang.Object $r3;
        java.lang.String r5, $r6;
        boolean $z0, $z1;

        r0 := @this: com.google.gxp.compiler.base.AbstractRoot;

        r5 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<com.google.gxp.compiler.base.AbstractRoot: java.util.List getParameters()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.google.gxp.compiler.base.Parameter) $r3;

        $r6 = virtualinvoke r4.<com.google.gxp.compiler.base.Parameter: java.lang.String getPrimaryName()>();

        $z1 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label2;

        return r4;

     label2:
        goto label1;

     label3:
        return null;
    }

    public java.util.List getFormalTypeParameters()
    {
        com.google.gxp.com.google.common.collect.ImmutableList $r1;
        com.google.gxp.compiler.base.AbstractRoot r0;

        r0 := @this: com.google.gxp.compiler.base.AbstractRoot;

        $r1 = r0.<com.google.gxp.compiler.base.AbstractRoot: com.google.gxp.com.google.common.collect.ImmutableList formalTypeParameters>;

        return $r1;
    }
}
