public class com.hp.hpl.jena.assembler.Content extends java.lang.Object
{
    public static final com.hp.hpl.jena.assembler.Content empty;
    protected final java.util.List contents;

    public void <init>(java.util.List)
    {
        java.util.List r1;
        com.hp.hpl.jena.assembler.Content r0;

        r0 := @this: com.hp.hpl.jena.assembler.Content;

        r1 := @parameter0: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.hp.hpl.jena.assembler.Content: java.util.List contents> = r1;

        return;
    }

    public void <init>()
    {
        com.hp.hpl.jena.assembler.Content r0;
        java.util.ArrayList $r1;

        r0 := @this: com.hp.hpl.jena.assembler.Content;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        specialinvoke r0.<com.hp.hpl.jena.assembler.Content: void <init>(java.util.List)>($r1);

        return;
    }

    public com.hp.hpl.jena.rdf.model.Model fill(com.hp.hpl.jena.rdf.model.Model)
    {
        java.util.List $r1, $r3;
        int $i0, i1;
        com.hp.hpl.jena.rdf.model.Model r2;
        java.lang.Object $r4;
        com.hp.hpl.jena.assembler.Content r0, $r5;

        r0 := @this: com.hp.hpl.jena.assembler.Content;

        r2 := @parameter0: com.hp.hpl.jena.rdf.model.Model;

        i1 = 0;

     label1:
        $r1 = r0.<com.hp.hpl.jena.assembler.Content: java.util.List contents>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if i1 >= $i0 goto label2;

        $r3 = r0.<com.hp.hpl.jena.assembler.Content: java.util.List contents>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(i1);

        $r5 = (com.hp.hpl.jena.assembler.Content) $r4;

        virtualinvoke $r5.<com.hp.hpl.jena.assembler.Content: com.hp.hpl.jena.rdf.model.Model fill(com.hp.hpl.jena.rdf.model.Model)>(r2);

        i1 = i1 + 1;

        goto label1;

     label2:
        return r2;
    }

    public boolean isEmpty()
    {
        java.util.List $r1, $r2;
        int $i0, i1;
        java.lang.Object $r3;
        com.hp.hpl.jena.assembler.Content r0, $r4;
        boolean $z0;

        r0 := @this: com.hp.hpl.jena.assembler.Content;

        i1 = 0;

     label1:
        $r1 = r0.<com.hp.hpl.jena.assembler.Content: java.util.List contents>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        if i1 >= $i0 goto label3;

        $r2 = r0.<com.hp.hpl.jena.assembler.Content: java.util.List contents>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i1);

        $r4 = (com.hp.hpl.jena.assembler.Content) $r3;

        $z0 = virtualinvoke $r4.<com.hp.hpl.jena.assembler.Content: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        return 0;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return 1;
    }

    static void <clinit>()
    {
        com.hp.hpl.jena.assembler.Content $r0;

        $r0 = new com.hp.hpl.jena.assembler.Content;

        specialinvoke $r0.<com.hp.hpl.jena.assembler.Content: void <init>()>();

        <com.hp.hpl.jena.assembler.Content: com.hp.hpl.jena.assembler.Content empty> = $r0;

        return;
    }
}
