public class com.jhlabs.image.GrayFilter extends com.jhlabs.image.PointFilter
{

    public void <init>()
    {
        com.jhlabs.image.GrayFilter r0;

        r0 := @this: com.jhlabs.image.GrayFilter;

        specialinvoke r0.<com.jhlabs.image.PointFilter: void <init>()>();

        r0.<com.jhlabs.image.PointFilter: boolean canFilterIndexColorModel> = 1;

        return;
    }

    public int filterRGB(int, int, int)
    {
        com.jhlabs.image.GrayFilter r0;
        int i0, i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, i13, i14, i15, i16, i17, i18, i19;

        r0 := @this: com.jhlabs.image.GrayFilter;

        i12 := @parameter0: int;

        i13 := @parameter1: int;

        i0 := @parameter2: int;

        i1 = i0 & -16777216;

        $i2 = i0 >> 16;

        i14 = $i2 & 255;

        $i3 = i0 >> 8;

        i15 = $i3 & 255;

        i16 = i0 & 255;

        $i4 = i14 + 255;

        i17 = $i4 / 2;

        $i5 = i15 + 255;

        i18 = $i5 / 2;

        $i6 = i16 + 255;

        i19 = $i6 / 2;

        $i7 = i17 << 16;

        $i9 = i1 | $i7;

        $i8 = i18 << 8;

        $i10 = $i9 | $i8;

        $i11 = $i10 | i19;

        return $i11;
    }

    public java.lang.String toString()
    {
        com.jhlabs.image.GrayFilter r0;

        r0 := @this: com.jhlabs.image.GrayFilter;

        return "Colors/Gray Out";
    }
}
