public class com.jidesoft.icons.IconSet$Help extends java.lang.Object
{
    public static final java.lang.String HELP;
    public static final java.lang.String CONTENT;
    public static final java.lang.String INDEX;

    public void <init>()
    {
        com.jidesoft.icons.IconSet$Help r0;

        r0 := @this: com.jidesoft.icons.IconSet$Help;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <com.jidesoft.icons.IconSet$Help: java.lang.String INDEX> = "Help-Index.png";

        <com.jidesoft.icons.IconSet$Help: java.lang.String CONTENT> = "Help-Content.png";

        <com.jidesoft.icons.IconSet$Help: java.lang.String HELP> = "Help-Help.png";

        return;
    }
}
