public class com.coremedia.iso.boxes.ItemLocationBox extends com.googlecode.mp4parser.AbstractFullBox
{
    public int offsetSize;
    public int lengthSize;
    public int baseOffsetSize;
    public int indexSize;
    public java.util.List items;
    public static final java.lang.String TYPE;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_3;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_4;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_5;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_6;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_7;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_8;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_9;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_10;
    private static final org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_11;

    public void <init>()
    {
        java.util.LinkedList $r1;
        com.coremedia.iso.boxes.ItemLocationBox r0;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        specialinvoke r0.<com.googlecode.mp4parser.AbstractFullBox: void <init>(java.lang.String)>("iloc");

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int offsetSize> = 8;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int lengthSize> = 8;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize> = 8;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int indexSize> = 0;

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        r0.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items> = $r1;

        return;
    }

    protected long getContentSize()
    {
        com.coremedia.iso.boxes.ItemLocationBox$Item r4;
        java.util.Iterator $r2;
        long $l1, l2;
        java.util.List $r1;
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int $i0;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        l2 = 8L;

        $r1 = r0.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (com.coremedia.iso.boxes.ItemLocationBox$Item) $r3;

        $i0 = virtualinvoke r4.<com.coremedia.iso.boxes.ItemLocationBox$Item: int getSize()>();

        $l1 = (long) $i0;

        l2 = l2 + $l1;

     label2:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return l2;
    }

    protected void getContent(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.ItemLocationBox$Item r6;
        java.nio.ByteBuffer r1;
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        boolean $z0;
        java.util.Iterator $r4;
        java.util.List $r2, $r3;
        java.lang.Object $r5;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.ItemLocationBox: void writeVersionAndFlags(java.nio.ByteBuffer)>(r1);

        $i0 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int offsetSize>;

        $i2 = $i0 << 4;

        $i1 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int lengthSize>;

        $i3 = $i2 | $i1;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt8(java.nio.ByteBuffer,int)>(r1, $i3);

        $i4 = virtualinvoke r0.<com.coremedia.iso.boxes.ItemLocationBox: int getVersion()>();

        if $i4 != 1 goto label1;

        $i8 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize>;

        $i10 = $i8 << 4;

        $i9 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int indexSize>;

        $i11 = $i10 | $i9;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt8(java.nio.ByteBuffer,int)>(r1, $i11);

        goto label2;

     label1:
        $i5 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize>;

        $i6 = $i5 << 4;

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt8(java.nio.ByteBuffer,int)>(r1, $i6);

     label2:
        $r2 = r0.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items>;

        $i7 = interfaceinvoke $r2.<java.util.List: int size()>();

        staticinvoke <com.coremedia.iso.IsoTypeWriter: void writeUInt16(java.nio.ByteBuffer,int)>(r1, $i7);

        $r3 = r0.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

        goto label4;

     label3:
        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (com.coremedia.iso.boxes.ItemLocationBox$Item) $r5;

        virtualinvoke r6.<com.coremedia.iso.boxes.ItemLocationBox$Item: void getContent(java.nio.ByteBuffer)>(r1);

     label4:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label3;

        return;
    }

    public void _parseDetails(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.ItemLocationBox$Item $r2;
        java.nio.ByteBuffer r1;
        java.util.List $r3;
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        r1 := @parameter0: java.nio.ByteBuffer;

        virtualinvoke r0.<com.coremedia.iso.boxes.ItemLocationBox: long parseVersionAndFlags(java.nio.ByteBuffer)>(r1);

        $i0 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt8(java.nio.ByteBuffer)>(r1);

        $i1 = $i0 >>> 4;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int offsetSize> = $i1;

        $i2 = $i0 & 15;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int lengthSize> = $i2;

        $i3 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt8(java.nio.ByteBuffer)>(r1);

        $i4 = $i3 >>> 4;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize> = $i4;

        $i5 = virtualinvoke r0.<com.coremedia.iso.boxes.ItemLocationBox: int getVersion()>();

        if $i5 != 1 goto label1;

        $i7 = $i3 & 15;

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int indexSize> = $i7;

     label1:
        $i6 = staticinvoke <com.coremedia.iso.IsoTypeReader: int readUInt16(java.nio.ByteBuffer)>(r1);

        i8 = 0;

        goto label3;

     label2:
        $r3 = r0.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items>;

        $r2 = new com.coremedia.iso.boxes.ItemLocationBox$Item;

        specialinvoke $r2.<com.coremedia.iso.boxes.ItemLocationBox$Item: void <init>(com.coremedia.iso.boxes.ItemLocationBox,java.nio.ByteBuffer)>(r0, r1);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

        i8 = i8 + 1;

     label3:
        if i8 < $i6 goto label2;

        return;
    }

    public int getOffsetSize()
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        com.coremedia.iso.boxes.ItemLocationBox r0;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        int $i0;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        $r1 = <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $i0 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int offsetSize>;

        return $i0;
    }

    public void setOffsetSize(int)
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int i0;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        java.lang.Object $r2;
        org.aspectj.lang.JoinPoint $r3;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        i0 := @parameter0: int;

        $r1 = <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1>;

        $r2 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object intObject(int)>(i0);

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, r0, r0, $r2);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int offsetSize> = i0;

        return;
    }

    public int getLengthSize()
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        com.coremedia.iso.boxes.ItemLocationBox r0;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        int $i0;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        $r1 = <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $i0 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int lengthSize>;

        return $i0;
    }

    public void setLengthSize(int)
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int i0;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        java.lang.Object $r2;
        org.aspectj.lang.JoinPoint $r3;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        i0 := @parameter0: int;

        $r1 = <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_3>;

        $r2 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object intObject(int)>(i0);

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, r0, r0, $r2);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int lengthSize> = i0;

        return;
    }

    public int getBaseOffsetSize()
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        com.coremedia.iso.boxes.ItemLocationBox r0;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        int $i0;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        $r1 = <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_4>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $i0 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize>;

        return $i0;
    }

    public void setBaseOffsetSize(int)
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int i0;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        java.lang.Object $r2;
        org.aspectj.lang.JoinPoint $r3;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        i0 := @parameter0: int;

        $r1 = <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_5>;

        $r2 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object intObject(int)>(i0);

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, r0, r0, $r2);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int baseOffsetSize> = i0;

        return;
    }

    public int getIndexSize()
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        com.coremedia.iso.boxes.ItemLocationBox r0;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        int $i0;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        $r1 = <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_6>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $i0 = r0.<com.coremedia.iso.boxes.ItemLocationBox: int indexSize>;

        return $i0;
    }

    public void setIndexSize(int)
    {
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        com.coremedia.iso.boxes.ItemLocationBox r0;
        int i0;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        java.lang.Object $r2;
        org.aspectj.lang.JoinPoint $r3;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        i0 := @parameter0: int;

        $r1 = <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_7>;

        $r2 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object intObject(int)>(i0);

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r1, r0, r0, $r2);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r0.<com.coremedia.iso.boxes.ItemLocationBox: int indexSize> = i0;

        return;
    }

    public java.util.List getItems()
    {
        java.util.List $r4;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r3;
        com.coremedia.iso.boxes.ItemLocationBox r0;
        org.aspectj.lang.JoinPoint$StaticPart $r1;
        org.aspectj.lang.JoinPoint $r2;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        $r1 = <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_8>;

        $r2 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object)>($r1, r0, r0);

        $r3 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r3.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r2);

        $r4 = r0.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items>;

        return $r4;
    }

    public void setItems(java.util.List)
    {
        java.util.List r0;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r4;
        com.coremedia.iso.boxes.ItemLocationBox r1;
        org.aspectj.lang.JoinPoint$StaticPart $r2;
        org.aspectj.lang.JoinPoint $r3;

        r1 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        r0 := @parameter0: java.util.List;

        $r2 = <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_9>;

        $r3 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object)>($r2, r1, r1, r0);

        $r4 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r4.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r3);

        r1.<com.coremedia.iso.boxes.ItemLocationBox: java.util.List items> = r0;

        return;
    }

    public com.coremedia.iso.boxes.ItemLocationBox$Item createItem(int, int, int, long, java.util.List)
    {
        com.coremedia.iso.boxes.ItemLocationBox$Item $r10;
        java.lang.Object[] r2;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r9;
        long l3;
        java.util.List r0;
        com.coremedia.iso.boxes.ItemLocationBox r1;
        int i0, i1, i2;
        org.aspectj.lang.JoinPoint$StaticPart $r3;
        java.lang.Object $r4, $r5, $r6, $r7;
        org.aspectj.lang.JoinPoint $r8;

        r1 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        l3 := @parameter3: long;

        r0 := @parameter4: java.util.List;

        $r3 = <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_10>;

        r2 = newarray (java.lang.Object)[5];

        $r4 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object intObject(int)>(i0);

        r2[0] = $r4;

        $r5 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object intObject(int)>(i1);

        r2[1] = $r5;

        $r6 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object intObject(int)>(i2);

        r2[2] = $r6;

        $r7 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object longObject(long)>(l3);

        r2[3] = $r7;

        r2[4] = r0;

        $r8 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object[])>($r3, r1, r1, r2);

        $r9 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r9.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r8);

        $r10 = new com.coremedia.iso.boxes.ItemLocationBox$Item;

        specialinvoke $r10.<com.coremedia.iso.boxes.ItemLocationBox$Item: void <init>(com.coremedia.iso.boxes.ItemLocationBox,int,int,int,long,java.util.List)>(r1, i0, i1, i2, l3, r0);

        return $r10;
    }

    com.coremedia.iso.boxes.ItemLocationBox$Item createItem(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.ItemLocationBox$Item $r0;
        com.coremedia.iso.boxes.ItemLocationBox r1;
        java.nio.ByteBuffer r2;

        r1 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        r2 := @parameter0: java.nio.ByteBuffer;

        $r0 = new com.coremedia.iso.boxes.ItemLocationBox$Item;

        specialinvoke $r0.<com.coremedia.iso.boxes.ItemLocationBox$Item: void <init>(com.coremedia.iso.boxes.ItemLocationBox,java.nio.ByteBuffer)>(r1, r2);

        return $r0;
    }

    public com.coremedia.iso.boxes.ItemLocationBox$Extent createExtent(long, long, long)
    {
        java.lang.Object[] r1;
        com.googlecode.mp4parser.RequiresParseDetailAspect $r7;
        long l0, l1, l2;
        com.coremedia.iso.boxes.ItemLocationBox$Extent $r8;
        com.coremedia.iso.boxes.ItemLocationBox r0;
        org.aspectj.lang.JoinPoint$StaticPart $r2;
        java.lang.Object $r3, $r4, $r5;
        org.aspectj.lang.JoinPoint $r6;

        r0 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        l2 := @parameter2: long;

        $r2 = <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_11>;

        r1 = newarray (java.lang.Object)[3];

        $r3 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object longObject(long)>(l0);

        r1[0] = $r3;

        $r4 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object longObject(long)>(l1);

        r1[1] = $r4;

        $r5 = staticinvoke <org.aspectj.runtime.internal.Conversions: java.lang.Object longObject(long)>(l2);

        r1[2] = $r5;

        $r6 = staticinvoke <org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint makeJP(org.aspectj.lang.JoinPoint$StaticPart,java.lang.Object,java.lang.Object,java.lang.Object[])>($r2, r0, r0, r1);

        $r7 = staticinvoke <com.googlecode.mp4parser.RequiresParseDetailAspect: com.googlecode.mp4parser.RequiresParseDetailAspect aspectOf()>();

        virtualinvoke $r7.<com.googlecode.mp4parser.RequiresParseDetailAspect: void before(org.aspectj.lang.JoinPoint)>($r6);

        $r8 = new com.coremedia.iso.boxes.ItemLocationBox$Extent;

        specialinvoke $r8.<com.coremedia.iso.boxes.ItemLocationBox$Extent: void <init>(com.coremedia.iso.boxes.ItemLocationBox,long,long,long)>(r0, l0, l1, l2);

        return $r8;
    }

    com.coremedia.iso.boxes.ItemLocationBox$Extent createExtent(java.nio.ByteBuffer)
    {
        com.coremedia.iso.boxes.ItemLocationBox$Extent $r0;
        com.coremedia.iso.boxes.ItemLocationBox r1;
        java.nio.ByteBuffer r2;

        r1 := @this: com.coremedia.iso.boxes.ItemLocationBox;

        r2 := @parameter0: java.nio.ByteBuffer;

        $r0 = new com.coremedia.iso.boxes.ItemLocationBox$Extent;

        specialinvoke $r0.<com.coremedia.iso.boxes.ItemLocationBox$Extent: void <init>(com.coremedia.iso.boxes.ItemLocationBox,java.nio.ByteBuffer)>(r1, r2);

        return $r0;
    }

    static void <clinit>()
    {
        <com.coremedia.iso.boxes.ItemLocationBox: java.lang.String TYPE> = "iloc";

        staticinvoke <com.coremedia.iso.boxes.ItemLocationBox: void ajc$preClinit()>();

        return;
    }

    private static void ajc$preClinit()
    {
        org.aspectj.runtime.reflect.Factory $r0;
        org.aspectj.lang.JoinPoint$StaticPart $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24;
        org.aspectj.lang.reflect.MethodSignature $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23;

        $r0 = new org.aspectj.runtime.reflect.Factory;

        specialinvoke $r0.<org.aspectj.runtime.reflect.Factory: void <init>(java.lang.String,java.lang.Class)>("ItemLocationBox.java", class "Lcom/coremedia/iso/boxes/ItemLocationBox;");

        $r1 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getOffsetSize", "com.coremedia.iso.boxes.ItemLocationBox", "", "", "", "int");

        $r2 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r1, 119);

        <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_0> = $r2;

        $r3 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setOffsetSize", "com.coremedia.iso.boxes.ItemLocationBox", "int", "offsetSize", "", "void");

        $r4 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r3, 123);

        <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_1> = $r4;

        $r5 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "createItem", "com.coremedia.iso.boxes.ItemLocationBox", "int:int:int:long:java.util.List", "itemId:constructionMethod:dataReferenceIndex:baseOffset:extents", "", "com.coremedia.iso.boxes.ItemLocationBox$Item");

        $r6 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r5, 160);

        <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_10> = $r6;

        $r7 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "createExtent", "com.coremedia.iso.boxes.ItemLocationBox", "long:long:long", "extentOffset:extentLength:extentIndex", "", "com.coremedia.iso.boxes.ItemLocationBox$Extent");

        $r8 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r7, 285);

        <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_11> = $r8;

        $r9 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getLengthSize", "com.coremedia.iso.boxes.ItemLocationBox", "", "", "", "int");

        $r10 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r9, 127);

        <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_2> = $r10;

        $r11 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setLengthSize", "com.coremedia.iso.boxes.ItemLocationBox", "int", "lengthSize", "", "void");

        $r12 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r11, 131);

        <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_3> = $r12;

        $r13 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getBaseOffsetSize", "com.coremedia.iso.boxes.ItemLocationBox", "", "", "", "int");

        $r14 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r13, 135);

        <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_4> = $r14;

        $r15 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setBaseOffsetSize", "com.coremedia.iso.boxes.ItemLocationBox", "int", "baseOffsetSize", "", "void");

        $r16 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r15, 139);

        <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_5> = $r16;

        $r17 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getIndexSize", "com.coremedia.iso.boxes.ItemLocationBox", "", "", "", "int");

        $r18 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r17, 143);

        <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_6> = $r18;

        $r19 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setIndexSize", "com.coremedia.iso.boxes.ItemLocationBox", "int", "indexSize", "", "void");

        $r20 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r19, 147);

        <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_7> = $r20;

        $r21 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "getItems", "com.coremedia.iso.boxes.ItemLocationBox", "", "", "", "java.util.List");

        $r22 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r21, 151);

        <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_8> = $r22;

        $r23 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.reflect.MethodSignature makeMethodSig(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>("1", "setItems", "com.coremedia.iso.boxes.ItemLocationBox", "java.util.List", "items", "", "void");

        $r24 = virtualinvoke $r0.<org.aspectj.runtime.reflect.Factory: org.aspectj.lang.JoinPoint$StaticPart makeSJP(java.lang.String,org.aspectj.lang.Signature,int)>("method-execution", $r23, 155);

        <com.coremedia.iso.boxes.ItemLocationBox: org.aspectj.lang.JoinPoint$StaticPart ajc$tjp_9> = $r24;

        return;
    }
}
