abstract class com.google.gson.JsonDeserializationVisitor extends java.lang.Object implements com.google.gson.ObjectNavigator$Visitor
{
    protected final com.google.gson.ObjectNavigator objectNavigator;
    protected final com.google.gson.FieldNamingStrategy2 fieldNamingPolicy;
    protected final com.google.gson.ObjectConstructor objectConstructor;
    protected final com.google.gson.ParameterizedTypeHandlerMap deserializers;
    protected java.lang.Object target;
    protected final com.google.gson.JsonElement json;
    protected final java.lang.reflect.Type targetType;
    protected final com.google.gson.JsonDeserializationContext context;
    protected boolean constructed;

    void <init>(com.google.gson.JsonElement, java.lang.reflect.Type, com.google.gson.ObjectNavigator, com.google.gson.FieldNamingStrategy2, com.google.gson.ObjectConstructor, com.google.gson.ParameterizedTypeHandlerMap, com.google.gson.JsonDeserializationContext)
    {
        com.google.gson.ObjectConstructor r4;
        com.google.gson.JsonDeserializationVisitor r0;
        com.google.gson.ParameterizedTypeHandlerMap r5;
        com.google.gson.JsonDeserializationContext r9;
        com.google.gson.JsonElement r6, $r8;
        com.google.gson.FieldNamingStrategy2 r3;
        java.lang.reflect.Type r1;
        java.lang.Object $r7;
        com.google.gson.ObjectNavigator r2;

        r0 := @this: com.google.gson.JsonDeserializationVisitor;

        r6 := @parameter0: com.google.gson.JsonElement;

        r1 := @parameter1: java.lang.reflect.Type;

        r2 := @parameter2: com.google.gson.ObjectNavigator;

        r3 := @parameter3: com.google.gson.FieldNamingStrategy2;

        r4 := @parameter4: com.google.gson.ObjectConstructor;

        r5 := @parameter5: com.google.gson.ParameterizedTypeHandlerMap;

        r9 := @parameter6: com.google.gson.JsonDeserializationContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.google.gson.JsonDeserializationVisitor: java.lang.reflect.Type targetType> = r1;

        r0.<com.google.gson.JsonDeserializationVisitor: com.google.gson.ObjectNavigator objectNavigator> = r2;

        r0.<com.google.gson.JsonDeserializationVisitor: com.google.gson.FieldNamingStrategy2 fieldNamingPolicy> = r3;

        r0.<com.google.gson.JsonDeserializationVisitor: com.google.gson.ObjectConstructor objectConstructor> = r4;

        r0.<com.google.gson.JsonDeserializationVisitor: com.google.gson.ParameterizedTypeHandlerMap deserializers> = r5;

        $r7 = staticinvoke <com.google.gson.internal.$Gson$Preconditions: java.lang.Object checkNotNull(java.lang.Object)>(r6);

        $r8 = (com.google.gson.JsonElement) $r7;

        r0.<com.google.gson.JsonDeserializationVisitor: com.google.gson.JsonElement json> = $r8;

        r0.<com.google.gson.JsonDeserializationVisitor: com.google.gson.JsonDeserializationContext context> = r9;

        r0.<com.google.gson.JsonDeserializationVisitor: boolean constructed> = 0;

        return;
    }

    public java.lang.Object getTarget()
    {
        com.google.gson.JsonDeserializationVisitor r0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this: com.google.gson.JsonDeserializationVisitor;

        $z0 = r0.<com.google.gson.JsonDeserializationVisitor: boolean constructed>;

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke r0.<com.google.gson.JsonDeserializationVisitor: java.lang.Object constructTarget()>();

        r0.<com.google.gson.JsonDeserializationVisitor: java.lang.Object target> = $r2;

        r0.<com.google.gson.JsonDeserializationVisitor: boolean constructed> = 1;

     label1:
        $r1 = r0.<com.google.gson.JsonDeserializationVisitor: java.lang.Object target>;

        return $r1;
    }

    protected abstract java.lang.Object constructTarget();

    public void start(com.google.gson.ObjectTypePair)
    {
        com.google.gson.JsonDeserializationVisitor r0;
        com.google.gson.ObjectTypePair r1;

        r0 := @this: com.google.gson.JsonDeserializationVisitor;

        r1 := @parameter0: com.google.gson.ObjectTypePair;

        return;
    }

    public void end(com.google.gson.ObjectTypePair)
    {
        com.google.gson.JsonDeserializationVisitor r0;
        com.google.gson.ObjectTypePair r1;

        r0 := @this: com.google.gson.JsonDeserializationVisitor;

        r1 := @parameter0: com.google.gson.ObjectTypePair;

        return;
    }

    public final boolean visitUsingCustomHandler(com.google.gson.ObjectTypePair)
    {
        com.google.gson.JsonElement $r4;
        com.google.gson.Pair $r3;
        com.google.gson.JsonDeserializationVisitor r1;
        com.google.gson.ParameterizedTypeHandlerMap $r2;
        java.lang.Object $r5;
        com.google.gson.ObjectTypePair r0;

        r1 := @this: com.google.gson.JsonDeserializationVisitor;

        r0 := @parameter0: com.google.gson.ObjectTypePair;

        $r2 = r1.<com.google.gson.JsonDeserializationVisitor: com.google.gson.ParameterizedTypeHandlerMap deserializers>;

        $r3 = virtualinvoke r0.<com.google.gson.ObjectTypePair: com.google.gson.Pair getMatchingHandler(com.google.gson.ParameterizedTypeHandlerMap)>($r2);

        if $r3 != null goto label1;

        return 0;

     label1:
        $r4 = r1.<com.google.gson.JsonDeserializationVisitor: com.google.gson.JsonElement json>;

        $r5 = virtualinvoke r1.<com.google.gson.JsonDeserializationVisitor: java.lang.Object invokeCustomDeserializer(com.google.gson.JsonElement,com.google.gson.Pair)>($r4, $r3);

        r1.<com.google.gson.JsonDeserializationVisitor: java.lang.Object target> = $r5;

        r1.<com.google.gson.JsonDeserializationVisitor: boolean constructed> = 1;

        return 1;
    }

    protected java.lang.Object invokeCustomDeserializer(com.google.gson.JsonElement, com.google.gson.Pair)
    {
        com.google.gson.Pair r1;
        com.google.gson.JsonDeserializationVisitor r6;
        com.google.gson.ObjectTypePair $r3;
        com.google.gson.JsonDeserializationContext $r7;
        com.google.gson.JsonElement r0;
        java.lang.reflect.Type r4;
        com.google.gson.JsonDeserializer $r8;
        java.lang.Object $r2, $r5, $r9;
        boolean $z0;

        r6 := @this: com.google.gson.JsonDeserializationVisitor;

        r0 := @parameter0: com.google.gson.JsonElement;

        r1 := @parameter1: com.google.gson.Pair;

        if r0 == null goto label1;

        $z0 = virtualinvoke r0.<com.google.gson.JsonElement: boolean isJsonNull()>();

        if $z0 == 0 goto label2;

     label1:
        return null;

     label2:
        $r2 = r1.<com.google.gson.Pair: java.lang.Object second>;

        $r3 = (com.google.gson.ObjectTypePair) $r2;

        r4 = $r3.<com.google.gson.ObjectTypePair: java.lang.reflect.Type type>;

        $r5 = r1.<com.google.gson.Pair: java.lang.Object first>;

        $r8 = (com.google.gson.JsonDeserializer) $r5;

        $r7 = r6.<com.google.gson.JsonDeserializationVisitor: com.google.gson.JsonDeserializationContext context>;

        $r9 = interfaceinvoke $r8.<com.google.gson.JsonDeserializer: java.lang.Object deserialize(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.JsonDeserializationContext)>(r0, r4, $r7);

        return $r9;
    }

    final java.lang.Object visitChildAsObject(java.lang.reflect.Type, com.google.gson.JsonElement)
    {
        com.google.gson.ObjectConstructor $r6;
        com.google.gson.JsonDeserializationVisitor r3;
        com.google.gson.ParameterizedTypeHandlerMap $r5;
        com.google.gson.JsonObjectDeserializationVisitor $r0;
        com.google.gson.JsonDeserializationContext $r4;
        com.google.gson.JsonElement r1;
        com.google.gson.FieldNamingStrategy2 $r7;
        java.lang.reflect.Type r2;
        java.lang.Object $r9;
        com.google.gson.ObjectNavigator $r8;

        r3 := @this: com.google.gson.JsonDeserializationVisitor;

        r2 := @parameter0: java.lang.reflect.Type;

        r1 := @parameter1: com.google.gson.JsonElement;

        $r0 = new com.google.gson.JsonObjectDeserializationVisitor;

        $r8 = r3.<com.google.gson.JsonDeserializationVisitor: com.google.gson.ObjectNavigator objectNavigator>;

        $r7 = r3.<com.google.gson.JsonDeserializationVisitor: com.google.gson.FieldNamingStrategy2 fieldNamingPolicy>;

        $r6 = r3.<com.google.gson.JsonDeserializationVisitor: com.google.gson.ObjectConstructor objectConstructor>;

        $r5 = r3.<com.google.gson.JsonDeserializationVisitor: com.google.gson.ParameterizedTypeHandlerMap deserializers>;

        $r4 = r3.<com.google.gson.JsonDeserializationVisitor: com.google.gson.JsonDeserializationContext context>;

        specialinvoke $r0.<com.google.gson.JsonObjectDeserializationVisitor: void <init>(com.google.gson.JsonElement,java.lang.reflect.Type,com.google.gson.ObjectNavigator,com.google.gson.FieldNamingStrategy2,com.google.gson.ObjectConstructor,com.google.gson.ParameterizedTypeHandlerMap,com.google.gson.JsonDeserializationContext)>(r1, r2, $r8, $r7, $r6, $r5, $r4);

        $r9 = specialinvoke r3.<com.google.gson.JsonDeserializationVisitor: java.lang.Object visitChild(java.lang.reflect.Type,com.google.gson.JsonDeserializationVisitor)>(r2, $r0);

        return $r9;
    }

    final java.lang.Object visitChildAsArray(java.lang.reflect.Type, com.google.gson.JsonArray)
    {
        com.google.gson.ObjectConstructor $r7;
        com.google.gson.JsonDeserializationVisitor r4;
        com.google.gson.ParameterizedTypeHandlerMap $r6;
        com.google.gson.JsonArrayDeserializationVisitor $r0;
        com.google.gson.JsonDeserializationContext $r5;
        com.google.gson.FieldNamingStrategy2 $r8;
        com.google.gson.JsonArray r1, $r2;
        java.lang.reflect.Type r3;
        java.lang.Object $r10;
        com.google.gson.ObjectNavigator $r9;

        r4 := @this: com.google.gson.JsonDeserializationVisitor;

        r3 := @parameter0: java.lang.reflect.Type;

        r1 := @parameter1: com.google.gson.JsonArray;

        $r0 = new com.google.gson.JsonArrayDeserializationVisitor;

        $r2 = virtualinvoke r1.<com.google.gson.JsonArray: com.google.gson.JsonArray getAsJsonArray()>();

        $r9 = r4.<com.google.gson.JsonDeserializationVisitor: com.google.gson.ObjectNavigator objectNavigator>;

        $r8 = r4.<com.google.gson.JsonDeserializationVisitor: com.google.gson.FieldNamingStrategy2 fieldNamingPolicy>;

        $r7 = r4.<com.google.gson.JsonDeserializationVisitor: com.google.gson.ObjectConstructor objectConstructor>;

        $r6 = r4.<com.google.gson.JsonDeserializationVisitor: com.google.gson.ParameterizedTypeHandlerMap deserializers>;

        $r5 = r4.<com.google.gson.JsonDeserializationVisitor: com.google.gson.JsonDeserializationContext context>;

        specialinvoke $r0.<com.google.gson.JsonArrayDeserializationVisitor: void <init>(com.google.gson.JsonArray,java.lang.reflect.Type,com.google.gson.ObjectNavigator,com.google.gson.FieldNamingStrategy2,com.google.gson.ObjectConstructor,com.google.gson.ParameterizedTypeHandlerMap,com.google.gson.JsonDeserializationContext)>($r2, r3, $r9, $r8, $r7, $r6, $r5);

        $r10 = specialinvoke r4.<com.google.gson.JsonDeserializationVisitor: java.lang.Object visitChild(java.lang.reflect.Type,com.google.gson.JsonDeserializationVisitor)>(r3, $r0);

        return $r10;
    }

    private java.lang.Object visitChild(java.lang.reflect.Type, com.google.gson.JsonDeserializationVisitor)
    {
        com.google.gson.JsonDeserializationVisitor r0, r4;
        java.lang.reflect.Type r2;
        java.lang.Object $r5;
        com.google.gson.ObjectNavigator $r3;
        com.google.gson.ObjectTypePair $r1;

        r0 := @this: com.google.gson.JsonDeserializationVisitor;

        r2 := @parameter0: java.lang.reflect.Type;

        r4 := @parameter1: com.google.gson.JsonDeserializationVisitor;

        $r3 = r0.<com.google.gson.JsonDeserializationVisitor: com.google.gson.ObjectNavigator objectNavigator>;

        $r1 = new com.google.gson.ObjectTypePair;

        specialinvoke $r1.<com.google.gson.ObjectTypePair: void <init>(java.lang.Object,java.lang.reflect.Type,boolean)>(null, r2, 0);

        virtualinvoke $r3.<com.google.gson.ObjectNavigator: void accept(com.google.gson.ObjectTypePair,com.google.gson.ObjectNavigator$Visitor)>($r1, r4);

        $r5 = virtualinvoke r4.<com.google.gson.JsonDeserializationVisitor: java.lang.Object getTarget()>();

        return $r5;
    }
}
