public final class com.ctc.wstx.util.WordResolver extends java.lang.Object
{
    public static final int MAX_WORDS;
    static final char CHAR_NULL;
    static final int NEGATIVE_OFFSET;
    static final int MIN_BINARY_SEARCH;
    final char[] mData;
    final java.lang.String[] mWords;

    private void <init>(java.lang.String[], char[])
    {
        com.ctc.wstx.util.WordResolver r0;
        char[] r2;
        java.lang.String[] r1;

        r0 := @this: com.ctc.wstx.util.WordResolver;

        r1 := @parameter0: java.lang.String[];

        r2 := @parameter1: char[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.ctc.wstx.util.WordResolver: java.lang.String[] mWords> = r1;

        r0.<com.ctc.wstx.util.WordResolver: char[] mData> = r2;

        return;
    }

    public static com.ctc.wstx.util.WordResolver constructInstance(java.util.TreeSet)
    {
        com.ctc.wstx.util.WordResolver $r2;
        int $i0;
        java.util.TreeSet r0;
        com.ctc.wstx.util.WordResolver$Builder $r1;

        r0 := @parameter0: java.util.TreeSet;

        $i0 = virtualinvoke r0.<java.util.TreeSet: int size()>();

        if $i0 <= 8192 goto label1;

        return null;

     label1:
        $r1 = new com.ctc.wstx.util.WordResolver$Builder;

        specialinvoke $r1.<com.ctc.wstx.util.WordResolver$Builder: void <init>(java.util.TreeSet)>(r0);

        $r2 = virtualinvoke $r1.<com.ctc.wstx.util.WordResolver$Builder: com.ctc.wstx.util.WordResolver construct()>();

        return $r2;
    }

    public int size()
    {
        com.ctc.wstx.util.WordResolver r0;
        int $i0;
        java.lang.String[] $r1;

        r0 := @this: com.ctc.wstx.util.WordResolver;

        $r1 = r0.<com.ctc.wstx.util.WordResolver: java.lang.String[] mWords>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public java.lang.String find(char[], int, int)
    {
        com.ctc.wstx.util.WordResolver r0;
        java.lang.String[] $r3, $r4;
        int i0, i1, $i3, $i5, $i6, i7, i9, $i10, $i11, $i12, $i16, $i18, $i20, $i21, $i22, $i23, $i25, $i27, i28, i29, i30, i31, i32, i33, i34, i35, i36, i37, $i38, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i50, $i51, $i53, $i55, $i56, $i57;
        java.lang.String $r5, $r6, r7;
        char c2, c4, $c8, $c13, $c14, $c15, $c17, $c19, $c24, $c26;
        char[] r1, r2;

        r0 := @this: com.ctc.wstx.util.WordResolver;

        r2 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 = r0.<com.ctc.wstx.util.WordResolver: char[] mData>;

        if r1 != null goto label01;

        $r6 = specialinvoke r0.<com.ctc.wstx.util.WordResolver: java.lang.String findFromOne(char[],int,int)>(r2, i0, i1);

        return $r6;

     label01:
        i28 = 0;

        i29 = i0;

     label02:
        if i29 != i1 goto label04;

        $i23 = i28 + 1;

        $c24 = r1[$i23];

        if $c24 != 0 goto label03;

        $r4 = r0.<com.ctc.wstx.util.WordResolver: java.lang.String[] mWords>;

        $i25 = i28 + 2;

        $c26 = r1[$i25];

        $i38 = (int) $c26;

        $i40 = (int) 57344;

        $i27 = $i38 - $i40;

        $r5 = $r4[$i27];

        return $r5;

     label03:
        return null;

     label04:
        i30 = i28 + 1;

        c2 = r1[i28];

        $i3 = i29;

        i29 = i29 + 1;

        c4 = r2[$i3];

        $i41 = (int) c2;

        if $i41 >= 7 goto label10;

        $c15 = r1[i30];

        $i42 = (int) $c15;

        $i43 = (int) c4;

        if $i42 != $i43 goto label05;

        $i22 = i30 + 1;

        i28 = r1[$i22];

        goto label16;

     label05:
        $i16 = i30 + 2;

        $c17 = r1[$i16];

        $i44 = (int) $c17;

        $i45 = (int) c4;

        if $i44 != $i45 goto label06;

        $i21 = i30 + 3;

        i28 = r1[$i21];

        goto label16;

     label06:
        $i46 = (int) c2;

        $i18 = $i46 << 1;

        i31 = i30 + $i18;

        i32 = i30 + 4;

     label07:
        if i32 >= i31 goto label09;

        $c19 = r1[i32];

        $i47 = (int) $c19;

        $i48 = (int) c4;

        if $i47 != $i48 goto label08;

        $i20 = i32 + 1;

        i28 = r1[$i20];

        goto label16;

     label08:
        i32 = i32 + 2;

        goto label07;

     label09:
        return null;

     label10:
        i33 = 0;

        $i49 = (int) c2;

        i34 = $i49 - 1;

     label11:
        if i33 > i34 goto label15;

        $i5 = i33 + i34;

        i35 = $i5 >> 1;

        $i6 = i35 << 1;

        i7 = i30 + $i6;

        $c8 = r1[i7];

        $i50 = (int) $c8;

        $i51 = (int) c4;

        i9 = $i50 - $i51;

        if i9 <= 0 goto label12;

        i34 = i35 - 1;

        goto label14;

     label12:
        if i9 >= 0 goto label13;

        i33 = i35 + 1;

        goto label14;

     label13:
        $i10 = i7 + 1;

        i28 = r1[$i10];

        goto label16;

     label14:
        goto label11;

     label15:
        return null;

     label16:
        $i53 = (int) 57344;

        if i28 < $i53 goto label21;

        $r3 = r0.<com.ctc.wstx.util.WordResolver: java.lang.String[] mWords>;

        $i55 = (int) 57344;

        $i11 = i28 - $i55;

        r7 = $r3[$i11];

        i36 = i1 - i0;

        $i12 = virtualinvoke r7.<java.lang.String: int length()>();

        if $i12 == i36 goto label17;

        return null;

     label17:
        i37 = i29 - i0;

     label18:
        if i29 >= i1 goto label20;

        $c13 = virtualinvoke r7.<java.lang.String: char charAt(int)>(i37);

        $c14 = r2[i29];

        $i56 = (int) $c13;

        $i57 = (int) $c14;

        if $i56 == $i57 goto label19;

        return null;

     label19:
        i37 = i37 + 1;

        i29 = i29 + 1;

        goto label18;

     label20:
        return r7;

     label21:
        goto label02;
    }

    private java.lang.String findFromOne(char[], int, int)
    {
        java.lang.String[] $r1;
        char $c4, $c6;
        com.ctc.wstx.util.WordResolver r0;
        int i0, i1, i2, $i3, $i5, i7, $i8, $i9;
        char[] r3;
        java.lang.String r2;

        r0 := @this: com.ctc.wstx.util.WordResolver;

        r3 := @parameter0: char[];

        i1 := @parameter1: int;

        i0 := @parameter2: int;

        $r1 = r0.<com.ctc.wstx.util.WordResolver: java.lang.String[] mWords>;

        r2 = $r1[0];

        i2 = i0 - i1;

        $i3 = virtualinvoke r2.<java.lang.String: int length()>();

        if $i3 == i2 goto label1;

        return null;

     label1:
        i7 = 0;

     label2:
        if i7 >= i2 goto label4;

        $c4 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i7);

        $i5 = i1 + i7;

        $c6 = r3[$i5];

        $i8 = (int) $c4;

        $i9 = (int) $c6;

        if $i8 == $i9 goto label3;

        return null;

     label3:
        i7 = i7 + 1;

        goto label2;

     label4:
        return r2;
    }

    public java.lang.String find(java.lang.String)
    {
        java.lang.String r2, $r5, r7, $r8, r9;
        char[] r1;
        com.ctc.wstx.util.WordResolver r0;
        boolean $z0;
        java.lang.String[] $r3, $r4, $r6;
        int $i0, $i2, $i4, i5, $i6, i7, i9, $i10, $i11, $i12, $i13, $i17, $i19, $i21, $i22, $i23, $i24, $i26, $i28, i29, i30, i31, i32, i33, i34, i35, $i36, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45, $i46, $i47, $i48, $i49, $i51, $i53, $i54, $i55;
        char c1, $c3, $c8, $c14, $c15, $c16, $c18, $c20, $c25, $c27;

        r0 := @this: com.ctc.wstx.util.WordResolver;

        r2 := @parameter0: java.lang.String;

        r1 = r0.<com.ctc.wstx.util.WordResolver: char[] mData>;

        if r1 != null goto label03;

        $r6 = r0.<com.ctc.wstx.util.WordResolver: java.lang.String[] mWords>;

        r7 = $r6[0];

        $z0 = virtualinvoke r7.<java.lang.String: boolean equals(java.lang.Object)>(r2);

        if $z0 == 0 goto label01;

        $r8 = r7;

        goto label02;

     label01:
        $r8 = null;

     label02:
        return $r8;

     label03:
        i29 = 0;

        i30 = 0;

        $i0 = virtualinvoke r2.<java.lang.String: int length()>();

     label04:
        if i30 != $i0 goto label06;

        $i24 = i29 + 1;

        $c25 = r1[$i24];

        if $c25 != 0 goto label05;

        $r4 = r0.<com.ctc.wstx.util.WordResolver: java.lang.String[] mWords>;

        $i26 = i29 + 2;

        $c27 = r1[$i26];

        $i36 = (int) $c27;

        $i38 = (int) 57344;

        $i28 = $i36 - $i38;

        $r5 = $r4[$i28];

        return $r5;

     label05:
        return null;

     label06:
        i31 = i29 + 1;

        c1 = r1[i29];

        $i2 = i30;

        i30 = i30 + 1;

        $c3 = virtualinvoke r2.<java.lang.String: char charAt(int)>($i2);

        $i39 = (int) c1;

        if $i39 >= 7 goto label12;

        $c16 = r1[i31];

        $i40 = (int) $c16;

        $i41 = (int) $c3;

        if $i40 != $i41 goto label07;

        $i23 = i31 + 1;

        i29 = r1[$i23];

        goto label18;

     label07:
        $i17 = i31 + 2;

        $c18 = r1[$i17];

        $i42 = (int) $c18;

        $i43 = (int) $c3;

        if $i42 != $i43 goto label08;

        $i22 = i31 + 3;

        i29 = r1[$i22];

        goto label18;

     label08:
        $i44 = (int) c1;

        $i19 = $i44 << 1;

        i32 = i31 + $i19;

        i33 = i31 + 4;

     label09:
        if i33 >= i32 goto label11;

        $c20 = r1[i33];

        $i45 = (int) $c20;

        $i46 = (int) $c3;

        if $i45 != $i46 goto label10;

        $i21 = i33 + 1;

        i29 = r1[$i21];

        goto label18;

     label10:
        i33 = i33 + 2;

        goto label09;

     label11:
        return null;

     label12:
        i34 = 0;

        $i47 = (int) c1;

        i35 = $i47 - 1;

     label13:
        if i34 > i35 goto label17;

        $i4 = i34 + i35;

        i5 = $i4 >> 1;

        $i6 = i5 << 1;

        i7 = i31 + $i6;

        $c8 = r1[i7];

        $i48 = (int) $c8;

        $i49 = (int) $c3;

        i9 = $i48 - $i49;

        if i9 <= 0 goto label14;

        i35 = i5 - 1;

        goto label16;

     label14:
        if i9 >= 0 goto label15;

        i34 = i5 + 1;

        goto label16;

     label15:
        $i10 = i7 + 1;

        i29 = r1[$i10];

        goto label18;

     label16:
        goto label13;

     label17:
        return null;

     label18:
        $i51 = (int) 57344;

        if i29 < $i51 goto label22;

        $r3 = r0.<com.ctc.wstx.util.WordResolver: java.lang.String[] mWords>;

        $i53 = (int) 57344;

        $i11 = i29 - $i53;

        r9 = $r3[$i11];

        $i12 = virtualinvoke r9.<java.lang.String: int length()>();

        $i13 = virtualinvoke r2.<java.lang.String: int length()>();

        if $i12 == $i13 goto label19;

        return null;

     label19:
        if i30 >= $i0 goto label21;

        $c14 = virtualinvoke r9.<java.lang.String: char charAt(int)>(i30);

        $c15 = virtualinvoke r2.<java.lang.String: char charAt(int)>(i30);

        $i54 = (int) $c14;

        $i55 = (int) $c15;

        if $i54 == $i55 goto label20;

        return null;

     label20:
        i30 = i30 + 1;

        goto label19;

     label21:
        return r9;

     label22:
        goto label04;
    }

    public java.lang.String toString()
    {
        java.lang.String[] $r2, $r3, $r5;
        com.ctc.wstx.util.WordResolver r1;
        java.lang.StringBuffer $r0;
        int $i0, $i1, $i2, i3, i4;
        java.lang.String $r4, $r6;

        r1 := @this: com.ctc.wstx.util.WordResolver;

        $r0 = new java.lang.StringBuffer;

        $r2 = r1.<com.ctc.wstx.util.WordResolver: java.lang.String[] mWords>;

        $i0 = lengthof $r2;

        $i1 = $i0 << 3;

        $i2 = 16 + $i1;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>($i2);

        i4 = 0;

        $r3 = r1.<com.ctc.wstx.util.WordResolver: java.lang.String[] mWords>;

        i3 = lengthof $r3;

     label1:
        if i4 >= i3 goto label3;

        if i4 <= 0 goto label2;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

     label2:
        $r5 = r1.<com.ctc.wstx.util.WordResolver: java.lang.String[] mWords>;

        $r6 = $r5[i4];

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        i4 = i4 + 1;

        goto label1;

     label3:
        $r4 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r4;
    }

    void <init>(java.lang.String[], char[], com.ctc.wstx.util.WordResolver$1)
    {
        com.ctc.wstx.util.WordResolver r0;
        char[] r2;
        java.lang.String[] r1;
        com.ctc.wstx.util.WordResolver$1 r3;

        r0 := @this: com.ctc.wstx.util.WordResolver;

        r1 := @parameter0: java.lang.String[];

        r2 := @parameter1: char[];

        r3 := @parameter2: com.ctc.wstx.util.WordResolver$1;

        specialinvoke r0.<com.ctc.wstx.util.WordResolver: void <init>(java.lang.String[],char[])>(r1, r2);

        return;
    }

    public static void <clinit>()
    {
        <com.ctc.wstx.util.WordResolver: int MIN_BINARY_SEARCH> = 7;

        <com.ctc.wstx.util.WordResolver: int NEGATIVE_OFFSET> = 57344;

        <com.ctc.wstx.util.WordResolver: char CHAR_NULL> = 0;

        <com.ctc.wstx.util.WordResolver: int MAX_WORDS> = 8192;

        return;
    }
}
