final class com.google.inject.Scopes$1 extends java.lang.Object implements com.google.inject.Scope
{

    void <init>()
    {
        com.google.inject.Scopes$1 r0;

        r0 := @this: com.google.inject.Scopes$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public com.google.inject.Provider scope(com.google.inject.Key, com.google.inject.Provider)
    {
        com.google.inject.Provider r2;
        com.google.inject.Scopes$1 r1;
        com.google.inject.Scopes$1$1 $r0;
        com.google.inject.Key r3;

        r1 := @this: com.google.inject.Scopes$1;

        r3 := @parameter0: com.google.inject.Key;

        r2 := @parameter1: com.google.inject.Provider;

        $r0 = new com.google.inject.Scopes$1$1;

        specialinvoke $r0.<com.google.inject.Scopes$1$1: void <init>(com.google.inject.Scopes$1,com.google.inject.Provider)>(r1, r2);

        return $r0;
    }

    public java.lang.String toString()
    {
        com.google.inject.Scopes$1 r0;

        r0 := @this: com.google.inject.Scopes$1;

        return "Scopes.SINGLETON";
    }
}
