public class com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController extends com.jidesoft.swing.JideSplitPaneDivider$DragController
{
    final com.jidesoft.swing.JideSplitPaneDivider this$0;

    protected void <init>(com.jidesoft.swing.JideSplitPaneDivider, java.awt.event.MouseEvent)
    {
        java.util.Map $r18, $r27;
        java.awt.Component $r3, $r4, $r14, $r23;
        com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController r0;
        com.jidesoft.swing.JideBoxLayout $r17, $r26;
        java.awt.event.MouseEvent r2;
        com.jidesoft.swing.JideSplitPane $r7, $r9, $r10, $r11, $r13, $r15, $r22, $r24;
        java.awt.Point $r5;
        boolean $z0, $z1, $z2, $z3;
        java.awt.Dimension $r8, $r12, $r20, $r21, $r29, $r30;
        com.jidesoft.swing.JideSplitPaneDivider r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, i19, i20, i21, $i23, $i25;
        java.awt.LayoutManager $r16, $r25;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12;
        java.lang.Object $r6, $r19, $r28;

        r0 := @this: com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController;

        r1 := @parameter0: com.jidesoft.swing.JideSplitPaneDivider;

        r2 := @parameter1: java.awt.event.MouseEvent;

        r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: com.jidesoft.swing.JideSplitPaneDivider this$0> = r1;

        specialinvoke r0.<com.jidesoft.swing.JideSplitPaneDivider$DragController: void <init>(com.jidesoft.swing.JideSplitPaneDivider,java.awt.event.MouseEvent)>(r1, r2);

        $r3 = virtualinvoke r1.<com.jidesoft.swing.JideSplitPaneDivider: java.awt.Component getFirstComponent(boolean)>(0);

        $r4 = virtualinvoke r1.<com.jidesoft.swing.JideSplitPaneDivider: java.awt.Component getSecondComponent(boolean)>(0);

        $r5 = virtualinvoke r1.<com.jidesoft.swing.JideSplitPaneDivider: java.awt.Point getLocation()>();

        $i0 = $r5.<java.awt.Point: int y>;

        r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int initialLocation> = $i0;

        $r6 = virtualinvoke r2.<java.awt.event.MouseEvent: java.lang.Object getSource()>();

        if $r6 != r1 goto label01;

        $i17 = virtualinvoke r2.<java.awt.event.MouseEvent: int getY()>();

        r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int offset> = $i17;

        goto label02;

     label01:
        $i1 = virtualinvoke r2.<java.awt.event.MouseEvent: int getY()>();

        $i2 = r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int initialLocation>;

        $i3 = $i1 - $i2;

        r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int offset> = $i3;

     label02:
        if $r3 == null goto label03;

        if $r4 == null goto label03;

        $i4 = r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int offset>;

        $i23 = (int) -1;

        if $i4 < $i23 goto label03;

        $i5 = r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int offset>;

        $r7 = r1.<com.jidesoft.swing.JideSplitPaneDivider: com.jidesoft.swing.JideSplitPane _jideSplitPane>;

        $r8 = virtualinvoke $r7.<com.jidesoft.swing.JideSplitPane: java.awt.Dimension getSize()>();

        $i6 = $r8.<java.awt.Dimension: int height>;

        if $i5 < $i6 goto label04;

     label03:
        $i25 = (int) -1;

        r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int maxLocation> = $i25;

        goto label15;

     label04:
        $r9 = r1.<com.jidesoft.swing.JideSplitPaneDivider: com.jidesoft.swing.JideSplitPane _jideSplitPane>;

        $i7 = virtualinvoke $r9.<com.jidesoft.swing.JideSplitPane: int indexOf(java.awt.Component)>(r1);

        i18 = 0;

        i19 = 0;

        i20 = 0;

     label05:
        if i20 >= $i7 goto label09;

        $r22 = r1.<com.jidesoft.swing.JideSplitPaneDivider: com.jidesoft.swing.JideSplitPane _jideSplitPane>;

        $r23 = virtualinvoke $r22.<com.jidesoft.swing.JideSplitPane: java.awt.Component getComponent(int)>(i20);

        $z2 = $r23 instanceof com.jidesoft.swing.JideSplitPaneDivider;

        if $z2 == 0 goto label06;

        $d10 = (double) i18;

        $r30 = virtualinvoke $r23.<java.awt.Component: java.awt.Dimension getSize()>();

        $d11 = virtualinvoke $r30.<java.awt.Dimension: double getHeight()>();

        $d12 = $d10 + $d11;

        i18 = (int) $d12;

        goto label08;

     label06:
        $z3 = virtualinvoke $r23.<java.awt.Component: boolean isVisible()>();

        if $z3 == 0 goto label08;

        $r24 = r1.<com.jidesoft.swing.JideSplitPaneDivider: com.jidesoft.swing.JideSplitPane _jideSplitPane>;

        $r25 = virtualinvoke $r24.<com.jidesoft.swing.JideSplitPane: java.awt.LayoutManager getLayout()>();

        $r26 = (com.jidesoft.swing.JideBoxLayout) $r25;

        $r27 = virtualinvoke $r26.<com.jidesoft.swing.JideBoxLayout: java.util.Map getConstraintMap()>();

        $r28 = interfaceinvoke $r27.<java.util.Map: java.lang.Object get(java.lang.Object)>($r23);

        if $r28 != "fix" goto label07;

        $i16 = virtualinvoke $r23.<java.awt.Component: int getHeight()>();

        i18 = i18 + $i16;

        goto label08;

     label07:
        $d7 = (double) i18;

        $r29 = virtualinvoke $r23.<java.awt.Component: java.awt.Dimension getMinimumSize()>();

        $d8 = virtualinvoke $r29.<java.awt.Dimension: double getHeight()>();

        $d9 = $d7 + $d8;

        i18 = (int) $d9;

     label08:
        i20 = i20 + 1;

        goto label05;

     label09:
        i21 = $i7 + 1;

     label10:
        $r10 = r1.<com.jidesoft.swing.JideSplitPaneDivider: com.jidesoft.swing.JideSplitPane _jideSplitPane>;

        $i8 = virtualinvoke $r10.<com.jidesoft.swing.JideSplitPane: int getComponentCount()>();

        if i21 >= $i8 goto label14;

        $r13 = r1.<com.jidesoft.swing.JideSplitPaneDivider: com.jidesoft.swing.JideSplitPane _jideSplitPane>;

        $r14 = virtualinvoke $r13.<com.jidesoft.swing.JideSplitPane: java.awt.Component getComponent(int)>(i21);

        $z0 = $r14 instanceof com.jidesoft.swing.JideSplitPaneDivider;

        if $z0 == 0 goto label11;

        $d4 = (double) i19;

        $r21 = virtualinvoke $r14.<java.awt.Component: java.awt.Dimension getSize()>();

        $d5 = virtualinvoke $r21.<java.awt.Dimension: double getHeight()>();

        $d6 = $d4 + $d5;

        i19 = (int) $d6;

        goto label13;

     label11:
        $z1 = virtualinvoke $r14.<java.awt.Component: boolean isVisible()>();

        if $z1 == 0 goto label13;

        $r15 = r1.<com.jidesoft.swing.JideSplitPaneDivider: com.jidesoft.swing.JideSplitPane _jideSplitPane>;

        $r16 = virtualinvoke $r15.<com.jidesoft.swing.JideSplitPane: java.awt.LayoutManager getLayout()>();

        $r17 = (com.jidesoft.swing.JideBoxLayout) $r16;

        $r18 = virtualinvoke $r17.<com.jidesoft.swing.JideBoxLayout: java.util.Map getConstraintMap()>();

        $r19 = interfaceinvoke $r18.<java.util.Map: java.lang.Object get(java.lang.Object)>($r14);

        if $r19 != "fix" goto label12;

        $i15 = virtualinvoke $r14.<java.awt.Component: int getHeight()>();

        i19 = i19 + $i15;

        goto label13;

     label12:
        $d1 = (double) i19;

        $r20 = virtualinvoke $r14.<java.awt.Component: java.awt.Dimension getMinimumSize()>();

        $d2 = virtualinvoke $r20.<java.awt.Dimension: double getHeight()>();

        $d3 = $d1 + $d2;

        i19 = (int) $d3;

     label13:
        i21 = i21 + 1;

        goto label10;

     label14:
        r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int minLocation> = i18;

        $r11 = r1.<com.jidesoft.swing.JideSplitPaneDivider: com.jidesoft.swing.JideSplitPane _jideSplitPane>;

        $i9 = virtualinvoke $r11.<com.jidesoft.swing.JideSplitPane: int getHeight()>();

        $i10 = $i9 - i19;

        $r12 = virtualinvoke r1.<com.jidesoft.swing.JideSplitPaneDivider: java.awt.Dimension getSize()>();

        $d0 = virtualinvoke $r12.<java.awt.Dimension: double getHeight()>();

        $i11 = (int) $d0;

        $i12 = $i10 - $i11;

        r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int maxLocation> = $i12;

        $i14 = r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int maxLocation>;

        $i13 = r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int minLocation>;

        if $i14 >= $i13 goto label15;

        r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int maxLocation> = 0;

        r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int minLocation> = 0;

     label15:
        return;
    }

    protected int getNeededLocation(int, int)
    {
        com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController r0;
        com.jidesoft.swing.JideSplitPaneDivider $r1, $r3, $r4;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, $i10, $i11, i12, i13;
        com.jidesoft.swing.JideSplitPane $r2, $r5;

        r0 := @this: com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController;

        i12 := @parameter0: int;

        i0 := @parameter1: int;

        $i4 = r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int maxLocation>;

        $i3 = r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int minLocation>;

        $i1 = r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int offset>;

        $i2 = i0 - $i1;

        $i5 = staticinvoke <java.lang.Math: int max(int,int)>($i3, $i2);

        $i6 = staticinvoke <java.lang.Math: int min(int,int)>($i4, $i5);

        i13 = $i6;

        $r1 = r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: com.jidesoft.swing.JideSplitPaneDivider this$0>;

        $r2 = $r1.<com.jidesoft.swing.JideSplitPaneDivider: com.jidesoft.swing.JideSplitPane _jideSplitPane>;

        $i7 = virtualinvoke $r2.<com.jidesoft.swing.JideSplitPane: int getDividerStepSize()>();

        if $i7 == 0 goto label1;

        $r3 = r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: com.jidesoft.swing.JideSplitPaneDivider this$0>;

        $i8 = virtualinvoke $r3.<com.jidesoft.swing.JideSplitPaneDivider: int getY()>();

        i9 = $i6 - $i8;

        $r4 = r0.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: com.jidesoft.swing.JideSplitPaneDivider this$0>;

        $r5 = $r4.<com.jidesoft.swing.JideSplitPaneDivider: com.jidesoft.swing.JideSplitPane _jideSplitPane>;

        $i10 = virtualinvoke $r5.<com.jidesoft.swing.JideSplitPane: int getDividerStepSize()>();

        $i11 = i9 % $i10;

        i13 = $i6 - $i11;

     label1:
        return i13;
    }

    protected int positionForMouseEvent(java.awt.event.MouseEvent)
    {
        com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController r2;
        java.awt.Point $r10;
        com.jidesoft.swing.JideSplitPaneDivider $r3, $r4, $r6, $r7, $r9;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, $i9, $i10, $i11, $i12, $i13, i14;
        java.awt.event.MouseEvent r0;
        com.jidesoft.swing.JideSplitPane $r5, $r8;
        java.lang.Object $r1;

        r2 := @this: com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController;

        r0 := @parameter0: java.awt.event.MouseEvent;

        $r1 = virtualinvoke r0.<java.awt.event.MouseEvent: java.lang.Object getSource()>();

        $r3 = r2.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: com.jidesoft.swing.JideSplitPaneDivider this$0>;

        if $r1 != $r3 goto label1;

        $i11 = virtualinvoke r0.<java.awt.event.MouseEvent: int getY()>();

        $r9 = r2.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: com.jidesoft.swing.JideSplitPaneDivider this$0>;

        $r10 = virtualinvoke $r9.<com.jidesoft.swing.JideSplitPaneDivider: java.awt.Point getLocation()>();

        $i12 = $r10.<java.awt.Point: int y>;

        $i13 = $i11 + $i12;

        goto label2;

     label1:
        $i13 = virtualinvoke r0.<java.awt.event.MouseEvent: int getY()>();

     label2:
        $i3 = r2.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int maxLocation>;

        $i2 = r2.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int minLocation>;

        $i0 = r2.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: int offset>;

        $i1 = $i13 - $i0;

        $i4 = staticinvoke <java.lang.Math: int max(int,int)>($i2, $i1);

        $i5 = staticinvoke <java.lang.Math: int min(int,int)>($i3, $i4);

        i14 = $i5;

        $r4 = r2.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: com.jidesoft.swing.JideSplitPaneDivider this$0>;

        $r5 = $r4.<com.jidesoft.swing.JideSplitPaneDivider: com.jidesoft.swing.JideSplitPane _jideSplitPane>;

        $i6 = virtualinvoke $r5.<com.jidesoft.swing.JideSplitPane: int getDividerStepSize()>();

        if $i6 == 0 goto label3;

        $r6 = r2.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: com.jidesoft.swing.JideSplitPaneDivider this$0>;

        $i7 = virtualinvoke $r6.<com.jidesoft.swing.JideSplitPaneDivider: int getY()>();

        i8 = $i5 - $i7;

        $r7 = r2.<com.jidesoft.swing.JideSplitPaneDivider$VerticalDragController: com.jidesoft.swing.JideSplitPaneDivider this$0>;

        $r8 = $r7.<com.jidesoft.swing.JideSplitPaneDivider: com.jidesoft.swing.JideSplitPane _jideSplitPane>;

        $i9 = virtualinvoke $r8.<com.jidesoft.swing.JideSplitPane: int getDividerStepSize()>();

        $i10 = i8 % $i9;

        i14 = $i5 - $i10;

     label3:
        return i14;
    }
}
