class com.google.inject.servlet.ManagedFilterPipeline$1 extends javax.servlet.http.HttpServletRequestWrapper
{
    final com.google.inject.servlet.ManagedServletPipeline val$servletPipeline;
    final com.google.inject.servlet.ManagedFilterPipeline this$0;

    void <init>(com.google.inject.servlet.ManagedFilterPipeline, javax.servlet.http.HttpServletRequest, com.google.inject.servlet.ManagedServletPipeline)
    {
        javax.servlet.http.HttpServletRequest r3;
        com.google.inject.servlet.ManagedFilterPipeline r1;
        com.google.inject.servlet.ManagedServletPipeline r2;
        com.google.inject.servlet.ManagedFilterPipeline$1 r0;

        r0 := @this: com.google.inject.servlet.ManagedFilterPipeline$1;

        r1 := @parameter0: com.google.inject.servlet.ManagedFilterPipeline;

        r3 := @parameter1: javax.servlet.http.HttpServletRequest;

        r2 := @parameter2: com.google.inject.servlet.ManagedServletPipeline;

        r0.<com.google.inject.servlet.ManagedFilterPipeline$1: com.google.inject.servlet.ManagedFilterPipeline this$0> = r1;

        r0.<com.google.inject.servlet.ManagedFilterPipeline$1: com.google.inject.servlet.ManagedServletPipeline val$servletPipeline> = r2;

        specialinvoke r0.<javax.servlet.http.HttpServletRequestWrapper: void <init>(javax.servlet.http.HttpServletRequest)>(r3);

        return;
    }

    public javax.servlet.RequestDispatcher getRequestDispatcher(java.lang.String)
    {
        com.google.inject.servlet.ManagedServletPipeline $r2;
        javax.servlet.RequestDispatcher $r3, $r4;
        com.google.inject.servlet.ManagedFilterPipeline$1 r0;
        java.lang.String r1;

        r0 := @this: com.google.inject.servlet.ManagedFilterPipeline$1;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<com.google.inject.servlet.ManagedFilterPipeline$1: com.google.inject.servlet.ManagedServletPipeline val$servletPipeline>;

        $r3 = virtualinvoke $r2.<com.google.inject.servlet.ManagedServletPipeline: javax.servlet.RequestDispatcher getRequestDispatcher(java.lang.String)>(r1);

        if null == $r3 goto label1;

        $r4 = $r3;

        goto label2;

     label1:
        $r4 = specialinvoke r0.<javax.servlet.http.HttpServletRequestWrapper: javax.servlet.RequestDispatcher getRequestDispatcher(java.lang.String)>(r1);

     label2:
        return $r4;
    }
}
