public class com.jidesoft.swing.DelegateMouseInputListener extends java.lang.Object implements javax.swing.event.MouseInputListener
{
    private javax.swing.event.MouseInputListener _listener;

    public void <init>(javax.swing.event.MouseInputListener)
    {
        javax.swing.event.MouseInputListener r1;
        com.jidesoft.swing.DelegateMouseInputListener r0;

        r0 := @this: com.jidesoft.swing.DelegateMouseInputListener;

        r1 := @parameter0: javax.swing.event.MouseInputListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener> = r1;

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        com.jidesoft.swing.DelegateMouseInputListener r0;
        javax.swing.event.MouseInputListener $r1, $r3;
        java.awt.event.MouseEvent r2;

        r0 := @this: com.jidesoft.swing.DelegateMouseInputListener;

        r2 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        if $r1 == null goto label1;

        $r3 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        interfaceinvoke $r3.<javax.swing.event.MouseInputListener: void mouseClicked(java.awt.event.MouseEvent)>(r2);

     label1:
        return;
    }

    public void mousePressed(java.awt.event.MouseEvent)
    {
        com.jidesoft.swing.DelegateMouseInputListener r0;
        javax.swing.event.MouseInputListener $r1, $r3;
        java.awt.event.MouseEvent r2;

        r0 := @this: com.jidesoft.swing.DelegateMouseInputListener;

        r2 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        if $r1 == null goto label1;

        $r3 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        interfaceinvoke $r3.<javax.swing.event.MouseInputListener: void mousePressed(java.awt.event.MouseEvent)>(r2);

     label1:
        return;
    }

    public void mouseReleased(java.awt.event.MouseEvent)
    {
        com.jidesoft.swing.DelegateMouseInputListener r0;
        javax.swing.event.MouseInputListener $r1, $r3;
        java.awt.event.MouseEvent r2;

        r0 := @this: com.jidesoft.swing.DelegateMouseInputListener;

        r2 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        if $r1 == null goto label1;

        $r3 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        interfaceinvoke $r3.<javax.swing.event.MouseInputListener: void mouseReleased(java.awt.event.MouseEvent)>(r2);

     label1:
        return;
    }

    public void mouseEntered(java.awt.event.MouseEvent)
    {
        com.jidesoft.swing.DelegateMouseInputListener r0;
        javax.swing.event.MouseInputListener $r1, $r3;
        java.awt.event.MouseEvent r2;

        r0 := @this: com.jidesoft.swing.DelegateMouseInputListener;

        r2 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        if $r1 == null goto label1;

        $r3 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        interfaceinvoke $r3.<javax.swing.event.MouseInputListener: void mouseEntered(java.awt.event.MouseEvent)>(r2);

     label1:
        return;
    }

    public void mouseExited(java.awt.event.MouseEvent)
    {
        com.jidesoft.swing.DelegateMouseInputListener r0;
        javax.swing.event.MouseInputListener $r1, $r3;
        java.awt.event.MouseEvent r2;

        r0 := @this: com.jidesoft.swing.DelegateMouseInputListener;

        r2 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        if $r1 == null goto label1;

        $r3 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        interfaceinvoke $r3.<javax.swing.event.MouseInputListener: void mouseExited(java.awt.event.MouseEvent)>(r2);

     label1:
        return;
    }

    public void mouseDragged(java.awt.event.MouseEvent)
    {
        com.jidesoft.swing.DelegateMouseInputListener r0;
        javax.swing.event.MouseInputListener $r1, $r3;
        java.awt.event.MouseEvent r2;

        r0 := @this: com.jidesoft.swing.DelegateMouseInputListener;

        r2 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        if $r1 == null goto label1;

        $r3 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        interfaceinvoke $r3.<javax.swing.event.MouseInputListener: void mouseDragged(java.awt.event.MouseEvent)>(r2);

     label1:
        return;
    }

    public void mouseMoved(java.awt.event.MouseEvent)
    {
        com.jidesoft.swing.DelegateMouseInputListener r0;
        javax.swing.event.MouseInputListener $r1, $r3;
        java.awt.event.MouseEvent r2;

        r0 := @this: com.jidesoft.swing.DelegateMouseInputListener;

        r2 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        if $r1 == null goto label1;

        $r3 = r0.<com.jidesoft.swing.DelegateMouseInputListener: javax.swing.event.MouseInputListener _listener>;

        interfaceinvoke $r3.<javax.swing.event.MouseInputListener: void mouseMoved(java.awt.event.MouseEvent)>(r2);

     label1:
        return;
    }
}
