public class com.google.gxp.org.apache.xerces.impl.io.Latin1Reader extends java.io.Reader
{
    public static final int DEFAULT_BUFFER_SIZE;
    protected final java.io.InputStream fInputStream;
    protected final byte[] fBuffer;

    public void <init>(java.io.InputStream)
    {
        com.google.gxp.org.apache.xerces.impl.io.Latin1Reader r0;
        java.io.InputStream r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.io.Latin1Reader;

        r1 := @parameter0: java.io.InputStream;

        specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: void <init>(java.io.InputStream,int)>(r1, 2048);

        return;
    }

    public void <init>(java.io.InputStream, int)
    {
        byte[] $r2;
        int i0;
        com.google.gxp.org.apache.xerces.impl.io.Latin1Reader r0;
        java.io.InputStream r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.io.Latin1Reader;

        r1 := @parameter0: java.io.InputStream;

        i0 := @parameter1: int;

        $r2 = newarray (byte)[i0];

        specialinvoke r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: void <init>(java.io.InputStream,byte[])>(r1, $r2);

        return;
    }

    public void <init>(java.io.InputStream, byte[])
    {
        byte[] r2;
        com.google.gxp.org.apache.xerces.impl.io.Latin1Reader r0;
        java.io.InputStream r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.io.Latin1Reader;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: byte[];

        specialinvoke r0.<java.io.Reader: void <init>()>();

        r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: java.io.InputStream fInputStream> = r1;

        r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: byte[] fBuffer> = r2;

        return;
    }

    public int read() throws java.io.IOException
    {
        int $i0;
        com.google.gxp.org.apache.xerces.impl.io.Latin1Reader r0;
        java.io.InputStream $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.io.Latin1Reader;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: java.io.InputStream fInputStream>;

        $i0 = virtualinvoke $r1.<java.io.InputStream: int read()>();

        return $i0;
    }

    public int read(char[], int, int) throws java.io.IOException
    {
        byte[] $r1, $r2, $r5, $r6;
        short $s4, $s9;
        byte $b3;
        int $i0, $i1, i2, $i6, i7, i8;
        char $c5;
        char[] r4;
        com.google.gxp.org.apache.xerces.impl.io.Latin1Reader r0;
        java.io.InputStream $r3;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.io.Latin1Reader;

        r4 := @parameter0: char[];

        i2 := @parameter1: int;

        i7 := @parameter2: int;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: byte[] fBuffer>;

        $i0 = lengthof $r1;

        if i7 <= $i0 goto label1;

        $r6 = r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: byte[] fBuffer>;

        i7 = lengthof $r6;

     label1:
        $r3 = r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: java.io.InputStream fInputStream>;

        $r2 = r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: byte[] fBuffer>;

        $i1 = virtualinvoke $r3.<java.io.InputStream: int read(byte[],int,int)>($r2, 0, i7);

        i8 = 0;

        goto label3;

     label2:
        $i6 = i2 + i8;

        $r5 = r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: byte[] fBuffer>;

        $b3 = $r5[i8];

        $s9 = (short) $b3;

        $s4 = $s9 & 255;

        $c5 = (char) $s4;

        r4[$i6] = $c5;

        i8 = i8 + 1;

     label3:
        if i8 < $i1 goto label2;

        return $i1;
    }

    public long skip(long) throws java.io.IOException
    {
        long l0, $l1;
        com.google.gxp.org.apache.xerces.impl.io.Latin1Reader r0;
        java.io.InputStream $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.io.Latin1Reader;

        l0 := @parameter0: long;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: java.io.InputStream fInputStream>;

        $l1 = virtualinvoke $r1.<java.io.InputStream: long skip(long)>(l0);

        return $l1;
    }

    public boolean ready() throws java.io.IOException
    {
        com.google.gxp.org.apache.xerces.impl.io.Latin1Reader r0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.io.Latin1Reader;

        return 0;
    }

    public boolean markSupported()
    {
        com.google.gxp.org.apache.xerces.impl.io.Latin1Reader r0;
        java.io.InputStream $r1;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.io.Latin1Reader;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: java.io.InputStream fInputStream>;

        $z0 = virtualinvoke $r1.<java.io.InputStream: boolean markSupported()>();

        return $z0;
    }

    public void mark(int) throws java.io.IOException
    {
        int i0;
        com.google.gxp.org.apache.xerces.impl.io.Latin1Reader r0;
        java.io.InputStream $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.io.Latin1Reader;

        i0 := @parameter0: int;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: java.io.InputStream fInputStream>;

        virtualinvoke $r1.<java.io.InputStream: void mark(int)>(i0);

        return;
    }

    public void reset() throws java.io.IOException
    {
        com.google.gxp.org.apache.xerces.impl.io.Latin1Reader r0;
        java.io.InputStream $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.io.Latin1Reader;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: java.io.InputStream fInputStream>;

        virtualinvoke $r1.<java.io.InputStream: void reset()>();

        return;
    }

    public void close() throws java.io.IOException
    {
        com.google.gxp.org.apache.xerces.impl.io.Latin1Reader r0;
        java.io.InputStream $r1;

        r0 := @this: com.google.gxp.org.apache.xerces.impl.io.Latin1Reader;

        $r1 = r0.<com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: java.io.InputStream fInputStream>;

        virtualinvoke $r1.<java.io.InputStream: void close()>();

        return;
    }

    public static void <clinit>()
    {
        <com.google.gxp.org.apache.xerces.impl.io.Latin1Reader: int DEFAULT_BUFFER_SIZE> = 2048;

        return;
    }
}
