public class com.googlecode.mp4parser.authoring.tracks.Amf0Track extends com.googlecode.mp4parser.authoring.AbstractTrack
{
    java.util.SortedMap rawSamples;
    private com.googlecode.mp4parser.authoring.TrackMetaData trackMetaData;

    public void <init>(java.util.Map)
    {
        com.googlecode.mp4parser.authoring.tracks.Amf0Track r0;
        java.util.Date $r5, $r7;
        com.googlecode.mp4parser.authoring.tracks.Amf0Track$1 $r1;
        java.util.TreeMap $r3;
        java.util.Map r4;
        com.googlecode.mp4parser.authoring.TrackMetaData $r2, $r6, $r8, $r9, $r10;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.Amf0Track;

        r4 := @parameter0: java.util.Map;

        specialinvoke r0.<com.googlecode.mp4parser.authoring.AbstractTrack: void <init>()>();

        $r1 = new com.googlecode.mp4parser.authoring.tracks.Amf0Track$1;

        specialinvoke $r1.<com.googlecode.mp4parser.authoring.tracks.Amf0Track$1: void <init>(com.googlecode.mp4parser.authoring.tracks.Amf0Track)>(r0);

        r0.<com.googlecode.mp4parser.authoring.tracks.Amf0Track: java.util.SortedMap rawSamples> = $r1;

        $r2 = new com.googlecode.mp4parser.authoring.TrackMetaData;

        specialinvoke $r2.<com.googlecode.mp4parser.authoring.TrackMetaData: void <init>()>();

        r0.<com.googlecode.mp4parser.authoring.tracks.Amf0Track: com.googlecode.mp4parser.authoring.TrackMetaData trackMetaData> = $r2;

        $r3 = new java.util.TreeMap;

        specialinvoke $r3.<java.util.TreeMap: void <init>(java.util.Map)>(r4);

        r0.<com.googlecode.mp4parser.authoring.tracks.Amf0Track: java.util.SortedMap rawSamples> = $r3;

        $r6 = r0.<com.googlecode.mp4parser.authoring.tracks.Amf0Track: com.googlecode.mp4parser.authoring.TrackMetaData trackMetaData>;

        $r5 = new java.util.Date;

        specialinvoke $r5.<java.util.Date: void <init>()>();

        virtualinvoke $r6.<com.googlecode.mp4parser.authoring.TrackMetaData: void setCreationTime(java.util.Date)>($r5);

        $r8 = r0.<com.googlecode.mp4parser.authoring.tracks.Amf0Track: com.googlecode.mp4parser.authoring.TrackMetaData trackMetaData>;

        $r7 = new java.util.Date;

        specialinvoke $r7.<java.util.Date: void <init>()>();

        virtualinvoke $r8.<com.googlecode.mp4parser.authoring.TrackMetaData: void setModificationTime(java.util.Date)>($r7);

        $r9 = r0.<com.googlecode.mp4parser.authoring.tracks.Amf0Track: com.googlecode.mp4parser.authoring.TrackMetaData trackMetaData>;

        virtualinvoke $r9.<com.googlecode.mp4parser.authoring.TrackMetaData: void setTimescale(long)>(1000L);

        $r10 = r0.<com.googlecode.mp4parser.authoring.tracks.Amf0Track: com.googlecode.mp4parser.authoring.TrackMetaData trackMetaData>;

        virtualinvoke $r10.<com.googlecode.mp4parser.authoring.TrackMetaData: void setLanguage(java.lang.String)>("eng");

        return;
    }

    public java.util.List getSamples()
    {
        byte[] r6;
        com.googlecode.mp4parser.authoring.tracks.Amf0Track r1;
        java.util.Iterator $r4;
        java.util.Collection $r3;
        java.nio.ByteBuffer $r8;
        com.googlecode.mp4parser.authoring.SampleImpl $r7;
        java.lang.Object $r5;
        java.util.LinkedList $r0;
        java.util.SortedMap $r2;
        boolean $z0;

        r1 := @this: com.googlecode.mp4parser.authoring.tracks.Amf0Track;

        $r0 = new java.util.LinkedList;

        specialinvoke $r0.<java.util.LinkedList: void <init>()>();

        $r2 = r1.<com.googlecode.mp4parser.authoring.tracks.Amf0Track: java.util.SortedMap rawSamples>;

        $r3 = interfaceinvoke $r2.<java.util.SortedMap: java.util.Collection values()>();

        $r4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (byte[]) $r5;

        $r7 = new com.googlecode.mp4parser.authoring.SampleImpl;

        $r8 = staticinvoke <java.nio.ByteBuffer: java.nio.ByteBuffer wrap(byte[])>(r6);

        specialinvoke $r7.<com.googlecode.mp4parser.authoring.SampleImpl: void <init>(java.nio.ByteBuffer)>($r8);

        virtualinvoke $r0.<java.util.LinkedList: boolean add(java.lang.Object)>($r7);

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return $r0;
    }

    public com.coremedia.iso.boxes.SampleDescriptionBox getSampleDescriptionBox()
    {
        com.googlecode.mp4parser.boxes.adobe.ActionMessageFormat0SampleEntryBox $r1;
        com.coremedia.iso.boxes.SampleDescriptionBox $r0;
        com.googlecode.mp4parser.authoring.tracks.Amf0Track r2;

        r2 := @this: com.googlecode.mp4parser.authoring.tracks.Amf0Track;

        $r0 = new com.coremedia.iso.boxes.SampleDescriptionBox;

        specialinvoke $r0.<com.coremedia.iso.boxes.SampleDescriptionBox: void <init>()>();

        $r1 = new com.googlecode.mp4parser.boxes.adobe.ActionMessageFormat0SampleEntryBox;

        specialinvoke $r1.<com.googlecode.mp4parser.boxes.adobe.ActionMessageFormat0SampleEntryBox: void <init>()>();

        virtualinvoke $r1.<com.googlecode.mp4parser.boxes.adobe.ActionMessageFormat0SampleEntryBox: void setDataReferenceIndex(int)>(1);

        virtualinvoke $r0.<com.coremedia.iso.boxes.SampleDescriptionBox: void addBox(com.coremedia.iso.boxes.Box)>($r1);

        return $r0;
    }

    public long[] getSampleDurations()
    {
        com.googlecode.mp4parser.authoring.tracks.Amf0Track r1;
        java.util.Set $r3;
        long $l2, l3;
        long[] r4;
        java.lang.Long $r6;
        int $i0, $i1, i4;
        java.lang.Object $r5;
        java.util.LinkedList $r0;
        java.util.SortedMap $r2;

        r1 := @this: com.googlecode.mp4parser.authoring.tracks.Amf0Track;

        $r0 = new java.util.LinkedList;

        $r2 = r1.<com.googlecode.mp4parser.authoring.tracks.Amf0Track: java.util.SortedMap rawSamples>;

        $r3 = interfaceinvoke $r2.<java.util.SortedMap: java.util.Set keySet()>();

        specialinvoke $r0.<java.util.LinkedList: void <init>(java.util.Collection)>($r3);

        staticinvoke <java.util.Collections: void sort(java.util.List)>($r0);

        $i0 = virtualinvoke $r0.<java.util.LinkedList: int size()>();

        r4 = newarray (long)[$i0];

        i4 = 0;

        goto label2;

     label1:
        $r5 = virtualinvoke $r0.<java.util.LinkedList: java.lang.Object get(int)>(i4);

        $r6 = (java.lang.Long) $r5;

        $l2 = virtualinvoke $r6.<java.lang.Long: long longValue()>();

        l3 = $l2 - 0L;

        r4[i4] = l3;

        i4 = i4 + 1;

     label2:
        $i1 = virtualinvoke $r0.<java.util.LinkedList: int size()>();

        if i4 < $i1 goto label1;

        return r4;
    }

    public java.util.List getCompositionTimeEntries()
    {
        com.googlecode.mp4parser.authoring.tracks.Amf0Track r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.Amf0Track;

        return null;
    }

    public long[] getSyncSamples()
    {
        com.googlecode.mp4parser.authoring.tracks.Amf0Track r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.Amf0Track;

        return null;
    }

    public java.util.List getSampleDependencies()
    {
        com.googlecode.mp4parser.authoring.tracks.Amf0Track r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.Amf0Track;

        return null;
    }

    public com.googlecode.mp4parser.authoring.TrackMetaData getTrackMetaData()
    {
        com.googlecode.mp4parser.authoring.TrackMetaData $r1;
        com.googlecode.mp4parser.authoring.tracks.Amf0Track r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.Amf0Track;

        $r1 = r0.<com.googlecode.mp4parser.authoring.tracks.Amf0Track: com.googlecode.mp4parser.authoring.TrackMetaData trackMetaData>;

        return $r1;
    }

    public java.lang.String getHandler()
    {
        com.googlecode.mp4parser.authoring.tracks.Amf0Track r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.Amf0Track;

        return "data";
    }

    public com.coremedia.iso.boxes.Box getMediaHeaderBox()
    {
        com.coremedia.iso.boxes.NullMediaHeaderBox $r0;
        com.googlecode.mp4parser.authoring.tracks.Amf0Track r1;

        r1 := @this: com.googlecode.mp4parser.authoring.tracks.Amf0Track;

        $r0 = new com.coremedia.iso.boxes.NullMediaHeaderBox;

        specialinvoke $r0.<com.coremedia.iso.boxes.NullMediaHeaderBox: void <init>()>();

        return $r0;
    }

    public com.coremedia.iso.boxes.SubSampleInformationBox getSubsampleInformationBox()
    {
        com.googlecode.mp4parser.authoring.tracks.Amf0Track r0;

        r0 := @this: com.googlecode.mp4parser.authoring.tracks.Amf0Track;

        return null;
    }
}
