class com.google.gxp.compiler.cli.GxpcFlags$CommandLine extends java.lang.Object
{
    private final org.kohsuke.args4j.CmdLineParser parser;
    public java.util.List trailingArgs;
    public boolean FLAG_help;
    public java.lang.String FLAG_dir;
    public java.util.List FLAG_schema;
    public java.util.List FLAG_output_language;
    public java.util.List FLAG_output;
    public java.util.List FLAG_warn;
    public java.util.List FLAG_error;
    public java.lang.String FLAG_source;
    public boolean FLAG_dynamic;
    public boolean FLAG_output_properties;
    public java.lang.String FLAG_message_source;
    public java.lang.String FLAG_depend;
    public boolean FLAG_verbose;
    public boolean FLAG_g;
    public java.util.List FLAG_dot;

    private void <init>(java.lang.String[]) throws org.kohsuke.args4j.CmdLineException
    {
        com.google.gxp.compiler.cli.GxpcFlags$CommandLine r0;
        org.kohsuke.args4j.CmdLineParser $r8, $r10;
        java.lang.String[] r9;
        java.util.ArrayList $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        r0 := @this: com.google.gxp.compiler.cli.GxpcFlags$CommandLine;

        r9 := @parameter0: java.lang.String[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <com.google.gxp.com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: java.util.List trailingArgs> = $r1;

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: boolean FLAG_help> = 0;

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: java.lang.String FLAG_dir> = null;

        $r2 = staticinvoke <com.google.gxp.com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: java.util.List FLAG_schema> = $r2;

        $r3 = staticinvoke <com.google.gxp.com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: java.util.List FLAG_output_language> = $r3;

        $r4 = staticinvoke <com.google.gxp.com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: java.util.List FLAG_output> = $r4;

        $r5 = staticinvoke <com.google.gxp.com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: java.util.List FLAG_warn> = $r5;

        $r6 = staticinvoke <com.google.gxp.com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: java.util.List FLAG_error> = $r6;

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: java.lang.String FLAG_source> = null;

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: boolean FLAG_dynamic> = 0;

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: boolean FLAG_output_properties> = 0;

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: java.lang.String FLAG_message_source> = null;

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: java.lang.String FLAG_depend> = null;

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: boolean FLAG_verbose> = 0;

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: boolean FLAG_g> = 0;

        $r7 = staticinvoke <com.google.gxp.com.google.common.collect.Lists: java.util.ArrayList newArrayList()>();

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: java.util.List FLAG_dot> = $r7;

        $r8 = new org.kohsuke.args4j.CmdLineParser;

        specialinvoke $r8.<org.kohsuke.args4j.CmdLineParser: void <init>(java.lang.Object)>(r0);

        r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: org.kohsuke.args4j.CmdLineParser parser> = $r8;

        $r10 = r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: org.kohsuke.args4j.CmdLineParser parser>;

        virtualinvoke $r10.<org.kohsuke.args4j.CmdLineParser: void parseArgument(java.lang.String[])>(r9);

        return;
    }

    public java.lang.String getUsage()
    {
        com.google.gxp.compiler.cli.GxpcFlags$CommandLine r1;
        org.kohsuke.args4j.CmdLineParser $r2;
        java.io.StringWriter $r0;
        java.lang.String $r3;

        r1 := @this: com.google.gxp.compiler.cli.GxpcFlags$CommandLine;

        $r0 = new java.io.StringWriter;

        specialinvoke $r0.<java.io.StringWriter: void <init>()>();

        virtualinvoke $r0.<java.io.StringWriter: java.io.StringWriter append(java.lang.CharSequence)>("Usage: gxpc [flags...] [args...]\n");

        $r2 = r1.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: org.kohsuke.args4j.CmdLineParser parser>;

        virtualinvoke $r2.<org.kohsuke.args4j.CmdLineParser: void printUsage(java.io.Writer,java.util.ResourceBundle)>($r0, null);

        $r3 = virtualinvoke $r0.<java.io.StringWriter: java.lang.String toString()>();

        return $r3;
    }

    void <init>(java.lang.String[], com.google.gxp.compiler.cli.GxpcFlags$1) throws org.kohsuke.args4j.CmdLineException
    {
        com.google.gxp.compiler.cli.GxpcFlags$CommandLine r0;
        com.google.gxp.compiler.cli.GxpcFlags$1 r2;
        java.lang.String[] r1;

        r0 := @this: com.google.gxp.compiler.cli.GxpcFlags$CommandLine;

        r1 := @parameter0: java.lang.String[];

        r2 := @parameter1: com.google.gxp.compiler.cli.GxpcFlags$1;

        specialinvoke r0.<com.google.gxp.compiler.cli.GxpcFlags$CommandLine: void <init>(java.lang.String[])>(r1);

        return;
    }
}
