public class com.google.gxp.org.apache.xerces.xinclude.XInclude11TextReader extends com.google.gxp.org.apache.xerces.xinclude.XIncludeTextReader
{

    public void <init>(com.google.gxp.org.apache.xerces.xni.parser.XMLInputSource, com.google.gxp.org.apache.xerces.xinclude.XIncludeHandler, int) throws java.io.IOException
    {
        int i0;
        com.google.gxp.org.apache.xerces.xinclude.XInclude11TextReader r0;
        com.google.gxp.org.apache.xerces.xni.parser.XMLInputSource r1;
        com.google.gxp.org.apache.xerces.xinclude.XIncludeHandler r2;

        r0 := @this: com.google.gxp.org.apache.xerces.xinclude.XInclude11TextReader;

        r1 := @parameter0: com.google.gxp.org.apache.xerces.xni.parser.XMLInputSource;

        r2 := @parameter1: com.google.gxp.org.apache.xerces.xinclude.XIncludeHandler;

        i0 := @parameter2: int;

        specialinvoke r0.<com.google.gxp.org.apache.xerces.xinclude.XIncludeTextReader: void <init>(com.google.gxp.org.apache.xerces.xni.parser.XMLInputSource,com.google.gxp.org.apache.xerces.xinclude.XIncludeHandler,int)>(r1, r2, i0);

        return;
    }

    protected boolean isValid(int)
    {
        int i0;
        com.google.gxp.org.apache.xerces.xinclude.XInclude11TextReader r0;
        boolean $z0;

        r0 := @this: com.google.gxp.org.apache.xerces.xinclude.XInclude11TextReader;

        i0 := @parameter0: int;

        $z0 = staticinvoke <com.google.gxp.org.apache.xerces.util.XML11Char: boolean isXML11Valid(int)>(i0);

        return $z0;
    }
}
