final class com.mycila.inject.internal.guava.util.concurrent.Futures$7 extends java.lang.Object implements java.lang.Runnable
{
    final com.mycila.inject.internal.guava.util.concurrent.ListenableFuture val$future;
    final com.mycila.inject.internal.guava.util.concurrent.FutureCallback val$callback;

    void <init>(com.mycila.inject.internal.guava.util.concurrent.ListenableFuture, com.mycila.inject.internal.guava.util.concurrent.FutureCallback)
    {
        com.mycila.inject.internal.guava.util.concurrent.ListenableFuture r1;
        com.mycila.inject.internal.guava.util.concurrent.Futures$7 r0;
        com.mycila.inject.internal.guava.util.concurrent.FutureCallback r2;

        r0 := @this: com.mycila.inject.internal.guava.util.concurrent.Futures$7;

        r1 := @parameter0: com.mycila.inject.internal.guava.util.concurrent.ListenableFuture;

        r2 := @parameter1: com.mycila.inject.internal.guava.util.concurrent.FutureCallback;

        r0.<com.mycila.inject.internal.guava.util.concurrent.Futures$7: com.mycila.inject.internal.guava.util.concurrent.ListenableFuture val$future> = r1;

        r0.<com.mycila.inject.internal.guava.util.concurrent.Futures$7: com.mycila.inject.internal.guava.util.concurrent.FutureCallback val$callback> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.lang.Throwable $r10;
        com.mycila.inject.internal.guava.util.concurrent.FutureCallback $r3, $r5, $r7, $r9;
        java.lang.Error $r4;
        java.lang.RuntimeException $r6;
        java.util.concurrent.ExecutionException $r8;
        com.mycila.inject.internal.guava.util.concurrent.ListenableFuture $r1;
        java.lang.Object $r2;
        com.mycila.inject.internal.guava.util.concurrent.Futures$7 r0;

        r0 := @this: com.mycila.inject.internal.guava.util.concurrent.Futures$7;

     label1:
        $r1 = r0.<com.mycila.inject.internal.guava.util.concurrent.Futures$7: com.mycila.inject.internal.guava.util.concurrent.ListenableFuture val$future>;

        $r2 = staticinvoke <com.mycila.inject.internal.guava.util.concurrent.Uninterruptibles: java.lang.Object getUninterruptibly(java.util.concurrent.Future)>($r1);

        $r3 = r0.<com.mycila.inject.internal.guava.util.concurrent.Futures$7: com.mycila.inject.internal.guava.util.concurrent.FutureCallback val$callback>;

        interfaceinvoke $r3.<com.mycila.inject.internal.guava.util.concurrent.FutureCallback: void onSuccess(java.lang.Object)>($r2);

     label2:
        goto label6;

     label3:
        $r8 := @caughtexception;

        $r9 = r0.<com.mycila.inject.internal.guava.util.concurrent.Futures$7: com.mycila.inject.internal.guava.util.concurrent.FutureCallback val$callback>;

        $r10 = virtualinvoke $r8.<java.util.concurrent.ExecutionException: java.lang.Throwable getCause()>();

        interfaceinvoke $r9.<com.mycila.inject.internal.guava.util.concurrent.FutureCallback: void onFailure(java.lang.Throwable)>($r10);

        goto label6;

     label4:
        $r6 := @caughtexception;

        $r7 = r0.<com.mycila.inject.internal.guava.util.concurrent.Futures$7: com.mycila.inject.internal.guava.util.concurrent.FutureCallback val$callback>;

        interfaceinvoke $r7.<com.mycila.inject.internal.guava.util.concurrent.FutureCallback: void onFailure(java.lang.Throwable)>($r6);

        goto label6;

     label5:
        $r4 := @caughtexception;

        $r5 = r0.<com.mycila.inject.internal.guava.util.concurrent.Futures$7: com.mycila.inject.internal.guava.util.concurrent.FutureCallback val$callback>;

        interfaceinvoke $r5.<com.mycila.inject.internal.guava.util.concurrent.FutureCallback: void onFailure(java.lang.Throwable)>($r4);

     label6:
        return;

        catch java.util.concurrent.ExecutionException from label1 to label2 with label3;
        catch java.lang.RuntimeException from label1 to label2 with label4;
        catch java.lang.Error from label1 to label2 with label5;
    }
}
