class com.google.common.collect.ImmutableCollection$ArrayImmutableCollection extends com.google.common.collect.ImmutableCollection
{
    private final java.lang.Object[] elements;

    void <init>(java.lang.Object[])
    {
        java.lang.Object[] r1;
        com.google.common.collect.ImmutableCollection$ArrayImmutableCollection r0;

        r0 := @this: com.google.common.collect.ImmutableCollection$ArrayImmutableCollection;

        r1 := @parameter0: java.lang.Object[];

        specialinvoke r0.<com.google.common.collect.ImmutableCollection: void <init>()>();

        r0.<com.google.common.collect.ImmutableCollection$ArrayImmutableCollection: java.lang.Object[] elements> = r1;

        return;
    }

    public int size()
    {
        int $i0;
        java.lang.Object[] $r1;
        com.google.common.collect.ImmutableCollection$ArrayImmutableCollection r0;

        r0 := @this: com.google.common.collect.ImmutableCollection$ArrayImmutableCollection;

        $r1 = r0.<com.google.common.collect.ImmutableCollection$ArrayImmutableCollection: java.lang.Object[] elements>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public boolean isEmpty()
    {
        com.google.common.collect.ImmutableCollection$ArrayImmutableCollection r0;

        r0 := @this: com.google.common.collect.ImmutableCollection$ArrayImmutableCollection;

        return 0;
    }

    public com.google.common.collect.UnmodifiableIterator iterator()
    {
        java.lang.Object[] $r1;
        com.google.common.collect.UnmodifiableIterator $r2;
        com.google.common.collect.ImmutableCollection$ArrayImmutableCollection r0;

        r0 := @this: com.google.common.collect.ImmutableCollection$ArrayImmutableCollection;

        $r1 = r0.<com.google.common.collect.ImmutableCollection$ArrayImmutableCollection: java.lang.Object[] elements>;

        $r2 = staticinvoke <com.google.common.collect.Iterators: com.google.common.collect.UnmodifiableIterator forArray(java.lang.Object[])>($r1);

        return $r2;
    }

    com.google.common.collect.ImmutableList createAsList()
    {
        java.lang.Object[] $r1, $r2, $r3;
        com.google.common.collect.RegularImmutableList $r7;
        com.google.common.collect.ImmutableList $r5;
        com.google.common.collect.ImmutableCollection$ArrayImmutableCollection r0;
        int $i0;
        java.lang.Object $r4;
        com.google.common.collect.SingletonImmutableList $r6;

        r0 := @this: com.google.common.collect.ImmutableCollection$ArrayImmutableCollection;

        $r1 = r0.<com.google.common.collect.ImmutableCollection$ArrayImmutableCollection: java.lang.Object[] elements>;

        $i0 = lengthof $r1;

        if $i0 != 1 goto label1;

        $r6 = new com.google.common.collect.SingletonImmutableList;

        $r5 = $r6;

        $r3 = r0.<com.google.common.collect.ImmutableCollection$ArrayImmutableCollection: java.lang.Object[] elements>;

        $r4 = $r3[0];

        specialinvoke $r6.<com.google.common.collect.SingletonImmutableList: void <init>(java.lang.Object)>($r4);

        goto label2;

     label1:
        $r7 = new com.google.common.collect.RegularImmutableList;

        $r5 = $r7;

        $r2 = r0.<com.google.common.collect.ImmutableCollection$ArrayImmutableCollection: java.lang.Object[] elements>;

        specialinvoke $r7.<com.google.common.collect.RegularImmutableList: void <init>(java.lang.Object[])>($r2);

     label2:
        return $r5;
    }

    boolean isPartialView()
    {
        com.google.common.collect.ImmutableCollection$ArrayImmutableCollection r0;

        r0 := @this: com.google.common.collect.ImmutableCollection$ArrayImmutableCollection;

        return 0;
    }

    public volatile java.util.Iterator iterator()
    {
        com.google.common.collect.UnmodifiableIterator $r1;
        com.google.common.collect.ImmutableCollection$ArrayImmutableCollection r0;

        r0 := @this: com.google.common.collect.ImmutableCollection$ArrayImmutableCollection;

        $r1 = virtualinvoke r0.<com.google.common.collect.ImmutableCollection$ArrayImmutableCollection: com.google.common.collect.UnmodifiableIterator iterator()>();

        return $r1;
    }
}
