public class com.coremedia.iso.boxes.fragment.MovieFragmentBox extends com.googlecode.mp4parser.AbstractContainerBox
{
    public static final java.lang.String TYPE;

    public void <init>()
    {
        com.coremedia.iso.boxes.fragment.MovieFragmentBox r0;

        r0 := @this: com.coremedia.iso.boxes.fragment.MovieFragmentBox;

        specialinvoke r0.<com.googlecode.mp4parser.AbstractContainerBox: void <init>(java.lang.String)>("moof");

        return;
    }

    public java.util.List getSyncSamples(com.coremedia.iso.boxes.SampleDependencyTypeBox)
    {
        java.util.Iterator $r3;
        long l1;
        java.util.ArrayList $r0;
        com.coremedia.iso.boxes.fragment.MovieFragmentBox r7;
        java.util.List $r2;
        com.coremedia.iso.boxes.SampleDependencyTypeBox r1;
        java.lang.Long $r6;
        com.coremedia.iso.boxes.SampleDependencyTypeBox$Entry r5;
        int $i0;
        java.lang.Object $r4;
        boolean $z0;

        r7 := @this: com.coremedia.iso.boxes.fragment.MovieFragmentBox;

        r1 := @parameter0: com.coremedia.iso.boxes.SampleDependencyTypeBox;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r2 = virtualinvoke r1.<com.coremedia.iso.boxes.SampleDependencyTypeBox: java.util.List getEntries()>();

        l1 = 1L;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

        goto label3;

     label1:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (com.coremedia.iso.boxes.SampleDependencyTypeBox$Entry) $r4;

        $i0 = virtualinvoke r5.<com.coremedia.iso.boxes.SampleDependencyTypeBox$Entry: int getSampleDependsOn()>();

        if $i0 != 2 goto label2;

        $r6 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r6);

     label2:
        l1 = l1 + 1L;

     label3:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return $r0;
    }

    public int getTrackCount()
    {
        int $i0;
        java.util.List $r1;
        com.coremedia.iso.boxes.fragment.MovieFragmentBox r0;

        r0 := @this: com.coremedia.iso.boxes.fragment.MovieFragmentBox;

        $r1 = virtualinvoke r0.<com.coremedia.iso.boxes.fragment.MovieFragmentBox: java.util.List getBoxes(java.lang.Class,boolean)>(class "Lcom/coremedia/iso/boxes/fragment/TrackFragmentBox;", 0);

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public long[] getTrackNumbers()
    {
        com.coremedia.iso.boxes.fragment.TrackFragmentBox r4;
        long $l2;
        com.coremedia.iso.boxes.fragment.MovieFragmentBox r0;
        java.util.List $r1;
        long[] r2;
        com.coremedia.iso.boxes.fragment.TrackFragmentHeaderBox $r5;
        int $i0, $i1, i3;
        java.lang.Object $r3;

        r0 := @this: com.coremedia.iso.boxes.fragment.MovieFragmentBox;

        $r1 = virtualinvoke r0.<com.coremedia.iso.boxes.fragment.MovieFragmentBox: java.util.List getBoxes(java.lang.Class,boolean)>(class "Lcom/coremedia/iso/boxes/fragment/TrackFragmentBox;", 0);

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        r2 = newarray (long)[$i0];

        i3 = 0;

        goto label2;

     label1:
        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i3);

        r4 = (com.coremedia.iso.boxes.fragment.TrackFragmentBox) $r3;

        $r5 = virtualinvoke r4.<com.coremedia.iso.boxes.fragment.TrackFragmentBox: com.coremedia.iso.boxes.fragment.TrackFragmentHeaderBox getTrackFragmentHeaderBox()>();

        $l2 = virtualinvoke $r5.<com.coremedia.iso.boxes.fragment.TrackFragmentHeaderBox: long getTrackId()>();

        r2[i3] = $l2;

        i3 = i3 + 1;

     label2:
        $i1 = interfaceinvoke $r1.<java.util.List: int size()>();

        if i3 < $i1 goto label1;

        return r2;
    }

    public java.util.List getTrackFragmentHeaderBoxes()
    {
        java.util.List $r1;
        com.coremedia.iso.boxes.fragment.MovieFragmentBox r0;

        r0 := @this: com.coremedia.iso.boxes.fragment.MovieFragmentBox;

        $r1 = virtualinvoke r0.<com.coremedia.iso.boxes.fragment.MovieFragmentBox: java.util.List getBoxes(java.lang.Class,boolean)>(class "Lcom/coremedia/iso/boxes/fragment/TrackFragmentHeaderBox;", 1);

        return $r1;
    }

    public java.util.List getTrackRunBoxes()
    {
        java.util.List $r1;
        com.coremedia.iso.boxes.fragment.MovieFragmentBox r0;

        r0 := @this: com.coremedia.iso.boxes.fragment.MovieFragmentBox;

        $r1 = virtualinvoke r0.<com.coremedia.iso.boxes.fragment.MovieFragmentBox: java.util.List getBoxes(java.lang.Class,boolean)>(class "Lcom/coremedia/iso/boxes/fragment/TrackRunBox;", 1);

        return $r1;
    }

    public com.googlecode.mp4parser.DataSource getFileChannel()
    {
        com.googlecode.mp4parser.DataSource $r1;
        com.coremedia.iso.boxes.fragment.MovieFragmentBox r0;

        r0 := @this: com.coremedia.iso.boxes.fragment.MovieFragmentBox;

        $r1 = r0.<com.coremedia.iso.boxes.fragment.MovieFragmentBox: com.googlecode.mp4parser.DataSource dataSource>;

        return $r1;
    }

    public static void <clinit>()
    {
        <com.coremedia.iso.boxes.fragment.MovieFragmentBox: java.lang.String TYPE> = "moof";

        return;
    }
}
