public class com.google.wave.api.data.converter.EventDataConverterModule extends com.google.inject.AbstractModule
{

    public void <init>()
    {
        com.google.wave.api.data.converter.EventDataConverterModule r0;

        r0 := @this: com.google.wave.api.data.converter.EventDataConverterModule;

        specialinvoke r0.<com.google.inject.AbstractModule: void <init>()>();

        return;
    }

    static com.google.wave.api.data.converter.EventDataConverterManager provideEventDataConverterManager()
    {
        com.google.wave.api.data.converter.EventDataConverterManager $r7;
        java.util.TreeMap $r0;
        com.google.wave.api.data.converter.v22.EventDataConverterV22 $r5;
        com.google.wave.api.ProtocolVersion $r2, $r3, $r4, $r6;
        com.google.wave.api.data.converter.v21.EventDataConverterV21 $r1;

        $r0 = staticinvoke <com.google.common.collect.Maps: java.util.TreeMap newTreeMap()>();

        $r1 = new com.google.wave.api.data.converter.v21.EventDataConverterV21;

        specialinvoke $r1.<com.google.wave.api.data.converter.v21.EventDataConverterV21: void <init>()>();

        $r2 = <com.google.wave.api.ProtocolVersion: com.google.wave.api.ProtocolVersion V1>;

        interfaceinvoke $r0.<java.util.NavigableMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, $r1);

        $r3 = <com.google.wave.api.ProtocolVersion: com.google.wave.api.ProtocolVersion V2>;

        interfaceinvoke $r0.<java.util.NavigableMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, $r1);

        $r4 = <com.google.wave.api.ProtocolVersion: com.google.wave.api.ProtocolVersion V2_1>;

        interfaceinvoke $r0.<java.util.NavigableMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, $r1);

        $r6 = <com.google.wave.api.ProtocolVersion: com.google.wave.api.ProtocolVersion V2_2>;

        $r5 = new com.google.wave.api.data.converter.v22.EventDataConverterV22;

        specialinvoke $r5.<com.google.wave.api.data.converter.v22.EventDataConverterV22: void <init>()>();

        interfaceinvoke $r0.<java.util.NavigableMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r5);

        $r7 = new com.google.wave.api.data.converter.EventDataConverterManager;

        specialinvoke $r7.<com.google.wave.api.data.converter.EventDataConverterManager: void <init>(java.util.NavigableMap)>($r0);

        return $r7;
    }

    protected void configure()
    {
        com.google.wave.api.data.converter.EventDataConverterModule r0;

        r0 := @this: com.google.wave.api.data.converter.EventDataConverterModule;

        return;
    }
}
