class com.jidesoft.plaf.basic.BasicFolderChooserUI$1 extends java.lang.Object implements java.lang.Runnable
{
    final com.jidesoft.plaf.basic.BasicFolderChooserUI this$0;

    void <init>(com.jidesoft.plaf.basic.BasicFolderChooserUI)
    {
        com.jidesoft.plaf.basic.BasicFolderChooserUI r1;
        com.jidesoft.plaf.basic.BasicFolderChooserUI$1 r0;

        r0 := @this: com.jidesoft.plaf.basic.BasicFolderChooserUI$1;

        r1 := @parameter0: com.jidesoft.plaf.basic.BasicFolderChooserUI;

        r0.<com.jidesoft.plaf.basic.BasicFolderChooserUI$1: com.jidesoft.plaf.basic.BasicFolderChooserUI this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        com.jidesoft.plaf.basic.BasicFolderChooserUI $r1;
        javax.swing.JTree $r2;
        com.jidesoft.plaf.basic.BasicFolderChooserUI$1 r0;

        r0 := @this: com.jidesoft.plaf.basic.BasicFolderChooserUI$1;

        $r1 = r0.<com.jidesoft.plaf.basic.BasicFolderChooserUI$1: com.jidesoft.plaf.basic.BasicFolderChooserUI this$0>;

        $r2 = $r1.<com.jidesoft.plaf.basic.BasicFolderChooserUI: javax.swing.JTree _fileSystemTree>;

        virtualinvoke $r2.<javax.swing.JTree: boolean requestFocusInWindow()>();

        return;
    }
}
