public class de.l3s.boilerpipe.labels.LabelAction extends java.lang.Object
{
    protected final java.lang.String[] labels;

    public transient void <init>(java.lang.String[])
    {
        java.lang.String[] r1;
        de.l3s.boilerpipe.labels.LabelAction r0;

        r0 := @this: de.l3s.boilerpipe.labels.LabelAction;

        r1 := @parameter0: java.lang.String[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<de.l3s.boilerpipe.labels.LabelAction: java.lang.String[] labels> = r1;

        return;
    }

    public void addTo(de.l3s.boilerpipe.document.TextBlock)
    {
        de.l3s.boilerpipe.labels.LabelAction r0;
        de.l3s.boilerpipe.document.TextBlock r1;

        r0 := @this: de.l3s.boilerpipe.labels.LabelAction;

        r1 := @parameter0: de.l3s.boilerpipe.document.TextBlock;

        virtualinvoke r0.<de.l3s.boilerpipe.labels.LabelAction: void addLabelsTo(de.l3s.boilerpipe.document.TextBlock)>(r1);

        return;
    }

    protected final void addLabelsTo(de.l3s.boilerpipe.document.TextBlock)
    {
        java.lang.String[] $r2;
        de.l3s.boilerpipe.document.TextBlock r0;
        de.l3s.boilerpipe.labels.LabelAction r1;

        r1 := @this: de.l3s.boilerpipe.labels.LabelAction;

        r0 := @parameter0: de.l3s.boilerpipe.document.TextBlock;

        $r2 = r1.<de.l3s.boilerpipe.labels.LabelAction: java.lang.String[] labels>;

        virtualinvoke r0.<de.l3s.boilerpipe.document.TextBlock: void addLabels(java.lang.String[])>($r2);

        return;
    }
}
