public final class de.l3s.boilerpipe.sax.CommonTagActions$BlockTagLabelAction extends java.lang.Object implements de.l3s.boilerpipe.sax.TagAction
{
    private final de.l3s.boilerpipe.labels.LabelAction action;

    public void <init>(de.l3s.boilerpipe.labels.LabelAction)
    {
        de.l3s.boilerpipe.sax.CommonTagActions$BlockTagLabelAction r0;
        de.l3s.boilerpipe.labels.LabelAction r1;

        r0 := @this: de.l3s.boilerpipe.sax.CommonTagActions$BlockTagLabelAction;

        r1 := @parameter0: de.l3s.boilerpipe.labels.LabelAction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<de.l3s.boilerpipe.sax.CommonTagActions$BlockTagLabelAction: de.l3s.boilerpipe.labels.LabelAction action> = r1;

        return;
    }

    public boolean start(de.l3s.boilerpipe.sax.BoilerpipeHTMLContentHandler, java.lang.String, java.lang.String, org.xml.sax.Attributes)
    {
        de.l3s.boilerpipe.labels.LabelAction $r2;
        org.xml.sax.Attributes r6;
        de.l3s.boilerpipe.sax.BoilerpipeHTMLContentHandler r0;
        java.lang.String r4, r5;
        java.util.LinkedList $r3;
        de.l3s.boilerpipe.sax.CommonTagActions$BlockTagLabelAction r1;

        r1 := @this: de.l3s.boilerpipe.sax.CommonTagActions$BlockTagLabelAction;

        r0 := @parameter0: de.l3s.boilerpipe.sax.BoilerpipeHTMLContentHandler;

        r4 := @parameter1: java.lang.String;

        r5 := @parameter2: java.lang.String;

        r6 := @parameter3: org.xml.sax.Attributes;

        $r3 = r0.<de.l3s.boilerpipe.sax.BoilerpipeHTMLContentHandler: java.util.LinkedList labelStack>;

        $r2 = r1.<de.l3s.boilerpipe.sax.CommonTagActions$BlockTagLabelAction: de.l3s.boilerpipe.labels.LabelAction action>;

        virtualinvoke $r3.<java.util.LinkedList: boolean add(java.lang.Object)>($r2);

        return 1;
    }

    public boolean end(de.l3s.boilerpipe.sax.BoilerpipeHTMLContentHandler, java.lang.String, java.lang.String)
    {
        de.l3s.boilerpipe.sax.BoilerpipeHTMLContentHandler r0;
        java.lang.String r3, r4;
        java.util.LinkedList $r1;
        de.l3s.boilerpipe.sax.CommonTagActions$BlockTagLabelAction r2;

        r2 := @this: de.l3s.boilerpipe.sax.CommonTagActions$BlockTagLabelAction;

        r0 := @parameter0: de.l3s.boilerpipe.sax.BoilerpipeHTMLContentHandler;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

        $r1 = r0.<de.l3s.boilerpipe.sax.BoilerpipeHTMLContentHandler: java.util.LinkedList labelStack>;

        virtualinvoke $r1.<java.util.LinkedList: java.lang.Object removeLast()>();

        return 1;
    }
}
