class edu.mit.csail.sdg.alloy4.OurDialog$4 extends java.lang.Object implements java.awt.event.KeyListener
{
    final javax.swing.JOptionPane val$pane;
    final javax.swing.JDialog val$dialog;

    void <init>(javax.swing.JOptionPane, javax.swing.JDialog)
    {
        edu.mit.csail.sdg.alloy4.OurDialog$4 r0;
        javax.swing.JOptionPane r1;
        javax.swing.JDialog r2;

        r0 := @this: edu.mit.csail.sdg.alloy4.OurDialog$4;

        r1 := @parameter0: javax.swing.JOptionPane;

        r2 := @parameter1: javax.swing.JDialog;

        r0.<edu.mit.csail.sdg.alloy4.OurDialog$4: javax.swing.JOptionPane val$pane> = r1;

        r0.<edu.mit.csail.sdg.alloy4.OurDialog$4: javax.swing.JDialog val$dialog> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void keyPressed(java.awt.event.KeyEvent)
    {
        edu.mit.csail.sdg.alloy4.OurDialog$4 r1;
        javax.swing.JDialog $r3;
        int $i0;
        java.awt.event.KeyEvent r0;
        javax.swing.JOptionPane $r2;

        r1 := @this: edu.mit.csail.sdg.alloy4.OurDialog$4;

        r0 := @parameter0: java.awt.event.KeyEvent;

        $i0 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i0 != 10 goto label1;

        $r2 = r1.<edu.mit.csail.sdg.alloy4.OurDialog$4: javax.swing.JOptionPane val$pane>;

        virtualinvoke $r2.<javax.swing.JOptionPane: void setValue(java.lang.Object)>("Ok");

        $r3 = r1.<edu.mit.csail.sdg.alloy4.OurDialog$4: javax.swing.JDialog val$dialog>;

        virtualinvoke $r3.<javax.swing.JDialog: void dispose()>();

     label1:
        return;
    }

    public void keyReleased(java.awt.event.KeyEvent)
    {
        edu.mit.csail.sdg.alloy4.OurDialog$4 r0;
        java.awt.event.KeyEvent r1;

        r0 := @this: edu.mit.csail.sdg.alloy4.OurDialog$4;

        r1 := @parameter0: java.awt.event.KeyEvent;

        return;
    }

    public void keyTyped(java.awt.event.KeyEvent)
    {
        edu.mit.csail.sdg.alloy4.OurDialog$4 r0;
        java.awt.event.KeyEvent r1;

        r0 := @this: edu.mit.csail.sdg.alloy4.OurDialog$4;

        r1 := @parameter0: java.awt.event.KeyEvent;

        return;
    }
}
