class edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1 extends java.lang.Object implements java.util.Iterator
{
    private long n;
    private long i;
    final edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset this$0;

    void <init>(edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset)
    {
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1 r0;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset r1, $r2;
        long $l0;

        r0 := @this: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1;

        r1 := @parameter0: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset;

        r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset this$0>;

        $l0 = virtualinvoke $r2.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset: long longsize()>();

        r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1: long n> = $l0;

        r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1: long i> = 0L;

        return;
    }

    public edu.mit.csail.sdg.alloy4compiler.sim.SimTuple next()
    {
        long $l0, $l1, $l3, $l4, $l5, $l6;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTuple $r2;
        byte $b2;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1 r0;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset $r1;
        int $i7;
        java.util.NoSuchElementException $r4;

        r0 := @this: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1;

        $l1 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1: long i>;

        $l0 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1: long n>;

        $b2 = $l1 cmp $l0;

        $i7 = (int) $b2;

        if $i7 < 0 goto label1;

        $r4 = new java.util.NoSuchElementException;

        specialinvoke $r4.<java.util.NoSuchElementException: void <init>()>();

        throw $r4;

     label1:
        $l3 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1: long i>;

        $l4 = $l3 + 1L;

        r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1: long i> = $l4;

        $r1 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset this$0>;

        $l5 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1: long i>;

        $l6 = $l5 - 1L;

        $r2 = staticinvoke <edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset: edu.mit.csail.sdg.alloy4compiler.sim.SimTuple access$000(edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset,long)>($r1, $l6);

        return $r2;
    }

    public boolean hasNext()
    {
        byte $b2;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1 r0;
        int $i3;
        long $l0, $l1;
        boolean $z0;

        r0 := @this: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1;

        $l1 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1: long i>;

        $l0 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1: long n>;

        $b2 = $l1 cmp $l0;

        $i3 = (int) $b2;

        if $i3 >= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void remove()
    {
        java.lang.UnsupportedOperationException $r0;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1 r1;

        r1 := @this: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public volatile java.lang.Object next()
    {
        edu.mit.csail.sdg.alloy4compiler.sim.SimTuple $r1;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1 r0;

        r0 := @this: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1;

        $r1 = virtualinvoke r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$1: edu.mit.csail.sdg.alloy4compiler.sim.SimTuple next()>();

        return $r1;
    }
}
