public final class edu.mit.csail.sdg.alloy4.Env extends java.lang.Object
{
    private final java.util.Map map1;
    private final java.util.Map map2;

    public void <init>()
    {
        java.util.LinkedHashMap $r1, $r2;
        edu.mit.csail.sdg.alloy4.Env r0;

        r0 := @this: edu.mit.csail.sdg.alloy4.Env;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.LinkedHashMap;

        specialinvoke $r1.<java.util.LinkedHashMap: void <init>()>();

        r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map1> = $r1;

        $r2 = new java.util.LinkedHashMap;

        specialinvoke $r2.<java.util.LinkedHashMap: void <init>()>();

        r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map2> = $r2;

        return;
    }

    public boolean has(java.lang.Object)
    {
        java.util.Map $r2;
        java.lang.Object r1;
        edu.mit.csail.sdg.alloy4.Env r0;
        boolean $z0;

        r0 := @this: edu.mit.csail.sdg.alloy4.Env;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map1>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public java.lang.Object get(java.lang.Object)
    {
        java.util.Map $r2, $r5;
        java.lang.Object r1, $r3, $r6;
        java.util.LinkedList r4;
        edu.mit.csail.sdg.alloy4.Env r0;

        r0 := @this: edu.mit.csail.sdg.alloy4.Env;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map2>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r4 = (java.util.LinkedList) $r3;

        if r4 == null goto label1;

        $r6 = virtualinvoke r4.<java.util.LinkedList: java.lang.Object getLast()>();

        goto label2;

     label1:
        $r5 = r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map1>;

        $r6 = interfaceinvoke $r5.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

     label2:
        return $r6;
    }

    public void put(java.lang.Object, java.lang.Object)
    {
        java.util.Map $r2, $r4, $r7, $r8;
        java.lang.Object r1, $r3, r6;
        java.util.LinkedList $r5, r9;
        edu.mit.csail.sdg.alloy4.Env r0;
        boolean $z0;

        r0 := @this: edu.mit.csail.sdg.alloy4.Env;

        r1 := @parameter0: java.lang.Object;

        r6 := @parameter1: java.lang.Object;

        $r2 = r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map2>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r9 = (java.util.LinkedList) $r3;

        if r9 == null goto label1;

        virtualinvoke r9.<java.util.LinkedList: boolean add(java.lang.Object)>(r6);

        goto label3;

     label1:
        $r4 = r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map1>;

        $z0 = interfaceinvoke $r4.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        $r8 = r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map1>;

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r6);

        goto label3;

     label2:
        $r5 = new java.util.LinkedList;

        specialinvoke $r5.<java.util.LinkedList: void <init>()>();

        virtualinvoke $r5.<java.util.LinkedList: boolean add(java.lang.Object)>(r6);

        $r7 = r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map2>;

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r5);

     label3:
        return;
    }

    public void remove(java.lang.Object)
    {
        java.util.Map $r2, $r5, $r6;
        int $i0;
        java.lang.Object r1, $r3;
        java.util.LinkedList r4;
        edu.mit.csail.sdg.alloy4.Env r0;

        r0 := @this: edu.mit.csail.sdg.alloy4.Env;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map2>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r4 = (java.util.LinkedList) $r3;

        if r4 != null goto label1;

        $r6 = r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map1>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        goto label3;

     label1:
        $i0 = virtualinvoke r4.<java.util.LinkedList: int size()>();

        if $i0 != 1 goto label2;

        $r5 = r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map2>;

        interfaceinvoke $r5.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        goto label3;

     label2:
        virtualinvoke r4.<java.util.LinkedList: java.lang.Object removeLast()>();

     label3:
        return;
    }

    public void clear()
    {
        edu.mit.csail.sdg.alloy4.Env r0;
        java.util.Map $r1, $r2;

        r0 := @this: edu.mit.csail.sdg.alloy4.Env;

        $r1 = r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map1>;

        interfaceinvoke $r1.<java.util.Map: void clear()>();

        $r2 = r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map2>;

        interfaceinvoke $r2.<java.util.Map: void clear()>();

        return;
    }

    public edu.mit.csail.sdg.alloy4.Env dup()
    {
        java.util.Map$Entry r8;
        java.util.Iterator $r6;
        java.util.Collection $r13;
        java.util.Set $r5;
        java.util.Map $r2, $r3, $r4, $r9;
        java.lang.Object $r7, $r10, $r12;
        java.util.LinkedList $r11;
        edu.mit.csail.sdg.alloy4.Env $r0, r1;
        boolean $z0;

        r1 := @this: edu.mit.csail.sdg.alloy4.Env;

        $r0 = new edu.mit.csail.sdg.alloy4.Env;

        specialinvoke $r0.<edu.mit.csail.sdg.alloy4.Env: void <init>()>();

        $r3 = $r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map1>;

        $r2 = r1.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map1>;

        interfaceinvoke $r3.<java.util.Map: void putAll(java.util.Map)>($r2);

        $r4 = r1.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map2>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.util.Set entrySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (java.util.Map$Entry) $r7;

        $r9 = $r0.<edu.mit.csail.sdg.alloy4.Env: java.util.Map map2>;

        $r10 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r11 = new java.util.LinkedList;

        $r12 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r13 = (java.util.Collection) $r12;

        specialinvoke $r11.<java.util.LinkedList: void <init>(java.util.Collection)>($r13);

        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, $r11);

        goto label1;

     label2:
        return $r0;
    }
}
