class edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$14 extends java.lang.Object implements javax.swing.event.ChangeListener
{
    final edu.mit.csail.sdg.alloy4viz.AlloyRelation val$rel;
    final javax.swing.JSpinner val$weightSpinner;
    final edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel this$0;

    void <init>(edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel, edu.mit.csail.sdg.alloy4viz.AlloyRelation, javax.swing.JSpinner)
    {
        edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$14 r0;
        edu.mit.csail.sdg.alloy4viz.AlloyRelation r2;
        javax.swing.JSpinner r3;
        edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel r1;

        r0 := @this: edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$14;

        r1 := @parameter0: edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel;

        r2 := @parameter1: edu.mit.csail.sdg.alloy4viz.AlloyRelation;

        r3 := @parameter2: javax.swing.JSpinner;

        r0.<edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$14: edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel this$0> = r1;

        r0.<edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$14: edu.mit.csail.sdg.alloy4viz.AlloyRelation val$rel> = r2;

        r0.<edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$14: javax.swing.JSpinner val$weightSpinner> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void stateChanged(javax.swing.event.ChangeEvent)
    {
        javax.swing.event.ChangeEvent r9;
        javax.swing.JSpinner $r3;
        edu.mit.csail.sdg.alloy4viz.AlloyRelation $r5;
        edu.mit.csail.sdg.alloy4viz.VizState $r2;
        edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel $r1;
        java.lang.Integer $r7, $r8;
        edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$14 r0;
        java.lang.Object $r6;
        edu.mit.csail.sdg.alloy4viz.VizState$MInt $r4;

        r0 := @this: edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$14;

        r9 := @parameter0: javax.swing.event.ChangeEvent;

        $r1 = r0.<edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$14: edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel this$0>;

        $r2 = staticinvoke <edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel: edu.mit.csail.sdg.alloy4viz.VizState access$000(edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel)>($r1);

        $r4 = $r2.<edu.mit.csail.sdg.alloy4viz.VizState: edu.mit.csail.sdg.alloy4viz.VizState$MInt weight>;

        $r5 = r0.<edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$14: edu.mit.csail.sdg.alloy4viz.AlloyRelation val$rel>;

        $r3 = r0.<edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$14: javax.swing.JSpinner val$weightSpinner>;

        $r6 = virtualinvoke $r3.<javax.swing.JSpinner: java.lang.Object getValue()>();

        $r7 = (java.lang.Integer) $r6;

        $r8 = (java.lang.Integer) $r7;

        virtualinvoke $r4.<edu.mit.csail.sdg.alloy4viz.VizState$MInt: void put(edu.mit.csail.sdg.alloy4viz.AlloyElement,java.lang.Integer)>($r5, $r8);

        return;
    }
}
