class edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1 extends java.lang.Object implements java_cup_11a.runtime.Scanner
{
    private java_cup_11a.runtime.Symbol a;
    private java_cup_11a.runtime.Symbol b;
    private java_cup_11a.runtime.Symbol c;
    private java_cup_11a.runtime.Symbol d;
    final edu.mit.csail.sdg.alloy4compiler.parser.CompLexer val$L;
    final edu.mit.csail.sdg.alloy4compiler.parser.CompFilter this$0;

    void <init>(edu.mit.csail.sdg.alloy4compiler.parser.CompFilter, edu.mit.csail.sdg.alloy4compiler.parser.CompLexer) throws edu.mit.csail.sdg.alloy4.Err, java.io.IOException
    {
        edu.mit.csail.sdg.alloy4compiler.parser.CompFilter r1;
        edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1 r0;
        edu.mit.csail.sdg.alloy4compiler.parser.CompLexer r2;

        r0 := @this: edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1;

        r1 := @parameter0: edu.mit.csail.sdg.alloy4compiler.parser.CompFilter;

        r2 := @parameter1: edu.mit.csail.sdg.alloy4compiler.parser.CompLexer;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: edu.mit.csail.sdg.alloy4compiler.parser.CompFilter this$0> = r1;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: edu.mit.csail.sdg.alloy4compiler.parser.CompLexer val$L> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final java_cup_11a.runtime.Symbol next_token() throws java.lang.Exception
    {
        java_cup_11a.runtime.Symbol $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r17, $r18, $r20, $r21, $r22, $r24, $r25, $r26, $r27, $r29, $r30, $r31, $r32, $r33;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        edu.mit.csail.sdg.alloy4compiler.parser.CompLexer $r16, $r19, $r23, $r28;
        edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1 r0;

        r0 := @this: edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1;

        $r1 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol a>;

        if $r1 != null goto label01;

        $r28 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: edu.mit.csail.sdg.alloy4compiler.parser.CompLexer val$L>;

        $r29 = virtualinvoke $r28.<edu.mit.csail.sdg.alloy4compiler.parser.CompLexer: java_cup_11a.runtime.Symbol next_token()>();

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol a> = $r29;

     label01:
        $r2 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol a>;

        $i0 = $r2.<java_cup_11a.runtime.Symbol: int sym>;

        if $i0 != 0 goto label02;

        $r25 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol a>;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol b> = $r25;

        $r26 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol a>;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol c> = $r26;

        $r27 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol a>;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol d> = $r27;

     label02:
        $r3 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol b>;

        if $r3 != null goto label03;

        $r23 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: edu.mit.csail.sdg.alloy4compiler.parser.CompLexer val$L>;

        $r24 = virtualinvoke $r23.<edu.mit.csail.sdg.alloy4compiler.parser.CompLexer: java_cup_11a.runtime.Symbol next_token()>();

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol b> = $r24;

     label03:
        $r4 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol b>;

        $i1 = $r4.<java_cup_11a.runtime.Symbol: int sym>;

        if $i1 != 0 goto label04;

        $r21 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol b>;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol c> = $r21;

        $r22 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol b>;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol d> = $r22;

     label04:
        $r5 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol c>;

        if $r5 != null goto label05;

        $r19 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: edu.mit.csail.sdg.alloy4compiler.parser.CompLexer val$L>;

        $r20 = virtualinvoke $r19.<edu.mit.csail.sdg.alloy4compiler.parser.CompLexer: java_cup_11a.runtime.Symbol next_token()>();

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol c> = $r20;

     label05:
        $r6 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol c>;

        $i2 = $r6.<java_cup_11a.runtime.Symbol: int sym>;

        if $i2 != 0 goto label06;

        $r18 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol c>;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol d> = $r18;

     label06:
        $r7 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol d>;

        if $r7 != null goto label07;

        $r16 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: edu.mit.csail.sdg.alloy4compiler.parser.CompLexer val$L>;

        $r17 = virtualinvoke $r16.<edu.mit.csail.sdg.alloy4compiler.parser.CompLexer: java_cup_11a.runtime.Symbol next_token()>();

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol d> = $r17;

     label07:
        $r8 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol a>;

        $i3 = $r8.<java_cup_11a.runtime.Symbol: int sym>;

        if $i3 != 113 goto label10;

        $r9 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol b>;

        $i4 = $r9.<java_cup_11a.runtime.Symbol: int sym>;

        if $i4 != 39 goto label10;

        $r10 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol c>;

        $i5 = $r10.<java_cup_11a.runtime.Symbol: int sym>;

        if $i5 == 95 goto label08;

        $r15 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol c>;

        $i8 = $r15.<java_cup_11a.runtime.Symbol: int sym>;

        if $i8 != 38 goto label10;

     label08:
        $r11 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol d>;

        $i6 = $r11.<java_cup_11a.runtime.Symbol: int sym>;

        if $i6 == 113 goto label09;

        $r13 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol d>;

        $i7 = $r13.<java_cup_11a.runtime.Symbol: int sym>;

        if $i7 != 62 goto label10;

     label09:
        $r14 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol c>;

        $r12 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol d>;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol b> = $r12;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol c> = null;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol d> = null;

        return $r14;

     label10:
        $r30 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol a>;

        $r31 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol b>;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol a> = $r31;

        $r32 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol c>;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol b> = $r32;

        $r33 = r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol d>;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol c> = $r33;

        r0.<edu.mit.csail.sdg.alloy4compiler.parser.CompFilter$1: java_cup_11a.runtime.Symbol d> = null;

        return $r30;
    }
}
