class edu.mit.csail.sdg.alloy4whole.SimpleGUI$6 extends java.lang.Object implements edu.mit.csail.sdg.alloy4.Computer
{
    private java.lang.String filename;

    void <init>() throws edu.mit.csail.sdg.alloy4.Err
    {
        edu.mit.csail.sdg.alloy4whole.SimpleGUI$6 r0;

        r0 := @this: edu.mit.csail.sdg.alloy4whole.SimpleGUI$6;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.mit.csail.sdg.alloy4whole.SimpleGUI$6: java.lang.String filename> = null;

        return;
    }

    public final java.lang.String compute(java.lang.Object) throws java.lang.Exception
    {
        edu.mit.csail.sdg.alloy4.ErrorFatal $r43;
        edu.mit.csail.sdg.alloy4compiler.ast.Expr $r18;
        edu.mit.csail.sdg.alloy4compiler.parser.CompModule $r11;
        edu.mit.csail.sdg.alloy4compiler.ast.ExprVar r47, r48;
        edu.mit.csail.sdg.alloy4.A4Reporter $r10;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        edu.mit.csail.sdg.alloy4whole.SimpleGUI$6 r6;
        java.lang.Exception $r35, $r37;
        kodkod.engine.fol2sat.HigherOrderDeclException $r40;
        edu.mit.csail.sdg.alloy4.XMLNode $r4, r45, r46;
        java.lang.Throwable $r42;
        edu.mit.csail.sdg.alloy4.ErrorType $r41;
        java.lang.Iterable $r14, $r16;
        java.util.LinkedHashMap $r3;
        int $i0;
        java.lang.String r1, $r2, $r7, $r19, $r20, $r22, $r27, $r29, $r31, $r33, $r34, $r39, r44;
        edu.mit.csail.sdg.alloy4compiler.translator.A4Solution $r13;
        edu.mit.csail.sdg.alloy4.ConstList $r12;
        java.util.Iterator $r8, $r9, $r15, $r17;
        java.io.File $r5, $r38;
        edu.mit.csail.sdg.alloy4whole.SimpleGUI$Verbosity $r23, $r24;
        edu.mit.csail.sdg.alloy4compiler.sim.SimInstance $r25;
        java.lang.Object r0, $r21, $r26, $r28, $r30, $r32, $r36;

        r6 := @this: edu.mit.csail.sdg.alloy4whole.SimpleGUI$6;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof java.io.File;

        if $z0 == 0 goto label01;

        $r38 = (java.io.File) r0;

        $r39 = virtualinvoke $r38.<java.io.File: java.lang.String getAbsolutePath()>();

        r6.<edu.mit.csail.sdg.alloy4whole.SimpleGUI$6: java.lang.String filename> = $r39;

        return "";

     label01:
        $z1 = r0 instanceof java.lang.String;

        if $z1 != 0 goto label02;

        return "";

     label02:
        r1 = (java.lang.String) r0;

        $r2 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 != 0 goto label03;

        return "";

     label03:
        $r3 = new java.util.LinkedHashMap;

        specialinvoke $r3.<java.util.LinkedHashMap: void <init>()>();

        $r4 = new edu.mit.csail.sdg.alloy4.XMLNode;

        $r5 = new java.io.File;

        $r7 = r6.<edu.mit.csail.sdg.alloy4whole.SimpleGUI$6: java.lang.String filename>;

        specialinvoke $r5.<java.io.File: void <init>(java.lang.String)>($r7);

        specialinvoke $r4.<edu.mit.csail.sdg.alloy4.XMLNode: void <init>(java.io.File)>($r5);

        $z2 = virtualinvoke $r4.<edu.mit.csail.sdg.alloy4.XMLNode: boolean is(java.lang.String)>("alloy");

        if $z2 != 0 goto label04;

        $r37 = new java.lang.Exception;

        specialinvoke $r37.<java.lang.Exception: void <init>()>();

        throw $r37;

     label04:
        r44 = null;

        $r8 = virtualinvoke $r4.<edu.mit.csail.sdg.alloy4.XMLNode: java.util.Iterator iterator()>();

     label05:
        $z3 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label07;

        $r36 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r45 = (edu.mit.csail.sdg.alloy4.XMLNode) $r36;

        $z9 = virtualinvoke r45.<edu.mit.csail.sdg.alloy4.XMLNode: boolean is(java.lang.String)>("instance");

        if $z9 == 0 goto label06;

        r44 = virtualinvoke r45.<edu.mit.csail.sdg.alloy4.XMLNode: java.lang.String getAttribute(java.lang.String)>("filename");

        goto label07;

     label06:
        goto label05;

     label07:
        if r44 != null goto label08;

        $r35 = new java.lang.Exception;

        specialinvoke $r35.<java.lang.Exception: void <init>()>();

        throw $r35;

     label08:
        $r9 = virtualinvoke $r4.<edu.mit.csail.sdg.alloy4.XMLNode: java.util.Iterator iterator()>();

     label09:
        $z4 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label11;

        $r32 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        r46 = (edu.mit.csail.sdg.alloy4.XMLNode) $r32;

        $z8 = virtualinvoke r46.<edu.mit.csail.sdg.alloy4.XMLNode: boolean is(java.lang.String)>("source");

        if $z8 == 0 goto label10;

        $r33 = virtualinvoke r46.<edu.mit.csail.sdg.alloy4.XMLNode: java.lang.String getAttribute(java.lang.String)>("filename");

        $r34 = virtualinvoke r46.<edu.mit.csail.sdg.alloy4.XMLNode: java.lang.String getAttribute(java.lang.String)>("content");

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, $r34);

     label10:
        goto label09;

     label11:
        $r10 = <edu.mit.csail.sdg.alloy4.A4Reporter: edu.mit.csail.sdg.alloy4.A4Reporter NOP>;

        $r11 = staticinvoke <edu.mit.csail.sdg.alloy4compiler.parser.CompUtil: edu.mit.csail.sdg.alloy4compiler.parser.CompModule parseEverything_fromFile(edu.mit.csail.sdg.alloy4.A4Reporter,java.util.Map,java.lang.String,int)>($r10, $r3, r44, 1);

        $r12 = interfaceinvoke $r11.<edu.mit.csail.sdg.alloy4compiler.ast.Module: edu.mit.csail.sdg.alloy4.ConstList getAllReachableSigs()>();

        $r13 = staticinvoke <edu.mit.csail.sdg.alloy4compiler.translator.A4SolutionReader: edu.mit.csail.sdg.alloy4compiler.translator.A4Solution read(java.lang.Iterable,edu.mit.csail.sdg.alloy4.XMLNode)>($r12, $r4);

        $r14 = virtualinvoke $r13.<edu.mit.csail.sdg.alloy4compiler.translator.A4Solution: java.lang.Iterable getAllAtoms()>();

        $r15 = interfaceinvoke $r14.<java.lang.Iterable: java.util.Iterator iterator()>();

     label12:
        $z5 = interfaceinvoke $r15.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label13;

        $r30 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>();

        r47 = (edu.mit.csail.sdg.alloy4compiler.ast.ExprVar) $r30;

        $r31 = r47.<edu.mit.csail.sdg.alloy4compiler.ast.ExprVar: java.lang.String label>;

        interfaceinvoke $r11.<edu.mit.csail.sdg.alloy4compiler.ast.Module: void addGlobal(java.lang.String,edu.mit.csail.sdg.alloy4compiler.ast.Expr)>($r31, r47);

        goto label12;

     label13:
        $r16 = virtualinvoke $r13.<edu.mit.csail.sdg.alloy4compiler.translator.A4Solution: java.lang.Iterable getAllSkolems()>();

        $r17 = interfaceinvoke $r16.<java.lang.Iterable: java.util.Iterator iterator()>();

     label14:
        $z6 = interfaceinvoke $r17.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label15;

        $r28 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>();

        r48 = (edu.mit.csail.sdg.alloy4compiler.ast.ExprVar) $r28;

        $r29 = r48.<edu.mit.csail.sdg.alloy4compiler.ast.ExprVar: java.lang.String label>;

        interfaceinvoke $r11.<edu.mit.csail.sdg.alloy4compiler.ast.Module: void addGlobal(java.lang.String,edu.mit.csail.sdg.alloy4compiler.ast.Expr)>($r29, r48);

        goto label14;

     label15:
        goto label17;

     label16:
        $r42 := @caughtexception;

        $r43 = new edu.mit.csail.sdg.alloy4.ErrorFatal;

        specialinvoke $r43.<edu.mit.csail.sdg.alloy4.ErrorFatal: void <init>(java.lang.String)>("Failed to read or parse the XML file.");

        throw $r43;

     label17:
        $r18 = staticinvoke <edu.mit.csail.sdg.alloy4compiler.parser.CompUtil: edu.mit.csail.sdg.alloy4compiler.ast.Expr parseOneExpression_fromString(edu.mit.csail.sdg.alloy4compiler.ast.Module,java.lang.String)>($r11, r1);

        $r19 = "yes";

        $r20 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("debug");

        $z7 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r20);

        if $z7 == 0 goto label19;

        $r23 = staticinvoke <edu.mit.csail.sdg.alloy4whole.SimpleGUI$Verbosity: edu.mit.csail.sdg.alloy4whole.SimpleGUI$Verbosity access$000()>();

        $r24 = <edu.mit.csail.sdg.alloy4whole.SimpleGUI$Verbosity: edu.mit.csail.sdg.alloy4whole.SimpleGUI$Verbosity FULLDEBUG>;

        if $r23 != $r24 goto label19;

        $r25 = staticinvoke <edu.mit.csail.sdg.alloy4whole.SimpleGUI: edu.mit.csail.sdg.alloy4compiler.sim.SimInstance access$1600(edu.mit.csail.sdg.alloy4compiler.ast.Module,edu.mit.csail.sdg.alloy4compiler.translator.A4Solution)>($r11, $r13);

        $r26 = virtualinvoke $r25.<edu.mit.csail.sdg.alloy4compiler.sim.SimInstance: java.lang.Object visitThis(edu.mit.csail.sdg.alloy4compiler.ast.Expr)>($r18);

        $r27 = virtualinvoke $r26.<java.lang.Object: java.lang.String toString()>();

     label18:
        return $r27;

     label19:
        $r21 = virtualinvoke $r13.<edu.mit.csail.sdg.alloy4compiler.translator.A4Solution: java.lang.Object eval(edu.mit.csail.sdg.alloy4compiler.ast.Expr)>($r18);

        $r22 = virtualinvoke $r21.<java.lang.Object: java.lang.String toString()>();

     label20:
        return $r22;

     label21:
        $r40 := @caughtexception;

        $r41 = new edu.mit.csail.sdg.alloy4.ErrorType;

        specialinvoke $r41.<edu.mit.csail.sdg.alloy4.ErrorType: void <init>(java.lang.String)>("Higher-order quantification is not allowed in the evaluator.");

        throw $r41;

        catch java.lang.Throwable from label03 to label15 with label16;
        catch kodkod.engine.fol2sat.HigherOrderDeclException from label17 to label18 with label21;
        catch kodkod.engine.fol2sat.HigherOrderDeclException from label19 to label20 with label21;
    }
}
