public final class edu.mit.csail.sdg.alloy4.Util$StringPref extends java.lang.Object
{
    private final java.lang.String id;
    private final java.lang.String defaultValue;

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        edu.mit.csail.sdg.alloy4.Util$StringPref r0;

        r0 := @this: edu.mit.csail.sdg.alloy4.Util$StringPref;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.mit.csail.sdg.alloy4.Util$StringPref: java.lang.String id> = r1;

        r0.<edu.mit.csail.sdg.alloy4.Util$StringPref: java.lang.String defaultValue> = "";

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String r1, r2;
        edu.mit.csail.sdg.alloy4.Util$StringPref r0;

        r0 := @this: edu.mit.csail.sdg.alloy4.Util$StringPref;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.mit.csail.sdg.alloy4.Util$StringPref: java.lang.String id> = r1;

        r0.<edu.mit.csail.sdg.alloy4.Util$StringPref: java.lang.String defaultValue> = r2;

        return;
    }

    public void set(java.lang.String)
    {
        java.lang.String r2, $r3;
        edu.mit.csail.sdg.alloy4.Util$StringPref r1;
        java.util.prefs.Preferences $r0;

        r1 := @this: edu.mit.csail.sdg.alloy4.Util$StringPref;

        r2 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.util.prefs.Preferences: java.util.prefs.Preferences userNodeForPackage(java.lang.Class)>(class "Ledu/mit/csail/sdg/alloy4/Util;");

        $r3 = r1.<edu.mit.csail.sdg.alloy4.Util$StringPref: java.lang.String id>;

        virtualinvoke $r0.<java.util.prefs.Preferences: void put(java.lang.String,java.lang.String)>($r3, r2);

        return;
    }

    public java.lang.String get()
    {
        int $i0;
        java.lang.String $r2, $r3, $r4;
        edu.mit.csail.sdg.alloy4.Util$StringPref r1;
        java.util.prefs.Preferences $r0;

        r1 := @this: edu.mit.csail.sdg.alloy4.Util$StringPref;

        $r0 = staticinvoke <java.util.prefs.Preferences: java.util.prefs.Preferences userNodeForPackage(java.lang.Class)>(class "Ledu/mit/csail/sdg/alloy4/Util;");

        $r2 = r1.<edu.mit.csail.sdg.alloy4.Util$StringPref: java.lang.String id>;

        $r3 = virtualinvoke $r0.<java.util.prefs.Preferences: java.lang.String get(java.lang.String,java.lang.String)>($r2, "");

        if $r3 == null goto label1;

        $i0 = virtualinvoke $r3.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        $r4 = r1.<edu.mit.csail.sdg.alloy4.Util$StringPref: java.lang.String defaultValue>;

        goto label3;

     label2:
        $r4 = $r3;

     label3:
        return $r4;
    }
}
