public final class edu.mit.csail.sdg.alloy4viz.AlloySet extends edu.mit.csail.sdg.alloy4viz.AlloyNodeElement
{
    private final edu.mit.csail.sdg.alloy4viz.AlloyType type;
    public final boolean isPrivate;
    public final boolean isMeta;

    public void <init>(java.lang.String, boolean, boolean, edu.mit.csail.sdg.alloy4viz.AlloyType)
    {
        edu.mit.csail.sdg.alloy4viz.AlloySet r0;
        java.lang.String r1;
        edu.mit.csail.sdg.alloy4viz.AlloyType r2;
        boolean z0, z1;

        r0 := @this: edu.mit.csail.sdg.alloy4viz.AlloySet;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        z1 := @parameter2: boolean;

        r2 := @parameter3: edu.mit.csail.sdg.alloy4viz.AlloyType;

        specialinvoke r0.<edu.mit.csail.sdg.alloy4viz.AlloyNodeElement: void <init>(java.lang.String)>(r1);

        r0.<edu.mit.csail.sdg.alloy4viz.AlloySet: edu.mit.csail.sdg.alloy4viz.AlloyType type> = r2;

        r0.<edu.mit.csail.sdg.alloy4viz.AlloySet: boolean isPrivate> = z0;

        r0.<edu.mit.csail.sdg.alloy4viz.AlloySet: boolean isMeta> = z1;

        return;
    }

    public edu.mit.csail.sdg.alloy4viz.AlloyType getType()
    {
        edu.mit.csail.sdg.alloy4viz.AlloyType $r1;
        edu.mit.csail.sdg.alloy4viz.AlloySet r0;

        r0 := @this: edu.mit.csail.sdg.alloy4viz.AlloySet;

        $r1 = r0.<edu.mit.csail.sdg.alloy4viz.AlloySet: edu.mit.csail.sdg.alloy4viz.AlloyType type>;

        return $r1;
    }

    public int compareTo(edu.mit.csail.sdg.alloy4viz.AlloySet)
    {
        edu.mit.csail.sdg.alloy4viz.AlloySet r0, r1;
        edu.mit.csail.sdg.alloy4viz.AlloyType $r5, $r6;
        int $i0, $i1;
        java.lang.String $r3, $r4;
        java.util.Comparator $r2;

        r1 := @this: edu.mit.csail.sdg.alloy4viz.AlloySet;

        r0 := @parameter0: edu.mit.csail.sdg.alloy4viz.AlloySet;

        if r0 != null goto label1;

        return 1;

     label1:
        $r2 = <edu.mit.csail.sdg.alloy4.Util: java.util.Comparator slashComparator>;

        $r3 = virtualinvoke r1.<edu.mit.csail.sdg.alloy4viz.AlloySet: java.lang.String getName()>();

        $r4 = virtualinvoke r0.<edu.mit.csail.sdg.alloy4viz.AlloySet: java.lang.String getName()>();

        $i0 = interfaceinvoke $r2.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r3, $r4);

        if $i0 == 0 goto label2;

        $i1 = $i0;

        goto label3;

     label2:
        $r6 = r1.<edu.mit.csail.sdg.alloy4viz.AlloySet: edu.mit.csail.sdg.alloy4viz.AlloyType type>;

        $r5 = r0.<edu.mit.csail.sdg.alloy4viz.AlloySet: edu.mit.csail.sdg.alloy4viz.AlloyType type>;

        $i1 = virtualinvoke $r6.<edu.mit.csail.sdg.alloy4viz.AlloyType: int compareTo(edu.mit.csail.sdg.alloy4viz.AlloyType)>($r5);

     label3:
        return $i1;
    }

    public int compareTo(edu.mit.csail.sdg.alloy4viz.AlloyNodeElement)
    {
        edu.mit.csail.sdg.alloy4viz.AlloySet r1, r2;
        edu.mit.csail.sdg.alloy4viz.AlloyType $r6, $r7;
        edu.mit.csail.sdg.alloy4viz.AlloyNodeElement r0;
        int $i0, $i1;
        java.lang.String $r4, $r5;
        java.util.Comparator $r3;
        boolean $z0;

        r2 := @this: edu.mit.csail.sdg.alloy4viz.AlloySet;

        r0 := @parameter0: edu.mit.csail.sdg.alloy4viz.AlloyNodeElement;

        $z0 = r0 instanceof edu.mit.csail.sdg.alloy4viz.AlloySet;

        if $z0 != 0 goto label1;

        return 1;

     label1:
        r1 = (edu.mit.csail.sdg.alloy4viz.AlloySet) r0;

        $r3 = <edu.mit.csail.sdg.alloy4.Util: java.util.Comparator slashComparator>;

        $r4 = virtualinvoke r2.<edu.mit.csail.sdg.alloy4viz.AlloySet: java.lang.String getName()>();

        $r5 = virtualinvoke r1.<edu.mit.csail.sdg.alloy4viz.AlloySet: java.lang.String getName()>();

        $i0 = interfaceinvoke $r3.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r4, $r5);

        if $i0 == 0 goto label2;

        $i1 = $i0;

        goto label3;

     label2:
        $r7 = r2.<edu.mit.csail.sdg.alloy4viz.AlloySet: edu.mit.csail.sdg.alloy4viz.AlloyType type>;

        $r6 = r1.<edu.mit.csail.sdg.alloy4viz.AlloySet: edu.mit.csail.sdg.alloy4viz.AlloyType type>;

        $i1 = virtualinvoke $r7.<edu.mit.csail.sdg.alloy4viz.AlloyType: int compareTo(edu.mit.csail.sdg.alloy4viz.AlloyType)>($r6);

     label3:
        return $i1;
    }

    public int compareTo(edu.mit.csail.sdg.alloy4viz.AlloyElement)
    {
        edu.mit.csail.sdg.alloy4viz.AlloySet r1, r2;
        edu.mit.csail.sdg.alloy4viz.AlloyType $r6, $r7;
        int $i0, $i1, $i3;
        edu.mit.csail.sdg.alloy4viz.AlloyElement r0;
        java.lang.String $r4, $r5;
        java.util.Comparator $r3;
        boolean $z0, $z1;

        r2 := @this: edu.mit.csail.sdg.alloy4viz.AlloySet;

        r0 := @parameter0: edu.mit.csail.sdg.alloy4viz.AlloyElement;

        $z0 = r0 instanceof edu.mit.csail.sdg.alloy4viz.AlloyRelation;

        if $z0 == 0 goto label1;

        $i3 = (int) -1;

        return $i3;

     label1:
        $z1 = r0 instanceof edu.mit.csail.sdg.alloy4viz.AlloySet;

        if $z1 != 0 goto label2;

        return 1;

     label2:
        r1 = (edu.mit.csail.sdg.alloy4viz.AlloySet) r0;

        $r3 = <edu.mit.csail.sdg.alloy4.Util: java.util.Comparator slashComparator>;

        $r4 = virtualinvoke r2.<edu.mit.csail.sdg.alloy4viz.AlloySet: java.lang.String getName()>();

        $r5 = virtualinvoke r1.<edu.mit.csail.sdg.alloy4viz.AlloySet: java.lang.String getName()>();

        $i0 = interfaceinvoke $r3.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>($r4, $r5);

        if $i0 == 0 goto label3;

        $i1 = $i0;

        goto label4;

     label3:
        $r7 = r2.<edu.mit.csail.sdg.alloy4viz.AlloySet: edu.mit.csail.sdg.alloy4viz.AlloyType type>;

        $r6 = r1.<edu.mit.csail.sdg.alloy4viz.AlloySet: edu.mit.csail.sdg.alloy4viz.AlloyType type>;

        $i1 = virtualinvoke $r7.<edu.mit.csail.sdg.alloy4viz.AlloyType: int compareTo(edu.mit.csail.sdg.alloy4viz.AlloyType)>($r6);

     label4:
        return $i1;
    }

    public java.lang.String toString()
    {
        edu.mit.csail.sdg.alloy4viz.AlloySet r1;
        edu.mit.csail.sdg.alloy4viz.AlloyType $r5;
        java.lang.StringBuilder $r0, $r3, $r4, $r7;
        java.lang.String $r2, $r6, $r8;

        r1 := @this: edu.mit.csail.sdg.alloy4viz.AlloySet;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r1.<edu.mit.csail.sdg.alloy4viz.AlloySet: java.lang.String getName()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" :  ");

        $r5 = virtualinvoke r1.<edu.mit.csail.sdg.alloy4viz.AlloySet: edu.mit.csail.sdg.alloy4viz.AlloyType getType()>();

        $r6 = virtualinvoke $r5.<edu.mit.csail.sdg.alloy4viz.AlloyType: java.lang.String getName()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public boolean equals(java.lang.Object)
    {
        edu.mit.csail.sdg.alloy4viz.AlloySet r1, r2;
        edu.mit.csail.sdg.alloy4viz.AlloyType $r5, $r6;
        java.lang.Object r0;
        java.lang.String $r3, $r4;
        boolean $z0, $z1, $z2, $z3;

        r1 := @this: edu.mit.csail.sdg.alloy4viz.AlloySet;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof edu.mit.csail.sdg.alloy4viz.AlloySet;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if r0 != r1 goto label2;

        return 1;

     label2:
        r2 = (edu.mit.csail.sdg.alloy4viz.AlloySet) r0;

        $r3 = virtualinvoke r1.<edu.mit.csail.sdg.alloy4viz.AlloySet: java.lang.String getName()>();

        $r4 = virtualinvoke r2.<edu.mit.csail.sdg.alloy4viz.AlloySet: java.lang.String getName()>();

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label3;

        $r6 = r1.<edu.mit.csail.sdg.alloy4viz.AlloySet: edu.mit.csail.sdg.alloy4viz.AlloyType type>;

        $r5 = r2.<edu.mit.csail.sdg.alloy4viz.AlloySet: edu.mit.csail.sdg.alloy4viz.AlloyType type>;

        $z2 = virtualinvoke $r6.<edu.mit.csail.sdg.alloy4viz.AlloyType: boolean equals(java.lang.Object)>($r5);

        if $z2 == 0 goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        return $z3;
    }

    public int hashCode()
    {
        edu.mit.csail.sdg.alloy4viz.AlloySet r0;
        edu.mit.csail.sdg.alloy4viz.AlloyType $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r2;

        r0 := @this: edu.mit.csail.sdg.alloy4viz.AlloySet;

        $r1 = r0.<edu.mit.csail.sdg.alloy4viz.AlloySet: edu.mit.csail.sdg.alloy4viz.AlloyType type>;

        $i0 = virtualinvoke $r1.<edu.mit.csail.sdg.alloy4viz.AlloyType: int hashCode()>();

        $i1 = 5 * $i0;

        $r2 = virtualinvoke r0.<edu.mit.csail.sdg.alloy4viz.AlloySet: java.lang.String getName()>();

        $i2 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

        $i3 = 7 * $i2;

        $i4 = $i1 + $i3;

        return $i4;
    }

    public volatile int compareTo(java.lang.Object)
    {
        edu.mit.csail.sdg.alloy4viz.AlloySet r0;
        int $i0;
        edu.mit.csail.sdg.alloy4viz.AlloyElement $r2;
        java.lang.Object r1;

        r0 := @this: edu.mit.csail.sdg.alloy4viz.AlloySet;

        r1 := @parameter0: java.lang.Object;

        $r2 = (edu.mit.csail.sdg.alloy4viz.AlloyElement) r1;

        $i0 = virtualinvoke r0.<edu.mit.csail.sdg.alloy4viz.AlloySet: int compareTo(edu.mit.csail.sdg.alloy4viz.AlloyElement)>($r2);

        return $i0;
    }
}
