class edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16 extends edu.mit.csail.sdg.alloy4.OurCombobox
{
    private static final long serialVersionUID;
    final edu.mit.csail.sdg.alloy4viz.AlloyRelation val$rel;
    final edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel this$0;

    void <init>(edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel, boolean, java.lang.Object[], int, int, java.lang.Object, edu.mit.csail.sdg.alloy4viz.AlloyRelation)
    {
        edu.mit.csail.sdg.alloy4viz.AlloyRelation r2;
        java.lang.Object[] r3;
        edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel r1;
        edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16 r0;
        int i0, i1;
        java.lang.Object r4;
        boolean z0;

        r0 := @this: edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16;

        r1 := @parameter0: edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel;

        z0 := @parameter1: boolean;

        r3 := @parameter2: java.lang.Object[];

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        r4 := @parameter5: java.lang.Object;

        r2 := @parameter6: edu.mit.csail.sdg.alloy4viz.AlloyRelation;

        r0.<edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16: edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel this$0> = r1;

        r0.<edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16: edu.mit.csail.sdg.alloy4viz.AlloyRelation val$rel> = r2;

        specialinvoke r0.<edu.mit.csail.sdg.alloy4.OurCombobox: void <init>(boolean,java.lang.Object[],int,int,java.lang.Object)>(z0, r3, i0, i1, r4);

        return;
    }

    public java.lang.String do_getText(java.lang.Object)
    {
        edu.mit.csail.sdg.alloy4graph.DotStyle $r1;
        java.lang.Object r0;
        java.lang.String $r3;
        edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16 r2;

        r2 := @this: edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16;

        r0 := @parameter0: java.lang.Object;

        if r0 != null goto label1;

        $r3 = "Inherit";

        goto label2;

     label1:
        $r1 = (edu.mit.csail.sdg.alloy4graph.DotStyle) r0;

        $r3 = virtualinvoke $r1.<edu.mit.csail.sdg.alloy4graph.DotStyle: java.lang.String getDisplayedText()>();

     label2:
        return $r3;
    }

    public javax.swing.Icon do_getIcon(java.lang.Object)
    {
        edu.mit.csail.sdg.alloy4graph.DotStyle $r0;
        edu.mit.csail.sdg.alloy4viz.VizState $r3;
        edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel $r2;
        java.lang.Object r5;
        javax.swing.Icon $r6;
        edu.mit.csail.sdg.alloy4viz.VizState$MMap $r4;
        edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16 r1;

        r1 := @this: edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16;

        r5 := @parameter0: java.lang.Object;

        if r5 != null goto label1;

        $r2 = r1.<edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16: edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel this$0>;

        $r3 = staticinvoke <edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel: edu.mit.csail.sdg.alloy4viz.VizState access$000(edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel)>($r2);

        $r4 = $r3.<edu.mit.csail.sdg.alloy4viz.VizState: edu.mit.csail.sdg.alloy4viz.VizState$MMap edgeStyle>;

        r5 = virtualinvoke $r4.<edu.mit.csail.sdg.alloy4viz.VizState$MMap: java.lang.Object get(edu.mit.csail.sdg.alloy4viz.AlloyElement)>(null);

     label1:
        if r5 != null goto label2;

        $r6 = null;

        goto label3;

     label2:
        $r0 = (edu.mit.csail.sdg.alloy4graph.DotStyle) r5;

        $r6 = virtualinvoke $r0.<edu.mit.csail.sdg.alloy4graph.DotStyle: javax.swing.Icon getIcon()>();

     label3:
        return $r6;
    }

    public void do_changed(java.lang.Object)
    {
        edu.mit.csail.sdg.alloy4viz.AlloyRelation $r5;
        edu.mit.csail.sdg.alloy4viz.VizState $r2;
        edu.mit.csail.sdg.alloy4graph.DotStyle $r4;
        edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel $r1;
        java.lang.Object r3;
        edu.mit.csail.sdg.alloy4viz.VizState$MMap $r6;
        edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16 r0;

        r0 := @this: edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16;

        r3 := @parameter0: java.lang.Object;

        $r1 = r0.<edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16: edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel this$0>;

        $r2 = staticinvoke <edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel: edu.mit.csail.sdg.alloy4viz.VizState access$000(edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel)>($r1);

        $r6 = $r2.<edu.mit.csail.sdg.alloy4viz.VizState: edu.mit.csail.sdg.alloy4viz.VizState$MMap edgeStyle>;

        $r5 = r0.<edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16: edu.mit.csail.sdg.alloy4viz.AlloyRelation val$rel>;

        $r4 = (edu.mit.csail.sdg.alloy4graph.DotStyle) r3;

        virtualinvoke $r6.<edu.mit.csail.sdg.alloy4viz.VizState$MMap: void put(edu.mit.csail.sdg.alloy4viz.AlloyElement,java.lang.Object)>($r5, $r4);

        return;
    }

    public static void <clinit>()
    {
        <edu.mit.csail.sdg.alloy4viz.VizCustomizationPanel$16: long serialVersionUID> = 0L;

        return;
    }
}
