class edu.mit.csail.sdg.alloy4.MacUtil$1$1 extends java.lang.Object implements java.lang.Runnable
{
    final java.lang.String val$filename;
    final edu.mit.csail.sdg.alloy4.MacUtil$1 this$0;

    void <init>(edu.mit.csail.sdg.alloy4.MacUtil$1, java.lang.String)
    {
        edu.mit.csail.sdg.alloy4.MacUtil$1 r1;
        java.lang.String r2;
        edu.mit.csail.sdg.alloy4.MacUtil$1$1 r0;

        r0 := @this: edu.mit.csail.sdg.alloy4.MacUtil$1$1;

        r1 := @parameter0: edu.mit.csail.sdg.alloy4.MacUtil$1;

        r2 := @parameter1: java.lang.String;

        r0.<edu.mit.csail.sdg.alloy4.MacUtil$1$1: edu.mit.csail.sdg.alloy4.MacUtil$1 this$0> = r1;

        r0.<edu.mit.csail.sdg.alloy4.MacUtil$1$1: java.lang.String val$filename> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        edu.mit.csail.sdg.alloy4.MacUtil$1$1 r0;
        edu.mit.csail.sdg.alloy4.MacUtil$1 $r1;
        java.lang.String $r2;
        edu.mit.csail.sdg.alloy4.Runner $r3;

        r0 := @this: edu.mit.csail.sdg.alloy4.MacUtil$1$1;

        $r1 = r0.<edu.mit.csail.sdg.alloy4.MacUtil$1$1: edu.mit.csail.sdg.alloy4.MacUtil$1 this$0>;

        $r3 = $r1.<edu.mit.csail.sdg.alloy4.MacUtil$1: edu.mit.csail.sdg.alloy4.Runner val$open>;

        $r2 = r0.<edu.mit.csail.sdg.alloy4.MacUtil$1$1: java.lang.String val$filename>;

        virtualinvoke $r3.<edu.mit.csail.sdg.alloy4.Runner: void run(java.lang.Object)>($r2);

        return;
    }
}
