class edu.mit.csail.sdg.alloy4whole.SimpleGUI$2 extends edu.mit.csail.sdg.alloy4.Runner
{
    private static final long serialVersionUID;
    final java.lang.reflect.Method val$method;
    final java.lang.String val$name;
    final java.lang.Object val$argument;
    final edu.mit.csail.sdg.alloy4whole.SimpleGUI this$0;

    void <init>(edu.mit.csail.sdg.alloy4whole.SimpleGUI, java.lang.reflect.Method, java.lang.String, java.lang.Object)
    {
        edu.mit.csail.sdg.alloy4whole.SimpleGUI r1;
        java.lang.Object r4;
        java.lang.String r3;
        java.lang.reflect.Method r2;
        edu.mit.csail.sdg.alloy4whole.SimpleGUI$2 r0;

        r0 := @this: edu.mit.csail.sdg.alloy4whole.SimpleGUI$2;

        r1 := @parameter0: edu.mit.csail.sdg.alloy4whole.SimpleGUI;

        r2 := @parameter1: java.lang.reflect.Method;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.Object;

        r0.<edu.mit.csail.sdg.alloy4whole.SimpleGUI$2: edu.mit.csail.sdg.alloy4whole.SimpleGUI this$0> = r1;

        r0.<edu.mit.csail.sdg.alloy4whole.SimpleGUI$2: java.lang.reflect.Method val$method> = r2;

        r0.<edu.mit.csail.sdg.alloy4whole.SimpleGUI$2: java.lang.String val$name> = r3;

        r0.<edu.mit.csail.sdg.alloy4whole.SimpleGUI$2: java.lang.Object val$argument> = r4;

        specialinvoke r0.<edu.mit.csail.sdg.alloy4.Runner: void <init>()>();

        return;
    }

    public void run(java.lang.Object)
    {
        java.lang.Throwable $r6;
        java.lang.Object[] $r2;
        java.lang.Thread$UncaughtExceptionHandler $r16;
        java.lang.Thread $r17;
        java.lang.String $r10, $r15;
        java.lang.reflect.Method $r1, $r5;
        java.lang.IllegalArgumentException $r7;
        edu.mit.csail.sdg.alloy4whole.SimpleGUI$2 r0;
        edu.mit.csail.sdg.alloy4whole.SimpleGUI $r4;
        java.lang.Object r3;
        java.lang.StringBuilder $r8, $r9, $r11, $r12, $r13, $r14;

        r0 := @this: edu.mit.csail.sdg.alloy4whole.SimpleGUI$2;

        r3 := @parameter0: java.lang.Object;

     label1:
        $r1 = r0.<edu.mit.csail.sdg.alloy4whole.SimpleGUI$2: java.lang.reflect.Method val$method>;

        virtualinvoke $r1.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

        $r5 = r0.<edu.mit.csail.sdg.alloy4whole.SimpleGUI$2: java.lang.reflect.Method val$method>;

        $r4 = r0.<edu.mit.csail.sdg.alloy4whole.SimpleGUI$2: edu.mit.csail.sdg.alloy4whole.SimpleGUI this$0>;

        $r2 = newarray (java.lang.Object)[1];

        $r2[0] = r3;

        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r2);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed call to ");

        $r10 = r0.<edu.mit.csail.sdg.alloy4whole.SimpleGUI$2: java.lang.String val$name>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r3);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String,java.lang.Throwable)>($r15, $r6);

        $r16 = staticinvoke <java.lang.Thread: java.lang.Thread$UncaughtExceptionHandler getDefaultUncaughtExceptionHandler()>();

        $r17 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        interfaceinvoke $r16.<java.lang.Thread$UncaughtExceptionHandler: void uncaughtException(java.lang.Thread,java.lang.Throwable)>($r17, $r7);

     label4:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void run()
    {
        java.lang.Object $r1;
        edu.mit.csail.sdg.alloy4whole.SimpleGUI$2 r0;

        r0 := @this: edu.mit.csail.sdg.alloy4whole.SimpleGUI$2;

        $r1 = r0.<edu.mit.csail.sdg.alloy4whole.SimpleGUI$2: java.lang.Object val$argument>;

        virtualinvoke r0.<edu.mit.csail.sdg.alloy4whole.SimpleGUI$2: void run(java.lang.Object)>($r1);

        return;
    }

    public static void <clinit>()
    {
        <edu.mit.csail.sdg.alloy4whole.SimpleGUI$2: long serialVersionUID> = 0L;

        return;
    }
}
