public final enum class edu.mit.csail.sdg.alloy4.Listener$Event extends java.lang.Enum
{
    public static final enum edu.mit.csail.sdg.alloy4.Listener$Event CLICK;
    public static final enum edu.mit.csail.sdg.alloy4.Listener$Event STATUS_CHANGE;
    public static final enum edu.mit.csail.sdg.alloy4.Listener$Event FOCUSED;
    public static final enum edu.mit.csail.sdg.alloy4.Listener$Event CTRL_PAGE_UP;
    public static final enum edu.mit.csail.sdg.alloy4.Listener$Event CTRL_PAGE_DOWN;
    public static final enum edu.mit.csail.sdg.alloy4.Listener$Event CARET_MOVED;
    private static final edu.mit.csail.sdg.alloy4.Listener$Event[] $VALUES;

    public static final edu.mit.csail.sdg.alloy4.Listener$Event[] values()
    {
        java.lang.Object $r1;
        edu.mit.csail.sdg.alloy4.Listener$Event[] $r0, $r2;

        $r0 = <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (edu.mit.csail.sdg.alloy4.Listener$Event[]) $r1;

        return $r2;
    }

    public static edu.mit.csail.sdg.alloy4.Listener$Event valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        edu.mit.csail.sdg.alloy4.Listener$Event $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ledu/mit/csail/sdg/alloy4/Listener$Event;", r0);

        $r2 = (edu.mit.csail.sdg.alloy4.Listener$Event) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        edu.mit.csail.sdg.alloy4.Listener$Event r0;

        r0 := @this: edu.mit.csail.sdg.alloy4.Listener$Event;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        edu.mit.csail.sdg.alloy4.Listener$Event $r0, $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        edu.mit.csail.sdg.alloy4.Listener$Event[] $r6;

        $r0 = new edu.mit.csail.sdg.alloy4.Listener$Event;

        specialinvoke $r0.<edu.mit.csail.sdg.alloy4.Listener$Event: void <init>(java.lang.String,int)>("CLICK", 0);

        <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event CLICK> = $r0;

        $r1 = new edu.mit.csail.sdg.alloy4.Listener$Event;

        specialinvoke $r1.<edu.mit.csail.sdg.alloy4.Listener$Event: void <init>(java.lang.String,int)>("STATUS_CHANGE", 1);

        <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event STATUS_CHANGE> = $r1;

        $r2 = new edu.mit.csail.sdg.alloy4.Listener$Event;

        specialinvoke $r2.<edu.mit.csail.sdg.alloy4.Listener$Event: void <init>(java.lang.String,int)>("FOCUSED", 2);

        <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event FOCUSED> = $r2;

        $r3 = new edu.mit.csail.sdg.alloy4.Listener$Event;

        specialinvoke $r3.<edu.mit.csail.sdg.alloy4.Listener$Event: void <init>(java.lang.String,int)>("CTRL_PAGE_UP", 3);

        <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event CTRL_PAGE_UP> = $r3;

        $r4 = new edu.mit.csail.sdg.alloy4.Listener$Event;

        specialinvoke $r4.<edu.mit.csail.sdg.alloy4.Listener$Event: void <init>(java.lang.String,int)>("CTRL_PAGE_DOWN", 4);

        <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event CTRL_PAGE_DOWN> = $r4;

        $r5 = new edu.mit.csail.sdg.alloy4.Listener$Event;

        specialinvoke $r5.<edu.mit.csail.sdg.alloy4.Listener$Event: void <init>(java.lang.String,int)>("CARET_MOVED", 5);

        <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event CARET_MOVED> = $r5;

        $r6 = newarray (edu.mit.csail.sdg.alloy4.Listener$Event)[6];

        $r7 = <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event CLICK>;

        $r6[0] = $r7;

        $r8 = <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event STATUS_CHANGE>;

        $r6[1] = $r8;

        $r9 = <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event FOCUSED>;

        $r6[2] = $r9;

        $r10 = <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event CTRL_PAGE_UP>;

        $r6[3] = $r10;

        $r11 = <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event CTRL_PAGE_DOWN>;

        $r6[4] = $r11;

        $r12 = <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event CARET_MOVED>;

        $r6[5] = $r12;

        <edu.mit.csail.sdg.alloy4.Listener$Event: edu.mit.csail.sdg.alloy4.Listener$Event[] $VALUES> = $r6;

        return;
    }
}
