public final class edu.mit.csail.sdg.alloy4compiler.ast.Attr extends java.lang.Object
{
    public final edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType type;
    public final edu.mit.csail.sdg.alloy4.Pos pos;
    public static final edu.mit.csail.sdg.alloy4compiler.ast.Attr ABSTRACT;
    public static final edu.mit.csail.sdg.alloy4compiler.ast.Attr SOME;
    public static final edu.mit.csail.sdg.alloy4compiler.ast.Attr ONE;
    public static final edu.mit.csail.sdg.alloy4compiler.ast.Attr LONE;
    public static final edu.mit.csail.sdg.alloy4compiler.ast.Attr EXACT;
    public static final edu.mit.csail.sdg.alloy4compiler.ast.Attr SUBSIG;
    public static final edu.mit.csail.sdg.alloy4compiler.ast.Attr SUBSET;
    public static final edu.mit.csail.sdg.alloy4compiler.ast.Attr META;
    public static final edu.mit.csail.sdg.alloy4compiler.ast.Attr PRIVATE;
    public static final edu.mit.csail.sdg.alloy4compiler.ast.Attr BUILTIN;
    public static final edu.mit.csail.sdg.alloy4compiler.ast.Attr ENUM;

    private void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType, edu.mit.csail.sdg.alloy4.Pos)
    {
        edu.mit.csail.sdg.alloy4compiler.ast.Attr r0;
        edu.mit.csail.sdg.alloy4.Pos r2, $r3;
        edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType r1;

        r0 := @this: edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        r1 := @parameter0: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType;

        r2 := @parameter1: edu.mit.csail.sdg.alloy4.Pos;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType type> = r1;

        if r2 != null goto label1;

        $r3 = <edu.mit.csail.sdg.alloy4.Pos: edu.mit.csail.sdg.alloy4.Pos UNKNOWN>;

        goto label2;

     label1:
        $r3 = r2;

     label2:
        r0.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4.Pos pos> = $r3;

        return;
    }

    public final java.lang.String toString()
    {
        edu.mit.csail.sdg.alloy4compiler.ast.Attr r0;
        java.lang.String $r2;
        edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType $r1;

        r0 := @this: edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        $r1 = r0.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType type>;

        $r2 = staticinvoke <edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType: java.lang.String access$100(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType)>($r1);

        return $r2;
    }

    void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType, edu.mit.csail.sdg.alloy4.Pos, edu.mit.csail.sdg.alloy4compiler.ast.Attr$1)
    {
        edu.mit.csail.sdg.alloy4compiler.ast.Attr r0;
        edu.mit.csail.sdg.alloy4compiler.ast.Attr$1 r3;
        edu.mit.csail.sdg.alloy4.Pos r2;
        edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType r1;

        r0 := @this: edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        r1 := @parameter0: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType;

        r2 := @parameter1: edu.mit.csail.sdg.alloy4.Pos;

        r3 := @parameter2: edu.mit.csail.sdg.alloy4compiler.ast.Attr$1;

        specialinvoke r0.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType,edu.mit.csail.sdg.alloy4.Pos)>(r1, r2);

        return;
    }

    static void <clinit>()
    {
        edu.mit.csail.sdg.alloy4compiler.ast.Attr $r0, $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20;
        edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21;

        $r0 = new edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        $r1 = <edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType ABSTRACT>;

        specialinvoke $r0.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType,edu.mit.csail.sdg.alloy4.Pos)>($r1, null);

        <edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4compiler.ast.Attr ABSTRACT> = $r0;

        $r2 = new edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        $r3 = <edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType SOME>;

        specialinvoke $r2.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType,edu.mit.csail.sdg.alloy4.Pos)>($r3, null);

        <edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4compiler.ast.Attr SOME> = $r2;

        $r4 = new edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        $r5 = <edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType ONE>;

        specialinvoke $r4.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType,edu.mit.csail.sdg.alloy4.Pos)>($r5, null);

        <edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4compiler.ast.Attr ONE> = $r4;

        $r6 = new edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        $r7 = <edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType LONE>;

        specialinvoke $r6.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType,edu.mit.csail.sdg.alloy4.Pos)>($r7, null);

        <edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4compiler.ast.Attr LONE> = $r6;

        $r8 = new edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        $r9 = <edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType EXACT>;

        specialinvoke $r8.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType,edu.mit.csail.sdg.alloy4.Pos)>($r9, null);

        <edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4compiler.ast.Attr EXACT> = $r8;

        $r10 = new edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        $r11 = <edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType SUBSIG>;

        specialinvoke $r10.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType,edu.mit.csail.sdg.alloy4.Pos)>($r11, null);

        <edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4compiler.ast.Attr SUBSIG> = $r10;

        $r12 = new edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        $r13 = <edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType SUBSET>;

        specialinvoke $r12.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType,edu.mit.csail.sdg.alloy4.Pos)>($r13, null);

        <edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4compiler.ast.Attr SUBSET> = $r12;

        $r14 = new edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        $r15 = <edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType META>;

        specialinvoke $r14.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType,edu.mit.csail.sdg.alloy4.Pos)>($r15, null);

        <edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4compiler.ast.Attr META> = $r14;

        $r16 = new edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        $r17 = <edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType PRIVATE>;

        specialinvoke $r16.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType,edu.mit.csail.sdg.alloy4.Pos)>($r17, null);

        <edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4compiler.ast.Attr PRIVATE> = $r16;

        $r18 = new edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        $r19 = <edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType BUILTIN>;

        specialinvoke $r18.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType,edu.mit.csail.sdg.alloy4.Pos)>($r19, null);

        <edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4compiler.ast.Attr BUILTIN> = $r18;

        $r20 = new edu.mit.csail.sdg.alloy4compiler.ast.Attr;

        $r21 = <edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType: edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType ENUM>;

        specialinvoke $r20.<edu.mit.csail.sdg.alloy4compiler.ast.Attr: void <init>(edu.mit.csail.sdg.alloy4compiler.ast.Attr$AttrType,edu.mit.csail.sdg.alloy4.Pos)>($r21, null);

        <edu.mit.csail.sdg.alloy4compiler.ast.Attr: edu.mit.csail.sdg.alloy4compiler.ast.Attr ENUM> = $r20;

        return;
    }
}
