public final class edu.mit.csail.sdg.alloy4.ErrorAPI extends edu.mit.csail.sdg.alloy4.Err
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        edu.mit.csail.sdg.alloy4.ErrorAPI r0;

        r0 := @this: edu.mit.csail.sdg.alloy4.ErrorAPI;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<edu.mit.csail.sdg.alloy4.Err: void <init>(edu.mit.csail.sdg.alloy4.Pos,java.lang.String,java.lang.Throwable)>(null, r1, null);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable r2;
        java.lang.String r1;
        edu.mit.csail.sdg.alloy4.ErrorAPI r0;

        r0 := @this: edu.mit.csail.sdg.alloy4.ErrorAPI;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<edu.mit.csail.sdg.alloy4.Err: void <init>(edu.mit.csail.sdg.alloy4.Pos,java.lang.String,java.lang.Throwable)>(null, r1, r2);

        return;
    }

    public void <init>(edu.mit.csail.sdg.alloy4.Pos, java.lang.String)
    {
        edu.mit.csail.sdg.alloy4.Pos r1;
        java.lang.String r2;
        edu.mit.csail.sdg.alloy4.ErrorAPI r0;

        r0 := @this: edu.mit.csail.sdg.alloy4.ErrorAPI;

        r1 := @parameter0: edu.mit.csail.sdg.alloy4.Pos;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<edu.mit.csail.sdg.alloy4.Err: void <init>(edu.mit.csail.sdg.alloy4.Pos,java.lang.String,java.lang.Throwable)>(r1, r2, null);

        return;
    }

    public java.lang.String toString()
    {
        edu.mit.csail.sdg.alloy4.Pos $r1, $r2, $r3, $r7, $r10, $r18, $r22, $r25;
        java.lang.StringBuilder $r5, $r6, $r8, $r9, $r11, $r12, $r14, $r16, $r17, $r20, $r21, $r23, $r24, $r26, $r27, $r29, $r31, $r32, $r34;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r4, $r13, $r15, $r19, $r28, $r30, $r33, $r35;
        edu.mit.csail.sdg.alloy4.ErrorAPI r0;

        r0 := @this: edu.mit.csail.sdg.alloy4.ErrorAPI;

        $r2 = r0.<edu.mit.csail.sdg.alloy4.ErrorAPI: edu.mit.csail.sdg.alloy4.Pos pos>;

        $r1 = <edu.mit.csail.sdg.alloy4.Pos: edu.mit.csail.sdg.alloy4.Pos UNKNOWN>;

        if $r2 != $r1 goto label1;

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("API usage error:\n");

        $r33 = r0.<edu.mit.csail.sdg.alloy4.ErrorAPI: java.lang.String msg>;

        $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r33);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r35;

     label1:
        $r3 = r0.<edu.mit.csail.sdg.alloy4.ErrorAPI: edu.mit.csail.sdg.alloy4.Pos pos>;

        $r4 = $r3.<edu.mit.csail.sdg.alloy4.Pos: java.lang.String filename>;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("API usage error in ");

        $r18 = r0.<edu.mit.csail.sdg.alloy4.ErrorAPI: edu.mit.csail.sdg.alloy4.Pos pos>;

        $r19 = $r18.<edu.mit.csail.sdg.alloy4.Pos: java.lang.String filename>;

        $r20 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" at line ");

        $r22 = r0.<edu.mit.csail.sdg.alloy4.ErrorAPI: edu.mit.csail.sdg.alloy4.Pos pos>;

        $i3 = $r22.<edu.mit.csail.sdg.alloy4.Pos: int y>;

        $r23 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" column ");

        $r25 = r0.<edu.mit.csail.sdg.alloy4.ErrorAPI: edu.mit.csail.sdg.alloy4.Pos pos>;

        $i4 = $r25.<edu.mit.csail.sdg.alloy4.Pos: int x>;

        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":\n");

        $r28 = r0.<edu.mit.csail.sdg.alloy4.ErrorAPI: java.lang.String msg>;

        $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r30;

     label2:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("API usage error at line ");

        $r7 = r0.<edu.mit.csail.sdg.alloy4.ErrorAPI: edu.mit.csail.sdg.alloy4.Pos pos>;

        $i1 = $r7.<edu.mit.csail.sdg.alloy4.Pos: int y>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" column ");

        $r10 = r0.<edu.mit.csail.sdg.alloy4.ErrorAPI: edu.mit.csail.sdg.alloy4.Pos pos>;

        $i2 = $r10.<edu.mit.csail.sdg.alloy4.Pos: int x>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":\n");

        $r13 = r0.<edu.mit.csail.sdg.alloy4.ErrorAPI: java.lang.String msg>;

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r15;
    }

    public static void <clinit>()
    {
        <edu.mit.csail.sdg.alloy4.ErrorAPI: long serialVersionUID> = 0L;

        return;
    }
}
