class edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2 extends java.lang.Object implements java.util.Iterator
{
    private long i;
    final edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset this$0;

    void <init>(edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset)
    {
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2 r0;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset r1;

        r0 := @this: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2;

        r1 := @parameter0: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset;

        r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: long i> = -1L;

        return;
    }

    public edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset next()
    {
        long $l0, $l2, $l3, $l5, $l6, $l7, $l8, $l9;
        byte $b1, $b4;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2 r0;
        int $i10, $i11;
        java.util.NoSuchElementException $r7;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTuple $r3;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset $r1, $r2, $r4, $r6;

        r0 := @this: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2;

        $l0 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: long i>;

        $b1 = $l0 cmp 0L;

        $i10 = (int) $b1;

        if $i10 >= 0 goto label1;

        $l8 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: long i>;

        $l9 = $l8 + 1L;

        r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: long i> = $l9;

        $r6 = <edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset EMPTY>;

        return $r6;

     label1:
        $l2 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: long i>;

        $r1 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset this$0>;

        $l3 = virtualinvoke $r1.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset: long longsize()>();

        $b4 = $l2 cmp $l3;

        $i11 = (int) $b4;

        if $i11 < 0 goto label2;

        $r7 = new java.util.NoSuchElementException;

        specialinvoke $r7.<java.util.NoSuchElementException: void <init>()>();

        throw $r7;

     label2:
        $r2 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset this$0>;

        $l5 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: long i>;

        $r3 = staticinvoke <edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset: edu.mit.csail.sdg.alloy4compiler.sim.SimTuple access$000(edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset,long)>($r2, $l5);

        $r4 = staticinvoke <edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset make(edu.mit.csail.sdg.alloy4compiler.sim.SimTuple)>($r3);

        $l6 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: long i>;

        $l7 = $l6 + 1L;

        r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: long i> = $l7;

        return $r4;
    }

    public boolean hasNext()
    {
        byte $b2;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2 r0;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset $r1;
        int $i3;
        long $l0, $l1;
        boolean $z0;

        r0 := @this: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2;

        $l0 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: long i>;

        $r1 = r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset this$0>;

        $l1 = virtualinvoke $r1.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset: long longsize()>();

        $b2 = $l0 cmp $l1;

        $i3 = (int) $b2;

        if $i3 >= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void remove()
    {
        java.lang.UnsupportedOperationException $r0;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2 r1;

        r1 := @this: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public volatile java.lang.Object next()
    {
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2 r0;
        edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset $r1;

        r0 := @this: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2;

        $r1 = virtualinvoke r0.<edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset$2: edu.mit.csail.sdg.alloy4compiler.sim.SimTupleset next()>();

        return $r1;
    }
}
