public interface  facebook4j.api.ActivityMethods extends java.lang.Object
{

    public abstract facebook4j.ResponseList getActivities() throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getActivities(facebook4j.Reading) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getActivities(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getActivities(java.lang.String, facebook4j.Reading) throws facebook4j.FacebookException;
}
