final class facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl extends java.lang.Object implements facebook4j.FacebookResponse$Metadata$Connections, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.util.Map map;
    final facebook4j.internal.json.MetadataJSONImpl this$0;

    void <init>(facebook4j.internal.json.MetadataJSONImpl, facebook4j.internal.org.json.JSONObject) throws facebook4j.FacebookException
    {
        java.net.URL $r7;
        java.util.HashMap $r2;
        facebook4j.internal.org.json.JSONObject r3;
        java.util.Map $r8;
        java.lang.String r6, $r10, $r13;
        boolean $z0;
        java.util.Iterator $r4;
        java.net.MalformedURLException $r14;
        facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl r0;
        facebook4j.internal.org.json.JSONException $r11;
        facebook4j.FacebookException $r12;
        facebook4j.internal.json.MetadataJSONImpl r1;
        java.lang.Object $r5, $r9;

        r0 := @this: facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl;

        r1 := @parameter0: facebook4j.internal.json.MetadataJSONImpl;

        r3 := @parameter1: facebook4j.internal.org.json.JSONObject;

        r0.<facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl: facebook4j.internal.json.MetadataJSONImpl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl: java.util.Map map> = $r2;

     label1:
        $r4 = virtualinvoke r3.<facebook4j.internal.org.json.JSONObject: java.util.Iterator keys()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.lang.String) $r5;

     label3:
        $r8 = r0.<facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl: java.util.Map map>;

        $r7 = new java.net.URL;

        $r9 = virtualinvoke r3.<facebook4j.internal.org.json.JSONObject: java.lang.Object get(java.lang.String)>(r6);

        $r10 = (java.lang.String) $r9;

        specialinvoke $r7.<java.net.URL: void <init>(java.lang.String)>($r10);

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r6, $r7);

     label4:
        goto label6;

     label5:
        $r14 := @caughtexception;

     label6:
        goto label2;

     label7:
        goto label9;

     label8:
        $r11 := @caughtexception;

        $r12 = new facebook4j.FacebookException;

        $r13 = virtualinvoke $r11.<facebook4j.internal.org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r12.<facebook4j.FacebookException: void <init>(java.lang.String,java.lang.Throwable)>($r13, $r11);

        throw $r12;

     label9:
        return;

        catch java.net.MalformedURLException from label3 to label4 with label5;
        catch facebook4j.internal.org.json.JSONException from label1 to label7 with label8;
    }

    public java.net.URL getURL(java.lang.String)
    {
        java.net.URL $r4;
        java.util.Map $r2;
        facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl r0;
        java.lang.Object $r3;
        java.lang.String r1;

        r0 := @this: facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl: java.util.Map map>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (java.net.URL) $r3;

        return $r4;
    }

    public java.util.List getConnectionNames()
    {
        java.lang.Object[] $r5;
        facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl r0;
        java.util.Set $r2;
        java.lang.String[] $r4;
        java.util.List $r6;
        java.util.Map $r1, $r3;
        int $i0;

        r0 := @this: facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl;

        $r1 = r0.<facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl: java.util.Map map>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r3 = r0.<facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl: java.util.Map map>;

        $i0 = interfaceinvoke $r3.<java.util.Map: int size()>();

        $r4 = newarray (java.lang.String)[$i0];

        $r5 = interfaceinvoke $r2.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r4);

        $r6 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r5);

        return $r6;
    }

    public static void <clinit>()
    {
        <facebook4j.internal.json.MetadataJSONImpl$ConnectionsJSONImpl: long serialVersionUID> = -826235388607408320L;

        return;
    }
}
