public class facebook4j.PrivacyParameter extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String value;
    private java.lang.String friends;
    private java.lang.String networks;
    private java.lang.String allow;
    private java.lang.String deny;
    private java.lang.String description;
    private facebook4j.internal.org.json.JSONObject json;

    public void <init>()
    {
        facebook4j.PrivacyParameter r0;

        r0 := @this: facebook4j.PrivacyParameter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<facebook4j.PrivacyParameter: facebook4j.internal.org.json.JSONObject json> = null;

        return;
    }

    public java.lang.String getValue()
    {
        facebook4j.PrivacyParameter r0;
        java.lang.String $r1;

        r0 := @this: facebook4j.PrivacyParameter;

        $r1 = r0.<facebook4j.PrivacyParameter: java.lang.String value>;

        return $r1;
    }

    public void setValue(java.lang.String)
    {
        facebook4j.PrivacyParameter r0;
        java.lang.String r1;

        r0 := @this: facebook4j.PrivacyParameter;

        r1 := @parameter0: java.lang.String;

        r0.<facebook4j.PrivacyParameter: java.lang.String value> = r1;

        return;
    }

    public java.lang.String getFriends()
    {
        facebook4j.PrivacyParameter r0;
        java.lang.String $r1;

        r0 := @this: facebook4j.PrivacyParameter;

        $r1 = r0.<facebook4j.PrivacyParameter: java.lang.String friends>;

        return $r1;
    }

    public void setFriends(java.lang.String)
    {
        facebook4j.PrivacyParameter r0;
        java.lang.String r1;

        r0 := @this: facebook4j.PrivacyParameter;

        r1 := @parameter0: java.lang.String;

        r0.<facebook4j.PrivacyParameter: java.lang.String friends> = r1;

        return;
    }

    public java.lang.String getNetworks()
    {
        facebook4j.PrivacyParameter r0;
        java.lang.String $r1;

        r0 := @this: facebook4j.PrivacyParameter;

        $r1 = r0.<facebook4j.PrivacyParameter: java.lang.String networks>;

        return $r1;
    }

    public void setNetworks(java.lang.String)
    {
        facebook4j.PrivacyParameter r0;
        java.lang.String r1;

        r0 := @this: facebook4j.PrivacyParameter;

        r1 := @parameter0: java.lang.String;

        r0.<facebook4j.PrivacyParameter: java.lang.String networks> = r1;

        return;
    }

    public java.lang.String getAllow()
    {
        facebook4j.PrivacyParameter r0;
        java.lang.String $r1;

        r0 := @this: facebook4j.PrivacyParameter;

        $r1 = r0.<facebook4j.PrivacyParameter: java.lang.String allow>;

        return $r1;
    }

    public void setAllow(java.lang.String)
    {
        facebook4j.PrivacyParameter r0;
        java.lang.String r1;

        r0 := @this: facebook4j.PrivacyParameter;

        r1 := @parameter0: java.lang.String;

        r0.<facebook4j.PrivacyParameter: java.lang.String allow> = r1;

        return;
    }

    public java.lang.String getDeny()
    {
        facebook4j.PrivacyParameter r0;
        java.lang.String $r1;

        r0 := @this: facebook4j.PrivacyParameter;

        $r1 = r0.<facebook4j.PrivacyParameter: java.lang.String deny>;

        return $r1;
    }

    public void setDeny(java.lang.String)
    {
        facebook4j.PrivacyParameter r0;
        java.lang.String r1;

        r0 := @this: facebook4j.PrivacyParameter;

        r1 := @parameter0: java.lang.String;

        r0.<facebook4j.PrivacyParameter: java.lang.String deny> = r1;

        return;
    }

    public java.lang.String getDescription()
    {
        facebook4j.PrivacyParameter r0;
        java.lang.String $r1;

        r0 := @this: facebook4j.PrivacyParameter;

        $r1 = r0.<facebook4j.PrivacyParameter: java.lang.String description>;

        return $r1;
    }

    public void setDescription(java.lang.String)
    {
        facebook4j.PrivacyParameter r0;
        java.lang.String r1;

        r0 := @this: facebook4j.PrivacyParameter;

        r1 := @parameter0: java.lang.String;

        r0.<facebook4j.PrivacyParameter: java.lang.String description> = r1;

        return;
    }

    public facebook4j.internal.org.json.JSONObject asJSONObject()
    {
        facebook4j.internal.org.json.JSONObject $r1, $r2, $r3;
        facebook4j.PrivacyParameter r0;

        r0 := @this: facebook4j.PrivacyParameter;

        $r1 = r0.<facebook4j.PrivacyParameter: facebook4j.internal.org.json.JSONObject json>;

        if $r1 != null goto label1;

        $r3 = new facebook4j.internal.org.json.JSONObject;

        specialinvoke $r3.<facebook4j.internal.org.json.JSONObject: void <init>(java.lang.Object)>(r0);

        r0.<facebook4j.PrivacyParameter: facebook4j.internal.org.json.JSONObject json> = $r3;

     label1:
        $r2 = r0.<facebook4j.PrivacyParameter: facebook4j.internal.org.json.JSONObject json>;

        return $r2;
    }

    public java.lang.String asJSONString()
    {
        facebook4j.PrivacyParameter r0;
        java.lang.String $r2;
        facebook4j.internal.org.json.JSONObject $r1;

        r0 := @this: facebook4j.PrivacyParameter;

        $r1 = virtualinvoke r0.<facebook4j.PrivacyParameter: facebook4j.internal.org.json.JSONObject asJSONObject()>();

        $r2 = virtualinvoke $r1.<facebook4j.internal.org.json.JSONObject: java.lang.String toString()>();

        return $r2;
    }

    public int hashCode()
    {
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;
        java.lang.String $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        facebook4j.PrivacyParameter r0;

        r0 := @this: facebook4j.PrivacyParameter;

        $r1 = r0.<facebook4j.PrivacyParameter: java.lang.String allow>;

        if $r1 != null goto label01;

        $i9 = 0;

        goto label02;

     label01:
        $r2 = r0.<facebook4j.PrivacyParameter: java.lang.String allow>;

        $i9 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label02:
        $i8 = 31 + $i9;

        $i0 = 31 * $i8;

        $r3 = r0.<facebook4j.PrivacyParameter: java.lang.String deny>;

        if $r3 != null goto label03;

        $i10 = 0;

        goto label04;

     label03:
        $r4 = r0.<facebook4j.PrivacyParameter: java.lang.String deny>;

        $i10 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

     label04:
        $i7 = $i0 + $i10;

        $i1 = 31 * $i7;

        $r5 = r0.<facebook4j.PrivacyParameter: java.lang.String friends>;

        if $r5 != null goto label05;

        $i11 = 0;

        goto label06;

     label05:
        $r6 = r0.<facebook4j.PrivacyParameter: java.lang.String friends>;

        $i11 = virtualinvoke $r6.<java.lang.String: int hashCode()>();

     label06:
        $i6 = $i1 + $i11;

        $i2 = 31 * $i6;

        $r7 = r0.<facebook4j.PrivacyParameter: java.lang.String networks>;

        if $r7 != null goto label07;

        $i12 = 0;

        goto label08;

     label07:
        $r8 = r0.<facebook4j.PrivacyParameter: java.lang.String networks>;

        $i12 = virtualinvoke $r8.<java.lang.String: int hashCode()>();

     label08:
        $i5 = $i2 + $i12;

        $i3 = 31 * $i5;

        $r9 = r0.<facebook4j.PrivacyParameter: java.lang.String value>;

        if $r9 != null goto label09;

        $i13 = 0;

        goto label10;

     label09:
        $r10 = r0.<facebook4j.PrivacyParameter: java.lang.String value>;

        $i13 = virtualinvoke $r10.<java.lang.String: int hashCode()>();

     label10:
        $i4 = $i3 + $i13;

        return $i4;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.String $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24;
        boolean $z0, $z1, $z2, $z3, $z4;
        facebook4j.PrivacyParameter r0, r4;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;

        r0 := @this: facebook4j.PrivacyParameter;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        if r1 != null goto label02;

        return 0;

     label02:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label03;

        return 0;

     label03:
        r4 = (facebook4j.PrivacyParameter) r1;

        $r5 = r0.<facebook4j.PrivacyParameter: java.lang.String allow>;

        if $r5 != null goto label04;

        $r24 = r4.<facebook4j.PrivacyParameter: java.lang.String allow>;

        if $r24 == null goto label05;

        return 0;

     label04:
        $r7 = r0.<facebook4j.PrivacyParameter: java.lang.String allow>;

        $r6 = r4.<facebook4j.PrivacyParameter: java.lang.String allow>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label05;

        return 0;

     label05:
        $r8 = r0.<facebook4j.PrivacyParameter: java.lang.String deny>;

        if $r8 != null goto label06;

        $r23 = r4.<facebook4j.PrivacyParameter: java.lang.String deny>;

        if $r23 == null goto label07;

        return 0;

     label06:
        $r10 = r0.<facebook4j.PrivacyParameter: java.lang.String deny>;

        $r9 = r4.<facebook4j.PrivacyParameter: java.lang.String deny>;

        $z1 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z1 != 0 goto label07;

        return 0;

     label07:
        $r11 = r0.<facebook4j.PrivacyParameter: java.lang.String friends>;

        if $r11 != null goto label08;

        $r22 = r4.<facebook4j.PrivacyParameter: java.lang.String friends>;

        if $r22 == null goto label09;

        return 0;

     label08:
        $r13 = r0.<facebook4j.PrivacyParameter: java.lang.String friends>;

        $r12 = r4.<facebook4j.PrivacyParameter: java.lang.String friends>;

        $z2 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z2 != 0 goto label09;

        return 0;

     label09:
        $r14 = r0.<facebook4j.PrivacyParameter: java.lang.String networks>;

        if $r14 != null goto label10;

        $r21 = r4.<facebook4j.PrivacyParameter: java.lang.String networks>;

        if $r21 == null goto label11;

        return 0;

     label10:
        $r16 = r0.<facebook4j.PrivacyParameter: java.lang.String networks>;

        $r15 = r4.<facebook4j.PrivacyParameter: java.lang.String networks>;

        $z3 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>($r15);

        if $z3 != 0 goto label11;

        return 0;

     label11:
        $r17 = r0.<facebook4j.PrivacyParameter: java.lang.String value>;

        if $r17 != null goto label12;

        $r20 = r4.<facebook4j.PrivacyParameter: java.lang.String value>;

        if $r20 == null goto label13;

        return 0;

     label12:
        $r19 = r0.<facebook4j.PrivacyParameter: java.lang.String value>;

        $r18 = r4.<facebook4j.PrivacyParameter: java.lang.String value>;

        $z4 = virtualinvoke $r19.<java.lang.String: boolean equals(java.lang.Object)>($r18);

        if $z4 != 0 goto label13;

        return 0;

     label13:
        return 1;
    }

    public java.lang.String toString()
    {
        java.lang.String $r3, $r6, $r9, $r12, $r15, $r18;
        facebook4j.PrivacyParameter r2;
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r7, $r8, $r10, $r11, $r13, $r14, $r16, $r17;

        r2 := @this: facebook4j.PrivacyParameter;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PrivacyParameter [value=");

        $r3 = r2.<facebook4j.PrivacyParameter: java.lang.String value>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", friends=");

        $r6 = r2.<facebook4j.PrivacyParameter: java.lang.String friends>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", networks=");

        $r9 = r2.<facebook4j.PrivacyParameter: java.lang.String networks>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", allow=");

        $r12 = r2.<facebook4j.PrivacyParameter: java.lang.String allow>;

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", deny=");

        $r15 = r2.<facebook4j.PrivacyParameter: java.lang.String deny>;

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r18;
    }

    public static void <clinit>()
    {
        <facebook4j.PrivacyParameter: long serialVersionUID> = 3427495429925711593L;

        return;
    }
}
