public final enum class facebook4j.FeedTargetingParameter$Gender extends java.lang.Enum
{
    public static final enum facebook4j.FeedTargetingParameter$Gender Male;
    public static final enum facebook4j.FeedTargetingParameter$Gender Female;
    private int value;
    private static final facebook4j.FeedTargetingParameter$Gender[] $VALUES;

    public static facebook4j.FeedTargetingParameter$Gender[] values()
    {
        facebook4j.FeedTargetingParameter$Gender[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <facebook4j.FeedTargetingParameter$Gender: facebook4j.FeedTargetingParameter$Gender[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (facebook4j.FeedTargetingParameter$Gender[]) $r1;

        return $r2;
    }

    public static facebook4j.FeedTargetingParameter$Gender valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        facebook4j.FeedTargetingParameter$Gender $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lfacebook4j/FeedTargetingParameter$Gender;", r0);

        $r2 = (facebook4j.FeedTargetingParameter$Gender) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, int)
    {
        int i0, i1;
        java.lang.String r1;
        facebook4j.FeedTargetingParameter$Gender r0;

        r0 := @this: facebook4j.FeedTargetingParameter$Gender;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<facebook4j.FeedTargetingParameter$Gender: int value> = i1;

        return;
    }

    public int getValue()
    {
        int $i0;
        facebook4j.FeedTargetingParameter$Gender r0;

        r0 := @this: facebook4j.FeedTargetingParameter$Gender;

        $i0 = r0.<facebook4j.FeedTargetingParameter$Gender: int value>;

        return $i0;
    }

    static void <clinit>()
    {
        facebook4j.FeedTargetingParameter$Gender[] $r2;
        facebook4j.FeedTargetingParameter$Gender $r0, $r1, $r3, $r4;

        $r0 = new facebook4j.FeedTargetingParameter$Gender;

        specialinvoke $r0.<facebook4j.FeedTargetingParameter$Gender: void <init>(java.lang.String,int,int)>("Male", 0, 1);

        <facebook4j.FeedTargetingParameter$Gender: facebook4j.FeedTargetingParameter$Gender Male> = $r0;

        $r1 = new facebook4j.FeedTargetingParameter$Gender;

        specialinvoke $r1.<facebook4j.FeedTargetingParameter$Gender: void <init>(java.lang.String,int,int)>("Female", 1, 2);

        <facebook4j.FeedTargetingParameter$Gender: facebook4j.FeedTargetingParameter$Gender Female> = $r1;

        $r2 = newarray (facebook4j.FeedTargetingParameter$Gender)[2];

        $r3 = <facebook4j.FeedTargetingParameter$Gender: facebook4j.FeedTargetingParameter$Gender Male>;

        $r2[0] = $r3;

        $r4 = <facebook4j.FeedTargetingParameter$Gender: facebook4j.FeedTargetingParameter$Gender Female>;

        $r2[1] = $r4;

        <facebook4j.FeedTargetingParameter$Gender: facebook4j.FeedTargetingParameter$Gender[] $VALUES> = $r2;

        return;
    }
}
