public class facebook4j.PostUpdate extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String message;
    private java.net.URL link;
    private java.net.URL picture;
    private java.lang.String name;
    private java.lang.String caption;
    private java.lang.String description;
    private java.util.List actions;
    private java.lang.String place;
    private java.lang.String tags;
    private facebook4j.PrivacyParameter privacy;
    private java.lang.String objectAttachment;
    private facebook4j.TargetingParameter targeting;
    private java.lang.Boolean published;
    private java.lang.Integer scheduledPublishTime;

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<facebook4j.PostUpdate: java.lang.String message> = r1;

        return;
    }

    public void <init>(java.net.URL)
    {
        facebook4j.PostUpdate r0;
        java.net.URL r1;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.net.URL;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<facebook4j.PostUpdate: java.net.URL link> = r1;

        return;
    }

    public java.lang.String getMessage()
    {
        java.lang.String $r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: java.lang.String message>;

        return $r1;
    }

    public void setMessage(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        r0.<facebook4j.PostUpdate: java.lang.String message> = r1;

        return;
    }

    public facebook4j.PostUpdate message(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<facebook4j.PostUpdate: void setMessage(java.lang.String)>(r1);

        return r0;
    }

    public java.net.URL getLink()
    {
        facebook4j.PostUpdate r0;
        java.net.URL $r1;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: java.net.URL link>;

        return $r1;
    }

    public void setLink(java.net.URL)
    {
        facebook4j.PostUpdate r0;
        java.net.URL r1;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.net.URL;

        r0.<facebook4j.PostUpdate: java.net.URL link> = r1;

        return;
    }

    public facebook4j.PostUpdate link(java.net.URL)
    {
        facebook4j.PostUpdate r0;
        java.net.URL r1;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.net.URL;

        virtualinvoke r0.<facebook4j.PostUpdate: void setLink(java.net.URL)>(r1);

        return r0;
    }

    public java.net.URL getPicture()
    {
        facebook4j.PostUpdate r0;
        java.net.URL $r1;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: java.net.URL picture>;

        return $r1;
    }

    public void setPicture(java.net.URL)
    {
        facebook4j.PostUpdate r0;
        java.net.URL r1;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.net.URL;

        r0.<facebook4j.PostUpdate: java.net.URL picture> = r1;

        return;
    }

    public facebook4j.PostUpdate picture(java.net.URL)
    {
        facebook4j.PostUpdate r0;
        java.net.URL r1;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.net.URL;

        virtualinvoke r0.<facebook4j.PostUpdate: void setPicture(java.net.URL)>(r1);

        return r0;
    }

    public java.lang.String getName()
    {
        java.lang.String $r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: java.lang.String name>;

        return $r1;
    }

    public void setName(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        r0.<facebook4j.PostUpdate: java.lang.String name> = r1;

        return;
    }

    public facebook4j.PostUpdate name(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<facebook4j.PostUpdate: void setName(java.lang.String)>(r1);

        return r0;
    }

    public java.lang.String getCaption()
    {
        java.lang.String $r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: java.lang.String caption>;

        return $r1;
    }

    public void setCaption(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        r0.<facebook4j.PostUpdate: java.lang.String caption> = r1;

        return;
    }

    public facebook4j.PostUpdate caption(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<facebook4j.PostUpdate: void setCaption(java.lang.String)>(r1);

        return r0;
    }

    public java.lang.String getDescription()
    {
        java.lang.String $r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: java.lang.String description>;

        return $r1;
    }

    public void setDescription(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        r0.<facebook4j.PostUpdate: java.lang.String description> = r1;

        return;
    }

    public facebook4j.PostUpdate description(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<facebook4j.PostUpdate: void setDescription(java.lang.String)>(r1);

        return r0;
    }

    public java.util.List getActions()
    {
        java.util.List $r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: java.util.List actions>;

        return $r1;
    }

    public void setActions(java.util.List)
    {
        java.util.List r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.util.List;

        r0.<facebook4j.PostUpdate: java.util.List actions> = r1;

        return;
    }

    public facebook4j.PostUpdate actions(java.util.List)
    {
        java.util.List r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.util.List;

        virtualinvoke r0.<facebook4j.PostUpdate: void setActions(java.util.List)>(r1);

        return r0;
    }

    public java.lang.String getPlace()
    {
        java.lang.String $r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: java.lang.String place>;

        return $r1;
    }

    public void setPlace(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        r0.<facebook4j.PostUpdate: java.lang.String place> = r1;

        return;
    }

    public facebook4j.PostUpdate place(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<facebook4j.PostUpdate: void setPlace(java.lang.String)>(r1);

        return r0;
    }

    public java.lang.String getTags()
    {
        java.lang.String $r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: java.lang.String tags>;

        return $r1;
    }

    public void setTags(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        r0.<facebook4j.PostUpdate: java.lang.String tags> = r1;

        return;
    }

    public facebook4j.PostUpdate tags(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<facebook4j.PostUpdate: void setTags(java.lang.String)>(r1);

        return r0;
    }

    public facebook4j.PrivacyParameter getPrivacy()
    {
        facebook4j.PrivacyParameter $r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: facebook4j.PrivacyParameter privacy>;

        return $r1;
    }

    public void setPrivacy(facebook4j.PrivacyParameter)
    {
        facebook4j.PrivacyParameter r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: facebook4j.PrivacyParameter;

        r0.<facebook4j.PostUpdate: facebook4j.PrivacyParameter privacy> = r1;

        return;
    }

    public facebook4j.PostUpdate privacy(facebook4j.PrivacyParameter)
    {
        facebook4j.PrivacyParameter r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: facebook4j.PrivacyParameter;

        virtualinvoke r0.<facebook4j.PostUpdate: void setPrivacy(facebook4j.PrivacyParameter)>(r1);

        return r0;
    }

    public java.lang.String getObjectAttachment()
    {
        java.lang.String $r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: java.lang.String objectAttachment>;

        return $r1;
    }

    public void setObjectAttachment(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        r0.<facebook4j.PostUpdate: java.lang.String objectAttachment> = r1;

        return;
    }

    public facebook4j.PostUpdate objectAttachment(java.lang.String)
    {
        java.lang.String r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<facebook4j.PostUpdate: void setObjectAttachment(java.lang.String)>(r1);

        return r0;
    }

    public facebook4j.TargetingParameter getTargeting()
    {
        facebook4j.TargetingParameter $r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: facebook4j.TargetingParameter targeting>;

        return $r1;
    }

    public void setTargeting(facebook4j.TargetingParameter)
    {
        facebook4j.TargetingParameter r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: facebook4j.TargetingParameter;

        r0.<facebook4j.PostUpdate: facebook4j.TargetingParameter targeting> = r1;

        return;
    }

    public facebook4j.PostUpdate targeting(facebook4j.TargetingParameter)
    {
        facebook4j.TargetingParameter r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: facebook4j.TargetingParameter;

        virtualinvoke r0.<facebook4j.PostUpdate: void setTargeting(facebook4j.TargetingParameter)>(r1);

        return r0;
    }

    public java.lang.Boolean getPublished()
    {
        java.lang.Boolean $r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: java.lang.Boolean published>;

        return $r1;
    }

    public void setPublished(java.lang.Boolean)
    {
        java.lang.Boolean r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.Boolean;

        r0.<facebook4j.PostUpdate: java.lang.Boolean published> = r1;

        return;
    }

    public facebook4j.PostUpdate published(java.lang.Boolean)
    {
        java.lang.Boolean r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.Boolean;

        virtualinvoke r0.<facebook4j.PostUpdate: void setPublished(java.lang.Boolean)>(r1);

        return r0;
    }

    public java.lang.Integer getScheduledPublishTime()
    {
        java.lang.Integer $r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: java.lang.Integer scheduledPublishTime>;

        return $r1;
    }

    public void setScheduledPublishTime(java.lang.Integer)
    {
        java.lang.Integer r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.Integer;

        r0.<facebook4j.PostUpdate: java.lang.Integer scheduledPublishTime> = r1;

        return;
    }

    public void setScheduledPublishTime(java.util.Date)
    {
        java.lang.Long $r2;
        java.util.Date r0;
        int $i2;
        long $l0, l1;
        java.lang.Integer $r3;
        facebook4j.PostUpdate r1;

        r1 := @this: facebook4j.PostUpdate;

        r0 := @parameter0: java.util.Date;

        $l0 = virtualinvoke r0.<java.util.Date: long getTime()>();

        l1 = $l0 / 1000L;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        $i2 = virtualinvoke $r2.<java.lang.Long: int intValue()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        virtualinvoke r1.<facebook4j.PostUpdate: void setScheduledPublishTime(java.lang.Integer)>($r3);

        return;
    }

    public facebook4j.PostUpdate scheduledPublishTime(java.lang.Integer)
    {
        java.lang.Integer r1;
        facebook4j.PostUpdate r0;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.Integer;

        virtualinvoke r0.<facebook4j.PostUpdate: void setScheduledPublishTime(java.lang.Integer)>(r1);

        return r0;
    }

    public facebook4j.PostUpdate scheduledPublishTime(java.util.Date)
    {
        java.util.Date r0;
        long $l0, l1;
        java.lang.Integer $r3;
        facebook4j.PostUpdate r1, $r4;
        java.lang.Long $r2;
        int $i2;

        r1 := @this: facebook4j.PostUpdate;

        r0 := @parameter0: java.util.Date;

        $l0 = virtualinvoke r0.<java.util.Date: long getTime()>();

        l1 = $l0 / 1000L;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(l1);

        $i2 = virtualinvoke $r2.<java.lang.Long: int intValue()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r4 = virtualinvoke r1.<facebook4j.PostUpdate: facebook4j.PostUpdate scheduledPublishTime(java.lang.Integer)>($r3);

        return $r4;
    }

    facebook4j.internal.http.HttpParameter[] asHttpParameterArray()
    {
        facebook4j.internal.http.HttpParameter $r18, $r20, $r22, $r25, $r27, $r30, $r32, $r37, $r39, $r41, $r43, $r45, $r48, $r51;
        java.net.URL $r3, $r4, $r46, $r49;
        java.lang.Integer $r14, $r19;
        facebook4j.TargetingParameter $r12, $r23;
        facebook4j.internal.http.HttpParameter[] $r15, $r17;
        boolean $z0;
        facebook4j.PrivacyParameter $r10, $r28;
        java.util.List $r8, $r34, $r36;
        java.lang.Object[] $r16;
        facebook4j.PostUpdate r1;
        java.util.ArrayList $r0;
        int $i0, $i1, $i2;
        java.lang.Boolean $r13, $r21;
        java.lang.String $r2, $r5, $r6, $r7, $r9, $r11, $r24, $r26, $r29, $r31, $r33, $r38, $r40, $r42, $r44, $r47, $r50, $r52, $r53;
        facebook4j.internal.org.json.JSONArray $r35;

        r1 := @this: facebook4j.PostUpdate;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r2 = r1.<facebook4j.PostUpdate: java.lang.String message>;

        if $r2 == null goto label01;

        $r51 = new facebook4j.internal.http.HttpParameter;

        $r52 = r1.<facebook4j.PostUpdate: java.lang.String message>;

        specialinvoke $r51.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>("message", $r52);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r51);

     label01:
        $r3 = r1.<facebook4j.PostUpdate: java.net.URL link>;

        if $r3 == null goto label02;

        $r48 = new facebook4j.internal.http.HttpParameter;

        $r49 = r1.<facebook4j.PostUpdate: java.net.URL link>;

        $r50 = virtualinvoke $r49.<java.net.URL: java.lang.String toString()>();

        specialinvoke $r48.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>("link", $r50);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r48);

     label02:
        $r4 = r1.<facebook4j.PostUpdate: java.net.URL picture>;

        if $r4 == null goto label03;

        $r45 = new facebook4j.internal.http.HttpParameter;

        $r46 = r1.<facebook4j.PostUpdate: java.net.URL picture>;

        $r47 = virtualinvoke $r46.<java.net.URL: java.lang.String toString()>();

        specialinvoke $r45.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>("picture", $r47);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r45);

     label03:
        $r5 = r1.<facebook4j.PostUpdate: java.lang.String name>;

        if $r5 == null goto label04;

        $r43 = new facebook4j.internal.http.HttpParameter;

        $r44 = r1.<facebook4j.PostUpdate: java.lang.String name>;

        specialinvoke $r43.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>("name", $r44);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r43);

     label04:
        $r6 = r1.<facebook4j.PostUpdate: java.lang.String caption>;

        if $r6 == null goto label05;

        $r41 = new facebook4j.internal.http.HttpParameter;

        $r42 = r1.<facebook4j.PostUpdate: java.lang.String caption>;

        specialinvoke $r41.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>("caption", $r42);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r41);

     label05:
        $r7 = r1.<facebook4j.PostUpdate: java.lang.String description>;

        if $r7 == null goto label06;

        $r39 = new facebook4j.internal.http.HttpParameter;

        $r40 = r1.<facebook4j.PostUpdate: java.lang.String description>;

        specialinvoke $r39.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>("description", $r40);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r39);

     label06:
        $r8 = r1.<facebook4j.PostUpdate: java.util.List actions>;

        if $r8 == null goto label07;

        $r34 = r1.<facebook4j.PostUpdate: java.util.List actions>;

        $i2 = interfaceinvoke $r34.<java.util.List: int size()>();

        if $i2 == 0 goto label07;

        $r35 = new facebook4j.internal.org.json.JSONArray;

        $r36 = r1.<facebook4j.PostUpdate: java.util.List actions>;

        specialinvoke $r35.<facebook4j.internal.org.json.JSONArray: void <init>(java.util.Collection)>($r36);

        $r37 = new facebook4j.internal.http.HttpParameter;

        $r38 = virtualinvoke $r35.<facebook4j.internal.org.json.JSONArray: java.lang.String toString()>();

        specialinvoke $r37.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>("actions", $r38);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r37);

     label07:
        $r53 = r1.<facebook4j.PostUpdate: java.lang.String place>;

        if $r53 == null goto label08;

        $r32 = new facebook4j.internal.http.HttpParameter;

        $r33 = r1.<facebook4j.PostUpdate: java.lang.String place>;

        specialinvoke $r32.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>("place", $r33);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r32);

     label08:
        $r9 = r1.<facebook4j.PostUpdate: java.lang.String tags>;

        if $r9 == null goto label09;

        $r30 = new facebook4j.internal.http.HttpParameter;

        $r31 = r1.<facebook4j.PostUpdate: java.lang.String tags>;

        specialinvoke $r30.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>("tags", $r31);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r30);

     label09:
        $r10 = r1.<facebook4j.PostUpdate: facebook4j.PrivacyParameter privacy>;

        if $r10 == null goto label10;

        $r27 = new facebook4j.internal.http.HttpParameter;

        $r28 = r1.<facebook4j.PostUpdate: facebook4j.PrivacyParameter privacy>;

        $r29 = virtualinvoke $r28.<facebook4j.PrivacyParameter: java.lang.String asJSONString()>();

        specialinvoke $r27.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>("privacy", $r29);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r27);

     label10:
        $r11 = r1.<facebook4j.PostUpdate: java.lang.String objectAttachment>;

        if $r11 == null goto label11;

        $r25 = new facebook4j.internal.http.HttpParameter;

        $r26 = r1.<facebook4j.PostUpdate: java.lang.String objectAttachment>;

        specialinvoke $r25.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>("object_attachment", $r26);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r25);

     label11:
        $r12 = r1.<facebook4j.PostUpdate: facebook4j.TargetingParameter targeting>;

        if $r12 == null goto label12;

        $r22 = new facebook4j.internal.http.HttpParameter;

        $r23 = r1.<facebook4j.PostUpdate: facebook4j.TargetingParameter targeting>;

        $r24 = virtualinvoke $r23.<facebook4j.TargetingParameter: java.lang.String asJSONString()>();

        specialinvoke $r22.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,java.lang.String)>("targeting", $r24);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r22);

     label12:
        $r13 = r1.<facebook4j.PostUpdate: java.lang.Boolean published>;

        if $r13 == null goto label13;

        $r20 = new facebook4j.internal.http.HttpParameter;

        $r21 = r1.<facebook4j.PostUpdate: java.lang.Boolean published>;

        $z0 = virtualinvoke $r21.<java.lang.Boolean: boolean booleanValue()>();

        specialinvoke $r20.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,boolean)>("published", $z0);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r20);

     label13:
        $r14 = r1.<facebook4j.PostUpdate: java.lang.Integer scheduledPublishTime>;

        if $r14 == null goto label14;

        $r18 = new facebook4j.internal.http.HttpParameter;

        $r19 = r1.<facebook4j.PostUpdate: java.lang.Integer scheduledPublishTime>;

        $i1 = virtualinvoke $r19.<java.lang.Integer: int intValue()>();

        specialinvoke $r18.<facebook4j.internal.http.HttpParameter: void <init>(java.lang.String,int)>("scheduled_publish_time", $i1);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r18);

     label14:
        $i0 = interfaceinvoke $r0.<java.util.List: int size()>();

        $r15 = newarray (facebook4j.internal.http.HttpParameter)[$i0];

        $r16 = interfaceinvoke $r0.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r15);

        $r17 = (facebook4j.internal.http.HttpParameter[]) $r16;

        return $r17;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Integer $r29, $r30, $r31, $r32;
        facebook4j.TargetingParameter $r25, $r26, $r35, $r36;
        facebook4j.PostUpdate r0, r2;
        java.lang.String $r5, $r6, $r7, $r8, $r11, $r12, $r13, $r14, $r15, $r16, $r19, $r20, $r23, $r24, $r37, $r38, $r41, $r42, $r45, $r46, $r47, $r48, $r49, $r50, $r53, $r54, $r55, $r56;
        java.net.URL $r9, $r10, $r17, $r18, $r43, $r44, $r51, $r52;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14;
        facebook4j.PrivacyParameter $r21, $r22, $r39, $r40;
        java.util.List $r3, $r4, $r57, $r58;
        java.lang.Boolean $r27, $r28, $r33, $r34;
        java.lang.Object r1;

        r0 := @this: facebook4j.PostUpdate;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = r1 instanceof facebook4j.PostUpdate;

        if $z0 != 0 goto label02;

        return 0;

     label02:
        r2 = (facebook4j.PostUpdate) r1;

        $r3 = r0.<facebook4j.PostUpdate: java.util.List actions>;

        if $r3 == null goto label03;

        $r58 = r0.<facebook4j.PostUpdate: java.util.List actions>;

        $r57 = r2.<facebook4j.PostUpdate: java.util.List actions>;

        $z14 = virtualinvoke $r58.<java.lang.Object: boolean equals(java.lang.Object)>($r57);

        if $z14 != 0 goto label05;

        goto label04;

     label03:
        $r4 = r2.<facebook4j.PostUpdate: java.util.List actions>;

        if $r4 == null goto label05;

     label04:
        return 0;

     label05:
        $r5 = r0.<facebook4j.PostUpdate: java.lang.String caption>;

        if $r5 == null goto label06;

        $r56 = r0.<facebook4j.PostUpdate: java.lang.String caption>;

        $r55 = r2.<facebook4j.PostUpdate: java.lang.String caption>;

        $z13 = virtualinvoke $r56.<java.lang.String: boolean equals(java.lang.Object)>($r55);

        if $z13 != 0 goto label08;

        goto label07;

     label06:
        $r6 = r2.<facebook4j.PostUpdate: java.lang.String caption>;

        if $r6 == null goto label08;

     label07:
        return 0;

     label08:
        $r7 = r0.<facebook4j.PostUpdate: java.lang.String description>;

        if $r7 == null goto label09;

        $r54 = r0.<facebook4j.PostUpdate: java.lang.String description>;

        $r53 = r2.<facebook4j.PostUpdate: java.lang.String description>;

        $z12 = virtualinvoke $r54.<java.lang.String: boolean equals(java.lang.Object)>($r53);

        if $z12 != 0 goto label11;

        goto label10;

     label09:
        $r8 = r2.<facebook4j.PostUpdate: java.lang.String description>;

        if $r8 == null goto label11;

     label10:
        return 0;

     label11:
        $r9 = r0.<facebook4j.PostUpdate: java.net.URL link>;

        if $r9 == null goto label12;

        $r52 = r0.<facebook4j.PostUpdate: java.net.URL link>;

        $r51 = r2.<facebook4j.PostUpdate: java.net.URL link>;

        $z11 = virtualinvoke $r52.<java.net.URL: boolean equals(java.lang.Object)>($r51);

        if $z11 != 0 goto label14;

        goto label13;

     label12:
        $r10 = r2.<facebook4j.PostUpdate: java.net.URL link>;

        if $r10 == null goto label14;

     label13:
        return 0;

     label14:
        $r11 = r0.<facebook4j.PostUpdate: java.lang.String message>;

        if $r11 == null goto label15;

        $r50 = r0.<facebook4j.PostUpdate: java.lang.String message>;

        $r49 = r2.<facebook4j.PostUpdate: java.lang.String message>;

        $z10 = virtualinvoke $r50.<java.lang.String: boolean equals(java.lang.Object)>($r49);

        if $z10 != 0 goto label17;

        goto label16;

     label15:
        $r12 = r2.<facebook4j.PostUpdate: java.lang.String message>;

        if $r12 == null goto label17;

     label16:
        return 0;

     label17:
        $r13 = r0.<facebook4j.PostUpdate: java.lang.String name>;

        if $r13 == null goto label18;

        $r48 = r0.<facebook4j.PostUpdate: java.lang.String name>;

        $r47 = r2.<facebook4j.PostUpdate: java.lang.String name>;

        $z9 = virtualinvoke $r48.<java.lang.String: boolean equals(java.lang.Object)>($r47);

        if $z9 != 0 goto label20;

        goto label19;

     label18:
        $r14 = r2.<facebook4j.PostUpdate: java.lang.String name>;

        if $r14 == null goto label20;

     label19:
        return 0;

     label20:
        $r15 = r0.<facebook4j.PostUpdate: java.lang.String objectAttachment>;

        if $r15 == null goto label21;

        $r46 = r0.<facebook4j.PostUpdate: java.lang.String objectAttachment>;

        $r45 = r2.<facebook4j.PostUpdate: java.lang.String objectAttachment>;

        $z8 = virtualinvoke $r46.<java.lang.String: boolean equals(java.lang.Object)>($r45);

        if $z8 != 0 goto label23;

        goto label22;

     label21:
        $r16 = r2.<facebook4j.PostUpdate: java.lang.String objectAttachment>;

        if $r16 == null goto label23;

     label22:
        return 0;

     label23:
        $r17 = r0.<facebook4j.PostUpdate: java.net.URL picture>;

        if $r17 == null goto label24;

        $r44 = r0.<facebook4j.PostUpdate: java.net.URL picture>;

        $r43 = r2.<facebook4j.PostUpdate: java.net.URL picture>;

        $z7 = virtualinvoke $r44.<java.net.URL: boolean equals(java.lang.Object)>($r43);

        if $z7 != 0 goto label26;

        goto label25;

     label24:
        $r18 = r2.<facebook4j.PostUpdate: java.net.URL picture>;

        if $r18 == null goto label26;

     label25:
        return 0;

     label26:
        $r19 = r0.<facebook4j.PostUpdate: java.lang.String place>;

        if $r19 == null goto label27;

        $r42 = r0.<facebook4j.PostUpdate: java.lang.String place>;

        $r41 = r2.<facebook4j.PostUpdate: java.lang.String place>;

        $z6 = virtualinvoke $r42.<java.lang.String: boolean equals(java.lang.Object)>($r41);

        if $z6 != 0 goto label29;

        goto label28;

     label27:
        $r20 = r2.<facebook4j.PostUpdate: java.lang.String place>;

        if $r20 == null goto label29;

     label28:
        return 0;

     label29:
        $r21 = r0.<facebook4j.PostUpdate: facebook4j.PrivacyParameter privacy>;

        if $r21 == null goto label30;

        $r40 = r0.<facebook4j.PostUpdate: facebook4j.PrivacyParameter privacy>;

        $r39 = r2.<facebook4j.PostUpdate: facebook4j.PrivacyParameter privacy>;

        $z5 = virtualinvoke $r40.<facebook4j.PrivacyParameter: boolean equals(java.lang.Object)>($r39);

        if $z5 != 0 goto label32;

        goto label31;

     label30:
        $r22 = r2.<facebook4j.PostUpdate: facebook4j.PrivacyParameter privacy>;

        if $r22 == null goto label32;

     label31:
        return 0;

     label32:
        $r23 = r0.<facebook4j.PostUpdate: java.lang.String tags>;

        if $r23 == null goto label33;

        $r38 = r0.<facebook4j.PostUpdate: java.lang.String tags>;

        $r37 = r2.<facebook4j.PostUpdate: java.lang.String tags>;

        $z4 = virtualinvoke $r38.<java.lang.String: boolean equals(java.lang.Object)>($r37);

        if $z4 != 0 goto label35;

        goto label34;

     label33:
        $r24 = r2.<facebook4j.PostUpdate: java.lang.String tags>;

        if $r24 == null goto label35;

     label34:
        return 0;

     label35:
        $r25 = r0.<facebook4j.PostUpdate: facebook4j.TargetingParameter targeting>;

        if $r25 == null goto label36;

        $r36 = r0.<facebook4j.PostUpdate: facebook4j.TargetingParameter targeting>;

        $r35 = r2.<facebook4j.PostUpdate: facebook4j.TargetingParameter targeting>;

        $z3 = virtualinvoke $r36.<facebook4j.TargetingParameter: boolean equals(java.lang.Object)>($r35);

        if $z3 != 0 goto label38;

        goto label37;

     label36:
        $r26 = r2.<facebook4j.PostUpdate: facebook4j.TargetingParameter targeting>;

        if $r26 == null goto label38;

     label37:
        return 0;

     label38:
        $r27 = r0.<facebook4j.PostUpdate: java.lang.Boolean published>;

        if $r27 == null goto label39;

        $r34 = r0.<facebook4j.PostUpdate: java.lang.Boolean published>;

        $r33 = r2.<facebook4j.PostUpdate: java.lang.Boolean published>;

        $z2 = virtualinvoke $r34.<java.lang.Boolean: boolean equals(java.lang.Object)>($r33);

        if $z2 != 0 goto label41;

        goto label40;

     label39:
        $r28 = r2.<facebook4j.PostUpdate: java.lang.Boolean published>;

        if $r28 == null goto label41;

     label40:
        return 0;

     label41:
        $r29 = r0.<facebook4j.PostUpdate: java.lang.Integer scheduledPublishTime>;

        if $r29 == null goto label42;

        $r32 = r0.<facebook4j.PostUpdate: java.lang.Integer scheduledPublishTime>;

        $r31 = r2.<facebook4j.PostUpdate: java.lang.Integer scheduledPublishTime>;

        $z1 = virtualinvoke $r32.<java.lang.Integer: boolean equals(java.lang.Object)>($r31);

        if $z1 != 0 goto label44;

        goto label43;

     label42:
        $r30 = r2.<facebook4j.PostUpdate: java.lang.Integer scheduledPublishTime>;

        if $r30 == null goto label44;

     label43:
        return 0;

     label44:
        return 1;
    }

    public int hashCode()
    {
        java.lang.Integer $r14, $r15;
        facebook4j.TargetingParameter $r12, $r17;
        facebook4j.PostUpdate r0;
        java.lang.String $r1, $r4, $r5, $r6, $r8, $r9, $r11, $r18, $r20, $r21, $r23, $r24, $r25, $r28;
        java.net.URL $r2, $r3, $r26, $r27;
        facebook4j.PrivacyParameter $r10, $r19;
        java.util.List $r7, $r22;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39;
        java.lang.Boolean $r13, $r16;

        r0 := @this: facebook4j.PostUpdate;

        $r1 = r0.<facebook4j.PostUpdate: java.lang.String message>;

        if $r1 == null goto label01;

        $r28 = r0.<facebook4j.PostUpdate: java.lang.String message>;

        $i26 = virtualinvoke $r28.<java.lang.String: int hashCode()>();

        goto label02;

     label01:
        $i26 = 0;

     label02:
        $i0 = 31 * $i26;

        $r2 = r0.<facebook4j.PostUpdate: java.net.URL link>;

        if $r2 == null goto label03;

        $r27 = r0.<facebook4j.PostUpdate: java.net.URL link>;

        $i27 = virtualinvoke $r27.<java.net.URL: int hashCode()>();

        goto label04;

     label03:
        $i27 = 0;

     label04:
        $i25 = $i0 + $i27;

        $i1 = 31 * $i25;

        $r3 = r0.<facebook4j.PostUpdate: java.net.URL picture>;

        if $r3 == null goto label05;

        $r26 = r0.<facebook4j.PostUpdate: java.net.URL picture>;

        $i28 = virtualinvoke $r26.<java.net.URL: int hashCode()>();

        goto label06;

     label05:
        $i28 = 0;

     label06:
        $i24 = $i1 + $i28;

        $i2 = 31 * $i24;

        $r4 = r0.<facebook4j.PostUpdate: java.lang.String name>;

        if $r4 == null goto label07;

        $r25 = r0.<facebook4j.PostUpdate: java.lang.String name>;

        $i29 = virtualinvoke $r25.<java.lang.String: int hashCode()>();

        goto label08;

     label07:
        $i29 = 0;

     label08:
        $i23 = $i2 + $i29;

        $i3 = 31 * $i23;

        $r5 = r0.<facebook4j.PostUpdate: java.lang.String caption>;

        if $r5 == null goto label09;

        $r24 = r0.<facebook4j.PostUpdate: java.lang.String caption>;

        $i30 = virtualinvoke $r24.<java.lang.String: int hashCode()>();

        goto label10;

     label09:
        $i30 = 0;

     label10:
        $i22 = $i3 + $i30;

        $i4 = 31 * $i22;

        $r6 = r0.<facebook4j.PostUpdate: java.lang.String description>;

        if $r6 == null goto label11;

        $r23 = r0.<facebook4j.PostUpdate: java.lang.String description>;

        $i31 = virtualinvoke $r23.<java.lang.String: int hashCode()>();

        goto label12;

     label11:
        $i31 = 0;

     label12:
        $i21 = $i4 + $i31;

        $i5 = 31 * $i21;

        $r7 = r0.<facebook4j.PostUpdate: java.util.List actions>;

        if $r7 == null goto label13;

        $r22 = r0.<facebook4j.PostUpdate: java.util.List actions>;

        $i32 = virtualinvoke $r22.<java.lang.Object: int hashCode()>();

        goto label14;

     label13:
        $i32 = 0;

     label14:
        $i20 = $i5 + $i32;

        $i6 = 31 * $i20;

        $r8 = r0.<facebook4j.PostUpdate: java.lang.String place>;

        if $r8 == null goto label15;

        $r21 = r0.<facebook4j.PostUpdate: java.lang.String place>;

        $i33 = virtualinvoke $r21.<java.lang.String: int hashCode()>();

        goto label16;

     label15:
        $i33 = 0;

     label16:
        $i19 = $i6 + $i33;

        $i7 = 31 * $i19;

        $r9 = r0.<facebook4j.PostUpdate: java.lang.String tags>;

        if $r9 == null goto label17;

        $r20 = r0.<facebook4j.PostUpdate: java.lang.String tags>;

        $i34 = virtualinvoke $r20.<java.lang.String: int hashCode()>();

        goto label18;

     label17:
        $i34 = 0;

     label18:
        $i18 = $i7 + $i34;

        $i8 = 31 * $i18;

        $r10 = r0.<facebook4j.PostUpdate: facebook4j.PrivacyParameter privacy>;

        if $r10 == null goto label19;

        $r19 = r0.<facebook4j.PostUpdate: facebook4j.PrivacyParameter privacy>;

        $i35 = virtualinvoke $r19.<facebook4j.PrivacyParameter: int hashCode()>();

        goto label20;

     label19:
        $i35 = 0;

     label20:
        $i17 = $i8 + $i35;

        $i9 = 31 * $i17;

        $r11 = r0.<facebook4j.PostUpdate: java.lang.String objectAttachment>;

        if $r11 == null goto label21;

        $r18 = r0.<facebook4j.PostUpdate: java.lang.String objectAttachment>;

        $i36 = virtualinvoke $r18.<java.lang.String: int hashCode()>();

        goto label22;

     label21:
        $i36 = 0;

     label22:
        $i16 = $i9 + $i36;

        $i10 = 31 * $i16;

        $r12 = r0.<facebook4j.PostUpdate: facebook4j.TargetingParameter targeting>;

        if $r12 == null goto label23;

        $r17 = r0.<facebook4j.PostUpdate: facebook4j.TargetingParameter targeting>;

        $i37 = virtualinvoke $r17.<facebook4j.TargetingParameter: int hashCode()>();

        goto label24;

     label23:
        $i37 = 0;

     label24:
        $i15 = $i10 + $i37;

        $i11 = 31 * $i15;

        $r13 = r0.<facebook4j.PostUpdate: java.lang.Boolean published>;

        if $r13 == null goto label25;

        $r16 = r0.<facebook4j.PostUpdate: java.lang.Boolean published>;

        $i38 = virtualinvoke $r16.<java.lang.Boolean: int hashCode()>();

        goto label26;

     label25:
        $i38 = 0;

     label26:
        $i14 = $i11 + $i38;

        $i12 = 31 * $i14;

        $r14 = r0.<facebook4j.PostUpdate: java.lang.Integer scheduledPublishTime>;

        if $r14 == null goto label27;

        $r15 = r0.<facebook4j.PostUpdate: java.lang.Integer scheduledPublishTime>;

        $i39 = virtualinvoke $r15.<java.lang.Integer: int hashCode()>();

        goto label28;

     label27:
        $i39 = 0;

     label28:
        $i13 = $i12 + $i39;

        return $i13;
    }

    public java.lang.String toString()
    {
        java.net.URL $r7, $r10;
        java.lang.Integer $r49;
        facebook4j.TargetingParameter $r43;
        facebook4j.PrivacyParameter $r36;
        java.util.List $r25;
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r6, $r8, $r9, $r11, $r12, $r14, $r15, $r16, $r18, $r19, $r20, $r22, $r23, $r24, $r26, $r27, $r29, $r30, $r31, $r33, $r34, $r35, $r37, $r38, $r40, $r41, $r42, $r44, $r45, $r47, $r48, $r50, $r51;
        facebook4j.PostUpdate r2;
        java.lang.Boolean $r46;
        java.lang.String $r3, $r13, $r17, $r21, $r28, $r32, $r39, $r52;

        r2 := @this: facebook4j.PostUpdate;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("PostUpdate{message=\'");

        $r3 = r2.<facebook4j.PostUpdate: java.lang.String message>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", link=");

        $r7 = r2.<facebook4j.PostUpdate: java.net.URL link>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", picture=");

        $r10 = r2.<facebook4j.PostUpdate: java.net.URL picture>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", name=\'");

        $r13 = r2.<facebook4j.PostUpdate: java.lang.String name>;

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", caption=\'");

        $r17 = r2.<facebook4j.PostUpdate: java.lang.String caption>;

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", description=\'");

        $r21 = r2.<facebook4j.PostUpdate: java.lang.String description>;

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", actions=");

        $r25 = r2.<facebook4j.PostUpdate: java.util.List actions>;

        $r26 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r25);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", place=\'");

        $r28 = r2.<facebook4j.PostUpdate: java.lang.String place>;

        $r29 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", tags=\'");

        $r32 = r2.<facebook4j.PostUpdate: java.lang.String tags>;

        $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r32);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", privacy=");

        $r36 = r2.<facebook4j.PostUpdate: facebook4j.PrivacyParameter privacy>;

        $r37 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r36);

        $r38 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", objectAttachment=\'");

        $r39 = r2.<facebook4j.PostUpdate: java.lang.String objectAttachment>;

        $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39);

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", targeting=");

        $r43 = r2.<facebook4j.PostUpdate: facebook4j.TargetingParameter targeting>;

        $r44 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r43);

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", published=");

        $r46 = r2.<facebook4j.PostUpdate: java.lang.Boolean published>;

        $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r46);

        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", scheduledPublishTime=");

        $r49 = r2.<facebook4j.PostUpdate: java.lang.Integer scheduledPublishTime>;

        $r50 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r49);

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r52;
    }

    public static void <clinit>()
    {
        <facebook4j.PostUpdate: long serialVersionUID> = 7540889634334208530L;

        return;
    }
}
