final class facebook4j.internal.json.GroupDocJSONImpl extends facebook4j.internal.json.FacebookResponseImpl implements facebook4j.GroupDoc, java.io.Serializable
{
    private static final long serialVersionUID;
    private java.lang.String id;
    private facebook4j.IdNameEntity 'from';
    private java.lang.String subject;
    private java.lang.String message;
    private java.net.URL icon;
    private java.util.Date createdTime;
    private java.util.Date updatedTime;
    private java.lang.Long revision;
    private java.lang.Boolean canEdit;
    private java.lang.Boolean canDelete;

    void <init>(facebook4j.internal.http.HttpResponse, facebook4j.conf.Configuration) throws facebook4j.FacebookException
    {
        facebook4j.internal.json.GroupDocJSONImpl r0;
        facebook4j.conf.Configuration r3;
        facebook4j.internal.org.json.JSONObject $r2;
        facebook4j.internal.http.HttpResponse r1;
        boolean $z0;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        r1 := @parameter0: facebook4j.internal.http.HttpResponse;

        r3 := @parameter1: facebook4j.conf.Configuration;

        specialinvoke r0.<facebook4j.internal.json.FacebookResponseImpl: void <init>(facebook4j.internal.http.HttpResponse)>(r1);

        $r2 = virtualinvoke r1.<facebook4j.internal.http.HttpResponse: facebook4j.internal.org.json.JSONObject asJSONObject()>();

        specialinvoke r0.<facebook4j.internal.json.GroupDocJSONImpl: void init(facebook4j.internal.org.json.JSONObject)>($r2);

        $z0 = interfaceinvoke r3.<facebook4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label1;

        staticinvoke <facebook4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

        staticinvoke <facebook4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>(r0, $r2);

     label1:
        return;
    }

    void <init>(facebook4j.internal.org.json.JSONObject) throws facebook4j.FacebookException
    {
        facebook4j.internal.json.GroupDocJSONImpl r0;
        facebook4j.internal.org.json.JSONObject r1;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        r1 := @parameter0: facebook4j.internal.org.json.JSONObject;

        specialinvoke r0.<facebook4j.internal.json.FacebookResponseImpl: void <init>()>();

        specialinvoke r0.<facebook4j.internal.json.GroupDocJSONImpl: void init(facebook4j.internal.org.json.JSONObject)>(r1);

        return;
    }

    private void init(facebook4j.internal.org.json.JSONObject) throws facebook4j.FacebookException
    {
        java.net.URL $r5;
        java.util.Date $r6, $r7;
        java.lang.Long $r8;
        facebook4j.internal.org.json.JSONObject r1, $r11;
        java.lang.Boolean $r9, $r10;
        java.lang.String $r2, $r3, $r4, $r15;
        boolean $z0;
        facebook4j.internal.json.GroupDocJSONImpl r0;
        facebook4j.internal.json.IdNameEntityJSONImpl $r12;
        facebook4j.internal.org.json.JSONException $r13;
        facebook4j.FacebookException $r14;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        r1 := @parameter0: facebook4j.internal.org.json.JSONObject;

     label1:
        $r2 = staticinvoke <facebook4j.internal.util.z_F4JInternalParseUtil: java.lang.String getRawString(java.lang.String,facebook4j.internal.org.json.JSONObject)>("id", r1);

        r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String id> = $r2;

        $z0 = virtualinvoke r1.<facebook4j.internal.org.json.JSONObject: boolean isNull(java.lang.String)>("from");

        if $z0 != 0 goto label2;

        $r11 = virtualinvoke r1.<facebook4j.internal.org.json.JSONObject: facebook4j.internal.org.json.JSONObject getJSONObject(java.lang.String)>("from");

        $r12 = new facebook4j.internal.json.IdNameEntityJSONImpl;

        specialinvoke $r12.<facebook4j.internal.json.IdNameEntityJSONImpl: void <init>(facebook4j.internal.org.json.JSONObject)>($r11);

        r0.<facebook4j.internal.json.GroupDocJSONImpl: facebook4j.IdNameEntity 'from'> = $r12;

     label2:
        $r3 = staticinvoke <facebook4j.internal.util.z_F4JInternalParseUtil: java.lang.String getRawString(java.lang.String,facebook4j.internal.org.json.JSONObject)>("subject", r1);

        r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String subject> = $r3;

        $r4 = staticinvoke <facebook4j.internal.util.z_F4JInternalParseUtil: java.lang.String getRawString(java.lang.String,facebook4j.internal.org.json.JSONObject)>("message", r1);

        r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String message> = $r4;

        $r5 = staticinvoke <facebook4j.internal.util.z_F4JInternalParseUtil: java.net.URL getURL(java.lang.String,facebook4j.internal.org.json.JSONObject)>("icon", r1);

        r0.<facebook4j.internal.json.GroupDocJSONImpl: java.net.URL icon> = $r5;

        $r6 = staticinvoke <facebook4j.internal.util.z_F4JInternalParseUtil: java.util.Date getISO8601Datetime(java.lang.String,facebook4j.internal.org.json.JSONObject)>("created_time", r1);

        r0.<facebook4j.internal.json.GroupDocJSONImpl: java.util.Date createdTime> = $r6;

        $r7 = staticinvoke <facebook4j.internal.util.z_F4JInternalParseUtil: java.util.Date getISO8601Datetime(java.lang.String,facebook4j.internal.org.json.JSONObject)>("updated_time", r1);

        r0.<facebook4j.internal.json.GroupDocJSONImpl: java.util.Date updatedTime> = $r7;

        $r8 = staticinvoke <facebook4j.internal.util.z_F4JInternalParseUtil: java.lang.Long getLong(java.lang.String,facebook4j.internal.org.json.JSONObject)>("revision", r1);

        r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.Long revision> = $r8;

        $r9 = staticinvoke <facebook4j.internal.util.z_F4JInternalParseUtil: java.lang.Boolean getBoolean(java.lang.String,facebook4j.internal.org.json.JSONObject)>("can_edit", r1);

        r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.Boolean canEdit> = $r9;

        $r10 = staticinvoke <facebook4j.internal.util.z_F4JInternalParseUtil: java.lang.Boolean getBoolean(java.lang.String,facebook4j.internal.org.json.JSONObject)>("can_delete", r1);

        r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.Boolean canDelete> = $r10;

     label3:
        goto label5;

     label4:
        $r13 := @caughtexception;

        $r14 = new facebook4j.FacebookException;

        $r15 = virtualinvoke $r13.<facebook4j.internal.org.json.JSONException: java.lang.String getMessage()>();

        specialinvoke $r14.<facebook4j.FacebookException: void <init>(java.lang.String,java.lang.Throwable)>($r15, $r13);

        throw $r14;

     label5:
        return;

        catch facebook4j.internal.org.json.JSONException from label1 to label3 with label4;
    }

    public java.lang.String getId()
    {
        java.lang.String $r1;
        facebook4j.internal.json.GroupDocJSONImpl r0;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        $r1 = r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String id>;

        return $r1;
    }

    public facebook4j.IdNameEntity getFrom()
    {
        facebook4j.IdNameEntity $r1;
        facebook4j.internal.json.GroupDocJSONImpl r0;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        $r1 = r0.<facebook4j.internal.json.GroupDocJSONImpl: facebook4j.IdNameEntity 'from'>;

        return $r1;
    }

    public java.lang.String getSubject()
    {
        java.lang.String $r1;
        facebook4j.internal.json.GroupDocJSONImpl r0;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        $r1 = r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String subject>;

        return $r1;
    }

    public java.lang.String getMessage()
    {
        java.lang.String $r1;
        facebook4j.internal.json.GroupDocJSONImpl r0;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        $r1 = r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String message>;

        return $r1;
    }

    public java.net.URL getIcon()
    {
        facebook4j.internal.json.GroupDocJSONImpl r0;
        java.net.URL $r1;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        $r1 = r0.<facebook4j.internal.json.GroupDocJSONImpl: java.net.URL icon>;

        return $r1;
    }

    public java.util.Date getCreatedTime()
    {
        facebook4j.internal.json.GroupDocJSONImpl r0;
        java.util.Date $r1;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        $r1 = r0.<facebook4j.internal.json.GroupDocJSONImpl: java.util.Date createdTime>;

        return $r1;
    }

    public java.util.Date getUpdatedTime()
    {
        facebook4j.internal.json.GroupDocJSONImpl r0;
        java.util.Date $r1;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        $r1 = r0.<facebook4j.internal.json.GroupDocJSONImpl: java.util.Date updatedTime>;

        return $r1;
    }

    public java.lang.Long getRevision()
    {
        facebook4j.internal.json.GroupDocJSONImpl r0;
        java.lang.Long $r1;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        $r1 = r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.Long revision>;

        return $r1;
    }

    public java.lang.Boolean canEdit()
    {
        java.lang.Boolean $r1;
        facebook4j.internal.json.GroupDocJSONImpl r0;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        $r1 = r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.Boolean canEdit>;

        return $r1;
    }

    public java.lang.Boolean canDelete()
    {
        java.lang.Boolean $r1;
        facebook4j.internal.json.GroupDocJSONImpl r0;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        $r1 = r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.Boolean canDelete>;

        return $r1;
    }

    static facebook4j.ResponseList createGroupDocList(facebook4j.internal.http.HttpResponse, facebook4j.conf.Configuration) throws facebook4j.FacebookException
    {
        facebook4j.conf.Configuration r0;
        facebook4j.internal.json.GroupDocJSONImpl $r7;
        facebook4j.internal.http.HttpResponse r1;
        facebook4j.internal.json.ResponseListImpl $r4;
        facebook4j.GroupDoc[] $r5;
        facebook4j.internal.org.json.JSONObject $r2, $r6;
        facebook4j.internal.org.json.JSONException $r8;
        facebook4j.FacebookException $r9;
        int $i0, i1;
        facebook4j.internal.org.json.JSONArray $r3;
        boolean $z0, $z1, $z2;

        r1 := @parameter0: facebook4j.internal.http.HttpResponse;

        r0 := @parameter1: facebook4j.conf.Configuration;

     label1:
        $z0 = interfaceinvoke r0.<facebook4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z0 == 0 goto label2;

        staticinvoke <facebook4j.internal.json.DataObjectFactoryUtil: void clearThreadLocalMap()>();

     label2:
        $r2 = virtualinvoke r1.<facebook4j.internal.http.HttpResponse: facebook4j.internal.org.json.JSONObject asJSONObject()>();

        $r3 = virtualinvoke $r2.<facebook4j.internal.org.json.JSONObject: facebook4j.internal.org.json.JSONArray getJSONArray(java.lang.String)>("data");

        $i0 = virtualinvoke $r3.<facebook4j.internal.org.json.JSONArray: int length()>();

        $r4 = new facebook4j.internal.json.ResponseListImpl;

        $r5 = newarray (facebook4j.GroupDoc)[0];

        specialinvoke $r4.<facebook4j.internal.json.ResponseListImpl: void <init>(int,facebook4j.internal.org.json.JSONObject,java.lang.Object[])>($i0, $r2, $r5);

        i1 = 0;

     label3:
        if i1 >= $i0 goto label5;

        $r6 = virtualinvoke $r3.<facebook4j.internal.org.json.JSONArray: facebook4j.internal.org.json.JSONObject getJSONObject(int)>(i1);

        $r7 = new facebook4j.internal.json.GroupDocJSONImpl;

        specialinvoke $r7.<facebook4j.internal.json.GroupDocJSONImpl: void <init>(facebook4j.internal.org.json.JSONObject)>($r6);

        $z2 = interfaceinvoke r0.<facebook4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z2 == 0 goto label4;

        staticinvoke <facebook4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r7, $r6);

     label4:
        interfaceinvoke $r4.<facebook4j.ResponseList: boolean add(java.lang.Object)>($r7);

        i1 = i1 + 1;

        goto label3;

     label5:
        $z1 = interfaceinvoke r0.<facebook4j.conf.Configuration: boolean isJSONStoreEnabled()>();

        if $z1 == 0 goto label6;

        staticinvoke <facebook4j.internal.json.DataObjectFactoryUtil: java.lang.Object registerJSONObject(java.lang.Object,java.lang.Object)>($r4, $r3);

     label6:
        return $r4;

     label7:
        $r8 := @caughtexception;

        $r9 = new facebook4j.FacebookException;

        specialinvoke $r9.<facebook4j.FacebookException: void <init>(java.lang.Throwable)>($r8);

        throw $r9;

        catch facebook4j.internal.org.json.JSONException from label1 to label6 with label7;
    }

    public int hashCode()
    {
        facebook4j.internal.json.GroupDocJSONImpl r0;
        int $i0, $i1;
        java.lang.String $r1, $r2;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        $r1 = r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String id>;

        if $r1 != null goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $r2 = r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String id>;

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label2:
        $i0 = 31 + $i1;

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        facebook4j.internal.json.GroupDocJSONImpl r0, r4;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6, $r7, $r8;
        boolean $z0;

        r0 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        r4 = (facebook4j.internal.json.GroupDocJSONImpl) r1;

        $r5 = r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String id>;

        if $r5 != null goto label4;

        $r8 = r4.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String id>;

        if $r8 == null goto label5;

        return 0;

     label4:
        $r7 = r0.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String id>;

        $r6 = r4.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String id>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public java.lang.String toString()
    {
        java.net.URL $r18;
        java.util.Date $r21, $r24;
        java.lang.Long $r27;
        facebook4j.internal.json.GroupDocJSONImpl r2;
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r6, $r8, $r9, $r11, $r12, $r13, $r15, $r16, $r17, $r19, $r20, $r22, $r23, $r25, $r26, $r28, $r29, $r31, $r32, $r34, $r35;
        java.lang.Boolean $r30, $r33;
        java.lang.String $r3, $r10, $r14, $r36;
        facebook4j.IdNameEntity $r7;

        r2 := @this: facebook4j.internal.json.GroupDocJSONImpl;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("GroupDocJSONImpl{id=\'");

        $r3 = r2.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String id>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", from=");

        $r7 = r2.<facebook4j.internal.json.GroupDocJSONImpl: facebook4j.IdNameEntity 'from'>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", subject=\'");

        $r10 = r2.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String subject>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", message=\'");

        $r14 = r2.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.String message>;

        $r15 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(39);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", icon=");

        $r18 = r2.<facebook4j.internal.json.GroupDocJSONImpl: java.net.URL icon>;

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", createdTime=");

        $r21 = r2.<facebook4j.internal.json.GroupDocJSONImpl: java.util.Date createdTime>;

        $r22 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", updatedTime=");

        $r24 = r2.<facebook4j.internal.json.GroupDocJSONImpl: java.util.Date updatedTime>;

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", revision=");

        $r27 = r2.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.Long revision>;

        $r28 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r27);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", canEdit=");

        $r30 = r2.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.Boolean canEdit>;

        $r31 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r30);

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", canDelete=");

        $r33 = r2.<facebook4j.internal.json.GroupDocJSONImpl: java.lang.Boolean canDelete>;

        $r34 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r33);

        $r35 = virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r36;
    }

    public static void <clinit>()
    {
        <facebook4j.internal.json.GroupDocJSONImpl: long serialVersionUID> = -4514164915020257301L;

        return;
    }
}
