public interface  facebook4j.api.EventMethods extends java.lang.Object
{

    public abstract facebook4j.ResponseList getEvents() throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getEvents(facebook4j.Reading) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getEvents(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getEvents(java.lang.String, facebook4j.Reading) throws facebook4j.FacebookException;

    public abstract java.lang.String createEvent(facebook4j.EventUpdate) throws facebook4j.FacebookException;

    public abstract java.lang.String createEvent(java.lang.String, facebook4j.EventUpdate) throws facebook4j.FacebookException;

    public abstract boolean editEvent(java.lang.String, facebook4j.EventUpdate) throws facebook4j.FacebookException;

    public abstract boolean deleteEvent(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.Event getEvent(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.Event getEvent(java.lang.String, facebook4j.Reading) throws facebook4j.FacebookException;

    public abstract java.lang.String postEventLink(java.lang.String, java.net.URL) throws facebook4j.FacebookException;

    public abstract java.lang.String postEventLink(java.lang.String, java.net.URL, java.lang.String) throws facebook4j.FacebookException;

    public abstract java.lang.String postEventStatusMessage(java.lang.String, java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getRSVPStatusAsNoreply(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getRSVPStatusAsNoreply(java.lang.String, java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getRSVPStatusAsInvited(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getRSVPStatusAsInvited(java.lang.String, java.lang.String) throws facebook4j.FacebookException;

    public abstract boolean inviteToEvent(java.lang.String, java.lang.String) throws facebook4j.FacebookException;

    public abstract boolean inviteToEvent(java.lang.String, java.lang.String[]) throws facebook4j.FacebookException;

    public abstract boolean uninviteFromEvent(java.lang.String, java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getRSVPStatusInAttending(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getRSVPStatusInAttending(java.lang.String, java.lang.String) throws facebook4j.FacebookException;

    public abstract boolean rsvpEventAsAttending(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getRSVPStatusInMaybe(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getRSVPStatusInMaybe(java.lang.String, java.lang.String) throws facebook4j.FacebookException;

    public abstract boolean rsvpEventAsMaybe(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getRSVPStatusInDeclined(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getRSVPStatusInDeclined(java.lang.String, java.lang.String) throws facebook4j.FacebookException;

    public abstract boolean rsvpEventAsDeclined(java.lang.String) throws facebook4j.FacebookException;

    public abstract java.net.URL getEventPictureURL(java.lang.String) throws facebook4j.FacebookException;

    public abstract java.net.URL getEventPictureURL(java.lang.String, facebook4j.PictureSize) throws facebook4j.FacebookException;

    public abstract boolean updateEventPicture(java.lang.String, facebook4j.Media) throws facebook4j.FacebookException;

    public abstract boolean deleteEventPicture(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getEventPhotos(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getEventPhotos(java.lang.String, facebook4j.Reading) throws facebook4j.FacebookException;

    public abstract java.lang.String postEventPhoto(java.lang.String, facebook4j.Media) throws facebook4j.FacebookException;

    public abstract java.lang.String postEventPhoto(java.lang.String, facebook4j.Media, java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getEventVideos(java.lang.String) throws facebook4j.FacebookException;

    public abstract facebook4j.ResponseList getEventVideos(java.lang.String, facebook4j.Reading) throws facebook4j.FacebookException;

    public abstract java.lang.String postEventVideo(java.lang.String, facebook4j.Media) throws facebook4j.FacebookException;

    public abstract java.lang.String postEventVideo(java.lang.String, facebook4j.Media, java.lang.String, java.lang.String) throws facebook4j.FacebookException;
}
