public interface  facebook4j.Photo extends java.lang.Object implements facebook4j.FacebookResponse
{

    public abstract java.lang.String getId();

    public abstract facebook4j.Category getFrom();

    public abstract facebook4j.PagableList getTags();

    public abstract java.lang.String getName();

    public abstract java.net.URL getIcon();

    public abstract java.net.URL getPicture();

    public abstract java.net.URL getSource();

    public abstract java.lang.Integer getHeight();

    public abstract java.lang.Integer getWidth();

    public abstract java.util.List getImages();

    public abstract java.net.URL getLink();

    public abstract facebook4j.Place getPlace();

    public abstract java.util.Date getCreatedTime();

    public abstract java.util.Date getUpdatedTime();

    public abstract java.lang.Integer getPosition();

    public abstract facebook4j.PagableList getComments();

    public abstract facebook4j.PagableList getLikes();
}
