public interface  facebook4j.Page extends java.lang.Object
{

    public abstract java.lang.String getId();

    public abstract java.lang.String getName();

    public abstract java.net.URL getLink();

    public abstract java.lang.String getCategory();

    public abstract java.lang.Boolean isPublished();

    public abstract java.lang.Boolean canPost();

    public abstract java.lang.Integer getLikes();

    public abstract facebook4j.Place$Location getLocation();

    public abstract java.lang.String getPhone();

    public abstract java.lang.Integer getCheckins();

    public abstract java.net.URL getPicture();

    public abstract facebook4j.Cover getCover();

    public abstract java.lang.String getWebsite();

    public abstract java.lang.Integer getTalkingAboutCount();

    public abstract java.lang.String getAccessToken();

    public abstract java.lang.Boolean isCommunityPage();

    public abstract java.lang.Integer getWereHereCount();

    public abstract java.util.Date getCreatedTime();
}
