public interface  groovyjarjarantlr.ANTLRTokenTypes extends java.lang.Object
{
    public static final int EOF;
    public static final int NULL_TREE_LOOKAHEAD;
    public static final int LITERAL_tokens;
    public static final int LITERAL_header;
    public static final int STRING_LITERAL;
    public static final int ACTION;
    public static final int DOC_COMMENT;
    public static final int LITERAL_lexclass;
    public static final int LITERAL_class;
    public static final int LITERAL_extends;
    public static final int LITERAL_Lexer;
    public static final int LITERAL_TreeParser;
    public static final int OPTIONS;
    public static final int ASSIGN;
    public static final int SEMI;
    public static final int RCURLY;
    public static final int LITERAL_charVocabulary;
    public static final int CHAR_LITERAL;
    public static final int INT;
    public static final int OR;
    public static final int RANGE;
    public static final int TOKENS;
    public static final int TOKEN_REF;
    public static final int OPEN_ELEMENT_OPTION;
    public static final int CLOSE_ELEMENT_OPTION;
    public static final int LPAREN;
    public static final int RPAREN;
    public static final int LITERAL_Parser;
    public static final int LITERAL_protected;
    public static final int LITERAL_public;
    public static final int LITERAL_private;
    public static final int BANG;
    public static final int ARG_ACTION;
    public static final int LITERAL_returns;
    public static final int COLON;
    public static final int LITERAL_throws;
    public static final int COMMA;
    public static final int LITERAL_exception;
    public static final int LITERAL_catch;
    public static final int RULE_REF;
    public static final int NOT_OP;
    public static final int SEMPRED;
    public static final int TREE_BEGIN;
    public static final int QUESTION;
    public static final int STAR;
    public static final int PLUS;
    public static final int IMPLIES;
    public static final int CARET;
    public static final int WILDCARD;
    public static final int LITERAL_options;
    public static final int WS;
    public static final int COMMENT;
    public static final int SL_COMMENT;
    public static final int ML_COMMENT;
    public static final int ESC;
    public static final int DIGIT;
    public static final int XDIGIT;
    public static final int NESTED_ARG_ACTION;
    public static final int NESTED_ACTION;
    public static final int WS_LOOP;
    public static final int INTERNAL_RULE_REF;
    public static final int WS_OPT;

    public static void <clinit>()
    {
        <groovyjarjarantlr.ANTLRTokenTypes: int WS_OPT> = 63;

        <groovyjarjarantlr.ANTLRTokenTypes: int INTERNAL_RULE_REF> = 62;

        <groovyjarjarantlr.ANTLRTokenTypes: int WS_LOOP> = 61;

        <groovyjarjarantlr.ANTLRTokenTypes: int NESTED_ACTION> = 60;

        <groovyjarjarantlr.ANTLRTokenTypes: int NESTED_ARG_ACTION> = 59;

        <groovyjarjarantlr.ANTLRTokenTypes: int XDIGIT> = 58;

        <groovyjarjarantlr.ANTLRTokenTypes: int DIGIT> = 57;

        <groovyjarjarantlr.ANTLRTokenTypes: int ESC> = 56;

        <groovyjarjarantlr.ANTLRTokenTypes: int ML_COMMENT> = 55;

        <groovyjarjarantlr.ANTLRTokenTypes: int SL_COMMENT> = 54;

        <groovyjarjarantlr.ANTLRTokenTypes: int COMMENT> = 53;

        <groovyjarjarantlr.ANTLRTokenTypes: int WS> = 52;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_options> = 51;

        <groovyjarjarantlr.ANTLRTokenTypes: int WILDCARD> = 50;

        <groovyjarjarantlr.ANTLRTokenTypes: int CARET> = 49;

        <groovyjarjarantlr.ANTLRTokenTypes: int IMPLIES> = 48;

        <groovyjarjarantlr.ANTLRTokenTypes: int PLUS> = 47;

        <groovyjarjarantlr.ANTLRTokenTypes: int STAR> = 46;

        <groovyjarjarantlr.ANTLRTokenTypes: int QUESTION> = 45;

        <groovyjarjarantlr.ANTLRTokenTypes: int TREE_BEGIN> = 44;

        <groovyjarjarantlr.ANTLRTokenTypes: int SEMPRED> = 43;

        <groovyjarjarantlr.ANTLRTokenTypes: int NOT_OP> = 42;

        <groovyjarjarantlr.ANTLRTokenTypes: int RULE_REF> = 41;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_catch> = 40;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_exception> = 39;

        <groovyjarjarantlr.ANTLRTokenTypes: int COMMA> = 38;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_throws> = 37;

        <groovyjarjarantlr.ANTLRTokenTypes: int COLON> = 36;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_returns> = 35;

        <groovyjarjarantlr.ANTLRTokenTypes: int ARG_ACTION> = 34;

        <groovyjarjarantlr.ANTLRTokenTypes: int BANG> = 33;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_private> = 32;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_public> = 31;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_protected> = 30;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_Parser> = 29;

        <groovyjarjarantlr.ANTLRTokenTypes: int RPAREN> = 28;

        <groovyjarjarantlr.ANTLRTokenTypes: int LPAREN> = 27;

        <groovyjarjarantlr.ANTLRTokenTypes: int CLOSE_ELEMENT_OPTION> = 26;

        <groovyjarjarantlr.ANTLRTokenTypes: int OPEN_ELEMENT_OPTION> = 25;

        <groovyjarjarantlr.ANTLRTokenTypes: int TOKEN_REF> = 24;

        <groovyjarjarantlr.ANTLRTokenTypes: int TOKENS> = 23;

        <groovyjarjarantlr.ANTLRTokenTypes: int RANGE> = 22;

        <groovyjarjarantlr.ANTLRTokenTypes: int OR> = 21;

        <groovyjarjarantlr.ANTLRTokenTypes: int INT> = 20;

        <groovyjarjarantlr.ANTLRTokenTypes: int CHAR_LITERAL> = 19;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_charVocabulary> = 18;

        <groovyjarjarantlr.ANTLRTokenTypes: int RCURLY> = 17;

        <groovyjarjarantlr.ANTLRTokenTypes: int SEMI> = 16;

        <groovyjarjarantlr.ANTLRTokenTypes: int ASSIGN> = 15;

        <groovyjarjarantlr.ANTLRTokenTypes: int OPTIONS> = 14;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_TreeParser> = 13;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_Lexer> = 12;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_extends> = 11;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_class> = 10;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_lexclass> = 9;

        <groovyjarjarantlr.ANTLRTokenTypes: int DOC_COMMENT> = 8;

        <groovyjarjarantlr.ANTLRTokenTypes: int ACTION> = 7;

        <groovyjarjarantlr.ANTLRTokenTypes: int STRING_LITERAL> = 6;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_header> = 5;

        <groovyjarjarantlr.ANTLRTokenTypes: int LITERAL_tokens> = 4;

        <groovyjarjarantlr.ANTLRTokenTypes: int NULL_TREE_LOOKAHEAD> = 3;

        <groovyjarjarantlr.ANTLRTokenTypes: int EOF> = 1;

        return;
    }
}
