class groovy.mock.GroovyMock$1 extends groovy.lang.GroovyObjectSupport
{
    private final groovy.mock.GroovyMock this$0;

    void <init>(groovy.mock.GroovyMock)
    {
        groovy.mock.GroovyMock r1;
        groovy.mock.GroovyMock$1 r0;

        r0 := @this: groovy.mock.GroovyMock$1;

        r1 := @parameter0: groovy.mock.GroovyMock;

        r0.<groovy.mock.GroovyMock$1: groovy.mock.GroovyMock this$0> = r1;

        specialinvoke r0.<groovy.lang.GroovyObjectSupport: void <init>()>();

        return;
    }

    public java.lang.Object invokeMethod(java.lang.String, java.lang.Object)
    {
        java.lang.Object r2, $r4;
        java.lang.String r1;
        groovy.mock.GroovyMock $r3;
        groovy.mock.GroovyMock$1 r0;

        r0 := @this: groovy.mock.GroovyMock$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<groovy.mock.GroovyMock$1: groovy.mock.GroovyMock this$0>;

        $r4 = staticinvoke <groovy.mock.GroovyMock: java.lang.Object access$000(groovy.mock.GroovyMock,java.lang.String,java.lang.Object)>($r3, r1, r2);

        return $r4;
    }
}
