final class groovy.sql.Sql$35 extends java.lang.Object implements groovy.sql.ExpandedVariable
{
    private final java.lang.Object val$object;

    void <init>(java.lang.Object)
    {
        java.lang.Object r1;
        groovy.sql.Sql$35 r0;

        r0 := @this: groovy.sql.Sql$35;

        r1 := @parameter0: java.lang.Object;

        r0.<groovy.sql.Sql$35: java.lang.Object val$object> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object getObject()
    {
        java.lang.Object $r1;
        groovy.sql.Sql$35 r0;

        r0 := @this: groovy.sql.Sql$35;

        $r1 = r0.<groovy.sql.Sql$35: java.lang.Object val$object>;

        return $r1;
    }
}
