public class groovy.lang.MissingFieldException extends groovy.lang.GroovyRuntimeException
{
    private final java.lang.String field;
    private final java.lang.Class type;

    public void <init>(java.lang.String, java.lang.Class)
    {
        java.lang.StringBuffer $r1, $r2, $r4, $r5, $r8;
        java.lang.Class r6;
        java.lang.String r3, $r7, $r9;
        groovy.lang.MissingFieldException r0;

        r0 := @this: groovy.lang.MissingFieldException;

        r3 := @parameter0: java.lang.String;

        r6 := @parameter1: java.lang.Class;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No such field: ");

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" for class: ");

        $r7 = virtualinvoke r6.<java.lang.Class: java.lang.String getName()>();

        $r8 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke r0.<groovy.lang.GroovyRuntimeException: void <init>(java.lang.String)>($r9);

        r0.<groovy.lang.MissingFieldException: java.lang.String field> = r3;

        r0.<groovy.lang.MissingFieldException: java.lang.Class type> = r6;

        return;
    }

    public void <init>(java.lang.String, java.lang.Class, java.lang.Throwable)
    {
        java.lang.Throwable r10;
        java.lang.StringBuffer $r1, $r2, $r4, $r5, $r8, $r9, $r11;
        java.lang.Class r6;
        java.lang.String r3, $r7, $r12;
        groovy.lang.MissingFieldException r0;

        r0 := @this: groovy.lang.MissingFieldException;

        r3 := @parameter0: java.lang.String;

        r6 := @parameter1: java.lang.Class;

        r10 := @parameter2: java.lang.Throwable;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No such field: ");

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" for class: ");

        $r7 = virtualinvoke r6.<java.lang.Class: java.lang.String getName()>();

        $r8 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(". Reason: ");

        $r11 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke r0.<groovy.lang.GroovyRuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r12, r10);

        r0.<groovy.lang.MissingFieldException: java.lang.String field> = r3;

        r0.<groovy.lang.MissingFieldException: java.lang.Class type> = r6;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.Class)
    {
        java.lang.Class r3;
        java.lang.String r1, r2;
        groovy.lang.MissingFieldException r0;

        r0 := @this: groovy.lang.MissingFieldException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Class;

        specialinvoke r0.<groovy.lang.GroovyRuntimeException: void <init>(java.lang.String)>(r1);

        r0.<groovy.lang.MissingFieldException: java.lang.String field> = r2;

        r0.<groovy.lang.MissingFieldException: java.lang.Class type> = r3;

        return;
    }

    public java.lang.String getField()
    {
        java.lang.String $r1;
        groovy.lang.MissingFieldException r0;

        r0 := @this: groovy.lang.MissingFieldException;

        $r1 = r0.<groovy.lang.MissingFieldException: java.lang.String field>;

        return $r1;
    }

    public java.lang.Class getType()
    {
        java.lang.Class $r1;
        groovy.lang.MissingFieldException r0;

        r0 := @this: groovy.lang.MissingFieldException;

        $r1 = r0.<groovy.lang.MissingFieldException: java.lang.Class type>;

        return $r1;
    }
}
