public class groovyjarjarasm.asm.tree.LineNumberNode extends java.lang.Object
{
    public int line;
    public groovyjarjarasm.asm.Label start;

    public void <init>(int, groovyjarjarasm.asm.Label)
    {
        int i0;
        groovyjarjarasm.asm.tree.LineNumberNode r0;
        groovyjarjarasm.asm.Label r1;

        r0 := @this: groovyjarjarasm.asm.tree.LineNumberNode;

        i0 := @parameter0: int;

        r1 := @parameter1: groovyjarjarasm.asm.Label;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<groovyjarjarasm.asm.tree.LineNumberNode: int line> = i0;

        r0.<groovyjarjarasm.asm.tree.LineNumberNode: groovyjarjarasm.asm.Label start> = r1;

        return;
    }

    public void accept(groovyjarjarasm.asm.MethodVisitor)
    {
        int $i0;
        groovyjarjarasm.asm.tree.LineNumberNode r1;
        groovyjarjarasm.asm.MethodVisitor r0;
        groovyjarjarasm.asm.Label $r2;

        r1 := @this: groovyjarjarasm.asm.tree.LineNumberNode;

        r0 := @parameter0: groovyjarjarasm.asm.MethodVisitor;

        $i0 = r1.<groovyjarjarasm.asm.tree.LineNumberNode: int line>;

        $r2 = r1.<groovyjarjarasm.asm.tree.LineNumberNode: groovyjarjarasm.asm.Label start>;

        interfaceinvoke r0.<groovyjarjarasm.asm.MethodVisitor: void visitLineNumber(int,groovyjarjarasm.asm.Label)>($i0, $r2);

        return;
    }
}
