public class groovyjarjarantlr.debug.ParseTreeDebugParser extends groovyjarjarantlr.LLkParser
{
    protected java.util.Stack currentParseTreeRoot;
    protected groovyjarjarantlr.ParseTreeRule mostRecentParseTreeRoot;
    protected int numberOfDerivationSteps;

    public void <init>(int)
    {
        int i0;
        groovyjarjarantlr.debug.ParseTreeDebugParser r0;
        java.util.Stack $r1;

        r0 := @this: groovyjarjarantlr.debug.ParseTreeDebugParser;

        i0 := @parameter0: int;

        specialinvoke r0.<groovyjarjarantlr.LLkParser: void <init>(int)>(i0);

        $r1 = new java.util.Stack;

        specialinvoke $r1.<java.util.Stack: void <init>()>();

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: java.util.Stack currentParseTreeRoot> = $r1;

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: groovyjarjarantlr.ParseTreeRule mostRecentParseTreeRoot> = null;

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: int numberOfDerivationSteps> = 1;

        return;
    }

    public void <init>(groovyjarjarantlr.ParserSharedInputState, int)
    {
        int i0;
        groovyjarjarantlr.debug.ParseTreeDebugParser r0;
        java.util.Stack $r2;
        groovyjarjarantlr.ParserSharedInputState r1;

        r0 := @this: groovyjarjarantlr.debug.ParseTreeDebugParser;

        r1 := @parameter0: groovyjarjarantlr.ParserSharedInputState;

        i0 := @parameter1: int;

        specialinvoke r0.<groovyjarjarantlr.LLkParser: void <init>(groovyjarjarantlr.ParserSharedInputState,int)>(r1, i0);

        $r2 = new java.util.Stack;

        specialinvoke $r2.<java.util.Stack: void <init>()>();

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: java.util.Stack currentParseTreeRoot> = $r2;

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: groovyjarjarantlr.ParseTreeRule mostRecentParseTreeRoot> = null;

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: int numberOfDerivationSteps> = 1;

        return;
    }

    public void <init>(groovyjarjarantlr.TokenBuffer, int)
    {
        int i0;
        groovyjarjarantlr.debug.ParseTreeDebugParser r0;
        groovyjarjarantlr.TokenBuffer r1;
        java.util.Stack $r2;

        r0 := @this: groovyjarjarantlr.debug.ParseTreeDebugParser;

        r1 := @parameter0: groovyjarjarantlr.TokenBuffer;

        i0 := @parameter1: int;

        specialinvoke r0.<groovyjarjarantlr.LLkParser: void <init>(groovyjarjarantlr.TokenBuffer,int)>(r1, i0);

        $r2 = new java.util.Stack;

        specialinvoke $r2.<java.util.Stack: void <init>()>();

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: java.util.Stack currentParseTreeRoot> = $r2;

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: groovyjarjarantlr.ParseTreeRule mostRecentParseTreeRoot> = null;

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: int numberOfDerivationSteps> = 1;

        return;
    }

    public void <init>(groovyjarjarantlr.TokenStream, int)
    {
        groovyjarjarantlr.TokenStream r1;
        int i0;
        groovyjarjarantlr.debug.ParseTreeDebugParser r0;
        java.util.Stack $r2;

        r0 := @this: groovyjarjarantlr.debug.ParseTreeDebugParser;

        r1 := @parameter0: groovyjarjarantlr.TokenStream;

        i0 := @parameter1: int;

        specialinvoke r0.<groovyjarjarantlr.LLkParser: void <init>(groovyjarjarantlr.TokenStream,int)>(r1, i0);

        $r2 = new java.util.Stack;

        specialinvoke $r2.<java.util.Stack: void <init>()>();

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: java.util.Stack currentParseTreeRoot> = $r2;

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: groovyjarjarantlr.ParseTreeRule mostRecentParseTreeRoot> = null;

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: int numberOfDerivationSteps> = 1;

        return;
    }

    public groovyjarjarantlr.ParseTree getParseTree()
    {
        groovyjarjarantlr.debug.ParseTreeDebugParser r0;
        groovyjarjarantlr.ParseTreeRule $r1;

        r0 := @this: groovyjarjarantlr.debug.ParseTreeDebugParser;

        $r1 = r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: groovyjarjarantlr.ParseTreeRule mostRecentParseTreeRoot>;

        return $r1;
    }

    public int getNumberOfDerivationSteps()
    {
        int $i0;
        groovyjarjarantlr.debug.ParseTreeDebugParser r0;

        r0 := @this: groovyjarjarantlr.debug.ParseTreeDebugParser;

        $i0 = r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: int numberOfDerivationSteps>;

        return $i0;
    }

    public void match(int) throws groovyjarjarantlr.MismatchedTokenException, groovyjarjarantlr.TokenStreamException
    {
        int i0;
        groovyjarjarantlr.debug.ParseTreeDebugParser r0;

        r0 := @this: groovyjarjarantlr.debug.ParseTreeDebugParser;

        i0 := @parameter0: int;

        virtualinvoke r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: void addCurrentTokenToParseTree()>();

        specialinvoke r0.<groovyjarjarantlr.LLkParser: void match(int)>(i0);

        return;
    }

    public void match(groovyjarjarantlr.collections.impl.BitSet) throws groovyjarjarantlr.MismatchedTokenException, groovyjarjarantlr.TokenStreamException
    {
        groovyjarjarantlr.debug.ParseTreeDebugParser r0;
        groovyjarjarantlr.collections.impl.BitSet r1;

        r0 := @this: groovyjarjarantlr.debug.ParseTreeDebugParser;

        r1 := @parameter0: groovyjarjarantlr.collections.impl.BitSet;

        virtualinvoke r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: void addCurrentTokenToParseTree()>();

        specialinvoke r0.<groovyjarjarantlr.LLkParser: void match(groovyjarjarantlr.collections.impl.BitSet)>(r1);

        return;
    }

    public void matchNot(int) throws groovyjarjarantlr.MismatchedTokenException, groovyjarjarantlr.TokenStreamException
    {
        int i0;
        groovyjarjarantlr.debug.ParseTreeDebugParser r0;

        r0 := @this: groovyjarjarantlr.debug.ParseTreeDebugParser;

        i0 := @parameter0: int;

        virtualinvoke r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: void addCurrentTokenToParseTree()>();

        specialinvoke r0.<groovyjarjarantlr.LLkParser: void matchNot(int)>(i0);

        return;
    }

    protected void addCurrentTokenToParseTree() throws groovyjarjarantlr.TokenStreamException
    {
        groovyjarjarantlr.ParseTreeRule r4;
        groovyjarjarantlr.ParseTreeToken $r5, $r7, r9;
        groovyjarjarantlr.CommonToken $r8;
        java.util.Stack $r2;
        int $i0, $i1;
        groovyjarjarantlr.debug.ParseTreeDebugParser r0;
        java.lang.Object $r3;
        groovyjarjarantlr.Token $r6;
        groovyjarjarantlr.ParserSharedInputState $r1;

        r0 := @this: groovyjarjarantlr.debug.ParseTreeDebugParser;

        $r1 = r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: groovyjarjarantlr.ParserSharedInputState inputState>;

        $i0 = $r1.<groovyjarjarantlr.ParserSharedInputState: int guessing>;

        if $i0 <= 0 goto label1;

        return;

     label1:
        $r2 = r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: java.util.Stack currentParseTreeRoot>;

        $r3 = virtualinvoke $r2.<java.util.Stack: java.lang.Object peek()>();

        r4 = (groovyjarjarantlr.ParseTreeRule) $r3;

        $i1 = virtualinvoke r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: int LA(int)>(1);

        if $i1 != 1 goto label2;

        $r7 = new groovyjarjarantlr.ParseTreeToken;

        $r8 = new groovyjarjarantlr.CommonToken;

        specialinvoke $r8.<groovyjarjarantlr.CommonToken: void <init>(java.lang.String)>("EOF");

        specialinvoke $r7.<groovyjarjarantlr.ParseTreeToken: void <init>(groovyjarjarantlr.Token)>($r8);

        r9 = $r7;

        goto label3;

     label2:
        $r5 = new groovyjarjarantlr.ParseTreeToken;

        $r6 = virtualinvoke r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: groovyjarjarantlr.Token LT(int)>(1);

        specialinvoke $r5.<groovyjarjarantlr.ParseTreeToken: void <init>(groovyjarjarantlr.Token)>($r6);

        r9 = $r5;

     label3:
        virtualinvoke r4.<groovyjarjarantlr.ParseTreeRule: void addChild(groovyjarjarantlr.collections.AST)>(r9);

        return;
    }

    public void traceIn(java.lang.String) throws groovyjarjarantlr.TokenStreamException
    {
        groovyjarjarantlr.ParseTreeRule $r2, r8;
        java.util.Stack $r4, $r5, $r6;
        int $i0, $i1, $i2, $i3;
        groovyjarjarantlr.debug.ParseTreeDebugParser r0;
        java.lang.Object $r7;
        java.lang.String r3;
        groovyjarjarantlr.ParserSharedInputState $r1;

        r0 := @this: groovyjarjarantlr.debug.ParseTreeDebugParser;

        r3 := @parameter0: java.lang.String;

        $r1 = r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: groovyjarjarantlr.ParserSharedInputState inputState>;

        $i0 = $r1.<groovyjarjarantlr.ParserSharedInputState: int guessing>;

        if $i0 <= 0 goto label1;

        return;

     label1:
        $r2 = new groovyjarjarantlr.ParseTreeRule;

        specialinvoke $r2.<groovyjarjarantlr.ParseTreeRule: void <init>(java.lang.String)>(r3);

        $r4 = r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: java.util.Stack currentParseTreeRoot>;

        $i1 = virtualinvoke $r4.<java.util.Stack: int size()>();

        if $i1 <= 0 goto label2;

        $r6 = r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: java.util.Stack currentParseTreeRoot>;

        $r7 = virtualinvoke $r6.<java.util.Stack: java.lang.Object peek()>();

        r8 = (groovyjarjarantlr.ParseTreeRule) $r7;

        virtualinvoke r8.<groovyjarjarantlr.ParseTreeRule: void addChild(groovyjarjarantlr.collections.AST)>($r2);

     label2:
        $r5 = r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: java.util.Stack currentParseTreeRoot>;

        virtualinvoke $r5.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r2);

        $i2 = r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: int numberOfDerivationSteps>;

        $i3 = $i2 + 1;

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: int numberOfDerivationSteps> = $i3;

        return;
    }

    public void traceOut(java.lang.String) throws groovyjarjarantlr.TokenStreamException
    {
        groovyjarjarantlr.ParseTreeRule $r4;
        int $i0;
        groovyjarjarantlr.debug.ParseTreeDebugParser r0;
        java.lang.Object $r3;
        java.lang.String r5;
        java.util.Stack $r2;
        groovyjarjarantlr.ParserSharedInputState $r1;

        r0 := @this: groovyjarjarantlr.debug.ParseTreeDebugParser;

        r5 := @parameter0: java.lang.String;

        $r1 = r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: groovyjarjarantlr.ParserSharedInputState inputState>;

        $i0 = $r1.<groovyjarjarantlr.ParserSharedInputState: int guessing>;

        if $i0 <= 0 goto label1;

        return;

     label1:
        $r2 = r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: java.util.Stack currentParseTreeRoot>;

        $r3 = virtualinvoke $r2.<java.util.Stack: java.lang.Object pop()>();

        $r4 = (groovyjarjarantlr.ParseTreeRule) $r3;

        r0.<groovyjarjarantlr.debug.ParseTreeDebugParser: groovyjarjarantlr.ParseTreeRule mostRecentParseTreeRoot> = $r4;

        return;
    }
}
