public class groovyjarjarantlr.CommonToken extends groovyjarjarantlr.Token
{
    protected int line;
    protected java.lang.String text;
    protected int col;

    public void <init>()
    {
        groovyjarjarantlr.CommonToken r0;

        r0 := @this: groovyjarjarantlr.CommonToken;

        specialinvoke r0.<groovyjarjarantlr.Token: void <init>()>();

        r0.<groovyjarjarantlr.CommonToken: java.lang.String text> = null;

        return;
    }

    public void <init>(int, java.lang.String)
    {
        int i0;
        groovyjarjarantlr.CommonToken r0;
        java.lang.String r1;

        r0 := @this: groovyjarjarantlr.CommonToken;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<groovyjarjarantlr.Token: void <init>()>();

        r0.<groovyjarjarantlr.CommonToken: java.lang.String text> = null;

        r0.<groovyjarjarantlr.CommonToken: int type> = i0;

        virtualinvoke r0.<groovyjarjarantlr.CommonToken: void setText(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        groovyjarjarantlr.CommonToken r0;
        java.lang.String r1;

        r0 := @this: groovyjarjarantlr.CommonToken;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<groovyjarjarantlr.Token: void <init>()>();

        r0.<groovyjarjarantlr.CommonToken: java.lang.String text> = null;

        r0.<groovyjarjarantlr.CommonToken: java.lang.String text> = r1;

        return;
    }

    public int getLine()
    {
        int $i0;
        groovyjarjarantlr.CommonToken r0;

        r0 := @this: groovyjarjarantlr.CommonToken;

        $i0 = r0.<groovyjarjarantlr.CommonToken: int line>;

        return $i0;
    }

    public java.lang.String getText()
    {
        groovyjarjarantlr.CommonToken r0;
        java.lang.String $r1;

        r0 := @this: groovyjarjarantlr.CommonToken;

        $r1 = r0.<groovyjarjarantlr.CommonToken: java.lang.String text>;

        return $r1;
    }

    public void setLine(int)
    {
        int i0;
        groovyjarjarantlr.CommonToken r0;

        r0 := @this: groovyjarjarantlr.CommonToken;

        i0 := @parameter0: int;

        r0.<groovyjarjarantlr.CommonToken: int line> = i0;

        return;
    }

    public void setText(java.lang.String)
    {
        groovyjarjarantlr.CommonToken r0;
        java.lang.String r1;

        r0 := @this: groovyjarjarantlr.CommonToken;

        r1 := @parameter0: java.lang.String;

        r0.<groovyjarjarantlr.CommonToken: java.lang.String text> = r1;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuffer $r0, $r1, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;
        int $i0, $i1, $i2;
        java.lang.String $r3, $r12;
        groovyjarjarantlr.CommonToken r2;

        r2 := @this: groovyjarjarantlr.CommonToken;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[\"");

        $r3 = virtualinvoke r2.<groovyjarjarantlr.CommonToken: java.lang.String getText()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\",<");

        $i0 = r2.<groovyjarjarantlr.CommonToken: int type>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">,line=");

        $i1 = r2.<groovyjarjarantlr.CommonToken: int line>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(",col=");

        $i2 = r2.<groovyjarjarantlr.CommonToken: int col>;

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r12;
    }

    public int getColumn()
    {
        int $i0;
        groovyjarjarantlr.CommonToken r0;

        r0 := @this: groovyjarjarantlr.CommonToken;

        $i0 = r0.<groovyjarjarantlr.CommonToken: int col>;

        return $i0;
    }

    public void setColumn(int)
    {
        int i0;
        groovyjarjarantlr.CommonToken r0;

        r0 := @this: groovyjarjarantlr.CommonToken;

        i0 := @parameter0: int;

        r0.<groovyjarjarantlr.CommonToken: int col> = i0;

        return;
    }
}
