class groovy.ui.Console$_runScriptImpl_closure6 extends groovy.lang.Closure implements org.codehaus.groovy.runtime.GeneratedClosure
{
    static java.lang.Class class$groovy$lang$MetaClass;
    static java.lang.Class class$0;
    static java.lang.Class class$groovy$ui$Console;

    public void <init>(java.lang.Object, java.lang.Object)
    {
        java.lang.Class $r0, $r1, $r5, $r6;
        java.lang.Object r3, r4;
        groovy.ui.Console$_runScriptImpl_closure6 r2;

        r2 := @this: groovy.ui.Console$_runScriptImpl_closure6;

        r3 := @parameter0: java.lang.Object;

        r4 := @parameter1: java.lang.Object;

        $r0 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$0>;

        if $r0 != null goto label1;

        $r5 = staticinvoke <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$(java.lang.String)>("groovy.ui.Console$_runScriptImpl_closure6");

        <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$0> = $r5;

        goto label2;

     label1:
        $r5 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$0>;

     label2:
        $r1 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$lang$MetaClass>;

        if $r1 != null goto label3;

        $r6 = staticinvoke <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$lang$MetaClass> = $r6;

        goto label4;

     label3:
        $r6 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$lang$MetaClass>;

     label4:
        specialinvoke r2.<groovy.lang.Closure: void <init>(java.lang.Object,java.lang.Object)>(r3, r4);

        return;
    }

    public java.lang.Object doCall(java.lang.Object)
    {
        java.lang.Throwable $r18;
        java.lang.Object[] $r14, $r16;
        java.lang.Integer $r15, $r17;
        groovy.ui.Console$_runScriptImpl_closure6 r3;
        boolean $z0, $z1, $z2;
        java.lang.InterruptedException $r19;
        java.lang.Class $r0, r1, $r2, $r6, $r9, $r12, $r21, $r22, $r23, $r24, $r25, $r26, $r27;
        java.lang.Object $r4, $r5, $r7, $r8, $r10, $r11, $r13, r20;

        r3 := @this: groovy.ui.Console$_runScriptImpl_closure6;

        r20 := @parameter0: java.lang.Object;

        $r0 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$0>;

        if $r0 != null goto label01;

        $r21 = staticinvoke <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$(java.lang.String)>("groovy.ui.Console$_runScriptImpl_closure6");

        <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$0> = $r21;

        goto label02;

     label01:
        $r21 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$0>;

     label02:
        r1 = $r21;

        $r2 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$lang$MetaClass>;

        if $r2 != null goto label03;

        $r22 = staticinvoke <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$lang$MetaClass> = $r22;

        goto label04;

     label03:
        $r22 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$lang$MetaClass>;

     label04:
        $r23 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$ui$Console>;

        if $r23 != null goto label05;

        $r24 = staticinvoke <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$(java.lang.String)>("groovy.ui.Console");

        <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$ui$Console> = $r24;

        goto label06;

     label05:
        $r24 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$ui$Console>;

     label06:
        $r4 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object getGroovyObjectProperty(java.lang.Class,groovy.lang.GroovyObject,java.lang.String)>(r1, r3, "runWaitDialog");

        $r5 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object getPropertySafe(java.lang.Class,java.lang.Object,java.lang.String)>($r24, $r4, "visible");

        $z0 = staticinvoke <org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation: boolean booleanUnbox(java.lang.Object)>($r5);

        if $z0 != 0 goto label07;

        $z2 = 1;

        goto label08;

     label07:
        $z2 = 0;

     label08:
        if $z2 == 0 goto label09;

        $r16 = newarray (java.lang.Object)[1];

        $r17 = new java.lang.Integer;

        specialinvoke $r17.<java.lang.Integer: void <init>(int)>(10);

        $r16[0] = $r17;

        staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object invokeMethodOnCurrentN(java.lang.Class,groovy.lang.GroovyObject,java.lang.String,java.lang.Object[])>(r1, r3, "sleep", $r16);

        goto label04;

     label09:
        $r6 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$ui$Console>;

        if $r6 != null goto label10;

        $r25 = staticinvoke <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$(java.lang.String)>("groovy.ui.Console");

        <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$ui$Console> = $r25;

        goto label11;

     label10:
        $r25 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$ui$Console>;

     label11:
        $r7 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object getGroovyObjectProperty(java.lang.Class,groovy.lang.GroovyObject,java.lang.String)>(r1, r3, "runThread");

        $r8 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object getPropertySafe(java.lang.Class,java.lang.Object,java.lang.String)>($r25, $r7, "alive");

        $z1 = staticinvoke <org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation: boolean booleanUnbox(java.lang.Object)>($r8);

        if $z1 == 0 goto label19;

     label12:
        $r12 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$ui$Console>;

        if $r12 != null goto label13;

        $r26 = staticinvoke <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$(java.lang.String)>("groovy.ui.Console");

        <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$ui$Console> = $r26;

        goto label14;

     label13:
        $r26 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$ui$Console>;

     label14:
        $r13 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object getGroovyObjectProperty(java.lang.Class,groovy.lang.GroovyObject,java.lang.String)>(r1, r3, "runThread");

        $r14 = newarray (java.lang.Object)[1];

        $r15 = new java.lang.Integer;

        specialinvoke $r15.<java.lang.Integer: void <init>(int)>(100);

        $r14[0] = $r15;

        staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object invokeMethodNSafe(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object[])>($r26, $r13, "join", $r14);

        goto label16;

     label15:
        $r19 := @caughtexception;

        goto label16;

     label16:
        goto label18;

     label17:
        $r18 := @caughtexception;

        throw $r18;

     label18:
        goto label09;

     label19:
        $r9 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$ui$Console>;

        if $r9 != null goto label20;

        $r27 = staticinvoke <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$(java.lang.String)>("groovy.ui.Console");

        <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$ui$Console> = $r27;

        goto label21;

     label20:
        $r27 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$ui$Console>;

     label21:
        $r10 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object getGroovyObjectProperty(java.lang.Class,groovy.lang.GroovyObject,java.lang.String)>(r1, r3, "runWaitDialog");

        $r11 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object invokeMethod0(java.lang.Class,java.lang.Object,java.lang.String)>($r27, $r10, "hide");

        return $r11;

        catch java.lang.InterruptedException from label12 to label15 with label15;
        catch java.lang.Throwable from label12 to label16 with label17;
    }

    public java.lang.Object doCall()
    {
        java.lang.Object[] $r4;
        java.lang.Class $r0, r1, $r2, $r6, $r7;
        java.lang.Object $r5;
        groovy.ui.Console$_runScriptImpl_closure6 r3;

        r3 := @this: groovy.ui.Console$_runScriptImpl_closure6;

        $r0 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$0>;

        if $r0 != null goto label1;

        $r6 = staticinvoke <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$(java.lang.String)>("groovy.ui.Console$_runScriptImpl_closure6");

        <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$0> = $r6;

        goto label2;

     label1:
        $r6 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$0>;

     label2:
        r1 = $r6;

        $r2 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$lang$MetaClass>;

        if $r2 != null goto label3;

        $r7 = staticinvoke <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$lang$MetaClass> = $r7;

        goto label4;

     label3:
        $r7 = <groovy.ui.Console$_runScriptImpl_closure6: java.lang.Class class$groovy$lang$MetaClass>;

     label4:
        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = null;

        $r5 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object invokeMethodOnCurrentN(java.lang.Class,groovy.lang.GroovyObject,java.lang.String,java.lang.Object[])>(r1, r3, "doCall", $r4);

        return $r5;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.Class $r1;
        java.lang.ClassNotFoundException $r2;
        java.lang.String r0, $r4;
        java.lang.NoClassDefFoundError $r3;

        r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r0);

        return $r1;

     label2:
        $r2 := @caughtexception;

        $r3 = new java.lang.NoClassDefFoundError;

        $r4 = virtualinvoke $r2.<java.lang.ClassNotFoundException: java.lang.String getMessage()>();

        specialinvoke $r3.<java.lang.NoClassDefFoundError: void <init>(java.lang.String)>($r4);

        throw $r3;

        catch java.lang.ClassNotFoundException from label1 to label2 with label2;
    }
}
