class groovyjarjarantlr.preprocessor.Option extends java.lang.Object
{
    protected java.lang.String name;
    protected java.lang.String rhs;
    protected groovyjarjarantlr.preprocessor.Grammar enclosingGrammar;

    public void <init>(java.lang.String, java.lang.String, groovyjarjarantlr.preprocessor.Grammar)
    {
        groovyjarjarantlr.preprocessor.Option r0;
        java.lang.String r1, r2;
        groovyjarjarantlr.preprocessor.Grammar r3;

        r0 := @this: groovyjarjarantlr.preprocessor.Option;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: groovyjarjarantlr.preprocessor.Grammar;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<groovyjarjarantlr.preprocessor.Option: java.lang.String name> = r1;

        r0.<groovyjarjarantlr.preprocessor.Option: java.lang.String rhs> = r2;

        virtualinvoke r0.<groovyjarjarantlr.preprocessor.Option: void setEnclosingGrammar(groovyjarjarantlr.preprocessor.Grammar)>(r3);

        return;
    }

    public groovyjarjarantlr.preprocessor.Grammar getEnclosingGrammar()
    {
        groovyjarjarantlr.preprocessor.Option r0;
        groovyjarjarantlr.preprocessor.Grammar $r1;

        r0 := @this: groovyjarjarantlr.preprocessor.Option;

        $r1 = r0.<groovyjarjarantlr.preprocessor.Option: groovyjarjarantlr.preprocessor.Grammar enclosingGrammar>;

        return $r1;
    }

    public java.lang.String getName()
    {
        groovyjarjarantlr.preprocessor.Option r0;
        java.lang.String $r1;

        r0 := @this: groovyjarjarantlr.preprocessor.Option;

        $r1 = r0.<groovyjarjarantlr.preprocessor.Option: java.lang.String name>;

        return $r1;
    }

    public java.lang.String getRHS()
    {
        groovyjarjarantlr.preprocessor.Option r0;
        java.lang.String $r1;

        r0 := @this: groovyjarjarantlr.preprocessor.Option;

        $r1 = r0.<groovyjarjarantlr.preprocessor.Option: java.lang.String rhs>;

        return $r1;
    }

    public void setEnclosingGrammar(groovyjarjarantlr.preprocessor.Grammar)
    {
        groovyjarjarantlr.preprocessor.Option r0;
        groovyjarjarantlr.preprocessor.Grammar r1;

        r0 := @this: groovyjarjarantlr.preprocessor.Option;

        r1 := @parameter0: groovyjarjarantlr.preprocessor.Grammar;

        r0.<groovyjarjarantlr.preprocessor.Option: groovyjarjarantlr.preprocessor.Grammar enclosingGrammar> = r1;

        return;
    }

    public void setName(java.lang.String)
    {
        groovyjarjarantlr.preprocessor.Option r0;
        java.lang.String r1;

        r0 := @this: groovyjarjarantlr.preprocessor.Option;

        r1 := @parameter0: java.lang.String;

        r0.<groovyjarjarantlr.preprocessor.Option: java.lang.String name> = r1;

        return;
    }

    public void setRHS(java.lang.String)
    {
        groovyjarjarantlr.preprocessor.Option r0;
        java.lang.String r1;

        r0 := @this: groovyjarjarantlr.preprocessor.Option;

        r1 := @parameter0: java.lang.String;

        r0.<groovyjarjarantlr.preprocessor.Option: java.lang.String rhs> = r1;

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuffer $r0, $r1, $r4, $r5, $r7;
        groovyjarjarantlr.preprocessor.Option r2;
        java.lang.String $r3, $r6, $r8;

        r2 := @this: groovyjarjarantlr.preprocessor.Option;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\t");

        $r3 = r2.<groovyjarjarantlr.preprocessor.Option: java.lang.String name>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

        $r6 = r2.<groovyjarjarantlr.preprocessor.Option: java.lang.String rhs>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r8;
    }
}
