class groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7 extends groovy.lang.Closure implements org.codehaus.groovy.runtime.GeneratedClosure
{
    private groovy.lang.Reference buf;
    static java.lang.Class class$groovy$lang$MetaClass;
    static java.lang.Class class$0;
    static java.lang.Class class$groovy$xml$StreamingDOMBuilder;

    public void <init>(java.lang.Object, java.lang.Object, groovy.lang.Reference)
    {
        groovy.lang.Reference r5, $r6;
        groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7 r2;
        java.lang.Class $r0, $r1, $r7, $r8;
        java.lang.Object r3, r4;

        r2 := @this: groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7;

        r3 := @parameter0: java.lang.Object;

        r4 := @parameter1: java.lang.Object;

        r5 := @parameter2: groovy.lang.Reference;

        $r0 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$0>;

        if $r0 != null goto label1;

        $r7 = staticinvoke <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$(java.lang.String)>("groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7");

        <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$0> = $r7;

        goto label2;

     label1:
        $r7 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$0>;

     label2:
        $r1 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$lang$MetaClass>;

        if $r1 != null goto label3;

        $r8 = staticinvoke <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$lang$MetaClass> = $r8;

        goto label4;

     label3:
        $r8 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$lang$MetaClass>;

     label4:
        specialinvoke r2.<groovy.lang.Closure: void <init>(java.lang.Object,java.lang.Object)>(r3, r4);

        $r6 = (groovy.lang.Reference) r5;

        r2.<groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: groovy.lang.Reference buf> = $r6;

        return;
    }

    public java.lang.Object doCall(java.lang.Object, java.lang.Object)
    {
        groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7 r9;
        boolean $z0;
        org.codehaus.groovy.runtime.GStringImpl $r13, $r22;
        java.lang.Object[] $r12, $r14, $r21, $r23, $r35;
        java.lang.String[] $r17, $r26;
        groovy.lang.Reference $r1, $r3, $r10, $r19;
        java.lang.Object r0, r2, $r11, $r15, $r16, $r20, $r24, $r25, $r33, $r34, $r36;
        java.lang.Class $r4, $r5, $r6, $r7, $r8, $r18, $r27, $r28, $r29, $r30, $r31, $r32, $r37, $r38;

        r9 := @this: groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7;

        r0 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r1 = new groovy.lang.Reference;

        specialinvoke $r1.<groovy.lang.Reference: void <init>(java.lang.Object)>(r0);

        $r3 = new groovy.lang.Reference;

        specialinvoke $r3.<groovy.lang.Reference: void <init>(java.lang.Object)>(r2);

        $r4 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$0>;

        if $r4 != null goto label01;

        $r28 = staticinvoke <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$(java.lang.String)>("groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7");

        <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$0> = $r28;

        goto label02;

     label01:
        $r28 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$0>;

     label02:
        $r5 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$lang$MetaClass>;

        if $r5 != null goto label03;

        $r29 = staticinvoke <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$lang$MetaClass> = $r29;

        goto label04;

     label03:
        $r29 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$lang$MetaClass>;

     label04:
        $r6 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$xml$StreamingDOMBuilder>;

        if $r6 != null goto label05;

        $r27 = staticinvoke <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$(java.lang.String)>("groovy.xml.StreamingDOMBuilder");

        $r30 = $r27;

        <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$xml$StreamingDOMBuilder> = $r27;

        goto label06;

     label05:
        $r30 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$xml$StreamingDOMBuilder>;

     label06:
        $r7 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$xml$StreamingDOMBuilder>;

        if $r7 != null goto label07;

        $r31 = staticinvoke <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$(java.lang.String)>("groovy.xml.StreamingDOMBuilder");

        $r32 = $r31;

        <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$xml$StreamingDOMBuilder> = $r31;

        goto label08;

     label07:
        $r32 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$xml$StreamingDOMBuilder>;

     label08:
        $r33 = virtualinvoke $r3.<groovy.lang.Reference: java.lang.Object get()>();

        $r34 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object invokeMethod0(java.lang.Class,java.lang.Object,java.lang.String)>($r32, $r33, "toString");

        $r35 = newarray (java.lang.Object)[1];

        $r35[0] = "\"";

        $r36 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object invokeMethodN(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object[])>($r30, $r34, "contains", $r35);

        $z0 = staticinvoke <org.codehaus.groovy.runtime.typehandling.DefaultTypeTransformation: boolean booleanUnbox(java.lang.Object)>($r36);

        if $z0 == 0 goto label11;

        $r18 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$xml$StreamingDOMBuilder>;

        if $r18 != null goto label09;

        $r37 = staticinvoke <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$(java.lang.String)>("groovy.xml.StreamingDOMBuilder");

        <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$xml$StreamingDOMBuilder> = $r37;

        goto label10;

     label09:
        $r37 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$xml$StreamingDOMBuilder>;

     label10:
        $r19 = r9.<groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: groovy.lang.Reference buf>;

        $r20 = virtualinvoke $r19.<groovy.lang.Reference: java.lang.Object get()>();

        $r21 = newarray (java.lang.Object)[1];

        $r22 = new org.codehaus.groovy.runtime.GStringImpl;

        $r23 = newarray (java.lang.Object)[2];

        $r24 = virtualinvoke $r1.<groovy.lang.Reference: java.lang.Object get()>();

        $r23[0] = $r24;

        $r25 = virtualinvoke $r3.<groovy.lang.Reference: java.lang.Object get()>();

        $r23[1] = $r25;

        $r26 = newarray (java.lang.String)[3];

        $r26[0] = " ";

        $r26[1] = "=\'";

        $r26[2] = "\'";

        specialinvoke $r22.<org.codehaus.groovy.runtime.GStringImpl: void <init>(java.lang.Object[],java.lang.String[])>($r23, $r26);

        $r21[0] = $r22;

        staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object invokeMethodN(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object[])>($r37, $r20, "append", $r21);

        goto label14;

     label11:
        $r8 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$xml$StreamingDOMBuilder>;

        if $r8 != null goto label12;

        $r38 = staticinvoke <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$(java.lang.String)>("groovy.xml.StreamingDOMBuilder");

        <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$xml$StreamingDOMBuilder> = $r38;

        goto label13;

     label12:
        $r38 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$xml$StreamingDOMBuilder>;

     label13:
        $r10 = r9.<groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: groovy.lang.Reference buf>;

        $r11 = virtualinvoke $r10.<groovy.lang.Reference: java.lang.Object get()>();

        $r12 = newarray (java.lang.Object)[1];

        $r13 = new org.codehaus.groovy.runtime.GStringImpl;

        $r14 = newarray (java.lang.Object)[2];

        $r15 = virtualinvoke $r1.<groovy.lang.Reference: java.lang.Object get()>();

        $r14[0] = $r15;

        $r16 = virtualinvoke $r3.<groovy.lang.Reference: java.lang.Object get()>();

        $r14[1] = $r16;

        $r17 = newarray (java.lang.String)[3];

        $r17[0] = " ";

        $r17[1] = "=\"";

        $r17[2] = "\"";

        specialinvoke $r13.<org.codehaus.groovy.runtime.GStringImpl: void <init>(java.lang.Object[],java.lang.String[])>($r14, $r17);

        $r12[0] = $r13;

        staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object invokeMethodN(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object[])>($r38, $r11, "append", $r12);

     label14:
        return null;
    }

    public java.lang.Object call(java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r8;
        groovy.lang.Reference $r1, $r3;
        groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7 r7;
        java.lang.Object r0, r2, $r9, $r10, $r11;
        java.lang.Class $r4, r5, $r6, $r12, $r13;

        r7 := @this: groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7;

        r0 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r1 = new groovy.lang.Reference;

        specialinvoke $r1.<groovy.lang.Reference: void <init>(java.lang.Object)>(r0);

        $r3 = new groovy.lang.Reference;

        specialinvoke $r3.<groovy.lang.Reference: void <init>(java.lang.Object)>(r2);

        $r4 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$0>;

        if $r4 != null goto label1;

        $r12 = staticinvoke <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$(java.lang.String)>("groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7");

        <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$0> = $r12;

        goto label2;

     label1:
        $r12 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$0>;

     label2:
        r5 = $r12;

        $r6 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$lang$MetaClass>;

        if $r6 != null goto label3;

        $r13 = staticinvoke <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$lang$MetaClass> = $r13;

        goto label4;

     label3:
        $r13 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$lang$MetaClass>;

     label4:
        $r8 = newarray (java.lang.Object)[2];

        $r9 = virtualinvoke $r1.<groovy.lang.Reference: java.lang.Object get()>();

        $r8[0] = $r9;

        $r10 = virtualinvoke $r3.<groovy.lang.Reference: java.lang.Object get()>();

        $r8[1] = $r10;

        $r11 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object invokeMethodOnCurrentN(java.lang.Class,groovy.lang.GroovyObject,java.lang.String,java.lang.Object[])>(r5, r7, "doCall", $r8);

        return $r11;
    }

    public java.lang.Object getBuf()
    {
        groovy.lang.Reference $r3;
        groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7 r2;
        java.lang.Class $r0, $r1, $r5, $r6;
        java.lang.Object $r4;

        r2 := @this: groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7;

        $r0 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$0>;

        if $r0 != null goto label1;

        $r5 = staticinvoke <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$(java.lang.String)>("groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7");

        <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$0> = $r5;

        goto label2;

     label1:
        $r5 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$0>;

     label2:
        $r1 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$lang$MetaClass>;

        if $r1 != null goto label3;

        $r6 = staticinvoke <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$lang$MetaClass> = $r6;

        goto label4;

     label3:
        $r6 = <groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: java.lang.Class class$groovy$lang$MetaClass>;

     label4:
        $r3 = r2.<groovy.xml.StreamingDOMBuilder$_closure2_closure6_closure7: groovy.lang.Reference buf>;

        $r4 = virtualinvoke $r3.<groovy.lang.Reference: java.lang.Object get()>();

        return $r4;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.Class $r1;
        java.lang.ClassNotFoundException $r2;
        java.lang.String r0, $r4;
        java.lang.NoClassDefFoundError $r3;

        r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r0);

        return $r1;

     label2:
        $r2 := @caughtexception;

        $r3 = new java.lang.NoClassDefFoundError;

        $r4 = virtualinvoke $r2.<java.lang.ClassNotFoundException: java.lang.String getMessage()>();

        specialinvoke $r3.<java.lang.NoClassDefFoundError: void <init>(java.lang.String)>($r4);

        throw $r3;

        catch java.lang.ClassNotFoundException from label1 to label2 with label2;
    }
}
