public class groovyjarjarantlr.StringUtils extends java.lang.Object
{

    public void <init>()
    {
        groovyjarjarantlr.StringUtils r0;

        r0 := @this: groovyjarjarantlr.StringUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String stripBack(java.lang.String, char)
    {
        char $c3, c4;
        int $i0, $i1, $i2, $i5, $i6, $i7, $i8;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        c4 := @parameter1: char;

     label1:
        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        $i2 = $i1 - 1;

        $c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>($i2);

        $i7 = (int) $c3;

        $i8 = (int) c4;

        if $i7 != $i8 goto label2;

        $i5 = virtualinvoke r0.<java.lang.String: int length()>();

        $i6 = $i5 - 1;

        r0 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i6);

        goto label1;

     label2:
        return r0;
    }

    public static java.lang.String stripBack(java.lang.String, java.lang.String)
    {
        char $c0, $c4;
        int $i1, $i2, $i3, $i5, $i6, i7, $i8, $i9, $i10;
        java.lang.String r0, r1;
        boolean z0;

        r1 := @parameter0: java.lang.String;

        r0 := @parameter1: java.lang.String;

     label1:
        z0 = 0;

        i7 = 0;

     label2:
        $i8 = virtualinvoke r0.<java.lang.String: int length()>();

        if i7 >= $i8 goto label5;

        $c0 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i7);

     label3:
        $i1 = virtualinvoke r1.<java.lang.String: int length()>();

        if $i1 <= 0 goto label4;

        $i2 = virtualinvoke r1.<java.lang.String: int length()>();

        $i3 = $i2 - 1;

        $c4 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i3);

        $i9 = (int) $c4;

        $i10 = (int) $c0;

        if $i9 != $i10 goto label4;

        z0 = 1;

        $i5 = virtualinvoke r1.<java.lang.String: int length()>();

        $i6 = $i5 - 1;

        r1 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i6);

        goto label3;

     label4:
        i7 = i7 + 1;

        goto label2;

     label5:
        if z0 != 0 goto label1;

        return r1;
    }

    public static java.lang.String stripFront(java.lang.String, char)
    {
        int $i0, $i3, $i4;
        char $c1, c2;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        c2 := @parameter1: char;

     label1:
        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        $c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i3 = (int) $c1;

        $i4 = (int) c2;

        if $i3 != $i4 goto label2;

        r0 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(1);

        goto label1;

     label2:
        return r0;
    }

    public static java.lang.String stripFront(java.lang.String, java.lang.String)
    {
        char $c0, $c2;
        int $i1, i3, $i4, $i5, $i6;
        java.lang.String r0, r1;
        boolean z0;

        r1 := @parameter0: java.lang.String;

        r0 := @parameter1: java.lang.String;

     label1:
        z0 = 0;

        i3 = 0;

     label2:
        $i4 = virtualinvoke r0.<java.lang.String: int length()>();

        if i3 >= $i4 goto label5;

        $c0 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i3);

     label3:
        $i1 = virtualinvoke r1.<java.lang.String: int length()>();

        if $i1 <= 0 goto label4;

        $c2 = virtualinvoke r1.<java.lang.String: char charAt(int)>(0);

        $i5 = (int) $c2;

        $i6 = (int) $c0;

        if $i5 != $i6 goto label4;

        z0 = 1;

        r1 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>(1);

        goto label3;

     label4:
        i3 = i3 + 1;

        goto label2;

     label5:
        if z0 != 0 goto label1;

        return r1;
    }

    public static java.lang.String stripFrontBack(java.lang.String, java.lang.String, java.lang.String)
    {
        int $i0, $i1, $i2, $i4, $i6;
        java.lang.String r0, r1, r2, $r3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        $i0 = virtualinvoke r0.<java.lang.String: int indexOf(java.lang.String)>(r1);

        $i1 = virtualinvoke r0.<java.lang.String: int lastIndexOf(java.lang.String)>(r2);

        $i4 = (int) -1;

        if $i0 == $i4 goto label1;

        $i6 = (int) -1;

        if $i1 != $i6 goto label2;

     label1:
        return r0;

     label2:
        $i2 = $i0 + 1;

        $r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>($i2, $i1);

        return $r3;
    }
}
