class groovy.util.ConfigSlurper$_parse_closure1 extends groovy.lang.Closure implements org.codehaus.groovy.runtime.GeneratedClosure
{
    private groovy.lang.Reference last;
    static java.lang.Class class$groovy$lang$MetaClass;
    static java.lang.Class class$0;

    public void <init>(java.lang.Object, java.lang.Object, groovy.lang.Reference)
    {
        groovy.util.ConfigSlurper$_parse_closure1 r2;
        groovy.lang.Reference r5, $r6;
        java.lang.Class $r0, $r1, $r7, $r8;
        java.lang.Object r3, r4;

        r2 := @this: groovy.util.ConfigSlurper$_parse_closure1;

        r3 := @parameter0: java.lang.Object;

        r4 := @parameter1: java.lang.Object;

        r5 := @parameter2: groovy.lang.Reference;

        $r0 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$0>;

        if $r0 != null goto label1;

        $r7 = staticinvoke <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$(java.lang.String)>("groovy.util.ConfigSlurper$_parse_closure1");

        <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$0> = $r7;

        goto label2;

     label1:
        $r7 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$0>;

     label2:
        $r1 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$groovy$lang$MetaClass>;

        if $r1 != null goto label3;

        $r8 = staticinvoke <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$groovy$lang$MetaClass> = $r8;

        goto label4;

     label3:
        $r8 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$groovy$lang$MetaClass>;

     label4:
        specialinvoke r2.<groovy.lang.Closure: void <init>(java.lang.Object,java.lang.Object)>(r3, r4);

        $r6 = (groovy.lang.Reference) r5;

        r2.<groovy.util.ConfigSlurper$_parse_closure1: groovy.lang.Reference last> = $r6;

        return;
    }

    public java.lang.Object doCall(java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r11;
        groovy.util.ConfigSlurper$_parse_closure1 r8;
        groovy.lang.Reference $r1, $r3, $r9;
        java.lang.Object r0, r2, $r7, $r10, $r12;
        java.lang.Class $r4, r5, $r6, $r13, $r14;

        r8 := @this: groovy.util.ConfigSlurper$_parse_closure1;

        r0 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r1 = new groovy.lang.Reference;

        specialinvoke $r1.<groovy.lang.Reference: void <init>(java.lang.Object)>(r0);

        $r3 = new groovy.lang.Reference;

        specialinvoke $r3.<groovy.lang.Reference: void <init>(java.lang.Object)>(r2);

        $r4 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$0>;

        if $r4 != null goto label1;

        $r13 = staticinvoke <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$(java.lang.String)>("groovy.util.ConfigSlurper$_parse_closure1");

        <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$0> = $r13;

        goto label2;

     label1:
        $r13 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$0>;

     label2:
        r5 = $r13;

        $r6 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$groovy$lang$MetaClass>;

        if $r6 != null goto label3;

        $r14 = staticinvoke <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$groovy$lang$MetaClass> = $r14;

        goto label4;

     label3:
        $r14 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$groovy$lang$MetaClass>;

     label4:
        $r7 = virtualinvoke $r3.<groovy.lang.Reference: java.lang.Object get()>();

        $r9 = r8.<groovy.util.ConfigSlurper$_parse_closure1: groovy.lang.Reference last>;

        $r10 = virtualinvoke $r9.<groovy.lang.Reference: java.lang.Object get()>();

        $r11 = newarray (java.lang.Object)[2];

        $r12 = virtualinvoke $r1.<groovy.lang.Reference: java.lang.Object get()>();

        $r11[0] = $r12;

        $r11[1] = $r7;

        staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object invokeMethodN(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object[])>(r5, $r10, "putAt", $r11);

        return $r7;
    }

    public java.lang.Object call(java.lang.Object, java.lang.Object)
    {
        java.lang.Object[] $r8;
        groovy.util.ConfigSlurper$_parse_closure1 r7;
        groovy.lang.Reference $r1, $r3;
        java.lang.Object r0, r2, $r9, $r10, $r11;
        java.lang.Class $r4, r5, $r6, $r12, $r13;

        r7 := @this: groovy.util.ConfigSlurper$_parse_closure1;

        r0 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r1 = new groovy.lang.Reference;

        specialinvoke $r1.<groovy.lang.Reference: void <init>(java.lang.Object)>(r0);

        $r3 = new groovy.lang.Reference;

        specialinvoke $r3.<groovy.lang.Reference: void <init>(java.lang.Object)>(r2);

        $r4 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$0>;

        if $r4 != null goto label1;

        $r12 = staticinvoke <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$(java.lang.String)>("groovy.util.ConfigSlurper$_parse_closure1");

        <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$0> = $r12;

        goto label2;

     label1:
        $r12 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$0>;

     label2:
        r5 = $r12;

        $r6 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$groovy$lang$MetaClass>;

        if $r6 != null goto label3;

        $r13 = staticinvoke <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$groovy$lang$MetaClass> = $r13;

        goto label4;

     label3:
        $r13 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$groovy$lang$MetaClass>;

     label4:
        $r8 = newarray (java.lang.Object)[2];

        $r9 = virtualinvoke $r1.<groovy.lang.Reference: java.lang.Object get()>();

        $r8[0] = $r9;

        $r10 = virtualinvoke $r3.<groovy.lang.Reference: java.lang.Object get()>();

        $r8[1] = $r10;

        $r11 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object invokeMethodOnCurrentN(java.lang.Class,groovy.lang.GroovyObject,java.lang.String,java.lang.Object[])>(r5, r7, "doCall", $r8);

        return $r11;
    }

    public java.lang.Object getLast()
    {
        groovy.lang.Reference $r3;
        java.lang.Class $r0, $r1, $r5, $r6;
        java.lang.Object $r4;
        groovy.util.ConfigSlurper$_parse_closure1 r2;

        r2 := @this: groovy.util.ConfigSlurper$_parse_closure1;

        $r0 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$0>;

        if $r0 != null goto label1;

        $r5 = staticinvoke <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$(java.lang.String)>("groovy.util.ConfigSlurper$_parse_closure1");

        <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$0> = $r5;

        goto label2;

     label1:
        $r5 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$0>;

     label2:
        $r1 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$groovy$lang$MetaClass>;

        if $r1 != null goto label3;

        $r6 = staticinvoke <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$groovy$lang$MetaClass> = $r6;

        goto label4;

     label3:
        $r6 = <groovy.util.ConfigSlurper$_parse_closure1: java.lang.Class class$groovy$lang$MetaClass>;

     label4:
        $r3 = r2.<groovy.util.ConfigSlurper$_parse_closure1: groovy.lang.Reference last>;

        $r4 = virtualinvoke $r3.<groovy.lang.Reference: java.lang.Object get()>();

        return $r4;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.Class $r1;
        java.lang.ClassNotFoundException $r2;
        java.lang.String r0, $r4;
        java.lang.NoClassDefFoundError $r3;

        r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r0);

        return $r1;

     label2:
        $r2 := @caughtexception;

        $r3 = new java.lang.NoClassDefFoundError;

        $r4 = virtualinvoke $r2.<java.lang.ClassNotFoundException: java.lang.String getMessage()>();

        specialinvoke $r3.<java.lang.NoClassDefFoundError: void <init>(java.lang.String)>($r4);

        throw $r3;

        catch java.lang.ClassNotFoundException from label1 to label2 with label2;
    }
}
