public final enum class javax.servlet.'annotation'.ServletSecurity$TransportGuarantee extends java.lang.Enum
{
    public static final enum javax.servlet.'annotation'.ServletSecurity$TransportGuarantee NONE;
    public static final enum javax.servlet.'annotation'.ServletSecurity$TransportGuarantee CONFIDENTIAL;
    private static final javax.servlet.'annotation'.ServletSecurity$TransportGuarantee[] $VALUES;

    public static javax.servlet.'annotation'.ServletSecurity$TransportGuarantee[] values()
    {
        java.lang.Object $r1;
        javax.servlet.'annotation'.ServletSecurity$TransportGuarantee[] $r0, $r2;

        $r0 = <javax.servlet.'annotation'.ServletSecurity$TransportGuarantee: javax.servlet.'annotation'.ServletSecurity$TransportGuarantee[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (javax.servlet.'annotation'.ServletSecurity$TransportGuarantee[]) $r1;

        return $r2;
    }

    public static javax.servlet.'annotation'.ServletSecurity$TransportGuarantee valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        javax.servlet.'annotation'.ServletSecurity$TransportGuarantee $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Ljavax/servlet/annotation/ServletSecurity$TransportGuarantee;", r0);

        $r2 = (javax.servlet.'annotation'.ServletSecurity$TransportGuarantee) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        javax.servlet.'annotation'.ServletSecurity$TransportGuarantee r0;

        r0 := @this: javax.servlet.'annotation'.ServletSecurity$TransportGuarantee;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        javax.servlet.'annotation'.ServletSecurity$TransportGuarantee[] $r2;
        javax.servlet.'annotation'.ServletSecurity$TransportGuarantee $r0, $r1, $r3, $r4;

        $r0 = new javax.servlet.'annotation'.ServletSecurity$TransportGuarantee;

        specialinvoke $r0.<javax.servlet.'annotation'.ServletSecurity$TransportGuarantee: void <init>(java.lang.String,int)>("NONE", 0);

        <javax.servlet.'annotation'.ServletSecurity$TransportGuarantee: javax.servlet.'annotation'.ServletSecurity$TransportGuarantee NONE> = $r0;

        $r1 = new javax.servlet.'annotation'.ServletSecurity$TransportGuarantee;

        specialinvoke $r1.<javax.servlet.'annotation'.ServletSecurity$TransportGuarantee: void <init>(java.lang.String,int)>("CONFIDENTIAL", 1);

        <javax.servlet.'annotation'.ServletSecurity$TransportGuarantee: javax.servlet.'annotation'.ServletSecurity$TransportGuarantee CONFIDENTIAL> = $r1;

        $r2 = newarray (javax.servlet.'annotation'.ServletSecurity$TransportGuarantee)[2];

        $r3 = <javax.servlet.'annotation'.ServletSecurity$TransportGuarantee: javax.servlet.'annotation'.ServletSecurity$TransportGuarantee NONE>;

        $r2[0] = $r3;

        $r4 = <javax.servlet.'annotation'.ServletSecurity$TransportGuarantee: javax.servlet.'annotation'.ServletSecurity$TransportGuarantee CONFIDENTIAL>;

        $r2[1] = $r4;

        <javax.servlet.'annotation'.ServletSecurity$TransportGuarantee: javax.servlet.'annotation'.ServletSecurity$TransportGuarantee[] $VALUES> = $r2;

        return;
    }
}
