public class javax.ws.rs.MessageProcessingException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable r1;
        javax.ws.rs.MessageProcessingException r0;

        r0 := @this: javax.ws.rs.MessageProcessingException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable r2;
        java.lang.String r1;
        javax.ws.rs.MessageProcessingException r0;

        r0 := @this: javax.ws.rs.MessageProcessingException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        javax.ws.rs.MessageProcessingException r0;

        r0 := @this: javax.ws.rs.MessageProcessingException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <javax.ws.rs.MessageProcessingException: long serialVersionUID> = 1867031673462562629L;

        return;
    }
}
