public class javax.microedition.media.protocol.ContentDescriptor extends java.lang.Object
{

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        javax.microedition.media.protocol.ContentDescriptor r0;

        r0 := @this: javax.microedition.media.protocol.ContentDescriptor;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getContentType()
    {
        javax.microedition.media.protocol.ContentDescriptor r0;

        r0 := @this: javax.microedition.media.protocol.ContentDescriptor;

        return null;
    }
}
