public final class javax.microedition.media.Manager extends java.lang.Object
{
    java.lang.String MIDI_DEVICE_LOCATOR;
    java.lang.String TONE_DEVICE_LOCATOR;

    public void <init>()
    {
        javax.microedition.media.Manager r0;

        r0 := @this: javax.microedition.media.Manager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<javax.microedition.media.Manager: java.lang.String MIDI_DEVICE_LOCATOR> = "device://midi";

        r0.<javax.microedition.media.Manager: java.lang.String TONE_DEVICE_LOCATOR> = "device://tone";

        return;
    }

    javax.microedition.media.Player createPlayer(javax.microedition.media.protocol.DataSource)
    {
        javax.microedition.media.protocol.DataSource r1;
        javax.microedition.media.Manager r0;

        r0 := @this: javax.microedition.media.Manager;

        r1 := @parameter0: javax.microedition.media.protocol.DataSource;

        return null;
    }

    javax.microedition.media.Player createPlayer(java.io.InputStream, java.lang.String)
    {
        java.lang.String r2;
        javax.microedition.media.Manager r0;
        java.io.InputStream r1;

        r0 := @this: javax.microedition.media.Manager;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: java.lang.String;

        return null;
    }

    javax.microedition.media.Player createPlayer(java.lang.String)
    {
        java.lang.String r1;
        javax.microedition.media.Manager r0;

        r0 := @this: javax.microedition.media.Manager;

        r1 := @parameter0: java.lang.String;

        return null;
    }

    java.lang.String[] getSupportedContentTypes(java.lang.String)
    {
        java.lang.String[] $r0;
        java.lang.String r2;
        javax.microedition.media.Manager r1;

        r1 := @this: javax.microedition.media.Manager;

        r2 := @parameter0: java.lang.String;

        $r0 = newarray (java.lang.String)[0];

        return $r0;
    }

    java.lang.String[] getSupportedProtocols(java.lang.String)
    {
        java.lang.String[] $r0;
        java.lang.String r2;
        javax.microedition.media.Manager r1;

        r1 := @this: javax.microedition.media.Manager;

        r2 := @parameter0: java.lang.String;

        $r0 = newarray (java.lang.String)[0];

        return $r0;
    }

    javax.microedition.media.TimeBase getSystemTimeBase()
    {
        javax.microedition.media.Manager r0;

        r0 := @this: javax.microedition.media.Manager;

        return null;
    }

    void playTone(int, int, int)
    {
        javax.microedition.media.Manager r0;
        int i0, i1, i2;

        r0 := @this: javax.microedition.media.Manager;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        return;
    }
}
