public class java_cup_11a.runtime.Symbol extends java.lang.Object
{
    public int sym;
    public int parse_state;
    boolean used_by_parser;
    public edu.mit.csail.sdg.alloy4.Pos pos;
    public java.lang.Object value;

    public void <init>(int, edu.mit.csail.sdg.alloy4.Pos, java.lang.Object)
    {
        int i0, $i2;
        edu.mit.csail.sdg.alloy4.Pos r1;
        java.lang.Object r2;
        java_cup_11a.runtime.Symbol r0;

        r0 := @this: java_cup_11a.runtime.Symbol;

        i0 := @parameter0: int;

        r1 := @parameter1: edu.mit.csail.sdg.alloy4.Pos;

        r2 := @parameter2: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i2 = (int) -1;

        r0.<java_cup_11a.runtime.Symbol: int parse_state> = $i2;

        r0.<java_cup_11a.runtime.Symbol: boolean used_by_parser> = 0;

        r0.<java_cup_11a.runtime.Symbol: int sym> = i0;

        r0.<java_cup_11a.runtime.Symbol: edu.mit.csail.sdg.alloy4.Pos pos> = r1;

        r0.<java_cup_11a.runtime.Symbol: java.lang.Object value> = r2;

        return;
    }

    public void <init>(int, edu.mit.csail.sdg.alloy4.Pos, java.lang.Object, int)
    {
        int i0, i1, $i3;
        edu.mit.csail.sdg.alloy4.Pos r1;
        java.lang.Object r2;
        java_cup_11a.runtime.Symbol r0;

        r0 := @this: java_cup_11a.runtime.Symbol;

        i0 := @parameter0: int;

        r1 := @parameter1: edu.mit.csail.sdg.alloy4.Pos;

        r2 := @parameter2: java.lang.Object;

        i1 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i3 = (int) -1;

        r0.<java_cup_11a.runtime.Symbol: int parse_state> = $i3;

        r0.<java_cup_11a.runtime.Symbol: boolean used_by_parser> = 0;

        r0.<java_cup_11a.runtime.Symbol: int sym> = i0;

        r0.<java_cup_11a.runtime.Symbol: edu.mit.csail.sdg.alloy4.Pos pos> = r1;

        r0.<java_cup_11a.runtime.Symbol: java.lang.Object value> = r2;

        r0.<java_cup_11a.runtime.Symbol: int parse_state> = i1;

        return;
    }
}
