public interface  javax.microedition.media.control.VideoControl extends java.lang.Object implements javax.microedition.media.control.GUIControl
{
    public static final int USE_DIRECT_VIDEO;

    public abstract int getDisplayHeight();

    public abstract int getDisplayWidth();

    public abstract int getDisplayX();

    public abstract int getDisplayY();

    public abstract byte[] getSnapshot(java.lang.String) throws javax.microedition.media.MediaException;

    public abstract int getSourceHeight();

    public abstract int getSourceWidth();

    public abstract java.lang.Object initDisplayMode(int, java.lang.Object);

    public abstract void setDisplayFullScreen(boolean) throws javax.microedition.media.MediaException;

    public abstract void setDisplayLocation(int, int);

    public abstract void setDisplaySize(int, int) throws javax.microedition.media.MediaException;

    public abstract void setVisible(boolean);

    public static void <clinit>()
    {
        <javax.microedition.media.control.VideoControl: int USE_DIRECT_VIDEO> = 1;

        return;
    }
}
