public class javax.mail.event.MessageChangedEvent extends javax.mail.event.MailEvent
{
    private static final long serialVersionUID;
    public static final int FLAGS_CHANGED;
    public static final int ENVELOPE_CHANGED;
    protected transient javax.mail.Message msg;
    protected int type;

    public void <init>(java.lang.Object, int, javax.mail.Message)
    {
        javax.mail.Message r2;
        int i0;
        java.lang.Object r1;
        javax.mail.event.MessageChangedEvent r0;

        r0 := @this: javax.mail.event.MessageChangedEvent;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        r2 := @parameter2: javax.mail.Message;

        specialinvoke r0.<javax.mail.event.MailEvent: void <init>(java.lang.Object)>(r1);

        r0.<javax.mail.event.MessageChangedEvent: javax.mail.Message msg> = r2;

        r0.<javax.mail.event.MessageChangedEvent: int type> = i0;

        return;
    }

    public void dispatch(java.lang.Object)
    {
        java.lang.Object r0;
        javax.mail.event.MessageChangedEvent r2;
        javax.mail.event.MessageChangedListener r1;

        r2 := @this: javax.mail.event.MessageChangedEvent;

        r0 := @parameter0: java.lang.Object;

        r1 = (javax.mail.event.MessageChangedListener) r0;

        interfaceinvoke r1.<javax.mail.event.MessageChangedListener: void messageChanged(javax.mail.event.MessageChangedEvent)>(r2);

        return;
    }

    public javax.mail.Message getMessage()
    {
        javax.mail.Message $r1;
        javax.mail.event.MessageChangedEvent r0;

        r0 := @this: javax.mail.event.MessageChangedEvent;

        $r1 = r0.<javax.mail.event.MessageChangedEvent: javax.mail.Message msg>;

        return $r1;
    }

    public int getMessageChangeType()
    {
        int $i0;
        javax.mail.event.MessageChangedEvent r0;

        r0 := @this: javax.mail.event.MessageChangedEvent;

        $i0 = r0.<javax.mail.event.MessageChangedEvent: int type>;

        return $i0;
    }

    public static void <clinit>()
    {
        <javax.mail.event.MessageChangedEvent: int ENVELOPE_CHANGED> = 2;

        <javax.mail.event.MessageChangedEvent: int FLAGS_CHANGED> = 1;

        <javax.mail.event.MessageChangedEvent: long serialVersionUID> = -4974972972105535108L;

        return;
    }
}
