public class javax.servlet.jsp.JspTagException extends javax.servlet.jsp.JspException
{

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        javax.servlet.jsp.JspTagException r0;

        r0 := @this: javax.servlet.jsp.JspTagException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<javax.servlet.jsp.JspException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>()
    {
        javax.servlet.jsp.JspTagException r0;

        r0 := @this: javax.servlet.jsp.JspTagException;

        specialinvoke r0.<javax.servlet.jsp.JspException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable r2;
        java.lang.String r1;
        javax.servlet.jsp.JspTagException r0;

        r0 := @this: javax.servlet.jsp.JspTagException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<javax.servlet.jsp.JspException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable r1;
        javax.servlet.jsp.JspTagException r0;

        r0 := @this: javax.servlet.jsp.JspTagException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<javax.servlet.jsp.JspException: void <init>(java.lang.Throwable)>(r1);

        return;
    }
}
