public class javax.ws.rs.core.Link$JaxbAdapter extends javax.xml.bind.'annotation'.adapters.XmlAdapter
{

    public void <init>()
    {
        javax.ws.rs.core.Link$JaxbAdapter r0;

        r0 := @this: javax.ws.rs.core.Link$JaxbAdapter;

        specialinvoke r0.<javax.xml.bind.'annotation'.adapters.XmlAdapter: void <init>()>();

        return;
    }

    public javax.ws.rs.core.Link unmarshal(javax.ws.rs.core.Link$JaxbLink) throws java.lang.Exception
    {
        javax.ws.rs.core.Link$Builder $r2;
        javax.ws.rs.core.Link$JaxbAdapter r14;
        java.util.Map $r3;
        java.net.URI $r1;
        java.lang.String $r11, $r13;
        boolean $z0;
        java.util.Map$Entry r8;
        java.util.Iterator $r5;
        java.util.Set $r4;
        javax.ws.rs.core.Link$JaxbLink r0;
        java.lang.Object $r7, $r9, $r12;
        javax.xml.namespace.QName $r10;
        javax.ws.rs.core.Link $r6;

        r14 := @this: javax.ws.rs.core.Link$JaxbAdapter;

        r0 := @parameter0: javax.ws.rs.core.Link$JaxbLink;

        $r1 = virtualinvoke r0.<javax.ws.rs.core.Link$JaxbLink: java.net.URI getUri()>();

        $r2 = staticinvoke <javax.ws.rs.core.Link: javax.ws.rs.core.Link$Builder fromUri(java.net.URI)>($r1);

        $r3 = virtualinvoke r0.<javax.ws.rs.core.Link$JaxbLink: java.util.Map getParams()>();

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r8 = (java.util.Map$Entry) $r7;

        $r9 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r10 = (javax.xml.namespace.QName) $r9;

        $r11 = virtualinvoke $r10.<javax.xml.namespace.QName: java.lang.String getLocalPart()>();

        $r12 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r13 = virtualinvoke $r12.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke $r2.<javax.ws.rs.core.Link$Builder: javax.ws.rs.core.Link$Builder param(java.lang.String,java.lang.String)>($r11, $r13);

        goto label1;

     label2:
        $r6 = virtualinvoke $r2.<javax.ws.rs.core.Link$Builder: javax.ws.rs.core.Link build()>();

        return $r6;
    }

    public javax.ws.rs.core.Link$JaxbLink marshal(javax.ws.rs.core.Link) throws java.lang.Exception
    {
        java.util.Map$Entry r7;
        java.util.Iterator $r5;
        java.util.Set $r4;
        javax.ws.rs.core.Link$JaxbLink $r0;
        javax.ws.rs.core.Link$JaxbAdapter r13;
        java.util.Map $r3, $r10;
        java.lang.Object $r6, $r8, $r12;
        java.net.URI $r2;
        java.lang.String r9;
        javax.xml.namespace.QName $r11;
        javax.ws.rs.core.Link r1;
        boolean $z0;

        r13 := @this: javax.ws.rs.core.Link$JaxbAdapter;

        r1 := @parameter0: javax.ws.rs.core.Link;

        $r0 = new javax.ws.rs.core.Link$JaxbLink;

        $r2 = virtualinvoke r1.<javax.ws.rs.core.Link: java.net.URI getUri()>();

        specialinvoke $r0.<javax.ws.rs.core.Link$JaxbLink: void <init>(java.net.URI)>($r2);

        $r3 = virtualinvoke r1.<javax.ws.rs.core.Link: java.util.Map getParams()>();

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (java.util.Map$Entry) $r6;

        $r8 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        r9 = (java.lang.String) $r8;

        $r10 = virtualinvoke $r0.<javax.ws.rs.core.Link$JaxbLink: java.util.Map getParams()>();

        $r11 = new javax.xml.namespace.QName;

        specialinvoke $r11.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("", r9);

        $r12 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        interfaceinvoke $r10.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, $r12);

        goto label1;

     label2:
        return $r0;
    }

    public volatile java.lang.Object marshal(java.lang.Object) throws java.lang.Exception
    {
        javax.ws.rs.core.Link$JaxbAdapter r0;
        java.lang.Object r1;
        javax.ws.rs.core.Link $r2;
        javax.ws.rs.core.Link$JaxbLink $r3;

        r0 := @this: javax.ws.rs.core.Link$JaxbAdapter;

        r1 := @parameter0: java.lang.Object;

        $r2 = (javax.ws.rs.core.Link) r1;

        $r3 = virtualinvoke r0.<javax.ws.rs.core.Link$JaxbAdapter: javax.ws.rs.core.Link$JaxbLink marshal(javax.ws.rs.core.Link)>($r2);

        return $r3;
    }

    public volatile java.lang.Object unmarshal(java.lang.Object) throws java.lang.Exception
    {
        javax.ws.rs.core.Link$JaxbAdapter r0;
        java.lang.Object r1;
        javax.ws.rs.core.Link $r3;
        javax.ws.rs.core.Link$JaxbLink $r2;

        r0 := @this: javax.ws.rs.core.Link$JaxbAdapter;

        r1 := @parameter0: java.lang.Object;

        $r2 = (javax.ws.rs.core.Link$JaxbLink) r1;

        $r3 = virtualinvoke r0.<javax.ws.rs.core.Link$JaxbAdapter: javax.ws.rs.core.Link unmarshal(javax.ws.rs.core.Link$JaxbLink)>($r2);

        return $r3;
    }
}
