class jena.cmdline.CommandLine$1 extends java.lang.Object implements jena.cmdline.ArgHandler
{
    final java.io.PrintStream val$_out;
    final jena.cmdline.CommandLine this$0;

    void <init>(jena.cmdline.CommandLine, java.io.PrintStream)
    {
        java.io.PrintStream r2;
        jena.cmdline.CommandLine$1 r0;
        jena.cmdline.CommandLine r1;

        r0 := @this: jena.cmdline.CommandLine$1;

        r1 := @parameter0: jena.cmdline.CommandLine;

        r2 := @parameter1: java.io.PrintStream;

        r0.<jena.cmdline.CommandLine$1: jena.cmdline.CommandLine this$0> = r1;

        r0.<jena.cmdline.CommandLine$1: java.io.PrintStream val$_out> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void action(java.lang.String, java.lang.String)
    {
        java.io.PrintStream $r1, $r3;
        jena.cmdline.CommandLine$1 r0;
        java.lang.StringBuilder $r2, $r4, $r6, $r8, $r10, $r11, $r12;
        java.lang.String r5, r7, $r9, $r13;

        r0 := @this: jena.cmdline.CommandLine$1;

        r5 := @parameter0: java.lang.String;

        r7 := @parameter1: java.lang.String;

        $r1 = r0.<jena.cmdline.CommandLine$1: java.io.PrintStream val$_out>;

        if $r1 == null goto label3;

        $r3 = r0.<jena.cmdline.CommandLine$1: java.io.PrintStream val$_out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Seen: ");

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        if r7 == null goto label1;

        $r10 = new java.lang.StringBuilder;

        specialinvoke $r10.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" = ");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r7);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label1:
        $r13 = "";

     label2:
        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r9);

     label3:
        return;
    }
}
