public class junit.framework.TestSuite extends java.lang.Object implements junit.framework.Test
{
    private java.lang.String fName;
    private java.util.Vector fTests;

    public static junit.framework.Test createTest(java.lang.Class, java.lang.String)
    {
        java.lang.NoSuchMethodException $r39;
        java.lang.InstantiationException $r29;
        boolean $z0;
        java.lang.IllegalAccessException $r8;
        java.lang.reflect.InvocationTargetException $r18;
        java.lang.StringBuilder $r9, $r10, $r11, $r12, $r14, $r15, $r19, $r20, $r21, $r22, $r25, $r26, $r30, $r31, $r32, $r33, $r35, $r36, $r40, $r41, $r43, $r44;
        java.lang.Throwable $r23;
        java.lang.Object[] $r3, $r5;
        junit.framework.Test $r17, $r28, $r38, $r46, r47;
        java.lang.reflect.Constructor $r1;
        int $i0;
        java.lang.String r4, $r13, $r16, $r24, $r27, $r34, $r37, $r42, $r45;
        junit.framework.TestCase $r7;
        java.lang.Class[] $r2;
        java.lang.Class r0;
        java.lang.Object $r6, r48;

        r0 := @parameter0: java.lang.Class;

        r4 := @parameter1: java.lang.String;

     label1:
        $r1 = staticinvoke <junit.framework.TestSuite: java.lang.reflect.Constructor getTestConstructor(java.lang.Class)>(r0);

     label2:
        goto label4;

     label3:
        $r39 := @caughtexception;

        $r40 = new java.lang.StringBuilder;

        specialinvoke $r40.<java.lang.StringBuilder: void <init>()>();

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class ");

        $r42 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

        $r43 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42);

        $r44 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has no public constructor TestCase(String name) or TestCase()");

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.String toString()>();

        $r46 = staticinvoke <junit.framework.TestSuite: junit.framework.Test warning(java.lang.String)>($r45);

        return $r46;

     label4:
        $r2 = virtualinvoke $r1.<java.lang.reflect.Constructor: java.lang.Class[] getParameterTypes()>();

        $i0 = lengthof $r2;

        if $i0 != 0 goto label5;

        $r5 = newarray (java.lang.Object)[0];

        $r6 = virtualinvoke $r1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r5);

        r48 = $r6;

        $z0 = $r6 instanceof junit.framework.TestCase;

        if $z0 == 0 goto label6;

        $r7 = (junit.framework.TestCase) $r6;

        virtualinvoke $r7.<junit.framework.TestCase: void setName(java.lang.String)>(r4);

        goto label6;

     label5:
        $r3 = newarray (java.lang.Object)[1];

        $r3[0] = r4;

        r48 = virtualinvoke $r1.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r3);

     label6:
        r47 = (junit.framework.Test) r48;

        return r47;

     label7:
        $r29 := @caughtexception;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot instantiate test case: ");

        $r32 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r34 = staticinvoke <junit.framework.TestSuite: java.lang.String exceptionToString(java.lang.Throwable)>($r29);

        $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r37 = virtualinvoke $r36.<java.lang.StringBuilder: java.lang.String toString()>();

        $r38 = staticinvoke <junit.framework.TestSuite: junit.framework.Test warning(java.lang.String)>($r37);

        return $r38;

     label8:
        $r18 := @caughtexception;

        $r19 = new java.lang.StringBuilder;

        specialinvoke $r19.<java.lang.StringBuilder: void <init>()>();

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Exception in constructor: ");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r23 = virtualinvoke $r18.<java.lang.reflect.InvocationTargetException: java.lang.Throwable getTargetException()>();

        $r24 = staticinvoke <junit.framework.TestSuite: java.lang.String exceptionToString(java.lang.Throwable)>($r23);

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        $r28 = staticinvoke <junit.framework.TestSuite: junit.framework.Test warning(java.lang.String)>($r27);

        return $r28;

     label9:
        $r8 := @caughtexception;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot access test case: ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r13 = staticinvoke <junit.framework.TestSuite: java.lang.String exceptionToString(java.lang.Throwable)>($r8);

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.String toString()>();

        $r17 = staticinvoke <junit.framework.TestSuite: junit.framework.Test warning(java.lang.String)>($r16);

        return $r17;

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
        catch java.lang.InstantiationException from label4 to label6 with label7;
        catch java.lang.reflect.InvocationTargetException from label4 to label6 with label8;
        catch java.lang.IllegalAccessException from label4 to label6 with label9;
    }

    public static java.lang.reflect.Constructor getTestConstructor(java.lang.Class) throws java.lang.NoSuchMethodException
    {
        java.lang.NoSuchMethodException $r3;
        java.lang.Class[] $r1, $r4;
        java.lang.Class r0;
        java.lang.reflect.Constructor $r2, $r5;

        r0 := @parameter0: java.lang.Class;

     label1:
        $r1 = newarray (java.lang.Class)[1];

        $r1[0] = class "Ljava/lang/String;";

        $r2 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = newarray (java.lang.Class)[0];

        $r5 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r4);

        return $r5;

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
    }

    public static junit.framework.Test warning(java.lang.String)
    {
        java.lang.String r1;
        junit.framework.TestSuite$1 $r0;

        r1 := @parameter0: java.lang.String;

        $r0 = new junit.framework.TestSuite$1;

        specialinvoke $r0.<junit.framework.TestSuite$1: void <init>(java.lang.String,java.lang.String)>("warning", r1);

        return $r0;
    }

    private static java.lang.String exceptionToString(java.lang.Throwable)
    {
        java.io.PrintWriter $r1;
        java.lang.Throwable r2;
        java.io.StringWriter $r0;
        java.lang.String $r3;

        r2 := @parameter0: java.lang.Throwable;

        $r0 = new java.io.StringWriter;

        specialinvoke $r0.<java.io.StringWriter: void <init>()>();

        $r1 = new java.io.PrintWriter;

        specialinvoke $r1.<java.io.PrintWriter: void <init>(java.io.Writer)>($r0);

        virtualinvoke r2.<java.lang.Throwable: void printStackTrace(java.io.PrintWriter)>($r1);

        $r3 = virtualinvoke $r0.<java.io.StringWriter: java.lang.String toString()>();

        return $r3;
    }

    public void <init>()
    {
        junit.framework.TestSuite r0;
        java.util.Vector $r1;

        r0 := @this: junit.framework.TestSuite;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>(int)>(10);

        r0.<junit.framework.TestSuite: java.util.Vector fTests> = $r1;

        return;
    }

    public void <init>(java.lang.Class)
    {
        junit.framework.TestSuite r0;
        java.lang.Class r2;
        java.util.Vector $r1;

        r0 := @this: junit.framework.TestSuite;

        r2 := @parameter0: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>(int)>(10);

        r0.<junit.framework.TestSuite: java.util.Vector fTests> = $r1;

        specialinvoke r0.<junit.framework.TestSuite: void addTestsFromTestCase(java.lang.Class)>(r2);

        return;
    }

    private void addTestsFromTestCase(java.lang.Class)
    {
        java.lang.NoSuchMethodException $r21;
        java.lang.reflect.Method[] $r12;
        junit.framework.TestSuite r0;
        java.util.Vector $r5;
        java.lang.reflect.Method r13;
        boolean $z0, $z1;
        java.lang.StringBuilder $r6, $r7, $r9, $r14, $r15, $r17, $r18, $r22, $r23, $r25, $r26;
        junit.framework.Test $r11, $r20, $r28;
        java.util.ArrayList $r3;
        int $i0, $i1, i2, i3;
        java.lang.String $r2, $r8, $r10, $r16, $r19, $r24, $r27;
        java.lang.Class r1, $r4, r29;

        r0 := @this: junit.framework.TestSuite;

        r1 := @parameter0: java.lang.Class;

        $r2 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        r0.<junit.framework.TestSuite: java.lang.String fName> = $r2;

     label01:
        staticinvoke <junit.framework.TestSuite: java.lang.reflect.Constructor getTestConstructor(java.lang.Class)>(r1);

     label02:
        goto label04;

     label03:
        $r21 := @caughtexception;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class ");

        $r24 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $r25 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" has no public constructor TestCase(String name) or TestCase()");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        $r28 = staticinvoke <junit.framework.TestSuite: junit.framework.Test warning(java.lang.String)>($r27);

        virtualinvoke r0.<junit.framework.TestSuite: void addTest(junit.framework.Test)>($r28);

        return;

     label04:
        $i0 = virtualinvoke r1.<java.lang.Class: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0);

        if $z0 != 0 goto label05;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Class ");

        $r16 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" is not public");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        $r20 = staticinvoke <junit.framework.TestSuite: junit.framework.Test warning(java.lang.String)>($r19);

        virtualinvoke r0.<junit.framework.TestSuite: void addTest(junit.framework.Test)>($r20);

        return;

     label05:
        r29 = r1;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

     label06:
        $r4 = class "Ljunit/framework/Test;";

        $z1 = virtualinvoke $r4.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r29);

        if $z1 == 0 goto label09;

        $r12 = staticinvoke <org.junit.internal.MethodSorter: java.lang.reflect.Method[] getDeclaredMethods(java.lang.Class)>(r29);

        i2 = lengthof $r12;

        i3 = 0;

     label07:
        if i3 >= i2 goto label08;

        r13 = $r12[i3];

        specialinvoke r0.<junit.framework.TestSuite: void addTestMethod(java.lang.reflect.Method,java.util.List,java.lang.Class)>(r13, $r3, r1);

        i3 = i3 + 1;

        goto label07;

     label08:
        r29 = virtualinvoke r29.<java.lang.Class: java.lang.Class getSuperclass()>();

        goto label06;

     label09:
        $r5 = r0.<junit.framework.TestSuite: java.util.Vector fTests>;

        $i1 = virtualinvoke $r5.<java.util.Vector: int size()>();

        if $i1 != 0 goto label10;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("No tests found in ");

        $r8 = virtualinvoke r1.<java.lang.Class: java.lang.String getName()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        $r11 = staticinvoke <junit.framework.TestSuite: junit.framework.Test warning(java.lang.String)>($r10);

        virtualinvoke r0.<junit.framework.TestSuite: void addTest(junit.framework.Test)>($r11);

     label10:
        return;

        catch java.lang.NoSuchMethodException from label01 to label02 with label03;
    }

    public void <init>(java.lang.Class, java.lang.String)
    {
        junit.framework.TestSuite r0;
        java.lang.Class r1;
        java.lang.String r2;

        r0 := @this: junit.framework.TestSuite;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<junit.framework.TestSuite: void <init>(java.lang.Class)>(r1);

        virtualinvoke r0.<junit.framework.TestSuite: void setName(java.lang.String)>(r2);

        return;
    }

    public void <init>(java.lang.String)
    {
        junit.framework.TestSuite r0;
        java.util.Vector $r1;
        java.lang.String r2;

        r0 := @this: junit.framework.TestSuite;

        r2 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>(int)>(10);

        r0.<junit.framework.TestSuite: java.util.Vector fTests> = $r1;

        virtualinvoke r0.<junit.framework.TestSuite: void setName(java.lang.String)>(r2);

        return;
    }

    public transient void <init>(java.lang.Class[])
    {
        junit.framework.TestSuite r0;
        java.util.Vector $r1;
        junit.framework.Test $r4;
        int i0, i1;
        java.lang.Class[] r2;
        java.lang.Class r3;

        r0 := @this: junit.framework.TestSuite;

        r2 := @parameter0: java.lang.Class[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>(int)>(10);

        r0.<junit.framework.TestSuite: java.util.Vector fTests> = $r1;

        i0 = lengthof r2;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r3 = r2[i1];

        $r4 = specialinvoke r0.<junit.framework.TestSuite: junit.framework.Test testCaseForClass(java.lang.Class)>(r3);

        virtualinvoke r0.<junit.framework.TestSuite: void addTest(junit.framework.Test)>($r4);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    private junit.framework.Test testCaseForClass(java.lang.Class)
    {
        junit.framework.Test $r7;
        junit.framework.TestSuite $r8, r10;
        java.lang.Class r0, $r1, $r9;
        java.lang.StringBuilder $r2, $r4, $r5;
        java.lang.String $r3, $r6;
        boolean $z0;

        r10 := @this: junit.framework.TestSuite;

        r0 := @parameter0: java.lang.Class;

        $r1 = class "Ljunit/framework/TestCase;";

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>(r0);

        if $z0 == 0 goto label1;

        $r8 = new junit.framework.TestSuite;

        $r9 = virtualinvoke r0.<java.lang.Class: java.lang.Class asSubclass(java.lang.Class)>(class "Ljunit/framework/TestCase;");

        specialinvoke $r8.<junit.framework.TestSuite: void <init>(java.lang.Class)>($r9);

        return $r8;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r0.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" does not extend TestCase");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r7 = staticinvoke <junit.framework.TestSuite: junit.framework.Test warning(java.lang.String)>($r6);

        return $r7;
    }

    public void <init>(java.lang.Class[], java.lang.String)
    {
        junit.framework.TestSuite r0;
        java.lang.Class[] r1;
        java.lang.String r2;

        r0 := @this: junit.framework.TestSuite;

        r1 := @parameter0: java.lang.Class[];

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<junit.framework.TestSuite: void <init>(java.lang.Class[])>(r1);

        virtualinvoke r0.<junit.framework.TestSuite: void setName(java.lang.String)>(r2);

        return;
    }

    public void addTest(junit.framework.Test)
    {
        junit.framework.TestSuite r0;
        junit.framework.Test r1;
        java.util.Vector $r2;

        r0 := @this: junit.framework.TestSuite;

        r1 := @parameter0: junit.framework.Test;

        $r2 = r0.<junit.framework.TestSuite: java.util.Vector fTests>;

        virtualinvoke $r2.<java.util.Vector: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void addTestSuite(java.lang.Class)
    {
        junit.framework.TestSuite r0, $r1;
        java.lang.Class r2;

        r0 := @this: junit.framework.TestSuite;

        r2 := @parameter0: java.lang.Class;

        $r1 = new junit.framework.TestSuite;

        specialinvoke $r1.<junit.framework.TestSuite: void <init>(java.lang.Class)>(r2);

        virtualinvoke r0.<junit.framework.TestSuite: void addTest(junit.framework.Test)>($r1);

        return;
    }

    public int countTestCases()
    {
        junit.framework.Test r4;
        java.util.Iterator $r2;
        junit.framework.TestSuite r0;
        java.util.Vector $r1;
        int $i0, i1;
        java.lang.Object $r3;
        boolean $z0;

        r0 := @this: junit.framework.TestSuite;

        i1 = 0;

        $r1 = r0.<junit.framework.TestSuite: java.util.Vector fTests>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (junit.framework.Test) $r3;

        $i0 = interfaceinvoke r4.<junit.framework.Test: int countTestCases()>();

        i1 = i1 + $i0;

        goto label1;

     label2:
        return i1;
    }

    public java.lang.String getName()
    {
        junit.framework.TestSuite r0;
        java.lang.String $r1;

        r0 := @this: junit.framework.TestSuite;

        $r1 = r0.<junit.framework.TestSuite: java.lang.String fName>;

        return $r1;
    }

    public void run(junit.framework.TestResult)
    {
        junit.framework.Test r4;
        java.util.Iterator $r2;
        junit.framework.TestSuite r0;
        java.util.Vector $r1;
        junit.framework.TestResult r5;
        java.lang.Object $r3;
        boolean $z0, $z1;

        r0 := @this: junit.framework.TestSuite;

        r5 := @parameter0: junit.framework.TestResult;

        $r1 = r0.<junit.framework.TestSuite: java.util.Vector fTests>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (junit.framework.Test) $r3;

        $z1 = virtualinvoke r5.<junit.framework.TestResult: boolean shouldStop()>();

        if $z1 == 0 goto label2;

        goto label3;

     label2:
        virtualinvoke r0.<junit.framework.TestSuite: void runTest(junit.framework.Test,junit.framework.TestResult)>(r4, r5);

        goto label1;

     label3:
        return;
    }

    public void runTest(junit.framework.Test, junit.framework.TestResult)
    {
        junit.framework.TestSuite r2;
        junit.framework.Test r0;
        junit.framework.TestResult r1;

        r2 := @this: junit.framework.TestSuite;

        r0 := @parameter0: junit.framework.Test;

        r1 := @parameter1: junit.framework.TestResult;

        interfaceinvoke r0.<junit.framework.Test: void run(junit.framework.TestResult)>(r1);

        return;
    }

    public void setName(java.lang.String)
    {
        junit.framework.TestSuite r0;
        java.lang.String r1;

        r0 := @this: junit.framework.TestSuite;

        r1 := @parameter0: java.lang.String;

        r0.<junit.framework.TestSuite: java.lang.String fName> = r1;

        return;
    }

    public junit.framework.Test testAt(int)
    {
        junit.framework.TestSuite r0;
        java.util.Vector $r1;
        junit.framework.Test $r3;
        int i0;
        java.lang.Object $r2;

        r0 := @this: junit.framework.TestSuite;

        i0 := @parameter0: int;

        $r1 = r0.<junit.framework.TestSuite: java.util.Vector fTests>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.lang.Object get(int)>(i0);

        $r3 = (junit.framework.Test) $r2;

        return $r3;
    }

    public int testCount()
    {
        junit.framework.TestSuite r0;
        int $i0;
        java.util.Vector $r1;

        r0 := @this: junit.framework.TestSuite;

        $r1 = r0.<junit.framework.TestSuite: java.util.Vector fTests>;

        $i0 = virtualinvoke $r1.<java.util.Vector: int size()>();

        return $i0;
    }

    public java.util.Enumeration tests()
    {
        junit.framework.TestSuite r0;
        java.util.Vector $r1;
        java.util.Enumeration $r2;

        r0 := @this: junit.framework.TestSuite;

        $r1 = r0.<junit.framework.TestSuite: java.util.Vector fTests>;

        $r2 = virtualinvoke $r1.<java.util.Vector: java.util.Enumeration elements()>();

        return $r2;
    }

    public java.lang.String toString()
    {
        junit.framework.TestSuite r0;
        java.lang.String $r1, $r2, $r3;

        r0 := @this: junit.framework.TestSuite;

        $r1 = virtualinvoke r0.<junit.framework.TestSuite: java.lang.String getName()>();

        if $r1 == null goto label1;

        $r3 = virtualinvoke r0.<junit.framework.TestSuite: java.lang.String getName()>();

        return $r3;

     label1:
        $r2 = specialinvoke r0.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    private void addTestMethod(java.lang.reflect.Method, java.util.List, java.lang.Class)
    {
        junit.framework.Test $r5, $r15;
        junit.framework.TestSuite r3;
        java.lang.String $r1, $r8, $r11, $r14;
        java.lang.reflect.Method r0;
        boolean $z0, $z1, $z2;
        java.util.List r2;
        java.lang.Class r4;
        java.lang.StringBuilder $r6, $r7, $r9, $r10, $r12, $r13;

        r3 := @this: junit.framework.TestSuite;

        r0 := @parameter0: java.lang.reflect.Method;

        r2 := @parameter1: java.util.List;

        r4 := @parameter2: java.lang.Class;

        $r1 = virtualinvoke r0.<java.lang.reflect.Method: java.lang.String getName()>();

        $z0 = interfaceinvoke r2.<java.util.List: boolean contains(java.lang.Object)>($r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $z1 = specialinvoke r3.<junit.framework.TestSuite: boolean isPublicTestMethod(java.lang.reflect.Method)>(r0);

        if $z1 != 0 goto label3;

        $z2 = specialinvoke r3.<junit.framework.TestSuite: boolean isTestMethod(java.lang.reflect.Method)>(r0);

        if $z2 == 0 goto label2;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Test method isn\'t public: ");

        $r8 = virtualinvoke r0.<java.lang.reflect.Method: java.lang.String getName()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("(");

        $r11 = virtualinvoke r4.<java.lang.Class: java.lang.String getCanonicalName()>();

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        $r15 = staticinvoke <junit.framework.TestSuite: junit.framework.Test warning(java.lang.String)>($r14);

        virtualinvoke r3.<junit.framework.TestSuite: void addTest(junit.framework.Test)>($r15);

     label2:
        return;

     label3:
        interfaceinvoke r2.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r5 = staticinvoke <junit.framework.TestSuite: junit.framework.Test createTest(java.lang.Class,java.lang.String)>(r4, $r1);

        virtualinvoke r3.<junit.framework.TestSuite: void addTest(junit.framework.Test)>($r5);

        return;
    }

    private boolean isPublicTestMethod(java.lang.reflect.Method)
    {
        junit.framework.TestSuite r0;
        int $i0;
        java.lang.reflect.Method r1;
        boolean $z0, $z1, $z2;

        r0 := @this: junit.framework.TestSuite;

        r1 := @parameter0: java.lang.reflect.Method;

        $z0 = specialinvoke r0.<junit.framework.TestSuite: boolean isTestMethod(java.lang.reflect.Method)>(r1);

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke r1.<java.lang.reflect.Method: int getModifiers()>();

        $z1 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    private boolean isTestMethod(java.lang.reflect.Method)
    {
        java.lang.Class[] $r1;
        junit.framework.TestSuite r5;
        int $i0;
        java.lang.Class $r3, $r4;
        java.lang.String $r2;
        java.lang.reflect.Method r0;
        boolean $z0, $z1, $z2;

        r5 := @this: junit.framework.TestSuite;

        r0 := @parameter0: java.lang.reflect.Method;

        $r1 = virtualinvoke r0.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();

        $i0 = lengthof $r1;

        if $i0 != 0 goto label1;

        $r2 = virtualinvoke r0.<java.lang.reflect.Method: java.lang.String getName()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean startsWith(java.lang.String)>("test");

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r0.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        $r4 = <java.lang.Void: java.lang.Class TYPE>;

        $z1 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }
}
