final class kodkod.util.ints.IntBitSet$DescendingIterator extends kodkod.util.ints.IntBitSet$AbstractIterator
{
    private final long minMask;
    private final int minIndex;
    final kodkod.util.ints.IntBitSet this$0;

    void <init>(kodkod.util.ints.IntBitSet, int, int)
    {
        kodkod.util.ints.IntBitSet r1;
        long $l7, $l9, $l12, $l13, $l16, $l17, $l18;
        long[] $r2, $r3, $r4;
        byte $b14;
        int i0, $i1, i2, $i3, $i4, $i5, $i6, $i8, $i10, $i11, $i15, $i20;
        kodkod.util.ints.IntBitSet$DescendingIterator r0;

        r0 := @this: kodkod.util.ints.IntBitSet$DescendingIterator;

        r1 := @parameter0: kodkod.util.ints.IntBitSet;

        i2 := @parameter1: int;

        i0 := @parameter2: int;

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: kodkod.util.ints.IntBitSet this$0> = r1;

        specialinvoke r0.<kodkod.util.ints.IntBitSet$AbstractIterator: void <init>(kodkod.util.ints.IntBitSet,kodkod.util.ints.IntBitSet$AbstractIterator)>(r1, null);

        $i1 = staticinvoke <kodkod.util.ints.IntBitSet: int access$6(kodkod.util.ints.IntBitSet)>(r1);

        if i0 >= $i1 goto label1;

        if i2 >= 0 goto label2;

     label1:
        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int minIndex> = 0;

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int unseenIndex> = 0;

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long minMask> = 0L;

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long unseen> = 0L;

        goto label8;

     label2:
        $i3 = staticinvoke <kodkod.util.ints.IntBitSet: int access$6(kodkod.util.ints.IntBitSet)>(r1);

        if i2 >= $i3 goto label5;

        $i10 = staticinvoke <kodkod.util.ints.IntBitSet: int access$2(kodkod.util.ints.IntBitSet,int)>(r1, i2);

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int unseenIndex> = $i10;

        $r4 = staticinvoke <kodkod.util.ints.IntBitSet: long[] access$1(kodkod.util.ints.IntBitSet)>(r1);

        $i11 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int unseenIndex>;

        $l12 = $r4[$i11];

        $l13 = staticinvoke <kodkod.util.ints.IntBitSet: long access$3(kodkod.util.ints.IntBitSet,int)>(r1, i2);

        $b14 = $l13 cmp -9223372036854775808L;

        if $b14 != 0 goto label3;

        $l18 = -1L;

        goto label4;

     label3:
        $i15 = i2 + 1;

        $l16 = staticinvoke <kodkod.util.ints.IntBitSet: long access$7(kodkod.util.ints.IntBitSet,int)>(r1, $i15);

        $l18 = $l16 ^ -1L;

     label4:
        $l17 = $l12 & $l18;

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long unseen> = $l17;

        goto label6;

     label5:
        $r2 = staticinvoke <kodkod.util.ints.IntBitSet: long[] access$1(kodkod.util.ints.IntBitSet)>(r1);

        $i4 = lengthof $r2;

        $i5 = $i4 - 1;

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int unseenIndex> = $i5;

        $r3 = staticinvoke <kodkod.util.ints.IntBitSet: long[] access$1(kodkod.util.ints.IntBitSet)>(r1);

        $i6 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int unseenIndex>;

        $l7 = $r3[$i6];

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long unseen> = $l7;

     label6:
        if i0 >= 0 goto label7;

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int minIndex> = 0;

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long minMask> = -1L;

        goto label8;

     label7:
        $i8 = staticinvoke <kodkod.util.ints.IntBitSet: int access$2(kodkod.util.ints.IntBitSet,int)>(r1, i0);

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int minIndex> = $i8;

        $l9 = staticinvoke <kodkod.util.ints.IntBitSet: long access$7(kodkod.util.ints.IntBitSet,int)>(r1, i0);

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long minMask> = $l9;

     label8:
        $i20 = (int) -1;

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int lastReturned> = $i20;

        return;
    }

    public boolean hasNext()
    {
        kodkod.util.ints.IntBitSet $r1;
        long $l0, $l6, $l7, $l8, $l10, $l15;
        long[] $r2;
        byte $b1, $b9, $b11;
        int $i2, $i3, $i4, $i5, $i12, $i13, $i14;
        kodkod.util.ints.IntBitSet$DescendingIterator r0;

        r0 := @this: kodkod.util.ints.IntBitSet$DescendingIterator;

        goto label2;

     label1:
        $r1 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: kodkod.util.ints.IntBitSet this$0>;

        $r2 = staticinvoke <kodkod.util.ints.IntBitSet: long[] access$1(kodkod.util.ints.IntBitSet)>($r1);

        $i13 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int unseenIndex>;

        $i14 = $i13 - 1;

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int unseenIndex> = $i14;

        $l15 = $r2[$i14];

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long unseen> = $l15;

     label2:
        $l0 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long unseen>;

        $b1 = $l0 cmp 0L;

        if $b1 != 0 goto label3;

        $i12 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int unseenIndex>;

        if $i12 > 0 goto label1;

     label3:
        $i3 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int unseenIndex>;

        $i2 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int minIndex>;

        if $i3 <= $i2 goto label4;

        $l10 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long unseen>;

        $b11 = $l10 cmp 0L;

        if $b11 != 0 goto label6;

     label4:
        $i5 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int unseenIndex>;

        $i4 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int minIndex>;

        if $i5 != $i4 goto label5;

        $l7 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long unseen>;

        $l6 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long minMask>;

        $l8 = $l7 & $l6;

        $b9 = $l8 cmp 0L;

        if $b9 != 0 goto label6;

     label5:
        return 0;

     label6:
        return 1;
    }

    public int next()
    {
        long $l0, $l1, $l2, $l3;
        int $i4, $i5, $i6, $i7, $i8, $i9;
        java.util.NoSuchElementException $r1;
        kodkod.util.ints.IntBitSet$DescendingIterator r0;
        boolean $z0;

        r0 := @this: kodkod.util.ints.IntBitSet$DescendingIterator;

        $z0 = virtualinvoke r0.<kodkod.util.ints.IntBitSet$DescendingIterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r1 = new java.util.NoSuchElementException;

        specialinvoke $r1.<java.util.NoSuchElementException: void <init>()>();

        throw $r1;

     label1:
        $l0 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long unseen>;

        $l1 = staticinvoke <java.lang.Long: long highestOneBit(long)>($l0);

        $l2 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long unseen>;

        $l3 = $l2 - $l1;

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: long unseen> = $l3;

        $i4 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int unseenIndex>;

        $i5 = $i4 << 6;

        $i6 = $i5 + 63;

        $i7 = staticinvoke <java.lang.Long: int numberOfLeadingZeros(long)>($l1);

        $i8 = $i6 - $i7;

        r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int lastReturned> = $i8;

        $i9 = r0.<kodkod.util.ints.IntBitSet$DescendingIterator: int lastReturned>;

        return $i9;
    }
}
