public final class kodkod.engine.AbortedException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;

    void <init>()
    {
        kodkod.engine.AbortedException r0;

        r0 := @this: kodkod.engine.AbortedException;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    void <init>(java.lang.String)
    {
        kodkod.engine.AbortedException r0;
        java.lang.String r1;

        r0 := @this: kodkod.engine.AbortedException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    void <init>(java.lang.Throwable)
    {
        java.lang.Throwable r1;
        kodkod.engine.AbortedException r0;

        r0 := @this: kodkod.engine.AbortedException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable r2;
        kodkod.engine.AbortedException r0;
        java.lang.String r1;

        r0 := @this: kodkod.engine.AbortedException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public static void <clinit>()
    {
        <kodkod.engine.AbortedException: long serialVersionUID> = 201522560152091247L;

        return;
    }
}
