final class kodkod.engine.satlab.SATFactory$3 extends kodkod.engine.satlab.SATFactory
{

    void <init>()
    {
        kodkod.engine.satlab.SATFactory$3 r0;

        r0 := @this: kodkod.engine.satlab.SATFactory$3;

        specialinvoke r0.<kodkod.engine.satlab.SATFactory: void <init>()>();

        return;
    }

    public kodkod.engine.satlab.SATSolver instance()
    {
        kodkod.engine.satlab.ZChaff $r0;
        kodkod.engine.satlab.SATFactory$3 r1;

        r1 := @this: kodkod.engine.satlab.SATFactory$3;

        $r0 = new kodkod.engine.satlab.ZChaff;

        specialinvoke $r0.<kodkod.engine.satlab.ZChaff: void <init>()>();

        return $r0;
    }

    public boolean incremental()
    {
        kodkod.engine.satlab.SATFactory$3 r0;

        r0 := @this: kodkod.engine.satlab.SATFactory$3;

        return 0;
    }

    public java.lang.String toString()
    {
        kodkod.engine.satlab.SATFactory$3 r0;

        r0 := @this: kodkod.engine.satlab.SATFactory$3;

        return "ZChaff";
    }
}
