final class kodkod.engine.satlab.LazyTrace$IntArrayIterator extends java.lang.Object implements kodkod.util.ints.IntIterator
{
    private final int[] array;
    private int 'from';
    private final int 'to';

    void <init>(int[], int, int)
    {
        kodkod.engine.satlab.LazyTrace$IntArrayIterator r0;
        int[] r1;
        int i0, i1;

        r0 := @this: kodkod.engine.satlab.LazyTrace$IntArrayIterator;

        r1 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<kodkod.engine.satlab.LazyTrace$IntArrayIterator: int[] array> = r1;

        r0.<kodkod.engine.satlab.LazyTrace$IntArrayIterator: int 'from'> = i0;

        r0.<kodkod.engine.satlab.LazyTrace$IntArrayIterator: int 'to'> = i1;

        return;
    }

    public boolean hasNext()
    {
        kodkod.engine.satlab.LazyTrace$IntArrayIterator r0;
        int $i0, $i1, $i2;

        r0 := @this: kodkod.engine.satlab.LazyTrace$IntArrayIterator;

        $i0 = r0.<kodkod.engine.satlab.LazyTrace$IntArrayIterator: int 'from'>;

        if $i0 < 0 goto label1;

        $i2 = r0.<kodkod.engine.satlab.LazyTrace$IntArrayIterator: int 'from'>;

        $i1 = r0.<kodkod.engine.satlab.LazyTrace$IntArrayIterator: int 'to'>;

        if $i2 >= $i1 goto label1;

        return 1;

     label1:
        return 0;
    }

    public int next()
    {
        kodkod.engine.satlab.LazyTrace$IntArrayIterator r0;
        int[] $r1;
        int $i0, $i1, $i2;
        java.util.NoSuchElementException $r2;
        boolean $z0;

        r0 := @this: kodkod.engine.satlab.LazyTrace$IntArrayIterator;

        $z0 = virtualinvoke r0.<kodkod.engine.satlab.LazyTrace$IntArrayIterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        $r2 = new java.util.NoSuchElementException;

        specialinvoke $r2.<java.util.NoSuchElementException: void <init>()>();

        throw $r2;

     label1:
        $r1 = r0.<kodkod.engine.satlab.LazyTrace$IntArrayIterator: int[] array>;

        $i0 = r0.<kodkod.engine.satlab.LazyTrace$IntArrayIterator: int 'from'>;

        $i1 = $i0 + 1;

        r0.<kodkod.engine.satlab.LazyTrace$IntArrayIterator: int 'from'> = $i1;

        $i2 = $r1[$i0];

        return $i2;
    }

    public void remove()
    {
        java.lang.UnsupportedOperationException $r0;
        kodkod.engine.satlab.LazyTrace$IntArrayIterator r1;

        r1 := @this: kodkod.engine.satlab.LazyTrace$IntArrayIterator;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }
}
