class minalloy.minalloyviz.MinVizState$MMap$2 extends edu.mit.csail.sdg.alloy4.OurCheckbox
{
    private static final long serialVersionUID;
    final minalloy.minalloyviz.MinVizState$MMap this$1;
    private final minalloy.minalloyviz.MinAlloyElement val$obj;

    void <init>(minalloy.minalloyviz.MinVizState$MMap, java.lang.String, java.lang.String, javax.swing.Icon, minalloy.minalloyviz.MinAlloyElement)
    {
        minalloy.minalloyviz.MinVizState$MMap r1;
        minalloy.minalloyviz.MinVizState$MMap$2 r0;
        javax.swing.Icon $r5;
        java.lang.String $r3, $r4;
        minalloy.minalloyviz.MinAlloyElement r2;

        r0 := @this: minalloy.minalloyviz.MinVizState$MMap$2;

        r1 := @parameter0: minalloy.minalloyviz.MinVizState$MMap;

        $r3 := @parameter1: java.lang.String;

        $r4 := @parameter2: java.lang.String;

        $r5 := @parameter3: javax.swing.Icon;

        r2 := @parameter4: minalloy.minalloyviz.MinAlloyElement;

        r0.<minalloy.minalloyviz.MinVizState$MMap$2: minalloy.minalloyviz.MinVizState$MMap this$1> = r1;

        r0.<minalloy.minalloyviz.MinVizState$MMap$2: minalloy.minalloyviz.MinAlloyElement val$obj> = r2;

        specialinvoke r0.<edu.mit.csail.sdg.alloy4.OurCheckbox: void <init>(java.lang.String,java.lang.String,javax.swing.Icon)>($r3, $r4, $r5);

        return;
    }

    public javax.swing.Icon do_action()
    {
        minalloy.minalloyviz.MinVizState$MMap$2 r0;
        java.lang.Boolean $r6, $r9;
        minalloy.minalloyviz.MinAlloyElement $r1, $r7, $r15;
        boolean $z0, $z1, $z2;
        javax.swing.Icon $r16;
        minalloy.minalloyviz.MinVizState$MMap $r2, $r4, $r8, $r11, $r12, $r14;
        java.lang.Object $r3, $r5, $r10, r13;

        r0 := @this: minalloy.minalloyviz.MinVizState$MMap$2;

        $r2 = r0.<minalloy.minalloyviz.MinVizState$MMap$2: minalloy.minalloyviz.MinVizState$MMap this$1>;

        $r1 = r0.<minalloy.minalloyviz.MinVizState$MMap$2: minalloy.minalloyviz.MinAlloyElement val$obj>;

        $r3 = virtualinvoke $r2.<minalloy.minalloyviz.MinVizState$MMap: java.lang.Object get(minalloy.minalloyviz.MinAlloyElement)>($r1);

        if $r3 != null goto label1;

        $r12 = r0.<minalloy.minalloyviz.MinVizState$MMap$2: minalloy.minalloyviz.MinVizState$MMap this$1>;

        r13 = staticinvoke <minalloy.minalloyviz.MinVizState$MMap: java.lang.Object access$2(minalloy.minalloyviz.MinVizState$MMap)>($r12);

        goto label3;

     label1:
        $r4 = r0.<minalloy.minalloyviz.MinVizState$MMap$2: minalloy.minalloyviz.MinVizState$MMap this$1>;

        $r5 = staticinvoke <minalloy.minalloyviz.MinVizState$MMap: java.lang.Object access$2(minalloy.minalloyviz.MinVizState$MMap)>($r4);

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z0 == 0 goto label2;

        $r11 = r0.<minalloy.minalloyviz.MinVizState$MMap$2: minalloy.minalloyviz.MinVizState$MMap this$1>;

        r13 = staticinvoke <minalloy.minalloyviz.MinVizState$MMap: java.lang.Object access$3(minalloy.minalloyviz.MinVizState$MMap)>($r11);

        goto label3;

     label2:
        r13 = null;

     label3:
        $r14 = r0.<minalloy.minalloyviz.MinVizState$MMap$2: minalloy.minalloyviz.MinVizState$MMap this$1>;

        $r15 = r0.<minalloy.minalloyviz.MinVizState$MMap$2: minalloy.minalloyviz.MinAlloyElement val$obj>;

        virtualinvoke $r14.<minalloy.minalloyviz.MinVizState$MMap: void put(minalloy.minalloyviz.MinAlloyElement,java.lang.Object)>($r15, r13);

        if r13 != null goto label5;

        $r9 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        $r8 = r0.<minalloy.minalloyviz.MinVizState$MMap$2: minalloy.minalloyviz.MinVizState$MMap this$1>;

        $r7 = r0.<minalloy.minalloyviz.MinVizState$MMap$2: minalloy.minalloyviz.MinAlloyElement val$obj>;

        $r10 = virtualinvoke $r8.<minalloy.minalloyviz.MinVizState$MMap: java.lang.Object resolve(minalloy.minalloyviz.MinAlloyElement)>($r7);

        $z2 = virtualinvoke $r9.<java.lang.Boolean: boolean equals(java.lang.Object)>($r10);

        if $z2 == 0 goto label4;

        $r16 = <minalloy.minalloyviz.MinVizState$MMap$2: javax.swing.Icon INH_ON>;

        goto label7;

     label4:
        $r16 = <minalloy.minalloyviz.MinVizState$MMap$2: javax.swing.Icon INH_OFF>;

        goto label7;

     label5:
        $r6 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        $z1 = virtualinvoke $r6.<java.lang.Boolean: boolean equals(java.lang.Object)>(r13);

        if $z1 == 0 goto label6;

        $r16 = <minalloy.minalloyviz.MinVizState$MMap$2: javax.swing.Icon ALL_ON>;

        goto label7;

     label6:
        $r16 = <minalloy.minalloyviz.MinVizState$MMap$2: javax.swing.Icon ALL_OFF>;

     label7:
        return $r16;
    }

    public static void <clinit>()
    {
        <minalloy.minalloyviz.MinVizState$MMap$2: long serialVersionUID> = 0L;

        return;
    }
}
