class minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3 extends java.lang.Object implements java.awt.event.ActionListener
{
    final minalloy.minalloyviz.MinVizGraphPanel$TypePanel this$1;
    private final javax.swing.JButton val$left;
    private final javax.swing.JButton val$right;

    void <init>(minalloy.minalloyviz.MinVizGraphPanel$TypePanel, javax.swing.JButton, javax.swing.JButton)
    {
        javax.swing.JButton r2, r3;
        minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3 r0;
        minalloy.minalloyviz.MinVizGraphPanel$TypePanel r1;

        r0 := @this: minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3;

        r1 := @parameter0: minalloy.minalloyviz.MinVizGraphPanel$TypePanel;

        r2 := @parameter1: javax.swing.JButton;

        r3 := @parameter2: javax.swing.JButton;

        r0.<minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3: minalloy.minalloyviz.MinVizGraphPanel$TypePanel this$1> = r1;

        r0.<minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3: javax.swing.JButton val$left> = r2;

        r0.<minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3: javax.swing.JButton val$right> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final void actionPerformed(java.awt.event.ActionEvent)
    {
        minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3 r0;
        minalloy.minalloyviz.MinVizGraphPanel$TypePanel $r1, $r4, $r7, $r9, $r11, $r14;
        java.lang.String[] $r8;
        int $i0, $i1, $i2, $i3;
        java.awt.Container $r13, $r16;
        javax.swing.JComboBox $r3, $r6;
        boolean $z0, $z1;
        minalloy.minalloyviz.MinVizGraphPanel $r10, $r12, $r15;
        javax.swing.JButton $r2, $r5;
        java.awt.event.ActionEvent r17;

        r0 := @this: minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3;

        r17 := @parameter0: java.awt.event.ActionEvent;

        $r2 = r0.<minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3: javax.swing.JButton val$left>;

        $r1 = r0.<minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3: minalloy.minalloyviz.MinVizGraphPanel$TypePanel this$1>;

        $r3 = staticinvoke <minalloy.minalloyviz.MinVizGraphPanel$TypePanel: javax.swing.JComboBox access$0(minalloy.minalloyviz.MinVizGraphPanel$TypePanel)>($r1);

        $i0 = virtualinvoke $r3.<javax.swing.JComboBox: int getSelectedIndex()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        virtualinvoke $r2.<javax.swing.JButton: void setEnabled(boolean)>($z0);

        $r5 = r0.<minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3: javax.swing.JButton val$right>;

        $r4 = r0.<minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3: minalloy.minalloyviz.MinVizGraphPanel$TypePanel this$1>;

        $r6 = staticinvoke <minalloy.minalloyviz.MinVizGraphPanel$TypePanel: javax.swing.JComboBox access$0(minalloy.minalloyviz.MinVizGraphPanel$TypePanel)>($r4);

        $i1 = virtualinvoke $r6.<javax.swing.JComboBox: int getSelectedIndex()>();

        $r7 = r0.<minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3: minalloy.minalloyviz.MinVizGraphPanel$TypePanel this$1>;

        $r8 = staticinvoke <minalloy.minalloyviz.MinVizGraphPanel$TypePanel: java.lang.String[] access$1(minalloy.minalloyviz.MinVizGraphPanel$TypePanel)>($r7);

        $i2 = lengthof $r8;

        $i3 = $i2 - 1;

        if $i1 >= $i3 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        virtualinvoke $r5.<javax.swing.JButton: void setEnabled(boolean)>($z1);

        $r9 = r0.<minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3: minalloy.minalloyviz.MinVizGraphPanel$TypePanel this$1>;

        $r10 = staticinvoke <minalloy.minalloyviz.MinVizGraphPanel$TypePanel: minalloy.minalloyviz.MinVizGraphPanel access$4(minalloy.minalloyviz.MinVizGraphPanel$TypePanel)>($r9);

        virtualinvoke $r10.<minalloy.minalloyviz.MinVizGraphPanel: void remakeAll()>();

        $r11 = r0.<minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3: minalloy.minalloyviz.MinVizGraphPanel$TypePanel this$1>;

        $r12 = staticinvoke <minalloy.minalloyviz.MinVizGraphPanel$TypePanel: minalloy.minalloyviz.MinVizGraphPanel access$4(minalloy.minalloyviz.MinVizGraphPanel$TypePanel)>($r11);

        $r13 = virtualinvoke $r12.<minalloy.minalloyviz.MinVizGraphPanel: java.awt.Container getParent()>();

        virtualinvoke $r13.<java.awt.Container: void invalidate()>();

        $r14 = r0.<minalloy.minalloyviz.MinVizGraphPanel$TypePanel$3: minalloy.minalloyviz.MinVizGraphPanel$TypePanel this$1>;

        $r15 = staticinvoke <minalloy.minalloyviz.MinVizGraphPanel$TypePanel: minalloy.minalloyviz.MinVizGraphPanel access$4(minalloy.minalloyviz.MinVizGraphPanel$TypePanel)>($r14);

        $r16 = virtualinvoke $r15.<minalloy.minalloyviz.MinVizGraphPanel: java.awt.Container getParent()>();

        virtualinvoke $r16.<java.awt.Container: void repaint()>();

        return;
    }
}
