final class minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord extends minsolver.fol2sat.MinFOL2BoolCache$Record
{
    final kodkod.ast.Variable[] vars;
    final int[] tuples;

    void <init>(java.util.Set)
    {
        minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord r0;
        java.lang.Object[] $r3;
        java.util.Set r1;
        kodkod.ast.Variable[] $r2, $r4;
        int[] $r5;
        int $i0, $i1;

        r0 := @this: minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord;

        r1 := @parameter0: java.util.Set;

        specialinvoke r0.<minsolver.fol2sat.MinFOL2BoolCache$Record: void <init>(minsolver.fol2sat.MinFOL2BoolCache$Record)>(null);

        $i0 = interfaceinvoke r1.<java.util.Set: int size()>();

        $r2 = newarray (kodkod.ast.Variable)[$i0];

        $r3 = interfaceinvoke r1.<java.util.Set: java.lang.Object[] toArray(java.lang.Object[])>($r2);

        $r4 = (kodkod.ast.Variable[]) $r3;

        r0.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: kodkod.ast.Variable[] vars> = $r4;

        $i1 = interfaceinvoke r1.<java.util.Set: int size()>();

        $r5 = newarray (int)[$i1];

        r0.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: int[] tuples> = $r5;

        return;
    }

    java.lang.Object get(minsolver.fol2sat.MinEnvironment)
    {
        minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord r0;
        kodkod.engine.bool.BooleanValue $r9;
        kodkod.engine.bool.BooleanConstant $r10;
        minsolver.fol2sat.MinEnvironment r3;
        kodkod.ast.Variable $r5;
        kodkod.ast.Variable[] $r2, $r4;
        kodkod.engine.bool.BooleanMatrix $r8;
        int[] $r7;
        int $i0, $i1, i2;
        java.lang.Object $r1, $r6, $r11;

        r0 := @this: minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord;

        r3 := @parameter0: minsolver.fol2sat.MinEnvironment;

        $r1 = r0.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: java.lang.Object translation>;

        if $r1 != null goto label1;

        return null;

     label1:
        i2 = 0;

        goto label4;

     label2:
        $r4 = r0.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: kodkod.ast.Variable[] vars>;

        $r5 = $r4[i2];

        $r6 = virtualinvoke r3.<minsolver.fol2sat.MinEnvironment: java.lang.Object lookup(kodkod.ast.Variable)>($r5);

        $r8 = (kodkod.engine.bool.BooleanMatrix) $r6;

        $r7 = r0.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: int[] tuples>;

        $i1 = $r7[i2];

        $r9 = virtualinvoke $r8.<kodkod.engine.bool.BooleanMatrix: kodkod.engine.bool.BooleanValue get(int)>($i1);

        $r10 = <kodkod.engine.bool.BooleanConstant: kodkod.engine.bool.BooleanConstant TRUE>;

        if $r9 == $r10 goto label3;

        return null;

     label3:
        i2 = i2 + 1;

     label4:
        $r2 = r0.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: kodkod.ast.Variable[] vars>;

        $i0 = lengthof $r2;

        if i2 < $i0 goto label2;

        $r11 = r0.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: java.lang.Object translation>;

        return $r11;
    }

    void set(java.lang.Object, minsolver.fol2sat.MinEnvironment)
    {
        minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord r0;
        java.util.Iterator $r9;
        minsolver.fol2sat.MinEnvironment r3;
        kodkod.ast.Variable $r5;
        kodkod.ast.Variable[] $r2, $r4;
        kodkod.engine.bool.BooleanMatrix $r8;
        int[] $r6;
        kodkod.util.ints.IndexedEntry $r11;
        int $i0, $i1, i2;
        java.lang.Object r1, $r7, $r10;

        r0 := @this: minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord;

        r1 := @parameter0: java.lang.Object;

        r3 := @parameter1: minsolver.fol2sat.MinEnvironment;

        r0.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: java.lang.Object translation> = r1;

        i2 = 0;

        goto label2;

     label1:
        $r6 = r0.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: int[] tuples>;

        $r4 = r0.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: kodkod.ast.Variable[] vars>;

        $r5 = $r4[i2];

        $r7 = virtualinvoke r3.<minsolver.fol2sat.MinEnvironment: java.lang.Object lookup(kodkod.ast.Variable)>($r5);

        $r8 = (kodkod.engine.bool.BooleanMatrix) $r7;

        $r9 = virtualinvoke $r8.<kodkod.engine.bool.BooleanMatrix: java.util.Iterator iterator()>();

        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        $r11 = (kodkod.util.ints.IndexedEntry) $r10;

        $i1 = interfaceinvoke $r11.<kodkod.util.ints.IndexedEntry: int index()>();

        $r6[i2] = $i1;

        i2 = i2 + 1;

     label2:
        $r2 = r0.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: kodkod.ast.Variable[] vars>;

        $i0 = lengthof $r2;

        if i2 < $i0 goto label1;

        return;
    }

    public java.lang.String toString()
    {
        minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord r1;
        kodkod.ast.Variable $r6;
        kodkod.ast.Variable[] $r4, $r5;
        int[] $r7;
        int $i0, $i1, i2;
        java.lang.StringBuilder $r0;
        java.lang.Object $r2;
        java.lang.String $r3, $r8;

        r1 := @this: minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>(java.lang.String)>("{");

        $r2 = r1.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: java.lang.Object translation>;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        i2 = 0;

        goto label2;

     label1:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (");

        $r5 = r1.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: kodkod.ast.Variable[] vars>;

        $r6 = $r5[i2];

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ");

        $r7 = r1.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: int[] tuples>;

        $i1 = $r7[i2];

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        i2 = i2 + 1;

     label2:
        $r4 = r1.<minsolver.fol2sat.MinFOL2BoolCache$MultiVarRecord: kodkod.ast.Variable[] vars>;

        $i0 = lengthof $r4;

        if i2 < $i0 goto label1;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r8 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }
}
