public final class minsolver.ucore.MinECFPStrategy extends java.lang.Object implements kodkod.engine.satlab.ReductionStrategy
{
    private int lastCore;

    public void <init>()
    {
        minsolver.ucore.MinECFPStrategy r0;

        r0 := @this: minsolver.ucore.MinECFPStrategy;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<minsolver.ucore.MinECFPStrategy: int lastCore> = 2147483647;

        return;
    }

    public kodkod.util.ints.IntSet next(kodkod.engine.satlab.ResolutionTrace)
    {
        kodkod.engine.satlab.ResolutionTrace r0;
        minsolver.ucore.MinECFPStrategy r2;
        kodkod.util.ints.IntSet $r1, $r3;
        int $i0, $i1, $i2;

        r2 := @this: minsolver.ucore.MinECFPStrategy;

        r0 := @parameter0: kodkod.engine.satlab.ResolutionTrace;

        $r1 = interfaceinvoke r0.<kodkod.engine.satlab.ResolutionTrace: kodkod.util.ints.IntSet core()>();

        $i0 = r2.<minsolver.ucore.MinECFPStrategy: int lastCore>;

        $i1 = interfaceinvoke $r1.<kodkod.util.ints.IntSet: int size()>();

        if $i0 <= $i1 goto label1;

        $i2 = interfaceinvoke $r1.<kodkod.util.ints.IntSet: int size()>();

        r2.<minsolver.ucore.MinECFPStrategy: int lastCore> = $i2;

        return $r1;

     label1:
        r2.<minsolver.ucore.MinECFPStrategy: int lastCore> = -2147483648;

        $r3 = <kodkod.util.ints.Ints: kodkod.util.ints.IntSet EMPTY_SET>;

        return $r3;
    }
}
