class nu.xom.URIUtil$ParsedURI extends java.lang.Object
{
    java.lang.String scheme;
    java.lang.String schemeSpecificPart;
    java.lang.String query;
    java.lang.String fragment;
    java.lang.String authority;
    java.lang.String path;

    void <init>(java.lang.String)
    {
        boolean $z0;
        nu.xom.MalformedURIException $r21, $r22;
        nu.xom.URIUtil$ParsedURI r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, $i11, $i13, $i15, $i17, $i19, $i21, $i23, $i25, $i27;
        java.lang.String r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r16, $r18, $r19, $r20;

        r0 := @this: nu.xom.URIUtil$ParsedURI;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String path> = "";

        $i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(58);

        $i1 = virtualinvoke r1.<java.lang.String: int lastIndexOf(int)>(35);

        $i11 = (int) -1;

        if $i1 != $i11 goto label01;

        i9 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(63);

        goto label02;

     label01:
        $r2 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        i9 = virtualinvoke $r2.<java.lang.String: int indexOf(int)>(63);

     label02:
        $i13 = (int) -1;

        if $i0 == $i13 goto label03;

        $r19 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String scheme> = $r19;

     label03:
        $i15 = (int) -1;

        if i9 != $i15 goto label04;

        $i17 = (int) -1;

        if $i1 != $i17 goto label04;

        $i8 = $i0 + 1;

        $r18 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i8);

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String schemeSpecificPart> = $r18;

        goto label08;

     label04:
        $i19 = (int) -1;

        if i9 == $i19 goto label06;

        if i9 >= $i0 goto label05;

        $r21 = new nu.xom.MalformedURIException;

        specialinvoke $r21.<nu.xom.MalformedURIException: void <init>(java.lang.String)>("Unparseable URI");

        virtualinvoke $r21.<nu.xom.MalformedURIException: void setData(java.lang.String)>(r1);

        throw $r21;

     label05:
        $i7 = $i0 + 1;

        $r16 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i7, i9);

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String schemeSpecificPart> = $r16;

        goto label08;

     label06:
        if $i1 >= $i0 goto label07;

        $r22 = new nu.xom.MalformedURIException;

        specialinvoke $r22.<nu.xom.MalformedURIException: void <init>(java.lang.String)>("Unparseable URI");

        virtualinvoke $r22.<nu.xom.MalformedURIException: void setData(java.lang.String)>(r1);

        throw $r22;

     label07:
        $i2 = $i0 + 1;

        $r3 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i2, $i1);

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String schemeSpecificPart> = $r3;

     label08:
        $i21 = (int) -1;

        if $i1 == $i21 goto label09;

        $i6 = $i1 + 1;

        $r14 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i6);

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String fragment> = $r14;

     label09:
        $i23 = (int) -1;

        if i9 == $i23 goto label11;

        $i25 = (int) -1;

        if $i1 != $i25 goto label10;

        $i5 = i9 + 1;

        $r13 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int)>($i5);

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String query> = $r13;

        goto label11;

     label10:
        $i4 = i9 + 1;

        $r12 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>($i4, $i1);

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String query> = $r12;

     label11:
        $r20 = r0.<nu.xom.URIUtil$ParsedURI: java.lang.String schemeSpecificPart>;

        $z0 = virtualinvoke $r20.<java.lang.String: boolean startsWith(java.lang.String)>("//");

        if $z0 == 0 goto label14;

        $r5 = r0.<nu.xom.URIUtil$ParsedURI: java.lang.String schemeSpecificPart>;

        $i3 = virtualinvoke $r5.<java.lang.String: int indexOf(int,int)>(47, 2);

        $i27 = (int) -1;

        if $i3 != $i27 goto label12;

        $r10 = r0.<nu.xom.URIUtil$ParsedURI: java.lang.String schemeSpecificPart>;

        $r11 = virtualinvoke $r10.<java.lang.String: java.lang.String substring(int)>(2);

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String authority> = $r11;

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String path> = "";

        goto label13;

     label12:
        $r6 = r0.<nu.xom.URIUtil$ParsedURI: java.lang.String schemeSpecificPart>;

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String substring(int,int)>(2, $i3);

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String authority> = $r7;

        $r8 = r0.<nu.xom.URIUtil$ParsedURI: java.lang.String schemeSpecificPart>;

        $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int)>($i3);

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String path> = $r9;

     label13:
        goto label15;

     label14:
        $r4 = r0.<nu.xom.URIUtil$ParsedURI: java.lang.String schemeSpecificPart>;

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String path> = $r4;

     label15:
        return;
    }

    void <init>()
    {
        nu.xom.URIUtil$ParsedURI r0;

        r0 := @this: nu.xom.URIUtil$ParsedURI;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<nu.xom.URIUtil$ParsedURI: java.lang.String path> = "";

        return;
    }

    public java.lang.String toString()
    {
        nu.xom.URIUtil$ParsedURI r1;
        java.lang.StringBuffer $r0;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;

        r1 := @this: nu.xom.URIUtil$ParsedURI;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>(int)>(30);

        $r2 = r1.<nu.xom.URIUtil$ParsedURI: java.lang.String scheme>;

        if $r2 == null goto label1;

        $r12 = r1.<nu.xom.URIUtil$ParsedURI: java.lang.String scheme>;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r12);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(58);

     label1:
        $r3 = r1.<nu.xom.URIUtil$ParsedURI: java.lang.String schemeSpecificPart>;

        if $r3 == null goto label2;

        $r11 = r1.<nu.xom.URIUtil$ParsedURI: java.lang.String schemeSpecificPart>;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);

        goto label4;

     label2:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("//");

        $r4 = r1.<nu.xom.URIUtil$ParsedURI: java.lang.String authority>;

        if $r4 == null goto label3;

        $r10 = r1.<nu.xom.URIUtil$ParsedURI: java.lang.String authority>;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10);

     label3:
        $r5 = r1.<nu.xom.URIUtil$ParsedURI: java.lang.String path>;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

     label4:
        $r13 = r1.<nu.xom.URIUtil$ParsedURI: java.lang.String query>;

        if $r13 == null goto label5;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(63);

        $r9 = r1.<nu.xom.URIUtil$ParsedURI: java.lang.String query>;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

     label5:
        $r6 = r1.<nu.xom.URIUtil$ParsedURI: java.lang.String fragment>;

        if $r6 == null goto label6;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(35);

        $r8 = r1.<nu.xom.URIUtil$ParsedURI: java.lang.String fragment>;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

     label6:
        $r7 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r7;
    }
}
