final class nu.xom.UnsynchronizedBufferedWriter extends java.io.Writer
{
    private static final int CAPACITY;
    private char[] buffer;
    private int position;
    private java.io.Writer out;

    public void <init>(java.io.Writer)
    {
        nu.xom.UnsynchronizedBufferedWriter r0;
        java.io.Writer r2;
        char[] $r1;

        r0 := @this: nu.xom.UnsynchronizedBufferedWriter;

        r2 := @parameter0: java.io.Writer;

        specialinvoke r0.<java.io.Writer: void <init>()>();

        $r1 = newarray (char)[8192];

        r0.<nu.xom.UnsynchronizedBufferedWriter: char[] buffer> = $r1;

        r0.<nu.xom.UnsynchronizedBufferedWriter: int position> = 0;

        r0.<nu.xom.UnsynchronizedBufferedWriter: java.io.Writer out> = r2;

        return;
    }

    public void write(char[], int, int) throws java.io.IOException
    {
        nu.xom.UnsynchronizedBufferedWriter r1;
        java.lang.UnsupportedOperationException $r0;
        int i0, i1;
        char[] r2;

        r1 := @this: nu.xom.UnsynchronizedBufferedWriter;

        r2 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("XOM bug: this statement shouldn\'t be reachable.");

        throw $r0;
    }

    public void write(java.lang.String) throws java.io.IOException
    {
        nu.xom.UnsynchronizedBufferedWriter r0;
        int $i0;
        java.lang.String r1;

        r0 := @this: nu.xom.UnsynchronizedBufferedWriter;

        r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        virtualinvoke r0.<nu.xom.UnsynchronizedBufferedWriter: void write(java.lang.String,int,int)>(r1, 0, $i0);

        return;
    }

    public void write(java.lang.String, int, int) throws java.io.IOException
    {
        nu.xom.UnsynchronizedBufferedWriter r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, i7, i8;
        char[] $r2;
        java.lang.String r1;

        r0 := @this: nu.xom.UnsynchronizedBufferedWriter;

        r1 := @parameter0: java.lang.String;

        i6 := @parameter1: int;

        i7 := @parameter2: int;

     label1:
        if i7 <= 0 goto label4;

        $i0 = r0.<nu.xom.UnsynchronizedBufferedWriter: int position>;

        i8 = 8192 - $i0;

        if i7 >= i8 goto label2;

        i8 = i7;

     label2:
        $i2 = i6 + i8;

        $r2 = r0.<nu.xom.UnsynchronizedBufferedWriter: char[] buffer>;

        $i1 = r0.<nu.xom.UnsynchronizedBufferedWriter: int position>;

        virtualinvoke r1.<java.lang.String: void getChars(int,int,char[],int)>(i6, $i2, $r2, $i1);

        $i3 = r0.<nu.xom.UnsynchronizedBufferedWriter: int position>;

        $i4 = $i3 + i8;

        r0.<nu.xom.UnsynchronizedBufferedWriter: int position> = $i4;

        i6 = i6 + i8;

        i7 = i7 - i8;

        $i5 = r0.<nu.xom.UnsynchronizedBufferedWriter: int position>;

        if $i5 < 8192 goto label3;

        specialinvoke r0.<nu.xom.UnsynchronizedBufferedWriter: void flushInternal()>();

     label3:
        goto label1;

     label4:
        return;
    }

    public void write(int) throws java.io.IOException
    {
        nu.xom.UnsynchronizedBufferedWriter r0;
        char $c2;
        int $i0, i1, $i3, $i4, $i5;
        char[] $r1;

        r0 := @this: nu.xom.UnsynchronizedBufferedWriter;

        i1 := @parameter0: int;

        $i0 = r0.<nu.xom.UnsynchronizedBufferedWriter: int position>;

        if $i0 < 8192 goto label1;

        specialinvoke r0.<nu.xom.UnsynchronizedBufferedWriter: void flushInternal()>();

     label1:
        $r1 = r0.<nu.xom.UnsynchronizedBufferedWriter: char[] buffer>;

        $i3 = r0.<nu.xom.UnsynchronizedBufferedWriter: int position>;

        $c2 = (char) i1;

        $r1[$i3] = $c2;

        $i4 = r0.<nu.xom.UnsynchronizedBufferedWriter: int position>;

        $i5 = $i4 + 1;

        r0.<nu.xom.UnsynchronizedBufferedWriter: int position> = $i5;

        return;
    }

    public void flush() throws java.io.IOException
    {
        nu.xom.UnsynchronizedBufferedWriter r0;
        java.io.Writer $r1;

        r0 := @this: nu.xom.UnsynchronizedBufferedWriter;

        specialinvoke r0.<nu.xom.UnsynchronizedBufferedWriter: void flushInternal()>();

        $r1 = r0.<nu.xom.UnsynchronizedBufferedWriter: java.io.Writer out>;

        virtualinvoke $r1.<java.io.Writer: void flush()>();

        return;
    }

    private void flushInternal() throws java.io.IOException
    {
        nu.xom.UnsynchronizedBufferedWriter r0;
        int $i0, $i1;
        java.io.Writer $r2;
        char[] $r1;

        r0 := @this: nu.xom.UnsynchronizedBufferedWriter;

        $i0 = r0.<nu.xom.UnsynchronizedBufferedWriter: int position>;

        if $i0 == 0 goto label1;

        $r2 = r0.<nu.xom.UnsynchronizedBufferedWriter: java.io.Writer out>;

        $r1 = r0.<nu.xom.UnsynchronizedBufferedWriter: char[] buffer>;

        $i1 = r0.<nu.xom.UnsynchronizedBufferedWriter: int position>;

        virtualinvoke $r2.<java.io.Writer: void write(char[],int,int)>($r1, 0, $i1);

        r0.<nu.xom.UnsynchronizedBufferedWriter: int position> = 0;

     label1:
        return;
    }

    public void close() throws java.io.IOException
    {
        nu.xom.UnsynchronizedBufferedWriter r1;
        java.lang.UnsupportedOperationException $r0;

        r1 := @this: nu.xom.UnsynchronizedBufferedWriter;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("How\'d we get here?");

        throw $r0;
    }

    public static void <clinit>()
    {
        <nu.xom.UnsynchronizedBufferedWriter: int CAPACITY> = 8192;

        return;
    }
}
