class nu.xom.Latin7Writer extends nu.xom.TextWriter
{

    void <init>(java.io.Writer, java.lang.String)
    {
        java.io.Writer r1;
        java.lang.String r2;
        nu.xom.Latin7Writer r0;

        r0 := @this: nu.xom.Latin7Writer;

        r1 := @parameter0: java.io.Writer;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<nu.xom.TextWriter: void <init>(java.io.Writer,java.lang.String)>(r1, r2);

        return;
    }

    boolean needsEscaping(char)
    {
        int $i1, $i2, $i3;
        char c0;
        nu.xom.Latin7Writer r0;

        r0 := @this: nu.xom.Latin7Writer;

        c0 := @parameter0: char;

        $i1 = (int) c0;

        if $i1 > 160 goto label001;

        return 0;

     label001:
        $i2 = (int) c0;

        tableswitch($i2)
        {
            case 161: goto label002;
            case 162: goto label003;
            case 163: goto label004;
            case 164: goto label005;
            case 165: goto label006;
            case 166: goto label007;
            case 167: goto label008;
            case 168: goto label009;
            case 169: goto label010;
            case 170: goto label011;
            case 171: goto label012;
            case 172: goto label013;
            case 173: goto label014;
            case 174: goto label015;
            case 175: goto label016;
            case 176: goto label017;
            case 177: goto label018;
            case 178: goto label019;
            case 179: goto label020;
            case 180: goto label021;
            case 181: goto label022;
            case 182: goto label023;
            case 183: goto label024;
            case 184: goto label025;
            case 185: goto label026;
            case 186: goto label027;
            case 187: goto label028;
            case 188: goto label029;
            case 189: goto label030;
            case 190: goto label031;
            case 191: goto label032;
            case 192: goto label033;
            case 193: goto label034;
            case 194: goto label035;
            case 195: goto label036;
            case 196: goto label037;
            case 197: goto label038;
            case 198: goto label039;
            case 199: goto label040;
            case 200: goto label041;
            case 201: goto label042;
            case 202: goto label043;
            case 203: goto label044;
            case 204: goto label045;
            case 205: goto label046;
            case 206: goto label047;
            case 207: goto label048;
            case 208: goto label049;
            case 209: goto label050;
            case 210: goto label051;
            case 211: goto label052;
            case 212: goto label053;
            case 213: goto label054;
            case 214: goto label055;
            case 215: goto label056;
            case 216: goto label057;
            case 217: goto label058;
            case 218: goto label059;
            case 219: goto label060;
            case 220: goto label061;
            case 221: goto label062;
            case 222: goto label063;
            case 223: goto label064;
            case 224: goto label065;
            case 225: goto label066;
            case 226: goto label067;
            case 227: goto label068;
            case 228: goto label069;
            case 229: goto label070;
            case 230: goto label071;
            case 231: goto label072;
            case 232: goto label073;
            case 233: goto label074;
            case 234: goto label075;
            case 235: goto label076;
            case 236: goto label077;
            case 237: goto label078;
            case 238: goto label079;
            case 239: goto label080;
            case 240: goto label081;
            case 241: goto label082;
            case 242: goto label083;
            case 243: goto label084;
            case 244: goto label085;
            case 245: goto label086;
            case 246: goto label087;
            case 247: goto label088;
            case 248: goto label089;
            case 249: goto label090;
            case 250: goto label091;
            case 251: goto label092;
            case 252: goto label093;
            case 253: goto label094;
            case 254: goto label095;
            case 255: goto label096;
            case 256: goto label097;
            case 257: goto label098;
            case 258: goto label099;
            case 259: goto label100;
            case 260: goto label101;
            case 261: goto label102;
            case 262: goto label103;
            case 263: goto label104;
            case 264: goto label105;
            case 265: goto label106;
            case 266: goto label107;
            case 267: goto label108;
            case 268: goto label109;
            case 269: goto label110;
            case 270: goto label111;
            case 271: goto label112;
            case 272: goto label113;
            case 273: goto label114;
            case 274: goto label115;
            case 275: goto label116;
            case 276: goto label117;
            case 277: goto label118;
            case 278: goto label119;
            case 279: goto label120;
            case 280: goto label121;
            case 281: goto label122;
            case 282: goto label123;
            case 283: goto label124;
            case 284: goto label125;
            case 285: goto label126;
            case 286: goto label127;
            case 287: goto label128;
            case 288: goto label129;
            case 289: goto label130;
            case 290: goto label131;
            case 291: goto label132;
            case 292: goto label133;
            case 293: goto label134;
            case 294: goto label135;
            case 295: goto label136;
            case 296: goto label137;
            case 297: goto label138;
            case 298: goto label139;
            case 299: goto label140;
            case 300: goto label141;
            case 301: goto label142;
            case 302: goto label143;
            case 303: goto label144;
            case 304: goto label145;
            case 305: goto label146;
            case 306: goto label147;
            case 307: goto label148;
            case 308: goto label149;
            case 309: goto label150;
            case 310: goto label151;
            case 311: goto label152;
            case 312: goto label153;
            case 313: goto label154;
            case 314: goto label155;
            case 315: goto label156;
            case 316: goto label157;
            case 317: goto label158;
            case 318: goto label159;
            case 319: goto label160;
            case 320: goto label161;
            case 321: goto label162;
            case 322: goto label163;
            case 323: goto label164;
            case 324: goto label165;
            case 325: goto label166;
            case 326: goto label167;
            case 327: goto label168;
            case 328: goto label169;
            case 329: goto label170;
            case 330: goto label171;
            case 331: goto label172;
            case 332: goto label173;
            case 333: goto label174;
            case 334: goto label175;
            case 335: goto label176;
            case 336: goto label177;
            case 337: goto label178;
            case 338: goto label179;
            case 339: goto label180;
            case 340: goto label181;
            case 341: goto label182;
            case 342: goto label183;
            case 343: goto label184;
            case 344: goto label185;
            case 345: goto label186;
            case 346: goto label187;
            case 347: goto label188;
            case 348: goto label189;
            case 349: goto label190;
            case 350: goto label191;
            case 351: goto label192;
            case 352: goto label193;
            case 353: goto label194;
            case 354: goto label195;
            case 355: goto label196;
            case 356: goto label197;
            case 357: goto label198;
            case 358: goto label199;
            case 359: goto label200;
            case 360: goto label201;
            case 361: goto label202;
            case 362: goto label203;
            case 363: goto label204;
            case 364: goto label205;
            case 365: goto label206;
            case 366: goto label207;
            case 367: goto label208;
            case 368: goto label209;
            case 369: goto label210;
            case 370: goto label211;
            case 371: goto label212;
            case 372: goto label213;
            case 373: goto label214;
            case 374: goto label215;
            case 375: goto label216;
            case 376: goto label217;
            case 377: goto label218;
            case 378: goto label219;
            case 379: goto label220;
            case 380: goto label221;
            case 381: goto label222;
            case 382: goto label223;
            default: goto label224;
        };

     label002:
        return 1;

     label003:
        return 0;

     label004:
        return 0;

     label005:
        return 0;

     label006:
        return 1;

     label007:
        return 0;

     label008:
        return 0;

     label009:
        return 1;

     label010:
        return 0;

     label011:
        return 1;

     label012:
        return 0;

     label013:
        return 0;

     label014:
        return 0;

     label015:
        return 0;

     label016:
        return 1;

     label017:
        return 0;

     label018:
        return 0;

     label019:
        return 0;

     label020:
        return 0;

     label021:
        return 1;

     label022:
        return 0;

     label023:
        return 0;

     label024:
        return 0;

     label025:
        return 1;

     label026:
        return 0;

     label027:
        return 1;

     label028:
        return 0;

     label029:
        return 0;

     label030:
        return 0;

     label031:
        return 0;

     label032:
        return 1;

     label033:
        return 1;

     label034:
        return 1;

     label035:
        return 1;

     label036:
        return 1;

     label037:
        return 0;

     label038:
        return 0;

     label039:
        return 0;

     label040:
        return 1;

     label041:
        return 1;

     label042:
        return 0;

     label043:
        return 1;

     label044:
        return 1;

     label045:
        return 1;

     label046:
        return 1;

     label047:
        return 1;

     label048:
        return 1;

     label049:
        return 1;

     label050:
        return 1;

     label051:
        return 1;

     label052:
        return 0;

     label053:
        return 1;

     label054:
        return 0;

     label055:
        return 0;

     label056:
        return 0;

     label057:
        return 0;

     label058:
        return 1;

     label059:
        return 1;

     label060:
        return 1;

     label061:
        return 0;

     label062:
        return 1;

     label063:
        return 1;

     label064:
        return 0;

     label065:
        return 1;

     label066:
        return 1;

     label067:
        return 1;

     label068:
        return 1;

     label069:
        return 0;

     label070:
        return 0;

     label071:
        return 0;

     label072:
        return 1;

     label073:
        return 1;

     label074:
        return 0;

     label075:
        return 1;

     label076:
        return 1;

     label077:
        return 1;

     label078:
        return 1;

     label079:
        return 1;

     label080:
        return 1;

     label081:
        return 1;

     label082:
        return 1;

     label083:
        return 1;

     label084:
        return 0;

     label085:
        return 1;

     label086:
        return 0;

     label087:
        return 0;

     label088:
        return 0;

     label089:
        return 0;

     label090:
        return 1;

     label091:
        return 1;

     label092:
        return 1;

     label093:
        return 0;

     label094:
        return 1;

     label095:
        return 1;

     label096:
        return 1;

     label097:
        return 0;

     label098:
        return 0;

     label099:
        return 1;

     label100:
        return 1;

     label101:
        return 0;

     label102:
        return 0;

     label103:
        return 0;

     label104:
        return 0;

     label105:
        return 1;

     label106:
        return 1;

     label107:
        return 1;

     label108:
        return 1;

     label109:
        return 0;

     label110:
        return 0;

     label111:
        return 1;

     label112:
        return 1;

     label113:
        return 1;

     label114:
        return 1;

     label115:
        return 0;

     label116:
        return 0;

     label117:
        return 1;

     label118:
        return 1;

     label119:
        return 0;

     label120:
        return 0;

     label121:
        return 0;

     label122:
        return 0;

     label123:
        return 1;

     label124:
        return 1;

     label125:
        return 1;

     label126:
        return 1;

     label127:
        return 1;

     label128:
        return 1;

     label129:
        return 1;

     label130:
        return 1;

     label131:
        return 0;

     label132:
        return 0;

     label133:
        return 1;

     label134:
        return 1;

     label135:
        return 1;

     label136:
        return 1;

     label137:
        return 1;

     label138:
        return 1;

     label139:
        return 0;

     label140:
        return 0;

     label141:
        return 1;

     label142:
        return 1;

     label143:
        return 0;

     label144:
        return 0;

     label145:
        return 1;

     label146:
        return 1;

     label147:
        return 1;

     label148:
        return 1;

     label149:
        return 1;

     label150:
        return 1;

     label151:
        return 0;

     label152:
        return 0;

     label153:
        return 1;

     label154:
        return 1;

     label155:
        return 1;

     label156:
        return 0;

     label157:
        return 0;

     label158:
        return 1;

     label159:
        return 1;

     label160:
        return 1;

     label161:
        return 1;

     label162:
        return 0;

     label163:
        return 0;

     label164:
        return 0;

     label165:
        return 0;

     label166:
        return 0;

     label167:
        return 0;

     label168:
        return 1;

     label169:
        return 1;

     label170:
        return 1;

     label171:
        return 1;

     label172:
        return 1;

     label173:
        return 0;

     label174:
        return 0;

     label175:
        return 1;

     label176:
        return 1;

     label177:
        return 1;

     label178:
        return 1;

     label179:
        return 1;

     label180:
        return 1;

     label181:
        return 1;

     label182:
        return 1;

     label183:
        return 0;

     label184:
        return 0;

     label185:
        return 1;

     label186:
        return 1;

     label187:
        return 0;

     label188:
        return 0;

     label189:
        return 1;

     label190:
        return 1;

     label191:
        return 1;

     label192:
        return 1;

     label193:
        return 0;

     label194:
        return 0;

     label195:
        return 1;

     label196:
        return 1;

     label197:
        return 1;

     label198:
        return 1;

     label199:
        return 1;

     label200:
        return 1;

     label201:
        return 1;

     label202:
        return 1;

     label203:
        return 0;

     label204:
        return 0;

     label205:
        return 1;

     label206:
        return 1;

     label207:
        return 1;

     label208:
        return 1;

     label209:
        return 1;

     label210:
        return 1;

     label211:
        return 0;

     label212:
        return 0;

     label213:
        return 1;

     label214:
        return 1;

     label215:
        return 1;

     label216:
        return 1;

     label217:
        return 1;

     label218:
        return 0;

     label219:
        return 0;

     label220:
        return 0;

     label221:
        return 0;

     label222:
        return 0;

     label223:
        return 0;

     label224:
        $i3 = (int) c0;

        tableswitch($i3)
        {
            case 8217: goto label225;
            case 8218: goto label226;
            case 8219: goto label227;
            case 8220: goto label228;
            case 8221: goto label229;
            case 8222: goto label230;
            default: goto label231;
        };

     label225:
        return 0;

     label226:
        return 1;

     label227:
        return 1;

     label228:
        return 0;

     label229:
        return 0;

     label230:
        return 0;

     label231:
        return 1;
    }
}
