public class nu.xom.jaxen.util.DescendantOrSelfAxisIterator extends nu.xom.jaxen.util.DescendantAxisIterator
{

    public void <init>(java.lang.Object, nu.xom.jaxen.Navigator)
    {
        nu.xom.jaxen.util.SingleObjectIterator $r2;
        java.lang.Object r3;
        nu.xom.jaxen.Navigator r1;
        nu.xom.jaxen.util.DescendantOrSelfAxisIterator r0;

        r0 := @this: nu.xom.jaxen.util.DescendantOrSelfAxisIterator;

        r3 := @parameter0: java.lang.Object;

        r1 := @parameter1: nu.xom.jaxen.Navigator;

        $r2 = new nu.xom.jaxen.util.SingleObjectIterator;

        specialinvoke $r2.<nu.xom.jaxen.util.SingleObjectIterator: void <init>(java.lang.Object)>(r3);

        specialinvoke r0.<nu.xom.jaxen.util.DescendantAxisIterator: void <init>(nu.xom.jaxen.Navigator,java.util.Iterator)>(r1, $r2);

        return;
    }
}
