public class nu.xom.jaxen.function.xslt.DocumentFunction extends java.lang.Object implements nu.xom.jaxen.Function
{

    public void <init>()
    {
        nu.xom.jaxen.function.xslt.DocumentFunction r0;

        r0 := @this: nu.xom.jaxen.function.xslt.DocumentFunction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object call(nu.xom.jaxen.Context, java.util.List) throws nu.xom.jaxen.FunctionCallException
    {
        nu.xom.jaxen.FunctionCallException $r1;
        java.util.List r0;
        nu.xom.jaxen.function.xslt.DocumentFunction r7;
        int $i0;
        java.lang.Object $r4, $r6;
        java.lang.String $r5;
        nu.xom.jaxen.Context r2;
        nu.xom.jaxen.Navigator $r3;

        r7 := @this: nu.xom.jaxen.function.xslt.DocumentFunction;

        r2 := @parameter0: nu.xom.jaxen.Context;

        r0 := @parameter1: java.util.List;

        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        if $i0 != 1 goto label1;

        $r3 = virtualinvoke r2.<nu.xom.jaxen.Context: nu.xom.jaxen.Navigator getNavigator()>();

        $r4 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0);

        $r5 = staticinvoke <nu.xom.jaxen.function.StringFunction: java.lang.String evaluate(java.lang.Object,nu.xom.jaxen.Navigator)>($r4, $r3);

        $r6 = staticinvoke <nu.xom.jaxen.function.xslt.DocumentFunction: java.lang.Object evaluate(java.lang.String,nu.xom.jaxen.Navigator)>($r5, $r3);

        return $r6;

     label1:
        $r1 = new nu.xom.jaxen.FunctionCallException;

        specialinvoke $r1.<nu.xom.jaxen.FunctionCallException: void <init>(java.lang.String)>("document() requires one argument.");

        throw $r1;
    }

    public static java.lang.Object evaluate(java.lang.String, nu.xom.jaxen.Navigator) throws nu.xom.jaxen.FunctionCallException
    {
        java.lang.Object $r2;
        java.lang.String r1;
        nu.xom.jaxen.Navigator r0;

        r1 := @parameter0: java.lang.String;

        r0 := @parameter1: nu.xom.jaxen.Navigator;

        $r2 = interfaceinvoke r0.<nu.xom.jaxen.Navigator: java.lang.Object getDocument(java.lang.String)>(r1);

        return $r2;
    }
}
