class nu.xom.jaxen.expr.DefaultNumberExpr extends nu.xom.jaxen.expr.DefaultExpr implements nu.xom.jaxen.expr.NumberExpr
{
    private static final long serialVersionUID;
    private java.lang.Double number;

    void <init>(java.lang.Double)
    {
        nu.xom.jaxen.expr.DefaultNumberExpr r0;
        java.lang.Double r1;

        r0 := @this: nu.xom.jaxen.expr.DefaultNumberExpr;

        r1 := @parameter0: java.lang.Double;

        specialinvoke r0.<nu.xom.jaxen.expr.DefaultExpr: void <init>()>();

        r0.<nu.xom.jaxen.expr.DefaultNumberExpr: java.lang.Double number> = r1;

        return;
    }

    public java.lang.Number getNumber()
    {
        nu.xom.jaxen.expr.DefaultNumberExpr r0;
        java.lang.Double $r1;

        r0 := @this: nu.xom.jaxen.expr.DefaultNumberExpr;

        $r1 = r0.<nu.xom.jaxen.expr.DefaultNumberExpr: java.lang.Double number>;

        return $r1;
    }

    public java.lang.String toString()
    {
        nu.xom.jaxen.expr.DefaultNumberExpr r2;
        java.lang.StringBuffer $r0, $r1, $r4, $r5;
        java.lang.String $r6;
        java.lang.Number $r3;

        r2 := @this: nu.xom.jaxen.expr.DefaultNumberExpr;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[(DefaultNumberExpr): ");

        $r3 = virtualinvoke r2.<nu.xom.jaxen.expr.DefaultNumberExpr: java.lang.Number getNumber()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r6;
    }

    public java.lang.String getText()
    {
        nu.xom.jaxen.expr.DefaultNumberExpr r0;
        java.lang.String $r2;
        java.lang.Number $r1;

        r0 := @this: nu.xom.jaxen.expr.DefaultNumberExpr;

        $r1 = virtualinvoke r0.<nu.xom.jaxen.expr.DefaultNumberExpr: java.lang.Number getNumber()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public java.lang.Object evaluate(nu.xom.jaxen.Context)
    {
        nu.xom.jaxen.expr.DefaultNumberExpr r0;
        java.lang.Number $r1;
        nu.xom.jaxen.Context r2;

        r0 := @this: nu.xom.jaxen.expr.DefaultNumberExpr;

        r2 := @parameter0: nu.xom.jaxen.Context;

        $r1 = virtualinvoke r0.<nu.xom.jaxen.expr.DefaultNumberExpr: java.lang.Number getNumber()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <nu.xom.jaxen.expr.DefaultNumberExpr: long serialVersionUID> = -6021898973386269611L;

        return;
    }
}
