class org.apache.lucene.codecs.lucene3x.Lucene3xPostingsFormat extends org.apache.lucene.codecs.PostingsFormat
{
    public static final java.lang.String TERMS_EXTENSION;
    public static final java.lang.String TERMS_INDEX_EXTENSION;
    public static final java.lang.String FREQ_EXTENSION;
    public static final java.lang.String PROX_EXTENSION;

    public void <init>()
    {
        org.apache.lucene.codecs.lucene3x.Lucene3xPostingsFormat r0;

        r0 := @this: org.apache.lucene.codecs.lucene3x.Lucene3xPostingsFormat;

        specialinvoke r0.<org.apache.lucene.codecs.PostingsFormat: void <init>(java.lang.String)>("Lucene3x");

        return;
    }

    public org.apache.lucene.codecs.FieldsConsumer fieldsConsumer(org.apache.lucene.index.SegmentWriteState) throws java.io.IOException
    {
        org.apache.lucene.index.SegmentWriteState r2;
        java.lang.UnsupportedOperationException $r0;
        org.apache.lucene.codecs.lucene3x.Lucene3xPostingsFormat r1;

        r1 := @this: org.apache.lucene.codecs.lucene3x.Lucene3xPostingsFormat;

        r2 := @parameter0: org.apache.lucene.index.SegmentWriteState;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("this codec can only be used for reading");

        throw $r0;
    }

    public org.apache.lucene.codecs.FieldsProducer fieldsProducer(org.apache.lucene.index.SegmentReadState) throws java.io.IOException
    {
        org.apache.lucene.codecs.lucene3x.Lucene3xFields $r0;
        org.apache.lucene.index.SegmentReadState r1;
        org.apache.lucene.index.SegmentInfo $r3;
        org.apache.lucene.codecs.lucene3x.Lucene3xPostingsFormat r6;
        org.apache.lucene.store.Directory $r5;
        int $i0;
        org.apache.lucene.index.FieldInfos $r4;
        org.apache.lucene.store.IOContext $r2;

        r6 := @this: org.apache.lucene.codecs.lucene3x.Lucene3xPostingsFormat;

        r1 := @parameter0: org.apache.lucene.index.SegmentReadState;

        $r0 = new org.apache.lucene.codecs.lucene3x.Lucene3xFields;

        $r5 = r1.<org.apache.lucene.index.SegmentReadState: org.apache.lucene.store.Directory directory>;

        $r4 = r1.<org.apache.lucene.index.SegmentReadState: org.apache.lucene.index.FieldInfos fieldInfos>;

        $r3 = r1.<org.apache.lucene.index.SegmentReadState: org.apache.lucene.index.SegmentInfo segmentInfo>;

        $r2 = r1.<org.apache.lucene.index.SegmentReadState: org.apache.lucene.store.IOContext context>;

        $i0 = r1.<org.apache.lucene.index.SegmentReadState: int termsIndexDivisor>;

        specialinvoke $r0.<org.apache.lucene.codecs.lucene3x.Lucene3xFields: void <init>(org.apache.lucene.store.Directory,org.apache.lucene.index.FieldInfos,org.apache.lucene.index.SegmentInfo,org.apache.lucene.store.IOContext,int)>($r5, $r4, $r3, $r2, $i0);

        return $r0;
    }

    public static void <clinit>()
    {
        <org.apache.lucene.codecs.lucene3x.Lucene3xPostingsFormat: java.lang.String PROX_EXTENSION> = "prx";

        <org.apache.lucene.codecs.lucene3x.Lucene3xPostingsFormat: java.lang.String FREQ_EXTENSION> = "frq";

        <org.apache.lucene.codecs.lucene3x.Lucene3xPostingsFormat: java.lang.String TERMS_INDEX_EXTENSION> = "tii";

        <org.apache.lucene.codecs.lucene3x.Lucene3xPostingsFormat: java.lang.String TERMS_EXTENSION> = "tis";

        return;
    }
}
