public class org.springframework.web.jsf.SpringBeanVariableResolver extends org.springframework.web.jsf.DelegatingVariableResolver
{

    public void <init>(javax.faces.el.VariableResolver)
    {
        org.springframework.web.jsf.SpringBeanVariableResolver r0;
        javax.faces.el.VariableResolver r1;

        r0 := @this: org.springframework.web.jsf.SpringBeanVariableResolver;

        r1 := @parameter0: javax.faces.el.VariableResolver;

        specialinvoke r0.<org.springframework.web.jsf.DelegatingVariableResolver: void <init>(javax.faces.el.VariableResolver)>(r1);

        return;
    }

    public java.lang.Object resolveVariable(javax.faces.context.FacesContext, java.lang.String) throws javax.faces.el.EvaluationException
    {
        org.springframework.web.jsf.SpringBeanVariableResolver r0;
        javax.faces.context.FacesContext r1;
        java.lang.Object $r3, $r4;
        java.lang.String r2;

        r0 := @this: org.springframework.web.jsf.SpringBeanVariableResolver;

        r1 := @parameter0: javax.faces.context.FacesContext;

        r2 := @parameter1: java.lang.String;

        $r3 = virtualinvoke r0.<org.springframework.web.jsf.SpringBeanVariableResolver: java.lang.Object resolveSpringBean(javax.faces.context.FacesContext,java.lang.String)>(r1, r2);

        if $r3 == null goto label1;

        return $r3;

     label1:
        $r4 = virtualinvoke r0.<org.springframework.web.jsf.SpringBeanVariableResolver: java.lang.Object resolveOriginal(javax.faces.context.FacesContext,java.lang.String)>(r1, r2);

        if $r4 == null goto label2;

        return $r4;

     label2:
        return null;
    }
}
