final class org.apache.poi.ss.usermodel.charts.DataSources$1 extends org.apache.poi.ss.usermodel.charts.DataSources$AbstractCellRangeDataSource
{

    void <init>(org.apache.poi.ss.usermodel.Sheet, org.apache.poi.ss.util.CellRangeAddress)
    {
        org.apache.poi.ss.usermodel.charts.DataSources$1 r0;
        org.apache.poi.ss.util.CellRangeAddress r2;
        org.apache.poi.ss.usermodel.Sheet r1;

        r0 := @this: org.apache.poi.ss.usermodel.charts.DataSources$1;

        r1 := @parameter0: org.apache.poi.ss.usermodel.Sheet;

        r2 := @parameter1: org.apache.poi.ss.util.CellRangeAddress;

        specialinvoke r0.<org.apache.poi.ss.usermodel.charts.DataSources$AbstractCellRangeDataSource: void <init>(org.apache.poi.ss.usermodel.Sheet,org.apache.poi.ss.util.CellRangeAddress)>(r1, r2);

        return;
    }

    public java.lang.Number getPointAt(int)
    {
        org.apache.poi.ss.usermodel.CellValue $r1;
        java.lang.Double $r2;
        org.apache.poi.ss.usermodel.charts.DataSources$1 r0;
        int i0, $i1;
        double $d0;

        r0 := @this: org.apache.poi.ss.usermodel.charts.DataSources$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.poi.ss.usermodel.charts.DataSources$1: org.apache.poi.ss.usermodel.CellValue getCellValueAt(int)>(i0);

        if $r1 == null goto label1;

        $i1 = virtualinvoke $r1.<org.apache.poi.ss.usermodel.CellValue: int getCellType()>();

        if $i1 != 0 goto label1;

        $d0 = virtualinvoke $r1.<org.apache.poi.ss.usermodel.CellValue: double getNumberValue()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r2;

     label1:
        return null;
    }

    public boolean isNumeric()
    {
        org.apache.poi.ss.usermodel.charts.DataSources$1 r0;

        r0 := @this: org.apache.poi.ss.usermodel.charts.DataSources$1;

        return 1;
    }

    public volatile java.lang.Object getPointAt(int)
    {
        org.apache.poi.ss.usermodel.charts.DataSources$1 r0;
        int i0;
        java.lang.Number $r1;

        r0 := @this: org.apache.poi.ss.usermodel.charts.DataSources$1;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.poi.ss.usermodel.charts.DataSources$1: java.lang.Number getPointAt(int)>(i0);

        return $r1;
    }
}
