public class org.eclipse.jdt.internal.compiler.impl.DoubleConstant extends org.eclipse.jdt.internal.compiler.impl.Constant
{
    private double value;

    public static org.eclipse.jdt.internal.compiler.impl.Constant fromValue(double)
    {
        org.eclipse.jdt.internal.compiler.impl.DoubleConstant $r0;
        double d0;

        d0 := @parameter0: double;

        $r0 = new org.eclipse.jdt.internal.compiler.impl.DoubleConstant;

        specialinvoke $r0.<org.eclipse.jdt.internal.compiler.impl.DoubleConstant: void <init>(double)>(d0);

        return $r0;
    }

    private void <init>(double)
    {
        org.eclipse.jdt.internal.compiler.impl.DoubleConstant r0;
        double d0;

        r0 := @this: org.eclipse.jdt.internal.compiler.impl.DoubleConstant;

        d0 := @parameter0: double;

        specialinvoke r0.<org.eclipse.jdt.internal.compiler.impl.Constant: void <init>()>();

        r0.<org.eclipse.jdt.internal.compiler.impl.DoubleConstant: double value> = d0;

        return;
    }

    public byte byteValue()
    {
        org.eclipse.jdt.internal.compiler.impl.DoubleConstant r0;
        byte $b1;
        int $i0;
        double $d0;

        r0 := @this: org.eclipse.jdt.internal.compiler.impl.DoubleConstant;

        $d0 = r0.<org.eclipse.jdt.internal.compiler.impl.DoubleConstant: double value>;

        $i0 = (int) $d0;

        $b1 = (byte) $i0;

        return $b1;
    }

    public char charValue()
    {
        org.eclipse.jdt.internal.compiler.impl.DoubleConstant r0;
        int $i0;
        char $c1;
        double $d0;

        r0 := @this: org.eclipse.jdt.internal.compiler.impl.DoubleConstant;

        $d0 = r0.<org.eclipse.jdt.internal.compiler.impl.DoubleConstant: double value>;

        $i0 = (int) $d0;

        $c1 = (char) $i0;

        return $c1;
    }

    public double doubleValue()
    {
        org.eclipse.jdt.internal.compiler.impl.DoubleConstant r0;
        double $d0;

        r0 := @this: org.eclipse.jdt.internal.compiler.impl.DoubleConstant;

        $d0 = r0.<org.eclipse.jdt.internal.compiler.impl.DoubleConstant: double value>;

        return $d0;
    }

    public float floatValue()
    {
        float $f0;
        org.eclipse.jdt.internal.compiler.impl.DoubleConstant r0;
        double $d0;

        r0 := @this: org.eclipse.jdt.internal.compiler.impl.DoubleConstant;

        $d0 = r0.<org.eclipse.jdt.internal.compiler.impl.DoubleConstant: double value>;

        $f0 = (float) $d0;

        return $f0;
    }

    public int intValue()
    {
        int $i0;
        org.eclipse.jdt.internal.compiler.impl.DoubleConstant r0;
        double $d0;

        r0 := @this: org.eclipse.jdt.internal.compiler.impl.DoubleConstant;

        $d0 = r0.<org.eclipse.jdt.internal.compiler.impl.DoubleConstant: double value>;

        $i0 = (int) $d0;

        return $i0;
    }

    public long longValue()
    {
        org.eclipse.jdt.internal.compiler.impl.DoubleConstant r0;
        long $l0;
        double $d0;

        r0 := @this: org.eclipse.jdt.internal.compiler.impl.DoubleConstant;

        $d0 = r0.<org.eclipse.jdt.internal.compiler.impl.DoubleConstant: double value>;

        $l0 = (long) $d0;

        return $l0;
    }

    public short shortValue()
    {
        org.eclipse.jdt.internal.compiler.impl.DoubleConstant r0;
        short $s1;
        int $i0;
        double $d0;

        r0 := @this: org.eclipse.jdt.internal.compiler.impl.DoubleConstant;

        $d0 = r0.<org.eclipse.jdt.internal.compiler.impl.DoubleConstant: double value>;

        $i0 = (int) $d0;

        $s1 = (short) $i0;

        return $s1;
    }

    public java.lang.String stringValue()
    {
        org.eclipse.jdt.internal.compiler.impl.DoubleConstant r0;
        java.lang.String $r1;
        double $d0;

        r0 := @this: org.eclipse.jdt.internal.compiler.impl.DoubleConstant;

        $d0 = r0.<org.eclipse.jdt.internal.compiler.impl.DoubleConstant: double value>;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(double)>($d0);

        return $r1;
    }

    public java.lang.String toString()
    {
        org.eclipse.jdt.internal.compiler.impl.DoubleConstant r0;
        org.eclipse.jdt.internal.compiler.impl.Constant $r1;
        java.lang.StringBuffer $r2, $r3;
        java.lang.String $r4;
        double $d0;

        r0 := @this: org.eclipse.jdt.internal.compiler.impl.DoubleConstant;

        $r1 = <org.eclipse.jdt.internal.compiler.impl.DoubleConstant: org.eclipse.jdt.internal.compiler.impl.Constant NotAConstant>;

        if r0 != $r1 goto label1;

        return "(Constant) NotAConstant";

     label1:
        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>(java.lang.String)>("(double)");

        $d0 = r0.<org.eclipse.jdt.internal.compiler.impl.DoubleConstant: double value>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(double)>($d0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r4;
    }

    public int typeID()
    {
        org.eclipse.jdt.internal.compiler.impl.DoubleConstant r0;

        r0 := @this: org.eclipse.jdt.internal.compiler.impl.DoubleConstant;

        return 8;
    }
}
