public class org.apache.xml.res.XMLErrorResources_zh_TW extends java.util.ListResourceBundle
{
    public static final int MAX_CODE;
    public static final int MAX_WARNING;
    public static final int MAX_OTHERS;
    public static final int MAX_MESSAGES;
    public static final java.lang.String ER_FUNCTION_NOT_SUPPORTED;
    public static final java.lang.String ER_CANNOT_OVERWRITE_CAUSE;
    public static final java.lang.String ER_NO_DEFAULT_IMPL;
    public static final java.lang.String ER_CHUNKEDINTARRAY_NOT_SUPPORTED;
    public static final java.lang.String ER_OFFSET_BIGGER_THAN_SLOT;
    public static final java.lang.String ER_COROUTINE_NOT_AVAIL;
    public static final java.lang.String ER_COROUTINE_CO_EXIT;
    public static final java.lang.String ER_COJOINROUTINESET_FAILED;
    public static final java.lang.String ER_COROUTINE_PARAM;
    public static final java.lang.String ER_PARSER_DOTERMINATE_ANSWERS;
    public static final java.lang.String ER_NO_PARSE_CALL_WHILE_PARSING;
    public static final java.lang.String ER_TYPED_ITERATOR_AXIS_NOT_IMPLEMENTED;
    public static final java.lang.String ER_ITERATOR_AXIS_NOT_IMPLEMENTED;
    public static final java.lang.String ER_ITERATOR_CLONE_NOT_SUPPORTED;
    public static final java.lang.String ER_UNKNOWN_AXIS_TYPE;
    public static final java.lang.String ER_AXIS_NOT_SUPPORTED;
    public static final java.lang.String ER_NO_DTMIDS_AVAIL;
    public static final java.lang.String ER_NOT_SUPPORTED;
    public static final java.lang.String ER_NODE_NON_NULL;
    public static final java.lang.String ER_COULD_NOT_RESOLVE_NODE;
    public static final java.lang.String ER_STARTPARSE_WHILE_PARSING;
    public static final java.lang.String ER_STARTPARSE_NEEDS_SAXPARSER;
    public static final java.lang.String ER_COULD_NOT_INIT_PARSER;
    public static final java.lang.String ER_EXCEPTION_CREATING_POOL;
    public static final java.lang.String ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE;
    public static final java.lang.String ER_SCHEME_REQUIRED;
    public static final java.lang.String ER_NO_SCHEME_IN_URI;
    public static final java.lang.String ER_NO_SCHEME_INURI;
    public static final java.lang.String ER_PATH_INVALID_CHAR;
    public static final java.lang.String ER_SCHEME_FROM_NULL_STRING;
    public static final java.lang.String ER_SCHEME_NOT_CONFORMANT;
    public static final java.lang.String ER_HOST_ADDRESS_NOT_WELLFORMED;
    public static final java.lang.String ER_PORT_WHEN_HOST_NULL;
    public static final java.lang.String ER_INVALID_PORT;
    public static final java.lang.String ER_FRAG_FOR_GENERIC_URI;
    public static final java.lang.String ER_FRAG_WHEN_PATH_NULL;
    public static final java.lang.String ER_FRAG_INVALID_CHAR;
    public static final java.lang.String ER_PARSER_IN_USE;
    public static final java.lang.String ER_CANNOT_CHANGE_WHILE_PARSING;
    public static final java.lang.String ER_SELF_CAUSATION_NOT_PERMITTED;
    public static final java.lang.String ER_NO_USERINFO_IF_NO_HOST;
    public static final java.lang.String ER_NO_PORT_IF_NO_HOST;
    public static final java.lang.String ER_NO_QUERY_STRING_IN_PATH;
    public static final java.lang.String ER_NO_FRAGMENT_STRING_IN_PATH;
    public static final java.lang.String ER_CANNOT_INIT_URI_EMPTY_PARMS;
    public static final java.lang.String ER_METHOD_NOT_SUPPORTED;
    public static final java.lang.String ER_INCRSAXSRCFILTER_NOT_RESTARTABLE;
    public static final java.lang.String ER_XMLRDR_NOT_BEFORE_STARTPARSE;
    public static final java.lang.String ER_AXIS_TRAVERSER_NOT_SUPPORTED;
    public static final java.lang.String ER_ERRORHANDLER_CREATED_WITH_NULL_PRINTWRITER;
    public static final java.lang.String ER_SYSTEMID_UNKNOWN;
    public static final java.lang.String ER_LOCATION_UNKNOWN;
    public static final java.lang.String ER_PREFIX_MUST_RESOLVE;
    public static final java.lang.String ER_CREATEDOCUMENT_NOT_SUPPORTED;
    public static final java.lang.String ER_CHILD_HAS_NO_OWNER_DOCUMENT;
    public static final java.lang.String ER_CHILD_HAS_NO_OWNER_DOCUMENT_ELEMENT;
    public static final java.lang.String ER_CANT_OUTPUT_TEXT_BEFORE_DOC;
    public static final java.lang.String ER_CANT_HAVE_MORE_THAN_ONE_ROOT;
    public static final java.lang.String ER_ARG_LOCALNAME_NULL;
    public static final java.lang.String ER_ARG_LOCALNAME_INVALID;
    public static final java.lang.String ER_ARG_PREFIX_INVALID;
    public static final java.lang.String ER_RESOURCE_COULD_NOT_FIND;
    public static final java.lang.String ER_RESOURCE_COULD_NOT_LOAD;
    public static final java.lang.String ER_BUFFER_SIZE_LESSTHAN_ZERO;
    public static final java.lang.String ER_INVALID_UTF16_SURROGATE;
    public static final java.lang.String ER_OIERROR;
    public static final java.lang.String ER_NAMESPACE_PREFIX;
    public static final java.lang.String ER_STRAY_ATTRIBUTE;
    public static final java.lang.String ER_STRAY_NAMESPACE;
    public static final java.lang.String ER_COULD_NOT_LOAD_RESOURCE;
    public static final java.lang.String ER_COULD_NOT_LOAD_METHOD_PROPERTY;
    public static final java.lang.String ER_SERIALIZER_NOT_CONTENTHANDLER;
    public static final java.lang.String ER_ILLEGAL_ATTRIBUTE_POSITION;
    public static final java.lang.Object[][] contents;

    public void <init>()
    {
        org.apache.xml.res.XMLErrorResources_zh_TW r0;

        r0 := @this: org.apache.xml.res.XMLErrorResources_zh_TW;

        specialinvoke r0.<java.util.ListResourceBundle: void <init>()>();

        return;
    }

    public java.lang.Object[][] getContents()
    {
        java.lang.Object[][] $r0;
        org.apache.xml.res.XMLErrorResources_zh_TW r1;

        r1 := @this: org.apache.xml.res.XMLErrorResources_zh_TW;

        $r0 = <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.Object[][] contents>;

        return $r0;
    }

    public static final org.apache.xml.res.XMLErrorResources loadResourceBundle(java.lang.String) throws java.util.MissingResourceException
    {
        org.apache.xml.res.XMLErrorResources $r8, $r14;
        java.util.MissingResourceException $r9, $r10, $r11;
        java.util.ResourceBundle $r7, $r13;
        java.util.Locale $r0, $r12;
        java.lang.StringBuffer $r2, $r4, $r5;
        java.lang.String $r1, r3, $r6;

        r3 := @parameter0: java.lang.String;

        $r0 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r1 = staticinvoke <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String getResourceSuffix(java.util.Locale)>($r0);

     label1:
        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        $r7 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>($r6, $r0);

        $r8 = (org.apache.xml.res.XMLErrorResources) $r7;

        return $r8;

     label2:
        $r11 := @caughtexception;

     label3:
        $r12 = new java.util.Locale;

        specialinvoke $r12.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("zh", "TW");

        $r13 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String,java.util.Locale)>(r3, $r12);

        $r14 = (org.apache.xml.res.XMLErrorResources) $r13;

        return $r14;

     label4:
        $r9 := @caughtexception;

        $r10 = new java.util.MissingResourceException;

        specialinvoke $r10.<java.util.MissingResourceException: void <init>(java.lang.String,java.lang.String,java.lang.String)>("Could not load any resource bundles.", r3, "");

        throw $r10;

        catch java.util.MissingResourceException from label1 to label2 with label2;
        catch java.util.MissingResourceException from label3 to label4 with label4;
    }

    private static final java.lang.String getResourceSuffix(java.util.Locale)
    {
        java.lang.StringBuffer $r0, $r1, $r4, $r7, $r8, $r9, $r10;
        java.util.Locale r2;
        java.lang.String $r3, $r5, $r6, r11;
        boolean $z0;

        r2 := @parameter0: java.util.Locale;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("_");

        $r3 = virtualinvoke r2.<java.util.Locale: java.lang.String getLanguage()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        r11 = $r5;

        $r6 = virtualinvoke r2.<java.util.Locale: java.lang.String getCountry()>();

        $z0 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("TW");

        if $z0 == 0 goto label1;

        $r7 = new java.lang.StringBuffer;

        specialinvoke $r7.<java.lang.StringBuffer: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("_");

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>();

     label1:
        return r11;
    }

    static void <clinit>()
    {
        java.lang.Object[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78;
        java.lang.Object[][] $r0;

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_ILLEGAL_ATTRIBUTE_POSITION> = "ER_ILLEGAL_ATTRIBUTE_POSITION";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_SERIALIZER_NOT_CONTENTHANDLER> = "ER_SERIALIZER_NOT_CONTENTHANDLER";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_COULD_NOT_LOAD_METHOD_PROPERTY> = "ER_COULD_NOT_LOAD_METHOD_PROPERTY";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_COULD_NOT_LOAD_RESOURCE> = "ER_COULD_NOT_LOAD_RESOURCE";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_STRAY_NAMESPACE> = "ER_STRAY_NAMESPACE";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_STRAY_ATTRIBUTE> = "ER_STRAY_ATTIRBUTE";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_NAMESPACE_PREFIX> = "ER_NAMESPACE_PREFIX";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_OIERROR> = "ER_OIERROR";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_INVALID_UTF16_SURROGATE> = "ER_INVALID_UTF16_SURROGATE";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_BUFFER_SIZE_LESSTHAN_ZERO> = "ER_BUFFER_SIZE_LESSTHAN_ZERO";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_RESOURCE_COULD_NOT_LOAD> = "ER_RESOURCE_COULD_NOT_LOAD";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_RESOURCE_COULD_NOT_FIND> = "ER_RESOURCE_COULD_NOT_FIND";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_ARG_PREFIX_INVALID> = "ER_ARG_PREFIX_INVALID";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_ARG_LOCALNAME_INVALID> = "ER_ARG_LOCALNAME_INVALID";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_ARG_LOCALNAME_NULL> = "ER_ARG_LOCALNAME_NULL";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_CANT_HAVE_MORE_THAN_ONE_ROOT> = "ER_CANT_HAVE_MORE_THAN_ONE_ROOT";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_CANT_OUTPUT_TEXT_BEFORE_DOC> = "ER_CANT_OUTPUT_TEXT_BEFORE_DOC";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_CHILD_HAS_NO_OWNER_DOCUMENT_ELEMENT> = "ER_CHILD_HAS_NO_OWNER_DOCUMENT_ELEMENT";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_CHILD_HAS_NO_OWNER_DOCUMENT> = "ER_CHILD_HAS_NO_OWNER_DOCUMENT";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_CREATEDOCUMENT_NOT_SUPPORTED> = "ER_CREATEDOCUMENT_NOT_SUPPORTED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_PREFIX_MUST_RESOLVE> = "ER_PREFIX_MUST_RESOLVE";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_LOCATION_UNKNOWN> = "ER_LOCATION_UNKNOWN";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_SYSTEMID_UNKNOWN> = "ER_SYSTEMID_UNKNOWN";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_ERRORHANDLER_CREATED_WITH_NULL_PRINTWRITER> = "ER_ERRORHANDLER_CREATED_WITH_NULL_PRINTWRITER";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_AXIS_TRAVERSER_NOT_SUPPORTED> = "ER_AXIS_TRAVERSER_NOT_SUPPORTED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_XMLRDR_NOT_BEFORE_STARTPARSE> = "ER_XMLRDR_NOT_BEFORE_STARTPARSE";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_INCRSAXSRCFILTER_NOT_RESTARTABLE> = "ER_INCRSAXSRCFILTER_NOT_RESTARTABLE";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_METHOD_NOT_SUPPORTED> = "ER_METHOD_NOT_SUPPORTED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_CANNOT_INIT_URI_EMPTY_PARMS> = "ER_CANNOT_INIT_URI_EMPTY_PARMS";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_NO_FRAGMENT_STRING_IN_PATH> = "ER_NO_FRAGMENT_STRING_IN_PATH";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_NO_QUERY_STRING_IN_PATH> = "ER_NO_QUERY_STRING_IN_PATH";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_NO_PORT_IF_NO_HOST> = "ER_NO_PORT_IF_NO_HOST";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_NO_USERINFO_IF_NO_HOST> = "ER_NO_USERINFO_IF_NO_HOST";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_SELF_CAUSATION_NOT_PERMITTED> = "ER_SELF_CAUSATION_NOT_PERMITTED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_CANNOT_CHANGE_WHILE_PARSING> = "ER_CANNOT_CHANGE_WHILE_PARSING";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_PARSER_IN_USE> = "ER_PARSER_IN_USE";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_FRAG_INVALID_CHAR> = "ER_FRAG_INVALID_CHAR";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_FRAG_WHEN_PATH_NULL> = "ER_FRAG_WHEN_PATH_NULL";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_FRAG_FOR_GENERIC_URI> = "ER_FRAG_FOR_GENERIC_URI";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_INVALID_PORT> = "ER_INVALID_PORT";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_PORT_WHEN_HOST_NULL> = "ER_PORT_WHEN_HOST_NULL";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_HOST_ADDRESS_NOT_WELLFORMED> = "ER_HOST_ADDRESS_NOT_WELLFORMED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_SCHEME_NOT_CONFORMANT> = "ER_SCHEME_NOT_CONFORMANT";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_SCHEME_FROM_NULL_STRING> = "ER_SCHEME_FROM_NULL_STRING";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_PATH_INVALID_CHAR> = "ER_PATH_INVALID_CHAR";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_NO_SCHEME_INURI> = "ER_NO_SCHEME_INURI";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_NO_SCHEME_IN_URI> = "ER_NO_SCHEME_IN_URI";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_SCHEME_REQUIRED> = "ER_SCHEME_REQUIRED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE> = "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_EXCEPTION_CREATING_POOL> = "ER_EXCEPTION_CREATING_POOL";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_COULD_NOT_INIT_PARSER> = "ER_COULD_NOT_INIT_PARSER";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_STARTPARSE_NEEDS_SAXPARSER> = "ER_STARTPARSE_NEEDS_SAXPARSER";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_STARTPARSE_WHILE_PARSING> = "ER_STARTPARSE_WHILE_PARSING";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_COULD_NOT_RESOLVE_NODE> = "ER_COULD_NOT_RESOLVE_NODE";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_NODE_NON_NULL> = "ER_NODE_NON_NULL";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_NOT_SUPPORTED> = "ER_NOT_SUPPORTED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_NO_DTMIDS_AVAIL> = "ER_NO_DTMIDS_AVAIL";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_AXIS_NOT_SUPPORTED> = "ER_AXIS_NOT_SUPPORTED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_UNKNOWN_AXIS_TYPE> = "ER_UNKNOWN_AXIS_TYPE";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_ITERATOR_CLONE_NOT_SUPPORTED> = "ER_ITERATOR_CLONE_NOT_SUPPORTED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_ITERATOR_AXIS_NOT_IMPLEMENTED> = "ER_ITERATOR_AXIS_NOT_IMPLEMENTED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_TYPED_ITERATOR_AXIS_NOT_IMPLEMENTED> = "ER_TYPED_ITERATOR_AXIS_NOT_IMPLEMENTED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_NO_PARSE_CALL_WHILE_PARSING> = "ER_NO_PARSE_CALL_WHILE_PARSING";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_PARSER_DOTERMINATE_ANSWERS> = "ER_PARSER_DOTERMINATE_ANSWERS";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_COROUTINE_PARAM> = "ER_COROUTINE_PARAM";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_COJOINROUTINESET_FAILED> = "ER_COJOINROUTINESET_FAILED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_COROUTINE_CO_EXIT> = "ER_COROUTINE_CO_EXIT";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_COROUTINE_NOT_AVAIL> = "ER_COROUTINE_NOT_AVAIL";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_OFFSET_BIGGER_THAN_SLOT> = "ER_OFFSET_BIGGER_THAN_SLOT";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_CHUNKEDINTARRAY_NOT_SUPPORTED> = "ER_CHUNKEDINTARRAY_NOT_SUPPORTED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_NO_DEFAULT_IMPL> = "ER_NO_DEFAULT_IMPL";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_CANNOT_OVERWRITE_CAUSE> = "ER_CANNOT_OVERWRITE_CAUSE";

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.String ER_FUNCTION_NOT_SUPPORTED> = "ER_FUNCTION_NOT_SUPPORTED";

        <org.apache.xml.res.XMLErrorResources_zh_TW: int MAX_MESSAGES> = 62;

        <org.apache.xml.res.XMLErrorResources_zh_TW: int MAX_OTHERS> = 4;

        <org.apache.xml.res.XMLErrorResources_zh_TW: int MAX_WARNING> = 0;

        <org.apache.xml.res.XMLErrorResources_zh_TW: int MAX_CODE> = 61;

        $r0 = newarray (java.lang.Object[])[78];

        $r1 = newarray (java.lang.Object)[2];

        $r1[0] = "ER0000";

        $r1[1] = "{0}";

        $r0[0] = $r1;

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = "ER_FUNCTION_NOT_SUPPORTED";

        $r2[1] = "\u51fd\u6578\u4e0d\u53d7\u652f\u63f4\uff01";

        $r0[1] = $r2;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = "ER_CANNOT_OVERWRITE_CAUSE";

        $r3[1] = "\u7121\u6cd5\u6539\u5beb\u539f\u56e0";

        $r0[2] = $r3;

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = "ER_NO_DEFAULT_IMPL";

        $r4[1] = "\u627e\u4e0d\u5230\u9810\u8a2d\u5be6\u4f5c";

        $r0[3] = $r4;

        $r5 = newarray (java.lang.Object)[2];

        $r5[0] = "ER_CHUNKEDINTARRAY_NOT_SUPPORTED";

        $r5[1] = "ChunkedIntArray({0}) \u76ee\u524d\u4e0d\u53d7\u652f\u63f4";

        $r0[4] = $r5;

        $r6 = newarray (java.lang.Object)[2];

        $r6[0] = "ER_OFFSET_BIGGER_THAN_SLOT";

        $r6[1] = "\u504f\u79fb\u6bd4\u69fd\u5927";

        $r0[5] = $r6;

        $r7 = newarray (java.lang.Object)[2];

        $r7[0] = "ER_COROUTINE_NOT_AVAIL";

        $r7[1] = "\u6c92\u6709 Coroutine \u53ef\u7528\uff0cid={0}";

        $r0[6] = $r7;

        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = "ER_COROUTINE_CO_EXIT";

        $r8[1] = "CoroutineManager \u6536\u5230 co_exit() \u8981\u6c42";

        $r0[7] = $r8;

        $r9 = newarray (java.lang.Object)[2];

        $r9[0] = "ER_COJOINROUTINESET_FAILED";

        $r9[1] = "co_joinCoroutineSet() \u5931\u6548";

        $r0[8] = $r9;

        $r10 = newarray (java.lang.Object)[2];

        $r10[0] = "ER_COROUTINE_PARAM";

        $r10[1] = "Coroutine \u53c3\u6578\u932f\u8aa4 ({0})";

        $r0[9] = $r10;

        $r11 = newarray (java.lang.Object)[2];

        $r11[0] = "ER_PARSER_DOTERMINATE_ANSWERS";

        $r11[1] = "\n\u975e\u9810\u671f\u7684\u7d50\u679c\uff1a\u5256\u6790\u5668 doTerminate \u56de\u7b54 {0}";

        $r0[10] = $r11;

        $r12 = newarray (java.lang.Object)[2];

        $r12[0] = "ER_NO_PARSE_CALL_WHILE_PARSING";

        $r12[1] = "\u5728\u5256\u6790\u6642\u672a\u547c\u53eb parse";

        $r0[11] = $r12;

        $r13 = newarray (java.lang.Object)[2];

        $r13[0] = "ER_TYPED_ITERATOR_AXIS_NOT_IMPLEMENTED";

        $r13[1] = "\u932f\u8aa4\uff1a\u91dd\u5c0d\u8ef8 {0} \u8f38\u5165\u7684\u91cd\u8907\u9805\u76ee\u6c92\u6709\u5be6\u4f5c";

        $r0[12] = $r13;

        $r14 = newarray (java.lang.Object)[2];

        $r14[0] = "ER_ITERATOR_AXIS_NOT_IMPLEMENTED";

        $r14[1] = "\u932f\u8aa4\uff1a\u8ef8 {0} \u7684\u91cd\u8907\u9805\u76ee\u6c92\u6709\u5be6\u4f5c";

        $r0[13] = $r14;

        $r15 = newarray (java.lang.Object)[2];

        $r15[0] = "ER_ITERATOR_CLONE_NOT_SUPPORTED";

        $r15[1] = "\u91cd\u8907\u9805\u76ee\u8907\u88fd\u4e0d\u53d7\u652f\u63f4";

        $r0[14] = $r15;

        $r16 = newarray (java.lang.Object)[2];

        $r16[0] = "ER_UNKNOWN_AXIS_TYPE";

        $r16[1] = "\u4e0d\u660e\u7684\u8ef8\u904d\u6b77\u985e\u578b\uff1a{0}";

        $r0[15] = $r16;

        $r17 = newarray (java.lang.Object)[2];

        $r17[0] = "ER_AXIS_NOT_SUPPORTED";

        $r17[1] = "\u4e0d\u652f\u63f4\u8ef8\u904d\u6b77\uff1a{0}";

        $r0[16] = $r17;

        $r18 = newarray (java.lang.Object)[2];

        $r18[0] = "ER_NO_DTMIDS_AVAIL";

        $r18[1] = "\u6c92\u6709\u53ef\u7528\u7684 DTM ID";

        $r0[17] = $r18;

        $r19 = newarray (java.lang.Object)[2];

        $r19[0] = "ER_NOT_SUPPORTED";

        $r19[1] = "\u4e0d\u652f\u63f4\uff1a{0}";

        $r0[18] = $r19;

        $r20 = newarray (java.lang.Object)[2];

        $r20[0] = "ER_NODE_NON_NULL";

        $r20[1] = "\u5c0d getDTMHandleFromNode \u800c\u8a00\uff0c\u7bc0\u9ede\u5fc5\u9808\u70ba\u975e\u7a7a\u503c";

        $r0[19] = $r20;

        $r21 = newarray (java.lang.Object)[2];

        $r21[0] = "ER_COULD_NOT_RESOLVE_NODE";

        $r21[1] = "\u7121\u6cd5\u89e3\u6790\u7bc0\u9ede\u70ba\u63a7\u9ede";

        $r0[20] = $r21;

        $r22 = newarray (java.lang.Object)[2];

        $r22[0] = "ER_STARTPARSE_WHILE_PARSING";

        $r22[1] = "\u5728\u5256\u6790\u6642\u672a\u547c\u53eb startParse";

        $r0[21] = $r22;

        $r23 = newarray (java.lang.Object)[2];

        $r23[0] = "ER_STARTPARSE_NEEDS_SAXPARSER";

        $r23[1] = "startParse \u9700\u8981\u975e\u7a7a\u503c\u7684 SAXParser";

        $r0[22] = $r23;

        $r24 = newarray (java.lang.Object)[2];

        $r24[0] = "ER_COULD_NOT_INIT_PARSER";

        $r24[1] = "\u7121\u6cd5\u4f7f\u7528\u4ee5\u4e0b\u9805\u76ee\u8d77\u59cb\u8a2d\u5b9a\u5256\u6790\u5668";

        $r0[23] = $r24;

        $r25 = newarray (java.lang.Object)[2];

        $r25[0] = "ER_EXCEPTION_CREATING_POOL";

        $r25[1] = "\u5efa\u7acb\u5132\u5b58\u6c60\u7684\u65b0\u5be6\u4f8b\u6642\u767c\u751f\u7570\u5e38";

        $r0[24] = $r25;

        $r26 = newarray (java.lang.Object)[2];

        $r26[0] = "ER_PATH_CONTAINS_INVALID_ESCAPE_SEQUENCE";

        $r26[1] = "\u8def\u5f91\u5305\u542b\u7121\u6548\u7684\u8df3\u812b\u5b57\u5143";

        $r0[25] = $r26;

        $r27 = newarray (java.lang.Object)[2];

        $r27[0] = "ER_SCHEME_REQUIRED";

        $r27[1] = "\u7db1\u8981\u662f\u5fc5\u9700\u7684\uff01";

        $r0[26] = $r27;

        $r28 = newarray (java.lang.Object)[2];

        $r28[0] = "ER_NO_SCHEME_IN_URI";

        $r28[1] = "\u5728 URI\uff1a{0} \u627e\u4e0d\u5230\u7db1\u8981";

        $r0[27] = $r28;

        $r29 = newarray (java.lang.Object)[2];

        $r29[0] = "ER_NO_SCHEME_INURI";

        $r29[1] = "\u5728 URI \u627e\u4e0d\u5230\u7db1\u8981";

        $r0[28] = $r29;

        $r30 = newarray (java.lang.Object)[2];

        $r30[0] = "ER_PATH_INVALID_CHAR";

        $r30[1] = "\u8def\u5f91\u5305\u542b\u7121\u6548\u7684\u5b57\u5143\uff1a{0}";

        $r0[29] = $r30;

        $r31 = newarray (java.lang.Object)[2];

        $r31[0] = "ER_SCHEME_FROM_NULL_STRING";

        $r31[1] = "\u7121\u6cd5\u5f9e\u7a7a\u5b57\u4e32\u8a2d\u5b9a\u7db1\u8981";

        $r0[30] = $r31;

        $r32 = newarray (java.lang.Object)[2];

        $r32[0] = "ER_SCHEME_NOT_CONFORMANT";

        $r32[1] = "\u7db1\u8981\u4e0d\u662f conformant\u3002";

        $r0[31] = $r32;

        $r33 = newarray (java.lang.Object)[2];

        $r33[0] = "ER_HOST_ADDRESS_NOT_WELLFORMED";

        $r33[1] = "\u4e3b\u6a5f\u6c92\u6709\u5b8c\u6574\u7684\u4f4d\u5740";

        $r0[32] = $r33;

        $r34 = newarray (java.lang.Object)[2];

        $r34[0] = "ER_PORT_WHEN_HOST_NULL";

        $r34[1] = "\u4e3b\u6a5f\u70ba\u7a7a\u503c\u6642\uff0c\u7121\u6cd5\u8a2d\u5b9a\u57e0";

        $r0[33] = $r34;

        $r35 = newarray (java.lang.Object)[2];

        $r35[0] = "ER_INVALID_PORT";

        $r35[1] = "\u7121\u6548\u7684\u57e0\u7de8\u865f";

        $r0[34] = $r35;

        $r36 = newarray (java.lang.Object)[2];

        $r36[0] = "ER_FRAG_FOR_GENERIC_URI";

        $r36[1] = "\u53ea\u80fd\u5c0d\u901a\u7528\u7684 URI \u8a2d\u5b9a\u7247\u6bb5";

        $r0[35] = $r36;

        $r37 = newarray (java.lang.Object)[2];

        $r37[0] = "ER_FRAG_WHEN_PATH_NULL";

        $r37[1] = "\u8def\u5f91\u70ba\u7a7a\u503c\u6642\uff0c\u7121\u6cd5\u8a2d\u5b9a\u7247\u6bb5";

        $r0[36] = $r37;

        $r38 = newarray (java.lang.Object)[2];

        $r38[0] = "ER_FRAG_INVALID_CHAR";

        $r38[1] = "\u7247\u6bb5\u5305\u542b\u7121\u6548\u7684\u5b57\u5143";

        $r0[37] = $r38;

        $r39 = newarray (java.lang.Object)[2];

        $r39[0] = "ER_PARSER_IN_USE";

        $r39[1] = "\u5256\u6790\u5668\u5df2\u5728\u4f7f\u7528\u4e2d";

        $r0[38] = $r39;

        $r40 = newarray (java.lang.Object)[2];

        $r40[0] = "ER_CANNOT_CHANGE_WHILE_PARSING";

        $r40[1] = "\u5256\u6790\u6642\u7121\u6cd5\u8b8a\u66f4 {0} {1}";

        $r0[39] = $r40;

        $r41 = newarray (java.lang.Object)[2];

        $r41[0] = "ER_SELF_CAUSATION_NOT_PERMITTED";

        $r41[1] = "\u4e0d\u5141\u8a31\u672c\u8eab\u7684\u56e0\u679c\u95dc\u4fc2";

        $r0[40] = $r41;

        $r42 = newarray (java.lang.Object)[2];

        $r42[0] = "ER_NO_USERINFO_IF_NO_HOST";

        $r42[1] = "\u5982\u679c\u6c92\u6709\u6307\u5b9a\u4e3b\u6a5f\uff0c\u4e0d\u53ef\u6307\u5b9a Userinfo";

        $r0[41] = $r42;

        $r43 = newarray (java.lang.Object)[2];

        $r43[0] = "ER_NO_PORT_IF_NO_HOST";

        $r43[1] = "\u5982\u679c\u6c92\u6709\u6307\u5b9a\u4e3b\u6a5f\uff0c\u4e0d\u53ef\u6307\u5b9a\u57e0";

        $r0[42] = $r43;

        $r44 = newarray (java.lang.Object)[2];

        $r44[0] = "ER_NO_QUERY_STRING_IN_PATH";

        $r44[1] = "\u5728\u8def\u5f91\u53ca\u67e5\u8a62\u5b57\u4e32\u4e2d\u4e0d\u53ef\u6307\u5b9a\u67e5\u8a62\u5b57\u4e32";

        $r0[43] = $r44;

        $r45 = newarray (java.lang.Object)[2];

        $r45[0] = "ER_NO_FRAGMENT_STRING_IN_PATH";

        $r45[1] = "\u7247\u6bb5\u7121\u6cd5\u540c\u6642\u5728\u8def\u5f91\u548c\u7247\u6bb5\u4e2d\u6307\u5b9a";

        $r0[44] = $r45;

        $r46 = newarray (java.lang.Object)[2];

        $r46[0] = "ER_CANNOT_INIT_URI_EMPTY_PARMS";

        $r46[1] = "\u7121\u6cd5\u4ee5\u7a7a\u767d\u53c3\u6578\u8d77\u59cb\u8a2d\u5b9a URI";

        $r0[45] = $r46;

        $r47 = newarray (java.lang.Object)[2];

        $r47[0] = "ER_METHOD_NOT_SUPPORTED";

        $r47[1] = "\u65b9\u6cd5\u4e0d\u53d7\u652f\u63f4";

        $r0[46] = $r47;

        $r48 = newarray (java.lang.Object)[2];

        $r48[0] = "ER_INCRSAXSRCFILTER_NOT_RESTARTABLE";

        $r48[1] = "IncrementalSAXSource_Filter \u76ee\u524d\u7121\u6cd5\u91cd\u65b0\u555f\u52d5";

        $r0[47] = $r48;

        $r49 = newarray (java.lang.Object)[2];

        $r49[0] = "ER_XMLRDR_NOT_BEFORE_STARTPARSE";

        $r49[1] = "XMLReader \u6c92\u6709\u5728 startParse \u8981\u6c42\u4e4b\u524d";

        $r0[48] = $r49;

        $r50 = newarray (java.lang.Object)[2];

        $r50[0] = "ER_AXIS_TRAVERSER_NOT_SUPPORTED";

        $r50[1] = "\u4e0d\u652f\u63f4\u8ef8\u904d\u6b77\uff1a{0}";

        $r0[49] = $r50;

        $r51 = newarray (java.lang.Object)[2];

        $r51[0] = "ER_ERRORHANDLER_CREATED_WITH_NULL_PRINTWRITER";

        $r51[1] = "\u4ee5\u7a7a\u503c PrintWriter \u5efa\u7acb\u7684 ListingErrorHandler\uff01";

        $r0[50] = $r51;

        $r52 = newarray (java.lang.Object)[2];

        $r52[0] = "ER_SYSTEMID_UNKNOWN";

        $r52[1] = "\u4e0d\u660e\u7684 SystemId";

        $r0[51] = $r52;

        $r53 = newarray (java.lang.Object)[2];

        $r53[0] = "ER_LOCATION_UNKNOWN";

        $r53[1] = "\u932f\u8aa4\u4f4d\u7f6e\u4e0d\u660e";

        $r0[52] = $r53;

        $r54 = newarray (java.lang.Object)[2];

        $r54[0] = "ER_PREFIX_MUST_RESOLVE";

        $r54[1] = "\u5b57\u9996\u5fc5\u9808\u89e3\u6790\u70ba\u540d\u7a31\u7a7a\u9593\uff1a{0}";

        $r0[53] = $r54;

        $r55 = newarray (java.lang.Object)[2];

        $r55[0] = "ER_CREATEDOCUMENT_NOT_SUPPORTED";

        $r55[1] = "\u5728 XPathContext \u4e2d\u4e0d\u652f\u63f4 createDocument()";

        $r0[54] = $r55;

        $r56 = newarray (java.lang.Object)[2];

        $r56[0] = "ER_CHILD_HAS_NO_OWNER_DOCUMENT";

        $r56[1] = "\u5c6c\u6027\u5b50\u9805\u5143\u4ef6\u6c92\u6709\u64c1\u6709\u8005\u6587\u4ef6\uff01";

        $r0[55] = $r56;

        $r57 = newarray (java.lang.Object)[2];

        $r57[0] = "ER_CHILD_HAS_NO_OWNER_DOCUMENT_ELEMENT";

        $r57[1] = "\u5c6c\u6027\u5b50\u9805\u5143\u4ef6\u6c92\u6709\u64c1\u6709\u8005\u6587\u4ef6\u5143\u7d20\uff01";

        $r0[56] = $r57;

        $r58 = newarray (java.lang.Object)[2];

        $r58[0] = "ER_CANT_OUTPUT_TEXT_BEFORE_DOC";

        $r58[1] = "\u8b66\u544a\uff1a\u4e0d\u80fd\u8f38\u51fa\u6587\u4ef6\u5143\u7d20\u4e4b\u524d\u7684\u6587\u5b57\uff01\u5ffd\u7565...";

        $r0[57] = $r58;

        $r59 = newarray (java.lang.Object)[2];

        $r59[0] = "ER_CANT_HAVE_MORE_THAN_ONE_ROOT";

        $r59[1] = "\u4e00\u500b DOM \u53ea\u80fd\u6709\u4e00\u500b\u6839\u76ee\u9304\uff01";

        $r0[58] = $r59;

        $r60 = newarray (java.lang.Object)[2];

        $r60[0] = "ER_ARG_LOCALNAME_NULL";

        $r60[1] = "\u5f15\u6578 \'localName\' \u70ba\u7a7a\u503c";

        $r0[59] = $r60;

        $r61 = newarray (java.lang.Object)[2];

        $r61[0] = "ER_ARG_LOCALNAME_INVALID";

        $r61[1] = "QNAME \u4e2d\u7684\u672c\u7aef\u540d\u7a31\u61c9\u8a72\u662f\u6709\u6548\u7684 NCName";

        $r0[60] = $r61;

        $r62 = newarray (java.lang.Object)[2];

        $r62[0] = "ER_ARG_PREFIX_INVALID";

        $r62[1] = "QNAME \u4e2d\u7684\u5b57\u9996\u61c9\u8a72\u662f\u6709\u6548\u7684 NCName";

        $r0[61] = $r62;

        $r63 = newarray (java.lang.Object)[2];

        $r63[0] = "BAD_CODE";

        $r63[1] = "createMessage \u7684\u53c3\u6578\u8d85\u51fa\u754c\u9650";

        $r0[62] = $r63;

        $r64 = newarray (java.lang.Object)[2];

        $r64[0] = "FORMAT_FAILED";

        $r64[1] = "\u5728 messageFormat \u547c\u53eb\u671f\u9593\u64f2\u51fa\u7570\u5e38";

        $r0[63] = $r64;

        $r65 = newarray (java.lang.Object)[2];

        $r65[0] = "line";

        $r65[1] = "\u884c\u865f";

        $r0[64] = $r65;

        $r66 = newarray (java.lang.Object)[2];

        $r66[0] = "column";

        $r66[1] = "\u6b04\u865f";

        $r0[65] = $r66;

        $r67 = newarray (java.lang.Object)[2];

        $r67[0] = "ER_SERIALIZER_NOT_CONTENTHANDLER";

        $r67[1] = "serializer \u985e\u5225 \'\'{0}\'\' \u4e0d\u5be6\u4f5c org.xml.sax.ContentHandler\u3002";

        $r0[66] = $r67;

        $r68 = newarray (java.lang.Object)[2];

        $r68[0] = "ER_RESOURCE_COULD_NOT_FIND";

        $r68[1] = "\u627e\u4e0d\u5230\u8cc7\u6e90 [ {0} ]\u3002\n{1}";

        $r0[67] = $r68;

        $r69 = newarray (java.lang.Object)[2];

        $r69[0] = "ER_RESOURCE_COULD_NOT_LOAD";

        $r69[1] = "\u7121\u6cd5\u8f09\u5165\u8cc7\u6e90 [ {0} ]\uff1a{1} \n {2} \t {3}";

        $r0[68] = $r69;

        $r70 = newarray (java.lang.Object)[2];

        $r70[0] = "ER_BUFFER_SIZE_LESSTHAN_ZERO";

        $r70[1] = "\u7de9\u885d\u5340\u5927\u5c0f <=0";

        $r0[69] = $r70;

        $r71 = newarray (java.lang.Object)[2];

        $r71[0] = "ER_INVALID_UTF16_SURROGATE";

        $r71[1] = "\u5075\u6e2c\u5230\u7121\u6548\u7684 UTF-16 \u4ee3\u7406\uff1a{0}?";

        $r0[70] = $r71;

        $r72 = newarray (java.lang.Object)[2];

        $r72[0] = "ER_OIERROR";

        $r72[1] = "IO \u932f\u8aa4";

        $r0[71] = $r72;

        $r73 = newarray (java.lang.Object)[2];

        $r73[0] = "ER_ILLEGAL_ATTRIBUTE_POSITION";

        $r73[1] = "\u5728\u7522\u751f\u5b50\u9805\u7bc0\u9ede\u4e4b\u5f8c\uff0c\u6216\u5728\u7522\u751f\u5143\u7d20\u4e4b\u524d\uff0c\u4e0d\u53ef\u65b0\u589e\u5c6c\u6027 {0}\u3002\u5c6c\u6027\u6703\u88ab\u5ffd\u7565\u3002";

        $r0[72] = $r73;

        $r74 = newarray (java.lang.Object)[2];

        $r74[0] = "ER_NAMESPACE_PREFIX";

        $r74[1] = "\u5b57\u9996 \'\'{0}\'\' \u7684\u540d\u7a31\u7a7a\u9593\u5c1a\u672a\u5ba3\u544a\u3002";

        $r0[73] = $r74;

        $r75 = newarray (java.lang.Object)[2];

        $r75[0] = "ER_STRAY_ATTIRBUTE";

        $r75[1] = "\u5c6c\u6027 \'\'{0}\'\' \u8d85\u51fa\u5143\u7d20\u5916\u3002";

        $r0[74] = $r75;

        $r76 = newarray (java.lang.Object)[2];

        $r76[0] = "ER_STRAY_NAMESPACE";

        $r76[1] = "\u540d\u7a31\u7a7a\u9593\u5ba3\u544a \'\'{0}\'\'=\'\'{1}\'\' \u8d85\u51fa\u5143\u7d20\u5916\u3002";

        $r0[75] = $r76;

        $r77 = newarray (java.lang.Object)[2];

        $r77[0] = "ER_COULD_NOT_LOAD_RESOURCE";

        $r77[1] = "\u7121\u6cd5\u8f09\u5165 \'\'{0}\'\'\uff08\u6aa2\u67e5 CLASSPATH\uff09\uff0c\u76ee\u524d\u53ea\u4f7f\u7528\u9810\u8a2d\u503c";

        $r0[76] = $r77;

        $r78 = newarray (java.lang.Object)[2];

        $r78[0] = "ER_COULD_NOT_LOAD_METHOD_PROPERTY";

        $r78[1] = "\u7121\u6cd5\u8f09\u5165\u8f38\u51fa\u65b9\u6cd5 \'\'{1}\'\' \u7684\u5167\u5bb9\u6a94 \'\'{0}\'\'\uff08\u6aa2\u67e5 CLASSPATH\uff09";

        $r0[77] = $r78;

        <org.apache.xml.res.XMLErrorResources_zh_TW: java.lang.Object[][] contents> = $r0;

        return;
    }
}
