final class org.apache.poi.ss.formula.functions.TextFunction$8 extends java.lang.Object implements org.apache.poi.ss.formula.functions.Function
{

    void <init>()
    {
        org.apache.poi.ss.formula.functions.TextFunction$8 r0;

        r0 := @this: org.apache.poi.ss.formula.functions.TextFunction$8;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.poi.ss.formula.eval.ValueEval evaluate(org.apache.poi.ss.formula.eval.ValueEval[], int, int)
    {
        org.apache.poi.ss.formula.eval.ErrorEval $r7;
        org.apache.poi.ss.formula.functions.TextFunction$8 r8;
        org.apache.poi.ss.formula.eval.ValueEval[] r1;
        org.apache.poi.ss.formula.eval.StringEval $r2;
        org.apache.poi.ss.formula.eval.ValueEval $r4;
        int i0, i1, i2, i3;
        java.lang.StringBuilder $r0;
        java.lang.String $r3, $r5;
        org.apache.poi.ss.formula.eval.EvaluationException $r6;

        r8 := @this: org.apache.poi.ss.formula.functions.TextFunction$8;

        r1 := @parameter0: org.apache.poi.ss.formula.eval.ValueEval[];

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        i3 = 0;

        i0 = lengthof r1;

     label1:
        if i3 >= i0 goto label6;

     label2:
        $r4 = r1[i3];

        $r5 = staticinvoke <org.apache.poi.ss.formula.functions.TextFunction: java.lang.String evaluateStringArg(org.apache.poi.ss.formula.eval.ValueEval,int,int)>($r4, i1, i2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

     label3:
        goto label5;

     label4:
        $r6 := @caughtexception;

        $r7 = virtualinvoke $r6.<org.apache.poi.ss.formula.eval.EvaluationException: org.apache.poi.ss.formula.eval.ErrorEval getErrorEval()>();

        return $r7;

     label5:
        i3 = i3 + 1;

        goto label1;

     label6:
        $r2 = new org.apache.poi.ss.formula.eval.StringEval;

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<org.apache.poi.ss.formula.eval.StringEval: void <init>(java.lang.String)>($r3);

        return $r2;

        catch org.apache.poi.ss.formula.eval.EvaluationException from label2 to label3 with label4;
    }
}
