final enum class org.waveprotocol.wave.model.document.util.DocHelper$Expectation extends java.lang.Enum
{
    public static final enum org.waveprotocol.wave.model.document.util.DocHelper$Expectation NONE;
    public static final enum org.waveprotocol.wave.model.document.util.DocHelper$Expectation ABSENT;
    public static final enum org.waveprotocol.wave.model.document.util.DocHelper$Expectation PRESENT;
    private static final org.waveprotocol.wave.model.document.util.DocHelper$Expectation[] $VALUES;

    public static org.waveprotocol.wave.model.document.util.DocHelper$Expectation[] values()
    {
        java.lang.Object $r1;
        org.waveprotocol.wave.model.document.util.DocHelper$Expectation[] $r0, $r2;

        $r0 = <org.waveprotocol.wave.model.document.util.DocHelper$Expectation: org.waveprotocol.wave.model.document.util.DocHelper$Expectation[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.waveprotocol.wave.model.document.util.DocHelper$Expectation[]) $r1;

        return $r2;
    }

    public static org.waveprotocol.wave.model.document.util.DocHelper$Expectation valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        org.waveprotocol.wave.model.document.util.DocHelper$Expectation $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/waveprotocol/wave/model/document/util/DocHelper$Expectation;", r0);

        $r2 = (org.waveprotocol.wave.model.document.util.DocHelper$Expectation) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        org.waveprotocol.wave.model.document.util.DocHelper$Expectation r0;

        r0 := @this: org.waveprotocol.wave.model.document.util.DocHelper$Expectation;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.waveprotocol.wave.model.document.util.DocHelper$Expectation $r0, $r1, $r2, $r4, $r5, $r6;
        org.waveprotocol.wave.model.document.util.DocHelper$Expectation[] $r3;

        $r0 = new org.waveprotocol.wave.model.document.util.DocHelper$Expectation;

        specialinvoke $r0.<org.waveprotocol.wave.model.document.util.DocHelper$Expectation: void <init>(java.lang.String,int)>("NONE", 0);

        <org.waveprotocol.wave.model.document.util.DocHelper$Expectation: org.waveprotocol.wave.model.document.util.DocHelper$Expectation NONE> = $r0;

        $r1 = new org.waveprotocol.wave.model.document.util.DocHelper$Expectation;

        specialinvoke $r1.<org.waveprotocol.wave.model.document.util.DocHelper$Expectation: void <init>(java.lang.String,int)>("ABSENT", 1);

        <org.waveprotocol.wave.model.document.util.DocHelper$Expectation: org.waveprotocol.wave.model.document.util.DocHelper$Expectation ABSENT> = $r1;

        $r2 = new org.waveprotocol.wave.model.document.util.DocHelper$Expectation;

        specialinvoke $r2.<org.waveprotocol.wave.model.document.util.DocHelper$Expectation: void <init>(java.lang.String,int)>("PRESENT", 2);

        <org.waveprotocol.wave.model.document.util.DocHelper$Expectation: org.waveprotocol.wave.model.document.util.DocHelper$Expectation PRESENT> = $r2;

        $r3 = newarray (org.waveprotocol.wave.model.document.util.DocHelper$Expectation)[3];

        $r4 = <org.waveprotocol.wave.model.document.util.DocHelper$Expectation: org.waveprotocol.wave.model.document.util.DocHelper$Expectation NONE>;

        $r3[0] = $r4;

        $r5 = <org.waveprotocol.wave.model.document.util.DocHelper$Expectation: org.waveprotocol.wave.model.document.util.DocHelper$Expectation ABSENT>;

        $r3[1] = $r5;

        $r6 = <org.waveprotocol.wave.model.document.util.DocHelper$Expectation: org.waveprotocol.wave.model.document.util.DocHelper$Expectation PRESENT>;

        $r3[2] = $r6;

        <org.waveprotocol.wave.model.document.util.DocHelper$Expectation: org.waveprotocol.wave.model.document.util.DocHelper$Expectation[] $VALUES> = $r3;

        return;
    }
}
