public class org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler extends java.lang.Object implements javax.swing.event.MouseInputListener
{
    final org.jdesktop.swingx.plaf.basic.core.BasicXListUI this$0;

    public void <init>(org.jdesktop.swingx.plaf.basic.core.BasicXListUI)
    {
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler r0;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI r1;

        r0 := @this: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler;

        r1 := @parameter0: org.jdesktop.swingx.plaf.basic.core.BasicXListUI;

        r0.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler: org.jdesktop.swingx.plaf.basic.core.BasicXListUI this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler r0;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler $r2;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI $r1;
        java.awt.event.MouseEvent r3;

        r0 := @this: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler;

        r3 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler: org.jdesktop.swingx.plaf.basic.core.BasicXListUI this$0>;

        $r2 = staticinvoke <org.jdesktop.swingx.plaf.basic.core.BasicXListUI: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler access$100(org.jdesktop.swingx.plaf.basic.core.BasicXListUI)>($r1);

        virtualinvoke $r2.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler: void mouseClicked(java.awt.event.MouseEvent)>(r3);

        return;
    }

    public void mouseEntered(java.awt.event.MouseEvent)
    {
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler r0;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler $r2;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI $r1;
        java.awt.event.MouseEvent r3;

        r0 := @this: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler;

        r3 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler: org.jdesktop.swingx.plaf.basic.core.BasicXListUI this$0>;

        $r2 = staticinvoke <org.jdesktop.swingx.plaf.basic.core.BasicXListUI: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler access$100(org.jdesktop.swingx.plaf.basic.core.BasicXListUI)>($r1);

        virtualinvoke $r2.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler: void mouseEntered(java.awt.event.MouseEvent)>(r3);

        return;
    }

    public void mouseExited(java.awt.event.MouseEvent)
    {
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler r0;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler $r2;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI $r1;
        java.awt.event.MouseEvent r3;

        r0 := @this: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler;

        r3 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler: org.jdesktop.swingx.plaf.basic.core.BasicXListUI this$0>;

        $r2 = staticinvoke <org.jdesktop.swingx.plaf.basic.core.BasicXListUI: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler access$100(org.jdesktop.swingx.plaf.basic.core.BasicXListUI)>($r1);

        virtualinvoke $r2.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler: void mouseExited(java.awt.event.MouseEvent)>(r3);

        return;
    }

    public void mousePressed(java.awt.event.MouseEvent)
    {
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler r0;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler $r2;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI $r1;
        java.awt.event.MouseEvent r3;

        r0 := @this: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler;

        r3 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler: org.jdesktop.swingx.plaf.basic.core.BasicXListUI this$0>;

        $r2 = staticinvoke <org.jdesktop.swingx.plaf.basic.core.BasicXListUI: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler access$100(org.jdesktop.swingx.plaf.basic.core.BasicXListUI)>($r1);

        virtualinvoke $r2.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler: void mousePressed(java.awt.event.MouseEvent)>(r3);

        return;
    }

    public void mouseDragged(java.awt.event.MouseEvent)
    {
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler r0;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler $r2;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI $r1;
        java.awt.event.MouseEvent r3;

        r0 := @this: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler;

        r3 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler: org.jdesktop.swingx.plaf.basic.core.BasicXListUI this$0>;

        $r2 = staticinvoke <org.jdesktop.swingx.plaf.basic.core.BasicXListUI: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler access$100(org.jdesktop.swingx.plaf.basic.core.BasicXListUI)>($r1);

        virtualinvoke $r2.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler: void mouseDragged(java.awt.event.MouseEvent)>(r3);

        return;
    }

    public void mouseMoved(java.awt.event.MouseEvent)
    {
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler r0;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler $r2;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI $r1;
        java.awt.event.MouseEvent r3;

        r0 := @this: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler;

        r3 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler: org.jdesktop.swingx.plaf.basic.core.BasicXListUI this$0>;

        $r2 = staticinvoke <org.jdesktop.swingx.plaf.basic.core.BasicXListUI: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler access$100(org.jdesktop.swingx.plaf.basic.core.BasicXListUI)>($r1);

        virtualinvoke $r2.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler: void mouseMoved(java.awt.event.MouseEvent)>(r3);

        return;
    }

    public void mouseReleased(java.awt.event.MouseEvent)
    {
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler r0;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler $r2;
        org.jdesktop.swingx.plaf.basic.core.BasicXListUI $r1;
        java.awt.event.MouseEvent r3;

        r0 := @this: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler;

        r3 := @parameter0: java.awt.event.MouseEvent;

        $r1 = r0.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$MouseInputHandler: org.jdesktop.swingx.plaf.basic.core.BasicXListUI this$0>;

        $r2 = staticinvoke <org.jdesktop.swingx.plaf.basic.core.BasicXListUI: org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler access$100(org.jdesktop.swingx.plaf.basic.core.BasicXListUI)>($r1);

        virtualinvoke $r2.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI$Handler: void mouseReleased(java.awt.event.MouseEvent)>(r3);

        return;
    }
}
