public class org.apache.batik.xml.XMLStreamNormalizingReader extends org.apache.batik.util.io.StreamNormalizingReader
{

    public void <init>(java.io.InputStream, java.lang.String) throws java.io.IOException
    {
        byte[] r3;
        java.io.PushbackInputStream $r17;
        org.apache.batik.xml.XMLStreamNormalizingReader r0;
        byte $b1, $b3, $b5, $b7, $b8, $b10, $b12, $b14, $b15, $b16, $b17, $b18, $b19, $b20;
        java.io.Reader $r7, $r10;
        org.apache.batik.util.io.UTF16Decoder $r18, $r19;
        short $s2, $s4, $s6, $s9, $s11, $s13, $s21, $s25, $s31, $s33, $s35, $s37;
        int $i0, $i22, $i23, $i24, $i26, $i27, $i28, $i29, $i30, $i32, $i34, $i36, $i38;
        java.lang.String $r8, $r11, r15, $r16;
        org.apache.batik.util.io.CharDecoder $r4, $r5, $r6, $r9, $r12;
        java.io.InputStream r2;

        r0 := @this: org.apache.batik.xml.XMLStreamNormalizingReader;

        r2 := @parameter0: java.io.InputStream;

        r15 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.batik.util.io.StreamNormalizingReader: void <init>()>();

        $r17 = new java.io.PushbackInputStream;

        specialinvoke $r17.<java.io.PushbackInputStream: void <init>(java.io.InputStream,int)>(r2, 128);

        r3 = newarray (byte)[4];

        $i0 = virtualinvoke $r17.<java.io.FilterInputStream: int read(byte[])>(r3);

        if $i0 <= 0 goto label01;

        virtualinvoke $r17.<java.io.PushbackInputStream: void unread(byte[],int,int)>(r3, 0, $i0);

     label01:
        if $i0 != 4 goto label10;

        $b1 = r3[0];

        $s21 = (short) $b1;

        $s2 = $s21 & 255;

        $i22 = (int) $s2;

        lookupswitch($i22)
        {
            case 0: goto label02;
            case 60: goto label03;
            case 76: goto label07;
            case 254: goto label08;
            case 255: goto label09;
            default: goto label10;
        };

     label02:
        $b18 = r3[1];

        $i23 = (int) $b18;

        if $i23 != 60 goto label10;

        $b19 = r3[2];

        if $b19 != 0 goto label10;

        $b20 = r3[3];

        $i24 = (int) $b20;

        if $i24 != 63 goto label10;

        $r18 = new org.apache.batik.util.io.UTF16Decoder;

        specialinvoke $r18.<org.apache.batik.util.io.UTF16Decoder: void <init>(java.io.InputStream,boolean)>($r17, 1);

        r0.<org.apache.batik.util.io.StreamNormalizingReader: org.apache.batik.util.io.CharDecoder charDecoder> = $r18;

        return;

     label03:
        $b12 = r3[1];

        $s25 = (short) $b12;

        $s13 = $s25 & 255;

        $i26 = (int) $s13;

        lookupswitch($i26)
        {
            case 0: goto label04;
            case 63: goto label05;
            default: goto label06;
        };

     label04:
        $b16 = r3[2];

        $i27 = (int) $b16;

        if $i27 != 63 goto label06;

        $b17 = r3[3];

        if $b17 != 0 goto label06;

        $r19 = new org.apache.batik.util.io.UTF16Decoder;

        specialinvoke $r19.<org.apache.batik.util.io.UTF16Decoder: void <init>(java.io.InputStream,boolean)>($r17, 0);

        r0.<org.apache.batik.util.io.StreamNormalizingReader: org.apache.batik.util.io.CharDecoder charDecoder> = $r19;

        return;

     label05:
        $b14 = r3[2];

        $i28 = (int) $b14;

        if $i28 != 120 goto label06;

        $b15 = r3[3];

        $i29 = (int) $b15;

        if $i29 != 109 goto label06;

        $r10 = staticinvoke <org.apache.batik.xml.XMLUtilities: java.io.Reader createXMLDeclarationReader(java.io.PushbackInputStream,java.lang.String)>($r17, "UTF8");

        $r11 = staticinvoke <org.apache.batik.xml.XMLUtilities: java.lang.String getXMLDeclarationEncoding(java.io.Reader,java.lang.String)>($r10, "UTF-8");

        $r12 = virtualinvoke r0.<org.apache.batik.util.io.StreamNormalizingReader: org.apache.batik.util.io.CharDecoder createCharDecoder(java.io.InputStream,java.lang.String)>($r17, $r11);

        r0.<org.apache.batik.util.io.StreamNormalizingReader: org.apache.batik.util.io.CharDecoder charDecoder> = $r12;

        return;

     label06:
        goto label10;

     label07:
        $b7 = r3[1];

        $i30 = (int) $b7;

        if $i30 != 111 goto label10;

        $b8 = r3[2];

        $s31 = (short) $b8;

        $s9 = $s31 & 255;

        $i32 = (int) $s9;

        if $i32 != 167 goto label10;

        $b10 = r3[3];

        $s33 = (short) $b10;

        $s11 = $s33 & 255;

        $i34 = (int) $s11;

        if $i34 != 148 goto label10;

        $r7 = staticinvoke <org.apache.batik.xml.XMLUtilities: java.io.Reader createXMLDeclarationReader(java.io.PushbackInputStream,java.lang.String)>($r17, "CP037");

        $r8 = staticinvoke <org.apache.batik.xml.XMLUtilities: java.lang.String getXMLDeclarationEncoding(java.io.Reader,java.lang.String)>($r7, "EBCDIC-CP-US");

        $r9 = virtualinvoke r0.<org.apache.batik.util.io.StreamNormalizingReader: org.apache.batik.util.io.CharDecoder createCharDecoder(java.io.InputStream,java.lang.String)>($r17, $r8);

        r0.<org.apache.batik.util.io.StreamNormalizingReader: org.apache.batik.util.io.CharDecoder charDecoder> = $r9;

        return;

     label08:
        $b5 = r3[1];

        $s35 = (short) $b5;

        $s6 = $s35 & 255;

        $i36 = (int) $s6;

        if $i36 != 255 goto label10;

        $r6 = virtualinvoke r0.<org.apache.batik.util.io.StreamNormalizingReader: org.apache.batik.util.io.CharDecoder createCharDecoder(java.io.InputStream,java.lang.String)>($r17, "UTF-16");

        r0.<org.apache.batik.util.io.StreamNormalizingReader: org.apache.batik.util.io.CharDecoder charDecoder> = $r6;

        return;

     label09:
        $b3 = r3[1];

        $s37 = (short) $b3;

        $s4 = $s37 & 255;

        $i38 = (int) $s4;

        if $i38 != 254 goto label10;

        $r5 = virtualinvoke r0.<org.apache.batik.util.io.StreamNormalizingReader: org.apache.batik.util.io.CharDecoder createCharDecoder(java.io.InputStream,java.lang.String)>($r17, "UTF-16");

        r0.<org.apache.batik.util.io.StreamNormalizingReader: org.apache.batik.util.io.CharDecoder charDecoder> = $r5;

        return;

     label10:
        if r15 != null goto label11;

        $r16 = "UTF-8";

        goto label12;

     label11:
        $r16 = r15;

     label12:
        $r4 = virtualinvoke r0.<org.apache.batik.util.io.StreamNormalizingReader: org.apache.batik.util.io.CharDecoder createCharDecoder(java.io.InputStream,java.lang.String)>($r17, $r16);

        r0.<org.apache.batik.util.io.StreamNormalizingReader: org.apache.batik.util.io.CharDecoder charDecoder> = $r4;

        return;
    }
}
