class org.mozilla.javascript.Node$PropListItem extends java.lang.Object
{
    org.mozilla.javascript.Node$PropListItem next;
    int type;
    int intValue;
    java.lang.Object objectValue;

    private void <init>()
    {
        org.mozilla.javascript.Node$PropListItem r0;

        r0 := @this: org.mozilla.javascript.Node$PropListItem;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.mozilla.javascript.Node$1)
    {
        org.mozilla.javascript.Node$PropListItem r0;
        org.mozilla.javascript.Node$1 r1;

        r0 := @this: org.mozilla.javascript.Node$PropListItem;

        r1 := @parameter0: org.mozilla.javascript.Node$1;

        specialinvoke r0.<org.mozilla.javascript.Node$PropListItem: void <init>()>();

        return;
    }
}
