public class org.bouncycastle.crypto.params.MQVPrivateParameters extends java.lang.Object implements org.bouncycastle.crypto.CipherParameters
{
    private org.bouncycastle.crypto.params.ECPrivateKeyParameters staticPrivateKey;
    private org.bouncycastle.crypto.params.ECPrivateKeyParameters ephemeralPrivateKey;
    private org.bouncycastle.crypto.params.ECPublicKeyParameters ephemeralPublicKey;

    public void <init>(org.bouncycastle.crypto.params.ECPrivateKeyParameters, org.bouncycastle.crypto.params.ECPrivateKeyParameters)
    {
        org.bouncycastle.crypto.params.MQVPrivateParameters r0;
        org.bouncycastle.crypto.params.ECPrivateKeyParameters r1, r2;

        r0 := @this: org.bouncycastle.crypto.params.MQVPrivateParameters;

        r1 := @parameter0: org.bouncycastle.crypto.params.ECPrivateKeyParameters;

        r2 := @parameter1: org.bouncycastle.crypto.params.ECPrivateKeyParameters;

        specialinvoke r0.<org.bouncycastle.crypto.params.MQVPrivateParameters: void <init>(org.bouncycastle.crypto.params.ECPrivateKeyParameters,org.bouncycastle.crypto.params.ECPrivateKeyParameters,org.bouncycastle.crypto.params.ECPublicKeyParameters)>(r1, r2, null);

        return;
    }

    public void <init>(org.bouncycastle.crypto.params.ECPrivateKeyParameters, org.bouncycastle.crypto.params.ECPrivateKeyParameters, org.bouncycastle.crypto.params.ECPublicKeyParameters)
    {
        org.bouncycastle.crypto.params.MQVPrivateParameters r0;
        org.bouncycastle.crypto.params.ECPublicKeyParameters r3;
        org.bouncycastle.crypto.params.ECPrivateKeyParameters r1, r2;

        r0 := @this: org.bouncycastle.crypto.params.MQVPrivateParameters;

        r1 := @parameter0: org.bouncycastle.crypto.params.ECPrivateKeyParameters;

        r2 := @parameter1: org.bouncycastle.crypto.params.ECPrivateKeyParameters;

        r3 := @parameter2: org.bouncycastle.crypto.params.ECPublicKeyParameters;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.bouncycastle.crypto.params.MQVPrivateParameters: org.bouncycastle.crypto.params.ECPrivateKeyParameters staticPrivateKey> = r1;

        r0.<org.bouncycastle.crypto.params.MQVPrivateParameters: org.bouncycastle.crypto.params.ECPrivateKeyParameters ephemeralPrivateKey> = r2;

        r0.<org.bouncycastle.crypto.params.MQVPrivateParameters: org.bouncycastle.crypto.params.ECPublicKeyParameters ephemeralPublicKey> = r3;

        return;
    }

    public org.bouncycastle.crypto.params.ECPrivateKeyParameters getStaticPrivateKey()
    {
        org.bouncycastle.crypto.params.MQVPrivateParameters r0;
        org.bouncycastle.crypto.params.ECPrivateKeyParameters $r1;

        r0 := @this: org.bouncycastle.crypto.params.MQVPrivateParameters;

        $r1 = r0.<org.bouncycastle.crypto.params.MQVPrivateParameters: org.bouncycastle.crypto.params.ECPrivateKeyParameters staticPrivateKey>;

        return $r1;
    }

    public org.bouncycastle.crypto.params.ECPrivateKeyParameters getEphemeralPrivateKey()
    {
        org.bouncycastle.crypto.params.MQVPrivateParameters r0;
        org.bouncycastle.crypto.params.ECPrivateKeyParameters $r1;

        r0 := @this: org.bouncycastle.crypto.params.MQVPrivateParameters;

        $r1 = r0.<org.bouncycastle.crypto.params.MQVPrivateParameters: org.bouncycastle.crypto.params.ECPrivateKeyParameters ephemeralPrivateKey>;

        return $r1;
    }

    public org.bouncycastle.crypto.params.ECPublicKeyParameters getEphemeralPublicKey()
    {
        org.bouncycastle.crypto.params.ECPublicKeyParameters $r1;
        org.bouncycastle.crypto.params.MQVPrivateParameters r0;

        r0 := @this: org.bouncycastle.crypto.params.MQVPrivateParameters;

        $r1 = r0.<org.bouncycastle.crypto.params.MQVPrivateParameters: org.bouncycastle.crypto.params.ECPublicKeyParameters ephemeralPublicKey>;

        return $r1;
    }
}
