class org.apache.lucene.index.CoalescedDeletes$SubIterator extends java.lang.Object
{
    java.util.Iterator iterator;
    org.apache.lucene.index.Term current;
    int index;

    private void <init>()
    {
        org.apache.lucene.index.CoalescedDeletes$SubIterator r0;

        r0 := @this: org.apache.lucene.index.CoalescedDeletes$SubIterator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(org.apache.lucene.index.CoalescedDeletes$1)
    {
        org.apache.lucene.index.CoalescedDeletes$SubIterator r0;
        org.apache.lucene.index.CoalescedDeletes$1 r1;

        r0 := @this: org.apache.lucene.index.CoalescedDeletes$SubIterator;

        r1 := @parameter0: org.apache.lucene.index.CoalescedDeletes$1;

        specialinvoke r0.<org.apache.lucene.index.CoalescedDeletes$SubIterator: void <init>()>();

        return;
    }
}
