public class org.bouncycastle.asn1.BEROutputStream extends org.bouncycastle.asn1.DEROutputStream
{

    public void <init>(java.io.OutputStream)
    {
        org.bouncycastle.asn1.BEROutputStream r0;
        java.io.OutputStream r1;

        r0 := @this: org.bouncycastle.asn1.BEROutputStream;

        r1 := @parameter0: java.io.OutputStream;

        specialinvoke r0.<org.bouncycastle.asn1.DEROutputStream: void <init>(java.io.OutputStream)>(r1);

        return;
    }

    public void writeObject(java.lang.Object) throws java.io.IOException
    {
        org.bouncycastle.asn1.DERObject $r3, $r5;
        org.bouncycastle.asn1.DEREncodable $r2;
        java.io.IOException $r1;
        org.bouncycastle.asn1.BEROutputStream r4;
        java.lang.Object r0;
        boolean $z0, $z1;

        r4 := @this: org.bouncycastle.asn1.BEROutputStream;

        r0 := @parameter0: java.lang.Object;

        if r0 != null goto label1;

        virtualinvoke r4.<org.bouncycastle.asn1.BEROutputStream: void writeNull()>();

        goto label4;

     label1:
        $z0 = r0 instanceof org.bouncycastle.asn1.DERObject;

        if $z0 == 0 goto label2;

        $r5 = (org.bouncycastle.asn1.DERObject) r0;

        virtualinvoke $r5.<org.bouncycastle.asn1.DERObject: void encode(org.bouncycastle.asn1.DEROutputStream)>(r4);

        goto label4;

     label2:
        $z1 = r0 instanceof org.bouncycastle.asn1.DEREncodable;

        if $z1 == 0 goto label3;

        $r2 = (org.bouncycastle.asn1.DEREncodable) r0;

        $r3 = interfaceinvoke $r2.<org.bouncycastle.asn1.DEREncodable: org.bouncycastle.asn1.DERObject getDERObject()>();

        virtualinvoke $r3.<org.bouncycastle.asn1.DERObject: void encode(org.bouncycastle.asn1.DEROutputStream)>(r4);

        goto label4;

     label3:
        $r1 = new java.io.IOException;

        specialinvoke $r1.<java.io.IOException: void <init>(java.lang.String)>("object not BEREncodable");

        throw $r1;

     label4:
        return;
    }
}
