public interface  org.apache.poi.ss.usermodel.Comment extends java.lang.Object
{

    public abstract void setVisible(boolean);

    public abstract boolean isVisible();

    public abstract int getRow();

    public abstract void setRow(int);

    public abstract int getColumn();

    public abstract void setColumn(int);

    public abstract java.lang.String getAuthor();

    public abstract void setAuthor(java.lang.String);

    public abstract org.apache.poi.ss.usermodel.RichTextString getString();

    public abstract void setString(org.apache.poi.ss.usermodel.RichTextString);
}
