public class org.apache.lucene.spatial.query.UnsupportedSpatialOperation extends java.lang.UnsupportedOperationException
{

    public void <init>(org.apache.lucene.spatial.query.SpatialOperation)
    {
        org.apache.lucene.spatial.query.UnsupportedSpatialOperation r0;
        java.lang.String $r2;
        org.apache.lucene.spatial.query.SpatialOperation r1;

        r0 := @this: org.apache.lucene.spatial.query.UnsupportedSpatialOperation;

        r1 := @parameter0: org.apache.lucene.spatial.query.SpatialOperation;

        $r2 = virtualinvoke r1.<org.apache.lucene.spatial.query.SpatialOperation: java.lang.String getName()>();

        specialinvoke r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>($r2);

        return;
    }
}
