public interface  org.eclipse.jetty.server.Handler extends java.lang.Object implements org.eclipse.jetty.util.component.LifeCycle, org.eclipse.jetty.util.component.Destroyable
{

    public abstract void handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException, javax.servlet.ServletException;

    public abstract void setServer(org.eclipse.jetty.server.Server);

    public abstract org.eclipse.jetty.server.Server getServer();

    public abstract void destroy();
}
