class org.apache.log4j.chainsaw.EventDetails extends java.lang.Object
{
    private final long mTimeStamp;
    private final org.apache.log4j.Priority mPriority;
    private final java.lang.String mCategoryName;
    private final java.lang.String mNDC;
    private final java.lang.String mThreadName;
    private final java.lang.String mMessage;
    private final java.lang.String[] mThrowableStrRep;
    private final java.lang.String mLocationDetails;

    void <init>(long, org.apache.log4j.Priority, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String[], java.lang.String)
    {
        long l0;
        java.lang.String[] r6;
        org.apache.log4j.Priority r1;
        org.apache.log4j.chainsaw.EventDetails r0;
        java.lang.String r2, r3, r4, r5, r7;

        r0 := @this: org.apache.log4j.chainsaw.EventDetails;

        l0 := @parameter0: long;

        r1 := @parameter1: org.apache.log4j.Priority;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        r4 := @parameter4: java.lang.String;

        r5 := @parameter5: java.lang.String;

        r6 := @parameter6: java.lang.String[];

        r7 := @parameter7: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.log4j.chainsaw.EventDetails: long mTimeStamp> = l0;

        r0.<org.apache.log4j.chainsaw.EventDetails: org.apache.log4j.Priority mPriority> = r1;

        r0.<org.apache.log4j.chainsaw.EventDetails: java.lang.String mCategoryName> = r2;

        r0.<org.apache.log4j.chainsaw.EventDetails: java.lang.String mNDC> = r3;

        r0.<org.apache.log4j.chainsaw.EventDetails: java.lang.String mThreadName> = r4;

        r0.<org.apache.log4j.chainsaw.EventDetails: java.lang.String mMessage> = r5;

        r0.<org.apache.log4j.chainsaw.EventDetails: java.lang.String[] mThrowableStrRep> = r6;

        r0.<org.apache.log4j.chainsaw.EventDetails: java.lang.String mLocationDetails> = r7;

        return;
    }

    void <init>(org.apache.log4j.spi.LoggingEvent)
    {
        org.apache.log4j.spi.LoggingEvent r1;
        long $l0;
        java.lang.String[] $r7;
        org.apache.log4j.Level $r2;
        org.apache.log4j.chainsaw.EventDetails r0;
        java.lang.String $r3, $r4, $r5, $r6, $r10;
        org.apache.log4j.spi.LocationInfo $r8, $r9;

        r0 := @this: org.apache.log4j.chainsaw.EventDetails;

        r1 := @parameter0: org.apache.log4j.spi.LoggingEvent;

        $l0 = r1.<org.apache.log4j.spi.LoggingEvent: long timeStamp>;

        $r2 = virtualinvoke r1.<org.apache.log4j.spi.LoggingEvent: org.apache.log4j.Level getLevel()>();

        $r3 = virtualinvoke r1.<org.apache.log4j.spi.LoggingEvent: java.lang.String getLoggerName()>();

        $r4 = virtualinvoke r1.<org.apache.log4j.spi.LoggingEvent: java.lang.String getNDC()>();

        $r5 = virtualinvoke r1.<org.apache.log4j.spi.LoggingEvent: java.lang.String getThreadName()>();

        $r6 = virtualinvoke r1.<org.apache.log4j.spi.LoggingEvent: java.lang.String getRenderedMessage()>();

        $r7 = virtualinvoke r1.<org.apache.log4j.spi.LoggingEvent: java.lang.String[] getThrowableStrRep()>();

        $r8 = virtualinvoke r1.<org.apache.log4j.spi.LoggingEvent: org.apache.log4j.spi.LocationInfo getLocationInformation()>();

        if $r8 != null goto label1;

        $r10 = null;

        goto label2;

     label1:
        $r9 = virtualinvoke r1.<org.apache.log4j.spi.LoggingEvent: org.apache.log4j.spi.LocationInfo getLocationInformation()>();

        $r10 = $r9.<org.apache.log4j.spi.LocationInfo: java.lang.String fullInfo>;

     label2:
        specialinvoke r0.<org.apache.log4j.chainsaw.EventDetails: void <init>(long,org.apache.log4j.Priority,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String[],java.lang.String)>($l0, $r2, $r3, $r4, $r5, $r6, $r7, $r10);

        return;
    }

    long getTimeStamp()
    {
        long $l0;
        org.apache.log4j.chainsaw.EventDetails r0;

        r0 := @this: org.apache.log4j.chainsaw.EventDetails;

        $l0 = r0.<org.apache.log4j.chainsaw.EventDetails: long mTimeStamp>;

        return $l0;
    }

    org.apache.log4j.Priority getPriority()
    {
        org.apache.log4j.chainsaw.EventDetails r0;
        org.apache.log4j.Priority $r1;

        r0 := @this: org.apache.log4j.chainsaw.EventDetails;

        $r1 = r0.<org.apache.log4j.chainsaw.EventDetails: org.apache.log4j.Priority mPriority>;

        return $r1;
    }

    java.lang.String getCategoryName()
    {
        org.apache.log4j.chainsaw.EventDetails r0;
        java.lang.String $r1;

        r0 := @this: org.apache.log4j.chainsaw.EventDetails;

        $r1 = r0.<org.apache.log4j.chainsaw.EventDetails: java.lang.String mCategoryName>;

        return $r1;
    }

    java.lang.String getNDC()
    {
        org.apache.log4j.chainsaw.EventDetails r0;
        java.lang.String $r1;

        r0 := @this: org.apache.log4j.chainsaw.EventDetails;

        $r1 = r0.<org.apache.log4j.chainsaw.EventDetails: java.lang.String mNDC>;

        return $r1;
    }

    java.lang.String getThreadName()
    {
        org.apache.log4j.chainsaw.EventDetails r0;
        java.lang.String $r1;

        r0 := @this: org.apache.log4j.chainsaw.EventDetails;

        $r1 = r0.<org.apache.log4j.chainsaw.EventDetails: java.lang.String mThreadName>;

        return $r1;
    }

    java.lang.String getMessage()
    {
        org.apache.log4j.chainsaw.EventDetails r0;
        java.lang.String $r1;

        r0 := @this: org.apache.log4j.chainsaw.EventDetails;

        $r1 = r0.<org.apache.log4j.chainsaw.EventDetails: java.lang.String mMessage>;

        return $r1;
    }

    java.lang.String getLocationDetails()
    {
        org.apache.log4j.chainsaw.EventDetails r0;
        java.lang.String $r1;

        r0 := @this: org.apache.log4j.chainsaw.EventDetails;

        $r1 = r0.<org.apache.log4j.chainsaw.EventDetails: java.lang.String mLocationDetails>;

        return $r1;
    }

    java.lang.String[] getThrowableStrRep()
    {
        java.lang.String[] $r1;
        org.apache.log4j.chainsaw.EventDetails r0;

        r0 := @this: org.apache.log4j.chainsaw.EventDetails;

        $r1 = r0.<org.apache.log4j.chainsaw.EventDetails: java.lang.String[] mThrowableStrRep>;

        return $r1;
    }
}
