class org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer extends javax.swing.JComponent implements org.jdesktop.swingx.multislider.TrackRenderer
{
    private org.jdesktop.swingx.JXMultiThumbSlider slider;
    final org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI this$0;

    private void <init>(org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI)
    {
        org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer r0;
        org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI r1;

        r0 := @this: org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer;

        r1 := @parameter0: org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI;

        r0.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer: org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI this$0> = r1;

        specialinvoke r0.<javax.swing.JComponent: void <init>()>();

        return;
    }

    public void paintComponent(java.awt.Graphics)
    {
        java.awt.Color $r3, $r6;
        org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;
        org.jdesktop.swingx.JXMultiThumbSlider $r2, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12;
        java.awt.Graphics r0;

        r1 := @this: org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer;

        r0 := @parameter0: java.awt.Graphics;

        $r2 = r1.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer: org.jdesktop.swingx.JXMultiThumbSlider slider>;

        $r3 = virtualinvoke $r2.<org.jdesktop.swingx.JXMultiThumbSlider: java.awt.Color getBackground()>();

        virtualinvoke r0.<java.awt.Graphics: void setColor(java.awt.Color)>($r3);

        $r4 = r1.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer: org.jdesktop.swingx.JXMultiThumbSlider slider>;

        $i0 = virtualinvoke $r4.<org.jdesktop.swingx.JXMultiThumbSlider: int getWidth()>();

        $r5 = r1.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer: org.jdesktop.swingx.JXMultiThumbSlider slider>;

        $i1 = virtualinvoke $r5.<org.jdesktop.swingx.JXMultiThumbSlider: int getHeight()>();

        virtualinvoke r0.<java.awt.Graphics: void fillRect(int,int,int,int)>(0, 0, $i0, $i1);

        $r6 = <java.awt.Color: java.awt.Color black>;

        virtualinvoke r0.<java.awt.Graphics: void setColor(java.awt.Color)>($r6);

        $r7 = r1.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer: org.jdesktop.swingx.JXMultiThumbSlider slider>;

        $i2 = virtualinvoke $r7.<org.jdesktop.swingx.JXMultiThumbSlider: int getHeight()>();

        $i3 = $i2 / 2;

        $r8 = r1.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer: org.jdesktop.swingx.JXMultiThumbSlider slider>;

        $i4 = virtualinvoke $r8.<org.jdesktop.swingx.JXMultiThumbSlider: int getWidth()>();

        $r9 = r1.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer: org.jdesktop.swingx.JXMultiThumbSlider slider>;

        $i5 = virtualinvoke $r9.<org.jdesktop.swingx.JXMultiThumbSlider: int getHeight()>();

        $i6 = $i5 / 2;

        virtualinvoke r0.<java.awt.Graphics: void drawLine(int,int,int,int)>(0, $i3, $i4, $i6);

        $r10 = r1.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer: org.jdesktop.swingx.JXMultiThumbSlider slider>;

        $i7 = virtualinvoke $r10.<org.jdesktop.swingx.JXMultiThumbSlider: int getHeight()>();

        $i8 = $i7 / 2;

        $i9 = $i8 + 1;

        $r11 = r1.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer: org.jdesktop.swingx.JXMultiThumbSlider slider>;

        $i10 = virtualinvoke $r11.<org.jdesktop.swingx.JXMultiThumbSlider: int getWidth()>();

        $r12 = r1.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer: org.jdesktop.swingx.JXMultiThumbSlider slider>;

        $i11 = virtualinvoke $r12.<org.jdesktop.swingx.JXMultiThumbSlider: int getHeight()>();

        $i12 = $i11 / 2;

        $i13 = $i12 + 1;

        virtualinvoke r0.<java.awt.Graphics: void drawLine(int,int,int,int)>(0, $i9, $i10, $i13);

        return;
    }

    public javax.swing.JComponent getRendererComponent(org.jdesktop.swingx.JXMultiThumbSlider)
    {
        org.jdesktop.swingx.JXMultiThumbSlider r1;
        org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer r0;

        r0 := @this: org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer;

        r1 := @parameter0: org.jdesktop.swingx.JXMultiThumbSlider;

        r0.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer: org.jdesktop.swingx.JXMultiThumbSlider slider> = r1;

        return r0;
    }

    void <init>(org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI, org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$1)
    {
        org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$1 r2;
        org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer r0;
        org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI r1;

        r0 := @this: org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer;

        r1 := @parameter0: org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI;

        r2 := @parameter1: org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$1;

        specialinvoke r0.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicTrackRenderer: void <init>(org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI)>(r1);

        return;
    }
}
