public class org.apache.velocity.runtime.resource.loader.JarHolder extends java.lang.Object
{
    private java.lang.String urlpath;
    private java.util.jar.JarFile theJar;
    private java.net.JarURLConnection conn;
    private org.apache.velocity.runtime.log.Log log;

    public void <init>(org.apache.velocity.runtime.RuntimeServices, java.lang.String)
    {
        org.apache.velocity.runtime.resource.loader.JarHolder r0;
        org.apache.velocity.runtime.RuntimeServices r1;
        org.apache.velocity.runtime.log.Log $r2, $r4, $r6;
        java.lang.StringBuffer $r5, $r7, $r8;
        java.lang.String r3, $r9;
        boolean $z0;

        r0 := @this: org.apache.velocity.runtime.resource.loader.JarHolder;

        r1 := @parameter0: org.apache.velocity.runtime.RuntimeServices;

        r3 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.lang.String urlpath> = null;

        r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.util.jar.JarFile theJar> = null;

        r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.net.JarURLConnection conn> = null;

        r0.<org.apache.velocity.runtime.resource.loader.JarHolder: org.apache.velocity.runtime.log.Log log> = null;

        $r2 = interfaceinvoke r1.<org.apache.velocity.runtime.RuntimeServices: org.apache.velocity.runtime.log.Log getLog()>();

        r0.<org.apache.velocity.runtime.resource.loader.JarHolder: org.apache.velocity.runtime.log.Log log> = $r2;

        r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.lang.String urlpath> = r3;

        virtualinvoke r0.<org.apache.velocity.runtime.resource.loader.JarHolder: void init()>();

        $r4 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: org.apache.velocity.runtime.log.Log log>;

        $z0 = virtualinvoke $r4.<org.apache.velocity.runtime.log.Log: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r6 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: org.apache.velocity.runtime.log.Log log>;

        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("JarHolder: initialized JAR: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r6.<org.apache.velocity.runtime.log.Log: void debug(java.lang.Object)>($r9);

     label1:
        return;
    }

    public void init()
    {
        java.net.URL $r2;
        java.util.jar.JarFile $r11;
        java.net.URLConnection $r4;
        java.lang.StringBuffer $r12, $r14, $r16, $r19, $r20, $r22, $r23;
        java.lang.String $r3, $r15, $r17, $r21, $r24;
        java.net.JarURLConnection $r5, $r6, $r7, $r8, $r9, $r10;
        org.apache.velocity.exception.VelocityException $r26;
        boolean $z0;
        org.apache.velocity.runtime.resource.loader.JarHolder r0;
        java.io.IOException $r18;
        org.apache.velocity.runtime.log.Log $r1, $r13, $r25;

        r0 := @this: org.apache.velocity.runtime.resource.loader.JarHolder;

     label1:
        $r1 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: org.apache.velocity.runtime.log.Log log>;

        $z0 = virtualinvoke $r1.<org.apache.velocity.runtime.log.Log: boolean isDebugEnabled()>();

        if $z0 == 0 goto label2;

        $r13 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: org.apache.velocity.runtime.log.Log log>;

        $r12 = new java.lang.StringBuffer;

        specialinvoke $r12.<java.lang.StringBuffer: void <init>()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("JarHolder: attempting to connect to ");

        $r15 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.lang.String urlpath>;

        $r16 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r13.<org.apache.velocity.runtime.log.Log: void debug(java.lang.Object)>($r17);

     label2:
        $r2 = new java.net.URL;

        $r3 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.lang.String urlpath>;

        specialinvoke $r2.<java.net.URL: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r2.<java.net.URL: java.net.URLConnection openConnection()>();

        $r5 = (java.net.JarURLConnection) $r4;

        r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.net.JarURLConnection conn> = $r5;

        $r6 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.net.JarURLConnection conn>;

        virtualinvoke $r6.<java.net.JarURLConnection: void setAllowUserInteraction(boolean)>(0);

        $r7 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.net.JarURLConnection conn>;

        virtualinvoke $r7.<java.net.JarURLConnection: void setDoInput(boolean)>(1);

        $r8 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.net.JarURLConnection conn>;

        virtualinvoke $r8.<java.net.JarURLConnection: void setDoOutput(boolean)>(0);

        $r9 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.net.JarURLConnection conn>;

        virtualinvoke $r9.<java.net.JarURLConnection: void connect()>();

        $r10 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.net.JarURLConnection conn>;

        $r11 = virtualinvoke $r10.<java.net.JarURLConnection: java.util.jar.JarFile getJarFile()>();

        r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.util.jar.JarFile theJar> = $r11;

     label3:
        goto label5;

     label4:
        $r18 := @caughtexception;

        $r19 = new java.lang.StringBuffer;

        specialinvoke $r19.<java.lang.StringBuffer: void <init>()>();

        $r20 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("JarHolder: error establishing connection to JAR at \"");

        $r21 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.lang.String urlpath>;

        $r22 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r21);

        $r23 = virtualinvoke $r22.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"");

        $r24 = virtualinvoke $r23.<java.lang.StringBuffer: java.lang.String toString()>();

        $r25 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: org.apache.velocity.runtime.log.Log log>;

        virtualinvoke $r25.<org.apache.velocity.runtime.log.Log: void error(java.lang.Object,java.lang.Throwable)>($r24, $r18);

        $r26 = new org.apache.velocity.exception.VelocityException;

        specialinvoke $r26.<org.apache.velocity.exception.VelocityException: void <init>(java.lang.String,java.lang.Throwable)>($r24, $r18);

        throw $r26;

     label5:
        return;

        catch java.io.IOException from label1 to label3 with label4;
    }

    public void close()
    {
        org.apache.velocity.runtime.log.Log $r2, $r4;
        org.apache.velocity.runtime.resource.loader.JarHolder r0;
        java.util.jar.JarFile $r1;
        org.apache.velocity.exception.VelocityException $r5;
        java.lang.Exception $r3;

        r0 := @this: org.apache.velocity.runtime.resource.loader.JarHolder;

     label1:
        $r1 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.util.jar.JarFile theJar>;

        virtualinvoke $r1.<java.util.jar.JarFile: void close()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r4 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: org.apache.velocity.runtime.log.Log log>;

        virtualinvoke $r4.<org.apache.velocity.runtime.log.Log: void error(java.lang.Object,java.lang.Throwable)>("JarHolder: error closing the JAR file", $r3);

        $r5 = new org.apache.velocity.exception.VelocityException;

        specialinvoke $r5.<org.apache.velocity.exception.VelocityException: void <init>(java.lang.String,java.lang.Throwable)>("JarHolder: error closing the JAR file", $r3);

        throw $r5;

     label4:
        r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.util.jar.JarFile theJar> = null;

        r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.net.JarURLConnection conn> = null;

        $r2 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: org.apache.velocity.runtime.log.Log log>;

        virtualinvoke $r2.<org.apache.velocity.runtime.log.Log: void trace(java.lang.Object)>("JarHolder: JAR file closed");

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.io.InputStream getResource(java.lang.String) throws org.apache.velocity.exception.ResourceNotFoundException
    {
        org.apache.velocity.runtime.resource.loader.JarHolder r0;
        java.util.jar.JarFile $r2, $r4;
        java.lang.Exception $r5;
        org.apache.velocity.runtime.log.Log $r6;
        java.util.jar.JarEntry $r3;
        java.lang.String r1;
        org.apache.velocity.exception.ResourceNotFoundException $r7;
        java.io.InputStream r8;

        r0 := @this: org.apache.velocity.runtime.resource.loader.JarHolder;

        r1 := @parameter0: java.lang.String;

        r8 = null;

     label1:
        $r2 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.util.jar.JarFile theJar>;

        $r3 = virtualinvoke $r2.<java.util.jar.JarFile: java.util.jar.JarEntry getJarEntry(java.lang.String)>(r1);

        if $r3 == null goto label2;

        $r4 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.util.jar.JarFile theJar>;

        r8 = virtualinvoke $r4.<java.util.jar.JarFile: java.io.InputStream getInputStream(java.util.zip.ZipEntry)>($r3);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: org.apache.velocity.runtime.log.Log log>;

        virtualinvoke $r6.<org.apache.velocity.runtime.log.Log: void error(java.lang.Object,java.lang.Throwable)>("JarHolder: getResource() error", $r5);

        $r7 = new org.apache.velocity.exception.ResourceNotFoundException;

        specialinvoke $r7.<org.apache.velocity.exception.ResourceNotFoundException: void <init>(java.lang.Throwable)>($r5);

        throw $r7;

     label4:
        return r8;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.util.Hashtable getEntries()
    {
        java.util.Enumeration $r3;
        org.apache.velocity.runtime.resource.loader.JarHolder r1;
        java.util.jar.JarFile $r2;
        java.util.jar.JarEntry r5;
        java.lang.Object $r4;
        java.lang.String $r6, $r7;
        java.util.Hashtable $r0;
        boolean $z0, $z1;

        r1 := @this: org.apache.velocity.runtime.resource.loader.JarHolder;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>(int)>(559);

        $r2 = r1.<org.apache.velocity.runtime.resource.loader.JarHolder: java.util.jar.JarFile theJar>;

        $r3 = virtualinvoke $r2.<java.util.jar.JarFile: java.util.Enumeration entries()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>();

        r5 = (java.util.jar.JarEntry) $r4;

        $z1 = virtualinvoke r5.<java.util.jar.JarEntry: boolean isDirectory()>();

        if $z1 != 0 goto label2;

        $r6 = virtualinvoke r5.<java.util.jar.JarEntry: java.lang.String getName()>();

        $r7 = r1.<org.apache.velocity.runtime.resource.loader.JarHolder: java.lang.String urlpath>;

        virtualinvoke $r0.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7);

     label2:
        goto label1;

     label3:
        return $r0;
    }

    public java.lang.String getUrlPath()
    {
        org.apache.velocity.runtime.resource.loader.JarHolder r0;
        java.lang.String $r1;

        r0 := @this: org.apache.velocity.runtime.resource.loader.JarHolder;

        $r1 = r0.<org.apache.velocity.runtime.resource.loader.JarHolder: java.lang.String urlpath>;

        return $r1;
    }
}
