class org.apache.jena.iri.impl.LexerPath extends org.apache.jena.iri.impl.AbsLexer implements org.apache.jena.iri.ViolationCodes, org.apache.jena.iri.IRIComponents, org.apache.jena.iri.impl.Lexer
{
    private static final int YYEOF;
    private static final int ZZ_BUFFERSIZE;
    public static final int YYINITIAL;
    private static final int[] ZZ_LEXSTATE;
    private static final java.lang.String ZZ_CMAP_PACKED;
    private static final char[] ZZ_CMAP;
    private static final int[] ZZ_ACTION;
    private static final java.lang.String ZZ_ACTION_PACKED_0;
    private static final int[] ZZ_ROWMAP;
    private static final java.lang.String ZZ_ROWMAP_PACKED_0;
    private static final int[] ZZ_TRANS;
    private static final java.lang.String ZZ_TRANS_PACKED_0;
    private static final int ZZ_UNKNOWN_ERROR;
    private static final int ZZ_NO_MATCH;
    private static final int ZZ_PUSHBACK_2BIG;
    private static final java.lang.String[] ZZ_ERROR_MSG;
    private static final int[] ZZ_ATTRIBUTE;
    private static final java.lang.String ZZ_ATTRIBUTE_PACKED_0;
    private java.io.Reader zzReader;
    private int zzState;
    private int zzLexicalState;
    private char[] zzBuffer;
    private int zzMarkedPos;
    private int zzCurrentPos;
    private int zzStartRead;
    private int zzEndRead;
    private int yyline;
    private int yychar;
    private int yycolumn;
    private boolean zzAtBOL;
    private boolean zzAtEOF;
    private boolean zzEOFDone;
    private int lastChar;

    private static int[] zzUnpackAction()
    {
        int[] r0;

        r0 = newarray (int)[35];

        staticinvoke <org.apache.jena.iri.impl.LexerPath: int zzUnpackAction(java.lang.String,int,int[])>("\u0002\u0000\u0001\u0001\u0001\u0002\u0002\u0003\u0001\u0004\u0001\u0005\u0001\u0006\u0001\u0007\u0001\u0008\u0001\t\u0001\n\u0001\u000b\u0001\f\u0002\r\u0001\u000e\u0001\u0003\u0001\u000f\u0001\u0010\u0003\u0000\u0001\u0011\u0001\u0012\u0001\u0000\u0001\u0013\u0001\u0014\u0001\u0015\u0001\u0016\u0001\u0017\u0001\u0018\u0001\u0019\u0001\u0000", 0, r0);

        return r0;
    }

    private static int zzUnpackAction(java.lang.String, int, int[])
    {
        char $c2, $c8;
        int[] r1;
        int i0, $i1, $i3, i4, i5, i6, i7, $i9, $i10, $i12;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r1 := @parameter2: int[];

        i4 = 0;

        i5 = i0;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

     label1:
        if i4 >= $i1 goto label3;

        i6 = i4 + 1;

        $c8 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i4);

        $i9 = (int) $c8;

        i7 = $i9;

        i4 = i6 + 1;

        $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i6);

     label2:
        $i3 = i5;

        i5 = i5 + 1;

        $i10 = (int) $c2;

        r1[$i3] = $i10;

        $i12 = (int) -1;

        i7 = i7 + $i12;

        if i7 > 0 goto label2;

        goto label1;

     label3:
        return i5;
    }

    private static int[] zzUnpackRowMap()
    {
        int[] r0;

        r0 = newarray (int)[35];

        staticinvoke <org.apache.jena.iri.impl.LexerPath: int zzUnpackRowMap(java.lang.String,int,int[])>("\u0000\u0000\u0000\u0014\u0000(\u0000(\u0000(\u0000<\u0000(\u0000(\u0000(\u0000P\u0000d\u0000(\u0000(\u0000(\u0000(\u0000x\u0000(\u0000(\u0000\u008c\u0000d\u0000\u00a0\u0000\u00b4\u0000\u00c8\u0000\u00dc\u0000(\u0000(\u0000\u00f0\u0000\u0104\u0000(\u0000(\u0000(\u0000(\u0000\u0118\u0000(\u0000\u008c", 0, r0);

        return r0;
    }

    private static int zzUnpackRowMap(java.lang.String, int, int[])
    {
        char $c2, $c5;
        int[] r1;
        int i0, $i1, i3, $i4, $i6, i7, i8, i9, $i10, $i11;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r1 := @parameter2: int[];

        i7 = 0;

        i8 = i0;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

     label1:
        if i7 >= $i1 goto label2;

        i9 = i7 + 1;

        $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i7);

        $i10 = (int) $c2;

        i3 = $i10 << 16;

        $i4 = i8;

        i8 = i8 + 1;

        i7 = i9 + 1;

        $c5 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i9);

        $i11 = (int) $c5;

        $i6 = i3 | $i11;

        r1[$i4] = $i6;

        goto label1;

     label2:
        return i8;
    }

    private static int[] zzUnpackTrans()
    {
        int[] r0;

        r0 = newarray (int)[300];

        staticinvoke <org.apache.jena.iri.impl.LexerPath: int zzUnpackTrans(java.lang.String,int,int[])>("\u0001\u0003\u0001\u0004\u0001\u0005\u0001\u0006\u0001\u0007\u0001\u0008\u0001\t\u0001\n\u0004\u0008\u0001\u000b\u0001\f\u0001\r\u0001\u000e\u0001\u000f\u0001\u0010\u0001\u0011\u0001\u0012\u0001\u0003\u0001\u0004\u0001\u0013\u0001\u0006\u0001\u0007\u0001\u0008\u0001\t\u0001\n\u0004\u0008\u0001\u0014\u0001\f\u0001\r\u0001\u000e\u0001\u000f\u0001\u0010\u0001\u0011\u0001\u0012\u0016\u0000\u0001\u0015\u0019\u0000\u0001\u0016\u0002\u0017\u0001\u0018\u0014\u0000\u0001\u0019\u0019\u0000\u0001\u001a\u0003\u0000\u0001\u001b\u0013\u0000\u0001\u001c\u0001\u001d\u0018\u0000\u0001\u001e\u0001\u001f\u0001\u001e\u0001 \u0010\u0000\u0003\u001e\u0001 \u0010\u0000\u0004 \u000b\u0000\u0001!\u0013\u0000\u0001\"\u0012\u0000\u0001#\u0011\u0000", 0, r0);

        return r0;
    }

    private static int zzUnpackTrans(java.lang.String, int, int[])
    {
        int[] r1;
        int i0, $i1, $i3, i4, i5, i6, i7, i8, $i10, $i11, $i13, $i15;
        java.lang.String r0;
        char $c2, $c9;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r1 := @parameter2: int[];

        i4 = 0;

        i5 = i0;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

     label1:
        if i4 >= $i1 goto label3;

        i6 = i4 + 1;

        $c9 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i4);

        $i10 = (int) $c9;

        i7 = $i10;

        i4 = i6 + 1;

        $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i6);

        $i11 = (int) $c2;

        $i13 = (int) -1;

        i8 = $i11 + $i13;

     label2:
        $i3 = i5;

        i5 = i5 + 1;

        r1[$i3] = i8;

        $i15 = (int) -1;

        i7 = i7 + $i15;

        if i7 > 0 goto label2;

        goto label1;

     label3:
        return i5;
    }

    private static int[] zzUnpackAttribute()
    {
        int[] r0;

        r0 = newarray (int)[35];

        staticinvoke <org.apache.jena.iri.impl.LexerPath: int zzUnpackAttribute(java.lang.String,int,int[])>("\u0002\u0000\u0003\t\u0001\u0001\u0003\t\u0002\u0001\u0004\t\u0001\u0001\u0002\t\u0003\u0001\u0003\u0000\u0002\t\u0001\u0000\u0001\u0001\u0004\t\u0001\u0001\u0001\t\u0001\u0000", 0, r0);

        return r0;
    }

    private static int zzUnpackAttribute(java.lang.String, int, int[])
    {
        char $c2, $c8;
        int[] r1;
        int i0, $i1, $i3, i4, i5, i6, i7, $i9, $i10, $i12;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        r1 := @parameter2: int[];

        i4 = 0;

        i5 = i0;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

     label1:
        if i4 >= $i1 goto label3;

        i6 = i4 + 1;

        $c8 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i4);

        $i9 = (int) $c8;

        i7 = $i9;

        i4 = i6 + 1;

        $c2 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i6);

     label2:
        $i3 = i5;

        i5 = i5 + 1;

        $i10 = (int) $c2;

        r1[$i3] = $i10;

        $i12 = (int) -1;

        i7 = i7 + $i12;

        if i7 > 0 goto label2;

        goto label1;

     label3:
        return i5;
    }

    char[] zzBuffer()
    {
        org.apache.jena.iri.impl.LexerPath r0;
        int $i0, $i1, $i2, $i3, i4, $i5, $i6, $i7, $i8;
        org.apache.jena.iri.impl.Parser $r1, $r2;
        char[] $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.jena.iri.impl.LexerPath;

        specialinvoke r0.<org.apache.jena.iri.impl.LexerPath: void yyreset(java.io.Reader)>(null);

        r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtEOF> = 1;

        $r1 = r0.<org.apache.jena.iri.impl.LexerPath: org.apache.jena.iri.impl.Parser parser>;

        $i0 = r0.<org.apache.jena.iri.impl.LexerPath: int range>;

        $i1 = virtualinvoke $r1.<org.apache.jena.iri.impl.Parser: int end(int)>($i0);

        $r2 = r0.<org.apache.jena.iri.impl.LexerPath: org.apache.jena.iri.impl.Parser parser>;

        $i2 = r0.<org.apache.jena.iri.impl.LexerPath: int range>;

        $i3 = virtualinvoke $r2.<org.apache.jena.iri.impl.Parser: int start(int)>($i2);

        i4 = $i1 - $i3;

        $i5 = i4 - 1;

        r0.<org.apache.jena.iri.impl.LexerPath: int lastChar> = $i5;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead> = i4;

     label1:
        $r3 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        $i6 = lengthof $r3;

        if i4 <= $i6 goto label2;

        $r5 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        $i7 = lengthof $r5;

        $i8 = $i7 * 2;

        $r6 = newarray (char)[$i8];

        r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer> = $r6;

        goto label1;

     label2:
        $r4 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        return $r4;
    }

    void <init>(java.io.Reader)
    {
        char[] $r1;
        java.io.Reader r2;
        org.apache.jena.iri.impl.LexerPath r0;

        r0 := @this: org.apache.jena.iri.impl.LexerPath;

        r2 := @parameter0: java.io.Reader;

        specialinvoke r0.<org.apache.jena.iri.impl.AbsLexer: void <init>()>();

        r0.<org.apache.jena.iri.impl.LexerPath: int zzLexicalState> = 0;

        $r1 = newarray (char)[2048];

        r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer> = $r1;

        r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtBOL> = 1;

        r0.<org.apache.jena.iri.impl.LexerPath: java.io.Reader zzReader> = r2;

        return;
    }

    void <init>(java.io.InputStream)
    {
        java.io.InputStreamReader $r1;
        org.apache.jena.iri.impl.LexerPath r0;
        java.io.InputStream r2;

        r0 := @this: org.apache.jena.iri.impl.LexerPath;

        r2 := @parameter0: java.io.InputStream;

        $r1 = new java.io.InputStreamReader;

        specialinvoke $r1.<java.io.InputStreamReader: void <init>(java.io.InputStream)>(r2);

        specialinvoke r0.<org.apache.jena.iri.impl.LexerPath: void <init>(java.io.Reader)>($r1);

        return;
    }

    private static char[] zzUnpackCMap(java.lang.String)
    {
        char $c0, $c6;
        int $i1, i2, i3, i4, i5, $i7, $i9;
        char[] r0;
        java.lang.String r1;

        r1 := @parameter0: java.lang.String;

        r0 = newarray (char)[65536];

        i2 = 0;

        i3 = 0;

     label1:
        if i2 >= 94 goto label3;

        i4 = i2 + 1;

        $c6 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i2);

        $i7 = (int) $c6;

        i5 = $i7;

        i2 = i4 + 1;

        $c0 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i4);

     label2:
        $i1 = i3;

        i3 = i3 + 1;

        r0[$i1] = $c0;

        $i9 = (int) -1;

        i5 = i5 + $i9;

        if i5 > 0 goto label2;

        goto label1;

     label3:
        return r0;
    }

    private boolean zzRefill() throws java.io.IOException
    {
        java.io.Reader $r4, $r5;
        org.apache.jena.iri.impl.LexerPath r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i31;
        char $c11;
        char[] $r1, $r2, $r3, $r6, $r7, $r8, $r9, $r10, r11;

        r0 := @this: org.apache.jena.iri.impl.LexerPath;

        $i0 = r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        if $i0 <= 0 goto label1;

        $r10 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        $i20 = r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        $r9 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        $i18 = r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead>;

        $i17 = r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        $i19 = $i18 - $i17;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, $i20, $r9, 0, $i19);

        $i22 = r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead>;

        $i21 = r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        $i23 = $i22 - $i21;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead> = $i23;

        $i25 = r0.<org.apache.jena.iri.impl.LexerPath: int zzCurrentPos>;

        $i24 = r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        $i26 = $i25 - $i24;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzCurrentPos> = $i26;

        $i28 = r0.<org.apache.jena.iri.impl.LexerPath: int zzMarkedPos>;

        $i27 = r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        $i29 = $i28 - $i27;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzMarkedPos> = $i29;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead> = 0;

     label1:
        $i2 = r0.<org.apache.jena.iri.impl.LexerPath: int zzCurrentPos>;

        $r1 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        $i1 = lengthof $r1;

        if $i2 < $i1 goto label2;

        $i14 = r0.<org.apache.jena.iri.impl.LexerPath: int zzCurrentPos>;

        $i15 = $i14 * 2;

        r11 = newarray (char)[$i15];

        $r8 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        $r7 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        $i16 = lengthof $r7;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r8, 0, r11, 0, $i16);

        r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer> = r11;

     label2:
        $r4 = r0.<org.apache.jena.iri.impl.LexerPath: java.io.Reader zzReader>;

        $r3 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        $i6 = r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead>;

        $r2 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        $i4 = lengthof $r2;

        $i3 = r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead>;

        $i5 = $i4 - $i3;

        $i7 = virtualinvoke $r4.<java.io.Reader: int read(char[],int,int)>($r3, $i6, $i5);

        if $i7 <= 0 goto label3;

        $i12 = r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead>;

        $i13 = $i12 + $i7;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead> = $i13;

        return 0;

     label3:
        if $i7 != 0 goto label5;

        $r5 = r0.<org.apache.jena.iri.impl.LexerPath: java.io.Reader zzReader>;

        $i8 = virtualinvoke $r5.<java.io.Reader: int read()>();

        $i31 = (int) -1;

        if $i8 != $i31 goto label4;

        return 1;

     label4:
        $r6 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        $i9 = r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead>;

        $i10 = $i9 + 1;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead> = $i10;

        $c11 = (char) $i8;

        $r6[$i9] = $c11;

        return 0;

     label5:
        return 1;
    }

    private final void yyclose() throws java.io.IOException
    {
        int $i0;
        java.io.Reader $r1, $r2;
        org.apache.jena.iri.impl.LexerPath r0;

        r0 := @this: org.apache.jena.iri.impl.LexerPath;

        r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtEOF> = 1;

        $i0 = r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead> = $i0;

        $r1 = r0.<org.apache.jena.iri.impl.LexerPath: java.io.Reader zzReader>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.jena.iri.impl.LexerPath: java.io.Reader zzReader>;

        virtualinvoke $r2.<java.io.Reader: void close()>();

     label1:
        return;
    }

    private final void yyreset(java.io.Reader)
    {
        java.io.Reader r1;
        org.apache.jena.iri.impl.LexerPath r0;

        r0 := @this: org.apache.jena.iri.impl.LexerPath;

        r1 := @parameter0: java.io.Reader;

        r0.<org.apache.jena.iri.impl.LexerPath: java.io.Reader zzReader> = r1;

        r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtBOL> = 1;

        r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtEOF> = 0;

        r0.<org.apache.jena.iri.impl.LexerPath: boolean zzEOFDone> = 0;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead> = 0;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead> = 0;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzMarkedPos> = 0;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzCurrentPos> = 0;

        r0.<org.apache.jena.iri.impl.LexerPath: int yycolumn> = 0;

        r0.<org.apache.jena.iri.impl.LexerPath: int yychar> = 0;

        r0.<org.apache.jena.iri.impl.LexerPath: int yyline> = 0;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzLexicalState> = 0;

        return;
    }

    private final int yystate()
    {
        int $i0;
        org.apache.jena.iri.impl.LexerPath r0;

        r0 := @this: org.apache.jena.iri.impl.LexerPath;

        $i0 = r0.<org.apache.jena.iri.impl.LexerPath: int zzLexicalState>;

        return $i0;
    }

    private final void yybegin(int)
    {
        int i0;
        org.apache.jena.iri.impl.LexerPath r0;

        r0 := @this: org.apache.jena.iri.impl.LexerPath;

        i0 := @parameter0: int;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzLexicalState> = i0;

        return;
    }

    final java.lang.String yytext()
    {
        int $i0, $i1, $i2, $i3;
        char[] $r2;
        java.lang.String $r0;
        org.apache.jena.iri.impl.LexerPath r1;

        r1 := @this: org.apache.jena.iri.impl.LexerPath;

        $r0 = new java.lang.String;

        $r2 = r1.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        $i3 = r1.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        $i1 = r1.<org.apache.jena.iri.impl.LexerPath: int zzMarkedPos>;

        $i0 = r1.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        $i2 = $i1 - $i0;

        specialinvoke $r0.<java.lang.String: void <init>(char[],int,int)>($r2, $i3, $i2);

        return $r0;
    }

    private final char yycharat(int)
    {
        int i0, $i1, $i2;
        char[] $r1;
        char $c3;
        org.apache.jena.iri.impl.LexerPath r0;

        r0 := @this: org.apache.jena.iri.impl.LexerPath;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        $i1 = r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        $i2 = $i1 + i0;

        $c3 = $r1[$i2];

        return $c3;
    }

    private final int yylength()
    {
        int $i0, $i1, $i2;
        org.apache.jena.iri.impl.LexerPath r0;

        r0 := @this: org.apache.jena.iri.impl.LexerPath;

        $i1 = r0.<org.apache.jena.iri.impl.LexerPath: int zzMarkedPos>;

        $i0 = r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        $i2 = $i1 - $i0;

        return $i2;
    }

    private void zzScanError(int)
    {
        int i0;
        java.lang.Error $r1;
        java.lang.String[] $r0, $r3;
        java.lang.ArrayIndexOutOfBoundsException $r2;
        java.lang.String r5;
        org.apache.jena.iri.impl.LexerPath r4;

        r4 := @this: org.apache.jena.iri.impl.LexerPath;

        i0 := @parameter0: int;

     label1:
        $r0 = <org.apache.jena.iri.impl.LexerPath: java.lang.String[] ZZ_ERROR_MSG>;

        r5 = $r0[i0];

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        $r3 = <org.apache.jena.iri.impl.LexerPath: java.lang.String[] ZZ_ERROR_MSG>;

        r5 = $r3[0];

     label4:
        $r1 = new java.lang.Error;

        specialinvoke $r1.<java.lang.Error: void <init>(java.lang.String)>(r5);

        throw $r1;

        catch java.lang.ArrayIndexOutOfBoundsException from label1 to label2 with label3;
    }

    public void yypushback(int)
    {
        int i0, $i1, $i2, $i3;
        org.apache.jena.iri.impl.LexerPath r0;

        r0 := @this: org.apache.jena.iri.impl.LexerPath;

        i0 := @parameter0: int;

        $i1 = specialinvoke r0.<org.apache.jena.iri.impl.LexerPath: int yylength()>();

        if i0 <= $i1 goto label1;

        specialinvoke r0.<org.apache.jena.iri.impl.LexerPath: void zzScanError(int)>(2);

     label1:
        $i2 = r0.<org.apache.jena.iri.impl.LexerPath: int zzMarkedPos>;

        $i3 = $i2 - i0;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzMarkedPos> = $i3;

        return;
    }

    public int yylex() throws java.io.IOException
    {
        char[] r1, r8;
        int[] r2, r3, r4, $r5, $r6, $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        org.apache.jena.iri.impl.LexerPath r0;
        int $i0, $i1, $i2, $i4, $i5, $i6, i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, i29, $i30, i31, $i32, $i33, $i34, $i35, $i36, i37, i38, i39, i40, $i41, $i42, $i43, $i44, $i46, $i47, $i49, $i51, $i53, $i55, $i57, $i59, $i61, $i63, $i65, $i67, $i69, $i71, $i73, $i75, $i77, $i79, $i81, $i83, $i85, $i87, $i89;
        char $c3, $c26, $c27, $c28;

        r0 := @this: org.apache.jena.iri.impl.LexerPath;

        i29 = r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead>;

        r8 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        r1 = <org.apache.jena.iri.impl.LexerPath: char[] ZZ_CMAP>;

        r2 = <org.apache.jena.iri.impl.LexerPath: int[] ZZ_TRANS>;

        r3 = <org.apache.jena.iri.impl.LexerPath: int[] ZZ_ROWMAP>;

        r4 = <org.apache.jena.iri.impl.LexerPath: int[] ZZ_ATTRIBUTE>;

     label01:
        $i30 = r0.<org.apache.jena.iri.impl.LexerPath: int zzMarkedPos>;

        i31 = $i30;

        $i32 = r0.<org.apache.jena.iri.impl.LexerPath: int yychar>;

        $i33 = r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        $i34 = $i30 - $i33;

        $i35 = $i32 + $i34;

        r0.<org.apache.jena.iri.impl.LexerPath: int yychar> = $i35;

        $i36 = r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        if $i30 <= $i36 goto label13;

        $i25 = $i30 - 1;

        $c26 = r8[$i25];

        $i42 = (int) $c26;

        lookupswitch($i42)
        {
            case 10: goto label02;
            case 11: goto label02;
            case 12: goto label02;
            case 13: goto label03;
            case 133: goto label02;
            case 8232: goto label02;
            case 8233: goto label02;
            default: goto label12;
        };

     label02:
        r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtBOL> = 1;

        goto label13;

     label03:
        if $i30 >= i29 goto label06;

        $c28 = r8[$i30];

        $i43 = (int) $c28;

        if $i43 == 10 goto label04;

        $z4 = 1;

        goto label05;

     label04:
        $z4 = 0;

     label05:
        r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtBOL> = $z4;

        goto label13;

     label06:
        $z2 = r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtEOF>;

        if $z2 == 0 goto label07;

        r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtBOL> = 0;

        goto label13;

     label07:
        $z3 = specialinvoke r0.<org.apache.jena.iri.impl.LexerPath: boolean zzRefill()>();

        i31 = r0.<org.apache.jena.iri.impl.LexerPath: int zzMarkedPos>;

        i29 = r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead>;

        r8 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        if $z3 == 0 goto label08;

        r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtBOL> = 0;

        goto label11;

     label08:
        $c27 = r8[i31];

        $i44 = (int) $c27;

        if $i44 == 10 goto label09;

        $z5 = 1;

        goto label10;

     label09:
        $z5 = 0;

     label10:
        r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtBOL> = $z5;

     label11:
        goto label13;

     label12:
        r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtBOL> = 0;

     label13:
        $i46 = (int) -1;

        i37 = $i46;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead> = i31;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzCurrentPos> = i31;

        i38 = i31;

        $z6 = r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtBOL>;

        if $z6 == 0 goto label14;

        $r7 = <org.apache.jena.iri.impl.LexerPath: int[] ZZ_LEXSTATE>;

        $i22 = r0.<org.apache.jena.iri.impl.LexerPath: int zzLexicalState>;

        $i23 = $i22 + 1;

        $i24 = $r7[$i23];

        r0.<org.apache.jena.iri.impl.LexerPath: int zzState> = $i24;

        goto label15;

     label14:
        $r5 = <org.apache.jena.iri.impl.LexerPath: int[] ZZ_LEXSTATE>;

        $i0 = r0.<org.apache.jena.iri.impl.LexerPath: int zzLexicalState>;

        $i1 = $r5[$i0];

        r0.<org.apache.jena.iri.impl.LexerPath: int zzState> = $i1;

     label15:
        if i38 >= i29 goto label16;

        $i20 = i38;

        i38 = i38 + 1;

        i39 = r8[$i20];

        goto label19;

     label16:
        $z0 = r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtEOF>;

        if $z0 == 0 goto label17;

        i39 = -1;

        goto label22;

     label17:
        r0.<org.apache.jena.iri.impl.LexerPath: int zzCurrentPos> = i38;

        r0.<org.apache.jena.iri.impl.LexerPath: int zzMarkedPos> = i31;

        $z1 = specialinvoke r0.<org.apache.jena.iri.impl.LexerPath: boolean zzRefill()>();

        i40 = r0.<org.apache.jena.iri.impl.LexerPath: int zzCurrentPos>;

        i31 = r0.<org.apache.jena.iri.impl.LexerPath: int zzMarkedPos>;

        r8 = r0.<org.apache.jena.iri.impl.LexerPath: char[] zzBuffer>;

        i29 = r0.<org.apache.jena.iri.impl.LexerPath: int zzEndRead>;

        if $z1 == 0 goto label18;

        i39 = -1;

        goto label22;

     label18:
        i38 = i40 + 1;

        i39 = r8[i40];

     label19:
        $i2 = r0.<org.apache.jena.iri.impl.LexerPath: int zzState>;

        $i4 = r3[$i2];

        $c3 = r1[i39];

        $i47 = (int) $c3;

        $i5 = $i4 + $i47;

        $i21 = r2[$i5];

        $i49 = (int) -1;

        if $i21 != $i49 goto label20;

        goto label22;

     label20:
        r0.<org.apache.jena.iri.impl.LexerPath: int zzState> = $i21;

        $i6 = r0.<org.apache.jena.iri.impl.LexerPath: int zzState>;

        i7 = r4[$i6];

        $i8 = i7 & 1;

        if $i8 != 1 goto label21;

        i37 = r0.<org.apache.jena.iri.impl.LexerPath: int zzState>;

        i31 = i38;

        $i9 = i7 & 8;

        if $i9 != 8 goto label21;

        goto label22;

     label21:
        goto label15;

     label22:
        r0.<org.apache.jena.iri.impl.LexerPath: int zzMarkedPos> = i31;

        if i37 >= 0 goto label23;

        $i41 = i37;

        goto label24;

     label23:
        $r6 = <org.apache.jena.iri.impl.LexerPath: int[] ZZ_ACTION>;

        $i41 = $r6[i37];

     label24:
        tableswitch($i41)
        {
            case 1: goto label70;
            case 2: goto label68;
            case 3: goto label72;
            case 4: goto label37;
            case 5: goto label56;
            case 6: goto label66;
            case 7: goto label62;
            case 8: goto label47;
            case 9: goto label74;
            case 10: goto label52;
            case 11: goto label27;
            case 12: goto label50;
            case 13: goto label41;
            case 14: goto label29;
            case 15: goto label43;
            case 16: goto label64;
            case 17: goto label25;
            case 18: goto label33;
            case 19: goto label54;
            case 20: goto label31;
            case 21: goto label39;
            case 22: goto label60;
            case 23: goto label45;
            case 24: goto label58;
            case 25: goto label35;
            case 26: goto label26;
            case 27: goto label28;
            case 28: goto label30;
            case 29: goto label32;
            case 30: goto label34;
            case 31: goto label36;
            case 32: goto label38;
            case 33: goto label40;
            case 34: goto label42;
            case 35: goto label44;
            case 36: goto label46;
            case 37: goto label49;
            case 38: goto label51;
            case 39: goto label53;
            case 40: goto label55;
            case 41: goto label57;
            case 42: goto label59;
            case 43: goto label61;
            case 44: goto label63;
            case 45: goto label65;
            case 46: goto label67;
            case 47: goto label69;
            case 48: goto label71;
            case 49: goto label73;
            case 50: goto label75;
            default: goto label76;
        };

     label25:
        $i51 = (int) -70;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i51);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(18);

     label26:
        goto label01;

     label27:
        $i53 = (int) -115;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i53);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(7);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(5);

     label28:
        goto label01;

     label29:
        $i55 = (int) -150;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i55);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void difficultChar()>();

     label30:
        goto label01;

     label31:
        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>(5);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(8);

     label32:
        goto label01;

     label33:
        $i57 = (int) -130;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i57);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void surrogatePair()>();

     label34:
        goto label01;

     label35:
        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>(4);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(8);

     label36:
        goto label01;

     label37:
        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>(3);

     label38:
        goto label01;

     label39:
        $i59 = (int) -40;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i59);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(24);

     label40:
        goto label01;

     label41:
        $i61 = (int) -140;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i61);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(32);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void difficultChar()>();

     label42:
        goto label01;

     label43:
        $i63 = (int) -80;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i63);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(18);

     label44:
        goto label01;

     label45:
        $i65 = (int) -50;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i65);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(24);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(1);

     label46:
        goto label01;

     label47:
        $i67 = (int) -90;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i67);

        $i17 = r0.<org.apache.jena.iri.impl.LexerPath: int yychar>;

        $i16 = r0.<org.apache.jena.iri.impl.LexerPath: int lastChar>;

        if $i17 != $i16 goto label48;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(18);

        goto label49;

     label48:
        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(17);

     label49:
        goto label01;

     label50:
        $i69 = (int) -120;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i69);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(4);

     label51:
        goto label01;

     label52:
        $i71 = (int) -113;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i71);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(5);

     label53:
        goto label01;

     label54:
        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>(7);

        $i12 = r0.<org.apache.jena.iri.impl.LexerPath: int yychar>;

        $i10 = r0.<org.apache.jena.iri.impl.LexerPath: int lastChar>;

        $i11 = $i10 - 2;

        if $i12 != $i11 goto label55;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(8);

     label55:
        goto label01;

     label56:
        $i73 = (int) -10;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i73);

     label57:
        goto label01;

     label58:
        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>(2);

     label59:
        goto label01;

     label60:
        $i75 = (int) -30;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i75);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(23);

     label61:
        goto label01;

     label62:
        $i77 = (int) -60;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i77);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(30);

     label63:
        goto label01;

     label64:
        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>(8);

        $i15 = r0.<org.apache.jena.iri.impl.LexerPath: int yychar>;

        $i13 = r0.<org.apache.jena.iri.impl.LexerPath: int lastChar>;

        $i14 = $i13 - 1;

        if $i15 != $i14 goto label65;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(8);

     label65:
        goto label01;

     label66:
        $i79 = (int) -20;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i79);

     label67:
        goto label01;

     label68:
        $i81 = (int) -100;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i81);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(5);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(19);

     label69:
        goto label01;

     label70:
        $i83 = (int) -160;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i83);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(0);

     label71:
        goto label01;

     label72:
        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>(6);

     label73:
        goto label01;

     label74:
        $i85 = (int) -110;

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void rule(int)>($i85);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(6);

        virtualinvoke r0.<org.apache.jena.iri.impl.LexerPath: void error(int)>(5);

     label75:
        goto label01;

     label76:
        $i87 = (int) -1;

        if i39 != $i87 goto label77;

        $i19 = r0.<org.apache.jena.iri.impl.LexerPath: int zzStartRead>;

        $i18 = r0.<org.apache.jena.iri.impl.LexerPath: int zzCurrentPos>;

        if $i19 != $i18 goto label77;

        r0.<org.apache.jena.iri.impl.LexerPath: boolean zzAtEOF> = 1;

        $i89 = (int) -1;

        return $i89;

     label77:
        specialinvoke r0.<org.apache.jena.iri.impl.LexerPath: void zzScanError(int)>(1);

        goto label01;
    }

    static void <clinit>()
    {
        int[] $r0, $r2, $r3, $r4, $r6;
        char[] $r1;
        java.lang.String[] $r5;

        <org.apache.jena.iri.impl.LexerPath: java.lang.String ZZ_ATTRIBUTE_PACKED_0> = "\u0002\u0000\u0003\t\u0001\u0001\u0003\t\u0002\u0001\u0004\t\u0001\u0001\u0002\t\u0003\u0001\u0003\u0000\u0002\t\u0001\u0000\u0001\u0001\u0004\t\u0001\u0001\u0001\t\u0001\u0000";

        <org.apache.jena.iri.impl.LexerPath: int ZZ_PUSHBACK_2BIG> = 2;

        <org.apache.jena.iri.impl.LexerPath: int ZZ_NO_MATCH> = 1;

        <org.apache.jena.iri.impl.LexerPath: int ZZ_UNKNOWN_ERROR> = 0;

        <org.apache.jena.iri.impl.LexerPath: java.lang.String ZZ_TRANS_PACKED_0> = "\u0001\u0003\u0001\u0004\u0001\u0005\u0001\u0006\u0001\u0007\u0001\u0008\u0001\t\u0001\n\u0004\u0008\u0001\u000b\u0001\f\u0001\r\u0001\u000e\u0001\u000f\u0001\u0010\u0001\u0011\u0001\u0012\u0001\u0003\u0001\u0004\u0001\u0013\u0001\u0006\u0001\u0007\u0001\u0008\u0001\t\u0001\n\u0004\u0008\u0001\u0014\u0001\f\u0001\r\u0001\u000e\u0001\u000f\u0001\u0010\u0001\u0011\u0001\u0012\u0016\u0000\u0001\u0015\u0019\u0000\u0001\u0016\u0002\u0017\u0001\u0018\u0014\u0000\u0001\u0019\u0019\u0000\u0001\u001a\u0003\u0000\u0001\u001b\u0013\u0000\u0001\u001c\u0001\u001d\u0018\u0000\u0001\u001e\u0001\u001f\u0001\u001e\u0001 \u0010\u0000\u0003\u001e\u0001 \u0010\u0000\u0004 \u000b\u0000\u0001!\u0013\u0000\u0001\"\u0012\u0000\u0001#\u0011\u0000";

        <org.apache.jena.iri.impl.LexerPath: java.lang.String ZZ_ROWMAP_PACKED_0> = "\u0000\u0000\u0000\u0014\u0000(\u0000(\u0000(\u0000<\u0000(\u0000(\u0000(\u0000P\u0000d\u0000(\u0000(\u0000(\u0000(\u0000x\u0000(\u0000(\u0000\u008c\u0000d\u0000\u00a0\u0000\u00b4\u0000\u00c8\u0000\u00dc\u0000(\u0000(\u0000\u00f0\u0000\u0104\u0000(\u0000(\u0000(\u0000(\u0000\u0118\u0000(\u0000\u008c";

        <org.apache.jena.iri.impl.LexerPath: java.lang.String ZZ_ACTION_PACKED_0> = "\u0002\u0000\u0001\u0001\u0001\u0002\u0002\u0003\u0001\u0004\u0001\u0005\u0001\u0006\u0001\u0007\u0001\u0008\u0001\t\u0001\n\u0001\u000b\u0001\f\u0002\r\u0001\u000e\u0001\u0003\u0001\u000f\u0001\u0010\u0003\u0000\u0001\u0011\u0001\u0012\u0001\u0000\u0001\u0013\u0001\u0014\u0001\u0015\u0001\u0016\u0001\u0017\u0001\u0018\u0001\u0019\u0001\u0000";

        <org.apache.jena.iri.impl.LexerPath: java.lang.String ZZ_CMAP_PACKED> = "\t\r\u0001\u0001\u0001\u0001\u0002\r\u0001\u0001\u0012\r\u0001\f\u0001\u0006\u0001\u0010\u0001\u0000\u0001\u0006\u0001\u0007\u0007\u0006\u0001\u0005\u0001\u0002\u0001\u0003\u0001\t\u0001\n\u0001\u0008\u0007\n\u0001\u0004\u0001\u0006\u0001\u0010\u0001\u0006\u0001\u0010\u0001\u0000\u0001\u0004\u0006\n\u0014\u0005\u0001\u0000\u0001\u0010\u0001\u0000\u0001\u0010\u0001\u0005\u0001\u0010\u0001\u000b\u0005\u000b\u0014\u0005\u0003\u0010\u0001\u0005\u0006\u000f\u0001\u000e\u001a\u000f\ud760\u0013\u0400\u0011\u0400\u0012\u2000\u0013";

        <org.apache.jena.iri.impl.LexerPath: int YYINITIAL> = 0;

        <org.apache.jena.iri.impl.LexerPath: int ZZ_BUFFERSIZE> = 2048;

        <org.apache.jena.iri.impl.LexerPath: int YYEOF> = -1;

        $r0 = newarray (int)[2];

        $r0[0] = 0;

        $r0[1] = 1;

        <org.apache.jena.iri.impl.LexerPath: int[] ZZ_LEXSTATE> = $r0;

        $r1 = staticinvoke <org.apache.jena.iri.impl.LexerPath: char[] zzUnpackCMap(java.lang.String)>("\t\r\u0001\u0001\u0001\u0001\u0002\r\u0001\u0001\u0012\r\u0001\f\u0001\u0006\u0001\u0010\u0001\u0000\u0001\u0006\u0001\u0007\u0007\u0006\u0001\u0005\u0001\u0002\u0001\u0003\u0001\t\u0001\n\u0001\u0008\u0007\n\u0001\u0004\u0001\u0006\u0001\u0010\u0001\u0006\u0001\u0010\u0001\u0000\u0001\u0004\u0006\n\u0014\u0005\u0001\u0000\u0001\u0010\u0001\u0000\u0001\u0010\u0001\u0005\u0001\u0010\u0001\u000b\u0005\u000b\u0014\u0005\u0003\u0010\u0001\u0005\u0006\u000f\u0001\u000e\u001a\u000f\ud760\u0013\u0400\u0011\u0400\u0012\u2000\u0013");

        <org.apache.jena.iri.impl.LexerPath: char[] ZZ_CMAP> = $r1;

        $r2 = staticinvoke <org.apache.jena.iri.impl.LexerPath: int[] zzUnpackAction()>();

        <org.apache.jena.iri.impl.LexerPath: int[] ZZ_ACTION> = $r2;

        $r3 = staticinvoke <org.apache.jena.iri.impl.LexerPath: int[] zzUnpackRowMap()>();

        <org.apache.jena.iri.impl.LexerPath: int[] ZZ_ROWMAP> = $r3;

        $r4 = staticinvoke <org.apache.jena.iri.impl.LexerPath: int[] zzUnpackTrans()>();

        <org.apache.jena.iri.impl.LexerPath: int[] ZZ_TRANS> = $r4;

        $r5 = newarray (java.lang.String)[3];

        $r5[0] = "Unkown internal scanner error";

        $r5[1] = "Error: could not match input";

        $r5[2] = "Error: pushback value was too large";

        <org.apache.jena.iri.impl.LexerPath: java.lang.String[] ZZ_ERROR_MSG> = $r5;

        $r6 = staticinvoke <org.apache.jena.iri.impl.LexerPath: int[] zzUnpackAttribute()>();

        <org.apache.jena.iri.impl.LexerPath: int[] ZZ_ATTRIBUTE> = $r6;

        return;
    }
}
