public final class org.apache.poi.hssf.util.HSSFColor$LIGHT_ORANGE extends org.apache.poi.hssf.util.HSSFColor
{
    public static final short index;
    public static final short[] triplet;
    public static final java.lang.String hexString;

    public void <init>()
    {
        org.apache.poi.hssf.util.HSSFColor$LIGHT_ORANGE r0;

        r0 := @this: org.apache.poi.hssf.util.HSSFColor$LIGHT_ORANGE;

        specialinvoke r0.<org.apache.poi.hssf.util.HSSFColor: void <init>()>();

        return;
    }

    public short getIndex()
    {
        org.apache.poi.hssf.util.HSSFColor$LIGHT_ORANGE r0;

        r0 := @this: org.apache.poi.hssf.util.HSSFColor$LIGHT_ORANGE;

        return 52;
    }

    public short[] getTriplet()
    {
        short[] $r0;
        org.apache.poi.hssf.util.HSSFColor$LIGHT_ORANGE r1;

        r1 := @this: org.apache.poi.hssf.util.HSSFColor$LIGHT_ORANGE;

        $r0 = <org.apache.poi.hssf.util.HSSFColor$LIGHT_ORANGE: short[] triplet>;

        return $r0;
    }

    public java.lang.String getHexString()
    {
        org.apache.poi.hssf.util.HSSFColor$LIGHT_ORANGE r0;

        r0 := @this: org.apache.poi.hssf.util.HSSFColor$LIGHT_ORANGE;

        return "FFFF:9999:0";
    }

    static void <clinit>()
    {
        short[] $r0;

        <org.apache.poi.hssf.util.HSSFColor$LIGHT_ORANGE: java.lang.String hexString> = "FFFF:9999:0";

        <org.apache.poi.hssf.util.HSSFColor$LIGHT_ORANGE: short index> = 52;

        $r0 = newarray (short)[3];

        $r0[0] = 255;

        $r0[1] = 153;

        $r0[2] = 0;

        <org.apache.poi.hssf.util.HSSFColor$LIGHT_ORANGE: short[] triplet> = $r0;

        return;
    }
}
