public class org.apache.jena.riot.out.OutputProfile extends java.lang.Object
{
    public org.apache.jena.riot.out.NodeToLabel labelPolicy;
    public org.apache.jena.riot.system.Prologue prologue;

    public void <init>()
    {
        org.apache.jena.riot.out.OutputProfile r0;

        r0 := @this: org.apache.jena.riot.out.OutputProfile;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.jena.riot.system.PrefixMap prefixMap()
    {
        org.apache.jena.riot.system.PrefixMap $r2;
        org.apache.jena.riot.out.OutputProfile r0;
        org.apache.jena.riot.system.Prologue $r1;

        r0 := @this: org.apache.jena.riot.out.OutputProfile;

        $r1 = r0.<org.apache.jena.riot.out.OutputProfile: org.apache.jena.riot.system.Prologue prologue>;

        $r2 = virtualinvoke $r1.<org.apache.jena.riot.system.Prologue: org.apache.jena.riot.system.PrefixMap getPrefixMap()>();

        return $r2;
    }
}
