public class org.pircbotx.hooks.events.ReconnectEvent extends org.pircbotx.hooks.Event
{
    protected boolean success;
    protected java.lang.Exception ex;

    public void <init>(org.pircbotx.PircBotX, boolean, java.lang.Exception)
    {
        org.pircbotx.hooks.events.ReconnectEvent r0;
        org.pircbotx.PircBotX r1;
        java.lang.Exception r2;
        boolean z0;

        r0 := @this: org.pircbotx.hooks.events.ReconnectEvent;

        r1 := @parameter0: org.pircbotx.PircBotX;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.Exception;

        specialinvoke r0.<org.pircbotx.hooks.Event: void <init>(org.pircbotx.PircBotX)>(r1);

        r0.<org.pircbotx.hooks.events.ReconnectEvent: boolean success> = z0;

        r0.<org.pircbotx.hooks.events.ReconnectEvent: java.lang.Exception ex> = r2;

        return;
    }

    public void respond(java.lang.String)
    {
        java.lang.UnsupportedOperationException $r0;
        org.pircbotx.hooks.events.ReconnectEvent r1;
        java.lang.String r2;

        r1 := @this: org.pircbotx.hooks.events.ReconnectEvent;

        r2 := @parameter0: java.lang.String;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Attepting to respond to a reconnected server");

        throw $r0;
    }

    public boolean isSuccess()
    {
        org.pircbotx.hooks.events.ReconnectEvent r0;
        boolean $z0;

        r0 := @this: org.pircbotx.hooks.events.ReconnectEvent;

        $z0 = r0.<org.pircbotx.hooks.events.ReconnectEvent: boolean success>;

        return $z0;
    }

    public java.lang.Exception getEx()
    {
        org.pircbotx.hooks.events.ReconnectEvent r0;
        java.lang.Exception $r1;

        r0 := @this: org.pircbotx.hooks.events.ReconnectEvent;

        $r1 = r0.<org.pircbotx.hooks.events.ReconnectEvent: java.lang.Exception ex>;

        return $r1;
    }

    public void setSuccess(boolean)
    {
        org.pircbotx.hooks.events.ReconnectEvent r0;
        boolean z0;

        r0 := @this: org.pircbotx.hooks.events.ReconnectEvent;

        z0 := @parameter0: boolean;

        r0.<org.pircbotx.hooks.events.ReconnectEvent: boolean success> = z0;

        return;
    }

    public void setEx(java.lang.Exception)
    {
        org.pircbotx.hooks.events.ReconnectEvent r0;
        java.lang.Exception r1;

        r0 := @this: org.pircbotx.hooks.events.ReconnectEvent;

        r1 := @parameter0: java.lang.Exception;

        r0.<org.pircbotx.hooks.events.ReconnectEvent: java.lang.Exception ex> = r1;

        return;
    }

    public java.lang.String toString()
    {
        org.pircbotx.hooks.events.ReconnectEvent r2;
        java.lang.Exception $r5;
        java.lang.StringBuilder $r0, $r1, $r3, $r4, $r6, $r7;
        java.lang.String $r8;
        boolean $z0;

        r2 := @this: org.pircbotx.hooks.events.ReconnectEvent;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("ReconnectEvent(success=");

        $z0 = virtualinvoke r2.<org.pircbotx.hooks.events.ReconnectEvent: boolean isSuccess()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", ex=");

        $r5 = virtualinvoke r2.<org.pircbotx.hooks.events.ReconnectEvent: java.lang.Exception getEx()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r8;
    }

    public boolean equals(java.lang.Object)
    {
        org.pircbotx.hooks.events.ReconnectEvent r1, r2;
        java.lang.Exception $r3, $r4;
        java.lang.Object r0;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        r1 := @this: org.pircbotx.hooks.events.ReconnectEvent;

        r0 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r0 instanceof org.pircbotx.hooks.events.ReconnectEvent;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.pircbotx.hooks.events.ReconnectEvent) r0;

        $z1 = virtualinvoke r2.<org.pircbotx.hooks.events.ReconnectEvent: boolean canEqual(java.lang.Object)>(r1);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        $z2 = specialinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(r0);

        if $z2 != 0 goto label4;

        return 0;

     label4:
        $z3 = virtualinvoke r1.<org.pircbotx.hooks.events.ReconnectEvent: boolean isSuccess()>();

        $z4 = virtualinvoke r2.<org.pircbotx.hooks.events.ReconnectEvent: boolean isSuccess()>();

        if $z3 == $z4 goto label5;

        return 0;

     label5:
        $r3 = virtualinvoke r1.<org.pircbotx.hooks.events.ReconnectEvent: java.lang.Exception getEx()>();

        $r4 = virtualinvoke r2.<org.pircbotx.hooks.events.ReconnectEvent: java.lang.Exception getEx()>();

        if $r3 != null goto label6;

        if $r4 == null goto label8;

        goto label7;

     label6:
        $z5 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>($r4);

        if $z5 != 0 goto label8;

     label7:
        return 0;

     label8:
        return 1;
    }

    public boolean canEqual(java.lang.Object)
    {
        java.lang.Object r0;
        org.pircbotx.hooks.events.ReconnectEvent r1;
        boolean $z0;

        r1 := @this: org.pircbotx.hooks.events.ReconnectEvent;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.pircbotx.hooks.events.ReconnectEvent;

        return $z0;
    }

    public int hashCode()
    {
        org.pircbotx.hooks.events.ReconnectEvent r0;
        java.lang.Exception $r1;
        short $s6;
        int $i0, $i1, $i2, $i3, $i4, i5, $i7;
        boolean $z0;

        r0 := @this: org.pircbotx.hooks.events.ReconnectEvent;

        $i0 = specialinvoke r0.<java.lang.Object: int hashCode()>();

        i5 = 31 + $i0;

        $i1 = i5 * 31;

        $z0 = virtualinvoke r0.<org.pircbotx.hooks.events.ReconnectEvent: boolean isSuccess()>();

        if $z0 == 0 goto label1;

        $s6 = 1231;

        goto label2;

     label1:
        $s6 = 1237;

     label2:
        $i4 = $i1 + $s6;

        $r1 = virtualinvoke r0.<org.pircbotx.hooks.events.ReconnectEvent: java.lang.Exception getEx()>();

        $i2 = $i4 * 31;

        if $r1 != null goto label3;

        $i7 = 0;

        goto label4;

     label3:
        $i7 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

     label4:
        $i3 = $i2 + $i7;

        return $i3;
    }
}
