public class org.apache.velocity.runtime.directive.StopCommand extends java.lang.Error
{
    private static final long serialVersionUID;
    private java.lang.Object stopMe;
    private boolean nearest;

    public void <init>()
    {
        org.apache.velocity.runtime.directive.StopCommand r0;

        r0 := @this: org.apache.velocity.runtime.directive.StopCommand;

        specialinvoke r0.<java.lang.Error: void <init>()>();

        r0.<org.apache.velocity.runtime.directive.StopCommand: boolean nearest> = 0;

        r0.<org.apache.velocity.runtime.directive.StopCommand: boolean nearest> = 1;

        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.velocity.runtime.directive.StopCommand r0;
        java.lang.String r1;

        r0 := @this: org.apache.velocity.runtime.directive.StopCommand;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Error: void <init>(java.lang.String)>(r1);

        r0.<org.apache.velocity.runtime.directive.StopCommand: boolean nearest> = 0;

        return;
    }

    public void <init>(java.lang.Object)
    {
        org.apache.velocity.runtime.directive.StopCommand r0;
        java.lang.Object r1;

        r0 := @this: org.apache.velocity.runtime.directive.StopCommand;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Error: void <init>()>();

        r0.<org.apache.velocity.runtime.directive.StopCommand: boolean nearest> = 0;

        r0.<org.apache.velocity.runtime.directive.StopCommand: java.lang.Object stopMe> = r1;

        return;
    }

    public java.lang.String getMessage()
    {
        java.lang.StringBuffer $r2, $r3, $r5, $r7, $r8, $r10;
        org.apache.velocity.runtime.directive.StopCommand r0;
        java.lang.Object $r1, $r9;
        java.lang.String $r4, $r6, $r11;

        r0 := @this: org.apache.velocity.runtime.directive.StopCommand;

        $r1 = r0.<org.apache.velocity.runtime.directive.StopCommand: java.lang.Object stopMe>;

        if $r1 == null goto label1;

        $r7 = new java.lang.StringBuffer;

        specialinvoke $r7.<java.lang.StringBuffer: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("StopCommand: ");

        $r9 = r0.<org.apache.velocity.runtime.directive.StopCommand: java.lang.Object stopMe>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r11;

     label1:
        $r2 = new java.lang.StringBuffer;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("StopCommand: ");

        $r4 = specialinvoke r0.<java.lang.Error: java.lang.String getMessage()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r6;
    }

    public boolean isFor(java.lang.Object)
    {
        org.apache.velocity.runtime.directive.StopCommand r0;
        java.lang.Object $r1, r2, $r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        r0 := @this: org.apache.velocity.runtime.directive.StopCommand;

        r2 := @parameter0: java.lang.Object;

        $z0 = r0.<org.apache.velocity.runtime.directive.StopCommand: boolean nearest>;

        if $z0 == 0 goto label1;

        r0.<org.apache.velocity.runtime.directive.StopCommand: java.lang.Object stopMe> = r2;

        return 1;

     label1:
        $r1 = r0.<org.apache.velocity.runtime.directive.StopCommand: java.lang.Object stopMe>;

        if $r1 == null goto label4;

        $r3 = r0.<org.apache.velocity.runtime.directive.StopCommand: java.lang.Object stopMe>;

        if r2 != $r3 goto label2;

        $z4 = 1;

        goto label3;

     label2:
        $z4 = 0;

     label3:
        return $z4;

     label4:
        $z1 = r2 instanceof org.apache.velocity.Template;

        if $z1 != 0 goto label5;

        $z2 = r2 instanceof org.apache.velocity.runtime.RuntimeInstance;

        if $z2 != 0 goto label5;

        $z3 = r2 instanceof org.apache.velocity.runtime.directive.Evaluate;

        if $z3 == 0 goto label6;

     label5:
        $z5 = 1;

        goto label7;

     label6:
        $z5 = 0;

     label7:
        return $z5;
    }

    public static void <clinit>()
    {
        <org.apache.velocity.runtime.directive.StopCommand: long serialVersionUID> = 2577683435802825964L;

        return;
    }
}
