public class org.bouncycastle.x509.AttributeCertificateHolder extends java.lang.Object implements java.security.cert.CertSelector, org.bouncycastle.util.Selector
{
    final org.bouncycastle.asn1.x509.Holder holder;

    void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.ASN1Sequence r1;
        org.bouncycastle.asn1.x509.Holder $r2;
        org.bouncycastle.x509.AttributeCertificateHolder r0;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.Holder getInstance(java.lang.Object)>(r1);

        r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder> = $r2;

        return;
    }

    public void <init>(org.bouncycastle.jce.X509Principal, java.math.BigInteger)
    {
        org.bouncycastle.jce.X509Principal r6;
        org.bouncycastle.asn1.x509.Holder $r1;
        org.bouncycastle.asn1.DERSequence $r4;
        org.bouncycastle.asn1.DERInteger $r7;
        org.bouncycastle.asn1.x509.IssuerSerial $r2;
        org.bouncycastle.asn1.x509.GeneralName $r5;
        org.bouncycastle.asn1.x509.GeneralNames $r3;
        org.bouncycastle.x509.AttributeCertificateHolder r0;
        java.math.BigInteger r8;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        r6 := @parameter0: org.bouncycastle.jce.X509Principal;

        r8 := @parameter1: java.math.BigInteger;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.bouncycastle.asn1.x509.Holder;

        $r2 = new org.bouncycastle.asn1.x509.IssuerSerial;

        $r3 = new org.bouncycastle.asn1.x509.GeneralNames;

        $r4 = new org.bouncycastle.asn1.DERSequence;

        $r5 = new org.bouncycastle.asn1.x509.GeneralName;

        specialinvoke $r5.<org.bouncycastle.asn1.x509.GeneralName: void <init>(org.bouncycastle.asn1.x509.X509Name)>(r6);

        specialinvoke $r4.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodable)>($r5);

        specialinvoke $r3.<org.bouncycastle.asn1.x509.GeneralNames: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r4);

        $r7 = new org.bouncycastle.asn1.DERInteger;

        specialinvoke $r7.<org.bouncycastle.asn1.DERInteger: void <init>(java.math.BigInteger)>(r8);

        specialinvoke $r2.<org.bouncycastle.asn1.x509.IssuerSerial: void <init>(org.bouncycastle.asn1.x509.GeneralNames,org.bouncycastle.asn1.DERInteger)>($r3, $r7);

        specialinvoke $r1.<org.bouncycastle.asn1.x509.Holder: void <init>(org.bouncycastle.asn1.x509.IssuerSerial)>($r2);

        r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder> = $r1;

        return;
    }

    public void <init>(javax.security.auth.x500.X500Principal, java.math.BigInteger)
    {
        org.bouncycastle.jce.X509Principal $r2;
        javax.security.auth.x500.X500Principal r1;
        org.bouncycastle.x509.AttributeCertificateHolder r0;
        java.math.BigInteger r3;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        r1 := @parameter0: javax.security.auth.x500.X500Principal;

        r3 := @parameter1: java.math.BigInteger;

        $r2 = staticinvoke <org.bouncycastle.x509.X509Util: org.bouncycastle.jce.X509Principal convertPrincipal(javax.security.auth.x500.X500Principal)>(r1);

        specialinvoke r0.<org.bouncycastle.x509.AttributeCertificateHolder: void <init>(org.bouncycastle.jce.X509Principal,java.math.BigInteger)>($r2, r3);

        return;
    }

    public void <init>(java.security.cert.X509Certificate) throws java.security.cert.CertificateParsingException
    {
        java.security.cert.X509Certificate r1;
        org.bouncycastle.jce.X509Principal $r2;
        org.bouncycastle.asn1.x509.Holder $r3;
        java.security.cert.CertificateParsingException $r9;
        org.bouncycastle.asn1.DERInteger $r6;
        org.bouncycastle.asn1.x509.IssuerSerial $r4;
        java.lang.Exception $r8;
        org.bouncycastle.asn1.x509.GeneralNames $r5;
        org.bouncycastle.x509.AttributeCertificateHolder r0;
        java.math.BigInteger $r7;
        java.lang.String $r10;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        r1 := @parameter0: java.security.cert.X509Certificate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

     label1:
        $r2 = staticinvoke <org.bouncycastle.jce.PrincipalUtil: org.bouncycastle.jce.X509Principal getIssuerX509Principal(java.security.cert.X509Certificate)>(r1);

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        $r9 = new java.security.cert.CertificateParsingException;

        $r10 = virtualinvoke $r8.<java.lang.Exception: java.lang.String getMessage()>();

        specialinvoke $r9.<java.security.cert.CertificateParsingException: void <init>(java.lang.String)>($r10);

        throw $r9;

     label4:
        $r3 = new org.bouncycastle.asn1.x509.Holder;

        $r4 = new org.bouncycastle.asn1.x509.IssuerSerial;

        $r5 = specialinvoke r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.GeneralNames generateGeneralNames(org.bouncycastle.jce.X509Principal)>($r2);

        $r6 = new org.bouncycastle.asn1.DERInteger;

        $r7 = virtualinvoke r1.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>();

        specialinvoke $r6.<org.bouncycastle.asn1.DERInteger: void <init>(java.math.BigInteger)>($r7);

        specialinvoke $r4.<org.bouncycastle.asn1.x509.IssuerSerial: void <init>(org.bouncycastle.asn1.x509.GeneralNames,org.bouncycastle.asn1.DERInteger)>($r5, $r6);

        specialinvoke $r3.<org.bouncycastle.asn1.x509.Holder: void <init>(org.bouncycastle.asn1.x509.IssuerSerial)>($r4);

        r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder> = $r3;

        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public void <init>(org.bouncycastle.jce.X509Principal)
    {
        org.bouncycastle.jce.X509Principal r2;
        org.bouncycastle.asn1.x509.Holder $r1;
        org.bouncycastle.asn1.x509.GeneralNames $r3;
        org.bouncycastle.x509.AttributeCertificateHolder r0;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        r2 := @parameter0: org.bouncycastle.jce.X509Principal;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.bouncycastle.asn1.x509.Holder;

        $r3 = specialinvoke r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.GeneralNames generateGeneralNames(org.bouncycastle.jce.X509Principal)>(r2);

        specialinvoke $r1.<org.bouncycastle.asn1.x509.Holder: void <init>(org.bouncycastle.asn1.x509.GeneralNames)>($r3);

        r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder> = $r1;

        return;
    }

    public void <init>(javax.security.auth.x500.X500Principal)
    {
        org.bouncycastle.jce.X509Principal $r2;
        javax.security.auth.x500.X500Principal r1;
        org.bouncycastle.x509.AttributeCertificateHolder r0;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        r1 := @parameter0: javax.security.auth.x500.X500Principal;

        $r2 = staticinvoke <org.bouncycastle.x509.X509Util: org.bouncycastle.jce.X509Principal convertPrincipal(javax.security.auth.x500.X500Principal)>(r1);

        specialinvoke r0.<org.bouncycastle.x509.AttributeCertificateHolder: void <init>(org.bouncycastle.jce.X509Principal)>($r2);

        return;
    }

    public void <init>(int, java.lang.String, java.lang.String, byte[])
    {
        org.bouncycastle.asn1.x509.ObjectDigestInfo $r2;
        byte[] r6, $r7;
        org.bouncycastle.asn1.x509.Holder $r1;
        org.bouncycastle.x509.AttributeCertificateHolder r0;
        int i0;
        java.lang.String r3, r5;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r4;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        i0 := @parameter0: int;

        r5 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r6 := @parameter3: byte[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.bouncycastle.asn1.x509.Holder;

        $r2 = new org.bouncycastle.asn1.x509.ObjectDigestInfo;

        $r4 = new org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        specialinvoke $r4.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(java.lang.String)>(r5);

        $r7 = staticinvoke <org.bouncycastle.util.Arrays: byte[] clone(byte[])>(r6);

        specialinvoke $r2.<org.bouncycastle.asn1.x509.ObjectDigestInfo: void <init>(int,java.lang.String,org.bouncycastle.asn1.x509.AlgorithmIdentifier,byte[])>(i0, r3, $r4, $r7);

        specialinvoke $r1.<org.bouncycastle.asn1.x509.Holder: void <init>(org.bouncycastle.asn1.x509.ObjectDigestInfo)>($r2);

        r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder> = $r1;

        return;
    }

    public int getDigestedObjectType()
    {
        org.bouncycastle.asn1.x509.ObjectDigestInfo $r2, $r4;
        org.bouncycastle.asn1.x509.Holder $r1, $r3;
        org.bouncycastle.asn1.DEREnumerated $r5;
        org.bouncycastle.x509.AttributeCertificateHolder r0;
        int $i0, $i2;
        java.math.BigInteger $r6;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        $r1 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.ObjectDigestInfo getObjectDigestInfo()>();

        if $r2 == null goto label1;

        $r3 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.ObjectDigestInfo getObjectDigestInfo()>();

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.ObjectDigestInfo: org.bouncycastle.asn1.DEREnumerated getDigestedObjectType()>();

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.DEREnumerated: java.math.BigInteger getValue()>();

        $i0 = virtualinvoke $r6.<java.math.BigInteger: int intValue()>();

        return $i0;

     label1:
        $i2 = (int) -1;

        return $i2;
    }

    public java.lang.String getDigestAlgorithm()
    {
        org.bouncycastle.asn1.x509.ObjectDigestInfo $r2, $r4;
        org.bouncycastle.asn1.x509.Holder $r1, $r3;
        org.bouncycastle.x509.AttributeCertificateHolder r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r5;
        org.bouncycastle.asn1.DERObjectIdentifier $r6;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        $r1 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.ObjectDigestInfo getObjectDigestInfo()>();

        if $r2 == null goto label1;

        $r3 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.ObjectDigestInfo getObjectDigestInfo()>();

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.ObjectDigestInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier getDigestAlgorithm()>();

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        virtualinvoke $r6.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

     label1:
        return null;
    }

    public byte[] getObjectDigest()
    {
        org.bouncycastle.asn1.x509.ObjectDigestInfo $r2, $r4;
        org.bouncycastle.asn1.x509.Holder $r1, $r3;
        org.bouncycastle.x509.AttributeCertificateHolder r0;
        org.bouncycastle.asn1.DERBitString $r5;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        $r1 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.ObjectDigestInfo getObjectDigestInfo()>();

        if $r2 == null goto label1;

        $r3 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.ObjectDigestInfo getObjectDigestInfo()>();

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.ObjectDigestInfo: org.bouncycastle.asn1.DERBitString getObjectDigest()>();

        virtualinvoke $r5.<org.bouncycastle.asn1.DERBitString: byte[] getBytes()>();

     label1:
        return null;
    }

    public java.lang.String getOtherObjectTypeID()
    {
        org.bouncycastle.asn1.x509.ObjectDigestInfo $r2, $r4;
        org.bouncycastle.asn1.x509.Holder $r1, $r3;
        org.bouncycastle.x509.AttributeCertificateHolder r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r5;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        $r1 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.ObjectDigestInfo getObjectDigestInfo()>();

        if $r2 == null goto label1;

        $r3 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.ObjectDigestInfo getObjectDigestInfo()>();

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.ObjectDigestInfo: org.bouncycastle.asn1.DERObjectIdentifier getOtherObjectTypeID()>();

        virtualinvoke $r5.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

     label1:
        return null;
    }

    private org.bouncycastle.asn1.x509.GeneralNames generateGeneralNames(org.bouncycastle.jce.X509Principal)
    {
        org.bouncycastle.asn1.x509.GeneralName $r2;
        org.bouncycastle.jce.X509Principal r3;
        org.bouncycastle.asn1.x509.GeneralNames $r0;
        org.bouncycastle.x509.AttributeCertificateHolder r4;
        org.bouncycastle.asn1.DERSequence $r1;

        r4 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        r3 := @parameter0: org.bouncycastle.jce.X509Principal;

        $r0 = new org.bouncycastle.asn1.x509.GeneralNames;

        $r1 = new org.bouncycastle.asn1.DERSequence;

        $r2 = new org.bouncycastle.asn1.x509.GeneralName;

        specialinvoke $r2.<org.bouncycastle.asn1.x509.GeneralName: void <init>(org.bouncycastle.asn1.x509.X509Name)>(r3);

        specialinvoke $r1.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodable)>($r2);

        specialinvoke $r0.<org.bouncycastle.asn1.x509.GeneralNames: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r1);

        return $r0;
    }

    private boolean matchesDN(org.bouncycastle.jce.X509Principal, org.bouncycastle.asn1.x509.GeneralNames)
    {
        org.bouncycastle.asn1.x509.GeneralName[] $r1;
        byte[] $r6;
        org.bouncycastle.jce.X509Principal $r3, r7;
        org.bouncycastle.asn1.ASN1Encodable $r5;
        org.bouncycastle.asn1.DEREncodable $r4;
        java.io.IOException $r8;
        org.bouncycastle.asn1.x509.GeneralName r2;
        org.bouncycastle.asn1.x509.GeneralNames r0;
        org.bouncycastle.x509.AttributeCertificateHolder r9;
        int $i0, $i1, i2;
        boolean $z0;

        r9 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        r7 := @parameter0: org.bouncycastle.jce.X509Principal;

        r0 := @parameter1: org.bouncycastle.asn1.x509.GeneralNames;

        $r1 = virtualinvoke r0.<org.bouncycastle.asn1.x509.GeneralNames: org.bouncycastle.asn1.x509.GeneralName[] getNames()>();

        i2 = 0;

     label1:
        $i0 = lengthof $r1;

        if i2 == $i0 goto label7;

        r2 = $r1[i2];

        $i1 = virtualinvoke r2.<org.bouncycastle.asn1.x509.GeneralName: int getTagNo()>();

        if $i1 != 4 goto label6;

     label2:
        $r3 = new org.bouncycastle.jce.X509Principal;

        $r4 = virtualinvoke r2.<org.bouncycastle.asn1.x509.GeneralName: org.bouncycastle.asn1.DEREncodable getName()>();

        $r5 = (org.bouncycastle.asn1.ASN1Encodable) $r4;

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.ASN1Encodable: byte[] getEncoded()>();

        specialinvoke $r3.<org.bouncycastle.jce.X509Principal: void <init>(byte[])>($r6);

        $z0 = virtualinvoke $r3.<org.bouncycastle.jce.X509Principal: boolean equals(java.lang.Object)>(r7);

        if $z0 == 0 goto label4;

     label3:
        return 1;

     label4:
        goto label6;

     label5:
        $r8 := @caughtexception;

     label6:
        i2 = i2 + 1;

        goto label1;

     label7:
        return 0;

        catch java.io.IOException from label2 to label3 with label5;
    }

    private java.lang.Object[] getNames(org.bouncycastle.asn1.x509.GeneralName[])
    {
        org.bouncycastle.asn1.x509.GeneralName[] r1;
        byte[] $r9;
        java.lang.Object[] $r2, $r3;
        javax.security.auth.x500.X500Principal $r5;
        org.bouncycastle.asn1.DEREncodable $r7;
        java.util.ArrayList $r0;
        int $i0, $i1, $i2, $i3, i4;
        org.bouncycastle.asn1.ASN1Encodable $r8;
        java.io.IOException $r10;
        java.lang.RuntimeException $r11;
        org.bouncycastle.asn1.x509.GeneralName $r4, $r6;
        org.bouncycastle.x509.AttributeCertificateHolder r12;

        r12 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        r1 := @parameter0: org.bouncycastle.asn1.x509.GeneralName[];

        $r0 = new java.util.ArrayList;

        $i0 = lengthof r1;

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0);

        i4 = 0;

     label1:
        $i1 = lengthof r1;

        if i4 == $i1 goto label6;

        $r4 = r1[i4];

        $i3 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.GeneralName: int getTagNo()>();

        if $i3 != 4 goto label5;

     label2:
        $r5 = new javax.security.auth.x500.X500Principal;

        $r6 = r1[i4];

        $r7 = virtualinvoke $r6.<org.bouncycastle.asn1.x509.GeneralName: org.bouncycastle.asn1.DEREncodable getName()>();

        $r8 = (org.bouncycastle.asn1.ASN1Encodable) $r7;

        $r9 = virtualinvoke $r8.<org.bouncycastle.asn1.ASN1Encodable: byte[] getEncoded()>();

        specialinvoke $r5.<javax.security.auth.x500.X500Principal: void <init>(byte[])>($r9);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r5);

     label3:
        goto label5;

     label4:
        $r10 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.String)>("badly formed Name object");

        throw $r11;

     label5:
        i4 = i4 + 1;

        goto label1;

     label6:
        $i2 = interfaceinvoke $r0.<java.util.List: int size()>();

        $r2 = newarray (java.lang.Object)[$i2];

        $r3 = interfaceinvoke $r0.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r2);

        return $r3;

        catch java.io.IOException from label2 to label3 with label4;
    }

    private java.security.Principal[] getPrincipals(org.bouncycastle.asn1.x509.GeneralNames)
    {
        java.security.Principal[] $r5, $r7, $r8;
        org.bouncycastle.asn1.x509.GeneralName[] $r2;
        java.lang.Object[] $r3, $r6;
        java.util.ArrayList $r4;
        org.bouncycastle.asn1.x509.GeneralNames r1;
        org.bouncycastle.x509.AttributeCertificateHolder r0;
        int $i0, $i1, i2;
        java.lang.Object $r9, $r10;
        boolean $z0;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        r1 := @parameter0: org.bouncycastle.asn1.x509.GeneralNames;

        $r2 = virtualinvoke r1.<org.bouncycastle.asn1.x509.GeneralNames: org.bouncycastle.asn1.x509.GeneralName[] getNames()>();

        $r3 = specialinvoke r0.<org.bouncycastle.x509.AttributeCertificateHolder: java.lang.Object[] getNames(org.bouncycastle.asn1.x509.GeneralName[])>($r2);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        i2 = 0;

     label1:
        $i0 = lengthof $r3;

        if i2 == $i0 goto label3;

        $r9 = $r3[i2];

        $z0 = $r9 instanceof java.security.Principal;

        if $z0 == 0 goto label2;

        $r10 = $r3[i2];

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r10);

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        $i1 = interfaceinvoke $r4.<java.util.List: int size()>();

        $r5 = newarray (java.security.Principal)[$i1];

        $r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5);

        $r7 = (java.security.Principal[]) $r6;

        $r8 = (java.security.Principal[]) $r7;

        return $r8;
    }

    public java.security.Principal[] getEntityNames()
    {
        java.security.Principal[] $r5;
        org.bouncycastle.asn1.x509.Holder $r1, $r3;
        org.bouncycastle.asn1.x509.GeneralNames $r2, $r4;
        org.bouncycastle.x509.AttributeCertificateHolder r0;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        $r1 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.GeneralNames getEntityName()>();

        if $r2 == null goto label1;

        $r3 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.GeneralNames getEntityName()>();

        $r5 = specialinvoke r0.<org.bouncycastle.x509.AttributeCertificateHolder: java.security.Principal[] getPrincipals(org.bouncycastle.asn1.x509.GeneralNames)>($r4);

        return $r5;

     label1:
        return null;
    }

    public java.security.Principal[] getIssuer()
    {
        java.security.Principal[] $r6;
        org.bouncycastle.asn1.x509.Holder $r1, $r3;
        org.bouncycastle.asn1.x509.GeneralNames $r5;
        org.bouncycastle.x509.AttributeCertificateHolder r0;
        org.bouncycastle.asn1.x509.IssuerSerial $r2, $r4;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        $r1 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.IssuerSerial getBaseCertificateID()>();

        if $r2 == null goto label1;

        $r3 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.IssuerSerial getBaseCertificateID()>();

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.IssuerSerial: org.bouncycastle.asn1.x509.GeneralNames getIssuer()>();

        $r6 = specialinvoke r0.<org.bouncycastle.x509.AttributeCertificateHolder: java.security.Principal[] getPrincipals(org.bouncycastle.asn1.x509.GeneralNames)>($r5);

        return $r6;

     label1:
        return null;
    }

    public java.math.BigInteger getSerialNumber()
    {
        org.bouncycastle.asn1.x509.Holder $r1, $r3;
        org.bouncycastle.x509.AttributeCertificateHolder r0;
        java.math.BigInteger $r6;
        org.bouncycastle.asn1.DERInteger $r5;
        org.bouncycastle.asn1.x509.IssuerSerial $r2, $r4;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        $r1 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.IssuerSerial getBaseCertificateID()>();

        if $r2 == null goto label1;

        $r3 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.IssuerSerial getBaseCertificateID()>();

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.IssuerSerial: org.bouncycastle.asn1.DERInteger getSerial()>();

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        return $r6;

     label1:
        return null;
    }

    public java.lang.Object clone()
    {
        org.bouncycastle.asn1.ASN1Sequence $r4;
        org.bouncycastle.asn1.DERObject $r3;
        org.bouncycastle.asn1.x509.Holder $r2;
        org.bouncycastle.x509.AttributeCertificateHolder $r0, r1;

        r1 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        $r0 = new org.bouncycastle.x509.AttributeCertificateHolder;

        $r2 = r1.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.DERObject toASN1Object()>();

        $r4 = (org.bouncycastle.asn1.ASN1Sequence) $r3;

        specialinvoke $r0.<org.bouncycastle.x509.AttributeCertificateHolder: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r4);

        return $r0;
    }

    public boolean match(java.security.cert.Certificate)
    {
        java.security.cert.X509Certificate r1;
        byte[] $r11, $r13, $r28, $r29;
        java.math.BigInteger $r20, $r21;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        org.bouncycastle.asn1.x509.ObjectDigestInfo $r8;
        org.bouncycastle.asn1.x509.Holder $r3, $r5, $r7, $r15, $r17, $r23;
        java.lang.Exception $r27;
        java.security.cert.Certificate r0;
        org.bouncycastle.x509.AttributeCertificateHolder r2;
        java.security.cert.CertificateEncodingException $r26;
        org.bouncycastle.jce.X509Principal $r14, $r22;
        java.security.MessageDigest $r10;
        int $i0;
        java.lang.String $r9;
        java.security.PublicKey $r12;
        org.bouncycastle.asn1.DERInteger $r19;
        org.bouncycastle.asn1.x509.IssuerSerial $r4, $r18, $r24;
        org.bouncycastle.asn1.x509.GeneralNames $r6, $r16, $r25;

        r2 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        r0 := @parameter0: java.security.cert.Certificate;

        $z0 = r0 instanceof java.security.cert.X509Certificate;

        if $z0 != 0 goto label01;

        return 0;

     label01:
        r1 = (java.security.cert.X509Certificate) r0;

     label02:
        $r3 = r2.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.IssuerSerial getBaseCertificateID()>();

        if $r4 == null goto label05;

        $r17 = r2.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r18 = virtualinvoke $r17.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.IssuerSerial getBaseCertificateID()>();

        $r19 = virtualinvoke $r18.<org.bouncycastle.asn1.x509.IssuerSerial: org.bouncycastle.asn1.DERInteger getSerial()>();

        $r20 = virtualinvoke $r19.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        $r21 = virtualinvoke r1.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>();

        $z2 = virtualinvoke $r20.<java.math.BigInteger: boolean equals(java.lang.Object)>($r21);

        if $z2 == 0 goto label03;

        $r22 = staticinvoke <org.bouncycastle.jce.PrincipalUtil: org.bouncycastle.jce.X509Principal getIssuerX509Principal(java.security.cert.X509Certificate)>(r1);

        $r23 = r2.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r24 = virtualinvoke $r23.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.IssuerSerial getBaseCertificateID()>();

        $r25 = virtualinvoke $r24.<org.bouncycastle.asn1.x509.IssuerSerial: org.bouncycastle.asn1.x509.GeneralNames getIssuer()>();

        $z3 = specialinvoke r2.<org.bouncycastle.x509.AttributeCertificateHolder: boolean matchesDN(org.bouncycastle.jce.X509Principal,org.bouncycastle.asn1.x509.GeneralNames)>($r22, $r25);

        if $z3 == 0 goto label03;

        $z4 = 1;

        goto label04;

     label03:
        $z4 = 0;

     label04:
        return $z4;

     label05:
        $r5 = r2.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r6 = virtualinvoke $r5.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.GeneralNames getEntityName()>();

        if $r6 == null goto label07;

        $r14 = staticinvoke <org.bouncycastle.jce.PrincipalUtil: org.bouncycastle.jce.X509Principal getSubjectX509Principal(java.security.cert.X509Certificate)>(r1);

        $r15 = r2.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r16 = virtualinvoke $r15.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.GeneralNames getEntityName()>();

        $z1 = specialinvoke r2.<org.bouncycastle.x509.AttributeCertificateHolder: boolean matchesDN(org.bouncycastle.jce.X509Principal,org.bouncycastle.asn1.x509.GeneralNames)>($r14, $r16);

        if $z1 == 0 goto label07;

     label06:
        return 1;

     label07:
        $r7 = r2.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r8 = virtualinvoke $r7.<org.bouncycastle.asn1.x509.Holder: org.bouncycastle.asn1.x509.ObjectDigestInfo getObjectDigestInfo()>();

        if $r8 == null goto label17;

     label08:
        $r9 = virtualinvoke r2.<org.bouncycastle.x509.AttributeCertificateHolder: java.lang.String getDigestAlgorithm()>();

        $r10 = staticinvoke <java.security.MessageDigest: java.security.MessageDigest getInstance(java.lang.String,java.lang.String)>($r9, "BC");

     label09:
        goto label12;

     label10:
        $r27 := @caughtexception;

     label11:
        return 0;

     label12:
        $i0 = virtualinvoke r2.<org.bouncycastle.x509.AttributeCertificateHolder: int getDigestedObjectType()>();

        lookupswitch($i0)
        {
            case 0: goto label13;
            case 1: goto label14;
            default: goto label15;
        };

     label13:
        $r12 = virtualinvoke r0.<java.security.cert.Certificate: java.security.PublicKey getPublicKey()>();

        $r13 = interfaceinvoke $r12.<java.security.PublicKey: byte[] getEncoded()>();

        virtualinvoke $r10.<java.security.MessageDigest: void update(byte[])>($r13);

        goto label15;

     label14:
        $r11 = virtualinvoke r0.<java.security.cert.Certificate: byte[] getEncoded()>();

        virtualinvoke $r10.<java.security.MessageDigest: void update(byte[])>($r11);

     label15:
        $r28 = virtualinvoke $r10.<java.security.MessageDigest: byte[] digest()>();

        $r29 = virtualinvoke r2.<org.bouncycastle.x509.AttributeCertificateHolder: byte[] getObjectDigest()>();

        $z5 = staticinvoke <org.bouncycastle.util.Arrays: boolean areEqual(byte[],byte[])>($r28, $r29);

        if $z5 != 0 goto label17;

     label16:
        return 0;

     label17:
        goto label19;

     label18:
        $r26 := @caughtexception;

        return 0;

     label19:
        return 0;

        catch java.lang.Exception from label08 to label09 with label10;
        catch java.security.cert.CertificateEncodingException from label02 to label04 with label18;
        catch java.security.cert.CertificateEncodingException from label05 to label06 with label18;
        catch java.security.cert.CertificateEncodingException from label07 to label11 with label18;
        catch java.security.cert.CertificateEncodingException from label12 to label16 with label18;
    }

    public boolean equals(java.lang.Object)
    {
        org.bouncycastle.asn1.x509.Holder $r3, $r4;
        org.bouncycastle.x509.AttributeCertificateHolder r1, r2;
        java.lang.Object r0;
        boolean $z0, $z1;

        r1 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        r0 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r0 instanceof org.bouncycastle.x509.AttributeCertificateHolder;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.bouncycastle.x509.AttributeCertificateHolder) r0;

        $r4 = r1.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $r3 = r2.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $z1 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.Holder: boolean equals(java.lang.Object)>($r3);

        return $z1;
    }

    public int hashCode()
    {
        int $i0;
        org.bouncycastle.asn1.x509.Holder $r1;
        org.bouncycastle.x509.AttributeCertificateHolder r0;

        r0 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        $r1 = r0.<org.bouncycastle.x509.AttributeCertificateHolder: org.bouncycastle.asn1.x509.Holder holder>;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.Holder: int hashCode()>();

        return $i0;
    }

    public boolean match(java.lang.Object)
    {
        java.security.cert.Certificate $r2;
        org.bouncycastle.x509.AttributeCertificateHolder r1;
        java.lang.Object r0;
        boolean $z0, $z1;

        r1 := @this: org.bouncycastle.x509.AttributeCertificateHolder;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof java.security.cert.X509Certificate;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = (java.security.cert.Certificate) r0;

        $z1 = virtualinvoke r1.<org.bouncycastle.x509.AttributeCertificateHolder: boolean match(java.security.cert.Certificate)>($r2);

        return $z1;
    }
}
