class org.apache.commons.collections.SequencedHashMap$OrderedIterator extends java.lang.Object implements java.util.Iterator
{
    private int returnType;
    private org.apache.commons.collections.SequencedHashMap$Entry pos;
    private transient long expectedModCount;
    private final org.apache.commons.collections.SequencedHashMap this$0;

    public void <init>(org.apache.commons.collections.SequencedHashMap, int)
    {
        org.apache.commons.collections.SequencedHashMap r1, $r2, $r4;
        long $l0;
        org.apache.commons.collections.SequencedHashMap$OrderedIterator r0;
        org.apache.commons.collections.SequencedHashMap$Entry $r3;
        int i1, $i2;

        r0 := @this: org.apache.commons.collections.SequencedHashMap$OrderedIterator;

        r1 := @parameter0: org.apache.commons.collections.SequencedHashMap;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap this$0> = r1;

        $r2 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap this$0>;

        $r3 = staticinvoke <org.apache.commons.collections.SequencedHashMap: org.apache.commons.collections.SequencedHashMap$Entry access$100(org.apache.commons.collections.SequencedHashMap)>($r2);

        r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap$Entry pos> = $r3;

        $r4 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap this$0>;

        $l0 = staticinvoke <org.apache.commons.collections.SequencedHashMap: long access$300(org.apache.commons.collections.SequencedHashMap)>($r4);

        r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: long expectedModCount> = $l0;

        $i2 = i1 | -2147483648;

        r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: int returnType> = $i2;

        return;
    }

    public boolean hasNext()
    {
        org.apache.commons.collections.SequencedHashMap$OrderedIterator r0;
        org.apache.commons.collections.SequencedHashMap$Entry $r1, $r3, $r4;
        org.apache.commons.collections.SequencedHashMap $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections.SequencedHashMap$OrderedIterator;

        $r1 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap$Entry pos>;

        $r3 = $r1.<org.apache.commons.collections.SequencedHashMap$Entry: org.apache.commons.collections.SequencedHashMap$Entry next>;

        $r2 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap this$0>;

        $r4 = staticinvoke <org.apache.commons.collections.SequencedHashMap: org.apache.commons.collections.SequencedHashMap$Entry access$100(org.apache.commons.collections.SequencedHashMap)>($r2);

        if $r3 == $r4 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object next()
    {
        java.lang.Error $r13;
        long $l0, $l1;
        byte $b2;
        java.lang.StringBuffer $r14, $r15, $r16;
        int $i3, $i4, $i5, $i6;
        java.lang.String $r17;
        java.util.NoSuchElementException $r18;
        org.apache.commons.collections.SequencedHashMap $r1, $r3;
        org.apache.commons.collections.SequencedHashMap$OrderedIterator r0;
        org.apache.commons.collections.SequencedHashMap$Entry $r2, $r4, $r5, $r6, $r7, $r8, $r9, $r11;
        java.lang.Object $r10, $r12;
        java.util.ConcurrentModificationException $r19;

        r0 := @this: org.apache.commons.collections.SequencedHashMap$OrderedIterator;

        $r1 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap this$0>;

        $l0 = staticinvoke <org.apache.commons.collections.SequencedHashMap: long access$300(org.apache.commons.collections.SequencedHashMap)>($r1);

        $l1 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: long expectedModCount>;

        $b2 = $l0 cmp $l1;

        if $b2 == 0 goto label1;

        $r19 = new java.util.ConcurrentModificationException;

        specialinvoke $r19.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r19;

     label1:
        $r2 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap$Entry pos>;

        $r4 = $r2.<org.apache.commons.collections.SequencedHashMap$Entry: org.apache.commons.collections.SequencedHashMap$Entry next>;

        $r3 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap this$0>;

        $r5 = staticinvoke <org.apache.commons.collections.SequencedHashMap: org.apache.commons.collections.SequencedHashMap$Entry access$100(org.apache.commons.collections.SequencedHashMap)>($r3);

        if $r4 != $r5 goto label2;

        $r18 = new java.util.NoSuchElementException;

        specialinvoke $r18.<java.util.NoSuchElementException: void <init>()>();

        throw $r18;

     label2:
        $i3 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: int returnType>;

        $i4 = $i3 & 2147483647;

        r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: int returnType> = $i4;

        $r6 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap$Entry pos>;

        $r7 = $r6.<org.apache.commons.collections.SequencedHashMap$Entry: org.apache.commons.collections.SequencedHashMap$Entry next>;

        r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap$Entry pos> = $r7;

        $i5 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: int returnType>;

        tableswitch($i5)
        {
            case 0: goto label3;
            case 1: goto label4;
            case 2: goto label5;
            default: goto label6;
        };

     label3:
        $r11 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap$Entry pos>;

        $r12 = virtualinvoke $r11.<org.apache.commons.collections.SequencedHashMap$Entry: java.lang.Object getKey()>();

        return $r12;

     label4:
        $r9 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap$Entry pos>;

        $r10 = virtualinvoke $r9.<org.apache.commons.collections.SequencedHashMap$Entry: java.lang.Object getValue()>();

        return $r10;

     label5:
        $r8 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap$Entry pos>;

        return $r8;

     label6:
        $r13 = new java.lang.Error;

        $r14 = new java.lang.StringBuffer;

        specialinvoke $r14.<java.lang.StringBuffer: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("bad iterator type: ");

        $i6 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: int returnType>;

        $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i6);

        $r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.Error: void <init>(java.lang.String)>($r17);

        throw $r13;
    }

    public void remove()
    {
        java.lang.IllegalStateException $r6;
        long $l2, $l3, $l5, $l6;
        byte $b4;
        int $i0, $i1, $i7, $i8;
        org.apache.commons.collections.SequencedHashMap $r1, $r3;
        org.apache.commons.collections.SequencedHashMap$OrderedIterator r0;
        org.apache.commons.collections.SequencedHashMap$Entry $r2;
        java.lang.Object $r4;
        java.util.ConcurrentModificationException $r5;

        r0 := @this: org.apache.commons.collections.SequencedHashMap$OrderedIterator;

        $i0 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: int returnType>;

        $i1 = $i0 & -2147483648;

        if $i1 == 0 goto label1;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("remove() must follow next()");

        throw $r6;

     label1:
        $r1 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap this$0>;

        $l2 = staticinvoke <org.apache.commons.collections.SequencedHashMap: long access$300(org.apache.commons.collections.SequencedHashMap)>($r1);

        $l3 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: long expectedModCount>;

        $b4 = $l2 cmp $l3;

        if $b4 == 0 goto label2;

        $r5 = new java.util.ConcurrentModificationException;

        specialinvoke $r5.<java.util.ConcurrentModificationException: void <init>()>();

        throw $r5;

     label2:
        $r3 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap this$0>;

        $r2 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: org.apache.commons.collections.SequencedHashMap$Entry pos>;

        $r4 = virtualinvoke $r2.<org.apache.commons.collections.SequencedHashMap$Entry: java.lang.Object getKey()>();

        staticinvoke <org.apache.commons.collections.SequencedHashMap: org.apache.commons.collections.SequencedHashMap$Entry access$000(org.apache.commons.collections.SequencedHashMap,java.lang.Object)>($r3, $r4);

        $l5 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: long expectedModCount>;

        $l6 = $l5 + 1L;

        r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: long expectedModCount> = $l6;

        $i7 = r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: int returnType>;

        $i8 = $i7 | -2147483648;

        r0.<org.apache.commons.collections.SequencedHashMap$OrderedIterator: int returnType> = $i8;

        return;
    }
}
