public interface  org.waveprotocol.wave.model.document.indexed.RawAnnotationSet extends java.lang.Object implements org.waveprotocol.wave.model.document.ReadableAnnotationSet
{

    public abstract void begin();

    public abstract void finish();

    public abstract void insert(int);

    public abstract java.lang.String getInherited(java.lang.String);

    public abstract void delete(int);

    public abstract void skip(int);

    public abstract void startAnnotation(java.lang.String, java.lang.Object);

    public abstract void endAnnotation(java.lang.String);

    public abstract org.waveprotocol.wave.model.util.ReadableStringSet knownKeysLive();
}
