public class org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithMD5AndDES extends org.bouncycastle.jce.provider.JCESecretKeyFactory$DESPBEKeyFactory
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithMD5AndDES r0;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;

        r0 := @this: org.bouncycastle.jce.provider.JCESecretKeyFactory$PBEWithMD5AndDES;

        $r1 = <org.bouncycastle.asn1.pkcs.PKCSObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pbeWithMD5AndDES_CBC>;

        specialinvoke r0.<org.bouncycastle.jce.provider.JCESecretKeyFactory$DESPBEKeyFactory: void <init>(java.lang.String,org.bouncycastle.asn1.DERObjectIdentifier,boolean,int,int,int,int)>("PBEwithMD5andDES", $r1, 1, 0, 0, 64, 64);

        return;
    }
}
