public class org.apache.pdfbox.Version extends java.lang.Object
{
    private static final java.lang.String PDFBOX_VERSION_PROPERTIES;

    private void <init>()
    {
        org.apache.pdfbox.Version r0;

        r0 := @this: org.apache.pdfbox.Version;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getVersion()
    {
        java.io.IOException $r1;
        java.util.Properties $r0;
        java.lang.String r2;

        r2 = "unknown";

     label1:
        $r0 = staticinvoke <org.apache.pdfbox.util.ResourceLoader: java.util.Properties loadProperties(java.lang.String,boolean)>("org/apache/pdfbox/resources/pdfbox.properties", 0);

        r2 = virtualinvoke $r0.<java.util.Properties: java.lang.String getProperty(java.lang.String,java.lang.String)>("pdfbox.version", "unknown");

     label2:
        goto label4;

     label3:
        $r1 := @caughtexception;

        virtualinvoke $r1.<java.io.IOException: void printStackTrace()>();

     label4:
        return r2;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r2;
        java.lang.String[] r0;
        int $i0;
        java.lang.StringBuilder $r1, $r3, $r5;
        java.lang.String $r4, $r6;

        r0 := @parameter0: java.lang.String[];

        $i0 = lengthof r0;

        if $i0 == 0 goto label1;

        staticinvoke <org.apache.pdfbox.Version: void usage()>();

        return;

     label1:
        $r2 = <java.lang.System: java.io.PrintStream out>;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Version:");

        $r4 = staticinvoke <org.apache.pdfbox.Version: java.lang.String getVersion()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.String)>($r6);

        return;
    }

    private static void usage()
    {
        java.io.PrintStream $r1;
        java.lang.StringBuilder $r0, $r2, $r5;
        java.lang.Class $r3;
        java.lang.String $r4, $r6;

        $r1 = <java.lang.System: java.io.PrintStream err>;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("usage: ");

        $r3 = class "Lorg/apache/pdfbox/Version;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r6);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.pdfbox.Version: java.lang.String PDFBOX_VERSION_PROPERTIES> = "org/apache/pdfbox/resources/pdfbox.properties";

        return;
    }
}
