public class org.apache.batik.bridge.SVGFeTileElementBridge extends org.apache.batik.bridge.AbstractSVGFilterPrimitiveElementBridge
{

    public void <init>()
    {
        org.apache.batik.bridge.SVGFeTileElementBridge r0;

        r0 := @this: org.apache.batik.bridge.SVGFeTileElementBridge;

        specialinvoke r0.<org.apache.batik.bridge.AbstractSVGFilterPrimitiveElementBridge: void <init>()>();

        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.batik.bridge.SVGFeTileElementBridge r0;

        r0 := @this: org.apache.batik.bridge.SVGFeTileElementBridge;

        return "feTile";
    }

    public org.apache.batik.ext.awt.image.renderable.Filter createFilter(org.apache.batik.bridge.BridgeContext, org.w3c.dom.Element, org.w3c.dom.Element, org.apache.batik.gvt.GraphicsNode, org.apache.batik.ext.awt.image.renderable.Filter, java.awt.geom.Rectangle2D, java.util.Map)
    {
        org.apache.batik.bridge.SVGFeTileElementBridge r11;
        org.apache.batik.gvt.GraphicsNode r3;
        java.awt.geom.Rectangle2D r0, $r5, $r10;
        org.apache.batik.bridge.BridgeContext r4;
        org.apache.batik.ext.awt.image.renderable.Filter r6, $r8;
        org.w3c.dom.Element r1, r2;
        java.util.Map r7;
        org.apache.batik.ext.awt.image.renderable.TileRable8Bit $r9;

        r11 := @this: org.apache.batik.bridge.SVGFeTileElementBridge;

        r4 := @parameter0: org.apache.batik.bridge.BridgeContext;

        r1 := @parameter1: org.w3c.dom.Element;

        r2 := @parameter2: org.w3c.dom.Element;

        r3 := @parameter3: org.apache.batik.gvt.GraphicsNode;

        r6 := @parameter4: org.apache.batik.ext.awt.image.renderable.Filter;

        r0 := @parameter5: java.awt.geom.Rectangle2D;

        r7 := @parameter6: java.util.Map;

        $r5 = staticinvoke <org.apache.batik.bridge.SVGUtilities: java.awt.geom.Rectangle2D convertFilterPrimitiveRegion(org.w3c.dom.Element,org.w3c.dom.Element,org.apache.batik.gvt.GraphicsNode,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.apache.batik.bridge.BridgeContext)>(r1, r2, r3, r0, r0, r4);

        $r8 = staticinvoke <org.apache.batik.bridge.AbstractSVGFilterPrimitiveElementBridge: org.apache.batik.ext.awt.image.renderable.Filter getIn(org.w3c.dom.Element,org.w3c.dom.Element,org.apache.batik.gvt.GraphicsNode,org.apache.batik.ext.awt.image.renderable.Filter,java.util.Map,org.apache.batik.bridge.BridgeContext)>(r1, r2, r3, r6, r7, r4);

        if $r8 != null goto label1;

        return null;

     label1:
        $r9 = new org.apache.batik.ext.awt.image.renderable.TileRable8Bit;

        $r10 = interfaceinvoke $r8.<org.apache.batik.ext.awt.image.renderable.Filter: java.awt.geom.Rectangle2D getBounds2D()>();

        specialinvoke $r9.<org.apache.batik.ext.awt.image.renderable.TileRable8Bit: void <init>(org.apache.batik.ext.awt.image.renderable.Filter,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,boolean)>($r8, $r5, $r10, 0);

        staticinvoke <org.apache.batik.bridge.AbstractSVGFilterPrimitiveElementBridge: void handleColorInterpolationFilters(org.apache.batik.ext.awt.image.renderable.Filter,org.w3c.dom.Element)>($r9, r1);

        staticinvoke <org.apache.batik.bridge.AbstractSVGFilterPrimitiveElementBridge: void updateFilterMap(org.w3c.dom.Element,org.apache.batik.ext.awt.image.renderable.Filter,java.util.Map)>(r1, $r9, r7);

        return $r9;
    }
}
