public interface  org.eclipse.jetty.http.HttpTokens extends java.lang.Object
{
    public static final byte COLON;
    public static final byte SPACE;
    public static final byte CARRIAGE_RETURN;
    public static final byte LINE_FEED;
    public static final byte[] CRLF;
    public static final byte SEMI_COLON;
    public static final byte TAB;
    public static final int SELF_DEFINING_CONTENT;
    public static final int UNKNOWN_CONTENT;
    public static final int CHUNKED_CONTENT;
    public static final int EOF_CONTENT;
    public static final int NO_CONTENT;

    static void <clinit>()
    {
        byte[] $r0;

        <org.eclipse.jetty.http.HttpTokens: int NO_CONTENT> = 0;

        <org.eclipse.jetty.http.HttpTokens: int EOF_CONTENT> = -1;

        <org.eclipse.jetty.http.HttpTokens: int CHUNKED_CONTENT> = -2;

        <org.eclipse.jetty.http.HttpTokens: int UNKNOWN_CONTENT> = -3;

        <org.eclipse.jetty.http.HttpTokens: int SELF_DEFINING_CONTENT> = -4;

        <org.eclipse.jetty.http.HttpTokens: byte TAB> = 9;

        <org.eclipse.jetty.http.HttpTokens: byte SEMI_COLON> = 59;

        <org.eclipse.jetty.http.HttpTokens: byte LINE_FEED> = 10;

        <org.eclipse.jetty.http.HttpTokens: byte CARRIAGE_RETURN> = 13;

        <org.eclipse.jetty.http.HttpTokens: byte SPACE> = 32;

        <org.eclipse.jetty.http.HttpTokens: byte COLON> = 58;

        $r0 = newarray (byte)[2];

        $r0[0] = 13;

        $r0[1] = 10;

        <org.eclipse.jetty.http.HttpTokens: byte[] CRLF> = $r0;

        return;
    }
}
