class org.mortbay.jetty.servlet.ServletHolder$Config extends java.lang.Object implements javax.servlet.ServletConfig
{
    private final org.mortbay.jetty.servlet.ServletHolder this$0;

    void <init>(org.mortbay.jetty.servlet.ServletHolder)
    {
        org.mortbay.jetty.servlet.ServletHolder$Config r0;
        org.mortbay.jetty.servlet.ServletHolder r1;

        r0 := @this: org.mortbay.jetty.servlet.ServletHolder$Config;

        r1 := @parameter0: org.mortbay.jetty.servlet.ServletHolder;

        r0.<org.mortbay.jetty.servlet.ServletHolder$Config: org.mortbay.jetty.servlet.ServletHolder this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getServletName()
    {
        org.mortbay.jetty.servlet.ServletHolder$Config r0;
        java.lang.String $r2;
        org.mortbay.jetty.servlet.ServletHolder $r1;

        r0 := @this: org.mortbay.jetty.servlet.ServletHolder$Config;

        $r1 = r0.<org.mortbay.jetty.servlet.ServletHolder$Config: org.mortbay.jetty.servlet.ServletHolder this$0>;

        $r2 = virtualinvoke $r1.<org.mortbay.jetty.servlet.ServletHolder: java.lang.String getName()>();

        return $r2;
    }

    public javax.servlet.ServletContext getServletContext()
    {
        org.mortbay.jetty.servlet.ServletHolder $r1;
        javax.servlet.ServletContext $r3;
        org.mortbay.jetty.servlet.ServletHolder$Config r0;
        org.mortbay.jetty.servlet.ServletHandler $r2;

        r0 := @this: org.mortbay.jetty.servlet.ServletHolder$Config;

        $r1 = r0.<org.mortbay.jetty.servlet.ServletHolder$Config: org.mortbay.jetty.servlet.ServletHolder this$0>;

        $r2 = $r1.<org.mortbay.jetty.servlet.ServletHolder: org.mortbay.jetty.servlet.ServletHandler _servletHandler>;

        $r3 = virtualinvoke $r2.<org.mortbay.jetty.servlet.ServletHandler: javax.servlet.ServletContext getServletContext()>();

        return $r3;
    }

    public java.lang.String getInitParameter(java.lang.String)
    {
        org.mortbay.jetty.servlet.ServletHolder $r2;
        org.mortbay.jetty.servlet.ServletHolder$Config r0;
        java.lang.String r1, $r3;

        r0 := @this: org.mortbay.jetty.servlet.ServletHolder$Config;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.mortbay.jetty.servlet.ServletHolder$Config: org.mortbay.jetty.servlet.ServletHolder this$0>;

        $r3 = virtualinvoke $r2.<org.mortbay.jetty.servlet.ServletHolder: java.lang.String getInitParameter(java.lang.String)>(r1);

        return $r3;
    }

    public java.util.Enumeration getInitParameterNames()
    {
        org.mortbay.jetty.servlet.ServletHolder$Config r0;
        org.mortbay.jetty.servlet.ServletHolder $r1;
        java.util.Enumeration $r2;

        r0 := @this: org.mortbay.jetty.servlet.ServletHolder$Config;

        $r1 = r0.<org.mortbay.jetty.servlet.ServletHolder$Config: org.mortbay.jetty.servlet.ServletHolder this$0>;

        $r2 = virtualinvoke $r1.<org.mortbay.jetty.servlet.ServletHolder: java.util.Enumeration getInitParameterNames()>();

        return $r2;
    }
}
