final class org.apache.poi.ss.formula.functions.Counta$2 extends java.lang.Object implements org.apache.poi.ss.formula.functions.CountUtils$I_MatchAreaPredicate
{

    void <init>()
    {
        org.apache.poi.ss.formula.functions.Counta$2 r0;

        r0 := @this: org.apache.poi.ss.formula.functions.Counta$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean matches(org.apache.poi.ss.formula.eval.ValueEval)
    {
        org.apache.poi.ss.formula.eval.ValueEval r1;
        org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate $r0;
        org.apache.poi.ss.formula.functions.Counta$2 r2;
        boolean $z0;

        r2 := @this: org.apache.poi.ss.formula.functions.Counta$2;

        r1 := @parameter0: org.apache.poi.ss.formula.eval.ValueEval;

        $r0 = staticinvoke <org.apache.poi.ss.formula.functions.Counta: org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate access$000()>();

        $z0 = interfaceinvoke $r0.<org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate: boolean matches(org.apache.poi.ss.formula.eval.ValueEval)>(r1);

        return $z0;
    }

    public boolean matches(org.apache.poi.ss.formula.TwoDEval, int, int)
    {
        org.apache.poi.ss.formula.TwoDEval r0;
        int i0, i1;
        org.apache.poi.ss.formula.functions.Counta$2 r1;
        boolean $z0, $z1;

        r1 := @this: org.apache.poi.ss.formula.functions.Counta$2;

        r0 := @parameter0: org.apache.poi.ss.formula.TwoDEval;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = interfaceinvoke r0.<org.apache.poi.ss.formula.TwoDEval: boolean isSubTotal(int,int)>(i0, i1);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }
}
