public class org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation extends org.eclipse.jdt.internal.compiler.ast.Annotation
{
    public org.eclipse.jdt.internal.compiler.ast.Expression memberValue;
    private org.eclipse.jdt.internal.compiler.ast.MemberValuePair[] singlePairs;

    public void <init>(org.eclipse.jdt.internal.compiler.ast.TypeReference, int)
    {
        int i0, $i1;
        org.eclipse.jdt.internal.compiler.ast.TypeReference r1;
        org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation r0;

        r0 := @this: org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation;

        r1 := @parameter0: org.eclipse.jdt.internal.compiler.ast.TypeReference;

        i0 := @parameter1: int;

        specialinvoke r0.<org.eclipse.jdt.internal.compiler.ast.Annotation: void <init>()>();

        r0.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: org.eclipse.jdt.internal.compiler.ast.TypeReference type> = r1;

        r0.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: int sourceStart> = i0;

        $i1 = r1.<org.eclipse.jdt.internal.compiler.ast.TypeReference: int sourceEnd>;

        r0.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: int sourceEnd> = $i1;

        return;
    }

    public org.eclipse.jdt.internal.compiler.lookup.ElementValuePair[] computeElementValuePairs()
    {
        org.eclipse.jdt.internal.compiler.ast.MemberValuePair $r3;
        org.eclipse.jdt.internal.compiler.ast.MemberValuePair[] $r2;
        org.eclipse.jdt.internal.compiler.lookup.ElementValuePair[] $r0;
        org.eclipse.jdt.internal.compiler.lookup.ElementValuePair $r4;
        org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation r1;

        r1 := @this: org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation;

        $r0 = newarray (org.eclipse.jdt.internal.compiler.lookup.ElementValuePair)[1];

        $r2 = virtualinvoke r1.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: org.eclipse.jdt.internal.compiler.ast.MemberValuePair[] memberValuePairs()>();

        $r3 = $r2[0];

        $r4 = $r3.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.ElementValuePair compilerElementPair>;

        $r0[0] = $r4;

        return $r0;
    }

    public org.eclipse.jdt.internal.compiler.ast.MemberValuePair[] memberValuePairs()
    {
        org.eclipse.jdt.internal.compiler.ast.MemberValuePair[] $r1, $r2, $r3;
        org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation r0;
        org.eclipse.jdt.internal.compiler.ast.MemberValuePair $r4;
        org.eclipse.jdt.internal.compiler.ast.Expression $r5, $r6, $r7;
        int $i0, $i1;
        char[] $r8;

        r0 := @this: org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation;

        $r1 = r0.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: org.eclipse.jdt.internal.compiler.ast.MemberValuePair[] singlePairs>;

        if $r1 != null goto label1;

        $r3 = newarray (org.eclipse.jdt.internal.compiler.ast.MemberValuePair)[1];

        $r4 = new org.eclipse.jdt.internal.compiler.ast.MemberValuePair;

        $r8 = <org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: char[] VALUE>;

        $r5 = r0.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: org.eclipse.jdt.internal.compiler.ast.Expression memberValue>;

        $i1 = $r5.<org.eclipse.jdt.internal.compiler.ast.Expression: int sourceStart>;

        $r6 = r0.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: org.eclipse.jdt.internal.compiler.ast.Expression memberValue>;

        $i0 = $r6.<org.eclipse.jdt.internal.compiler.ast.Expression: int sourceEnd>;

        $r7 = r0.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: org.eclipse.jdt.internal.compiler.ast.Expression memberValue>;

        specialinvoke $r4.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: void <init>(char[],int,int,org.eclipse.jdt.internal.compiler.ast.Expression)>($r8, $i1, $i0, $r7);

        $r3[0] = $r4;

        r0.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: org.eclipse.jdt.internal.compiler.ast.MemberValuePair[] singlePairs> = $r3;

     label1:
        $r2 = r0.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: org.eclipse.jdt.internal.compiler.ast.MemberValuePair[] singlePairs>;

        return $r2;
    }

    public java.lang.StringBuffer printExpression(int, java.lang.StringBuffer)
    {
        org.eclipse.jdt.internal.compiler.ast.Expression $r2;
        java.lang.StringBuffer r1, $r3;
        int i0;
        org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation r0;

        r0 := @this: org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.StringBuffer;

        specialinvoke r0.<org.eclipse.jdt.internal.compiler.ast.Annotation: java.lang.StringBuffer printExpression(int,java.lang.StringBuffer)>(i0, r1);

        virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(40);

        $r2 = r0.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: org.eclipse.jdt.internal.compiler.ast.Expression memberValue>;

        virtualinvoke $r2.<org.eclipse.jdt.internal.compiler.ast.Expression: java.lang.StringBuffer printExpression(int,java.lang.StringBuffer)>(i0, r1);

        $r3 = virtualinvoke r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(41);

        return $r3;
    }

    public void traverse(org.eclipse.jdt.internal.compiler.ASTVisitor, org.eclipse.jdt.internal.compiler.lookup.BlockScope)
    {
        org.eclipse.jdt.internal.compiler.lookup.BlockScope r2;
        org.eclipse.jdt.internal.compiler.ast.TypeReference $r3, $r6;
        org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation r1;
        org.eclipse.jdt.internal.compiler.ASTVisitor r0;
        org.eclipse.jdt.internal.compiler.ast.Expression $r4, $r5;
        boolean $z0;

        r1 := @this: org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation;

        r0 := @parameter0: org.eclipse.jdt.internal.compiler.ASTVisitor;

        r2 := @parameter1: org.eclipse.jdt.internal.compiler.lookup.BlockScope;

        $z0 = virtualinvoke r0.<org.eclipse.jdt.internal.compiler.ASTVisitor: boolean visit(org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation,org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r1, r2);

        if $z0 == 0 goto label2;

        $r3 = r1.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: org.eclipse.jdt.internal.compiler.ast.TypeReference type>;

        if $r3 == null goto label1;

        $r6 = r1.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: org.eclipse.jdt.internal.compiler.ast.TypeReference type>;

        virtualinvoke $r6.<org.eclipse.jdt.internal.compiler.ast.TypeReference: void traverse(org.eclipse.jdt.internal.compiler.ASTVisitor,org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r0, r2);

     label1:
        $r4 = r1.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: org.eclipse.jdt.internal.compiler.ast.Expression memberValue>;

        if $r4 == null goto label2;

        $r5 = r1.<org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation: org.eclipse.jdt.internal.compiler.ast.Expression memberValue>;

        virtualinvoke $r5.<org.eclipse.jdt.internal.compiler.ast.Expression: void traverse(org.eclipse.jdt.internal.compiler.ASTVisitor,org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r0, r2);

     label2:
        virtualinvoke r0.<org.eclipse.jdt.internal.compiler.ASTVisitor: void endVisit(org.eclipse.jdt.internal.compiler.ast.SingleMemberAnnotation,org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r1, r2);

        return;
    }
}
