public class org.bouncycastle.jce.provider.JCEMac$GOST28147 extends org.bouncycastle.jce.provider.JCEMac
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JCEMac$GOST28147 r0;
        org.bouncycastle.crypto.macs.GOST28147Mac $r1;

        r0 := @this: org.bouncycastle.jce.provider.JCEMac$GOST28147;

        $r1 = new org.bouncycastle.crypto.macs.GOST28147Mac;

        specialinvoke $r1.<org.bouncycastle.crypto.macs.GOST28147Mac: void <init>()>();

        specialinvoke r0.<org.bouncycastle.jce.provider.JCEMac: void <init>(org.bouncycastle.crypto.Mac)>($r1);

        return;
    }
}
