public class org.apache.pdfbox.util.operator.pagedrawer.EndPath extends org.apache.pdfbox.util.operator.OperatorProcessor
{

    public void <init>()
    {
        org.apache.pdfbox.util.operator.pagedrawer.EndPath r0;

        r0 := @this: org.apache.pdfbox.util.operator.pagedrawer.EndPath;

        specialinvoke r0.<org.apache.pdfbox.util.operator.OperatorProcessor: void <init>()>();

        return;
    }

    public void process(org.apache.pdfbox.util.PDFOperator, java.util.List)
    {
        org.apache.pdfbox.util.PDFStreamEngine $r1;
        java.util.List r4;
        org.apache.pdfbox.pdfviewer.PageDrawer r2;
        org.apache.pdfbox.util.operator.pagedrawer.EndPath r0;
        org.apache.pdfbox.util.PDFOperator r3;

        r0 := @this: org.apache.pdfbox.util.operator.pagedrawer.EndPath;

        r3 := @parameter0: org.apache.pdfbox.util.PDFOperator;

        r4 := @parameter1: java.util.List;

        $r1 = r0.<org.apache.pdfbox.util.operator.pagedrawer.EndPath: org.apache.pdfbox.util.PDFStreamEngine context>;

        r2 = (org.apache.pdfbox.pdfviewer.PageDrawer) $r1;

        virtualinvoke r2.<org.apache.pdfbox.pdfviewer.PageDrawer: void endPath()>();

        return;
    }
}
