abstract class org.springframework.web.bind.ServletRequestUtils$ParameterParser extends java.lang.Object
{

    private void <init>()
    {
        org.springframework.web.bind.ServletRequestUtils$ParameterParser r0;

        r0 := @this: org.springframework.web.bind.ServletRequestUtils$ParameterParser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    protected final java.lang.Object parse(java.lang.String, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        org.springframework.web.bind.ServletRequestUtils$ParameterParser r0;
        java.lang.NumberFormatException $r4;
        org.springframework.web.bind.ServletRequestBindingException $r5;
        java.lang.Object $r3;
        java.lang.StringBuilder $r6, $r8, $r9, $r10, $r11, $r12, $r13;
        java.lang.String r1, r2, $r7, $r14;

        r0 := @this: org.springframework.web.bind.ServletRequestUtils$ParameterParser;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        virtualinvoke r0.<org.springframework.web.bind.ServletRequestUtils$ParameterParser: void validateRequiredParameter(java.lang.String,java.lang.Object)>(r1, r2);

     label1:
        $r3 = virtualinvoke r0.<org.springframework.web.bind.ServletRequestUtils$ParameterParser: java.lang.Object doParse(java.lang.String)>(r2);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $r5 = new org.springframework.web.bind.ServletRequestBindingException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>(java.lang.String)>("Required ");

        $r7 = virtualinvoke r0.<org.springframework.web.bind.ServletRequestUtils$ParameterParser: java.lang.String getType()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" parameter \'");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' with value of \'");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' is not a valid number");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<org.springframework.web.bind.ServletRequestBindingException: void <init>(java.lang.String,java.lang.Throwable)>($r14, $r4);

        throw $r5;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    protected final void validateRequiredParameter(java.lang.String, java.lang.Object) throws org.springframework.web.bind.ServletRequestBindingException
    {
        org.springframework.web.bind.MissingServletRequestParameterException $r1;
        org.springframework.web.bind.ServletRequestUtils$ParameterParser r3;
        java.lang.Object r0;
        java.lang.String r2, $r4;

        r3 := @this: org.springframework.web.bind.ServletRequestUtils$ParameterParser;

        r2 := @parameter0: java.lang.String;

        r0 := @parameter1: java.lang.Object;

        if r0 != null goto label1;

        $r1 = new org.springframework.web.bind.MissingServletRequestParameterException;

        $r4 = virtualinvoke r3.<org.springframework.web.bind.ServletRequestUtils$ParameterParser: java.lang.String getType()>();

        specialinvoke $r1.<org.springframework.web.bind.MissingServletRequestParameterException: void <init>(java.lang.String,java.lang.String)>(r2, $r4);

        throw $r1;

     label1:
        return;
    }

    protected abstract java.lang.String getType();

    protected abstract java.lang.Object doParse(java.lang.String) throws java.lang.NumberFormatException;

    void <init>(org.springframework.web.bind.ServletRequestUtils$ParameterParser)
    {
        org.springframework.web.bind.ServletRequestUtils$ParameterParser r0, r1;

        r0 := @this: org.springframework.web.bind.ServletRequestUtils$ParameterParser;

        r1 := @parameter0: org.springframework.web.bind.ServletRequestUtils$ParameterParser;

        specialinvoke r0.<org.springframework.web.bind.ServletRequestUtils$ParameterParser: void <init>()>();

        return;
    }
}
