public abstract class org.apache.xerces.impl.XMLEntityManager$Entity extends java.lang.Object
{
    public java.lang.String name;
    public boolean inExternalSubset;

    public void <init>()
    {
        org.apache.xerces.impl.XMLEntityManager$Entity r0;

        r0 := @this: org.apache.xerces.impl.XMLEntityManager$Entity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<org.apache.xerces.impl.XMLEntityManager$Entity: void clear()>();

        return;
    }

    public void <init>(java.lang.String, boolean)
    {
        java.lang.String r1;
        org.apache.xerces.impl.XMLEntityManager$Entity r0;
        boolean z0;

        r0 := @this: org.apache.xerces.impl.XMLEntityManager$Entity;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.xerces.impl.XMLEntityManager$Entity: java.lang.String name> = r1;

        r0.<org.apache.xerces.impl.XMLEntityManager$Entity: boolean inExternalSubset> = z0;

        return;
    }

    public boolean isEntityDeclInExternalSubset()
    {
        org.apache.xerces.impl.XMLEntityManager$Entity r0;
        boolean $z0;

        r0 := @this: org.apache.xerces.impl.XMLEntityManager$Entity;

        $z0 = r0.<org.apache.xerces.impl.XMLEntityManager$Entity: boolean inExternalSubset>;

        return $z0;
    }

    public abstract boolean isExternal();

    public abstract boolean isUnparsed();

    public void clear()
    {
        org.apache.xerces.impl.XMLEntityManager$Entity r0;

        r0 := @this: org.apache.xerces.impl.XMLEntityManager$Entity;

        r0.<org.apache.xerces.impl.XMLEntityManager$Entity: java.lang.String name> = null;

        r0.<org.apache.xerces.impl.XMLEntityManager$Entity: boolean inExternalSubset> = 0;

        return;
    }

    public void setValues(org.apache.xerces.impl.XMLEntityManager$Entity)
    {
        org.apache.xerces.impl.XMLEntityManager$Entity r0, r1;
        java.lang.String $r2;
        boolean $z0;

        r0 := @this: org.apache.xerces.impl.XMLEntityManager$Entity;

        r1 := @parameter0: org.apache.xerces.impl.XMLEntityManager$Entity;

        $r2 = r1.<org.apache.xerces.impl.XMLEntityManager$Entity: java.lang.String name>;

        r0.<org.apache.xerces.impl.XMLEntityManager$Entity: java.lang.String name> = $r2;

        $z0 = r1.<org.apache.xerces.impl.XMLEntityManager$Entity: boolean inExternalSubset>;

        r0.<org.apache.xerces.impl.XMLEntityManager$Entity: boolean inExternalSubset> = $z0;

        return;
    }
}
