public final class org.apache.poi.xssf.usermodel.XSSFShapeGroup extends org.apache.poi.xssf.usermodel.XSSFShape
{
    private static org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape prototype;
    private org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape ctGroup;

    protected void <init>(org.apache.poi.xssf.usermodel.XSSFDrawing, org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape)
    {
        org.apache.poi.xssf.usermodel.XSSFDrawing r1;
        org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape r2;
        org.apache.poi.xssf.usermodel.XSSFShapeGroup r0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFShapeGroup;

        r1 := @parameter0: org.apache.poi.xssf.usermodel.XSSFDrawing;

        r2 := @parameter1: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape;

        specialinvoke r0.<org.apache.poi.xssf.usermodel.XSSFShape: void <init>()>();

        r0.<org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.apache.poi.xssf.usermodel.XSSFDrawing drawing> = r1;

        r0.<org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape ctGroup> = r2;

        return;
    }

    protected static org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape prototype()
    {
        org.openxmlformats.schemas.drawingml.x2006.main.CTGroupShapeProperties $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.CTGroupTransform2D $r6;
        org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D $r8, $r10;
        org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape $r0, $r1, $r2;
        org.openxmlformats.schemas.drawingml.x2006.main.CTNonVisualDrawingProps $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D $r7, $r9;
        org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShapeNonVisual $r3;

        $r0 = <org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape prototype>;

        if $r0 != null goto label1;

        $r2 = staticinvoke <org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape$Factory: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape newInstance()>();

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShapeNonVisual addNewNvGrpSpPr()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShapeNonVisual: org.openxmlformats.schemas.drawingml.x2006.main.CTNonVisualDrawingProps addNewCNvPr()>();

        interfaceinvoke $r4.<org.openxmlformats.schemas.drawingml.x2006.main.CTNonVisualDrawingProps: void setId(long)>(0L);

        interfaceinvoke $r4.<org.openxmlformats.schemas.drawingml.x2006.main.CTNonVisualDrawingProps: void setName(java.lang.String)>("Group 0");

        interfaceinvoke $r3.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShapeNonVisual: org.openxmlformats.schemas.drawingml.x2006.main.CTNonVisualGroupDrawingShapeProps addNewCNvGrpSpPr()>();

        $r5 = interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape: org.openxmlformats.schemas.drawingml.x2006.main.CTGroupShapeProperties addNewGrpSpPr()>();

        $r6 = interfaceinvoke $r5.<org.openxmlformats.schemas.drawingml.x2006.main.CTGroupShapeProperties: org.openxmlformats.schemas.drawingml.x2006.main.CTGroupTransform2D addNewXfrm()>();

        $r7 = interfaceinvoke $r6.<org.openxmlformats.schemas.drawingml.x2006.main.CTGroupTransform2D: org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D addNewExt()>();

        interfaceinvoke $r7.<org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D: void setCx(long)>(0L);

        interfaceinvoke $r7.<org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D: void setCy(long)>(0L);

        $r8 = interfaceinvoke $r6.<org.openxmlformats.schemas.drawingml.x2006.main.CTGroupTransform2D: org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D addNewOff()>();

        interfaceinvoke $r8.<org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D: void setX(long)>(0L);

        interfaceinvoke $r8.<org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D: void setY(long)>(0L);

        $r9 = interfaceinvoke $r6.<org.openxmlformats.schemas.drawingml.x2006.main.CTGroupTransform2D: org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D addNewChExt()>();

        interfaceinvoke $r9.<org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D: void setCx(long)>(0L);

        interfaceinvoke $r9.<org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D: void setCy(long)>(0L);

        $r10 = interfaceinvoke $r6.<org.openxmlformats.schemas.drawingml.x2006.main.CTGroupTransform2D: org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D addNewChOff()>();

        interfaceinvoke $r10.<org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D: void setX(long)>(0L);

        interfaceinvoke $r10.<org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D: void setY(long)>(0L);

        <org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape prototype> = $r2;

     label1:
        $r1 = <org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape prototype>;

        return $r1;
    }

    public org.apache.poi.xssf.usermodel.XSSFTextBox createTextbox(org.apache.poi.xssf.usermodel.XSSFChildAnchor)
    {
        org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties $r8;
        org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape $r2, $r3, $r7;
        org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape $r1;
        org.apache.poi.xssf.usermodel.XSSFDrawing $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.CTTransform2D $r9;
        org.apache.poi.xssf.usermodel.XSSFShapeGroup r0;
        org.apache.poi.xssf.usermodel.XSSFChildAnchor r6;
        org.apache.poi.xssf.usermodel.XSSFTextBox $r4;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFShapeGroup;

        r6 := @parameter0: org.apache.poi.xssf.usermodel.XSSFChildAnchor;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape ctGroup>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape addNewSp()>();

        $r3 = staticinvoke <org.apache.poi.xssf.usermodel.XSSFSimpleShape: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape prototype()>();

        interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r3);

        $r4 = new org.apache.poi.xssf.usermodel.XSSFTextBox;

        $r5 = virtualinvoke r0.<org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.apache.poi.xssf.usermodel.XSSFDrawing getDrawing()>();

        specialinvoke $r4.<org.apache.poi.xssf.usermodel.XSSFTextBox: void <init>(org.apache.poi.xssf.usermodel.XSSFDrawing,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape)>($r5, $r2);

        $r4.<org.apache.poi.xssf.usermodel.XSSFTextBox: org.apache.poi.xssf.usermodel.XSSFShapeGroup parent> = r0;

        $r4.<org.apache.poi.xssf.usermodel.XSSFTextBox: org.apache.poi.xssf.usermodel.XSSFAnchor anchor> = r6;

        $r7 = virtualinvoke $r4.<org.apache.poi.xssf.usermodel.XSSFTextBox: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape getCTShape()>();

        $r8 = interfaceinvoke $r7.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape: org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties getSpPr()>();

        $r9 = virtualinvoke r6.<org.apache.poi.xssf.usermodel.XSSFChildAnchor: org.openxmlformats.schemas.drawingml.x2006.main.CTTransform2D getCTTransform2D()>();

        interfaceinvoke $r8.<org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties: void setXfrm(org.openxmlformats.schemas.drawingml.x2006.main.CTTransform2D)>($r9);

        return $r4;
    }

    public org.apache.poi.xssf.usermodel.XSSFSimpleShape createSimpleShape(org.apache.poi.xssf.usermodel.XSSFChildAnchor)
    {
        org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties $r8;
        org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape $r2, $r3, $r7;
        org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape $r1;
        org.apache.poi.xssf.usermodel.XSSFSimpleShape $r4;
        org.apache.poi.xssf.usermodel.XSSFDrawing $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.CTTransform2D $r9;
        org.apache.poi.xssf.usermodel.XSSFShapeGroup r0;
        org.apache.poi.xssf.usermodel.XSSFChildAnchor r6;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFShapeGroup;

        r6 := @parameter0: org.apache.poi.xssf.usermodel.XSSFChildAnchor;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape ctGroup>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape addNewSp()>();

        $r3 = staticinvoke <org.apache.poi.xssf.usermodel.XSSFSimpleShape: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape prototype()>();

        interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r3);

        $r4 = new org.apache.poi.xssf.usermodel.XSSFSimpleShape;

        $r5 = virtualinvoke r0.<org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.apache.poi.xssf.usermodel.XSSFDrawing getDrawing()>();

        specialinvoke $r4.<org.apache.poi.xssf.usermodel.XSSFSimpleShape: void <init>(org.apache.poi.xssf.usermodel.XSSFDrawing,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape)>($r5, $r2);

        $r4.<org.apache.poi.xssf.usermodel.XSSFSimpleShape: org.apache.poi.xssf.usermodel.XSSFShapeGroup parent> = r0;

        $r4.<org.apache.poi.xssf.usermodel.XSSFSimpleShape: org.apache.poi.xssf.usermodel.XSSFAnchor anchor> = r6;

        $r7 = virtualinvoke $r4.<org.apache.poi.xssf.usermodel.XSSFSimpleShape: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape getCTShape()>();

        $r8 = interfaceinvoke $r7.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTShape: org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties getSpPr()>();

        $r9 = virtualinvoke r6.<org.apache.poi.xssf.usermodel.XSSFChildAnchor: org.openxmlformats.schemas.drawingml.x2006.main.CTTransform2D getCTTransform2D()>();

        interfaceinvoke $r8.<org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties: void setXfrm(org.openxmlformats.schemas.drawingml.x2006.main.CTTransform2D)>($r9);

        return $r4;
    }

    public org.apache.poi.xssf.usermodel.XSSFConnector createConnector(org.apache.poi.xssf.usermodel.XSSFChildAnchor)
    {
        org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties $r8;
        org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape $r1;
        org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTConnector $r2, $r3, $r7;
        org.apache.poi.xssf.usermodel.XSSFDrawing $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.CTTransform2D $r9;
        org.apache.poi.xssf.usermodel.XSSFConnector $r4;
        org.apache.poi.xssf.usermodel.XSSFShapeGroup r0;
        org.apache.poi.xssf.usermodel.XSSFChildAnchor r6;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFShapeGroup;

        r6 := @parameter0: org.apache.poi.xssf.usermodel.XSSFChildAnchor;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape ctGroup>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTConnector addNewCxnSp()>();

        $r3 = staticinvoke <org.apache.poi.xssf.usermodel.XSSFConnector: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTConnector prototype()>();

        interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTConnector: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r3);

        $r4 = new org.apache.poi.xssf.usermodel.XSSFConnector;

        $r5 = virtualinvoke r0.<org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.apache.poi.xssf.usermodel.XSSFDrawing getDrawing()>();

        specialinvoke $r4.<org.apache.poi.xssf.usermodel.XSSFConnector: void <init>(org.apache.poi.xssf.usermodel.XSSFDrawing,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTConnector)>($r5, $r2);

        $r4.<org.apache.poi.xssf.usermodel.XSSFConnector: org.apache.poi.xssf.usermodel.XSSFShapeGroup parent> = r0;

        $r4.<org.apache.poi.xssf.usermodel.XSSFConnector: org.apache.poi.xssf.usermodel.XSSFAnchor anchor> = r6;

        $r7 = virtualinvoke $r4.<org.apache.poi.xssf.usermodel.XSSFConnector: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTConnector getCTConnector()>();

        $r8 = interfaceinvoke $r7.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTConnector: org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties getSpPr()>();

        $r9 = virtualinvoke r6.<org.apache.poi.xssf.usermodel.XSSFChildAnchor: org.openxmlformats.schemas.drawingml.x2006.main.CTTransform2D getCTTransform2D()>();

        interfaceinvoke $r8.<org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties: void setXfrm(org.openxmlformats.schemas.drawingml.x2006.main.CTTransform2D)>($r9);

        return $r4;
    }

    public org.apache.poi.xssf.usermodel.XSSFPicture createPicture(org.apache.poi.xssf.usermodel.XSSFClientAnchor, int)
    {
        org.apache.poi.xssf.usermodel.XSSFPicture $r6;
        org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape $r3;
        org.apache.poi.openxml4j.opc.PackageRelationship $r2;
        org.apache.poi.xssf.usermodel.XSSFClientAnchor r8;
        org.apache.poi.xssf.usermodel.XSSFDrawing $r1, $r7;
        org.apache.poi.xssf.usermodel.XSSFShapeGroup r0;
        int i0;
        org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTPicture $r4, $r5;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFShapeGroup;

        r8 := @parameter0: org.apache.poi.xssf.usermodel.XSSFClientAnchor;

        i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.apache.poi.xssf.usermodel.XSSFDrawing getDrawing()>();

        $r2 = virtualinvoke $r1.<org.apache.poi.xssf.usermodel.XSSFDrawing: org.apache.poi.openxml4j.opc.PackageRelationship addPictureReference(int)>(i0);

        $r3 = r0.<org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape ctGroup>;

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTPicture addNewPic()>();

        $r5 = staticinvoke <org.apache.poi.xssf.usermodel.XSSFPicture: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTPicture prototype()>();

        interfaceinvoke $r4.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTPicture: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r5);

        $r6 = new org.apache.poi.xssf.usermodel.XSSFPicture;

        $r7 = virtualinvoke r0.<org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.apache.poi.xssf.usermodel.XSSFDrawing getDrawing()>();

        specialinvoke $r6.<org.apache.poi.xssf.usermodel.XSSFPicture: void <init>(org.apache.poi.xssf.usermodel.XSSFDrawing,org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTPicture)>($r7, $r4);

        $r6.<org.apache.poi.xssf.usermodel.XSSFPicture: org.apache.poi.xssf.usermodel.XSSFShapeGroup parent> = r0;

        $r6.<org.apache.poi.xssf.usermodel.XSSFPicture: org.apache.poi.xssf.usermodel.XSSFAnchor anchor> = r8;

        virtualinvoke $r6.<org.apache.poi.xssf.usermodel.XSSFPicture: void setPictureReference(org.apache.poi.openxml4j.opc.PackageRelationship)>($r2);

        return $r6;
    }

    public org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape getCTGroupShape()
    {
        org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape $r1;
        org.apache.poi.xssf.usermodel.XSSFShapeGroup r0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFShapeGroup;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape ctGroup>;

        return $r1;
    }

    public void setCoordinates(int, int, int, int)
    {
        org.openxmlformats.schemas.drawingml.x2006.main.CTGroupTransform2D $r3;
        org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D $r4, $r6;
        long $l1, $l3, $l5, $l7, $l8, $l9, $l10, $l11;
        org.apache.poi.xssf.usermodel.XSSFShapeGroup r0;
        int i0, i2, i4, i6;
        org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D $r5, $r7;
        org.openxmlformats.schemas.drawingml.x2006.main.CTGroupShapeProperties $r2;
        org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape $r1;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFShapeGroup;

        i0 := @parameter0: int;

        i2 := @parameter1: int;

        i4 := @parameter2: int;

        i6 := @parameter3: int;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape ctGroup>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape: org.openxmlformats.schemas.drawingml.x2006.main.CTGroupShapeProperties getGrpSpPr()>();

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.main.CTGroupShapeProperties: org.openxmlformats.schemas.drawingml.x2006.main.CTGroupTransform2D getXfrm()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.drawingml.x2006.main.CTGroupTransform2D: org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D getOff()>();

        $l1 = (long) i0;

        interfaceinvoke $r4.<org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D: void setX(long)>($l1);

        $l3 = (long) i2;

        interfaceinvoke $r4.<org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D: void setY(long)>($l3);

        $r5 = interfaceinvoke $r3.<org.openxmlformats.schemas.drawingml.x2006.main.CTGroupTransform2D: org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D getExt()>();

        $l5 = (long) i4;

        interfaceinvoke $r5.<org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D: void setCx(long)>($l5);

        $l7 = (long) i6;

        interfaceinvoke $r5.<org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D: void setCy(long)>($l7);

        $r6 = interfaceinvoke $r3.<org.openxmlformats.schemas.drawingml.x2006.main.CTGroupTransform2D: org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D getChOff()>();

        $l8 = (long) i0;

        interfaceinvoke $r6.<org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D: void setX(long)>($l8);

        $l9 = (long) i2;

        interfaceinvoke $r6.<org.openxmlformats.schemas.drawingml.x2006.main.CTPoint2D: void setY(long)>($l9);

        $r7 = interfaceinvoke $r3.<org.openxmlformats.schemas.drawingml.x2006.main.CTGroupTransform2D: org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D getChExt()>();

        $l10 = (long) i4;

        interfaceinvoke $r7.<org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D: void setCx(long)>($l10);

        $l11 = (long) i6;

        interfaceinvoke $r7.<org.openxmlformats.schemas.drawingml.x2006.main.CTPositiveSize2D: void setCy(long)>($l11);

        return;
    }

    protected org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties getShapeProperties()
    {
        java.lang.IllegalStateException $r0;
        org.apache.poi.xssf.usermodel.XSSFShapeGroup r1;

        r1 := @this: org.apache.poi.xssf.usermodel.XSSFShapeGroup;

        $r0 = new java.lang.IllegalStateException;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Not supported for shape group");

        throw $r0;
    }

    static void <clinit>()
    {
        <org.apache.poi.xssf.usermodel.XSSFShapeGroup: org.openxmlformats.schemas.drawingml.x2006.spreadsheetDrawing.CTGroupShape prototype> = null;

        return;
    }
}
