public class org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser extends org.apache.cxf.configuration.blueprint.SimpleBPBeanDefinitionParser
{

    public void <init>()
    {
        org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser r0;

        r0 := @this: org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser;

        specialinvoke r0.<org.apache.cxf.configuration.blueprint.SimpleBPBeanDefinitionParser: void <init>(java.lang.Class)>(class "Lorg/apache/cxf/jaxrs/client/JAXRSClientFactoryBean;");

        return;
    }

    public java.lang.String getFactorySuffix()
    {
        org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser r0;

        r0 := @this: org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser;

        return ".proxyFactory";
    }

    public java.lang.String getFactoryCreateType(org.w3c.dom.Element)
    {
        org.w3c.dom.Element r3;
        java.lang.Class $r0;
        org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser r2;
        java.lang.String $r1;

        r2 := @this: org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser;

        r3 := @parameter0: org.w3c.dom.Element;

        $r0 = class "Lorg/apache/cxf/jaxrs/client/Client;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        return $r1;
    }

    protected boolean hasBusProperty()
    {
        org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser r0;

        r0 := @this: org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser;

        return 1;
    }

    protected void mapAttribute(org.apache.aries.blueprint.mutable.MutableBeanMetadata, org.w3c.dom.Element, java.lang.String, java.lang.String, org.apache.aries.blueprint.ParserContext)
    {
        org.osgi.service.blueprint.reflect.Metadata $r8;
        org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser r2;
        org.w3c.dom.Element r6;
        org.apache.aries.blueprint.ParserContext r5;
        org.apache.aries.blueprint.mutable.MutableBeanMetadata r3;
        java.lang.String r0, $r1, r4;
        javax.xml.namespace.QName $r7;
        boolean $z0;

        r2 := @this: org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser;

        r3 := @parameter0: org.apache.aries.blueprint.mutable.MutableBeanMetadata;

        r6 := @parameter1: org.w3c.dom.Element;

        r0 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: org.apache.aries.blueprint.ParserContext;

        $r1 = "serviceName";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 == 0 goto label1;

        $r7 = virtualinvoke r2.<org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser: javax.xml.namespace.QName parseQName(org.w3c.dom.Element,java.lang.String)>(r6, r4);

        $r8 = virtualinvoke r2.<org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser: org.osgi.service.blueprint.reflect.Metadata createValue(org.apache.aries.blueprint.ParserContext,javax.xml.namespace.QName)>(r5, $r7);

        interfaceinvoke r3.<org.apache.aries.blueprint.mutable.MutableBeanMetadata: org.osgi.service.blueprint.reflect.BeanProperty addProperty(java.lang.String,org.osgi.service.blueprint.reflect.Metadata)>(r0, $r8);

        goto label2;

     label1:
        virtualinvoke r2.<org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser: void mapToProperty(org.apache.aries.blueprint.mutable.MutableBeanMetadata,java.lang.String,java.lang.String,org.apache.aries.blueprint.ParserContext)>(r3, r0, r4, r5);

     label2:
        return;
    }

    protected void mapElement(org.apache.aries.blueprint.ParserContext, org.apache.aries.blueprint.mutable.MutableBeanMetadata, org.w3c.dom.Element, java.lang.String)
    {
        org.apache.cxf.jaxrs.model.UserResource r24;
        org.osgi.service.blueprint.reflect.Target $r36;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13;
        org.apache.cxf.jaxrs.blueprint.JAXRSServerFactoryBeanDefinitionParser$PassThroughCallable $r32;
        java.util.List $r19;
        org.apache.aries.blueprint.mutable.MutableBeanMetadata r2, r29;
        org.osgi.service.blueprint.reflect.Metadata $r6, $r20, $r25, $r28, $r30, $r31, $r37, $r38;
        org.apache.aries.blueprint.mutable.MutablePassThroughMetadata r26;
        org.osgi.service.blueprint.reflect.ComponentMetadata $r33, $r34, $r35;
        java.lang.String r0, $r1, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18;
        java.util.Iterator $r22;
        org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser r3;
        org.w3c.dom.Element r5;
        org.apache.aries.blueprint.mutable.MutableCollectionMetadata r21;
        org.apache.aries.blueprint.ParserContext r4;
        java.lang.Object $r23;

        r3 := @this: org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser;

        r4 := @parameter0: org.apache.aries.blueprint.ParserContext;

        r2 := @parameter1: org.apache.aries.blueprint.mutable.MutableBeanMetadata;

        r5 := @parameter2: org.w3c.dom.Element;

        r0 := @parameter3: java.lang.String;

        $r1 = "properties";

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 != 0 goto label01;

        $r7 = "headers";

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z1 == 0 goto label02;

     label01:
        $r33 = (org.osgi.service.blueprint.reflect.ComponentMetadata) r2;

        $r6 = virtualinvoke r3.<org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser: org.osgi.service.blueprint.reflect.Metadata parseMapData(org.apache.aries.blueprint.ParserContext,org.osgi.service.blueprint.reflect.ComponentMetadata,org.w3c.dom.Element)>(r4, $r33, r5);

        interfaceinvoke r2.<org.apache.aries.blueprint.mutable.MutableBeanMetadata: org.osgi.service.blueprint.reflect.BeanProperty addProperty(java.lang.String,org.osgi.service.blueprint.reflect.Metadata)>(r0, $r6);

        goto label12;

     label02:
        $r8 = "executor";

        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z2 == 0 goto label03;

        virtualinvoke r3.<org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser: void setFirstChildAsProperty(org.w3c.dom.Element,org.apache.aries.blueprint.ParserContext,org.apache.aries.blueprint.mutable.MutableBeanMetadata,java.lang.String)>(r5, r4, r2, "serviceFactory.executor");

        goto label12;

     label03:
        $r9 = "binding";

        $z3 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z3 == 0 goto label04;

        virtualinvoke r3.<org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser: void setFirstChildAsProperty(org.w3c.dom.Element,org.apache.aries.blueprint.ParserContext,org.apache.aries.blueprint.mutable.MutableBeanMetadata,java.lang.String)>(r5, r4, r2, "bindingConfig");

        goto label12;

     label04:
        $r10 = "inInterceptors";

        $z4 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z4 != 0 goto label05;

        $r11 = "inFaultInterceptors";

        $z5 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z5 != 0 goto label05;

        $r12 = "outInterceptors";

        $z6 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z6 != 0 goto label05;

        $r13 = "outFaultInterceptors";

        $z7 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z7 == 0 goto label06;

     label05:
        $r34 = (org.osgi.service.blueprint.reflect.ComponentMetadata) r2;

        $r30 = virtualinvoke r3.<org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser: org.osgi.service.blueprint.reflect.Metadata parseListData(org.apache.aries.blueprint.ParserContext,org.osgi.service.blueprint.reflect.ComponentMetadata,org.w3c.dom.Element)>(r4, $r34, r5);

        interfaceinvoke r2.<org.apache.aries.blueprint.mutable.MutableBeanMetadata: org.osgi.service.blueprint.reflect.BeanProperty addProperty(java.lang.String,org.osgi.service.blueprint.reflect.Metadata)>(r0, $r30);

        goto label12;

     label06:
        $r14 = "features";

        $z8 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z8 != 0 goto label07;

        $r15 = "providers";

        $z9 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z9 != 0 goto label07;

        $r16 = "schemaLocations";

        $z10 = virtualinvoke $r16.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z10 != 0 goto label07;

        $r17 = "modelBeans";

        $z11 = virtualinvoke $r17.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z11 == 0 goto label08;

     label07:
        $r35 = (org.osgi.service.blueprint.reflect.ComponentMetadata) r2;

        $r31 = virtualinvoke r3.<org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser: org.osgi.service.blueprint.reflect.Metadata parseListData(org.apache.aries.blueprint.ParserContext,org.osgi.service.blueprint.reflect.ComponentMetadata,org.w3c.dom.Element)>(r4, $r35, r5);

        interfaceinvoke r2.<org.apache.aries.blueprint.mutable.MutableBeanMetadata: org.osgi.service.blueprint.reflect.BeanProperty addProperty(java.lang.String,org.osgi.service.blueprint.reflect.Metadata)>(r0, $r31);

        goto label12;

     label08:
        $r18 = "model";

        $z12 = virtualinvoke $r18.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z12 == 0 goto label11;

        $r19 = staticinvoke <org.apache.cxf.jaxrs.utils.ResourceUtils: java.util.List getResourcesFromElement(org.w3c.dom.Element)>(r5);

        $r20 = interfaceinvoke r4.<org.apache.aries.blueprint.ParserContext: org.osgi.service.blueprint.reflect.Metadata createMetadata(java.lang.Class)>(class "Lorg/apache/aries/blueprint/mutable/MutableCollectionMetadata;");

        r21 = (org.apache.aries.blueprint.mutable.MutableCollectionMetadata) $r20;

        interfaceinvoke r21.<org.apache.aries.blueprint.mutable.MutableCollectionMetadata: void setCollectionClass(java.lang.Class)>(class "Ljava/util/List;");

        $r22 = interfaceinvoke $r19.<java.util.List: java.util.Iterator iterator()>();

     label09:
        $z13 = interfaceinvoke $r22.<java.util.Iterator: boolean hasNext()>();

        if $z13 == 0 goto label10;

        $r23 = interfaceinvoke $r22.<java.util.Iterator: java.lang.Object next()>();

        r24 = (org.apache.cxf.jaxrs.model.UserResource) $r23;

        $r25 = interfaceinvoke r4.<org.apache.aries.blueprint.ParserContext: org.osgi.service.blueprint.reflect.Metadata createMetadata(java.lang.Class)>(class "Lorg/apache/aries/blueprint/mutable/MutablePassThroughMetadata;");

        r26 = (org.apache.aries.blueprint.mutable.MutablePassThroughMetadata) $r25;

        $r32 = new org.apache.cxf.jaxrs.blueprint.JAXRSServerFactoryBeanDefinitionParser$PassThroughCallable;

        specialinvoke $r32.<org.apache.cxf.jaxrs.blueprint.JAXRSServerFactoryBeanDefinitionParser$PassThroughCallable: void <init>(java.lang.Object)>(r24);

        interfaceinvoke r26.<org.apache.aries.blueprint.mutable.MutablePassThroughMetadata: void setObject(java.lang.Object)>($r32);

        $r28 = interfaceinvoke r4.<org.apache.aries.blueprint.ParserContext: org.osgi.service.blueprint.reflect.Metadata createMetadata(java.lang.Class)>(class "Lorg/apache/aries/blueprint/mutable/MutableBeanMetadata;");

        r29 = (org.apache.aries.blueprint.mutable.MutableBeanMetadata) $r28;

        $r36 = (org.osgi.service.blueprint.reflect.Target) r26;

        interfaceinvoke r29.<org.apache.aries.blueprint.mutable.MutableBeanMetadata: void setFactoryComponent(org.osgi.service.blueprint.reflect.Target)>($r36);

        interfaceinvoke r29.<org.apache.aries.blueprint.mutable.MutableBeanMetadata: void setFactoryMethod(java.lang.String)>("call");

        $r37 = (org.osgi.service.blueprint.reflect.Metadata) r29;

        interfaceinvoke r21.<org.apache.aries.blueprint.mutable.MutableCollectionMetadata: void addValue(org.osgi.service.blueprint.reflect.Metadata)>($r37);

        goto label09;

     label10:
        $r38 = (org.osgi.service.blueprint.reflect.Metadata) r21;

        interfaceinvoke r2.<org.apache.aries.blueprint.mutable.MutableBeanMetadata: org.osgi.service.blueprint.reflect.BeanProperty addProperty(java.lang.String,org.osgi.service.blueprint.reflect.Metadata)>("modelBeans", $r38);

        goto label12;

     label11:
        virtualinvoke r3.<org.apache.cxf.jaxrs.blueprint.JAXRSClientFactoryBeanDefinitionParser: void setFirstChildAsProperty(org.w3c.dom.Element,org.apache.aries.blueprint.ParserContext,org.apache.aries.blueprint.mutable.MutableBeanMetadata,java.lang.String)>(r5, r4, r2, r0);

     label12:
        return;
    }
}
