public class org.apache.xerces.dom.DeferredElementNSImpl extends org.apache.xerces.dom.ElementNSImpl implements org.apache.xerces.dom.DeferredNode
{
    static final long serialVersionUID;
    protected transient int fNodeIndex;

    void <init>(org.apache.xerces.dom.DeferredDocumentImpl, int)
    {
        int i0;
        org.apache.xerces.dom.DeferredDocumentImpl r1;
        org.apache.xerces.dom.DeferredElementNSImpl r0;

        r0 := @this: org.apache.xerces.dom.DeferredElementNSImpl;

        r1 := @parameter0: org.apache.xerces.dom.DeferredDocumentImpl;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.xerces.dom.ElementNSImpl: void <init>(org.apache.xerces.dom.CoreDocumentImpl,java.lang.String)>(r1, null);

        r0.<org.apache.xerces.dom.DeferredElementNSImpl: int fNodeIndex> = i0;

        virtualinvoke r0.<org.apache.xerces.dom.DeferredElementNSImpl: void needsSyncChildren(boolean)>(1);

        return;
    }

    public final int getNodeIndex()
    {
        int $i0;
        org.apache.xerces.dom.DeferredElementNSImpl r0;

        r0 := @this: org.apache.xerces.dom.DeferredElementNSImpl;

        $i0 = r0.<org.apache.xerces.dom.DeferredElementNSImpl: int fNodeIndex>;

        return $i0;
    }

    protected final void synchronizeData()
    {
        org.apache.xerces.dom.AttrImpl $r12;
        boolean z0, $z1, z2;
        org.apache.xerces.dom.DeferredNode $r11;
        org.apache.xerces.dom.DeferredElementNSImpl r0;
        org.apache.xerces.dom.DeferredDocumentImpl r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, $i9, $i11, $i13;
        org.w3c.dom.NamedNodeMap $r10;
        java.lang.String $r3, $r4, $r5, $r6, $r7, $r13, $r14, $r15, $r16, $r17;
        org.apache.xerces.dom.CoreDocumentImpl $r1;
        org.apache.xerces.xs.XSTypeDefinition $r9;
        java.lang.Object $r8;

        r0 := @this: org.apache.xerces.dom.DeferredElementNSImpl;

        virtualinvoke r0.<org.apache.xerces.dom.DeferredElementNSImpl: void needsSyncData(boolean)>(0);

        $r1 = r0.<org.apache.xerces.dom.DeferredElementNSImpl: org.apache.xerces.dom.CoreDocumentImpl ownerDocument>;

        r2 = (org.apache.xerces.dom.DeferredDocumentImpl) $r1;

        z0 = r2.<org.apache.xerces.dom.DeferredDocumentImpl: boolean mutationEvents>;

        r2.<org.apache.xerces.dom.DeferredDocumentImpl: boolean mutationEvents> = 0;

        $i0 = r0.<org.apache.xerces.dom.DeferredElementNSImpl: int fNodeIndex>;

        $r3 = virtualinvoke r2.<org.apache.xerces.dom.DeferredDocumentImpl: java.lang.String getNodeName(int)>($i0);

        r0.<org.apache.xerces.dom.DeferredElementNSImpl: java.lang.String name> = $r3;

        $r4 = r0.<org.apache.xerces.dom.DeferredElementNSImpl: java.lang.String name>;

        $i1 = virtualinvoke $r4.<java.lang.String: int indexOf(int)>(58);

        if $i1 >= 0 goto label1;

        $r17 = r0.<org.apache.xerces.dom.DeferredElementNSImpl: java.lang.String name>;

        r0.<org.apache.xerces.dom.DeferredElementNSImpl: java.lang.String localName> = $r17;

        goto label2;

     label1:
        $r5 = r0.<org.apache.xerces.dom.DeferredElementNSImpl: java.lang.String name>;

        $i2 = $i1 + 1;

        $r6 = virtualinvoke $r5.<java.lang.String: java.lang.String substring(int)>($i2);

        r0.<org.apache.xerces.dom.DeferredElementNSImpl: java.lang.String localName> = $r6;

     label2:
        $i3 = r0.<org.apache.xerces.dom.DeferredElementNSImpl: int fNodeIndex>;

        $r7 = virtualinvoke r2.<org.apache.xerces.dom.DeferredDocumentImpl: java.lang.String getNodeURI(int)>($i3);

        r0.<org.apache.xerces.dom.DeferredElementNSImpl: java.lang.String namespaceURI> = $r7;

        $i4 = r0.<org.apache.xerces.dom.DeferredElementNSImpl: int fNodeIndex>;

        $r8 = virtualinvoke r2.<org.apache.xerces.dom.DeferredDocumentImpl: java.lang.Object getTypeInfo(int)>($i4);

        $r9 = (org.apache.xerces.xs.XSTypeDefinition) $r8;

        r0.<org.apache.xerces.dom.DeferredElementNSImpl: org.apache.xerces.xs.XSTypeDefinition type> = $r9;

        virtualinvoke r0.<org.apache.xerces.dom.DeferredElementNSImpl: void setupDefaultAttributes()>();

        $i5 = r0.<org.apache.xerces.dom.DeferredElementNSImpl: int fNodeIndex>;

        $i6 = virtualinvoke r2.<org.apache.xerces.dom.DeferredDocumentImpl: int getNodeExtra(int)>($i5);

        i8 = $i6;

        $i11 = (int) -1;

        if $i6 == $i11 goto label7;

        $r10 = virtualinvoke r0.<org.apache.xerces.dom.DeferredElementNSImpl: org.w3c.dom.NamedNodeMap getAttributes()>();

        z2 = 0;

     label3:
        $r11 = virtualinvoke r2.<org.apache.xerces.dom.DeferredDocumentImpl: org.apache.xerces.dom.DeferredNode getNodeObject(int)>(i8);

        $r12 = (org.apache.xerces.dom.AttrImpl) $r11;

        $z1 = virtualinvoke $r12.<org.apache.xerces.dom.AttrImpl: boolean getSpecified()>();

        if $z1 != 0 goto label5;

        if z2 != 0 goto label4;

        $r13 = virtualinvoke $r12.<org.apache.xerces.dom.AttrImpl: java.lang.String getNamespaceURI()>();

        if $r13 == null goto label5;

        $r14 = virtualinvoke $r12.<org.apache.xerces.dom.AttrImpl: java.lang.String getNamespaceURI()>();

        $r15 = <org.apache.xerces.xni.NamespaceContext: java.lang.String XMLNS_URI>;

        if $r14 == $r15 goto label5;

        $r16 = virtualinvoke $r12.<org.apache.xerces.dom.AttrImpl: java.lang.String getName()>();

        $i7 = virtualinvoke $r16.<java.lang.String: int indexOf(int)>(58);

        if $i7 >= 0 goto label5;

     label4:
        z2 = 1;

        interfaceinvoke $r10.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node setNamedItemNS(org.w3c.dom.Node)>($r12);

        goto label6;

     label5:
        interfaceinvoke $r10.<org.w3c.dom.NamedNodeMap: org.w3c.dom.Node setNamedItem(org.w3c.dom.Node)>($r12);

     label6:
        $i9 = virtualinvoke r2.<org.apache.xerces.dom.DeferredDocumentImpl: int getPrevSibling(int)>(i8);

        i8 = $i9;

        $i13 = (int) -1;

        if $i9 != $i13 goto label3;

     label7:
        r2.<org.apache.xerces.dom.DeferredDocumentImpl: boolean mutationEvents> = z0;

        return;
    }

    protected final void synchronizeChildren()
    {
        org.apache.xerces.dom.DeferredDocumentImpl r2;
        org.apache.xerces.dom.CoreDocumentImpl $r1;
        int $i0;
        org.apache.xerces.dom.DeferredElementNSImpl r0;

        r0 := @this: org.apache.xerces.dom.DeferredElementNSImpl;

        $r1 = virtualinvoke r0.<org.apache.xerces.dom.DeferredElementNSImpl: org.apache.xerces.dom.CoreDocumentImpl ownerDocument()>();

        r2 = (org.apache.xerces.dom.DeferredDocumentImpl) $r1;

        $i0 = r0.<org.apache.xerces.dom.DeferredElementNSImpl: int fNodeIndex>;

        virtualinvoke r2.<org.apache.xerces.dom.DeferredDocumentImpl: void synchronizeChildren(org.apache.xerces.dom.ParentNode,int)>(r0, $i0);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.xerces.dom.DeferredElementNSImpl: long serialVersionUID> = -5001885145370927385L;

        return;
    }
}
