class org.springframework.aop.support.ClassFilters$IntersectionClassFilter extends java.lang.Object implements org.springframework.aop.ClassFilter, java.io.Serializable
{
    private org.springframework.aop.ClassFilter[] filters;

    public void <init>(org.springframework.aop.ClassFilter[])
    {
        org.springframework.aop.support.ClassFilters$IntersectionClassFilter r0;
        org.springframework.aop.ClassFilter[] r1;

        r0 := @this: org.springframework.aop.support.ClassFilters$IntersectionClassFilter;

        r1 := @parameter0: org.springframework.aop.ClassFilter[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.springframework.aop.support.ClassFilters$IntersectionClassFilter: org.springframework.aop.ClassFilter[] filters> = r1;

        return;
    }

    public boolean matches(java.lang.Class)
    {
        org.springframework.aop.support.ClassFilters$IntersectionClassFilter r0;
        org.springframework.aop.ClassFilter[] $r1, $r2;
        org.springframework.aop.ClassFilter $r4;
        int $i0, i1;
        java.lang.Class r3;
        boolean $z0;

        r0 := @this: org.springframework.aop.support.ClassFilters$IntersectionClassFilter;

        r3 := @parameter0: java.lang.Class;

        i1 = 0;

        goto label3;

     label1:
        $r2 = r0.<org.springframework.aop.support.ClassFilters$IntersectionClassFilter: org.springframework.aop.ClassFilter[] filters>;

        $r4 = $r2[i1];

        $z0 = interfaceinvoke $r4.<org.springframework.aop.ClassFilter: boolean matches(java.lang.Class)>(r3);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        i1 = i1 + 1;

     label3:
        $r1 = r0.<org.springframework.aop.support.ClassFilters$IntersectionClassFilter: org.springframework.aop.ClassFilter[] filters>;

        $i0 = lengthof $r1;

        if i1 < $i0 goto label1;

        return 1;
    }

    public boolean equals(java.lang.Object)
    {
        org.springframework.aop.support.ClassFilters$IntersectionClassFilter r0, $r2;
        org.springframework.aop.ClassFilter[] $r3, $r4;
        java.lang.Object r1;
        boolean $z0, $z1;

        r0 := @this: org.springframework.aop.support.ClassFilters$IntersectionClassFilter;

        r1 := @parameter0: java.lang.Object;

        if r0 == r1 goto label2;

        $z0 = r1 instanceof org.springframework.aop.support.ClassFilters$IntersectionClassFilter;

        if $z0 == 0 goto label1;

        $r4 = r0.<org.springframework.aop.support.ClassFilters$IntersectionClassFilter: org.springframework.aop.ClassFilter[] filters>;

        $r2 = (org.springframework.aop.support.ClassFilters$IntersectionClassFilter) r1;

        $r3 = $r2.<org.springframework.aop.support.ClassFilters$IntersectionClassFilter: org.springframework.aop.ClassFilter[] filters>;

        $z1 = staticinvoke <org.springframework.util.ObjectUtils: boolean nullSafeEquals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 != 0 goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    public int hashCode()
    {
        org.springframework.aop.support.ClassFilters$IntersectionClassFilter r0;
        int $i0;
        org.springframework.aop.ClassFilter[] $r1;

        r0 := @this: org.springframework.aop.support.ClassFilters$IntersectionClassFilter;

        $r1 = r0.<org.springframework.aop.support.ClassFilters$IntersectionClassFilter: org.springframework.aop.ClassFilter[] filters>;

        $i0 = staticinvoke <org.springframework.util.ObjectUtils: int nullSafeHashCode(java.lang.Object[])>($r1);

        return $i0;
    }
}
