final class org.waveprotocol.box.server.waveserver.LocalWaveletContainerImpl$2 extends java.lang.Object implements com.google.common.base.Function
{

    void <init>()
    {
        org.waveprotocol.box.server.waveserver.LocalWaveletContainerImpl$2 r0;

        r0 := @this: org.waveprotocol.box.server.waveserver.LocalWaveletContainerImpl$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String apply(org.waveprotocol.wave.model.wave.ParticipantId)
    {
        org.waveprotocol.box.server.waveserver.LocalWaveletContainerImpl$2 r2;
        org.waveprotocol.wave.model.wave.ParticipantId r0;
        java.lang.String $r1;

        r2 := @this: org.waveprotocol.box.server.waveserver.LocalWaveletContainerImpl$2;

        r0 := @parameter0: org.waveprotocol.wave.model.wave.ParticipantId;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.model.wave.ParticipantId: java.lang.String getDomain()>();

        return $r1;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        org.waveprotocol.box.server.waveserver.LocalWaveletContainerImpl$2 r0;
        java.lang.Object r1;
        org.waveprotocol.wave.model.wave.ParticipantId $r2;
        java.lang.String $r3;

        r0 := @this: org.waveprotocol.box.server.waveserver.LocalWaveletContainerImpl$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.waveprotocol.wave.model.wave.ParticipantId) r1;

        $r3 = virtualinvoke r0.<org.waveprotocol.box.server.waveserver.LocalWaveletContainerImpl$2: java.lang.String apply(org.waveprotocol.wave.model.wave.ParticipantId)>($r2);

        return $r3;
    }
}
