final class org.apache.lucene.index.SegmentMergeInfo extends java.lang.Object
{
    org.apache.lucene.index.Term term;
    int base;
    int ord;
    org.apache.lucene.index.TermEnum termEnum;
    org.apache.lucene.index.IndexReader reader;
    int delCount;
    private org.apache.lucene.index.TermPositions postings;
    private int[] docMap;
    org.apache.lucene.index.PayloadProcessorProvider$DirPayloadProcessor dirPayloadProcessor;

    void <init>(int, org.apache.lucene.index.TermEnum, org.apache.lucene.index.IndexReader) throws java.io.IOException
    {
        org.apache.lucene.index.TermEnum r2;
        int i0;
        org.apache.lucene.index.Term $r3;
        org.apache.lucene.index.SegmentMergeInfo r0;
        org.apache.lucene.index.IndexReader r1;

        r0 := @this: org.apache.lucene.index.SegmentMergeInfo;

        i0 := @parameter0: int;

        r2 := @parameter1: org.apache.lucene.index.TermEnum;

        r1 := @parameter2: org.apache.lucene.index.IndexReader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.lucene.index.SegmentMergeInfo: int base> = i0;

        r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.IndexReader reader> = r1;

        r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.TermEnum termEnum> = r2;

        $r3 = virtualinvoke r2.<org.apache.lucene.index.TermEnum: org.apache.lucene.index.Term term()>();

        r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.Term term> = $r3;

        return;
    }

    int[] getDocMap()
    {
        int[] $r1, $r4, $r6, $r7, $r8;
        int $i0, $i1, $i2, $i3, i4, i5, $i7;
        boolean $z0, $z1;
        org.apache.lucene.index.SegmentMergeInfo r0;
        org.apache.lucene.index.IndexReader $r2, $r3, $r5;

        r0 := @this: org.apache.lucene.index.SegmentMergeInfo;

        $r1 = r0.<org.apache.lucene.index.SegmentMergeInfo: int[] docMap>;

        if $r1 != null goto label4;

        r0.<org.apache.lucene.index.SegmentMergeInfo: int delCount> = 0;

        $r2 = r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.IndexReader reader>;

        $z0 = virtualinvoke $r2.<org.apache.lucene.index.IndexReader: boolean hasDeletions()>();

        if $z0 == 0 goto label4;

        $r3 = r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.IndexReader reader>;

        $i0 = virtualinvoke $r3.<org.apache.lucene.index.IndexReader: int maxDoc()>();

        $r4 = newarray (int)[$i0];

        r0.<org.apache.lucene.index.SegmentMergeInfo: int[] docMap> = $r4;

        i4 = 0;

        i5 = 0;

     label1:
        if i5 >= $i0 goto label4;

        $r5 = r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.IndexReader reader>;

        $z1 = virtualinvoke $r5.<org.apache.lucene.index.IndexReader: boolean isDeleted(int)>(i5);

        if $z1 == 0 goto label2;

        $i2 = r0.<org.apache.lucene.index.SegmentMergeInfo: int delCount>;

        $i3 = $i2 + 1;

        r0.<org.apache.lucene.index.SegmentMergeInfo: int delCount> = $i3;

        $r7 = r0.<org.apache.lucene.index.SegmentMergeInfo: int[] docMap>;

        $i7 = (int) -1;

        $r7[i5] = $i7;

        goto label3;

     label2:
        $r6 = r0.<org.apache.lucene.index.SegmentMergeInfo: int[] docMap>;

        $i1 = i4;

        i4 = i4 + 1;

        $r6[i5] = $i1;

     label3:
        i5 = i5 + 1;

        goto label1;

     label4:
        $r8 = r0.<org.apache.lucene.index.SegmentMergeInfo: int[] docMap>;

        return $r8;
    }

    org.apache.lucene.index.TermPositions getPositions() throws java.io.IOException
    {
        org.apache.lucene.index.TermPositions $r1, $r2, $r4;
        org.apache.lucene.index.SegmentMergeInfo r0;
        org.apache.lucene.index.IndexReader $r3;

        r0 := @this: org.apache.lucene.index.SegmentMergeInfo;

        $r1 = r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.TermPositions postings>;

        if $r1 != null goto label1;

        $r3 = r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.IndexReader reader>;

        $r4 = virtualinvoke $r3.<org.apache.lucene.index.IndexReader: org.apache.lucene.index.TermPositions termPositions()>();

        r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.TermPositions postings> = $r4;

     label1:
        $r2 = r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.TermPositions postings>;

        return $r2;
    }

    final boolean next() throws java.io.IOException
    {
        org.apache.lucene.index.TermEnum $r1, $r2;
        org.apache.lucene.index.Term $r3;
        org.apache.lucene.index.SegmentMergeInfo r0;
        boolean $z0;

        r0 := @this: org.apache.lucene.index.SegmentMergeInfo;

        $r1 = r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.TermEnum termEnum>;

        $z0 = virtualinvoke $r1.<org.apache.lucene.index.TermEnum: boolean next()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.TermEnum termEnum>;

        $r3 = virtualinvoke $r2.<org.apache.lucene.index.TermEnum: org.apache.lucene.index.Term term()>();

        r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.Term term> = $r3;

        return 1;

     label1:
        r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.Term term> = null;

        return 0;
    }

    final void close() throws java.io.IOException
    {
        java.lang.Throwable $r4;
        org.apache.lucene.index.TermEnum $r1;
        org.apache.lucene.index.TermPositions $r2, $r3, $r5, $r6;
        org.apache.lucene.index.SegmentMergeInfo r0;

        r0 := @this: org.apache.lucene.index.SegmentMergeInfo;

     label1:
        $r1 = r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.TermEnum termEnum>;

        virtualinvoke $r1.<org.apache.lucene.index.TermEnum: void close()>();

        goto label6;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        goto label8;

     label4:
        throw $r4;

     label5:
        return;

     label6:
        $r2 = r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.TermPositions postings>;

        if $r2 == null goto label7;

        $r3 = r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.TermPositions postings>;

        interfaceinvoke $r3.<org.apache.lucene.index.TermPositions: void close()>();

     label7:
        goto label2;

     label8:
        $r5 = r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.TermPositions postings>;

        if $r5 == null goto label9;

        $r6 = r0.<org.apache.lucene.index.SegmentMergeInfo: org.apache.lucene.index.TermPositions postings>;

        interfaceinvoke $r6.<org.apache.lucene.index.TermPositions: void close()>();

     label9:
        goto label4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
