class org.apache.cxf.jaxrs.client.ClientMessageObserver extends java.lang.Object implements org.apache.cxf.transport.MessageObserver
{
    private org.apache.cxf.jaxrs.client.ClientConfiguration cfg;
    private java.lang.ClassLoader loader;

    public void <init>(org.apache.cxf.jaxrs.client.ClientConfiguration)
    {
        org.apache.cxf.jaxrs.client.ClientMessageObserver r0;
        org.apache.cxf.Bus $r2;
        java.lang.Object $r3;
        java.lang.ClassLoader $r4;
        org.apache.cxf.jaxrs.client.ClientConfiguration r1;

        r0 := @this: org.apache.cxf.jaxrs.client.ClientMessageObserver;

        r1 := @parameter0: org.apache.cxf.jaxrs.client.ClientConfiguration;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.cxf.jaxrs.client.ClientMessageObserver: org.apache.cxf.jaxrs.client.ClientConfiguration cfg> = r1;

        $r2 = virtualinvoke r1.<org.apache.cxf.jaxrs.client.ClientConfiguration: org.apache.cxf.Bus getBus()>();

        $r3 = interfaceinvoke $r2.<org.apache.cxf.Bus: java.lang.Object getExtension(java.lang.Class)>(class "Ljava/lang/ClassLoader;");

        $r4 = (java.lang.ClassLoader) $r3;

        r0.<org.apache.cxf.jaxrs.client.ClientMessageObserver: java.lang.ClassLoader loader> = $r4;

        return;
    }

    public void onMessage(org.apache.cxf.message.Message)
    {
        org.apache.cxf.Bus $r13, $r14;
        java.lang.Throwable $r19, $r20, $r23;
        org.apache.cxf.binding.Binding $r4;
        java.lang.Boolean $r7, $r8;
        org.apache.cxf.jaxrs.client.ClientMessageObserver r0;
        org.apache.cxf.message.Message r5, $r6;
        org.apache.cxf.endpoint.ConduitSelector $r2;
        org.apache.cxf.common.classloader.ClassLoaderUtils$ClassLoaderHolder r24;
        org.apache.cxf.jaxrs.client.ClientConfiguration $r1, $r9, $r12;
        org.apache.cxf.message.Exchange $r11, $r16, $r17, $r21, $r22;
        org.apache.cxf.endpoint.Endpoint $r3;
        org.apache.cxf.phase.PhaseInterceptorChain $r10;
        java.lang.ClassLoader $r15, $r18;

        r0 := @this: org.apache.cxf.jaxrs.client.ClientMessageObserver;

        r5 := @parameter0: org.apache.cxf.message.Message;

        $r1 = r0.<org.apache.cxf.jaxrs.client.ClientMessageObserver: org.apache.cxf.jaxrs.client.ClientConfiguration cfg>;

        $r2 = virtualinvoke $r1.<org.apache.cxf.jaxrs.client.ClientConfiguration: org.apache.cxf.endpoint.ConduitSelector getConduitSelector()>();

        $r3 = interfaceinvoke $r2.<org.apache.cxf.endpoint.ConduitSelector: org.apache.cxf.endpoint.Endpoint getEndpoint()>();

        $r4 = interfaceinvoke $r3.<org.apache.cxf.endpoint.Endpoint: org.apache.cxf.binding.Binding getBinding()>();

        $r6 = interfaceinvoke $r4.<org.apache.cxf.binding.Binding: org.apache.cxf.message.Message createMessage(org.apache.cxf.message.Message)>(r5);

        $r7 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        interfaceinvoke $r6.<org.apache.cxf.message.Message: java.lang.Object put(java.lang.Object,java.lang.Object)>("org.apache.cxf.client", $r7);

        $r8 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        interfaceinvoke $r6.<org.apache.cxf.message.Message: java.lang.Object put(java.lang.Object,java.lang.Object)>("org.apache.cxf.message.inbound", $r8);

        $r9 = r0.<org.apache.cxf.jaxrs.client.ClientMessageObserver: org.apache.cxf.jaxrs.client.ClientConfiguration cfg>;

        $r10 = staticinvoke <org.apache.cxf.jaxrs.client.AbstractClient: org.apache.cxf.phase.PhaseInterceptorChain setupInInterceptorChain(org.apache.cxf.jaxrs.client.ClientConfiguration)>($r9);

        interfaceinvoke $r6.<org.apache.cxf.message.Message: void setInterceptorChain(org.apache.cxf.interceptor.InterceptorChain)>($r10);

        $r11 = interfaceinvoke $r6.<org.apache.cxf.message.Message: org.apache.cxf.message.Exchange getExchange()>();

        interfaceinvoke $r11.<org.apache.cxf.message.Exchange: void setInMessage(org.apache.cxf.message.Message)>($r6);

        $r12 = r0.<org.apache.cxf.jaxrs.client.ClientMessageObserver: org.apache.cxf.jaxrs.client.ClientConfiguration cfg>;

        $r13 = virtualinvoke $r12.<org.apache.cxf.jaxrs.client.ClientConfiguration: org.apache.cxf.Bus getBus()>();

        $r14 = staticinvoke <org.apache.cxf.BusFactory: org.apache.cxf.Bus getAndSetThreadDefaultBus(org.apache.cxf.Bus)>($r13);

        r24 = null;

     label01:
        $r15 = r0.<org.apache.cxf.jaxrs.client.ClientMessageObserver: java.lang.ClassLoader loader>;

        if $r15 == null goto label02;

        $r18 = r0.<org.apache.cxf.jaxrs.client.ClientMessageObserver: java.lang.ClassLoader loader>;

        r24 = staticinvoke <org.apache.cxf.common.classloader.ClassLoaderUtils: org.apache.cxf.common.classloader.ClassLoaderUtils$ClassLoaderHolder setThreadContextClassloader(java.lang.ClassLoader)>($r18);

     label02:
        virtualinvoke $r10.<org.apache.cxf.phase.PhaseInterceptorChain: boolean doIntercept(org.apache.cxf.message.Message)>($r6);

     label03:
        if $r14 == $r13 goto label04;

        staticinvoke <org.apache.cxf.BusFactory: void setThreadDefaultBus(org.apache.cxf.Bus)>($r14);

     label04:
        if r24 == null goto label05;

        virtualinvoke r24.<org.apache.cxf.common.classloader.ClassLoaderUtils$ClassLoaderHolder: void reset()>();

     label05:
        $r16 = interfaceinvoke $r6.<org.apache.cxf.message.Message: org.apache.cxf.message.Exchange getExchange()>();

        entermonitor $r16;

     label06:
        $r17 = interfaceinvoke $r6.<org.apache.cxf.message.Message: org.apache.cxf.message.Exchange getExchange()>();

        virtualinvoke $r17.<java.lang.Object: void notifyAll()>();

        exitmonitor $r16;

     label07:
        goto label10;

     label08:
        $r23 := @caughtexception;

        exitmonitor $r16;

     label09:
        throw $r23;

     label10:
        goto label20;

     label11:
        $r20 := @caughtexception;

     label12:
        if $r14 == $r13 goto label13;

        staticinvoke <org.apache.cxf.BusFactory: void setThreadDefaultBus(org.apache.cxf.Bus)>($r14);

     label13:
        if r24 == null goto label14;

        virtualinvoke r24.<org.apache.cxf.common.classloader.ClassLoaderUtils$ClassLoaderHolder: void reset()>();

     label14:
        $r21 = interfaceinvoke $r6.<org.apache.cxf.message.Message: org.apache.cxf.message.Exchange getExchange()>();

        entermonitor $r21;

     label15:
        $r22 = interfaceinvoke $r6.<org.apache.cxf.message.Message: org.apache.cxf.message.Exchange getExchange()>();

        virtualinvoke $r22.<java.lang.Object: void notifyAll()>();

        exitmonitor $r21;

     label16:
        goto label19;

     label17:
        $r19 := @caughtexception;

        exitmonitor $r21;

     label18:
        throw $r19;

     label19:
        throw $r20;

     label20:
        return;

        catch java.lang.Throwable from label06 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
        catch java.lang.Throwable from label01 to label03 with label11;
        catch java.lang.Throwable from label15 to label16 with label17;
        catch java.lang.Throwable from label17 to label18 with label17;
        catch java.lang.Throwable from label11 to label12 with label11;
    }
}
