public class org.dom4j.tree.DefaultNamespace extends org.dom4j.Namespace
{
    private org.dom4j.Element parent;

    public void <init>(java.lang.String, java.lang.String)
    {
        org.dom4j.tree.DefaultNamespace r0;
        java.lang.String r1, r2;

        r0 := @this: org.dom4j.tree.DefaultNamespace;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.dom4j.Namespace: void <init>(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public void <init>(org.dom4j.Element, java.lang.String, java.lang.String)
    {
        org.dom4j.tree.DefaultNamespace r0;
        org.dom4j.Element r3;
        java.lang.String r1, r2;

        r0 := @this: org.dom4j.tree.DefaultNamespace;

        r3 := @parameter0: org.dom4j.Element;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<org.dom4j.Namespace: void <init>(java.lang.String,java.lang.String)>(r1, r2);

        r0.<org.dom4j.tree.DefaultNamespace: org.dom4j.Element parent> = r3;

        return;
    }

    protected int createHashCode()
    {
        org.dom4j.tree.DefaultNamespace r0;
        int $i0, $i1, i2;
        org.dom4j.Element $r1, $r2;

        r0 := @this: org.dom4j.tree.DefaultNamespace;

        $i0 = specialinvoke r0.<org.dom4j.Namespace: int createHashCode()>();

        i2 = $i0;

        $r1 = r0.<org.dom4j.tree.DefaultNamespace: org.dom4j.Element parent>;

        if $r1 == null goto label1;

        $r2 = r0.<org.dom4j.tree.DefaultNamespace: org.dom4j.Element parent>;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        i2 = $i0 ^ $i1;

     label1:
        return i2;
    }

    public boolean equals(java.lang.Object)
    {
        org.dom4j.tree.DefaultNamespace r1, r2;
        java.lang.Object r0;
        org.dom4j.Element $r3, $r4;
        boolean $z0, $z1;

        r2 := @this: org.dom4j.tree.DefaultNamespace;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.dom4j.tree.DefaultNamespace;

        if $z0 == 0 goto label1;

        r1 = (org.dom4j.tree.DefaultNamespace) r0;

        $r4 = r1.<org.dom4j.tree.DefaultNamespace: org.dom4j.Element parent>;

        $r3 = r2.<org.dom4j.tree.DefaultNamespace: org.dom4j.Element parent>;

        if $r4 != $r3 goto label1;

        $z1 = specialinvoke r2.<org.dom4j.Namespace: boolean equals(java.lang.Object)>(r0);

        return $z1;

     label1:
        return 0;
    }

    public int hashCode()
    {
        int $i0;
        org.dom4j.tree.DefaultNamespace r0;

        r0 := @this: org.dom4j.tree.DefaultNamespace;

        $i0 = specialinvoke r0.<org.dom4j.Namespace: int hashCode()>();

        return $i0;
    }

    public org.dom4j.Element getParent()
    {
        org.dom4j.Element $r1;
        org.dom4j.tree.DefaultNamespace r0;

        r0 := @this: org.dom4j.tree.DefaultNamespace;

        $r1 = r0.<org.dom4j.tree.DefaultNamespace: org.dom4j.Element parent>;

        return $r1;
    }

    public void setParent(org.dom4j.Element)
    {
        org.dom4j.Element r1;
        org.dom4j.tree.DefaultNamespace r0;

        r0 := @this: org.dom4j.tree.DefaultNamespace;

        r1 := @parameter0: org.dom4j.Element;

        r0.<org.dom4j.tree.DefaultNamespace: org.dom4j.Element parent> = r1;

        return;
    }

    public boolean supportsParent()
    {
        org.dom4j.tree.DefaultNamespace r0;

        r0 := @this: org.dom4j.tree.DefaultNamespace;

        return 1;
    }

    public boolean isReadOnly()
    {
        org.dom4j.tree.DefaultNamespace r0;

        r0 := @this: org.dom4j.tree.DefaultNamespace;

        return 0;
    }
}
