final class org.apache.lucene.util.automaton.MinimizationOperations$IntPair extends java.lang.Object
{
    final int n1;
    final int n2;

    void <init>(int, int)
    {
        int i0, i1;
        org.apache.lucene.util.automaton.MinimizationOperations$IntPair r0;

        r0 := @this: org.apache.lucene.util.automaton.MinimizationOperations$IntPair;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.lucene.util.automaton.MinimizationOperations$IntPair: int n1> = i0;

        r0.<org.apache.lucene.util.automaton.MinimizationOperations$IntPair: int n2> = i1;

        return;
    }
}
