public final class org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl extends org.waveprotocol.box.common.comms.impl.WaveletSnapshotImpl implements org.waveprotocol.wave.communication.gson.GsonSerializable
{

    public void <init>()
    {
        org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl r0;

        r0 := @this: org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl;

        specialinvoke r0.<org.waveprotocol.box.common.comms.impl.WaveletSnapshotImpl: void <init>()>();

        return;
    }

    public void <init>(org.waveprotocol.box.common.comms.WaveletSnapshot)
    {
        org.waveprotocol.box.common.comms.WaveletSnapshot r1;
        org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl r0;

        r0 := @this: org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl;

        r1 := @parameter0: org.waveprotocol.box.common.comms.WaveletSnapshot;

        specialinvoke r0.<org.waveprotocol.box.common.comms.impl.WaveletSnapshotImpl: void <init>(org.waveprotocol.box.common.comms.WaveletSnapshot)>(r1);

        return;
    }

    public com.google.gson.JsonElement toGson(org.waveprotocol.wave.communication.json.RawStringData, com.google.gson.Gson)
    {
        com.google.gson.JsonElement $r3;
        com.google.gson.Gson r2;
        org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl r0;
        org.waveprotocol.wave.communication.json.RawStringData r1;

        r0 := @this: org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl;

        r1 := @parameter0: org.waveprotocol.wave.communication.json.RawStringData;

        r2 := @parameter1: com.google.gson.Gson;

        $r3 = staticinvoke <org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl: com.google.gson.JsonElement toGsonHelper(org.waveprotocol.box.common.comms.WaveletSnapshot,org.waveprotocol.wave.communication.json.RawStringData,com.google.gson.Gson)>(r0, r1, r2);

        return $r3;
    }

    public static com.google.gson.JsonElement toGsonHelper(org.waveprotocol.box.common.comms.WaveletSnapshot, org.waveprotocol.wave.communication.json.RawStringData, com.google.gson.Gson)
    {
        com.google.gson.JsonObject $r0;
        org.waveprotocol.box.common.comms.WaveletSnapshot r2;
        long $l2, $l3;
        org.waveprotocol.box.common.comms.DocumentSnapshot $r14;
        com.google.gson.JsonElement $r9, $r15;
        com.google.gson.Gson r8;
        int $i0, $i1, i4, i5;
        com.google.gson.JsonPrimitive $r1, $r11, $r16;
        java.lang.String $r3, $r12, $r17;
        org.waveprotocol.wave.federation.ProtocolHashedVersion $r6;
        org.waveprotocol.wave.communication.json.RawStringData r7;
        com.google.gson.JsonArray $r4, $r5, $r10, $r13;

        r2 := @parameter0: org.waveprotocol.box.common.comms.WaveletSnapshot;

        r7 := @parameter1: org.waveprotocol.wave.communication.json.RawStringData;

        r8 := @parameter2: com.google.gson.Gson;

        $r0 = new com.google.gson.JsonObject;

        specialinvoke $r0.<com.google.gson.JsonObject: void <init>()>();

        $r1 = new com.google.gson.JsonPrimitive;

        $r3 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.WaveletSnapshot: java.lang.String getWaveletId()>();

        specialinvoke $r1.<com.google.gson.JsonPrimitive: void <init>(java.lang.String)>($r3);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("1", $r1);

        $r4 = new com.google.gson.JsonArray;

        specialinvoke $r4.<com.google.gson.JsonArray: void <init>()>();

        i4 = 0;

     label1:
        $i0 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.WaveletSnapshot: int getParticipantIdSize()>();

        if i4 >= $i0 goto label2;

        $r16 = new com.google.gson.JsonPrimitive;

        $r17 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.WaveletSnapshot: java.lang.String getParticipantId(int)>(i4);

        specialinvoke $r16.<com.google.gson.JsonPrimitive: void <init>(java.lang.String)>($r17);

        virtualinvoke $r4.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>($r16);

        i4 = i4 + 1;

        goto label1;

     label2:
        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("2", $r4);

        $r5 = new com.google.gson.JsonArray;

        specialinvoke $r5.<com.google.gson.JsonArray: void <init>()>();

        i5 = 0;

     label3:
        $i1 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.WaveletSnapshot: int getDocumentSize()>();

        if i5 >= $i1 goto label4;

        $r14 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.WaveletSnapshot: org.waveprotocol.box.common.comms.DocumentSnapshot getDocument(int)>(i5);

        $r15 = staticinvoke <org.waveprotocol.box.common.comms.gson.DocumentSnapshotGsonImpl: com.google.gson.JsonElement toGsonHelper(org.waveprotocol.box.common.comms.DocumentSnapshot,org.waveprotocol.wave.communication.json.RawStringData,com.google.gson.Gson)>($r14, r7, r8);

        virtualinvoke $r5.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>($r15);

        i5 = i5 + 1;

        goto label3;

     label4:
        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("3", $r5);

        $r6 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.WaveletSnapshot: org.waveprotocol.wave.federation.ProtocolHashedVersion getVersion()>();

        $r9 = staticinvoke <org.waveprotocol.wave.federation.gson.ProtocolHashedVersionGsonImpl: com.google.gson.JsonElement toGsonHelper(org.waveprotocol.wave.federation.ProtocolHashedVersion,org.waveprotocol.wave.communication.json.RawStringData,com.google.gson.Gson)>($r6, r7, r8);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("4", $r9);

        $l2 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.WaveletSnapshot: long getLastModifiedTime()>();

        $r10 = staticinvoke <org.waveprotocol.wave.communication.gson.GsonUtil: com.google.gson.JsonArray toJson(long)>($l2);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("5", $r10);

        $r11 = new com.google.gson.JsonPrimitive;

        $r12 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.WaveletSnapshot: java.lang.String getCreator()>();

        specialinvoke $r11.<com.google.gson.JsonPrimitive: void <init>(java.lang.String)>($r12);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("6", $r11);

        $l3 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.WaveletSnapshot: long getCreationTime()>();

        $r13 = staticinvoke <org.waveprotocol.wave.communication.gson.GsonUtil: com.google.gson.JsonArray toJson(long)>($l3);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("7", $r13);

        return $r0;
    }

    public void fromGson(com.google.gson.JsonElement, com.google.gson.Gson, org.waveprotocol.wave.communication.json.RawStringData) throws org.waveprotocol.wave.communication.gson.GsonException
    {
        com.google.gson.JsonObject $r2;
        org.waveprotocol.wave.federation.gson.ProtocolHashedVersionGsonImpl $r7;
        com.google.gson.Gson r9;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        com.google.gson.JsonArray $r12, $r16;
        org.waveprotocol.box.common.comms.gson.DocumentSnapshotGsonImpl $r13;
        long $l0, $l1;
        com.google.gson.JsonElement r1, $r3, $r4, $r6, $r8, $r11, $r14, $r15, $r17, $r19;
        int $i2, $i3, i4, i5;
        java.lang.String $r5, $r18, $r20;
        org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl r0;
        org.waveprotocol.wave.communication.json.RawStringData r10;

        r0 := @this: org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl;

        r1 := @parameter0: com.google.gson.JsonElement;

        r9 := @parameter1: com.google.gson.Gson;

        r10 := @parameter2: org.waveprotocol.wave.communication.json.RawStringData;

        virtualinvoke r0.<org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl: void reset()>();

        $r2 = virtualinvoke r1.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>();

        $z0 = virtualinvoke $r2.<com.google.gson.JsonObject: boolean has(java.lang.String)>("1");

        if $z0 == 0 goto label1;

        $r19 = virtualinvoke $r2.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("1");

        $r20 = virtualinvoke $r19.<com.google.gson.JsonElement: java.lang.String getAsString()>();

        virtualinvoke r0.<org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl: void setWaveletId(java.lang.String)>($r20);

     label1:
        $z1 = virtualinvoke $r2.<com.google.gson.JsonObject: boolean has(java.lang.String)>("2");

        if $z1 == 0 goto label3;

        $r15 = virtualinvoke $r2.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("2");

        $r16 = virtualinvoke $r15.<com.google.gson.JsonElement: com.google.gson.JsonArray getAsJsonArray()>();

        i4 = 0;

     label2:
        $i3 = virtualinvoke $r16.<com.google.gson.JsonArray: int size()>();

        if i4 >= $i3 goto label3;

        $r17 = virtualinvoke $r16.<com.google.gson.JsonArray: com.google.gson.JsonElement get(int)>(i4);

        $r18 = virtualinvoke $r17.<com.google.gson.JsonElement: java.lang.String getAsString()>();

        virtualinvoke r0.<org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl: void addParticipantId(java.lang.String)>($r18);

        i4 = i4 + 1;

        goto label2;

     label3:
        $z2 = virtualinvoke $r2.<com.google.gson.JsonObject: boolean has(java.lang.String)>("3");

        if $z2 == 0 goto label5;

        $r11 = virtualinvoke $r2.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("3");

        $r12 = virtualinvoke $r11.<com.google.gson.JsonElement: com.google.gson.JsonArray getAsJsonArray()>();

        i5 = 0;

     label4:
        $i2 = virtualinvoke $r12.<com.google.gson.JsonArray: int size()>();

        if i5 >= $i2 goto label5;

        $r13 = new org.waveprotocol.box.common.comms.gson.DocumentSnapshotGsonImpl;

        specialinvoke $r13.<org.waveprotocol.box.common.comms.gson.DocumentSnapshotGsonImpl: void <init>()>();

        $r14 = virtualinvoke $r12.<com.google.gson.JsonArray: com.google.gson.JsonElement get(int)>(i5);

        staticinvoke <org.waveprotocol.wave.communication.gson.GsonUtil: void extractJsonObject(org.waveprotocol.wave.communication.gson.GsonSerializable,com.google.gson.JsonElement,com.google.gson.Gson,org.waveprotocol.wave.communication.json.RawStringData)>($r13, $r14, r9, r10);

        virtualinvoke r0.<org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl: void addDocument(org.waveprotocol.box.common.comms.DocumentSnapshot)>($r13);

        i5 = i5 + 1;

        goto label4;

     label5:
        $z3 = virtualinvoke $r2.<com.google.gson.JsonObject: boolean has(java.lang.String)>("4");

        if $z3 == 0 goto label6;

        $r7 = new org.waveprotocol.wave.federation.gson.ProtocolHashedVersionGsonImpl;

        specialinvoke $r7.<org.waveprotocol.wave.federation.gson.ProtocolHashedVersionGsonImpl: void <init>()>();

        $r8 = virtualinvoke $r2.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("4");

        staticinvoke <org.waveprotocol.wave.communication.gson.GsonUtil: void extractJsonObject(org.waveprotocol.wave.communication.gson.GsonSerializable,com.google.gson.JsonElement,com.google.gson.Gson,org.waveprotocol.wave.communication.json.RawStringData)>($r7, $r8, r9, r10);

        virtualinvoke r0.<org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl: void setVersion(org.waveprotocol.wave.federation.ProtocolHashedVersion)>($r7);

     label6:
        $z4 = virtualinvoke $r2.<com.google.gson.JsonObject: boolean has(java.lang.String)>("5");

        if $z4 == 0 goto label7;

        $r6 = virtualinvoke $r2.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("5");

        $l1 = staticinvoke <org.waveprotocol.wave.communication.gson.GsonUtil: long fromJson(com.google.gson.JsonElement)>($r6);

        virtualinvoke r0.<org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl: void setLastModifiedTime(long)>($l1);

     label7:
        $z5 = virtualinvoke $r2.<com.google.gson.JsonObject: boolean has(java.lang.String)>("6");

        if $z5 == 0 goto label8;

        $r4 = virtualinvoke $r2.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("6");

        $r5 = virtualinvoke $r4.<com.google.gson.JsonElement: java.lang.String getAsString()>();

        virtualinvoke r0.<org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl: void setCreator(java.lang.String)>($r5);

     label8:
        $z6 = virtualinvoke $r2.<com.google.gson.JsonObject: boolean has(java.lang.String)>("7");

        if $z6 == 0 goto label9;

        $r3 = virtualinvoke $r2.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("7");

        $l0 = staticinvoke <org.waveprotocol.wave.communication.gson.GsonUtil: long fromJson(com.google.gson.JsonElement)>($r3);

        virtualinvoke r0.<org.waveprotocol.box.common.comms.gson.WaveletSnapshotGsonImpl: void setCreationTime(long)>($l0);

     label9:
        return;
    }
}
