final class org.apache.xmlbeans.XmlBeans$1 extends java.lang.ThreadLocal
{

    void <init>()
    {
        org.apache.xmlbeans.XmlBeans$1 r0;

        r0 := @this: org.apache.xmlbeans.XmlBeans$1;

        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected java.lang.Object initialValue()
    {
        java.lang.ref.SoftReference $r0;
        org.apache.xmlbeans.XmlBeans$1 r2;
        org.apache.xmlbeans.QNameCache $r1;

        r2 := @this: org.apache.xmlbeans.XmlBeans$1;

        $r0 = new java.lang.ref.SoftReference;

        $r1 = new org.apache.xmlbeans.QNameCache;

        specialinvoke $r1.<org.apache.xmlbeans.QNameCache: void <init>(int)>(32);

        specialinvoke $r0.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>($r1);

        return $r0;
    }
}
