final class org.jdesktop.swingx.graphics.BlendComposite$Blender$21 extends org.jdesktop.swingx.graphics.BlendComposite$Blender
{

    void <init>()
    {
        org.jdesktop.swingx.graphics.BlendComposite$Blender$21 r0;

        r0 := @this: org.jdesktop.swingx.graphics.BlendComposite$Blender$21;

        specialinvoke r0.<org.jdesktop.swingx.graphics.BlendComposite$Blender: void <init>(org.jdesktop.swingx.graphics.BlendComposite$1)>(null);

        return;
    }

    public void blend(int[], int[], int[])
    {
        org.jdesktop.swingx.graphics.BlendComposite$Blender$21 r3;
        int[] r0, r1, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26;

        r3 := @this: org.jdesktop.swingx.graphics.BlendComposite$Blender$21;

        r2 := @parameter0: int[];

        r1 := @parameter1: int[];

        r0 := @parameter2: int[];

        $i0 = r1[0];

        $i2 = 255 - $i0;

        $i1 = r2[0];

        $i3 = $i2 - $i1;

        $i4 = staticinvoke <java.lang.Math: int abs(int)>($i3);

        $i5 = 255 - $i4;

        r0[0] = $i5;

        $i6 = r1[1];

        $i8 = 255 - $i6;

        $i7 = r2[1];

        $i9 = $i8 - $i7;

        $i10 = staticinvoke <java.lang.Math: int abs(int)>($i9);

        $i11 = 255 - $i10;

        r0[1] = $i11;

        $i12 = r1[2];

        $i14 = 255 - $i12;

        $i13 = r2[2];

        $i15 = $i14 - $i13;

        $i16 = staticinvoke <java.lang.Math: int abs(int)>($i15);

        $i17 = 255 - $i16;

        r0[2] = $i17;

        $i19 = r2[3];

        $i18 = r1[3];

        $i24 = $i19 + $i18;

        $i21 = r2[3];

        $i20 = r1[3];

        $i22 = $i21 * $i20;

        $i23 = $i22 / 255;

        $i25 = $i24 - $i23;

        $i26 = staticinvoke <java.lang.Math: int min(int,int)>(255, $i25);

        r0[3] = $i26;

        return;
    }
}
