public class org.apache.http.impl.client.ProxyAuthenticationStrategy extends org.apache.http.impl.client.AuthenticationStrategyImpl
{

    public void <init>()
    {
        org.apache.http.impl.client.ProxyAuthenticationStrategy r0;

        r0 := @this: org.apache.http.impl.client.ProxyAuthenticationStrategy;

        specialinvoke r0.<org.apache.http.impl.client.AuthenticationStrategyImpl: void <init>(int,java.lang.String,java.lang.String)>(407, "Proxy-Authenticate", "http.auth.proxy-scheme-pref");

        return;
    }
}
