public class org.codehaus.groovy.runtime.Reflector extends java.lang.Object
{

    public void <init>()
    {
        org.codehaus.groovy.runtime.Reflector r0;

        r0 := @this: org.codehaus.groovy.runtime.Reflector;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object invoke(org.codehaus.groovy.reflection.CachedMethod, java.lang.Object, java.lang.Object[])
    {
        org.codehaus.groovy.runtime.Reflector r0;
        java.lang.Object[] r3;
        java.lang.Object r2, $r4;
        org.codehaus.groovy.reflection.CachedMethod r1;

        r0 := @this: org.codehaus.groovy.runtime.Reflector;

        r1 := @parameter0: org.codehaus.groovy.reflection.CachedMethod;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: java.lang.Object[];

        $r4 = virtualinvoke r0.<org.codehaus.groovy.runtime.Reflector: java.lang.Object noSuchMethod(org.codehaus.groovy.reflection.CachedMethod,java.lang.Object,java.lang.Object[])>(r1, r2, r3);

        return $r4;
    }

    protected java.lang.Object noSuchMethod(org.codehaus.groovy.reflection.CachedMethod, java.lang.Object, java.lang.Object[])
    {
        java.lang.Object[] r5;
        org.codehaus.groovy.runtime.Reflector r6;
        groovy.lang.MissingMethodException $r0;
        org.codehaus.groovy.reflection.CachedMethod r1;
        org.codehaus.groovy.reflection.CachedClass $r3;
        java.lang.Class $r4;
        java.lang.Object r7;
        java.lang.String $r2;

        r6 := @this: org.codehaus.groovy.runtime.Reflector;

        r1 := @parameter0: org.codehaus.groovy.reflection.CachedMethod;

        r7 := @parameter1: java.lang.Object;

        r5 := @parameter2: java.lang.Object[];

        $r0 = new groovy.lang.MissingMethodException;

        $r2 = virtualinvoke r1.<org.codehaus.groovy.reflection.CachedMethod: java.lang.String getName()>();

        $r3 = virtualinvoke r1.<org.codehaus.groovy.reflection.CachedMethod: org.codehaus.groovy.reflection.CachedClass getDeclaringClass()>();

        $r4 = virtualinvoke $r3.<org.codehaus.groovy.reflection.CachedClass: java.lang.Class getTheClass()>();

        specialinvoke $r0.<groovy.lang.MissingMethodException: void <init>(java.lang.String,java.lang.Class,java.lang.Object[],boolean)>($r2, $r4, r5, 0);

        throw $r0;
    }
}
