class org.waveprotocol.wave.client.editor.sugg.SuggestionMenu$2 extends com.google.gwt.user.client.ui.MenuItem
{
    final org.waveprotocol.wave.client.editor.sugg.SuggestionMenu this$0;

    void <init>(org.waveprotocol.wave.client.editor.sugg.SuggestionMenu, java.lang.String, boolean, com.google.gwt.user.client.Command)
    {
        org.waveprotocol.wave.client.editor.sugg.SuggestionMenu r1;
        com.google.gwt.user.client.Command r3;
        java.lang.String r2;
        org.waveprotocol.wave.client.editor.sugg.SuggestionMenu$2 r0;
        boolean z0;

        r0 := @this: org.waveprotocol.wave.client.editor.sugg.SuggestionMenu$2;

        r1 := @parameter0: org.waveprotocol.wave.client.editor.sugg.SuggestionMenu;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        r3 := @parameter3: com.google.gwt.user.client.Command;

        r0.<org.waveprotocol.wave.client.editor.sugg.SuggestionMenu$2: org.waveprotocol.wave.client.editor.sugg.SuggestionMenu this$0> = r1;

        specialinvoke r0.<com.google.gwt.user.client.ui.MenuItem: void <init>(java.lang.String,boolean,com.google.gwt.user.client.Command)>(r2, z0, r3);

        return;
    }

    protected void setSelectionStyle(boolean)
    {
        com.google.gwt.user.client.Element $r1, $r5;
        org.waveprotocol.wave.client.editor.sugg.SuggestionResources$Css $r3, $r7;
        org.waveprotocol.wave.client.editor.sugg.SuggestionMenu$2 r0;
        org.waveprotocol.wave.client.editor.sugg.SuggestionResources $r2, $r6;
        java.lang.String $r4, $r8;
        boolean z0;

        r0 := @this: org.waveprotocol.wave.client.editor.sugg.SuggestionMenu$2;

        z0 := @parameter0: boolean;

        specialinvoke r0.<com.google.gwt.user.client.ui.MenuItem: void setSelectionStyle(boolean)>(z0);

        if z0 == 0 goto label1;

        $r5 = virtualinvoke r0.<org.waveprotocol.wave.client.editor.sugg.SuggestionMenu$2: com.google.gwt.user.client.Element getElement()>();

        $r6 = <org.waveprotocol.wave.client.editor.sugg.SuggestionMenu: org.waveprotocol.wave.client.editor.sugg.SuggestionResources RESOURCES>;

        $r7 = interfaceinvoke $r6.<org.waveprotocol.wave.client.editor.sugg.SuggestionResources: org.waveprotocol.wave.client.editor.sugg.SuggestionResources$Css css()>();

        $r8 = interfaceinvoke $r7.<org.waveprotocol.wave.client.editor.sugg.SuggestionResources$Css: java.lang.String hover()>();

        virtualinvoke $r5.<com.google.gwt.user.client.Element: void addClassName(java.lang.String)>($r8);

        goto label2;

     label1:
        $r1 = virtualinvoke r0.<org.waveprotocol.wave.client.editor.sugg.SuggestionMenu$2: com.google.gwt.user.client.Element getElement()>();

        $r2 = <org.waveprotocol.wave.client.editor.sugg.SuggestionMenu: org.waveprotocol.wave.client.editor.sugg.SuggestionResources RESOURCES>;

        $r3 = interfaceinvoke $r2.<org.waveprotocol.wave.client.editor.sugg.SuggestionResources: org.waveprotocol.wave.client.editor.sugg.SuggestionResources$Css css()>();

        $r4 = interfaceinvoke $r3.<org.waveprotocol.wave.client.editor.sugg.SuggestionResources$Css: java.lang.String hover()>();

        virtualinvoke $r1.<com.google.gwt.user.client.Element: void removeClassName(java.lang.String)>($r4);

     label2:
        return;
    }
}
