public abstract class org.apache.lucene.queries.function.ValueSource extends java.lang.Object
{

    public void <init>()
    {
        org.apache.lucene.queries.function.ValueSource r0;

        r0 := @this: org.apache.lucene.queries.function.ValueSource;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract org.apache.lucene.queries.function.FunctionValues getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext) throws java.io.IOException;

    public abstract boolean equals(java.lang.Object);

    public abstract int hashCode();

    public abstract java.lang.String description();

    public java.lang.String toString()
    {
        org.apache.lucene.queries.function.ValueSource r0;
        java.lang.String $r1;

        r0 := @this: org.apache.lucene.queries.function.ValueSource;

        $r1 = virtualinvoke r0.<org.apache.lucene.queries.function.ValueSource: java.lang.String description()>();

        return $r1;
    }

    public void createWeight(java.util.Map, org.apache.lucene.search.IndexSearcher) throws java.io.IOException
    {
        org.apache.lucene.queries.function.ValueSource r0;
        java.util.Map r1;
        org.apache.lucene.search.IndexSearcher r2;

        r0 := @this: org.apache.lucene.queries.function.ValueSource;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: org.apache.lucene.search.IndexSearcher;

        return;
    }

    public static java.util.Map newContext(org.apache.lucene.search.IndexSearcher)
    {
        java.util.IdentityHashMap $r0;
        org.apache.lucene.search.IndexSearcher r1;

        r1 := @parameter0: org.apache.lucene.search.IndexSearcher;

        $r0 = new java.util.IdentityHashMap;

        specialinvoke $r0.<java.util.IdentityHashMap: void <init>()>();

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("searcher", r1);

        return $r0;
    }

    public org.apache.lucene.search.SortField getSortField(boolean)
    {
        org.apache.lucene.queries.function.ValueSource r1;
        org.apache.lucene.queries.function.ValueSource$ValueSourceSortField $r0;
        boolean z0;

        r1 := @this: org.apache.lucene.queries.function.ValueSource;

        z0 := @parameter0: boolean;

        $r0 = new org.apache.lucene.queries.function.ValueSource$ValueSourceSortField;

        specialinvoke $r0.<org.apache.lucene.queries.function.ValueSource$ValueSourceSortField: void <init>(org.apache.lucene.queries.function.ValueSource,boolean)>(r1, z0);

        return $r0;
    }
}
