public class org.mortbay.jetty.security.HashUserRealm extends org.mortbay.component.AbstractLifeCycle implements org.mortbay.jetty.security.UserRealm, org.mortbay.jetty.security.SSORealm
{
    public static final java.lang.String __SSO;
    private java.lang.String _realmName;
    private java.lang.String _config;
    private org.mortbay.resource.Resource _configResource;
    protected java.util.HashMap _users;
    protected java.util.HashMap _roles;
    private org.mortbay.jetty.security.SSORealm _ssoRealm;
    private org.mortbay.util.Scanner _scanner;
    private int _refreshInterval;

    public void <init>()
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        java.util.HashMap $r1, $r2;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        specialinvoke r0.<org.mortbay.component.AbstractLifeCycle: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _users> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>(int)>(7);

        r0.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _roles> = $r2;

        r0.<org.mortbay.jetty.security.HashUserRealm: int _refreshInterval> = 0;

        return;
    }

    public void <init>(java.lang.String)
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        java.util.HashMap $r1, $r2;
        java.lang.String r3;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        r3 := @parameter0: java.lang.String;

        specialinvoke r0.<org.mortbay.component.AbstractLifeCycle: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _users> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>(int)>(7);

        r0.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _roles> = $r2;

        r0.<org.mortbay.jetty.security.HashUserRealm: int _refreshInterval> = 0;

        r0.<org.mortbay.jetty.security.HashUserRealm: java.lang.String _realmName> = r3;

        return;
    }

    public void <init>(java.lang.String, java.lang.String) throws java.io.IOException
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        java.util.HashMap $r1, $r2;
        java.lang.String r3, r4;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        r3 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.String;

        specialinvoke r0.<org.mortbay.component.AbstractLifeCycle: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _users> = $r1;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>(int)>(7);

        r0.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _roles> = $r2;

        r0.<org.mortbay.jetty.security.HashUserRealm: int _refreshInterval> = 0;

        r0.<org.mortbay.jetty.security.HashUserRealm: java.lang.String _realmName> = r3;

        virtualinvoke r0.<org.mortbay.jetty.security.HashUserRealm: void setConfig(java.lang.String)>(r4);

        return;
    }

    public java.lang.String getConfig()
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        java.lang.String $r1;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        $r1 = r0.<org.mortbay.jetty.security.HashUserRealm: java.lang.String _config>;

        return $r1;
    }

    public org.mortbay.resource.Resource getConfigResource()
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        org.mortbay.resource.Resource $r1;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        $r1 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.resource.Resource _configResource>;

        return $r1;
    }

    public void setConfig(java.lang.String) throws java.io.IOException
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        org.mortbay.resource.Resource $r3;
        java.lang.String r1, $r2;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        r1 := @parameter0: java.lang.String;

        r0.<org.mortbay.jetty.security.HashUserRealm: java.lang.String _config> = r1;

        $r2 = r0.<org.mortbay.jetty.security.HashUserRealm: java.lang.String _config>;

        $r3 = staticinvoke <org.mortbay.resource.Resource: org.mortbay.resource.Resource newResource(java.lang.String)>($r2);

        r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.resource.Resource _configResource> = $r3;

        virtualinvoke r0.<org.mortbay.jetty.security.HashUserRealm: void loadConfig()>();

        return;
    }

    public void setRefreshInterval(int)
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        int i0;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        i0 := @parameter0: int;

        r0.<org.mortbay.jetty.security.HashUserRealm: int _refreshInterval> = i0;

        return;
    }

    public int getRefreshInterval()
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        int $i0;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        $i0 = r0.<org.mortbay.jetty.security.HashUserRealm: int _refreshInterval>;

        return $i0;
    }

    protected void loadConfig() throws java.io.IOException
    {
        boolean $z0, $z1, $z2;
        java.util.Set $r6;
        java.lang.Throwable $r27;
        java.util.HashMap $r1, $r2;
        java.util.StringTokenizer $r16;
        java.lang.StringBuffer $r20, $r21, $r22, $r23, $r25;
        int $i0, $i1, $i2, $i3, $i4;
        org.mortbay.resource.Resource $r4;
        java.lang.String $r11, $r12, $r14, $r15, $r17, $r18, $r19, $r24, $r26, r28, r29;
        java.util.Map$Entry r9;
        java.util.Properties $r3;
        java.util.Iterator $r7;
        org.mortbay.jetty.security.HashUserRealm r0;
        java.lang.Object $r8, $r10, $r13;
        java.io.InputStream $r5;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        entermonitor r0;

     label01:
        $r1 = r0.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _users>;

        virtualinvoke $r1.<java.util.HashMap: void clear()>();

        $r2 = r0.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _roles>;

        virtualinvoke $r2.<java.util.HashMap: void clear()>();

        $z0 = staticinvoke <org.mortbay.log.Log: boolean isDebugEnabled()>();

        if $z0 == 0 goto label02;

        $r20 = new java.lang.StringBuffer;

        specialinvoke $r20.<java.lang.StringBuffer: void <init>()>();

        $r21 = virtualinvoke $r20.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Load ");

        $r22 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(r0);

        $r23 = virtualinvoke $r22.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" from ");

        $r24 = r0.<org.mortbay.jetty.security.HashUserRealm: java.lang.String _config>;

        $r25 = virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r24);

        $r26 = virtualinvoke $r25.<java.lang.StringBuffer: java.lang.String toString()>();

        staticinvoke <org.mortbay.log.Log: void debug(java.lang.String)>($r26);

     label02:
        $r3 = new java.util.Properties;

        specialinvoke $r3.<java.util.Properties: void <init>()>();

        $r4 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.resource.Resource _configResource>;

        $r5 = virtualinvoke $r4.<org.mortbay.resource.Resource: java.io.InputStream getInputStream()>();

        virtualinvoke $r3.<java.util.Properties: void load(java.io.InputStream)>($r5);

        $r6 = virtualinvoke $r3.<java.util.Properties: java.util.Set entrySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label03:
        $z2 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label07;

        $r8 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        r9 = (java.util.Map$Entry) $r8;

        $r10 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r11 = virtualinvoke $r10.<java.lang.Object: java.lang.String toString()>();

        $r12 = virtualinvoke $r11.<java.lang.String: java.lang.String trim()>();

        $r13 = interfaceinvoke r9.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r14 = virtualinvoke $r13.<java.lang.Object: java.lang.String toString()>();

        $r15 = virtualinvoke $r14.<java.lang.String: java.lang.String trim()>();

        r28 = $r15;

        r29 = null;

        $i0 = virtualinvoke $r15.<java.lang.String: int indexOf(int)>(44);

        if $i0 <= 0 goto label04;

        $i4 = $i0 + 1;

        $r18 = virtualinvoke $r15.<java.lang.String: java.lang.String substring(int)>($i4);

        r29 = virtualinvoke $r18.<java.lang.String: java.lang.String trim()>();

        $r19 = virtualinvoke $r15.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        r28 = virtualinvoke $r19.<java.lang.String: java.lang.String trim()>();

     label04:
        if $r12 == null goto label06;

        $i1 = virtualinvoke $r12.<java.lang.String: int length()>();

        if $i1 <= 0 goto label06;

        if r28 == null goto label06;

        $i2 = virtualinvoke r28.<java.lang.String: int length()>();

        if $i2 <= 0 goto label06;

        virtualinvoke r0.<org.mortbay.jetty.security.HashUserRealm: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, r28);

        if r29 == null goto label06;

        $i3 = virtualinvoke r29.<java.lang.String: int length()>();

        if $i3 <= 0 goto label06;

        $r16 = new java.util.StringTokenizer;

        specialinvoke $r16.<java.util.StringTokenizer: void <init>(java.lang.String,java.lang.String)>(r29, ", ");

     label05:
        $z1 = virtualinvoke $r16.<java.util.StringTokenizer: boolean hasMoreTokens()>();

        if $z1 == 0 goto label06;

        $r17 = virtualinvoke $r16.<java.util.StringTokenizer: java.lang.String nextToken()>();

        virtualinvoke r0.<org.mortbay.jetty.security.HashUserRealm: void addUserToRole(java.lang.String,java.lang.String)>($r12, $r17);

        goto label05;

     label06:
        goto label03;

     label07:
        exitmonitor r0;

     label08:
        goto label11;

     label09:
        $r27 := @caughtexception;

        exitmonitor r0;

     label10:
        throw $r27;

     label11:
        return;

        catch java.lang.Throwable from label01 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    public void setName(java.lang.String)
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        java.lang.String r1;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        r1 := @parameter0: java.lang.String;

        r0.<org.mortbay.jetty.security.HashUserRealm: java.lang.String _realmName> = r1;

        return;
    }

    public java.lang.String getName()
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        java.lang.String $r1;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        $r1 = r0.<org.mortbay.jetty.security.HashUserRealm: java.lang.String _realmName>;

        return $r1;
    }

    public java.security.Principal getPrincipal(java.lang.String)
    {
        java.security.Principal $r4;
        org.mortbay.jetty.security.HashUserRealm r0;
        java.util.HashMap $r2;
        java.lang.Object $r3;
        java.lang.String r1;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _users>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (java.security.Principal) $r3;

        return $r4;
    }

    public java.security.Principal authenticate(java.lang.String, java.lang.Object, org.mortbay.jetty.Request)
    {
        java.lang.Throwable $r6;
        org.mortbay.jetty.security.HashUserRealm$KnownUser r4;
        java.util.HashMap $r2;
        org.mortbay.jetty.Request r7;
        org.mortbay.jetty.security.HashUserRealm r0;
        java.lang.Object $r3, r5;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        r1 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.Object;

        r7 := @parameter2: org.mortbay.jetty.Request;

        entermonitor r0;

     label1:
        $r2 = r0.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _users>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r4 = (org.mortbay.jetty.security.HashUserRealm$KnownUser) $r3;

        exitmonitor r0;

     label2:
        goto label5;

     label3:
        $r6 := @caughtexception;

        exitmonitor r0;

     label4:
        throw $r6;

     label5:
        if r4 != null goto label6;

        return null;

     label6:
        $z0 = virtualinvoke r4.<org.mortbay.jetty.security.HashUserRealm$KnownUser: boolean authenticate(java.lang.Object)>(r5);

        if $z0 == 0 goto label7;

        return r4;

     label7:
        return null;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void disassociate(java.security.Principal)
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        java.security.Principal r1;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        r1 := @parameter0: java.security.Principal;

        return;
    }

    public java.security.Principal pushRole(java.security.Principal, java.lang.String)
    {
        org.mortbay.jetty.security.HashUserRealm$WrappedUser $r0;
        java.security.Principal r4;
        org.mortbay.jetty.security.HashUserRealm r1;
        org.mortbay.jetty.security.HashUserRealm$User $r3;
        java.lang.String r2;

        r1 := @this: org.mortbay.jetty.security.HashUserRealm;

        r4 := @parameter0: java.security.Principal;

        r2 := @parameter1: java.lang.String;

        if r4 != null goto label1;

        $r3 = new org.mortbay.jetty.security.HashUserRealm$User;

        specialinvoke $r3.<org.mortbay.jetty.security.HashUserRealm$User: void <init>(org.mortbay.jetty.security.HashUserRealm,org.mortbay.jetty.security.HashUserRealm$1)>(r1, null);

        r4 = $r3;

     label1:
        $r0 = new org.mortbay.jetty.security.HashUserRealm$WrappedUser;

        specialinvoke $r0.<org.mortbay.jetty.security.HashUserRealm$WrappedUser: void <init>(org.mortbay.jetty.security.HashUserRealm,java.security.Principal,java.lang.String)>(r1, r4, r2);

        return $r0;
    }

    public java.security.Principal popRole(java.security.Principal)
    {
        org.mortbay.jetty.security.HashUserRealm$WrappedUser r1;
        java.security.Principal r0, $r2;
        org.mortbay.jetty.security.HashUserRealm r3;

        r3 := @this: org.mortbay.jetty.security.HashUserRealm;

        r0 := @parameter0: java.security.Principal;

        r1 = (org.mortbay.jetty.security.HashUserRealm$WrappedUser) r0;

        $r2 = virtualinvoke r1.<org.mortbay.jetty.security.HashUserRealm$WrappedUser: java.security.Principal getUserPrincipal()>();

        return $r2;
    }

    public synchronized java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.mortbay.jetty.security.HashUserRealm$KnownUser $r3, $r9;
        java.util.HashMap $r4, $r10, $r14;
        org.mortbay.jetty.security.Credential $r7;
        org.mortbay.jetty.security.Password $r12;
        java.lang.String $r5, $r6, $r11, $r15;
        boolean $z0, $z1;
        org.mortbay.jetty.security.HashUserRealm r1;
        java.lang.Object r0, r2, $r8, $r13, $r16;

        r1 := @this: org.mortbay.jetty.security.HashUserRealm;

        r2 := @parameter0: java.lang.Object;

        r0 := @parameter1: java.lang.Object;

        $z0 = r0 instanceof java.security.Principal;

        if $z0 == 0 goto label1;

        $r14 = r1.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _users>;

        $r15 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();

        $r16 = virtualinvoke $r14.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, r0);

        return $r16;

     label1:
        $z1 = r0 instanceof org.mortbay.jetty.security.Password;

        if $z1 == 0 goto label2;

        $r10 = r1.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _users>;

        $r9 = new org.mortbay.jetty.security.HashUserRealm$KnownUser;

        $r11 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();

        $r12 = (org.mortbay.jetty.security.Password) r0;

        specialinvoke $r9.<org.mortbay.jetty.security.HashUserRealm$KnownUser: void <init>(org.mortbay.jetty.security.HashUserRealm,java.lang.String,org.mortbay.jetty.security.Credential)>(r1, $r11, $r12);

        $r13 = virtualinvoke $r10.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r9);

        return $r13;

     label2:
        if r0 == null goto label3;

        $r4 = r1.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _users>;

        $r3 = new org.mortbay.jetty.security.HashUserRealm$KnownUser;

        $r5 = virtualinvoke r2.<java.lang.Object: java.lang.String toString()>();

        $r6 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();

        $r7 = staticinvoke <org.mortbay.jetty.security.Credential: org.mortbay.jetty.security.Credential getCredential(java.lang.String)>($r6);

        specialinvoke $r3.<org.mortbay.jetty.security.HashUserRealm$KnownUser: void <init>(org.mortbay.jetty.security.HashUserRealm,java.lang.String,org.mortbay.jetty.security.Credential)>(r1, $r5, $r7);

        $r8 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r3);

        return $r8;

     label3:
        return null;
    }

    public synchronized void addUserToRole(java.lang.String, java.lang.String)
    {
        java.util.HashMap $r2, $r6;
        java.util.HashSet $r5, r7;
        org.mortbay.jetty.security.HashUserRealm r0;
        java.lang.Object $r3;
        java.lang.String r1, r4;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        r4 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r2 = r0.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _roles>;

        $r3 = virtualinvoke $r2.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r1);

        r7 = (java.util.HashSet) $r3;

        if r7 != null goto label1;

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>(int)>(11);

        r7 = $r5;

        $r6 = r0.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _roles>;

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, $r5);

     label1:
        virtualinvoke r7.<java.util.HashSet: boolean add(java.lang.Object)>(r4);

        return;
    }

    public boolean reauthenticate(java.security.Principal)
    {
        java.security.Principal r0;
        org.mortbay.jetty.security.HashUserRealm r2;
        org.mortbay.jetty.security.HashUserRealm$User $r1;
        boolean $z0;

        r2 := @this: org.mortbay.jetty.security.HashUserRealm;

        r0 := @parameter0: java.security.Principal;

        $r1 = (org.mortbay.jetty.security.HashUserRealm$User) r0;

        $z0 = virtualinvoke $r1.<org.mortbay.jetty.security.HashUserRealm$User: boolean isAuthenticated()>();

        return $z0;
    }

    public synchronized boolean isUserInRole(java.security.Principal, java.lang.String)
    {
        org.mortbay.jetty.security.UserRealm $r2;
        java.util.HashMap $r5;
        java.util.HashSet r7;
        org.mortbay.jetty.security.HashUserRealm$WrappedUser $r9;
        java.security.Principal r0;
        org.mortbay.jetty.security.HashUserRealm r3;
        org.mortbay.jetty.security.HashUserRealm$User $r1;
        java.lang.Object $r6;
        java.lang.String r4, $r8;
        boolean $z0, $z1, $z2, $z3, $z4;

        r3 := @this: org.mortbay.jetty.security.HashUserRealm;

        r0 := @parameter0: java.security.Principal;

        r4 := @parameter1: java.lang.String;

        $z0 = r0 instanceof org.mortbay.jetty.security.HashUserRealm$WrappedUser;

        if $z0 == 0 goto label1;

        $r9 = (org.mortbay.jetty.security.HashUserRealm$WrappedUser) r0;

        $z3 = virtualinvoke $r9.<org.mortbay.jetty.security.HashUserRealm$WrappedUser: boolean isUserInRole(java.lang.String)>(r4);

        return $z3;

     label1:
        if r0 == null goto label2;

        $z1 = r0 instanceof org.mortbay.jetty.security.HashUserRealm$User;

        if $z1 == 0 goto label2;

        $r1 = (org.mortbay.jetty.security.HashUserRealm$User) r0;

        $r2 = staticinvoke <org.mortbay.jetty.security.HashUserRealm$User: org.mortbay.jetty.security.UserRealm access$100(org.mortbay.jetty.security.HashUserRealm$User)>($r1);

        if $r2 == r3 goto label3;

     label2:
        return 0;

     label3:
        $r5 = r3.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _roles>;

        $r6 = virtualinvoke $r5.<java.util.HashMap: java.lang.Object get(java.lang.Object)>(r4);

        r7 = (java.util.HashSet) $r6;

        if r7 == null goto label4;

        $r8 = interfaceinvoke r0.<java.security.Principal: java.lang.String getName()>();

        $z2 = virtualinvoke r7.<java.util.HashSet: boolean contains(java.lang.Object)>($r8);

        if $z2 == 0 goto label4;

        $z4 = 1;

        goto label5;

     label4:
        $z4 = 0;

     label5:
        return $z4;
    }

    public void logout(java.security.Principal)
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        java.security.Principal r1;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        r1 := @parameter0: java.security.Principal;

        return;
    }

    public java.lang.String toString()
    {
        java.util.Set $r7;
        java.util.HashMap $r6;
        java.lang.StringBuffer $r0, $r1, $r4, $r5, $r8;
        org.mortbay.jetty.security.HashUserRealm r2;
        java.lang.String $r3, $r9;

        r2 := @this: org.mortbay.jetty.security.HashUserRealm;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Realm[");

        $r3 = r2.<org.mortbay.jetty.security.HashUserRealm: java.lang.String _realmName>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]==");

        $r6 = r2.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _users>;

        $r7 = virtualinvoke $r6.<java.util.HashMap: java.util.Set keySet()>();

        $r8 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r9;
    }

    public void dump(java.io.PrintStream)
    {
        java.io.PrintStream r0;
        java.util.HashMap $r7;
        java.lang.StringBuffer $r1, $r3, $r4;
        org.mortbay.jetty.security.HashUserRealm r2;
        java.lang.String $r5, $r6;

        r2 := @this: org.mortbay.jetty.security.HashUserRealm;

        r0 := @parameter0: java.io.PrintStream;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(":");

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r5);

        $r6 = specialinvoke r2.<java.lang.Object: java.lang.String toString()>();

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.String)>($r6);

        $r7 = r2.<org.mortbay.jetty.security.HashUserRealm: java.util.HashMap _roles>;

        virtualinvoke r0.<java.io.PrintStream: void println(java.lang.Object)>($r7);

        return;
    }

    public org.mortbay.jetty.security.SSORealm getSSORealm()
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        org.mortbay.jetty.security.SSORealm $r1;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        $r1 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.jetty.security.SSORealm _ssoRealm>;

        return $r1;
    }

    public void setSSORealm(org.mortbay.jetty.security.SSORealm)
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        org.mortbay.jetty.security.SSORealm r1;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        r1 := @parameter0: org.mortbay.jetty.security.SSORealm;

        r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.jetty.security.SSORealm _ssoRealm> = r1;

        return;
    }

    public org.mortbay.jetty.security.Credential getSingleSignOn(org.mortbay.jetty.Request, org.mortbay.jetty.Response)
    {
        org.mortbay.jetty.security.SSORealm $r1, $r4;
        org.mortbay.jetty.security.HashUserRealm r0;
        org.mortbay.jetty.Request r2;
        org.mortbay.jetty.Response r3;
        org.mortbay.jetty.security.Credential $r5;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        r2 := @parameter0: org.mortbay.jetty.Request;

        r3 := @parameter1: org.mortbay.jetty.Response;

        $r1 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.jetty.security.SSORealm _ssoRealm>;

        if $r1 == null goto label1;

        $r4 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.jetty.security.SSORealm _ssoRealm>;

        $r5 = interfaceinvoke $r4.<org.mortbay.jetty.security.SSORealm: org.mortbay.jetty.security.Credential getSingleSignOn(org.mortbay.jetty.Request,org.mortbay.jetty.Response)>(r2, r3);

        return $r5;

     label1:
        return null;
    }

    public void setSingleSignOn(org.mortbay.jetty.Request, org.mortbay.jetty.Response, java.security.Principal, org.mortbay.jetty.security.Credential)
    {
        org.mortbay.jetty.security.SSORealm $r1, $r6;
        java.security.Principal r4;
        org.mortbay.jetty.security.HashUserRealm r0;
        org.mortbay.jetty.Request r2;
        org.mortbay.jetty.Response r3;
        org.mortbay.jetty.security.Credential r5;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        r2 := @parameter0: org.mortbay.jetty.Request;

        r3 := @parameter1: org.mortbay.jetty.Response;

        r4 := @parameter2: java.security.Principal;

        r5 := @parameter3: org.mortbay.jetty.security.Credential;

        $r1 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.jetty.security.SSORealm _ssoRealm>;

        if $r1 == null goto label1;

        $r6 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.jetty.security.SSORealm _ssoRealm>;

        interfaceinvoke $r6.<org.mortbay.jetty.security.SSORealm: void setSingleSignOn(org.mortbay.jetty.Request,org.mortbay.jetty.Response,java.security.Principal,org.mortbay.jetty.security.Credential)>(r2, r3, r4, r5);

     label1:
        return;
    }

    public void clearSingleSignOn(java.lang.String)
    {
        org.mortbay.jetty.security.SSORealm $r1, $r3;
        org.mortbay.jetty.security.HashUserRealm r0;
        java.lang.String r2;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.jetty.security.SSORealm _ssoRealm>;

        if $r1 == null goto label1;

        $r3 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.jetty.security.SSORealm _ssoRealm>;

        interfaceinvoke $r3.<org.mortbay.jetty.security.SSORealm: void clearSingleSignOn(java.lang.String)>(r2);

     label1:
        return;
    }

    protected void doStart() throws java.lang.Exception
    {
        java.util.ArrayList $r4;
        org.mortbay.jetty.security.HashUserRealm$1 $r8;
        int $i0, $i1;
        org.mortbay.jetty.security.HashUserRealm$2 $r10;
        org.mortbay.resource.Resource $r5;
        java.io.File $r6;
        org.mortbay.util.Scanner $r1, $r2, $r3, $r7, $r9, $r11, $r12, $r13, $r14, $r15;
        org.mortbay.jetty.security.HashUserRealm r0;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        specialinvoke r0.<org.mortbay.component.AbstractLifeCycle: void doStart()>();

        $r1 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.util.Scanner _scanner>;

        if $r1 == null goto label1;

        $r15 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.util.Scanner _scanner>;

        virtualinvoke $r15.<org.mortbay.util.Scanner: void stop()>();

     label1:
        $i0 = virtualinvoke r0.<org.mortbay.jetty.security.HashUserRealm: int getRefreshInterval()>();

        if $i0 <= 0 goto label2;

        $r2 = new org.mortbay.util.Scanner;

        specialinvoke $r2.<org.mortbay.util.Scanner: void <init>()>();

        r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.util.Scanner _scanner> = $r2;

        $r3 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.util.Scanner _scanner>;

        $i1 = virtualinvoke r0.<org.mortbay.jetty.security.HashUserRealm: int getRefreshInterval()>();

        virtualinvoke $r3.<org.mortbay.util.Scanner: void setScanInterval(int)>($i1);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>(int)>(1);

        $r5 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.resource.Resource _configResource>;

        $r6 = virtualinvoke $r5.<org.mortbay.resource.Resource: java.io.File getFile()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        $r7 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.util.Scanner _scanner>;

        virtualinvoke $r7.<org.mortbay.util.Scanner: void setScanDirs(java.util.List)>($r4);

        $r9 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.util.Scanner _scanner>;

        $r8 = new org.mortbay.jetty.security.HashUserRealm$1;

        specialinvoke $r8.<org.mortbay.jetty.security.HashUserRealm$1: void <init>(org.mortbay.jetty.security.HashUserRealm)>(r0);

        virtualinvoke $r9.<org.mortbay.util.Scanner: void setFilenameFilter(java.io.FilenameFilter)>($r8);

        $r11 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.util.Scanner _scanner>;

        $r10 = new org.mortbay.jetty.security.HashUserRealm$2;

        specialinvoke $r10.<org.mortbay.jetty.security.HashUserRealm$2: void <init>(org.mortbay.jetty.security.HashUserRealm)>(r0);

        virtualinvoke $r11.<org.mortbay.util.Scanner: void addListener(org.mortbay.util.Scanner$Listener)>($r10);

        $r12 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.util.Scanner _scanner>;

        virtualinvoke $r12.<org.mortbay.util.Scanner: void setReportExistingFilesOnStartup(boolean)>(0);

        $r13 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.util.Scanner _scanner>;

        virtualinvoke $r13.<org.mortbay.util.Scanner: void setRecursive(boolean)>(0);

        $r14 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.util.Scanner _scanner>;

        virtualinvoke $r14.<org.mortbay.util.Scanner: void start()>();

     label2:
        return;
    }

    protected void doStop() throws java.lang.Exception
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        org.mortbay.util.Scanner $r1, $r2;

        r0 := @this: org.mortbay.jetty.security.HashUserRealm;

        specialinvoke r0.<org.mortbay.component.AbstractLifeCycle: void doStop()>();

        $r1 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.util.Scanner _scanner>;

        if $r1 == null goto label1;

        $r2 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.util.Scanner _scanner>;

        virtualinvoke $r2.<org.mortbay.util.Scanner: void stop()>();

     label1:
        r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.util.Scanner _scanner> = null;

        return;
    }

    static org.mortbay.resource.Resource access$200(org.mortbay.jetty.security.HashUserRealm)
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        org.mortbay.resource.Resource $r1;

        r0 := @parameter0: org.mortbay.jetty.security.HashUserRealm;

        $r1 = r0.<org.mortbay.jetty.security.HashUserRealm: org.mortbay.resource.Resource _configResource>;

        return $r1;
    }

    static java.lang.String access$300(org.mortbay.jetty.security.HashUserRealm)
    {
        org.mortbay.jetty.security.HashUserRealm r0;
        java.lang.String $r1;

        r0 := @parameter0: org.mortbay.jetty.security.HashUserRealm;

        $r1 = r0.<org.mortbay.jetty.security.HashUserRealm: java.lang.String _config>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.mortbay.jetty.security.HashUserRealm: java.lang.String __SSO> = "org.mortbay.http.SSO";

        return;
    }
}
