public abstract class org.jdesktop.swingx.rollover.RolloverController extends java.lang.Object implements java.beans.PropertyChangeListener
{
    private static final java.util.logging.Logger LOG;
    public static final java.lang.String EXECUTE_BUTTON_ACTIONCOMMAND;
    protected javax.swing.JComponent component;

    public void <init>()
    {
        org.jdesktop.swingx.rollover.RolloverController r0;

        r0 := @this: org.jdesktop.swingx.rollover.RolloverController;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void propertyChange(java.beans.PropertyChangeEvent)
    {
        java.awt.Point $r10, $r12, $r14;
        java.lang.String $r5, $r6, $r7, $r8;
        java.beans.PropertyChangeEvent r2;
        boolean $z0, $z1;
        javax.swing.JComponent $r1, $r3;
        org.jdesktop.swingx.rollover.RolloverController r0;
        java.lang.Object $r4, $r9, $r11, $r13;

        r0 := @this: org.jdesktop.swingx.rollover.RolloverController;

        r2 := @parameter0: java.beans.PropertyChangeEvent;

        $r1 = r0.<org.jdesktop.swingx.rollover.RolloverController: javax.swing.JComponent component>;

        if $r1 == null goto label1;

        $r3 = r0.<org.jdesktop.swingx.rollover.RolloverController: javax.swing.JComponent component>;

        $r4 = virtualinvoke r2.<java.beans.PropertyChangeEvent: java.lang.Object getSource()>();

        if $r3 == $r4 goto label2;

     label1:
        return;

     label2:
        $r5 = "swingx.rollover";

        $r6 = virtualinvoke r2.<java.beans.PropertyChangeEvent: java.lang.String getPropertyName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 == 0 goto label3;

        $r11 = virtualinvoke r2.<java.beans.PropertyChangeEvent: java.lang.Object getOldValue()>();

        $r12 = (java.awt.Point) $r11;

        $r13 = virtualinvoke r2.<java.beans.PropertyChangeEvent: java.lang.Object getNewValue()>();

        $r14 = (java.awt.Point) $r13;

        virtualinvoke r0.<org.jdesktop.swingx.rollover.RolloverController: void rollover(java.awt.Point,java.awt.Point)>($r12, $r14);

        goto label4;

     label3:
        $r7 = "swingx.clicked";

        $r8 = virtualinvoke r2.<java.beans.PropertyChangeEvent: java.lang.String getPropertyName()>();

        $z1 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z1 == 0 goto label4;

        $r9 = virtualinvoke r2.<java.beans.PropertyChangeEvent: java.lang.Object getNewValue()>();

        $r10 = (java.awt.Point) $r9;

        virtualinvoke r0.<org.jdesktop.swingx.rollover.RolloverController: void click(java.awt.Point)>($r10);

     label4:
        return;
    }

    public void install(javax.swing.JComponent)
    {
        javax.swing.JComponent r1;
        org.jdesktop.swingx.rollover.RolloverController r0;

        r0 := @this: org.jdesktop.swingx.rollover.RolloverController;

        r1 := @parameter0: javax.swing.JComponent;

        virtualinvoke r0.<org.jdesktop.swingx.rollover.RolloverController: void release()>();

        r0.<org.jdesktop.swingx.rollover.RolloverController: javax.swing.JComponent component> = r1;

        virtualinvoke r1.<javax.swing.JComponent: void addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)>("swingx.clicked", r0);

        virtualinvoke r1.<javax.swing.JComponent: void addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)>("swingx.rollover", r0);

        virtualinvoke r0.<org.jdesktop.swingx.rollover.RolloverController: void registerExecuteButtonAction()>();

        return;
    }

    public void release()
    {
        javax.swing.JComponent $r1, $r2, $r3;
        org.jdesktop.swingx.rollover.RolloverController r0;

        r0 := @this: org.jdesktop.swingx.rollover.RolloverController;

        $r1 = r0.<org.jdesktop.swingx.rollover.RolloverController: javax.swing.JComponent component>;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = r0.<org.jdesktop.swingx.rollover.RolloverController: javax.swing.JComponent component>;

        virtualinvoke $r2.<javax.swing.JComponent: void removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)>("swingx.clicked", r0);

        $r3 = r0.<org.jdesktop.swingx.rollover.RolloverController: javax.swing.JComponent component>;

        virtualinvoke $r3.<javax.swing.JComponent: void removePropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)>("swingx.rollover", r0);

        virtualinvoke r0.<org.jdesktop.swingx.rollover.RolloverController: void unregisterExecuteButtonAction()>();

        r0.<org.jdesktop.swingx.rollover.RolloverController: javax.swing.JComponent component> = null;

        return;
    }

    protected abstract void rollover(java.awt.Point, java.awt.Point);

    protected void click(java.awt.Point)
    {
        javax.swing.JComponent $r3;
        org.jdesktop.swingx.rollover.RolloverRenderer $r2;
        java.awt.Point r1;
        org.jdesktop.swingx.rollover.RolloverController r0;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.rollover.RolloverController;

        r1 := @parameter0: java.awt.Point;

        $z0 = virtualinvoke r0.<org.jdesktop.swingx.rollover.RolloverController: boolean isClickable(java.awt.Point)>(r1);

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = virtualinvoke r0.<org.jdesktop.swingx.rollover.RolloverController: org.jdesktop.swingx.rollover.RolloverRenderer getRolloverRenderer(java.awt.Point,boolean)>(r1, 1);

        if $r2 == null goto label2;

        interfaceinvoke $r2.<org.jdesktop.swingx.rollover.RolloverRenderer: void doClick()>();

        $r3 = r0.<org.jdesktop.swingx.rollover.RolloverController: javax.swing.JComponent component>;

        virtualinvoke $r3.<javax.swing.JComponent: void repaint()>();

     label2:
        return;
    }

    protected abstract org.jdesktop.swingx.rollover.RolloverRenderer getRolloverRenderer(java.awt.Point, boolean);

    protected boolean isClickable(java.awt.Point)
    {
        java.awt.Point r1;
        org.jdesktop.swingx.rollover.RolloverController r0;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.rollover.RolloverController;

        r1 := @parameter0: java.awt.Point;

        $z0 = virtualinvoke r0.<org.jdesktop.swingx.rollover.RolloverController: boolean hasRollover(java.awt.Point)>(r1);

        return $z0;
    }

    protected boolean hasRollover(java.awt.Point)
    {
        org.jdesktop.swingx.rollover.RolloverRenderer $r2;
        int $i0, $i1;
        java.awt.Point r0;
        org.jdesktop.swingx.rollover.RolloverController r1;
        boolean $z0;

        r1 := @this: org.jdesktop.swingx.rollover.RolloverController;

        r0 := @parameter0: java.awt.Point;

        if r0 == null goto label1;

        $i0 = r0.<java.awt.Point: int x>;

        if $i0 < 0 goto label1;

        $i1 = r0.<java.awt.Point: int y>;

        if $i1 >= 0 goto label2;

     label1:
        return 0;

     label2:
        $r2 = virtualinvoke r1.<org.jdesktop.swingx.rollover.RolloverController: org.jdesktop.swingx.rollover.RolloverRenderer getRolloverRenderer(java.awt.Point,boolean)>(r0, 0);

        if $r2 == null goto label3;

        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        return $z0;
    }

    protected abstract java.awt.Point getFocusedCell();

    protected void unregisterExecuteButtonAction()
    {
        javax.swing.JComponent $r1, $r4;
        javax.swing.KeyStroke $r3;
        javax.swing.InputMap $r5;
        org.jdesktop.swingx.rollover.RolloverController r0;
        javax.swing.ActionMap $r2;

        r0 := @this: org.jdesktop.swingx.rollover.RolloverController;

        $r1 = r0.<org.jdesktop.swingx.rollover.RolloverController: javax.swing.JComponent component>;

        $r2 = virtualinvoke $r1.<javax.swing.JComponent: javax.swing.ActionMap getActionMap()>();

        virtualinvoke $r2.<javax.swing.ActionMap: void put(java.lang.Object,javax.swing.Action)>("executeButtonAction", null);

        $r3 = staticinvoke <javax.swing.KeyStroke: javax.swing.KeyStroke getKeyStroke(java.lang.String)>("released SPACE");

        $r4 = r0.<org.jdesktop.swingx.rollover.RolloverController: javax.swing.JComponent component>;

        $r5 = virtualinvoke $r4.<javax.swing.JComponent: javax.swing.InputMap getInputMap(int)>(1);

        virtualinvoke $r5.<javax.swing.InputMap: void put(javax.swing.KeyStroke,java.lang.Object)>($r3, null);

        return;
    }

    protected void registerExecuteButtonAction()
    {
        javax.swing.JComponent $r1, $r5;
        javax.swing.KeyStroke $r4;
        javax.swing.Action $r3;
        javax.swing.InputMap $r6;
        org.jdesktop.swingx.rollover.RolloverController r0;
        javax.swing.ActionMap $r2;

        r0 := @this: org.jdesktop.swingx.rollover.RolloverController;

        $r1 = r0.<org.jdesktop.swingx.rollover.RolloverController: javax.swing.JComponent component>;

        $r2 = virtualinvoke $r1.<javax.swing.JComponent: javax.swing.ActionMap getActionMap()>();

        $r3 = virtualinvoke r0.<org.jdesktop.swingx.rollover.RolloverController: javax.swing.Action createExecuteButtonAction()>();

        virtualinvoke $r2.<javax.swing.ActionMap: void put(java.lang.Object,javax.swing.Action)>("executeButtonAction", $r3);

        $r4 = staticinvoke <javax.swing.KeyStroke: javax.swing.KeyStroke getKeyStroke(java.lang.String)>("released SPACE");

        $r5 = r0.<org.jdesktop.swingx.rollover.RolloverController: javax.swing.JComponent component>;

        $r6 = virtualinvoke $r5.<javax.swing.JComponent: javax.swing.InputMap getInputMap(int)>(1);

        virtualinvoke $r6.<javax.swing.InputMap: void put(javax.swing.KeyStroke,java.lang.Object)>($r4, "executeButtonAction");

        return;
    }

    protected javax.swing.Action createExecuteButtonAction()
    {
        org.jdesktop.swingx.rollover.RolloverController$1 $r0;
        org.jdesktop.swingx.rollover.RolloverController r1;

        r1 := @this: org.jdesktop.swingx.rollover.RolloverController;

        $r0 = new org.jdesktop.swingx.rollover.RolloverController$1;

        specialinvoke $r0.<org.jdesktop.swingx.rollover.RolloverController$1: void <init>(org.jdesktop.swingx.rollover.RolloverController)>(r1);

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        java.lang.String $r1;
        java.util.logging.Logger $r2;

        <org.jdesktop.swingx.rollover.RolloverController: java.lang.String EXECUTE_BUTTON_ACTIONCOMMAND> = "executeButtonAction";

        $r0 = class "Lorg/jdesktop/swingx/rollover/RolloverController;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.String getName()>();

        $r2 = staticinvoke <java.util.logging.Logger: java.util.logging.Logger getLogger(java.lang.String)>($r1);

        <org.jdesktop.swingx.rollover.RolloverController: java.util.logging.Logger LOG> = $r2;

        return;
    }
}
