public class org.bouncycastle.asn1.esf.OtherHashAlgAndValue extends org.bouncycastle.asn1.ASN1Encodable
{
    private org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm;
    private org.bouncycastle.asn1.ASN1OctetString hashValue;

    public static org.bouncycastle.asn1.esf.OtherHashAlgAndValue getInstance(java.lang.Object)
    {
        org.bouncycastle.asn1.ASN1Sequence $r11;
        java.lang.IllegalArgumentException $r2;
        java.lang.Object r0;
        java.lang.StringBuilder $r3, $r4, $r7, $r8;
        java.lang.Class $r5;
        java.lang.String $r6, $r9;
        org.bouncycastle.asn1.esf.OtherHashAlgAndValue $r1, $r10;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.Object;

        if r0 == null goto label1;

        $z0 = r0 instanceof org.bouncycastle.asn1.esf.OtherHashAlgAndValue;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.esf.OtherHashAlgAndValue) r0;

        return $r1;

     label2:
        $z1 = r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z1 == 0 goto label3;

        $r10 = new org.bouncycastle.asn1.esf.OtherHashAlgAndValue;

        $r11 = (org.bouncycastle.asn1.ASN1Sequence) r0;

        specialinvoke $r10.<org.bouncycastle.asn1.esf.OtherHashAlgAndValue: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r11);

        return $r10;

     label3:
        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown object in \'OtherHashAlgAndValue\' factory : ");

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r2;
    }

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.ASN1Sequence r1;
        org.bouncycastle.asn1.DEREncodable $r2, $r4;
        java.lang.IllegalArgumentException $r6;
        org.bouncycastle.asn1.ASN1OctetString $r5;
        int $i0, $i1;
        java.lang.StringBuilder $r7, $r8, $r9;
        java.lang.String $r10;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r3;
        org.bouncycastle.asn1.esf.OtherHashAlgAndValue r0;

        r0 := @this: org.bouncycastle.asn1.esf.OtherHashAlgAndValue;

        r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $i0 = virtualinvoke r1.<org.bouncycastle.asn1.ASN1Sequence: int size()>();

        if $i0 == 2 goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Bad sequence size: ");

        $i1 = virtualinvoke r1.<org.bouncycastle.asn1.ASN1Sequence: int size()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        throw $r6;

     label1:
        $r2 = virtualinvoke r1.<org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r3 = staticinvoke <org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.x509.AlgorithmIdentifier getInstance(java.lang.Object)>($r2);

        r0.<org.bouncycastle.asn1.esf.OtherHashAlgAndValue: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm> = $r3;

        $r4 = virtualinvoke r1.<org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r5 = staticinvoke <org.bouncycastle.asn1.ASN1OctetString: org.bouncycastle.asn1.ASN1OctetString getInstance(java.lang.Object)>($r4);

        r0.<org.bouncycastle.asn1.esf.OtherHashAlgAndValue: org.bouncycastle.asn1.ASN1OctetString hashValue> = $r5;

        return;
    }

    public void <init>(org.bouncycastle.asn1.x509.AlgorithmIdentifier, org.bouncycastle.asn1.ASN1OctetString)
    {
        org.bouncycastle.asn1.ASN1OctetString r2;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier r1;
        org.bouncycastle.asn1.esf.OtherHashAlgAndValue r0;

        r0 := @this: org.bouncycastle.asn1.esf.OtherHashAlgAndValue;

        r1 := @parameter0: org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        r2 := @parameter1: org.bouncycastle.asn1.ASN1OctetString;

        specialinvoke r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        r0.<org.bouncycastle.asn1.esf.OtherHashAlgAndValue: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm> = r1;

        r0.<org.bouncycastle.asn1.esf.OtherHashAlgAndValue: org.bouncycastle.asn1.ASN1OctetString hashValue> = r2;

        return;
    }

    public org.bouncycastle.asn1.x509.AlgorithmIdentifier getHashAlgorithm()
    {
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r1;
        org.bouncycastle.asn1.esf.OtherHashAlgAndValue r0;

        r0 := @this: org.bouncycastle.asn1.esf.OtherHashAlgAndValue;

        $r1 = r0.<org.bouncycastle.asn1.esf.OtherHashAlgAndValue: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm>;

        return $r1;
    }

    public org.bouncycastle.asn1.ASN1OctetString getHashValue()
    {
        org.bouncycastle.asn1.ASN1OctetString $r1;
        org.bouncycastle.asn1.esf.OtherHashAlgAndValue r0;

        r0 := @this: org.bouncycastle.asn1.esf.OtherHashAlgAndValue;

        $r1 = r0.<org.bouncycastle.asn1.esf.OtherHashAlgAndValue: org.bouncycastle.asn1.ASN1OctetString hashValue>;

        return $r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.ASN1OctetString $r3;
        org.bouncycastle.asn1.ASN1EncodableVector $r0;
        org.bouncycastle.asn1.DERSequence $r4;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2;
        org.bouncycastle.asn1.esf.OtherHashAlgAndValue r1;

        r1 := @this: org.bouncycastle.asn1.esf.OtherHashAlgAndValue;

        $r0 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = r1.<org.bouncycastle.asn1.esf.OtherHashAlgAndValue: org.bouncycastle.asn1.x509.AlgorithmIdentifier hashAlgorithm>;

        virtualinvoke $r0.<org.bouncycastle.asn1.ASN1EncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r3 = r1.<org.bouncycastle.asn1.esf.OtherHashAlgAndValue: org.bouncycastle.asn1.ASN1OctetString hashValue>;

        virtualinvoke $r0.<org.bouncycastle.asn1.ASN1EncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r4 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r4.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r0);

        return $r4;
    }
}
