public class org.bouncycastle.jce.spec.IEKeySpec extends java.lang.Object implements java.security.spec.KeySpec, org.bouncycastle.jce.interfaces.IESKey
{
    private java.security.PublicKey pubKey;
    private java.security.PrivateKey privKey;

    public void <init>(java.security.PrivateKey, java.security.PublicKey)
    {
        java.security.PublicKey r2;
        org.bouncycastle.jce.spec.IEKeySpec r0;
        java.security.PrivateKey r1;

        r0 := @this: org.bouncycastle.jce.spec.IEKeySpec;

        r1 := @parameter0: java.security.PrivateKey;

        r2 := @parameter1: java.security.PublicKey;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.bouncycastle.jce.spec.IEKeySpec: java.security.PrivateKey privKey> = r1;

        r0.<org.bouncycastle.jce.spec.IEKeySpec: java.security.PublicKey pubKey> = r2;

        return;
    }

    public java.security.PublicKey getPublic()
    {
        java.security.PublicKey $r1;
        org.bouncycastle.jce.spec.IEKeySpec r0;

        r0 := @this: org.bouncycastle.jce.spec.IEKeySpec;

        $r1 = r0.<org.bouncycastle.jce.spec.IEKeySpec: java.security.PublicKey pubKey>;

        return $r1;
    }

    public java.security.PrivateKey getPrivate()
    {
        org.bouncycastle.jce.spec.IEKeySpec r0;
        java.security.PrivateKey $r1;

        r0 := @this: org.bouncycastle.jce.spec.IEKeySpec;

        $r1 = r0.<org.bouncycastle.jce.spec.IEKeySpec: java.security.PrivateKey privKey>;

        return $r1;
    }

    public java.lang.String getAlgorithm()
    {
        org.bouncycastle.jce.spec.IEKeySpec r0;

        r0 := @this: org.bouncycastle.jce.spec.IEKeySpec;

        return "IES";
    }

    public java.lang.String getFormat()
    {
        org.bouncycastle.jce.spec.IEKeySpec r0;

        r0 := @this: org.bouncycastle.jce.spec.IEKeySpec;

        return null;
    }

    public byte[] getEncoded()
    {
        org.bouncycastle.jce.spec.IEKeySpec r0;

        r0 := @this: org.bouncycastle.jce.spec.IEKeySpec;

        return null;
    }
}
