final class org.apache.commons.lang.builder.ToStringStyle$DefaultToStringStyle extends org.apache.commons.lang.builder.ToStringStyle
{
    private static final long serialVersionUID;

    void <init>()
    {
        org.apache.commons.lang.builder.ToStringStyle$DefaultToStringStyle r0;

        r0 := @this: org.apache.commons.lang.builder.ToStringStyle$DefaultToStringStyle;

        specialinvoke r0.<org.apache.commons.lang.builder.ToStringStyle: void <init>()>();

        return;
    }

    private java.lang.Object readResolve()
    {
        org.apache.commons.lang.builder.ToStringStyle $r0;
        org.apache.commons.lang.builder.ToStringStyle$DefaultToStringStyle r1;

        r1 := @this: org.apache.commons.lang.builder.ToStringStyle$DefaultToStringStyle;

        $r0 = <org.apache.commons.lang.builder.ToStringStyle: org.apache.commons.lang.builder.ToStringStyle DEFAULT_STYLE>;

        return $r0;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang.builder.ToStringStyle$DefaultToStringStyle: long serialVersionUID> = 1L;

        return;
    }
}
