class org.apache.zookeeper.ZooKeeper$ChildWatchRegistration extends org.apache.zookeeper.ZooKeeper$WatchRegistration
{
    final org.apache.zookeeper.ZooKeeper this$0;

    public void <init>(org.apache.zookeeper.ZooKeeper, org.apache.zookeeper.Watcher, java.lang.String)
    {
        org.apache.zookeeper.ZooKeeper r1;
        org.apache.zookeeper.ZooKeeper$ChildWatchRegistration r0;
        org.apache.zookeeper.Watcher r2;
        java.lang.String r3;

        r0 := @this: org.apache.zookeeper.ZooKeeper$ChildWatchRegistration;

        r1 := @parameter0: org.apache.zookeeper.ZooKeeper;

        r2 := @parameter1: org.apache.zookeeper.Watcher;

        r3 := @parameter2: java.lang.String;

        r0.<org.apache.zookeeper.ZooKeeper$ChildWatchRegistration: org.apache.zookeeper.ZooKeeper this$0> = r1;

        specialinvoke r0.<org.apache.zookeeper.ZooKeeper$WatchRegistration: void <init>(org.apache.zookeeper.ZooKeeper,org.apache.zookeeper.Watcher,java.lang.String)>(r1, r2, r3);

        return;
    }

    protected java.util.Map getWatches(int)
    {
        org.apache.zookeeper.ZooKeeper $r1;
        org.apache.zookeeper.ZooKeeper$ChildWatchRegistration r0;
        java.util.Map $r3;
        org.apache.zookeeper.ZooKeeper$ZKWatchManager $r2;
        int i0;

        r0 := @this: org.apache.zookeeper.ZooKeeper$ChildWatchRegistration;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.zookeeper.ZooKeeper$ChildWatchRegistration: org.apache.zookeeper.ZooKeeper this$0>;

        $r2 = staticinvoke <org.apache.zookeeper.ZooKeeper: org.apache.zookeeper.ZooKeeper$ZKWatchManager access$500(org.apache.zookeeper.ZooKeeper)>($r1);

        $r3 = staticinvoke <org.apache.zookeeper.ZooKeeper$ZKWatchManager: java.util.Map access$300(org.apache.zookeeper.ZooKeeper$ZKWatchManager)>($r2);

        return $r3;
    }
}
