public final class org.apache.xmlbeans.SchemaGlobalAttribute$Ref extends org.apache.xmlbeans.SchemaComponent$Ref
{

    public void <init>(org.apache.xmlbeans.SchemaGlobalAttribute)
    {
        org.apache.xmlbeans.SchemaGlobalAttribute r1;
        org.apache.xmlbeans.SchemaGlobalAttribute$Ref r0;

        r0 := @this: org.apache.xmlbeans.SchemaGlobalAttribute$Ref;

        r1 := @parameter0: org.apache.xmlbeans.SchemaGlobalAttribute;

        specialinvoke r0.<org.apache.xmlbeans.SchemaComponent$Ref: void <init>(org.apache.xmlbeans.SchemaComponent)>(r1);

        return;
    }

    public void <init>(org.apache.xmlbeans.SchemaTypeSystem, java.lang.String)
    {
        java.lang.String r2;
        org.apache.xmlbeans.SchemaGlobalAttribute$Ref r0;
        org.apache.xmlbeans.SchemaTypeSystem r1;

        r0 := @this: org.apache.xmlbeans.SchemaGlobalAttribute$Ref;

        r1 := @parameter0: org.apache.xmlbeans.SchemaTypeSystem;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.xmlbeans.SchemaComponent$Ref: void <init>(org.apache.xmlbeans.SchemaTypeSystem,java.lang.String)>(r1, r2);

        return;
    }

    public final int getComponentType()
    {
        org.apache.xmlbeans.SchemaGlobalAttribute$Ref r0;

        r0 := @this: org.apache.xmlbeans.SchemaGlobalAttribute$Ref;

        return 3;
    }

    public final org.apache.xmlbeans.SchemaGlobalAttribute get()
    {
        org.apache.xmlbeans.SchemaComponent $r1;
        org.apache.xmlbeans.SchemaGlobalAttribute $r2;
        org.apache.xmlbeans.SchemaGlobalAttribute$Ref r0;

        r0 := @this: org.apache.xmlbeans.SchemaGlobalAttribute$Ref;

        $r1 = virtualinvoke r0.<org.apache.xmlbeans.SchemaGlobalAttribute$Ref: org.apache.xmlbeans.SchemaComponent getComponent()>();

        $r2 = (org.apache.xmlbeans.SchemaGlobalAttribute) $r1;

        return $r2;
    }
}
