public class org.apache.batik.anim.AnimationEngine$Listener extends java.lang.Object implements org.apache.batik.dom.anim.AnimationTargetListener
{
    private final org.apache.batik.anim.AnimationEngine this$0;

    protected void <init>(org.apache.batik.anim.AnimationEngine)
    {
        org.apache.batik.anim.AnimationEngine$Listener r0;
        org.apache.batik.anim.AnimationEngine r1;

        r0 := @this: org.apache.batik.anim.AnimationEngine$Listener;

        r1 := @parameter0: org.apache.batik.anim.AnimationEngine;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.batik.anim.AnimationEngine$Listener: org.apache.batik.anim.AnimationEngine this$0> = r1;

        return;
    }

    public void baseValueChanged(org.apache.batik.dom.anim.AnimationTarget, java.lang.String, java.lang.String, boolean)
    {
        org.apache.batik.dom.anim.AnimationTarget r1;
        org.apache.batik.anim.AnimationEngine$Sandwich $r5;
        org.apache.batik.anim.AbstractAnimation $r6, r7;
        byte $b0;
        org.apache.batik.anim.AnimationEngine$Listener r0;
        java.lang.String r2, r3;
        org.apache.batik.anim.AnimationEngine $r4;
        boolean z0;

        r0 := @this: org.apache.batik.anim.AnimationEngine$Listener;

        r1 := @parameter0: org.apache.batik.dom.anim.AnimationTarget;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        z0 := @parameter3: boolean;

        if z0 == 0 goto label1;

        $b0 = 1;

        goto label2;

     label1:
        $b0 = 0;

     label2:
        $r4 = r0.<org.apache.batik.anim.AnimationEngine$Listener: org.apache.batik.anim.AnimationEngine this$0>;

        $r5 = virtualinvoke $r4.<org.apache.batik.anim.AnimationEngine: org.apache.batik.anim.AnimationEngine$Sandwich getSandwich(org.apache.batik.dom.anim.AnimationTarget,short,java.lang.String,java.lang.String)>(r1, $b0, r2, r3);

        $r5.<org.apache.batik.anim.AnimationEngine$Sandwich: boolean shouldUpdate> = 1;

        r7 = $r5.<org.apache.batik.anim.AnimationEngine$Sandwich: org.apache.batik.anim.AbstractAnimation animation>;

        goto label4;

     label3:
        r7 = r7.<org.apache.batik.anim.AbstractAnimation: org.apache.batik.anim.AbstractAnimation lowerAnimation>;

     label4:
        $r6 = r7.<org.apache.batik.anim.AbstractAnimation: org.apache.batik.anim.AbstractAnimation lowerAnimation>;

        if $r6 != null goto label3;

        virtualinvoke r7.<org.apache.batik.anim.AbstractAnimation: void markDirty()>();

        return;
    }
}
