class org.apache.tika.config.ServiceLoader$RankedService extends java.lang.Object implements java.lang.Comparable
{
    private java.lang.Object service;
    private int rank;

    public void <init>(java.lang.Object, int)
    {
        org.apache.tika.config.ServiceLoader$RankedService r0;
        int i0;
        java.lang.Object r1;

        r0 := @this: org.apache.tika.config.ServiceLoader$RankedService;

        r1 := @parameter0: java.lang.Object;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.tika.config.ServiceLoader$RankedService: java.lang.Object service> = r1;

        r0.<org.apache.tika.config.ServiceLoader$RankedService: int rank> = i0;

        return;
    }

    public boolean isInstanceOf(java.lang.Class)
    {
        org.apache.tika.config.ServiceLoader$RankedService r1;
        java.lang.Class r0, $r3;
        java.lang.Object $r2;
        boolean $z0;

        r1 := @this: org.apache.tika.config.ServiceLoader$RankedService;

        r0 := @parameter0: java.lang.Class;

        $r2 = r1.<org.apache.tika.config.ServiceLoader$RankedService: java.lang.Object service>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke r0.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r3);

        return $z0;
    }

    public int compareTo(org.apache.tika.config.ServiceLoader$RankedService)
    {
        org.apache.tika.config.ServiceLoader$RankedService r0, r1;
        int $i0, $i1, $i2;

        r1 := @this: org.apache.tika.config.ServiceLoader$RankedService;

        r0 := @parameter0: org.apache.tika.config.ServiceLoader$RankedService;

        $i1 = r0.<org.apache.tika.config.ServiceLoader$RankedService: int rank>;

        $i0 = r1.<org.apache.tika.config.ServiceLoader$RankedService: int rank>;

        $i2 = $i1 - $i0;

        return $i2;
    }

    public volatile int compareTo(java.lang.Object)
    {
        org.apache.tika.config.ServiceLoader$RankedService r0, $r2;
        int $i0;
        java.lang.Object r1;

        r0 := @this: org.apache.tika.config.ServiceLoader$RankedService;

        r1 := @parameter0: java.lang.Object;

        $r2 = (org.apache.tika.config.ServiceLoader$RankedService) r1;

        $i0 = virtualinvoke r0.<org.apache.tika.config.ServiceLoader$RankedService: int compareTo(org.apache.tika.config.ServiceLoader$RankedService)>($r2);

        return $i0;
    }

    static java.lang.Object access$000(org.apache.tika.config.ServiceLoader$RankedService)
    {
        org.apache.tika.config.ServiceLoader$RankedService r0;
        java.lang.Object $r1;

        r0 := @parameter0: org.apache.tika.config.ServiceLoader$RankedService;

        $r1 = r0.<org.apache.tika.config.ServiceLoader$RankedService: java.lang.Object service>;

        return $r1;
    }
}
