public class org.bouncycastle.asn1.ocsp.CrlID extends org.bouncycastle.asn1.ASN1Encodable
{
    org.bouncycastle.asn1.DERIA5String crlUrl;
    org.bouncycastle.asn1.DERInteger crlNum;
    org.bouncycastle.asn1.DERGeneralizedTime crlTime;

    public void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.ASN1Sequence r1;
        java.util.Enumeration $r2;
        int $i0, $i1;
        org.bouncycastle.asn1.DERGeneralizedTime $r5;
        java.lang.String $r12;
        boolean $z0;
        org.bouncycastle.asn1.ASN1TaggedObject r4;
        org.bouncycastle.asn1.DERIA5String $r7;
        org.bouncycastle.asn1.ocsp.CrlID r0;
        org.bouncycastle.asn1.DERInteger $r6;
        java.lang.IllegalArgumentException $r8;
        java.lang.Object $r3;
        java.lang.StringBuilder $r9, $r10, $r11;

        r0 := @this: org.bouncycastle.asn1.ocsp.CrlID;

        r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = virtualinvoke r1.<org.bouncycastle.asn1.ASN1Sequence: java.util.Enumeration getObjects()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label7;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        r4 = (org.bouncycastle.asn1.ASN1TaggedObject) $r3;

        $i0 = virtualinvoke r4.<org.bouncycastle.asn1.ASN1TaggedObject: int getTagNo()>();

        tableswitch($i0)
        {
            case 0: goto label2;
            case 1: goto label3;
            case 2: goto label4;
            default: goto label5;
        };

     label2:
        $r7 = staticinvoke <org.bouncycastle.asn1.DERIA5String: org.bouncycastle.asn1.DERIA5String getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>(r4, 1);

        r0.<org.bouncycastle.asn1.ocsp.CrlID: org.bouncycastle.asn1.DERIA5String crlUrl> = $r7;

        goto label6;

     label3:
        $r6 = staticinvoke <org.bouncycastle.asn1.DERInteger: org.bouncycastle.asn1.DERInteger getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>(r4, 1);

        r0.<org.bouncycastle.asn1.ocsp.CrlID: org.bouncycastle.asn1.DERInteger crlNum> = $r6;

        goto label6;

     label4:
        $r5 = staticinvoke <org.bouncycastle.asn1.DERGeneralizedTime: org.bouncycastle.asn1.DERGeneralizedTime getInstance(org.bouncycastle.asn1.ASN1TaggedObject,boolean)>(r4, 1);

        r0.<org.bouncycastle.asn1.ocsp.CrlID: org.bouncycastle.asn1.DERGeneralizedTime crlTime> = $r5;

        goto label6;

     label5:
        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown tag number: ");

        $i1 = virtualinvoke r4.<org.bouncycastle.asn1.ASN1TaggedObject: int getTagNo()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r12);

        throw $r8;

     label6:
        goto label1;

     label7:
        return;
    }

    public org.bouncycastle.asn1.DERIA5String getCrlUrl()
    {
        org.bouncycastle.asn1.ocsp.CrlID r0;
        org.bouncycastle.asn1.DERIA5String $r1;

        r0 := @this: org.bouncycastle.asn1.ocsp.CrlID;

        $r1 = r0.<org.bouncycastle.asn1.ocsp.CrlID: org.bouncycastle.asn1.DERIA5String crlUrl>;

        return $r1;
    }

    public org.bouncycastle.asn1.DERInteger getCrlNum()
    {
        org.bouncycastle.asn1.ocsp.CrlID r0;
        org.bouncycastle.asn1.DERInteger $r1;

        r0 := @this: org.bouncycastle.asn1.ocsp.CrlID;

        $r1 = r0.<org.bouncycastle.asn1.ocsp.CrlID: org.bouncycastle.asn1.DERInteger crlNum>;

        return $r1;
    }

    public org.bouncycastle.asn1.DERGeneralizedTime getCrlTime()
    {
        org.bouncycastle.asn1.ocsp.CrlID r0;
        org.bouncycastle.asn1.DERGeneralizedTime $r1;

        r0 := @this: org.bouncycastle.asn1.ocsp.CrlID;

        $r1 = r0.<org.bouncycastle.asn1.ocsp.CrlID: org.bouncycastle.asn1.DERGeneralizedTime crlTime>;

        return $r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.DERIA5String $r2, $r11;
        org.bouncycastle.asn1.ASN1EncodableVector $r0;
        org.bouncycastle.asn1.ocsp.CrlID r1;
        org.bouncycastle.asn1.DERInteger $r3, $r9;
        org.bouncycastle.asn1.DERSequence $r5;
        org.bouncycastle.asn1.DERTaggedObject $r6, $r8, $r10;
        org.bouncycastle.asn1.DERGeneralizedTime $r4, $r7;

        r1 := @this: org.bouncycastle.asn1.ocsp.CrlID;

        $r0 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = r1.<org.bouncycastle.asn1.ocsp.CrlID: org.bouncycastle.asn1.DERIA5String crlUrl>;

        if $r2 == null goto label1;

        $r10 = new org.bouncycastle.asn1.DERTaggedObject;

        $r11 = r1.<org.bouncycastle.asn1.ocsp.CrlID: org.bouncycastle.asn1.DERIA5String crlUrl>;

        specialinvoke $r10.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(1, 0, $r11);

        virtualinvoke $r0.<org.bouncycastle.asn1.ASN1EncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r10);

     label1:
        $r3 = r1.<org.bouncycastle.asn1.ocsp.CrlID: org.bouncycastle.asn1.DERInteger crlNum>;

        if $r3 == null goto label2;

        $r8 = new org.bouncycastle.asn1.DERTaggedObject;

        $r9 = r1.<org.bouncycastle.asn1.ocsp.CrlID: org.bouncycastle.asn1.DERInteger crlNum>;

        specialinvoke $r8.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(1, 1, $r9);

        virtualinvoke $r0.<org.bouncycastle.asn1.ASN1EncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r8);

     label2:
        $r4 = r1.<org.bouncycastle.asn1.ocsp.CrlID: org.bouncycastle.asn1.DERGeneralizedTime crlTime>;

        if $r4 == null goto label3;

        $r6 = new org.bouncycastle.asn1.DERTaggedObject;

        $r7 = r1.<org.bouncycastle.asn1.ocsp.CrlID: org.bouncycastle.asn1.DERGeneralizedTime crlTime>;

        specialinvoke $r6.<org.bouncycastle.asn1.DERTaggedObject: void <init>(boolean,int,org.bouncycastle.asn1.DEREncodable)>(1, 2, $r7);

        virtualinvoke $r0.<org.bouncycastle.asn1.ASN1EncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r6);

     label3:
        $r5 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r5.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r0);

        return $r5;
    }
}
