public class org.apache.lucene.util.automaton.ByteRunAutomaton extends org.apache.lucene.util.automaton.RunAutomaton
{

    public void <init>(org.apache.lucene.util.automaton.Automaton)
    {
        org.apache.lucene.util.automaton.ByteRunAutomaton r0;
        org.apache.lucene.util.automaton.Automaton r1;

        r0 := @this: org.apache.lucene.util.automaton.ByteRunAutomaton;

        r1 := @parameter0: org.apache.lucene.util.automaton.Automaton;

        specialinvoke r0.<org.apache.lucene.util.automaton.ByteRunAutomaton: void <init>(org.apache.lucene.util.automaton.Automaton,boolean)>(r1, 0);

        return;
    }

    public void <init>(org.apache.lucene.util.automaton.Automaton, boolean)
    {
        org.apache.lucene.util.automaton.UTF32ToUTF8 $r1;
        org.apache.lucene.util.automaton.ByteRunAutomaton r0;
        org.apache.lucene.util.automaton.Automaton r2, $r3;
        boolean z0;

        r0 := @this: org.apache.lucene.util.automaton.ByteRunAutomaton;

        r2 := @parameter0: org.apache.lucene.util.automaton.Automaton;

        z0 := @parameter1: boolean;

        if z0 == 0 goto label1;

        $r3 = r2;

        goto label2;

     label1:
        $r1 = new org.apache.lucene.util.automaton.UTF32ToUTF8;

        specialinvoke $r1.<org.apache.lucene.util.automaton.UTF32ToUTF8: void <init>()>();

        $r3 = virtualinvoke $r1.<org.apache.lucene.util.automaton.UTF32ToUTF8: org.apache.lucene.util.automaton.Automaton convert(org.apache.lucene.util.automaton.Automaton)>(r2);

     label2:
        specialinvoke r0.<org.apache.lucene.util.automaton.RunAutomaton: void <init>(org.apache.lucene.util.automaton.Automaton,int,boolean)>($r3, 256, 1);

        return;
    }

    public boolean run(byte[], int, int)
    {
        byte[] r2;
        boolean[] $r1;
        short $s4, $s8;
        byte $b3;
        org.apache.lucene.util.automaton.ByteRunAutomaton r0;
        int i0, i1, i2, $i5, i6, i7, $i9, $i11;
        boolean $z0;

        r0 := @this: org.apache.lucene.util.automaton.ByteRunAutomaton;

        r2 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i6 = r0.<org.apache.lucene.util.automaton.ByteRunAutomaton: int initial>;

        i2 = i0 + i1;

        i7 = i0;

     label1:
        if i7 >= i2 goto label3;

        $b3 = r2[i7];

        $s8 = (short) $b3;

        $s4 = $s8 & 255;

        $i9 = (int) $s4;

        $i5 = virtualinvoke r0.<org.apache.lucene.util.automaton.ByteRunAutomaton: int step(int,int)>(i6, $i9);

        i6 = $i5;

        $i11 = (int) -1;

        if $i5 != $i11 goto label2;

        return 0;

     label2:
        i7 = i7 + 1;

        goto label1;

     label3:
        $r1 = r0.<org.apache.lucene.util.automaton.ByteRunAutomaton: boolean[] accept>;

        $z0 = $r1[i6];

        return $z0;
    }
}
