class org.springframework.beans.factory.config.ProviderCreatingFactoryBean$TargetBeanProvider extends java.lang.Object implements javax.inject.Provider, java.io.Serializable
{
    private final org.springframework.beans.factory.BeanFactory beanFactory;
    private final java.lang.String targetBeanName;

    public void <init>(org.springframework.beans.factory.BeanFactory, java.lang.String)
    {
        java.lang.String r2;
        org.springframework.beans.factory.config.ProviderCreatingFactoryBean$TargetBeanProvider r0;
        org.springframework.beans.factory.BeanFactory r1;

        r0 := @this: org.springframework.beans.factory.config.ProviderCreatingFactoryBean$TargetBeanProvider;

        r1 := @parameter0: org.springframework.beans.factory.BeanFactory;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.springframework.beans.factory.config.ProviderCreatingFactoryBean$TargetBeanProvider: org.springframework.beans.factory.BeanFactory beanFactory> = r1;

        r0.<org.springframework.beans.factory.config.ProviderCreatingFactoryBean$TargetBeanProvider: java.lang.String targetBeanName> = r2;

        return;
    }

    public java.lang.Object get() throws org.springframework.beans.BeansException
    {
        org.springframework.beans.factory.BeanFactory $r2;
        java.lang.Object $r3;
        java.lang.String $r1;
        org.springframework.beans.factory.config.ProviderCreatingFactoryBean$TargetBeanProvider r0;

        r0 := @this: org.springframework.beans.factory.config.ProviderCreatingFactoryBean$TargetBeanProvider;

        $r2 = r0.<org.springframework.beans.factory.config.ProviderCreatingFactoryBean$TargetBeanProvider: org.springframework.beans.factory.BeanFactory beanFactory>;

        $r1 = r0.<org.springframework.beans.factory.config.ProviderCreatingFactoryBean$TargetBeanProvider: java.lang.String targetBeanName>;

        $r3 = interfaceinvoke $r2.<org.springframework.beans.factory.BeanFactory: java.lang.Object getBean(java.lang.String)>($r1);

        return $r3;
    }
}
