public class org.bouncycastle.jce.provider.JDKGOST3410Signer$ecgost3410 extends org.bouncycastle.jce.provider.JDKGOST3410Signer
{

    public void <init>()
    {
        org.bouncycastle.crypto.signers.ECGOST3410Signer $r2;
        org.bouncycastle.jce.provider.JDKGOST3410Signer$ecgost3410 r0;
        org.bouncycastle.crypto.digests.GOST3411Digest $r1;

        r0 := @this: org.bouncycastle.jce.provider.JDKGOST3410Signer$ecgost3410;

        $r1 = new org.bouncycastle.crypto.digests.GOST3411Digest;

        specialinvoke $r1.<org.bouncycastle.crypto.digests.GOST3411Digest: void <init>()>();

        $r2 = new org.bouncycastle.crypto.signers.ECGOST3410Signer;

        specialinvoke $r2.<org.bouncycastle.crypto.signers.ECGOST3410Signer: void <init>()>();

        specialinvoke r0.<org.bouncycastle.jce.provider.JDKGOST3410Signer: void <init>(org.bouncycastle.crypto.Digest,org.bouncycastle.crypto.DSA)>($r1, $r2);

        return;
    }
}
