public class org.apache.pdfbox.util.TextNormalize extends java.lang.Object
{
    private org.apache.pdfbox.util.ICU4JImpl icu4j;
    private static final java.util.HashMap DIACHASH;
    private java.lang.String outputEncoding;

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        org.apache.pdfbox.util.TextNormalize r0;

        r0 := @this: org.apache.pdfbox.util.TextNormalize;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.pdfbox.util.TextNormalize: org.apache.pdfbox.util.ICU4JImpl icu4j> = null;

        specialinvoke r0.<org.apache.pdfbox.util.TextNormalize: void findICU4J()>();

        r0.<org.apache.pdfbox.util.TextNormalize: java.lang.String outputEncoding> = r1;

        return;
    }

    private void findICU4J()
    {
        org.apache.pdfbox.util.ICU4JImpl $r5;
        java.lang.Class $r1, $r3;
        java.lang.ClassNotFoundException $r6;
        java.lang.ClassLoader $r2, $r4;
        org.apache.pdfbox.util.TextNormalize r0;

        r0 := @this: org.apache.pdfbox.util.TextNormalize;

     label1:
        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r2.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.ibm.icu.text.Bidi");

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        virtualinvoke $r4.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>("com.ibm.icu.text.Normalizer");

        $r5 = new org.apache.pdfbox.util.ICU4JImpl;

        specialinvoke $r5.<org.apache.pdfbox.util.ICU4JImpl: void <init>()>();

        r0.<org.apache.pdfbox.util.TextNormalize: org.apache.pdfbox.util.ICU4JImpl icu4j> = $r5;

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        r0.<org.apache.pdfbox.util.TextNormalize: org.apache.pdfbox.util.ICU4JImpl icu4j> = null;

     label4:
        return;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
    }

    private static void populateDiacHash()
    {
        java.lang.Integer $r0, $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58, $r60;
        java.util.HashMap $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61;

        $r1 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r0 = new java.lang.Integer;

        specialinvoke $r0.<java.lang.Integer: void <init>(int)>(96);

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r0, "\u0300");

        $r3 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r2 = new java.lang.Integer;

        specialinvoke $r2.<java.lang.Integer: void <init>(int)>(715);

        virtualinvoke $r3.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, "\u0300");

        $r5 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r4 = new java.lang.Integer;

        specialinvoke $r4.<java.lang.Integer: void <init>(int)>(39);

        virtualinvoke $r5.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r4, "\u0301");

        $r7 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r6 = new java.lang.Integer;

        specialinvoke $r6.<java.lang.Integer: void <init>(int)>(697);

        virtualinvoke $r7.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, "\u0301");

        $r9 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r8 = new java.lang.Integer;

        specialinvoke $r8.<java.lang.Integer: void <init>(int)>(714);

        virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, "\u0301");

        $r11 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r10 = new java.lang.Integer;

        specialinvoke $r10.<java.lang.Integer: void <init>(int)>(94);

        virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, "\u0302");

        $r13 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r12 = new java.lang.Integer;

        specialinvoke $r12.<java.lang.Integer: void <init>(int)>(710);

        virtualinvoke $r13.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "\u0302");

        $r15 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r14 = new java.lang.Integer;

        specialinvoke $r14.<java.lang.Integer: void <init>(int)>(126);

        virtualinvoke $r15.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, "\u0303");

        $r17 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r16 = new java.lang.Integer;

        specialinvoke $r16.<java.lang.Integer: void <init>(int)>(713);

        virtualinvoke $r17.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, "\u0304");

        $r19 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r18 = new java.lang.Integer;

        specialinvoke $r18.<java.lang.Integer: void <init>(int)>(176);

        virtualinvoke $r19.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, "\u030a");

        $r21 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r20 = new java.lang.Integer;

        specialinvoke $r20.<java.lang.Integer: void <init>(int)>(698);

        virtualinvoke $r21.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, "\u030b");

        $r23 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r22 = new java.lang.Integer;

        specialinvoke $r22.<java.lang.Integer: void <init>(int)>(711);

        virtualinvoke $r23.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, "\u030c");

        $r25 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r24 = new java.lang.Integer;

        specialinvoke $r24.<java.lang.Integer: void <init>(int)>(712);

        virtualinvoke $r25.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, "\u030d");

        $r27 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r26 = new java.lang.Integer;

        specialinvoke $r26.<java.lang.Integer: void <init>(int)>(34);

        virtualinvoke $r27.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, "\u030e");

        $r29 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r28 = new java.lang.Integer;

        specialinvoke $r28.<java.lang.Integer: void <init>(int)>(699);

        virtualinvoke $r29.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, "\u0312");

        $r31 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r30 = new java.lang.Integer;

        specialinvoke $r30.<java.lang.Integer: void <init>(int)>(700);

        virtualinvoke $r31.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, "\u0313");

        $r33 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r32 = new java.lang.Integer;

        specialinvoke $r32.<java.lang.Integer: void <init>(int)>(1158);

        virtualinvoke $r33.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, "\u0313");

        $r35 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r34 = new java.lang.Integer;

        specialinvoke $r34.<java.lang.Integer: void <init>(int)>(1370);

        virtualinvoke $r35.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, "\u0313");

        $r37 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r36 = new java.lang.Integer;

        specialinvoke $r36.<java.lang.Integer: void <init>(int)>(701);

        virtualinvoke $r37.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r36, "\u0314");

        $r39 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r38 = new java.lang.Integer;

        specialinvoke $r38.<java.lang.Integer: void <init>(int)>(1157);

        virtualinvoke $r39.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, "\u0314");

        $r41 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r40 = new java.lang.Integer;

        specialinvoke $r40.<java.lang.Integer: void <init>(int)>(1369);

        virtualinvoke $r41.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, "\u0314");

        $r43 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r42 = new java.lang.Integer;

        specialinvoke $r42.<java.lang.Integer: void <init>(int)>(724);

        virtualinvoke $r43.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, "\u031d");

        $r45 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r44 = new java.lang.Integer;

        specialinvoke $r44.<java.lang.Integer: void <init>(int)>(725);

        virtualinvoke $r45.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r44, "\u031e");

        $r47 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r46 = new java.lang.Integer;

        specialinvoke $r46.<java.lang.Integer: void <init>(int)>(726);

        virtualinvoke $r47.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, "\u031f");

        $r49 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r48 = new java.lang.Integer;

        specialinvoke $r48.<java.lang.Integer: void <init>(int)>(727);

        virtualinvoke $r49.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r48, "\u0320");

        $r51 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r50 = new java.lang.Integer;

        specialinvoke $r50.<java.lang.Integer: void <init>(int)>(690);

        virtualinvoke $r51.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r50, "\u0321");

        $r53 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r52 = new java.lang.Integer;

        specialinvoke $r52.<java.lang.Integer: void <init>(int)>(716);

        virtualinvoke $r53.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r52, "\u0329");

        $r55 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r54 = new java.lang.Integer;

        specialinvoke $r54.<java.lang.Integer: void <init>(int)>(695);

        virtualinvoke $r55.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, "\u032b");

        $r57 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r56 = new java.lang.Integer;

        specialinvoke $r56.<java.lang.Integer: void <init>(int)>(717);

        virtualinvoke $r57.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r56, "\u0331");

        $r59 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r58 = new java.lang.Integer;

        specialinvoke $r58.<java.lang.Integer: void <init>(int)>(95);

        virtualinvoke $r59.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r58, "\u0332");

        $r61 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r60 = new java.lang.Integer;

        specialinvoke $r60.<java.lang.Integer: void <init>(int)>(8270);

        virtualinvoke $r61.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r60, "\u0359");

        return;
    }

    public java.lang.String makeLineLogicalOrder(java.lang.String, boolean)
    {
        org.apache.pdfbox.util.ICU4JImpl $r1, $r3;
        java.lang.String r2, $r4;
        org.apache.pdfbox.util.TextNormalize r0;
        boolean z0;

        r0 := @this: org.apache.pdfbox.util.TextNormalize;

        r2 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r1 = r0.<org.apache.pdfbox.util.TextNormalize: org.apache.pdfbox.util.ICU4JImpl icu4j>;

        if $r1 == null goto label1;

        $r3 = r0.<org.apache.pdfbox.util.TextNormalize: org.apache.pdfbox.util.ICU4JImpl icu4j>;

        $r4 = virtualinvoke $r3.<org.apache.pdfbox.util.ICU4JImpl: java.lang.String makeLineLogicalOrder(java.lang.String,boolean)>(r2, z0);

        return $r4;

     label1:
        return r2;
    }

    public java.lang.String normalizePres(java.lang.String)
    {
        org.apache.pdfbox.util.ICU4JImpl $r1, $r3;
        java.lang.String r2, $r4;
        org.apache.pdfbox.util.TextNormalize r0;

        r0 := @this: org.apache.pdfbox.util.TextNormalize;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<org.apache.pdfbox.util.TextNormalize: org.apache.pdfbox.util.ICU4JImpl icu4j>;

        if $r1 == null goto label1;

        $r3 = r0.<org.apache.pdfbox.util.TextNormalize: org.apache.pdfbox.util.ICU4JImpl icu4j>;

        $r4 = virtualinvoke $r3.<org.apache.pdfbox.util.ICU4JImpl: java.lang.String normalizePres(java.lang.String)>(r2);

        return $r4;

     label1:
        return r2;
    }

    public java.lang.String normalizeDiac(java.lang.String)
    {
        org.apache.pdfbox.util.ICU4JImpl $r7, $r8;
        java.util.HashMap $r6, $r10;
        java.lang.Integer $r13;
        int $i1;
        java.lang.String $r1, r2, $r3, $r4, $r9, $r12;
        boolean $z0, $z1;
        char $c0;
        org.apache.pdfbox.util.TextNormalize r0;
        java.lang.Object $r11;

        r0 := @this: org.apache.pdfbox.util.TextNormalize;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<org.apache.pdfbox.util.TextNormalize: java.lang.String outputEncoding>;

        if $r1 == null goto label3;

        $r3 = r0.<org.apache.pdfbox.util.TextNormalize: java.lang.String outputEncoding>;

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String toUpperCase()>();

        $z0 = virtualinvoke $r4.<java.lang.String: boolean startsWith(java.lang.String)>("UTF");

        if $z0 == 0 goto label3;

        $r13 = new java.lang.Integer;

        $c0 = virtualinvoke r2.<java.lang.String: char charAt(int)>(0);

        $i1 = (int) $c0;

        specialinvoke $r13.<java.lang.Integer: void <init>(int)>($i1);

        $r6 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $z1 = virtualinvoke $r6.<java.util.HashMap: boolean containsKey(java.lang.Object)>($r13);

        if $z1 == 0 goto label1;

        $r10 = <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH>;

        $r11 = virtualinvoke $r10.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r13);

        $r12 = (java.lang.String) $r11;

        return $r12;

     label1:
        $r7 = r0.<org.apache.pdfbox.util.TextNormalize: org.apache.pdfbox.util.ICU4JImpl icu4j>;

        if $r7 == null goto label2;

        $r8 = r0.<org.apache.pdfbox.util.TextNormalize: org.apache.pdfbox.util.ICU4JImpl icu4j>;

        $r9 = virtualinvoke $r8.<org.apache.pdfbox.util.ICU4JImpl: java.lang.String normalizeDiac(java.lang.String)>(r2);

        return $r9;

     label2:
        return r2;

     label3:
        return r2;
    }

    static void <clinit>()
    {
        java.util.HashMap $r0;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        <org.apache.pdfbox.util.TextNormalize: java.util.HashMap DIACHASH> = $r0;

        staticinvoke <org.apache.pdfbox.util.TextNormalize: void populateDiacHash()>();

        return;
    }
}
