class org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query extends java.lang.Object implements java.lang.Runnable
{
    org.apache.batik.bridge.ScriptSecurity result;
    private final java.lang.String val$st;
    private final org.apache.batik.util.ParsedURL val$sPURL;
    private final org.apache.batik.util.ParsedURL val$dPURL;
    private final org.apache.batik.swing.svg.AbstractJSVGComponent$BridgeUserAgentWrapper this$0;

    void <init>(org.apache.batik.swing.svg.AbstractJSVGComponent$BridgeUserAgentWrapper, java.lang.String, org.apache.batik.util.ParsedURL, org.apache.batik.util.ParsedURL)
    {
        org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query r0;
        org.apache.batik.util.ParsedURL r3, r4;
        java.lang.String r2;
        org.apache.batik.swing.svg.AbstractJSVGComponent$BridgeUserAgentWrapper r1;

        r0 := @this: org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query;

        r1 := @parameter0: org.apache.batik.swing.svg.AbstractJSVGComponent$BridgeUserAgentWrapper;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: org.apache.batik.util.ParsedURL;

        r4 := @parameter3: org.apache.batik.util.ParsedURL;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query: org.apache.batik.swing.svg.AbstractJSVGComponent$BridgeUserAgentWrapper this$0> = r1;

        r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query: java.lang.String val$st> = r2;

        r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query: org.apache.batik.util.ParsedURL val$sPURL> = r3;

        r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query: org.apache.batik.util.ParsedURL val$dPURL> = r4;

        return;
    }

    public void run()
    {
        org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query r0;
        org.apache.batik.bridge.UserAgent $r5;
        org.apache.batik.util.ParsedURL $r2, $r3;
        org.apache.batik.bridge.ScriptSecurity $r6;
        java.lang.String $r4;
        org.apache.batik.swing.svg.AbstractJSVGComponent$BridgeUserAgentWrapper $r1;

        r0 := @this: org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query;

        $r1 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query: org.apache.batik.swing.svg.AbstractJSVGComponent$BridgeUserAgentWrapper this$0>;

        $r5 = $r1.<org.apache.batik.swing.svg.AbstractJSVGComponent$BridgeUserAgentWrapper: org.apache.batik.bridge.UserAgent userAgent>;

        $r4 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query: java.lang.String val$st>;

        $r3 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query: org.apache.batik.util.ParsedURL val$sPURL>;

        $r2 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query: org.apache.batik.util.ParsedURL val$dPURL>;

        $r6 = interfaceinvoke $r5.<org.apache.batik.bridge.UserAgent: org.apache.batik.bridge.ScriptSecurity getScriptSecurity(java.lang.String,org.apache.batik.util.ParsedURL,org.apache.batik.util.ParsedURL)>($r4, $r3, $r2);

        r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$22$Query: org.apache.batik.bridge.ScriptSecurity result> = $r6;

        return;
    }
}
