public final class org.apache.poi.hssf.record.chart.DatRecord extends org.apache.poi.hssf.record.StandardRecord
{
    public static final short sid;
    private static final org.apache.poi.util.BitField horizontalBorder;
    private static final org.apache.poi.util.BitField verticalBorder;
    private static final org.apache.poi.util.BitField border;
    private static final org.apache.poi.util.BitField showSeriesKey;
    private short field_1_options;

    public void <init>()
    {
        org.apache.poi.hssf.record.chart.DatRecord r0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        specialinvoke r0.<org.apache.poi.hssf.record.StandardRecord: void <init>()>();

        return;
    }

    public void <init>(org.apache.poi.hssf.record.RecordInputStream)
    {
        short $s0;
        org.apache.poi.hssf.record.RecordInputStream r1;
        org.apache.poi.hssf.record.chart.DatRecord r0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        r1 := @parameter0: org.apache.poi.hssf.record.RecordInputStream;

        specialinvoke r0.<org.apache.poi.hssf.record.StandardRecord: void <init>()>();

        $s0 = virtualinvoke r1.<org.apache.poi.hssf.record.RecordInputStream: short readShort()>();

        r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options> = $s0;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.poi.hssf.record.chart.DatRecord r3;
        short $s0, $s1;
        java.lang.StringBuffer $r1, $r2, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r18;
        int $i2;
        java.lang.String $r4, $r8, $r17;
        boolean $z0, $z1, $z2, $z3;

        r3 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        $r18 = new java.lang.StringBuffer;

        specialinvoke $r18.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[DAT]\n");

        $r1 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    .options              = ");

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("0x");

        $s0 = virtualinvoke r3.<org.apache.poi.hssf.record.chart.DatRecord: short getOptions()>();

        $r4 = staticinvoke <org.apache.poi.util.HexDump: java.lang.String toHex(short)>($s0);

        $r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (");

        $s1 = virtualinvoke r3.<org.apache.poi.hssf.record.chart.DatRecord: short getOptions()>();

        $i2 = (int) $s1;

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i2);

        virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" )");

        $r8 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator");

        virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        $r9 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("         .horizontalBorder         = ");

        $z0 = virtualinvoke r3.<org.apache.poi.hssf.record.chart.DatRecord: boolean isHorizontalBorder()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z0);

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        $r11 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("         .verticalBorder           = ");

        $z1 = virtualinvoke r3.<org.apache.poi.hssf.record.chart.DatRecord: boolean isVerticalBorder()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z1);

        virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        $r13 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("         .border                   = ");

        $z2 = virtualinvoke r3.<org.apache.poi.hssf.record.chart.DatRecord: boolean isBorder()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z2);

        virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        $r15 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("         .showSeriesKey            = ");

        $z3 = virtualinvoke r3.<org.apache.poi.hssf.record.chart.DatRecord: boolean isShowSeriesKey()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z3);

        virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[/DAT]\n");

        $r17 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r17;
    }

    public void serialize(org.apache.poi.util.LittleEndianOutput)
    {
        short $s0;
        org.apache.poi.util.LittleEndianOutput r0;
        int $i1;
        org.apache.poi.hssf.record.chart.DatRecord r1;

        r1 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        r0 := @parameter0: org.apache.poi.util.LittleEndianOutput;

        $s0 = r1.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options>;

        $i1 = (int) $s0;

        interfaceinvoke r0.<org.apache.poi.util.LittleEndianOutput: void writeShort(int)>($i1);

        return;
    }

    protected int getDataSize()
    {
        org.apache.poi.hssf.record.chart.DatRecord r0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        return 2;
    }

    public short getSid()
    {
        org.apache.poi.hssf.record.chart.DatRecord r0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        return 4195;
    }

    public java.lang.Object clone()
    {
        short $s0;
        org.apache.poi.hssf.record.chart.DatRecord $r0, r1;

        r1 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        $r0 = new org.apache.poi.hssf.record.chart.DatRecord;

        specialinvoke $r0.<org.apache.poi.hssf.record.chart.DatRecord: void <init>()>();

        $s0 = r1.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options>;

        $r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options> = $s0;

        return $r0;
    }

    public short getOptions()
    {
        short $s0;
        org.apache.poi.hssf.record.chart.DatRecord r0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        $s0 = r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options>;

        return $s0;
    }

    public void setOptions(short)
    {
        short s0;
        org.apache.poi.hssf.record.chart.DatRecord r0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        s0 := @parameter0: short;

        r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options> = s0;

        return;
    }

    public void setHorizontalBorder(boolean)
    {
        short $s0, $s1;
        org.apache.poi.util.BitField $r1;
        org.apache.poi.hssf.record.chart.DatRecord r0;
        boolean z0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        z0 := @parameter0: boolean;

        $r1 = <org.apache.poi.hssf.record.chart.DatRecord: org.apache.poi.util.BitField horizontalBorder>;

        $s0 = r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options>;

        $s1 = virtualinvoke $r1.<org.apache.poi.util.BitField: short setShortBoolean(short,boolean)>($s0, z0);

        r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options> = $s1;

        return;
    }

    public boolean isHorizontalBorder()
    {
        short $s0;
        org.apache.poi.util.BitField $r1;
        int $i1;
        org.apache.poi.hssf.record.chart.DatRecord r0;
        boolean $z0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        $r1 = <org.apache.poi.hssf.record.chart.DatRecord: org.apache.poi.util.BitField horizontalBorder>;

        $s0 = r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options>;

        $i1 = (int) $s0;

        $z0 = virtualinvoke $r1.<org.apache.poi.util.BitField: boolean isSet(int)>($i1);

        return $z0;
    }

    public void setVerticalBorder(boolean)
    {
        short $s0, $s1;
        org.apache.poi.util.BitField $r1;
        org.apache.poi.hssf.record.chart.DatRecord r0;
        boolean z0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        z0 := @parameter0: boolean;

        $r1 = <org.apache.poi.hssf.record.chart.DatRecord: org.apache.poi.util.BitField verticalBorder>;

        $s0 = r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options>;

        $s1 = virtualinvoke $r1.<org.apache.poi.util.BitField: short setShortBoolean(short,boolean)>($s0, z0);

        r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options> = $s1;

        return;
    }

    public boolean isVerticalBorder()
    {
        short $s0;
        org.apache.poi.util.BitField $r1;
        int $i1;
        org.apache.poi.hssf.record.chart.DatRecord r0;
        boolean $z0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        $r1 = <org.apache.poi.hssf.record.chart.DatRecord: org.apache.poi.util.BitField verticalBorder>;

        $s0 = r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options>;

        $i1 = (int) $s0;

        $z0 = virtualinvoke $r1.<org.apache.poi.util.BitField: boolean isSet(int)>($i1);

        return $z0;
    }

    public void setBorder(boolean)
    {
        short $s0, $s1;
        org.apache.poi.util.BitField $r1;
        org.apache.poi.hssf.record.chart.DatRecord r0;
        boolean z0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        z0 := @parameter0: boolean;

        $r1 = <org.apache.poi.hssf.record.chart.DatRecord: org.apache.poi.util.BitField border>;

        $s0 = r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options>;

        $s1 = virtualinvoke $r1.<org.apache.poi.util.BitField: short setShortBoolean(short,boolean)>($s0, z0);

        r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options> = $s1;

        return;
    }

    public boolean isBorder()
    {
        short $s0;
        org.apache.poi.util.BitField $r1;
        int $i1;
        org.apache.poi.hssf.record.chart.DatRecord r0;
        boolean $z0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        $r1 = <org.apache.poi.hssf.record.chart.DatRecord: org.apache.poi.util.BitField border>;

        $s0 = r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options>;

        $i1 = (int) $s0;

        $z0 = virtualinvoke $r1.<org.apache.poi.util.BitField: boolean isSet(int)>($i1);

        return $z0;
    }

    public void setShowSeriesKey(boolean)
    {
        short $s0, $s1;
        org.apache.poi.util.BitField $r1;
        org.apache.poi.hssf.record.chart.DatRecord r0;
        boolean z0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        z0 := @parameter0: boolean;

        $r1 = <org.apache.poi.hssf.record.chart.DatRecord: org.apache.poi.util.BitField showSeriesKey>;

        $s0 = r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options>;

        $s1 = virtualinvoke $r1.<org.apache.poi.util.BitField: short setShortBoolean(short,boolean)>($s0, z0);

        r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options> = $s1;

        return;
    }

    public boolean isShowSeriesKey()
    {
        short $s0;
        org.apache.poi.util.BitField $r1;
        int $i1;
        org.apache.poi.hssf.record.chart.DatRecord r0;
        boolean $z0;

        r0 := @this: org.apache.poi.hssf.record.chart.DatRecord;

        $r1 = <org.apache.poi.hssf.record.chart.DatRecord: org.apache.poi.util.BitField showSeriesKey>;

        $s0 = r0.<org.apache.poi.hssf.record.chart.DatRecord: short field_1_options>;

        $i1 = (int) $s0;

        $z0 = virtualinvoke $r1.<org.apache.poi.util.BitField: boolean isSet(int)>($i1);

        return $z0;
    }

    static void <clinit>()
    {
        org.apache.poi.util.BitField $r0, $r1, $r2, $r3;

        <org.apache.poi.hssf.record.chart.DatRecord: short sid> = 4195;

        $r0 = staticinvoke <org.apache.poi.util.BitFieldFactory: org.apache.poi.util.BitField getInstance(int)>(1);

        <org.apache.poi.hssf.record.chart.DatRecord: org.apache.poi.util.BitField horizontalBorder> = $r0;

        $r1 = staticinvoke <org.apache.poi.util.BitFieldFactory: org.apache.poi.util.BitField getInstance(int)>(2);

        <org.apache.poi.hssf.record.chart.DatRecord: org.apache.poi.util.BitField verticalBorder> = $r1;

        $r2 = staticinvoke <org.apache.poi.util.BitFieldFactory: org.apache.poi.util.BitField getInstance(int)>(4);

        <org.apache.poi.hssf.record.chart.DatRecord: org.apache.poi.util.BitField border> = $r2;

        $r3 = staticinvoke <org.apache.poi.util.BitFieldFactory: org.apache.poi.util.BitField getInstance(int)>(8);

        <org.apache.poi.hssf.record.chart.DatRecord: org.apache.poi.util.BitField showSeriesKey> = $r3;

        return;
    }
}
