public class org.eclipse.jdt.internal.compiler.ast.MemberValuePair extends org.eclipse.jdt.internal.compiler.ast.ASTNode
{
    public char[] name;
    public org.eclipse.jdt.internal.compiler.ast.Expression value;
    public org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding;
    public org.eclipse.jdt.internal.compiler.lookup.ElementValuePair compilerElementPair;

    public void <init>(char[], int, int, org.eclipse.jdt.internal.compiler.ast.Expression)
    {
        org.eclipse.jdt.internal.compiler.ast.MemberValuePair r0;
        org.eclipse.jdt.internal.compiler.ast.Expression r2;
        int i0, i1, $i2, $i3;
        char[] r1;
        boolean $z0;

        r0 := @this: org.eclipse.jdt.internal.compiler.ast.MemberValuePair;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r2 := @parameter3: org.eclipse.jdt.internal.compiler.ast.Expression;

        specialinvoke r0.<org.eclipse.jdt.internal.compiler.ast.ASTNode: void <init>()>();

        r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.ElementValuePair compilerElementPair> = null;

        r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name> = r1;

        r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: int sourceStart> = i0;

        r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: int sourceEnd> = i1;

        r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value> = r2;

        $z0 = r2 instanceof org.eclipse.jdt.internal.compiler.ast.ArrayInitializer;

        if $z0 == 0 goto label1;

        $i2 = r2.<org.eclipse.jdt.internal.compiler.ast.Expression: int bits>;

        $i3 = $i2 | 1;

        r2.<org.eclipse.jdt.internal.compiler.ast.Expression: int bits> = $i3;

     label1:
        return;
    }

    public java.lang.StringBuffer print(int, java.lang.StringBuffer)
    {
        org.eclipse.jdt.internal.compiler.ast.MemberValuePair r1;
        org.eclipse.jdt.internal.compiler.ast.Expression $r4;
        java.lang.StringBuffer r0, $r3;
        int i0;
        char[] $r2;

        r1 := @this: org.eclipse.jdt.internal.compiler.ast.MemberValuePair;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.StringBuffer;

        $r2 = r1.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r3 = virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char[])>($r2);

        virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" = ");

        $r4 = r1.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r4.<org.eclipse.jdt.internal.compiler.ast.Expression: java.lang.StringBuffer print(int,java.lang.StringBuffer)>(0, r0);

        return r0;
    }

    public void resolveTypeExpecting(org.eclipse.jdt.internal.compiler.lookup.BlockScope, org.eclipse.jdt.internal.compiler.lookup.TypeBinding)
    {
        org.eclipse.jdt.internal.compiler.ast.NameReference r80, r145;
        org.eclipse.jdt.internal.compiler.lookup.MethodBinding $r13, $r19, $r27, $r32, $r41, $r49, $r55, $r59, $r70, $r75, $r85, $r89, $r93, $r100, $r106, $r112, $r117, $r122, $r130;
        org.eclipse.jdt.internal.compiler.impl.Constant $r24, $r25, $r38, $r39;
        org.eclipse.jdt.internal.compiler.lookup.BlockScope r6;
        org.eclipse.jdt.internal.compiler.lookup.Binding r81, r146;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10, i11, i12, i13, i14, i15;
        org.eclipse.jdt.internal.compiler.lookup.ElementValuePair $r116, $r121, $r127;
        org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope $r131;
        org.eclipse.jdt.internal.compiler.lookup.FieldBinding r82, r147;
        org.eclipse.jdt.internal.compiler.ast.MemberValuePair r0;
        org.eclipse.jdt.internal.compiler.lookup.TypeBinding r2, $r8, $r37, $r45, $r68, $r113, r126, $r132, $r133, $r135;
        org.eclipse.jdt.internal.compiler.ast.ArrayInitializer r125, r136, r139, r142, r148;
        char[] $r15, $r20, $r29, $r34, $r43, $r51, $r56, $r61, $r72, $r77, $r86, $r90, $r95, $r102, $r108, $r119, $r124, $r128;
        org.eclipse.jdt.internal.compiler.problem.ProblemReporter $r12, $r18, $r26, $r31, $r40, $r48, $r54, $r58, $r69, $r74, $r84, $r88, $r92, $r97, $r99, $r105;
        org.eclipse.jdt.internal.compiler.ast.Expression[] r137, r140, r143, r149;
        org.eclipse.jdt.internal.compiler.ast.Expression $r1, $r3, $r4, $r5, $r7, $r9, $r10, $r11, $r14, $r17, $r22, $r23, $r28, $r33, $r36, $r42, $r46, $r47, $r50, $r53, $r60, $r63, $r64, $r65, $r66, $r71, $r76, $r79, $r94, $r98, $r101, $r104, $r107, $r110, $r111, $r114, $r115, $r118, $r120, $r123, $r129, $r134, r138, r141, r144, r150;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33;
        org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding $r16, $r21, $r30, $r35, $r44, $r52, $r57, $r62, $r67, $r73, $r78, $r83, $r87, $r91, $r96, $r103, $r109;

        r0 := @this: org.eclipse.jdt.internal.compiler.ast.MemberValuePair;

        r6 := @parameter0: org.eclipse.jdt.internal.compiler.lookup.BlockScope;

        r2 := @parameter1: org.eclipse.jdt.internal.compiler.lookup.TypeBinding;

        $r1 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        if $r1 != null goto label01;

        $r121 = new org.eclipse.jdt.internal.compiler.lookup.ElementValuePair;

        $r124 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r123 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $r122 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        specialinvoke $r121.<org.eclipse.jdt.internal.compiler.lookup.ElementValuePair: void <init>(char[],org.eclipse.jdt.internal.compiler.ast.Expression,org.eclipse.jdt.internal.compiler.lookup.MethodBinding)>($r124, $r123, $r122);

        r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.ElementValuePair compilerElementPair> = $r121;

        return;

     label01:
        if r2 != null goto label04;

        $r114 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $z32 = $r114 instanceof org.eclipse.jdt.internal.compiler.ast.ArrayInitializer;

        if $z32 == 0 goto label02;

        $r120 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r120.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.lookup.TypeBinding resolveTypeExpecting(org.eclipse.jdt.internal.compiler.lookup.BlockScope,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>(r6, null);

        goto label03;

     label02:
        $r115 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r115.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.lookup.TypeBinding resolveType(org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r6);

     label03:
        $r116 = new org.eclipse.jdt.internal.compiler.lookup.ElementValuePair;

        $r119 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r118 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $r117 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        specialinvoke $r116.<org.eclipse.jdt.internal.compiler.lookup.ElementValuePair: void <init>(char[],org.eclipse.jdt.internal.compiler.ast.Expression,org.eclipse.jdt.internal.compiler.lookup.MethodBinding)>($r119, $r118, $r117);

        r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.ElementValuePair compilerElementPair> = $r116;

        return;

     label04:
        $r3 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r3.<org.eclipse.jdt.internal.compiler.ast.Expression: void setExpectedType(org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>(r2);

        $r4 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $z0 = $r4 instanceof org.eclipse.jdt.internal.compiler.ast.ArrayInitializer;

        if $z0 == 0 goto label05;

        $r111 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        r125 = (org.eclipse.jdt.internal.compiler.ast.ArrayInitializer) $r111;

        $r112 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r113 = $r112.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.TypeBinding returnType>;

        r126 = virtualinvoke r125.<org.eclipse.jdt.internal.compiler.ast.ArrayInitializer: org.eclipse.jdt.internal.compiler.lookup.TypeBinding resolveTypeExpecting(org.eclipse.jdt.internal.compiler.lookup.BlockScope,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>(r6, $r113);

        goto label07;

     label05:
        $r5 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $z1 = $r5 instanceof org.eclipse.jdt.internal.compiler.ast.ArrayAllocationExpression;

        if $z1 == 0 goto label06;

        $r105 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r106 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r109 = $r106.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r108 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r107 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r105.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeArrayInitializer(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression)>($r109, $r108, $r107);

        $r110 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r110.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.lookup.TypeBinding resolveType(org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r6);

        r126 = null;

        goto label07;

     label06:
        $r7 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        r126 = virtualinvoke $r7.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.lookup.TypeBinding resolveType(org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r6);

     label07:
        $r127 = new org.eclipse.jdt.internal.compiler.lookup.ElementValuePair;

        $r128 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r129 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $r130 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        specialinvoke $r127.<org.eclipse.jdt.internal.compiler.lookup.ElementValuePair: void <init>(char[],org.eclipse.jdt.internal.compiler.ast.Expression,org.eclipse.jdt.internal.compiler.lookup.MethodBinding)>($r128, $r129, $r130);

        r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.ElementValuePair compilerElementPair> = $r127;

        if r126 != null goto label08;

        return;

     label08:
        $r8 = virtualinvoke r2.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: org.eclipse.jdt.internal.compiler.lookup.TypeBinding leafComponentType()>();

        $r9 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $z2 = virtualinvoke $r9.<org.eclipse.jdt.internal.compiler.ast.Expression: boolean isConstantValueOfTypeAssignableToType(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>(r126, r2);

        if $z2 != 0 goto label13;

        $z23 = virtualinvoke r2.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isBaseType()>();

        if $z23 == 0 goto label09;

        $i6 = r2.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: int id>;

        $i5 = r126.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: int id>;

        $z31 = staticinvoke <org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding: boolean isWidening(int,int)>($i6, $i5);

        if $z31 != 0 goto label13;

     label09:
        $z24 = virtualinvoke r126.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isCompatibleWith(org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>(r2);

        if $z24 != 0 goto label13;

        $z25 = virtualinvoke r2.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isArrayType()>();

        if $z25 == 0 goto label10;

        $i2 = virtualinvoke r2.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: int dimensions()>();

        if $i2 != 1 goto label10;

        $r104 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $z28 = virtualinvoke $r104.<org.eclipse.jdt.internal.compiler.ast.Expression: boolean isConstantValueOfTypeAssignableToType(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>(r126, $r8);

        if $z28 != 0 goto label14;

        $z29 = virtualinvoke $r8.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isBaseType()>();

        if $z29 == 0 goto label10;

        $i4 = $r8.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: int id>;

        $i3 = r126.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: int id>;

        $z30 = staticinvoke <org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding: boolean isWidening(int,int)>($i4, $i3);

        if $z30 != 0 goto label14;

     label10:
        $z33 = virtualinvoke r126.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isCompatibleWith(org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r8);

        if $z33 != 0 goto label14;

        $z26 = virtualinvoke $r8.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isAnnotationType()>();

        if $z26 == 0 goto label11;

        $z27 = virtualinvoke r126.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isAnnotationType()>();

        if $z27 != 0 goto label11;

        $r99 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r100 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r103 = $r100.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r102 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r101 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r99.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeAnnotation(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r103, $r102, $r101, $r8);

        goto label12;

     label11:
        $r97 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r98 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r97.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void typeMismatchError(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.ast.ASTNode,org.eclipse.jdt.internal.compiler.ast.ASTNode)>(r126, r2, $r98, null);

     label12:
        return;

     label13:
        $r131 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope compilationUnitScope()>();

        $r132 = virtualinvoke r2.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: org.eclipse.jdt.internal.compiler.lookup.TypeBinding leafComponentType()>();

        $r133 = virtualinvoke r126.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: org.eclipse.jdt.internal.compiler.lookup.TypeBinding leafComponentType()>();

        virtualinvoke $r131.<org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope: void recordTypeConversion(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r132, $r133);

        $r134 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r134.<org.eclipse.jdt.internal.compiler.ast.Expression: void computeConversion(org.eclipse.jdt.internal.compiler.lookup.Scope,org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>(r6, r2, r126);

     label14:
        $r135 = virtualinvoke $r8.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: org.eclipse.jdt.internal.compiler.lookup.TypeBinding erasure()>();

        $i7 = $r135.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: int id>;

        tableswitch($i7)
        {
            case 2: goto label15;
            case 3: goto label15;
            case 4: goto label15;
            case 5: goto label15;
            case 6: goto label27;
            case 7: goto label15;
            case 8: goto label15;
            case 9: goto label15;
            case 10: goto label15;
            case 11: goto label15;
            case 12: goto label27;
            case 13: goto label27;
            case 14: goto label27;
            case 15: goto label27;
            case 16: goto label22;
            default: goto label27;
        };

     label15:
        $r22 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $z6 = $r22 instanceof org.eclipse.jdt.internal.compiler.ast.ArrayInitializer;

        if $z6 == 0 goto label20;

        $r36 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        r136 = (org.eclipse.jdt.internal.compiler.ast.ArrayInitializer) $r36;

        r137 = r136.<org.eclipse.jdt.internal.compiler.ast.ArrayInitializer: org.eclipse.jdt.internal.compiler.ast.Expression[] expressions>;

        if r137 == null goto label42;

        i8 = 0;

        i9 = lengthof r137;

        goto label19;

     label16:
        r138 = r137[i8];

        $r37 = r138.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.lookup.TypeBinding resolvedType>;

        if $r37 != null goto label17;

        goto label18;

     label17:
        $r39 = r138.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.impl.Constant constant>;

        $r38 = <org.eclipse.jdt.internal.compiler.impl.Constant: org.eclipse.jdt.internal.compiler.impl.Constant NotAConstant>;

        if $r39 != $r38 goto label18;

        $r40 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r41 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r44 = $r41.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r43 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r42 = r137[i8];

        virtualinvoke $r40.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeConstant(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression,boolean)>($r44, $r43, $r42, 0);

     label18:
        i8 = i8 + 1;

     label19:
        if i8 < i9 goto label16;

        goto label42;

     label20:
        $r23 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $r25 = $r23.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.impl.Constant constant>;

        $r24 = <org.eclipse.jdt.internal.compiler.impl.Constant: org.eclipse.jdt.internal.compiler.impl.Constant NotAConstant>;

        if $r25 != $r24 goto label42;

        $z7 = virtualinvoke r126.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isArrayType()>();

        if $z7 == 0 goto label21;

        $r31 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r32 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r35 = $r32.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r34 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r33 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r31.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeArrayInitializer(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression)>($r35, $r34, $r33);

        goto label42;

     label21:
        $r26 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r27 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r30 = $r27.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r29 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r28 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r26.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeConstant(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression,boolean)>($r30, $r29, $r28, 0);

        goto label42;

     label22:
        $r10 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $z3 = $r10 instanceof org.eclipse.jdt.internal.compiler.ast.ArrayInitializer;

        if $z3 == 0 goto label26;

        $r17 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        r139 = (org.eclipse.jdt.internal.compiler.ast.ArrayInitializer) $r17;

        r140 = r139.<org.eclipse.jdt.internal.compiler.ast.ArrayInitializer: org.eclipse.jdt.internal.compiler.ast.Expression[] expressions>;

        if r140 == null goto label42;

        i10 = 0;

        i11 = lengthof r140;

        goto label25;

     label23:
        r141 = r140[i10];

        $z5 = r141 instanceof org.eclipse.jdt.internal.compiler.ast.ClassLiteralAccess;

        if $z5 != 0 goto label24;

        $r18 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r19 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r21 = $r19.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r20 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        virtualinvoke $r18.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeClassLiteral(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression)>($r21, $r20, r141);

     label24:
        i10 = i10 + 1;

     label25:
        if i10 < i11 goto label23;

        goto label42;

     label26:
        $r11 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $z4 = $r11 instanceof org.eclipse.jdt.internal.compiler.ast.ClassLiteralAccess;

        if $z4 != 0 goto label42;

        $r12 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r13 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r16 = $r13.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r15 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r14 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r12.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeClassLiteral(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression)>($r16, $r15, $r14);

        goto label42;

     label27:
        $z8 = virtualinvoke $r8.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isEnum()>();

        if $z8 == 0 goto label35;

        $r63 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $z15 = $r63 instanceof org.eclipse.jdt.internal.compiler.ast.NullLiteral;

        if $z15 == 0 goto label28;

        $r92 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r93 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r96 = $r93.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r95 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r94 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r92.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeConstant(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression,boolean)>($r96, $r95, $r94, 1);

        goto label42;

     label28:
        $r64 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $z16 = $r64 instanceof org.eclipse.jdt.internal.compiler.ast.ArrayInitializer;

        if $z16 == 0 goto label33;

        $r79 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        r142 = (org.eclipse.jdt.internal.compiler.ast.ArrayInitializer) $r79;

        r143 = r142.<org.eclipse.jdt.internal.compiler.ast.ArrayInitializer: org.eclipse.jdt.internal.compiler.ast.Expression[] expressions>;

        if r143 == null goto label42;

        i12 = 0;

        i13 = lengthof r143;

        goto label32;

     label29:
        r144 = r143[i12];

        $z20 = r144 instanceof org.eclipse.jdt.internal.compiler.ast.NullLiteral;

        if $z20 == 0 goto label30;

        $r88 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r89 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r91 = $r89.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r90 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        virtualinvoke $r88.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeConstant(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression,boolean)>($r91, $r90, r144, 1);

        goto label31;

     label30:
        $z21 = r144 instanceof org.eclipse.jdt.internal.compiler.ast.NameReference;

        if $z21 == 0 goto label31;

        r80 = (org.eclipse.jdt.internal.compiler.ast.NameReference) r144;

        r81 = r80.<org.eclipse.jdt.internal.compiler.ast.NameReference: org.eclipse.jdt.internal.compiler.lookup.Binding binding>;

        $i1 = virtualinvoke r81.<org.eclipse.jdt.internal.compiler.lookup.Binding: int kind()>();

        if $i1 != 1 goto label31;

        r82 = (org.eclipse.jdt.internal.compiler.lookup.FieldBinding) r81;

        $r83 = r82.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $z22 = virtualinvoke $r83.<org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding: boolean isEnum()>();

        if $z22 != 0 goto label31;

        $r84 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r85 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r87 = $r85.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r86 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        virtualinvoke $r84.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeConstant(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression,boolean)>($r87, $r86, r144, 1);

     label31:
        i12 = i12 + 1;

     label32:
        if i12 < i13 goto label29;

        goto label42;

     label33:
        $r65 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $z17 = $r65 instanceof org.eclipse.jdt.internal.compiler.ast.NameReference;

        if $z17 == 0 goto label42;

        $r66 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        r145 = (org.eclipse.jdt.internal.compiler.ast.NameReference) $r66;

        r146 = r145.<org.eclipse.jdt.internal.compiler.ast.NameReference: org.eclipse.jdt.internal.compiler.lookup.Binding binding>;

        $i0 = virtualinvoke r146.<org.eclipse.jdt.internal.compiler.lookup.Binding: int kind()>();

        if $i0 != 1 goto label42;

        r147 = (org.eclipse.jdt.internal.compiler.lookup.FieldBinding) r146;

        $r67 = r147.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $z18 = virtualinvoke $r67.<org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding: boolean isEnum()>();

        if $z18 != 0 goto label42;

        $r68 = r147.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: org.eclipse.jdt.internal.compiler.lookup.TypeBinding type>;

        $z19 = virtualinvoke $r68.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isArrayType()>();

        if $z19 != 0 goto label34;

        $r74 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r75 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r78 = $r75.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r77 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r76 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r74.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeConstant(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression,boolean)>($r78, $r77, $r76, 1);

        goto label42;

     label34:
        $r69 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r70 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r73 = $r70.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r72 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r71 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r69.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeArrayInitializer(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression)>($r73, $r72, $r71);

        goto label42;

     label35:
        $z9 = virtualinvoke $r8.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isAnnotationType()>();

        if $z9 == 0 goto label42;

        $r45 = virtualinvoke r126.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: org.eclipse.jdt.internal.compiler.lookup.TypeBinding leafComponentType()>();

        $z10 = virtualinvoke $r45.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isAnnotationType()>();

        if $z10 != 0 goto label36;

        $r58 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r59 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r62 = $r59.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r61 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r60 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r58.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeAnnotation(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r62, $r61, $r60, $r8);

        goto label42;

     label36:
        $r46 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $z11 = $r46 instanceof org.eclipse.jdt.internal.compiler.ast.ArrayInitializer;

        if $z11 == 0 goto label41;

        $r53 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        r148 = (org.eclipse.jdt.internal.compiler.ast.ArrayInitializer) $r53;

        r149 = r148.<org.eclipse.jdt.internal.compiler.ast.ArrayInitializer: org.eclipse.jdt.internal.compiler.ast.Expression[] expressions>;

        if r149 == null goto label42;

        i14 = 0;

        i15 = lengthof r149;

        goto label40;

     label37:
        r150 = r149[i14];

        $z13 = r150 instanceof org.eclipse.jdt.internal.compiler.ast.NullLiteral;

        if $z13 != 0 goto label38;

        $z14 = r150 instanceof org.eclipse.jdt.internal.compiler.ast.Annotation;

        if $z14 != 0 goto label39;

     label38:
        $r54 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r55 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r57 = $r55.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r56 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        virtualinvoke $r54.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeAnnotation(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r57, $r56, r150, $r8);

     label39:
        i14 = i14 + 1;

     label40:
        if i14 < i15 goto label37;

        goto label42;

     label41:
        $r47 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        $z12 = $r47 instanceof org.eclipse.jdt.internal.compiler.ast.Annotation;

        if $z12 != 0 goto label42;

        $r48 = virtualinvoke r6.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r49 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        $r52 = $r49.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding declaringClass>;

        $r51 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: char[] name>;

        $r50 = r0.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r48.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void annotationValueMustBeAnnotation(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,char[],org.eclipse.jdt.internal.compiler.ast.Expression,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r52, $r51, $r50, $r8);

     label42:
        return;
    }

    public void traverse(org.eclipse.jdt.internal.compiler.ASTVisitor, org.eclipse.jdt.internal.compiler.lookup.BlockScope)
    {
        org.eclipse.jdt.internal.compiler.ast.MemberValuePair r1;
        org.eclipse.jdt.internal.compiler.ASTVisitor r0;
        org.eclipse.jdt.internal.compiler.lookup.BlockScope r2;
        org.eclipse.jdt.internal.compiler.ast.Expression $r3, $r4;
        boolean $z0;

        r1 := @this: org.eclipse.jdt.internal.compiler.ast.MemberValuePair;

        r0 := @parameter0: org.eclipse.jdt.internal.compiler.ASTVisitor;

        r2 := @parameter1: org.eclipse.jdt.internal.compiler.lookup.BlockScope;

        $z0 = virtualinvoke r0.<org.eclipse.jdt.internal.compiler.ASTVisitor: boolean visit(org.eclipse.jdt.internal.compiler.ast.MemberValuePair,org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r1, r2);

        if $z0 == 0 goto label1;

        $r3 = r1.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        if $r3 == null goto label1;

        $r4 = r1.<org.eclipse.jdt.internal.compiler.ast.MemberValuePair: org.eclipse.jdt.internal.compiler.ast.Expression value>;

        virtualinvoke $r4.<org.eclipse.jdt.internal.compiler.ast.Expression: void traverse(org.eclipse.jdt.internal.compiler.ASTVisitor,org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r0, r2);

     label1:
        virtualinvoke r0.<org.eclipse.jdt.internal.compiler.ASTVisitor: void endVisit(org.eclipse.jdt.internal.compiler.ast.MemberValuePair,org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r1, r2);

        return;
    }
}
