public abstract class org.apache.lucene.codecs.FieldInfosFormat extends java.lang.Object
{

    protected void <init>()
    {
        org.apache.lucene.codecs.FieldInfosFormat r0;

        r0 := @this: org.apache.lucene.codecs.FieldInfosFormat;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract org.apache.lucene.codecs.FieldInfosReader getFieldInfosReader() throws java.io.IOException;

    public abstract org.apache.lucene.codecs.FieldInfosWriter getFieldInfosWriter() throws java.io.IOException;
}
