public class org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport extends java.lang.Object
{
    public static final java.lang.String XMLNS;
    private java.lang.String[] prefixes;
    private java.lang.String[] uris;
    private int prefixPos;
    private java.lang.String defaultURI;
    private org.apache.xmlbeans.impl.piccolo.util.StringStack defaultURIs;
    private int prefixCount;
    private org.apache.xmlbeans.impl.piccolo.util.IntStack contextPrefixCounts;
    private int defaultURIContexts;
    private org.apache.xmlbeans.impl.piccolo.util.IntStack defaultURIContextCounts;

    public void <init>()
    {
        org.apache.xmlbeans.impl.piccolo.util.StringStack $r3;
        java.lang.String[] $r1, $r2;
        org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport r0;
        org.apache.xmlbeans.impl.piccolo.util.IntStack $r4, $r5;

        r0 := @this: org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (java.lang.String)[20];

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] prefixes> = $r1;

        $r2 = newarray (java.lang.String)[20];

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] uris> = $r2;

        $r3 = new org.apache.xmlbeans.impl.piccolo.util.StringStack;

        specialinvoke $r3.<org.apache.xmlbeans.impl.piccolo.util.StringStack: void <init>(int)>(20);

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: org.apache.xmlbeans.impl.piccolo.util.StringStack defaultURIs> = $r3;

        $r4 = new org.apache.xmlbeans.impl.piccolo.util.IntStack;

        specialinvoke $r4.<org.apache.xmlbeans.impl.piccolo.util.IntStack: void <init>(int)>(20);

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: org.apache.xmlbeans.impl.piccolo.util.IntStack contextPrefixCounts> = $r4;

        $r5 = new org.apache.xmlbeans.impl.piccolo.util.IntStack;

        specialinvoke $r5.<org.apache.xmlbeans.impl.piccolo.util.IntStack: void <init>(int)>(20);

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: org.apache.xmlbeans.impl.piccolo.util.IntStack defaultURIContextCounts> = $r5;

        virtualinvoke r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: void reset()>();

        return;
    }

    public void reset()
    {
        org.apache.xmlbeans.impl.piccolo.util.StringStack $r1;
        int $i1;
        org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport r0;
        org.apache.xmlbeans.impl.piccolo.util.IntStack $r2, $r3;

        r0 := @this: org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport;

        $r1 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: org.apache.xmlbeans.impl.piccolo.util.StringStack defaultURIs>;

        virtualinvoke $r1.<org.apache.xmlbeans.impl.piccolo.util.StringStack: void clear()>();

        $r2 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: org.apache.xmlbeans.impl.piccolo.util.IntStack contextPrefixCounts>;

        virtualinvoke $r2.<org.apache.xmlbeans.impl.piccolo.util.IntStack: void clear()>();

        $r3 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: org.apache.xmlbeans.impl.piccolo.util.IntStack defaultURIContextCounts>;

        virtualinvoke $r3.<org.apache.xmlbeans.impl.piccolo.util.IntStack: void clear()>();

        $i1 = (int) -1;

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixPos> = $i1;

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String defaultURI> = "";

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixCount> = 0;

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts> = 0;

        return;
    }

    public void pushContext()
    {
        int $i0, $i1, $i2;
        org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport r0;
        org.apache.xmlbeans.impl.piccolo.util.IntStack $r1;

        r0 := @this: org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport;

        $i0 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts>;

        $i1 = $i0 + 1;

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts> = $i1;

        $r1 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: org.apache.xmlbeans.impl.piccolo.util.IntStack contextPrefixCounts>;

        $i2 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixCount>;

        virtualinvoke $r1.<org.apache.xmlbeans.impl.piccolo.util.IntStack: void push(int)>($i2);

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixCount> = 0;

        return;
    }

    public void popContext()
    {
        org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport r0;
        org.apache.xmlbeans.impl.piccolo.util.StringStack $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.String $r4;
        org.apache.xmlbeans.impl.piccolo.util.IntStack $r1, $r2;

        r0 := @this: org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport;

        $i0 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts>;

        if $i0 > 0 goto label1;

        $r2 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: org.apache.xmlbeans.impl.piccolo.util.IntStack defaultURIContextCounts>;

        $i7 = virtualinvoke $r2.<org.apache.xmlbeans.impl.piccolo.util.IntStack: int pop()>();

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts> = $i7;

        $r3 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: org.apache.xmlbeans.impl.piccolo.util.StringStack defaultURIs>;

        $r4 = virtualinvoke $r3.<org.apache.xmlbeans.impl.piccolo.util.StringStack: java.lang.String pop()>();

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String defaultURI> = $r4;

        goto label2;

     label1:
        $i1 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts>;

        $i2 = $i1 - 1;

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts> = $i2;

     label2:
        $i4 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixPos>;

        $i3 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixCount>;

        $i5 = $i4 - $i3;

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixPos> = $i5;

        $r1 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: org.apache.xmlbeans.impl.piccolo.util.IntStack contextPrefixCounts>;

        $i6 = virtualinvoke $r1.<org.apache.xmlbeans.impl.piccolo.util.IntStack: int pop()>();

        r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixCount> = $i6;

        return;
    }

    public void declarePrefix(java.lang.String, java.lang.String)
    {
        org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport r1;
        org.apache.xmlbeans.impl.piccolo.util.StringStack $r16;
        org.apache.xmlbeans.impl.piccolo.util.IntStack $r14;
        java.lang.String[] $r2, $r3, $r5, $r6, r7, r8, $r9, $r10, $r11, $r13;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, i19;
        java.lang.String r0, r4, $r12, $r15;

        r1 := @this: org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport;

        r0 := @parameter0: java.lang.String;

        r4 := @parameter1: java.lang.String;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label1;

        $i15 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts>;

        $i16 = $i15 - 1;

        r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts> = $i16;

        $r14 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: org.apache.xmlbeans.impl.piccolo.util.IntStack defaultURIContextCounts>;

        $i17 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts>;

        virtualinvoke $r14.<org.apache.xmlbeans.impl.piccolo.util.IntStack: void push(int)>($i17);

        $r16 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: org.apache.xmlbeans.impl.piccolo.util.StringStack defaultURIs>;

        $r15 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String defaultURI>;

        virtualinvoke $r16.<org.apache.xmlbeans.impl.piccolo.util.StringStack: void push(java.lang.String)>($r15);

        r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts> = 0;

        r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String defaultURI> = r4;

        goto label6;

     label1:
        i18 = 0;

     label2:
        $i1 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixCount>;

        if i18 >= $i1 goto label4;

        $r11 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] prefixes>;

        $i11 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixPos>;

        $i12 = $i11 - i18;

        $r12 = $r11[$i12];

        if r0 != $r12 goto label3;

        $r13 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] uris>;

        $i13 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixPos>;

        $i14 = $i13 - i18;

        $r13[$i14] = r4;

        return;

     label3:
        i18 = i18 + 1;

        goto label2;

     label4:
        $i2 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixPos>;

        $i3 = $i2 + 1;

        r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixPos> = $i3;

        $i4 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixCount>;

        $i5 = $i4 + 1;

        r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixCount> = $i5;

        $i7 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixPos>;

        $r2 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] prefixes>;

        $i6 = lengthof $r2;

        if $i7 < $i6 goto label5;

        $r6 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] prefixes>;

        i19 = lengthof $r6;

        i10 = i19 * 2;

        r7 = newarray (java.lang.String)[i10];

        r8 = newarray (java.lang.String)[i10];

        $r9 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] prefixes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r9, 0, r7, 0, i19);

        $r10 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] uris>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, 0, r8, 0, i19);

        r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] prefixes> = r7;

        r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] uris> = r8;

     label5:
        $r3 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] prefixes>;

        $i8 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixPos>;

        $r3[$i8] = r0;

        $r5 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] uris>;

        $i9 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixPos>;

        $r5[$i9] = r4;

     label6:
        return;
    }

    public java.lang.String[] processName(java.lang.String, java.lang.String[], boolean)
    {
        java.lang.String[] r1;
        org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport r4;
        int $i0, $i1;
        java.lang.String r0, $r2, $r3, $r5, $r6;
        boolean z0;

        r4 := @this: org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String[];

        z0 := @parameter2: boolean;

        $i0 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(58);

        r1[2] = r0;

        if $i0 >= 0 goto label3;

        r1[1] = r0;

        if z0 == 0 goto label1;

        r1[0] = "";

        goto label2;

     label1:
        $r6 = r4.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String defaultURI>;

        r1[0] = $r6;

     label2:
        return r1;

     label3:
        $r2 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $i1 = $i0 + 1;

        $r3 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>($i1);

        r1[1] = $r3;

        $r5 = virtualinvoke r4.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String getURI(java.lang.String)>($r2);

        r1[0] = $r5;

        if $r5 != "" goto label4;

        return null;

     label4:
        return r1;
    }

    public java.lang.String getDefaultURI()
    {
        java.lang.String $r1;
        org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport r0;

        r0 := @this: org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport;

        $r1 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String defaultURI>;

        return $r1;
    }

    public java.lang.String getURI(java.lang.String)
    {
        java.lang.String[] $r3, $r5;
        org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport r1;
        int $i0, i1, $i3;
        java.lang.String r0, $r2, $r4, $r6;

        r1 := @this: org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        $r2 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String defaultURI>;

        return $r2;

     label2:
        if r0 != "xml" goto label3;

        return "http://www.w3.org/XML/1998/namespace";

     label3:
        i1 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixPos>;

     label4:
        if i1 < 0 goto label6;

        $r3 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] prefixes>;

        $r4 = $r3[i1];

        if r0 != $r4 goto label5;

        $r5 = r1.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] uris>;

        $r6 = $r5[i1];

        return $r6;

     label5:
        $i3 = (int) -1;

        i1 = i1 + $i3;

        goto label4;

     label6:
        return "";
    }

    public int getContextSize()
    {
        int $i0, $i1, $i2;
        java.lang.String $r1;
        org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport r0;
        boolean $z0;

        r0 := @this: org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport;

        $i1 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixCount>;

        $i0 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts>;

        if $i0 != 0 goto label1;

        $r1 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String defaultURI>;

        if $r1 == "" goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $i2 = $i1 + $z0;

        return $i2;
    }

    public java.lang.String getContextPrefix(int)
    {
        java.lang.String[] $r2;
        org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport r0;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.String $r1, $r3;

        r0 := @this: org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport;

        i0 := @parameter0: int;

        $i1 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixCount>;

        if i0 != $i1 goto label1;

        $i2 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts>;

        if $i2 != 0 goto label1;

        $r1 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String defaultURI>;

        if $r1 == "" goto label1;

        return "";

     label1:
        $r2 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] prefixes>;

        $i3 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixPos>;

        $i4 = $i3 - i0;

        $r3 = $r2[$i4];

        return $r3;
    }

    public java.lang.String getContextURI(int)
    {
        java.lang.String[] $r3;
        org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport r0;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.String $r1, $r2, $r4;

        r0 := @this: org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport;

        i0 := @parameter0: int;

        $i1 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixCount>;

        if i0 != $i1 goto label1;

        $i2 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int defaultURIContexts>;

        if $i2 != 0 goto label1;

        $r1 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String defaultURI>;

        if $r1 == "" goto label1;

        $r2 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String defaultURI>;

        return $r2;

     label1:
        $r3 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String[] uris>;

        $i3 = r0.<org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: int prefixPos>;

        $i4 = $i3 - i0;

        $r4 = $r3[$i4];

        return $r4;
    }

    public static void <clinit>()
    {
        <org.apache.xmlbeans.impl.piccolo.xml.FastNamespaceSupport: java.lang.String XMLNS> = "http://www.w3.org/XML/1998/namespace";

        return;
    }
}
