public final enum class org.apache.poi.hwpf.model.SubdocumentType extends java.lang.Enum
{
    public static final enum org.apache.poi.hwpf.model.SubdocumentType MAIN;
    public static final enum org.apache.poi.hwpf.model.SubdocumentType FOOTNOTE;
    public static final enum org.apache.poi.hwpf.model.SubdocumentType HEADER;
    public static final enum org.apache.poi.hwpf.model.SubdocumentType MACRO;
    public static final enum org.apache.poi.hwpf.model.SubdocumentType ANNOTATION;
    public static final enum org.apache.poi.hwpf.model.SubdocumentType ENDNOTE;
    public static final enum org.apache.poi.hwpf.model.SubdocumentType TEXTBOX;
    public static final enum org.apache.poi.hwpf.model.SubdocumentType HEADER_TEXTBOX;
    public static final org.apache.poi.hwpf.model.SubdocumentType[] ORDERED;
    private static final org.apache.poi.hwpf.model.SubdocumentType[] $VALUES;

    public static org.apache.poi.hwpf.model.SubdocumentType[] values()
    {
        java.lang.Object $r1;
        org.apache.poi.hwpf.model.SubdocumentType[] $r0, $r2;

        $r0 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.poi.hwpf.model.SubdocumentType[]) $r1;

        return $r2;
    }

    public static org.apache.poi.hwpf.model.SubdocumentType valueOf(java.lang.String)
    {
        org.apache.poi.hwpf.model.SubdocumentType $r2;
        java.lang.String r0;
        java.lang.Enum $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/poi/hwpf/model/SubdocumentType;", r0);

        $r2 = (org.apache.poi.hwpf.model.SubdocumentType) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        org.apache.poi.hwpf.model.SubdocumentType r0;
        java.lang.String r1;

        r0 := @this: org.apache.poi.hwpf.model.SubdocumentType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.poi.hwpf.model.SubdocumentType[] $r8, $r17;
        org.apache.poi.hwpf.model.SubdocumentType $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25;

        $r0 = new org.apache.poi.hwpf.model.SubdocumentType;

        specialinvoke $r0.<org.apache.poi.hwpf.model.SubdocumentType: void <init>(java.lang.String,int)>("MAIN", 0);

        <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType MAIN> = $r0;

        $r1 = new org.apache.poi.hwpf.model.SubdocumentType;

        specialinvoke $r1.<org.apache.poi.hwpf.model.SubdocumentType: void <init>(java.lang.String,int)>("FOOTNOTE", 1);

        <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType FOOTNOTE> = $r1;

        $r2 = new org.apache.poi.hwpf.model.SubdocumentType;

        specialinvoke $r2.<org.apache.poi.hwpf.model.SubdocumentType: void <init>(java.lang.String,int)>("HEADER", 2);

        <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType HEADER> = $r2;

        $r3 = new org.apache.poi.hwpf.model.SubdocumentType;

        specialinvoke $r3.<org.apache.poi.hwpf.model.SubdocumentType: void <init>(java.lang.String,int)>("MACRO", 3);

        <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType MACRO> = $r3;

        $r4 = new org.apache.poi.hwpf.model.SubdocumentType;

        specialinvoke $r4.<org.apache.poi.hwpf.model.SubdocumentType: void <init>(java.lang.String,int)>("ANNOTATION", 4);

        <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType ANNOTATION> = $r4;

        $r5 = new org.apache.poi.hwpf.model.SubdocumentType;

        specialinvoke $r5.<org.apache.poi.hwpf.model.SubdocumentType: void <init>(java.lang.String,int)>("ENDNOTE", 5);

        <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType ENDNOTE> = $r5;

        $r6 = new org.apache.poi.hwpf.model.SubdocumentType;

        specialinvoke $r6.<org.apache.poi.hwpf.model.SubdocumentType: void <init>(java.lang.String,int)>("TEXTBOX", 6);

        <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType TEXTBOX> = $r6;

        $r7 = new org.apache.poi.hwpf.model.SubdocumentType;

        specialinvoke $r7.<org.apache.poi.hwpf.model.SubdocumentType: void <init>(java.lang.String,int)>("HEADER_TEXTBOX", 7);

        <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType HEADER_TEXTBOX> = $r7;

        $r8 = newarray (org.apache.poi.hwpf.model.SubdocumentType)[8];

        $r9 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType MAIN>;

        $r8[0] = $r9;

        $r10 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType FOOTNOTE>;

        $r8[1] = $r10;

        $r11 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType HEADER>;

        $r8[2] = $r11;

        $r12 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType MACRO>;

        $r8[3] = $r12;

        $r13 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType ANNOTATION>;

        $r8[4] = $r13;

        $r14 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType ENDNOTE>;

        $r8[5] = $r14;

        $r15 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType TEXTBOX>;

        $r8[6] = $r15;

        $r16 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType HEADER_TEXTBOX>;

        $r8[7] = $r16;

        <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType[] $VALUES> = $r8;

        $r17 = newarray (org.apache.poi.hwpf.model.SubdocumentType)[8];

        $r18 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType MAIN>;

        $r17[0] = $r18;

        $r19 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType FOOTNOTE>;

        $r17[1] = $r19;

        $r20 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType HEADER>;

        $r17[2] = $r20;

        $r21 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType MACRO>;

        $r17[3] = $r21;

        $r22 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType ANNOTATION>;

        $r17[4] = $r22;

        $r23 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType ENDNOTE>;

        $r17[5] = $r23;

        $r24 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType TEXTBOX>;

        $r17[6] = $r24;

        $r25 = <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType HEADER_TEXTBOX>;

        $r17[7] = $r25;

        <org.apache.poi.hwpf.model.SubdocumentType: org.apache.poi.hwpf.model.SubdocumentType[] ORDERED> = $r17;

        return;
    }
}
