public class org.bouncycastle.jce.provider.X509CRLObject extends java.security.cert.X509CRL
{
    private org.bouncycastle.asn1.x509.CertificateList c;
    private java.lang.String sigAlgName;
    private byte[] sigAlgParams;
    private boolean isIndirect;

    public void <init>(org.bouncycastle.asn1.x509.CertificateList) throws java.security.cert.CRLException
    {
        byte[] $r9;
        org.bouncycastle.asn1.DEREncodable $r5, $r7;
        java.lang.String $r3, $r15;
        boolean $z0;
        org.bouncycastle.asn1.ASN1Encodable $r8;
        org.bouncycastle.asn1.x509.CertificateList r1;
        java.lang.Exception $r10;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        java.lang.StringBuilder $r12, $r13, $r14;
        java.security.cert.CRLException $r11;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2, $r4, $r6;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        r1 := @parameter0: org.bouncycastle.asn1.x509.CertificateList;

        specialinvoke r0.<java.security.cert.X509CRL: void <init>()>();

        r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c> = r1;

     label1:
        $r2 = virtualinvoke r1.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r3 = staticinvoke <org.bouncycastle.jce.provider.X509SignatureUtil: java.lang.String getSignatureName(org.bouncycastle.asn1.x509.AlgorithmIdentifier)>($r2);

        r0.<org.bouncycastle.jce.provider.X509CRLObject: java.lang.String sigAlgName> = $r3;

        $r4 = virtualinvoke r1.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DEREncodable getParameters()>();

        if $r5 == null goto label2;

        $r6 = virtualinvoke r1.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r7 = virtualinvoke $r6.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DEREncodable getParameters()>();

        $r8 = (org.bouncycastle.asn1.ASN1Encodable) $r7;

        $r9 = virtualinvoke $r8.<org.bouncycastle.asn1.ASN1Encodable: byte[] getDEREncoded()>();

        r0.<org.bouncycastle.jce.provider.X509CRLObject: byte[] sigAlgParams> = $r9;

        goto label3;

     label2:
        r0.<org.bouncycastle.jce.provider.X509CRLObject: byte[] sigAlgParams> = null;

     label3:
        $z0 = specialinvoke r0.<org.bouncycastle.jce.provider.X509CRLObject: boolean isIndirectCRL()>();

        r0.<org.bouncycastle.jce.provider.X509CRLObject: boolean isIndirect> = $z0;

     label4:
        goto label6;

     label5:
        $r10 := @caughtexception;

        $r11 = new java.security.cert.CRLException;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CRL contents invalid: ");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r10);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r11.<java.security.cert.CRLException: void <init>(java.lang.String)>($r15);

        throw $r11;

     label6:
        return;

        catch java.lang.Exception from label1 to label4 with label5;
    }

    public boolean hasUnsupportedCriticalExtension()
    {
        java.util.Set $r1;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        java.lang.String $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r1 = virtualinvoke r0.<org.bouncycastle.jce.provider.X509CRLObject: java.util.Set getCriticalExtensionOIDs()>();

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = <org.bouncycastle.jce.provider.RFC3280CertPathUtilities: java.lang.String ISSUING_DISTRIBUTION_POINT>;

        interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>($r2);

        $r3 = <org.bouncycastle.jce.provider.RFC3280CertPathUtilities: java.lang.String DELTA_CRL_INDICATOR>;

        interfaceinvoke $r1.<java.util.Set: boolean remove(java.lang.Object)>($r3);

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }

    private java.util.Set getExtensionOIDs(boolean)
    {
        java.util.Enumeration $r5;
        org.bouncycastle.asn1.x509.X509Extensions $r3;
        org.bouncycastle.asn1.x509.X509Extension $r8;
        org.bouncycastle.asn1.x509.CertificateList $r1;
        java.util.HashSet $r4;
        org.bouncycastle.asn1.x509.TBSCertList $r2;
        int $i0;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        java.lang.Object $r6;
        java.lang.String $r9;
        boolean $z0, z1, $z2;
        org.bouncycastle.asn1.DERObjectIdentifier r7;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        z1 := @parameter0: boolean;

        $i0 = virtualinvoke r0.<org.bouncycastle.jce.provider.X509CRLObject: int getVersion()>();

        if $i0 != 2 goto label4;

        $r1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList getTBSCertList()>();

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.TBSCertList: org.bouncycastle.asn1.x509.X509Extensions getExtensions()>();

        if $r3 == null goto label4;

        $r4 = new java.util.HashSet;

        specialinvoke $r4.<java.util.HashSet: void <init>()>();

        $r5 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509Extensions: java.util.Enumeration oids()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke $r5.<java.util.Enumeration: java.lang.Object nextElement()>();

        r7 = (org.bouncycastle.asn1.DERObjectIdentifier) $r6;

        $r8 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.x509.X509Extension getExtension(org.bouncycastle.asn1.DERObjectIdentifier)>(r7);

        $z2 = virtualinvoke $r8.<org.bouncycastle.asn1.x509.X509Extension: boolean isCritical()>();

        if z1 != $z2 goto label2;

        $r9 = virtualinvoke r7.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>($r9);

     label2:
        goto label1;

     label3:
        return $r4;

     label4:
        return null;
    }

    public java.util.Set getCriticalExtensionOIDs()
    {
        java.util.Set $r1;
        org.bouncycastle.jce.provider.X509CRLObject r0;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r1 = specialinvoke r0.<org.bouncycastle.jce.provider.X509CRLObject: java.util.Set getExtensionOIDs(boolean)>(1);

        return $r1;
    }

    public java.util.Set getNonCriticalExtensionOIDs()
    {
        java.util.Set $r1;
        org.bouncycastle.jce.provider.X509CRLObject r0;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r1 = specialinvoke r0.<org.bouncycastle.jce.provider.X509CRLObject: java.util.Set getExtensionOIDs(boolean)>(0);

        return $r1;
    }

    public byte[] getExtensionValue(java.lang.String)
    {
        byte[] $r8;
        java.lang.IllegalStateException $r10;
        org.bouncycastle.asn1.x509.X509Extensions $r3;
        org.bouncycastle.asn1.x509.X509Extension $r6;
        org.bouncycastle.asn1.ASN1OctetString $r7;
        org.bouncycastle.asn1.x509.TBSCertList $r2;
        java.lang.String r5, $r13, $r15;
        org.bouncycastle.asn1.DERObjectIdentifier $r4;
        org.bouncycastle.asn1.x509.CertificateList $r1;
        java.lang.Exception $r9;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        java.lang.StringBuilder $r11, $r12, $r14;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        r5 := @parameter0: java.lang.String;

        $r1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList getTBSCertList()>();

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.TBSCertList: org.bouncycastle.asn1.x509.X509Extensions getExtensions()>();

        if $r3 == null goto label4;

        $r4 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r4.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>(r5);

        $r6 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.x509.X509Extension getExtension(org.bouncycastle.asn1.DERObjectIdentifier)>($r4);

        if $r6 == null goto label4;

     label1:
        $r7 = virtualinvoke $r6.<org.bouncycastle.asn1.x509.X509Extension: org.bouncycastle.asn1.ASN1OctetString getValue()>();

        $r8 = virtualinvoke $r7.<org.bouncycastle.asn1.ASN1OctetString: byte[] getEncoded()>();

     label2:
        return $r8;

     label3:
        $r9 := @caughtexception;

        $r10 = new java.lang.IllegalStateException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("error parsing ");

        $r13 = virtualinvoke $r9.<java.lang.Exception: java.lang.String toString()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r15);

        throw $r10;

     label4:
        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public byte[] getEncoded() throws java.security.cert.CRLException
    {
        byte[] $r2;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        java.io.IOException $r3;
        java.lang.String $r5;
        org.bouncycastle.asn1.x509.CertificateList $r1;
        java.security.cert.CRLException $r4;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

     label1:
        $r1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.CertificateList: byte[] getEncoded(java.lang.String)>("DER");

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.security.cert.CRLException;

        $r5 = virtualinvoke $r3.<java.io.IOException: java.lang.String toString()>();

        specialinvoke $r4.<java.security.cert.CRLException: void <init>(java.lang.String)>($r5);

        throw $r4;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void verify(java.security.PublicKey) throws java.security.cert.CRLException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.SignatureException
    {
        org.bouncycastle.jce.provider.X509CRLObject r0;
        java.security.PublicKey r1;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        r1 := @parameter0: java.security.PublicKey;

        virtualinvoke r0.<org.bouncycastle.jce.provider.X509CRLObject: void verify(java.security.PublicKey,java.lang.String)>(r1, "BC");

        return;
    }

    public void verify(java.security.PublicKey, java.lang.String) throws java.security.cert.CRLException, java.security.NoSuchAlgorithmException, java.security.InvalidKeyException, java.security.NoSuchProviderException, java.security.SignatureException
    {
        byte[] $r10, $r11;
        org.bouncycastle.asn1.x509.TBSCertList $r4;
        java.lang.String $r6, r7;
        boolean $z0, $z1;
        java.security.SignatureException $r12;
        java.security.Signature $r8;
        java.security.PublicKey r9;
        org.bouncycastle.asn1.x509.CertificateList $r1, $r3;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        java.security.cert.CRLException $r13;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2, $r5;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        r9 := @parameter0: java.security.PublicKey;

        r7 := @parameter1: java.lang.String;

        $r1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r3 = r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList getTBSCertList()>();

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.TBSCertList: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignature()>();

        $z0 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label1;

        $r13 = new java.security.cert.CRLException;

        specialinvoke $r13.<java.security.cert.CRLException: void <init>(java.lang.String)>("Signature algorithm on CertificateList does not match TBSCertList.");

        throw $r13;

     label1:
        $r6 = virtualinvoke r0.<org.bouncycastle.jce.provider.X509CRLObject: java.lang.String getSigAlgName()>();

        $r8 = staticinvoke <java.security.Signature: java.security.Signature getInstance(java.lang.String,java.lang.String)>($r6, r7);

        virtualinvoke $r8.<java.security.Signature: void initVerify(java.security.PublicKey)>(r9);

        $r10 = virtualinvoke r0.<org.bouncycastle.jce.provider.X509CRLObject: byte[] getTBSCertList()>();

        virtualinvoke $r8.<java.security.Signature: void update(byte[])>($r10);

        $r11 = virtualinvoke r0.<org.bouncycastle.jce.provider.X509CRLObject: byte[] getSignature()>();

        $z1 = virtualinvoke $r8.<java.security.Signature: boolean verify(byte[])>($r11);

        if $z1 != 0 goto label2;

        $r12 = new java.security.SignatureException;

        specialinvoke $r12.<java.security.SignatureException: void <init>(java.lang.String)>("CRL does not verify with supplied public key.");

        throw $r12;

     label2:
        return;
    }

    public int getVersion()
    {
        int $i0;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        org.bouncycastle.asn1.x509.CertificateList $r1;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $i0 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.CertificateList: int getVersion()>();

        return $i0;
    }

    public java.security.Principal getIssuerDN()
    {
        org.bouncycastle.jce.X509Principal $r0;
        org.bouncycastle.asn1.x509.X509Name $r3;
        org.bouncycastle.jce.provider.X509CRLObject r1;
        org.bouncycastle.asn1.x509.CertificateList $r2;

        r1 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r0 = new org.bouncycastle.jce.X509Principal;

        $r2 = r1.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.X509Name getIssuer()>();

        specialinvoke $r0.<org.bouncycastle.jce.X509Principal: void <init>(org.bouncycastle.asn1.x509.X509Name)>($r3);

        return $r0;
    }

    public javax.security.auth.x500.X500Principal getIssuerX500Principal()
    {
        byte[] $r6;
        java.lang.IllegalStateException $r8;
        org.bouncycastle.asn1.ASN1OutputStream $r1;
        javax.security.auth.x500.X500Principal $r5;
        java.io.ByteArrayOutputStream $r0;
        org.bouncycastle.asn1.x509.X509Name $r4;
        java.io.IOException $r7;
        org.bouncycastle.asn1.x509.CertificateList $r3;
        org.bouncycastle.jce.provider.X509CRLObject r2;

        r2 := @this: org.bouncycastle.jce.provider.X509CRLObject;

     label1:
        $r0 = new java.io.ByteArrayOutputStream;

        specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>();

        $r1 = new org.bouncycastle.asn1.ASN1OutputStream;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1OutputStream: void <init>(java.io.OutputStream)>($r0);

        $r3 = r2.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.X509Name getIssuer()>();

        virtualinvoke $r1.<org.bouncycastle.asn1.ASN1OutputStream: void writeObject(java.lang.Object)>($r4);

        $r5 = new javax.security.auth.x500.X500Principal;

        $r6 = virtualinvoke $r0.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        specialinvoke $r5.<javax.security.auth.x500.X500Principal: void <init>(byte[])>($r6);

     label2:
        return $r5;

     label3:
        $r7 := @caughtexception;

        $r8 = new java.lang.IllegalStateException;

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>("can\'t encode issuer DN");

        throw $r8;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.util.Date getThisUpdate()
    {
        java.util.Date $r3;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        org.bouncycastle.asn1.x509.CertificateList $r1;
        org.bouncycastle.asn1.x509.Time $r2;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.Time getThisUpdate()>();

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.Time: java.util.Date getDate()>();

        return $r3;
    }

    public java.util.Date getNextUpdate()
    {
        java.util.Date $r5;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        org.bouncycastle.asn1.x509.CertificateList $r1, $r3;
        org.bouncycastle.asn1.x509.Time $r2, $r4;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.Time getNextUpdate()>();

        if $r2 == null goto label1;

        $r3 = r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.Time getNextUpdate()>();

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.Time: java.util.Date getDate()>();

        return $r5;

     label1:
        return null;
    }

    private java.util.Set loadCRLEntries()
    {
        javax.security.auth.x500.X500Principal r7;
        java.util.Enumeration $r3;
        org.bouncycastle.asn1.x509.CertificateList $r2;
        org.bouncycastle.jce.provider.X509CRLEntryObject $r6;
        java.util.HashSet $r0;
        org.bouncycastle.jce.provider.X509CRLObject r1;
        java.lang.Object $r4;
        boolean $z0, $z1;
        org.bouncycastle.asn1.x509.TBSCertList$CRLEntry r5;

        r1 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        $r2 = r1.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.CertificateList: java.util.Enumeration getRevokedCertificateEnumeration()>();

        r7 = virtualinvoke r1.<org.bouncycastle.jce.provider.X509CRLObject: javax.security.auth.x500.X500Principal getIssuerX500Principal()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Enumeration: java.lang.Object nextElement()>();

        r5 = (org.bouncycastle.asn1.x509.TBSCertList$CRLEntry) $r4;

        $r6 = new org.bouncycastle.jce.provider.X509CRLEntryObject;

        $z1 = r1.<org.bouncycastle.jce.provider.X509CRLObject: boolean isIndirect>;

        specialinvoke $r6.<org.bouncycastle.jce.provider.X509CRLEntryObject: void <init>(org.bouncycastle.asn1.x509.TBSCertList$CRLEntry,boolean,javax.security.auth.x500.X500Principal)>(r5, $z1, r7);

        interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r6);

        r7 = virtualinvoke $r6.<org.bouncycastle.jce.provider.X509CRLEntryObject: javax.security.auth.x500.X500Principal getCertificateIssuer()>();

        goto label1;

     label2:
        return $r0;
    }

    public java.security.cert.X509CRLEntry getRevokedCertificate(java.math.BigInteger)
    {
        javax.security.auth.x500.X500Principal r9;
        java.util.Enumeration $r2;
        org.bouncycastle.asn1.x509.CertificateList $r1;
        org.bouncycastle.asn1.DERInteger $r7;
        org.bouncycastle.jce.provider.X509CRLEntryObject $r5;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        java.lang.Object $r3;
        java.math.BigInteger r6, $r8;
        boolean $z0, $z1, $z2;
        org.bouncycastle.asn1.x509.TBSCertList$CRLEntry r4;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        r6 := @parameter0: java.math.BigInteger;

        $r1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.CertificateList: java.util.Enumeration getRevokedCertificateEnumeration()>();

        r9 = virtualinvoke r0.<org.bouncycastle.jce.provider.X509CRLObject: javax.security.auth.x500.X500Principal getIssuerX500Principal()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Enumeration: java.lang.Object nextElement()>();

        r4 = (org.bouncycastle.asn1.x509.TBSCertList$CRLEntry) $r3;

        $r5 = new org.bouncycastle.jce.provider.X509CRLEntryObject;

        $z1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: boolean isIndirect>;

        specialinvoke $r5.<org.bouncycastle.jce.provider.X509CRLEntryObject: void <init>(org.bouncycastle.asn1.x509.TBSCertList$CRLEntry,boolean,javax.security.auth.x500.X500Principal)>(r4, $z1, r9);

        $r7 = virtualinvoke r4.<org.bouncycastle.asn1.x509.TBSCertList$CRLEntry: org.bouncycastle.asn1.DERInteger getUserCertificate()>();

        $r8 = virtualinvoke $r7.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        $z2 = virtualinvoke r6.<java.math.BigInteger: boolean equals(java.lang.Object)>($r8);

        if $z2 == 0 goto label2;

        return $r5;

     label2:
        r9 = virtualinvoke $r5.<org.bouncycastle.jce.provider.X509CRLEntryObject: javax.security.auth.x500.X500Principal getCertificateIssuer()>();

        goto label1;

     label3:
        return null;
    }

    public java.util.Set getRevokedCertificates()
    {
        java.util.Set $r1, $r2;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        boolean $z0;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r1 = specialinvoke r0.<org.bouncycastle.jce.provider.X509CRLObject: java.util.Set loadCRLEntries()>();

        $z0 = interfaceinvoke $r1.<java.util.Set: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r2 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r1);

        return $r2;

     label1:
        return null;
    }

    public byte[] getTBSCertList() throws java.security.cert.CRLException
    {
        byte[] $r3;
        org.bouncycastle.asn1.x509.TBSCertList $r2;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        java.io.IOException $r4;
        java.lang.String $r6;
        org.bouncycastle.asn1.x509.CertificateList $r1;
        java.security.cert.CRLException $r5;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

     label1:
        $r1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList getTBSCertList()>();

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.TBSCertList: byte[] getEncoded(java.lang.String)>("DER");

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.security.cert.CRLException;

        $r6 = virtualinvoke $r4.<java.io.IOException: java.lang.String toString()>();

        specialinvoke $r5.<java.security.cert.CRLException: void <init>(java.lang.String)>($r6);

        throw $r5;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public byte[] getSignature()
    {
        byte[] $r3;
        org.bouncycastle.asn1.DERBitString $r2;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        org.bouncycastle.asn1.x509.CertificateList $r1;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.DERBitString getSignature()>();

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.DERBitString: byte[] getBytes()>();

        return $r3;
    }

    public java.lang.String getSigAlgName()
    {
        org.bouncycastle.jce.provider.X509CRLObject r0;
        java.lang.String $r1;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: java.lang.String sigAlgName>;

        return $r1;
    }

    public java.lang.String getSigAlgOID()
    {
        org.bouncycastle.jce.provider.X509CRLObject r0;
        java.lang.String $r4;
        org.bouncycastle.asn1.x509.CertificateList $r1;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r2;
        org.bouncycastle.asn1.DERObjectIdentifier $r3;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.AlgorithmIdentifier getSignatureAlgorithm()>();

        $r3 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DERObjectIdentifier getObjectId()>();

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        return $r4;
    }

    public byte[] getSigAlgParams()
    {
        byte[] $r1, $r2, r3, $r4;
        int $i0, $i1;
        org.bouncycastle.jce.provider.X509CRLObject r0;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r1 = r0.<org.bouncycastle.jce.provider.X509CRLObject: byte[] sigAlgParams>;

        if $r1 == null goto label1;

        $r2 = r0.<org.bouncycastle.jce.provider.X509CRLObject: byte[] sigAlgParams>;

        $i0 = lengthof $r2;

        r3 = newarray (byte)[$i0];

        $r4 = r0.<org.bouncycastle.jce.provider.X509CRLObject: byte[] sigAlgParams>;

        $i1 = lengthof r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r3, 0, $i1);

        return r3;

     label1:
        return null;
    }

    public java.lang.String toString()
    {
        byte[] $r17, $r20, $r34, $r77, $r81;
        org.bouncycastle.asn1.ASN1Sequence $r50, $r54, $r58;
        java.util.Enumeration $r29;
        org.bouncycastle.asn1.ASN1OctetString $r32, $r33;
        org.bouncycastle.asn1.x509.TBSCertList $r23;
        java.math.BigInteger $r65, $r72;
        java.util.Set $r25;
        java.lang.Exception $r83;
        java.lang.StringBuilder $r60, $r61, $r66;
        org.bouncycastle.asn1.DERObject $r45, $r49, $r53, $r57, $r63, $r70;
        org.bouncycastle.asn1.x509.X509Extensions $r24;
        java.lang.StringBuffer $r0, $r2, $r4, $r5, $r7, $r8, $r10, $r11, $r13, $r14, $r16, $r18, $r21, $r36, $r37, $r44, $r47, $r51, $r55, $r59, $r68, $r73, $r74, $r75, $r78, $r79, $r82, $r85, $r86;
        java.lang.String $r1, $r15, $r19, $r26, $r43, $r46, $r67, $r76, $r80, $r84;
        org.bouncycastle.asn1.x509.CertificateList $r22;
        java.util.Date $r9, $r12;
        org.bouncycastle.asn1.x509.IssuingDistributionPoint $r56;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        org.bouncycastle.asn1.DERObjectIdentifier $r38, $r39, $r40, $r41, $r42, r87;
        org.bouncycastle.asn1.x509.CRLDistPoint $r48, $r52;
        java.security.Principal $r6;
        org.bouncycastle.jce.provider.X509CRLObject r3;
        org.bouncycastle.asn1.x509.X509Extension $r31;
        org.bouncycastle.asn1.ASN1InputStream $r35;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6;
        java.util.Iterator $r27;
        org.bouncycastle.asn1.DERInteger $r64, $r71;
        org.bouncycastle.asn1.x509.CRLNumber $r62, $r69;
        java.lang.Object $r28, $r30;

        r3 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator");

        $r2 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("              Version: ");

        $i0 = virtualinvoke r3.<org.bouncycastle.jce.provider.X509CRLObject: int getVersion()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $r5 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("             IssuerDN: ");

        $r6 = virtualinvoke r3.<org.bouncycastle.jce.provider.X509CRLObject: java.security.Principal getIssuerDN()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r6);

        virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $r8 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("          This update: ");

        $r9 = virtualinvoke r3.<org.bouncycastle.jce.provider.X509CRLObject: java.util.Date getThisUpdate()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r9);

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $r11 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("          Next update: ");

        $r12 = virtualinvoke r3.<org.bouncycastle.jce.provider.X509CRLObject: java.util.Date getNextUpdate()>();

        $r13 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r12);

        virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $r14 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("  Signature Algorithm: ");

        $r15 = virtualinvoke r3.<org.bouncycastle.jce.provider.X509CRLObject: java.lang.String getSigAlgName()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r15);

        virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        $r17 = virtualinvoke r3.<org.bouncycastle.jce.provider.X509CRLObject: byte[] getSignature()>();

        $r18 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("            Signature: ");

        $r19 = new java.lang.String;

        $r20 = staticinvoke <org.bouncycastle.util.encoders.Hex: byte[] encode(byte[],int,int)>($r17, 0, 20);

        specialinvoke $r19.<java.lang.String: void <init>(byte[])>($r20);

        $r21 = virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19);

        virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        i6 = 20;

     label01:
        $i1 = lengthof $r17;

        if i6 >= $i1 goto label04;

        $i2 = lengthof $r17;

        $i3 = $i2 - 20;

        if i6 >= $i3 goto label02;

        $r79 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("                       ");

        $r80 = new java.lang.String;

        $r81 = staticinvoke <org.bouncycastle.util.encoders.Hex: byte[] encode(byte[],int,int)>($r17, i6, 20);

        specialinvoke $r80.<java.lang.String: void <init>(byte[])>($r81);

        $r82 = virtualinvoke $r79.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r80);

        virtualinvoke $r82.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        goto label03;

     label02:
        $r75 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("                       ");

        $r76 = new java.lang.String;

        $i4 = lengthof $r17;

        $i5 = $i4 - i6;

        $r77 = staticinvoke <org.bouncycastle.util.encoders.Hex: byte[] encode(byte[],int,int)>($r17, i6, $i5);

        specialinvoke $r76.<java.lang.String: void <init>(byte[])>($r77);

        $r78 = virtualinvoke $r75.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r76);

        virtualinvoke $r78.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label03:
        i6 = i6 + 20;

        goto label01;

     label04:
        $r22 = r3.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r23 = virtualinvoke $r22.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList getTBSCertList()>();

        $r24 = virtualinvoke $r23.<org.bouncycastle.asn1.x509.TBSCertList: org.bouncycastle.asn1.x509.X509Extensions getExtensions()>();

        if $r24 == null goto label17;

        $r29 = virtualinvoke $r24.<org.bouncycastle.asn1.x509.X509Extensions: java.util.Enumeration oids()>();

        $z1 = interfaceinvoke $r29.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z1 == 0 goto label05;

        $r74 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("           Extensions: ");

        virtualinvoke $r74.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label05:
        $z8 = interfaceinvoke $r29.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z8 == 0 goto label17;

        $r30 = interfaceinvoke $r29.<java.util.Enumeration: java.lang.Object nextElement()>();

        r87 = (org.bouncycastle.asn1.DERObjectIdentifier) $r30;

        $r31 = virtualinvoke $r24.<org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.x509.X509Extension getExtension(org.bouncycastle.asn1.DERObjectIdentifier)>(r87);

        $r32 = virtualinvoke $r31.<org.bouncycastle.asn1.x509.X509Extension: org.bouncycastle.asn1.ASN1OctetString getValue()>();

        if $r32 == null goto label15;

        $r33 = virtualinvoke $r31.<org.bouncycastle.asn1.x509.X509Extension: org.bouncycastle.asn1.ASN1OctetString getValue()>();

        $r34 = virtualinvoke $r33.<org.bouncycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        $r35 = new org.bouncycastle.asn1.ASN1InputStream;

        specialinvoke $r35.<org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>($r34);

        $r36 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("                       critical(");

        $z2 = virtualinvoke $r31.<org.bouncycastle.asn1.x509.X509Extension: boolean isCritical()>();

        $r37 = virtualinvoke $r36.<java.lang.StringBuffer: java.lang.StringBuffer append(boolean)>($z2);

        virtualinvoke $r37.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(") ");

     label06:
        $r38 = <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier CRLNumber>;

        $z3 = virtualinvoke r87.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r38);

        if $z3 == 0 goto label07;

        $r69 = new org.bouncycastle.asn1.x509.CRLNumber;

        $r70 = virtualinvoke $r35.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r71 = staticinvoke <org.bouncycastle.asn1.DERInteger: org.bouncycastle.asn1.DERInteger getInstance(java.lang.Object)>($r70);

        $r72 = virtualinvoke $r71.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getPositiveValue()>();

        specialinvoke $r69.<org.bouncycastle.asn1.x509.CRLNumber: void <init>(java.math.BigInteger)>($r72);

        $r73 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r69);

        virtualinvoke $r73.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        goto label12;

     label07:
        $r39 = <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier DeltaCRLIndicator>;

        $z4 = virtualinvoke r87.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r39);

        if $z4 == 0 goto label08;

        $r60 = new java.lang.StringBuilder;

        specialinvoke $r60.<java.lang.StringBuilder: void <init>()>();

        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Base CRL: ");

        $r62 = new org.bouncycastle.asn1.x509.CRLNumber;

        $r63 = virtualinvoke $r35.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r64 = staticinvoke <org.bouncycastle.asn1.DERInteger: org.bouncycastle.asn1.DERInteger getInstance(java.lang.Object)>($r63);

        $r65 = virtualinvoke $r64.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getPositiveValue()>();

        specialinvoke $r62.<org.bouncycastle.asn1.x509.CRLNumber: void <init>(java.math.BigInteger)>($r65);

        $r66 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r62);

        $r67 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.String toString()>();

        $r68 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r67);

        virtualinvoke $r68.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        goto label12;

     label08:
        $r40 = <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier IssuingDistributionPoint>;

        $z5 = virtualinvoke r87.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r40);

        if $z5 == 0 goto label09;

        $r56 = new org.bouncycastle.asn1.x509.IssuingDistributionPoint;

        $r57 = virtualinvoke $r35.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r58 = (org.bouncycastle.asn1.ASN1Sequence) $r57;

        specialinvoke $r56.<org.bouncycastle.asn1.x509.IssuingDistributionPoint: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r58);

        $r59 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r56);

        virtualinvoke $r59.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        goto label12;

     label09:
        $r41 = <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier CRLDistributionPoints>;

        $z6 = virtualinvoke r87.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r41);

        if $z6 == 0 goto label10;

        $r52 = new org.bouncycastle.asn1.x509.CRLDistPoint;

        $r53 = virtualinvoke $r35.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r54 = (org.bouncycastle.asn1.ASN1Sequence) $r53;

        specialinvoke $r52.<org.bouncycastle.asn1.x509.CRLDistPoint: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r54);

        $r55 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r52);

        virtualinvoke $r55.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        goto label12;

     label10:
        $r42 = <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier FreshestCRL>;

        $z7 = virtualinvoke r87.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r42);

        if $z7 == 0 goto label11;

        $r48 = new org.bouncycastle.asn1.x509.CRLDistPoint;

        $r49 = virtualinvoke $r35.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r50 = (org.bouncycastle.asn1.ASN1Sequence) $r49;

        specialinvoke $r48.<org.bouncycastle.asn1.x509.CRLDistPoint: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r50);

        $r51 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r48);

        virtualinvoke $r51.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        goto label12;

     label11:
        $r43 = virtualinvoke r87.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r43);

        $r44 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" value = ");

        $r45 = virtualinvoke $r35.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r46 = staticinvoke <org.bouncycastle.asn1.util.ASN1Dump: java.lang.String dumpAsString(java.lang.Object)>($r45);

        $r47 = virtualinvoke $r44.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r46);

        virtualinvoke $r47.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label12:
        goto label14;

     label13:
        $r83 := @caughtexception;

        $r84 = virtualinvoke r87.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r84);

        $r85 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" value = ");

        $r86 = virtualinvoke $r85.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("*****");

        virtualinvoke $r86.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label14:
        goto label16;

     label15:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

     label16:
        goto label05;

     label17:
        $r25 = virtualinvoke r3.<org.bouncycastle.jce.provider.X509CRLObject: java.util.Set getRevokedCertificates()>();

        if $r25 == null goto label19;

        $r27 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>();

     label18:
        $z0 = interfaceinvoke $r27.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label19;

        $r28 = interfaceinvoke $r27.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r28);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r1);

        goto label18;

     label19:
        $r26 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r26;

        catch java.lang.Exception from label06 to label12 with label13;
    }

    public boolean isRevoked(java.security.cert.Certificate)
    {
        java.security.cert.X509Certificate $r5;
        java.lang.RuntimeException $r10;
        org.bouncycastle.asn1.x509.CertificateList $r3;
        org.bouncycastle.asn1.DERInteger $r8;
        org.bouncycastle.asn1.x509.TBSCertList$CRLEntry[] $r4;
        java.security.cert.Certificate r0;
        int $i0, i1;
        org.bouncycastle.jce.provider.X509CRLObject r2;
        java.math.BigInteger $r6, $r9;
        java.lang.String $r1;
        boolean $z0, $z1;
        org.bouncycastle.asn1.x509.TBSCertList$CRLEntry $r7;

        r2 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        r0 := @parameter0: java.security.cert.Certificate;

        $r1 = virtualinvoke r0.<java.security.cert.Certificate: java.lang.String getType()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("X.509");

        if $z0 != 0 goto label1;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String)>("X.509 CRL used with non X.509 Cert");

        throw $r10;

     label1:
        $r3 = r2.<org.bouncycastle.jce.provider.X509CRLObject: org.bouncycastle.asn1.x509.CertificateList c>;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.CertificateList: org.bouncycastle.asn1.x509.TBSCertList$CRLEntry[] getRevokedCertificates()>();

        if $r4 == null goto label4;

        $r5 = (java.security.cert.X509Certificate) r0;

        $r6 = virtualinvoke $r5.<java.security.cert.X509Certificate: java.math.BigInteger getSerialNumber()>();

        i1 = 0;

     label2:
        $i0 = lengthof $r4;

        if i1 >= $i0 goto label4;

        $r7 = $r4[i1];

        $r8 = virtualinvoke $r7.<org.bouncycastle.asn1.x509.TBSCertList$CRLEntry: org.bouncycastle.asn1.DERInteger getUserCertificate()>();

        $r9 = virtualinvoke $r8.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        $z1 = virtualinvoke $r9.<java.math.BigInteger: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label3;

        return 1;

     label3:
        i1 = i1 + 1;

        goto label2;

     label4:
        return 0;
    }

    private boolean isIndirectCRL() throws java.security.cert.CRLException
    {
        org.bouncycastle.jce.provider.ExtCRLException $r7;
        byte[] $r3;
        org.bouncycastle.asn1.x509.IssuingDistributionPoint $r5;
        java.lang.Exception $r6;
        org.bouncycastle.jce.provider.X509CRLObject r0;
        java.lang.String $r2;
        org.bouncycastle.asn1.ASN1Object $r4;
        org.bouncycastle.asn1.DERObjectIdentifier $r1;
        boolean z0;

        r0 := @this: org.bouncycastle.jce.provider.X509CRLObject;

        $r1 = <org.bouncycastle.asn1.x509.X509Extensions: org.bouncycastle.asn1.DERObjectIdentifier IssuingDistributionPoint>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        $r3 = virtualinvoke r0.<org.bouncycastle.jce.provider.X509CRLObject: byte[] getExtensionValue(java.lang.String)>($r2);

        z0 = 0;

     label1:
        if $r3 == null goto label2;

        $r4 = staticinvoke <org.bouncycastle.x509.extension.X509ExtensionUtil: org.bouncycastle.asn1.ASN1Object fromExtensionValue(byte[])>($r3);

        $r5 = staticinvoke <org.bouncycastle.asn1.x509.IssuingDistributionPoint: org.bouncycastle.asn1.x509.IssuingDistributionPoint getInstance(java.lang.Object)>($r4);

        z0 = virtualinvoke $r5.<org.bouncycastle.asn1.x509.IssuingDistributionPoint: boolean isIndirectCRL()>();

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        $r7 = new org.bouncycastle.jce.provider.ExtCRLException;

        specialinvoke $r7.<org.bouncycastle.jce.provider.ExtCRLException: void <init>(java.lang.String,java.lang.Throwable)>("Exception reading IssuingDistributionPoint", $r6);

        throw $r7;

     label4:
        return z0;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
