final class org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3 extends java.lang.Object implements org.waveprotocol.wave.model.document.operation.DocInitializationCursor
{
    java.util.Map currentAnnotations;
    java.util.TreeMap changes;
    java.util.ArrayList tags;
    java.lang.String elementPart;
    static final boolean $assertionsDisabled;
    final java.lang.StringBuilder val$b;

    void <init>(java.lang.StringBuilder)
    {
        org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3 r0;
        java.util.TreeMap $r3;
        java.lang.StringBuilder r1;
        java.util.HashMap $r2;
        java.util.ArrayList $r4;

        r0 := @this: org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3;

        r1 := @parameter0: java.lang.StringBuilder;

        r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.StringBuilder val$b> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.Map currentAnnotations> = $r2;

        $r3 = new java.util.TreeMap;

        specialinvoke $r3.<java.util.TreeMap: void <init>()>();

        r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.TreeMap changes> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.ArrayList tags> = $r4;

        return;
    }

    public void annotationBoundary(org.waveprotocol.wave.model.document.operation.AnnotationBoundaryMap)
    {
        org.waveprotocol.wave.model.document.operation.AnnotationBoundaryMap r2;
        java.util.Map $r50, $r52, $r56, $r59;
        java.util.Set $r7;
        org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3 r0;
        java.lang.StringBuilder $r5, $r9, $r12, $r13, $r14, $r19, $r20, $r22, $r23, $r24, $r29, $r30, $r32, $r33, $r34, $r35, $r40, $r41, $r43, $r44, $r46, $r47;
        java.lang.String $r4, $r16, $r17, $r18, $r21, $r26, $r27, $r28, $r31, $r37, $r38, $r39, $r42, $r45, $r48, $r49, $r54, $r55, $r58;
        java.util.Map$Entry r61;
        java.util.TreeMap $r1, $r3, $r6, $r53, $r60;
        boolean $z0, $z1, $z2;
        int $i0, $i1, i2, i3;
        java.util.Iterator $r8;
        java.lang.Object $r10, $r11, $r15, $r25, $r36, $r51, $r57;

        r0 := @this: org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3;

        r2 := @parameter0: org.waveprotocol.wave.model.document.operation.AnnotationBoundaryMap;

        $r1 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.TreeMap changes>;

        virtualinvoke $r1.<java.util.TreeMap: void clear()>();

        i2 = 0;

     label01:
        $i0 = interfaceinvoke r2.<org.waveprotocol.wave.model.document.operation.AnnotationBoundaryMap: int changeSize()>();

        if i2 >= $i0 goto label03;

        $r54 = interfaceinvoke r2.<org.waveprotocol.wave.model.document.operation.AnnotationBoundaryMap: java.lang.String getChangeKey(int)>(i2);

        $r55 = interfaceinvoke r2.<org.waveprotocol.wave.model.document.operation.AnnotationBoundaryMap: java.lang.String getNewValue(int)>(i2);

        $r56 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.Map currentAnnotations>;

        $r57 = interfaceinvoke $r56.<java.util.Map: java.lang.Object get(java.lang.Object)>($r54);

        $r58 = (java.lang.String) $r57;

        $z1 = specialinvoke r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: boolean equal(java.lang.String,java.lang.String)>($r58, $r55);

        if $z1 != 0 goto label02;

        $r59 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.Map currentAnnotations>;

        interfaceinvoke $r59.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, $r55);

        $r60 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.TreeMap changes>;

        virtualinvoke $r60.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, $r55);

     label02:
        i2 = i2 + 1;

        goto label01;

     label03:
        i3 = 0;

     label04:
        $i1 = interfaceinvoke r2.<org.waveprotocol.wave.model.document.operation.AnnotationBoundaryMap: int endSize()>();

        if i3 >= $i1 goto label06;

        $r49 = interfaceinvoke r2.<org.waveprotocol.wave.model.document.operation.AnnotationBoundaryMap: java.lang.String getEndKey(int)>(i3);

        $r50 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.Map currentAnnotations>;

        $r51 = interfaceinvoke $r50.<java.util.Map: java.lang.Object get(java.lang.Object)>($r49);

        if $r51 == null goto label05;

        $r52 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.Map currentAnnotations>;

        interfaceinvoke $r52.<java.util.Map: java.lang.Object remove(java.lang.Object)>($r49);

        $r53 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.TreeMap changes>;

        virtualinvoke $r53.<java.util.TreeMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, null);

     label05:
        i3 = i3 + 1;

        goto label04;

     label06:
        $r3 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.TreeMap changes>;

        $z0 = virtualinvoke $r3.<java.util.TreeMap: boolean isEmpty()>();

        if $z0 == 0 goto label07;

        return;

     label07:
        $r4 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.String elementPart>;

        if $r4 == null goto label08;

        $r44 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.StringBuilder val$b>;

        $r43 = new java.lang.StringBuilder;

        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();

        $r45 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.String elementPart>;

        $r46 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r45);

        $r47 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r48 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48);

        r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.String elementPart> = null;

     label08:
        $r5 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.StringBuilder val$b>;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<?a");

        $r6 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.TreeMap changes>;

        $r7 = virtualinvoke $r6.<java.util.TreeMap: java.util.Set entrySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label09:
        $z2 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label12;

        $r10 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r61 = (java.util.Map$Entry) $r10;

        $r11 = interfaceinvoke r61.<java.util.Map$Entry: java.lang.Object getValue()>();

        if $r11 == null goto label10;

        $r23 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.StringBuilder val$b>;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"");

        $r25 = interfaceinvoke r61.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r26 = (java.lang.String) $r25;

        $r27 = staticinvoke <org.waveprotocol.wave.model.document.operation.impl.DocOpUtil: java.lang.String annotationEscape(java.lang.String)>($r26);

        $r28 = staticinvoke <org.waveprotocol.wave.model.document.operation.impl.DocOpUtil: java.lang.String xmlTextEscape(java.lang.String)>($r27);

        $r29 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r28);

        $r30 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r31 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r31);

        $r32 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.StringBuilder val$b>;

        virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=");

        $r34 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.StringBuilder val$b>;

        $r33 = new java.lang.StringBuilder;

        specialinvoke $r33.<java.lang.StringBuilder: void <init>()>();

        $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r36 = interfaceinvoke r61.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r37 = (java.lang.String) $r36;

        $r38 = staticinvoke <org.waveprotocol.wave.model.document.operation.impl.DocOpUtil: java.lang.String annotationEscape(java.lang.String)>($r37);

        $r39 = staticinvoke <org.waveprotocol.wave.model.document.operation.impl.DocOpUtil: java.lang.String xmlTextEscape(java.lang.String)>($r38);

        $r40 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r39);

        $r41 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r42 = virtualinvoke $r41.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r34.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r42);

        goto label11;

     label10:
        $r13 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.StringBuilder val$b>;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" \"");

        $r15 = interfaceinvoke r61.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r16 = (java.lang.String) $r15;

        $r17 = staticinvoke <org.waveprotocol.wave.model.document.operation.impl.DocOpUtil: java.lang.String annotationEscape(java.lang.String)>($r16);

        $r18 = staticinvoke <org.waveprotocol.wave.model.document.operation.impl.DocOpUtil: java.lang.String xmlTextEscape(java.lang.String)>($r17);

        $r19 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

     label11:
        goto label09;

     label12:
        $r9 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.StringBuilder val$b>;

        virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("?>");

        return;
    }

    public void characters(java.lang.String)
    {
        org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3 r0;
        java.lang.StringBuilder $r3, $r5, $r6, $r8, $r9;
        java.lang.String $r1, r2, $r4, $r7, $r10;

        r0 := @this: org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.String elementPart>;

        if $r1 == null goto label1;

        $r6 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.StringBuilder val$b>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r7 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.String elementPart>;

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.String elementPart> = null;

     label1:
        $r3 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.StringBuilder val$b>;

        $r4 = staticinvoke <org.waveprotocol.wave.model.document.operation.impl.DocOpUtil: java.lang.String xmlTextEscape(java.lang.String)>(r2);

        virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        return;
    }

    public void elementStart(java.lang.String, org.waveprotocol.wave.model.document.operation.Attributes)
    {
        java.util.ArrayList $r13;
        java.lang.String $r1, r4, $r9, $r12, $r16, $r19, $r20;
        boolean $z0;
        org.waveprotocol.wave.model.document.operation.Attributes r6;
        org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3 r0;
        java.lang.StringBuilder $r2, $r3, $r5, $r7, $r8, $r10, $r11, $r14, $r15, $r17, $r18;

        r0 := @this: org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3;

        r4 := @parameter0: java.lang.String;

        r6 := @parameter1: org.waveprotocol.wave.model.document.operation.Attributes;

        $r1 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.String elementPart>;

        if $r1 == null goto label1;

        $r15 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.StringBuilder val$b>;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r16 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.String elementPart>;

        $r17 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.String elementPart> = null;

     label1:
        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<");

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        $z0 = interfaceinvoke r6.<org.waveprotocol.wave.model.document.operation.Attributes: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r20 = "";

        goto label3;

     label2:
        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r9 = staticinvoke <org.waveprotocol.wave.model.document.operation.impl.DocOpUtil: java.lang.String attributeString(org.waveprotocol.wave.model.document.operation.Attributes)>(r6);

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r20 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

     label3:
        $r11 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.String elementPart> = $r12;

        $r13 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.ArrayList tags>;

        virtualinvoke $r13.<java.util.ArrayList: boolean add(java.lang.Object)>(r4);

        return;
    }

    public void elementEnd()
    {
        java.lang.AssertionError $r21;
        java.util.ArrayList $r2, $r3, $r18, $r19, $r20;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r1, r5, $r11, $r14, $r17;
        boolean $z0;
        org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3 r0;
        java.lang.Object $r4;
        java.lang.StringBuilder $r6, $r7, $r8, $r9, $r10, $r12, $r13, $r15, $r16;

        r0 := @this: org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3;

        $r1 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.String elementPart>;

        if $r1 == null goto label2;

        $r13 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.StringBuilder val$b>;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r14 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.String elementPart>;

        $r15 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/>");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.String elementPart> = null;

        $z0 = <org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $r20 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.ArrayList tags>;

        $i4 = virtualinvoke $r20.<java.util.ArrayList: int size()>();

        if $i4 > 0 goto label1;

        $r21 = new java.lang.AssertionError;

        specialinvoke $r21.<java.lang.AssertionError: void <init>()>();

        throw $r21;

     label1:
        $r19 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.ArrayList tags>;

        $r18 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.ArrayList tags>;

        $i2 = virtualinvoke $r18.<java.util.ArrayList: int size()>();

        $i3 = $i2 - 1;

        virtualinvoke $r19.<java.util.ArrayList: java.lang.Object remove(int)>($i3);

        goto label3;

     label2:
        $r3 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.ArrayList tags>;

        $r2 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.util.ArrayList tags>;

        $i0 = virtualinvoke $r2.<java.util.ArrayList: int size()>();

        $i1 = $i0 - 1;

        $r4 = virtualinvoke $r3.<java.util.ArrayList: java.lang.Object remove(int)>($i1);

        r5 = (java.lang.String) $r4;

        $r7 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: java.lang.StringBuilder val$b>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("</");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

     label3:
        return;
    }

    private boolean equal(java.lang.String, java.lang.String)
    {
        org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3 r2;
        java.lang.String r0, r1;
        boolean $z0;

        r2 := @this: org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        if r0 != null goto label2;

        if r1 != null goto label1;

        $z0 = 1;

        goto label3;

     label1:
        $z0 = 0;

        goto label3;

     label2:
        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>(r1);

     label3:
        return $z0;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Lorg/waveprotocol/wave/model/document/operation/impl/DocOpUtil;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <org.waveprotocol.wave.model.document.operation.impl.DocOpUtil$3: boolean $assertionsDisabled> = $z1;

        return;
    }
}
