class org.apache.cxf.jaxrs.provider.ProviderFactory$ExceptionMapperComparator extends java.lang.Object implements java.util.Comparator
{

    private void <init>()
    {
        org.apache.cxf.jaxrs.provider.ProviderFactory$ExceptionMapperComparator r0;

        r0 := @this: org.apache.cxf.jaxrs.provider.ProviderFactory$ExceptionMapperComparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(javax.ws.rs.ext.ExceptionMapper, javax.ws.rs.ext.ExceptionMapper)
    {
        org.apache.cxf.jaxrs.provider.ProviderFactory$ExceptionMapperComparator r2;
        javax.ws.rs.ext.ExceptionMapper r0, r1;
        int $i0;

        r2 := @this: org.apache.cxf.jaxrs.provider.ProviderFactory$ExceptionMapperComparator;

        r0 := @parameter0: javax.ws.rs.ext.ExceptionMapper;

        r1 := @parameter1: javax.ws.rs.ext.ExceptionMapper;

        $i0 = staticinvoke <org.apache.cxf.jaxrs.provider.ProviderFactory: int access$500(java.lang.Object,java.lang.Object)>(r0, r1);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.cxf.jaxrs.provider.ProviderFactory$ExceptionMapperComparator r0;
        javax.ws.rs.ext.ExceptionMapper $r3, $r4;
        int $i0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.cxf.jaxrs.provider.ProviderFactory$ExceptionMapperComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (javax.ws.rs.ext.ExceptionMapper) r1;

        $r3 = (javax.ws.rs.ext.ExceptionMapper) r2;

        $i0 = virtualinvoke r0.<org.apache.cxf.jaxrs.provider.ProviderFactory$ExceptionMapperComparator: int compare(javax.ws.rs.ext.ExceptionMapper,javax.ws.rs.ext.ExceptionMapper)>($r4, $r3);

        return $i0;
    }

    void <init>(org.apache.cxf.jaxrs.provider.ProviderFactory$1)
    {
        org.apache.cxf.jaxrs.provider.ProviderFactory$1 r1;
        org.apache.cxf.jaxrs.provider.ProviderFactory$ExceptionMapperComparator r0;

        r0 := @this: org.apache.cxf.jaxrs.provider.ProviderFactory$ExceptionMapperComparator;

        r1 := @parameter0: org.apache.cxf.jaxrs.provider.ProviderFactory$1;

        specialinvoke r0.<org.apache.cxf.jaxrs.provider.ProviderFactory$ExceptionMapperComparator: void <init>()>();

        return;
    }
}
