public class org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider extends org.apache.lucene.spatial.util.ShapeFieldCacheProvider
{
    final org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree grid;
    private org.apache.lucene.spatial.prefix.tree.Cell scanCell;

    public void <init>(org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree, java.lang.String, int)
    {
        org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree r2;
        org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider r0;
        int i0;
        java.lang.String r1;

        r0 := @this: org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider;

        r2 := @parameter0: org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree;

        r1 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        specialinvoke r0.<org.apache.lucene.spatial.util.ShapeFieldCacheProvider: void <init>(java.lang.String,int)>(r1, i0);

        r0.<org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider: org.apache.lucene.spatial.prefix.tree.Cell scanCell> = null;

        r0.<org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider: org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree grid> = r2;

        return;
    }

    protected com.spatial4j.core.shape.Point readShape(org.apache.lucene.util.BytesRef)
    {
        byte[] $r3;
        org.apache.lucene.spatial.prefix.tree.Cell $r2, $r5, $r6, $r8, $r9;
        int $i0, $i1, $i2, $i3;
        com.spatial4j.core.shape.Point $r10;
        boolean $z0;
        org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree $r4, $r7;
        org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider r0;
        org.apache.lucene.util.BytesRef r1;

        r0 := @this: org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider;

        r1 := @parameter0: org.apache.lucene.util.BytesRef;

        $r4 = r0.<org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider: org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree grid>;

        $r3 = r1.<org.apache.lucene.util.BytesRef: byte[] bytes>;

        $i1 = r1.<org.apache.lucene.util.BytesRef: int offset>;

        $i0 = r1.<org.apache.lucene.util.BytesRef: int length>;

        $r2 = r0.<org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider: org.apache.lucene.spatial.prefix.tree.Cell scanCell>;

        $r5 = virtualinvoke $r4.<org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree: org.apache.lucene.spatial.prefix.tree.Cell getCell(byte[],int,int,org.apache.lucene.spatial.prefix.tree.Cell)>($r3, $i1, $i0, $r2);

        r0.<org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider: org.apache.lucene.spatial.prefix.tree.Cell scanCell> = $r5;

        $r6 = r0.<org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider: org.apache.lucene.spatial.prefix.tree.Cell scanCell>;

        $i2 = virtualinvoke $r6.<org.apache.lucene.spatial.prefix.tree.Cell: int getLevel()>();

        $r7 = r0.<org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider: org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree grid>;

        $i3 = virtualinvoke $r7.<org.apache.lucene.spatial.prefix.tree.SpatialPrefixTree: int getMaxLevels()>();

        if $i2 != $i3 goto label1;

        $r8 = r0.<org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider: org.apache.lucene.spatial.prefix.tree.Cell scanCell>;

        $z0 = virtualinvoke $r8.<org.apache.lucene.spatial.prefix.tree.Cell: boolean isLeaf()>();

        if $z0 != 0 goto label1;

        $r9 = r0.<org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider: org.apache.lucene.spatial.prefix.tree.Cell scanCell>;

        $r10 = virtualinvoke $r9.<org.apache.lucene.spatial.prefix.tree.Cell: com.spatial4j.core.shape.Point getCenter()>();

        return $r10;

     label1:
        return null;
    }

    protected volatile com.spatial4j.core.shape.Shape readShape(org.apache.lucene.util.BytesRef)
    {
        com.spatial4j.core.shape.Point $r2;
        org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider r0;
        org.apache.lucene.util.BytesRef r1;

        r0 := @this: org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider;

        r1 := @parameter0: org.apache.lucene.util.BytesRef;

        $r2 = virtualinvoke r0.<org.apache.lucene.spatial.prefix.PointPrefixTreeFieldCacheProvider: com.spatial4j.core.shape.Point readShape(org.apache.lucene.util.BytesRef)>(r1);

        return $r2;
    }
}
