public class org.apache.batik.util.gui.URIChooser$DocumentAdapter extends java.lang.Object implements javax.swing.event.DocumentListener
{
    private final org.apache.batik.util.gui.URIChooser this$0;

    protected void <init>(org.apache.batik.util.gui.URIChooser)
    {
        org.apache.batik.util.gui.URIChooser$DocumentAdapter r0;
        org.apache.batik.util.gui.URIChooser r1;

        r0 := @this: org.apache.batik.util.gui.URIChooser$DocumentAdapter;

        r1 := @parameter0: org.apache.batik.util.gui.URIChooser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.batik.util.gui.URIChooser$DocumentAdapter: org.apache.batik.util.gui.URIChooser this$0> = r1;

        return;
    }

    public void changedUpdate(javax.swing.event.DocumentEvent)
    {
        org.apache.batik.util.gui.URIChooser $r1, $r2;
        org.apache.batik.util.gui.URIChooser$DocumentAdapter r0;
        javax.swing.event.DocumentEvent r3;

        r0 := @this: org.apache.batik.util.gui.URIChooser$DocumentAdapter;

        r3 := @parameter0: javax.swing.event.DocumentEvent;

        $r1 = r0.<org.apache.batik.util.gui.URIChooser$DocumentAdapter: org.apache.batik.util.gui.URIChooser this$0>;

        virtualinvoke $r1.<org.apache.batik.util.gui.URIChooser: void updateOKButtonAction()>();

        $r2 = r0.<org.apache.batik.util.gui.URIChooser$DocumentAdapter: org.apache.batik.util.gui.URIChooser this$0>;

        virtualinvoke $r2.<org.apache.batik.util.gui.URIChooser: void updateClearButtonAction()>();

        return;
    }

    public void insertUpdate(javax.swing.event.DocumentEvent)
    {
        org.apache.batik.util.gui.URIChooser $r1, $r2;
        org.apache.batik.util.gui.URIChooser$DocumentAdapter r0;
        javax.swing.event.DocumentEvent r3;

        r0 := @this: org.apache.batik.util.gui.URIChooser$DocumentAdapter;

        r3 := @parameter0: javax.swing.event.DocumentEvent;

        $r1 = r0.<org.apache.batik.util.gui.URIChooser$DocumentAdapter: org.apache.batik.util.gui.URIChooser this$0>;

        virtualinvoke $r1.<org.apache.batik.util.gui.URIChooser: void updateOKButtonAction()>();

        $r2 = r0.<org.apache.batik.util.gui.URIChooser$DocumentAdapter: org.apache.batik.util.gui.URIChooser this$0>;

        virtualinvoke $r2.<org.apache.batik.util.gui.URIChooser: void updateClearButtonAction()>();

        return;
    }

    public void removeUpdate(javax.swing.event.DocumentEvent)
    {
        org.apache.batik.util.gui.URIChooser $r1, $r2;
        org.apache.batik.util.gui.URIChooser$DocumentAdapter r0;
        javax.swing.event.DocumentEvent r3;

        r0 := @this: org.apache.batik.util.gui.URIChooser$DocumentAdapter;

        r3 := @parameter0: javax.swing.event.DocumentEvent;

        $r1 = r0.<org.apache.batik.util.gui.URIChooser$DocumentAdapter: org.apache.batik.util.gui.URIChooser this$0>;

        virtualinvoke $r1.<org.apache.batik.util.gui.URIChooser: void updateOKButtonAction()>();

        $r2 = r0.<org.apache.batik.util.gui.URIChooser$DocumentAdapter: org.apache.batik.util.gui.URIChooser this$0>;

        virtualinvoke $r2.<org.apache.batik.util.gui.URIChooser: void updateClearButtonAction()>();

        return;
    }
}
