public class org.apache.tika.config.TikaActivator extends java.lang.Object implements org.osgi.framework.BundleActivator, org.osgi.util.tracker.ServiceTrackerCustomizer
{
    private org.osgi.util.tracker.ServiceTracker detectorTracker;
    private org.osgi.util.tracker.ServiceTracker parserTracker;
    private org.osgi.framework.BundleContext bundleContext;

    public void <init>()
    {
        org.apache.tika.config.TikaActivator r0;

        r0 := @this: org.apache.tika.config.TikaActivator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void start(org.osgi.framework.BundleContext) throws java.lang.Exception
    {
        org.osgi.framework.BundleContext r1;
        org.apache.tika.config.TikaActivator r0;
        org.osgi.util.tracker.ServiceTracker $r2, $r5, $r8, $r9;
        java.lang.Class $r3, $r6;
        java.lang.String $r4, $r7;

        r0 := @this: org.apache.tika.config.TikaActivator;

        r1 := @parameter0: org.osgi.framework.BundleContext;

        r0.<org.apache.tika.config.TikaActivator: org.osgi.framework.BundleContext bundleContext> = r1;

        $r2 = new org.osgi.util.tracker.ServiceTracker;

        $r3 = class "Lorg/apache/tika/detect/Detector;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r2.<org.osgi.util.tracker.ServiceTracker: void <init>(org.osgi.framework.BundleContext,java.lang.String,org.osgi.util.tracker.ServiceTrackerCustomizer)>(r1, $r4, r0);

        r0.<org.apache.tika.config.TikaActivator: org.osgi.util.tracker.ServiceTracker detectorTracker> = $r2;

        $r5 = new org.osgi.util.tracker.ServiceTracker;

        $r6 = class "Lorg/apache/tika/parser/Parser;";

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        specialinvoke $r5.<org.osgi.util.tracker.ServiceTracker: void <init>(org.osgi.framework.BundleContext,java.lang.String,org.osgi.util.tracker.ServiceTrackerCustomizer)>(r1, $r7, r0);

        r0.<org.apache.tika.config.TikaActivator: org.osgi.util.tracker.ServiceTracker parserTracker> = $r5;

        $r8 = r0.<org.apache.tika.config.TikaActivator: org.osgi.util.tracker.ServiceTracker detectorTracker>;

        virtualinvoke $r8.<org.osgi.util.tracker.ServiceTracker: void open()>();

        $r9 = r0.<org.apache.tika.config.TikaActivator: org.osgi.util.tracker.ServiceTracker parserTracker>;

        virtualinvoke $r9.<org.osgi.util.tracker.ServiceTracker: void open()>();

        return;
    }

    public void stop(org.osgi.framework.BundleContext) throws java.lang.Exception
    {
        org.apache.tika.config.TikaActivator r0;
        org.osgi.util.tracker.ServiceTracker $r1, $r2;
        org.osgi.framework.BundleContext r3;

        r0 := @this: org.apache.tika.config.TikaActivator;

        r3 := @parameter0: org.osgi.framework.BundleContext;

        $r1 = r0.<org.apache.tika.config.TikaActivator: org.osgi.util.tracker.ServiceTracker parserTracker>;

        virtualinvoke $r1.<org.osgi.util.tracker.ServiceTracker: void close()>();

        $r2 = r0.<org.apache.tika.config.TikaActivator: org.osgi.util.tracker.ServiceTracker detectorTracker>;

        virtualinvoke $r2.<org.osgi.util.tracker.ServiceTracker: void close()>();

        return;
    }

    public java.lang.Object addingService(org.osgi.framework.ServiceReference)
    {
        java.lang.Integer $r5;
        org.osgi.framework.BundleContext $r3;
        org.apache.tika.config.TikaActivator r2;
        int i0;
        java.lang.Object $r1, $r4;
        org.osgi.framework.ServiceReference r0;
        boolean $z0;

        r2 := @this: org.apache.tika.config.TikaActivator;

        r0 := @parameter0: org.osgi.framework.ServiceReference;

        i0 = 0;

        $r1 = interfaceinvoke r0.<org.osgi.framework.ServiceReference: java.lang.Object getProperty(java.lang.String)>("service.ranking");

        $z0 = $r1 instanceof java.lang.Integer;

        if $z0 == 0 goto label1;

        $r5 = (java.lang.Integer) $r1;

        i0 = virtualinvoke $r5.<java.lang.Integer: int intValue()>();

     label1:
        $r3 = r2.<org.apache.tika.config.TikaActivator: org.osgi.framework.BundleContext bundleContext>;

        $r4 = interfaceinvoke $r3.<org.osgi.framework.BundleContext: java.lang.Object getService(org.osgi.framework.ServiceReference)>(r0);

        staticinvoke <org.apache.tika.config.ServiceLoader: void addService(java.lang.Object,java.lang.Object,int)>(r0, $r4, i0);

        return $r4;
    }

    public void modifiedService(org.osgi.framework.ServiceReference, java.lang.Object)
    {
        org.apache.tika.config.TikaActivator r0;
        java.lang.Object r2;
        org.osgi.framework.ServiceReference r1;

        r0 := @this: org.apache.tika.config.TikaActivator;

        r1 := @parameter0: org.osgi.framework.ServiceReference;

        r2 := @parameter1: java.lang.Object;

        return;
    }

    public void removedService(org.osgi.framework.ServiceReference, java.lang.Object)
    {
        org.apache.tika.config.TikaActivator r1;
        java.lang.Object r3;
        org.osgi.framework.ServiceReference r0;
        org.osgi.framework.BundleContext $r2;

        r1 := @this: org.apache.tika.config.TikaActivator;

        r0 := @parameter0: org.osgi.framework.ServiceReference;

        r3 := @parameter1: java.lang.Object;

        staticinvoke <org.apache.tika.config.ServiceLoader: java.lang.Object removeService(java.lang.Object)>(r0);

        $r2 = r1.<org.apache.tika.config.TikaActivator: org.osgi.framework.BundleContext bundleContext>;

        interfaceinvoke $r2.<org.osgi.framework.BundleContext: boolean ungetService(org.osgi.framework.ServiceReference)>(r0);

        return;
    }
}
