final class org.apache.xmlbeans.impl.piccolo.xml.Constants extends java.lang.Object
{
    static final boolean COLUMN_NUMBERS_ON;

    void <init>()
    {
        org.apache.xmlbeans.impl.piccolo.xml.Constants r0;

        r0 := @this: org.apache.xmlbeans.impl.piccolo.xml.Constants;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.xmlbeans.impl.piccolo.xml.Constants: boolean COLUMN_NUMBERS_ON> = 1;

        return;
    }
}
