public class org.bouncycastle.cms.PKCS5Scheme2UTF8PBEKey extends org.bouncycastle.cms.CMSPBEKey
{

    public void <init>(char[], byte[], int)
    {
        byte[] r2;
        org.bouncycastle.cms.PKCS5Scheme2UTF8PBEKey r0;
        int i0;
        char[] r1;

        r0 := @this: org.bouncycastle.cms.PKCS5Scheme2UTF8PBEKey;

        r1 := @parameter0: char[];

        r2 := @parameter1: byte[];

        i0 := @parameter2: int;

        specialinvoke r0.<org.bouncycastle.cms.CMSPBEKey: void <init>(char[],byte[],int)>(r1, r2, i0);

        return;
    }

    public void <init>(char[], java.security.AlgorithmParameters) throws java.security.InvalidAlgorithmParameterException
    {
        org.bouncycastle.cms.PKCS5Scheme2UTF8PBEKey r0;
        char[] r1;
        javax.crypto.spec.PBEParameterSpec $r3;
        java.security.AlgorithmParameters r2;

        r0 := @this: org.bouncycastle.cms.PKCS5Scheme2UTF8PBEKey;

        r1 := @parameter0: char[];

        r2 := @parameter1: java.security.AlgorithmParameters;

        $r3 = staticinvoke <org.bouncycastle.cms.PKCS5Scheme2UTF8PBEKey: javax.crypto.spec.PBEParameterSpec getParamSpec(java.security.AlgorithmParameters)>(r2);

        specialinvoke r0.<org.bouncycastle.cms.CMSPBEKey: void <init>(char[],javax.crypto.spec.PBEParameterSpec)>(r1, $r3);

        return;
    }

    byte[] getEncoded(java.lang.String)
    {
        byte[] $r3, $r4, $r9;
        org.bouncycastle.crypto.generators.PKCS5S2ParametersGenerator $r0;
        org.bouncycastle.cms.CMSEnvelopedHelper $r6;
        org.bouncycastle.cms.PKCS5Scheme2UTF8PBEKey r1;
        int $i0, $i1;
        char[] $r2;
        java.lang.String r5;
        org.bouncycastle.crypto.params.KeyParameter $r8;
        org.bouncycastle.crypto.CipherParameters $r7;

        r1 := @this: org.bouncycastle.cms.PKCS5Scheme2UTF8PBEKey;

        r5 := @parameter0: java.lang.String;

        $r0 = new org.bouncycastle.crypto.generators.PKCS5S2ParametersGenerator;

        specialinvoke $r0.<org.bouncycastle.crypto.generators.PKCS5S2ParametersGenerator: void <init>()>();

        $r2 = virtualinvoke r1.<org.bouncycastle.cms.PKCS5Scheme2UTF8PBEKey: char[] getPassword()>();

        $r3 = staticinvoke <org.bouncycastle.crypto.PBEParametersGenerator: byte[] PKCS5PasswordToUTF8Bytes(char[])>($r2);

        $r4 = virtualinvoke r1.<org.bouncycastle.cms.PKCS5Scheme2UTF8PBEKey: byte[] getSalt()>();

        $i0 = virtualinvoke r1.<org.bouncycastle.cms.PKCS5Scheme2UTF8PBEKey: int getIterationCount()>();

        virtualinvoke $r0.<org.bouncycastle.crypto.generators.PKCS5S2ParametersGenerator: void init(byte[],byte[],int)>($r3, $r4, $i0);

        $r6 = <org.bouncycastle.cms.CMSEnvelopedHelper: org.bouncycastle.cms.CMSEnvelopedHelper INSTANCE>;

        $i1 = virtualinvoke $r6.<org.bouncycastle.cms.CMSEnvelopedHelper: int getKeySize(java.lang.String)>(r5);

        $r7 = virtualinvoke $r0.<org.bouncycastle.crypto.generators.PKCS5S2ParametersGenerator: org.bouncycastle.crypto.CipherParameters generateDerivedParameters(int)>($i1);

        $r8 = (org.bouncycastle.crypto.params.KeyParameter) $r7;

        $r9 = virtualinvoke $r8.<org.bouncycastle.crypto.params.KeyParameter: byte[] getKey()>();

        return $r9;
    }
}
