public class org.bouncycastle.jce.provider.AnnotatedException extends java.lang.Exception implements org.bouncycastle.jce.exception.ExtException
{
    private java.lang.Throwable _underlyingException;

    void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable r2;
        org.bouncycastle.jce.provider.AnnotatedException r0;
        java.lang.String r1;

        r0 := @this: org.bouncycastle.jce.provider.AnnotatedException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);

        r0.<org.bouncycastle.jce.provider.AnnotatedException: java.lang.Throwable _underlyingException> = r2;

        return;
    }

    void <init>(java.lang.String)
    {
        org.bouncycastle.jce.provider.AnnotatedException r0;
        java.lang.String r1;

        r0 := @this: org.bouncycastle.jce.provider.AnnotatedException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.bouncycastle.jce.provider.AnnotatedException: void <init>(java.lang.String,java.lang.Throwable)>(r1, null);

        return;
    }

    java.lang.Throwable getUnderlyingException()
    {
        java.lang.Throwable $r1;
        org.bouncycastle.jce.provider.AnnotatedException r0;

        r0 := @this: org.bouncycastle.jce.provider.AnnotatedException;

        $r1 = r0.<org.bouncycastle.jce.provider.AnnotatedException: java.lang.Throwable _underlyingException>;

        return $r1;
    }

    public java.lang.Throwable getCause()
    {
        java.lang.Throwable $r1;
        org.bouncycastle.jce.provider.AnnotatedException r0;

        r0 := @this: org.bouncycastle.jce.provider.AnnotatedException;

        $r1 = r0.<org.bouncycastle.jce.provider.AnnotatedException: java.lang.Throwable _underlyingException>;

        return $r1;
    }
}
