final class org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI extends org.xml.sax.helpers.DefaultHandler
{
    private final org.apache.xerces.xni.Augmentations fAugmentations;
    private final org.apache.xerces.xni.QName fQName;
    private final org.apache.xerces.jaxp.JAXPValidatorComponent this$0;

    private void <init>(org.apache.xerces.jaxp.JAXPValidatorComponent)
    {
        org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI r0;
        org.apache.xerces.jaxp.JAXPValidatorComponent r1;
        org.apache.xerces.xni.QName $r3;
        org.apache.xerces.util.AugmentationsImpl $r2;

        r0 := @this: org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI;

        r1 := @parameter0: org.apache.xerces.jaxp.JAXPValidatorComponent;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.jaxp.JAXPValidatorComponent this$0> = r1;

        $r2 = new org.apache.xerces.util.AugmentationsImpl;

        specialinvoke $r2.<org.apache.xerces.util.AugmentationsImpl: void <init>()>();

        r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.Augmentations fAugmentations> = $r2;

        $r3 = new org.apache.xerces.xni.QName;

        specialinvoke $r3.<org.apache.xerces.xni.QName: void <init>()>();

        r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.QName fQName> = $r3;

        return;
    }

    public void characters(char[], int, int) throws org.xml.sax.SAXException
    {
        org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI r0;
        org.apache.xerces.xni.XMLString $r2;
        org.apache.xerces.xni.XMLDocumentHandler $r1;
        org.apache.xerces.xni.Augmentations $r4;
        org.xml.sax.SAXException $r6;
        int i0, i1;
        char[] r3;
        org.apache.xerces.xni.XNIException $r5;

        r0 := @this: org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI;

        r3 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

     label1:
        $r1 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.XMLDocumentHandler handler()>();

        $r2 = new org.apache.xerces.xni.XMLString;

        specialinvoke $r2.<org.apache.xerces.xni.XMLString: void <init>(char[],int,int)>(r3, i0, i1);

        $r4 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.Augmentations aug()>();

        interfaceinvoke $r1.<org.apache.xerces.xni.XMLDocumentHandler: void characters(org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>($r2, $r4);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.xml.sax.SAXException toSAXException(org.apache.xerces.xni.XNIException)>($r5);

        throw $r6;

     label4:
        return;

        catch org.apache.xerces.xni.XNIException from label1 to label2 with label3;
    }

    public void ignorableWhitespace(char[], int, int) throws org.xml.sax.SAXException
    {
        org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI r0;
        org.apache.xerces.xni.XMLString $r2;
        org.apache.xerces.xni.XMLDocumentHandler $r1;
        org.apache.xerces.xni.Augmentations $r4;
        org.xml.sax.SAXException $r6;
        int i0, i1;
        char[] r3;
        org.apache.xerces.xni.XNIException $r5;

        r0 := @this: org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI;

        r3 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

     label1:
        $r1 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.XMLDocumentHandler handler()>();

        $r2 = new org.apache.xerces.xni.XMLString;

        specialinvoke $r2.<org.apache.xerces.xni.XMLString: void <init>(char[],int,int)>(r3, i0, i1);

        $r4 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.Augmentations aug()>();

        interfaceinvoke $r1.<org.apache.xerces.xni.XMLDocumentHandler: void ignorableWhitespace(org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>($r2, $r4);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.xml.sax.SAXException toSAXException(org.apache.xerces.xni.XNIException)>($r5);

        throw $r6;

     label4:
        return;

        catch org.apache.xerces.xni.XNIException from label1 to label2 with label3;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI r0;
        org.apache.xerces.xni.XMLAttributes $r9;
        org.apache.xerces.xni.XMLDocumentHandler $r3;
        org.apache.xerces.xni.Augmentations $r10;
        org.xml.sax.SAXException $r12;
        org.xml.sax.Attributes r1;
        java.lang.String r4, r5, r6;
        org.apache.xerces.jaxp.JAXPValidatorComponent $r2, $r8;
        org.apache.xerces.xni.QName $r7;
        org.apache.xerces.xni.XNIException $r11;

        r0 := @this: org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI;

        r4 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.String;

        r6 := @parameter2: java.lang.String;

        r1 := @parameter3: org.xml.sax.Attributes;

     label1:
        $r2 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.jaxp.JAXPValidatorComponent this$0>;

        staticinvoke <org.apache.xerces.jaxp.JAXPValidatorComponent: void access$400(org.apache.xerces.jaxp.JAXPValidatorComponent,org.xml.sax.Attributes)>($r2, r1);

        $r3 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.XMLDocumentHandler handler()>();

        $r7 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.QName toQName(java.lang.String,java.lang.String,java.lang.String)>(r4, r5, r6);

        $r8 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.jaxp.JAXPValidatorComponent this$0>;

        $r9 = staticinvoke <org.apache.xerces.jaxp.JAXPValidatorComponent: org.apache.xerces.xni.XMLAttributes access$500(org.apache.xerces.jaxp.JAXPValidatorComponent)>($r8);

        $r10 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.Augmentations elementAug()>();

        interfaceinvoke $r3.<org.apache.xerces.xni.XMLDocumentHandler: void startElement(org.apache.xerces.xni.QName,org.apache.xerces.xni.XMLAttributes,org.apache.xerces.xni.Augmentations)>($r7, $r9, $r10);

     label2:
        goto label4;

     label3:
        $r11 := @caughtexception;

        $r12 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.xml.sax.SAXException toSAXException(org.apache.xerces.xni.XNIException)>($r11);

        throw $r12;

     label4:
        return;

        catch org.apache.xerces.xni.XNIException from label1 to label2 with label3;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI r0;
        org.apache.xerces.xni.XMLDocumentHandler $r1;
        org.apache.xerces.xni.Augmentations $r6;
        org.xml.sax.SAXException $r8;
        java.lang.String r2, r3, r4;
        org.apache.xerces.xni.QName $r5;
        org.apache.xerces.xni.XNIException $r7;

        r0 := @this: org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

     label1:
        $r1 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.XMLDocumentHandler handler()>();

        $r5 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.QName toQName(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4);

        $r6 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.Augmentations aug()>();

        interfaceinvoke $r1.<org.apache.xerces.xni.XMLDocumentHandler: void endElement(org.apache.xerces.xni.QName,org.apache.xerces.xni.Augmentations)>($r5, $r6);

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        $r8 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.xml.sax.SAXException toSAXException(org.apache.xerces.xni.XNIException)>($r7);

        throw $r8;

     label4:
        return;

        catch org.apache.xerces.xni.XNIException from label1 to label2 with label3;
    }

    private org.apache.xerces.xni.Augmentations elementAug()
    {
        org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI r0;
        org.apache.xerces.xni.Augmentations $r1;

        r0 := @this: org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI;

        $r1 = specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.Augmentations aug()>();

        return $r1;
    }

    private org.apache.xerces.xni.Augmentations aug()
    {
        org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI r0;
        org.apache.xerces.xni.Augmentations $r2, $r3, $r4, $r6;
        org.apache.xerces.jaxp.JAXPValidatorComponent $r1, $r5, $r7;

        r0 := @this: org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI;

        $r1 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.jaxp.JAXPValidatorComponent this$0>;

        $r2 = staticinvoke <org.apache.xerces.jaxp.JAXPValidatorComponent: org.apache.xerces.xni.Augmentations access$600(org.apache.xerces.jaxp.JAXPValidatorComponent)>($r1);

        if $r2 == null goto label1;

        $r5 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.jaxp.JAXPValidatorComponent this$0>;

        $r6 = staticinvoke <org.apache.xerces.jaxp.JAXPValidatorComponent: org.apache.xerces.xni.Augmentations access$600(org.apache.xerces.jaxp.JAXPValidatorComponent)>($r5);

        $r7 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.jaxp.JAXPValidatorComponent this$0>;

        staticinvoke <org.apache.xerces.jaxp.JAXPValidatorComponent: org.apache.xerces.xni.Augmentations access$602(org.apache.xerces.jaxp.JAXPValidatorComponent,org.apache.xerces.xni.Augmentations)>($r7, null);

        return $r6;

     label1:
        $r3 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.Augmentations fAugmentations>;

        interfaceinvoke $r3.<org.apache.xerces.xni.Augmentations: void removeAllItems()>();

        $r4 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.Augmentations fAugmentations>;

        return $r4;
    }

    private org.apache.xerces.xni.XMLDocumentHandler handler()
    {
        org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI r0;
        org.apache.xerces.xni.XMLDocumentHandler $r2;
        org.apache.xerces.jaxp.JAXPValidatorComponent $r1;

        r0 := @this: org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI;

        $r1 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.jaxp.JAXPValidatorComponent this$0>;

        $r2 = virtualinvoke $r1.<org.apache.xerces.jaxp.JAXPValidatorComponent: org.apache.xerces.xni.XMLDocumentHandler getDocumentHandler()>();

        return $r2;
    }

    private org.xml.sax.SAXException toSAXException(org.apache.xerces.xni.XNIException)
    {
        org.xml.sax.SAXException $r2, $r3;
        org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI r4;
        org.apache.xerces.xni.XNIException r0;
        java.lang.Exception $r1, r5;
        boolean $z0;

        r4 := @this: org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI;

        r0 := @parameter0: org.apache.xerces.xni.XNIException;

        $r1 = virtualinvoke r0.<org.apache.xerces.xni.XNIException: java.lang.Exception getException()>();

        r5 = $r1;

        if $r1 != null goto label1;

        r5 = r0;

     label1:
        $z0 = r5 instanceof org.xml.sax.SAXException;

        if $z0 == 0 goto label2;

        $r3 = (org.xml.sax.SAXException) r5;

        return $r3;

     label2:
        $r2 = new org.xml.sax.SAXException;

        specialinvoke $r2.<org.xml.sax.SAXException: void <init>(java.lang.Exception)>(r5);

        return $r2;
    }

    private org.apache.xerces.xni.QName toQName(java.lang.String, java.lang.String, java.lang.String)
    {
        int $i0;
        java.lang.String $r2, $r4, $r6, $r10, r11, r12, r13, r14;
        org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI r0;
        org.apache.xerces.jaxp.JAXPValidatorComponent $r1, $r3, $r5, $r9;
        org.apache.xerces.xni.QName $r7, $r8;

        r0 := @this: org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI;

        r11 := @parameter0: java.lang.String;

        r12 := @parameter1: java.lang.String;

        r13 := @parameter2: java.lang.String;

        r14 = null;

        $i0 = virtualinvoke r13.<java.lang.String: int indexOf(int)>(58);

        if $i0 <= 0 goto label1;

        $r9 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.jaxp.JAXPValidatorComponent this$0>;

        $r10 = virtualinvoke r13.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        r14 = staticinvoke <org.apache.xerces.jaxp.JAXPValidatorComponent: java.lang.String access$700(org.apache.xerces.jaxp.JAXPValidatorComponent,java.lang.String)>($r9, $r10);

     label1:
        $r1 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.jaxp.JAXPValidatorComponent this$0>;

        $r2 = staticinvoke <org.apache.xerces.jaxp.JAXPValidatorComponent: java.lang.String access$700(org.apache.xerces.jaxp.JAXPValidatorComponent,java.lang.String)>($r1, r12);

        $r3 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.jaxp.JAXPValidatorComponent this$0>;

        $r4 = staticinvoke <org.apache.xerces.jaxp.JAXPValidatorComponent: java.lang.String access$700(org.apache.xerces.jaxp.JAXPValidatorComponent,java.lang.String)>($r3, r13);

        $r5 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.jaxp.JAXPValidatorComponent this$0>;

        $r6 = staticinvoke <org.apache.xerces.jaxp.JAXPValidatorComponent: java.lang.String access$700(org.apache.xerces.jaxp.JAXPValidatorComponent,java.lang.String)>($r5, r11);

        $r7 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.QName fQName>;

        virtualinvoke $r7.<org.apache.xerces.xni.QName: void setValues(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r14, $r2, $r4, $r6);

        $r8 = r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: org.apache.xerces.xni.QName fQName>;

        return $r8;
    }

    void <init>(org.apache.xerces.jaxp.JAXPValidatorComponent, org.apache.xerces.jaxp.JAXPValidatorComponent$1)
    {
        org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI r0;
        org.apache.xerces.jaxp.JAXPValidatorComponent$1 r2;
        org.apache.xerces.jaxp.JAXPValidatorComponent r1;

        r0 := @this: org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI;

        r1 := @parameter0: org.apache.xerces.jaxp.JAXPValidatorComponent;

        r2 := @parameter1: org.apache.xerces.jaxp.JAXPValidatorComponent$1;

        specialinvoke r0.<org.apache.xerces.jaxp.JAXPValidatorComponent$SAX2XNI: void <init>(org.apache.xerces.jaxp.JAXPValidatorComponent)>(r1);

        return;
    }
}
