public class org.apache.batik.bridge.BridgeContext$CSSPropertiesChangedListener extends java.lang.Object implements org.apache.batik.css.engine.CSSEngineListener
{
    private final org.apache.batik.bridge.BridgeContext this$0;

    public void <init>(org.apache.batik.bridge.BridgeContext)
    {
        org.apache.batik.bridge.BridgeContext$CSSPropertiesChangedListener r0;
        org.apache.batik.bridge.BridgeContext r1;

        r0 := @this: org.apache.batik.bridge.BridgeContext$CSSPropertiesChangedListener;

        r1 := @parameter0: org.apache.batik.bridge.BridgeContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.batik.bridge.BridgeContext$CSSPropertiesChangedListener: org.apache.batik.bridge.BridgeContext this$0> = r1;

        return;
    }

    public void propertiesChanged(org.apache.batik.css.engine.CSSEngineEvent)
    {
        org.apache.batik.gvt.CompositeGraphicsNode r8;
        short $s2;
        org.apache.batik.dom.svg.SVGContext $r2;
        int[] $r9;
        org.w3c.dom.Node $r6, r17;
        int $i0, $i1, $i3, i4, i5, i6, $i8, $i10;
        boolean $z0, $z1, $z2;
        org.apache.batik.gvt.GraphicsNode $r7, $r13, $r16;
        org.apache.batik.bridge.BridgeContext$CSSPropertiesChangedListener r4;
        org.apache.batik.bridge.GVTBuilder $r11;
        org.apache.batik.bridge.BridgeContext $r5, $r10, $r12, $r15;
        org.apache.batik.bridge.BridgeUpdateHandler $r3;
        org.w3c.dom.Element $r1, r14;
        org.apache.batik.css.engine.CSSEngineEvent r0;

        r4 := @this: org.apache.batik.bridge.BridgeContext$CSSPropertiesChangedListener;

        r0 := @parameter0: org.apache.batik.css.engine.CSSEngineEvent;

        $r1 = virtualinvoke r0.<org.apache.batik.css.engine.CSSEngineEvent: org.w3c.dom.Element getElement()>();

        $r2 = staticinvoke <org.apache.batik.bridge.BridgeContext: org.apache.batik.dom.svg.SVGContext getSVGContext(org.w3c.dom.Node)>($r1);

        if $r2 != null goto label14;

        $r5 = r4.<org.apache.batik.bridge.BridgeContext$CSSPropertiesChangedListener: org.apache.batik.bridge.BridgeContext this$0>;

        $r6 = interfaceinvoke $r1.<org.w3c.dom.Node: org.w3c.dom.Node getParentNode()>();

        $r7 = virtualinvoke $r5.<org.apache.batik.bridge.BridgeContext: org.apache.batik.gvt.GraphicsNode getGraphicsNode(org.w3c.dom.Node)>($r6);

        if $r7 == null goto label01;

        $z1 = $r7 instanceof org.apache.batik.gvt.CompositeGraphicsNode;

        if $z1 != 0 goto label02;

     label01:
        return;

     label02:
        r8 = (org.apache.batik.gvt.CompositeGraphicsNode) $r7;

        $r9 = virtualinvoke r0.<org.apache.batik.css.engine.CSSEngineEvent: int[] getProperties()>();

        i4 = 0;

        goto label13;

     label03:
        $i1 = $r9[i4];

        if $i1 != 12 goto label12;

        $z2 = staticinvoke <org.apache.batik.bridge.CSSUtilities: boolean convertDisplay(org.w3c.dom.Element)>($r1);

        if $z2 != 0 goto label04;

        goto label14;

     label04:
        $r10 = r4.<org.apache.batik.bridge.BridgeContext$CSSPropertiesChangedListener: org.apache.batik.bridge.BridgeContext this$0>;

        $r11 = virtualinvoke $r10.<org.apache.batik.bridge.BridgeContext: org.apache.batik.bridge.GVTBuilder getGVTBuilder()>();

        $r12 = r4.<org.apache.batik.bridge.BridgeContext$CSSPropertiesChangedListener: org.apache.batik.bridge.BridgeContext this$0>;

        $r13 = virtualinvoke $r11.<org.apache.batik.bridge.GVTBuilder: org.apache.batik.gvt.GraphicsNode build(org.apache.batik.bridge.BridgeContext,org.w3c.dom.Element)>($r12, $r1);

        if $r13 != null goto label05;

        goto label14;

     label05:
        $i8 = (int) -1;

        i5 = $i8;

        r17 = interfaceinvoke $r1.<org.w3c.dom.Node: org.w3c.dom.Node getPreviousSibling()>();

        goto label10;

     label06:
        $s2 = interfaceinvoke r17.<org.w3c.dom.Node: short getNodeType()>();

        if $s2 == 1 goto label07;

        goto label09;

     label07:
        r14 = (org.w3c.dom.Element) r17;

        $r15 = r4.<org.apache.batik.bridge.BridgeContext$CSSPropertiesChangedListener: org.apache.batik.bridge.BridgeContext this$0>;

        $r16 = virtualinvoke $r15.<org.apache.batik.bridge.BridgeContext: org.apache.batik.gvt.GraphicsNode getGraphicsNode(org.w3c.dom.Node)>(r14);

        if $r16 != null goto label08;

        goto label09;

     label08:
        $i3 = virtualinvoke r8.<org.apache.batik.gvt.CompositeGraphicsNode: int indexOf(java.lang.Object)>($r16);

        i5 = $i3;

        $i10 = (int) -1;

        if $i3 != $i10 goto label11;

        goto label09;

     label09:
        r17 = interfaceinvoke r17.<org.w3c.dom.Node: org.w3c.dom.Node getPreviousSibling()>();

     label10:
        if r17 != null goto label06;

     label11:
        i6 = i5 + 1;

        virtualinvoke r8.<org.apache.batik.gvt.CompositeGraphicsNode: void add(int,java.lang.Object)>(i6, $r13);

        goto label14;

     label12:
        i4 = i4 + 1;

     label13:
        $i0 = lengthof $r9;

        if i4 < $i0 goto label03;

     label14:
        if $r2 == null goto label15;

        $z0 = $r2 instanceof org.apache.batik.bridge.BridgeUpdateHandler;

        if $z0 == 0 goto label15;

        $r3 = (org.apache.batik.bridge.BridgeUpdateHandler) $r2;

        interfaceinvoke $r3.<org.apache.batik.bridge.BridgeUpdateHandler: void handleCSSEngineEvent(org.apache.batik.css.engine.CSSEngineEvent)>(r0);

     label15:
        return;
    }
}
