public class org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours extends java.lang.Object implements org.apache.pdfbox.pdmodel.common.COSObjectable
{
    private org.apache.pdfbox.cos.COSArray array;

    public void <init>()
    {
        org.apache.pdfbox.cos.COSArray $r1, $r3, $r5, $r7, $r9;
        org.apache.pdfbox.cos.COSNull $r2, $r4, $r6, $r8;
        org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours r0;

        r0 := @this: org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.apache.pdfbox.cos.COSArray;

        specialinvoke $r1.<org.apache.pdfbox.cos.COSArray: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array> = $r1;

        $r3 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array>;

        $r2 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r2);

        $r5 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array>;

        $r4 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>;

        virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r4);

        $r7 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array>;

        $r6 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>;

        virtualinvoke $r7.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6);

        $r9 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array>;

        $r8 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>;

        virtualinvoke $r9.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8);

        return;
    }

    public void <init>(org.apache.pdfbox.cos.COSArray)
    {
        org.apache.pdfbox.cos.COSArray r1, $r2, $r3, $r5;
        org.apache.pdfbox.cos.COSNull $r4;
        org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours r0;
        int $i0, $i1, i2;

        r0 := @this: org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours;

        r1 := @parameter0: org.apache.pdfbox.cos.COSArray;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array> = r1;

        $r2 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array>;

        $i0 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: int size()>();

        if $i0 >= 4 goto label2;

        $r3 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array>;

        $i1 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSArray: int size()>();

        i2 = $i1 - 1;

     label1:
        if i2 >= 4 goto label2;

        $r5 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array>;

        $r4 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>;

        virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r4);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }

    public org.apache.pdfbox.pdmodel.graphics.color.PDGamma getBeforeColour()
    {
        org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours r0;
        org.apache.pdfbox.pdmodel.graphics.color.PDGamma $r1;

        r0 := @this: org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours;

        $r1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.pdmodel.graphics.color.PDGamma getColourByIndex(int)>(0);

        return $r1;
    }

    public void setBeforeColour(org.apache.pdfbox.pdmodel.graphics.color.PDGamma)
    {
        org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours r0;
        org.apache.pdfbox.pdmodel.graphics.color.PDGamma r1;

        r0 := @this: org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours;

        r1 := @parameter0: org.apache.pdfbox.pdmodel.graphics.color.PDGamma;

        specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: void setColourByIndex(int,org.apache.pdfbox.pdmodel.graphics.color.PDGamma)>(0, r1);

        return;
    }

    public org.apache.pdfbox.pdmodel.graphics.color.PDGamma getAfterColour()
    {
        org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours r0;
        org.apache.pdfbox.pdmodel.graphics.color.PDGamma $r1;

        r0 := @this: org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours;

        $r1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.pdmodel.graphics.color.PDGamma getColourByIndex(int)>(1);

        return $r1;
    }

    public void setAfterColour(org.apache.pdfbox.pdmodel.graphics.color.PDGamma)
    {
        org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours r0;
        org.apache.pdfbox.pdmodel.graphics.color.PDGamma r1;

        r0 := @this: org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours;

        r1 := @parameter0: org.apache.pdfbox.pdmodel.graphics.color.PDGamma;

        specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: void setColourByIndex(int,org.apache.pdfbox.pdmodel.graphics.color.PDGamma)>(1, r1);

        return;
    }

    public org.apache.pdfbox.pdmodel.graphics.color.PDGamma getStartColour()
    {
        org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours r0;
        org.apache.pdfbox.pdmodel.graphics.color.PDGamma $r1;

        r0 := @this: org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours;

        $r1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.pdmodel.graphics.color.PDGamma getColourByIndex(int)>(2);

        return $r1;
    }

    public void setStartColour(org.apache.pdfbox.pdmodel.graphics.color.PDGamma)
    {
        org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours r0;
        org.apache.pdfbox.pdmodel.graphics.color.PDGamma r1;

        r0 := @this: org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours;

        r1 := @parameter0: org.apache.pdfbox.pdmodel.graphics.color.PDGamma;

        specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: void setColourByIndex(int,org.apache.pdfbox.pdmodel.graphics.color.PDGamma)>(2, r1);

        return;
    }

    public org.apache.pdfbox.pdmodel.graphics.color.PDGamma getEndColour()
    {
        org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours r0;
        org.apache.pdfbox.pdmodel.graphics.color.PDGamma $r1;

        r0 := @this: org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours;

        $r1 = specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.pdmodel.graphics.color.PDGamma getColourByIndex(int)>(3);

        return $r1;
    }

    public void setEndColour(org.apache.pdfbox.pdmodel.graphics.color.PDGamma)
    {
        org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours r0;
        org.apache.pdfbox.pdmodel.graphics.color.PDGamma r1;

        r0 := @this: org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours;

        r1 := @parameter0: org.apache.pdfbox.pdmodel.graphics.color.PDGamma;

        specialinvoke r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: void setColourByIndex(int,org.apache.pdfbox.pdmodel.graphics.color.PDGamma)>(3, r1);

        return;
    }

    public org.apache.pdfbox.cos.COSBase getCOSObject()
    {
        org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours r0;
        org.apache.pdfbox.cos.COSArray $r1;

        r0 := @this: org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours;

        $r1 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array>;

        return $r1;
    }

    private org.apache.pdfbox.pdmodel.graphics.color.PDGamma getColourByIndex(int)
    {
        org.apache.pdfbox.pdmodel.graphics.color.PDGamma $r3, r5;
        org.apache.pdfbox.cos.COSArray $r1, $r4;
        org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours r0;
        org.apache.pdfbox.cos.COSBase $r2;
        int i0;
        boolean $z0;

        r0 := @this: org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours;

        i0 := @parameter0: int;

        r5 = null;

        $r1 = r0.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array>;

        $r2 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(i0);

        $z0 = $r2 instanceof org.apache.pdfbox.cos.COSArray;

        if $z0 == 0 goto label1;

        $r3 = new org.apache.pdfbox.pdmodel.graphics.color.PDGamma;

        $r4 = (org.apache.pdfbox.cos.COSArray) $r2;

        specialinvoke $r3.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: void <init>(org.apache.pdfbox.cos.COSArray)>($r4);

        r5 = $r3;

     label1:
        return r5;
    }

    private void setColourByIndex(int, org.apache.pdfbox.pdmodel.graphics.color.PDGamma)
    {
        org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours r1;
        org.apache.pdfbox.pdmodel.graphics.color.PDGamma r0;
        org.apache.pdfbox.cos.COSArray $r2;
        org.apache.pdfbox.cos.COSBase r3;
        int i0;

        r1 := @this: org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours;

        i0 := @parameter0: int;

        r0 := @parameter1: org.apache.pdfbox.pdmodel.graphics.color.PDGamma;

        if r0 != null goto label1;

        r3 = <org.apache.pdfbox.cos.COSNull: org.apache.pdfbox.cos.COSNull NULL>;

        goto label2;

     label1:
        r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDGamma: org.apache.pdfbox.cos.COSArray getCOSArray()>();

     label2:
        $r2 = r1.<org.apache.pdfbox.pdmodel.documentinterchange.taggedpdf.PDFourColours: org.apache.pdfbox.cos.COSArray array>;

        virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: void set(int,org.apache.pdfbox.cos.COSBase)>(i0, r3);

        return;
    }
}
