public abstract class org.apache.lucene.search.FilteredDocIdSetIterator extends org.apache.lucene.search.DocIdSetIterator
{
    protected org.apache.lucene.search.DocIdSetIterator _innerIter;
    private int doc;

    public void <init>(org.apache.lucene.search.DocIdSetIterator)
    {
        int $i1;
        org.apache.lucene.search.FilteredDocIdSetIterator r0;
        java.lang.IllegalArgumentException $r3;
        org.apache.lucene.search.DocIdSetIterator r1;

        r0 := @this: org.apache.lucene.search.FilteredDocIdSetIterator;

        r1 := @parameter0: org.apache.lucene.search.DocIdSetIterator;

        specialinvoke r0.<org.apache.lucene.search.DocIdSetIterator: void <init>()>();

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("null iterator");

        throw $r3;

     label1:
        r0.<org.apache.lucene.search.FilteredDocIdSetIterator: org.apache.lucene.search.DocIdSetIterator _innerIter> = r1;

        $i1 = (int) -1;

        r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc> = $i1;

        return;
    }

    protected abstract boolean match(int);

    public int docID()
    {
        int $i0;
        org.apache.lucene.search.FilteredDocIdSetIterator r0;

        r0 := @this: org.apache.lucene.search.FilteredDocIdSetIterator;

        $i0 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc>;

        return $i0;
    }

    public int nextDoc() throws java.io.IOException
    {
        int $i0, $i1, $i2, $i3;
        org.apache.lucene.search.FilteredDocIdSetIterator r0;
        org.apache.lucene.search.DocIdSetIterator $r1;
        boolean $z0;

        r0 := @this: org.apache.lucene.search.FilteredDocIdSetIterator;

     label1:
        $r1 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: org.apache.lucene.search.DocIdSetIterator _innerIter>;

        $i0 = virtualinvoke $r1.<org.apache.lucene.search.DocIdSetIterator: int nextDoc()>();

        r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc> = $i0;

        if $i0 == 2147483647 goto label2;

        $i2 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc>;

        $z0 = virtualinvoke r0.<org.apache.lucene.search.FilteredDocIdSetIterator: boolean match(int)>($i2);

        if $z0 == 0 goto label1;

        $i3 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc>;

        return $i3;

     label2:
        $i1 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc>;

        return $i1;
    }

    public int advance(int) throws java.io.IOException
    {
        org.apache.lucene.search.FilteredDocIdSetIterator r0;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        org.apache.lucene.search.DocIdSetIterator $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.lucene.search.FilteredDocIdSetIterator;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: org.apache.lucene.search.DocIdSetIterator _innerIter>;

        $i1 = virtualinvoke $r1.<org.apache.lucene.search.DocIdSetIterator: int advance(int)>(i0);

        r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc> = $i1;

        $i2 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc>;

        if $i2 == 2147483647 goto label3;

        $i4 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc>;

        $z0 = virtualinvoke r0.<org.apache.lucene.search.FilteredDocIdSetIterator: boolean match(int)>($i4);

        if $z0 == 0 goto label1;

        $i9 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc>;

        return $i9;

     label1:
        $r2 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: org.apache.lucene.search.DocIdSetIterator _innerIter>;

        $i5 = virtualinvoke $r2.<org.apache.lucene.search.DocIdSetIterator: int nextDoc()>();

        r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc> = $i5;

        if $i5 == 2147483647 goto label2;

        $i7 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc>;

        $z1 = virtualinvoke r0.<org.apache.lucene.search.FilteredDocIdSetIterator: boolean match(int)>($i7);

        if $z1 == 0 goto label1;

        $i8 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc>;

        return $i8;

     label2:
        $i6 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc>;

        return $i6;

     label3:
        $i3 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: int doc>;

        return $i3;
    }

    public long cost()
    {
        org.apache.lucene.search.FilteredDocIdSetIterator r0;
        long $l0;
        org.apache.lucene.search.DocIdSetIterator $r1;

        r0 := @this: org.apache.lucene.search.FilteredDocIdSetIterator;

        $r1 = r0.<org.apache.lucene.search.FilteredDocIdSetIterator: org.apache.lucene.search.DocIdSetIterator _innerIter>;

        $l0 = virtualinvoke $r1.<org.apache.lucene.search.DocIdSetIterator: long cost()>();

        return $l0;
    }
}
