public final class org.apache.poi.ss.formula.functions.Npv extends java.lang.Object implements org.apache.poi.ss.formula.functions.Function
{

    public void <init>()
    {
        org.apache.poi.ss.formula.functions.Npv r0;

        r0 := @this: org.apache.poi.ss.formula.functions.Npv;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.poi.ss.formula.eval.ValueEval evaluate(org.apache.poi.ss.formula.eval.ValueEval[], int, int)
    {
        org.apache.poi.ss.formula.eval.ErrorEval $r5, $r7;
        org.apache.poi.ss.formula.functions.Npv r8;
        org.apache.poi.ss.formula.eval.ValueEval[] r0, r2;
        double[] $r3;
        int i0, i1, i2, $i3, $i4, $i5;
        org.apache.poi.ss.formula.eval.EvaluationException $r6;
        double $d0, $d1;
        org.apache.poi.ss.formula.eval.ValueEval $r1;
        org.apache.poi.ss.formula.eval.NumberEval $r4;

        r8 := @this: org.apache.poi.ss.formula.functions.Npv;

        r0 := @parameter0: org.apache.poi.ss.formula.eval.ValueEval[];

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i0 = lengthof r0;

        if i0 >= 2 goto label1;

        $r5 = <org.apache.poi.ss.formula.eval.ErrorEval: org.apache.poi.ss.formula.eval.ErrorEval VALUE_INVALID>;

        return $r5;

     label1:
        $r1 = r0[0];

        $d0 = staticinvoke <org.apache.poi.ss.formula.functions.NumericFunction: double singleOperandEvaluate(org.apache.poi.ss.formula.eval.ValueEval,int,int)>($r1, i1, i2);

        $i3 = lengthof r0;

        $i4 = $i3 - 1;

        r2 = newarray (org.apache.poi.ss.formula.eval.ValueEval)[$i4];

        $i5 = lengthof r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 1, r2, 0, $i5);

        $r3 = staticinvoke <org.apache.poi.ss.formula.functions.AggregateFunction$ValueCollector: double[] collectValues(org.apache.poi.ss.formula.eval.ValueEval[])>(r2);

        $d1 = staticinvoke <org.apache.poi.ss.formula.functions.FinanceLib: double npv(double,double[])>($d0, $r3);

        staticinvoke <org.apache.poi.ss.formula.functions.NumericFunction: void checkValue(double)>($d1);

        $r4 = new org.apache.poi.ss.formula.eval.NumberEval;

        specialinvoke $r4.<org.apache.poi.ss.formula.eval.NumberEval: void <init>(double)>($d1);

     label2:
        return $r4;

     label3:
        $r6 := @caughtexception;

        $r7 = virtualinvoke $r6.<org.apache.poi.ss.formula.eval.EvaluationException: org.apache.poi.ss.formula.eval.ErrorEval getErrorEval()>();

        return $r7;

        catch org.apache.poi.ss.formula.eval.EvaluationException from label1 to label2 with label3;
    }
}
