public class org.apache.http.TruncatedChunkException extends org.apache.http.MalformedChunkCodingException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        org.apache.http.TruncatedChunkException r0;

        r0 := @this: org.apache.http.TruncatedChunkException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.http.MalformedChunkCodingException: void <init>(java.lang.String)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.http.TruncatedChunkException: long serialVersionUID> = -23506263930279460L;

        return;
    }
}
