class org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder extends java.lang.Object implements org.apache.cxf.jaxrs.impl.PropertyHolderFactory$PropertyHolder
{
    private static final java.lang.String PROPERTY_KEY;
    private org.apache.cxf.message.Message m;
    private java.util.Map props;

    public void <init>(org.apache.cxf.message.Message)
    {
        org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder r0;
        org.apache.cxf.message.Message r1;
        java.util.Map $r3, $r4;
        java.lang.Object $r2;

        r0 := @this: org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder;

        r1 := @parameter0: org.apache.cxf.message.Message;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: org.apache.cxf.message.Message m> = r1;

        $r2 = interfaceinvoke r1.<org.apache.cxf.message.Message: java.lang.Object get(java.lang.Object)>("jaxrs.filter.properties");

        $r3 = (java.util.Map) $r2;

        $r4 = staticinvoke <org.apache.cxf.helpers.CastUtils: java.util.Map cast(java.util.Map)>($r3);

        r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: java.util.Map props> = $r4;

        return;
    }

    public java.lang.Object getProperty(java.lang.String)
    {
        org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder r0;
        java.util.Map $r1, $r3;
        java.lang.Object $r4;
        java.lang.String r2;

        r0 := @this: org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: java.util.Map props>;

        if $r1 != null goto label1;

        $r4 = null;

        goto label2;

     label1:
        $r3 = r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: java.util.Map props>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);

     label2:
        return $r4;
    }

    public void removeProperty(java.lang.String)
    {
        org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder r0;
        java.util.Map $r1, $r3;
        java.lang.String r2;

        r0 := @this: org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: java.util.Map props>;

        if $r1 == null goto label1;

        $r3 = r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: java.util.Map props>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r2);

     label1:
        return;
    }

    public void setProperty(java.lang.String, java.lang.Object)
    {
        org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder r0;
        org.apache.cxf.message.Message $r7;
        java.util.HashMap $r5;
        java.util.Map $r1, $r4, $r6;
        java.lang.Object r2;
        java.lang.String r3;

        r0 := @this: org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder;

        r3 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $r1 = r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: java.util.Map props>;

        if $r1 != null goto label1;

        $r5 = new java.util.HashMap;

        specialinvoke $r5.<java.util.HashMap: void <init>()>();

        r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: java.util.Map props> = $r5;

        $r7 = r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: org.apache.cxf.message.Message m>;

        $r6 = r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: java.util.Map props>;

        interfaceinvoke $r7.<org.apache.cxf.message.Message: java.lang.Object put(java.lang.Object,java.lang.Object)>("jaxrs.filter.properties", $r6);

     label1:
        if r2 != null goto label2;

        virtualinvoke r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: void removeProperty(java.lang.String)>(r3);

        goto label3;

     label2:
        $r4 = r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: java.util.Map props>;

        interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r3, r2);

     label3:
        return;
    }

    public java.util.Enumeration getPropertyNames()
    {
        org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder$1 $r2;
        java.util.Iterator $r5;
        org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder r0;
        java.util.Map $r1, $r3;
        java.util.Set $r4;

        r0 := @this: org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder;

        $r1 = r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: java.util.Map props>;

        if $r1 == null goto label1;

        $r3 = r0.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: java.util.Map props>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.util.Set keySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

        goto label2;

     label1:
        $r5 = null;

     label2:
        $r2 = new org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder$1;

        specialinvoke $r2.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder$1: void <init>(org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder,java.util.Iterator)>(r0, $r5);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: java.lang.String PROPERTY_KEY> = "jaxrs.filter.properties";

        return;
    }
}
