public class org.apache.jena.atlas.data.ThresholdPolicyFactory extends java.lang.Object
{
    private static final long defaultThreshold;
    private static final org.apache.jena.atlas.data.ThresholdPolicy NEVER;

    public void <init>()
    {
        org.apache.jena.atlas.data.ThresholdPolicyFactory r0;

        r0 := @this: org.apache.jena.atlas.data.ThresholdPolicyFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final org.apache.jena.atlas.data.ThresholdPolicy never()
    {
        org.apache.jena.atlas.data.ThresholdPolicy r0;

        r0 = <org.apache.jena.atlas.data.ThresholdPolicyFactory: org.apache.jena.atlas.data.ThresholdPolicy NEVER>;

        return r0;
    }

    public static org.apache.jena.atlas.data.ThresholdPolicy count(long)
    {
        long l0;
        org.apache.jena.atlas.data.ThresholdPolicyCount $r0;

        l0 := @parameter0: long;

        $r0 = new org.apache.jena.atlas.data.ThresholdPolicyCount;

        specialinvoke $r0.<org.apache.jena.atlas.data.ThresholdPolicyCount: void <init>(long)>(l0);

        return $r0;
    }

    public static org.apache.jena.atlas.data.ThresholdPolicy policyFromContext(com.hp.hpl.jena.sparql.util.Context)
    {
        long $l0;
        com.hp.hpl.jena.sparql.util.Context r0;
        byte $b1;
        org.apache.jena.atlas.data.ThresholdPolicy $r5, $r6;
        java.lang.Long $r2, $r4;
        int $i2;
        java.lang.Object $r3;
        com.hp.hpl.jena.sparql.util.Symbol $r1;

        r0 := @parameter0: com.hp.hpl.jena.sparql.util.Context;

        $r1 = <com.hp.hpl.jena.query.ARQ: com.hp.hpl.jena.sparql.util.Symbol spillToDiskThreshold>;

        $r2 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>(-1L);

        $r3 = virtualinvoke r0.<com.hp.hpl.jena.sparql.util.Context: java.lang.Object get(com.hp.hpl.jena.sparql.util.Symbol,java.lang.Object)>($r1, $r2);

        $r4 = (java.lang.Long) $r3;

        $l0 = virtualinvoke $r4.<java.lang.Long: long longValue()>();

        $b1 = $l0 cmp 0L;

        $i2 = (int) $b1;

        if $i2 < 0 goto label1;

        $r6 = staticinvoke <org.apache.jena.atlas.data.ThresholdPolicyFactory: org.apache.jena.atlas.data.ThresholdPolicy count(long)>($l0);

        return $r6;

     label1:
        $r5 = staticinvoke <org.apache.jena.atlas.data.ThresholdPolicyFactory: org.apache.jena.atlas.data.ThresholdPolicy never()>();

        return $r5;
    }

    static void <clinit>()
    {
        org.apache.jena.atlas.data.ThresholdPolicyFactory$1 $r0;

        <org.apache.jena.atlas.data.ThresholdPolicyFactory: long defaultThreshold> = -1L;

        $r0 = new org.apache.jena.atlas.data.ThresholdPolicyFactory$1;

        specialinvoke $r0.<org.apache.jena.atlas.data.ThresholdPolicyFactory$1: void <init>()>();

        <org.apache.jena.atlas.data.ThresholdPolicyFactory: org.apache.jena.atlas.data.ThresholdPolicy NEVER> = $r0;

        return;
    }
}
