public class org.apache.cxf.bindings.xformat.ObjectFactory extends java.lang.Object
{
    private static final javax.xml.namespace.QName _Body_QNAME;
    private static final javax.xml.namespace.QName _Binding_QNAME;

    public void <init>()
    {
        org.apache.cxf.bindings.xformat.ObjectFactory r0;

        r0 := @this: org.apache.cxf.bindings.xformat.ObjectFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.cxf.bindings.xformat.XMLBindingMessageFormat createXMLBindingMessageFormat()
    {
        org.apache.cxf.bindings.xformat.XMLBindingMessageFormat $r0;
        org.apache.cxf.bindings.xformat.ObjectFactory r1;

        r1 := @this: org.apache.cxf.bindings.xformat.ObjectFactory;

        $r0 = new org.apache.cxf.bindings.xformat.XMLBindingMessageFormat;

        specialinvoke $r0.<org.apache.cxf.bindings.xformat.XMLBindingMessageFormat: void <init>()>();

        return $r0;
    }

    public org.apache.cxf.bindings.xformat.XMLFormatBinding createXMLFormatBinding()
    {
        org.apache.cxf.bindings.xformat.XMLFormatBinding $r0;
        org.apache.cxf.bindings.xformat.ObjectFactory r1;

        r1 := @this: org.apache.cxf.bindings.xformat.ObjectFactory;

        $r0 = new org.apache.cxf.bindings.xformat.XMLFormatBinding;

        specialinvoke $r0.<org.apache.cxf.bindings.xformat.XMLFormatBinding: void <init>()>();

        return $r0;
    }

    public javax.xml.bind.JAXBElement createBody(org.apache.cxf.bindings.xformat.XMLBindingMessageFormat)
    {
        org.apache.cxf.bindings.xformat.XMLBindingMessageFormat r1;
        javax.xml.bind.JAXBElement $r0;
        javax.xml.namespace.QName $r2;
        org.apache.cxf.bindings.xformat.ObjectFactory r3;

        r3 := @this: org.apache.cxf.bindings.xformat.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.bindings.xformat.XMLBindingMessageFormat;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.bindings.xformat.ObjectFactory: javax.xml.namespace.QName _Body_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/bindings/xformat/XMLBindingMessageFormat;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createBinding(org.apache.cxf.bindings.xformat.XMLFormatBinding)
    {
        org.apache.cxf.bindings.xformat.XMLFormatBinding r1;
        javax.xml.bind.JAXBElement $r0;
        javax.xml.namespace.QName $r2;
        org.apache.cxf.bindings.xformat.ObjectFactory r3;

        r3 := @this: org.apache.cxf.bindings.xformat.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.bindings.xformat.XMLFormatBinding;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.bindings.xformat.ObjectFactory: javax.xml.namespace.QName _Binding_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/bindings/xformat/XMLFormatBinding;", null, r1);

        return $r0;
    }

    static void <clinit>()
    {
        javax.xml.namespace.QName $r0, $r1;

        $r0 = new javax.xml.namespace.QName;

        specialinvoke $r0.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://cxf.apache.org/bindings/xformat", "body");

        <org.apache.cxf.bindings.xformat.ObjectFactory: javax.xml.namespace.QName _Body_QNAME> = $r0;

        $r1 = new javax.xml.namespace.QName;

        specialinvoke $r1.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://cxf.apache.org/bindings/xformat", "binding");

        <org.apache.cxf.bindings.xformat.ObjectFactory: javax.xml.namespace.QName _Binding_QNAME> = $r1;

        return;
    }
}
