public interface  org.w3c.css.sac.Selector extends java.lang.Object
{
    public static final short SAC_CONDITIONAL_SELECTOR;
    public static final short SAC_ANY_NODE_SELECTOR;
    public static final short SAC_ROOT_NODE_SELECTOR;
    public static final short SAC_NEGATIVE_SELECTOR;
    public static final short SAC_ELEMENT_NODE_SELECTOR;
    public static final short SAC_TEXT_NODE_SELECTOR;
    public static final short SAC_CDATA_SECTION_NODE_SELECTOR;
    public static final short SAC_PROCESSING_INSTRUCTION_NODE_SELECTOR;
    public static final short SAC_COMMENT_NODE_SELECTOR;
    public static final short SAC_PSEUDO_ELEMENT_SELECTOR;
    public static final short SAC_DESCENDANT_SELECTOR;
    public static final short SAC_CHILD_SELECTOR;
    public static final short SAC_DIRECT_ADJACENT_SELECTOR;

    public abstract short getSelectorType();

    public static void <clinit>()
    {
        <org.w3c.css.sac.Selector: short SAC_DIRECT_ADJACENT_SELECTOR> = 12;

        <org.w3c.css.sac.Selector: short SAC_CHILD_SELECTOR> = 11;

        <org.w3c.css.sac.Selector: short SAC_DESCENDANT_SELECTOR> = 10;

        <org.w3c.css.sac.Selector: short SAC_PSEUDO_ELEMENT_SELECTOR> = 9;

        <org.w3c.css.sac.Selector: short SAC_COMMENT_NODE_SELECTOR> = 8;

        <org.w3c.css.sac.Selector: short SAC_PROCESSING_INSTRUCTION_NODE_SELECTOR> = 7;

        <org.w3c.css.sac.Selector: short SAC_CDATA_SECTION_NODE_SELECTOR> = 6;

        <org.w3c.css.sac.Selector: short SAC_TEXT_NODE_SELECTOR> = 5;

        <org.w3c.css.sac.Selector: short SAC_ELEMENT_NODE_SELECTOR> = 4;

        <org.w3c.css.sac.Selector: short SAC_NEGATIVE_SELECTOR> = 3;

        <org.w3c.css.sac.Selector: short SAC_ROOT_NODE_SELECTOR> = 2;

        <org.w3c.css.sac.Selector: short SAC_ANY_NODE_SELECTOR> = 1;

        <org.w3c.css.sac.Selector: short SAC_CONDITIONAL_SELECTOR> = 0;

        return;
    }
}
