class org.apache.xmlbeans.impl.inst2xsd.util.Type$1 extends java.lang.Object implements org.apache.xmlbeans.impl.common.PrefixResolver
{
    private final org.apache.xmlbeans.XmlCursor val$xc;
    private final org.apache.xmlbeans.impl.inst2xsd.util.Type this$0;

    void <init>(org.apache.xmlbeans.impl.inst2xsd.util.Type, org.apache.xmlbeans.XmlCursor)
    {
        org.apache.xmlbeans.impl.inst2xsd.util.Type$1 r0;
        org.apache.xmlbeans.impl.inst2xsd.util.Type r1;
        org.apache.xmlbeans.XmlCursor r2;

        r0 := @this: org.apache.xmlbeans.impl.inst2xsd.util.Type$1;

        r1 := @parameter0: org.apache.xmlbeans.impl.inst2xsd.util.Type;

        r2 := @parameter1: org.apache.xmlbeans.XmlCursor;

        r0.<org.apache.xmlbeans.impl.inst2xsd.util.Type$1: org.apache.xmlbeans.impl.inst2xsd.util.Type this$0> = r1;

        r0.<org.apache.xmlbeans.impl.inst2xsd.util.Type$1: org.apache.xmlbeans.XmlCursor val$xc> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getNamespaceForPrefix(java.lang.String)
    {
        org.apache.xmlbeans.XmlCursor $r2;
        org.apache.xmlbeans.impl.inst2xsd.util.Type$1 r0;
        java.lang.String r1, $r3;

        r0 := @this: org.apache.xmlbeans.impl.inst2xsd.util.Type$1;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.xmlbeans.impl.inst2xsd.util.Type$1: org.apache.xmlbeans.XmlCursor val$xc>;

        $r3 = interfaceinvoke $r2.<org.apache.xmlbeans.XmlCursor: java.lang.String namespaceForPrefix(java.lang.String)>(r1);

        return $r3;
    }
}
