public interface  org.xmlpull.v1.builder.xpath.saxpath.XPathHandler extends java.lang.Object
{

    public abstract void startXPath() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endXPath() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startPathExpr() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endPathExpr() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startAbsoluteLocationPath() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endAbsoluteLocationPath() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startRelativeLocationPath() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endRelativeLocationPath() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startNameStep(int, java.lang.String, java.lang.String) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endNameStep() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startTextNodeStep(int) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endTextNodeStep() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startCommentNodeStep(int) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endCommentNodeStep() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startAllNodeStep(int) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endAllNodeStep() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startProcessingInstructionNodeStep(int, java.lang.String) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endProcessingInstructionNodeStep() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startPredicate() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endPredicate() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startFilterExpr() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endFilterExpr() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startOrExpr() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endOrExpr(boolean) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startAndExpr() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endAndExpr(boolean) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startEqualityExpr() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endEqualityExpr(int) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startRelationalExpr() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endRelationalExpr(int) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startAdditiveExpr() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endAdditiveExpr(int) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startMultiplicativeExpr() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endMultiplicativeExpr(int) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startUnaryExpr() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endUnaryExpr(int) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startUnionExpr() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endUnionExpr(boolean) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void number(int) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void number(double) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void literal(java.lang.String) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void variableReference(java.lang.String, java.lang.String) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void startFunction(java.lang.String, java.lang.String) throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;

    public abstract void endFunction() throws org.xmlpull.v1.builder.xpath.saxpath.SAXPathException;
}
