public abstract class org.apache.lucene.util.IntBlockPool$Allocator extends java.lang.Object
{
    protected final int blockSize;

    public void <init>(int)
    {
        int i0;
        org.apache.lucene.util.IntBlockPool$Allocator r0;

        r0 := @this: org.apache.lucene.util.IntBlockPool$Allocator;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.lucene.util.IntBlockPool$Allocator: int blockSize> = i0;

        return;
    }

    public abstract void recycleIntBlocks(int[][], int, int);

    public int[] getIntBlock()
    {
        int $i0;
        org.apache.lucene.util.IntBlockPool$Allocator r0;
        int[] $r1;

        r0 := @this: org.apache.lucene.util.IntBlockPool$Allocator;

        $i0 = r0.<org.apache.lucene.util.IntBlockPool$Allocator: int blockSize>;

        $r1 = newarray (int)[$i0];

        return $r1;
    }
}
