class org.jdesktop.swingx.autocomplete.AutoCompleteDecorator$NonStrictBackspaceAction extends javax.swing.text.TextAction
{
    javax.swing.Action backspace;
    javax.swing.Action selectionBackward;
    org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor adaptor;

    public void <init>(javax.swing.Action, javax.swing.Action, org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor)
    {
        org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor r3;
        javax.swing.Action r1, r2;
        org.jdesktop.swingx.autocomplete.AutoCompleteDecorator$NonStrictBackspaceAction r0;

        r0 := @this: org.jdesktop.swingx.autocomplete.AutoCompleteDecorator$NonStrictBackspaceAction;

        r1 := @parameter0: javax.swing.Action;

        r2 := @parameter1: javax.swing.Action;

        r3 := @parameter2: org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor;

        specialinvoke r0.<javax.swing.text.TextAction: void <init>(java.lang.String)>("nonstrict-backspace");

        r0.<org.jdesktop.swingx.autocomplete.AutoCompleteDecorator$NonStrictBackspaceAction: javax.swing.Action backspace> = r1;

        r0.<org.jdesktop.swingx.autocomplete.AutoCompleteDecorator$NonStrictBackspaceAction: javax.swing.Action selectionBackward> = r2;

        r0.<org.jdesktop.swingx.autocomplete.AutoCompleteDecorator$NonStrictBackspaceAction: org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor adaptor> = r3;

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor $r1;
        javax.swing.Action $r3, $r4;
        java.awt.event.ActionEvent r2;
        org.jdesktop.swingx.autocomplete.AutoCompleteDecorator$NonStrictBackspaceAction r0;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.autocomplete.AutoCompleteDecorator$NonStrictBackspaceAction;

        r2 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<org.jdesktop.swingx.autocomplete.AutoCompleteDecorator$NonStrictBackspaceAction: org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor adaptor>;

        $z0 = virtualinvoke $r1.<org.jdesktop.swingx.autocomplete.AbstractAutoCompleteAdaptor: boolean listContainsSelectedItem()>();

        if $z0 == 0 goto label1;

        $r4 = r0.<org.jdesktop.swingx.autocomplete.AutoCompleteDecorator$NonStrictBackspaceAction: javax.swing.Action selectionBackward>;

        interfaceinvoke $r4.<javax.swing.Action: void actionPerformed(java.awt.event.ActionEvent)>(r2);

        goto label2;

     label1:
        $r3 = r0.<org.jdesktop.swingx.autocomplete.AutoCompleteDecorator$NonStrictBackspaceAction: javax.swing.Action backspace>;

        interfaceinvoke $r3.<javax.swing.Action: void actionPerformed(java.awt.event.ActionEvent)>(r2);

     label2:
        return;
    }
}
