class org.apache.pdfbox.util.TIFFUtil extends java.lang.Object
{
    private static final org.apache.commons.logging.Log LOG;

    void <init>()
    {
        org.apache.pdfbox.util.TIFFUtil r0;

        r0 := @this: org.apache.pdfbox.util.TIFFUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void setCompressionType(javax.imageio.ImageWriteParam, java.awt.image.BufferedImage)
    {
        javax.imageio.ImageWriteParam r1;
        java.awt.image.ColorModel $r2;
        java.awt.image.BufferedImage r0;
        int $i0, $i1;

        r1 := @parameter0: javax.imageio.ImageWriteParam;

        r0 := @parameter1: java.awt.image.BufferedImage;

        $i0 = virtualinvoke r0.<java.awt.image.BufferedImage: int getType()>();

        if $i0 != 12 goto label1;

        $r2 = virtualinvoke r0.<java.awt.image.BufferedImage: java.awt.image.ColorModel getColorModel()>();

        $i1 = virtualinvoke $r2.<java.awt.image.ColorModel: int getPixelSize()>();

        if $i1 != 1 goto label1;

        virtualinvoke r1.<javax.imageio.ImageWriteParam: void setCompressionType(java.lang.String)>("CCITT T.6");

        goto label2;

     label1:
        virtualinvoke r1.<javax.imageio.ImageWriteParam: void setCompressionType(java.lang.String)>("LZW");

     label2:
        return;
    }

    public static void updateMetadata(javax.imageio.metadata.IIOMetadata, java.awt.image.BufferedImage, int)
    {
        javax.imageio.metadata.IIOMetadata r0;
        javax.imageio.metadata.IIOMetadataNode $r3, $r7, $r8, $r9, $r11, $r12, $r14, $r15, r24;
        boolean $z0;
        java.awt.image.BufferedImage r10;
        java.lang.StringBuilder $r16, $r18, $r20;
        javax.imageio.metadata.IIOInvalidTreeException $r22;
        long $l3;
        org.w3c.dom.Node $r6;
        int $i0, i1, $i2, $i4, $i5;
        java.lang.String $r1, $r2, $r19, $r21;
        org.w3c.dom.NodeList $r4, $r5;
        java.lang.RuntimeException $r23;
        java.awt.image.ColorModel $r13;
        org.apache.commons.logging.Log $r17;

        r0 := @parameter0: javax.imageio.metadata.IIOMetadata;

        r10 := @parameter1: java.awt.image.BufferedImage;

        i1 := @parameter2: int;

        staticinvoke <org.apache.pdfbox.util.MetaUtil: void debugLogMetadata(javax.imageio.metadata.IIOMetadata,java.lang.String)>(r0, "com_sun_media_imageio_plugins_tiff_image_1.0");

        $r1 = "com_sun_media_imageio_plugins_tiff_image_1.0";

        $r2 = virtualinvoke r0.<javax.imageio.metadata.IIOMetadata: java.lang.String getNativeMetadataFormatName()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 != 0 goto label1;

        $r17 = <org.apache.pdfbox.util.TIFFUtil: org.apache.commons.logging.Log LOG>;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Using unknown TIFF image writer: ");

        $r19 = virtualinvoke r0.<javax.imageio.metadata.IIOMetadata: java.lang.String getNativeMetadataFormatName()>();

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r17.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r21);

        return;

     label1:
        $r3 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r3.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("com_sun_media_imageio_plugins_tiff_image_1.0");

        $r4 = virtualinvoke $r3.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("TIFFIFD");

        $i0 = interfaceinvoke $r4.<org.w3c.dom.NodeList: int getLength()>();

        if $i0 != 0 goto label2;

        $r15 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r15.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("TIFFIFD");

        r24 = $r15;

        virtualinvoke $r15.<javax.imageio.metadata.IIOMetadataNode: void setAttribute(java.lang.String,java.lang.String)>("tagSets", "com.sun.media.imageio.plugins.tiff.BaselineTIFFTagSet");

        virtualinvoke $r3.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r15);

        goto label3;

     label2:
        $r5 = virtualinvoke $r3.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.NodeList getElementsByTagName(java.lang.String)>("TIFFIFD");

        $r6 = interfaceinvoke $r5.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(0);

        r24 = (javax.imageio.metadata.IIOMetadataNode) $r6;

     label3:
        $r7 = staticinvoke <org.apache.pdfbox.util.TIFFUtil: javax.imageio.metadata.IIOMetadataNode createRationalField(int,java.lang.String,int,int)>(282, "XResolution", i1, 1);

        virtualinvoke r24.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r7);

        $r8 = staticinvoke <org.apache.pdfbox.util.TIFFUtil: javax.imageio.metadata.IIOMetadataNode createRationalField(int,java.lang.String,int,int)>(283, "YResolution", i1, 1);

        virtualinvoke r24.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r8);

        $r9 = staticinvoke <org.apache.pdfbox.util.TIFFUtil: javax.imageio.metadata.IIOMetadataNode createShortField(int,java.lang.String,int)>(296, "ResolutionUnit", 2);

        virtualinvoke r24.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r9);

        $i2 = virtualinvoke r10.<java.awt.image.BufferedImage: int getHeight()>();

        $l3 = (long) $i2;

        $r11 = staticinvoke <org.apache.pdfbox.util.TIFFUtil: javax.imageio.metadata.IIOMetadataNode createLongField(int,java.lang.String,long)>(278, "RowsPerStrip", $l3);

        virtualinvoke r24.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r11);

        $r12 = staticinvoke <org.apache.pdfbox.util.TIFFUtil: javax.imageio.metadata.IIOMetadataNode createAsciiField(int,java.lang.String,java.lang.String)>(305, "Software", "PDFBOX");

        virtualinvoke r24.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r12);

        $i4 = virtualinvoke r10.<java.awt.image.BufferedImage: int getType()>();

        if $i4 != 12 goto label4;

        $r13 = virtualinvoke r10.<java.awt.image.BufferedImage: java.awt.image.ColorModel getColorModel()>();

        $i5 = virtualinvoke $r13.<java.awt.image.ColorModel: int getPixelSize()>();

        if $i5 != 1 goto label4;

        $r14 = staticinvoke <org.apache.pdfbox.util.TIFFUtil: javax.imageio.metadata.IIOMetadataNode createShortField(int,java.lang.String,int)>(262, "PhotometricInterpretation", 0);

        virtualinvoke r24.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r14);

     label4:
        virtualinvoke r0.<javax.imageio.metadata.IIOMetadata: void mergeTree(java.lang.String,org.w3c.dom.Node)>("com_sun_media_imageio_plugins_tiff_image_1.0", $r3);

     label5:
        goto label7;

     label6:
        $r22 := @caughtexception;

        $r23 = new java.lang.RuntimeException;

        specialinvoke $r23.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r22);

        throw $r23;

     label7:
        staticinvoke <org.apache.pdfbox.util.MetaUtil: void debugLogMetadata(javax.imageio.metadata.IIOMetadata,java.lang.String)>(r0, "com_sun_media_imageio_plugins_tiff_image_1.0");

        return;

        catch javax.imageio.metadata.IIOInvalidTreeException from label4 to label5 with label6;
    }

    private static javax.imageio.metadata.IIOMetadataNode createShortField(int, java.lang.String, int)
    {
        javax.imageio.metadata.IIOMetadataNode $r0, $r3, $r4;
        int i0, i1;
        java.lang.String $r1, r2, $r5;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        $r0 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("TIFFField");

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0);

        virtualinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: void setAttribute(java.lang.String,java.lang.String)>("number", $r1);

        virtualinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: void setAttribute(java.lang.String,java.lang.String)>("name", r2);

        $r3 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r3.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("TIFFShorts");

        virtualinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r3);

        $r4 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r4.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("TIFFShort");

        virtualinvoke $r3.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r4);

        $r5 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i1);

        virtualinvoke $r4.<javax.imageio.metadata.IIOMetadataNode: void setAttribute(java.lang.String,java.lang.String)>("value", $r5);

        return $r0;
    }

    private static javax.imageio.metadata.IIOMetadataNode createAsciiField(int, java.lang.String, java.lang.String)
    {
        int i0;
        javax.imageio.metadata.IIOMetadataNode $r0, $r3, $r4;
        java.lang.String $r1, r2, r5;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        r5 := @parameter2: java.lang.String;

        $r0 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("TIFFField");

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0);

        virtualinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: void setAttribute(java.lang.String,java.lang.String)>("number", $r1);

        virtualinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: void setAttribute(java.lang.String,java.lang.String)>("name", r2);

        $r3 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r3.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("TIFFAsciis");

        virtualinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r3);

        $r4 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r4.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("TIFFAscii");

        virtualinvoke $r3.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r4);

        virtualinvoke $r4.<javax.imageio.metadata.IIOMetadataNode: void setAttribute(java.lang.String,java.lang.String)>("value", r5);

        return $r0;
    }

    private static javax.imageio.metadata.IIOMetadataNode createLongField(int, java.lang.String, long)
    {
        long l1;
        javax.imageio.metadata.IIOMetadataNode $r0, $r3, $r4;
        int i0;
        java.lang.String $r1, r2, $r5;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        l1 := @parameter2: long;

        $r0 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("TIFFField");

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0);

        virtualinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: void setAttribute(java.lang.String,java.lang.String)>("number", $r1);

        virtualinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: void setAttribute(java.lang.String,java.lang.String)>("name", r2);

        $r3 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r3.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("TIFFLongs");

        virtualinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r3);

        $r4 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r4.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("TIFFLong");

        virtualinvoke $r3.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r4);

        $r5 = staticinvoke <java.lang.Long: java.lang.String toString(long)>(l1);

        virtualinvoke $r4.<javax.imageio.metadata.IIOMetadataNode: void setAttribute(java.lang.String,java.lang.String)>("value", $r5);

        return $r0;
    }

    private static javax.imageio.metadata.IIOMetadataNode createRationalField(int, java.lang.String, int, int)
    {
        javax.imageio.metadata.IIOMetadataNode $r0, $r3, $r4;
        int i0, i1, i2;
        java.lang.StringBuilder $r5, $r6, $r7, $r8;
        java.lang.String $r1, r2, $r9;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r0 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("TIFFField");

        $r1 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i0);

        virtualinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: void setAttribute(java.lang.String,java.lang.String)>("number", $r1);

        virtualinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: void setAttribute(java.lang.String,java.lang.String)>("name", r2);

        $r3 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r3.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("TIFFRationals");

        virtualinvoke $r0.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r3);

        $r4 = new javax.imageio.metadata.IIOMetadataNode;

        specialinvoke $r4.<javax.imageio.metadata.IIOMetadataNode: void <init>(java.lang.String)>("TIFFRational");

        virtualinvoke $r3.<javax.imageio.metadata.IIOMetadataNode: org.w3c.dom.Node appendChild(org.w3c.dom.Node)>($r4);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r4.<javax.imageio.metadata.IIOMetadataNode: void setAttribute(java.lang.String,java.lang.String)>("value", $r9);

        return $r0;
    }

    static void <clinit>()
    {
        org.apache.commons.logging.Log $r0;

        $r0 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>(class "Lorg/apache/pdfbox/util/TIFFUtil;");

        <org.apache.pdfbox.util.TIFFUtil: org.apache.commons.logging.Log LOG> = $r0;

        return;
    }
}
