public class org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$CopyAsRtfAction extends org.fife.ui.rtextarea.RecordableTextAction
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$CopyAsRtfAction r0;

        r0 := @this: org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$CopyAsRtfAction;

        specialinvoke r0.<org.fife.ui.rtextarea.RecordableTextAction: void <init>(java.lang.String)>("RSTA.CopyAsRtfAction");

        return;
    }

    public void <init>(java.lang.String, javax.swing.Icon, java.lang.String, java.lang.Integer, javax.swing.KeyStroke)
    {
        javax.swing.KeyStroke r5;
        org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$CopyAsRtfAction r0;
        javax.swing.Icon r2;
        java.lang.String r1, r3;
        java.lang.Integer r4;

        r0 := @this: org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$CopyAsRtfAction;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: javax.swing.Icon;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.Integer;

        r5 := @parameter4: javax.swing.KeyStroke;

        specialinvoke r0.<org.fife.ui.rtextarea.RecordableTextAction: void <init>(java.lang.String,javax.swing.Icon,java.lang.String,java.lang.Integer,javax.swing.KeyStroke)>(r1, r2, r3, r4, r5);

        return;
    }

    public void actionPerformedImpl(java.awt.event.ActionEvent, org.fife.ui.rtextarea.RTextArea)
    {
        org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$CopyAsRtfAction r2;
        org.fife.ui.rtextarea.RTextArea r0;
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r1;
        java.awt.event.ActionEvent r3;

        r2 := @this: org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$CopyAsRtfAction;

        r3 := @parameter0: java.awt.event.ActionEvent;

        r0 := @parameter1: org.fife.ui.rtextarea.RTextArea;

        $r1 = (org.fife.ui.rsyntaxtextarea.RSyntaxTextArea) r0;

        virtualinvoke $r1.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void copyAsRtf()>();

        virtualinvoke r0.<org.fife.ui.rtextarea.RTextArea: boolean requestFocusInWindow()>();

        return;
    }

    public final java.lang.String getMacroID()
    {
        java.lang.String $r1;
        org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$CopyAsRtfAction r0;

        r0 := @this: org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$CopyAsRtfAction;

        $r1 = virtualinvoke r0.<org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$CopyAsRtfAction: java.lang.String getName()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$CopyAsRtfAction: long serialVersionUID> = 1L;

        return;
    }
}
