public interface  org.apache.wml.WMLOptionElement extends java.lang.Object implements org.apache.wml.WMLElement
{

    public abstract void setValue(java.lang.String);

    public abstract java.lang.String getValue();

    public abstract void setTitle(java.lang.String);

    public abstract java.lang.String getTitle();

    public abstract void setOnPick(java.lang.String);

    public abstract java.lang.String getOnPick();

    public abstract void setXmlLang(java.lang.String);

    public abstract java.lang.String getXmlLang();
}
