public interface  org.openxmlformats.schemas.drawingml.x2006.main.CTRelativeRect extends java.lang.Object implements org.apache.xmlbeans.XmlObject
{
    public static final org.apache.xmlbeans.SchemaType type;

    public abstract int getL();

    public abstract org.openxmlformats.schemas.drawingml.x2006.main.STPercentage xgetL();

    public abstract boolean isSetL();

    public abstract void setL(int);

    public abstract void xsetL(org.openxmlformats.schemas.drawingml.x2006.main.STPercentage);

    public abstract void unsetL();

    public abstract int getT();

    public abstract org.openxmlformats.schemas.drawingml.x2006.main.STPercentage xgetT();

    public abstract boolean isSetT();

    public abstract void setT(int);

    public abstract void xsetT(org.openxmlformats.schemas.drawingml.x2006.main.STPercentage);

    public abstract void unsetT();

    public abstract int getR();

    public abstract org.openxmlformats.schemas.drawingml.x2006.main.STPercentage xgetR();

    public abstract boolean isSetR();

    public abstract void setR(int);

    public abstract void xsetR(org.openxmlformats.schemas.drawingml.x2006.main.STPercentage);

    public abstract void unsetR();

    public abstract int getB();

    public abstract org.openxmlformats.schemas.drawingml.x2006.main.STPercentage xgetB();

    public abstract boolean isSetB();

    public abstract void setB(int);

    public abstract void xsetB(org.openxmlformats.schemas.drawingml.x2006.main.STPercentage);

    public abstract void unsetB();

    static void <clinit>()
    {
        org.apache.xmlbeans.SchemaTypeSystem $r2;
        java.lang.Class $r0;
        org.apache.xmlbeans.SchemaComponent $r3;
        java.lang.ClassLoader $r1;
        org.apache.xmlbeans.SchemaType $r4;

        $r0 = class "Lorg/openxmlformats/schemas/drawingml/x2006/main/CTRelativeRect;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r2 = staticinvoke <org.apache.xmlbeans.XmlBeans: org.apache.xmlbeans.SchemaTypeSystem typeSystemForClassLoader(java.lang.ClassLoader,java.lang.String)>($r1, "schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707");

        $r3 = interfaceinvoke $r2.<org.apache.xmlbeans.SchemaTypeSystem: org.apache.xmlbeans.SchemaComponent resolveHandle(java.lang.String)>("ctrelativerecta4ebtype");

        $r4 = (org.apache.xmlbeans.SchemaType) $r3;

        <org.openxmlformats.schemas.drawingml.x2006.main.CTRelativeRect: org.apache.xmlbeans.SchemaType type> = $r4;

        return;
    }
}
