public class org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary extends java.lang.Object implements org.apache.pdfbox.pdmodel.common.COSObjectable
{
    private org.apache.pdfbox.cos.COSDictionary uriDictionary;

    public void <init>()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.apache.pdfbox.cos.COSDictionary;

        specialinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary: org.apache.pdfbox.cos.COSDictionary uriDictionary> = $r1;

        return;
    }

    public void <init>(org.apache.pdfbox.cos.COSDictionary)
    {
        org.apache.pdfbox.cos.COSDictionary r1;
        org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary;

        r1 := @parameter0: org.apache.pdfbox.cos.COSDictionary;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary: org.apache.pdfbox.cos.COSDictionary uriDictionary> = r1;

        return;
    }

    public org.apache.pdfbox.cos.COSBase getCOSObject()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary;

        $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary: org.apache.pdfbox.cos.COSDictionary uriDictionary>;

        return $r1;
    }

    public org.apache.pdfbox.cos.COSDictionary getDictionary()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary;

        $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary: org.apache.pdfbox.cos.COSDictionary uriDictionary>;

        return $r1;
    }

    public java.lang.String getBase()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary r0;
        java.lang.String $r2;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary;

        $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary: org.apache.pdfbox.cos.COSDictionary getDictionary()>();

        $r2 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(java.lang.String)>("Base");

        return $r2;
    }

    public void setBase(java.lang.String)
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary r0;
        java.lang.String r2;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary;

        r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.action.type.PDURIDictionary: org.apache.pdfbox.cos.COSDictionary getDictionary()>();

        virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void setString(java.lang.String,java.lang.String)>("Base", r2);

        return;
    }
}
