public class org.apache.lucene.search.similarities.BasicModelP extends org.apache.lucene.search.similarities.BasicModel
{
    protected static double LOG2_E;

    public void <init>()
    {
        org.apache.lucene.search.similarities.BasicModelP r0;

        r0 := @this: org.apache.lucene.search.similarities.BasicModelP;

        specialinvoke r0.<org.apache.lucene.search.similarities.BasicModel: void <init>()>();

        return;
    }

    public final float score(org.apache.lucene.search.similarities.BasicStats, float)
    {
        long $l0, $l1, $l2, $l3;
        org.apache.lucene.search.similarities.BasicModelP r1;
        org.apache.lucene.search.similarities.BasicStats r0;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12;
        float $f0, $f1, f2, f3, $f4, $f5, $f6, $f7, $f8, $f9;

        r1 := @this: org.apache.lucene.search.similarities.BasicModelP;

        r0 := @parameter0: org.apache.lucene.search.similarities.BasicStats;

        f3 := @parameter1: float;

        $l0 = virtualinvoke r0.<org.apache.lucene.search.similarities.BasicStats: long getTotalTermFreq()>();

        $l1 = $l0 + 1L;

        $f0 = (float) $l1;

        $l2 = virtualinvoke r0.<org.apache.lucene.search.similarities.BasicStats: long getNumberOfDocuments()>();

        $l3 = $l2 + 1L;

        $f1 = (float) $l3;

        f2 = $f0 / $f1;

        $d1 = (double) f3;

        $f4 = f3 / f2;

        $d0 = (double) $f4;

        $d2 = staticinvoke <org.apache.lucene.search.similarities.SimilarityBase: double log2(double)>($d0);

        $d6 = $d1 * $d2;

        $f5 = 12.0F * f3;

        $f6 = 1.0F / $f5;

        $f7 = f2 + $f6;

        $f8 = $f7 - f3;

        $d4 = (double) $f8;

        $d3 = <org.apache.lucene.search.similarities.BasicModelP: double LOG2_E>;

        $d5 = $d4 * $d3;

        $d9 = $d6 + $d5;

        $d7 = (double) f3;

        $d8 = 6.283185307179586 * $d7;

        $d10 = staticinvoke <org.apache.lucene.search.similarities.SimilarityBase: double log2(double)>($d8);

        $d11 = 0.5 * $d10;

        $d12 = $d9 + $d11;

        $f9 = (float) $d12;

        return $f9;
    }

    public java.lang.String toString()
    {
        org.apache.lucene.search.similarities.BasicModelP r0;

        r0 := @this: org.apache.lucene.search.similarities.BasicModelP;

        return "P";
    }

    static void <clinit>()
    {
        double $d0;

        $d0 = staticinvoke <org.apache.lucene.search.similarities.SimilarityBase: double log2(double)>(2.718281828459045);

        <org.apache.lucene.search.similarities.BasicModelP: double LOG2_E> = $d0;

        return;
    }
}
