public class org.apache.solr.client.solrj.response.RangeFacet$Date extends org.apache.solr.client.solrj.response.RangeFacet
{

    public void <init>(java.lang.String, java.util.Date, java.util.Date, java.lang.String, java.lang.Number, java.lang.Number)
    {
        java.util.Date r2, r3;
        java.lang.String r1, r4;
        java.lang.Number r5, r6;
        org.apache.solr.client.solrj.response.RangeFacet$Date r0;

        r0 := @this: org.apache.solr.client.solrj.response.RangeFacet$Date;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.Date;

        r3 := @parameter2: java.util.Date;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.lang.Number;

        r6 := @parameter5: java.lang.Number;

        specialinvoke r0.<org.apache.solr.client.solrj.response.RangeFacet: void <init>(java.lang.String,java.lang.Object,java.lang.Object,java.lang.Object,java.lang.Number,java.lang.Number)>(r1, r2, r3, r4, r5, r6);

        return;
    }
}
