public class org.fife.ui.rtextarea.RTextAreaEditorKit$BeepAction extends org.fife.ui.rtextarea.RecordableTextAction
{

    public void <init>()
    {
        org.fife.ui.rtextarea.RTextAreaEditorKit$BeepAction r0;

        r0 := @this: org.fife.ui.rtextarea.RTextAreaEditorKit$BeepAction;

        specialinvoke r0.<org.fife.ui.rtextarea.RecordableTextAction: void <init>(java.lang.String)>("beep");

        return;
    }

    public void actionPerformedImpl(java.awt.event.ActionEvent, org.fife.ui.rtextarea.RTextArea)
    {
        org.fife.ui.rtextarea.RTextArea r1;
        javax.swing.LookAndFeel $r0;
        java.awt.event.ActionEvent r3;
        org.fife.ui.rtextarea.RTextAreaEditorKit$BeepAction r2;

        r2 := @this: org.fife.ui.rtextarea.RTextAreaEditorKit$BeepAction;

        r3 := @parameter0: java.awt.event.ActionEvent;

        r1 := @parameter1: org.fife.ui.rtextarea.RTextArea;

        $r0 = staticinvoke <javax.swing.UIManager: javax.swing.LookAndFeel getLookAndFeel()>();

        virtualinvoke $r0.<javax.swing.LookAndFeel: void provideErrorFeedback(java.awt.Component)>(r1);

        return;
    }

    public final java.lang.String getMacroID()
    {
        org.fife.ui.rtextarea.RTextAreaEditorKit$BeepAction r0;

        r0 := @this: org.fife.ui.rtextarea.RTextAreaEditorKit$BeepAction;

        return "beep";
    }
}
