public class org.apache.log4j.helpers.ISO8601DateFormat extends org.apache.log4j.helpers.AbsoluteTimeDateFormat
{
    private static final long serialVersionUID;
    private static long lastTime;
    private static char[] lastTimeString;

    public void <init>()
    {
        org.apache.log4j.helpers.ISO8601DateFormat r0;

        r0 := @this: org.apache.log4j.helpers.ISO8601DateFormat;

        specialinvoke r0.<org.apache.log4j.helpers.AbsoluteTimeDateFormat: void <init>()>();

        return;
    }

    public void <init>(java.util.TimeZone)
    {
        org.apache.log4j.helpers.ISO8601DateFormat r0;
        java.util.TimeZone r1;

        r0 := @this: org.apache.log4j.helpers.ISO8601DateFormat;

        r1 := @parameter0: java.util.TimeZone;

        specialinvoke r0.<org.apache.log4j.helpers.AbsoluteTimeDateFormat: void <init>(java.util.TimeZone)>(r1);

        return;
    }

    public java.lang.StringBuffer format(java.util.Date, java.lang.StringBuffer, java.text.FieldPosition)
    {
        java.util.Date r0;
        byte $b6;
        java.text.FieldPosition r12;
        org.apache.log4j.helpers.ISO8601DateFormat r1;
        long $l0, $l1, $l3, $l4, $l5, $l14, $l15;
        java.util.Calendar $r2, $r4, $r5, $r6, $r7, $r8, $r14;
        java.lang.StringBuffer r3;
        int i2, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i17;
        java.lang.String r13;
        char $c16;
        char[] $r9, $r10, $r11;

        r1 := @this: org.apache.log4j.helpers.ISO8601DateFormat;

        r0 := @parameter0: java.util.Date;

        r3 := @parameter1: java.lang.StringBuffer;

        r12 := @parameter2: java.text.FieldPosition;

        $l0 = virtualinvoke r0.<java.util.Date: long getTime()>();

        $l1 = $l0 % 1000L;

        i2 = (int) $l1;

        $l3 = (long) i2;

        $l5 = $l0 - $l3;

        $l4 = <org.apache.log4j.helpers.ISO8601DateFormat: long lastTime>;

        $b6 = $l5 cmp $l4;

        if $b6 != 0 goto label01;

        $r10 = <org.apache.log4j.helpers.ISO8601DateFormat: char[] lastTimeString>;

        $c16 = $r10[0];

        if $c16 != 0 goto label20;

     label01:
        $r2 = r1.<java.text.DateFormat: java.util.Calendar calendar>;

        virtualinvoke $r2.<java.util.Calendar: void setTime(java.util.Date)>(r0);

        $i7 = virtualinvoke r3.<java.lang.StringBuffer: int length()>();

        $r4 = r1.<java.text.DateFormat: java.util.Calendar calendar>;

        $i8 = virtualinvoke $r4.<java.util.Calendar: int get(int)>(1);

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i8);

        $r5 = r1.<java.text.DateFormat: java.util.Calendar calendar>;

        $i9 = virtualinvoke $r5.<java.util.Calendar: int get(int)>(2);

        tableswitch($i9)
        {
            case 0: goto label02;
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            case 5: goto label07;
            case 6: goto label08;
            case 7: goto label09;
            case 8: goto label10;
            case 9: goto label11;
            case 10: goto label12;
            case 11: goto label13;
            default: goto label14;
        };

     label02:
        r13 = "-01-";

        goto label15;

     label03:
        r13 = "-02-";

        goto label15;

     label04:
        r13 = "-03-";

        goto label15;

     label05:
        r13 = "-04-";

        goto label15;

     label06:
        r13 = "-05-";

        goto label15;

     label07:
        r13 = "-06-";

        goto label15;

     label08:
        r13 = "-07-";

        goto label15;

     label09:
        r13 = "-08-";

        goto label15;

     label10:
        r13 = "-09-";

        goto label15;

     label11:
        r13 = "-10-";

        goto label15;

     label12:
        r13 = "-11-";

        goto label15;

     label13:
        r13 = "-12-";

        goto label15;

     label14:
        r13 = "-NA-";

     label15:
        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r13);

        $r14 = r1.<java.text.DateFormat: java.util.Calendar calendar>;

        $i17 = virtualinvoke $r14.<java.util.Calendar: int get(int)>(5);

        if $i17 >= 10 goto label16;

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48);

     label16:
        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i17);

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(32);

        $r6 = r1.<java.text.DateFormat: java.util.Calendar calendar>;

        $i10 = virtualinvoke $r6.<java.util.Calendar: int get(int)>(11);

        if $i10 >= 10 goto label17;

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48);

     label17:
        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i10);

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(58);

        $r7 = r1.<java.text.DateFormat: java.util.Calendar calendar>;

        $i11 = virtualinvoke $r7.<java.util.Calendar: int get(int)>(12);

        if $i11 >= 10 goto label18;

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48);

     label18:
        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i11);

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(58);

        $r8 = r1.<java.text.DateFormat: java.util.Calendar calendar>;

        $i12 = virtualinvoke $r8.<java.util.Calendar: int get(int)>(13);

        if $i12 >= 10 goto label19;

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48);

     label19:
        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i12);

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(44);

        $i13 = virtualinvoke r3.<java.lang.StringBuffer: int length()>();

        $r9 = <org.apache.log4j.helpers.ISO8601DateFormat: char[] lastTimeString>;

        virtualinvoke r3.<java.lang.StringBuffer: void getChars(int,int,char[],int)>($i7, $i13, $r9, 0);

        $l14 = (long) i2;

        $l15 = $l0 - $l14;

        <org.apache.log4j.helpers.ISO8601DateFormat: long lastTime> = $l15;

        goto label21;

     label20:
        $r11 = <org.apache.log4j.helpers.ISO8601DateFormat: char[] lastTimeString>;

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char[])>($r11);

     label21:
        if i2 >= 100 goto label22;

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48);

     label22:
        if i2 >= 10 goto label23;

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(48);

     label23:
        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i2);

        return r3;
    }

    public java.util.Date parse(java.lang.String, java.text.ParsePosition)
    {
        java.text.ParsePosition r2;
        org.apache.log4j.helpers.ISO8601DateFormat r0;
        java.lang.String r1;

        r0 := @this: org.apache.log4j.helpers.ISO8601DateFormat;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.text.ParsePosition;

        return null;
    }

    static void <clinit>()
    {
        char[] $r0;

        <org.apache.log4j.helpers.ISO8601DateFormat: long serialVersionUID> = -759840745298755296L;

        $r0 = newarray (char)[20];

        <org.apache.log4j.helpers.ISO8601DateFormat: char[] lastTimeString> = $r0;

        return;
    }
}
