public class org.apache.pdfbox.pdmodel.PDResources extends java.lang.Object implements org.apache.pdfbox.pdmodel.common.COSObjectable
{
    private org.apache.pdfbox.cos.COSDictionary resources;
    private java.util.Map fonts;
    private java.util.Map fontMappings;
    private java.util.Map colorspaces;
    private java.util.Map xobjects;
    private java.util.Map xobjectMappings;
    private java.util.HashMap images;
    private java.util.Map graphicsStates;
    private java.util.Map patterns;
    private java.util.Map shadings;
    private static final org.apache.commons.logging.Log LOG;

    public void <init>()
    {
        org.apache.pdfbox.cos.COSDictionary $r2;
        java.util.HashMap $r1;
        org.apache.pdfbox.pdmodel.PDResources r0;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts> = null;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fontMappings> = $r1;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map colorspaces> = null;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects> = null;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjectMappings> = null;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.HashMap images> = null;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map graphicsStates> = null;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map patterns> = null;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map shadings> = null;

        $r2 = new org.apache.pdfbox.cos.COSDictionary;

        specialinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources> = $r2;

        return;
    }

    public void <init>(org.apache.pdfbox.cos.COSDictionary)
    {
        org.apache.pdfbox.cos.COSDictionary r2;
        java.util.HashMap $r1;
        org.apache.pdfbox.pdmodel.PDResources r0;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r2 := @parameter0: org.apache.pdfbox.cos.COSDictionary;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts> = null;

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fontMappings> = $r1;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map colorspaces> = null;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects> = null;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjectMappings> = null;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.HashMap images> = null;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map graphicsStates> = null;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map patterns> = null;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map shadings> = null;

        r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources> = r2;

        return;
    }

    public org.apache.pdfbox.cos.COSDictionary getCOSDictionary()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.PDResources r0;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        $r1 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        return $r1;
    }

    public org.apache.pdfbox.cos.COSBase getCOSObject()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.PDResources r0;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        $r1 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        return $r1;
    }

    public void clear()
    {
        java.util.HashMap $r6, $r13;
        org.apache.pdfbox.pdmodel.font.PDFont r27;
        java.util.Map $r1, $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12, $r14, $r15, $r18, $r20, $r21, $r22, $r25;
        boolean $z0, $z1;
        java.util.Iterator $r17, $r24;
        java.util.Collection $r16, $r23;
        org.apache.pdfbox.pdmodel.PDResources r0;
        java.lang.Object $r19, $r26;
        org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject r28;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        $r1 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts>;

        if $r1 == null goto label03;

        $r22 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts>;

        $r23 = interfaceinvoke $r22.<java.util.Map: java.util.Collection values()>();

        $r24 = interfaceinvoke $r23.<java.util.Collection: java.util.Iterator iterator()>();

     label01:
        $z1 = interfaceinvoke $r24.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label02;

        $r26 = interfaceinvoke $r24.<java.util.Iterator: java.lang.Object next()>();

        r27 = (org.apache.pdfbox.pdmodel.font.PDFont) $r26;

        virtualinvoke r27.<org.apache.pdfbox.pdmodel.font.PDFont: void clear()>();

        goto label01;

     label02:
        $r25 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts>;

        interfaceinvoke $r25.<java.util.Map: void clear()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts> = null;

     label03:
        $r2 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fontMappings>;

        if $r2 == null goto label04;

        $r21 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fontMappings>;

        interfaceinvoke $r21.<java.util.Map: void clear()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fontMappings> = null;

     label04:
        $r3 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map colorspaces>;

        if $r3 == null goto label05;

        $r20 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map colorspaces>;

        interfaceinvoke $r20.<java.util.Map: void clear()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map colorspaces> = null;

     label05:
        $r4 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects>;

        if $r4 == null goto label08;

        $r15 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects>;

        $r16 = interfaceinvoke $r15.<java.util.Map: java.util.Collection values()>();

        $r17 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r17.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label07;

        $r19 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>();

        r28 = (org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject) $r19;

        virtualinvoke r28.<org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject: void clear()>();

        goto label06;

     label07:
        $r18 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects>;

        interfaceinvoke $r18.<java.util.Map: void clear()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects> = null;

     label08:
        $r5 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjectMappings>;

        if $r5 == null goto label09;

        $r14 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjectMappings>;

        interfaceinvoke $r14.<java.util.Map: void clear()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjectMappings> = null;

     label09:
        $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.HashMap images>;

        if $r6 == null goto label10;

        $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.HashMap images>;

        virtualinvoke $r13.<java.util.HashMap: void clear()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.HashMap images> = null;

     label10:
        $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map graphicsStates>;

        if $r7 == null goto label11;

        $r12 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map graphicsStates>;

        interfaceinvoke $r12.<java.util.Map: void clear()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map graphicsStates> = null;

     label11:
        $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map patterns>;

        if $r8 == null goto label12;

        $r11 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map patterns>;

        interfaceinvoke $r11.<java.util.Map: void clear()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map patterns> = null;

     label12:
        $r9 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map shadings>;

        if $r9 == null goto label13;

        $r10 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map shadings>;

        interfaceinvoke $r10.<java.util.Map: void clear()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map shadings> = null;

     label13:
        return;
    }

    public java.util.Map getFonts(java.util.Map) throws java.io.IOException
    {
        org.apache.pdfbox.pdmodel.PDResources r0;
        java.util.Map $r1, r2;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r2 := @parameter0: java.util.Map;

        $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map getFonts()>();

        return $r1;
    }

    public java.util.Map getFonts()
    {
        java.util.HashMap $r2;
        org.apache.pdfbox.pdmodel.font.PDFont r21;
        java.util.Map $r1, $r8, $r13, $r22;
        java.lang.String $r14;
        boolean $z0, $z1;
        org.apache.pdfbox.cos.COSName $r3, r10, $r16;
        java.util.Iterator $r7;
        java.util.Set $r6;
        java.io.IOException $r18;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.cos.COSDictionary $r4, $r12, $r15, $r17, r20;
        org.apache.pdfbox.cos.COSBase $r5, $r11;
        java.lang.Object $r9;
        org.apache.commons.logging.Log $r19;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        $r1 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts>;

        if $r1 != null goto label9;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts> = $r2;

        $r4 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>;

        $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3);

        r20 = (org.apache.pdfbox.cos.COSDictionary) $r5;

        if r20 != null goto label1;

        $r15 = new org.apache.pdfbox.cos.COSDictionary;

        specialinvoke $r15.<org.apache.pdfbox.cos.COSDictionary: void <init>()>();

        $r17 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>;

        virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r16, $r15);

        goto label8;

     label1:
        $r6 = virtualinvoke r20.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>();

        $r7 = interfaceinvoke $r6.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r7.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r9 = interfaceinvoke $r7.<java.util.Iterator: java.lang.Object next()>();

        r10 = (org.apache.pdfbox.cos.COSName) $r9;

        $r11 = virtualinvoke r20.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r10);

        $z1 = $r11 instanceof org.apache.pdfbox.cos.COSDictionary;

        if $z1 == 0 goto label7;

        r21 = null;

     label3:
        $r12 = (org.apache.pdfbox.cos.COSDictionary) $r11;

        r21 = staticinvoke <org.apache.pdfbox.pdmodel.font.PDFontFactory: org.apache.pdfbox.pdmodel.font.PDFont createFont(org.apache.pdfbox.cos.COSDictionary)>($r12);

     label4:
        goto label6;

     label5:
        $r18 := @caughtexception;

        $r19 = <org.apache.pdfbox.pdmodel.PDResources: org.apache.commons.logging.Log LOG>;

        interfaceinvoke $r19.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("error while creating a font", $r18);

     label6:
        if r21 == null goto label7;

        $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts>;

        $r14 = virtualinvoke r10.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>();

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, r21);

     label7:
        goto label2;

     label8:
        $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts>;

        virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: void setFonts(java.util.Map)>($r8);

     label9:
        $r22 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts>;

        return $r22;

        catch java.io.IOException from label3 to label4 with label5;
    }

    public java.util.Map getXObjects()
    {
        java.util.HashMap $r2, $r6;
        java.util.Map $r1, $r9, $r13, $r22;
        java.lang.String $r14;
        boolean $z0;
        org.apache.pdfbox.cos.COSName $r3, r11, $r16;
        java.util.Iterator $r8;
        java.util.Set $r7;
        java.io.IOException $r18;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.cos.COSDictionary $r4, $r15, $r17, r20;
        org.apache.pdfbox.cos.COSBase $r5, $r12;
        java.lang.Object $r10;
        org.apache.commons.logging.Log $r19;
        org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject r21;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        $r1 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects>;

        if $r1 != null goto label9;

        $r2 = new java.util.HashMap;

        specialinvoke $r2.<java.util.HashMap: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects> = $r2;

        $r4 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT>;

        $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r3);

        r20 = (org.apache.pdfbox.cos.COSDictionary) $r5;

        if r20 != null goto label1;

        $r15 = new org.apache.pdfbox.cos.COSDictionary;

        specialinvoke $r15.<org.apache.pdfbox.cos.COSDictionary: void <init>()>();

        $r17 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r16 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT>;

        virtualinvoke $r17.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r16, $r15);

        goto label8;

     label1:
        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects> = $r6;

        $r7 = virtualinvoke r20.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r10 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r11 = (org.apache.pdfbox.cos.COSName) $r10;

        r21 = null;

     label3:
        $r12 = virtualinvoke r20.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r11);

        r21 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject: org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject createXObject(org.apache.pdfbox.cos.COSBase)>($r12);

     label4:
        goto label6;

     label5:
        $r18 := @caughtexception;

        $r19 = <org.apache.pdfbox.pdmodel.PDResources: org.apache.commons.logging.Log LOG>;

        interfaceinvoke $r19.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("error while creating a xobject", $r18);

     label6:
        if r21 == null goto label7;

        $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects>;

        $r14 = virtualinvoke r11.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>();

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, r21);

     label7:
        goto label2;

     label8:
        $r9 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects>;

        virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: void setXObjects(java.util.Map)>($r9);

     label9:
        $r22 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects>;

        return $r22;

        catch java.io.IOException from label3 to label4 with label5;
    }

    public java.util.Map getImages() throws java.io.IOException
    {
        java.util.HashMap $r1, $r2, $r4, $r11;
        java.util.Map $r3;
        org.apache.pdfbox.pdmodel.graphics.xobject.PDXObjectImage $r13;
        boolean $z0, $z1;
        java.util.Map$Entry r8;
        java.util.Iterator $r6;
        java.util.Set $r5;
        org.apache.pdfbox.pdmodel.PDResources r0;
        java.lang.Object $r7, $r9, $r12;
        org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject r10;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        $r1 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.HashMap images>;

        if $r1 != null goto label3;

        $r3 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map getXObjects()>();

        $r4 = new java.util.HashMap;

        specialinvoke $r4.<java.util.HashMap: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.HashMap images> = $r4;

        $r5 = interfaceinvoke $r3.<java.util.Map: java.util.Set entrySet()>();

        $r6 = interfaceinvoke $r5.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (java.util.Map$Entry) $r7;

        $r9 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getValue()>();

        r10 = (org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject) $r9;

        $z1 = r10 instanceof org.apache.pdfbox.pdmodel.graphics.xobject.PDXObjectImage;

        if $z1 == 0 goto label2;

        $r11 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.HashMap images>;

        $r12 = interfaceinvoke r8.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r13 = (org.apache.pdfbox.pdmodel.graphics.xobject.PDXObjectImage) r10;

        virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, $r13);

     label2:
        goto label1;

     label3:
        $r2 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.HashMap images>;

        return $r2;
    }

    public void setFonts(java.util.Map)
    {
        org.apache.pdfbox.cos.COSName $r2, $r5;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.cos.COSDictionary $r3, $r4, $r6;
        java.util.Map r1, $r7;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r1 := @parameter0: java.util.Map;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts> = r1;

        if r1 == null goto label1;

        $r4 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>;

        $r6 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSDictionaryMap: org.apache.pdfbox.cos.COSDictionary convert(java.util.Map)>(r1);

        virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r6);

        $r7 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map reverseMap(java.util.Map,java.lang.Class)>(r1, class "Lorg/apache/pdfbox/pdmodel/font/PDFont;");

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fontMappings> = $r7;

        goto label2;

     label1:
        $r3 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r2);

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fontMappings> = null;

     label2:
        return;
    }

    public void setXObjects(java.util.Map)
    {
        org.apache.pdfbox.cos.COSName $r2, $r5;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.cos.COSDictionary $r3, $r4, $r6;
        java.util.Map r1, $r7, $r8;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r1 := @parameter0: java.util.Map;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects> = r1;

        if r1 == null goto label1;

        $r4 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT>;

        $r6 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSDictionaryMap: org.apache.pdfbox.cos.COSDictionary convert(java.util.Map)>(r1);

        virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r6);

        $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects>;

        $r8 = specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map reverseMap(java.util.Map,java.lang.Class)>($r7, class "Lorg/apache/pdfbox/pdmodel/graphics/xobject/PDXObject;");

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjectMappings> = $r8;

        goto label2;

     label1:
        $r3 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r2);

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjectMappings> = null;

     label2:
        return;
    }

    public java.util.Map getColorSpaces()
    {
        java.util.HashMap $r6;
        java.util.Map $r1, $r12, $r17;
        java.lang.String $r13;
        boolean $z0;
        org.apache.pdfbox.cos.COSName $r2, r10;
        java.util.Iterator $r8;
        java.util.Set $r7;
        java.io.IOException $r14;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace r16;
        org.apache.pdfbox.cos.COSDictionary $r3, r5;
        org.apache.pdfbox.cos.COSBase $r4, $r11;
        java.lang.Object $r9;
        org.apache.commons.logging.Log $r15;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        $r1 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map colorspaces>;

        if $r1 != null goto label7;

        $r3 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>;

        $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2);

        r5 = (org.apache.pdfbox.cos.COSDictionary) $r4;

        if r5 == null goto label7;

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map colorspaces> = $r6;

        $r7 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label7;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r10 = (org.apache.pdfbox.cos.COSName) $r9;

        $r11 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r10);

        r16 = null;

     label2:
        r16 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.color.PDColorSpaceFactory: org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace createColorSpace(org.apache.pdfbox.cos.COSBase)>($r11);

     label3:
        goto label5;

     label4:
        $r14 := @caughtexception;

        $r15 = <org.apache.pdfbox.pdmodel.PDResources: org.apache.commons.logging.Log LOG>;

        interfaceinvoke $r15.<org.apache.commons.logging.Log: void error(java.lang.Object,java.lang.Throwable)>("error while creating a colorspace", $r14);

     label5:
        if r16 == null goto label6;

        $r12 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map colorspaces>;

        $r13 = virtualinvoke r10.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>();

        interfaceinvoke $r12.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, r16);

     label6:
        goto label1;

     label7:
        $r17 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map colorspaces>;

        return $r17;

        catch java.io.IOException from label2 to label3 with label4;
    }

    public void setColorSpaces(java.util.Map)
    {
        org.apache.pdfbox.cos.COSName $r2, $r5;
        org.apache.pdfbox.cos.COSDictionary $r3, $r4, $r6;
        java.util.Map r1;
        org.apache.pdfbox.pdmodel.PDResources r0;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r1 := @parameter0: java.util.Map;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map colorspaces> = r1;

        if r1 == null goto label1;

        $r4 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>;

        $r6 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSDictionaryMap: org.apache.pdfbox.cos.COSDictionary convert(java.util.Map)>(r1);

        virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r5, $r6);

        goto label2;

     label1:
        $r3 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName COLORSPACE>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r2);

     label2:
        return;
    }

    public java.util.Map getGraphicsStates()
    {
        org.apache.pdfbox.pdmodel.graphics.PDExtendedGraphicsState $r15;
        java.util.HashMap $r6;
        java.util.Map $r1, $r13, $r16;
        java.lang.String $r14;
        boolean $z0;
        org.apache.pdfbox.cos.COSName $r2, r10;
        java.util.Iterator $r8;
        java.util.Set $r7;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.cos.COSDictionary $r3, r5, r12;
        org.apache.pdfbox.cos.COSBase $r4, $r11;
        java.lang.Object $r9;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        $r1 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map graphicsStates>;

        if $r1 != null goto label2;

        $r3 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EXT_G_STATE>;

        $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2);

        r5 = (org.apache.pdfbox.cos.COSDictionary) $r4;

        if r5 == null goto label2;

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map graphicsStates> = $r6;

        $r7 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r10 = (org.apache.pdfbox.cos.COSName) $r9;

        $r11 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r10);

        r12 = (org.apache.pdfbox.cos.COSDictionary) $r11;

        $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map graphicsStates>;

        $r14 = virtualinvoke r10.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>();

        $r15 = new org.apache.pdfbox.pdmodel.graphics.PDExtendedGraphicsState;

        specialinvoke $r15.<org.apache.pdfbox.pdmodel.graphics.PDExtendedGraphicsState: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r12);

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15);

        goto label1;

     label2:
        $r16 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map graphicsStates>;

        return $r16;
    }

    public void setGraphicsStates(java.util.Map)
    {
        org.apache.pdfbox.pdmodel.graphics.PDExtendedGraphicsState r12;
        java.util.Map r1;
        java.lang.String r10;
        boolean $z0;
        org.apache.pdfbox.cos.COSName $r2, $r7, $r13;
        java.util.Iterator $r5;
        java.util.Set $r4;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.cos.COSDictionary $r3, $r6, $r8;
        org.apache.pdfbox.cos.COSBase $r14;
        java.lang.Object $r9, $r11;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r1 := @parameter0: java.util.Map;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map graphicsStates> = r1;

        if r1 == null goto label3;

        $r4 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

        $r6 = new org.apache.pdfbox.cos.COSDictionary;

        specialinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void <init>()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r10 = (java.lang.String) $r9;

        $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10);

        r12 = (org.apache.pdfbox.pdmodel.graphics.PDExtendedGraphicsState) $r11;

        $r13 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r10);

        $r14 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.graphics.PDExtendedGraphicsState: org.apache.pdfbox.cos.COSBase getCOSObject()>();

        virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r13, $r14);

        goto label1;

     label2:
        $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EXT_G_STATE>;

        virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r6);

        goto label4;

     label3:
        $r3 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName EXT_G_STATE>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r2);

     label4:
        return;
    }

    public org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList getProperties()
    {
        org.apache.pdfbox.cos.COSName $r1;
        org.apache.pdfbox.cos.COSDictionary $r2, r4;
        org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList $r5, r6;
        org.apache.pdfbox.cos.COSBase $r3;
        org.apache.pdfbox.pdmodel.PDResources r0;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r6 = null;

        $r2 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROPERTIES>;

        $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1);

        r4 = (org.apache.pdfbox.cos.COSDictionary) $r3;

        if r4 == null goto label1;

        $r5 = new org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList;

        specialinvoke $r5.<org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r4);

        r6 = $r5;

     label1:
        return r6;
    }

    public void setProperties(org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList)
    {
        org.apache.pdfbox.cos.COSDictionary $r2;
        org.apache.pdfbox.cos.COSName $r3;
        org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList r1;
        org.apache.pdfbox.cos.COSBase $r4;
        org.apache.pdfbox.pdmodel.PDResources r0;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r1 := @parameter0: org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList;

        $r2 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PROPERTIES>;

        $r4 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList: org.apache.pdfbox.cos.COSBase getCOSObject()>();

        virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, $r4);

        return;
    }

    public java.util.Map getPatterns() throws java.io.IOException
    {
        java.util.HashMap $r6;
        org.apache.pdfbox.pdmodel.graphics.pattern.PDPatternResources $r15;
        java.util.Map $r1, $r13, $r16;
        java.lang.String $r14;
        boolean $z0;
        org.apache.pdfbox.cos.COSName $r2, r10;
        java.util.Iterator $r8;
        java.util.Set $r7;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.cos.COSDictionary $r3, r5, r12;
        org.apache.pdfbox.cos.COSBase $r4, $r11;
        java.lang.Object $r9;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        $r1 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map patterns>;

        if $r1 != null goto label2;

        $r3 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN>;

        $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2);

        r5 = (org.apache.pdfbox.cos.COSDictionary) $r4;

        if r5 == null goto label2;

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map patterns> = $r6;

        $r7 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r10 = (org.apache.pdfbox.cos.COSName) $r9;

        $r11 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r10);

        r12 = (org.apache.pdfbox.cos.COSDictionary) $r11;

        $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map patterns>;

        $r14 = virtualinvoke r10.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>();

        $r15 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.pattern.PDPatternResources: org.apache.pdfbox.pdmodel.graphics.pattern.PDPatternResources create(org.apache.pdfbox.cos.COSDictionary)>(r12);

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15);

        goto label1;

     label2:
        $r16 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map patterns>;

        return $r16;
    }

    public void setPatterns(java.util.Map)
    {
        org.apache.pdfbox.pdmodel.graphics.pattern.PDPatternResources r12;
        java.util.Map r1;
        java.lang.String r10;
        boolean $z0;
        org.apache.pdfbox.cos.COSName $r2, $r7, $r13;
        java.util.Iterator $r5;
        java.util.Set $r4;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.cos.COSDictionary $r3, $r6, $r8;
        org.apache.pdfbox.cos.COSBase $r14;
        java.lang.Object $r9, $r11;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r1 := @parameter0: java.util.Map;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map patterns> = r1;

        if r1 == null goto label3;

        $r4 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

        $r6 = new org.apache.pdfbox.cos.COSDictionary;

        specialinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void <init>()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r10 = (java.lang.String) $r9;

        $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10);

        r12 = (org.apache.pdfbox.pdmodel.graphics.pattern.PDPatternResources) $r11;

        $r13 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r10);

        $r14 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.graphics.pattern.PDPatternResources: org.apache.pdfbox.cos.COSBase getCOSObject()>();

        virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r13, $r14);

        goto label1;

     label2:
        $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN>;

        virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r6);

        goto label4;

     label3:
        $r3 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName PATTERN>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r2);

     label4:
        return;
    }

    public java.util.Map getShadings() throws java.io.IOException
    {
        java.util.HashMap $r6;
        java.util.Map $r1, $r13, $r16;
        java.lang.String $r14;
        boolean $z0;
        org.apache.pdfbox.cos.COSName $r2, r10;
        java.util.Iterator $r8;
        java.util.Set $r7;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.cos.COSDictionary $r3, r5, r12;
        org.apache.pdfbox.pdmodel.graphics.shading.PDShadingResources $r15;
        org.apache.pdfbox.cos.COSBase $r4, $r11;
        java.lang.Object $r9;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        $r1 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map shadings>;

        if $r1 != null goto label2;

        $r3 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SHADING>;

        $r4 = virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r2);

        r5 = (org.apache.pdfbox.cos.COSDictionary) $r4;

        if r5 == null goto label2;

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map shadings> = $r6;

        $r7 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: java.util.Set keySet()>();

        $r8 = interfaceinvoke $r7.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r10 = (org.apache.pdfbox.cos.COSName) $r9;

        $r11 = virtualinvoke r5.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r10);

        r12 = (org.apache.pdfbox.cos.COSDictionary) $r11;

        $r13 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map shadings>;

        $r14 = virtualinvoke r10.<org.apache.pdfbox.cos.COSName: java.lang.String getName()>();

        $r15 = staticinvoke <org.apache.pdfbox.pdmodel.graphics.shading.PDShadingResources: org.apache.pdfbox.pdmodel.graphics.shading.PDShadingResources create(org.apache.pdfbox.cos.COSDictionary)>(r12);

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, $r15);

        goto label1;

     label2:
        $r16 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map shadings>;

        return $r16;
    }

    public void setShadings(java.util.Map)
    {
        java.util.Map r1;
        java.lang.String r10;
        boolean $z0;
        org.apache.pdfbox.cos.COSName $r2, $r7, $r13;
        java.util.Iterator $r5;
        java.util.Set $r4;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.cos.COSDictionary $r3, $r6, $r8;
        org.apache.pdfbox.pdmodel.graphics.shading.PDShadingResources r12;
        org.apache.pdfbox.cos.COSBase $r14;
        java.lang.Object $r9, $r11;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r1 := @parameter0: java.util.Map;

        r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map shadings> = r1;

        if r1 == null goto label3;

        $r4 = interfaceinvoke r1.<java.util.Map: java.util.Set keySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

        $r6 = new org.apache.pdfbox.cos.COSDictionary;

        specialinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void <init>()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r10 = (java.lang.String) $r9;

        $r11 = interfaceinvoke r1.<java.util.Map: java.lang.Object get(java.lang.Object)>(r10);

        r12 = (org.apache.pdfbox.pdmodel.graphics.shading.PDShadingResources) $r11;

        $r13 = staticinvoke <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName getPDFName(java.lang.String)>(r10);

        $r14 = virtualinvoke r12.<org.apache.pdfbox.pdmodel.graphics.shading.PDShadingResources: org.apache.pdfbox.cos.COSBase getCOSObject()>();

        virtualinvoke $r6.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r13, $r14);

        goto label1;

     label2:
        $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r7 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SHADING>;

        virtualinvoke $r8.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r7, $r6);

        goto label4;

     label3:
        $r3 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SHADING>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void removeItem(org.apache.pdfbox.cos.COSName)>($r2);

     label4:
        return;
    }

    public java.lang.String addFont(org.apache.pdfbox.pdmodel.font.PDFont)
    {
        java.util.Map $r2;
        java.lang.String $r3, $r4;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.pdmodel.font.PDFont r1;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r1 := @parameter0: org.apache.pdfbox.pdmodel.font.PDFont;

        $r2 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map getFonts()>();

        $r3 = staticinvoke <org.apache.pdfbox.util.MapUtil: java.lang.String getNextUniqueKey(java.util.Map,java.lang.String)>($r2, "F");

        $r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: java.lang.String addFont(org.apache.pdfbox.pdmodel.font.PDFont,java.lang.String)>(r1, $r3);

        return $r4;
    }

    public java.lang.String addFont(org.apache.pdfbox.pdmodel.font.PDFont, java.lang.String)
    {
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.pdmodel.font.PDFont r2;
        java.util.Map $r1, $r3, $r6, $r7;
        java.lang.Object $r4;
        java.lang.String r5, $r8, r9;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r2 := @parameter0: org.apache.pdfbox.pdmodel.font.PDFont;

        r5 := @parameter1: java.lang.String;

        $r1 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts>;

        if $r1 != null goto label1;

        virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map getFonts()>();

     label1:
        $r3 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fontMappings>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);

        $r8 = (java.lang.String) $r4;

        r9 = $r8;

        if $r8 != null goto label2;

        r9 = r5;

        $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fontMappings>;

        interfaceinvoke $r6.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, r5);

        $r7 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map fonts>;

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r5, r2);

        specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: void addFontToDictionary(org.apache.pdfbox.pdmodel.font.PDFont,java.lang.String)>(r2, r5);

     label2:
        return r9;
    }

    private void addFontToDictionary(org.apache.pdfbox.pdmodel.font.PDFont, java.lang.String)
    {
        org.apache.pdfbox.cos.COSName $r1;
        org.apache.pdfbox.cos.COSDictionary $r2, r4;
        org.apache.pdfbox.cos.COSBase $r3;
        java.lang.String r5;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.pdmodel.font.PDFont r6;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r6 := @parameter0: org.apache.pdfbox.pdmodel.font.PDFont;

        r5 := @parameter1: java.lang.String;

        $r2 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FONT>;

        $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1);

        r4 = (org.apache.pdfbox.cos.COSDictionary) $r3;

        virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r5, r6);

        return;
    }

    public java.lang.String addXObject(org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject, java.lang.String)
    {
        org.apache.pdfbox.pdmodel.PDResources r0;
        java.util.Map $r1, $r3, $r6, $r8, $r9;
        java.lang.Object $r4;
        java.lang.String r5, $r7, $r10, r11;
        org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject r2;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r2 := @parameter0: org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject;

        r5 := @parameter1: java.lang.String;

        $r1 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects>;

        if $r1 != null goto label1;

        virtualinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map getXObjects()>();

     label1:
        $r3 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjectMappings>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);

        $r10 = (java.lang.String) $r4;

        r11 = $r10;

        if $r10 != null goto label2;

        $r6 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects>;

        $r7 = staticinvoke <org.apache.pdfbox.util.MapUtil: java.lang.String getNextUniqueKey(java.util.Map,java.lang.String)>($r6, r5);

        r11 = $r7;

        $r8 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjectMappings>;

        interfaceinvoke $r8.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r2, $r7);

        $r9 = r0.<org.apache.pdfbox.pdmodel.PDResources: java.util.Map xobjects>;

        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, r2);

        specialinvoke r0.<org.apache.pdfbox.pdmodel.PDResources: void addXObjectToDictionary(org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject,java.lang.String)>(r2, $r7);

     label2:
        return r11;
    }

    private void addXObjectToDictionary(org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject, java.lang.String)
    {
        org.apache.pdfbox.cos.COSName $r1;
        org.apache.pdfbox.cos.COSDictionary $r2, r4;
        org.apache.pdfbox.cos.COSBase $r3;
        java.lang.String r5;
        org.apache.pdfbox.pdmodel.PDResources r0;
        org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject r6;

        r0 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r6 := @parameter0: org.apache.pdfbox.pdmodel.graphics.xobject.PDXObject;

        r5 := @parameter1: java.lang.String;

        $r2 = r0.<org.apache.pdfbox.pdmodel.PDResources: org.apache.pdfbox.cos.COSDictionary resources>;

        $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName XOBJECT>;

        $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1);

        r4 = (org.apache.pdfbox.cos.COSDictionary) $r3;

        virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.pdmodel.common.COSObjectable)>(r5, r6);

        return;
    }

    private java.util.Map reverseMap(java.util.Map, java.lang.Class)
    {
        java.util.Map$Entry r5;
        java.util.Iterator $r3;
        java.util.Set $r2;
        java.util.HashMap $r0;
        org.apache.pdfbox.pdmodel.PDResources r11;
        java.util.Map r1;
        java.lang.Object $r4, $r7, $r8, $r9;
        java.lang.Class r6;
        java.lang.String $r10;
        boolean $z0;

        r11 := @this: org.apache.pdfbox.pdmodel.PDResources;

        r1 := @parameter0: java.util.Map;

        r6 := @parameter1: java.lang.Class;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

        $r2 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = interfaceinvoke $r2.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (java.util.Map$Entry) $r4;

        $r7 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getValue()>();

        $r8 = virtualinvoke r6.<java.lang.Class: java.lang.Object cast(java.lang.Object)>($r7);

        $r9 = interfaceinvoke r5.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r10 = (java.lang.String) $r9;

        interfaceinvoke $r0.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, $r10);

        goto label1;

     label2:
        return $r0;
    }

    static void <clinit>()
    {
        org.apache.commons.logging.Log $r0;

        $r0 = staticinvoke <org.apache.commons.logging.LogFactory: org.apache.commons.logging.Log getLog(java.lang.Class)>(class "Lorg/apache/pdfbox/pdmodel/PDResources;");

        <org.apache.pdfbox.pdmodel.PDResources: org.apache.commons.logging.Log LOG> = $r0;

        return;
    }
}
