public class org.eclipse.jetty.webapp.DefaultsDescriptor extends org.eclipse.jetty.webapp.WebDescriptor
{

    public void <init>(org.eclipse.jetty.util.resource.Resource)
    {
        org.eclipse.jetty.webapp.DefaultsDescriptor r0;
        org.eclipse.jetty.util.resource.Resource r1;

        r0 := @this: org.eclipse.jetty.webapp.DefaultsDescriptor;

        r1 := @parameter0: org.eclipse.jetty.util.resource.Resource;

        specialinvoke r0.<org.eclipse.jetty.webapp.WebDescriptor: void <init>(org.eclipse.jetty.util.resource.Resource)>(r1);

        return;
    }
}
