public interface  org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction extends java.lang.Object implements org.apache.xmlbeans.XmlString
{
    public static final org.apache.xmlbeans.SchemaType type;
    public static final org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum AVERAGE;
    public static final org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum COUNT;
    public static final org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum COUNT_NUMS;
    public static final org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum MAX;
    public static final org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum MIN;
    public static final org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum PRODUCT;
    public static final org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum STD_DEV;
    public static final org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum STD_DEVP;
    public static final org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum SUM;
    public static final org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum VAR;
    public static final org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum VARP;
    public static final int INT_AVERAGE;
    public static final int INT_COUNT;
    public static final int INT_COUNT_NUMS;
    public static final int INT_MAX;
    public static final int INT_MIN;
    public static final int INT_PRODUCT;
    public static final int INT_STD_DEV;
    public static final int INT_STD_DEVP;
    public static final int INT_SUM;
    public static final int INT_VAR;
    public static final int INT_VARP;

    public abstract org.apache.xmlbeans.StringEnumAbstractBase enumValue();

    public abstract void set(org.apache.xmlbeans.StringEnumAbstractBase);

    static void <clinit>()
    {
        org.apache.xmlbeans.SchemaComponent $r3;
        org.apache.xmlbeans.SchemaType $r4;
        org.apache.xmlbeans.SchemaTypeSystem $r2;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15;
        java.lang.Class $r0;
        java.lang.ClassLoader $r1;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: int INT_VARP> = 11;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: int INT_VAR> = 10;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: int INT_SUM> = 9;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: int INT_STD_DEVP> = 8;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: int INT_STD_DEV> = 7;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: int INT_PRODUCT> = 6;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: int INT_MIN> = 5;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: int INT_MAX> = 4;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: int INT_COUNT_NUMS> = 3;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: int INT_COUNT> = 2;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: int INT_AVERAGE> = 1;

        $r0 = class "Lorg/openxmlformats/schemas/spreadsheetml/x2006/main/STDataConsolidateFunction;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r2 = staticinvoke <org.apache.xmlbeans.XmlBeans: org.apache.xmlbeans.SchemaTypeSystem typeSystemForClassLoader(java.lang.ClassLoader,java.lang.String)>($r1, "schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707");

        $r3 = interfaceinvoke $r2.<org.apache.xmlbeans.SchemaTypeSystem: org.apache.xmlbeans.SchemaComponent resolveHandle(java.lang.String)>("stdataconsolidatefunction1206type");

        $r4 = (org.apache.xmlbeans.SchemaType) $r3;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: org.apache.xmlbeans.SchemaType type> = $r4;

        $r5 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum forString(java.lang.String)>("average");

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum AVERAGE> = $r5;

        $r6 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum forString(java.lang.String)>("count");

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum COUNT> = $r6;

        $r7 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum forString(java.lang.String)>("countNums");

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum COUNT_NUMS> = $r7;

        $r8 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum forString(java.lang.String)>("max");

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum MAX> = $r8;

        $r9 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum forString(java.lang.String)>("min");

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum MIN> = $r9;

        $r10 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum forString(java.lang.String)>("product");

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum PRODUCT> = $r10;

        $r11 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum forString(java.lang.String)>("stdDev");

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum STD_DEV> = $r11;

        $r12 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum forString(java.lang.String)>("stdDevp");

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum STD_DEVP> = $r12;

        $r13 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum forString(java.lang.String)>("sum");

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum SUM> = $r13;

        $r14 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum forString(java.lang.String)>("var");

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum VAR> = $r14;

        $r15 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum forString(java.lang.String)>("varp");

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction: org.openxmlformats.schemas.spreadsheetml.x2006.main.STDataConsolidateFunction$Enum VARP> = $r15;

        return;
    }
}
