final class org.waveprotocol.wave.util.settings.SettingsBinder$2 extends java.lang.Object implements org.waveprotocol.wave.util.settings.SettingsBinder$SettingTypeValidator
{

    void <init>()
    {
        org.waveprotocol.wave.util.settings.SettingsBinder$2 r0;

        r0 := @this: org.waveprotocol.wave.util.settings.SettingsBinder$2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean check(java.lang.reflect.Type)
    {
        java.lang.reflect.ParameterizedType $r1;
        java.lang.reflect.Type r0, $r3;
        java.lang.reflect.Type[] $r2;
        int $i0;
        org.waveprotocol.wave.util.settings.SettingsBinder$2 r4;
        boolean $z0;

        r4 := @this: org.waveprotocol.wave.util.settings.SettingsBinder$2;

        r0 := @parameter0: java.lang.reflect.Type;

        $z0 = r0 instanceof java.lang.reflect.ParameterizedType;

        if $z0 == 0 goto label1;

        $r1 = (java.lang.reflect.ParameterizedType) r0;

        $r2 = interfaceinvoke $r1.<java.lang.reflect.ParameterizedType: java.lang.reflect.Type[] getActualTypeArguments()>();

        $i0 = lengthof $r2;

        if $i0 != 1 goto label1;

        $r3 = $r2[0];

        if $r3 != class "Ljava/lang/String;" goto label1;

        return 1;

     label1:
        return 0;
    }
}
