public interface  org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument$Field extends java.lang.Object implements org.apache.xmlbeans.impl.xb.xsdschema.Annotated
{
    public static final org.apache.xmlbeans.SchemaType type;

    public abstract java.lang.String getXpath();

    public abstract org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument$Field$Xpath xgetXpath();

    public abstract void setXpath(java.lang.String);

    public abstract void xsetXpath(org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument$Field$Xpath);

    static void <clinit>()
    {
        org.apache.xmlbeans.SchemaTypeSystem $r2;
        java.lang.Class $r0, $r5;
        org.apache.xmlbeans.SchemaComponent $r3;
        java.lang.ClassLoader $r1;
        org.apache.xmlbeans.SchemaType $r4;

        $r0 = <org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument$1: java.lang.Class class$org$apache$xmlbeans$impl$xb$xsdschema$FieldDocument$Field>;

        if $r0 != null goto label1;

        $r5 = staticinvoke <org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument$1: java.lang.Class class$(java.lang.String)>("org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument$Field");

        <org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument$1: java.lang.Class class$org$apache$xmlbeans$impl$xb$xsdschema$FieldDocument$Field> = $r5;

        goto label2;

     label1:
        $r5 = <org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument$1: java.lang.Class class$org$apache$xmlbeans$impl$xb$xsdschema$FieldDocument$Field>;

     label2:
        $r1 = virtualinvoke $r5.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r2 = staticinvoke <org.apache.xmlbeans.XmlBeans: org.apache.xmlbeans.SchemaTypeSystem typeSystemForClassLoader(java.lang.ClassLoader,java.lang.String)>($r1, "schemaorg_apache_xmlbeans.system.sXMLSCHEMA");

        $r3 = interfaceinvoke $r2.<org.apache.xmlbeans.SchemaTypeSystem: org.apache.xmlbeans.SchemaComponent resolveHandle(java.lang.String)>("field12f5elemtype");

        $r4 = (org.apache.xmlbeans.SchemaType) $r3;

        <org.apache.xmlbeans.impl.xb.xsdschema.FieldDocument$Field: org.apache.xmlbeans.SchemaType type> = $r4;

        return;
    }
}
