class org.apache.batik.bridge.SVGUtilities$1$Handler extends java.lang.Object implements org.apache.batik.parser.ClockHandler
{
    float time;

    void <init>()
    {
        org.apache.batik.bridge.SVGUtilities$1$Handler r0;

        r0 := @this: org.apache.batik.bridge.SVGUtilities$1$Handler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void clockValue(float)
    {
        float f0;
        org.apache.batik.bridge.SVGUtilities$1$Handler r0;

        r0 := @this: org.apache.batik.bridge.SVGUtilities$1$Handler;

        f0 := @parameter0: float;

        r0.<org.apache.batik.bridge.SVGUtilities$1$Handler: float time> = f0;

        return;
    }
}
