public final class org.apache.xerces.xpointer.XPointerHandler extends org.apache.xerces.xinclude.XIncludeHandler implements org.apache.xerces.xpointer.XPointerProcessor
{
    protected java.util.ArrayList fXPointerParts;
    protected org.apache.xerces.xpointer.XPointerPart fXPointerPart;
    protected boolean fFoundMatchingPtrPart;
    protected org.apache.xerces.impl.XMLErrorReporter fXPointerErrorReporter;
    protected org.apache.xerces.xni.parser.XMLErrorHandler fErrorHandler;
    protected org.apache.xerces.util.SymbolTable fSymbolTable;
    private final java.lang.String ELEMENT_SCHEME_NAME;
    protected boolean fIsXPointerResolved;
    protected boolean fFixupBase;
    protected boolean fFixupLang;

    public void <init>()
    {
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.util.SymbolTable $r2;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        specialinvoke r0.<org.apache.xerces.xinclude.XIncludeHandler: void <init>()>();

        r0.<org.apache.xerces.xpointer.XPointerHandler: java.lang.String ELEMENT_SCHEME_NAME> = "element";

        r0.<org.apache.xerces.xpointer.XPointerHandler: java.util.ArrayList fXPointerParts> = null;

        r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xpointer.XPointerPart fXPointerPart> = null;

        r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fFoundMatchingPtrPart> = 0;

        r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.util.SymbolTable fSymbolTable> = null;

        r0.<org.apache.xerces.xpointer.XPointerHandler: java.lang.String ELEMENT_SCHEME_NAME> = "element";

        r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fIsXPointerResolved> = 0;

        r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fFixupBase> = 0;

        r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fFixupLang> = 0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xerces.xpointer.XPointerHandler: java.util.ArrayList fXPointerParts> = $r1;

        $r2 = new org.apache.xerces.util.SymbolTable;

        specialinvoke $r2.<org.apache.xerces.util.SymbolTable: void <init>()>();

        r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.util.SymbolTable fSymbolTable> = $r2;

        return;
    }

    public void <init>(org.apache.xerces.util.SymbolTable, org.apache.xerces.xni.parser.XMLErrorHandler, org.apache.xerces.impl.XMLErrorReporter)
    {
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.impl.XMLErrorReporter r4;
        org.apache.xerces.util.SymbolTable r2;
        java.util.ArrayList $r1;
        org.apache.xerces.xni.parser.XMLErrorHandler r3;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r2 := @parameter0: org.apache.xerces.util.SymbolTable;

        r3 := @parameter1: org.apache.xerces.xni.parser.XMLErrorHandler;

        r4 := @parameter2: org.apache.xerces.impl.XMLErrorReporter;

        specialinvoke r0.<org.apache.xerces.xinclude.XIncludeHandler: void <init>()>();

        r0.<org.apache.xerces.xpointer.XPointerHandler: java.lang.String ELEMENT_SCHEME_NAME> = "element";

        r0.<org.apache.xerces.xpointer.XPointerHandler: java.util.ArrayList fXPointerParts> = null;

        r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xpointer.XPointerPart fXPointerPart> = null;

        r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fFoundMatchingPtrPart> = 0;

        r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.util.SymbolTable fSymbolTable> = null;

        r0.<org.apache.xerces.xpointer.XPointerHandler: java.lang.String ELEMENT_SCHEME_NAME> = "element";

        r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fIsXPointerResolved> = 0;

        r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fFixupBase> = 0;

        r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fFixupLang> = 0;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xerces.xpointer.XPointerHandler: java.util.ArrayList fXPointerParts> = $r1;

        r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.util.SymbolTable fSymbolTable> = r2;

        r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xni.parser.XMLErrorHandler fErrorHandler> = r3;

        r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.impl.XMLErrorReporter fXPointerErrorReporter> = r4;

        return;
    }

    public void setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)
    {
        org.apache.xerces.xni.XMLDocumentHandler r1;
        org.apache.xerces.xpointer.XPointerHandler r0;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r1 := @parameter0: org.apache.xerces.xni.XMLDocumentHandler;

        r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler> = r1;

        return;
    }

    public void parseXPointer(java.lang.String) throws org.apache.xerces.xni.XNIException
    {
        java.lang.Integer $r24, $r25;
        org.apache.xerces.xpointer.ElementSchemePointer $r19;
        org.apache.xerces.xpointer.ShortHandPointer $r30;
        org.apache.xerces.xpointer.XPointerHandler$1 $r3;
        org.apache.xerces.xni.XNIException $r36, $r37;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.xerces.impl.XMLErrorReporter $r20;
        java.lang.Object[] $r18, $r23, $r26, $r27, $r28, $r33, $r34, $r35;
        java.util.ArrayList $r22, $r32;
        org.apache.xerces.util.SymbolTable $r2, $r4, $r6, $r21, $r31;
        java.lang.StringBuffer $r9, $r10, $r11;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, i10, i11;
        java.lang.String r5, $r7, $r8, $r12, $r13, $r14, $r15, $r16, $r17, $r29;
        org.apache.xerces.xpointer.XPointerHandler$Tokens $r1;
        org.apache.xerces.xpointer.XPointerHandler r0;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r5 := @parameter0: java.lang.String;

        virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void init()>();

        $r1 = new org.apache.xerces.xpointer.XPointerHandler$Tokens;

        $r2 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.util.SymbolTable fSymbolTable>;

        specialinvoke $r1.<org.apache.xerces.xpointer.XPointerHandler$Tokens: void <init>(org.apache.xerces.xpointer.XPointerHandler,org.apache.xerces.util.SymbolTable,org.apache.xerces.xpointer.XPointerHandler$1)>(r0, $r2, null);

        $r3 = new org.apache.xerces.xpointer.XPointerHandler$1;

        $r4 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.util.SymbolTable fSymbolTable>;

        specialinvoke $r3.<org.apache.xerces.xpointer.XPointerHandler$1: void <init>(org.apache.xerces.xpointer.XPointerHandler,org.apache.xerces.util.SymbolTable)>(r0, $r4);

        $i0 = virtualinvoke r5.<java.lang.String: int length()>();

        $r6 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.util.SymbolTable fSymbolTable>;

        $z0 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Scanner: boolean access$400(org.apache.xerces.xpointer.XPointerHandler$Scanner,org.apache.xerces.util.SymbolTable,org.apache.xerces.xpointer.XPointerHandler$Tokens,java.lang.String,int,int)>($r3, $r6, $r1, r5, 0, $i0);

        if $z0 != 0 goto label22;

        $r35 = newarray (java.lang.Object)[1];

        $r35[0] = r5;

        specialinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void reportError(java.lang.String,java.lang.Object[])>("InvalidXPointerExpression", $r35);

        goto label22;

     label01:
        $i1 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: int access$600(org.apache.xerces.xpointer.XPointerHandler$Tokens)>($r1);

        lookupswitch($i1)
        {
            case 2: goto label02;
            case 3: goto label04;
            default: goto label21;
        };

     label02:
        $i9 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: int access$600(org.apache.xerces.xpointer.XPointerHandler$Tokens)>($r1);

        $r29 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: java.lang.String access$200(org.apache.xerces.xpointer.XPointerHandler$Tokens,int)>($r1, $i9);

        if $r29 != null goto label03;

        $r33 = newarray (java.lang.Object)[1];

        $r33[0] = r5;

        specialinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void reportError(java.lang.String,java.lang.Object[])>("InvalidXPointerExpression", $r33);

     label03:
        $r30 = new org.apache.xerces.xpointer.ShortHandPointer;

        $r31 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.util.SymbolTable fSymbolTable>;

        specialinvoke $r30.<org.apache.xerces.xpointer.ShortHandPointer: void <init>(org.apache.xerces.util.SymbolTable)>($r31);

        interfaceinvoke $r30.<org.apache.xerces.xpointer.XPointerPart: void setSchemeName(java.lang.String)>($r29);

        $r32 = r0.<org.apache.xerces.xpointer.XPointerHandler: java.util.ArrayList fXPointerParts>;

        virtualinvoke $r32.<java.util.ArrayList: boolean add(java.lang.Object)>($r30);

        goto label22;

     label04:
        $i2 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: int access$600(org.apache.xerces.xpointer.XPointerHandler$Tokens)>($r1);

        $r7 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: java.lang.String access$200(org.apache.xerces.xpointer.XPointerHandler$Tokens,int)>($r1, $i2);

        $i3 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: int access$600(org.apache.xerces.xpointer.XPointerHandler$Tokens)>($r1);

        $r8 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: java.lang.String access$200(org.apache.xerces.xpointer.XPointerHandler$Tokens,int)>($r1, $i3);

        $r9 = new java.lang.StringBuffer;

        specialinvoke $r9.<java.lang.StringBuffer: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>();

        $i4 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: int access$600(org.apache.xerces.xpointer.XPointerHandler$Tokens)>($r1);

        $r13 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: java.lang.String access$200(org.apache.xerces.xpointer.XPointerHandler$Tokens,int)>($r1, $i4);

        if $r13 == "XPTRTOKEN_OPEN_PAREN" goto label06;

        if $i4 != 2 goto label05;

        $r28 = newarray (java.lang.Object)[1];

        $r28[0] = r5;

        specialinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void reportError(java.lang.String,java.lang.Object[])>("MultipleShortHandPointers", $r28);

        goto label06;

     label05:
        $r27 = newarray (java.lang.Object)[1];

        $r27[0] = r5;

        specialinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void reportError(java.lang.String,java.lang.Object[])>("InvalidXPointerExpression", $r27);

     label06:
        i10 = 1;

        goto label09;

     label07:
        $i5 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: int access$600(org.apache.xerces.xpointer.XPointerHandler$Tokens)>($r1);

        $r14 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: java.lang.String access$200(org.apache.xerces.xpointer.XPointerHandler$Tokens,int)>($r1, $i5);

        if $r14 == "XPTRTOKEN_OPEN_PAREN" goto label08;

        goto label10;

     label08:
        i10 = i10 + 1;

     label09:
        $z1 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: boolean access$500(org.apache.xerces.xpointer.XPointerHandler$Tokens)>($r1);

        if $z1 != 0 goto label07;

     label10:
        $i6 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: int access$600(org.apache.xerces.xpointer.XPointerHandler$Tokens)>($r1);

        $r15 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: java.lang.String access$200(org.apache.xerces.xpointer.XPointerHandler$Tokens,int)>($r1, $i6);

        $i7 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: int access$600(org.apache.xerces.xpointer.XPointerHandler$Tokens)>($r1);

        $r16 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: java.lang.String access$200(org.apache.xerces.xpointer.XPointerHandler$Tokens,int)>($r1, $i7);

        if $r16 == "XPTRTOKEN_CLOSE_PAREN" goto label11;

        $r26 = newarray (java.lang.Object)[1];

        $r26[0] = r5;

        specialinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void reportError(java.lang.String,java.lang.Object[])>("SchemeDataNotFollowedByCloseParenthesis", $r26);

     label11:
        i11 = 1;

        goto label14;

     label12:
        $i8 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: int access$700(org.apache.xerces.xpointer.XPointerHandler$Tokens)>($r1);

        $r17 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: java.lang.String access$200(org.apache.xerces.xpointer.XPointerHandler$Tokens,int)>($r1, $i8);

        if $r17 == "XPTRTOKEN_OPEN_PAREN" goto label13;

        goto label15;

     label13:
        i11 = i11 + 1;

     label14:
        $z2 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: boolean access$500(org.apache.xerces.xpointer.XPointerHandler$Tokens)>($r1);

        if $z2 != 0 goto label12;

     label15:
        if i10 == i11 goto label16;

        $r23 = newarray (java.lang.Object)[3];

        $r23[0] = r5;

        $r24 = new java.lang.Integer;

        specialinvoke $r24.<java.lang.Integer: void <init>(int)>(i10);

        $r23[1] = $r24;

        $r25 = new java.lang.Integer;

        specialinvoke $r25.<java.lang.Integer: void <init>(int)>(i11);

        $r23[2] = $r25;

        specialinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void reportError(java.lang.String,java.lang.Object[])>("UnbalancedParenthesisInXPointerExpression", $r23);

     label16:
        $z3 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>("element");

        if $z3 == 0 goto label20;

        $r19 = new org.apache.xerces.xpointer.ElementSchemePointer;

        $r21 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.util.SymbolTable fSymbolTable>;

        $r20 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        specialinvoke $r19.<org.apache.xerces.xpointer.ElementSchemePointer: void <init>(org.apache.xerces.util.SymbolTable,org.apache.xerces.impl.XMLErrorReporter)>($r21, $r20);

        interfaceinvoke $r19.<org.apache.xerces.xpointer.XPointerPart: void setSchemeName(java.lang.String)>($r12);

        interfaceinvoke $r19.<org.apache.xerces.xpointer.XPointerPart: void setSchemeData(java.lang.String)>($r15);

     label17:
        interfaceinvoke $r19.<org.apache.xerces.xpointer.XPointerPart: void parseXPointer(java.lang.String)>($r15);

        $r22 = r0.<org.apache.xerces.xpointer.XPointerHandler: java.util.ArrayList fXPointerParts>;

        virtualinvoke $r22.<java.util.ArrayList: boolean add(java.lang.Object)>($r19);

     label18:
        goto label22;

     label19:
        $r36 := @caughtexception;

        $r37 = new org.apache.xerces.xni.XNIException;

        specialinvoke $r37.<org.apache.xerces.xni.XNIException: void <init>(java.lang.Exception)>($r36);

        throw $r37;

     label20:
        $r18 = newarray (java.lang.Object)[1];

        $r18[0] = $r12;

        specialinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void reportWarning(java.lang.String,java.lang.Object[])>("SchemeUnsupported", $r18);

        goto label22;

     label21:
        $r34 = newarray (java.lang.Object)[1];

        $r34[0] = r5;

        specialinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void reportError(java.lang.String,java.lang.Object[])>("InvalidXPointerExpression", $r34);

     label22:
        $z4 = staticinvoke <org.apache.xerces.xpointer.XPointerHandler$Tokens: boolean access$500(org.apache.xerces.xpointer.XPointerHandler$Tokens)>($r1);

        if $z4 != 0 goto label01;

        return;

        catch org.apache.xerces.xni.XNIException from label17 to label18 with label19;
    }

    public boolean resolveXPointer(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations, int) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xni.XMLAttributes r2;
        java.util.ArrayList $r5, $r9;
        int i0, i1, $i2;
        boolean $z0, $z1, $z2, z3, $z4, z5, z6;
        org.apache.xerces.xni.Augmentations r3;
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.xpointer.XPointerPart $r4, $r7, $r8;
        java.lang.Object $r6;
        org.apache.xerces.xni.QName r1;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r1 := @parameter0: org.apache.xerces.xni.QName;

        r2 := @parameter1: org.apache.xerces.xni.XMLAttributes;

        r3 := @parameter2: org.apache.xerces.xni.Augmentations;

        i0 := @parameter3: int;

        z3 = 0;

        z6 = 0;

        z5 = 0;

        $z0 = r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fFoundMatchingPtrPart>;

        if $z0 != 0 goto label4;

        i1 = 0;

        goto label3;

     label1:
        $r5 = r0.<org.apache.xerces.xpointer.XPointerHandler: java.util.ArrayList fXPointerParts>;

        $r6 = virtualinvoke $r5.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        $r7 = (org.apache.xerces.xpointer.XPointerPart) $r6;

        r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xpointer.XPointerPart fXPointerPart> = $r7;

        $r8 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xpointer.XPointerPart fXPointerPart>;

        $z2 = interfaceinvoke $r8.<org.apache.xerces.xpointer.XPointerPart: boolean resolveXPointer(org.apache.xerces.xni.QName,org.apache.xerces.xni.XMLAttributes,org.apache.xerces.xni.Augmentations,int)>(r1, r2, r3, i0);

        if $z2 == 0 goto label2;

        r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fFoundMatchingPtrPart> = 1;

        z3 = 1;

        z6 = 1;

        z5 = 1;

     label2:
        i1 = i1 + 1;

     label3:
        $r9 = r0.<org.apache.xerces.xpointer.XPointerHandler: java.util.ArrayList fXPointerParts>;

        $i2 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        if i1 < $i2 goto label1;

        goto label5;

     label4:
        $r4 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xpointer.XPointerPart fXPointerPart>;

        $z1 = interfaceinvoke $r4.<org.apache.xerces.xpointer.XPointerPart: boolean resolveXPointer(org.apache.xerces.xni.QName,org.apache.xerces.xni.XMLAttributes,org.apache.xerces.xni.Augmentations,int)>(r1, r2, r3, i0);

        if $z1 == 0 goto label5;

        z3 = 1;

        z6 = 1;

        z5 = 1;

     label5:
        $z4 = r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fIsXPointerResolved>;

        if $z4 != 0 goto label6;

        r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fIsXPointerResolved> = z5;

     label6:
        return z6;
    }

    public boolean isFragmentResolved() throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.xpointer.XPointerPart $r1, $r2;
        boolean z0, $z1, $z2;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        $r1 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xpointer.XPointerPart fXPointerPart>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xpointer.XPointerPart fXPointerPart>;

        $z2 = interfaceinvoke $r2.<org.apache.xerces.xpointer.XPointerPart: boolean isFragmentResolved()>();

        goto label2;

     label1:
        $z2 = 0;

     label2:
        z0 = $z2;

        $z1 = r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fIsXPointerResolved>;

        if $z1 != 0 goto label3;

        r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fIsXPointerResolved> = $z2;

     label3:
        return z0;
    }

    public boolean isChildFragmentResolved() throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.xpointer.XPointerPart $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        $r1 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xpointer.XPointerPart fXPointerPart>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xpointer.XPointerPart fXPointerPart>;

        $z0 = interfaceinvoke $r2.<org.apache.xerces.xpointer.XPointerPart: boolean isChildFragmentResolved()>();

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isXPointerResolved() throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xpointer.XPointerHandler r0;
        boolean $z0;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        $z0 = r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fIsXPointerResolved>;

        return $z0;
    }

    public org.apache.xerces.xpointer.XPointerPart getXPointerPart()
    {
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.xpointer.XPointerPart $r1;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        $r1 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xpointer.XPointerPart fXPointerPart>;

        return $r1;
    }

    private void reportError(java.lang.String, java.lang.Object[]) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.util.MessageFormatter $r3;
        java.lang.Object[] r7;
        org.apache.xerces.xpointer.XPointerHandler r1;
        org.apache.xerces.impl.XMLErrorReporter $r2, $r4;
        java.util.Locale $r5;
        java.lang.String r6, $r8;
        org.apache.xerces.xni.XNIException $r0;

        r1 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r6 := @parameter0: java.lang.String;

        r7 := @parameter1: java.lang.Object[];

        $r0 = new org.apache.xerces.xni.XNIException;

        $r2 = r1.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        $r3 = virtualinvoke $r2.<org.apache.xerces.impl.XMLErrorReporter: org.apache.xerces.util.MessageFormatter getMessageFormatter(java.lang.String)>("http://www.w3.org/TR/XPTR");

        $r4 = r1.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        $r5 = virtualinvoke $r4.<org.apache.xerces.impl.XMLErrorReporter: java.util.Locale getLocale()>();

        $r8 = interfaceinvoke $r3.<org.apache.xerces.util.MessageFormatter: java.lang.String formatMessage(java.util.Locale,java.lang.String,java.lang.Object[])>($r5, r6, r7);

        specialinvoke $r0.<org.apache.xerces.xni.XNIException: void <init>(java.lang.String)>($r8);

        throw $r0;
    }

    private void reportWarning(java.lang.String, java.lang.Object[]) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xpointer.XPointerHandler r0;
        java.lang.Object[] r2;
        org.apache.xerces.impl.XMLErrorReporter $r3;
        java.lang.String r1;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object[];

        $r3 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.impl.XMLErrorReporter fXPointerErrorReporter>;

        virtualinvoke $r3.<org.apache.xerces.impl.XMLErrorReporter: java.lang.String reportError(java.lang.String,java.lang.String,java.lang.Object[],short)>("http://www.w3.org/TR/XPTR", r1, r2, 0);

        return;
    }

    protected void initErrorReporter()
    {
        org.apache.xerces.xpointer.XPointerErrorHandler $r5;
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.impl.XMLErrorReporter $r1, $r4, $r6;
        org.apache.xerces.xpointer.XPointerMessageFormatter $r3;
        org.apache.xerces.xni.parser.XMLErrorHandler $r2;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        $r1 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.impl.XMLErrorReporter fXPointerErrorReporter>;

        if $r1 != null goto label1;

        $r6 = new org.apache.xerces.impl.XMLErrorReporter;

        specialinvoke $r6.<org.apache.xerces.impl.XMLErrorReporter: void <init>()>();

        r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.impl.XMLErrorReporter fXPointerErrorReporter> = $r6;

     label1:
        $r2 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xni.parser.XMLErrorHandler fErrorHandler>;

        if $r2 != null goto label2;

        $r5 = new org.apache.xerces.xpointer.XPointerErrorHandler;

        specialinvoke $r5.<org.apache.xerces.xpointer.XPointerErrorHandler: void <init>()>();

        r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xni.parser.XMLErrorHandler fErrorHandler> = $r5;

     label2:
        $r4 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.impl.XMLErrorReporter fXPointerErrorReporter>;

        $r3 = new org.apache.xerces.xpointer.XPointerMessageFormatter;

        specialinvoke $r3.<org.apache.xerces.xpointer.XPointerMessageFormatter: void <init>()>();

        virtualinvoke $r4.<org.apache.xerces.impl.XMLErrorReporter: void putMessageFormatter(java.lang.String,org.apache.xerces.util.MessageFormatter)>("http://www.w3.org/TR/XPTR", $r3);

        return;
    }

    protected void init()
    {
        org.apache.xerces.xpointer.XPointerHandler r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        $r1 = r0.<org.apache.xerces.xpointer.XPointerHandler: java.util.ArrayList fXPointerParts>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xpointer.XPointerPart fXPointerPart> = null;

        r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fFoundMatchingPtrPart> = 0;

        r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fIsXPointerResolved> = 0;

        virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void initErrorReporter()>();

        return;
    }

    public java.util.ArrayList getPointerParts()
    {
        org.apache.xerces.xpointer.XPointerHandler r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        $r1 = r0.<org.apache.xerces.xpointer.XPointerHandler: java.util.ArrayList fXPointerParts>;

        return $r1;
    }

    public void comment(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xni.Augmentations r2;
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.xni.XMLString r1;
        boolean $z0;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r1 := @parameter0: org.apache.xerces.xni.XMLString;

        r2 := @parameter1: org.apache.xerces.xni.Augmentations;

        $z0 = virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: boolean isChildFragmentResolved()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        specialinvoke r0.<org.apache.xerces.xinclude.XIncludeHandler: void comment(org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>(r1, r2);

        return;
    }

    public void processingInstruction(java.lang.String, org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xni.Augmentations r3;
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.xni.XMLString r2;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.xerces.xni.XMLString;

        r3 := @parameter2: org.apache.xerces.xni.Augmentations;

        $z0 = virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: boolean isChildFragmentResolved()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        specialinvoke r0.<org.apache.xerces.xinclude.XIncludeHandler: void processingInstruction(java.lang.String,org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>(r1, r2, r3);

        return;
    }

    public void startElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xinclude.XIncludeNamespaceSupport $r4;
        org.apache.xerces.xni.XMLAttributes r2;
        org.apache.xerces.xni.Augmentations r3;
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.xni.QName r1;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r1 := @parameter0: org.apache.xerces.xni.QName;

        r2 := @parameter1: org.apache.xerces.xni.XMLAttributes;

        r3 := @parameter2: org.apache.xerces.xni.Augmentations;

        $z0 = virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: boolean resolveXPointer(org.apache.xerces.xni.QName,org.apache.xerces.xni.XMLAttributes,org.apache.xerces.xni.Augmentations,int)>(r1, r2, r3, 0);

        if $z0 != 0 goto label3;

        $z1 = r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fFixupBase>;

        if $z1 == 0 goto label1;

        virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void processXMLBaseAttributes(org.apache.xerces.xni.XMLAttributes)>(r2);

     label1:
        $z2 = r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fFixupLang>;

        if $z2 == 0 goto label2;

        virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void processXMLLangAttributes(org.apache.xerces.xni.XMLAttributes)>(r2);

     label2:
        $r4 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xinclude.XIncludeNamespaceSupport fNamespaceContext>;

        virtualinvoke $r4.<org.apache.xerces.xinclude.XIncludeNamespaceSupport: void setContextInvalid()>();

        return;

     label3:
        specialinvoke r0.<org.apache.xerces.xinclude.XIncludeHandler: void startElement(org.apache.xerces.xni.QName,org.apache.xerces.xni.XMLAttributes,org.apache.xerces.xni.Augmentations)>(r1, r2, r3);

        return;
    }

    public void emptyElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.XMLAttributes, org.apache.xerces.xni.Augmentations) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xinclude.XIncludeNamespaceSupport $r4;
        org.apache.xerces.xni.XMLAttributes r2;
        org.apache.xerces.xni.Augmentations r3;
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.xni.QName r1;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r1 := @parameter0: org.apache.xerces.xni.QName;

        r2 := @parameter1: org.apache.xerces.xni.XMLAttributes;

        r3 := @parameter2: org.apache.xerces.xni.Augmentations;

        $z0 = virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: boolean resolveXPointer(org.apache.xerces.xni.QName,org.apache.xerces.xni.XMLAttributes,org.apache.xerces.xni.Augmentations,int)>(r1, r2, r3, 2);

        if $z0 != 0 goto label3;

        $z1 = r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fFixupBase>;

        if $z1 == 0 goto label1;

        virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void processXMLBaseAttributes(org.apache.xerces.xni.XMLAttributes)>(r2);

     label1:
        $z2 = r0.<org.apache.xerces.xpointer.XPointerHandler: boolean fFixupLang>;

        if $z2 == 0 goto label2;

        virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void processXMLLangAttributes(org.apache.xerces.xni.XMLAttributes)>(r2);

     label2:
        $r4 = r0.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xinclude.XIncludeNamespaceSupport fNamespaceContext>;

        virtualinvoke $r4.<org.apache.xerces.xinclude.XIncludeNamespaceSupport: void setContextInvalid()>();

        return;

     label3:
        specialinvoke r0.<org.apache.xerces.xinclude.XIncludeHandler: void emptyElement(org.apache.xerces.xni.QName,org.apache.xerces.xni.XMLAttributes,org.apache.xerces.xni.Augmentations)>(r1, r2, r3);

        return;
    }

    public void characters(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xni.Augmentations r2;
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.xni.XMLString r1;
        boolean $z0;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r1 := @parameter0: org.apache.xerces.xni.XMLString;

        r2 := @parameter1: org.apache.xerces.xni.Augmentations;

        $z0 = virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: boolean isChildFragmentResolved()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        specialinvoke r0.<org.apache.xerces.xinclude.XIncludeHandler: void characters(org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>(r1, r2);

        return;
    }

    public void ignorableWhitespace(org.apache.xerces.xni.XMLString, org.apache.xerces.xni.Augmentations) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xni.Augmentations r2;
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.xni.XMLString r1;
        boolean $z0;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r1 := @parameter0: org.apache.xerces.xni.XMLString;

        r2 := @parameter1: org.apache.xerces.xni.Augmentations;

        $z0 = virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: boolean isChildFragmentResolved()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        specialinvoke r0.<org.apache.xerces.xinclude.XIncludeHandler: void ignorableWhitespace(org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>(r1, r2);

        return;
    }

    public void endElement(org.apache.xerces.xni.QName, org.apache.xerces.xni.Augmentations) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xni.Augmentations r2;
        org.apache.xerces.xpointer.XPointerHandler r0;
        org.apache.xerces.xni.QName r1;
        boolean $z0;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r1 := @parameter0: org.apache.xerces.xni.QName;

        r2 := @parameter1: org.apache.xerces.xni.Augmentations;

        $z0 = virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: boolean resolveXPointer(org.apache.xerces.xni.QName,org.apache.xerces.xni.XMLAttributes,org.apache.xerces.xni.Augmentations,int)>(r1, null, r2, 1);

        if $z0 != 0 goto label1;

        return;

     label1:
        specialinvoke r0.<org.apache.xerces.xinclude.XIncludeHandler: void endElement(org.apache.xerces.xni.QName,org.apache.xerces.xni.Augmentations)>(r1, r2);

        return;
    }

    public void startCDATA(org.apache.xerces.xni.Augmentations) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xni.Augmentations r1;
        org.apache.xerces.xpointer.XPointerHandler r0;
        boolean $z0;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r1 := @parameter0: org.apache.xerces.xni.Augmentations;

        $z0 = virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: boolean isChildFragmentResolved()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        specialinvoke r0.<org.apache.xerces.xinclude.XIncludeHandler: void startCDATA(org.apache.xerces.xni.Augmentations)>(r1);

        return;
    }

    public void endCDATA(org.apache.xerces.xni.Augmentations) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xni.Augmentations r1;
        org.apache.xerces.xpointer.XPointerHandler r0;
        boolean $z0;

        r0 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r1 := @parameter0: org.apache.xerces.xni.Augmentations;

        $z0 = virtualinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: boolean isChildFragmentResolved()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        specialinvoke r0.<org.apache.xerces.xinclude.XIncludeHandler: void endCDATA(org.apache.xerces.xni.Augmentations)>(r1);

        return;
    }

    public void setProperty(java.lang.String, java.lang.Object) throws org.apache.xerces.xni.parser.XMLConfigurationException
    {
        org.apache.xerces.xinclude.XIncludeNamespaceSupport $r3;
        org.apache.xerces.xpointer.XPointerHandler r1;
        org.apache.xerces.impl.XMLErrorReporter $r7;
        java.lang.Boolean $r4, $r5;
        java.lang.Object r2;
        java.lang.String r0;
        boolean $z0, $z1;
        org.apache.xerces.xni.parser.XMLErrorHandler $r6;

        r1 := @this: org.apache.xerces.xpointer.XPointerHandler;

        r0 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        if r0 != "http://apache.org/xml/properties/internal/error-reporter" goto label2;

        if r2 == null goto label1;

        $r7 = (org.apache.xerces.impl.XMLErrorReporter) r2;

        r1.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.impl.XMLErrorReporter fXPointerErrorReporter> = $r7;

        goto label2;

     label1:
        r1.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.impl.XMLErrorReporter fXPointerErrorReporter> = null;

     label2:
        if r0 != "http://apache.org/xml/properties/internal/error-handler" goto label4;

        if r2 == null goto label3;

        $r6 = (org.apache.xerces.xni.parser.XMLErrorHandler) r2;

        r1.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xni.parser.XMLErrorHandler fErrorHandler> = $r6;

        goto label4;

     label3:
        r1.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xni.parser.XMLErrorHandler fErrorHandler> = null;

     label4:
        if r0 != "http://apache.org/xml/features/xinclude/fixup-language" goto label6;

        if r2 == null goto label5;

        $r5 = (java.lang.Boolean) r2;

        $z1 = virtualinvoke $r5.<java.lang.Boolean: boolean booleanValue()>();

        r1.<org.apache.xerces.xpointer.XPointerHandler: boolean fFixupLang> = $z1;

        goto label6;

     label5:
        r1.<org.apache.xerces.xpointer.XPointerHandler: boolean fFixupLang> = 0;

     label6:
        if r0 != "http://apache.org/xml/features/xinclude/fixup-base-uris" goto label8;

        if r2 == null goto label7;

        $r4 = (java.lang.Boolean) r2;

        $z0 = virtualinvoke $r4.<java.lang.Boolean: boolean booleanValue()>();

        r1.<org.apache.xerces.xpointer.XPointerHandler: boolean fFixupBase> = $z0;

        goto label8;

     label7:
        r1.<org.apache.xerces.xpointer.XPointerHandler: boolean fFixupBase> = 0;

     label8:
        if r0 != "http://apache.org/xml/properties/internal/namespace-context" goto label9;

        $r3 = (org.apache.xerces.xinclude.XIncludeNamespaceSupport) r2;

        r1.<org.apache.xerces.xpointer.XPointerHandler: org.apache.xerces.xinclude.XIncludeNamespaceSupport fNamespaceContext> = $r3;

     label9:
        specialinvoke r1.<org.apache.xerces.xinclude.XIncludeHandler: void setProperty(java.lang.String,java.lang.Object)>(r0, r2);

        return;
    }

    static void access$300(org.apache.xerces.xpointer.XPointerHandler, java.lang.String, java.lang.Object[]) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.xpointer.XPointerHandler r0;
        java.lang.String r1;
        java.lang.Object[] r2;

        r0 := @parameter0: org.apache.xerces.xpointer.XPointerHandler;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Object[];

        specialinvoke r0.<org.apache.xerces.xpointer.XPointerHandler: void reportError(java.lang.String,java.lang.Object[])>(r1, r2);

        return;
    }
}
