public interface  org.apache.log4j.spi.Configurator extends java.lang.Object
{
    public static final java.lang.String INHERITED;
    public static final java.lang.String NULL;

    public abstract void doConfigure(java.net.URL, org.apache.log4j.spi.LoggerRepository);

    public static void <clinit>()
    {
        <org.apache.log4j.spi.Configurator: java.lang.String NULL> = "null";

        <org.apache.log4j.spi.Configurator: java.lang.String INHERITED> = "inherited";

        return;
    }
}
