final class org.sat4j.minisat.core.NullSearchListener extends java.lang.Object implements org.sat4j.minisat.core.SearchListener
{
    private static final long serialVersionUID;

    void <init>()
    {
        org.sat4j.minisat.core.NullSearchListener r0;

        r0 := @this: org.sat4j.minisat.core.NullSearchListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void assuming(int)
    {
        int i0;
        org.sat4j.minisat.core.NullSearchListener r0;

        r0 := @this: org.sat4j.minisat.core.NullSearchListener;

        i0 := @parameter0: int;

        return;
    }

    public void propagating(int)
    {
        int i0;
        org.sat4j.minisat.core.NullSearchListener r0;

        r0 := @this: org.sat4j.minisat.core.NullSearchListener;

        i0 := @parameter0: int;

        return;
    }

    public void backtracking(int)
    {
        int i0;
        org.sat4j.minisat.core.NullSearchListener r0;

        r0 := @this: org.sat4j.minisat.core.NullSearchListener;

        i0 := @parameter0: int;

        return;
    }

    public void adding(int)
    {
        int i0;
        org.sat4j.minisat.core.NullSearchListener r0;

        r0 := @this: org.sat4j.minisat.core.NullSearchListener;

        i0 := @parameter0: int;

        return;
    }

    public void learn(org.sat4j.minisat.core.Constr)
    {
        org.sat4j.minisat.core.NullSearchListener r0;
        org.sat4j.minisat.core.Constr r1;

        r0 := @this: org.sat4j.minisat.core.NullSearchListener;

        r1 := @parameter0: org.sat4j.minisat.core.Constr;

        return;
    }

    public void delete(int[])
    {
        org.sat4j.minisat.core.NullSearchListener r0;
        int[] r1;

        r0 := @this: org.sat4j.minisat.core.NullSearchListener;

        r1 := @parameter0: int[];

        return;
    }

    public void conflictFound()
    {
        org.sat4j.minisat.core.NullSearchListener r0;

        r0 := @this: org.sat4j.minisat.core.NullSearchListener;

        return;
    }

    public void solutionFound()
    {
        org.sat4j.minisat.core.NullSearchListener r0;

        r0 := @this: org.sat4j.minisat.core.NullSearchListener;

        return;
    }

    public void beginLoop()
    {
        org.sat4j.minisat.core.NullSearchListener r0;

        r0 := @this: org.sat4j.minisat.core.NullSearchListener;

        return;
    }

    public void start()
    {
        org.sat4j.minisat.core.NullSearchListener r0;

        r0 := @this: org.sat4j.minisat.core.NullSearchListener;

        return;
    }

    public void end(org.sat4j.minisat.core.Lbool)
    {
        org.sat4j.minisat.core.NullSearchListener r0;
        org.sat4j.minisat.core.Lbool r1;

        r0 := @this: org.sat4j.minisat.core.NullSearchListener;

        r1 := @parameter0: org.sat4j.minisat.core.Lbool;

        return;
    }

    public static void <clinit>()
    {
        <org.sat4j.minisat.core.NullSearchListener: long serialVersionUID> = 1L;

        return;
    }
}
