final class org.jdesktop.swingx.JXCollapsiblePane$WrapperContainer extends javax.swing.JViewport
{
    float alpha;
    boolean collapsedState;
    final org.jdesktop.swingx.JXCollapsiblePane this$0;

    public void <init>(org.jdesktop.swingx.JXCollapsiblePane, java.awt.Container)
    {
        org.jdesktop.swingx.JXCollapsiblePane$WrapperContainer r0;
        javax.swing.JComponent $r3;
        org.jdesktop.swingx.JXCollapsiblePane r1;
        java.awt.Container r2;
        boolean $z0, $z1;

        r0 := @this: org.jdesktop.swingx.JXCollapsiblePane$WrapperContainer;

        r1 := @parameter0: org.jdesktop.swingx.JXCollapsiblePane;

        r2 := @parameter1: java.awt.Container;

        r0.<org.jdesktop.swingx.JXCollapsiblePane$WrapperContainer: org.jdesktop.swingx.JXCollapsiblePane this$0> = r1;

        specialinvoke r0.<javax.swing.JViewport: void <init>()>();

        r0.<org.jdesktop.swingx.JXCollapsiblePane$WrapperContainer: float alpha> = 1.0F;

        r0.<org.jdesktop.swingx.JXCollapsiblePane$WrapperContainer: boolean collapsedState> = 0;

        virtualinvoke r0.<org.jdesktop.swingx.JXCollapsiblePane$WrapperContainer: void setView(java.awt.Component)>(r2);

        $z0 = r2 instanceof javax.swing.JComponent;

        if $z0 == 0 goto label1;

        $z1 = virtualinvoke r2.<java.awt.Container: boolean isOpaque()>();

        if $z1 != 0 goto label1;

        $r3 = (javax.swing.JComponent) r2;

        virtualinvoke $r3.<javax.swing.JComponent: void setOpaque(boolean)>(1);

     label1:
        return;
    }

    public void scrollRectToVisible(java.awt.Rectangle)
    {
        org.jdesktop.swingx.JXCollapsiblePane$WrapperContainer r0;
        java.awt.Rectangle r1;
        org.jdesktop.swingx.JXCollapsiblePane $r2;

        r0 := @this: org.jdesktop.swingx.JXCollapsiblePane$WrapperContainer;

        r1 := @parameter0: java.awt.Rectangle;

        $r2 = r0.<org.jdesktop.swingx.JXCollapsiblePane$WrapperContainer: org.jdesktop.swingx.JXCollapsiblePane this$0>;

        virtualinvoke $r2.<org.jdesktop.swingx.JXCollapsiblePane: void scrollRectToVisible(java.awt.Rectangle)>(r1);

        return;
    }
}
