public interface  org.apache.jena.atlas.io.AWriter extends java.lang.Object implements org.apache.jena.atlas.lib.Closeable
{

    public abstract void write(char);

    public abstract void write(char[]);

    public abstract void write(java.lang.String);

    public abstract void print(char);

    public abstract void print(char[]);

    public abstract void print(java.lang.String);

    public abstract transient void printf(java.lang.String, java.lang.Object[]);

    public abstract void println(java.lang.String);

    public abstract void println();

    public abstract void flush();

    public abstract void close();
}
