public final class org.codehaus.stax2.ri.Stax2WriterAdapter extends java.lang.Object implements org.codehaus.stax2.XMLStreamWriter2, javax.xml.stream.XMLStreamConstants
{
    final javax.xml.stream.XMLStreamWriter mDelegate;
    java.lang.String mEncoding;

    private void <init>(javax.xml.stream.XMLStreamWriter)
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: javax.xml.stream.XMLStreamWriter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate> = r1;

        return;
    }

    public static org.codehaus.stax2.XMLStreamWriter2 wrapIfNecessary(javax.xml.stream.XMLStreamWriter)
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter $r1;
        javax.xml.stream.XMLStreamWriter r0;
        org.codehaus.stax2.XMLStreamWriter2 $r2;
        boolean $z0;

        r0 := @parameter0: javax.xml.stream.XMLStreamWriter;

        $z0 = r0 instanceof org.codehaus.stax2.XMLStreamWriter2;

        if $z0 == 0 goto label1;

        $r2 = (org.codehaus.stax2.XMLStreamWriter2) r0;

        return $r2;

     label1:
        $r1 = new org.codehaus.stax2.ri.Stax2WriterAdapter;

        specialinvoke $r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void <init>(javax.xml.stream.XMLStreamWriter)>(r0);

        return $r1;
    }

    public void close() throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        $r1 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r1.<javax.xml.stream.XMLStreamWriter: void close()>();

        return;
    }

    public void flush() throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        $r1 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r1.<javax.xml.stream.XMLStreamWriter: void flush()>();

        return;
    }

    public javax.xml.namespace.NamespaceContext getNamespaceContext()
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r1;
        javax.xml.namespace.NamespaceContext $r2;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        $r1 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        $r2 = interfaceinvoke $r1.<javax.xml.stream.XMLStreamWriter: javax.xml.namespace.NamespaceContext getNamespaceContext()>();

        return $r2;
    }

    public java.lang.String getPrefix(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String r1, $r3;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        $r3 = interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: java.lang.String getPrefix(java.lang.String)>(r1);

        return $r3;
    }

    public java.lang.Object getProperty(java.lang.String)
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.Object $r3;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        $r3 = interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: java.lang.Object getProperty(java.lang.String)>(r1);

        return $r3;
    }

    public void setDefaultNamespace(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void setDefaultNamespace(java.lang.String)>(r1);

        return;
    }

    public void setNamespaceContext(javax.xml.namespace.NamespaceContext) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.namespace.NamespaceContext r1;
        javax.xml.stream.XMLStreamWriter $r2;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: javax.xml.namespace.NamespaceContext;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void setNamespaceContext(javax.xml.namespace.NamespaceContext)>(r1);

        return;
    }

    public void setPrefix(java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r3;
        java.lang.String r1, r2;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r3.<javax.xml.stream.XMLStreamWriter: void setPrefix(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public void writeAttribute(java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r3;
        java.lang.String r1, r2;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r3.<javax.xml.stream.XMLStreamWriter: void writeAttribute(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public void writeAttribute(java.lang.String, java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r4;
        java.lang.String r1, r2, r3;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r4.<javax.xml.stream.XMLStreamWriter: void writeAttribute(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        return;
    }

    public void writeAttribute(java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r5;
        java.lang.String r1, r2, r3, r4;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        $r5 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r5.<javax.xml.stream.XMLStreamWriter: void writeAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3, r4);

        return;
    }

    public void writeCData(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeCData(java.lang.String)>(r1);

        return;
    }

    public void writeCharacters(char[], int, int) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        int i0, i1;
        char[] r1;
        javax.xml.stream.XMLStreamWriter $r2;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeCharacters(char[],int,int)>(r1, i0, i1);

        return;
    }

    public void writeCharacters(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeCharacters(java.lang.String)>(r1);

        return;
    }

    public void writeComment(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeComment(java.lang.String)>(r1);

        return;
    }

    public void writeDefaultNamespace(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeDefaultNamespace(java.lang.String)>(r1);

        return;
    }

    public void writeDTD(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeDTD(java.lang.String)>(r1);

        return;
    }

    public void writeEmptyElement(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeEmptyElement(java.lang.String)>(r1);

        return;
    }

    public void writeEmptyElement(java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r3;
        java.lang.String r1, r2;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r3.<javax.xml.stream.XMLStreamWriter: void writeEmptyElement(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public void writeEmptyElement(java.lang.String, java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r4;
        java.lang.String r1, r2, r3;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r4.<javax.xml.stream.XMLStreamWriter: void writeEmptyElement(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        return;
    }

    public void writeEndDocument() throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        $r1 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r1.<javax.xml.stream.XMLStreamWriter: void writeEndDocument()>();

        return;
    }

    public void writeEndElement() throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        $r1 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r1.<javax.xml.stream.XMLStreamWriter: void writeEndElement()>();

        return;
    }

    public void writeEntityRef(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeEntityRef(java.lang.String)>(r1);

        return;
    }

    public void writeNamespace(java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r3;
        java.lang.String r1, r2;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r3.<javax.xml.stream.XMLStreamWriter: void writeNamespace(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public void writeProcessingInstruction(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeProcessingInstruction(java.lang.String)>(r1);

        return;
    }

    public void writeProcessingInstruction(java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r3;
        java.lang.String r1, r2;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r3.<javax.xml.stream.XMLStreamWriter: void writeProcessingInstruction(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public void writeStartDocument() throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        $r1 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r1.<javax.xml.stream.XMLStreamWriter: void writeStartDocument()>();

        return;
    }

    public void writeStartDocument(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeStartDocument(java.lang.String)>(r1);

        return;
    }

    public void writeStartDocument(java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r3;
        java.lang.String r1, r2;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: java.lang.String mEncoding> = r1;

        $r3 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r3.<javax.xml.stream.XMLStreamWriter: void writeStartDocument(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public void writeStartElement(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r2;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeStartElement(java.lang.String)>(r1);

        return;
    }

    public void writeStartElement(java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r3;
        java.lang.String r1, r2;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r3.<javax.xml.stream.XMLStreamWriter: void writeStartElement(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public void writeStartElement(java.lang.String, java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r4;
        java.lang.String r1, r2, r3;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r4 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r4.<javax.xml.stream.XMLStreamWriter: void writeStartElement(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        return;
    }

    public boolean isPropertySupported(java.lang.String)
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        return 0;
    }

    public boolean setProperty(java.lang.String, java.lang.Object)
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r7;
        java.lang.IllegalArgumentException $r0;
        java.lang.StringBuffer $r1, $r2, $r4, $r5;
        java.lang.Object r8;
        java.lang.String r3, $r6;

        r7 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r3 := @parameter0: java.lang.String;

        r8 := @parameter1: java.lang.Object;

        $r0 = new java.lang.IllegalArgumentException;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No settable property \'");

        $r4 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r0;
    }

    public org.codehaus.stax2.XMLStreamLocation2 getLocation()
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        return null;
    }

    public java.lang.String getEncoding()
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        java.lang.String $r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        $r1 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: java.lang.String mEncoding>;

        return $r1;
    }

    public void writeCData(char[], int, int) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        int i0, i1;
        char[] r2;
        java.lang.String $r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r2 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(char[],int,int)>(r2, i0, i1);

        virtualinvoke r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeCData(java.lang.String)>($r1);

        return;
    }

    public void writeDTD(java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r4;
        java.lang.StringBuffer $r0;
        int $i0;
        java.lang.String r1, r2, r3, r5, $r6;

        r4 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r5 := @parameter2: java.lang.String;

        r3 := @parameter3: java.lang.String;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<!DOCTYPE");

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r1);

        if r2 == null goto label3;

        if r5 == null goto label1;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" PUBLIC \"");

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r5);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\" \"");

        goto label2;

     label1:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" SYSTEM \"");

     label2:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(34);

     label3:
        if r3 == null goto label4;

        $i0 = virtualinvoke r3.<java.lang.String: int length()>();

        if $i0 <= 0 goto label4;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" [");

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(93);

     label4:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(62);

        $r6 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke r4.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeDTD(java.lang.String)>($r6);

        return;
    }

    public void writeFullEndElement() throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        javax.xml.stream.XMLStreamWriter $r1, $r2;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        $r1 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r1.<javax.xml.stream.XMLStreamWriter: void writeCharacters(java.lang.String)>("");

        $r2 = r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: javax.xml.stream.XMLStreamWriter mDelegate>;

        interfaceinvoke $r2.<javax.xml.stream.XMLStreamWriter: void writeEndElement()>();

        return;
    }

    public void writeSpace(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeRaw(java.lang.String)>(r1);

        return;
    }

    public void writeSpace(char[], int, int) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        int i0, i1;
        char[] r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        virtualinvoke r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeRaw(char[],int,int)>(r1, i0, i1);

        return;
    }

    public void writeStartDocument(java.lang.String, java.lang.String, boolean) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        java.lang.String r1, r2;
        boolean z0;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r2 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        virtualinvoke r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeStartDocument(java.lang.String,java.lang.String)>(r1, r2);

        return;
    }

    public void writeRaw(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        int $i0;
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        java.lang.String r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        virtualinvoke r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeRaw(java.lang.String,int,int)>(r1, 0, $i0);

        return;
    }

    public void writeRaw(java.lang.String, int, int) throws javax.xml.stream.XMLStreamException
    {
        java.lang.UnsupportedOperationException $r0;
        org.codehaus.stax2.ri.Stax2WriterAdapter r1;
        int i0, i1;
        java.lang.String r2;

        r1 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r2 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Not implemented");

        throw $r0;
    }

    public void writeRaw(char[], int, int) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        int i0, i1;
        char[] r2;
        java.lang.String $r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r2 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r1 = new java.lang.String;

        specialinvoke $r1.<java.lang.String: void <init>(char[],int,int)>(r2, i0, i1);

        virtualinvoke r0.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeRaw(java.lang.String)>($r1);

        return;
    }

    public void copyEventFromReader(org.codehaus.stax2.XMLStreamReader2, boolean) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.XMLStreamReader2 r0;
        org.codehaus.stax2.DTDInfo $r3;
        javax.xml.stream.XMLStreamException $r8, $r20;
        boolean $z0, $z1, z2;
        java.lang.StringBuffer $r21, $r22, $r23, $r24;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        java.lang.String $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r14, $r16, $r18, $r19, $r25;
        org.codehaus.stax2.ri.Stax2WriterAdapter r1;
        char[] $r2, $r15, $r17;

        r1 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r0 := @parameter0: org.codehaus.stax2.XMLStreamReader2;

        z2 := @parameter1: boolean;

        $i0 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: int getEventType()>();

        tableswitch($i0)
        {
            case 1: goto label06;
            case 2: goto label07;
            case 3: goto label12;
            case 4: goto label10;
            case 5: goto label11;
            case 6: goto label08;
            case 7: goto label01;
            case 8: goto label05;
            case 9: goto label15;
            case 10: goto label16;
            case 11: goto label13;
            case 12: goto label09;
            case 13: goto label16;
            case 14: goto label16;
            case 15: goto label16;
            default: goto label16;
        };

     label01:
        $r10 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: java.lang.String getVersion()>();

        if $r10 == null goto label04;

        $i3 = virtualinvoke $r10.<java.lang.String: int length()>();

        if $i3 != 0 goto label02;

        goto label04;

     label02:
        $z0 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: boolean standaloneSet()>();

        if $z0 == 0 goto label03;

        $r13 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: java.lang.String getVersion()>();

        $r14 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: java.lang.String getCharacterEncodingScheme()>();

        $z1 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: boolean isStandalone()>();

        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeStartDocument(java.lang.String,java.lang.String,boolean)>($r13, $r14, $z1);

        goto label04;

     label03:
        $r11 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: java.lang.String getCharacterEncodingScheme()>();

        $r12 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: java.lang.String getVersion()>();

        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeStartDocument(java.lang.String,java.lang.String)>($r11, $r12);

     label04:
        return;

     label05:
        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeEndDocument()>();

        return;

     label06:
        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void copyStartElement(javax.xml.stream.XMLStreamReader)>(r0);

        return;

     label07:
        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeEndElement()>();

        return;

     label08:
        $r15 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: char[] getTextCharacters()>();

        $i4 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: int getTextStart()>();

        $i5 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: int getTextLength()>();

        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeSpace(char[],int,int)>($r15, $i4, $i5);

        return;

     label09:
        $r2 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: char[] getTextCharacters()>();

        $i1 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: int getTextStart()>();

        $i2 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: int getTextLength()>();

        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeCData(char[],int,int)>($r2, $i1, $i2);

        return;

     label10:
        $r17 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: char[] getTextCharacters()>();

        $i6 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: int getTextStart()>();

        $i7 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: int getTextLength()>();

        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeCharacters(char[],int,int)>($r17, $i6, $i7);

        return;

     label11:
        $r16 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: java.lang.String getText()>();

        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeComment(java.lang.String)>($r16);

        return;

     label12:
        $r18 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: java.lang.String getPITarget()>();

        $r19 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: java.lang.String getPIData()>();

        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeProcessingInstruction(java.lang.String,java.lang.String)>($r18, $r19);

        return;

     label13:
        $r3 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: org.codehaus.stax2.DTDInfo getDTDInfo()>();

        if $r3 != null goto label14;

        $r8 = new javax.xml.stream.XMLStreamException;

        specialinvoke $r8.<javax.xml.stream.XMLStreamException: void <init>(java.lang.String)>("Current state DOCTYPE, but not DTDInfo Object returned -- reader doesn\'t support DTDs?");

        throw $r8;

     label14:
        $r4 = interfaceinvoke $r3.<org.codehaus.stax2.DTDInfo: java.lang.String getDTDRootName()>();

        $r5 = interfaceinvoke $r3.<org.codehaus.stax2.DTDInfo: java.lang.String getDTDSystemId()>();

        $r6 = interfaceinvoke $r3.<org.codehaus.stax2.DTDInfo: java.lang.String getDTDPublicId()>();

        $r7 = interfaceinvoke $r3.<org.codehaus.stax2.DTDInfo: java.lang.String getDTDInternalSubset()>();

        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeDTD(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r4, $r5, $r6, $r7);

        return;

     label15:
        $r9 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: java.lang.String getLocalName()>();

        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeEntityRef(java.lang.String)>($r9);

        return;

     label16:
        $r20 = new javax.xml.stream.XMLStreamException;

        $r21 = new java.lang.StringBuffer;

        specialinvoke $r21.<java.lang.StringBuffer: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Unrecognized event type (");

        $i8 = interfaceinvoke r0.<org.codehaus.stax2.XMLStreamReader2: int getEventType()>();

        $r23 = virtualinvoke $r22.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i8);

        $r24 = virtualinvoke $r23.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("); not sure how to copy");

        $r25 = virtualinvoke $r24.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r20.<javax.xml.stream.XMLStreamException: void <init>(java.lang.String)>($r25);

        throw $r20;
    }

    public org.codehaus.stax2.validation.XMLValidator validateAgainst(org.codehaus.stax2.validation.XMLValidationSchema) throws javax.xml.stream.XMLStreamException
    {
        java.lang.UnsupportedOperationException $r0;
        org.codehaus.stax2.ri.Stax2WriterAdapter r1;
        org.codehaus.stax2.validation.XMLValidationSchema r2;

        r1 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r2 := @parameter0: org.codehaus.stax2.validation.XMLValidationSchema;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Not yet implemented");

        throw $r0;
    }

    public org.codehaus.stax2.validation.XMLValidator stopValidatingAgainst(org.codehaus.stax2.validation.XMLValidationSchema) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        org.codehaus.stax2.validation.XMLValidationSchema r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: org.codehaus.stax2.validation.XMLValidationSchema;

        return null;
    }

    public org.codehaus.stax2.validation.XMLValidator stopValidatingAgainst(org.codehaus.stax2.validation.XMLValidator) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        org.codehaus.stax2.validation.XMLValidator r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: org.codehaus.stax2.validation.XMLValidator;

        return null;
    }

    public org.codehaus.stax2.validation.ValidationProblemHandler setValidationProblemHandler(org.codehaus.stax2.validation.ValidationProblemHandler)
    {
        org.codehaus.stax2.ri.Stax2WriterAdapter r0;
        org.codehaus.stax2.validation.ValidationProblemHandler r1;

        r0 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r1 := @parameter0: org.codehaus.stax2.validation.ValidationProblemHandler;

        return null;
    }

    protected void copyStartElement(javax.xml.stream.XMLStreamReader) throws javax.xml.stream.XMLStreamException
    {
        javax.xml.stream.XMLStreamReader r0;
        int $i0, $i1, $i2, $i3, i4, i5, i6;
        java.lang.String $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12;
        org.codehaus.stax2.ri.Stax2WriterAdapter r1;

        r1 := @this: org.codehaus.stax2.ri.Stax2WriterAdapter;

        r0 := @parameter0: javax.xml.stream.XMLStreamReader;

        $i0 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: int getNamespaceCount()>();

        if $i0 <= 0 goto label05;

        i4 = 0;

     label01:
        if i4 >= $i0 goto label05;

        $r11 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getNamespacePrefix(int)>(i4);

        $r12 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getNamespaceURI(int)>(i4);

        if $r11 == null goto label02;

        $i3 = virtualinvoke $r11.<java.lang.String: int length()>();

        if $i3 != 0 goto label03;

     label02:
        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void setDefaultNamespace(java.lang.String)>($r12);

        goto label04;

     label03:
        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void setPrefix(java.lang.String,java.lang.String)>($r11, $r12);

     label04:
        i4 = i4 + 1;

        goto label01;

     label05:
        $r2 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getPrefix()>();

        $r3 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getLocalName()>();

        $r4 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getNamespaceURI()>();

        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeStartElement(java.lang.String,java.lang.String,java.lang.String)>($r2, $r3, $r4);

        if $i0 <= 0 goto label10;

        i5 = 0;

     label06:
        if i5 >= $i0 goto label10;

        $r9 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getNamespacePrefix(int)>(i5);

        $r10 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getNamespaceURI(int)>(i5);

        if $r9 == null goto label07;

        $i2 = virtualinvoke $r9.<java.lang.String: int length()>();

        if $i2 != 0 goto label08;

     label07:
        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeDefaultNamespace(java.lang.String)>($r10);

        goto label09;

     label08:
        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeNamespace(java.lang.String,java.lang.String)>($r9, $r10);

     label09:
        i5 = i5 + 1;

        goto label06;

     label10:
        $i1 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: int getAttributeCount()>();

        if $i1 <= 0 goto label12;

        i6 = 0;

     label11:
        if i6 >= $i1 goto label12;

        $r5 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getAttributePrefix(int)>(i6);

        $r6 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getAttributeNamespace(int)>(i6);

        $r7 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getAttributeLocalName(int)>(i6);

        $r8 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getAttributeValue(int)>(i6);

        virtualinvoke r1.<org.codehaus.stax2.ri.Stax2WriterAdapter: void writeAttribute(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r5, $r6, $r7, $r8);

        i6 = i6 + 1;

        goto label11;

     label12:
        return;
    }
}
