class org.xmlpull.v1.builder.impl.XmlElementImpl$3 extends java.lang.Object implements org.xmlpull.v1.builder.Iterable
{

    void <init>()
    {
        org.xmlpull.v1.builder.impl.XmlElementImpl$3 r0;

        r0 := @this: org.xmlpull.v1.builder.impl.XmlElementImpl$3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        java.util.Iterator $r0;
        org.xmlpull.v1.builder.impl.XmlElementImpl$3 r1;

        r1 := @this: org.xmlpull.v1.builder.impl.XmlElementImpl$3;

        $r0 = staticinvoke <org.xmlpull.v1.builder.impl.XmlElementImpl: java.util.Iterator access$300()>();

        return $r0;
    }
}
