public final class org.apache.lucene.analysis.cjk.CJKAnalyzer extends org.apache.lucene.analysis.util.StopwordAnalyzerBase
{
    public static final java.lang.String DEFAULT_STOPWORD_FILE;

    public static org.apache.lucene.analysis.util.CharArraySet getDefaultStopSet()
    {
        org.apache.lucene.analysis.util.CharArraySet $r0;

        $r0 = <org.apache.lucene.analysis.cjk.CJKAnalyzer$DefaultSetHolder: org.apache.lucene.analysis.util.CharArraySet DEFAULT_STOP_SET>;

        return $r0;
    }

    public void <init>(org.apache.lucene.util.Version)
    {
        org.apache.lucene.analysis.util.CharArraySet $r2;
        org.apache.lucene.util.Version r1;
        org.apache.lucene.analysis.cjk.CJKAnalyzer r0;

        r0 := @this: org.apache.lucene.analysis.cjk.CJKAnalyzer;

        r1 := @parameter0: org.apache.lucene.util.Version;

        $r2 = <org.apache.lucene.analysis.cjk.CJKAnalyzer$DefaultSetHolder: org.apache.lucene.analysis.util.CharArraySet DEFAULT_STOP_SET>;

        specialinvoke r0.<org.apache.lucene.analysis.cjk.CJKAnalyzer: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.util.CharArraySet)>(r1, $r2);

        return;
    }

    public void <init>(org.apache.lucene.util.Version, org.apache.lucene.analysis.util.CharArraySet)
    {
        org.apache.lucene.analysis.util.CharArraySet r2;
        org.apache.lucene.util.Version r1;
        org.apache.lucene.analysis.cjk.CJKAnalyzer r0;

        r0 := @this: org.apache.lucene.analysis.cjk.CJKAnalyzer;

        r1 := @parameter0: org.apache.lucene.util.Version;

        r2 := @parameter1: org.apache.lucene.analysis.util.CharArraySet;

        specialinvoke r0.<org.apache.lucene.analysis.util.StopwordAnalyzerBase: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.util.CharArraySet)>(r1, r2);

        return;
    }

    protected org.apache.lucene.analysis.Analyzer$TokenStreamComponents createComponents(java.lang.String, java.io.Reader)
    {
        org.apache.lucene.analysis.standard.StandardTokenizer $r9;
        org.apache.lucene.analysis.cjk.CJKAnalyzer r0;
        org.apache.lucene.analysis.cjk.CJKBigramFilter $r14;
        org.apache.lucene.analysis.core.LowerCaseFilter $r12;
        java.lang.String r19;
        org.apache.lucene.analysis.cjk.CJKWidthFilter $r11;
        boolean $z0;
        java.io.Reader r4;
        org.apache.lucene.analysis.cjk.CJKTokenizer $r3;
        org.apache.lucene.util.Version $r1, $r2, $r8, $r10, $r13, $r18;
        org.apache.lucene.analysis.core.StopFilter $r6, $r16;
        org.apache.lucene.analysis.Analyzer$TokenStreamComponents $r5, $r15;
        org.apache.lucene.analysis.util.CharArraySet $r7, $r17;

        r0 := @this: org.apache.lucene.analysis.cjk.CJKAnalyzer;

        r19 := @parameter0: java.lang.String;

        r4 := @parameter1: java.io.Reader;

        $r2 = r0.<org.apache.lucene.analysis.cjk.CJKAnalyzer: org.apache.lucene.util.Version matchVersion>;

        $r1 = <org.apache.lucene.util.Version: org.apache.lucene.util.Version LUCENE_36>;

        $z0 = virtualinvoke $r2.<org.apache.lucene.util.Version: boolean onOrAfter(org.apache.lucene.util.Version)>($r1);

        if $z0 == 0 goto label1;

        $r9 = new org.apache.lucene.analysis.standard.StandardTokenizer;

        $r10 = r0.<org.apache.lucene.analysis.cjk.CJKAnalyzer: org.apache.lucene.util.Version matchVersion>;

        specialinvoke $r9.<org.apache.lucene.analysis.standard.StandardTokenizer: void <init>(org.apache.lucene.util.Version,java.io.Reader)>($r10, r4);

        $r11 = new org.apache.lucene.analysis.cjk.CJKWidthFilter;

        specialinvoke $r11.<org.apache.lucene.analysis.cjk.CJKWidthFilter: void <init>(org.apache.lucene.analysis.TokenStream)>($r9);

        $r12 = new org.apache.lucene.analysis.core.LowerCaseFilter;

        $r13 = r0.<org.apache.lucene.analysis.cjk.CJKAnalyzer: org.apache.lucene.util.Version matchVersion>;

        specialinvoke $r12.<org.apache.lucene.analysis.core.LowerCaseFilter: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.TokenStream)>($r13, $r11);

        $r14 = new org.apache.lucene.analysis.cjk.CJKBigramFilter;

        specialinvoke $r14.<org.apache.lucene.analysis.cjk.CJKBigramFilter: void <init>(org.apache.lucene.analysis.TokenStream)>($r12);

        $r15 = new org.apache.lucene.analysis.Analyzer$TokenStreamComponents;

        $r16 = new org.apache.lucene.analysis.core.StopFilter;

        $r18 = r0.<org.apache.lucene.analysis.cjk.CJKAnalyzer: org.apache.lucene.util.Version matchVersion>;

        $r17 = r0.<org.apache.lucene.analysis.cjk.CJKAnalyzer: org.apache.lucene.analysis.util.CharArraySet stopwords>;

        specialinvoke $r16.<org.apache.lucene.analysis.core.StopFilter: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.TokenStream,org.apache.lucene.analysis.util.CharArraySet)>($r18, $r14, $r17);

        specialinvoke $r15.<org.apache.lucene.analysis.Analyzer$TokenStreamComponents: void <init>(org.apache.lucene.analysis.Tokenizer,org.apache.lucene.analysis.TokenStream)>($r9, $r16);

        return $r15;

     label1:
        $r3 = new org.apache.lucene.analysis.cjk.CJKTokenizer;

        specialinvoke $r3.<org.apache.lucene.analysis.cjk.CJKTokenizer: void <init>(java.io.Reader)>(r4);

        $r5 = new org.apache.lucene.analysis.Analyzer$TokenStreamComponents;

        $r6 = new org.apache.lucene.analysis.core.StopFilter;

        $r8 = r0.<org.apache.lucene.analysis.cjk.CJKAnalyzer: org.apache.lucene.util.Version matchVersion>;

        $r7 = r0.<org.apache.lucene.analysis.cjk.CJKAnalyzer: org.apache.lucene.analysis.util.CharArraySet stopwords>;

        specialinvoke $r6.<org.apache.lucene.analysis.core.StopFilter: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.TokenStream,org.apache.lucene.analysis.util.CharArraySet)>($r8, $r3, $r7);

        specialinvoke $r5.<org.apache.lucene.analysis.Analyzer$TokenStreamComponents: void <init>(org.apache.lucene.analysis.Tokenizer,org.apache.lucene.analysis.TokenStream)>($r3, $r6);

        return $r5;
    }

    static org.apache.lucene.analysis.util.CharArraySet access$000(boolean, java.lang.Class, java.lang.String, java.lang.String) throws java.io.IOException
    {
        org.apache.lucene.analysis.util.CharArraySet $r3;
        java.lang.Class r0;
        java.lang.String r1, r2;
        boolean z0;

        z0 := @parameter0: boolean;

        r0 := @parameter1: java.lang.Class;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        $r3 = staticinvoke <org.apache.lucene.analysis.cjk.CJKAnalyzer: org.apache.lucene.analysis.util.CharArraySet loadStopwordSet(boolean,java.lang.Class,java.lang.String,java.lang.String)>(z0, r0, r1, r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.lucene.analysis.cjk.CJKAnalyzer: java.lang.String DEFAULT_STOPWORD_FILE> = "stopwords.txt";

        return;
    }
}
