public class org.apache.lucene.search.ConstantScoreQuery$ConstantWeight extends org.apache.lucene.search.Weight
{
    private final org.apache.lucene.search.Weight innerWeight;
    private float queryNorm;
    private float queryWeight;
    static final boolean $assertionsDisabled;
    final org.apache.lucene.search.ConstantScoreQuery this$0;

    public void <init>(org.apache.lucene.search.ConstantScoreQuery, org.apache.lucene.search.IndexSearcher) throws java.io.IOException
    {
        org.apache.lucene.search.Query $r2, $r4;
        org.apache.lucene.search.ConstantScoreQuery r1;
        org.apache.lucene.search.Weight $r5;
        org.apache.lucene.search.ConstantScoreQuery$ConstantWeight r0;
        org.apache.lucene.search.IndexSearcher r3;

        r0 := @this: org.apache.lucene.search.ConstantScoreQuery$ConstantWeight;

        r1 := @parameter0: org.apache.lucene.search.ConstantScoreQuery;

        r3 := @parameter1: org.apache.lucene.search.IndexSearcher;

        r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.ConstantScoreQuery this$0> = r1;

        specialinvoke r0.<org.apache.lucene.search.Weight: void <init>()>();

        $r2 = r1.<org.apache.lucene.search.ConstantScoreQuery: org.apache.lucene.search.Query query>;

        if $r2 != null goto label1;

        $r5 = null;

        goto label2;

     label1:
        $r4 = r1.<org.apache.lucene.search.ConstantScoreQuery: org.apache.lucene.search.Query query>;

        $r5 = virtualinvoke $r4.<org.apache.lucene.search.Query: org.apache.lucene.search.Weight createWeight(org.apache.lucene.search.IndexSearcher)>(r3);

     label2:
        r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.Weight innerWeight> = $r5;

        return;
    }

    public org.apache.lucene.search.Query getQuery()
    {
        org.apache.lucene.search.ConstantScoreQuery$ConstantWeight r0;
        org.apache.lucene.search.ConstantScoreQuery $r1;

        r0 := @this: org.apache.lucene.search.ConstantScoreQuery$ConstantWeight;

        $r1 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.ConstantScoreQuery this$0>;

        return $r1;
    }

    public float getValueForNormalization() throws java.io.IOException
    {
        org.apache.lucene.search.Weight $r1, $r3;
        org.apache.lucene.search.ConstantScoreQuery $r2;
        org.apache.lucene.search.ConstantScoreQuery$ConstantWeight r0;
        float $f0, $f1, $f2, $f3;

        r0 := @this: org.apache.lucene.search.ConstantScoreQuery$ConstantWeight;

        $r1 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.Weight innerWeight>;

        if $r1 == null goto label1;

        $r3 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.Weight innerWeight>;

        virtualinvoke $r3.<org.apache.lucene.search.Weight: float getValueForNormalization()>();

     label1:
        $r2 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.ConstantScoreQuery this$0>;

        $f0 = virtualinvoke $r2.<org.apache.lucene.search.ConstantScoreQuery: float getBoost()>();

        r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: float queryWeight> = $f0;

        $f2 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: float queryWeight>;

        $f1 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: float queryWeight>;

        $f3 = $f2 * $f1;

        return $f3;
    }

    public void normalize(float, float)
    {
        org.apache.lucene.search.Weight $r1, $r2;
        org.apache.lucene.search.ConstantScoreQuery$ConstantWeight r0;
        float f0, f1, $f2, $f3, $f4, $f5;

        r0 := @this: org.apache.lucene.search.ConstantScoreQuery$ConstantWeight;

        f0 := @parameter0: float;

        f1 := @parameter1: float;

        $f2 = f0 * f1;

        r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: float queryNorm> = $f2;

        $f4 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: float queryWeight>;

        $f3 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: float queryNorm>;

        $f5 = $f4 * $f3;

        r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: float queryWeight> = $f5;

        $r1 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.Weight innerWeight>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.Weight innerWeight>;

        virtualinvoke $r2.<org.apache.lucene.search.Weight: void normalize(float,float)>(f0, f1);

     label1:
        return;
    }

    public org.apache.lucene.search.Scorer scorer(org.apache.lucene.index.AtomicReaderContext, boolean, boolean, org.apache.lucene.util.Bits) throws java.io.IOException
    {
        org.apache.lucene.search.Query $r9, $r16;
        org.apache.lucene.search.Weight $r5, $r11;
        java.lang.AssertionError $r10, $r17;
        org.apache.lucene.search.DocIdSet $r14;
        org.apache.lucene.search.ConstantScoreQuery $r1, $r7, $r8, $r12, $r15;
        org.apache.lucene.search.ConstantScoreQuery$ConstantWeight r0;
        org.apache.lucene.search.ConstantScoreQuery$ConstantScorer $r6;
        org.apache.lucene.util.Bits r4;
        boolean $z0, z1, z2, $z3;
        org.apache.lucene.search.DocIdSetIterator r18;
        org.apache.lucene.search.Filter $r2, $r13;
        float $f0;
        org.apache.lucene.index.AtomicReaderContext r3;

        r0 := @this: org.apache.lucene.search.ConstantScoreQuery$ConstantWeight;

        r3 := @parameter0: org.apache.lucene.index.AtomicReaderContext;

        z1 := @parameter1: boolean;

        z2 := @parameter2: boolean;

        r4 := @parameter3: org.apache.lucene.util.Bits;

        $r1 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.ConstantScoreQuery this$0>;

        $r2 = $r1.<org.apache.lucene.search.ConstantScoreQuery: org.apache.lucene.search.Filter filter>;

        if $r2 == null goto label3;

        $z3 = <org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: boolean $assertionsDisabled>;

        if $z3 != 0 goto label1;

        $r15 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.ConstantScoreQuery this$0>;

        $r16 = $r15.<org.apache.lucene.search.ConstantScoreQuery: org.apache.lucene.search.Query query>;

        if $r16 == null goto label1;

        $r17 = new java.lang.AssertionError;

        specialinvoke $r17.<java.lang.AssertionError: void <init>()>();

        throw $r17;

     label1:
        $r12 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.ConstantScoreQuery this$0>;

        $r13 = $r12.<org.apache.lucene.search.ConstantScoreQuery: org.apache.lucene.search.Filter filter>;

        $r14 = virtualinvoke $r13.<org.apache.lucene.search.Filter: org.apache.lucene.search.DocIdSet getDocIdSet(org.apache.lucene.index.AtomicReaderContext,org.apache.lucene.util.Bits)>(r3, r4);

        if $r14 != null goto label2;

        return null;

     label2:
        r18 = virtualinvoke $r14.<org.apache.lucene.search.DocIdSet: org.apache.lucene.search.DocIdSetIterator iterator()>();

        goto label6;

     label3:
        $z0 = <org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: boolean $assertionsDisabled>;

        if $z0 != 0 goto label5;

        $r8 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.ConstantScoreQuery this$0>;

        $r9 = $r8.<org.apache.lucene.search.ConstantScoreQuery: org.apache.lucene.search.Query query>;

        if $r9 == null goto label4;

        $r11 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.Weight innerWeight>;

        if $r11 != null goto label5;

     label4:
        $r10 = new java.lang.AssertionError;

        specialinvoke $r10.<java.lang.AssertionError: void <init>()>();

        throw $r10;

     label5:
        $r5 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.Weight innerWeight>;

        r18 = virtualinvoke $r5.<org.apache.lucene.search.Weight: org.apache.lucene.search.Scorer scorer(org.apache.lucene.index.AtomicReaderContext,boolean,boolean,org.apache.lucene.util.Bits)>(r3, z1, z2, r4);

     label6:
        if r18 != null goto label7;

        return null;

     label7:
        $r6 = new org.apache.lucene.search.ConstantScoreQuery$ConstantScorer;

        $r7 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.ConstantScoreQuery this$0>;

        $f0 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: float queryWeight>;

        specialinvoke $r6.<org.apache.lucene.search.ConstantScoreQuery$ConstantScorer: void <init>(org.apache.lucene.search.ConstantScoreQuery,org.apache.lucene.search.DocIdSetIterator,org.apache.lucene.search.Weight,float)>($r7, r18, r0, $f0);

        return $r6;
    }

    public boolean scoresDocsOutOfOrder()
    {
        org.apache.lucene.search.Weight $r1, $r2;
        org.apache.lucene.search.ConstantScoreQuery$ConstantWeight r0;
        boolean $z0;

        r0 := @this: org.apache.lucene.search.ConstantScoreQuery$ConstantWeight;

        $r1 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.Weight innerWeight>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.Weight innerWeight>;

        $z0 = virtualinvoke $r2.<org.apache.lucene.search.Weight: boolean scoresDocsOutOfOrder()>();

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public org.apache.lucene.search.Explanation explain(org.apache.lucene.index.AtomicReaderContext, int) throws java.io.IOException
    {
        org.apache.lucene.search.ConstantScoreQuery $r6, $r14, $r21;
        org.apache.lucene.search.ComplexExplanation $r23;
        int i0, $i1;
        org.apache.lucene.search.ConstantScoreQuery$ConstantWeight r0;
        java.lang.Boolean $r12, $r19;
        java.lang.String $r7, $r11, $r15, $r18;
        org.apache.lucene.util.Bits $r3;
        boolean $z0;
        org.apache.lucene.search.Scorer $r4;
        org.apache.lucene.search.Explanation $r20, $r22;
        float $f0, $f1, $f2;
        java.lang.StringBuilder $r5, $r8, $r9, $r10, $r13, $r16, $r17;
        org.apache.lucene.index.AtomicReaderContext r1;
        org.apache.lucene.index.AtomicReader $r2;

        r0 := @this: org.apache.lucene.search.ConstantScoreQuery$ConstantWeight;

        r1 := @parameter0: org.apache.lucene.index.AtomicReaderContext;

        i0 := @parameter1: int;

        $r2 = virtualinvoke r1.<org.apache.lucene.index.AtomicReaderContext: org.apache.lucene.index.AtomicReader reader()>();

        $r3 = virtualinvoke $r2.<org.apache.lucene.index.AtomicReader: org.apache.lucene.util.Bits getLiveDocs()>();

        $r4 = virtualinvoke r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.Scorer scorer(org.apache.lucene.index.AtomicReaderContext,boolean,boolean,org.apache.lucene.util.Bits)>(r1, 1, 0, $r3);

        if $r4 == null goto label1;

        $i1 = virtualinvoke $r4.<org.apache.lucene.search.Scorer: int advance(int)>(i0);

        if $i1 != i0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        $r23 = new org.apache.lucene.search.ComplexExplanation;

        specialinvoke $r23.<org.apache.lucene.search.ComplexExplanation: void <init>()>();

        if $z0 == 0 goto label3;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r14 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.ConstantScoreQuery this$0>;

        $r15 = virtualinvoke $r14.<org.apache.lucene.search.ConstantScoreQuery: java.lang.String toString()>();

        $r16 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", product of:");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r23.<org.apache.lucene.search.ComplexExplanation: void setDescription(java.lang.String)>($r18);

        $f0 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: float queryWeight>;

        virtualinvoke $r23.<org.apache.lucene.search.ComplexExplanation: void setValue(float)>($f0);

        $r19 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        virtualinvoke $r23.<org.apache.lucene.search.ComplexExplanation: void setMatch(java.lang.Boolean)>($r19);

        $r20 = new org.apache.lucene.search.Explanation;

        $r21 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.ConstantScoreQuery this$0>;

        $f1 = virtualinvoke $r21.<org.apache.lucene.search.ConstantScoreQuery: float getBoost()>();

        specialinvoke $r20.<org.apache.lucene.search.Explanation: void <init>(float,java.lang.String)>($f1, "boost");

        virtualinvoke $r23.<org.apache.lucene.search.ComplexExplanation: void addDetail(org.apache.lucene.search.Explanation)>($r20);

        $r22 = new org.apache.lucene.search.Explanation;

        $f2 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: float queryNorm>;

        specialinvoke $r22.<org.apache.lucene.search.Explanation: void <init>(float,java.lang.String)>($f2, "queryNorm");

        virtualinvoke $r23.<org.apache.lucene.search.ComplexExplanation: void addDetail(org.apache.lucene.search.Explanation)>($r22);

        goto label4;

     label3:
        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = r0.<org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: org.apache.lucene.search.ConstantScoreQuery this$0>;

        $r7 = virtualinvoke $r6.<org.apache.lucene.search.ConstantScoreQuery: java.lang.String toString()>();

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" doesn\'t match id ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r23.<org.apache.lucene.search.ComplexExplanation: void setDescription(java.lang.String)>($r11);

        virtualinvoke $r23.<org.apache.lucene.search.ComplexExplanation: void setValue(float)>(0.0F);

        $r12 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        virtualinvoke $r23.<org.apache.lucene.search.ComplexExplanation: void setMatch(java.lang.Boolean)>($r12);

     label4:
        return $r23;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Lorg/apache/lucene/search/ConstantScoreQuery;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <org.apache.lucene.search.ConstantScoreQuery$ConstantWeight: boolean $assertionsDisabled> = $z1;

        return;
    }
}
