public final class org.mortbay.jetty.HttpFields$Field extends java.lang.Object
{
    private org.mortbay.io.Buffer _name;
    private org.mortbay.io.Buffer _value;
    private java.lang.String _stringValue;
    private long _numValue;
    private org.mortbay.jetty.HttpFields$Field _next;
    private org.mortbay.jetty.HttpFields$Field _prev;
    private int _revision;

    private void <init>(org.mortbay.io.Buffer, org.mortbay.io.Buffer, long, int)
    {
        org.mortbay.jetty.HttpFields$Field r0;
        org.mortbay.io.View $r5;
        org.mortbay.io.Buffer r1, $r2, r3, $r4;
        long l1;
        int i0;
        boolean $z0;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        r1 := @parameter0: org.mortbay.io.Buffer;

        r3 := @parameter1: org.mortbay.io.Buffer;

        l1 := @parameter2: long;

        i0 := @parameter3: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = interfaceinvoke r1.<org.mortbay.io.Buffer: org.mortbay.io.Buffer asImmutableBuffer()>();

        r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _name> = $r2;

        $z0 = interfaceinvoke r3.<org.mortbay.io.Buffer: boolean isImmutable()>();

        if $z0 == 0 goto label1;

        $r4 = r3;

        goto label2;

     label1:
        $r5 = new org.mortbay.io.View;

        $r4 = $r5;

        specialinvoke $r5.<org.mortbay.io.View: void <init>(org.mortbay.io.Buffer)>(r3);

     label2:
        r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value> = $r4;

        r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.jetty.HttpFields$Field _next> = null;

        r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.jetty.HttpFields$Field _prev> = null;

        r0.<org.mortbay.jetty.HttpFields$Field: int _revision> = i0;

        r0.<org.mortbay.jetty.HttpFields$Field: long _numValue> = l1;

        r0.<org.mortbay.jetty.HttpFields$Field: java.lang.String _stringValue> = null;

        return;
    }

    private void clear()
    {
        org.mortbay.jetty.HttpFields$Field r0;
        int $i1;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        $i1 = (int) -1;

        r0.<org.mortbay.jetty.HttpFields$Field: int _revision> = $i1;

        return;
    }

    private void destroy()
    {
        org.mortbay.jetty.HttpFields$Field r0;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _name> = null;

        r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value> = null;

        r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.jetty.HttpFields$Field _next> = null;

        r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.jetty.HttpFields$Field _prev> = null;

        r0.<org.mortbay.jetty.HttpFields$Field: java.lang.String _stringValue> = null;

        return;
    }

    private void reset(org.mortbay.io.Buffer, long, int)
    {
        org.mortbay.jetty.HttpFields$Field r0;
        org.mortbay.io.View $r9, $r11, $r12;
        long l1;
        byte $b7;
        int i0, $i2, $i3, $i4, $i5, $i6, i9, $i11, $i12, $i13;
        java.lang.String $r5, $r6, $r7;
        boolean $z0, $z1, $z2;
        org.mortbay.io.Buffer $r1, r2, $r3, $r8, $r10;
        char $c8;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        r2 := @parameter0: org.mortbay.io.Buffer;

        l1 := @parameter1: long;

        i0 := @parameter2: int;

        r0.<org.mortbay.jetty.HttpFields$Field: int _revision> = i0;

        $r1 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        if $r1 != null goto label3;

        $z2 = interfaceinvoke r2.<org.mortbay.io.Buffer: boolean isImmutable()>();

        if $z2 == 0 goto label1;

        $r10 = r2;

        goto label2;

     label1:
        $r11 = new org.mortbay.io.View;

        $r10 = $r11;

        specialinvoke $r11.<org.mortbay.io.View: void <init>(org.mortbay.io.Buffer)>(r2);

     label2:
        r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value> = $r10;

        r0.<org.mortbay.jetty.HttpFields$Field: long _numValue> = l1;

        r0.<org.mortbay.jetty.HttpFields$Field: java.lang.String _stringValue> = null;

        goto label9;

     label3:
        $z0 = interfaceinvoke r2.<org.mortbay.io.Buffer: boolean isImmutable()>();

        if $z0 == 0 goto label4;

        r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value> = r2;

        r0.<org.mortbay.jetty.HttpFields$Field: long _numValue> = l1;

        r0.<org.mortbay.jetty.HttpFields$Field: java.lang.String _stringValue> = null;

        goto label9;

     label4:
        $r3 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        $z1 = $r3 instanceof org.mortbay.io.View;

        if $z1 == 0 goto label5;

        $r8 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        $r9 = (org.mortbay.io.View) $r8;

        virtualinvoke $r9.<org.mortbay.io.View: void update(org.mortbay.io.Buffer)>(r2);

        goto label6;

     label5:
        $r12 = new org.mortbay.io.View;

        specialinvoke $r12.<org.mortbay.io.View: void <init>(org.mortbay.io.Buffer)>(r2);

        r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value> = $r12;

     label6:
        r0.<org.mortbay.jetty.HttpFields$Field: long _numValue> = l1;

        $r5 = r0.<org.mortbay.jetty.HttpFields$Field: java.lang.String _stringValue>;

        if $r5 == null goto label9;

        $r6 = r0.<org.mortbay.jetty.HttpFields$Field: java.lang.String _stringValue>;

        $i2 = virtualinvoke $r6.<java.lang.String: int length()>();

        $i3 = interfaceinvoke r2.<org.mortbay.io.Buffer: int length()>();

        if $i2 == $i3 goto label7;

        r0.<org.mortbay.jetty.HttpFields$Field: java.lang.String _stringValue> = null;

        goto label9;

     label7:
        i9 = interfaceinvoke r2.<org.mortbay.io.Buffer: int length()>();

     label8:
        $i4 = i9;

        $i11 = (int) -1;

        i9 = i9 + $i11;

        if $i4 <= 0 goto label9;

        $i5 = interfaceinvoke r2.<org.mortbay.io.Buffer: int getIndex()>();

        $i6 = $i5 + i9;

        $b7 = interfaceinvoke r2.<org.mortbay.io.Buffer: byte peek(int)>($i6);

        $r7 = r0.<org.mortbay.jetty.HttpFields$Field: java.lang.String _stringValue>;

        $c8 = virtualinvoke $r7.<java.lang.String: char charAt(int)>(i9);

        $i12 = (int) $b7;

        $i13 = (int) $c8;

        if $i12 == $i13 goto label8;

        r0.<org.mortbay.jetty.HttpFields$Field: java.lang.String _stringValue> = null;

        goto label9;

     label9:
        return;
    }

    public void put(org.mortbay.io.Buffer) throws java.io.IOException
    {
        org.mortbay.io.BufferCache$CachedBuffer $r11, $r15;
        byte $b2, $b5, $b7;
        boolean $z0, $z1;
        org.mortbay.jetty.HttpFields$Field r0;
        long $l1;
        int $i0, $i3, $i4, $i6, $i8, i9, $i10, i11, $i13, $i14, $i16, $i17, $i18;
        org.mortbay.io.Buffer $r1, $r2, $r3, r4, $r5, $r6, $r7, $r8, $r9, $r10, $r12, $r13, $r14;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        r4 := @parameter0: org.mortbay.io.Buffer;

        $r1 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _name>;

        $z0 = $r1 instanceof org.mortbay.io.BufferCache$CachedBuffer;

        if $z0 == 0 goto label01;

        $r14 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _name>;

        $r15 = (org.mortbay.io.BufferCache$CachedBuffer) $r14;

        $i8 = virtualinvoke $r15.<org.mortbay.io.BufferCache$CachedBuffer: int getOrdinal()>();

        goto label02;

     label01:
        $i13 = (int) -1;

        $i8 = $i13;

     label02:
        if $i8 < 0 goto label03;

        $r13 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _name>;

        interfaceinvoke r4.<org.mortbay.io.Buffer: int put(org.mortbay.io.Buffer)>($r13);

        goto label07;

     label03:
        $r2 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _name>;

        i9 = interfaceinvoke $r2.<org.mortbay.io.Buffer: int getIndex()>();

        $r3 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _name>;

        $i0 = interfaceinvoke $r3.<org.mortbay.io.Buffer: int putIndex()>();

     label04:
        if i9 >= $i0 goto label07;

        $r12 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _name>;

        $i6 = i9;

        i9 = i9 + 1;

        $b7 = interfaceinvoke $r12.<org.mortbay.io.Buffer: byte peek(int)>($i6);

        $i14 = (int) $b7;

        lookupswitch($i14)
        {
            case 10: goto label05;
            case 13: goto label05;
            case 58: goto label05;
            default: goto label06;
        };

     label05:
        goto label04;

     label06:
        interfaceinvoke r4.<org.mortbay.io.Buffer: void put(byte)>($b7);

        goto label04;

     label07:
        interfaceinvoke r4.<org.mortbay.io.Buffer: void put(byte)>(58);

        interfaceinvoke r4.<org.mortbay.io.Buffer: void put(byte)>(32);

        $r5 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        $z1 = $r5 instanceof org.mortbay.io.BufferCache$CachedBuffer;

        if $z1 == 0 goto label08;

        $r10 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        $r11 = (org.mortbay.io.BufferCache$CachedBuffer) $r10;

        $i10 = virtualinvoke $r11.<org.mortbay.io.BufferCache$CachedBuffer: int getOrdinal()>();

        goto label09;

     label08:
        $i16 = (int) -1;

        $i10 = $i16;

     label09:
        if $i10 >= 0 goto label10;

        $l1 = r0.<org.mortbay.jetty.HttpFields$Field: long _numValue>;

        $b2 = $l1 cmp 0L;

        $i17 = (int) $b2;

        if $i17 < 0 goto label11;

     label10:
        $r6 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        interfaceinvoke r4.<org.mortbay.io.Buffer: int put(org.mortbay.io.Buffer)>($r6);

        goto label15;

     label11:
        $r7 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        i11 = interfaceinvoke $r7.<org.mortbay.io.Buffer: int getIndex()>();

        $r8 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        $i3 = interfaceinvoke $r8.<org.mortbay.io.Buffer: int putIndex()>();

     label12:
        if i11 >= $i3 goto label15;

        $r9 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        $i4 = i11;

        i11 = i11 + 1;

        $b5 = interfaceinvoke $r9.<org.mortbay.io.Buffer: byte peek(int)>($i4);

        $i18 = (int) $b5;

        lookupswitch($i18)
        {
            case 10: goto label13;
            case 13: goto label13;
            default: goto label14;
        };

     label13:
        goto label12;

     label14:
        interfaceinvoke r4.<org.mortbay.io.Buffer: void put(byte)>($b5);

        goto label12;

     label15:
        staticinvoke <org.mortbay.io.BufferUtil: void putCRLF(org.mortbay.io.Buffer)>(r4);

        return;
    }

    public java.lang.String getName()
    {
        org.mortbay.jetty.HttpFields$Field r0;
        org.mortbay.io.Buffer $r1;
        java.lang.String $r2;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        $r1 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _name>;

        $r2 = staticinvoke <org.mortbay.io.BufferUtil: java.lang.String to8859_1_String(org.mortbay.io.Buffer)>($r1);

        return $r2;
    }

    org.mortbay.io.Buffer getNameBuffer()
    {
        org.mortbay.jetty.HttpFields$Field r0;
        org.mortbay.io.Buffer $r1;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        $r1 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _name>;

        return $r1;
    }

    public int getNameOrdinal()
    {
        org.mortbay.jetty.HttpFields$Field r0;
        org.mortbay.io.Buffer $r1;
        int $i0;
        org.mortbay.jetty.HttpHeaders $r2;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        $r2 = <org.mortbay.jetty.HttpHeaders: org.mortbay.jetty.HttpHeaders CACHE>;

        $r1 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _name>;

        $i0 = virtualinvoke $r2.<org.mortbay.jetty.HttpHeaders: int getOrdinal(org.mortbay.io.Buffer)>($r1);

        return $i0;
    }

    public java.lang.String getValue()
    {
        org.mortbay.jetty.HttpFields$Field r0;
        org.mortbay.io.Buffer $r3;
        java.lang.String $r1, $r2, $r4;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        $r1 = r0.<org.mortbay.jetty.HttpFields$Field: java.lang.String _stringValue>;

        if $r1 != null goto label1;

        $r3 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        $r4 = staticinvoke <org.mortbay.io.BufferUtil: java.lang.String to8859_1_String(org.mortbay.io.Buffer)>($r3);

        r0.<org.mortbay.jetty.HttpFields$Field: java.lang.String _stringValue> = $r4;

     label1:
        $r2 = r0.<org.mortbay.jetty.HttpFields$Field: java.lang.String _stringValue>;

        return $r2;
    }

    public org.mortbay.io.Buffer getValueBuffer()
    {
        org.mortbay.jetty.HttpFields$Field r0;
        org.mortbay.io.Buffer $r1;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        $r1 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        return $r1;
    }

    public int getValueOrdinal()
    {
        org.mortbay.jetty.HttpFields$Field r0;
        org.mortbay.io.Buffer $r1;
        org.mortbay.jetty.HttpHeaderValues $r2;
        int $i0;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        $r2 = <org.mortbay.jetty.HttpHeaderValues: org.mortbay.jetty.HttpHeaderValues CACHE>;

        $r1 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        $i0 = virtualinvoke $r2.<org.mortbay.jetty.HttpHeaderValues: int getOrdinal(org.mortbay.io.Buffer)>($r1);

        return $i0;
    }

    public int getIntValue()
    {
        org.mortbay.jetty.HttpFields$Field r0;
        int $i1;
        long $l0;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        $l0 = virtualinvoke r0.<org.mortbay.jetty.HttpFields$Field: long getLongValue()>();

        $i1 = (int) $l0;

        return $i1;
    }

    public long getLongValue()
    {
        org.mortbay.jetty.HttpFields$Field r0;
        org.mortbay.io.Buffer $r1;
        byte $b1;
        long $l0, $l2, $l3;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        $l0 = r0.<org.mortbay.jetty.HttpFields$Field: long _numValue>;

        $b1 = $l0 cmp -1L;

        if $b1 != 0 goto label1;

        $r1 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        $l3 = staticinvoke <org.mortbay.io.BufferUtil: long toLong(org.mortbay.io.Buffer)>($r1);

        r0.<org.mortbay.jetty.HttpFields$Field: long _numValue> = $l3;

     label1:
        $l2 = r0.<org.mortbay.jetty.HttpFields$Field: long _numValue>;

        return $l2;
    }

    public java.lang.String toString()
    {
        org.mortbay.jetty.HttpFields$Field r2, $r3, $r12;
        java.lang.StringBuffer $r0, $r1, $r4, $r6, $r7, $r8, $r9, $r11, $r13, $r14;
        int $i0;
        java.lang.String $r5, $r15, $r16, $r17;
        org.mortbay.io.Buffer $r10;

        r2 := @this: org.mortbay.jetty.HttpFields$Field;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[");

        $r3 = r2.<org.mortbay.jetty.HttpFields$Field: org.mortbay.jetty.HttpFields$Field _prev>;

        if $r3 != null goto label1;

        $r16 = "";

        goto label2;

     label1:
        $r16 = "<-";

     label2:
        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16);

        $r5 = virtualinvoke r2.<org.mortbay.jetty.HttpFields$Field: java.lang.String getName()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

        $i0 = r2.<org.mortbay.jetty.HttpFields$Field: int _revision>;

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

        $r10 = r2.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        $r11 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r10);

        $r12 = r2.<org.mortbay.jetty.HttpFields$Field: org.mortbay.jetty.HttpFields$Field _next>;

        if $r12 != null goto label3;

        $r17 = "";

        goto label4;

     label3:
        $r17 = "->";

     label4:
        $r13 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r17);

        $r14 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r15;
    }

    static org.mortbay.jetty.HttpFields$Field access$000(org.mortbay.jetty.HttpFields$Field)
    {
        org.mortbay.jetty.HttpFields$Field r0, $r1;

        r0 := @parameter0: org.mortbay.jetty.HttpFields$Field;

        $r1 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.jetty.HttpFields$Field _prev>;

        return $r1;
    }

    static int access$100(org.mortbay.jetty.HttpFields$Field)
    {
        org.mortbay.jetty.HttpFields$Field r0;
        int $i0;

        r0 := @parameter0: org.mortbay.jetty.HttpFields$Field;

        $i0 = r0.<org.mortbay.jetty.HttpFields$Field: int _revision>;

        return $i0;
    }

    static org.mortbay.io.Buffer access$200(org.mortbay.jetty.HttpFields$Field)
    {
        org.mortbay.jetty.HttpFields$Field r0;
        org.mortbay.io.Buffer $r1;

        r0 := @parameter0: org.mortbay.jetty.HttpFields$Field;

        $r1 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _name>;

        return $r1;
    }

    static org.mortbay.io.Buffer access$300(org.mortbay.jetty.HttpFields$Field)
    {
        org.mortbay.jetty.HttpFields$Field r0;
        org.mortbay.io.Buffer $r1;

        r0 := @parameter0: org.mortbay.jetty.HttpFields$Field;

        $r1 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.io.Buffer _value>;

        return $r1;
    }

    static org.mortbay.jetty.HttpFields$Field access$400(org.mortbay.jetty.HttpFields$Field)
    {
        org.mortbay.jetty.HttpFields$Field r0, $r1;

        r0 := @parameter0: org.mortbay.jetty.HttpFields$Field;

        $r1 = r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.jetty.HttpFields$Field _next>;

        return $r1;
    }

    static void access$500(org.mortbay.jetty.HttpFields$Field, org.mortbay.io.Buffer, long, int)
    {
        org.mortbay.jetty.HttpFields$Field r0;
        org.mortbay.io.Buffer r1;
        int i1;
        long l0;

        r0 := @parameter0: org.mortbay.jetty.HttpFields$Field;

        r1 := @parameter1: org.mortbay.io.Buffer;

        l0 := @parameter2: long;

        i1 := @parameter3: int;

        specialinvoke r0.<org.mortbay.jetty.HttpFields$Field: void reset(org.mortbay.io.Buffer,long,int)>(r1, l0, i1);

        return;
    }

    static void access$600(org.mortbay.jetty.HttpFields$Field)
    {
        org.mortbay.jetty.HttpFields$Field r0;

        r0 := @parameter0: org.mortbay.jetty.HttpFields$Field;

        specialinvoke r0.<org.mortbay.jetty.HttpFields$Field: void clear()>();

        return;
    }

    void <init>(org.mortbay.io.Buffer, org.mortbay.io.Buffer, long, int, org.mortbay.jetty.HttpFields$1)
    {
        org.mortbay.jetty.HttpFields$Field r0;
        org.mortbay.io.Buffer r1, r2;
        int i1;
        long l0;
        org.mortbay.jetty.HttpFields$1 r3;

        r0 := @this: org.mortbay.jetty.HttpFields$Field;

        r1 := @parameter0: org.mortbay.io.Buffer;

        r2 := @parameter1: org.mortbay.io.Buffer;

        l0 := @parameter2: long;

        i1 := @parameter3: int;

        r3 := @parameter4: org.mortbay.jetty.HttpFields$1;

        specialinvoke r0.<org.mortbay.jetty.HttpFields$Field: void <init>(org.mortbay.io.Buffer,org.mortbay.io.Buffer,long,int)>(r1, r2, l0, i1);

        return;
    }

    static org.mortbay.jetty.HttpFields$Field access$002(org.mortbay.jetty.HttpFields$Field, org.mortbay.jetty.HttpFields$Field)
    {
        org.mortbay.jetty.HttpFields$Field r0, r1;

        r0 := @parameter0: org.mortbay.jetty.HttpFields$Field;

        r1 := @parameter1: org.mortbay.jetty.HttpFields$Field;

        r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.jetty.HttpFields$Field _prev> = r1;

        return r1;
    }

    static org.mortbay.jetty.HttpFields$Field access$402(org.mortbay.jetty.HttpFields$Field, org.mortbay.jetty.HttpFields$Field)
    {
        org.mortbay.jetty.HttpFields$Field r0, r1;

        r0 := @parameter0: org.mortbay.jetty.HttpFields$Field;

        r1 := @parameter1: org.mortbay.jetty.HttpFields$Field;

        r0.<org.mortbay.jetty.HttpFields$Field: org.mortbay.jetty.HttpFields$Field _next> = r1;

        return r1;
    }

    static long access$800(org.mortbay.jetty.HttpFields$Field)
    {
        org.mortbay.jetty.HttpFields$Field r0;
        long $l0;

        r0 := @parameter0: org.mortbay.jetty.HttpFields$Field;

        $l0 = r0.<org.mortbay.jetty.HttpFields$Field: long _numValue>;

        return $l0;
    }

    static long access$802(org.mortbay.jetty.HttpFields$Field, long)
    {
        org.mortbay.jetty.HttpFields$Field r0;
        long l0;

        r0 := @parameter0: org.mortbay.jetty.HttpFields$Field;

        l0 := @parameter1: long;

        r0.<org.mortbay.jetty.HttpFields$Field: long _numValue> = l0;

        return l0;
    }

    static void access$900(org.mortbay.jetty.HttpFields$Field)
    {
        org.mortbay.jetty.HttpFields$Field r0;

        r0 := @parameter0: org.mortbay.jetty.HttpFields$Field;

        specialinvoke r0.<org.mortbay.jetty.HttpFields$Field: void destroy()>();

        return;
    }
}
