public class org.eclipse.jetty.http.HttpMethods extends java.lang.Object
{
    public static final java.lang.String GET;
    public static final java.lang.String POST;
    public static final java.lang.String HEAD;
    public static final java.lang.String PUT;
    public static final java.lang.String OPTIONS;
    public static final java.lang.String DELETE;
    public static final java.lang.String TRACE;
    public static final java.lang.String CONNECT;
    public static final java.lang.String MOVE;
    public static final int GET_ORDINAL;
    public static final int POST_ORDINAL;
    public static final int HEAD_ORDINAL;
    public static final int PUT_ORDINAL;
    public static final int OPTIONS_ORDINAL;
    public static final int DELETE_ORDINAL;
    public static final int TRACE_ORDINAL;
    public static final int CONNECT_ORDINAL;
    public static final int MOVE_ORDINAL;
    public static final org.eclipse.jetty.io.BufferCache CACHE;
    public static final org.eclipse.jetty.io.Buffer GET_BUFFER;
    public static final org.eclipse.jetty.io.Buffer POST_BUFFER;
    public static final org.eclipse.jetty.io.Buffer HEAD_BUFFER;
    public static final org.eclipse.jetty.io.Buffer PUT_BUFFER;
    public static final org.eclipse.jetty.io.Buffer OPTIONS_BUFFER;
    public static final org.eclipse.jetty.io.Buffer DELETE_BUFFER;
    public static final org.eclipse.jetty.io.Buffer TRACE_BUFFER;
    public static final org.eclipse.jetty.io.Buffer CONNECT_BUFFER;
    public static final org.eclipse.jetty.io.Buffer MOVE_BUFFER;

    public void <init>()
    {
        org.eclipse.jetty.http.HttpMethods r0;

        r0 := @this: org.eclipse.jetty.http.HttpMethods;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        org.eclipse.jetty.io.BufferCache $r0, $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17;
        org.eclipse.jetty.io.BufferCache$CachedBuffer $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18;

        <org.eclipse.jetty.http.HttpMethods: int MOVE_ORDINAL> = 9;

        <org.eclipse.jetty.http.HttpMethods: int CONNECT_ORDINAL> = 8;

        <org.eclipse.jetty.http.HttpMethods: int TRACE_ORDINAL> = 7;

        <org.eclipse.jetty.http.HttpMethods: int DELETE_ORDINAL> = 6;

        <org.eclipse.jetty.http.HttpMethods: int OPTIONS_ORDINAL> = 5;

        <org.eclipse.jetty.http.HttpMethods: int PUT_ORDINAL> = 4;

        <org.eclipse.jetty.http.HttpMethods: int HEAD_ORDINAL> = 3;

        <org.eclipse.jetty.http.HttpMethods: int POST_ORDINAL> = 2;

        <org.eclipse.jetty.http.HttpMethods: int GET_ORDINAL> = 1;

        <org.eclipse.jetty.http.HttpMethods: java.lang.String MOVE> = "MOVE";

        <org.eclipse.jetty.http.HttpMethods: java.lang.String CONNECT> = "CONNECT";

        <org.eclipse.jetty.http.HttpMethods: java.lang.String TRACE> = "TRACE";

        <org.eclipse.jetty.http.HttpMethods: java.lang.String DELETE> = "DELETE";

        <org.eclipse.jetty.http.HttpMethods: java.lang.String OPTIONS> = "OPTIONS";

        <org.eclipse.jetty.http.HttpMethods: java.lang.String PUT> = "PUT";

        <org.eclipse.jetty.http.HttpMethods: java.lang.String HEAD> = "HEAD";

        <org.eclipse.jetty.http.HttpMethods: java.lang.String POST> = "POST";

        <org.eclipse.jetty.http.HttpMethods: java.lang.String GET> = "GET";

        $r0 = new org.eclipse.jetty.io.BufferCache;

        specialinvoke $r0.<org.eclipse.jetty.io.BufferCache: void <init>()>();

        <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.BufferCache CACHE> = $r0;

        $r1 = <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.BufferCache CACHE>;

        $r2 = virtualinvoke $r1.<org.eclipse.jetty.io.BufferCache: org.eclipse.jetty.io.BufferCache$CachedBuffer add(java.lang.String,int)>("GET", 1);

        <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.Buffer GET_BUFFER> = $r2;

        $r3 = <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.BufferCache CACHE>;

        $r4 = virtualinvoke $r3.<org.eclipse.jetty.io.BufferCache: org.eclipse.jetty.io.BufferCache$CachedBuffer add(java.lang.String,int)>("POST", 2);

        <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.Buffer POST_BUFFER> = $r4;

        $r5 = <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.BufferCache CACHE>;

        $r6 = virtualinvoke $r5.<org.eclipse.jetty.io.BufferCache: org.eclipse.jetty.io.BufferCache$CachedBuffer add(java.lang.String,int)>("HEAD", 3);

        <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.Buffer HEAD_BUFFER> = $r6;

        $r7 = <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.BufferCache CACHE>;

        $r8 = virtualinvoke $r7.<org.eclipse.jetty.io.BufferCache: org.eclipse.jetty.io.BufferCache$CachedBuffer add(java.lang.String,int)>("PUT", 4);

        <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.Buffer PUT_BUFFER> = $r8;

        $r9 = <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.BufferCache CACHE>;

        $r10 = virtualinvoke $r9.<org.eclipse.jetty.io.BufferCache: org.eclipse.jetty.io.BufferCache$CachedBuffer add(java.lang.String,int)>("OPTIONS", 5);

        <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.Buffer OPTIONS_BUFFER> = $r10;

        $r11 = <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.BufferCache CACHE>;

        $r12 = virtualinvoke $r11.<org.eclipse.jetty.io.BufferCache: org.eclipse.jetty.io.BufferCache$CachedBuffer add(java.lang.String,int)>("DELETE", 6);

        <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.Buffer DELETE_BUFFER> = $r12;

        $r13 = <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.BufferCache CACHE>;

        $r14 = virtualinvoke $r13.<org.eclipse.jetty.io.BufferCache: org.eclipse.jetty.io.BufferCache$CachedBuffer add(java.lang.String,int)>("TRACE", 7);

        <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.Buffer TRACE_BUFFER> = $r14;

        $r15 = <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.BufferCache CACHE>;

        $r16 = virtualinvoke $r15.<org.eclipse.jetty.io.BufferCache: org.eclipse.jetty.io.BufferCache$CachedBuffer add(java.lang.String,int)>("CONNECT", 8);

        <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.Buffer CONNECT_BUFFER> = $r16;

        $r17 = <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.BufferCache CACHE>;

        $r18 = virtualinvoke $r17.<org.eclipse.jetty.io.BufferCache: org.eclipse.jetty.io.BufferCache$CachedBuffer add(java.lang.String,int)>("MOVE", 9);

        <org.eclipse.jetty.http.HttpMethods: org.eclipse.jetty.io.Buffer MOVE_BUFFER> = $r18;

        return;
    }
}
