public abstract class org.apache.poi.POIXMLDocument extends org.apache.poi.POIXMLDocumentPart
{
    public static final java.lang.String DOCUMENT_CREATOR;
    public static final java.lang.String OLE_OBJECT_REL_TYPE;
    public static final java.lang.String PACK_OBJECT_REL_TYPE;
    private org.apache.poi.openxml4j.opc.OPCPackage pkg;
    private org.apache.poi.POIXMLProperties properties;

    protected void <init>(org.apache.poi.openxml4j.opc.OPCPackage)
    {
        org.apache.poi.POIXMLDocument r0;
        org.apache.poi.openxml4j.opc.OPCPackage r1;
        org.apache.xmlbeans.impl.common.SystemCache $r2;

        r0 := @this: org.apache.poi.POIXMLDocument;

        r1 := @parameter0: org.apache.poi.openxml4j.opc.OPCPackage;

        specialinvoke r0.<org.apache.poi.POIXMLDocumentPart: void <init>(org.apache.poi.openxml4j.opc.OPCPackage)>(r1);

        r0.<org.apache.poi.POIXMLDocument: org.apache.poi.openxml4j.opc.OPCPackage pkg> = r1;

        $r2 = staticinvoke <org.apache.xmlbeans.impl.common.SystemCache: org.apache.xmlbeans.impl.common.SystemCache get()>();

        virtualinvoke $r2.<org.apache.xmlbeans.impl.common.SystemCache: void setSaxLoader(java.lang.Object)>(null);

        return;
    }

    public static org.apache.poi.openxml4j.opc.OPCPackage openPackage(java.lang.String) throws java.io.IOException
    {
        org.apache.poi.openxml4j.exceptions.InvalidFormatException $r2;
        org.apache.poi.openxml4j.opc.OPCPackage $r1;
        java.io.IOException $r3;
        java.lang.String r0, $r4;

        r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <org.apache.poi.openxml4j.opc.OPCPackage: org.apache.poi.openxml4j.opc.OPCPackage open(java.lang.String)>(r0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.io.IOException;

        $r4 = virtualinvoke $r2.<org.apache.poi.openxml4j.exceptions.InvalidFormatException: java.lang.String toString()>();

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r4);

        throw $r3;

        catch org.apache.poi.openxml4j.exceptions.InvalidFormatException from label1 to label2 with label3;
    }

    public org.apache.poi.openxml4j.opc.OPCPackage getPackage()
    {
        org.apache.poi.POIXMLDocument r0;
        org.apache.poi.openxml4j.opc.OPCPackage $r1;

        r0 := @this: org.apache.poi.POIXMLDocument;

        $r1 = r0.<org.apache.poi.POIXMLDocument: org.apache.poi.openxml4j.opc.OPCPackage pkg>;

        return $r1;
    }

    protected org.apache.poi.openxml4j.opc.PackagePart getCorePart()
    {
        org.apache.poi.POIXMLDocument r0;
        org.apache.poi.openxml4j.opc.PackagePart $r1;

        r0 := @this: org.apache.poi.POIXMLDocument;

        $r1 = virtualinvoke r0.<org.apache.poi.POIXMLDocument: org.apache.poi.openxml4j.opc.PackagePart getPackagePart()>();

        return $r1;
    }

    protected org.apache.poi.openxml4j.opc.PackagePart[] getRelatedByType(java.lang.String) throws org.apache.poi.openxml4j.exceptions.InvalidFormatException
    {
        java.util.Iterator $r5;
        org.apache.poi.openxml4j.opc.PackagePart[] r4;
        org.apache.poi.openxml4j.opc.PackageRelationship r7;
        org.apache.poi.openxml4j.opc.PackageRelationshipCollection $r3;
        org.apache.poi.POIXMLDocument r0;
        int $i0, i1;
        org.apache.poi.openxml4j.opc.PackagePart $r1, $r8, $r9;
        java.lang.Object $r6;
        java.lang.String r2;
        boolean $z0;

        r0 := @this: org.apache.poi.POIXMLDocument;

        r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<org.apache.poi.POIXMLDocument: org.apache.poi.openxml4j.opc.PackagePart getPackagePart()>();

        $r3 = virtualinvoke $r1.<org.apache.poi.openxml4j.opc.PackagePart: org.apache.poi.openxml4j.opc.PackageRelationshipCollection getRelationshipsByType(java.lang.String)>(r2);

        $i0 = virtualinvoke $r3.<org.apache.poi.openxml4j.opc.PackageRelationshipCollection: int size()>();

        r4 = newarray (org.apache.poi.openxml4j.opc.PackagePart)[$i0];

        i1 = 0;

        $r5 = virtualinvoke $r3.<org.apache.poi.openxml4j.opc.PackageRelationshipCollection: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.apache.poi.openxml4j.opc.PackageRelationship) $r6;

        $r8 = virtualinvoke r0.<org.apache.poi.POIXMLDocument: org.apache.poi.openxml4j.opc.PackagePart getPackagePart()>();

        $r9 = virtualinvoke $r8.<org.apache.poi.openxml4j.opc.PackagePart: org.apache.poi.openxml4j.opc.PackagePart getRelatedPart(org.apache.poi.openxml4j.opc.PackageRelationship)>(r7);

        r4[i1] = $r9;

        i1 = i1 + 1;

        goto label1;

     label2:
        return r4;
    }

    public static boolean hasOOXMLHeader(java.io.InputStream) throws java.io.IOException
    {
        byte[] r1, $r2, $r3, $r4, $r5;
        java.io.PushbackInputStream r6;
        byte $b0, $b1, $b2, $b3, $b4, $b5, $b6, $b7;
        int $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        boolean $z0, $z1;
        java.io.InputStream r0;

        r0 := @parameter0: java.io.InputStream;

        virtualinvoke r0.<java.io.InputStream: void mark(int)>(4);

        r1 = newarray (byte)[4];

        staticinvoke <org.apache.poi.util.IOUtils: int readFully(java.io.InputStream,byte[])>(r0, r1);

        $z0 = r0 instanceof java.io.PushbackInputStream;

        if $z0 == 0 goto label1;

        r6 = (java.io.PushbackInputStream) r0;

        virtualinvoke r6.<java.io.PushbackInputStream: void unread(byte[])>(r1);

        goto label2;

     label1:
        virtualinvoke r0.<java.io.InputStream: void reset()>();

     label2:
        $b1 = r1[0];

        $r2 = <org.apache.poi.poifs.common.POIFSConstants: byte[] OOXML_FILE_HEADER>;

        $b0 = $r2[0];

        $i8 = (int) $b1;

        $i9 = (int) $b0;

        if $i8 != $i9 goto label3;

        $b3 = r1[1];

        $r3 = <org.apache.poi.poifs.common.POIFSConstants: byte[] OOXML_FILE_HEADER>;

        $b2 = $r3[1];

        $i10 = (int) $b3;

        $i11 = (int) $b2;

        if $i10 != $i11 goto label3;

        $b5 = r1[2];

        $r4 = <org.apache.poi.poifs.common.POIFSConstants: byte[] OOXML_FILE_HEADER>;

        $b4 = $r4[2];

        $i12 = (int) $b5;

        $i13 = (int) $b4;

        if $i12 != $i13 goto label3;

        $b7 = r1[3];

        $r5 = <org.apache.poi.poifs.common.POIFSConstants: byte[] OOXML_FILE_HEADER>;

        $b6 = $r5[3];

        $i14 = (int) $b7;

        $i15 = (int) $b6;

        if $i14 != $i15 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public org.apache.poi.POIXMLProperties getProperties()
    {
        org.apache.poi.openxml4j.opc.OPCPackage $r4;
        org.apache.poi.POIXMLDocument r0;
        org.apache.poi.POIXMLProperties $r1, $r2, $r3;
        org.apache.poi.POIXMLException $r6;
        java.lang.Exception $r5;

        r0 := @this: org.apache.poi.POIXMLDocument;

        $r1 = r0.<org.apache.poi.POIXMLDocument: org.apache.poi.POIXMLProperties properties>;

        if $r1 != null goto label4;

     label1:
        $r3 = new org.apache.poi.POIXMLProperties;

        $r4 = r0.<org.apache.poi.POIXMLDocument: org.apache.poi.openxml4j.opc.OPCPackage pkg>;

        specialinvoke $r3.<org.apache.poi.POIXMLProperties: void <init>(org.apache.poi.openxml4j.opc.OPCPackage)>($r4);

        r0.<org.apache.poi.POIXMLDocument: org.apache.poi.POIXMLProperties properties> = $r3;

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = new org.apache.poi.POIXMLException;

        specialinvoke $r6.<org.apache.poi.POIXMLException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label4:
        $r2 = r0.<org.apache.poi.POIXMLDocument: org.apache.poi.POIXMLProperties properties>;

        return $r2;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public abstract java.util.List getAllEmbedds() throws org.apache.poi.openxml4j.exceptions.OpenXML4JException;

    protected final void load(org.apache.poi.POIXMLFactory) throws java.io.IOException
    {
        org.apache.poi.POIXMLDocument r1;
        org.apache.poi.POIXMLFactory r2;
        org.apache.poi.openxml4j.exceptions.OpenXML4JException $r3;
        java.util.HashMap $r0;
        org.apache.poi.POIXMLException $r4;

        r1 := @this: org.apache.poi.POIXMLDocument;

        r2 := @parameter0: org.apache.poi.POIXMLFactory;

        $r0 = new java.util.HashMap;

        specialinvoke $r0.<java.util.HashMap: void <init>()>();

     label1:
        virtualinvoke r1.<org.apache.poi.POIXMLDocument: void read(org.apache.poi.POIXMLFactory,java.util.Map)>(r2, $r0);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r4 = new org.apache.poi.POIXMLException;

        specialinvoke $r4.<org.apache.poi.POIXMLException: void <init>(java.lang.Throwable)>($r3);

        throw $r4;

     label4:
        virtualinvoke r1.<org.apache.poi.POIXMLDocument: void onDocumentRead()>();

        interfaceinvoke $r0.<java.util.Map: void clear()>();

        return;

        catch org.apache.poi.openxml4j.exceptions.OpenXML4JException from label1 to label2 with label3;
    }

    protected void close() throws java.io.IOException
    {
        org.apache.poi.openxml4j.opc.OPCPackage $r1, $r2, $r5, $r6;
        org.apache.poi.POIXMLDocument r0;
        org.apache.poi.openxml4j.opc.PackageAccess $r3, $r4;

        r0 := @this: org.apache.poi.POIXMLDocument;

        $r1 = r0.<org.apache.poi.POIXMLDocument: org.apache.poi.openxml4j.opc.OPCPackage pkg>;

        if $r1 == null goto label3;

        $r2 = r0.<org.apache.poi.POIXMLDocument: org.apache.poi.openxml4j.opc.OPCPackage pkg>;

        $r3 = virtualinvoke $r2.<org.apache.poi.openxml4j.opc.OPCPackage: org.apache.poi.openxml4j.opc.PackageAccess getPackageAccess()>();

        $r4 = <org.apache.poi.openxml4j.opc.PackageAccess: org.apache.poi.openxml4j.opc.PackageAccess READ>;

        if $r3 != $r4 goto label1;

        $r6 = r0.<org.apache.poi.POIXMLDocument: org.apache.poi.openxml4j.opc.OPCPackage pkg>;

        virtualinvoke $r6.<org.apache.poi.openxml4j.opc.OPCPackage: void revert()>();

        goto label2;

     label1:
        $r5 = r0.<org.apache.poi.POIXMLDocument: org.apache.poi.openxml4j.opc.OPCPackage pkg>;

        virtualinvoke $r5.<org.apache.poi.openxml4j.opc.OPCPackage: void close()>();

     label2:
        r0.<org.apache.poi.POIXMLDocument: org.apache.poi.openxml4j.opc.OPCPackage pkg> = null;

     label3:
        return;
    }

    public final void write(java.io.OutputStream) throws java.io.IOException
    {
        java.util.HashSet $r0;
        java.io.OutputStream r4;
        org.apache.poi.openxml4j.opc.OPCPackage $r3;
        org.apache.poi.POIXMLDocument r1;
        org.apache.poi.POIXMLProperties $r2;

        r1 := @this: org.apache.poi.POIXMLDocument;

        r4 := @parameter0: java.io.OutputStream;

        $r0 = new java.util.HashSet;

        specialinvoke $r0.<java.util.HashSet: void <init>()>();

        virtualinvoke r1.<org.apache.poi.POIXMLDocument: void onSave(java.util.Set)>($r0);

        interfaceinvoke $r0.<java.util.Set: void clear()>();

        $r2 = virtualinvoke r1.<org.apache.poi.POIXMLDocument: org.apache.poi.POIXMLProperties getProperties()>();

        virtualinvoke $r2.<org.apache.poi.POIXMLProperties: void commit()>();

        $r3 = virtualinvoke r1.<org.apache.poi.POIXMLDocument: org.apache.poi.openxml4j.opc.OPCPackage getPackage()>();

        virtualinvoke $r3.<org.apache.poi.openxml4j.opc.OPCPackage: void save(java.io.OutputStream)>(r4);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.poi.POIXMLDocument: java.lang.String PACK_OBJECT_REL_TYPE> = "http://schemas.openxmlformats.org/officeDocument/2006/relationships/package";

        <org.apache.poi.POIXMLDocument: java.lang.String OLE_OBJECT_REL_TYPE> = "http://schemas.openxmlformats.org/officeDocument/2006/relationships/oleObject";

        <org.apache.poi.POIXMLDocument: java.lang.String DOCUMENT_CREATOR> = "Apache POI";

        return;
    }
}
