class org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicThumbRenderer extends javax.swing.JComponent implements org.jdesktop.swingx.multislider.ThumbRenderer
{
    final org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI this$0;

    public void <init>(org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI)
    {
        java.awt.Dimension $r2;
        org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicThumbRenderer r0;
        org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI r1;

        r0 := @this: org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicThumbRenderer;

        r1 := @parameter0: org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI;

        r0.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicThumbRenderer: org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI this$0> = r1;

        specialinvoke r0.<javax.swing.JComponent: void <init>()>();

        $r2 = new java.awt.Dimension;

        specialinvoke $r2.<java.awt.Dimension: void <init>(int,int)>(14, 14);

        virtualinvoke r0.<org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicThumbRenderer: void setPreferredSize(java.awt.Dimension)>($r2);

        return;
    }

    protected void paintComponent(java.awt.Graphics)
    {
        java.awt.Color $r1;
        java.awt.Polygon $r2;
        org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicThumbRenderer r3;
        java.awt.Graphics r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;

        r3 := @this: org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicThumbRenderer;

        r0 := @parameter0: java.awt.Graphics;

        $r1 = <java.awt.Color: java.awt.Color green>;

        virtualinvoke r0.<java.awt.Graphics: void setColor(java.awt.Color)>($r1);

        $r2 = new java.awt.Polygon;

        specialinvoke $r2.<java.awt.Polygon: void <init>()>();

        $i0 = virtualinvoke r3.<javax.swing.JComponent: int getWidth()>();

        $i1 = $i0 / 2;

        virtualinvoke $r2.<java.awt.Polygon: void addPoint(int,int)>($i1, 0);

        $i2 = virtualinvoke r3.<javax.swing.JComponent: int getHeight()>();

        $i3 = $i2 / 2;

        virtualinvoke $r2.<java.awt.Polygon: void addPoint(int,int)>(0, $i3);

        $i4 = virtualinvoke r3.<javax.swing.JComponent: int getWidth()>();

        $i5 = $i4 / 2;

        $i6 = virtualinvoke r3.<javax.swing.JComponent: int getHeight()>();

        virtualinvoke $r2.<java.awt.Polygon: void addPoint(int,int)>($i5, $i6);

        $i7 = virtualinvoke r3.<javax.swing.JComponent: int getWidth()>();

        $i8 = virtualinvoke r3.<javax.swing.JComponent: int getHeight()>();

        $i9 = $i8 / 2;

        virtualinvoke $r2.<java.awt.Polygon: void addPoint(int,int)>($i7, $i9);

        virtualinvoke r0.<java.awt.Graphics: void fillPolygon(java.awt.Polygon)>($r2);

        return;
    }

    public javax.swing.JComponent getThumbRendererComponent(org.jdesktop.swingx.JXMultiThumbSlider, int, boolean)
    {
        org.jdesktop.swingx.JXMultiThumbSlider r1;
        org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicThumbRenderer r0;
        int i0;
        boolean z0;

        r0 := @this: org.jdesktop.swingx.plaf.basic.BasicMultiThumbSliderUI$BasicThumbRenderer;

        r1 := @parameter0: org.jdesktop.swingx.JXMultiThumbSlider;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        return r0;
    }
}
