public class org.eclipse.jetty.servlet.ServletContextHandler$Context extends org.eclipse.jetty.server.handler.ContextHandler$Context
{
    final org.eclipse.jetty.servlet.ServletContextHandler this$0;

    public void <init>(org.eclipse.jetty.servlet.ServletContextHandler)
    {
        org.eclipse.jetty.servlet.ServletContextHandler r1;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r1 := @parameter0: org.eclipse.jetty.servlet.ServletContextHandler;

        r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0> = r1;

        specialinvoke r0.<org.eclipse.jetty.server.handler.ContextHandler$Context: void <init>(org.eclipse.jetty.server.handler.ContextHandler)>(r1);

        return;
    }

    public javax.servlet.RequestDispatcher getNamedDispatcher(java.lang.String)
    {
        org.eclipse.jetty.servlet.ServletContextHandler r1, $r2, $r4;
        org.eclipse.jetty.servlet.ServletHandler $r3, $r6;
        org.eclipse.jetty.servlet.ServletHolder $r7;
        org.eclipse.jetty.server.Dispatcher $r8;
        java.lang.String r5;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r5 := @parameter0: java.lang.String;

        r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r2 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r3 = $r2.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.servlet.ServletHandler _servletHandler>;

        if $r3 != null goto label1;

        return null;

     label1:
        $r4 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r6 = $r4.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.servlet.ServletHandler _servletHandler>;

        $r7 = virtualinvoke $r6.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.ServletHolder getServlet(java.lang.String)>(r5);

        if $r7 == null goto label2;

        $z0 = virtualinvoke $r7.<org.eclipse.jetty.servlet.ServletHolder: boolean isEnabled()>();

        if $z0 != 0 goto label3;

     label2:
        return null;

     label3:
        $r8 = new org.eclipse.jetty.server.Dispatcher;

        specialinvoke $r8.<org.eclipse.jetty.server.Dispatcher: void <init>(org.eclipse.jetty.server.handler.ContextHandler,java.lang.String)>(r1, r5);

        return $r8;
    }

    public javax.servlet.FilterRegistration$Dynamic addFilter(java.lang.String, java.lang.Class)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1, $r2;
        java.lang.IllegalStateException $r14;
        org.eclipse.jetty.servlet.FilterHolder $r5, $r11;
        java.lang.String r4, $r6;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0, $z1;
        java.lang.UnsupportedOperationException $r13;
        org.eclipse.jetty.servlet.ServletHandler $r3;
        org.eclipse.jetty.servlet.Holder$Source $r10;
        java.lang.Class $r7, r8;
        javax.servlet.FilterRegistration$Dynamic $r9, $r12;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r4 := @parameter0: java.lang.String;

        r8 := @parameter1: java.lang.Class;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $z0 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: boolean isStarted()>();

        if $z0 == 0 goto label1;

        $r14 = new java.lang.IllegalStateException;

        specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>();

        throw $r14;

     label1:
        $z1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z1 != 0 goto label2;

        $r13 = new java.lang.UnsupportedOperationException;

        specialinvoke $r13.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r13;

     label2:
        $r2 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r3 = virtualinvoke $r2.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.servlet.ServletHandler getServletHandler()>();

        $r5 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.FilterHolder getFilter(java.lang.String)>(r4);

        if $r5 != null goto label3;

        $r10 = <org.eclipse.jetty.servlet.Holder$Source: org.eclipse.jetty.servlet.Holder$Source JAVAX_API>;

        $r11 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.FilterHolder newFilterHolder(org.eclipse.jetty.servlet.Holder$Source)>($r10);

        virtualinvoke $r11.<org.eclipse.jetty.servlet.FilterHolder: void setName(java.lang.String)>(r4);

        virtualinvoke $r11.<org.eclipse.jetty.servlet.FilterHolder: void setHeldClass(java.lang.Class)>(r8);

        virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: void addFilter(org.eclipse.jetty.servlet.FilterHolder)>($r11);

        $r12 = virtualinvoke $r11.<org.eclipse.jetty.servlet.FilterHolder: javax.servlet.FilterRegistration$Dynamic getRegistration()>();

        return $r12;

     label3:
        $r6 = virtualinvoke $r5.<org.eclipse.jetty.servlet.FilterHolder: java.lang.String getClassName()>();

        if $r6 != null goto label4;

        $r7 = virtualinvoke $r5.<org.eclipse.jetty.servlet.FilterHolder: java.lang.Class getHeldClass()>();

        if $r7 != null goto label4;

        virtualinvoke $r5.<org.eclipse.jetty.servlet.FilterHolder: void setHeldClass(java.lang.Class)>(r8);

        $r9 = virtualinvoke $r5.<org.eclipse.jetty.servlet.FilterHolder: javax.servlet.FilterRegistration$Dynamic getRegistration()>();

        return $r9;

     label4:
        return null;
    }

    public javax.servlet.FilterRegistration$Dynamic addFilter(java.lang.String, java.lang.String)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1, $r2;
        java.lang.IllegalStateException $r14;
        org.eclipse.jetty.servlet.FilterHolder $r5, $r11;
        java.lang.String r4, $r6, r8;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0, $z1;
        java.lang.UnsupportedOperationException $r13;
        org.eclipse.jetty.servlet.ServletHandler $r3;
        org.eclipse.jetty.servlet.Holder$Source $r10;
        java.lang.Class $r7;
        javax.servlet.FilterRegistration$Dynamic $r9, $r12;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r4 := @parameter0: java.lang.String;

        r8 := @parameter1: java.lang.String;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $z0 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: boolean isStarted()>();

        if $z0 == 0 goto label1;

        $r14 = new java.lang.IllegalStateException;

        specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>();

        throw $r14;

     label1:
        $z1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z1 != 0 goto label2;

        $r13 = new java.lang.UnsupportedOperationException;

        specialinvoke $r13.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r13;

     label2:
        $r2 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r3 = virtualinvoke $r2.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.servlet.ServletHandler getServletHandler()>();

        $r5 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.FilterHolder getFilter(java.lang.String)>(r4);

        if $r5 != null goto label3;

        $r10 = <org.eclipse.jetty.servlet.Holder$Source: org.eclipse.jetty.servlet.Holder$Source JAVAX_API>;

        $r11 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.FilterHolder newFilterHolder(org.eclipse.jetty.servlet.Holder$Source)>($r10);

        virtualinvoke $r11.<org.eclipse.jetty.servlet.FilterHolder: void setName(java.lang.String)>(r4);

        virtualinvoke $r11.<org.eclipse.jetty.servlet.FilterHolder: void setClassName(java.lang.String)>(r8);

        virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: void addFilter(org.eclipse.jetty.servlet.FilterHolder)>($r11);

        $r12 = virtualinvoke $r11.<org.eclipse.jetty.servlet.FilterHolder: javax.servlet.FilterRegistration$Dynamic getRegistration()>();

        return $r12;

     label3:
        $r6 = virtualinvoke $r5.<org.eclipse.jetty.servlet.FilterHolder: java.lang.String getClassName()>();

        if $r6 != null goto label4;

        $r7 = virtualinvoke $r5.<org.eclipse.jetty.servlet.FilterHolder: java.lang.Class getHeldClass()>();

        if $r7 != null goto label4;

        virtualinvoke $r5.<org.eclipse.jetty.servlet.FilterHolder: void setClassName(java.lang.String)>(r8);

        $r9 = virtualinvoke $r5.<org.eclipse.jetty.servlet.FilterHolder: javax.servlet.FilterRegistration$Dynamic getRegistration()>();

        return $r9;

     label4:
        return null;
    }

    public javax.servlet.FilterRegistration$Dynamic addFilter(java.lang.String, javax.servlet.Filter)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1, $r2;
        java.lang.IllegalStateException $r14;
        org.eclipse.jetty.servlet.FilterHolder $r5, $r11;
        javax.servlet.Filter r8;
        java.lang.String r4, $r6;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0, $z1;
        java.lang.UnsupportedOperationException $r13;
        org.eclipse.jetty.servlet.ServletHandler $r3;
        org.eclipse.jetty.servlet.Holder$Source $r10;
        java.lang.Class $r7;
        javax.servlet.FilterRegistration$Dynamic $r9, $r12;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r4 := @parameter0: java.lang.String;

        r8 := @parameter1: javax.servlet.Filter;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $z0 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: boolean isStarted()>();

        if $z0 == 0 goto label1;

        $r14 = new java.lang.IllegalStateException;

        specialinvoke $r14.<java.lang.IllegalStateException: void <init>()>();

        throw $r14;

     label1:
        $z1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z1 != 0 goto label2;

        $r13 = new java.lang.UnsupportedOperationException;

        specialinvoke $r13.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r13;

     label2:
        $r2 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r3 = virtualinvoke $r2.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.servlet.ServletHandler getServletHandler()>();

        $r5 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.FilterHolder getFilter(java.lang.String)>(r4);

        if $r5 != null goto label3;

        $r10 = <org.eclipse.jetty.servlet.Holder$Source: org.eclipse.jetty.servlet.Holder$Source JAVAX_API>;

        $r11 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.FilterHolder newFilterHolder(org.eclipse.jetty.servlet.Holder$Source)>($r10);

        virtualinvoke $r11.<org.eclipse.jetty.servlet.FilterHolder: void setName(java.lang.String)>(r4);

        virtualinvoke $r11.<org.eclipse.jetty.servlet.FilterHolder: void setFilter(javax.servlet.Filter)>(r8);

        virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: void addFilter(org.eclipse.jetty.servlet.FilterHolder)>($r11);

        $r12 = virtualinvoke $r11.<org.eclipse.jetty.servlet.FilterHolder: javax.servlet.FilterRegistration$Dynamic getRegistration()>();

        return $r12;

     label3:
        $r6 = virtualinvoke $r5.<org.eclipse.jetty.servlet.FilterHolder: java.lang.String getClassName()>();

        if $r6 != null goto label4;

        $r7 = virtualinvoke $r5.<org.eclipse.jetty.servlet.FilterHolder: java.lang.Class getHeldClass()>();

        if $r7 != null goto label4;

        virtualinvoke $r5.<org.eclipse.jetty.servlet.FilterHolder: void setFilter(javax.servlet.Filter)>(r8);

        $r9 = virtualinvoke $r5.<org.eclipse.jetty.servlet.FilterHolder: javax.servlet.FilterRegistration$Dynamic getRegistration()>();

        return $r9;

     label4:
        return null;
    }

    public javax.servlet.ServletRegistration$Dynamic addServlet(java.lang.String, java.lang.Class)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1, $r2, $r12;
        java.lang.IllegalStateException $r15;
        java.lang.String r4, $r6;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0, $z1;
        javax.servlet.ServletRegistration$Dynamic $r9, $r13;
        java.lang.UnsupportedOperationException $r14;
        org.eclipse.jetty.servlet.ServletHandler $r3;
        org.eclipse.jetty.servlet.ServletHolder $r5, $r11;
        org.eclipse.jetty.servlet.Holder$Source $r10;
        java.lang.Class $r7, r8;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r4 := @parameter0: java.lang.String;

        r8 := @parameter1: java.lang.Class;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $z0 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: boolean isStarting()>();

        if $z0 != 0 goto label1;

        $r15 = new java.lang.IllegalStateException;

        specialinvoke $r15.<java.lang.IllegalStateException: void <init>()>();

        throw $r15;

     label1:
        $z1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z1 != 0 goto label2;

        $r14 = new java.lang.UnsupportedOperationException;

        specialinvoke $r14.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r14;

     label2:
        $r2 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r3 = virtualinvoke $r2.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.servlet.ServletHandler getServletHandler()>();

        $r5 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.ServletHolder getServlet(java.lang.String)>(r4);

        if $r5 != null goto label3;

        $r10 = <org.eclipse.jetty.servlet.Holder$Source: org.eclipse.jetty.servlet.Holder$Source JAVAX_API>;

        $r11 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.ServletHolder newServletHolder(org.eclipse.jetty.servlet.Holder$Source)>($r10);

        virtualinvoke $r11.<org.eclipse.jetty.servlet.ServletHolder: void setName(java.lang.String)>(r4);

        virtualinvoke $r11.<org.eclipse.jetty.servlet.ServletHolder: void setHeldClass(java.lang.Class)>(r8);

        virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: void addServlet(org.eclipse.jetty.servlet.ServletHolder)>($r11);

        $r12 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r13 = virtualinvoke $r12.<org.eclipse.jetty.servlet.ServletContextHandler: javax.servlet.ServletRegistration$Dynamic dynamicHolderAdded(org.eclipse.jetty.servlet.ServletHolder)>($r11);

        return $r13;

     label3:
        $r6 = virtualinvoke $r5.<org.eclipse.jetty.servlet.ServletHolder: java.lang.String getClassName()>();

        if $r6 != null goto label4;

        $r7 = virtualinvoke $r5.<org.eclipse.jetty.servlet.ServletHolder: java.lang.Class getHeldClass()>();

        if $r7 != null goto label4;

        virtualinvoke $r5.<org.eclipse.jetty.servlet.ServletHolder: void setHeldClass(java.lang.Class)>(r8);

        $r9 = virtualinvoke $r5.<org.eclipse.jetty.servlet.ServletHolder: javax.servlet.ServletRegistration$Dynamic getRegistration()>();

        return $r9;

     label4:
        return null;
    }

    public javax.servlet.ServletRegistration$Dynamic addServlet(java.lang.String, java.lang.String)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1, $r2, $r12;
        java.lang.IllegalStateException $r15;
        java.lang.String r4, $r6, r8;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0, $z1;
        javax.servlet.ServletRegistration$Dynamic $r9, $r13;
        java.lang.UnsupportedOperationException $r14;
        org.eclipse.jetty.servlet.ServletHandler $r3;
        org.eclipse.jetty.servlet.ServletHolder $r5, $r11;
        org.eclipse.jetty.servlet.Holder$Source $r10;
        java.lang.Class $r7;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r4 := @parameter0: java.lang.String;

        r8 := @parameter1: java.lang.String;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $z0 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: boolean isStarting()>();

        if $z0 != 0 goto label1;

        $r15 = new java.lang.IllegalStateException;

        specialinvoke $r15.<java.lang.IllegalStateException: void <init>()>();

        throw $r15;

     label1:
        $z1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z1 != 0 goto label2;

        $r14 = new java.lang.UnsupportedOperationException;

        specialinvoke $r14.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r14;

     label2:
        $r2 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r3 = virtualinvoke $r2.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.servlet.ServletHandler getServletHandler()>();

        $r5 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.ServletHolder getServlet(java.lang.String)>(r4);

        if $r5 != null goto label3;

        $r10 = <org.eclipse.jetty.servlet.Holder$Source: org.eclipse.jetty.servlet.Holder$Source JAVAX_API>;

        $r11 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.ServletHolder newServletHolder(org.eclipse.jetty.servlet.Holder$Source)>($r10);

        virtualinvoke $r11.<org.eclipse.jetty.servlet.ServletHolder: void setName(java.lang.String)>(r4);

        virtualinvoke $r11.<org.eclipse.jetty.servlet.ServletHolder: void setClassName(java.lang.String)>(r8);

        virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: void addServlet(org.eclipse.jetty.servlet.ServletHolder)>($r11);

        $r12 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r13 = virtualinvoke $r12.<org.eclipse.jetty.servlet.ServletContextHandler: javax.servlet.ServletRegistration$Dynamic dynamicHolderAdded(org.eclipse.jetty.servlet.ServletHolder)>($r11);

        return $r13;

     label3:
        $r6 = virtualinvoke $r5.<org.eclipse.jetty.servlet.ServletHolder: java.lang.String getClassName()>();

        if $r6 != null goto label4;

        $r7 = virtualinvoke $r5.<org.eclipse.jetty.servlet.ServletHolder: java.lang.Class getHeldClass()>();

        if $r7 != null goto label4;

        virtualinvoke $r5.<org.eclipse.jetty.servlet.ServletHolder: void setClassName(java.lang.String)>(r8);

        $r9 = virtualinvoke $r5.<org.eclipse.jetty.servlet.ServletHolder: javax.servlet.ServletRegistration$Dynamic getRegistration()>();

        return $r9;

     label4:
        return null;
    }

    public javax.servlet.ServletRegistration$Dynamic addServlet(java.lang.String, javax.servlet.Servlet)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1, $r2, $r12;
        java.lang.IllegalStateException $r15;
        java.lang.String r4, $r6;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0, $z1;
        javax.servlet.ServletRegistration$Dynamic $r9, $r13;
        java.lang.UnsupportedOperationException $r14;
        org.eclipse.jetty.servlet.ServletHandler $r3;
        javax.servlet.Servlet r8;
        org.eclipse.jetty.servlet.ServletHolder $r5, $r11;
        org.eclipse.jetty.servlet.Holder$Source $r10;
        java.lang.Class $r7;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r4 := @parameter0: java.lang.String;

        r8 := @parameter1: javax.servlet.Servlet;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $z0 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: boolean isStarting()>();

        if $z0 != 0 goto label1;

        $r15 = new java.lang.IllegalStateException;

        specialinvoke $r15.<java.lang.IllegalStateException: void <init>()>();

        throw $r15;

     label1:
        $z1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z1 != 0 goto label2;

        $r14 = new java.lang.UnsupportedOperationException;

        specialinvoke $r14.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r14;

     label2:
        $r2 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r3 = virtualinvoke $r2.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.servlet.ServletHandler getServletHandler()>();

        $r5 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.ServletHolder getServlet(java.lang.String)>(r4);

        if $r5 != null goto label3;

        $r10 = <org.eclipse.jetty.servlet.Holder$Source: org.eclipse.jetty.servlet.Holder$Source JAVAX_API>;

        $r11 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.ServletHolder newServletHolder(org.eclipse.jetty.servlet.Holder$Source)>($r10);

        virtualinvoke $r11.<org.eclipse.jetty.servlet.ServletHolder: void setName(java.lang.String)>(r4);

        virtualinvoke $r11.<org.eclipse.jetty.servlet.ServletHolder: void setServlet(javax.servlet.Servlet)>(r8);

        virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: void addServlet(org.eclipse.jetty.servlet.ServletHolder)>($r11);

        $r12 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r13 = virtualinvoke $r12.<org.eclipse.jetty.servlet.ServletContextHandler: javax.servlet.ServletRegistration$Dynamic dynamicHolderAdded(org.eclipse.jetty.servlet.ServletHolder)>($r11);

        return $r13;

     label3:
        $r6 = virtualinvoke $r5.<org.eclipse.jetty.servlet.ServletHolder: java.lang.String getClassName()>();

        if $r6 != null goto label4;

        $r7 = virtualinvoke $r5.<org.eclipse.jetty.servlet.ServletHolder: java.lang.Class getHeldClass()>();

        if $r7 != null goto label4;

        virtualinvoke $r5.<org.eclipse.jetty.servlet.ServletHolder: void setServlet(javax.servlet.Servlet)>(r8);

        $r9 = virtualinvoke $r5.<org.eclipse.jetty.servlet.ServletHolder: javax.servlet.ServletRegistration$Dynamic getRegistration()>();

        return $r9;

     label4:
        return null;
    }

    public boolean setInitParameter(java.lang.String, java.lang.String)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1;
        java.lang.UnsupportedOperationException $r4;
        java.lang.IllegalStateException $r5;
        java.lang.String r2, r3;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0, $z1, $z2;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $z0 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: boolean isStarting()>();

        if $z0 != 0 goto label1;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>()>();

        throw $r5;

     label1:
        $z1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z1 != 0 goto label2;

        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r4;

     label2:
        $z2 = specialinvoke r0.<org.eclipse.jetty.server.handler.ContextHandler$Context: boolean setInitParameter(java.lang.String,java.lang.String)>(r2, r3);

        return $z2;
    }

    public javax.servlet.Filter createFilter(java.lang.Class) throws javax.servlet.ServletException
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r3, $r5;
        javax.servlet.ServletException $r14, $r15;
        int $i0, i1, $i3;
        java.lang.InstantiationException $r11;
        javax.servlet.Filter r13;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r2;
        java.lang.IllegalAccessException $r9;
        java.util.List $r4, $r6;
        java.lang.Class r0;
        java.lang.Object $r1, $r7;
        org.eclipse.jetty.servlet.ServletContextHandler$Decorator r8;

        r2 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r0 := @parameter0: java.lang.Class;

     label1:
        $r1 = virtualinvoke r0.<java.lang.Class: java.lang.Object newInstance()>();

        r13 = (javax.servlet.Filter) $r1;

        $r3 = r2.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r4 = $r3.<org.eclipse.jetty.servlet.ServletContextHandler: java.util.List _decorators>;

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        i1 = $i0 - 1;

     label2:
        if i1 < 0 goto label3;

        $r5 = r2.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r6 = $r5.<org.eclipse.jetty.servlet.ServletContextHandler: java.util.List _decorators>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1);

        r8 = (org.eclipse.jetty.servlet.ServletContextHandler$Decorator) $r7;

        r13 = interfaceinvoke r8.<org.eclipse.jetty.servlet.ServletContextHandler$Decorator: javax.servlet.Filter decorateFilterInstance(javax.servlet.Filter)>(r13);

        $i3 = (int) -1;

        i1 = i1 + $i3;

        goto label2;

     label3:
        return r13;

     label4:
        $r11 := @caughtexception;

        $r14 = new javax.servlet.ServletException;

        specialinvoke $r14.<javax.servlet.ServletException: void <init>(java.lang.Throwable)>($r11);

        throw $r14;

     label5:
        $r9 := @caughtexception;

        $r15 = new javax.servlet.ServletException;

        specialinvoke $r15.<javax.servlet.ServletException: void <init>(java.lang.Throwable)>($r9);

        throw $r15;

        catch java.lang.InstantiationException from label1 to label3 with label4;
        catch java.lang.IllegalAccessException from label1 to label3 with label5;
    }

    public javax.servlet.Servlet createServlet(java.lang.Class) throws javax.servlet.ServletException
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r3, $r5;
        javax.servlet.ServletException $r14, $r15;
        int $i0, i1, $i3;
        java.lang.InstantiationException $r11;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r2;
        java.lang.IllegalAccessException $r9;
        javax.servlet.Servlet r13;
        java.util.List $r4, $r6;
        java.lang.Class r0;
        java.lang.Object $r1, $r7;
        org.eclipse.jetty.servlet.ServletContextHandler$Decorator r8;

        r2 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r0 := @parameter0: java.lang.Class;

     label1:
        $r1 = virtualinvoke r0.<java.lang.Class: java.lang.Object newInstance()>();

        r13 = (javax.servlet.Servlet) $r1;

        $r3 = r2.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r4 = $r3.<org.eclipse.jetty.servlet.ServletContextHandler: java.util.List _decorators>;

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        i1 = $i0 - 1;

     label2:
        if i1 < 0 goto label3;

        $r5 = r2.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r6 = $r5.<org.eclipse.jetty.servlet.ServletContextHandler: java.util.List _decorators>;

        $r7 = interfaceinvoke $r6.<java.util.List: java.lang.Object get(int)>(i1);

        r8 = (org.eclipse.jetty.servlet.ServletContextHandler$Decorator) $r7;

        r13 = interfaceinvoke r8.<org.eclipse.jetty.servlet.ServletContextHandler$Decorator: javax.servlet.Servlet decorateServletInstance(javax.servlet.Servlet)>(r13);

        $i3 = (int) -1;

        i1 = i1 + $i3;

        goto label2;

     label3:
        return r13;

     label4:
        $r11 := @caughtexception;

        $r14 = new javax.servlet.ServletException;

        specialinvoke $r14.<javax.servlet.ServletException: void <init>(java.lang.Throwable)>($r11);

        throw $r14;

     label5:
        $r9 := @caughtexception;

        $r15 = new javax.servlet.ServletException;

        specialinvoke $r15.<javax.servlet.ServletException: void <init>(java.lang.Throwable)>($r9);

        throw $r15;

        catch java.lang.InstantiationException from label1 to label3 with label4;
        catch java.lang.IllegalAccessException from label1 to label3 with label5;
    }

    public java.util.Set getDefaultSessionTrackingModes()
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1, $r3;
        org.eclipse.jetty.server.SessionManager $r5;
        java.util.Set $r6;
        org.eclipse.jetty.server.session.SessionHandler $r2, $r4;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r2 = $r1.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.server.session.SessionHandler _sessionHandler>;

        if $r2 == null goto label1;

        $r3 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r4 = $r3.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.server.session.SessionHandler _sessionHandler>;

        $r5 = virtualinvoke $r4.<org.eclipse.jetty.server.session.SessionHandler: org.eclipse.jetty.server.SessionManager getSessionManager()>();

        $r6 = interfaceinvoke $r5.<org.eclipse.jetty.server.SessionManager: java.util.Set getDefaultSessionTrackingModes()>();

        return $r6;

     label1:
        return null;
    }

    public java.util.Set getEffectiveSessionTrackingModes()
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1, $r3;
        org.eclipse.jetty.server.SessionManager $r5;
        java.util.Set $r6;
        org.eclipse.jetty.server.session.SessionHandler $r2, $r4;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r2 = $r1.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.server.session.SessionHandler _sessionHandler>;

        if $r2 == null goto label1;

        $r3 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r4 = $r3.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.server.session.SessionHandler _sessionHandler>;

        $r5 = virtualinvoke $r4.<org.eclipse.jetty.server.session.SessionHandler: org.eclipse.jetty.server.SessionManager getSessionManager()>();

        $r6 = interfaceinvoke $r5.<org.eclipse.jetty.server.SessionManager: java.util.Set getEffectiveSessionTrackingModes()>();

        return $r6;

     label1:
        return null;
    }

    public javax.servlet.FilterRegistration getFilterRegistration(java.lang.String)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1;
        java.lang.UnsupportedOperationException $r5;
        org.eclipse.jetty.servlet.ServletHandler $r2;
        org.eclipse.jetty.servlet.FilterHolder $r4;
        java.lang.String r3;
        javax.servlet.FilterRegistration$Dynamic $r6;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r3 := @parameter0: java.lang.String;

        $z0 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z0 != 0 goto label1;

        $r5 = new java.lang.UnsupportedOperationException;

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r5;

     label1:
        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r2 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.servlet.ServletHandler getServletHandler()>();

        $r4 = virtualinvoke $r2.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.FilterHolder getFilter(java.lang.String)>(r3);

        if $r4 != null goto label2;

        $r6 = null;

        goto label3;

     label2:
        $r6 = virtualinvoke $r4.<org.eclipse.jetty.servlet.FilterHolder: javax.servlet.FilterRegistration$Dynamic getRegistration()>();

     label3:
        return $r6;
    }

    public java.util.Map getFilterRegistrations()
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r2;
        java.lang.UnsupportedOperationException $r8;
        org.eclipse.jetty.servlet.ServletHandler $r3;
        org.eclipse.jetty.servlet.FilterHolder[] $r4;
        java.util.HashMap $r1;
        org.eclipse.jetty.servlet.FilterHolder r5;
        int i0, i1;
        java.lang.String $r6;
        javax.servlet.FilterRegistration$Dynamic $r7;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        $z0 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z0 != 0 goto label1;

        $r8 = new java.lang.UnsupportedOperationException;

        specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r8;

     label1:
        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r3 = virtualinvoke $r2.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.servlet.ServletHandler getServletHandler()>();

        $r4 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.FilterHolder[] getFilters()>();

        if $r4 == null goto label3;

        i0 = lengthof $r4;

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        r5 = $r4[i1];

        $r6 = virtualinvoke r5.<org.eclipse.jetty.servlet.FilterHolder: java.lang.String getName()>();

        $r7 = virtualinvoke r5.<org.eclipse.jetty.servlet.FilterHolder: javax.servlet.FilterRegistration$Dynamic getRegistration()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7);

        i1 = i1 + 1;

        goto label2;

     label3:
        return $r1;
    }

    public javax.servlet.ServletRegistration getServletRegistration(java.lang.String)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1;
        java.lang.UnsupportedOperationException $r5;
        javax.servlet.ServletRegistration$Dynamic $r6;
        org.eclipse.jetty.servlet.ServletHandler $r2;
        org.eclipse.jetty.servlet.ServletHolder $r4;
        java.lang.String r3;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r3 := @parameter0: java.lang.String;

        $z0 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z0 != 0 goto label1;

        $r5 = new java.lang.UnsupportedOperationException;

        specialinvoke $r5.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r5;

     label1:
        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r2 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.servlet.ServletHandler getServletHandler()>();

        $r4 = virtualinvoke $r2.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.ServletHolder getServlet(java.lang.String)>(r3);

        if $r4 != null goto label2;

        $r6 = null;

        goto label3;

     label2:
        $r6 = virtualinvoke $r4.<org.eclipse.jetty.servlet.ServletHolder: javax.servlet.ServletRegistration$Dynamic getRegistration()>();

     label3:
        return $r6;
    }

    public java.util.Map getServletRegistrations()
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r2;
        javax.servlet.ServletRegistration$Dynamic $r7;
        java.lang.UnsupportedOperationException $r8;
        org.eclipse.jetty.servlet.ServletHandler $r3;
        org.eclipse.jetty.servlet.ServletHolder r5;
        java.util.HashMap $r1;
        org.eclipse.jetty.servlet.ServletHolder[] $r4;
        int i0, i1;
        java.lang.String $r6;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        $z0 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z0 != 0 goto label1;

        $r8 = new java.lang.UnsupportedOperationException;

        specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r8;

     label1:
        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r3 = virtualinvoke $r2.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.servlet.ServletHandler getServletHandler()>();

        $r4 = virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletHandler: org.eclipse.jetty.servlet.ServletHolder[] getServlets()>();

        if $r4 == null goto label3;

        i0 = lengthof $r4;

        i1 = 0;

     label2:
        if i1 >= i0 goto label3;

        r5 = $r4[i1];

        $r6 = virtualinvoke r5.<org.eclipse.jetty.servlet.ServletHolder: java.lang.String getName()>();

        $r7 = virtualinvoke r5.<org.eclipse.jetty.servlet.ServletHolder: javax.servlet.ServletRegistration$Dynamic getRegistration()>();

        virtualinvoke $r1.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, $r7);

        i1 = i1 + 1;

        goto label2;

     label3:
        return $r1;
    }

    public javax.servlet.SessionCookieConfig getSessionCookieConfig()
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1, $r3;
        java.lang.UnsupportedOperationException $r7;
        javax.servlet.SessionCookieConfig $r6;
        org.eclipse.jetty.server.session.SessionHandler $r2, $r4;
        org.eclipse.jetty.server.SessionManager $r5;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        $z0 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z0 != 0 goto label1;

        $r7 = new java.lang.UnsupportedOperationException;

        specialinvoke $r7.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r7;

     label1:
        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r2 = $r1.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.server.session.SessionHandler _sessionHandler>;

        if $r2 == null goto label2;

        $r3 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r4 = $r3.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.server.session.SessionHandler _sessionHandler>;

        $r5 = virtualinvoke $r4.<org.eclipse.jetty.server.session.SessionHandler: org.eclipse.jetty.server.SessionManager getSessionManager()>();

        $r6 = interfaceinvoke $r5.<org.eclipse.jetty.server.SessionManager: javax.servlet.SessionCookieConfig getSessionCookieConfig()>();

        return $r6;

     label2:
        return null;
    }

    public void setSessionTrackingModes(java.util.Set)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1, $r2, $r4;
        java.lang.UnsupportedOperationException $r8;
        java.lang.IllegalStateException $r9;
        java.util.Set r7;
        org.eclipse.jetty.server.session.SessionHandler $r3, $r5;
        org.eclipse.jetty.server.SessionManager $r6;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r7 := @parameter0: java.util.Set;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $z0 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: boolean isStarting()>();

        if $z0 != 0 goto label1;

        $r9 = new java.lang.IllegalStateException;

        specialinvoke $r9.<java.lang.IllegalStateException: void <init>()>();

        throw $r9;

     label1:
        $z1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z1 != 0 goto label2;

        $r8 = new java.lang.UnsupportedOperationException;

        specialinvoke $r8.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r8;

     label2:
        $r2 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r3 = $r2.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.server.session.SessionHandler _sessionHandler>;

        if $r3 == null goto label3;

        $r4 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r5 = $r4.<org.eclipse.jetty.servlet.ServletContextHandler: org.eclipse.jetty.server.session.SessionHandler _sessionHandler>;

        $r6 = virtualinvoke $r5.<org.eclipse.jetty.server.session.SessionHandler: org.eclipse.jetty.server.SessionManager getSessionManager()>();

        interfaceinvoke $r6.<org.eclipse.jetty.server.SessionManager: void setSessionTrackingModes(java.util.Set)>(r7);

     label3:
        return;
    }

    public void addListener(java.lang.String)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1;
        java.lang.UnsupportedOperationException $r3;
        java.lang.IllegalStateException $r4;
        java.lang.String r2;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $z0 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: boolean isStarting()>();

        if $z0 != 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>()>();

        throw $r4;

     label1:
        $z1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z1 != 0 goto label2;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;

     label2:
        specialinvoke r0.<org.eclipse.jetty.server.handler.ContextHandler$Context: void addListener(java.lang.String)>(r2);

        return;
    }

    public void addListener(java.util.EventListener)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1;
        java.util.EventListener r2;
        java.lang.UnsupportedOperationException $r3;
        java.lang.IllegalStateException $r4;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r2 := @parameter0: java.util.EventListener;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $z0 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: boolean isStarting()>();

        if $z0 != 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>()>();

        throw $r4;

     label1:
        $z1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z1 != 0 goto label2;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;

     label2:
        specialinvoke r0.<org.eclipse.jetty.server.handler.ContextHandler$Context: void addListener(java.util.EventListener)>(r2);

        return;
    }

    public void addListener(java.lang.Class)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1;
        java.lang.UnsupportedOperationException $r3;
        java.lang.IllegalStateException $r4;
        java.lang.Class r2;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r2 := @parameter0: java.lang.Class;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $z0 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: boolean isStarting()>();

        if $z0 != 0 goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>()>();

        throw $r4;

     label1:
        $z1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z1 != 0 goto label2;

        $r3 = new java.lang.UnsupportedOperationException;

        specialinvoke $r3.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r3;

     label2:
        specialinvoke r0.<org.eclipse.jetty.server.handler.ContextHandler$Context: void addListener(java.lang.Class)>(r2);

        return;
    }

    public java.util.EventListener createListener(java.lang.Class) throws javax.servlet.ServletException
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r2, $r4;
        javax.servlet.ServletException $r10, $r12;
        java.lang.Exception $r8;
        java.util.EventListener r11;
        java.util.List $r3, $r5;
        int $i0, i1, $i3;
        java.lang.Class r1;
        java.lang.Object $r6;
        org.eclipse.jetty.servlet.ServletContextHandler$Decorator r7;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r1 := @parameter0: java.lang.Class;

     label1:
        r11 = specialinvoke r0.<org.eclipse.jetty.server.handler.ContextHandler$Context: java.util.EventListener createListener(java.lang.Class)>(r1);

        $r2 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r3 = $r2.<org.eclipse.jetty.servlet.ServletContextHandler: java.util.List _decorators>;

        $i0 = interfaceinvoke $r3.<java.util.List: int size()>();

        i1 = $i0 - 1;

     label2:
        if i1 < 0 goto label3;

        $r4 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r5 = $r4.<org.eclipse.jetty.servlet.ServletContextHandler: java.util.List _decorators>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(i1);

        r7 = (org.eclipse.jetty.servlet.ServletContextHandler$Decorator) $r6;

        r11 = interfaceinvoke r7.<org.eclipse.jetty.servlet.ServletContextHandler$Decorator: java.util.EventListener decorateListenerInstance(java.util.EventListener)>(r11);

        $i3 = (int) -1;

        i1 = i1 + $i3;

        goto label2;

     label3:
        return r11;

     label4:
        $r10 := @caughtexception;

        throw $r10;

     label5:
        $r8 := @caughtexception;

        $r12 = new javax.servlet.ServletException;

        specialinvoke $r12.<javax.servlet.ServletException: void <init>(java.lang.Throwable)>($r8);

        throw $r12;

        catch javax.servlet.ServletException from label1 to label3 with label4;
        catch java.lang.Exception from label1 to label3 with label5;
    }

    public javax.servlet.descriptor.JspConfigDescriptor getJspConfigDescriptor()
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1;
        javax.servlet.descriptor.JspConfigDescriptor $r2;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r2 = $r1.<org.eclipse.jetty.servlet.ServletContextHandler: javax.servlet.descriptor.JspConfigDescriptor _jspConfig>;

        return $r2;
    }

    public void setJspConfigDescriptor(javax.servlet.descriptor.JspConfigDescriptor)
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r2;
        javax.servlet.descriptor.JspConfigDescriptor r1;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r1 := @parameter0: javax.servlet.descriptor.JspConfigDescriptor;

        $r2 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $r2.<org.eclipse.jetty.servlet.ServletContextHandler: javax.servlet.descriptor.JspConfigDescriptor _jspConfig> = r1;

        return;
    }

    public transient void declareRoles(java.lang.String[])
    {
        org.eclipse.jetty.servlet.ServletContextHandler $r1, $r3;
        java.lang.UnsupportedOperationException $r4;
        java.lang.IllegalStateException $r5;
        java.lang.String[] r2;
        org.eclipse.jetty.servlet.ServletContextHandler$Context r0;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.servlet.ServletContextHandler$Context;

        r2 := @parameter0: java.lang.String[];

        $r1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        $z0 = virtualinvoke $r1.<org.eclipse.jetty.servlet.ServletContextHandler: boolean isStarting()>();

        if $z0 != 0 goto label1;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>()>();

        throw $r5;

     label1:
        $z1 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: boolean _enabled>;

        if $z1 != 0 goto label2;

        $r4 = new java.lang.UnsupportedOperationException;

        specialinvoke $r4.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r4;

     label2:
        $r3 = r0.<org.eclipse.jetty.servlet.ServletContextHandler$Context: org.eclipse.jetty.servlet.ServletContextHandler this$0>;

        virtualinvoke $r3.<org.eclipse.jetty.servlet.ServletContextHandler: void addRoles(java.lang.String[])>(r2);

        return;
    }
}
