public interface  org.apache.batik.ext.awt.image.renderable.MorphologyRable extends java.lang.Object implements org.apache.batik.ext.awt.image.renderable.Filter
{

    public abstract org.apache.batik.ext.awt.image.renderable.Filter getSource();

    public abstract void setSource(org.apache.batik.ext.awt.image.renderable.Filter);

    public abstract void setRadiusX(double);

    public abstract void setRadiusY(double);

    public abstract void setDoDilation(boolean);

    public abstract boolean getDoDilation();

    public abstract double getRadiusX();

    public abstract double getRadiusY();
}
