public class org.eclipse.jetty.http.HttpVersions extends java.lang.Object
{
    public static final java.lang.String HTTP_0_9;
    public static final java.lang.String HTTP_1_0;
    public static final java.lang.String HTTP_1_1;
    public static final int HTTP_0_9_ORDINAL;
    public static final int HTTP_1_0_ORDINAL;
    public static final int HTTP_1_1_ORDINAL;
    public static final org.eclipse.jetty.io.BufferCache CACHE;
    public static final org.eclipse.jetty.io.Buffer HTTP_0_9_BUFFER;
    public static final org.eclipse.jetty.io.Buffer HTTP_1_0_BUFFER;
    public static final org.eclipse.jetty.io.Buffer HTTP_1_1_BUFFER;

    public void <init>()
    {
        org.eclipse.jetty.http.HttpVersions r0;

        r0 := @this: org.eclipse.jetty.http.HttpVersions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        org.eclipse.jetty.io.BufferCache $r0, $r1, $r3, $r5;
        org.eclipse.jetty.io.BufferCache$CachedBuffer $r2, $r4, $r6;

        <org.eclipse.jetty.http.HttpVersions: int HTTP_1_1_ORDINAL> = 11;

        <org.eclipse.jetty.http.HttpVersions: int HTTP_1_0_ORDINAL> = 10;

        <org.eclipse.jetty.http.HttpVersions: int HTTP_0_9_ORDINAL> = 9;

        <org.eclipse.jetty.http.HttpVersions: java.lang.String HTTP_1_1> = "HTTP/1.1";

        <org.eclipse.jetty.http.HttpVersions: java.lang.String HTTP_1_0> = "HTTP/1.0";

        <org.eclipse.jetty.http.HttpVersions: java.lang.String HTTP_0_9> = "";

        $r0 = new org.eclipse.jetty.io.BufferCache;

        specialinvoke $r0.<org.eclipse.jetty.io.BufferCache: void <init>()>();

        <org.eclipse.jetty.http.HttpVersions: org.eclipse.jetty.io.BufferCache CACHE> = $r0;

        $r1 = <org.eclipse.jetty.http.HttpVersions: org.eclipse.jetty.io.BufferCache CACHE>;

        $r2 = virtualinvoke $r1.<org.eclipse.jetty.io.BufferCache: org.eclipse.jetty.io.BufferCache$CachedBuffer add(java.lang.String,int)>("", 9);

        <org.eclipse.jetty.http.HttpVersions: org.eclipse.jetty.io.Buffer HTTP_0_9_BUFFER> = $r2;

        $r3 = <org.eclipse.jetty.http.HttpVersions: org.eclipse.jetty.io.BufferCache CACHE>;

        $r4 = virtualinvoke $r3.<org.eclipse.jetty.io.BufferCache: org.eclipse.jetty.io.BufferCache$CachedBuffer add(java.lang.String,int)>("HTTP/1.0", 10);

        <org.eclipse.jetty.http.HttpVersions: org.eclipse.jetty.io.Buffer HTTP_1_0_BUFFER> = $r4;

        $r5 = <org.eclipse.jetty.http.HttpVersions: org.eclipse.jetty.io.BufferCache CACHE>;

        $r6 = virtualinvoke $r5.<org.eclipse.jetty.io.BufferCache: org.eclipse.jetty.io.BufferCache$CachedBuffer add(java.lang.String,int)>("HTTP/1.1", 11);

        <org.eclipse.jetty.http.HttpVersions: org.eclipse.jetty.io.Buffer HTTP_1_1_BUFFER> = $r6;

        return;
    }
}
