public interface  org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSettings extends java.lang.Object implements org.apache.xmlbeans.XmlObject
{
    public static final org.apache.xmlbeans.SchemaType type;

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTWriteProtection getWriteProtection();

    public abstract boolean isSetWriteProtection();

    public abstract void setWriteProtection(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTWriteProtection);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTWriteProtection addNewWriteProtection();

    public abstract void unsetWriteProtection();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTView getView();

    public abstract boolean isSetView();

    public abstract void setView(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTView);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTView addNewView();

    public abstract void unsetView();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTZoom getZoom();

    public abstract boolean isSetZoom();

    public abstract void setZoom(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTZoom);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTZoom addNewZoom();

    public abstract void unsetZoom();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getRemovePersonalInformation();

    public abstract boolean isSetRemovePersonalInformation();

    public abstract void setRemovePersonalInformation(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewRemovePersonalInformation();

    public abstract void unsetRemovePersonalInformation();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getRemoveDateAndTime();

    public abstract boolean isSetRemoveDateAndTime();

    public abstract void setRemoveDateAndTime(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewRemoveDateAndTime();

    public abstract void unsetRemoveDateAndTime();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getDoNotDisplayPageBoundaries();

    public abstract boolean isSetDoNotDisplayPageBoundaries();

    public abstract void setDoNotDisplayPageBoundaries(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewDoNotDisplayPageBoundaries();

    public abstract void unsetDoNotDisplayPageBoundaries();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getDisplayBackgroundShape();

    public abstract boolean isSetDisplayBackgroundShape();

    public abstract void setDisplayBackgroundShape(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewDisplayBackgroundShape();

    public abstract void unsetDisplayBackgroundShape();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getPrintPostScriptOverText();

    public abstract boolean isSetPrintPostScriptOverText();

    public abstract void setPrintPostScriptOverText(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewPrintPostScriptOverText();

    public abstract void unsetPrintPostScriptOverText();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getPrintFractionalCharacterWidth();

    public abstract boolean isSetPrintFractionalCharacterWidth();

    public abstract void setPrintFractionalCharacterWidth(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewPrintFractionalCharacterWidth();

    public abstract void unsetPrintFractionalCharacterWidth();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getPrintFormsData();

    public abstract boolean isSetPrintFormsData();

    public abstract void setPrintFormsData(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewPrintFormsData();

    public abstract void unsetPrintFormsData();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getEmbedTrueTypeFonts();

    public abstract boolean isSetEmbedTrueTypeFonts();

    public abstract void setEmbedTrueTypeFonts(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewEmbedTrueTypeFonts();

    public abstract void unsetEmbedTrueTypeFonts();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getEmbedSystemFonts();

    public abstract boolean isSetEmbedSystemFonts();

    public abstract void setEmbedSystemFonts(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewEmbedSystemFonts();

    public abstract void unsetEmbedSystemFonts();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getSaveSubsetFonts();

    public abstract boolean isSetSaveSubsetFonts();

    public abstract void setSaveSubsetFonts(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewSaveSubsetFonts();

    public abstract void unsetSaveSubsetFonts();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getSaveFormsData();

    public abstract boolean isSetSaveFormsData();

    public abstract void setSaveFormsData(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewSaveFormsData();

    public abstract void unsetSaveFormsData();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getMirrorMargins();

    public abstract boolean isSetMirrorMargins();

    public abstract void setMirrorMargins(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewMirrorMargins();

    public abstract void unsetMirrorMargins();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getAlignBordersAndEdges();

    public abstract boolean isSetAlignBordersAndEdges();

    public abstract void setAlignBordersAndEdges(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewAlignBordersAndEdges();

    public abstract void unsetAlignBordersAndEdges();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getBordersDoNotSurroundHeader();

    public abstract boolean isSetBordersDoNotSurroundHeader();

    public abstract void setBordersDoNotSurroundHeader(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewBordersDoNotSurroundHeader();

    public abstract void unsetBordersDoNotSurroundHeader();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getBordersDoNotSurroundFooter();

    public abstract boolean isSetBordersDoNotSurroundFooter();

    public abstract void setBordersDoNotSurroundFooter(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewBordersDoNotSurroundFooter();

    public abstract void unsetBordersDoNotSurroundFooter();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getGutterAtTop();

    public abstract boolean isSetGutterAtTop();

    public abstract void setGutterAtTop(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewGutterAtTop();

    public abstract void unsetGutterAtTop();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getHideSpellingErrors();

    public abstract boolean isSetHideSpellingErrors();

    public abstract void setHideSpellingErrors(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewHideSpellingErrors();

    public abstract void unsetHideSpellingErrors();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getHideGrammaticalErrors();

    public abstract boolean isSetHideGrammaticalErrors();

    public abstract void setHideGrammaticalErrors(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewHideGrammaticalErrors();

    public abstract void unsetHideGrammaticalErrors();

    public abstract java.util.List getActiveWritingStyleList();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTWritingStyle[] getActiveWritingStyleArray();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTWritingStyle getActiveWritingStyleArray(int);

    public abstract int sizeOfActiveWritingStyleArray();

    public abstract void setActiveWritingStyleArray(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTWritingStyle[]);

    public abstract void setActiveWritingStyleArray(int, org.openxmlformats.schemas.wordprocessingml.x2006.main.CTWritingStyle);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTWritingStyle insertNewActiveWritingStyle(int);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTWritingStyle addNewActiveWritingStyle();

    public abstract void removeActiveWritingStyle(int);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTProof getProofState();

    public abstract boolean isSetProofState();

    public abstract void setProofState(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTProof);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTProof addNewProofState();

    public abstract void unsetProofState();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getFormsDesign();

    public abstract boolean isSetFormsDesign();

    public abstract void setFormsDesign(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewFormsDesign();

    public abstract void unsetFormsDesign();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRel getAttachedTemplate();

    public abstract boolean isSetAttachedTemplate();

    public abstract void setAttachedTemplate(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRel);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTRel addNewAttachedTemplate();

    public abstract void unsetAttachedTemplate();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getLinkStyles();

    public abstract boolean isSetLinkStyles();

    public abstract void setLinkStyles(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewLinkStyles();

    public abstract void unsetLinkStyles();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTShortHexNumber getStylePaneFormatFilter();

    public abstract boolean isSetStylePaneFormatFilter();

    public abstract void setStylePaneFormatFilter(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTShortHexNumber);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTShortHexNumber addNewStylePaneFormatFilter();

    public abstract void unsetStylePaneFormatFilter();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTShortHexNumber getStylePaneSortMethod();

    public abstract boolean isSetStylePaneSortMethod();

    public abstract void setStylePaneSortMethod(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTShortHexNumber);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTShortHexNumber addNewStylePaneSortMethod();

    public abstract void unsetStylePaneSortMethod();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDocType getDocumentType();

    public abstract boolean isSetDocumentType();

    public abstract void setDocumentType(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDocType);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDocType addNewDocumentType();

    public abstract void unsetDocumentType();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTMailMerge getMailMerge();

    public abstract boolean isSetMailMerge();

    public abstract void setMailMerge(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTMailMerge);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTMailMerge addNewMailMerge();

    public abstract void unsetMailMerge();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTrackChangesView getRevisionView();

    public abstract boolean isSetRevisionView();

    public abstract void setRevisionView(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTrackChangesView);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTrackChangesView addNewRevisionView();

    public abstract void unsetRevisionView();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getTrackRevisions();

    public abstract boolean isSetTrackRevisions();

    public abstract void setTrackRevisions(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewTrackRevisions();

    public abstract void unsetTrackRevisions();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getDoNotTrackMoves();

    public abstract boolean isSetDoNotTrackMoves();

    public abstract void setDoNotTrackMoves(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewDoNotTrackMoves();

    public abstract void unsetDoNotTrackMoves();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getDoNotTrackFormatting();

    public abstract boolean isSetDoNotTrackFormatting();

    public abstract void setDoNotTrackFormatting(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewDoNotTrackFormatting();

    public abstract void unsetDoNotTrackFormatting();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDocProtect getDocumentProtection();

    public abstract boolean isSetDocumentProtection();

    public abstract void setDocumentProtection(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDocProtect);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDocProtect addNewDocumentProtection();

    public abstract void unsetDocumentProtection();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getAutoFormatOverride();

    public abstract boolean isSetAutoFormatOverride();

    public abstract void setAutoFormatOverride(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewAutoFormatOverride();

    public abstract void unsetAutoFormatOverride();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getStyleLockTheme();

    public abstract boolean isSetStyleLockTheme();

    public abstract void setStyleLockTheme(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewStyleLockTheme();

    public abstract void unsetStyleLockTheme();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getStyleLockQFSet();

    public abstract boolean isSetStyleLockQFSet();

    public abstract void setStyleLockQFSet(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewStyleLockQFSet();

    public abstract void unsetStyleLockQFSet();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure getDefaultTabStop();

    public abstract boolean isSetDefaultTabStop();

    public abstract void setDefaultTabStop(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure addNewDefaultTabStop();

    public abstract void unsetDefaultTabStop();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getAutoHyphenation();

    public abstract boolean isSetAutoHyphenation();

    public abstract void setAutoHyphenation(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewAutoHyphenation();

    public abstract void unsetAutoHyphenation();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber getConsecutiveHyphenLimit();

    public abstract boolean isSetConsecutiveHyphenLimit();

    public abstract void setConsecutiveHyphenLimit(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber addNewConsecutiveHyphenLimit();

    public abstract void unsetConsecutiveHyphenLimit();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure getHyphenationZone();

    public abstract boolean isSetHyphenationZone();

    public abstract void setHyphenationZone(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure addNewHyphenationZone();

    public abstract void unsetHyphenationZone();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getDoNotHyphenateCaps();

    public abstract boolean isSetDoNotHyphenateCaps();

    public abstract void setDoNotHyphenateCaps(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewDoNotHyphenateCaps();

    public abstract void unsetDoNotHyphenateCaps();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getShowEnvelope();

    public abstract boolean isSetShowEnvelope();

    public abstract void setShowEnvelope(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewShowEnvelope();

    public abstract void unsetShowEnvelope();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber getSummaryLength();

    public abstract boolean isSetSummaryLength();

    public abstract void setSummaryLength(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber addNewSummaryLength();

    public abstract void unsetSummaryLength();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString getClickAndTypeStyle();

    public abstract boolean isSetClickAndTypeStyle();

    public abstract void setClickAndTypeStyle(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString addNewClickAndTypeStyle();

    public abstract void unsetClickAndTypeStyle();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString getDefaultTableStyle();

    public abstract boolean isSetDefaultTableStyle();

    public abstract void setDefaultTableStyle(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString addNewDefaultTableStyle();

    public abstract void unsetDefaultTableStyle();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getEvenAndOddHeaders();

    public abstract boolean isSetEvenAndOddHeaders();

    public abstract void setEvenAndOddHeaders(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewEvenAndOddHeaders();

    public abstract void unsetEvenAndOddHeaders();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getBookFoldRevPrinting();

    public abstract boolean isSetBookFoldRevPrinting();

    public abstract void setBookFoldRevPrinting(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewBookFoldRevPrinting();

    public abstract void unsetBookFoldRevPrinting();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getBookFoldPrinting();

    public abstract boolean isSetBookFoldPrinting();

    public abstract void setBookFoldPrinting(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewBookFoldPrinting();

    public abstract void unsetBookFoldPrinting();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber getBookFoldPrintingSheets();

    public abstract boolean isSetBookFoldPrintingSheets();

    public abstract void setBookFoldPrintingSheets(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber addNewBookFoldPrintingSheets();

    public abstract void unsetBookFoldPrintingSheets();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure getDrawingGridHorizontalSpacing();

    public abstract boolean isSetDrawingGridHorizontalSpacing();

    public abstract void setDrawingGridHorizontalSpacing(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure addNewDrawingGridHorizontalSpacing();

    public abstract void unsetDrawingGridHorizontalSpacing();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure getDrawingGridVerticalSpacing();

    public abstract boolean isSetDrawingGridVerticalSpacing();

    public abstract void setDrawingGridVerticalSpacing(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure addNewDrawingGridVerticalSpacing();

    public abstract void unsetDrawingGridVerticalSpacing();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber getDisplayHorizontalDrawingGridEvery();

    public abstract boolean isSetDisplayHorizontalDrawingGridEvery();

    public abstract void setDisplayHorizontalDrawingGridEvery(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber addNewDisplayHorizontalDrawingGridEvery();

    public abstract void unsetDisplayHorizontalDrawingGridEvery();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber getDisplayVerticalDrawingGridEvery();

    public abstract boolean isSetDisplayVerticalDrawingGridEvery();

    public abstract void setDisplayVerticalDrawingGridEvery(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDecimalNumber addNewDisplayVerticalDrawingGridEvery();

    public abstract void unsetDisplayVerticalDrawingGridEvery();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getDoNotUseMarginsForDrawingGridOrigin();

    public abstract boolean isSetDoNotUseMarginsForDrawingGridOrigin();

    public abstract void setDoNotUseMarginsForDrawingGridOrigin(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewDoNotUseMarginsForDrawingGridOrigin();

    public abstract void unsetDoNotUseMarginsForDrawingGridOrigin();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure getDrawingGridHorizontalOrigin();

    public abstract boolean isSetDrawingGridHorizontalOrigin();

    public abstract void setDrawingGridHorizontalOrigin(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure addNewDrawingGridHorizontalOrigin();

    public abstract void unsetDrawingGridHorizontalOrigin();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure getDrawingGridVerticalOrigin();

    public abstract boolean isSetDrawingGridVerticalOrigin();

    public abstract void setDrawingGridVerticalOrigin(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTTwipsMeasure addNewDrawingGridVerticalOrigin();

    public abstract void unsetDrawingGridVerticalOrigin();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getDoNotShadeFormData();

    public abstract boolean isSetDoNotShadeFormData();

    public abstract void setDoNotShadeFormData(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewDoNotShadeFormData();

    public abstract void unsetDoNotShadeFormData();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getNoPunctuationKerning();

    public abstract boolean isSetNoPunctuationKerning();

    public abstract void setNoPunctuationKerning(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewNoPunctuationKerning();

    public abstract void unsetNoPunctuationKerning();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTCharacterSpacing getCharacterSpacingControl();

    public abstract boolean isSetCharacterSpacingControl();

    public abstract void setCharacterSpacingControl(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTCharacterSpacing);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTCharacterSpacing addNewCharacterSpacingControl();

    public abstract void unsetCharacterSpacingControl();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getPrintTwoOnOne();

    public abstract boolean isSetPrintTwoOnOne();

    public abstract void setPrintTwoOnOne(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewPrintTwoOnOne();

    public abstract void unsetPrintTwoOnOne();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getStrictFirstAndLastChars();

    public abstract boolean isSetStrictFirstAndLastChars();

    public abstract void setStrictFirstAndLastChars(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewStrictFirstAndLastChars();

    public abstract void unsetStrictFirstAndLastChars();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTKinsoku getNoLineBreaksAfter();

    public abstract boolean isSetNoLineBreaksAfter();

    public abstract void setNoLineBreaksAfter(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTKinsoku);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTKinsoku addNewNoLineBreaksAfter();

    public abstract void unsetNoLineBreaksAfter();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTKinsoku getNoLineBreaksBefore();

    public abstract boolean isSetNoLineBreaksBefore();

    public abstract void setNoLineBreaksBefore(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTKinsoku);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTKinsoku addNewNoLineBreaksBefore();

    public abstract void unsetNoLineBreaksBefore();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getSavePreviewPicture();

    public abstract boolean isSetSavePreviewPicture();

    public abstract void setSavePreviewPicture(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewSavePreviewPicture();

    public abstract void unsetSavePreviewPicture();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getDoNotValidateAgainstSchema();

    public abstract boolean isSetDoNotValidateAgainstSchema();

    public abstract void setDoNotValidateAgainstSchema(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewDoNotValidateAgainstSchema();

    public abstract void unsetDoNotValidateAgainstSchema();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getSaveInvalidXml();

    public abstract boolean isSetSaveInvalidXml();

    public abstract void setSaveInvalidXml(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewSaveInvalidXml();

    public abstract void unsetSaveInvalidXml();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getIgnoreMixedContent();

    public abstract boolean isSetIgnoreMixedContent();

    public abstract void setIgnoreMixedContent(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewIgnoreMixedContent();

    public abstract void unsetIgnoreMixedContent();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getAlwaysShowPlaceholderText();

    public abstract boolean isSetAlwaysShowPlaceholderText();

    public abstract void setAlwaysShowPlaceholderText(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewAlwaysShowPlaceholderText();

    public abstract void unsetAlwaysShowPlaceholderText();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getDoNotDemarcateInvalidXml();

    public abstract boolean isSetDoNotDemarcateInvalidXml();

    public abstract void setDoNotDemarcateInvalidXml(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewDoNotDemarcateInvalidXml();

    public abstract void unsetDoNotDemarcateInvalidXml();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getSaveXmlDataOnly();

    public abstract boolean isSetSaveXmlDataOnly();

    public abstract void setSaveXmlDataOnly(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewSaveXmlDataOnly();

    public abstract void unsetSaveXmlDataOnly();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getUseXSLTWhenSaving();

    public abstract boolean isSetUseXSLTWhenSaving();

    public abstract void setUseXSLTWhenSaving(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewUseXSLTWhenSaving();

    public abstract void unsetUseXSLTWhenSaving();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSaveThroughXslt getSaveThroughXslt();

    public abstract boolean isSetSaveThroughXslt();

    public abstract void setSaveThroughXslt(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSaveThroughXslt);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSaveThroughXslt addNewSaveThroughXslt();

    public abstract void unsetSaveThroughXslt();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getShowXMLTags();

    public abstract boolean isSetShowXMLTags();

    public abstract void setShowXMLTags(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewShowXMLTags();

    public abstract void unsetShowXMLTags();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getAlwaysMergeEmptyNamespace();

    public abstract boolean isSetAlwaysMergeEmptyNamespace();

    public abstract void setAlwaysMergeEmptyNamespace(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewAlwaysMergeEmptyNamespace();

    public abstract void unsetAlwaysMergeEmptyNamespace();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getUpdateFields();

    public abstract boolean isSetUpdateFields();

    public abstract void setUpdateFields(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewUpdateFields();

    public abstract void unsetUpdateFields();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTShapeDefaults getHdrShapeDefaults();

    public abstract boolean isSetHdrShapeDefaults();

    public abstract void setHdrShapeDefaults(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTShapeDefaults);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTShapeDefaults addNewHdrShapeDefaults();

    public abstract void unsetHdrShapeDefaults();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTFtnDocProps getFootnotePr();

    public abstract boolean isSetFootnotePr();

    public abstract void setFootnotePr(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTFtnDocProps);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTFtnDocProps addNewFootnotePr();

    public abstract void unsetFootnotePr();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTEdnDocProps getEndnotePr();

    public abstract boolean isSetEndnotePr();

    public abstract void setEndnotePr(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTEdnDocProps);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTEdnDocProps addNewEndnotePr();

    public abstract void unsetEndnotePr();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTCompat getCompat();

    public abstract boolean isSetCompat();

    public abstract void setCompat(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTCompat);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTCompat addNewCompat();

    public abstract void unsetCompat();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDocVars getDocVars();

    public abstract boolean isSetDocVars();

    public abstract void setDocVars(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDocVars);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDocVars addNewDocVars();

    public abstract void unsetDocVars();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDocRsids getRsids();

    public abstract boolean isSetRsids();

    public abstract void setRsids(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDocRsids);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTDocRsids addNewRsids();

    public abstract void unsetRsids();

    public abstract org.openxmlformats.schemas.officeDocument.x2006.math.CTMathPr getMathPr();

    public abstract boolean isSetMathPr();

    public abstract void setMathPr(org.openxmlformats.schemas.officeDocument.x2006.math.CTMathPr);

    public abstract org.openxmlformats.schemas.officeDocument.x2006.math.CTMathPr addNewMathPr();

    public abstract void unsetMathPr();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getUiCompat97To2003();

    public abstract boolean isSetUiCompat97To2003();

    public abstract void setUiCompat97To2003(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewUiCompat97To2003();

    public abstract void unsetUiCompat97To2003();

    public abstract java.util.List getAttachedSchemaList();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString[] getAttachedSchemaArray();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString getAttachedSchemaArray(int);

    public abstract int sizeOfAttachedSchemaArray();

    public abstract void setAttachedSchemaArray(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString[]);

    public abstract void setAttachedSchemaArray(int, org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString insertNewAttachedSchema(int);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString addNewAttachedSchema();

    public abstract void removeAttachedSchema(int);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTLanguage getThemeFontLang();

    public abstract boolean isSetThemeFontLang();

    public abstract void setThemeFontLang(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTLanguage);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTLanguage addNewThemeFontLang();

    public abstract void unsetThemeFontLang();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTColorSchemeMapping getClrSchemeMapping();

    public abstract boolean isSetClrSchemeMapping();

    public abstract void setClrSchemeMapping(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTColorSchemeMapping);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTColorSchemeMapping addNewClrSchemeMapping();

    public abstract void unsetClrSchemeMapping();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getDoNotIncludeSubdocsInStats();

    public abstract boolean isSetDoNotIncludeSubdocsInStats();

    public abstract void setDoNotIncludeSubdocsInStats(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewDoNotIncludeSubdocsInStats();

    public abstract void unsetDoNotIncludeSubdocsInStats();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getDoNotAutoCompressPictures();

    public abstract boolean isSetDoNotAutoCompressPictures();

    public abstract void setDoNotAutoCompressPictures(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewDoNotAutoCompressPictures();

    public abstract void unsetDoNotAutoCompressPictures();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTEmpty getForceUpgrade();

    public abstract boolean isSetForceUpgrade();

    public abstract void setForceUpgrade(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTEmpty);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTEmpty addNewForceUpgrade();

    public abstract void unsetForceUpgrade();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTCaptions getCaptions();

    public abstract boolean isSetCaptions();

    public abstract void setCaptions(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTCaptions);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTCaptions addNewCaptions();

    public abstract void unsetCaptions();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTReadingModeInkLockDown getReadModeInkLockDown();

    public abstract boolean isSetReadModeInkLockDown();

    public abstract void setReadModeInkLockDown(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTReadingModeInkLockDown);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTReadingModeInkLockDown addNewReadModeInkLockDown();

    public abstract void unsetReadModeInkLockDown();

    public abstract java.util.List getSmartTagTypeList();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSmartTagType[] getSmartTagTypeArray();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSmartTagType getSmartTagTypeArray(int);

    public abstract int sizeOfSmartTagTypeArray();

    public abstract void setSmartTagTypeArray(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSmartTagType[]);

    public abstract void setSmartTagTypeArray(int, org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSmartTagType);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSmartTagType insertNewSmartTagType(int);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSmartTagType addNewSmartTagType();

    public abstract void removeSmartTagType(int);

    public abstract org.openxmlformats.schemas.schemaLibrary.x2006.main.CTSchemaLibrary getSchemaLibrary();

    public abstract boolean isSetSchemaLibrary();

    public abstract void setSchemaLibrary(org.openxmlformats.schemas.schemaLibrary.x2006.main.CTSchemaLibrary);

    public abstract org.openxmlformats.schemas.schemaLibrary.x2006.main.CTSchemaLibrary addNewSchemaLibrary();

    public abstract void unsetSchemaLibrary();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTShapeDefaults getShapeDefaults();

    public abstract boolean isSetShapeDefaults();

    public abstract void setShapeDefaults(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTShapeDefaults);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTShapeDefaults addNewShapeDefaults();

    public abstract void unsetShapeDefaults();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff getDoNotEmbedSmartTags();

    public abstract boolean isSetDoNotEmbedSmartTags();

    public abstract void setDoNotEmbedSmartTags(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTOnOff addNewDoNotEmbedSmartTags();

    public abstract void unsetDoNotEmbedSmartTags();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString getDecimalSymbol();

    public abstract boolean isSetDecimalSymbol();

    public abstract void setDecimalSymbol(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString addNewDecimalSymbol();

    public abstract void unsetDecimalSymbol();

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString getListSeparator();

    public abstract boolean isSetListSeparator();

    public abstract void setListSeparator(org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString);

    public abstract org.openxmlformats.schemas.wordprocessingml.x2006.main.CTString addNewListSeparator();

    public abstract void unsetListSeparator();

    static void <clinit>()
    {
        org.apache.xmlbeans.SchemaTypeSystem $r2;
        java.lang.Class $r0;
        org.apache.xmlbeans.SchemaComponent $r3;
        java.lang.ClassLoader $r1;
        org.apache.xmlbeans.SchemaType $r4;

        $r0 = class "Lorg/openxmlformats/schemas/wordprocessingml/x2006/main/CTSettings;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r2 = staticinvoke <org.apache.xmlbeans.XmlBeans: org.apache.xmlbeans.SchemaTypeSystem typeSystemForClassLoader(java.lang.ClassLoader,java.lang.String)>($r1, "schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707");

        $r3 = interfaceinvoke $r2.<org.apache.xmlbeans.SchemaTypeSystem: org.apache.xmlbeans.SchemaComponent resolveHandle(java.lang.String)>("ctsettingsd6a5type");

        $r4 = (org.apache.xmlbeans.SchemaType) $r3;

        <org.openxmlformats.schemas.wordprocessingml.x2006.main.CTSettings: org.apache.xmlbeans.SchemaType type> = $r4;

        return;
    }
}
