public class org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions extends java.lang.Object
{
    private org.apache.pdfbox.cos.COSDocument visualSignature;
    private int preferedSignatureSize;
    private int pageNo;

    public void <init>()
    {
        org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void setPage(int)
    {
        int i0;
        org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions;

        i0 := @parameter0: int;

        r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: int pageNo> = i0;

        return;
    }

    public int getPage()
    {
        int $i0;
        org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions;

        $i0 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: int pageNo>;

        return $i0;
    }

    public void setVisualSignature(java.io.InputStream) throws java.io.IOException
    {
        org.apache.pdfbox.cos.COSDocument $r3;
        org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions r2;
        org.apache.pdfbox.pdfparser.VisualSignatureParser $r0;
        java.io.InputStream r1;

        r2 := @this: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions;

        r1 := @parameter0: java.io.InputStream;

        $r0 = new org.apache.pdfbox.pdfparser.VisualSignatureParser;

        specialinvoke $r0.<org.apache.pdfbox.pdfparser.VisualSignatureParser: void <init>(java.io.InputStream)>(r1);

        virtualinvoke $r0.<org.apache.pdfbox.pdfparser.VisualSignatureParser: void parse()>();

        $r3 = virtualinvoke $r0.<org.apache.pdfbox.pdfparser.VisualSignatureParser: org.apache.pdfbox.cos.COSDocument getDocument()>();

        r2.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument visualSignature> = $r3;

        return;
    }

    public void setVisualSignature(org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigProperties) throws java.io.IOException
    {
        org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigProperties r1;
        org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions r0;
        java.io.InputStream $r2;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions;

        r1 := @parameter0: org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigProperties;

        $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.visible.PDVisibleSigProperties: java.io.InputStream getVisibleSignature()>();

        virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: void setVisualSignature(java.io.InputStream)>($r2);

        return;
    }

    public org.apache.pdfbox.cos.COSDocument getVisualSignature()
    {
        org.apache.pdfbox.cos.COSDocument $r1;
        org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions;

        $r1 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: org.apache.pdfbox.cos.COSDocument visualSignature>;

        return $r1;
    }

    public int getPreferedSignatureSize()
    {
        int $i0;
        org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions;

        $i0 = r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: int preferedSignatureSize>;

        return $i0;
    }

    public void setPreferedSignatureSize(int)
    {
        int i0;
        org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions;

        i0 := @parameter0: int;

        if i0 <= 0 goto label1;

        r0.<org.apache.pdfbox.pdmodel.interactive.digitalsignature.SignatureOptions: int preferedSignatureSize> = i0;

     label1:
        return;
    }
}
