public interface  org.eclipse.jdt.internal.compiler.env.IBinaryField extends java.lang.Object implements org.eclipse.jdt.internal.compiler.env.IGenericField
{

    public abstract org.eclipse.jdt.internal.compiler.env.IBinaryAnnotation[] getAnnotations();

    public abstract org.eclipse.jdt.internal.compiler.impl.Constant getConstant();

    public abstract char[] getGenericSignature();

    public abstract char[] getName();

    public abstract long getTagBits();

    public abstract char[] getTypeName();
}
