public final class org.apache.lucene.search.FieldCache$CacheEntry extends java.lang.Object
{
    private final java.lang.Object readerKey;
    private final java.lang.String fieldName;
    private final java.lang.Class cacheType;
    private final java.lang.Object custom;
    private final java.lang.Object value;
    private java.lang.String size;

    public void <init>(java.lang.Object, java.lang.String, java.lang.Class, java.lang.Object, java.lang.Object)
    {
        org.apache.lucene.search.FieldCache$CacheEntry r0;
        java.lang.Object r1, r4, r5;
        java.lang.Class r3;
        java.lang.String r2;

        r0 := @this: org.apache.lucene.search.FieldCache$CacheEntry;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Class;

        r4 := @parameter3: java.lang.Object;

        r5 := @parameter4: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Object readerKey> = r1;

        r0.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.String fieldName> = r2;

        r0.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Class cacheType> = r3;

        r0.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Object custom> = r4;

        r0.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Object value> = r5;

        return;
    }

    public java.lang.Object getReaderKey()
    {
        org.apache.lucene.search.FieldCache$CacheEntry r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.lucene.search.FieldCache$CacheEntry;

        $r1 = r0.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Object readerKey>;

        return $r1;
    }

    public java.lang.String getFieldName()
    {
        org.apache.lucene.search.FieldCache$CacheEntry r0;
        java.lang.String $r1;

        r0 := @this: org.apache.lucene.search.FieldCache$CacheEntry;

        $r1 = r0.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.String fieldName>;

        return $r1;
    }

    public java.lang.Class getCacheType()
    {
        org.apache.lucene.search.FieldCache$CacheEntry r0;
        java.lang.Class $r1;

        r0 := @this: org.apache.lucene.search.FieldCache$CacheEntry;

        $r1 = r0.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Class cacheType>;

        return $r1;
    }

    public java.lang.Object getCustom()
    {
        org.apache.lucene.search.FieldCache$CacheEntry r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.lucene.search.FieldCache$CacheEntry;

        $r1 = r0.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Object custom>;

        return $r1;
    }

    public java.lang.Object getValue()
    {
        org.apache.lucene.search.FieldCache$CacheEntry r0;
        java.lang.Object $r1;

        r0 := @this: org.apache.lucene.search.FieldCache$CacheEntry;

        $r1 = r0.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Object value>;

        return $r1;
    }

    public void estimateSize()
    {
        org.apache.lucene.search.FieldCache$CacheEntry r0;
        java.lang.Object $r1;
        long $l0;
        java.lang.String $r2;

        r0 := @this: org.apache.lucene.search.FieldCache$CacheEntry;

        $r1 = virtualinvoke r0.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Object getValue()>();

        $l0 = staticinvoke <org.apache.lucene.util.RamUsageEstimator: long sizeOf(java.lang.Object)>($r1);

        $r2 = staticinvoke <org.apache.lucene.util.RamUsageEstimator: java.lang.String humanReadableUnits(long)>($l0);

        r0.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.String size> = $r2;

        return;
    }

    public java.lang.String getEstimatedSize()
    {
        org.apache.lucene.search.FieldCache$CacheEntry r0;
        java.lang.String $r1;

        r0 := @this: org.apache.lucene.search.FieldCache$CacheEntry;

        $r1 = r0.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.String size>;

        return $r1;
    }

    public java.lang.String toString()
    {
        int $i0;
        java.lang.String $r6, $r15, $r18, $r19;
        org.apache.lucene.search.FieldCache$CacheEntry r2;
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r7, $r9, $r10, $r12, $r16, $r20, $r21;
        java.lang.Object $r3, $r11, $r13, $r17;
        java.lang.Class $r8, $r14;

        r2 := @this: org.apache.lucene.search.FieldCache$CacheEntry;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r3 = virtualinvoke r2.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Object getReaderKey()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'=>");

        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r6 = virtualinvoke r2.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.String getFieldName()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\',");

        $r8 = virtualinvoke r2.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Class getCacheType()>();

        $r9 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $r11 = virtualinvoke r2.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Object getCustom()>();

        virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        $r12 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("=>");

        $r13 = virtualinvoke r2.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Object getValue()>();

        $r14 = virtualinvoke $r13.<java.lang.Object: java.lang.Class getClass()>();

        $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getName()>();

        $r16 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("#");

        $r17 = virtualinvoke r2.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.Object getValue()>();

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>($r17);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r18 = virtualinvoke r2.<org.apache.lucene.search.FieldCache$CacheEntry: java.lang.String getEstimatedSize()>();

        if null == $r18 goto label1;

        $r20 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (size =~ ");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r18);

        virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

     label1:
        $r19 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r19;
    }
}
