public class org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder extends java.lang.Object
{
    private static final org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocInitializationComponent[] EMPTY_ARRAY;
    private final java.util.ArrayList accu;

    public void <init>()
    {
        org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder r0;
        java.util.ArrayList $r1;

        r0 := @this: org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder: java.util.ArrayList accu> = $r1;

        return;
    }

    public final org.waveprotocol.wave.model.document.operation.DocInitialization build()
    {
        org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocInitializationComponent[] $r1;
        java.lang.Object[] $r3;
        org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocOpComponent[] $r4;
        org.waveprotocol.wave.model.document.operation.DocInitialization $r6;
        org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder r0;
        org.waveprotocol.wave.model.document.operation.impl.BufferedDocOpImpl $r5;
        java.util.ArrayList $r2;

        r0 := @this: org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder;

        $r2 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder: java.util.ArrayList accu>;

        $r1 = <org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder: org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocInitializationComponent[] EMPTY_ARRAY>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        $r4 = (org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocOpComponent[]) $r3;

        $r5 = staticinvoke <org.waveprotocol.wave.model.document.operation.impl.BufferedDocOpImpl: org.waveprotocol.wave.model.document.operation.impl.BufferedDocOpImpl create(org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocOpComponent[])>($r4);

        $r6 = staticinvoke <org.waveprotocol.wave.model.document.operation.impl.DocOpUtil: org.waveprotocol.wave.model.document.operation.DocInitialization asInitialization(org.waveprotocol.wave.model.document.operation.DocOp)>($r5);

        return $r6;
    }

    public final org.waveprotocol.wave.model.document.operation.DocInitialization buildUnchecked()
    {
        org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocInitializationComponent[] $r1;
        java.lang.Object[] $r3;
        org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocOpComponent[] $r4;
        org.waveprotocol.wave.model.document.operation.DocInitialization $r6;
        org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder r0;
        org.waveprotocol.wave.model.document.operation.impl.BufferedDocOpImpl $r5;
        java.util.ArrayList $r2;

        r0 := @this: org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder;

        $r2 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder: java.util.ArrayList accu>;

        $r1 = <org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder: org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocInitializationComponent[] EMPTY_ARRAY>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        $r4 = (org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocOpComponent[]) $r3;

        $r5 = staticinvoke <org.waveprotocol.wave.model.document.operation.impl.BufferedDocOpImpl: org.waveprotocol.wave.model.document.operation.impl.BufferedDocOpImpl createUnchecked(org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocOpComponent[])>($r4);

        $r6 = staticinvoke <org.waveprotocol.wave.model.document.operation.impl.DocOpUtil: org.waveprotocol.wave.model.document.operation.DocInitialization asInitialization(org.waveprotocol.wave.model.document.operation.DocOp)>($r5);

        return $r6;
    }

    public final org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder annotationBoundary(org.waveprotocol.wave.model.document.operation.AnnotationBoundaryMap)
    {
        org.waveprotocol.wave.model.document.operation.impl.OperationComponents$AnnotationBoundary $r1;
        org.waveprotocol.wave.model.document.operation.AnnotationBoundaryMap r2;
        org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder r0;
        java.util.ArrayList $r3;

        r0 := @this: org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder;

        r2 := @parameter0: org.waveprotocol.wave.model.document.operation.AnnotationBoundaryMap;

        $r3 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder: java.util.ArrayList accu>;

        $r1 = new org.waveprotocol.wave.model.document.operation.impl.OperationComponents$AnnotationBoundary;

        specialinvoke $r1.<org.waveprotocol.wave.model.document.operation.impl.OperationComponents$AnnotationBoundary: void <init>(org.waveprotocol.wave.model.document.operation.AnnotationBoundaryMap)>(r2);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return r0;
    }

    public final org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder characters(java.lang.String)
    {
        org.waveprotocol.wave.model.document.operation.impl.OperationComponents$Characters $r1;
        org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder r0;
        java.lang.String r2;
        java.util.ArrayList $r3;

        r0 := @this: org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder;

        r2 := @parameter0: java.lang.String;

        $r3 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder: java.util.ArrayList accu>;

        $r1 = new org.waveprotocol.wave.model.document.operation.impl.OperationComponents$Characters;

        specialinvoke $r1.<org.waveprotocol.wave.model.document.operation.impl.OperationComponents$Characters: void <init>(java.lang.String)>(r2);

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return r0;
    }

    public final org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder elementEnd()
    {
        org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder r0;
        org.waveprotocol.wave.model.document.operation.impl.OperationComponents$ElementEnd $r1;
        java.util.ArrayList $r2;

        r0 := @this: org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder;

        $r2 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder: java.util.ArrayList accu>;

        $r1 = <org.waveprotocol.wave.model.document.operation.impl.OperationComponents$ElementEnd: org.waveprotocol.wave.model.document.operation.impl.OperationComponents$ElementEnd INSTANCE>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return r0;
    }

    public final org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder elementStart(java.lang.String, org.waveprotocol.wave.model.document.operation.Attributes)
    {
        org.waveprotocol.wave.model.document.operation.impl.OperationComponents$ElementStart $r1;
        org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder r0;
        java.lang.String r2;
        org.waveprotocol.wave.model.document.operation.Attributes r3;
        java.util.ArrayList $r4;

        r0 := @this: org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: org.waveprotocol.wave.model.document.operation.Attributes;

        $r4 = r0.<org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder: java.util.ArrayList accu>;

        $r1 = new org.waveprotocol.wave.model.document.operation.impl.OperationComponents$ElementStart;

        specialinvoke $r1.<org.waveprotocol.wave.model.document.operation.impl.OperationComponents$ElementStart: void <init>(java.lang.String,org.waveprotocol.wave.model.document.operation.Attributes)>(r2, r3);

        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r1);

        return r0;
    }

    static void <clinit>()
    {
        org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocInitializationComponent[] $r0;

        $r0 = newarray (org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocInitializationComponent)[0];

        <org.waveprotocol.wave.model.document.operation.impl.DocInitializationBuilder: org.waveprotocol.wave.model.document.operation.impl.OperationComponents$DocInitializationComponent[] EMPTY_ARRAY> = $r0;

        return;
    }
}
