public class org.apache.lucene.queries.mlt.MoreLikeThisQuery extends org.apache.lucene.search.Query
{
    private java.lang.String likeText;
    private java.lang.String[] moreLikeFields;
    private org.apache.lucene.analysis.Analyzer analyzer;
    private final java.lang.String fieldName;
    private float percentTermsToMatch;
    private int minTermFrequency;
    private int maxQueryTerms;
    private java.util.Set stopWords;
    private int minDocFreq;

    public void <init>(java.lang.String, java.lang.String[], org.apache.lucene.analysis.Analyzer, java.lang.String)
    {
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;
        org.apache.lucene.analysis.Analyzer r3;
        int $i1;
        java.lang.String[] r2;
        java.lang.String r1, r4;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String[];

        r3 := @parameter2: org.apache.lucene.analysis.Analyzer;

        r4 := @parameter3: java.lang.String;

        specialinvoke r0.<org.apache.lucene.search.Query: void <init>()>();

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: float percentTermsToMatch> = 0.3F;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minTermFrequency> = 1;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int maxQueryTerms> = 5;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.util.Set stopWords> = null;

        $i1 = (int) -1;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minDocFreq> = $i1;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String likeText> = r1;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String[] moreLikeFields> = r2;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: org.apache.lucene.analysis.Analyzer analyzer> = r3;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String fieldName> = r4;

        return;
    }

    public org.apache.lucene.search.Query rewrite(org.apache.lucene.index.IndexReader) throws java.io.IOException
    {
        org.apache.lucene.search.Query $r9;
        java.lang.String[] $r3;
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r2;
        org.apache.lucene.queries.mlt.MoreLikeThis $r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String $r7, $r8;
        org.apache.lucene.search.BooleanClause[] $r10;
        org.apache.lucene.analysis.Analyzer $r4;
        java.util.Set $r5;
        java.io.StringReader $r6;
        org.apache.lucene.search.BooleanQuery $r11;
        float $f0, $f1, $f2;
        org.apache.lucene.index.IndexReader r1;

        r2 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        r1 := @parameter0: org.apache.lucene.index.IndexReader;

        $r0 = new org.apache.lucene.queries.mlt.MoreLikeThis;

        specialinvoke $r0.<org.apache.lucene.queries.mlt.MoreLikeThis: void <init>(org.apache.lucene.index.IndexReader)>(r1);

        $r3 = r2.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String[] moreLikeFields>;

        virtualinvoke $r0.<org.apache.lucene.queries.mlt.MoreLikeThis: void setFieldNames(java.lang.String[])>($r3);

        $r4 = r2.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: org.apache.lucene.analysis.Analyzer analyzer>;

        virtualinvoke $r0.<org.apache.lucene.queries.mlt.MoreLikeThis: void setAnalyzer(org.apache.lucene.analysis.Analyzer)>($r4);

        $i0 = r2.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minTermFrequency>;

        virtualinvoke $r0.<org.apache.lucene.queries.mlt.MoreLikeThis: void setMinTermFreq(int)>($i0);

        $i1 = r2.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minDocFreq>;

        if $i1 < 0 goto label1;

        $i5 = r2.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minDocFreq>;

        virtualinvoke $r0.<org.apache.lucene.queries.mlt.MoreLikeThis: void setMinDocFreq(int)>($i5);

     label1:
        $i2 = r2.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int maxQueryTerms>;

        virtualinvoke $r0.<org.apache.lucene.queries.mlt.MoreLikeThis: void setMaxQueryTerms(int)>($i2);

        $r5 = r2.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.util.Set stopWords>;

        virtualinvoke $r0.<org.apache.lucene.queries.mlt.MoreLikeThis: void setStopWords(java.util.Set)>($r5);

        $r6 = new java.io.StringReader;

        $r7 = r2.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String likeText>;

        specialinvoke $r6.<java.io.StringReader: void <init>(java.lang.String)>($r7);

        $r8 = r2.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String fieldName>;

        $r9 = virtualinvoke $r0.<org.apache.lucene.queries.mlt.MoreLikeThis: org.apache.lucene.search.Query like(java.io.Reader,java.lang.String)>($r6, $r8);

        $r11 = (org.apache.lucene.search.BooleanQuery) $r9;

        $r10 = virtualinvoke $r11.<org.apache.lucene.search.BooleanQuery: org.apache.lucene.search.BooleanClause[] getClauses()>();

        $i3 = lengthof $r10;

        $f1 = (float) $i3;

        $f0 = r2.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: float percentTermsToMatch>;

        $f2 = $f1 * $f0;

        $i4 = (int) $f2;

        virtualinvoke $r11.<org.apache.lucene.search.BooleanQuery: void setMinimumNumberShouldMatch(int)>($i4);

        return $r11;
    }

    public java.lang.String toString(java.lang.String)
    {
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r2;
        java.lang.StringBuilder $r0, $r1, $r4;
        java.lang.String $r3, $r5, r6;

        r2 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        r6 := @parameter0: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("like:");

        $r3 = r2.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String likeText>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public float getPercentTermsToMatch()
    {
        float $f0;
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        $f0 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: float percentTermsToMatch>;

        return $f0;
    }

    public void setPercentTermsToMatch(float)
    {
        float f0;
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        f0 := @parameter0: float;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: float percentTermsToMatch> = f0;

        return;
    }

    public org.apache.lucene.analysis.Analyzer getAnalyzer()
    {
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;
        org.apache.lucene.analysis.Analyzer $r1;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        $r1 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: org.apache.lucene.analysis.Analyzer analyzer>;

        return $r1;
    }

    public void setAnalyzer(org.apache.lucene.analysis.Analyzer)
    {
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;
        org.apache.lucene.analysis.Analyzer r1;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        r1 := @parameter0: org.apache.lucene.analysis.Analyzer;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: org.apache.lucene.analysis.Analyzer analyzer> = r1;

        return;
    }

    public java.lang.String getLikeText()
    {
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;
        java.lang.String $r1;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        $r1 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String likeText>;

        return $r1;
    }

    public void setLikeText(java.lang.String)
    {
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;
        java.lang.String r1;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String likeText> = r1;

        return;
    }

    public int getMaxQueryTerms()
    {
        int $i0;
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        $i0 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int maxQueryTerms>;

        return $i0;
    }

    public void setMaxQueryTerms(int)
    {
        int i0;
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        i0 := @parameter0: int;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int maxQueryTerms> = i0;

        return;
    }

    public int getMinTermFrequency()
    {
        int $i0;
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        $i0 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minTermFrequency>;

        return $i0;
    }

    public void setMinTermFrequency(int)
    {
        int i0;
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        i0 := @parameter0: int;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minTermFrequency> = i0;

        return;
    }

    public java.lang.String[] getMoreLikeFields()
    {
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;
        java.lang.String[] $r1;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        $r1 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String[] moreLikeFields>;

        return $r1;
    }

    public void setMoreLikeFields(java.lang.String[])
    {
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;
        java.lang.String[] r1;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        r1 := @parameter0: java.lang.String[];

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String[] moreLikeFields> = r1;

        return;
    }

    public java.util.Set getStopWords()
    {
        java.util.Set $r1;
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        $r1 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.util.Set stopWords>;

        return $r1;
    }

    public void setStopWords(java.util.Set)
    {
        java.util.Set r1;
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        r1 := @parameter0: java.util.Set;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.util.Set stopWords> = r1;

        return;
    }

    public int getMinDocFreq()
    {
        int $i0;
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        $i0 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minDocFreq>;

        return $i0;
    }

    public void setMinDocFreq(int)
    {
        int i0;
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        i0 := @parameter0: int;

        r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minDocFreq> = i0;

        return;
    }

    public int hashCode()
    {
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0;
        java.util.Set $r8, $r9;
        float $f0;
        java.lang.String[] $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27;
        java.lang.String $r3, $r4, $r5, $r6;
        org.apache.lucene.analysis.Analyzer $r1, $r2;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        $i0 = specialinvoke r0.<org.apache.lucene.search.Query: int hashCode()>();

        $i1 = 31 * $i0;

        $r1 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: org.apache.lucene.analysis.Analyzer analyzer>;

        if $r1 != null goto label1;

        $i24 = 0;

        goto label2;

     label1:
        $r2 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: org.apache.lucene.analysis.Analyzer analyzer>;

        $i24 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

     label2:
        $i23 = $i1 + $i24;

        $i2 = 31 * $i23;

        $r3 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String fieldName>;

        if $r3 != null goto label3;

        $i25 = 0;

        goto label4;

     label3:
        $r4 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String fieldName>;

        $i25 = virtualinvoke $r4.<java.lang.String: int hashCode()>();

     label4:
        $i22 = $i2 + $i25;

        $i3 = 31 * $i22;

        $r5 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String likeText>;

        if $r5 != null goto label5;

        $i26 = 0;

        goto label6;

     label5:
        $r6 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String likeText>;

        $i26 = virtualinvoke $r6.<java.lang.String: int hashCode()>();

     label6:
        $i16 = $i3 + $i26;

        $i5 = 31 * $i16;

        $i4 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int maxQueryTerms>;

        $i17 = $i5 + $i4;

        $i7 = 31 * $i17;

        $i6 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minDocFreq>;

        $i18 = $i7 + $i6;

        $i9 = 31 * $i18;

        $i8 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minTermFrequency>;

        $i19 = $i9 + $i8;

        $i10 = 31 * $i19;

        $r7 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String[] moreLikeFields>;

        $i11 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r7);

        $i20 = $i10 + $i11;

        $i12 = 31 * $i20;

        $f0 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: float percentTermsToMatch>;

        $i13 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        $i21 = $i12 + $i13;

        $i14 = 31 * $i21;

        $r8 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.util.Set stopWords>;

        if $r8 != null goto label7;

        $i27 = 0;

        goto label8;

     label7:
        $r9 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.util.Set stopWords>;

        $i27 = virtualinvoke $r9.<java.lang.Object: int hashCode()>();

     label8:
        $i15 = $i14 + $i27;

        return $i15;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.lucene.queries.mlt.MoreLikeThisQuery r0, r4;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.util.Set $r16, $r17, $r18, $r19;
        float $f0, $f1;
        java.lang.String[] $r14, $r15;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.String $r8, $r9, $r10, $r11, $r12, $r13, $r20, $r21;
        org.apache.lucene.analysis.Analyzer $r5, $r6, $r7, $r22;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;

        r0 := @this: org.apache.lucene.queries.mlt.MoreLikeThisQuery;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label01;

        return 1;

     label01:
        $z0 = specialinvoke r0.<org.apache.lucene.search.Query: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label02;

        return 0;

     label02:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label03;

        return 0;

     label03:
        r4 = (org.apache.lucene.queries.mlt.MoreLikeThisQuery) r1;

        $r5 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: org.apache.lucene.analysis.Analyzer analyzer>;

        if $r5 != null goto label04;

        $r22 = r4.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: org.apache.lucene.analysis.Analyzer analyzer>;

        if $r22 == null goto label05;

        return 0;

     label04:
        $r7 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: org.apache.lucene.analysis.Analyzer analyzer>;

        $r6 = r4.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: org.apache.lucene.analysis.Analyzer analyzer>;

        $z1 = virtualinvoke $r7.<java.lang.Object: boolean equals(java.lang.Object)>($r6);

        if $z1 != 0 goto label05;

        return 0;

     label05:
        $r8 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String fieldName>;

        if $r8 != null goto label06;

        $r21 = r4.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String fieldName>;

        if $r21 == null goto label07;

        return 0;

     label06:
        $r10 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String fieldName>;

        $r9 = r4.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String fieldName>;

        $z2 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z2 != 0 goto label07;

        return 0;

     label07:
        $r11 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String likeText>;

        if $r11 != null goto label08;

        $r20 = r4.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String likeText>;

        if $r20 == null goto label09;

        return 0;

     label08:
        $r13 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String likeText>;

        $r12 = r4.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String likeText>;

        $z3 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r12);

        if $z3 != 0 goto label09;

        return 0;

     label09:
        $i1 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int maxQueryTerms>;

        $i0 = r4.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int maxQueryTerms>;

        if $i1 == $i0 goto label10;

        return 0;

     label10:
        $i3 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minDocFreq>;

        $i2 = r4.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minDocFreq>;

        if $i3 == $i2 goto label11;

        return 0;

     label11:
        $i5 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minTermFrequency>;

        $i4 = r4.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: int minTermFrequency>;

        if $i5 == $i4 goto label12;

        return 0;

     label12:
        $r15 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String[] moreLikeFields>;

        $r14 = r4.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.lang.String[] moreLikeFields>;

        $z4 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r15, $r14);

        if $z4 != 0 goto label13;

        return 0;

     label13:
        $f0 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: float percentTermsToMatch>;

        $i6 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        $f1 = r4.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: float percentTermsToMatch>;

        $i7 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f1);

        if $i6 == $i7 goto label14;

        return 0;

     label14:
        $r16 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.util.Set stopWords>;

        if $r16 != null goto label15;

        $r19 = r4.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.util.Set stopWords>;

        if $r19 == null goto label16;

        return 0;

     label15:
        $r18 = r0.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.util.Set stopWords>;

        $r17 = r4.<org.apache.lucene.queries.mlt.MoreLikeThisQuery: java.util.Set stopWords>;

        $z5 = virtualinvoke $r18.<java.lang.Object: boolean equals(java.lang.Object)>($r17);

        if $z5 != 0 goto label16;

        return 0;

     label16:
        return 1;
    }
}
