public interface  org.eclipse.jetty.io.EndPoint extends java.lang.Object
{

    public abstract void shutdownOutput() throws java.io.IOException;

    public abstract boolean isOutputShutdown();

    public abstract void shutdownInput() throws java.io.IOException;

    public abstract boolean isInputShutdown();

    public abstract void close() throws java.io.IOException;

    public abstract int fill(org.eclipse.jetty.io.Buffer) throws java.io.IOException;

    public abstract int flush(org.eclipse.jetty.io.Buffer) throws java.io.IOException;

    public abstract int flush(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer) throws java.io.IOException;

    public abstract java.lang.String getLocalAddr();

    public abstract java.lang.String getLocalHost();

    public abstract int getLocalPort();

    public abstract java.lang.String getRemoteAddr();

    public abstract java.lang.String getRemoteHost();

    public abstract int getRemotePort();

    public abstract boolean isBlocking();

    public abstract boolean blockReadable(long) throws java.io.IOException;

    public abstract boolean blockWritable(long) throws java.io.IOException;

    public abstract boolean isOpen();

    public abstract java.lang.Object getTransport();

    public abstract void flush() throws java.io.IOException;

    public abstract int getMaxIdleTime();

    public abstract void setMaxIdleTime(int) throws java.io.IOException;
}
