public class org.springframework.beans.propertyeditors.ByteArrayPropertyEditor extends java.beans.PropertyEditorSupport
{

    public void <init>()
    {
        org.springframework.beans.propertyeditors.ByteArrayPropertyEditor r0;

        r0 := @this: org.springframework.beans.propertyeditors.ByteArrayPropertyEditor;

        specialinvoke r0.<java.beans.PropertyEditorSupport: void <init>()>();

        return;
    }

    public void setAsText(java.lang.String)
    {
        byte[] $r2;
        java.lang.String r1;
        org.springframework.beans.propertyeditors.ByteArrayPropertyEditor r0;

        r0 := @this: org.springframework.beans.propertyeditors.ByteArrayPropertyEditor;

        r1 := @parameter0: java.lang.String;

        if r1 == null goto label1;

        $r2 = virtualinvoke r1.<java.lang.String: byte[] getBytes()>();

        goto label2;

     label1:
        $r2 = null;

     label2:
        virtualinvoke r0.<org.springframework.beans.propertyeditors.ByteArrayPropertyEditor: void setValue(java.lang.Object)>($r2);

        return;
    }

    public java.lang.String getAsText()
    {
        byte[] r2;
        java.lang.Object $r1;
        java.lang.String $r3;
        org.springframework.beans.propertyeditors.ByteArrayPropertyEditor r0;

        r0 := @this: org.springframework.beans.propertyeditors.ByteArrayPropertyEditor;

        $r1 = virtualinvoke r0.<org.springframework.beans.propertyeditors.ByteArrayPropertyEditor: java.lang.Object getValue()>();

        r2 = (byte[]) $r1;

        if r2 == null goto label1;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(byte[])>(r2);

        goto label2;

     label1:
        $r3 = "";

     label2:
        return $r3;
    }
}
