final class org.bson.BSON$1 extends java.lang.ThreadLocal
{

    void <init>()
    {
        org.bson.BSON$1 r0;

        r0 := @this: org.bson.BSON$1;

        specialinvoke r0.<java.lang.ThreadLocal: void <init>()>();

        return;
    }

    protected org.bson.BSONEncoder initialValue()
    {
        org.bson.BSON$1 r1;
        org.bson.BSONEncoder $r0;

        r1 := @this: org.bson.BSON$1;

        $r0 = new org.bson.BSONEncoder;

        specialinvoke $r0.<org.bson.BSONEncoder: void <init>()>();

        return $r0;
    }

    protected volatile java.lang.Object initialValue()
    {
        org.bson.BSON$1 r0;
        org.bson.BSONEncoder $r1;

        r0 := @this: org.bson.BSON$1;

        $r1 = virtualinvoke r0.<org.bson.BSON$1: org.bson.BSONEncoder initialValue()>();

        return $r1;
    }
}
