class org.jdesktop.swingx.plaf.basic.BasicTaskPaneUI$RepaintOnFocus extends java.lang.Object implements java.awt.event.FocusListener
{

    void <init>()
    {
        org.jdesktop.swingx.plaf.basic.BasicTaskPaneUI$RepaintOnFocus r0;

        r0 := @this: org.jdesktop.swingx.plaf.basic.BasicTaskPaneUI$RepaintOnFocus;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void focusGained(java.awt.event.FocusEvent)
    {
        java.awt.Component $r1;
        org.jdesktop.swingx.plaf.basic.BasicTaskPaneUI$RepaintOnFocus r2;
        java.awt.event.FocusEvent r0;

        r2 := @this: org.jdesktop.swingx.plaf.basic.BasicTaskPaneUI$RepaintOnFocus;

        r0 := @parameter0: java.awt.event.FocusEvent;

        $r1 = virtualinvoke r0.<java.awt.event.FocusEvent: java.awt.Component getComponent()>();

        virtualinvoke $r1.<java.awt.Component: void repaint()>();

        return;
    }

    public void focusLost(java.awt.event.FocusEvent)
    {
        java.awt.Component $r1;
        org.jdesktop.swingx.plaf.basic.BasicTaskPaneUI$RepaintOnFocus r2;
        java.awt.event.FocusEvent r0;

        r2 := @this: org.jdesktop.swingx.plaf.basic.BasicTaskPaneUI$RepaintOnFocus;

        r0 := @parameter0: java.awt.event.FocusEvent;

        $r1 = virtualinvoke r0.<java.awt.event.FocusEvent: java.awt.Component getComponent()>();

        virtualinvoke $r1.<java.awt.Component: void repaint()>();

        return;
    }
}
