public abstract class org.jdesktop.swingx.multislider.AbstractMultiThumbModel extends java.lang.Object implements org.jdesktop.swingx.multislider.MultiThumbModel
{
    protected float maximumValue;
    protected float minimumValue;
    protected java.util.List thumbDataListeners;

    public void <init>()
    {
        org.jdesktop.swingx.multislider.AbstractMultiThumbModel r0;
        java.util.ArrayList $r1;

        r0 := @this: org.jdesktop.swingx.multislider.AbstractMultiThumbModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: float maximumValue> = 1.0F;

        r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: float minimumValue> = 0.0F;

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: java.util.List thumbDataListeners> = $r1;

        return;
    }

    public float getMaximumValue()
    {
        float $f0;
        org.jdesktop.swingx.multislider.AbstractMultiThumbModel r0;

        r0 := @this: org.jdesktop.swingx.multislider.AbstractMultiThumbModel;

        $f0 = r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: float maximumValue>;

        return $f0;
    }

    public float getMinimumValue()
    {
        float $f0;
        org.jdesktop.swingx.multislider.AbstractMultiThumbModel r0;

        r0 := @this: org.jdesktop.swingx.multislider.AbstractMultiThumbModel;

        $f0 = r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: float minimumValue>;

        return $f0;
    }

    public void setMaximumValue(float)
    {
        float f0;
        org.jdesktop.swingx.multislider.AbstractMultiThumbModel r0;

        r0 := @this: org.jdesktop.swingx.multislider.AbstractMultiThumbModel;

        f0 := @parameter0: float;

        r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: float maximumValue> = f0;

        return;
    }

    public void setMinimumValue(float)
    {
        float f0;
        org.jdesktop.swingx.multislider.AbstractMultiThumbModel r0;

        r0 := @this: org.jdesktop.swingx.multislider.AbstractMultiThumbModel;

        f0 := @parameter0: float;

        r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: float minimumValue> = f0;

        return;
    }

    public void addThumbDataListener(org.jdesktop.swingx.multislider.ThumbDataListener)
    {
        org.jdesktop.swingx.multislider.ThumbDataListener r1;
        java.util.List $r2;
        org.jdesktop.swingx.multislider.AbstractMultiThumbModel r0;

        r0 := @this: org.jdesktop.swingx.multislider.AbstractMultiThumbModel;

        r1 := @parameter0: org.jdesktop.swingx.multislider.ThumbDataListener;

        $r2 = r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: java.util.List thumbDataListeners>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void removeThumbDataListener(org.jdesktop.swingx.multislider.ThumbDataListener)
    {
        org.jdesktop.swingx.multislider.ThumbDataListener r1;
        java.util.List $r2;
        org.jdesktop.swingx.multislider.AbstractMultiThumbModel r0;

        r0 := @this: org.jdesktop.swingx.multislider.AbstractMultiThumbModel;

        r1 := @parameter0: org.jdesktop.swingx.multislider.ThumbDataListener;

        $r2 = r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: java.util.List thumbDataListeners>;

        interfaceinvoke $r2.<java.util.List: boolean remove(java.lang.Object)>(r1);

        return;
    }

    public void thumbPositionChanged(org.jdesktop.swingx.multislider.Thumb)
    {
        org.jdesktop.swingx.multislider.Thumb r1;
        org.jdesktop.swingx.multislider.AbstractMultiThumbModel r0;

        r0 := @this: org.jdesktop.swingx.multislider.AbstractMultiThumbModel;

        r1 := @parameter0: org.jdesktop.swingx.multislider.Thumb;

        virtualinvoke r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: void fireThumbPositionChanged(org.jdesktop.swingx.multislider.Thumb)>(r1);

        return;
    }

    protected void fireThumbPositionChanged(org.jdesktop.swingx.multislider.Thumb)
    {
        java.util.Iterator $r4;
        org.jdesktop.swingx.multislider.ThumbDataListener r6;
        org.jdesktop.swingx.multislider.AbstractMultiThumbModel r0;
        org.jdesktop.swingx.multislider.Thumb r1;
        java.util.List $r3;
        org.jdesktop.swingx.multislider.ThumbDataEvent $r7;
        int $i0, $i1, $i3;
        java.lang.Object $r5;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.multislider.AbstractMultiThumbModel;

        r1 := @parameter0: org.jdesktop.swingx.multislider.Thumb;

        $i0 = virtualinvoke r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: int getThumbIndex(org.jdesktop.swingx.multislider.Thumb)>(r1);

        if $i0 < 0 goto label2;

        $r7 = new org.jdesktop.swingx.multislider.ThumbDataEvent;

        $i1 = virtualinvoke r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: int getThumbIndex(org.jdesktop.swingx.multislider.Thumb)>(r1);

        $i3 = (int) -1;

        specialinvoke $r7.<org.jdesktop.swingx.multislider.ThumbDataEvent: void <init>(java.lang.Object,int,int,org.jdesktop.swingx.multislider.Thumb)>(r0, $i3, $i1, r1);

        $r3 = r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: java.util.List thumbDataListeners>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.jdesktop.swingx.multislider.ThumbDataListener) $r5;

        interfaceinvoke r6.<org.jdesktop.swingx.multislider.ThumbDataListener: void positionChanged(org.jdesktop.swingx.multislider.ThumbDataEvent)>($r7);

        goto label1;

     label2:
        return;
    }

    public void thumbValueChanged(org.jdesktop.swingx.multislider.Thumb)
    {
        org.jdesktop.swingx.multislider.Thumb r1;
        org.jdesktop.swingx.multislider.AbstractMultiThumbModel r0;

        r0 := @this: org.jdesktop.swingx.multislider.AbstractMultiThumbModel;

        r1 := @parameter0: org.jdesktop.swingx.multislider.Thumb;

        virtualinvoke r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: void fireThumbValueChanged(org.jdesktop.swingx.multislider.Thumb)>(r1);

        return;
    }

    protected void fireThumbValueChanged(org.jdesktop.swingx.multislider.Thumb)
    {
        java.util.Iterator $r4;
        org.jdesktop.swingx.multislider.ThumbDataListener r6;
        org.jdesktop.swingx.multislider.AbstractMultiThumbModel r1;
        org.jdesktop.swingx.multislider.Thumb r2;
        java.util.List $r3;
        org.jdesktop.swingx.multislider.ThumbDataEvent $r7;
        int $i0, $i2;
        java.lang.Object $r5;
        boolean $z0;

        r1 := @this: org.jdesktop.swingx.multislider.AbstractMultiThumbModel;

        r2 := @parameter0: org.jdesktop.swingx.multislider.Thumb;

        $r7 = new org.jdesktop.swingx.multislider.ThumbDataEvent;

        $i0 = virtualinvoke r1.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: int getThumbIndex(org.jdesktop.swingx.multislider.Thumb)>(r2);

        $i2 = (int) -1;

        specialinvoke $r7.<org.jdesktop.swingx.multislider.ThumbDataEvent: void <init>(java.lang.Object,int,int,org.jdesktop.swingx.multislider.Thumb)>(r1, $i2, $i0, r2);

        $r3 = r1.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: java.util.List thumbDataListeners>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.jdesktop.swingx.multislider.ThumbDataListener) $r5;

        interfaceinvoke r6.<org.jdesktop.swingx.multislider.ThumbDataListener: void valueChanged(org.jdesktop.swingx.multislider.ThumbDataEvent)>($r7);

        goto label1;

     label2:
        return;
    }
}
