public final class org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum extends org.apache.xmlbeans.StringEnumAbstractBase
{
    static final int INT_EXPRESSION;
    static final int INT_CELL_IS;
    static final int INT_COLOR_SCALE;
    static final int INT_DATA_BAR;
    static final int INT_ICON_SET;
    static final int INT_TOP_10;
    static final int INT_UNIQUE_VALUES;
    static final int INT_DUPLICATE_VALUES;
    static final int INT_CONTAINS_TEXT;
    static final int INT_NOT_CONTAINS_TEXT;
    static final int INT_BEGINS_WITH;
    static final int INT_ENDS_WITH;
    static final int INT_CONTAINS_BLANKS;
    static final int INT_NOT_CONTAINS_BLANKS;
    static final int INT_CONTAINS_ERRORS;
    static final int INT_NOT_CONTAINS_ERRORS;
    static final int INT_TIME_PERIOD;
    static final int INT_ABOVE_AVERAGE;
    public static final org.apache.xmlbeans.StringEnumAbstractBase$Table table;
    private static final long serialVersionUID;

    public static org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum forString(java.lang.String)
    {
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum $r3;
        java.lang.String r0;
        org.apache.xmlbeans.StringEnumAbstractBase $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table>;

        $r2 = virtualinvoke $r1.<org.apache.xmlbeans.StringEnumAbstractBase$Table: org.apache.xmlbeans.StringEnumAbstractBase forString(java.lang.String)>(r0);

        $r3 = (org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum) $r2;

        return $r3;
    }

    public static org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum forInt(int)
    {
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r0;
        int i0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum $r2;
        org.apache.xmlbeans.StringEnumAbstractBase $r1;

        i0 := @parameter0: int;

        $r0 = <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table>;

        $r1 = virtualinvoke $r0.<org.apache.xmlbeans.StringEnumAbstractBase$Table: org.apache.xmlbeans.StringEnumAbstractBase forInt(int)>(i0);

        $r2 = (org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum r0;
        java.lang.String r1;

        r0 := @this: org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.xmlbeans.StringEnumAbstractBase: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private java.lang.Object readResolve()
    {
        int $i0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum r0, $r1;

        r0 := @this: org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        $i0 = virtualinvoke r0.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int intValue()>();

        $r1 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum forInt(int)>($i0);

        return $r1;
    }

    static void <clinit>()
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum[] $r1;
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r0;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: long serialVersionUID> = 1L;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_ABOVE_AVERAGE> = 18;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_TIME_PERIOD> = 17;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_NOT_CONTAINS_ERRORS> = 16;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_CONTAINS_ERRORS> = 15;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_NOT_CONTAINS_BLANKS> = 14;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_CONTAINS_BLANKS> = 13;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_ENDS_WITH> = 12;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_BEGINS_WITH> = 11;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_NOT_CONTAINS_TEXT> = 10;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_CONTAINS_TEXT> = 9;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_DUPLICATE_VALUES> = 8;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_UNIQUE_VALUES> = 7;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_TOP_10> = 6;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_ICON_SET> = 5;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_DATA_BAR> = 4;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_COLOR_SCALE> = 3;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_CELL_IS> = 2;

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: int INT_EXPRESSION> = 1;

        $r0 = new org.apache.xmlbeans.StringEnumAbstractBase$Table;

        $r1 = newarray (org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum)[18];

        $r2 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("expression", 1);

        $r1[0] = $r2;

        $r3 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("cellIs", 2);

        $r1[1] = $r3;

        $r4 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("colorScale", 3);

        $r1[2] = $r4;

        $r5 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r5.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("dataBar", 4);

        $r1[3] = $r5;

        $r6 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r6.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("iconSet", 5);

        $r1[4] = $r6;

        $r7 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r7.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("top10", 6);

        $r1[5] = $r7;

        $r8 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r8.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("uniqueValues", 7);

        $r1[6] = $r8;

        $r9 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r9.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("duplicateValues", 8);

        $r1[7] = $r9;

        $r10 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r10.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("containsText", 9);

        $r1[8] = $r10;

        $r11 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r11.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("notContainsText", 10);

        $r1[9] = $r11;

        $r12 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r12.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("beginsWith", 11);

        $r1[10] = $r12;

        $r13 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r13.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("endsWith", 12);

        $r1[11] = $r13;

        $r14 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r14.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("containsBlanks", 13);

        $r1[12] = $r14;

        $r15 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r15.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("notContainsBlanks", 14);

        $r1[13] = $r15;

        $r16 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r16.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("containsErrors", 15);

        $r1[14] = $r16;

        $r17 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r17.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("notContainsErrors", 16);

        $r1[15] = $r17;

        $r18 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r18.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("timePeriod", 17);

        $r1[16] = $r18;

        $r19 = new org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum;

        specialinvoke $r19.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: void <init>(java.lang.String,int)>("aboveAverage", 18);

        $r1[17] = $r19;

        specialinvoke $r0.<org.apache.xmlbeans.StringEnumAbstractBase$Table: void <init>(org.apache.xmlbeans.StringEnumAbstractBase[])>($r1);

        <org.openxmlformats.schemas.spreadsheetml.x2006.main.STCfType$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table> = $r0;

        return;
    }
}
