public abstract class org.codehaus.groovy.binding.AbstractFullBinding extends java.lang.Object implements org.codehaus.groovy.binding.FullBinding
{
    protected org.codehaus.groovy.binding.SourceBinding sourceBinding;
    protected org.codehaus.groovy.binding.TargetBinding targetBinding;
    protected groovy.lang.Closure validator;
    protected groovy.lang.Closure converter;
    protected groovy.lang.Closure reverseConverter;

    public void <init>()
    {
        org.codehaus.groovy.binding.AbstractFullBinding r0;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    private void fireBinding()
    {
        org.codehaus.groovy.binding.TargetBinding $r2, $r6;
        groovy.lang.Closure $r5, $r7, $r8, $r12;
        org.codehaus.groovy.binding.AbstractFullBinding r0;
        java.lang.Boolean $r10;
        java.lang.Object $r4, $r9, r11;
        org.codehaus.groovy.binding.SourceBinding $r1, $r3;
        boolean $z0, $z1;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        $r1 = r0.<org.codehaus.groovy.binding.AbstractFullBinding: org.codehaus.groovy.binding.SourceBinding sourceBinding>;

        if $r1 == null goto label1;

        $r2 = r0.<org.codehaus.groovy.binding.AbstractFullBinding: org.codehaus.groovy.binding.TargetBinding targetBinding>;

        if $r2 != null goto label2;

     label1:
        return;

     label2:
        $r3 = r0.<org.codehaus.groovy.binding.AbstractFullBinding: org.codehaus.groovy.binding.SourceBinding sourceBinding>;

        $r4 = interfaceinvoke $r3.<org.codehaus.groovy.binding.SourceBinding: java.lang.Object getSourceValue()>();

        r11 = $r4;

        $r5 = virtualinvoke r0.<org.codehaus.groovy.binding.AbstractFullBinding: groovy.lang.Closure getValidator()>();

        if $r5 == null goto label4;

        $r8 = virtualinvoke r0.<org.codehaus.groovy.binding.AbstractFullBinding: groovy.lang.Closure getValidator()>();

        $r9 = virtualinvoke $r8.<groovy.lang.Closure: java.lang.Object call()>();

        if $r9 == null goto label3;

        $z0 = $r9 instanceof java.lang.Boolean;

        if $z0 == 0 goto label4;

        $r10 = (java.lang.Boolean) $r9;

        $z1 = virtualinvoke $r10.<java.lang.Boolean: boolean booleanValue()>();

        if $z1 != 0 goto label4;

     label3:
        return;

     label4:
        $r12 = virtualinvoke r0.<org.codehaus.groovy.binding.AbstractFullBinding: groovy.lang.Closure getConverter()>();

        if $r12 == null goto label5;

        $r7 = virtualinvoke r0.<org.codehaus.groovy.binding.AbstractFullBinding: groovy.lang.Closure getConverter()>();

        r11 = virtualinvoke $r7.<groovy.lang.Closure: java.lang.Object call(java.lang.Object)>($r4);

     label5:
        $r6 = r0.<org.codehaus.groovy.binding.AbstractFullBinding: org.codehaus.groovy.binding.TargetBinding targetBinding>;

        interfaceinvoke $r6.<org.codehaus.groovy.binding.TargetBinding: void updateTargetValue(java.lang.Object)>(r11);

        return;
    }

    public void update()
    {
        org.codehaus.groovy.binding.AbstractFullBinding r0;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        specialinvoke r0.<org.codehaus.groovy.binding.AbstractFullBinding: void fireBinding()>();

        return;
    }

    private void fireReverseBinding()
    {
        org.codehaus.groovy.binding.TargetBinding $r3, $r4, $r9;
        groovy.lang.Closure $r7, $r10;
        java.lang.RuntimeException $r2;
        org.codehaus.groovy.binding.AbstractFullBinding r0;
        java.lang.Object $r6, r11;
        org.codehaus.groovy.binding.SourceBinding $r1, $r5, $r8;
        boolean $z0, $z1;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        $r1 = r0.<org.codehaus.groovy.binding.AbstractFullBinding: org.codehaus.groovy.binding.SourceBinding sourceBinding>;

        $z0 = $r1 instanceof org.codehaus.groovy.binding.TargetBinding;

        if $z0 == 0 goto label1;

        $r3 = r0.<org.codehaus.groovy.binding.AbstractFullBinding: org.codehaus.groovy.binding.TargetBinding targetBinding>;

        $z1 = $r3 instanceof org.codehaus.groovy.binding.SourceBinding;

        if $z1 != 0 goto label2;

     label1:
        $r2 = new java.lang.RuntimeException;

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>("Binding Instance is not reversable");

        throw $r2;

     label2:
        $r4 = r0.<org.codehaus.groovy.binding.AbstractFullBinding: org.codehaus.groovy.binding.TargetBinding targetBinding>;

        $r5 = (org.codehaus.groovy.binding.SourceBinding) $r4;

        $r6 = interfaceinvoke $r5.<org.codehaus.groovy.binding.SourceBinding: java.lang.Object getSourceValue()>();

        r11 = $r6;

        $r7 = virtualinvoke r0.<org.codehaus.groovy.binding.AbstractFullBinding: groovy.lang.Closure getReverseConverter()>();

        if $r7 == null goto label3;

        $r10 = virtualinvoke r0.<org.codehaus.groovy.binding.AbstractFullBinding: groovy.lang.Closure getReverseConverter()>();

        r11 = virtualinvoke $r10.<groovy.lang.Closure: java.lang.Object call(java.lang.Object)>($r6);

     label3:
        $r8 = r0.<org.codehaus.groovy.binding.AbstractFullBinding: org.codehaus.groovy.binding.SourceBinding sourceBinding>;

        $r9 = (org.codehaus.groovy.binding.TargetBinding) $r8;

        interfaceinvoke $r9.<org.codehaus.groovy.binding.TargetBinding: void updateTargetValue(java.lang.Object)>(r11);

        return;
    }

    public void reverseUpdate()
    {
        org.codehaus.groovy.binding.AbstractFullBinding r0;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        specialinvoke r0.<org.codehaus.groovy.binding.AbstractFullBinding: void fireReverseBinding()>();

        return;
    }

    public org.codehaus.groovy.binding.SourceBinding getSourceBinding()
    {
        org.codehaus.groovy.binding.AbstractFullBinding r0;
        org.codehaus.groovy.binding.SourceBinding $r1;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        $r1 = r0.<org.codehaus.groovy.binding.AbstractFullBinding: org.codehaus.groovy.binding.SourceBinding sourceBinding>;

        return $r1;
    }

    public void setSourceBinding(org.codehaus.groovy.binding.SourceBinding)
    {
        org.codehaus.groovy.binding.AbstractFullBinding r0;
        org.codehaus.groovy.binding.SourceBinding r1;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        r1 := @parameter0: org.codehaus.groovy.binding.SourceBinding;

        r0.<org.codehaus.groovy.binding.AbstractFullBinding: org.codehaus.groovy.binding.SourceBinding sourceBinding> = r1;

        return;
    }

    public org.codehaus.groovy.binding.TargetBinding getTargetBinding()
    {
        org.codehaus.groovy.binding.AbstractFullBinding r0;
        org.codehaus.groovy.binding.TargetBinding $r1;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        $r1 = r0.<org.codehaus.groovy.binding.AbstractFullBinding: org.codehaus.groovy.binding.TargetBinding targetBinding>;

        return $r1;
    }

    public void setTargetBinding(org.codehaus.groovy.binding.TargetBinding)
    {
        org.codehaus.groovy.binding.AbstractFullBinding r0;
        org.codehaus.groovy.binding.TargetBinding r1;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        r1 := @parameter0: org.codehaus.groovy.binding.TargetBinding;

        r0.<org.codehaus.groovy.binding.AbstractFullBinding: org.codehaus.groovy.binding.TargetBinding targetBinding> = r1;

        return;
    }

    public groovy.lang.Closure getValidator()
    {
        groovy.lang.Closure $r1;
        org.codehaus.groovy.binding.AbstractFullBinding r0;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        $r1 = r0.<org.codehaus.groovy.binding.AbstractFullBinding: groovy.lang.Closure validator>;

        return $r1;
    }

    public void setValidator(groovy.lang.Closure)
    {
        groovy.lang.Closure r1;
        org.codehaus.groovy.binding.AbstractFullBinding r0;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        r1 := @parameter0: groovy.lang.Closure;

        r0.<org.codehaus.groovy.binding.AbstractFullBinding: groovy.lang.Closure validator> = r1;

        return;
    }

    public groovy.lang.Closure getConverter()
    {
        groovy.lang.Closure $r1;
        org.codehaus.groovy.binding.AbstractFullBinding r0;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        $r1 = r0.<org.codehaus.groovy.binding.AbstractFullBinding: groovy.lang.Closure converter>;

        return $r1;
    }

    public void setConverter(groovy.lang.Closure)
    {
        groovy.lang.Closure r1;
        org.codehaus.groovy.binding.AbstractFullBinding r0;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        r1 := @parameter0: groovy.lang.Closure;

        r0.<org.codehaus.groovy.binding.AbstractFullBinding: groovy.lang.Closure converter> = r1;

        return;
    }

    public groovy.lang.Closure getReverseConverter()
    {
        groovy.lang.Closure $r1;
        org.codehaus.groovy.binding.AbstractFullBinding r0;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        $r1 = r0.<org.codehaus.groovy.binding.AbstractFullBinding: groovy.lang.Closure reverseConverter>;

        return $r1;
    }

    public void setReverseConverter(groovy.lang.Closure)
    {
        groovy.lang.Closure r1;
        org.codehaus.groovy.binding.AbstractFullBinding r0;

        r0 := @this: org.codehaus.groovy.binding.AbstractFullBinding;

        r1 := @parameter0: groovy.lang.Closure;

        r0.<org.codehaus.groovy.binding.AbstractFullBinding: groovy.lang.Closure reverseConverter> = r1;

        return;
    }
}
