public class org.apache.commons.configuration.HierarchicalINIConfiguration extends org.apache.commons.configuration.AbstractHierarchicalFileConfiguration
{
    protected static final java.lang.String COMMENT_CHARS;
    protected static final java.lang.String SEPARATOR_CHARS;
    private static final long serialVersionUID;
    private static final java.lang.String LINE_SEPARATOR;
    private static final java.lang.String LINE_CONT;

    public void <init>()
    {
        org.apache.commons.configuration.HierarchicalINIConfiguration r0;

        r0 := @this: org.apache.commons.configuration.HierarchicalINIConfiguration;

        specialinvoke r0.<org.apache.commons.configuration.AbstractHierarchicalFileConfiguration: void <init>()>();

        return;
    }

    public void <init>(java.lang.String) throws org.apache.commons.configuration.ConfigurationException
    {
        java.lang.String r1;
        org.apache.commons.configuration.HierarchicalINIConfiguration r0;

        r0 := @this: org.apache.commons.configuration.HierarchicalINIConfiguration;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.configuration.AbstractHierarchicalFileConfiguration: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.io.File) throws org.apache.commons.configuration.ConfigurationException
    {
        java.io.File r1;
        org.apache.commons.configuration.HierarchicalINIConfiguration r0;

        r0 := @this: org.apache.commons.configuration.HierarchicalINIConfiguration;

        r1 := @parameter0: java.io.File;

        specialinvoke r0.<org.apache.commons.configuration.AbstractHierarchicalFileConfiguration: void <init>(java.io.File)>(r1);

        return;
    }

    public void <init>(java.net.URL) throws org.apache.commons.configuration.ConfigurationException
    {
        java.net.URL r1;
        org.apache.commons.configuration.HierarchicalINIConfiguration r0;

        r0 := @this: org.apache.commons.configuration.HierarchicalINIConfiguration;

        r1 := @parameter0: java.net.URL;

        specialinvoke r0.<org.apache.commons.configuration.AbstractHierarchicalFileConfiguration: void <init>(java.net.URL)>(r1);

        return;
    }

    public void save(java.io.Writer) throws org.apache.commons.configuration.ConfigurationException
    {
        java.lang.String r6, r10, $r12, $r13, $r17, $r18;
        boolean $z0, $z1, $z2, $z3;
        java.io.PrintWriter $r0;
        java.util.Iterator $r4, $r8, $r15;
        java.util.Collection $r14;
        java.util.Set $r3;
        org.apache.commons.configuration.HierarchicalINIConfiguration r2;
        java.io.Writer r1;
        java.lang.Object $r5, $r9, $r11, $r16;
        org.apache.commons.configuration.SubnodeConfiguration $r7;

        r2 := @this: org.apache.commons.configuration.HierarchicalINIConfiguration;

        r1 := @parameter0: java.io.Writer;

        $r0 = new java.io.PrintWriter;

        specialinvoke $r0.<java.io.PrintWriter: void <init>(java.io.Writer)>(r1);

        $r3 = virtualinvoke r2.<org.apache.commons.configuration.HierarchicalINIConfiguration: java.util.Set getSections()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label9;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.lang.String) $r5;

        if r6 == null goto label2;

        virtualinvoke $r0.<java.io.PrintWriter: void print(java.lang.String)>("[");

        virtualinvoke $r0.<java.io.PrintWriter: void print(java.lang.String)>(r6);

        virtualinvoke $r0.<java.io.PrintWriter: void print(java.lang.String)>("]");

        virtualinvoke $r0.<java.io.PrintWriter: void println()>();

     label2:
        $r7 = virtualinvoke r2.<org.apache.commons.configuration.HierarchicalINIConfiguration: org.apache.commons.configuration.SubnodeConfiguration getSection(java.lang.String)>(r6);

        $r8 = interfaceinvoke $r7.<org.apache.commons.configuration.Configuration: java.util.Iterator getKeys()>();

     label3:
        $z3 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label8;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r10 = (java.lang.String) $r9;

        $r11 = interfaceinvoke $r7.<org.apache.commons.configuration.Configuration: java.lang.Object getProperty(java.lang.String)>(r10);

        $z1 = $r11 instanceof java.util.Collection;

        if $z1 == 0 goto label6;

        $r14 = (java.util.Collection) $r11;

        $r15 = interfaceinvoke $r14.<java.util.Collection: java.util.Iterator iterator()>();

     label4:
        $z2 = interfaceinvoke $r15.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label5;

        $r16 = interfaceinvoke $r15.<java.util.Iterator: java.lang.Object next()>();

        virtualinvoke $r0.<java.io.PrintWriter: void print(java.lang.String)>(r10);

        virtualinvoke $r0.<java.io.PrintWriter: void print(java.lang.String)>(" = ");

        $r17 = virtualinvoke $r16.<java.lang.Object: java.lang.String toString()>();

        $r18 = specialinvoke r2.<org.apache.commons.configuration.HierarchicalINIConfiguration: java.lang.String formatValue(java.lang.String)>($r17);

        virtualinvoke $r0.<java.io.PrintWriter: void print(java.lang.String)>($r18);

        virtualinvoke $r0.<java.io.PrintWriter: void println()>();

        goto label4;

     label5:
        goto label7;

     label6:
        virtualinvoke $r0.<java.io.PrintWriter: void print(java.lang.String)>(r10);

        virtualinvoke $r0.<java.io.PrintWriter: void print(java.lang.String)>(" = ");

        $r12 = virtualinvoke $r11.<java.lang.Object: java.lang.String toString()>();

        $r13 = specialinvoke r2.<org.apache.commons.configuration.HierarchicalINIConfiguration: java.lang.String formatValue(java.lang.String)>($r12);

        virtualinvoke $r0.<java.io.PrintWriter: void print(java.lang.String)>($r13);

        virtualinvoke $r0.<java.io.PrintWriter: void println()>();

     label7:
        goto label3;

     label8:
        virtualinvoke $r0.<java.io.PrintWriter: void println()>();

        goto label1;

     label9:
        virtualinvoke $r0.<java.io.PrintWriter: void flush()>();

        return;
    }

    public void load(java.io.Reader) throws org.apache.commons.configuration.ConfigurationException
    {
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r3, $r5, $r6, $r7, r11, r12, r13, $r14, r15;
        boolean $z0, $z1;
        java.io.IOException $r8;
        java.io.Reader r1;
        org.apache.commons.configuration.HierarchicalConfiguration$Node $r4;
        org.apache.commons.configuration.HierarchicalINIConfiguration r2;
        org.apache.commons.configuration.tree.ConfigurationNode r10;
        java.io.BufferedReader $r0;
        org.apache.commons.configuration.ConfigurationException $r9;

        r2 := @this: org.apache.commons.configuration.HierarchicalINIConfiguration;

        r1 := @parameter0: java.io.Reader;

     label01:
        $r0 = new java.io.BufferedReader;

        specialinvoke $r0.<java.io.BufferedReader: void <init>(java.io.Reader)>(r1);

        r10 = virtualinvoke r2.<org.apache.commons.configuration.HierarchicalINIConfiguration: org.apache.commons.configuration.tree.ConfigurationNode getRootNode()>();

        r11 = virtualinvoke $r0.<java.io.BufferedReader: java.lang.String readLine()>();

     label02:
        if r11 == null goto label09;

        $r3 = virtualinvoke r11.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke r2.<org.apache.commons.configuration.HierarchicalINIConfiguration: boolean isCommentLine(java.lang.String)>($r3);

        if $z0 != 0 goto label08;

        $z1 = virtualinvoke r2.<org.apache.commons.configuration.HierarchicalINIConfiguration: boolean isSectionLine(java.lang.String)>($r3);

        if $z1 == 0 goto label03;

        $i4 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i5 = $i4 - 1;

        $r7 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(1, $i5);

        r10 = specialinvoke r2.<org.apache.commons.configuration.HierarchicalINIConfiguration: org.apache.commons.configuration.tree.ConfigurationNode getSectionNode(java.lang.String)>($r7);

        goto label08;

     label03:
        r12 = "";

        $i0 = virtualinvoke $r3.<java.lang.String: int indexOf(java.lang.String)>("=");

        if $i0 < 0 goto label04;

        r13 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        $i3 = $i0 + 1;

        $r6 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i3);

        r12 = staticinvoke <org.apache.commons.configuration.HierarchicalINIConfiguration: java.lang.String parseValue(java.lang.String,java.io.BufferedReader)>($r6, $r0);

        goto label06;

     label04:
        $i1 = virtualinvoke $r3.<java.lang.String: int indexOf(java.lang.String)>(":");

        if $i1 < 0 goto label05;

        r13 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int,int)>(0, $i1);

        $i2 = $i1 + 1;

        $r5 = virtualinvoke $r3.<java.lang.String: java.lang.String substring(int)>($i2);

        r12 = staticinvoke <org.apache.commons.configuration.HierarchicalINIConfiguration: java.lang.String parseValue(java.lang.String,java.io.BufferedReader)>($r5, $r0);

        goto label06;

     label05:
        r13 = $r3;

     label06:
        $r14 = virtualinvoke r13.<java.lang.String: java.lang.String trim()>();

        r15 = $r14;

        $i6 = virtualinvoke $r14.<java.lang.String: int length()>();

        if $i6 >= 1 goto label07;

        r15 = " ";

     label07:
        $r4 = virtualinvoke r2.<org.apache.commons.configuration.HierarchicalINIConfiguration: org.apache.commons.configuration.HierarchicalConfiguration$Node createNode(java.lang.String)>(r15);

        interfaceinvoke $r4.<org.apache.commons.configuration.tree.ConfigurationNode: void setValue(java.lang.Object)>(r12);

        interfaceinvoke r10.<org.apache.commons.configuration.tree.ConfigurationNode: void addChild(org.apache.commons.configuration.tree.ConfigurationNode)>($r4);

     label08:
        r11 = virtualinvoke $r0.<java.io.BufferedReader: java.lang.String readLine()>();

        goto label02;

     label09:
        goto label11;

     label10:
        $r8 := @caughtexception;

        $r9 = new org.apache.commons.configuration.ConfigurationException;

        specialinvoke $r9.<org.apache.commons.configuration.ConfigurationException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to load the configuration", $r8);

        throw $r9;

     label11:
        return;

        catch java.io.IOException from label01 to label09 with label10;
    }

    private static java.lang.String parseValue(java.lang.String, java.io.BufferedReader) throws java.io.IOException
    {
        byte $b5;
        boolean $z0, z1, $z2, $z3, $z4, z6, z7, z8, $z9, $z10, z11, z12, z13, z14;
        java.lang.StringBuffer $r11, $r12;
        int i0, $i1, $i2, $i4, i6, $i7, $i8, $i9, $i10;
        java.lang.String r1, $r3, $r4, $r5, $r7, $r8, r9, r10;
        char $c3;
        java.io.BufferedReader r6;

        r1 := @parameter0: java.lang.String;

        r6 := @parameter1: java.io.BufferedReader;

        $r11 = new java.lang.StringBuffer;

        specialinvoke $r11.<java.lang.StringBuffer: void <init>()>();

        r9 = virtualinvoke r1.<java.lang.String: java.lang.String trim()>();

     label01:
        $z0 = virtualinvoke r9.<java.lang.String: boolean startsWith(java.lang.String)>("\"");

        if $z0 != 0 goto label02;

        $z4 = virtualinvoke r9.<java.lang.String: boolean startsWith(java.lang.String)>("\'");

        if $z4 == 0 goto label03;

     label02:
        $z10 = 1;

        $z9 = 1;

        goto label04;

     label03:
        $z10 = 0;

        $z9 = 0;

     label04:
        z1 = $z10;

        z6 = 0;

        z7 = 0;

        z14 = 0;

        z13 = 0;

        z12 = 0;

        z11 = 0;

        if $z9 == 0 goto label05;

        $i4 = virtualinvoke r9.<java.lang.String: char charAt(int)>(0);

        goto label06;

     label05:
        $i4 = 0;

     label06:
        i0 = $i4;

        if z1 == 0 goto label07;

        $b5 = 1;

        goto label08;

     label07:
        $b5 = 0;

     label08:
        i6 = $b5;

        $r12 = new java.lang.StringBuffer;

        specialinvoke $r12.<java.lang.StringBuffer: void <init>()>();

     label09:
        $i7 = virtualinvoke r9.<java.lang.String: int length()>();

        if i6 >= $i7 goto label17;

        if z6 != 0 goto label17;

        $c3 = virtualinvoke r9.<java.lang.String: char charAt(int)>(i6);

        if z1 == 0 goto label14;

        $i8 = (int) $c3;

        if 92 != $i8 goto label10;

        if z13 != 0 goto label10;

        z7 = 1;

        z14 = 1;

        z13 = 1;

        z12 = 1;

        z11 = 1;

        goto label16;

     label10:
        if z14 != 0 goto label11;

        $i9 = (int) $c3;

        if i0 != $i9 goto label11;

        z6 = 1;

        goto label16;

     label11:
        if z11 == 0 goto label12;

        $i10 = (int) $c3;

        if i0 != $i10 goto label12;

        z7 = 0;

        z14 = 0;

        z13 = 0;

        z12 = 0;

        z11 = 0;

        virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3);

        goto label16;

     label12:
        if z12 == 0 goto label13;

        z7 = 0;

        z14 = 0;

        z13 = 0;

        z12 = 0;

        z11 = 0;

        virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(92);

     label13:
        virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3);

        goto label16;

     label14:
        $z3 = staticinvoke <org.apache.commons.configuration.HierarchicalINIConfiguration: boolean isCommentChar(char)>($c3);

        if $z3 != 0 goto label15;

        virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c3);

        goto label16;

     label15:
        z6 = 1;

     label16:
        i6 = i6 + 1;

        goto label09;

     label17:
        $r3 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.String toString()>();

        r10 = $r3;

        if z1 != 0 goto label18;

        $r7 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        r10 = $r7;

        $z2 = staticinvoke <org.apache.commons.configuration.HierarchicalINIConfiguration: boolean lineContinues(java.lang.String)>($r7);

        z8 = $z2;

        if $z2 == 0 goto label19;

        $i1 = virtualinvoke $r7.<java.lang.String: int length()>();

        $i2 = $i1 - 1;

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String substring(int,int)>(0, $i2);

        r10 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>();

        goto label19;

     label18:
        z8 = staticinvoke <org.apache.commons.configuration.HierarchicalINIConfiguration: boolean lineContinues(java.lang.String,int)>(r9, i6);

     label19:
        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r10);

        if z8 == 0 goto label20;

        $r5 = <org.apache.commons.configuration.HierarchicalINIConfiguration: java.lang.String LINE_SEPARATOR>;

        virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        r9 = virtualinvoke r6.<java.io.BufferedReader: java.lang.String readLine()>();

     label20:
        if z8 == 0 goto label21;

        if r9 != null goto label01;

     label21:
        $r4 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r4;
    }

    private static boolean lineContinues(java.lang.String)
    {
        char $c3;
        int $i0, $i1, $i2;
        java.lang.String r0, $r1;
        boolean $z0, $z1, $z2, $z3;

        r0 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String trim()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("\\");

        if $z0 != 0 goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 <= 2 goto label2;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("\\");

        if $z1 == 0 goto label2;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i2 = $i1 - 2;

        $c3 = virtualinvoke $r1.<java.lang.String: char charAt(int)>($i2);

        $z2 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c3);

        if $z2 == 0 goto label2;

     label1:
        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        return $z3;
    }

    private static boolean lineContinues(java.lang.String, int)
    {
        char $c3;
        int i0, $i1, $i2, i4;
        java.lang.String r0, r1;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        if i0 < $i1 goto label1;

        r1 = r0;

        goto label4;

     label1:
        i4 = i0;

     label2:
        $i2 = virtualinvoke r0.<java.lang.String: int length()>();

        if i4 >= $i2 goto label3;

        $c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i4);

        $z0 = staticinvoke <org.apache.commons.configuration.HierarchicalINIConfiguration: boolean isCommentChar(char)>($c3);

        if $z0 != 0 goto label3;

        i4 = i4 + 1;

        goto label2;

     label3:
        r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(i0, i4);

     label4:
        $z1 = staticinvoke <org.apache.commons.configuration.HierarchicalINIConfiguration: boolean lineContinues(java.lang.String)>(r1);

        return $z1;
    }

    private static boolean isCommentChar(char)
    {
        int $i1, $i2;
        char c0;
        java.lang.String $r0;
        boolean $z0;

        c0 := @parameter0: char;

        $r0 = "#;";

        $i2 = (int) c0;

        $i1 = virtualinvoke $r0.<java.lang.String: int indexOf(int)>($i2);

        if $i1 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private java.lang.String formatValue(java.lang.String)
    {
        java.lang.StringBuffer $r3, $r5, $r6, $r10;
        int $i0, $i2, i3, $i4, $i6;
        java.lang.String $r0, r1, $r4, $r7, $r8;
        boolean z0, z1, z2;
        char $c1;
        org.apache.commons.configuration.HierarchicalINIConfiguration r9;

        r9 := @this: org.apache.commons.configuration.HierarchicalINIConfiguration;

        r1 := @parameter0: java.lang.String;

        z0 = 0;

        z2 = 0;

        z1 = 0;

        i3 = 0;

     label1:
        $r0 = "#;";

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if i3 >= $i0 goto label3;

        if z1 != 0 goto label3;

        $r8 = "#;";

        $c1 = virtualinvoke $r8.<java.lang.String: char charAt(int)>(i3);

        $i4 = (int) $c1;

        $i2 = virtualinvoke r1.<java.lang.String: int indexOf(int)>($i4);

        $i6 = (int) -1;

        if $i2 == $i6 goto label2;

        z0 = 1;

        z2 = 1;

        z1 = 1;

     label2:
        i3 = i3 + 1;

        goto label1;

     label3:
        if z2 == 0 goto label4;

        $r10 = new java.lang.StringBuffer;

        specialinvoke $r10.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(34);

        $r4 = staticinvoke <org.apache.commons.lang.StringUtils: java.lang.String replace(java.lang.String,java.lang.String,java.lang.String)>(r1, "\"", "\\\"");

        $r5 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(34);

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r7;

     label4:
        return r1;
    }

    protected boolean isCommentLine(java.lang.String)
    {
        char $c1;
        org.apache.commons.configuration.HierarchicalINIConfiguration r2;
        int $i0, $i2, $i3;
        java.lang.String r0, $r1;
        boolean $z0;

        r2 := @this: org.apache.commons.configuration.HierarchicalINIConfiguration;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 < 1 goto label2;

        $r1 = "#;";

        $c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i3 = (int) $c1;

        $i2 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>($i3);

        if $i2 < 0 goto label3;

     label2:
        $z0 = 1;

        goto label4;

     label3:
        $z0 = 0;

     label4:
        return $z0;
    }

    protected boolean isSectionLine(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0, $z1, $z2;
        org.apache.commons.configuration.HierarchicalINIConfiguration r1;

        r1 := @this: org.apache.commons.configuration.HierarchicalINIConfiguration;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        return 0;

     label1:
        $z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("[");

        if $z0 == 0 goto label2;

        $z1 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>("]");

        if $z1 == 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public java.util.Set getSections()
    {
        org.apache.commons.collections.set.ListOrderedSet $r0;
        java.util.Iterator $r4;
        org.apache.commons.configuration.HierarchicalINIConfiguration r1;
        org.apache.commons.configuration.tree.ConfigurationNode $r2, r6;
        java.util.List $r3;
        java.lang.Object $r5;
        java.lang.String $r7;
        boolean $z0, $z1, z2;

        r1 := @this: org.apache.commons.configuration.HierarchicalINIConfiguration;

        $r0 = new org.apache.commons.collections.set.ListOrderedSet;

        specialinvoke $r0.<org.apache.commons.collections.set.ListOrderedSet: void <init>()>();

        z2 = 0;

        $r2 = virtualinvoke r1.<org.apache.commons.configuration.HierarchicalINIConfiguration: org.apache.commons.configuration.tree.ConfigurationNode getRootNode()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.configuration.tree.ConfigurationNode: java.util.List getChildren()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.apache.commons.configuration.tree.ConfigurationNode) $r5;

        $z1 = staticinvoke <org.apache.commons.configuration.HierarchicalINIConfiguration: boolean isSectionNode(org.apache.commons.configuration.tree.ConfigurationNode)>(r6);

        if $z1 == 0 goto label3;

        if z2 == 0 goto label2;

        interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>(null);

        z2 = 0;

     label2:
        $r7 = interfaceinvoke r6.<org.apache.commons.configuration.tree.ConfigurationNode: java.lang.String getName()>();

        interfaceinvoke $r0.<java.util.Set: boolean add(java.lang.Object)>($r7);

        goto label4;

     label3:
        z2 = 1;

     label4:
        goto label1;

     label5:
        return $r0;
    }

    public org.apache.commons.configuration.SubnodeConfiguration getSection(java.lang.String)
    {
        org.apache.commons.configuration.tree.DefaultConfigurationNode $r6;
        java.lang.String r0;
        java.lang.IllegalArgumentException $r4;
        org.apache.commons.configuration.HierarchicalINIConfiguration r1;
        org.apache.commons.configuration.SubnodeConfiguration $r2, $r3, $r5;

        r1 := @this: org.apache.commons.configuration.HierarchicalINIConfiguration;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        $r3 = specialinvoke r1.<org.apache.commons.configuration.HierarchicalINIConfiguration: org.apache.commons.configuration.SubnodeConfiguration getGlobalSection()>();

        return $r3;

     label1:
        $r2 = virtualinvoke r1.<org.apache.commons.configuration.HierarchicalINIConfiguration: org.apache.commons.configuration.SubnodeConfiguration configurationAt(java.lang.String)>(r0);

     label2:
        return $r2;

     label3:
        $r4 := @caughtexception;

        $r5 = new org.apache.commons.configuration.SubnodeConfiguration;

        $r6 = new org.apache.commons.configuration.tree.DefaultConfigurationNode;

        specialinvoke $r6.<org.apache.commons.configuration.tree.DefaultConfigurationNode: void <init>()>();

        specialinvoke $r5.<org.apache.commons.configuration.SubnodeConfiguration: void <init>(org.apache.commons.configuration.HierarchicalConfiguration,org.apache.commons.configuration.tree.ConfigurationNode)>(r1, $r6);

        return $r5;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    private org.apache.commons.configuration.tree.ConfigurationNode getSectionNode(java.lang.String)
    {
        org.apache.commons.configuration.HierarchicalConfiguration$Node $r4;
        org.apache.commons.configuration.HierarchicalINIConfiguration r0;
        org.apache.commons.configuration.tree.ConfigurationNode $r1, $r5, $r7;
        java.util.List $r3;
        java.lang.Object $r6;
        java.lang.String r2;
        boolean $z0;

        r0 := @this: org.apache.commons.configuration.HierarchicalINIConfiguration;

        r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<org.apache.commons.configuration.HierarchicalINIConfiguration: org.apache.commons.configuration.tree.ConfigurationNode getRootNode()>();

        $r3 = interfaceinvoke $r1.<org.apache.commons.configuration.tree.ConfigurationNode: java.util.List getChildren(java.lang.String)>(r2);

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r6 = interfaceinvoke $r3.<java.util.List: java.lang.Object get(int)>(0);

        $r7 = (org.apache.commons.configuration.tree.ConfigurationNode) $r6;

        return $r7;

     label1:
        $r4 = virtualinvoke r0.<org.apache.commons.configuration.HierarchicalINIConfiguration: org.apache.commons.configuration.HierarchicalConfiguration$Node createNode(java.lang.String)>(r2);

        staticinvoke <org.apache.commons.configuration.HierarchicalINIConfiguration: void markSectionNode(org.apache.commons.configuration.tree.ConfigurationNode)>($r4);

        $r5 = virtualinvoke r0.<org.apache.commons.configuration.HierarchicalINIConfiguration: org.apache.commons.configuration.tree.ConfigurationNode getRootNode()>();

        interfaceinvoke $r5.<org.apache.commons.configuration.tree.ConfigurationNode: void addChild(org.apache.commons.configuration.tree.ConfigurationNode)>($r4);

        return $r4;
    }

    private org.apache.commons.configuration.SubnodeConfiguration getGlobalSection()
    {
        java.util.Iterator $r4;
        org.apache.commons.configuration.tree.ViewNode $r0;
        org.apache.commons.configuration.HierarchicalINIConfiguration r1;
        org.apache.commons.configuration.tree.ConfigurationNode $r2, r7;
        java.util.List $r3;
        java.lang.Object $r6;
        boolean $z0, $z1;
        org.apache.commons.configuration.SubnodeConfiguration $r5;

        r1 := @this: org.apache.commons.configuration.HierarchicalINIConfiguration;

        $r0 = new org.apache.commons.configuration.tree.ViewNode;

        specialinvoke $r0.<org.apache.commons.configuration.tree.ViewNode: void <init>()>();

        $r2 = virtualinvoke r1.<org.apache.commons.configuration.HierarchicalINIConfiguration: org.apache.commons.configuration.tree.ConfigurationNode getRootNode()>();

        $r3 = interfaceinvoke $r2.<org.apache.commons.configuration.tree.ConfigurationNode: java.util.List getChildren()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r6 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.apache.commons.configuration.tree.ConfigurationNode) $r6;

        $z1 = staticinvoke <org.apache.commons.configuration.HierarchicalINIConfiguration: boolean isSectionNode(org.apache.commons.configuration.tree.ConfigurationNode)>(r7);

        if $z1 != 0 goto label2;

        virtualinvoke $r0.<org.apache.commons.configuration.tree.ViewNode: void addChild(org.apache.commons.configuration.tree.ConfigurationNode)>(r7);

     label2:
        goto label1;

     label3:
        $r5 = virtualinvoke r1.<org.apache.commons.configuration.HierarchicalINIConfiguration: org.apache.commons.configuration.SubnodeConfiguration createSubnodeConfiguration(org.apache.commons.configuration.tree.ConfigurationNode)>($r0);

        return $r5;
    }

    private static void markSectionNode(org.apache.commons.configuration.tree.ConfigurationNode)
    {
        java.lang.Boolean $r1;
        org.apache.commons.configuration.tree.ConfigurationNode r0;

        r0 := @parameter0: org.apache.commons.configuration.tree.ConfigurationNode;

        $r1 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        interfaceinvoke r0.<org.apache.commons.configuration.tree.ConfigurationNode: void setReference(java.lang.Object)>($r1);

        return;
    }

    private static boolean isSectionNode(org.apache.commons.configuration.tree.ConfigurationNode)
    {
        int $i0;
        java.lang.Object $r1;
        org.apache.commons.configuration.tree.ConfigurationNode r0;
        boolean $z0;

        r0 := @parameter0: org.apache.commons.configuration.tree.ConfigurationNode;

        $r1 = interfaceinvoke r0.<org.apache.commons.configuration.tree.ConfigurationNode: java.lang.Object getReference()>();

        if $r1 != null goto label1;

        $i0 = interfaceinvoke r0.<org.apache.commons.configuration.tree.ConfigurationNode: int getChildrenCount()>();

        if $i0 <= 0 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    static void <clinit>()
    {
        java.lang.String $r0;

        <org.apache.commons.configuration.HierarchicalINIConfiguration: java.lang.String LINE_CONT> = "\\";

        <org.apache.commons.configuration.HierarchicalINIConfiguration: long serialVersionUID> = 2548006161386850670L;

        <org.apache.commons.configuration.HierarchicalINIConfiguration: java.lang.String SEPARATOR_CHARS> = "=:";

        <org.apache.commons.configuration.HierarchicalINIConfiguration: java.lang.String COMMENT_CHARS> = "#;";

        $r0 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("line.separator");

        <org.apache.commons.configuration.HierarchicalINIConfiguration: java.lang.String LINE_SEPARATOR> = $r0;

        return;
    }
}
