class org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode extends org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$LookupTreeNode implements org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$CodeWord
{
    private final int length;

    public void <init>(int)
    {
        int i0;
        org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode r0;

        r0 := @this: org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$LookupTreeNode: void <init>(org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$1)>(null);

        r0.<org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode: int length> = i0;

        return;
    }

    public org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$CodeWord getNextCodeWord(org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream) throws java.io.IOException
    {
        org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode r0;
        org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream r1;

        r0 := @this: org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode;

        r1 := @parameter0: org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream;

        return r0;
    }

    public int execute(org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream) throws java.io.IOException
    {
        int $i0, $i1;
        org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode r1;
        org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream r0;

        r1 := @this: org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode;

        r0 := @parameter0: org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream;

        $i0 = r1.<org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode: int length>;

        staticinvoke <org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream: void access$500(org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream,int)>(r0, $i0);

        $i1 = r1.<org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode: int length>;

        return $i1;
    }

    public int getType()
    {
        org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode r0;

        r0 := @this: org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode;

        return 0;
    }

    public java.lang.String toString()
    {
        int $i0;
        org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode r2;
        java.lang.StringBuilder $r0, $r1, $r3;
        java.lang.String $r4;

        r2 := @this: org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Make up code for length ");

        $i0 = r2.<org.apache.pdfbox.io.ccitt.CCITTFaxG31DDecodeInputStream$MakeUpTreeNode: int length>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }
}
