public class org.bouncycastle.mail.smime.examples.ReadCompressedMail extends java.lang.Object
{

    public void <init>()
    {
        org.bouncycastle.mail.smime.examples.ReadCompressedMail r0;

        r0 := @this: org.bouncycastle.mail.smime.examples.ReadCompressedMail;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.lang.Exception
    {
        java.io.PrintStream $r7, $r8, $r9;
        byte[] $r5;
        java.util.Properties $r0;
        javax.mail.internet.MimeBodyPart $r6;
        java.lang.String[] r11;
        javax.mail.internet.MimeMessage $r2;
        java.io.FileInputStream $r3;
        javax.mail.Session $r1;
        java.lang.Object $r10;
        org.bouncycastle.mail.smime.SMIMECompressed $r4;

        r11 := @parameter0: java.lang.String[];

        $r0 = staticinvoke <java.lang.System: java.util.Properties getProperties()>();

        $r1 = staticinvoke <javax.mail.Session: javax.mail.Session getDefaultInstance(java.util.Properties,javax.mail.Authenticator)>($r0, null);

        $r2 = new javax.mail.internet.MimeMessage;

        $r3 = new java.io.FileInputStream;

        specialinvoke $r3.<java.io.FileInputStream: void <init>(java.lang.String)>("compressed.message");

        specialinvoke $r2.<javax.mail.internet.MimeMessage: void <init>(javax.mail.Session,java.io.InputStream)>($r1, $r3);

        $r4 = new org.bouncycastle.mail.smime.SMIMECompressed;

        specialinvoke $r4.<org.bouncycastle.mail.smime.SMIMECompressed: void <init>(javax.mail.internet.MimeMessage)>($r2);

        $r5 = virtualinvoke $r4.<org.bouncycastle.mail.smime.SMIMECompressed: byte[] getContent()>();

        $r6 = staticinvoke <org.bouncycastle.mail.smime.SMIMEUtil: javax.mail.internet.MimeBodyPart toMimeBodyPart(byte[])>($r5);

        $r7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("Message Contents");

        $r8 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>("----------------");

        $r9 = <java.lang.System: java.io.PrintStream out>;

        $r10 = virtualinvoke $r6.<javax.mail.internet.MimeBodyPart: java.lang.Object getContent()>();

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.Object)>($r10);

        return;
    }
}
