public class org.apache.wml.dom.WMLOneventElementImpl extends org.apache.wml.dom.WMLElementImpl implements org.apache.wml.WMLOneventElement
{
    private static final long serialVersionUID;

    public void <init>(org.apache.wml.dom.WMLDocumentImpl, java.lang.String)
    {
        org.apache.wml.dom.WMLOneventElementImpl r0;
        java.lang.String r2;
        org.apache.wml.dom.WMLDocumentImpl r1;

        r0 := @this: org.apache.wml.dom.WMLOneventElementImpl;

        r1 := @parameter0: org.apache.wml.dom.WMLDocumentImpl;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.wml.dom.WMLElementImpl: void <init>(org.apache.wml.dom.WMLDocumentImpl,java.lang.String)>(r1, r2);

        return;
    }

    public void setClassName(java.lang.String)
    {
        org.apache.wml.dom.WMLOneventElementImpl r0;
        java.lang.String r1;

        r0 := @this: org.apache.wml.dom.WMLOneventElementImpl;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<org.apache.wml.dom.WMLOneventElementImpl: void setAttribute(java.lang.String,java.lang.String)>("class", r1);

        return;
    }

    public java.lang.String getClassName()
    {
        org.apache.wml.dom.WMLOneventElementImpl r0;
        java.lang.String $r1;

        r0 := @this: org.apache.wml.dom.WMLOneventElementImpl;

        $r1 = virtualinvoke r0.<org.apache.wml.dom.WMLOneventElementImpl: java.lang.String getAttribute(java.lang.String)>("class");

        return $r1;
    }

    public void setId(java.lang.String)
    {
        org.apache.wml.dom.WMLOneventElementImpl r0;
        java.lang.String r1;

        r0 := @this: org.apache.wml.dom.WMLOneventElementImpl;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<org.apache.wml.dom.WMLOneventElementImpl: void setAttribute(java.lang.String,java.lang.String)>("id", r1);

        return;
    }

    public java.lang.String getId()
    {
        org.apache.wml.dom.WMLOneventElementImpl r0;
        java.lang.String $r1;

        r0 := @this: org.apache.wml.dom.WMLOneventElementImpl;

        $r1 = virtualinvoke r0.<org.apache.wml.dom.WMLOneventElementImpl: java.lang.String getAttribute(java.lang.String)>("id");

        return $r1;
    }

    public void setType(java.lang.String)
    {
        org.apache.wml.dom.WMLOneventElementImpl r0;
        java.lang.String r1;

        r0 := @this: org.apache.wml.dom.WMLOneventElementImpl;

        r1 := @parameter0: java.lang.String;

        virtualinvoke r0.<org.apache.wml.dom.WMLOneventElementImpl: void setAttribute(java.lang.String,java.lang.String)>("type", r1);

        return;
    }

    public java.lang.String getType()
    {
        org.apache.wml.dom.WMLOneventElementImpl r0;
        java.lang.String $r1;

        r0 := @this: org.apache.wml.dom.WMLOneventElementImpl;

        $r1 = virtualinvoke r0.<org.apache.wml.dom.WMLOneventElementImpl: java.lang.String getAttribute(java.lang.String)>("type");

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.wml.dom.WMLOneventElementImpl: long serialVersionUID> = -4279215241146570871L;

        return;
    }
}
