public class org.apache.xpath.res.XPATHErrorResources_sv extends org.apache.xpath.res.XPATHErrorResources
{
    public static final int MAX_CODE;
    public static final int MAX_WARNING;
    public static final int MAX_OTHERS;
    public static final int MAX_MESSAGES;
    public static final java.lang.Object[][] contents;
    public static final java.lang.String BAD_CODE;
    public static final java.lang.String FORMAT_FAILDE;
    public static final java.lang.String ERROR_RESOURCES;
    public static final java.lang.String ERROR_STRING;
    public static final java.lang.String ERROR_HEADER;
    public static final java.lang.String WARNING_HEADER;
    public static final java.lang.String XSL_HEADER;
    public static final java.lang.String XML_HEADER;
    public static final java.lang.String QUERY_HEADER;

    public void <init>()
    {
        org.apache.xpath.res.XPATHErrorResources_sv r0;

        r0 := @this: org.apache.xpath.res.XPATHErrorResources_sv;

        specialinvoke r0.<org.apache.xpath.res.XPATHErrorResources: void <init>()>();

        return;
    }

    public java.lang.Object[][] getContents()
    {
        java.lang.Object[][] $r0;
        org.apache.xpath.res.XPATHErrorResources_sv r1;

        r1 := @this: org.apache.xpath.res.XPATHErrorResources_sv;

        $r0 = <org.apache.xpath.res.XPATHErrorResources_sv: java.lang.Object[][] contents>;

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.Object[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50, $r51, $r52, $r53, $r54, $r55, $r56, $r57, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83, $r84, $r85, $r86, $r87, $r88, $r89, $r90, $r91, $r92, $r93, $r94, $r95, $r96, $r97, $r98, $r99, $r100, $r101, $r102, $r103, $r104, $r105, $r106, $r107, $r108, $r109, $r110, $r111, $r112, $r113, $r114, $r115, $r116, $r117, $r118, $r119, $r120, $r121, $r122, $r123, $r124, $r125, $r126, $r127, $r128, $r129, $r130, $r131, $r132, $r133, $r134, $r135, $r136, $r137, $r138, $r139, $r140, $r141, $r142;
        java.lang.Object[][] $r0;

        <org.apache.xpath.res.XPATHErrorResources_sv: java.lang.String QUERY_HEADER> = "M\u00d6NSTER ";

        <org.apache.xpath.res.XPATHErrorResources_sv: java.lang.String XML_HEADER> = "XML ";

        <org.apache.xpath.res.XPATHErrorResources_sv: java.lang.String XSL_HEADER> = "XSL ";

        <org.apache.xpath.res.XPATHErrorResources_sv: java.lang.String WARNING_HEADER> = "Varning: ";

        <org.apache.xpath.res.XPATHErrorResources_sv: java.lang.String ERROR_HEADER> = "Fel: ";

        <org.apache.xpath.res.XPATHErrorResources_sv: java.lang.String ERROR_STRING> = "//fel";

        <org.apache.xpath.res.XPATHErrorResources_sv: java.lang.String ERROR_RESOURCES> = "org.apache.xpath.res.XPATHErrorResources";

        <org.apache.xpath.res.XPATHErrorResources_sv: java.lang.String FORMAT_FAILDE> = "FORMATTERING_MISSLYCKADES";

        <org.apache.xpath.res.XPATHErrorResources_sv: java.lang.String BAD_CODE> = "D\u00c5LIG_KOD";

        <org.apache.xpath.res.XPATHErrorResources_sv: int MAX_MESSAGES> = 120;

        <org.apache.xpath.res.XPATHErrorResources_sv: int MAX_OTHERS> = 20;

        <org.apache.xpath.res.XPATHErrorResources_sv: int MAX_WARNING> = 11;

        <org.apache.xpath.res.XPATHErrorResources_sv: int MAX_CODE> = 108;

        $r0 = newarray (java.lang.Object[])[142];

        $r1 = newarray (java.lang.Object)[2];

        $r1[0] = "ERROR0000";

        $r1[1] = "{0}";

        $r0[0] = $r1;

        $r2 = newarray (java.lang.Object)[2];

        $r2[0] = "ER_CURRENT_NOT_ALLOWED_IN_MATCH";

        $r2[1] = "Funktionen current() \u00e4r inte till\u00e5ten i ett matchningsm\u00f6nster!";

        $r0[1] = $r2;

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = "ER_CURRENT_TAKES_NO_ARGS";

        $r3[1] = "Funktionen current() tar inte emot argument!";

        $r0[2] = $r3;

        $r4 = newarray (java.lang.Object)[2];

        $r4[0] = "ER_DOCUMENT_REPLACED";

        $r4[1] = "Implementeringen av funktionen document() har ersatts av org.apache.xalan.xslt.FuncDocument!";

        $r0[3] = $r4;

        $r5 = newarray (java.lang.Object)[2];

        $r5[0] = "ER_CONTEXT_HAS_NO_OWNERDOC";

        $r5[1] = "Kontext saknar \u00e4gardokument!";

        $r0[4] = $r5;

        $r6 = newarray (java.lang.Object)[2];

        $r6[0] = "ER_LOCALNAME_HAS_TOO_MANY_ARGS";

        $r6[1] = "local-name() har f\u00f6r m\u00e5nga argument.";

        $r0[5] = $r6;

        $r7 = newarray (java.lang.Object)[2];

        $r7[0] = "ER_NAMESPACEURI_HAS_TOO_MANY_ARGS";

        $r7[1] = "namespace-uri() har f\u00f6r m\u00e5nga argument.";

        $r0[6] = $r7;

        $r8 = newarray (java.lang.Object)[2];

        $r8[0] = "ER_NORMALIZESPACE_HAS_TOO_MANY_ARGS";

        $r8[1] = "normalize-space() har f\u00f6r m\u00e5nga argument.";

        $r0[7] = $r8;

        $r9 = newarray (java.lang.Object)[2];

        $r9[0] = "ER_NUMBER_HAS_TOO_MANY_ARGS";

        $r9[1] = "number() har f\u00f6r m\u00e5nga argument.";

        $r0[8] = $r9;

        $r10 = newarray (java.lang.Object)[2];

        $r10[0] = "ER_NAME_HAS_TOO_MANY_ARGS";

        $r10[1] = "name() har f\u00f6r m\u00e5nga argument.";

        $r0[9] = $r10;

        $r11 = newarray (java.lang.Object)[2];

        $r11[0] = "ER_STRING_HAS_TOO_MANY_ARGS";

        $r11[1] = "string() har f\u00f6r m\u00e5nga argument.";

        $r0[10] = $r11;

        $r12 = newarray (java.lang.Object)[2];

        $r12[0] = "ER_STRINGLENGTH_HAS_TOO_MANY_ARGS";

        $r12[1] = "string.length() har f\u00f6r m\u00e5nga argument.";

        $r0[11] = $r12;

        $r13 = newarray (java.lang.Object)[2];

        $r13[0] = "ER_TRANSLATE_TAKES_3_ARGS";

        $r13[1] = "Funktionen translate() tar emot tre argument!";

        $r0[12] = $r13;

        $r14 = newarray (java.lang.Object)[2];

        $r14[0] = "ER_UNPARSEDENTITYURI_TAKES_1_ARG";

        $r14[1] = "Funktionen unparsed-entity-uri borde ta emot ett argument!";

        $r0[13] = $r14;

        $r15 = newarray (java.lang.Object)[2];

        $r15[0] = "ER_NAMESPACEAXIS_NOT_IMPLEMENTED";

        $r15[1] = "Namespace-axel inte implementerad \u00e4n!";

        $r0[14] = $r15;

        $r16 = newarray (java.lang.Object)[2];

        $r16[0] = "ER_UNKNOWN_AXIS";

        $r16[1] = "ok\u00e4nd axel: {0}";

        $r0[15] = $r16;

        $r17 = newarray (java.lang.Object)[2];

        $r17[0] = "ER_UNKNOWN_MATCH_OPERATION";

        $r17[1] = "ok\u00e4nd matchningshandling!";

        $r0[16] = $r17;

        $r18 = newarray (java.lang.Object)[2];

        $r18[0] = "ER_INCORRECT_ARG_LENGTH";

        $r18[1] = "Nodtests argumentl\u00e4ngd i processing-instruction() \u00e4r inte korrekt!";

        $r0[17] = $r18;

        $r19 = newarray (java.lang.Object)[2];

        $r19[0] = "ER_CANT_CONVERT_TO_NUMBER";

        $r19[1] = "Kan inte konvertera {0} till ett nummer";

        $r0[18] = $r19;

        $r20 = newarray (java.lang.Object)[2];

        $r20[0] = "ER_CANT_CONVERT_TO_NODELIST";

        $r20[1] = "Kan inte konvertera {0} till en NodeList!";

        $r0[19] = $r20;

        $r21 = newarray (java.lang.Object)[2];

        $r21[0] = "ER_CANT_CONVERT_TO_MUTABLENODELIST";

        $r21[1] = "Kan inte konvertera {0} till en NodeSetDTM!";

        $r0[20] = $r21;

        $r22 = newarray (java.lang.Object)[2];

        $r22[0] = "ER_CANT_CONVERT_TO_TYPE";

        $r22[1] = "Kan inte konvertera {0} till en type//{1}";

        $r0[21] = $r22;

        $r23 = newarray (java.lang.Object)[2];

        $r23[0] = "ER_EXPECTED_MATCH_PATTERN";

        $r23[1] = "Matchningsm\u00f6nster i getMatchScore f\u00f6rv\u00e4ntat!";

        $r0[22] = $r23;

        $r24 = newarray (java.lang.Object)[2];

        $r24[0] = "ER_COULDNOT_GET_VAR_NAMED";

        $r24[1] = "Kunde inte h\u00e4mta variabeln {0}";

        $r0[23] = $r24;

        $r25 = newarray (java.lang.Object)[2];

        $r25[0] = "ER_UNKNOWN_OPCODE";

        $r25[1] = "FEL! Ok\u00e4nd op-kod: {0}";

        $r0[24] = $r25;

        $r26 = newarray (java.lang.Object)[2];

        $r26[0] = "ER_EXTRA_ILLEGAL_TOKENS";

        $r26[1] = "Ytterligare otill\u00e5tna tecken: {0}";

        $r0[25] = $r26;

        $r27 = newarray (java.lang.Object)[2];

        $r27[0] = "ER_EXPECTED_DOUBLE_QUOTE";

        $r27[1] = "Litteral omges av fel sorts citationstecken... dubbla citationstecken f\u00f6rv\u00e4ntade!";

        $r0[26] = $r27;

        $r28 = newarray (java.lang.Object)[2];

        $r28[0] = "ER_EXPECTED_SINGLE_QUOTE";

        $r28[1] = "Litteral omges av fel sorts citationstecken... enkla citationstecken f\u00f6rv\u00e4ntade!";

        $r0[27] = $r28;

        $r29 = newarray (java.lang.Object)[2];

        $r29[0] = "ER_EMPTY_EXPRESSION";

        $r29[1] = "Tomt uttryck!";

        $r0[28] = $r29;

        $r30 = newarray (java.lang.Object)[2];

        $r30[0] = "ER_EXPECTED_BUT_FOUND";

        $r30[1] = "{0} f\u00f6rv\u00e4ntat, men hittade: {1}";

        $r0[29] = $r30;

        $r31 = newarray (java.lang.Object)[2];

        $r31[0] = "ER_INCORRECT_PROGRAMMER_ASSERTION";

        $r31[1] = "Programmerares f\u00f6rs\u00e4kran \u00e4r inte korrekt! - {0}";

        $r0[30] = $r31;

        $r32 = newarray (java.lang.Object)[2];

        $r32[0] = "ER_BOOLEAN_ARG_NO_LONGER_OPTIONAL";

        $r32[1] = "boolean(...)-argument \u00e4r inte l\u00e4ngre valfri med 19990709 XPath-utkast.";

        $r0[31] = $r32;

        $r33 = newarray (java.lang.Object)[2];

        $r33[0] = "ER_FOUND_COMMA_BUT_NO_PRECEDING_ARG";

        $r33[1] = "Hittade \',\' men inget f\u00f6reg\u00e5ende argument!";

        $r0[32] = $r33;

        $r34 = newarray (java.lang.Object)[2];

        $r34[0] = "ER_FOUND_COMMA_BUT_NO_FOLLOWING_ARG";

        $r34[1] = "Hittade \',\' men inget efterf\u00f6ljande argument!";

        $r0[33] = $r34;

        $r35 = newarray (java.lang.Object)[2];

        $r35[0] = "ER_PREDICATE_ILLEGAL_SYNTAX";

        $r35[1] = "\'..[predikat]\' or \'.[predikat]\' \u00e4r otill\u00e5ten syntax.  Anv\u00e4nd \'self::node()[predikat]\' ist\u00e4llet.";

        $r0[34] = $r35;

        $r36 = newarray (java.lang.Object)[2];

        $r36[0] = "ER_ILLEGAL_AXIS_NAME";

        $r36[1] = "otill\u00e5tet axel-namn: {0}";

        $r0[35] = $r36;

        $r37 = newarray (java.lang.Object)[2];

        $r37[0] = "ER_UNKNOWN_NODETYPE";

        $r37[1] = "ok\u00e4nd nodtyp: {0}";

        $r0[36] = $r37;

        $r38 = newarray (java.lang.Object)[2];

        $r38[0] = "ER_PATTERN_LITERAL_NEEDS_BE_QUOTED";

        $r38[1] = "M\u00f6nsterlitteral {0} m\u00e5ste s\u00e4ttas inom citationstecken!";

        $r0[37] = $r38;

        $r39 = newarray (java.lang.Object)[2];

        $r39[0] = "ER_COULDNOT_BE_FORMATTED_TO_NUMBER";

        $r39[1] = "{0} kunde inte formateras till ett nummer";

        $r0[38] = $r39;

        $r40 = newarray (java.lang.Object)[2];

        $r40[0] = "ER_COULDNOT_CREATE_XMLPROCESSORLIAISON";

        $r40[1] = "Kunde inte skapa XML TransformerFactory Liaison: {0}";

        $r0[39] = $r40;

        $r41 = newarray (java.lang.Object)[2];

        $r41[0] = "ER_DIDNOT_FIND_XPATH_SELECT_EXP";

        $r41[1] = "Fel! Hittade inte xpath select-uttryck (-select).";

        $r0[40] = $r41;

        $r42 = newarray (java.lang.Object)[2];

        $r42[0] = "ER_COULDNOT_FIND_ENDOP_AFTER_OPLOCATIONPATH";

        $r42[1] = "FEL! Hittade inte ENDOP efter OP_LOCATIONPATH";

        $r0[41] = $r42;

        $r43 = newarray (java.lang.Object)[2];

        $r43[0] = "ER_ERROR_OCCURED";

        $r43[1] = "Fel intr\u00e4ffade!";

        $r0[42] = $r43;

        $r44 = newarray (java.lang.Object)[2];

        $r44[0] = "ER_ILLEGAL_VARIABLE_REFERENCE";

        $r44[1] = "VariableReference angiven f\u00f6r variabel som \u00e4r utanf\u00f6r sammanhanget eller som saknar definition!  Namn = {0}";

        $r0[43] = $r44;

        $r45 = newarray (java.lang.Object)[2];

        $r45[0] = "ER_AXES_NOT_ALLOWED";

        $r45[1] = "Enbart barn::- och attribut::- axlar \u00e4r till\u00e5tna i matchningsm\u00f6nster!  Regelvidriga axlar = {0}";

        $r0[44] = $r45;

        $r46 = newarray (java.lang.Object)[2];

        $r46[0] = "ER_KEY_HAS_TOO_MANY_ARGS";

        $r46[1] = "key() har ett felaktigt antal argument.";

        $r0[45] = $r46;

        $r47 = newarray (java.lang.Object)[2];

        $r47[0] = "ER_COUNT_TAKES_1_ARG";

        $r47[1] = "Funktionen count borde ta emot ett argument!";

        $r0[46] = $r47;

        $r48 = newarray (java.lang.Object)[2];

        $r48[0] = "ER_COULDNOT_FIND_FUNCTION";

        $r48[1] = "Hittade inte funktionen: {0}";

        $r0[47] = $r48;

        $r49 = newarray (java.lang.Object)[2];

        $r49[0] = "ER_UNSUPPORTED_ENCODING";

        $r49[1] = "Ej underst\u00f6dd kodning: {0}";

        $r0[48] = $r49;

        $r50 = newarray (java.lang.Object)[2];

        $r50[0] = "ER_PROBLEM_IN_DTM_NEXTSIBLING";

        $r50[1] = "Problem intr\u00e4ffade i DTM i getNextSibling... f\u00f6rs\u00f6ker \u00e5terh\u00e4mta";

        $r0[49] = $r50;

        $r51 = newarray (java.lang.Object)[2];

        $r51[0] = "ER_CANNOT_WRITE_TO_EMPTYNODELISTIMPL";

        $r51[1] = "Programmerarfel: EmptyNodeList kan inte skrivas till.";

        $r0[50] = $r51;

        $r52 = newarray (java.lang.Object)[2];

        $r52[0] = "ER_SETDOMFACTORY_NOT_SUPPORTED";

        $r52[1] = "setDOMFactory underst\u00f6ds inte av XPathContext!";

        $r0[51] = $r52;

        $r53 = newarray (java.lang.Object)[2];

        $r53[0] = "ER_PREFIX_MUST_RESOLVE";

        $r53[1] = "Prefix must resolve to a namespace: {0}";

        $r0[52] = $r53;

        $r54 = newarray (java.lang.Object)[2];

        $r54[0] = "ER_PARSE_NOT_SUPPORTED";

        $r54[1] = "parse (InputSource source) underst\u00f6ds inte av XPathContext! Kan inte \u00f6ppna {0}";

        $r0[53] = $r54;

        $r55 = newarray (java.lang.Object)[2];

        $r55[0] = "ER_SAX_API_NOT_HANDLED";

        $r55[1] = "SAX API-tecken(char ch[]... hanteras inte av DTM!";

        $r0[54] = $r55;

        $r56 = newarray (java.lang.Object)[2];

        $r56[0] = "ER_IGNORABLE_WHITESPACE_NOT_HANDLED";

        $r56[1] = "ignorableWhitespace(char ch[]... hanteras inte av DTM!";

        $r0[55] = $r56;

        $r57 = newarray (java.lang.Object)[2];

        $r57[0] = "ER_DTM_CANNOT_HANDLE_NODES";

        $r57[1] = "DTMLiaison kan inte hantera noder av typen {0}";

        $r0[56] = $r57;

        $r58 = newarray (java.lang.Object)[2];

        $r58[0] = "ER_XERCES_CANNOT_HANDLE_NODES";

        $r58[1] = "DOM2Helper kan inte hantera noder av typen {0}";

        $r0[57] = $r58;

        $r59 = newarray (java.lang.Object)[2];

        $r59[0] = "ER_XERCES_PARSE_ERROR_DETAILS";

        $r59[1] = "DOM2Helper.parse-fel: SystemID - {0} rad - {1}";

        $r0[58] = $r59;

        $r60 = newarray (java.lang.Object)[2];

        $r60[0] = "ER_XERCES_PARSE_ERROR";

        $r60[1] = "DOM2Helper.parse-fel";

        $r0[59] = $r60;

        $r61 = newarray (java.lang.Object)[2];

        $r61[0] = "ER_INVALID_UTF16_SURROGATE";

        $r61[1] = "Ogiltigt UTF-16-surrogat uppt\u00e4ckt: {0} ?";

        $r0[60] = $r61;

        $r62 = newarray (java.lang.Object)[2];

        $r62[0] = "ER_OIERROR";

        $r62[1] = "IO-fel";

        $r0[61] = $r62;

        $r63 = newarray (java.lang.Object)[2];

        $r63[0] = "ER_CANNOT_CREATE_URL";

        $r63[1] = "Kan inte skapa url f\u00f6r: {0}";

        $r0[62] = $r63;

        $r64 = newarray (java.lang.Object)[2];

        $r64[0] = "ER_XPATH_READOBJECT";

        $r64[1] = "I XPath.readObject: {0}";

        $r0[63] = $r64;

        $r65 = newarray (java.lang.Object)[2];

        $r65[0] = "ER_FUNCTION_TOKEN_NOT_FOUND";

        $r65[1] = "funktionstecken saknas.";

        $r0[64] = $r65;

        $r66 = newarray (java.lang.Object)[2];

        $r66[0] = "ER_CANNOT_DEAL_XPATH_TYPE";

        $r66[1] = "Kan inte hantera XPath-typ: {0}";

        $r0[65] = $r66;

        $r67 = newarray (java.lang.Object)[2];

        $r67[0] = "ER_NODESET_NOT_MUTABLE";

        $r67[1] = "NodeSet \u00e4r of\u00f6r\u00e4nderlig";

        $r0[66] = $r67;

        $r68 = newarray (java.lang.Object)[2];

        $r68[0] = "ER_NODESETDTM_NOT_MUTABLE";

        $r68[1] = "NodeSetDTM \u00e4r of\u00f6r\u00e4nderlig";

        $r0[67] = $r68;

        $r69 = newarray (java.lang.Object)[2];

        $r69[0] = "ER_VAR_NOT_RESOLVABLE";

        $r69[1] = "Variabel ej l\u00f6sbar: {0}";

        $r0[68] = $r69;

        $r70 = newarray (java.lang.Object)[2];

        $r70[0] = "ER_NULL_ERROR_HANDLER";

        $r70[1] = "Null error handler";

        $r0[69] = $r70;

        $r71 = newarray (java.lang.Object)[2];

        $r71[0] = "ER_PROG_ASSERT_UNKNOWN_OPCODE";

        $r71[1] = "Programmerares f\u00f6rs\u00e4kran: ok\u00e4nd op-kod: {0}";

        $r0[70] = $r71;

        $r72 = newarray (java.lang.Object)[2];

        $r72[0] = "ER_ZERO_OR_ONE";

        $r72[1] = "0 eller 1";

        $r0[71] = $r72;

        $r73 = newarray (java.lang.Object)[2];

        $r73[0] = "ER_RTF_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER";

        $r73[1] = "rtf() underst\u00f6ds inte av XRTreeFragSelectWrapper!";

        $r0[72] = $r73;

        $r74 = newarray (java.lang.Object)[2];

        $r74[0] = "ER_ASNODEITERATOR_NOT_SUPPORTED_XRTREEFRAGSELECTWRAPPER";

        $r74[1] = "asNodeIterator() underst\u00f6ds inte av XRTreeFragSelectWrapper!";

        $r0[73] = $r74;

        $r75 = newarray (java.lang.Object)[2];

        $r75[0] = "ER_FSB_NOT_SUPPORTED_XSTRINGFORCHARS";

        $r75[1] = "fsb() underst\u00f6ds inte av XRStringForChars!";

        $r0[74] = $r75;

        $r76 = newarray (java.lang.Object)[2];

        $r76[0] = "ER_COULD_NOT_FIND_VAR";

        $r76[1] = "Hittade inte variabeln med namn {0}";

        $r0[75] = $r76;

        $r77 = newarray (java.lang.Object)[2];

        $r77[0] = "ER_XSTRINGFORCHARS_CANNOT_TAKE_STRING";

        $r77[1] = "XStringForChars kan inte ta en str\u00e4ng som argument";

        $r0[76] = $r77;

        $r78 = newarray (java.lang.Object)[2];

        $r78[0] = "ER_FASTSTRINGBUFFER_CANNOT_BE_NULL";

        $r78[1] = "FastStringBuffer-argumentet f\u00e5r inte vara null";

        $r0[77] = $r78;

        $r79 = newarray (java.lang.Object)[2];

        $r79[0] = "ER_TWO_OR_THREE";

        $r79[1] = "2 eller 3";

        $r0[78] = $r79;

        $r80 = newarray (java.lang.Object)[2];

        $r80[0] = "ER_VARIABLE_ACCESSED_BEFORE_BIND";

        $r80[1] = "Variabeln anv\u00e4ndes innan den bands!";

        $r0[79] = $r80;

        $r81 = newarray (java.lang.Object)[2];

        $r81[0] = "ER_FSB_CANNOT_TAKE_STRING";

        $r81[1] = "XStringForFSB kan inte ha en str\u00e4ng som argument!";

        $r0[80] = $r81;

        $r82 = newarray (java.lang.Object)[2];

        $r82[0] = "ER_SETTING_WALKER_ROOT_TO_NULL";

        $r82[1] = "\n !!!! Fel! Anger roten f\u00f6r en \"walker\" till null!!!";

        $r0[81] = $r82;

        $r83 = newarray (java.lang.Object)[2];

        $r83[0] = "ER_NODESETDTM_CANNOT_ITERATE";

        $r83[1] = "Detta NodeSetDTM kan inte iterera till en tidigare nod!";

        $r0[82] = $r83;

        $r84 = newarray (java.lang.Object)[2];

        $r84[0] = "ER_NODESET_CANNOT_ITERATE";

        $r84[1] = "Detta NodeSet kan inte iterera till en tidigare nod!";

        $r0[83] = $r84;

        $r85 = newarray (java.lang.Object)[2];

        $r85[0] = "ER_NODESETDTM_CANNOT_INDEX";

        $r85[1] = "Detta NodeSetDTM har inte funktioner f\u00f6r indexering och r\u00e4kning!";

        $r0[84] = $r85;

        $r86 = newarray (java.lang.Object)[2];

        $r86[0] = "ER_NODESET_CANNOT_INDEX";

        $r86[1] = "Detta NodeSet har inte funktioner f\u00f6r indexering och r\u00e4kning!";

        $r0[85] = $r86;

        $r87 = newarray (java.lang.Object)[2];

        $r87[0] = "ER_CANNOT_CALL_SETSHOULDCACHENODE";

        $r87[1] = "Det g\u00e5r inte att anropa setShouldCacheNodes efter att nextNode har anropats!";

        $r0[86] = $r87;

        $r88 = newarray (java.lang.Object)[2];

        $r88[0] = "ER_ONLY_ALLOWS";

        $r88[1] = "{0} till\u00e5ter bara {1} argument";

        $r0[87] = $r88;

        $r89 = newarray (java.lang.Object)[2];

        $r89[0] = "ER_UNKNOWN_STEP";

        $r89[1] = "Programmerarkontroll i getNextStepPos: ok\u00e4nt steg Typ: {0}";

        $r0[88] = $r89;

        $r90 = newarray (java.lang.Object)[2];

        $r90[0] = "ER_EXPECTED_REL_LOC_PATH";

        $r90[1] = "En relativ s\u00f6kv\u00e4g f\u00f6rv\u00e4ntades efter token \'/\' eller \'//\'.";

        $r0[89] = $r90;

        $r91 = newarray (java.lang.Object)[2];

        $r91[0] = "ER_EXPECTED_LOC_PATH";

        $r91[1] = "En plats f\u00f6rv\u00e4ntades, men f\u00f6ljande token p\u00e5tr\u00e4ffades:  {0}";

        $r0[90] = $r91;

        $r92 = newarray (java.lang.Object)[2];

        $r92[0] = "ER_EXPECTED_LOC_STEP";

        $r92[1] = "Ett platssteg f\u00f6rv\u00e4ntades efter token  \'/\' eller \'//\'.";

        $r0[91] = $r92;

        $r93 = newarray (java.lang.Object)[2];

        $r93[0] = "ER_EXPECTED_NODE_TEST";

        $r93[1] = "Ett nodtest som matchar antingen NCName:* eller QName f\u00f6rv\u00e4ntades.";

        $r0[92] = $r93;

        $r94 = newarray (java.lang.Object)[2];

        $r94[0] = "ER_EXPECTED_STEP_PATTERN";

        $r94[1] = "Ett stegm\u00f6nster f\u00f6rv\u00e4ntades, men \'/\' p\u00e5tr\u00e4ffades.";

        $r0[93] = $r94;

        $r95 = newarray (java.lang.Object)[2];

        $r95[0] = "ER_EXPECTED_REL_PATH_PATTERN";

        $r95[1] = "Ett m\u00f6nster f\u00f6r relativ s\u00f6kv\u00e4g f\u00f6rv\u00e4ntades.";

        $r0[94] = $r95;

        $r96 = newarray (java.lang.Object)[2];

        $r96[0] = "ER_CANT_CONVERT_TO_BOOLEAN";

        $r96[1] = "Det g\u00e5r inte att konvertera {0} till ett Booleskt v\u00e4rde.";

        $r0[95] = $r96;

        $r97 = newarray (java.lang.Object)[2];

        $r97[0] = "ER_CANT_CONVERT_TO_SINGLENODE";

        $r97[1] = "Det g\u00e5r inte att konvertera {0} till en enda nod. G\u00e4ller typerna ANY_UNORDERED_NODE_TYPE och FIRST_ORDERED_NODE_TYPE.";

        $r0[96] = $r97;

        $r98 = newarray (java.lang.Object)[2];

        $r98[0] = "ER_CANT_GET_SNAPSHOT_LENGTH";

        $r98[1] = "Det g\u00e5r inte att erh\u00e5lla l\u00e4ngd f\u00f6r \u00f6gonblicksbild p\u00e5 typ: {0}. G\u00e4ller typerna UNORDERED_NODE_SNAPSHOT_TYPE och ORDERED_NODE_SNAPSHOT_TYPE.";

        $r0[97] = $r98;

        $r99 = newarray (java.lang.Object)[2];

        $r99[0] = "ER_NON_ITERATOR_TYPE";

        $r99[1] = "Det g\u00e5r inte att iterera \u00f6ver den icke itererbara typen: {0}";

        $r0[98] = $r99;

        $r100 = newarray (java.lang.Object)[2];

        $r100[0] = "ER_DOC_MUTATED";

        $r100[1] = "Dokumentet har \u00e4ndrats sedan resultatet genererades. Iterering ogiltig.";

        $r0[99] = $r100;

        $r101 = newarray (java.lang.Object)[2];

        $r101[0] = "ER_INVALID_XPATH_TYPE";

        $r101[1] = "Ogiltigt XPath-typargument: {0}";

        $r0[100] = $r101;

        $r102 = newarray (java.lang.Object)[2];

        $r102[0] = "ER_EMPTY_XPATH_RESULT";

        $r102[1] = "Tomt XPath-resultatobjekt";

        $r0[101] = $r102;

        $r103 = newarray (java.lang.Object)[2];

        $r103[0] = "ER_INCOMPATIBLE_TYPES";

        $r103[1] = "Den genererade typen: {0} kan inte bearbetas i den angivna typen: {1}";

        $r0[102] = $r103;

        $r104 = newarray (java.lang.Object)[2];

        $r104[0] = "ER_NULL_RESOLVER";

        $r104[1] = "Det g\u00e5r inte att l\u00f6sa prefixet utan prefixl\u00f6sare.";

        $r0[103] = $r104;

        $r105 = newarray (java.lang.Object)[2];

        $r105[0] = "ER_CANT_CONVERT_TO_STRING";

        $r105[1] = "Det g\u00e5r inte att konvertera {0} till en str\u00e4ng.";

        $r0[104] = $r105;

        $r106 = newarray (java.lang.Object)[2];

        $r106[0] = "ER_NON_SNAPSHOT_TYPE";

        $r106[1] = "Det g\u00e5r inte att anropa snapshotItem p\u00e5 typ: {0}. Metoden g\u00e4ller typerna UNORDERED_NODE_SNAPSHOT_TYPE och ORDERED_NODE_SNAPSHOT_TYPE.";

        $r0[105] = $r106;

        $r107 = newarray (java.lang.Object)[2];

        $r107[0] = "ER_WRONG_DOCUMENT";

        $r107[1] = "Kontextnoden tillh\u00f6r inte dokumentet som \u00e4r bundet till denna XPathEvaluator.";

        $r0[106] = $r107;

        $r108 = newarray (java.lang.Object)[2];

        $r108[0] = "ER_WRONG_NODETYPE";

        $r108[1] = "Kontextnoden kan inte hanteras.";

        $r0[107] = $r108;

        $r109 = newarray (java.lang.Object)[2];

        $r109[0] = "ER_XPATH_ERROR";

        $r109[1] = "Ok\u00e4nt fel i XPath.";

        $r0[108] = $r109;

        $r110 = newarray (java.lang.Object)[2];

        $r110[0] = "WG_LOCALE_NAME_NOT_HANDLED";

        $r110[1] = "locale-namnet i format-number-funktionen \u00e4nnu inte hanterat!";

        $r0[109] = $r110;

        $r111 = newarray (java.lang.Object)[2];

        $r111[0] = "WG_PROPERTY_NOT_SUPPORTED";

        $r111[1] = "XSL-Egenskap underst\u00f6ds inte: {0}";

        $r0[110] = $r111;

        $r112 = newarray (java.lang.Object)[2];

        $r112[0] = "WG_DONT_DO_ANYTHING_WITH_NS";

        $r112[1] = "G\u00f6r f\u00f6r n\u00e4rvarande inte n\u00e5gonting med namespace {0} i egenskap: {1}";

        $r0[111] = $r112;

        $r113 = newarray (java.lang.Object)[2];

        $r113[0] = "WG_SECURITY_EXCEPTION";

        $r113[1] = "SecurityException vid f\u00f6rs\u00f6k att f\u00e5 tillg\u00e5ng till XSL-systemegenskap: {0}";

        $r0[112] = $r113;

        $r114 = newarray (java.lang.Object)[2];

        $r114[0] = "WG_QUO_NO_LONGER_DEFINED";

        $r114[1] = "Gammal syntax: quo(...) \u00e4r inte l\u00e4ngre definierad i XPath.";

        $r0[113] = $r114;

        $r115 = newarray (java.lang.Object)[2];

        $r115[0] = "WG_NEED_DERIVED_OBJECT_TO_IMPLEMENT_NODETEST";

        $r115[1] = "XPath beh\u00f6ver ett deriverat objekt f\u00f6r att implementera nodeTest!";

        $r0[114] = $r115;

        $r116 = newarray (java.lang.Object)[2];

        $r116[0] = "WG_FUNCTION_TOKEN_NOT_FOUND";

        $r116[1] = "funktionstecken saknas.";

        $r0[115] = $r116;

        $r117 = newarray (java.lang.Object)[2];

        $r117[0] = "WG_COULDNOT_FIND_FUNCTION";

        $r117[1] = "Hittade inte funktion: {0}";

        $r0[116] = $r117;

        $r118 = newarray (java.lang.Object)[2];

        $r118[0] = "WG_CANNOT_MAKE_URL_FROM";

        $r118[1] = "Kan inte skapa URL fr\u00e5n: {0}";

        $r0[117] = $r118;

        $r119 = newarray (java.lang.Object)[2];

        $r119[0] = "WG_EXPAND_ENTITIES_NOT_SUPPORTED";

        $r119[1] = "Alternativet -E underst\u00f6ds inte f\u00f6r DTM-tolk";

        $r0[118] = $r119;

        $r120 = newarray (java.lang.Object)[2];

        $r120[0] = "WG_ILLEGAL_VARIABLE_REFERENCE";

        $r120[1] = "VariableReference angiven f\u00f6r variabel som \u00e4r utanf\u00f6r sammanhanget eller som saknar definition!  Namn = {0}";

        $r0[119] = $r120;

        $r121 = newarray (java.lang.Object)[2];

        $r121[0] = "WG_UNSUPPORTED_ENCODING";

        $r121[1] = "Ej underst\u00f6dd kodning: {0}";

        $r0[120] = $r121;

        $r122 = newarray (java.lang.Object)[2];

        $r122[0] = "ui_language";

        $r122[1] = "sv";

        $r0[121] = $r122;

        $r123 = newarray (java.lang.Object)[2];

        $r123[0] = "help_language";

        $r123[1] = "sv";

        $r0[122] = $r123;

        $r124 = newarray (java.lang.Object)[2];

        $r124[0] = "language";

        $r124[1] = "sv";

        $r0[123] = $r124;

        $r125 = newarray (java.lang.Object)[2];

        $r125[0] = "BAD_CODE";

        $r125[1] = "Parameter till createMessage ligger utanf\u00f6r till\u00e5tet intervall";

        $r0[124] = $r125;

        $r126 = newarray (java.lang.Object)[2];

        $r126[0] = "FORMAT_FAILED";

        $r126[1] = "Undantag utl\u00f6st vid messageFormat-anrop";

        $r0[125] = $r126;

        $r127 = newarray (java.lang.Object)[2];

        $r127[0] = "version";

        $r127[1] = ">>>>>>> Xalan Version";

        $r0[126] = $r127;

        $r128 = newarray (java.lang.Object)[2];

        $r128[0] = "version2";

        $r128[1] = "<<<<<<<";

        $r0[127] = $r128;

        $r129 = newarray (java.lang.Object)[2];

        $r129[0] = "yes";

        $r129[1] = "ja";

        $r0[128] = $r129;

        $r130 = newarray (java.lang.Object)[2];

        $r130[0] = "line";

        $r130[1] = "Rad //";

        $r0[129] = $r130;

        $r131 = newarray (java.lang.Object)[2];

        $r131[0] = "column";

        $r131[1] = "Kolumn //";

        $r0[130] = $r131;

        $r132 = newarray (java.lang.Object)[2];

        $r132[0] = "xsldone";

        $r132[1] = "XSLProcessor f\u00e4rdig";

        $r0[131] = $r132;

        $r133 = newarray (java.lang.Object)[2];

        $r133[0] = "xpath_option";

        $r133[1] = "xpath-alternativ";

        $r0[132] = $r133;

        $r134 = newarray (java.lang.Object)[2];

        $r134[0] = "optionIN";

        $r134[1] = "    [-in inputXMLURL]";

        $r0[133] = $r134;

        $r135 = newarray (java.lang.Object)[2];

        $r135[0] = "optionSelect";

        $r135[1] = "[-select xpath-uttryck]";

        $r0[134] = $r135;

        $r136 = newarray (java.lang.Object)[2];

        $r136[0] = "optionMatch";

        $r136[1] = "   [-match matchningsm\u00f6nster (f\u00f6r matchningsdiagnostik)]";

        $r0[135] = $r136;

        $r137 = newarray (java.lang.Object)[2];

        $r137[0] = "optionAnyExpr";

        $r137[1] = "Eller bara ett xpath-uttryck kommer att g\u00f6ra en diagnostik-dump";

        $r0[136] = $r137;

        $r138 = newarray (java.lang.Object)[2];

        $r138[0] = "noParsermsg1";

        $r138[1] = "XSL-Process misslyckades.";

        $r0[137] = $r138;

        $r139 = newarray (java.lang.Object)[2];

        $r139[0] = "noParsermsg2";

        $r139[1] = "** Hittade inte tolk **";

        $r0[138] = $r139;

        $r140 = newarray (java.lang.Object)[2];

        $r140[0] = "noParsermsg3";

        $r140[1] = "V\u00e4nligen kontrollera din classpath";

        $r0[139] = $r140;

        $r141 = newarray (java.lang.Object)[2];

        $r141[0] = "noParsermsg4";

        $r141[1] = "Om du inte har IBMs XML-Tolk f\u00f6r Java, kan du ladda ner den fr\u00e5n";

        $r0[140] = $r141;

        $r142 = newarray (java.lang.Object)[2];

        $r142[0] = "noParsermsg5";

        $r142[1] = "IBMs AlphaWorks: http://www.alphaworks.ibm.com/formula/xml";

        $r0[141] = $r142;

        <org.apache.xpath.res.XPATHErrorResources_sv: java.lang.Object[][] contents> = $r0;

        return;
    }
}
