public class org.eclipse.jetty.websocket.WebSocketGeneratorD00 extends java.lang.Object implements org.eclipse.jetty.websocket.WebSocketGenerator
{
    private final org.eclipse.jetty.websocket.WebSocketBuffers _buffers;
    private final org.eclipse.jetty.io.EndPoint _endp;
    private org.eclipse.jetty.io.Buffer _buffer;

    public void <init>(org.eclipse.jetty.websocket.WebSocketBuffers, org.eclipse.jetty.io.EndPoint)
    {
        org.eclipse.jetty.websocket.WebSocketBuffers r1;
        org.eclipse.jetty.io.EndPoint r2;
        org.eclipse.jetty.websocket.WebSocketGeneratorD00 r0;

        r0 := @this: org.eclipse.jetty.websocket.WebSocketGeneratorD00;

        r1 := @parameter0: org.eclipse.jetty.websocket.WebSocketBuffers;

        r2 := @parameter1: org.eclipse.jetty.io.EndPoint;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.websocket.WebSocketBuffers _buffers> = r1;

        r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.EndPoint _endp> = r2;

        return;
    }

    public synchronized void addFrame(byte, byte, byte[], int, int) throws java.io.IOException
    {
        byte[] r6;
        org.eclipse.jetty.io.EndPoint $r1;
        byte b3, $b14, b19, b20;
        java.math.BigInteger $r15;
        org.eclipse.jetty.websocket.WebSocketGeneratorD00 r0;
        org.eclipse.jetty.io.Buffer $r2, $r3, $r4, $r5, $r7, $r8, $r9, $r10, $r14;
        boolean $z0, $z1, $z2;
        org.eclipse.jetty.websocket.WebSocketBuffers $r13;
        long l1;
        int $i0, $i2, i4, $i5, i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i15, $i16, $i17, $i18, i21, i22, i23, $i24, $i26;
        java.lang.String $r12;

        r0 := @this: org.eclipse.jetty.websocket.WebSocketGeneratorD00;

        b20 := @parameter0: byte;

        b3 := @parameter1: byte;

        r6 := @parameter2: byte[];

        i6 := @parameter3: int;

        i4 := @parameter4: int;

        $r1 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.EndPoint _endp>;

        $i0 = interfaceinvoke $r1.<org.eclipse.jetty.io.EndPoint: int getMaxIdleTime()>();

        l1 = (long) $i0;

        $r2 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        if $r2 != null goto label01;

        $r13 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.websocket.WebSocketBuffers _buffers>;

        $r14 = virtualinvoke $r13.<org.eclipse.jetty.websocket.WebSocketBuffers: org.eclipse.jetty.io.Buffer getDirectBuffer()>();

        r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer> = $r14;

     label01:
        $r3 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        $i2 = interfaceinvoke $r3.<org.eclipse.jetty.io.Buffer: int space()>();

        if $i2 != 0 goto label02;

        specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: int expelBuffer(long)>(l1);

     label02:
        specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: void bufferPut(byte,long)>(b3, l1);

        $z0 = specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: boolean isLengthFrame(byte)>(b3);

        if $z0 == 0 goto label05;

        $r15 = new java.math.BigInteger;

        $r12 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(i4);

        specialinvoke $r15.<java.math.BigInteger: void <init>(java.lang.String)>($r12);

        $i11 = virtualinvoke $r15.<java.math.BigInteger: int bitLength()>();

        $i12 = $i11 / 7;

        i21 = $i12 + 1;

        i22 = i21 - 1;

     label03:
        if i22 <= 0 goto label04;

        $i15 = 7 * i22;

        $i16 = i4 >> $i15;

        $i17 = 127 & $i16;

        $i18 = 128 | $i17;

        b19 = (byte) $i18;

        specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: void bufferPut(byte,long)>(b19, l1);

        $i26 = (int) -1;

        i22 = i22 + $i26;

        goto label03;

     label04:
        $i13 = 127 & i4;

        $b14 = (byte) $i13;

        specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: void bufferPut(byte,long)>($b14, l1);

     label05:
        i23 = i4;

     label06:
        if i23 <= 0 goto label13;

        $r4 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        $i5 = interfaceinvoke $r4.<org.eclipse.jetty.io.Buffer: int space()>();

        if i23 >= $i5 goto label07;

        $i24 = i23;

        goto label08;

     label07:
        $r5 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        $i24 = interfaceinvoke $r5.<org.eclipse.jetty.io.Buffer: int space()>();

     label08:
        $r7 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        $i7 = i4 - i23;

        $i8 = i6 + $i7;

        interfaceinvoke $r7.<org.eclipse.jetty.io.Buffer: int put(byte[],int,int)>(r6, $i8, $i24);

        $i10 = i23 - $i24;

        i23 = $i10;

        $r8 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        $i9 = interfaceinvoke $r8.<org.eclipse.jetty.io.Buffer: int space()>();

        if $i9 <= 0 goto label10;

        $z2 = specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: boolean isLengthFrame(byte)>(b3);

        if $z2 != 0 goto label09;

        $r10 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        interfaceinvoke $r10.<org.eclipse.jetty.io.Buffer: void put(byte)>(-1);

     label09:
        specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: int flushBuffer()>();

        goto label12;

     label10:
        specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: int expelBuffer(long)>(l1);

        if $i10 != 0 goto label12;

        $z1 = specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: boolean isLengthFrame(byte)>(b3);

        if $z1 != 0 goto label11;

        $r9 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        interfaceinvoke $r9.<org.eclipse.jetty.io.Buffer: void put(byte)>(-1);

     label11:
        specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: int flushBuffer()>();

     label12:
        goto label06;

     label13:
        return;
    }

    private synchronized boolean isLengthFrame(byte)
    {
        byte b0, $b1;
        int $i2, $i4;
        org.eclipse.jetty.websocket.WebSocketGeneratorD00 r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.websocket.WebSocketGeneratorD00;

        b0 := @parameter0: byte;

        $b1 = b0 & -128;

        $i2 = (int) $b1;

        $i4 = (int) -128;

        if $i2 != $i4 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private synchronized void bufferPut(byte, long) throws java.io.IOException
    {
        org.eclipse.jetty.websocket.WebSocketBuffers $r4;
        long l2;
        byte b0;
        int $i1;
        org.eclipse.jetty.websocket.WebSocketGeneratorD00 r0;
        org.eclipse.jetty.io.Buffer $r1, $r2, $r3, $r5;

        r0 := @this: org.eclipse.jetty.websocket.WebSocketGeneratorD00;

        b0 := @parameter0: byte;

        l2 := @parameter1: long;

        $r1 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        if $r1 != null goto label1;

        $r4 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.websocket.WebSocketBuffers _buffers>;

        $r5 = virtualinvoke $r4.<org.eclipse.jetty.websocket.WebSocketBuffers: org.eclipse.jetty.io.Buffer getDirectBuffer()>();

        r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer> = $r5;

     label1:
        $r2 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        interfaceinvoke $r2.<org.eclipse.jetty.io.Buffer: void put(byte)>(b0);

        $r3 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        $i1 = interfaceinvoke $r3.<org.eclipse.jetty.io.Buffer: int space()>();

        if $i1 != 0 goto label2;

        specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: int expelBuffer(long)>(l2);

     label2:
        return;
    }

    public synchronized int flush(int) throws java.io.IOException
    {
        int i0, $i2;
        long $l1;
        org.eclipse.jetty.websocket.WebSocketGeneratorD00 r0;

        r0 := @this: org.eclipse.jetty.websocket.WebSocketGeneratorD00;

        i0 := @parameter0: int;

        $l1 = (long) i0;

        $i2 = specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: int expelBuffer(long)>($l1);

        return $i2;
    }

    public synchronized int flush() throws java.io.IOException
    {
        org.eclipse.jetty.websocket.WebSocketBuffers $r4;
        int $i0, $i1;
        org.eclipse.jetty.websocket.WebSocketGeneratorD00 r0;
        org.eclipse.jetty.io.Buffer $r1, $r2, $r3;

        r0 := @this: org.eclipse.jetty.websocket.WebSocketGeneratorD00;

        $i0 = specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: int flushBuffer()>();

        $r1 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        if $r1 == null goto label1;

        $r2 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        $i1 = interfaceinvoke $r2.<org.eclipse.jetty.io.Buffer: int length()>();

        if $i1 != 0 goto label1;

        $r4 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.websocket.WebSocketBuffers _buffers>;

        $r3 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        virtualinvoke $r4.<org.eclipse.jetty.websocket.WebSocketBuffers: void returnBuffer(org.eclipse.jetty.io.Buffer)>($r3);

        r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer> = null;

     label1:
        return $i0;
    }

    private synchronized int flushBuffer() throws java.io.IOException
    {
        org.eclipse.jetty.io.EndPoint $r1, $r5;
        org.eclipse.jetty.io.EofException $r6;
        int $i0;
        org.eclipse.jetty.websocket.WebSocketGeneratorD00 r0;
        org.eclipse.jetty.io.Buffer $r2, $r3, $r4;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.websocket.WebSocketGeneratorD00;

        $r1 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.EndPoint _endp>;

        $z0 = interfaceinvoke $r1.<org.eclipse.jetty.io.EndPoint: boolean isOpen()>();

        if $z0 != 0 goto label1;

        $r6 = new org.eclipse.jetty.io.EofException;

        specialinvoke $r6.<org.eclipse.jetty.io.EofException: void <init>()>();

        throw $r6;

     label1:
        $r2 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        if $r2 == null goto label2;

        $r3 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        $z1 = interfaceinvoke $r3.<org.eclipse.jetty.io.Buffer: boolean hasContent()>();

        if $z1 == 0 goto label2;

        $r5 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.EndPoint _endp>;

        $r4 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        $i0 = interfaceinvoke $r5.<org.eclipse.jetty.io.EndPoint: int flush(org.eclipse.jetty.io.Buffer)>($r4);

        return $i0;

     label2:
        return 0;
    }

    private synchronized int expelBuffer(long) throws java.io.IOException
    {
        org.eclipse.jetty.io.EndPoint $r3, $r5;
        long l1;
        java.io.IOException $r7;
        int $i0, $i2, i3;
        org.eclipse.jetty.websocket.WebSocketGeneratorD00 r0;
        org.eclipse.jetty.io.Buffer $r1, $r2, $r4, $r6;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.websocket.WebSocketGeneratorD00;

        l1 := @parameter0: long;

        $r1 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        if $r1 != null goto label1;

        return 0;

     label1:
        i3 = specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: int flushBuffer()>();

        $r2 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        interfaceinvoke $r2.<org.eclipse.jetty.io.Buffer: void compact()>();

        $r3 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.EndPoint _endp>;

        $z0 = interfaceinvoke $r3.<org.eclipse.jetty.io.EndPoint: boolean isBlocking()>();

        if $z0 != 0 goto label4;

     label2:
        $r4 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        $i0 = interfaceinvoke $r4.<org.eclipse.jetty.io.Buffer: int space()>();

        if $i0 != 0 goto label4;

        $r5 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.EndPoint _endp>;

        $z1 = interfaceinvoke $r5.<org.eclipse.jetty.io.EndPoint: boolean blockWritable(long)>(l1);

        if $z1 != 0 goto label3;

        $r7 = new java.io.IOException;

        specialinvoke $r7.<java.io.IOException: void <init>(java.lang.String)>("Write timeout");

        throw $r7;

     label3:
        $i2 = specialinvoke r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: int flushBuffer()>();

        i3 = i3 + $i2;

        $r6 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        interfaceinvoke $r6.<org.eclipse.jetty.io.Buffer: void compact()>();

        goto label2;

     label4:
        return i3;
    }

    public synchronized boolean isBufferEmpty()
    {
        int $i0;
        org.eclipse.jetty.websocket.WebSocketGeneratorD00 r0;
        org.eclipse.jetty.io.Buffer $r1, $r2;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.websocket.WebSocketGeneratorD00;

        $r1 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        if $r1 == null goto label1;

        $r2 = r0.<org.eclipse.jetty.websocket.WebSocketGeneratorD00: org.eclipse.jetty.io.Buffer _buffer>;

        $i0 = interfaceinvoke $r2.<org.eclipse.jetty.io.Buffer: int length()>();

        if $i0 != 0 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }
}
