final class org.waveprotocol.wave.model.document.util.DocProviders$3 extends java.lang.Object implements org.waveprotocol.wave.model.operation.OperationSink
{
    final org.waveprotocol.wave.model.document.indexed.IndexedDocument val$copy;

    void <init>(org.waveprotocol.wave.model.document.indexed.IndexedDocument)
    {
        org.waveprotocol.wave.model.document.util.DocProviders$3 r0;
        org.waveprotocol.wave.model.document.indexed.IndexedDocument r1;

        r0 := @this: org.waveprotocol.wave.model.document.util.DocProviders$3;

        r1 := @parameter0: org.waveprotocol.wave.model.document.indexed.IndexedDocument;

        r0.<org.waveprotocol.wave.model.document.util.DocProviders$3: org.waveprotocol.wave.model.document.indexed.IndexedDocument val$copy> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void consume(org.waveprotocol.wave.model.document.operation.DocOp) throws org.waveprotocol.wave.model.operation.OperationException
    {
        org.waveprotocol.wave.model.document.util.DocProviders$3 r0;
        org.waveprotocol.wave.model.document.operation.DocOp r1;
        org.waveprotocol.wave.model.document.indexed.IndexedDocument $r2;

        r0 := @this: org.waveprotocol.wave.model.document.util.DocProviders$3;

        r1 := @parameter0: org.waveprotocol.wave.model.document.operation.DocOp;

        $r2 = r0.<org.waveprotocol.wave.model.document.util.DocProviders$3: org.waveprotocol.wave.model.document.indexed.IndexedDocument val$copy>;

        interfaceinvoke $r2.<org.waveprotocol.wave.model.document.indexed.IndexedDocument: void consume(org.waveprotocol.wave.model.document.operation.DocOp)>(r1);

        return;
    }

    public volatile void consume(org.waveprotocol.wave.model.operation.Operation) throws org.waveprotocol.wave.model.operation.OperationException
    {
        org.waveprotocol.wave.model.document.util.DocProviders$3 r0;
        org.waveprotocol.wave.model.operation.Operation r1;
        org.waveprotocol.wave.model.document.operation.DocOp $r2;

        r0 := @this: org.waveprotocol.wave.model.document.util.DocProviders$3;

        r1 := @parameter0: org.waveprotocol.wave.model.operation.Operation;

        $r2 = (org.waveprotocol.wave.model.document.operation.DocOp) r1;

        virtualinvoke r0.<org.waveprotocol.wave.model.document.util.DocProviders$3: void consume(org.waveprotocol.wave.model.document.operation.DocOp)>($r2);

        return;
    }
}
