public class org.jdesktop.swingx.decorator.HighlightPredicate$NotHighlightPredicate extends java.lang.Object implements org.jdesktop.swingx.decorator.HighlightPredicate
{
    private org.jdesktop.swingx.decorator.HighlightPredicate predicate;

    public void <init>(org.jdesktop.swingx.decorator.HighlightPredicate)
    {
        org.jdesktop.swingx.decorator.HighlightPredicate$NotHighlightPredicate r0;
        org.jdesktop.swingx.decorator.HighlightPredicate r1;
        java.lang.NullPointerException $r2;

        r0 := @this: org.jdesktop.swingx.decorator.HighlightPredicate$NotHighlightPredicate;

        r1 := @parameter0: org.jdesktop.swingx.decorator.HighlightPredicate;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r2 = new java.lang.NullPointerException;

        specialinvoke $r2.<java.lang.NullPointerException: void <init>(java.lang.String)>("predicate must not be null");

        throw $r2;

     label1:
        r0.<org.jdesktop.swingx.decorator.HighlightPredicate$NotHighlightPredicate: org.jdesktop.swingx.decorator.HighlightPredicate predicate> = r1;

        return;
    }

    public boolean isHighlighted(java.awt.Component, org.jdesktop.swingx.decorator.ComponentAdapter)
    {
        org.jdesktop.swingx.decorator.HighlightPredicate$NotHighlightPredicate r0;
        org.jdesktop.swingx.decorator.HighlightPredicate $r3;
        org.jdesktop.swingx.decorator.ComponentAdapter r2;
        java.awt.Component r1;
        boolean $z0, $z1;

        r0 := @this: org.jdesktop.swingx.decorator.HighlightPredicate$NotHighlightPredicate;

        r1 := @parameter0: java.awt.Component;

        r2 := @parameter1: org.jdesktop.swingx.decorator.ComponentAdapter;

        $r3 = r0.<org.jdesktop.swingx.decorator.HighlightPredicate$NotHighlightPredicate: org.jdesktop.swingx.decorator.HighlightPredicate predicate>;

        $z0 = interfaceinvoke $r3.<org.jdesktop.swingx.decorator.HighlightPredicate: boolean isHighlighted(java.awt.Component,org.jdesktop.swingx.decorator.ComponentAdapter)>(r1, r2);

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public org.jdesktop.swingx.decorator.HighlightPredicate getHighlightPredicate()
    {
        org.jdesktop.swingx.decorator.HighlightPredicate$NotHighlightPredicate r0;
        org.jdesktop.swingx.decorator.HighlightPredicate $r1;

        r0 := @this: org.jdesktop.swingx.decorator.HighlightPredicate$NotHighlightPredicate;

        $r1 = r0.<org.jdesktop.swingx.decorator.HighlightPredicate$NotHighlightPredicate: org.jdesktop.swingx.decorator.HighlightPredicate predicate>;

        return $r1;
    }
}
