public class org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog extends org.wiztools.restclient.ui.reqbody.AddMultipartBaseDialog
{
    private org.wiztools.restclient.ui.reqbody.ContentTypeCharsetComponent jp_contentType;
    private javax.swing.JTextField jtf_name;
    private org.fife.ui.rsyntaxtextarea.RSyntaxTextArea jta_part;
    private javax.swing.JButton jb_add;
    private javax.swing.JButton jb_addAndClose;
    private javax.swing.JButton jb_cancel;

    public void <init>(org.wiztools.restclient.ui.RESTUserInterface)
    {
        org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog r0;
        javax.swing.JButton $r4, $r5, $r6;
        javax.swing.JTextField $r2;
        org.wiztools.restclient.ui.RESTUserInterface r1;
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r3;

        r0 := @this: org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog;

        r1 := @parameter0: org.wiztools.restclient.ui.RESTUserInterface;

        specialinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartBaseDialog: void <init>(org.wiztools.restclient.ui.RESTUserInterface)>(r1);

        $r2 = new javax.swing.JTextField;

        specialinvoke $r2.<javax.swing.JTextField: void <init>(int)>(26);

        r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JTextField jtf_name> = $r2;

        $r3 = new org.fife.ui.rsyntaxtextarea.RSyntaxTextArea;

        specialinvoke $r3.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void <init>(int,int)>(25, 60);

        r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea jta_part> = $r3;

        $r4 = new javax.swing.JButton;

        specialinvoke $r4.<javax.swing.JButton: void <init>(java.lang.String)>("Add");

        r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JButton jb_add> = $r4;

        $r5 = new javax.swing.JButton;

        specialinvoke $r5.<javax.swing.JButton: void <init>(java.lang.String)>("Add & close");

        r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JButton jb_addAndClose> = $r5;

        $r6 = new javax.swing.JButton;

        specialinvoke $r6.<javax.swing.JButton: void <init>(java.lang.String)>("Cancel");

        r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JButton jb_cancel> = $r6;

        virtualinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: void setTitle(java.lang.String)>("Add Multipart String");

        return;
    }

    protected void init()
    {
        org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog r0;
        javax.swing.JTextField $r22;
        java.awt.GridLayout $r15, $r19;
        org.wiztools.restclient.ui.reqbody.ContentTypeCharsetComponent $r20;
        java.awt.Container $r10;
        java.awt.BorderLayout $r11, $r13;
        java.awt.FlowLayout $r27;
        javax.swing.JRootPane $r8;
        javax.swing.JButton $r3, $r5, $r7, $r9, $r28, $r29, $r30;
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r1, $r25;
        java.awt.Component $r21;
        org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog$1 $r2;
        javax.swing.JScrollPane $r24;
        org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog$3 $r6;
        javax.swing.JLabel $r16, $r17;
        org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog$2 $r4;
        javax.swing.JPanel $r12, $r14, $r18, $r23, $r26;

        r0 := @this: org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog;

        $r1 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea jta_part>;

        virtualinvoke $r1.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void setAntiAliasingEnabled(boolean)>(1);

        $r3 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JButton jb_add>;

        $r2 = new org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog$1;

        specialinvoke $r2.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog$1: void <init>(org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog)>(r0);

        virtualinvoke $r3.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>($r2);

        $r5 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JButton jb_addAndClose>;

        $r4 = new org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog$2;

        specialinvoke $r4.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog$2: void <init>(org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog)>(r0);

        virtualinvoke $r5.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>($r4);

        $r7 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JButton jb_cancel>;

        $r6 = new org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog$3;

        specialinvoke $r6.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog$3: void <init>(org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog)>(r0);

        virtualinvoke $r7.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>($r6);

        $r8 = virtualinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JRootPane getRootPane()>();

        $r9 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JButton jb_add>;

        virtualinvoke $r8.<javax.swing.JRootPane: void setDefaultButton(javax.swing.JButton)>($r9);

        $r10 = virtualinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: java.awt.Container getContentPane()>();

        $r11 = new java.awt.BorderLayout;

        specialinvoke $r11.<java.awt.BorderLayout: void <init>()>();

        virtualinvoke $r10.<java.awt.Container: void setLayout(java.awt.LayoutManager)>($r11);

        $r12 = new javax.swing.JPanel;

        $r13 = new java.awt.BorderLayout;

        specialinvoke $r13.<java.awt.BorderLayout: void <init>()>();

        specialinvoke $r12.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r13);

        $r14 = new javax.swing.JPanel;

        $r15 = new java.awt.GridLayout;

        specialinvoke $r15.<java.awt.GridLayout: void <init>(int,int)>(2, 1);

        specialinvoke $r14.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r15);

        $r16 = new javax.swing.JLabel;

        specialinvoke $r16.<javax.swing.JLabel: void <init>(java.lang.String)>(" Content type: ");

        virtualinvoke $r14.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r16);

        $r17 = new javax.swing.JLabel;

        specialinvoke $r17.<javax.swing.JLabel: void <init>(java.lang.String)>(" Name: ");

        virtualinvoke $r14.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r17);

        virtualinvoke $r12.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>($r14, "West");

        $r18 = new javax.swing.JPanel;

        $r19 = new java.awt.GridLayout;

        specialinvoke $r19.<java.awt.GridLayout: void <init>(int,int)>(2, 1);

        specialinvoke $r18.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r19);

        $r20 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: org.wiztools.restclient.ui.reqbody.ContentTypeCharsetComponent jp_contentType>;

        $r21 = interfaceinvoke $r20.<org.wiztools.restclient.ui.reqbody.ContentTypeCharsetComponent: java.awt.Component getComponent()>();

        virtualinvoke $r18.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r21);

        $r22 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JTextField jtf_name>;

        $r23 = staticinvoke <org.wiztools.restclient.ui.UIUtil: javax.swing.JPanel getFlowLayoutPanelLeftAligned(java.awt.Component)>($r22);

        virtualinvoke $r18.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r23);

        virtualinvoke $r12.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>($r18, "Center");

        virtualinvoke $r10.<java.awt.Container: void add(java.awt.Component,java.lang.Object)>($r12, "North");

        $r24 = new javax.swing.JScrollPane;

        $r25 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea jta_part>;

        specialinvoke $r24.<javax.swing.JScrollPane: void <init>(java.awt.Component)>($r25);

        virtualinvoke $r10.<java.awt.Container: void add(java.awt.Component,java.lang.Object)>($r24, "Center");

        $r26 = new javax.swing.JPanel;

        specialinvoke $r26.<javax.swing.JPanel: void <init>()>();

        $r27 = new java.awt.FlowLayout;

        specialinvoke $r27.<java.awt.FlowLayout: void <init>(int)>(2);

        virtualinvoke $r26.<javax.swing.JPanel: void setLayout(java.awt.LayoutManager)>($r27);

        $r28 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JButton jb_cancel>;

        virtualinvoke $r26.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r28);

        $r29 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JButton jb_add>;

        virtualinvoke $r26.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r29);

        $r30 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JButton jb_addAndClose>;

        virtualinvoke $r26.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r30);

        virtualinvoke $r10.<java.awt.Container: void add(java.awt.Component,java.lang.Object)>($r26, "South");

        virtualinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: void pack()>();

        return;
    }

    private boolean add()
    {
        org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog r0;
        javax.swing.JTextField $r1, $r3, $r12, $r15;
        org.wiztools.restclient.ui.reqbody.ContentTypeCharsetComponent $r5;
        java.lang.String $r2, $r4, $r8;
        boolean $z0, $z1;
        java.util.Iterator $r11;
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r7;
        java.util.List $r10;
        java.lang.Object $r13;
        org.wiztools.restclient.ui.reqbody.AddMultipartPartListener r14;
        org.wiztools.restclient.bean.ContentType $r6;
        org.wiztools.restclient.bean.ReqEntityStringPartBean $r9;

        r0 := @this: org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog;

        $r1 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JTextField jtf_name>;

        $r2 = virtualinvoke $r1.<javax.swing.JTextField: java.lang.String getText()>();

        $z0 = staticinvoke <org.wiztools.commons.StringUtil: boolean isEmpty(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        staticinvoke <javax.swing.JOptionPane: void showMessageDialog(java.awt.Component,java.lang.Object,java.lang.String,int)>(r0, "Name must be present!", "Validation: name empty!", 0);

        $r15 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JTextField jtf_name>;

        virtualinvoke $r15.<javax.swing.JTextField: void requestFocus()>();

        return 0;

     label1:
        $r3 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JTextField jtf_name>;

        $r4 = virtualinvoke $r3.<javax.swing.JTextField: java.lang.String getText()>();

        $r5 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: org.wiztools.restclient.ui.reqbody.ContentTypeCharsetComponent jp_contentType>;

        $r6 = interfaceinvoke $r5.<org.wiztools.restclient.ui.reqbody.ContentTypeCharsetComponent: org.wiztools.restclient.bean.ContentType getContentType()>();

        $r7 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea jta_part>;

        $r8 = virtualinvoke $r7.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: java.lang.String getText()>();

        $r9 = new org.wiztools.restclient.bean.ReqEntityStringPartBean;

        specialinvoke $r9.<org.wiztools.restclient.bean.ReqEntityStringPartBean: void <init>(java.lang.String,org.wiztools.restclient.bean.ContentType,java.lang.String)>($r4, $r6, $r8);

        $r10 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: java.util.List listeners>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r13 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        r14 = (org.wiztools.restclient.ui.reqbody.AddMultipartPartListener) $r13;

        interfaceinvoke r14.<org.wiztools.restclient.ui.reqbody.AddMultipartPartListener: void addPart(org.wiztools.restclient.bean.ReqEntityPart)>($r9);

        goto label2;

     label3:
        virtualinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: void clear()>();

        $r12 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JTextField jtf_name>;

        virtualinvoke $r12.<javax.swing.JTextField: void requestFocus()>();

        return 1;
    }

    private void addAndClose()
    {
        org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog r0;
        boolean $z0;

        r0 := @this: org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog;

        $z0 = specialinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: boolean add()>();

        if $z0 == 0 goto label1;

        virtualinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: void setVisible(boolean)>(0);

     label1:
        return;
    }

    private void cancel()
    {
        org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog r0;

        r0 := @this: org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog;

        virtualinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: void clear()>();

        virtualinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: void setVisible(boolean)>(0);

        return;
    }

    public void clear()
    {
        org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog r0;
        org.wiztools.restclient.ui.reqbody.ContentTypeCharsetComponent $r1;
        javax.swing.JTextField $r2;
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r3;

        r0 := @this: org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog;

        $r1 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: org.wiztools.restclient.ui.reqbody.ContentTypeCharsetComponent jp_contentType>;

        interfaceinvoke $r1.<org.wiztools.restclient.ui.reqbody.ContentTypeCharsetComponent: void clear()>();

        $r2 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: javax.swing.JTextField jtf_name>;

        virtualinvoke $r2.<javax.swing.JTextField: void setText(java.lang.String)>("");

        $r3 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea jta_part>;

        virtualinvoke $r3.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void setText(java.lang.String)>("");

        return;
    }

    public void setVisible(boolean)
    {
        org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog r0;
        org.wiztools.restclient.ui.reqbody.ContentTypeCharsetComponent $r1;
        boolean z0;

        r0 := @this: org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: org.wiztools.restclient.ui.reqbody.ContentTypeCharsetComponent jp_contentType>;

        interfaceinvoke $r1.<org.wiztools.restclient.ui.reqbody.ContentTypeCharsetComponent: void requestFocus()>();

        specialinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartBaseDialog: void setVisible(boolean)>(z0);

        return;
    }

    static boolean access$000(org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog)
    {
        org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog r0;
        boolean $z0;

        r0 := @parameter0: org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog;

        $z0 = specialinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: boolean add()>();

        return $z0;
    }

    static void access$100(org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog)
    {
        org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog r0;

        r0 := @parameter0: org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog;

        specialinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: void addAndClose()>();

        return;
    }

    static void access$200(org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog)
    {
        org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog r0;

        r0 := @parameter0: org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog;

        specialinvoke r0.<org.wiztools.restclient.ui.reqbody.AddMultipartStringDialog: void cancel()>();

        return;
    }
}
