public final class org.waveprotocol.wave.federation.ProtocolDocumentOperationUtil$ComponentUtil extends java.lang.Object
{

    private void <init>()
    {
        org.waveprotocol.wave.federation.ProtocolDocumentOperationUtil$ComponentUtil r0;

        r0 := @this: org.waveprotocol.wave.federation.ProtocolDocumentOperationUtil$ComponentUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isEqual(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component, org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component)
    {
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$UpdateAttributes $r2, $r3;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25, $z26, $z27, $z28, $z29, $z30, $z31, $z32, $z33, $z34, $z35, $z36, $z37, $z38, $z39, $z40;
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ElementStart $r6, $r7, $r10, $r11;
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$AnnotationBoundary $r14, $r15;
        int $i0, $i1;
        java.lang.String $r8, $r9, $r12, $r13;
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component r0, r1;
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes $r4, $r5;

        r0 := @parameter0: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component;

        r1 := @parameter1: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component;

        $z0 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasAnnotationBoundary()>();

        $z1 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasAnnotationBoundary()>();

        if $z0 == $z1 goto label01;

        return 0;

     label01:
        $z2 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasAnnotationBoundary()>();

        if $z2 == 0 goto label02;

        $r14 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$AnnotationBoundary getAnnotationBoundary()>();

        $r15 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$AnnotationBoundary getAnnotationBoundary()>();

        $z40 = staticinvoke <org.waveprotocol.wave.federation.ProtocolDocumentOperationUtil$ComponentUtil$AnnotationBoundaryUtil: boolean isEqual(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$AnnotationBoundary,org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$AnnotationBoundary)>($r14, $r15);

        if $z40 != 0 goto label02;

        return 0;

     label02:
        $z3 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasCharacters()>();

        $z4 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasCharacters()>();

        if $z3 == $z4 goto label03;

        return 0;

     label03:
        $z5 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasCharacters()>();

        if $z5 == 0 goto label04;

        $r12 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: java.lang.String getCharacters()>();

        $r13 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: java.lang.String getCharacters()>();

        $z39 = virtualinvoke $r12.<java.lang.String: boolean equals(java.lang.Object)>($r13);

        if $z39 != 0 goto label04;

        return 0;

     label04:
        $z6 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasElementStart()>();

        $z7 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasElementStart()>();

        if $z6 == $z7 goto label05;

        return 0;

     label05:
        $z8 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasElementStart()>();

        if $z8 == 0 goto label06;

        $r10 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ElementStart getElementStart()>();

        $r11 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ElementStart getElementStart()>();

        $z38 = staticinvoke <org.waveprotocol.wave.federation.ProtocolDocumentOperationUtil$ComponentUtil$ElementStartUtil: boolean isEqual(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ElementStart,org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ElementStart)>($r10, $r11);

        if $z38 != 0 goto label06;

        return 0;

     label06:
        $z9 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasElementEnd()>();

        $z10 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasElementEnd()>();

        if $z9 == $z10 goto label07;

        return 0;

     label07:
        $z11 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasElementEnd()>();

        if $z11 == 0 goto label08;

        $z36 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean getElementEnd()>();

        $z37 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean getElementEnd()>();

        if $z36 == $z37 goto label08;

        return 0;

     label08:
        $z12 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasRetainItemCount()>();

        $z13 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasRetainItemCount()>();

        if $z12 == $z13 goto label09;

        return 0;

     label09:
        $z14 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasRetainItemCount()>();

        if $z14 == 0 goto label10;

        $i0 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: int getRetainItemCount()>();

        $i1 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: int getRetainItemCount()>();

        if $i0 == $i1 goto label10;

        return 0;

     label10:
        $z15 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasDeleteCharacters()>();

        $z16 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasDeleteCharacters()>();

        if $z15 == $z16 goto label11;

        return 0;

     label11:
        $z17 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasDeleteCharacters()>();

        if $z17 == 0 goto label12;

        $r8 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: java.lang.String getDeleteCharacters()>();

        $r9 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: java.lang.String getDeleteCharacters()>();

        $z35 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z35 != 0 goto label12;

        return 0;

     label12:
        $z18 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasDeleteElementStart()>();

        $z19 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasDeleteElementStart()>();

        if $z18 == $z19 goto label13;

        return 0;

     label13:
        $z20 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasDeleteElementStart()>();

        if $z20 == 0 goto label14;

        $r6 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ElementStart getDeleteElementStart()>();

        $r7 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ElementStart getDeleteElementStart()>();

        $z34 = staticinvoke <org.waveprotocol.wave.federation.ProtocolDocumentOperationUtil$ComponentUtil$ElementStartUtil: boolean isEqual(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ElementStart,org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ElementStart)>($r6, $r7);

        if $z34 != 0 goto label14;

        return 0;

     label14:
        $z21 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasDeleteElementEnd()>();

        $z22 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasDeleteElementEnd()>();

        if $z21 == $z22 goto label15;

        return 0;

     label15:
        $z23 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasDeleteElementEnd()>();

        if $z23 == 0 goto label16;

        $z32 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean getDeleteElementEnd()>();

        $z33 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean getDeleteElementEnd()>();

        if $z32 == $z33 goto label16;

        return 0;

     label16:
        $z24 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasReplaceAttributes()>();

        $z25 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasReplaceAttributes()>();

        if $z24 == $z25 goto label17;

        return 0;

     label17:
        $z26 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasReplaceAttributes()>();

        if $z26 == 0 goto label18;

        $r4 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes getReplaceAttributes()>();

        $r5 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes getReplaceAttributes()>();

        $z31 = staticinvoke <org.waveprotocol.wave.federation.ProtocolDocumentOperationUtil$ComponentUtil$ReplaceAttributesUtil: boolean isEqual(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes,org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes)>($r4, $r5);

        if $z31 != 0 goto label18;

        return 0;

     label18:
        $z27 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasUpdateAttributes()>();

        $z28 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasUpdateAttributes()>();

        if $z27 == $z28 goto label19;

        return 0;

     label19:
        $z29 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasUpdateAttributes()>();

        if $z29 == 0 goto label20;

        $r2 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$UpdateAttributes getUpdateAttributes()>();

        $r3 = interfaceinvoke r1.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$UpdateAttributes getUpdateAttributes()>();

        $z30 = staticinvoke <org.waveprotocol.wave.federation.ProtocolDocumentOperationUtil$ComponentUtil$UpdateAttributesUtil: boolean isEqual(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$UpdateAttributes,org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$UpdateAttributes)>($r2, $r3);

        if $z30 != 0 goto label20;

        return 0;

     label20:
        return 1;
    }

    public static boolean areAllEqual(java.util.List, java.util.List)
    {
        java.util.Iterator $r2, $r3;
        java.util.List r0, r1;
        int $i0, $i1;
        java.lang.Object $r4, $r6;
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component $r5, $r7;
        boolean $z0, $z1;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: java.util.List;

        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 == $i1 goto label1;

        return 0;

     label1:
        $r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>();

        $r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component) $r4;

        $r6 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component) $r6;

        $z1 = staticinvoke <org.waveprotocol.wave.federation.ProtocolDocumentOperationUtil$ComponentUtil: boolean isEqual(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component,org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component)>($r5, $r7);

        if $z1 != 0 goto label2;

        return 0;

     label3:
        return 1;
    }

    public static int getHashCode(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component)
    {
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$UpdateAttributes $r1;
        java.lang.Integer $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ElementStart $r4, $r8;
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$AnnotationBoundary $r10;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29;
        java.lang.Boolean $r3, $r7;
        java.lang.String $r5, $r9;
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component r0;
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes $r2;

        r0 := @parameter0: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component;

        $z0 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasAnnotationBoundary()>();

        if $z0 == 0 goto label01;

        $r10 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$AnnotationBoundary getAnnotationBoundary()>();

        $i20 = virtualinvoke $r10.<java.lang.Object: int hashCode()>();

        goto label02;

     label01:
        $i20 = 0;

     label02:
        $i19 = 31 + $i20;

        $i0 = 31 * $i19;

        $z1 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasCharacters()>();

        if $z1 == 0 goto label03;

        $r9 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: java.lang.String getCharacters()>();

        $i21 = virtualinvoke $r9.<java.lang.String: int hashCode()>();

        goto label04;

     label03:
        $i21 = 0;

     label04:
        $i18 = $i0 + $i21;

        $i1 = 31 * $i18;

        $z2 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasElementStart()>();

        if $z2 == 0 goto label05;

        $r8 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ElementStart getElementStart()>();

        $i22 = virtualinvoke $r8.<java.lang.Object: int hashCode()>();

        goto label06;

     label05:
        $i22 = 0;

     label06:
        $i17 = $i1 + $i22;

        $i2 = 31 * $i17;

        $z3 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasElementEnd()>();

        if $z3 == 0 goto label07;

        $z11 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean getElementEnd()>();

        $r7 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z11);

        $i23 = virtualinvoke $r7.<java.lang.Boolean: int hashCode()>();

        goto label08;

     label07:
        $i23 = 0;

     label08:
        $i16 = $i2 + $i23;

        $i3 = 31 * $i16;

        $z4 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasRetainItemCount()>();

        if $z4 == 0 goto label09;

        $i14 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: int getRetainItemCount()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i14);

        $i24 = virtualinvoke $r6.<java.lang.Integer: int hashCode()>();

        goto label10;

     label09:
        $i24 = 0;

     label10:
        $i15 = $i3 + $i24;

        $i4 = 31 * $i15;

        $z5 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasDeleteCharacters()>();

        if $z5 == 0 goto label11;

        $r5 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: java.lang.String getDeleteCharacters()>();

        $i25 = virtualinvoke $r5.<java.lang.String: int hashCode()>();

        goto label12;

     label11:
        $i25 = 0;

     label12:
        $i13 = $i4 + $i25;

        $i5 = 31 * $i13;

        $z6 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasDeleteElementStart()>();

        if $z6 == 0 goto label13;

        $r4 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ElementStart getDeleteElementStart()>();

        $i26 = virtualinvoke $r4.<java.lang.Object: int hashCode()>();

        goto label14;

     label13:
        $i26 = 0;

     label14:
        $i12 = $i5 + $i26;

        $i6 = 31 * $i12;

        $z7 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasDeleteElementEnd()>();

        if $z7 == 0 goto label15;

        $z10 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean getDeleteElementEnd()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z10);

        $i27 = virtualinvoke $r3.<java.lang.Boolean: int hashCode()>();

        goto label16;

     label15:
        $i27 = 0;

     label16:
        $i11 = $i6 + $i27;

        $i7 = 31 * $i11;

        $z8 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasReplaceAttributes()>();

        if $z8 == 0 goto label17;

        $r2 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes getReplaceAttributes()>();

        $i28 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        goto label18;

     label17:
        $i28 = 0;

     label18:
        $i10 = $i7 + $i28;

        $i8 = 31 * $i10;

        $z9 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: boolean hasUpdateAttributes()>();

        if $z9 == 0 goto label19;

        $r1 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$UpdateAttributes getUpdateAttributes()>();

        $i29 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        goto label20;

     label19:
        $i29 = 0;

     label20:
        $i9 = $i8 + $i29;

        return $i9;
    }
}
