public class org.codehaus.jackson.JsonFactory extends java.lang.Object
{
    static final int DEFAULT_PARSER_FEATURE_FLAGS;
    static final int DEFAULT_GENERATOR_FEATURE_FLAGS;
    static final java.lang.ThreadLocal _recyclerRef;
    protected org.codehaus.jackson.sym.CharsToNameCanonicalizer _rootCharSymbols;
    protected org.codehaus.jackson.sym.BytesToNameCanonicalizer _rootByteSymbols;
    protected org.codehaus.jackson.ObjectCodec _objectCodec;
    protected int _parserFeatures;
    protected int _generatorFeatures;

    public void <init>()
    {
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        specialinvoke r0.<org.codehaus.jackson.JsonFactory: void <init>(org.codehaus.jackson.ObjectCodec)>(null);

        return;
    }

    public void <init>(org.codehaus.jackson.ObjectCodec)
    {
        org.codehaus.jackson.ObjectCodec r3;
        int $i0, $i1;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r1;
        org.codehaus.jackson.sym.BytesToNameCanonicalizer $r2;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r3 := @parameter0: org.codehaus.jackson.ObjectCodec;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <org.codehaus.jackson.sym.CharsToNameCanonicalizer: org.codehaus.jackson.sym.CharsToNameCanonicalizer createRoot()>();

        r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.CharsToNameCanonicalizer _rootCharSymbols> = $r1;

        $r2 = staticinvoke <org.codehaus.jackson.sym.BytesToNameCanonicalizer: org.codehaus.jackson.sym.BytesToNameCanonicalizer createRoot()>();

        r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.BytesToNameCanonicalizer _rootByteSymbols> = $r2;

        $i0 = <org.codehaus.jackson.JsonFactory: int DEFAULT_PARSER_FEATURE_FLAGS>;

        r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures> = $i0;

        $i1 = <org.codehaus.jackson.JsonFactory: int DEFAULT_GENERATOR_FEATURE_FLAGS>;

        r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures> = $i1;

        r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec> = r3;

        return;
    }

    public final org.codehaus.jackson.JsonFactory configure(org.codehaus.jackson.JsonParser$Feature, boolean)
    {
        org.codehaus.jackson.JsonParser$Feature r1;
        boolean z0;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        z0 := @parameter1: boolean;

        if z0 == 0 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory enable(org.codehaus.jackson.JsonParser$Feature)>(r1);

        goto label2;

     label1:
        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory disable(org.codehaus.jackson.JsonParser$Feature)>(r1);

     label2:
        return r0;
    }

    public org.codehaus.jackson.JsonFactory enable(org.codehaus.jackson.JsonParser$Feature)
    {
        int $i0, $i1, $i2;
        org.codehaus.jackson.JsonParser$Feature r1;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        $i0 = r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $i1 = virtualinvoke r1.<org.codehaus.jackson.JsonParser$Feature: int getMask()>();

        $i2 = $i0 | $i1;

        r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures> = $i2;

        return r0;
    }

    public org.codehaus.jackson.JsonFactory disable(org.codehaus.jackson.JsonParser$Feature)
    {
        int $i0, $i1, $i2, $i3, $i5;
        org.codehaus.jackson.JsonParser$Feature r1;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        $i0 = r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $i1 = virtualinvoke r1.<org.codehaus.jackson.JsonParser$Feature: int getMask()>();

        $i5 = (int) -1;

        $i2 = $i1 ^ $i5;

        $i3 = $i0 & $i2;

        r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures> = $i3;

        return r0;
    }

    public final boolean isEnabled(org.codehaus.jackson.JsonParser$Feature)
    {
        int $i0, $i1, $i2;
        org.codehaus.jackson.JsonParser$Feature r1;
        org.codehaus.jackson.JsonFactory r0;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        $i0 = r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $i1 = virtualinvoke r1.<org.codehaus.jackson.JsonParser$Feature: int getMask()>();

        $i2 = $i0 & $i1;

        if $i2 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final void enableParserFeature(org.codehaus.jackson.JsonParser$Feature)
    {
        org.codehaus.jackson.JsonParser$Feature r1;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory enable(org.codehaus.jackson.JsonParser$Feature)>(r1);

        return;
    }

    public final void disableParserFeature(org.codehaus.jackson.JsonParser$Feature)
    {
        org.codehaus.jackson.JsonParser$Feature r1;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory disable(org.codehaus.jackson.JsonParser$Feature)>(r1);

        return;
    }

    public final void setParserFeature(org.codehaus.jackson.JsonParser$Feature, boolean)
    {
        org.codehaus.jackson.JsonParser$Feature r1;
        org.codehaus.jackson.JsonFactory r0;
        boolean z0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory configure(org.codehaus.jackson.JsonParser$Feature,boolean)>(r1, z0);

        return;
    }

    public final boolean isParserFeatureEnabled(org.codehaus.jackson.JsonParser$Feature)
    {
        int $i0, $i1, $i2;
        org.codehaus.jackson.JsonParser$Feature r1;
        org.codehaus.jackson.JsonFactory r0;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonParser$Feature;

        $i0 = r0.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $i1 = virtualinvoke r1.<org.codehaus.jackson.JsonParser$Feature: int getMask()>();

        $i2 = $i0 & $i1;

        if $i2 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final org.codehaus.jackson.JsonFactory configure(org.codehaus.jackson.JsonGenerator$Feature, boolean)
    {
        org.codehaus.jackson.JsonGenerator$Feature r1;
        boolean z0;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        z0 := @parameter1: boolean;

        if z0 == 0 goto label1;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory enable(org.codehaus.jackson.JsonGenerator$Feature)>(r1);

        goto label2;

     label1:
        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory disable(org.codehaus.jackson.JsonGenerator$Feature)>(r1);

     label2:
        return r0;
    }

    public org.codehaus.jackson.JsonFactory enable(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.JsonGenerator$Feature r1;
        int $i0, $i1, $i2;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        $i0 = r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures>;

        $i1 = virtualinvoke r1.<org.codehaus.jackson.JsonGenerator$Feature: int getMask()>();

        $i2 = $i0 | $i1;

        r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures> = $i2;

        return r0;
    }

    public org.codehaus.jackson.JsonFactory disable(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.JsonGenerator$Feature r1;
        int $i0, $i1, $i2, $i3, $i5;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        $i0 = r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures>;

        $i1 = virtualinvoke r1.<org.codehaus.jackson.JsonGenerator$Feature: int getMask()>();

        $i5 = (int) -1;

        $i2 = $i1 ^ $i5;

        $i3 = $i0 & $i2;

        r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures> = $i3;

        return r0;
    }

    public final boolean isEnabled(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.JsonGenerator$Feature r1;
        int $i0, $i1, $i2;
        org.codehaus.jackson.JsonFactory r0;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        $i0 = r0.<org.codehaus.jackson.JsonFactory: int _generatorFeatures>;

        $i1 = virtualinvoke r1.<org.codehaus.jackson.JsonGenerator$Feature: int getMask()>();

        $i2 = $i0 & $i1;

        if $i2 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public final void enableGeneratorFeature(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.JsonGenerator$Feature r1;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory enable(org.codehaus.jackson.JsonGenerator$Feature)>(r1);

        return;
    }

    public final void disableGeneratorFeature(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.JsonGenerator$Feature r1;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory disable(org.codehaus.jackson.JsonGenerator$Feature)>(r1);

        return;
    }

    public final void setGeneratorFeature(org.codehaus.jackson.JsonGenerator$Feature, boolean)
    {
        org.codehaus.jackson.JsonGenerator$Feature r1;
        org.codehaus.jackson.JsonFactory r0;
        boolean z0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        z0 := @parameter1: boolean;

        virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonFactory configure(org.codehaus.jackson.JsonGenerator$Feature,boolean)>(r1, z0);

        return;
    }

    public final boolean isGeneratorFeatureEnabled(org.codehaus.jackson.JsonGenerator$Feature)
    {
        org.codehaus.jackson.JsonGenerator$Feature r1;
        org.codehaus.jackson.JsonFactory r0;
        boolean $z0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.JsonGenerator$Feature;

        $z0 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: boolean isEnabled(org.codehaus.jackson.JsonGenerator$Feature)>(r1);

        return $z0;
    }

    public org.codehaus.jackson.JsonFactory setCodec(org.codehaus.jackson.ObjectCodec)
    {
        org.codehaus.jackson.ObjectCodec r1;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: org.codehaus.jackson.ObjectCodec;

        r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec> = r1;

        return r0;
    }

    public org.codehaus.jackson.ObjectCodec getCodec()
    {
        org.codehaus.jackson.ObjectCodec $r1;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        $r1 = r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec>;

        return $r1;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(java.io.File) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.io.IOContext $r3;
        java.io.FileInputStream $r1;
        java.io.File r2;
        org.codehaus.jackson.JsonParser $r4;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r2 := @parameter0: java.io.File;

        $r1 = new java.io.FileInputStream;

        specialinvoke $r1.<java.io.FileInputStream: void <init>(java.io.File)>(r2);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>(r2, 1);

        $r4 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(java.io.InputStream,org.codehaus.jackson.io.IOContext)>($r1, $r3);

        return $r4;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(java.net.URL) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.io.IOContext $r3;
        java.net.URL r1;
        org.codehaus.jackson.JsonParser $r4;
        org.codehaus.jackson.JsonFactory r0;
        java.io.InputStream $r2;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: java.net.URL;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: java.io.InputStream _optimizedStreamFromURL(java.net.URL)>(r1);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>(r1, 1);

        $r4 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(java.io.InputStream,org.codehaus.jackson.io.IOContext)>($r2, $r3);

        return $r4;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(java.io.InputStream) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.io.IOContext $r2;
        org.codehaus.jackson.JsonParser $r3;
        org.codehaus.jackson.JsonFactory r0;
        java.io.InputStream r1;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: java.io.InputStream;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>(r1, 0);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(java.io.InputStream,org.codehaus.jackson.io.IOContext)>(r1, $r2);

        return $r3;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(java.io.Reader) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.io.IOContext $r2;
        java.io.Reader r1;
        org.codehaus.jackson.JsonParser $r3;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: java.io.Reader;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>(r1, 0);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(java.io.Reader,org.codehaus.jackson.io.IOContext)>(r1, $r2);

        return $r3;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(byte[]) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        byte[] r1;
        org.codehaus.jackson.io.IOContext $r2;
        int $i0;
        org.codehaus.jackson.JsonParser $r3;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: byte[];

        $i0 = lengthof r1;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>(r1, 1);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(byte[],int,int,org.codehaus.jackson.io.IOContext)>(r1, 0, $i0, $r2);

        return $r3;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(byte[], int, int) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        byte[] r1;
        org.codehaus.jackson.io.IOContext $r2;
        int i0, i1;
        org.codehaus.jackson.JsonParser $r3;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>(r1, 1);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(byte[],int,int,org.codehaus.jackson.io.IOContext)>(r1, i0, i1, $r2);

        return $r3;
    }

    public org.codehaus.jackson.JsonParser createJsonParser(java.lang.String) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.io.IOContext $r3;
        java.io.StringReader $r0;
        java.lang.String r1;
        org.codehaus.jackson.JsonParser $r4;
        org.codehaus.jackson.JsonFactory r2;

        r2 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: java.lang.String;

        $r0 = new java.io.StringReader;

        specialinvoke $r0.<java.io.StringReader: void <init>(java.lang.String)>(r1);

        $r3 = virtualinvoke r2.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>($r0, 1);

        $r4 = virtualinvoke r2.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonParser _createJsonParser(java.io.Reader,org.codehaus.jackson.io.IOContext)>($r0, $r3);

        return $r4;
    }

    public org.codehaus.jackson.JsonGenerator createJsonGenerator(java.io.OutputStream, org.codehaus.jackson.JsonEncoding) throws java.io.IOException
    {
        java.io.OutputStream r1;
        org.codehaus.jackson.io.IOContext $r2;
        org.codehaus.jackson.JsonEncoding r3;
        org.codehaus.jackson.JsonGenerator $r5;
        java.io.Writer $r4;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: java.io.OutputStream;

        r3 := @parameter1: org.codehaus.jackson.JsonEncoding;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>(r1, 0);

        virtualinvoke $r2.<org.codehaus.jackson.io.IOContext: void setEncoding(org.codehaus.jackson.JsonEncoding)>(r3);

        $r4 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: java.io.Writer _createWriter(java.io.OutputStream,org.codehaus.jackson.JsonEncoding,org.codehaus.jackson.io.IOContext)>(r1, r3, $r2);

        $r5 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonGenerator _createJsonGenerator(java.io.Writer,org.codehaus.jackson.io.IOContext)>($r4, $r2);

        return $r5;
    }

    public org.codehaus.jackson.JsonGenerator createJsonGenerator(java.io.Writer) throws java.io.IOException
    {
        org.codehaus.jackson.io.IOContext $r2;
        org.codehaus.jackson.JsonGenerator $r3;
        java.io.Writer r1;
        org.codehaus.jackson.JsonFactory r0;

        r0 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: java.io.Writer;

        $r2 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>(r1, 0);

        $r3 = virtualinvoke r0.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonGenerator _createJsonGenerator(java.io.Writer,org.codehaus.jackson.io.IOContext)>(r1, $r2);

        return $r3;
    }

    public org.codehaus.jackson.JsonGenerator createJsonGenerator(java.io.File, org.codehaus.jackson.JsonEncoding) throws java.io.IOException
    {
        org.codehaus.jackson.io.IOContext $r3;
        org.codehaus.jackson.JsonEncoding r4;
        org.codehaus.jackson.JsonGenerator $r6;
        java.io.Writer $r5;
        java.io.FileOutputStream $r0;
        java.io.File r1;
        org.codehaus.jackson.JsonFactory r2;

        r2 := @this: org.codehaus.jackson.JsonFactory;

        r1 := @parameter0: java.io.File;

        r4 := @parameter1: org.codehaus.jackson.JsonEncoding;

        $r0 = new java.io.FileOutputStream;

        specialinvoke $r0.<java.io.FileOutputStream: void <init>(java.io.File)>(r1);

        $r3 = virtualinvoke r2.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.io.IOContext _createContext(java.lang.Object,boolean)>($r0, 1);

        virtualinvoke $r3.<org.codehaus.jackson.io.IOContext: void setEncoding(org.codehaus.jackson.JsonEncoding)>(r4);

        $r5 = virtualinvoke r2.<org.codehaus.jackson.JsonFactory: java.io.Writer _createWriter(java.io.OutputStream,org.codehaus.jackson.JsonEncoding,org.codehaus.jackson.io.IOContext)>($r0, r4, $r3);

        $r6 = virtualinvoke r2.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.JsonGenerator _createJsonGenerator(java.io.Writer,org.codehaus.jackson.io.IOContext)>($r5, $r3);

        return $r6;
    }

    protected org.codehaus.jackson.io.IOContext _createContext(java.lang.Object, boolean)
    {
        org.codehaus.jackson.util.BufferRecycler $r2;
        org.codehaus.jackson.io.IOContext $r0;
        java.lang.Object r3;
        org.codehaus.jackson.JsonFactory r1;
        boolean z0;

        r1 := @this: org.codehaus.jackson.JsonFactory;

        r3 := @parameter0: java.lang.Object;

        z0 := @parameter1: boolean;

        $r0 = new org.codehaus.jackson.io.IOContext;

        $r2 = virtualinvoke r1.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.util.BufferRecycler _getBufferRecycler()>();

        specialinvoke $r0.<org.codehaus.jackson.io.IOContext: void <init>(org.codehaus.jackson.util.BufferRecycler,java.lang.Object,boolean)>($r2, r3, z0);

        return $r0;
    }

    protected org.codehaus.jackson.JsonParser _createJsonParser(java.io.InputStream, org.codehaus.jackson.io.IOContext) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.io.IOContext r1;
        org.codehaus.jackson.ObjectCodec $r6;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r4;
        org.codehaus.jackson.sym.BytesToNameCanonicalizer $r5;
        org.codehaus.jackson.JsonFactory r3;
        int $i0;
        org.codehaus.jackson.impl.ByteSourceBootstrapper $r0;
        org.codehaus.jackson.JsonParser $r7;
        java.io.InputStream r2;

        r3 := @this: org.codehaus.jackson.JsonFactory;

        r2 := @parameter0: java.io.InputStream;

        r1 := @parameter1: org.codehaus.jackson.io.IOContext;

        $r0 = new org.codehaus.jackson.impl.ByteSourceBootstrapper;

        specialinvoke $r0.<org.codehaus.jackson.impl.ByteSourceBootstrapper: void <init>(org.codehaus.jackson.io.IOContext,java.io.InputStream)>(r1, r2);

        $i0 = r3.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $r6 = r3.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec>;

        $r5 = r3.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.BytesToNameCanonicalizer _rootByteSymbols>;

        $r4 = r3.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.CharsToNameCanonicalizer _rootCharSymbols>;

        $r7 = virtualinvoke $r0.<org.codehaus.jackson.impl.ByteSourceBootstrapper: org.codehaus.jackson.JsonParser constructParser(int,org.codehaus.jackson.ObjectCodec,org.codehaus.jackson.sym.BytesToNameCanonicalizer,org.codehaus.jackson.sym.CharsToNameCanonicalizer)>($i0, $r6, $r5, $r4);

        return $r7;
    }

    protected org.codehaus.jackson.JsonParser _createJsonParser(java.io.Reader, org.codehaus.jackson.io.IOContext) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.io.IOContext r1;
        org.codehaus.jackson.ObjectCodec $r5;
        java.io.Reader r3;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r6, $r8;
        org.codehaus.jackson.JsonFactory r2;
        org.codehaus.jackson.impl.ReaderBasedParser $r0;
        int $i0;
        org.codehaus.jackson.JsonParser$Feature $r4, $r7;
        boolean $z0, $z1;

        r2 := @this: org.codehaus.jackson.JsonFactory;

        r3 := @parameter0: java.io.Reader;

        r1 := @parameter1: org.codehaus.jackson.io.IOContext;

        $r0 = new org.codehaus.jackson.impl.ReaderBasedParser;

        $i0 = r2.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $r5 = r2.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec>;

        $r6 = r2.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.CharsToNameCanonicalizer _rootCharSymbols>;

        $r4 = <org.codehaus.jackson.JsonParser$Feature: org.codehaus.jackson.JsonParser$Feature CANONICALIZE_FIELD_NAMES>;

        $z0 = virtualinvoke r2.<org.codehaus.jackson.JsonFactory: boolean isEnabled(org.codehaus.jackson.JsonParser$Feature)>($r4);

        $r7 = <org.codehaus.jackson.JsonParser$Feature: org.codehaus.jackson.JsonParser$Feature INTERN_FIELD_NAMES>;

        $z1 = virtualinvoke r2.<org.codehaus.jackson.JsonFactory: boolean isEnabled(org.codehaus.jackson.JsonParser$Feature)>($r7);

        $r8 = virtualinvoke $r6.<org.codehaus.jackson.sym.CharsToNameCanonicalizer: org.codehaus.jackson.sym.CharsToNameCanonicalizer makeChild(boolean,boolean)>($z0, $z1);

        specialinvoke $r0.<org.codehaus.jackson.impl.ReaderBasedParser: void <init>(org.codehaus.jackson.io.IOContext,int,java.io.Reader,org.codehaus.jackson.ObjectCodec,org.codehaus.jackson.sym.CharsToNameCanonicalizer)>(r1, $i0, r3, $r5, $r8);

        return $r0;
    }

    protected org.codehaus.jackson.JsonParser _createJsonParser(byte[], int, int, org.codehaus.jackson.io.IOContext) throws java.io.IOException, org.codehaus.jackson.JsonParseException
    {
        org.codehaus.jackson.io.IOContext r1;
        byte[] r2;
        org.codehaus.jackson.ObjectCodec $r6;
        org.codehaus.jackson.sym.CharsToNameCanonicalizer $r4;
        org.codehaus.jackson.sym.BytesToNameCanonicalizer $r5;
        org.codehaus.jackson.JsonFactory r3;
        int i0, i1, $i2;
        org.codehaus.jackson.impl.ByteSourceBootstrapper $r0;
        org.codehaus.jackson.JsonParser $r7;

        r3 := @this: org.codehaus.jackson.JsonFactory;

        r2 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        r1 := @parameter3: org.codehaus.jackson.io.IOContext;

        $r0 = new org.codehaus.jackson.impl.ByteSourceBootstrapper;

        specialinvoke $r0.<org.codehaus.jackson.impl.ByteSourceBootstrapper: void <init>(org.codehaus.jackson.io.IOContext,byte[],int,int)>(r1, r2, i0, i1);

        $i2 = r3.<org.codehaus.jackson.JsonFactory: int _parserFeatures>;

        $r6 = r3.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec>;

        $r5 = r3.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.BytesToNameCanonicalizer _rootByteSymbols>;

        $r4 = r3.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.sym.CharsToNameCanonicalizer _rootCharSymbols>;

        $r7 = virtualinvoke $r0.<org.codehaus.jackson.impl.ByteSourceBootstrapper: org.codehaus.jackson.JsonParser constructParser(int,org.codehaus.jackson.ObjectCodec,org.codehaus.jackson.sym.BytesToNameCanonicalizer,org.codehaus.jackson.sym.CharsToNameCanonicalizer)>($i2, $r6, $r5, $r4);

        return $r7;
    }

    protected org.codehaus.jackson.JsonGenerator _createJsonGenerator(java.io.Writer, org.codehaus.jackson.io.IOContext) throws java.io.IOException
    {
        org.codehaus.jackson.impl.WriterBasedGenerator $r0;
        org.codehaus.jackson.io.IOContext r1;
        org.codehaus.jackson.ObjectCodec $r4;
        java.io.Writer r3;
        int $i0;
        org.codehaus.jackson.JsonFactory r2;

        r2 := @this: org.codehaus.jackson.JsonFactory;

        r3 := @parameter0: java.io.Writer;

        r1 := @parameter1: org.codehaus.jackson.io.IOContext;

        $r0 = new org.codehaus.jackson.impl.WriterBasedGenerator;

        $i0 = r2.<org.codehaus.jackson.JsonFactory: int _generatorFeatures>;

        $r4 = r2.<org.codehaus.jackson.JsonFactory: org.codehaus.jackson.ObjectCodec _objectCodec>;

        specialinvoke $r0.<org.codehaus.jackson.impl.WriterBasedGenerator: void <init>(org.codehaus.jackson.io.IOContext,int,org.codehaus.jackson.ObjectCodec,java.io.Writer)>(r1, $i0, $r4, r3);

        return $r0;
    }

    public org.codehaus.jackson.util.BufferRecycler _getBufferRecycler()
    {
        java.lang.ThreadLocal $r0, $r6;
        org.codehaus.jackson.JsonFactory r7;
        org.codehaus.jackson.util.BufferRecycler $r4, $r8, r9;
        java.lang.Object $r1, $r3;
        java.lang.ref.SoftReference r2, $r5;

        r7 := @this: org.codehaus.jackson.JsonFactory;

        $r0 = <org.codehaus.jackson.JsonFactory: java.lang.ThreadLocal _recyclerRef>;

        $r1 = virtualinvoke $r0.<java.lang.ThreadLocal: java.lang.Object get()>();

        r2 = (java.lang.ref.SoftReference) $r1;

        if r2 != null goto label1;

        $r8 = null;

        goto label2;

     label1:
        $r3 = virtualinvoke r2.<java.lang.ref.SoftReference: java.lang.Object get()>();

        $r8 = (org.codehaus.jackson.util.BufferRecycler) $r3;

     label2:
        r9 = $r8;

        if $r8 != null goto label3;

        $r4 = new org.codehaus.jackson.util.BufferRecycler;

        specialinvoke $r4.<org.codehaus.jackson.util.BufferRecycler: void <init>()>();

        r9 = $r4;

        if r2 != null goto label3;

        $r6 = <org.codehaus.jackson.JsonFactory: java.lang.ThreadLocal _recyclerRef>;

        $r5 = new java.lang.ref.SoftReference;

        specialinvoke $r5.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>($r4);

        virtualinvoke $r6.<java.lang.ThreadLocal: void set(java.lang.Object)>($r5);

     label3:
        return r9;
    }

    protected java.io.InputStream _optimizedStreamFromURL(java.net.URL) throws java.io.IOException
    {
        java.net.URL r0;
        java.io.FileInputStream $r5;
        org.codehaus.jackson.JsonFactory r7;
        int $i0;
        java.lang.String $r1, $r2, $r4, $r6;
        boolean $z0;
        java.io.InputStream $r3;

        r7 := @this: org.codehaus.jackson.JsonFactory;

        r0 := @parameter0: java.net.URL;

        $r1 = "file";

        $r2 = virtualinvoke r0.<java.net.URL: java.lang.String getProtocol()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke r0.<java.net.URL: java.lang.String getHost()>();

        if $r4 == null goto label1;

        $i0 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        $r5 = new java.io.FileInputStream;

        $r6 = virtualinvoke r0.<java.net.URL: java.lang.String getPath()>();

        specialinvoke $r5.<java.io.FileInputStream: void <init>(java.lang.String)>($r6);

        return $r5;

     label2:
        $r3 = virtualinvoke r0.<java.net.URL: java.io.InputStream openStream()>();

        return $r3;
    }

    protected java.io.Writer _createWriter(java.io.OutputStream, org.codehaus.jackson.JsonEncoding, org.codehaus.jackson.io.IOContext) throws java.io.IOException
    {
        java.io.OutputStream r3;
        org.codehaus.jackson.io.IOContext r6;
        org.codehaus.jackson.JsonFactory r7;
        org.codehaus.jackson.JsonEncoding r0, $r1;
        org.codehaus.jackson.io.UTF8Writer $r5;
        java.io.OutputStreamWriter $r2;
        java.lang.String $r4;

        r7 := @this: org.codehaus.jackson.JsonFactory;

        r3 := @parameter0: java.io.OutputStream;

        r0 := @parameter1: org.codehaus.jackson.JsonEncoding;

        r6 := @parameter2: org.codehaus.jackson.io.IOContext;

        $r1 = <org.codehaus.jackson.JsonEncoding: org.codehaus.jackson.JsonEncoding UTF8>;

        if r0 != $r1 goto label1;

        $r5 = new org.codehaus.jackson.io.UTF8Writer;

        specialinvoke $r5.<org.codehaus.jackson.io.UTF8Writer: void <init>(org.codehaus.jackson.io.IOContext,java.io.OutputStream)>(r6, r3);

        return $r5;

     label1:
        $r2 = new java.io.OutputStreamWriter;

        $r4 = virtualinvoke r0.<org.codehaus.jackson.JsonEncoding: java.lang.String getJavaName()>();

        specialinvoke $r2.<java.io.OutputStreamWriter: void <init>(java.io.OutputStream,java.lang.String)>(r3, $r4);

        return $r2;
    }

    static void <clinit>()
    {
        int $i0, $i1;
        java.lang.ThreadLocal $r0;

        $i0 = staticinvoke <org.codehaus.jackson.JsonParser$Feature: int collectDefaults()>();

        <org.codehaus.jackson.JsonFactory: int DEFAULT_PARSER_FEATURE_FLAGS> = $i0;

        $i1 = staticinvoke <org.codehaus.jackson.JsonGenerator$Feature: int collectDefaults()>();

        <org.codehaus.jackson.JsonFactory: int DEFAULT_GENERATOR_FEATURE_FLAGS> = $i1;

        $r0 = new java.lang.ThreadLocal;

        specialinvoke $r0.<java.lang.ThreadLocal: void <init>()>();

        <org.codehaus.jackson.JsonFactory: java.lang.ThreadLocal _recyclerRef> = $r0;

        return;
    }
}
