public class org.bouncycastle.jce.provider.JCEDHKeyAgreement extends javax.crypto.KeyAgreementSpi
{
    private java.math.BigInteger x;
    private java.math.BigInteger p;
    private java.math.BigInteger g;
    private java.math.BigInteger result;
    private java.security.SecureRandom random;
    private static final java.util.Hashtable algorithms;

    public void <init>()
    {
        org.bouncycastle.jce.provider.JCEDHKeyAgreement r0;

        r0 := @this: org.bouncycastle.jce.provider.JCEDHKeyAgreement;

        specialinvoke r0.<javax.crypto.KeyAgreementSpi: void <init>()>();

        return;
    }

    private byte[] bigIntToBytes(java.math.BigInteger)
    {
        byte[] $r1, r2;
        org.bouncycastle.jce.provider.JCEDHKeyAgreement r3;
        byte $b0;
        int $i1, $i2, $i3;
        java.math.BigInteger r0;

        r3 := @this: org.bouncycastle.jce.provider.JCEDHKeyAgreement;

        r0 := @parameter0: java.math.BigInteger;

        $r1 = virtualinvoke r0.<java.math.BigInteger: byte[] toByteArray()>();

        $b0 = $r1[0];

        if $b0 != 0 goto label1;

        $i1 = lengthof $r1;

        $i2 = $i1 - 1;

        r2 = newarray (byte)[$i2];

        $i3 = lengthof r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r1, 1, r2, 0, $i3);

        return r2;

     label1:
        return $r1;
    }

    protected java.security.Key engineDoPhase(java.security.Key, boolean) throws java.security.InvalidKeyException, java.lang.IllegalStateException
    {
        java.lang.IllegalStateException $r25;
        org.bouncycastle.jce.provider.JCEDHKeyAgreement r0;
        java.math.BigInteger $r1, $r5, $r6, $r9, $r10, $r12, $r13, $r14, $r15, $r17, $r20, $r21, $r22, $r23;
        boolean $z0, $z1, $z2, z3;
        javax.crypto.spec.DHParameterSpec $r4, $r8, $r18;
        java.security.Key r2;
        javax.crypto.interfaces.DHPublicKey r3, $r11, $r19;
        org.bouncycastle.jce.provider.JCEDHPublicKey $r16;
        java.security.InvalidKeyException $r7, $r24;

        r0 := @this: org.bouncycastle.jce.provider.JCEDHKeyAgreement;

        r2 := @parameter0: java.security.Key;

        z3 := @parameter1: boolean;

        $r1 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger x>;

        if $r1 != null goto label1;

        $r25 = new java.lang.IllegalStateException;

        specialinvoke $r25.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Diffie-Hellman not initialised.");

        throw $r25;

     label1:
        $z0 = r2 instanceof javax.crypto.interfaces.DHPublicKey;

        if $z0 != 0 goto label2;

        $r24 = new java.security.InvalidKeyException;

        specialinvoke $r24.<java.security.InvalidKeyException: void <init>(java.lang.String)>("DHKeyAgreement doPhase requires DHPublicKey");

        throw $r24;

     label2:
        r3 = (javax.crypto.interfaces.DHPublicKey) r2;

        $r4 = interfaceinvoke r3.<javax.crypto.interfaces.DHPublicKey: javax.crypto.spec.DHParameterSpec getParams()>();

        $r5 = virtualinvoke $r4.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getG()>();

        $r6 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger g>;

        $z1 = virtualinvoke $r5.<java.math.BigInteger: boolean equals(java.lang.Object)>($r6);

        if $z1 == 0 goto label3;

        $r8 = interfaceinvoke r3.<javax.crypto.interfaces.DHPublicKey: javax.crypto.spec.DHParameterSpec getParams()>();

        $r9 = virtualinvoke $r8.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getP()>();

        $r10 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger p>;

        $z2 = virtualinvoke $r9.<java.math.BigInteger: boolean equals(java.lang.Object)>($r10);

        if $z2 != 0 goto label4;

     label3:
        $r7 = new java.security.InvalidKeyException;

        specialinvoke $r7.<java.security.InvalidKeyException: void <init>(java.lang.String)>("DHPublicKey not for this KeyAgreement!");

        throw $r7;

     label4:
        if z3 == 0 goto label5;

        $r19 = (javax.crypto.interfaces.DHPublicKey) r2;

        $r20 = interfaceinvoke $r19.<javax.crypto.interfaces.DHPublicKey: java.math.BigInteger getY()>();

        $r22 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger x>;

        $r21 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger p>;

        $r23 = virtualinvoke $r20.<java.math.BigInteger: java.math.BigInteger modPow(java.math.BigInteger,java.math.BigInteger)>($r22, $r21);

        r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger result> = $r23;

        return null;

     label5:
        $r11 = (javax.crypto.interfaces.DHPublicKey) r2;

        $r12 = interfaceinvoke $r11.<javax.crypto.interfaces.DHPublicKey: java.math.BigInteger getY()>();

        $r14 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger x>;

        $r13 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger p>;

        $r15 = virtualinvoke $r12.<java.math.BigInteger: java.math.BigInteger modPow(java.math.BigInteger,java.math.BigInteger)>($r14, $r13);

        r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger result> = $r15;

        $r16 = new org.bouncycastle.jce.provider.JCEDHPublicKey;

        $r17 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger result>;

        $r18 = interfaceinvoke r3.<javax.crypto.interfaces.DHPublicKey: javax.crypto.spec.DHParameterSpec getParams()>();

        specialinvoke $r16.<org.bouncycastle.jce.provider.JCEDHPublicKey: void <init>(java.math.BigInteger,javax.crypto.spec.DHParameterSpec)>($r17, $r18);

        return $r16;
    }

    protected byte[] engineGenerateSecret() throws java.lang.IllegalStateException
    {
        byte[] $r3;
        java.lang.IllegalStateException $r4;
        org.bouncycastle.jce.provider.JCEDHKeyAgreement r0;
        java.math.BigInteger $r1, $r2;

        r0 := @this: org.bouncycastle.jce.provider.JCEDHKeyAgreement;

        $r1 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger x>;

        if $r1 != null goto label1;

        $r4 = new java.lang.IllegalStateException;

        specialinvoke $r4.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Diffie-Hellman not initialised.");

        throw $r4;

     label1:
        $r2 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger result>;

        $r3 = specialinvoke r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: byte[] bigIntToBytes(java.math.BigInteger)>($r2);

        return $r3;
    }

    protected int engineGenerateSecret(byte[], int) throws java.lang.IllegalStateException, javax.crypto.ShortBufferException
    {
        byte[] $r3, r4;
        java.lang.IllegalStateException $r6;
        org.bouncycastle.jce.provider.JCEDHKeyAgreement r0;
        int i0, $i1, $i2, $i3, $i4, $i5;
        java.math.BigInteger $r1, $r2;
        javax.crypto.ShortBufferException $r5;

        r0 := @this: org.bouncycastle.jce.provider.JCEDHKeyAgreement;

        r4 := @parameter0: byte[];

        i0 := @parameter1: int;

        $r1 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger x>;

        if $r1 != null goto label1;

        $r6 = new java.lang.IllegalStateException;

        specialinvoke $r6.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Diffie-Hellman not initialised.");

        throw $r6;

     label1:
        $r2 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger result>;

        $r3 = specialinvoke r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: byte[] bigIntToBytes(java.math.BigInteger)>($r2);

        $i1 = lengthof r4;

        $i3 = $i1 - i0;

        $i2 = lengthof $r3;

        if $i3 >= $i2 goto label2;

        $r5 = new javax.crypto.ShortBufferException;

        specialinvoke $r5.<javax.crypto.ShortBufferException: void <init>(java.lang.String)>("DHKeyAgreement - buffer too short");

        throw $r5;

     label2:
        $i4 = lengthof $r3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, r4, i0, $i4);

        $i5 = lengthof $r3;

        return $i5;
    }

    protected javax.crypto.SecretKey engineGenerateSecret(java.lang.String)
    {
        byte[] $r5, r11;
        java.lang.IllegalStateException $r13;
        javax.crypto.spec.SecretKeySpec $r7, $r12;
        java.lang.Integer r10;
        org.bouncycastle.jce.provider.JCEDHKeyAgreement r0;
        int $i0, $i1, $i2;
        java.math.BigInteger $r1, $r4;
        java.lang.String r2, $r3;
        java.util.Hashtable $r6, $r8;
        boolean $z0, $z1;
        java.lang.Object $r9;

        r0 := @this: org.bouncycastle.jce.provider.JCEDHKeyAgreement;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger x>;

        if $r1 != null goto label1;

        $r13 = new java.lang.IllegalStateException;

        specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Diffie-Hellman not initialised.");

        throw $r13;

     label1:
        $r3 = staticinvoke <org.bouncycastle.util.Strings: java.lang.String toUpperCase(java.lang.String)>(r2);

        $r4 = r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger result>;

        $r5 = specialinvoke r0.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: byte[] bigIntToBytes(java.math.BigInteger)>($r4);

        $r6 = <org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.util.Hashtable algorithms>;

        $z0 = virtualinvoke $r6.<java.util.Hashtable: boolean containsKey(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        $r8 = <org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.util.Hashtable algorithms>;

        $r9 = virtualinvoke $r8.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>($r3);

        r10 = (java.lang.Integer) $r9;

        $i0 = virtualinvoke r10.<java.lang.Integer: int intValue()>();

        $i1 = $i0 / 8;

        r11 = newarray (byte)[$i1];

        $i2 = lengthof r11;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r11, 0, $i2);

        $z1 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>("DES");

        if $z1 == 0 goto label2;

        staticinvoke <org.bouncycastle.crypto.params.DESParameters: void setOddParity(byte[])>(r11);

     label2:
        $r12 = new javax.crypto.spec.SecretKeySpec;

        specialinvoke $r12.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>(r11, r2);

        return $r12;

     label3:
        $r7 = new javax.crypto.spec.SecretKeySpec;

        specialinvoke $r7.<javax.crypto.spec.SecretKeySpec: void <init>(byte[],java.lang.String)>($r5, r2);

        return $r7;
    }

    protected void engineInit(java.security.Key, java.security.spec.AlgorithmParameterSpec, java.security.SecureRandom) throws java.security.InvalidKeyException, java.security.InvalidAlgorithmParameterException
    {
        java.security.InvalidAlgorithmParameterException $r13;
        java.security.SecureRandom r3;
        javax.crypto.interfaces.DHPrivateKey r1;
        org.bouncycastle.jce.provider.JCEDHKeyAgreement r2;
        java.math.BigInteger $r6, $r8, $r9, $r11, $r12;
        java.security.spec.AlgorithmParameterSpec r4;
        boolean $z0, $z1;
        javax.crypto.spec.DHParameterSpec $r5, $r7, r10;
        java.security.Key r0;
        java.security.InvalidKeyException $r14;

        r2 := @this: org.bouncycastle.jce.provider.JCEDHKeyAgreement;

        r0 := @parameter0: java.security.Key;

        r4 := @parameter1: java.security.spec.AlgorithmParameterSpec;

        r3 := @parameter2: java.security.SecureRandom;

        $z0 = r0 instanceof javax.crypto.interfaces.DHPrivateKey;

        if $z0 != 0 goto label1;

        $r14 = new java.security.InvalidKeyException;

        specialinvoke $r14.<java.security.InvalidKeyException: void <init>(java.lang.String)>("DHKeyAgreement requires DHPrivateKey for initialisation");

        throw $r14;

     label1:
        r1 = (javax.crypto.interfaces.DHPrivateKey) r0;

        r2.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.security.SecureRandom random> = r3;

        if r4 == null goto label3;

        $z1 = r4 instanceof javax.crypto.spec.DHParameterSpec;

        if $z1 != 0 goto label2;

        $r13 = new java.security.InvalidAlgorithmParameterException;

        specialinvoke $r13.<java.security.InvalidAlgorithmParameterException: void <init>(java.lang.String)>("DHKeyAgreement only accepts DHParameterSpec");

        throw $r13;

     label2:
        r10 = (javax.crypto.spec.DHParameterSpec) r4;

        $r11 = virtualinvoke r10.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getP()>();

        r2.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger p> = $r11;

        $r12 = virtualinvoke r10.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getG()>();

        r2.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger g> = $r12;

        goto label4;

     label3:
        $r5 = interfaceinvoke r1.<javax.crypto.interfaces.DHPrivateKey: javax.crypto.spec.DHParameterSpec getParams()>();

        $r6 = virtualinvoke $r5.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getP()>();

        r2.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger p> = $r6;

        $r7 = interfaceinvoke r1.<javax.crypto.interfaces.DHPrivateKey: javax.crypto.spec.DHParameterSpec getParams()>();

        $r8 = virtualinvoke $r7.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getG()>();

        r2.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger g> = $r8;

     label4:
        $r9 = interfaceinvoke r1.<javax.crypto.interfaces.DHPrivateKey: java.math.BigInteger getX()>();

        r2.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger result> = $r9;

        r2.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger x> = $r9;

        return;
    }

    protected void engineInit(java.security.Key, java.security.SecureRandom) throws java.security.InvalidKeyException
    {
        javax.crypto.spec.DHParameterSpec $r4, $r6;
        java.security.Key r0;
        java.security.SecureRandom r3;
        javax.crypto.interfaces.DHPrivateKey r1;
        org.bouncycastle.jce.provider.JCEDHKeyAgreement r2;
        java.math.BigInteger $r5, $r7, $r8;
        java.security.InvalidKeyException $r9;
        boolean $z0;

        r2 := @this: org.bouncycastle.jce.provider.JCEDHKeyAgreement;

        r0 := @parameter0: java.security.Key;

        r3 := @parameter1: java.security.SecureRandom;

        $z0 = r0 instanceof javax.crypto.interfaces.DHPrivateKey;

        if $z0 != 0 goto label1;

        $r9 = new java.security.InvalidKeyException;

        specialinvoke $r9.<java.security.InvalidKeyException: void <init>(java.lang.String)>("DHKeyAgreement requires DHPrivateKey");

        throw $r9;

     label1:
        r1 = (javax.crypto.interfaces.DHPrivateKey) r0;

        r2.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.security.SecureRandom random> = r3;

        $r4 = interfaceinvoke r1.<javax.crypto.interfaces.DHPrivateKey: javax.crypto.spec.DHParameterSpec getParams()>();

        $r5 = virtualinvoke $r4.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getP()>();

        r2.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger p> = $r5;

        $r6 = interfaceinvoke r1.<javax.crypto.interfaces.DHPrivateKey: javax.crypto.spec.DHParameterSpec getParams()>();

        $r7 = virtualinvoke $r6.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getG()>();

        r2.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger g> = $r7;

        $r8 = interfaceinvoke r1.<javax.crypto.interfaces.DHPrivateKey: java.math.BigInteger getX()>();

        r2.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger result> = $r8;

        r2.<org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.math.BigInteger x> = $r8;

        return;
    }

    static void <clinit>()
    {
        java.lang.Integer $r1, $r2, $r3;
        java.util.Hashtable $r0, $r4, $r5, $r6;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        <org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.util.Hashtable algorithms> = $r0;

        $r1 = new java.lang.Integer;

        specialinvoke $r1.<java.lang.Integer: void <init>(int)>(64);

        $r2 = new java.lang.Integer;

        specialinvoke $r2.<java.lang.Integer: void <init>(int)>(192);

        $r3 = new java.lang.Integer;

        specialinvoke $r3.<java.lang.Integer: void <init>(int)>(128);

        $r4 = <org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.util.Hashtable algorithms>;

        virtualinvoke $r4.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("DES", $r1);

        $r5 = <org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.util.Hashtable algorithms>;

        virtualinvoke $r5.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("DESEDE", $r2);

        $r6 = <org.bouncycastle.jce.provider.JCEDHKeyAgreement: java.util.Hashtable algorithms>;

        virtualinvoke $r6.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>("BLOWFISH", $r3);

        return;
    }
}
