public class org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip extends java.lang.Object
{
    private javax.swing.JTextArea textArea;
    private org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow tipWindow;
    private java.net.URL imageBase;
    private org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener textAreaListener;
    private javax.swing.event.HyperlinkListener hyperlinkListener;
    private java.lang.String lastText;
    private java.awt.Rectangle tipVisibleBounds;
    private static final int X_MARGIN;
    private static final int Y_MARGIN;
    private static final java.lang.String MSG;
    private static final java.util.ResourceBundle msg;

    public void <init>(javax.swing.JTextArea, javax.swing.event.HyperlinkListener)
    {
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener $r3;
        javax.swing.event.HyperlinkListener r2;
        java.awt.Rectangle $r4;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;
        javax.swing.JTextArea r1;

        r0 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        r1 := @parameter0: javax.swing.JTextArea;

        r2 := @parameter1: javax.swing.event.HyperlinkListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        specialinvoke r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: void setTextArea(javax.swing.JTextArea)>(r1);

        r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: javax.swing.event.HyperlinkListener hyperlinkListener> = r2;

        $r3 = new org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener;

        specialinvoke $r3.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener: void <init>(org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip,org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$1)>(r0, null);

        r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener textAreaListener> = $r3;

        $r4 = new java.awt.Rectangle;

        specialinvoke $r4.<java.awt.Rectangle: void <init>()>();

        r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.awt.Rectangle tipVisibleBounds> = $r4;

        return;
    }

    private void computeTipVisibleBounds()
    {
        java.awt.Rectangle $r2, $r5;
        org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow $r1;
        java.awt.Point $r3;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        javax.swing.JTextArea $r4;

        r0 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        $r1 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow tipWindow>;

        $r2 = virtualinvoke $r1.<org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow: java.awt.Rectangle getBounds()>();

        $r3 = virtualinvoke $r2.<java.awt.Rectangle: java.awt.Point getLocation()>();

        $r4 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: javax.swing.JTextArea textArea>;

        staticinvoke <javax.swing.SwingUtilities: void convertPointFromScreen(java.awt.Point,java.awt.Component)>($r3, $r4);

        virtualinvoke $r2.<java.awt.Rectangle: void setLocation(java.awt.Point)>($r3);

        $r5 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.awt.Rectangle tipVisibleBounds>;

        $i5 = $r2.<java.awt.Rectangle: int x>;

        $i0 = $r2.<java.awt.Rectangle: int y>;

        $i4 = $i0 - 15;

        $i3 = $r2.<java.awt.Rectangle: int width>;

        $i1 = $r2.<java.awt.Rectangle: int height>;

        $i2 = $i1 + 30;

        virtualinvoke $r5.<java.awt.Rectangle: void setBounds(int,int,int,int)>($i5, $i4, $i3, $i2);

        return;
    }

    private void createAndShowTipWindow(java.awt.event.MouseEvent, java.lang.String)
    {
        javax.swing.event.HyperlinkListener $r5;
        java.awt.Window $r2;
        org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow $r3, $r6, $r10;
        java.awt.event.MouseEvent r9;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$1 $r8;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;
        javax.swing.JTextArea $r1;
        java.lang.String r4;
        org.fife.ui.rsyntaxtextarea.PopupWindowDecorator $r7;

        r0 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        r9 := @parameter0: java.awt.event.MouseEvent;

        r4 := @parameter1: java.lang.String;

        $r1 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: javax.swing.JTextArea textArea>;

        $r2 = staticinvoke <javax.swing.SwingUtilities: java.awt.Window getWindowAncestor(java.awt.Component)>($r1);

        $r3 = new org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow;

        specialinvoke $r3.<org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow: void <init>(java.awt.Window,org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip,java.lang.String)>($r2, r0, r4);

        r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow tipWindow> = $r3;

        $r6 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow tipWindow>;

        $r5 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: javax.swing.event.HyperlinkListener hyperlinkListener>;

        virtualinvoke $r6.<org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow: void setHyperlinkListener(javax.swing.event.HyperlinkListener)>($r5);

        $r7 = staticinvoke <org.fife.ui.rsyntaxtextarea.PopupWindowDecorator: org.fife.ui.rsyntaxtextarea.PopupWindowDecorator get()>();

        if $r7 == null goto label1;

        $r10 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow tipWindow>;

        virtualinvoke $r7.<org.fife.ui.rsyntaxtextarea.PopupWindowDecorator: void decorate(javax.swing.JWindow)>($r10);

     label1:
        $r8 = new org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$1;

        specialinvoke $r8.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$1: void <init>(org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip,java.awt.event.MouseEvent,java.lang.String)>(r0, r9, r4);

        staticinvoke <javax.swing.SwingUtilities: void invokeLater(java.lang.Runnable)>($r8);

        return;
    }

    public java.net.URL getImageBase()
    {
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;
        java.net.URL $r1;

        r0 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        $r1 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.net.URL imageBase>;

        return $r1;
    }

    static java.lang.String getString(java.lang.String)
    {
        java.lang.String r0, $r2;
        java.util.ResourceBundle $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = <org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.util.ResourceBundle msg>;

        $r2 = virtualinvoke $r1.<java.util.ResourceBundle: java.lang.String getString(java.lang.String)>(r0);

        return $r2;
    }

    public void possiblyDisposeOfTipWindow()
    {
        java.awt.Rectangle $r4;
        org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow $r1, $r2;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener $r3;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;
        int $i1, $i3;
        javax.swing.JTextArea $r5;

        r0 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        $r1 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow tipWindow>;

        if $r1 == null goto label1;

        $r2 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow tipWindow>;

        virtualinvoke $r2.<org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow: void dispose()>();

        r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow tipWindow> = null;

        $r3 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener textAreaListener>;

        virtualinvoke $r3.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener: void uninstall()>();

        $r4 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.awt.Rectangle tipVisibleBounds>;

        $i1 = (int) -1;

        $i3 = (int) -1;

        virtualinvoke $r4.<java.awt.Rectangle: void setBounds(int,int,int,int)>($i1, $i3, 0, 0);

        r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.lang.String lastText> = null;

        $r5 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: javax.swing.JTextArea textArea>;

        virtualinvoke $r5.<javax.swing.JTextArea: void requestFocus()>();

     label1:
        return;
    }

    void removeListeners()
    {
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener $r1;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;

        r0 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        $r1 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener textAreaListener>;

        virtualinvoke $r1.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener: void uninstall()>();

        return;
    }

    public void setImageBase(java.net.URL)
    {
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;
        java.net.URL r1;

        r0 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        r1 := @parameter0: java.net.URL;

        r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.net.URL imageBase> = r1;

        return;
    }

    private void setTextArea(javax.swing.JTextArea)
    {
        javax.swing.JTextArea r1;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;
        javax.swing.ToolTipManager $r2;

        r0 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        r1 := @parameter0: javax.swing.JTextArea;

        r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: javax.swing.JTextArea textArea> = r1;

        $r2 = staticinvoke <javax.swing.ToolTipManager: javax.swing.ToolTipManager sharedInstance()>();

        virtualinvoke $r2.<javax.swing.ToolTipManager: void registerComponent(javax.swing.JComponent)>(r1);

        return;
    }

    public void toolTipRequested(java.awt.event.MouseEvent, java.lang.String)
    {
        java.awt.event.MouseEvent r3;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r1;
        int $i0, $i1, $i2;
        java.lang.String r0, $r2, $r4, $r5;
        boolean $z0;

        r1 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        r3 := @parameter0: java.awt.event.MouseEvent;

        r0 := @parameter1: java.lang.String;

        if r0 == null goto label1;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

     label1:
        virtualinvoke r1.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: void possiblyDisposeOfTipWindow()>();

        r1.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.lang.String lastText> = r0;

        return;

     label2:
        $r2 = r1.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.lang.String lastText>;

        if $r2 == null goto label3;

        $i1 = virtualinvoke r0.<java.lang.String: int length()>();

        $r4 = r1.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.lang.String lastText>;

        $i2 = virtualinvoke $r4.<java.lang.String: int length()>();

        if $i1 != $i2 goto label3;

        $r5 = r1.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.lang.String lastText>;

        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r5);

        if $z0 != 0 goto label4;

     label3:
        virtualinvoke r1.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: void possiblyDisposeOfTipWindow()>();

        specialinvoke r1.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: void createAndShowTipWindow(java.awt.event.MouseEvent,java.lang.String)>(r3, r0);

     label4:
        return;
    }

    static org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow access$100(org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip)
    {
        org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow $r1;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;

        r0 := @parameter0: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        $r1 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: org.fife.ui.rsyntaxtextarea.focusabletip.TipWindow tipWindow>;

        return $r1;
    }

    static javax.swing.JTextArea access$200(org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip)
    {
        javax.swing.JTextArea $r1;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;

        r0 := @parameter0: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        $r1 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: javax.swing.JTextArea textArea>;

        return $r1;
    }

    static void access$300(org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip)
    {
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;

        r0 := @parameter0: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        specialinvoke r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: void computeTipVisibleBounds()>();

        return;
    }

    static org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener access$400(org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip)
    {
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener $r1;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;

        r0 := @parameter0: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        $r1 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip$TextAreaListener textAreaListener>;

        return $r1;
    }

    static java.lang.String access$502(org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip, java.lang.String)
    {
        java.lang.String r1;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;

        r0 := @parameter0: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        r1 := @parameter1: java.lang.String;

        r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.lang.String lastText> = r1;

        return r1;
    }

    static java.awt.Rectangle access$600(org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip)
    {
        java.awt.Rectangle $r1;
        org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip r0;

        r0 := @parameter0: org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip;

        $r1 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.awt.Rectangle tipVisibleBounds>;

        return $r1;
    }

    static void <clinit>()
    {
        java.util.ResourceBundle $r0;

        <org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.lang.String MSG> = "org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip";

        <org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: int Y_MARGIN> = 12;

        <org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: int X_MARGIN> = 18;

        $r0 = staticinvoke <java.util.ResourceBundle: java.util.ResourceBundle getBundle(java.lang.String)>("org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip");

        <org.fife.ui.rsyntaxtextarea.focusabletip.FocusableTip: java.util.ResourceBundle msg> = $r0;

        return;
    }
}
