class org.apache.cxf.databinding.stax.StaxDataBinding$1 extends org.apache.cxf.service.ServiceModelVisitor
{
    final org.apache.cxf.databinding.stax.StaxDataBinding this$0;

    void <init>(org.apache.cxf.databinding.stax.StaxDataBinding, org.apache.cxf.service.model.ServiceInfo)
    {
        org.apache.cxf.databinding.stax.StaxDataBinding$1 r0;
        org.apache.cxf.service.model.ServiceInfo r2;
        org.apache.cxf.databinding.stax.StaxDataBinding r1;

        r0 := @this: org.apache.cxf.databinding.stax.StaxDataBinding$1;

        r1 := @parameter0: org.apache.cxf.databinding.stax.StaxDataBinding;

        r2 := @parameter1: org.apache.cxf.service.model.ServiceInfo;

        r0.<org.apache.cxf.databinding.stax.StaxDataBinding$1: org.apache.cxf.databinding.stax.StaxDataBinding this$0> = r1;

        specialinvoke r0.<org.apache.cxf.service.ServiceModelVisitor: void <init>(org.apache.cxf.service.model.ServiceInfo)>(r2);

        return;
    }

    public void begin(org.apache.cxf.service.model.MessagePartInfo)
    {
        org.apache.cxf.databinding.stax.StaxDataBinding$1 r4;
        javax.xml.namespace.QName $r1, $r2, $r3;
        org.apache.cxf.service.model.MessagePartInfo r0;

        r4 := @this: org.apache.cxf.databinding.stax.StaxDataBinding$1;

        r0 := @parameter0: org.apache.cxf.service.model.MessagePartInfo;

        $r1 = virtualinvoke r0.<org.apache.cxf.service.model.MessagePartInfo: javax.xml.namespace.QName getTypeQName()>();

        if $r1 != null goto label1;

        $r2 = virtualinvoke r0.<org.apache.cxf.service.model.MessagePartInfo: javax.xml.namespace.QName getElementQName()>();

        if $r2 == null goto label2;

     label1:
        return;

     label2:
        $r3 = <org.apache.cxf.common.xmlschema.XmlSchemaConstants: javax.xml.namespace.QName ANY_TYPE_QNAME>;

        virtualinvoke r0.<org.apache.cxf.service.model.MessagePartInfo: void setTypeQName(javax.xml.namespace.QName)>($r3);

        return;
    }
}
