class org.apache.poi.xssf.usermodel.XSSFTextParagraph$18 extends org.apache.poi.xssf.model.ParagraphPropertyFetcher
{
    final org.apache.poi.xssf.usermodel.XSSFTextParagraph this$0;

    void <init>(org.apache.poi.xssf.usermodel.XSSFTextParagraph, int)
    {
        org.apache.poi.xssf.usermodel.XSSFTextParagraph r1;
        int i0;
        org.apache.poi.xssf.usermodel.XSSFTextParagraph$18 r0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFTextParagraph$18;

        r1 := @parameter0: org.apache.poi.xssf.usermodel.XSSFTextParagraph;

        i0 := @parameter1: int;

        r0.<org.apache.poi.xssf.usermodel.XSSFTextParagraph$18: org.apache.poi.xssf.usermodel.XSSFTextParagraph this$0> = r1;

        specialinvoke r0.<org.apache.poi.xssf.model.ParagraphPropertyFetcher: void <init>(int)>(i0);

        return;
    }

    public boolean fetch(org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties)
    {
        org.openxmlformats.schemas.drawingml.x2006.main.CTTextAutonumberBullet $r3;
        org.openxmlformats.schemas.drawingml.x2006.main.STTextAutonumberScheme$Enum $r4;
        org.apache.poi.xssf.usermodel.ListAutoNumber $r5;
        org.apache.poi.xssf.usermodel.XSSFTextParagraph$18 r1;
        int $i0, $i1;
        org.apache.poi.xssf.usermodel.ListAutoNumber[] $r2;
        org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties r0;
        boolean $z0;

        r1 := @this: org.apache.poi.xssf.usermodel.XSSFTextParagraph$18;

        r0 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties;

        $z0 = interfaceinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties: boolean isSetBuAutoNum()>();

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <org.apache.poi.xssf.usermodel.ListAutoNumber: org.apache.poi.xssf.usermodel.ListAutoNumber[] values()>();

        $r3 = interfaceinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties: org.openxmlformats.schemas.drawingml.x2006.main.CTTextAutonumberBullet getBuAutoNum()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.drawingml.x2006.main.CTTextAutonumberBullet: org.openxmlformats.schemas.drawingml.x2006.main.STTextAutonumberScheme$Enum getType()>();

        $i0 = virtualinvoke $r4.<org.openxmlformats.schemas.drawingml.x2006.main.STTextAutonumberScheme$Enum: int intValue()>();

        $i1 = $i0 - 1;

        $r5 = $r2[$i1];

        virtualinvoke r1.<org.apache.poi.xssf.usermodel.XSSFTextParagraph$18: void setValue(java.lang.Object)>($r5);

        return 1;

     label1:
        return 0;
    }
}
