public class org.springframework.beans.factory.config.CustomScopeConfigurer extends java.lang.Object implements org.springframework.beans.factory.config.BeanFactoryPostProcessor, org.springframework.beans.factory.BeanClassLoaderAware, org.springframework.core.Ordered
{
    private java.util.Map scopes;
    private int order;
    private java.lang.ClassLoader beanClassLoader;

    public void <init>()
    {
        java.lang.ClassLoader $r1;
        org.springframework.beans.factory.config.CustomScopeConfigurer r0;

        r0 := @this: org.springframework.beans.factory.config.CustomScopeConfigurer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.springframework.beans.factory.config.CustomScopeConfigurer: int order> = 2147483647;

        $r1 = staticinvoke <org.springframework.util.ClassUtils: java.lang.ClassLoader getDefaultClassLoader()>();

        r0.<org.springframework.beans.factory.config.CustomScopeConfigurer: java.lang.ClassLoader beanClassLoader> = $r1;

        return;
    }

    public void setScopes(java.util.Map)
    {
        org.springframework.beans.factory.config.CustomScopeConfigurer r0;
        java.util.Map r1;

        r0 := @this: org.springframework.beans.factory.config.CustomScopeConfigurer;

        r1 := @parameter0: java.util.Map;

        r0.<org.springframework.beans.factory.config.CustomScopeConfigurer: java.util.Map scopes> = r1;

        return;
    }

    public void setOrder(int)
    {
        int i0;
        org.springframework.beans.factory.config.CustomScopeConfigurer r0;

        r0 := @this: org.springframework.beans.factory.config.CustomScopeConfigurer;

        i0 := @parameter0: int;

        r0.<org.springframework.beans.factory.config.CustomScopeConfigurer: int order> = i0;

        return;
    }

    public int getOrder()
    {
        int $i0;
        org.springframework.beans.factory.config.CustomScopeConfigurer r0;

        r0 := @this: org.springframework.beans.factory.config.CustomScopeConfigurer;

        $i0 = r0.<org.springframework.beans.factory.config.CustomScopeConfigurer: int order>;

        return $i0;
    }

    public void setBeanClassLoader(java.lang.ClassLoader)
    {
        java.lang.ClassLoader r1;
        org.springframework.beans.factory.config.CustomScopeConfigurer r0;

        r0 := @this: org.springframework.beans.factory.config.CustomScopeConfigurer;

        r1 := @parameter0: java.lang.ClassLoader;

        r0.<org.springframework.beans.factory.config.CustomScopeConfigurer: java.lang.ClassLoader beanClassLoader> = r1;

        return;
    }

    public void postProcessBeanFactory(org.springframework.beans.factory.config.ConfigurableListableBeanFactory) throws org.springframework.beans.BeansException
    {
        org.springframework.beans.factory.config.ConfigurableListableBeanFactory r24;
        java.util.Map $r1, $r2;
        boolean $z0, $z1, $z2, $z3;
        java.util.Set $r3;
        org.springframework.beans.factory.config.CustomScopeConfigurer r0;
        java.lang.StringBuilder $r11, $r12, $r13, $r14, $r15, $r18, $r19;
        java.lang.ClassLoader $r21;
        org.springframework.beans.factory.config.Scope $r26, $r28, $r29;
        java.lang.String r8, $r17, $r20, $r22;
        java.util.Map$Entry r6;
        java.util.Iterator $r4;
        java.lang.IllegalArgumentException $r10;
        java.lang.Object $r5, $r7, $r9, $r25, $r27;
        java.lang.Class $r16, $r23, r30;

        r0 := @this: org.springframework.beans.factory.config.CustomScopeConfigurer;

        r24 := @parameter0: org.springframework.beans.factory.config.ConfigurableListableBeanFactory;

        $r1 = r0.<org.springframework.beans.factory.config.CustomScopeConfigurer: java.util.Map scopes>;

        if $r1 == null goto label6;

        $r2 = r0.<org.springframework.beans.factory.config.CustomScopeConfigurer: java.util.Map scopes>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.util.Set entrySet()>();

        $r4 = interfaceinvoke $r3.<java.util.Set: java.util.Iterator iterator()>();

        goto label5;

     label1:
        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.util.Map$Entry) $r5;

        $r7 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        r8 = (java.lang.String) $r7;

        $r9 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        $z0 = $r9 instanceof org.springframework.beans.factory.config.Scope;

        if $z0 == 0 goto label2;

        $r29 = (org.springframework.beans.factory.config.Scope) $r9;

        interfaceinvoke r24.<org.springframework.beans.factory.config.ConfigurableListableBeanFactory: void registerScope(java.lang.String,org.springframework.beans.factory.config.Scope)>(r8, $r29);

        goto label5;

     label2:
        $z1 = $r9 instanceof java.lang.Class;

        if $z1 == 0 goto label3;

        r30 = (java.lang.Class) $r9;

        staticinvoke <org.springframework.util.Assert: void isAssignable(java.lang.Class,java.lang.Class)>(class "Lorg/springframework/beans/factory/config/Scope;", r30);

        $r27 = staticinvoke <org.springframework.beans.BeanUtils: java.lang.Object instantiateClass(java.lang.Class)>(r30);

        $r28 = (org.springframework.beans.factory.config.Scope) $r27;

        interfaceinvoke r24.<org.springframework.beans.factory.config.ConfigurableListableBeanFactory: void registerScope(java.lang.String,org.springframework.beans.factory.config.Scope)>(r8, $r28);

        goto label5;

     label3:
        $z2 = $r9 instanceof java.lang.String;

        if $z2 == 0 goto label4;

        $r22 = (java.lang.String) $r9;

        $r21 = r0.<org.springframework.beans.factory.config.CustomScopeConfigurer: java.lang.ClassLoader beanClassLoader>;

        $r23 = staticinvoke <org.springframework.util.ClassUtils: java.lang.Class resolveClassName(java.lang.String,java.lang.ClassLoader)>($r22, $r21);

        staticinvoke <org.springframework.util.Assert: void isAssignable(java.lang.Class,java.lang.Class)>(class "Lorg/springframework/beans/factory/config/Scope;", $r23);

        $r25 = staticinvoke <org.springframework.beans.BeanUtils: java.lang.Object instantiateClass(java.lang.Class)>($r23);

        $r26 = (org.springframework.beans.factory.config.Scope) $r25;

        interfaceinvoke r24.<org.springframework.beans.factory.config.ConfigurableListableBeanFactory: void registerScope(java.lang.String,org.springframework.beans.factory.config.Scope)>(r8, $r26);

        goto label5;

     label4:
        $r10 = new java.lang.IllegalArgumentException;

        $r11 = new java.lang.StringBuilder;

        specialinvoke $r11.<java.lang.StringBuilder: void <init>(java.lang.String)>("Mapped value [");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r9);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] for scope key [");

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r8);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] is not an instance of required type [");

        $r16 = class "Lorg/springframework/beans/factory/config/Scope;";

        $r17 = virtualinvoke $r16.<java.lang.Class: java.lang.String getName()>();

        $r18 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r17);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] or a corresponding Class or String value indicating a Scope implementation");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r20);

        throw $r10;

     label5:
        $z3 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z3 != 0 goto label1;

     label6:
        return;
    }
}
