class org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher$1 extends java.lang.Object implements com.google.common.base.Function
{
    final org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher this$0;

    void <init>(org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher)
    {
        org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher$1 r0;
        org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher r1;

        r0 := @this: org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher$1;

        r1 := @parameter0: org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher;

        r0.<org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher$1: org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.waveprotocol.wave.federation.WaveletFederationListener apply(java.lang.String)
    {
        org.waveprotocol.wave.federation.WaveletFederationListener $r4;
        org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher$1 r0;
        java.lang.String r3;
        org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher $r1;
        org.waveprotocol.wave.federation.WaveletFederationListener$Factory $r2;

        r0 := @this: org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher$1;

        r3 := @parameter0: java.lang.String;

        $r1 = r0.<org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher$1: org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher this$0>;

        $r2 = staticinvoke <org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher: org.waveprotocol.wave.federation.WaveletFederationListener$Factory access$000(org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher)>($r1);

        $r4 = interfaceinvoke $r2.<org.waveprotocol.wave.federation.WaveletFederationListener$Factory: org.waveprotocol.wave.federation.WaveletFederationListener listenerForDomain(java.lang.String)>(r3);

        return $r4;
    }

    public volatile java.lang.Object apply(java.lang.Object)
    {
        org.waveprotocol.wave.federation.WaveletFederationListener $r3;
        org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher$1 r0;
        java.lang.Object r1;
        java.lang.String $r2;

        r0 := @this: org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher$1;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.String) r1;

        $r3 = virtualinvoke r0.<org.waveprotocol.box.server.waveserver.WaveletNotificationDispatcher$1: org.waveprotocol.wave.federation.WaveletFederationListener apply(java.lang.String)>($r2);

        return $r3;
    }
}
