public interface  org.apache.xerces.xs.XSWildcard extends java.lang.Object implements org.apache.xerces.xs.XSTerm
{
    public static final short NSCONSTRAINT_ANY;
    public static final short NSCONSTRAINT_NOT;
    public static final short NSCONSTRAINT_LIST;
    public static final short PC_STRICT;
    public static final short PC_SKIP;
    public static final short PC_LAX;

    public abstract short getConstraintType();

    public abstract org.apache.xerces.xs.StringList getNsConstraintList();

    public abstract short getProcessContents();

    public abstract org.apache.xerces.xs.XSAnnotation getAnnotation();

    public abstract org.apache.xerces.xs.XSObjectList getAnnotations();

    public static void <clinit>()
    {
        <org.apache.xerces.xs.XSWildcard: short PC_LAX> = 3;

        <org.apache.xerces.xs.XSWildcard: short PC_SKIP> = 2;

        <org.apache.xerces.xs.XSWildcard: short PC_STRICT> = 1;

        <org.apache.xerces.xs.XSWildcard: short NSCONSTRAINT_LIST> = 3;

        <org.apache.xerces.xs.XSWildcard: short NSCONSTRAINT_NOT> = 2;

        <org.apache.xerces.xs.XSWildcard: short NSCONSTRAINT_ANY> = 1;

        return;
    }
}
