abstract class org.jsoup.safety.Whitelist$TypedValue extends java.lang.Object
{
    private java.lang.String value;

    void <init>(java.lang.String)
    {
        java.lang.String r1;
        org.jsoup.safety.Whitelist$TypedValue r0;

        r0 := @this: org.jsoup.safety.Whitelist$TypedValue;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        staticinvoke <org.jsoup.helper.Validate: void notNull(java.lang.Object)>(r1);

        r0.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value> = r1;

        return;
    }

    public int hashCode()
    {
        int $i0, $i1;
        java.lang.String $r1, $r2;
        org.jsoup.safety.Whitelist$TypedValue r0;

        r0 := @this: org.jsoup.safety.Whitelist$TypedValue;

        $r1 = r0.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        if $r1 != null goto label1;

        $i1 = 0;

        goto label2;

     label1:
        $r2 = r0.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        $i1 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label2:
        $i0 = 31 + $i1;

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6, $r7, $r8;
        org.jsoup.safety.Whitelist$TypedValue r0, r4;
        boolean $z0;

        r0 := @this: org.jsoup.safety.Whitelist$TypedValue;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        r4 = (org.jsoup.safety.Whitelist$TypedValue) r1;

        $r5 = r0.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        if $r5 != null goto label4;

        $r8 = r4.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        if $r8 == null goto label5;

        return 0;

     label4:
        $r7 = r0.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        $r6 = r4.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        return 1;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        org.jsoup.safety.Whitelist$TypedValue r0;

        r0 := @this: org.jsoup.safety.Whitelist$TypedValue;

        $r1 = r0.<org.jsoup.safety.Whitelist$TypedValue: java.lang.String value>;

        return $r1;
    }
}
