public class org.gagravarr.speex.SpeexAudioData extends org.gagravarr.ogg.OggStreamAudioData implements org.gagravarr.speex.SpeexPacket
{

    public void <init>(org.gagravarr.ogg.OggPacket)
    {
        org.gagravarr.speex.SpeexAudioData r0;
        org.gagravarr.ogg.OggPacket r1;

        r0 := @this: org.gagravarr.speex.SpeexAudioData;

        r1 := @parameter0: org.gagravarr.ogg.OggPacket;

        specialinvoke r0.<org.gagravarr.ogg.OggStreamAudioData: void <init>(org.gagravarr.ogg.OggPacket)>(r1);

        return;
    }

    public void <init>(byte[])
    {
        byte[] r1;
        org.gagravarr.speex.SpeexAudioData r0;

        r0 := @this: org.gagravarr.speex.SpeexAudioData;

        r1 := @parameter0: byte[];

        specialinvoke r0.<org.gagravarr.ogg.OggStreamAudioData: void <init>(byte[])>(r1);

        return;
    }
}
