final class org.apache.poi.ss.formula.functions.NumericFunction$14 extends org.apache.poi.ss.formula.functions.NumericFunction$OneArg
{

    void <init>()
    {
        org.apache.poi.ss.formula.functions.NumericFunction$14 r0;

        r0 := @this: org.apache.poi.ss.formula.functions.NumericFunction$14;

        specialinvoke r0.<org.apache.poi.ss.formula.functions.NumericFunction$OneArg: void <init>()>();

        return;
    }

    protected double evaluate(double)
    {
        long $l0;
        org.apache.poi.ss.formula.functions.NumericFunction$14 r0;
        double d0, $d1, $d2;

        r0 := @this: org.apache.poi.ss.formula.functions.NumericFunction$14;

        d0 := @parameter0: double;

        $d1 = d0 - 0.5;

        $l0 = staticinvoke <java.lang.Math: long round(double)>($d1);

        $d2 = (double) $l0;

        return $d2;
    }
}
