public class org.jdesktop.swingx.multislider.DefaultMultiThumbModel extends org.jdesktop.swingx.multislider.AbstractMultiThumbModel implements org.jdesktop.swingx.multislider.MultiThumbModel
{
    protected java.util.List thumbs;

    public void <init>()
    {
        org.jdesktop.swingx.multislider.DefaultMultiThumbModel r0;
        java.util.ArrayList $r1;

        r0 := @this: org.jdesktop.swingx.multislider.DefaultMultiThumbModel;

        specialinvoke r0.<org.jdesktop.swingx.multislider.AbstractMultiThumbModel: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbs> = $r1;

        virtualinvoke r0.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: void setMinimumValue(float)>(0.0F);

        virtualinvoke r0.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: void setMaximumValue(float)>(1.0F);

        return;
    }

    public int addThumb(float, java.lang.Object)
    {
        int $i0, $i1, $i2, $i3, $i5;
        boolean $z0;
        java.util.Iterator $r8;
        org.jdesktop.swingx.multislider.ThumbDataListener r10;
        org.jdesktop.swingx.multislider.Thumb $r11;
        java.util.List $r3, $r4, $r6, $r7;
        org.jdesktop.swingx.multislider.ThumbDataEvent $r12;
        org.jdesktop.swingx.multislider.DefaultMultiThumbModel r1;
        float f0;
        java.lang.Object r2, $r9;

        r1 := @this: org.jdesktop.swingx.multislider.DefaultMultiThumbModel;

        f0 := @parameter0: float;

        r2 := @parameter1: java.lang.Object;

        $r11 = new org.jdesktop.swingx.multislider.Thumb;

        specialinvoke $r11.<org.jdesktop.swingx.multislider.Thumb: void <init>(org.jdesktop.swingx.multislider.MultiThumbModel)>(r1);

        virtualinvoke $r11.<org.jdesktop.swingx.multislider.Thumb: void setPosition(float)>(f0);

        virtualinvoke $r11.<org.jdesktop.swingx.multislider.Thumb: void setObject(java.lang.Object)>(r2);

        $r3 = r1.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbs>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r11);

        $r4 = r1.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbs>;

        $i0 = interfaceinvoke $r4.<java.util.List: int size()>();

        $r12 = new org.jdesktop.swingx.multislider.ThumbDataEvent;

        $r6 = r1.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbs>;

        $i1 = interfaceinvoke $r6.<java.util.List: int size()>();

        $i2 = $i1 - 1;

        $i5 = (int) -1;

        specialinvoke $r12.<org.jdesktop.swingx.multislider.ThumbDataEvent: void <init>(java.lang.Object,int,int,org.jdesktop.swingx.multislider.Thumb)>(r1, $i5, $i2, $r11);

        $r7 = r1.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbDataListeners>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r10 = (org.jdesktop.swingx.multislider.ThumbDataListener) $r9;

        interfaceinvoke r10.<org.jdesktop.swingx.multislider.ThumbDataListener: void thumbAdded(org.jdesktop.swingx.multislider.ThumbDataEvent)>($r12);

        goto label1;

     label2:
        $i3 = $i0 - 1;

        return $i3;
    }

    public void insertThumb(float, java.lang.Object, int)
    {
        java.util.Iterator $r6;
        org.jdesktop.swingx.multislider.ThumbDataListener r8;
        org.jdesktop.swingx.multislider.Thumb $r9;
        java.util.List $r3, $r5;
        org.jdesktop.swingx.multislider.ThumbDataEvent $r10;
        org.jdesktop.swingx.multislider.DefaultMultiThumbModel r1;
        int i0, $i2;
        float f0;
        java.lang.Object r2, $r7;
        boolean $z0;

        r1 := @this: org.jdesktop.swingx.multislider.DefaultMultiThumbModel;

        f0 := @parameter0: float;

        r2 := @parameter1: java.lang.Object;

        i0 := @parameter2: int;

        $r9 = new org.jdesktop.swingx.multislider.Thumb;

        specialinvoke $r9.<org.jdesktop.swingx.multislider.Thumb: void <init>(org.jdesktop.swingx.multislider.MultiThumbModel)>(r1);

        virtualinvoke $r9.<org.jdesktop.swingx.multislider.Thumb: void setPosition(float)>(f0);

        virtualinvoke $r9.<org.jdesktop.swingx.multislider.Thumb: void setObject(java.lang.Object)>(r2);

        $r3 = r1.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbs>;

        interfaceinvoke $r3.<java.util.List: void add(int,java.lang.Object)>(i0, $r9);

        $r10 = new org.jdesktop.swingx.multislider.ThumbDataEvent;

        $i2 = (int) -1;

        specialinvoke $r10.<org.jdesktop.swingx.multislider.ThumbDataEvent: void <init>(java.lang.Object,int,int,org.jdesktop.swingx.multislider.Thumb)>(r1, $i2, i0, $r9);

        $r5 = r1.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbDataListeners>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (org.jdesktop.swingx.multislider.ThumbDataListener) $r7;

        interfaceinvoke r8.<org.jdesktop.swingx.multislider.ThumbDataListener: void thumbAdded(org.jdesktop.swingx.multislider.ThumbDataEvent)>($r10);

        goto label1;

     label2:
        return;
    }

    public void removeThumb(int)
    {
        java.util.Iterator $r6;
        org.jdesktop.swingx.multislider.ThumbDataListener r8;
        org.jdesktop.swingx.multislider.Thumb r3;
        java.util.List $r1, $r5;
        org.jdesktop.swingx.multislider.ThumbDataEvent $r9;
        org.jdesktop.swingx.multislider.DefaultMultiThumbModel r0;
        int i0, $i2;
        java.lang.Object $r2, $r7;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.multislider.DefaultMultiThumbModel;

        i0 := @parameter0: int;

        $r1 = r0.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbs>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object remove(int)>(i0);

        r3 = (org.jdesktop.swingx.multislider.Thumb) $r2;

        $r9 = new org.jdesktop.swingx.multislider.ThumbDataEvent;

        $i2 = (int) -1;

        specialinvoke $r9.<org.jdesktop.swingx.multislider.ThumbDataEvent: void <init>(java.lang.Object,int,int,org.jdesktop.swingx.multislider.Thumb)>(r0, $i2, i0, r3);

        $r5 = r0.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbDataListeners>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r8 = (org.jdesktop.swingx.multislider.ThumbDataListener) $r7;

        interfaceinvoke r8.<org.jdesktop.swingx.multislider.ThumbDataListener: void thumbRemoved(org.jdesktop.swingx.multislider.ThumbDataEvent)>($r9);

        goto label1;

     label2:
        return;
    }

    public int getThumbCount()
    {
        int $i0;
        java.util.List $r1;
        org.jdesktop.swingx.multislider.DefaultMultiThumbModel r0;

        r0 := @this: org.jdesktop.swingx.multislider.DefaultMultiThumbModel;

        $r1 = r0.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbs>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public org.jdesktop.swingx.multislider.Thumb getThumbAt(int)
    {
        org.jdesktop.swingx.multislider.Thumb $r3;
        java.util.List $r1;
        org.jdesktop.swingx.multislider.DefaultMultiThumbModel r0;
        int i0;
        java.lang.Object $r2;

        r0 := @this: org.jdesktop.swingx.multislider.DefaultMultiThumbModel;

        i0 := @parameter0: int;

        $r1 = r0.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbs>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (org.jdesktop.swingx.multislider.Thumb) $r2;

        return $r3;
    }

    public java.util.List getSortedThumbs()
    {
        java.util.List $r2;
        org.jdesktop.swingx.multislider.DefaultMultiThumbModel r1;
        org.jdesktop.swingx.multislider.DefaultMultiThumbModel$1 $r3;
        java.util.ArrayList $r0;

        r1 := @this: org.jdesktop.swingx.multislider.DefaultMultiThumbModel;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r2 = r1.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbs>;

        interfaceinvoke $r0.<java.util.List: boolean addAll(java.util.Collection)>($r2);

        $r3 = new org.jdesktop.swingx.multislider.DefaultMultiThumbModel$1;

        specialinvoke $r3.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel$1: void <init>(org.jdesktop.swingx.multislider.DefaultMultiThumbModel)>(r1);

        staticinvoke <java.util.Collections: void sort(java.util.List,java.util.Comparator)>($r0, $r3);

        return $r0;
    }

    public java.util.Iterator iterator()
    {
        java.util.List $r1;
        org.jdesktop.swingx.multislider.DefaultMultiThumbModel r0;
        java.util.Iterator $r2;

        r0 := @this: org.jdesktop.swingx.multislider.DefaultMultiThumbModel;

        $r1 = r0.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbs>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

        return $r2;
    }

    public int getThumbIndex(org.jdesktop.swingx.multislider.Thumb)
    {
        org.jdesktop.swingx.multislider.Thumb r1;
        java.util.List $r2;
        org.jdesktop.swingx.multislider.DefaultMultiThumbModel r0;
        int $i0;

        r0 := @this: org.jdesktop.swingx.multislider.DefaultMultiThumbModel;

        r1 := @parameter0: org.jdesktop.swingx.multislider.Thumb;

        $r2 = r0.<org.jdesktop.swingx.multislider.DefaultMultiThumbModel: java.util.List thumbs>;

        $i0 = interfaceinvoke $r2.<java.util.List: int indexOf(java.lang.Object)>(r1);

        return $i0;
    }
}
