public class org.apache.poi.xssf.usermodel.charts.XSSFLineChartData extends java.lang.Object implements org.apache.poi.ss.usermodel.charts.LineChartData
{
    private java.util.List series;

    public void <init>()
    {
        org.apache.poi.xssf.usermodel.charts.XSSFLineChartData r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFLineChartData;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.poi.xssf.usermodel.charts.XSSFLineChartData: java.util.List series> = $r1;

        return;
    }

    public org.apache.poi.ss.usermodel.charts.LineChartSerie addSerie(org.apache.poi.ss.usermodel.charts.ChartDataSource, org.apache.poi.ss.usermodel.charts.ChartDataSource)
    {
        org.apache.poi.xssf.usermodel.charts.XSSFLineChartData r1;
        java.lang.IllegalArgumentException $r6;
        java.util.List $r2, $r5;
        org.apache.poi.xssf.usermodel.charts.XSSFLineChartData$Serie $r3;
        org.apache.poi.ss.usermodel.charts.ChartDataSource r0, r4;
        int $i0;
        boolean $z0;

        r1 := @this: org.apache.poi.xssf.usermodel.charts.XSSFLineChartData;

        r4 := @parameter0: org.apache.poi.ss.usermodel.charts.ChartDataSource;

        r0 := @parameter1: org.apache.poi.ss.usermodel.charts.ChartDataSource;

        $z0 = interfaceinvoke r0.<org.apache.poi.ss.usermodel.charts.ChartDataSource: boolean isNumeric()>();

        if $z0 != 0 goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Value data source must be numeric.");

        throw $r6;

     label1:
        $r2 = r1.<org.apache.poi.xssf.usermodel.charts.XSSFLineChartData: java.util.List series>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        $r3 = new org.apache.poi.xssf.usermodel.charts.XSSFLineChartData$Serie;

        specialinvoke $r3.<org.apache.poi.xssf.usermodel.charts.XSSFLineChartData$Serie: void <init>(int,int,org.apache.poi.ss.usermodel.charts.ChartDataSource,org.apache.poi.ss.usermodel.charts.ChartDataSource)>($i0, $i0, r4, r0);

        $r5 = r1.<org.apache.poi.xssf.usermodel.charts.XSSFLineChartData: java.util.List series>;

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>($r3);

        return $r3;
    }

    public java.util.List getSeries()
    {
        java.util.List $r1;
        org.apache.poi.xssf.usermodel.charts.XSSFLineChartData r0;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFLineChartData;

        $r1 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFLineChartData: java.util.List series>;

        return $r1;
    }

    public transient void fillChart(org.apache.poi.ss.usermodel.Chart, org.apache.poi.ss.usermodel.charts.ChartAxis[])
    {
        org.apache.poi.ss.usermodel.Chart r0;
        org.apache.poi.xssf.usermodel.charts.XSSFLineChartData r6;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt $r11;
        org.apache.poi.ss.usermodel.charts.ChartAxis[] r9;
        long $l0;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTPlotArea $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTLineChart $r4;
        org.apache.poi.xssf.usermodel.charts.XSSFLineChartData$Serie r14;
        int i1, i2;
        org.apache.poi.ss.usermodel.charts.ChartAxis r10;
        org.apache.poi.xssf.usermodel.XSSFChart r1;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTChart $r2;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean $r5;
        boolean $z0, $z1;
        java.util.Iterator $r8;
        java.lang.IllegalArgumentException $r13;
        java.util.List $r7;
        java.lang.Object $r12;

        r6 := @this: org.apache.poi.xssf.usermodel.charts.XSSFLineChartData;

        r0 := @parameter0: org.apache.poi.ss.usermodel.Chart;

        r9 := @parameter1: org.apache.poi.ss.usermodel.charts.ChartAxis[];

        $z0 = r0 instanceof org.apache.poi.xssf.usermodel.XSSFChart;

        if $z0 != 0 goto label1;

        $r13 = new java.lang.IllegalArgumentException;

        specialinvoke $r13.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Chart must be instance of XSSFChart");

        throw $r13;

     label1:
        r1 = (org.apache.poi.xssf.usermodel.XSSFChart) r0;

        $r2 = virtualinvoke r1.<org.apache.poi.xssf.usermodel.XSSFChart: org.openxmlformats.schemas.drawingml.x2006.chart.CTChart getCTChart()>();

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.chart.CTChart: org.openxmlformats.schemas.drawingml.x2006.chart.CTPlotArea getPlotArea()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.drawingml.x2006.chart.CTPlotArea: org.openxmlformats.schemas.drawingml.x2006.chart.CTLineChart addNewLineChart()>();

        $r5 = interfaceinvoke $r4.<org.openxmlformats.schemas.drawingml.x2006.chart.CTLineChart: org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean addNewVaryColors()>();

        interfaceinvoke $r5.<org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean: void setVal(boolean)>(0);

        $r7 = r6.<org.apache.poi.xssf.usermodel.charts.XSSFLineChartData: java.util.List series>;

        $r8 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z1 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label3;

        $r12 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r14 = (org.apache.poi.xssf.usermodel.charts.XSSFLineChartData$Serie) $r12;

        virtualinvoke r14.<org.apache.poi.xssf.usermodel.charts.XSSFLineChartData$Serie: void addToChart(org.openxmlformats.schemas.drawingml.x2006.chart.CTLineChart)>($r4);

        goto label2;

     label3:
        i1 = lengthof r9;

        i2 = 0;

     label4:
        if i2 >= i1 goto label5;

        r10 = r9[i2];

        $r11 = interfaceinvoke $r4.<org.openxmlformats.schemas.drawingml.x2006.chart.CTLineChart: org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt addNewAxId()>();

        $l0 = interfaceinvoke r10.<org.apache.poi.ss.usermodel.charts.ChartAxis: long getId()>();

        interfaceinvoke $r11.<org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt: void setVal(long)>($l0);

        i2 = i2 + 1;

        goto label4;

     label5:
        return;
    }
}
