public interface  org.apache.batik.ext.awt.image.renderable.GaussianBlurRable extends java.lang.Object implements org.apache.batik.ext.awt.image.renderable.FilterColorInterpolation
{

    public abstract org.apache.batik.ext.awt.image.renderable.Filter getSource();

    public abstract void setSource(org.apache.batik.ext.awt.image.renderable.Filter);

    public abstract void setStdDeviationX(double);

    public abstract void setStdDeviationY(double);

    public abstract double getStdDeviationX();

    public abstract double getStdDeviationY();
}
