public final class org.apache.poi.hssf.record.chart.ChartEndObjectRecord extends org.apache.poi.hssf.record.StandardRecord
{
    public static final short sid;
    private short rt;
    private short grbitFrt;
    private short iObjectKind;
    private byte[] reserved;

    public void <init>(org.apache.poi.hssf.record.RecordInputStream)
    {
        byte[] $r2, $r3;
        org.apache.poi.hssf.record.chart.ChartEndObjectRecord r0;
        short $s0, $s1, $s2;
        org.apache.poi.hssf.record.RecordInputStream r1;
        int $i3;

        r0 := @this: org.apache.poi.hssf.record.chart.ChartEndObjectRecord;

        r1 := @parameter0: org.apache.poi.hssf.record.RecordInputStream;

        specialinvoke r0.<org.apache.poi.hssf.record.StandardRecord: void <init>()>();

        $s0 = virtualinvoke r1.<org.apache.poi.hssf.record.RecordInputStream: short readShort()>();

        r0.<org.apache.poi.hssf.record.chart.ChartEndObjectRecord: short rt> = $s0;

        $s1 = virtualinvoke r1.<org.apache.poi.hssf.record.RecordInputStream: short readShort()>();

        r0.<org.apache.poi.hssf.record.chart.ChartEndObjectRecord: short grbitFrt> = $s1;

        $s2 = virtualinvoke r1.<org.apache.poi.hssf.record.RecordInputStream: short readShort()>();

        r0.<org.apache.poi.hssf.record.chart.ChartEndObjectRecord: short iObjectKind> = $s2;

        $r2 = newarray (byte)[6];

        r0.<org.apache.poi.hssf.record.chart.ChartEndObjectRecord: byte[] reserved> = $r2;

        $i3 = virtualinvoke r1.<org.apache.poi.hssf.record.RecordInputStream: int available()>();

        if $i3 != 0 goto label1;

        goto label2;

     label1:
        $r3 = r0.<org.apache.poi.hssf.record.chart.ChartEndObjectRecord: byte[] reserved>;

        virtualinvoke r1.<org.apache.poi.hssf.record.RecordInputStream: void readFully(byte[])>($r3);

     label2:
        return;
    }

    protected int getDataSize()
    {
        org.apache.poi.hssf.record.chart.ChartEndObjectRecord r0;

        r0 := @this: org.apache.poi.hssf.record.chart.ChartEndObjectRecord;

        return 12;
    }

    public short getSid()
    {
        org.apache.poi.hssf.record.chart.ChartEndObjectRecord r0;

        r0 := @this: org.apache.poi.hssf.record.chart.ChartEndObjectRecord;

        return 2133;
    }

    public void serialize(org.apache.poi.util.LittleEndianOutput)
    {
        byte[] $r2;
        org.apache.poi.hssf.record.chart.ChartEndObjectRecord r1;
        short $s0, $s1, $s2;
        org.apache.poi.util.LittleEndianOutput r0;
        int $i3, $i4, $i5;

        r1 := @this: org.apache.poi.hssf.record.chart.ChartEndObjectRecord;

        r0 := @parameter0: org.apache.poi.util.LittleEndianOutput;

        $s0 = r1.<org.apache.poi.hssf.record.chart.ChartEndObjectRecord: short rt>;

        $i3 = (int) $s0;

        interfaceinvoke r0.<org.apache.poi.util.LittleEndianOutput: void writeShort(int)>($i3);

        $s1 = r1.<org.apache.poi.hssf.record.chart.ChartEndObjectRecord: short grbitFrt>;

        $i4 = (int) $s1;

        interfaceinvoke r0.<org.apache.poi.util.LittleEndianOutput: void writeShort(int)>($i4);

        $s2 = r1.<org.apache.poi.hssf.record.chart.ChartEndObjectRecord: short iObjectKind>;

        $i5 = (int) $s2;

        interfaceinvoke r0.<org.apache.poi.util.LittleEndianOutput: void writeShort(int)>($i5);

        $r2 = r1.<org.apache.poi.hssf.record.chart.ChartEndObjectRecord: byte[] reserved>;

        interfaceinvoke r0.<org.apache.poi.util.LittleEndianOutput: void write(byte[])>($r2);

        return;
    }

    public java.lang.String toString()
    {
        byte[] $r12;
        short $s0, $s1, $s2;
        java.lang.StringBuffer $r1, $r4, $r5, $r7, $r8, $r10, $r11, $r14, $r16;
        int $i3, $i4, $i5;
        java.lang.String $r13, $r15;
        org.apache.poi.hssf.record.chart.ChartEndObjectRecord r2;
        char[] $r3, $r6, $r9;

        r2 := @this: org.apache.poi.hssf.record.chart.ChartEndObjectRecord;

        $r16 = new java.lang.StringBuffer;

        specialinvoke $r16.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[ENDOBJECT]\n");

        $r1 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    .rt         =");

        $s0 = r2.<org.apache.poi.hssf.record.chart.ChartEndObjectRecord: short rt>;

        $i3 = (int) $s0;

        $r3 = staticinvoke <org.apache.poi.util.HexDump: char[] shortToHex(int)>($i3);

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(char[])>($r3);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        $r5 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    .grbitFrt   =");

        $s1 = r2.<org.apache.poi.hssf.record.chart.ChartEndObjectRecord: short grbitFrt>;

        $i4 = (int) $s1;

        $r6 = staticinvoke <org.apache.poi.util.HexDump: char[] shortToHex(int)>($i4);

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(char[])>($r6);

        virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        $r8 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    .iObjectKind=");

        $s2 = r2.<org.apache.poi.hssf.record.chart.ChartEndObjectRecord: short iObjectKind>;

        $i5 = (int) $s2;

        $r9 = staticinvoke <org.apache.poi.util.HexDump: char[] shortToHex(int)>($i5);

        $r10 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(char[])>($r9);

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        $r11 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    .reserved   =");

        $r12 = r2.<org.apache.poi.hssf.record.chart.ChartEndObjectRecord: byte[] reserved>;

        $r13 = staticinvoke <org.apache.poi.util.HexDump: java.lang.String toHex(byte[])>($r12);

        $r14 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r13);

        virtualinvoke $r14.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(10);

        virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[/ENDOBJECT]\n");

        $r15 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r15;
    }

    public static void <clinit>()
    {
        <org.apache.poi.hssf.record.chart.ChartEndObjectRecord: short sid> = 2133;

        return;
    }
}
