public abstract class org.apache.xalan.transformer.QueuedEvents extends java.lang.Object
{
    protected int m_eventCount;
    public boolean m_docPending;
    protected boolean m_docEnded;
    public boolean m_elemIsPending;
    public boolean m_elemIsEnded;
    protected org.apache.xml.utils.MutableAttrListImpl m_attributes;
    protected boolean m_nsDeclsHaveBeenAdded;
    protected java.lang.String m_name;
    protected java.lang.String m_url;
    protected java.lang.String m_localName;
    protected java.util.Vector m_namespaces;
    private org.apache.xml.serializer.Serializer m_serializer;

    public void <init>()
    {
        org.apache.xml.utils.MutableAttrListImpl $r1;
        org.apache.xalan.transformer.QueuedEvents r0;

        r0 := @this: org.apache.xalan.transformer.QueuedEvents;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.xalan.transformer.QueuedEvents: int m_eventCount> = 0;

        r0.<org.apache.xalan.transformer.QueuedEvents: boolean m_docPending> = 0;

        r0.<org.apache.xalan.transformer.QueuedEvents: boolean m_docEnded> = 0;

        r0.<org.apache.xalan.transformer.QueuedEvents: boolean m_elemIsPending> = 0;

        r0.<org.apache.xalan.transformer.QueuedEvents: boolean m_elemIsEnded> = 0;

        $r1 = new org.apache.xml.utils.MutableAttrListImpl;

        specialinvoke $r1.<org.apache.xml.utils.MutableAttrListImpl: void <init>()>();

        r0.<org.apache.xalan.transformer.QueuedEvents: org.apache.xml.utils.MutableAttrListImpl m_attributes> = $r1;

        r0.<org.apache.xalan.transformer.QueuedEvents: boolean m_nsDeclsHaveBeenAdded> = 0;

        r0.<org.apache.xalan.transformer.QueuedEvents: java.util.Vector m_namespaces> = null;

        return;
    }

    protected void reInitEvents()
    {
        org.apache.xalan.transformer.QueuedEvents r0;

        r0 := @this: org.apache.xalan.transformer.QueuedEvents;

        return;
    }

    public void reset()
    {
        org.apache.xalan.transformer.QueuedEvents r0;

        r0 := @this: org.apache.xalan.transformer.QueuedEvents;

        virtualinvoke r0.<org.apache.xalan.transformer.QueuedEvents: void pushDocumentEvent()>();

        virtualinvoke r0.<org.apache.xalan.transformer.QueuedEvents: void reInitEvents()>();

        return;
    }

    void pushDocumentEvent()
    {
        int $i0, $i1;
        org.apache.xalan.transformer.QueuedEvents r0;

        r0 := @this: org.apache.xalan.transformer.QueuedEvents;

        r0.<org.apache.xalan.transformer.QueuedEvents: boolean m_docPending> = 1;

        $i0 = r0.<org.apache.xalan.transformer.QueuedEvents: int m_eventCount>;

        $i1 = $i0 + 1;

        r0.<org.apache.xalan.transformer.QueuedEvents: int m_eventCount> = $i1;

        return;
    }

    void popEvent()
    {
        org.apache.xalan.transformer.QueuedEvents r0;
        int $i0, $i1;
        org.apache.xml.utils.MutableAttrListImpl $r1;

        r0 := @this: org.apache.xalan.transformer.QueuedEvents;

        r0.<org.apache.xalan.transformer.QueuedEvents: boolean m_elemIsPending> = 0;

        $r1 = r0.<org.apache.xalan.transformer.QueuedEvents: org.apache.xml.utils.MutableAttrListImpl m_attributes>;

        virtualinvoke $r1.<org.xml.sax.helpers.AttributesImpl: void clear()>();

        r0.<org.apache.xalan.transformer.QueuedEvents: boolean m_nsDeclsHaveBeenAdded> = 0;

        r0.<org.apache.xalan.transformer.QueuedEvents: java.lang.String m_name> = null;

        r0.<org.apache.xalan.transformer.QueuedEvents: java.lang.String m_url> = null;

        r0.<org.apache.xalan.transformer.QueuedEvents: java.lang.String m_localName> = null;

        r0.<org.apache.xalan.transformer.QueuedEvents: java.util.Vector m_namespaces> = null;

        $i0 = r0.<org.apache.xalan.transformer.QueuedEvents: int m_eventCount>;

        $i1 = $i0 - 1;

        r0.<org.apache.xalan.transformer.QueuedEvents: int m_eventCount> = $i1;

        return;
    }

    void setSerializer(org.apache.xml.serializer.Serializer)
    {
        org.apache.xml.serializer.Serializer r1;
        org.apache.xalan.transformer.QueuedEvents r0;

        r0 := @this: org.apache.xalan.transformer.QueuedEvents;

        r1 := @parameter0: org.apache.xml.serializer.Serializer;

        r0.<org.apache.xalan.transformer.QueuedEvents: org.apache.xml.serializer.Serializer m_serializer> = r1;

        return;
    }

    org.apache.xml.serializer.Serializer getSerializer()
    {
        org.apache.xml.serializer.Serializer $r1;
        org.apache.xalan.transformer.QueuedEvents r0;

        r0 := @this: org.apache.xalan.transformer.QueuedEvents;

        $r1 = r0.<org.apache.xalan.transformer.QueuedEvents: org.apache.xml.serializer.Serializer m_serializer>;

        return $r1;
    }
}
