public final class org.apache.poi.hwpf.model.StyleDescription extends java.lang.Object implements org.apache.poi.hwpf.model.HDFType
{
    private static final org.apache.poi.util.POILogger logger;
    private static final int PARAGRAPH_STYLE;
    private static final int CHARACTER_STYLE;
    private static final int TABLE_STYLE;
    private static final int NUMBERING_STYLE;
    private int _baseLength;
    private org.apache.poi.hwpf.model.StdfBase _stdfBase;
    private org.apache.poi.hwpf.model.StdfPost2000 _stdfPost2000;
    org.apache.poi.hwpf.model.UPX[] _upxs;
    java.lang.String _name;
    org.apache.poi.hwpf.usermodel.ParagraphProperties _pap;
    org.apache.poi.hwpf.usermodel.CharacterProperties _chp;

    public void <init>()
    {
        org.apache.poi.hwpf.model.StyleDescription r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleDescription;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(byte[], int, int, boolean)
    {
        byte[] r3, r7;
        org.apache.poi.hwpf.model.StyleDescription r0;
        java.lang.Integer $r2;
        byte $b4, b11, b16, b17;
        boolean z0, z1;
        org.apache.poi.util.POILogger $r1;
        org.apache.poi.hwpf.model.StdfPost2000 $r14;
        java.io.UnsupportedEncodingException $r11;
        org.apache.poi.hwpf.model.StdfBase $r5, $r13;
        short $s5, s12;
        int i0, $i1, $i2, $i3, $i6, i7, i8, $i9, $i10, i13, i14, i15, $i18, $i19, $i20, $i21, $i22, $i23;
        java.lang.String $r15;
        org.apache.poi.hwpf.model.UPX[] $r6, $r9;
        org.apache.poi.hwpf.model.UPX $r16;

        r0 := @this: org.apache.poi.hwpf.model.StyleDescription;

        r3 := @parameter0: byte[];

        i0 := @parameter1: int;

        i7 := @parameter2: int;

        z0 := @parameter3: boolean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.poi.hwpf.model.StyleDescription: int _baseLength> = i0;

        i8 = i7 + i0;

        z1 = 0;

        if i0 != 18 goto label01;

        z1 = 1;

        goto label03;

     label01:
        if i0 != 10 goto label02;

        z1 = 0;

        goto label03;

     label02:
        $r1 = <org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.util.POILogger logger>;

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(i0);

        virtualinvoke $r1.<org.apache.poi.util.POILogger: void log(int,java.lang.Object,java.lang.Object)>(5, "Style definition has non-standard size of ", $r2);

     label03:
        $r13 = new org.apache.poi.hwpf.model.StdfBase;

        specialinvoke $r13.<org.apache.poi.hwpf.model.StdfBase: void <init>(byte[],int)>(r3, i7);

        r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfBase _stdfBase> = $r13;

        $i9 = staticinvoke <org.apache.poi.hwpf.model.StdfBase: int getSize()>();

        $i10 = i7 + $i9;

        if z1 == 0 goto label04;

        $r14 = new org.apache.poi.hwpf.model.StdfPost2000;

        specialinvoke $r14.<org.apache.poi.hwpf.model.StdfPost2000: void <init>(byte[],int)>(r3, $i10);

        r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfPost2000 _stdfPost2000> = $r14;

        staticinvoke <org.apache.poi.hwpf.model.StdfPost2000: int getSize()>();

     label04:
        b11 = 1;

        b17 = 1;

        b16 = 1;

        if z0 == 0 goto label05;

        s12 = staticinvoke <org.apache.poi.util.LittleEndian: short getShort(byte[],int)>(r3, i8);

        b11 = 2;

        b17 = 2;

        b16 = 2;

        i8 = i8 + 2;

        goto label06;

     label05:
        s12 = r3[i8];

     label06:
        $r15 = new java.lang.String;

        $i1 = s12 * b16;

        specialinvoke $r15.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>(r3, i8, $i1, "UTF-16LE");

        r0.<org.apache.poi.hwpf.model.StyleDescription: java.lang.String _name> = $r15;

     label07:
        goto label09;

     label08:
        $r11 := @caughtexception;

     label09:
        $i2 = s12 + 1;

        $i3 = $i2 * b17;

        i13 = $i3 + i8;

        $r5 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfBase _stdfBase>;

        $b4 = virtualinvoke $r5.<org.apache.poi.hwpf.model.StdfBase: byte getCupx()>();

        $i18 = (int) $b4;

        $r6 = newarray (org.apache.poi.hwpf.model.UPX)[$i18];

        r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs> = $r6;

        i14 = 0;

     label10:
        $i19 = (int) $b4;

        if i14 >= $i19 goto label12;

        $s5 = staticinvoke <org.apache.poi.util.LittleEndian: short getShort(byte[],int)>(r3, i13);

        i15 = i13 + 2;

        $i20 = (int) $s5;

        r7 = newarray (byte)[$i20];

        $i21 = (int) $s5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, i15, r7, 0, $i21);

        $r9 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $r16 = new org.apache.poi.hwpf.model.UPX;

        specialinvoke $r16.<org.apache.poi.hwpf.model.UPX: void <init>(byte[])>(r7);

        $r9[i14] = $r16;

        $i22 = (int) $s5;

        i13 = i15 + $i22;

        $i23 = (int) $s5;

        $i6 = $i23 % 2;

        if $i6 != 1 goto label11;

        i13 = i13 + 1;

     label11:
        i14 = i14 + 1;

        goto label10;

     label12:
        return;

        catch java.io.UnsupportedEncodingException from label06 to label07 with label08;
    }

    public int getBaseStyle()
    {
        short $s0;
        int $i1;
        org.apache.poi.hwpf.model.StdfBase $r1;
        org.apache.poi.hwpf.model.StyleDescription r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleDescription;

        $r1 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfBase _stdfBase>;

        $s0 = virtualinvoke $r1.<org.apache.poi.hwpf.model.StdfBase: short getIstdBase()>();

        $i1 = (int) $s0;

        return $i1;
    }

    public byte[] getCHPX()
    {
        byte[] $r4, $r8;
        org.apache.poi.hwpf.model.UPX[] $r2, $r5, $r6;
        org.apache.poi.hwpf.model.StdfBase $r1;
        org.apache.poi.hwpf.model.StyleDescription r0;
        org.apache.poi.hwpf.model.UPX $r3, $r7;
        byte $b0;
        int $i1, $i2;

        r0 := @this: org.apache.poi.hwpf.model.StyleDescription;

        $r1 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfBase _stdfBase>;

        $b0 = virtualinvoke $r1.<org.apache.poi.hwpf.model.StdfBase: byte getStk()>();

        $i2 = (int) $b0;

        lookupswitch($i2)
        {
            case 1: goto label1;
            case 2: goto label3;
            default: goto label4;
        };

     label1:
        $r5 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $i1 = lengthof $r5;

        if $i1 <= 1 goto label2;

        $r6 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $r7 = $r6[1];

        $r8 = virtualinvoke $r7.<org.apache.poi.hwpf.model.UPX: byte[] getUPX()>();

        return $r8;

     label2:
        return null;

     label3:
        $r2 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $r3 = $r2[0];

        $r4 = virtualinvoke $r3.<org.apache.poi.hwpf.model.UPX: byte[] getUPX()>();

        return $r4;

     label4:
        return null;
    }

    public byte[] getPAPX()
    {
        byte[] $r4;
        org.apache.poi.hwpf.model.UPX[] $r2;
        org.apache.poi.hwpf.model.UPX $r3;
        byte $b0;
        int $i1;
        org.apache.poi.hwpf.model.StdfBase $r1;
        org.apache.poi.hwpf.model.StyleDescription r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleDescription;

        $r1 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfBase _stdfBase>;

        $b0 = virtualinvoke $r1.<org.apache.poi.hwpf.model.StdfBase: byte getStk()>();

        $i1 = (int) $b0;

        lookupswitch($i1)
        {
            case 1: goto label1;
            default: goto label2;
        };

     label1:
        $r2 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $r3 = $r2[0];

        $r4 = virtualinvoke $r3.<org.apache.poi.hwpf.model.UPX: byte[] getUPX()>();

        return $r4;

     label2:
        return null;
    }

    public org.apache.poi.hwpf.usermodel.ParagraphProperties getPAP()
    {
        org.apache.poi.hwpf.usermodel.ParagraphProperties $r1;
        org.apache.poi.hwpf.model.StyleDescription r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleDescription;

        $r1 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.usermodel.ParagraphProperties _pap>;

        return $r1;
    }

    public org.apache.poi.hwpf.usermodel.CharacterProperties getCHP()
    {
        org.apache.poi.hwpf.usermodel.CharacterProperties $r1;
        org.apache.poi.hwpf.model.StyleDescription r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleDescription;

        $r1 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.usermodel.CharacterProperties _chp>;

        return $r1;
    }

    void setPAP(org.apache.poi.hwpf.usermodel.ParagraphProperties)
    {
        org.apache.poi.hwpf.usermodel.ParagraphProperties r1;
        org.apache.poi.hwpf.model.StyleDescription r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleDescription;

        r1 := @parameter0: org.apache.poi.hwpf.usermodel.ParagraphProperties;

        r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.usermodel.ParagraphProperties _pap> = r1;

        return;
    }

    void setCHP(org.apache.poi.hwpf.usermodel.CharacterProperties)
    {
        org.apache.poi.hwpf.usermodel.CharacterProperties r1;
        org.apache.poi.hwpf.model.StyleDescription r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleDescription;

        r1 := @parameter0: org.apache.poi.hwpf.usermodel.CharacterProperties;

        r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.usermodel.CharacterProperties _chp> = r1;

        return;
    }

    public java.lang.String getName()
    {
        java.lang.String $r1;
        org.apache.poi.hwpf.model.StyleDescription r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleDescription;

        $r1 = r0.<org.apache.poi.hwpf.model.StyleDescription: java.lang.String _name>;

        return $r1;
    }

    public byte[] toByteArray()
    {
        byte[] $r13, r18;
        org.apache.poi.hwpf.model.StyleDescription r0;
        org.apache.poi.hwpf.model.StdfBase $r5;
        short $s9, s14, $s18;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i10, $i11, $i12, $i13, $i15, $i16, $i19, $i20, $i21, $i22, $i23, i24, i25, i26, i27, i28, i29, i30, i31, i32, i33, $i34, $i35, $i36;
        java.lang.String $r1, $r6;
        org.apache.poi.hwpf.model.UPX[] $r2, $r4, $r8, $r9, $r11, $r14, $r16;
        char $c17;
        org.apache.poi.hwpf.model.UPX $r3, $r10, $r12, $r15, $r17;
        char[] $r7;

        r0 := @this: org.apache.poi.hwpf.model.StyleDescription;

        $i0 = r0.<org.apache.poi.hwpf.model.StyleDescription: int _baseLength>;

        $i1 = $i0 + 2;

        $r1 = r0.<org.apache.poi.hwpf.model.StyleDescription: java.lang.String _name>;

        $i2 = virtualinvoke $r1.<java.lang.String: int length()>();

        $i3 = $i2 + 1;

        $i4 = $i3 * 2;

        i24 = $i1 + $i4;

        $r2 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $r3 = $r2[0];

        $i5 = virtualinvoke $r3.<org.apache.poi.hwpf.model.UPX: int size()>();

        $i6 = $i5 + 2;

        i25 = i24 + $i6;

        i26 = 1;

     label1:
        $r4 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $i7 = lengthof $r4;

        if i26 >= $i7 goto label2;

        $r14 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $i19 = i26 - 1;

        $r15 = $r14[$i19];

        $i20 = virtualinvoke $r15.<org.apache.poi.hwpf.model.UPX: int size()>();

        $i21 = $i20 % 2;

        i27 = i25 + $i21;

        $r16 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $r17 = $r16[i26];

        $i22 = virtualinvoke $r17.<org.apache.poi.hwpf.model.UPX: int size()>();

        $i23 = $i22 + 2;

        i25 = i27 + $i23;

        i26 = i26 + 1;

        goto label1;

     label2:
        r18 = newarray (byte)[i25];

        $r5 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfBase _stdfBase>;

        virtualinvoke $r5.<org.apache.poi.hwpf.model.StdfBase: void serialize(byte[],int)>(r18, 0);

        i28 = r0.<org.apache.poi.hwpf.model.StyleDescription: int _baseLength>;

        $r6 = r0.<org.apache.poi.hwpf.model.StyleDescription: java.lang.String _name>;

        $r7 = virtualinvoke $r6.<java.lang.String: char[] toCharArray()>();

        $i10 = r0.<org.apache.poi.hwpf.model.StyleDescription: int _baseLength>;

        $i8 = lengthof $r7;

        $s9 = (short) $i8;

        staticinvoke <org.apache.poi.util.LittleEndian: void putShort(byte[],int,short)>(r18, $i10, $s9);

        i29 = i28 + 2;

        i30 = 0;

     label3:
        $i11 = lengthof $r7;

        if i30 >= $i11 goto label4;

        $c17 = $r7[i30];

        $s18 = (short) $c17;

        staticinvoke <org.apache.poi.util.LittleEndian: void putShort(byte[],int,short)>(r18, i29, $s18);

        i29 = i29 + 2;

        i30 = i30 + 1;

        goto label3;

     label4:
        i31 = i29 + 2;

        i32 = 0;

     label5:
        $r8 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $i12 = lengthof $r8;

        if i32 >= $i12 goto label6;

        $r9 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $r10 = $r9[i32];

        $i13 = virtualinvoke $r10.<org.apache.poi.hwpf.model.UPX: int size()>();

        s14 = (short) $i13;

        staticinvoke <org.apache.poi.util.LittleEndian: void putShort(byte[],int,short)>(r18, i31, s14);

        i33 = i31 + 2;

        $r11 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $r12 = $r11[i32];

        $r13 = virtualinvoke $r12.<org.apache.poi.hwpf.model.UPX: byte[] getUPX()>();

        $i34 = (int) s14;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r13, 0, r18, i33, $i34);

        $i35 = (int) s14;

        $i15 = $i35 % 2;

        $i36 = (int) s14;

        $i16 = $i36 + $i15;

        i31 = i33 + $i16;

        i32 = i32 + 1;

        goto label5;

     label6:
        return r18;
    }

    public int hashCode()
    {
        org.apache.poi.hwpf.model.UPX[] $r5;
        org.apache.poi.hwpf.model.StdfBase $r3, $r4;
        org.apache.poi.hwpf.model.StyleDescription r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.String $r1, $r2;

        r0 := @this: org.apache.poi.hwpf.model.StyleDescription;

        $r1 = r0.<org.apache.poi.hwpf.model.StyleDescription: java.lang.String _name>;

        if $r1 != null goto label1;

        $i6 = 0;

        goto label2;

     label1:
        $r2 = r0.<org.apache.poi.hwpf.model.StyleDescription: java.lang.String _name>;

        $i6 = virtualinvoke $r2.<java.lang.String: int hashCode()>();

     label2:
        $i5 = 31 + $i6;

        $i0 = 31 * $i5;

        $r3 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfBase _stdfBase>;

        if $r3 != null goto label3;

        $i7 = 0;

        goto label4;

     label3:
        $r4 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfBase _stdfBase>;

        $i7 = virtualinvoke $r4.<org.apache.poi.hwpf.model.StdfBase: int hashCode()>();

     label4:
        $i3 = $i0 + $i7;

        $i1 = 31 * $i3;

        $r5 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $i2 = staticinvoke <java.util.Arrays: int hashCode(java.lang.Object[])>($r5);

        $i4 = $i1 + $i2;

        return $i4;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.poi.hwpf.model.StdfBase $r8, $r9, $r10, $r13;
        org.apache.poi.hwpf.model.StyleDescription r0, r4;
        java.lang.String $r5, $r6, $r7, $r14;
        boolean $z0, $z1, $z2;
        org.apache.poi.hwpf.model.UPX[] $r11, $r12;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;

        r0 := @this: org.apache.poi.hwpf.model.StyleDescription;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

        return 0;

     label3:
        r4 = (org.apache.poi.hwpf.model.StyleDescription) r1;

        $r5 = r0.<org.apache.poi.hwpf.model.StyleDescription: java.lang.String _name>;

        if $r5 != null goto label4;

        $r14 = r4.<org.apache.poi.hwpf.model.StyleDescription: java.lang.String _name>;

        if $r14 == null goto label5;

        return 0;

     label4:
        $r7 = r0.<org.apache.poi.hwpf.model.StyleDescription: java.lang.String _name>;

        $r6 = r4.<org.apache.poi.hwpf.model.StyleDescription: java.lang.String _name>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

        return 0;

     label5:
        $r8 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfBase _stdfBase>;

        if $r8 != null goto label6;

        $r13 = r4.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfBase _stdfBase>;

        if $r13 == null goto label7;

        return 0;

     label6:
        $r10 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfBase _stdfBase>;

        $r9 = r4.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfBase _stdfBase>;

        $z1 = virtualinvoke $r10.<org.apache.poi.hwpf.model.StdfBase: boolean equals(java.lang.Object)>($r9);

        if $z1 != 0 goto label7;

        return 0;

     label7:
        $r12 = r0.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $r11 = r4.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r12, $r11);

        if $z2 != 0 goto label8;

        return 0;

     label8:
        return 1;
    }

    public java.lang.String toString()
    {
        org.apache.poi.hwpf.model.StdfBase $r5;
        org.apache.poi.hwpf.model.StyleDescription r1;
        int i0, i1;
        java.lang.String $r2, $r7, $r8, $r13, $r14, $r16, $r21, $r22;
        org.apache.poi.hwpf.model.UPX[] r15;
        org.apache.poi.hwpf.model.StdfPost2000 $r11;
        org.apache.poi.hwpf.model.UPX r17;
        java.lang.StringBuilder $r0, $r3, $r4, $r6, $r9, $r10, $r12, $r18, $r19, $r20;

        r1 := @this: org.apache.poi.hwpf.model.StyleDescription;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[STD]: \'");

        $r2 = r1.<org.apache.poi.hwpf.model.StyleDescription: java.lang.String _name>;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdfBase:\t");

        $r5 = r1.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfBase _stdfBase>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = virtualinvoke $r7.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\n", "\n    ");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nStdfPost2000:\t");

        $r11 = r1.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.StdfPost2000 _stdfPost2000>;

        $r12 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        $r14 = virtualinvoke $r13.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\n", "\n    ");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        r15 = r1.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.model.UPX[] _upxs>;

        i0 = lengthof r15;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r17 = r15[i1];

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>()>();

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\nUPX:\t");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r17);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        $r22 = virtualinvoke $r21.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\n", "\n    ");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        i1 = i1 + 1;

        goto label1;

     label2:
        $r16 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r16;
    }

    static void <clinit>()
    {
        org.apache.poi.util.POILogger $r0;

        <org.apache.poi.hwpf.model.StyleDescription: int NUMBERING_STYLE> = 4;

        <org.apache.poi.hwpf.model.StyleDescription: int TABLE_STYLE> = 3;

        <org.apache.poi.hwpf.model.StyleDescription: int CHARACTER_STYLE> = 2;

        <org.apache.poi.hwpf.model.StyleDescription: int PARAGRAPH_STYLE> = 1;

        $r0 = staticinvoke <org.apache.poi.util.POILogFactory: org.apache.poi.util.POILogger getLogger(java.lang.Class)>(class "Lorg/apache/poi/hwpf/model/StyleDescription;");

        <org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.util.POILogger logger> = $r0;

        return;
    }
}
