public class org.apache.cxf.jaxrs.spring.NamespaceHandler extends org.springframework.beans.factory.xml.NamespaceHandlerSupport
{

    public void <init>()
    {
        org.apache.cxf.jaxrs.spring.NamespaceHandler r0;

        r0 := @this: org.apache.cxf.jaxrs.spring.NamespaceHandler;

        specialinvoke r0.<org.springframework.beans.factory.xml.NamespaceHandlerSupport: void <init>()>();

        return;
    }

    public void init()
    {
        org.springframework.beans.factory.xml.BeanDefinitionParser $r7, $r8, $r9;
        org.apache.cxf.jaxrs.spring.JAXRSServerFactoryBeanDefinitionParser $r5;
        org.apache.cxf.configuration.spring.StringBeanDefinitionParser $r6;
        org.apache.cxf.jaxrs.spring.NamespaceHandler r0;
        org.apache.cxf.jaxrs.spring.JAXRSClientFactoryBeanDefinitionParser $r4;

        r0 := @this: org.apache.cxf.jaxrs.spring.NamespaceHandler;

        $r4 = new org.apache.cxf.jaxrs.spring.JAXRSClientFactoryBeanDefinitionParser;

        specialinvoke $r4.<org.apache.cxf.jaxrs.spring.JAXRSClientFactoryBeanDefinitionParser: void <init>()>();

        $r7 = (org.springframework.beans.factory.xml.BeanDefinitionParser) $r4;

        virtualinvoke r0.<org.apache.cxf.jaxrs.spring.NamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("client", $r7);

        $r5 = new org.apache.cxf.jaxrs.spring.JAXRSServerFactoryBeanDefinitionParser;

        specialinvoke $r5.<org.apache.cxf.jaxrs.spring.JAXRSServerFactoryBeanDefinitionParser: void <init>()>();

        $r8 = (org.springframework.beans.factory.xml.BeanDefinitionParser) $r5;

        virtualinvoke r0.<org.apache.cxf.jaxrs.spring.NamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("server", $r8);

        $r6 = new org.apache.cxf.configuration.spring.StringBeanDefinitionParser;

        specialinvoke $r6.<org.apache.cxf.configuration.spring.StringBeanDefinitionParser: void <init>()>();

        $r9 = (org.springframework.beans.factory.xml.BeanDefinitionParser) $r6;

        virtualinvoke r0.<org.apache.cxf.jaxrs.spring.NamespaceHandler: void registerBeanDefinitionParser(java.lang.String,org.springframework.beans.factory.xml.BeanDefinitionParser)>("schemaLocation", $r9);

        return;
    }
}
