final enum class org.waveprotocol.wave.model.account.DocumentBasedAssignment$Key$1 extends org.waveprotocol.wave.model.account.DocumentBasedAssignment$Key
{

    void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        org.waveprotocol.wave.model.account.DocumentBasedAssignment$Key$1 r0;

        r0 := @this: org.waveprotocol.wave.model.account.DocumentBasedAssignment$Key$1;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.waveprotocol.wave.model.account.DocumentBasedAssignment$Key: void <init>(java.lang.String,int,org.waveprotocol.wave.model.account.DocumentBasedAssignment$1)>(r1, i0, null);

        return;
    }

    public java.lang.String toString()
    {
        org.waveprotocol.wave.model.account.DocumentBasedAssignment$Key$1 r0;

        r0 := @this: org.waveprotocol.wave.model.account.DocumentBasedAssignment$Key$1;

        return "address";
    }
}
