public final class org.apache.james.mime4j.stream.RawBody extends java.lang.Object
{
    private final java.lang.String value;
    private final java.util.List params;

    void <init>(java.lang.String, java.util.List)
    {
        java.util.List r2, $r4;
        java.lang.String r1;
        java.lang.IllegalArgumentException $r5;
        org.apache.james.mime4j.stream.RawBody r0;
        java.util.ArrayList $r6;

        r0 := @this: org.apache.james.mime4j.stream.RawBody;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Field value not be null");

        throw $r5;

     label1:
        r0.<org.apache.james.mime4j.stream.RawBody: java.lang.String value> = r1;

        if r2 == null goto label2;

        $r4 = r2;

        goto label3;

     label2:
        $r6 = new java.util.ArrayList;

        $r4 = $r6;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

     label3:
        r0.<org.apache.james.mime4j.stream.RawBody: java.util.List params> = $r4;

        return;
    }

    public java.lang.String getValue()
    {
        java.lang.String $r1;
        org.apache.james.mime4j.stream.RawBody r0;

        r0 := @this: org.apache.james.mime4j.stream.RawBody;

        $r1 = r0.<org.apache.james.mime4j.stream.RawBody: java.lang.String value>;

        return $r1;
    }

    public java.util.List getParams()
    {
        java.util.List $r2;
        java.util.ArrayList $r0;
        org.apache.james.mime4j.stream.RawBody r1;

        r1 := @this: org.apache.james.mime4j.stream.RawBody;

        $r0 = new java.util.ArrayList;

        $r2 = r1.<org.apache.james.mime4j.stream.RawBody: java.util.List params>;

        specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        return $r0;
    }

    public java.lang.String toString()
    {
        java.util.Iterator $r4;
        org.apache.james.mime4j.stream.RawBody r1;
        java.util.List $r3;
        org.apache.james.mime4j.stream.NameValuePair r7;
        java.lang.StringBuilder $r0;
        java.lang.Object $r6;
        java.lang.String $r2, $r5;
        boolean $z0;

        r1 := @this: org.apache.james.mime4j.stream.RawBody;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = r1.<org.apache.james.mime4j.stream.RawBody: java.lang.String value>;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ");

        $r3 = r1.<org.apache.james.mime4j.stream.RawBody: java.util.List params>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.apache.james.mime4j.stream.NameValuePair) $r6;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("; ");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r7);

        goto label1;

     label2:
        $r5 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }
}
