public abstract class org.eclipse.jetty.util.security.Credential extends java.lang.Object implements java.io.Serializable
{
    private static final org.eclipse.jetty.util.log.Logger LOG;
    private static final long serialVersionUID;

    public void <init>()
    {
        org.eclipse.jetty.util.security.Credential r0;

        r0 := @this: org.eclipse.jetty.util.security.Credential;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract boolean check(java.lang.Object);

    public static org.eclipse.jetty.util.security.Credential getCredential(java.lang.String)
    {
        org.eclipse.jetty.util.security.Password $r1;
        org.eclipse.jetty.util.security.Credential$Crypt $r3;
        java.lang.String r0;
        org.eclipse.jetty.util.security.Credential$MD5 $r2;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("CRYPT:");

        if $z0 == 0 goto label1;

        $r3 = new org.eclipse.jetty.util.security.Credential$Crypt;

        specialinvoke $r3.<org.eclipse.jetty.util.security.Credential$Crypt: void <init>(java.lang.String)>(r0);

        return $r3;

     label1:
        $z1 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("MD5:");

        if $z1 == 0 goto label2;

        $r2 = new org.eclipse.jetty.util.security.Credential$MD5;

        specialinvoke $r2.<org.eclipse.jetty.util.security.Credential$MD5: void <init>(java.lang.String)>(r0);

        return $r2;

     label2:
        $r1 = new org.eclipse.jetty.util.security.Password;

        specialinvoke $r1.<org.eclipse.jetty.util.security.Password: void <init>(java.lang.String)>(r0);

        return $r1;
    }

    static org.eclipse.jetty.util.log.Logger access$000()
    {
        org.eclipse.jetty.util.log.Logger $r0;

        $r0 = <org.eclipse.jetty.util.security.Credential: org.eclipse.jetty.util.log.Logger LOG>;

        return $r0;
    }

    static void <clinit>()
    {
        org.eclipse.jetty.util.log.Logger $r0;

        <org.eclipse.jetty.util.security.Credential: long serialVersionUID> = -7760551052768181572L;

        $r0 = staticinvoke <org.eclipse.jetty.util.log.Log: org.eclipse.jetty.util.log.Logger getLogger(java.lang.Class)>(class "Lorg/eclipse/jetty/util/security/Credential;");

        <org.eclipse.jetty.util.security.Credential: org.eclipse.jetty.util.log.Logger LOG> = $r0;

        return;
    }
}
