class org.apache.xmlbeans.impl.store.DomImpl$NamespaceErr extends org.w3c.dom.DOMException
{

    void <init>()
    {
        org.apache.xmlbeans.impl.store.DomImpl$NamespaceErr r0;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$NamespaceErr;

        specialinvoke r0.<org.apache.xmlbeans.impl.store.DomImpl$NamespaceErr: void <init>(java.lang.String)>("Namespace error");

        return;
    }

    void <init>(java.lang.String)
    {
        java.lang.String r1;
        org.apache.xmlbeans.impl.store.DomImpl$NamespaceErr r0;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$NamespaceErr;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.w3c.dom.DOMException: void <init>(short,java.lang.String)>(14, r1);

        return;
    }
}
