public class org.apache.poi.hssf.usermodel.DVConstraint extends java.lang.Object implements org.apache.poi.ss.usermodel.DataValidationConstraint
{
    private static final org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType VT;
    private final int _validationType;
    private int _operator;
    private java.lang.String[] _explicitListValues;
    private java.lang.String _formula1;
    private java.lang.String _formula2;
    private java.lang.Double _value1;
    private java.lang.Double _value2;

    private void <init>(int, int, java.lang.String, java.lang.String, java.lang.Double, java.lang.Double, java.lang.String[])
    {
        java.lang.Double r3, r4;
        java.lang.String[] r5;
        int i0, i1;
        java.lang.String r1, r2;
        org.apache.poi.hssf.usermodel.DVConstraint r0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        r3 := @parameter4: java.lang.Double;

        r4 := @parameter5: java.lang.Double;

        r5 := @parameter6: java.lang.String[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: int _validationType> = i0;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: int _operator> = i1;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String _formula1> = r1;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String _formula2> = r2;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double _value1> = r3;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double _value2> = r4;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String[] _explicitListValues> = r5;

        return;
    }

    private void <init>(java.lang.String, java.lang.String[])
    {
        java.lang.String[] r2;
        java.lang.String r1;
        org.apache.poi.hssf.usermodel.DVConstraint r0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String[];

        specialinvoke r0.<org.apache.poi.hssf.usermodel.DVConstraint: void <init>(int,int,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String[])>(3, 0, r1, null, null, null, r2);

        return;
    }

    public static org.apache.poi.hssf.usermodel.DVConstraint createNumericConstraint(int, int, java.lang.String, java.lang.String)
    {
        java.lang.Double r3, $r14, $r15;
        int i0, i1;
        java.lang.String r0, r1, $r2, $r4, $r13;
        java.lang.IllegalArgumentException $r6, $r7, $r8;
        java.lang.StringBuilder $r9, $r10, $r11, $r12;
        org.apache.poi.hssf.usermodel.DVConstraint $r5;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: java.lang.String;

        r1 := @parameter3: java.lang.String;

        tableswitch(i0)
        {
            case 0: goto label01;
            case 1: goto label03;
            case 2: goto label03;
            case 3: goto label05;
            case 4: goto label05;
            case 5: goto label05;
            case 6: goto label03;
            default: goto label05;
        };

     label01:
        if r0 != null goto label02;

        if r1 == null goto label06;

     label02:
        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("expr1 and expr2 must be null for validation type \'any\'");

        throw $r7;

     label03:
        if r0 != null goto label04;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("expr1 must be supplied");

        throw $r6;

     label04:
        staticinvoke <org.apache.poi.ss.usermodel.DataValidationConstraint$OperatorType: void validateSecondArg(int,java.lang.String)>(i1, r1);

        goto label06;

     label05:
        $r8 = new java.lang.IllegalArgumentException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Validation Type (");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") not supported with this method");

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r13);

        throw $r8;

     label06:
        $r2 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String getFormulaFromTextExpression(java.lang.String)>(r0);

        if $r2 != null goto label07;

        $r14 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double convertNumber(java.lang.String)>(r0);

        goto label08;

     label07:
        $r14 = null;

     label08:
        r3 = $r14;

        $r4 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String getFormulaFromTextExpression(java.lang.String)>(r1);

        if $r4 != null goto label09;

        $r15 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double convertNumber(java.lang.String)>(r1);

        goto label10;

     label09:
        $r15 = null;

     label10:
        $r5 = new org.apache.poi.hssf.usermodel.DVConstraint;

        specialinvoke $r5.<org.apache.poi.hssf.usermodel.DVConstraint: void <init>(int,int,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String[])>(i0, i1, $r2, $r4, r3, $r15, null);

        return $r5;
    }

    public static org.apache.poi.hssf.usermodel.DVConstraint createFormulaListConstraint(java.lang.String)
    {
        java.lang.String r1;
        org.apache.poi.hssf.usermodel.DVConstraint $r0;

        r1 := @parameter0: java.lang.String;

        $r0 = new org.apache.poi.hssf.usermodel.DVConstraint;

        specialinvoke $r0.<org.apache.poi.hssf.usermodel.DVConstraint: void <init>(java.lang.String,java.lang.String[])>(r1, null);

        return $r0;
    }

    public static org.apache.poi.hssf.usermodel.DVConstraint createExplicitListConstraint(java.lang.String[])
    {
        java.lang.String[] r1;
        org.apache.poi.hssf.usermodel.DVConstraint $r0;

        r1 := @parameter0: java.lang.String[];

        $r0 = new org.apache.poi.hssf.usermodel.DVConstraint;

        specialinvoke $r0.<org.apache.poi.hssf.usermodel.DVConstraint: void <init>(java.lang.String,java.lang.String[])>(null, r1);

        return $r0;
    }

    public static org.apache.poi.hssf.usermodel.DVConstraint createTimeConstraint(int, java.lang.String, java.lang.String)
    {
        java.lang.Double r2, $r8, $r9;
        java.lang.IllegalArgumentException $r7;
        org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType $r6;
        int i0;
        java.lang.String r0, $r1, r3, $r4;
        org.apache.poi.hssf.usermodel.DVConstraint $r5;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        if r0 != null goto label1;

        $r7 = new java.lang.IllegalArgumentException;

        specialinvoke $r7.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("expr1 must be supplied");

        throw $r7;

     label1:
        staticinvoke <org.apache.poi.ss.usermodel.DataValidationConstraint$OperatorType: void validateSecondArg(int,java.lang.String)>(i0, r0);

        $r1 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String getFormulaFromTextExpression(java.lang.String)>(r0);

        if $r1 != null goto label2;

        $r8 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double convertTime(java.lang.String)>(r0);

        goto label3;

     label2:
        $r8 = null;

     label3:
        r2 = $r8;

        $r4 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String getFormulaFromTextExpression(java.lang.String)>(r3);

        if $r4 != null goto label4;

        $r9 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double convertTime(java.lang.String)>(r3);

        goto label5;

     label4:
        $r9 = null;

     label5:
        $r5 = new org.apache.poi.hssf.usermodel.DVConstraint;

        $r6 = <org.apache.poi.hssf.usermodel.DVConstraint: org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType VT>;

        specialinvoke $r5.<org.apache.poi.hssf.usermodel.DVConstraint: void <init>(int,int,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String[])>(5, i0, $r1, $r4, r2, $r9, null);

        return $r5;
    }

    public static org.apache.poi.hssf.usermodel.DVConstraint createDateConstraint(int, java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.Double r5, $r11, $r12;
        java.text.SimpleDateFormat r3, $r10;
        java.lang.IllegalArgumentException $r9;
        org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType $r8;
        int i0;
        java.lang.String r0, r1, r2, $r4, $r6;
        org.apache.poi.hssf.usermodel.DVConstraint $r7;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        r2 := @parameter3: java.lang.String;

        if r0 != null goto label1;

        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("expr1 must be supplied");

        throw $r9;

     label1:
        staticinvoke <org.apache.poi.ss.usermodel.DataValidationConstraint$OperatorType: void validateSecondArg(int,java.lang.String)>(i0, r1);

        if r2 != null goto label2;

        $r10 = null;

        goto label3;

     label2:
        $r10 = new java.text.SimpleDateFormat;

        specialinvoke $r10.<java.text.SimpleDateFormat: void <init>(java.lang.String)>(r2);

     label3:
        r3 = $r10;

        $r4 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String getFormulaFromTextExpression(java.lang.String)>(r0);

        if $r4 != null goto label4;

        $r11 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double convertDate(java.lang.String,java.text.SimpleDateFormat)>(r0, $r10);

        goto label5;

     label4:
        $r11 = null;

     label5:
        r5 = $r11;

        $r6 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String getFormulaFromTextExpression(java.lang.String)>(r1);

        if $r6 != null goto label6;

        $r12 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double convertDate(java.lang.String,java.text.SimpleDateFormat)>(r1, r3);

        goto label7;

     label6:
        $r12 = null;

     label7:
        $r7 = new org.apache.poi.hssf.usermodel.DVConstraint;

        $r8 = <org.apache.poi.hssf.usermodel.DVConstraint: org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType VT>;

        specialinvoke $r7.<org.apache.poi.hssf.usermodel.DVConstraint: void <init>(int,int,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String[])>(4, i0, $r4, $r6, r5, $r12, null);

        return $r7;
    }

    private static java.lang.String getFormulaFromTextExpression(java.lang.String)
    {
        int $i0, $i2;
        char $c1;
        java.lang.String r0, $r1;
        java.lang.IllegalArgumentException $r3;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        return null;

     label1:
        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 >= 1 goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Empty string is not a valid formula/value expression");

        throw $r3;

     label2:
        $c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i2 = (int) $c1;

        if $i2 != 61 goto label3;

        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int)>(1);

        return $r1;

     label3:
        return null;
    }

    private static java.lang.Double convertNumber(java.lang.String)
    {
        java.lang.Double $r1;
        java.lang.NumberFormatException $r2;
        java.lang.RuntimeException $r3;
        java.lang.StringBuilder $r4, $r5, $r6, $r7;
        java.lang.String r0, $r8;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        return null;

     label1:
        $r1 = new java.lang.Double;

        specialinvoke $r1.<java.lang.Double: void <init>(java.lang.String)>(r0);

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.RuntimeException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The supplied text \'");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' could not be parsed as a number");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8);

        throw $r3;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    private static java.lang.Double convertTime(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Double $r1;
        double $d0;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        return null;

     label1:
        $r1 = new java.lang.Double;

        $d0 = staticinvoke <org.apache.poi.hssf.usermodel.HSSFDateUtil: double convertTime(java.lang.String)>(r0);

        specialinvoke $r1.<java.lang.Double: void <init>(double)>($d0);

        return $r1;
    }

    private static java.lang.Double convertDate(java.lang.String, java.text.SimpleDateFormat)
    {
        java.lang.Double $r2;
        java.util.Date r12;
        java.text.SimpleDateFormat r1;
        java.lang.RuntimeException $r4;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r9, $r10;
        java.lang.String r0, $r11;
        java.text.ParseException $r3;
        double $d0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.text.SimpleDateFormat;

        if r0 != null goto label1;

        return null;

     label1:
        if r1 != null goto label2;

        r12 = staticinvoke <org.apache.poi.hssf.usermodel.HSSFDateUtil: java.util.Date parseYYYYMMDDDate(java.lang.String)>(r0);

        goto label5;

     label2:
        r12 = virtualinvoke r1.<java.text.SimpleDateFormat: java.util.Date parse(java.lang.String)>(r0);

     label3:
        goto label5;

     label4:
        $r3 := @caughtexception;

        $r4 = new java.lang.RuntimeException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to parse date \'");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' using specified format \'");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r11, $r3);

        throw $r4;

     label5:
        $r2 = new java.lang.Double;

        $d0 = staticinvoke <org.apache.poi.hssf.usermodel.HSSFDateUtil: double getExcelDate(java.util.Date)>(r12);

        specialinvoke $r2.<java.lang.Double: void <init>(double)>($d0);

        return $r2;

        catch java.text.ParseException from label2 to label3 with label4;
    }

    public static org.apache.poi.hssf.usermodel.DVConstraint createCustomFormulaConstraint(java.lang.String)
    {
        java.lang.String r0;
        org.apache.poi.hssf.usermodel.DVConstraint $r1;
        java.lang.IllegalArgumentException $r3;
        org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType $r2;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("formula must be supplied");

        throw $r3;

     label1:
        $r1 = new org.apache.poi.hssf.usermodel.DVConstraint;

        $r2 = <org.apache.poi.hssf.usermodel.DVConstraint: org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType VT>;

        specialinvoke $r1.<org.apache.poi.hssf.usermodel.DVConstraint: void <init>(int,int,java.lang.String,java.lang.String,java.lang.Double,java.lang.Double,java.lang.String[])>(7, 0, r0, null, null, null, null);

        return $r1;
    }

    public int getValidationType()
    {
        int $i0;
        org.apache.poi.hssf.usermodel.DVConstraint r0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        $i0 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: int _validationType>;

        return $i0;
    }

    public boolean isListValidationType()
    {
        int $i0;
        org.apache.poi.hssf.usermodel.DVConstraint r0;
        org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType $r1;
        boolean $z0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        $i0 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: int _validationType>;

        $r1 = <org.apache.poi.hssf.usermodel.DVConstraint: org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType VT>;

        if $i0 != 3 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isExplicitList()
    {
        int $i0;
        java.lang.String[] $r2;
        org.apache.poi.hssf.usermodel.DVConstraint r0;
        org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType $r1;
        boolean $z0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        $i0 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: int _validationType>;

        $r1 = <org.apache.poi.hssf.usermodel.DVConstraint: org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType VT>;

        if $i0 != 3 goto label1;

        $r2 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String[] _explicitListValues>;

        if $r2 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int getOperator()
    {
        int $i0;
        org.apache.poi.hssf.usermodel.DVConstraint r0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        $i0 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: int _operator>;

        return $i0;
    }

    public void setOperator(int)
    {
        int i0;
        org.apache.poi.hssf.usermodel.DVConstraint r0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        i0 := @parameter0: int;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: int _operator> = i0;

        return;
    }

    public java.lang.String[] getExplicitListValues()
    {
        java.lang.String[] $r1;
        org.apache.poi.hssf.usermodel.DVConstraint r0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        $r1 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String[] _explicitListValues>;

        return $r1;
    }

    public void setExplicitListValues(java.lang.String[])
    {
        int $i0;
        java.lang.String[] r2;
        java.lang.RuntimeException $r3;
        org.apache.poi.hssf.usermodel.DVConstraint r0;
        org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType $r1;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        r2 := @parameter0: java.lang.String[];

        $i0 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: int _validationType>;

        $r1 = <org.apache.poi.hssf.usermodel.DVConstraint: org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType VT>;

        if $i0 == 3 goto label1;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("Cannot setExplicitListValues on non-list constraint");

        throw $r3;

     label1:
        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String _formula1> = null;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String[] _explicitListValues> = r2;

        return;
    }

    public java.lang.String getFormula1()
    {
        java.lang.String $r1;
        org.apache.poi.hssf.usermodel.DVConstraint r0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        $r1 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String _formula1>;

        return $r1;
    }

    public void setFormula1(java.lang.String)
    {
        java.lang.String r1;
        org.apache.poi.hssf.usermodel.DVConstraint r0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double _value1> = null;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String[] _explicitListValues> = null;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String _formula1> = r1;

        return;
    }

    public java.lang.String getFormula2()
    {
        java.lang.String $r1;
        org.apache.poi.hssf.usermodel.DVConstraint r0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        $r1 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String _formula2>;

        return $r1;
    }

    public void setFormula2(java.lang.String)
    {
        java.lang.String r1;
        org.apache.poi.hssf.usermodel.DVConstraint r0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double _value2> = null;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String _formula2> = r1;

        return;
    }

    public java.lang.Double getValue1()
    {
        org.apache.poi.hssf.usermodel.DVConstraint r0;
        java.lang.Double $r1;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        $r1 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double _value1>;

        return $r1;
    }

    public void setValue1(double)
    {
        org.apache.poi.hssf.usermodel.DVConstraint r0;
        java.lang.Double $r1;
        double d0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        d0 := @parameter0: double;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String _formula1> = null;

        $r1 = new java.lang.Double;

        specialinvoke $r1.<java.lang.Double: void <init>(double)>(d0);

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double _value1> = $r1;

        return;
    }

    public java.lang.Double getValue2()
    {
        org.apache.poi.hssf.usermodel.DVConstraint r0;
        java.lang.Double $r1;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        $r1 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double _value2>;

        return $r1;
    }

    public void setValue2(double)
    {
        org.apache.poi.hssf.usermodel.DVConstraint r0;
        java.lang.Double $r1;
        double d0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        d0 := @parameter0: double;

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String _formula2> = null;

        $r1 = new java.lang.Double;

        specialinvoke $r1.<java.lang.Double: void <init>(double)>(d0);

        r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double _value2> = $r1;

        return;
    }

    org.apache.poi.hssf.usermodel.DVConstraint$FormulaPair createFormulas(org.apache.poi.hssf.usermodel.HSSFSheet)
    {
        org.apache.poi.hssf.usermodel.DVConstraint$FormulaPair $r6;
        java.lang.Double $r2, $r4;
        org.apache.poi.ss.formula.ptg.Ptg[] r7, r8;
        org.apache.poi.hssf.usermodel.HSSFSheet r1;
        java.lang.String $r3, $r5;
        org.apache.poi.hssf.usermodel.DVConstraint r0;
        boolean $z0;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        r1 := @parameter0: org.apache.poi.hssf.usermodel.HSSFSheet;

        $z0 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.DVConstraint: boolean isListValidationType()>();

        if $z0 == 0 goto label1;

        r7 = specialinvoke r0.<org.apache.poi.hssf.usermodel.DVConstraint: org.apache.poi.ss.formula.ptg.Ptg[] createListFormula(org.apache.poi.hssf.usermodel.HSSFSheet)>(r1);

        r8 = <org.apache.poi.ss.formula.ptg.Ptg: org.apache.poi.ss.formula.ptg.Ptg[] EMPTY_PTG_ARRAY>;

        goto label2;

     label1:
        $r3 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String _formula1>;

        $r2 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double _value1>;

        r7 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: org.apache.poi.ss.formula.ptg.Ptg[] convertDoubleFormula(java.lang.String,java.lang.Double,org.apache.poi.hssf.usermodel.HSSFSheet)>($r3, $r2, r1);

        $r5 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String _formula2>;

        $r4 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.Double _value2>;

        r8 = staticinvoke <org.apache.poi.hssf.usermodel.DVConstraint: org.apache.poi.ss.formula.ptg.Ptg[] convertDoubleFormula(java.lang.String,java.lang.Double,org.apache.poi.hssf.usermodel.HSSFSheet)>($r5, $r4, r1);

     label2:
        $r6 = new org.apache.poi.hssf.usermodel.DVConstraint$FormulaPair;

        specialinvoke $r6.<org.apache.poi.hssf.usermodel.DVConstraint$FormulaPair: void <init>(org.apache.poi.ss.formula.ptg.Ptg[],org.apache.poi.ss.formula.ptg.Ptg[])>(r7, r8);

        return $r6;
    }

    private org.apache.poi.ss.formula.ptg.Ptg[] createListFormula(org.apache.poi.hssf.usermodel.HSSFSheet)
    {
        java.lang.String[] $r1, $r3, $r4, $r8;
        java.lang.StringBuffer $r2;
        org.apache.poi.ss.formula.ptg.Ptg[] $r5, $r13;
        int $i0, $i1, $i2, $i3, i4;
        org.apache.poi.hssf.usermodel.HSSFSheet r10;
        java.lang.String $r7, $r9, $r12;
        org.apache.poi.ss.formula.ptg.StringPtg $r6;
        org.apache.poi.hssf.usermodel.DVConstraint r0;
        org.apache.poi.hssf.usermodel.HSSFWorkbook $r11;

        r0 := @this: org.apache.poi.hssf.usermodel.DVConstraint;

        r10 := @parameter0: org.apache.poi.hssf.usermodel.HSSFSheet;

        $r1 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String[] _explicitListValues>;

        if $r1 != null goto label1;

        $r11 = virtualinvoke r10.<org.apache.poi.hssf.usermodel.HSSFSheet: org.apache.poi.hssf.usermodel.HSSFWorkbook getWorkbook()>();

        $r12 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String _formula1>;

        $i3 = virtualinvoke $r11.<org.apache.poi.hssf.usermodel.HSSFWorkbook: int getSheetIndex(org.apache.poi.ss.usermodel.Sheet)>(r10);

        $r13 = staticinvoke <org.apache.poi.hssf.model.HSSFFormulaParser: org.apache.poi.ss.formula.ptg.Ptg[] parse(java.lang.String,org.apache.poi.hssf.usermodel.HSSFWorkbook,int,int)>($r12, $r11, 5, $i3);

        return $r13;

     label1:
        $r2 = new java.lang.StringBuffer;

        $r3 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String[] _explicitListValues>;

        $i0 = lengthof $r3;

        $i1 = $i0 * 16;

        specialinvoke $r2.<java.lang.StringBuffer: void <init>(int)>($i1);

        i4 = 0;

     label2:
        $r4 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String[] _explicitListValues>;

        $i2 = lengthof $r4;

        if i4 >= $i2 goto label4;

        if i4 <= 0 goto label3;

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(0);

     label3:
        $r8 = r0.<org.apache.poi.hssf.usermodel.DVConstraint: java.lang.String[] _explicitListValues>;

        $r9 = $r8[i4];

        virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        i4 = i4 + 1;

        goto label2;

     label4:
        $r5 = newarray (org.apache.poi.ss.formula.ptg.Ptg)[1];

        $r6 = new org.apache.poi.ss.formula.ptg.StringPtg;

        $r7 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r6.<org.apache.poi.ss.formula.ptg.StringPtg: void <init>(java.lang.String)>($r7);

        $r5[0] = $r6;

        return $r5;
    }

    private static org.apache.poi.ss.formula.ptg.Ptg[] convertDoubleFormula(java.lang.String, java.lang.Double, org.apache.poi.hssf.usermodel.HSSFSheet)
    {
        org.apache.poi.ss.formula.ptg.NumberPtg $r7;
        java.lang.IllegalStateException $r5;
        java.lang.Double r1;
        org.apache.poi.ss.formula.ptg.Ptg[] $r4, $r6, $r8;
        org.apache.poi.hssf.usermodel.HSSFSheet r2;
        int $i0;
        java.lang.String r0;
        org.apache.poi.hssf.usermodel.HSSFWorkbook $r3;
        double $d0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Double;

        r2 := @parameter2: org.apache.poi.hssf.usermodel.HSSFSheet;

        if r0 != null goto label2;

        if r1 != null goto label1;

        $r8 = <org.apache.poi.ss.formula.ptg.Ptg: org.apache.poi.ss.formula.ptg.Ptg[] EMPTY_PTG_ARRAY>;

        return $r8;

     label1:
        $r6 = newarray (org.apache.poi.ss.formula.ptg.Ptg)[1];

        $r7 = new org.apache.poi.ss.formula.ptg.NumberPtg;

        $d0 = virtualinvoke r1.<java.lang.Double: double doubleValue()>();

        specialinvoke $r7.<org.apache.poi.ss.formula.ptg.NumberPtg: void <init>(double)>($d0);

        $r6[0] = $r7;

        return $r6;

     label2:
        if r1 == null goto label3;

        $r5 = new java.lang.IllegalStateException;

        specialinvoke $r5.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Both formula and value cannot be present");

        throw $r5;

     label3:
        $r3 = virtualinvoke r2.<org.apache.poi.hssf.usermodel.HSSFSheet: org.apache.poi.hssf.usermodel.HSSFWorkbook getWorkbook()>();

        $i0 = virtualinvoke $r3.<org.apache.poi.hssf.usermodel.HSSFWorkbook: int getSheetIndex(org.apache.poi.ss.usermodel.Sheet)>(r2);

        $r4 = staticinvoke <org.apache.poi.hssf.model.HSSFFormulaParser: org.apache.poi.ss.formula.ptg.Ptg[] parse(java.lang.String,org.apache.poi.hssf.usermodel.HSSFWorkbook,int,int)>(r0, $r3, 0, $i0);

        return $r4;
    }

    static void <clinit>()
    {
        <org.apache.poi.hssf.usermodel.DVConstraint: org.apache.poi.ss.usermodel.DataValidationConstraint$ValidationType VT> = null;

        return;
    }
}
