public class org.springframework.web.bind.ServletRequestParameterPropertyValues extends org.springframework.beans.MutablePropertyValues
{
    public static final java.lang.String DEFAULT_PREFIX_SEPARATOR;

    public void <init>(javax.servlet.ServletRequest)
    {
        org.springframework.web.bind.ServletRequestParameterPropertyValues r0;
        javax.servlet.ServletRequest r1;

        r0 := @this: org.springframework.web.bind.ServletRequestParameterPropertyValues;

        r1 := @parameter0: javax.servlet.ServletRequest;

        specialinvoke r0.<org.springframework.web.bind.ServletRequestParameterPropertyValues: void <init>(javax.servlet.ServletRequest,java.lang.String,java.lang.String)>(r1, null, null);

        return;
    }

    public void <init>(javax.servlet.ServletRequest, java.lang.String)
    {
        org.springframework.web.bind.ServletRequestParameterPropertyValues r0;
        javax.servlet.ServletRequest r1;
        java.lang.String r2;

        r0 := @this: org.springframework.web.bind.ServletRequestParameterPropertyValues;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.springframework.web.bind.ServletRequestParameterPropertyValues: void <init>(javax.servlet.ServletRequest,java.lang.String,java.lang.String)>(r1, r2, "_");

        return;
    }

    public void <init>(javax.servlet.ServletRequest, java.lang.String, java.lang.String)
    {
        javax.servlet.ServletRequest r1;
        java.util.Map $r3;
        org.springframework.web.bind.ServletRequestParameterPropertyValues r0;
        java.lang.StringBuilder $r4, $r7;
        java.lang.String r2, $r5, r6, $r8;

        r0 := @this: org.springframework.web.bind.ServletRequestParameterPropertyValues;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r2 := @parameter1: java.lang.String;

        r6 := @parameter2: java.lang.String;

        if r2 == null goto label1;

        $r4 = new java.lang.StringBuilder;

        $r5 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r2);

        specialinvoke $r4.<java.lang.StringBuilder: void <init>(java.lang.String)>($r5);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label2;

     label1:
        $r8 = null;

     label2:
        $r3 = staticinvoke <org.springframework.web.util.WebUtils: java.util.Map getParametersStartingWith(javax.servlet.ServletRequest,java.lang.String)>(r1, $r8);

        specialinvoke r0.<org.springframework.beans.MutablePropertyValues: void <init>(java.util.Map)>($r3);

        return;
    }

    public static void <clinit>()
    {
        <org.springframework.web.bind.ServletRequestParameterPropertyValues: java.lang.String DEFAULT_PREFIX_SEPARATOR> = "_";

        return;
    }
}
