public interface  org.apache.batik.ext.awt.image.renderable.ConvolveMatrixRable extends java.lang.Object implements org.apache.batik.ext.awt.image.renderable.FilterColorInterpolation
{

    public abstract org.apache.batik.ext.awt.image.renderable.Filter getSource();

    public abstract void setSource(org.apache.batik.ext.awt.image.renderable.Filter);

    public abstract java.awt.image.Kernel getKernel();

    public abstract void setKernel(java.awt.image.Kernel);

    public abstract java.awt.Point getTarget();

    public abstract void setTarget(java.awt.Point);

    public abstract double getBias();

    public abstract void setBias(double);

    public abstract org.apache.batik.ext.awt.image.PadMode getEdgeMode();

    public abstract void setEdgeMode(org.apache.batik.ext.awt.image.PadMode);

    public abstract double[] getKernelUnitLength();

    public abstract void setKernelUnitLength(double[]);

    public abstract boolean getPreserveAlpha();

    public abstract void setPreserveAlpha(boolean);
}
