public class org.apache.xerces.parsers.XML11NonValidatingConfiguration extends org.apache.xerces.util.ParserConfigurationSettings implements org.apache.xerces.xni.parser.XMLPullParserConfiguration, org.apache.xerces.parsers.XML11Configurable
{
    protected static final java.lang.String XML11_DATATYPE_VALIDATOR_FACTORY;
    protected static final java.lang.String VALIDATION;
    protected static final java.lang.String NAMESPACES;
    protected static final java.lang.String EXTERNAL_GENERAL_ENTITIES;
    protected static final java.lang.String EXTERNAL_PARAMETER_ENTITIES;
    protected static final java.lang.String CONTINUE_AFTER_FATAL_ERROR;
    protected static final java.lang.String XML_STRING;
    protected static final java.lang.String SYMBOL_TABLE;
    protected static final java.lang.String ERROR_HANDLER;
    protected static final java.lang.String ENTITY_RESOLVER;
    protected static final java.lang.String ERROR_REPORTER;
    protected static final java.lang.String ENTITY_MANAGER;
    protected static final java.lang.String DOCUMENT_SCANNER;
    protected static final java.lang.String DTD_SCANNER;
    protected static final java.lang.String XMLGRAMMAR_POOL;
    protected static final java.lang.String DTD_VALIDATOR;
    protected static final java.lang.String NAMESPACE_BINDER;
    protected static final java.lang.String DATATYPE_VALIDATOR_FACTORY;
    protected static final java.lang.String VALIDATION_MANAGER;
    protected static final boolean PRINT_EXCEPTION_STACK_TRACE;
    protected org.apache.xerces.util.SymbolTable fSymbolTable;
    protected org.apache.xerces.xni.parser.XMLInputSource fInputSource;
    protected org.apache.xerces.impl.validation.ValidationManager fValidationManager;
    protected org.apache.xerces.impl.XMLVersionDetector fVersionDetector;
    protected org.apache.xerces.xni.XMLLocator fLocator;
    protected java.util.Locale fLocale;
    protected java.util.ArrayList fComponents;
    protected java.util.ArrayList fXML11Components;
    protected java.util.ArrayList fCommonComponents;
    protected org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler;
    protected org.apache.xerces.xni.XMLDTDHandler fDTDHandler;
    protected org.apache.xerces.xni.XMLDTDContentModelHandler fDTDContentModelHandler;
    protected org.apache.xerces.xni.parser.XMLDocumentSource fLastComponent;
    protected boolean fParseInProgress;
    protected boolean fConfigUpdated;
    protected org.apache.xerces.impl.dv.DTDDVFactory fDatatypeValidatorFactory;
    protected org.apache.xerces.impl.XMLNSDocumentScannerImpl fNamespaceScanner;
    protected org.apache.xerces.impl.XMLDocumentScannerImpl fNonNSScanner;
    protected org.apache.xerces.xni.parser.XMLDTDScanner fDTDScanner;
    protected org.apache.xerces.impl.dv.DTDDVFactory fXML11DatatypeFactory;
    protected org.apache.xerces.impl.XML11NSDocumentScannerImpl fXML11NSDocScanner;
    protected org.apache.xerces.impl.XML11DocumentScannerImpl fXML11DocScanner;
    protected org.apache.xerces.impl.XML11DTDScannerImpl fXML11DTDScanner;
    protected org.apache.xerces.xni.grammars.XMLGrammarPool fGrammarPool;
    protected org.apache.xerces.impl.XMLErrorReporter fErrorReporter;
    protected org.apache.xerces.impl.XMLEntityManager fEntityManager;
    protected org.apache.xerces.xni.parser.XMLDocumentScanner fCurrentScanner;
    protected org.apache.xerces.impl.dv.DTDDVFactory fCurrentDVFactory;
    protected org.apache.xerces.xni.parser.XMLDTDScanner fCurrentDTDScanner;
    private boolean f11Initialized;

    public void <init>()
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        specialinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void <init>(org.apache.xerces.util.SymbolTable,org.apache.xerces.xni.grammars.XMLGrammarPool,org.apache.xerces.xni.parser.XMLComponentManager)>(null, null, null);

        return;
    }

    public void <init>(org.apache.xerces.util.SymbolTable)
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.util.SymbolTable r1;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r1 := @parameter0: org.apache.xerces.util.SymbolTable;

        specialinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void <init>(org.apache.xerces.util.SymbolTable,org.apache.xerces.xni.grammars.XMLGrammarPool,org.apache.xerces.xni.parser.XMLComponentManager)>(r1, null, null);

        return;
    }

    public void <init>(org.apache.xerces.util.SymbolTable, org.apache.xerces.xni.grammars.XMLGrammarPool)
    {
        org.apache.xerces.xni.grammars.XMLGrammarPool r2;
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.util.SymbolTable r1;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r1 := @parameter0: org.apache.xerces.util.SymbolTable;

        r2 := @parameter1: org.apache.xerces.xni.grammars.XMLGrammarPool;

        specialinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void <init>(org.apache.xerces.util.SymbolTable,org.apache.xerces.xni.grammars.XMLGrammarPool,org.apache.xerces.xni.parser.XMLComponentManager)>(r1, r2, null);

        return;
    }

    public void <init>(org.apache.xerces.util.SymbolTable, org.apache.xerces.xni.grammars.XMLGrammarPool, org.apache.xerces.xni.parser.XMLComponentManager)
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.impl.XMLDTDScannerImpl $r42;
        org.apache.xerces.impl.XMLEntityManager $r27, $r28, $r30, $r32;
        org.apache.xerces.xni.parser.XMLComponentManager r1;
        org.apache.xerces.impl.XMLEntityScanner $r34;
        org.apache.xerces.impl.XMLNSDocumentScannerImpl $r38, $r39, $r41;
        java.util.ArrayList $r2, $r3, $r4, $r5, $r6;
        org.apache.xerces.util.SymbolTable $r23, $r62, r64;
        org.apache.xerces.util.MessageFormatter $r55;
        org.apache.xerces.xni.parser.XMLDTDScanner $r43, $r45;
        org.apache.xerces.impl.dv.DTDDVFactory $r47, $r48;
        java.util.Locale $r56;
        org.apache.xerces.impl.validation.ValidationManager $r50, $r51;
        org.apache.xerces.xni.XNIException $r63;
        org.apache.xerces.impl.msg.XMLMessageFormatter $r57;
        org.apache.xerces.impl.XMLVersionDetector $r53;
        org.apache.xerces.xni.grammars.XMLGrammarPool r25, $r26, $r60;
        org.apache.xerces.impl.XMLErrorReporter $r31, $r33, $r35, $r37, $r54, $r58, $r59;
        java.util.HashMap $r7, $r8, $r11, $r13, $r15, $r17, $r19, $r21, $r24, $r29, $r36, $r40, $r44, $r49, $r52, $r61;
        java.lang.String[] $r9, $r22;
        java.lang.Boolean $r10, $r12, $r14, $r16, $r18, $r20;
        org.apache.xerces.xni.parser.XMLComponent $r46;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r64 := @parameter0: org.apache.xerces.util.SymbolTable;

        r25 := @parameter1: org.apache.xerces.xni.grammars.XMLGrammarPool;

        r1 := @parameter2: org.apache.xerces.xni.parser.XMLComponentManager;

        specialinvoke r0.<org.apache.xerces.util.ParserConfigurationSettings: void <init>(org.apache.xerces.xni.parser.XMLComponentManager)>(r1);

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fXML11Components> = null;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fCommonComponents> = null;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean fParseInProgress> = 0;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean fConfigUpdated> = 0;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fXML11DatatypeFactory> = null;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11NSDocumentScannerImpl fXML11NSDocScanner> = null;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DocumentScannerImpl fXML11DocScanner> = null;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DTDScannerImpl fXML11DTDScanner> = null;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean f11Initialized> = 0;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fComponents> = $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fXML11Components> = $r3;

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fCommonComponents> = $r4;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fRecognizedFeatures> = $r5;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fRecognizedProperties> = $r6;

        $r7 = new java.util.HashMap;

        specialinvoke $r7.<java.util.HashMap: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fFeatures> = $r7;

        $r8 = new java.util.HashMap;

        specialinvoke $r8.<java.util.HashMap: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties> = $r8;

        $r9 = newarray (java.lang.String)[6];

        $r9[0] = "http://apache.org/xml/features/continue-after-fatal-error";

        $r9[1] = "http://xml.org/sax/features/validation";

        $r9[2] = "http://xml.org/sax/features/namespaces";

        $r9[3] = "http://xml.org/sax/features/external-general-entities";

        $r9[4] = "http://xml.org/sax/features/external-parameter-entities";

        $r9[5] = "http://apache.org/xml/features/internal/parser-settings";

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addRecognizedFeatures(java.lang.String[])>($r9);

        $r11 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fFeatures>;

        $r10 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        virtualinvoke $r11.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://xml.org/sax/features/validation", $r10);

        $r13 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fFeatures>;

        $r12 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        virtualinvoke $r13.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://xml.org/sax/features/namespaces", $r12);

        $r15 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fFeatures>;

        $r14 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        virtualinvoke $r15.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://xml.org/sax/features/external-general-entities", $r14);

        $r17 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fFeatures>;

        $r16 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        virtualinvoke $r17.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://xml.org/sax/features/external-parameter-entities", $r16);

        $r19 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fFeatures>;

        $r18 = <java.lang.Boolean: java.lang.Boolean FALSE>;

        virtualinvoke $r19.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://apache.org/xml/features/continue-after-fatal-error", $r18);

        $r21 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fFeatures>;

        $r20 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        virtualinvoke $r21.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://apache.org/xml/features/internal/parser-settings", $r20);

        $r22 = newarray (java.lang.String)[13];

        $r22[0] = "http://xml.org/sax/properties/xml-string";

        $r22[1] = "http://apache.org/xml/properties/internal/symbol-table";

        $r22[2] = "http://apache.org/xml/properties/internal/error-handler";

        $r22[3] = "http://apache.org/xml/properties/internal/entity-resolver";

        $r22[4] = "http://apache.org/xml/properties/internal/error-reporter";

        $r22[5] = "http://apache.org/xml/properties/internal/entity-manager";

        $r22[6] = "http://apache.org/xml/properties/internal/document-scanner";

        $r22[7] = "http://apache.org/xml/properties/internal/dtd-scanner";

        $r22[8] = "http://apache.org/xml/properties/internal/validator/dtd";

        $r22[9] = "http://apache.org/xml/properties/internal/datatype-validator-factory";

        $r22[10] = "http://apache.org/xml/properties/internal/validation-manager";

        $r22[11] = "http://xml.org/sax/properties/xml-string";

        $r22[12] = "http://apache.org/xml/properties/internal/grammar-pool";

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addRecognizedProperties(java.lang.String[])>($r22);

        if r64 != null goto label1;

        $r62 = new org.apache.xerces.util.SymbolTable;

        specialinvoke $r62.<org.apache.xerces.util.SymbolTable: void <init>()>();

        r64 = $r62;

     label1:
        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.util.SymbolTable fSymbolTable> = r64;

        $r24 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        $r23 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.util.SymbolTable fSymbolTable>;

        virtualinvoke $r24.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://apache.org/xml/properties/internal/symbol-table", $r23);

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.grammars.XMLGrammarPool fGrammarPool> = r25;

        $r26 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.grammars.XMLGrammarPool fGrammarPool>;

        if $r26 == null goto label2;

        $r61 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        $r60 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.grammars.XMLGrammarPool fGrammarPool>;

        virtualinvoke $r61.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://apache.org/xml/properties/internal/grammar-pool", $r60);

     label2:
        $r27 = new org.apache.xerces.impl.XMLEntityManager;

        specialinvoke $r27.<org.apache.xerces.impl.XMLEntityManager: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLEntityManager fEntityManager> = $r27;

        $r29 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        $r28 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLEntityManager fEntityManager>;

        virtualinvoke $r29.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://apache.org/xml/properties/internal/entity-manager", $r28);

        $r30 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLEntityManager fEntityManager>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addCommonComponent(org.apache.xerces.xni.parser.XMLComponent)>($r30);

        $r31 = new org.apache.xerces.impl.XMLErrorReporter;

        specialinvoke $r31.<org.apache.xerces.impl.XMLErrorReporter: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLErrorReporter fErrorReporter> = $r31;

        $r33 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        $r32 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLEntityManager fEntityManager>;

        $r34 = virtualinvoke $r32.<org.apache.xerces.impl.XMLEntityManager: org.apache.xerces.impl.XMLEntityScanner getEntityScanner()>();

        virtualinvoke $r33.<org.apache.xerces.impl.XMLErrorReporter: void setDocumentLocator(org.apache.xerces.xni.XMLLocator)>($r34);

        $r36 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        $r35 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        virtualinvoke $r36.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://apache.org/xml/properties/internal/error-reporter", $r35);

        $r37 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addCommonComponent(org.apache.xerces.xni.parser.XMLComponent)>($r37);

        $r38 = new org.apache.xerces.impl.XMLNSDocumentScannerImpl;

        specialinvoke $r38.<org.apache.xerces.impl.XMLNSDocumentScannerImpl: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLNSDocumentScannerImpl fNamespaceScanner> = $r38;

        $r40 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        $r39 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLNSDocumentScannerImpl fNamespaceScanner>;

        virtualinvoke $r40.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://apache.org/xml/properties/internal/document-scanner", $r39);

        $r41 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLNSDocumentScannerImpl fNamespaceScanner>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addComponent(org.apache.xerces.xni.parser.XMLComponent)>($r41);

        $r42 = new org.apache.xerces.impl.XMLDTDScannerImpl;

        specialinvoke $r42.<org.apache.xerces.impl.XMLDTDScannerImpl: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDTDScanner fDTDScanner> = $r42;

        $r44 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        $r43 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDTDScanner fDTDScanner>;

        virtualinvoke $r44.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://apache.org/xml/properties/internal/dtd-scanner", $r43);

        $r45 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDTDScanner fDTDScanner>;

        $r46 = (org.apache.xerces.xni.parser.XMLComponent) $r45;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addComponent(org.apache.xerces.xni.parser.XMLComponent)>($r46);

        $r47 = staticinvoke <org.apache.xerces.impl.dv.DTDDVFactory: org.apache.xerces.impl.dv.DTDDVFactory getInstance()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fDatatypeValidatorFactory> = $r47;

        $r49 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        $r48 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fDatatypeValidatorFactory>;

        virtualinvoke $r49.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://apache.org/xml/properties/internal/datatype-validator-factory", $r48);

        $r50 = new org.apache.xerces.impl.validation.ValidationManager;

        specialinvoke $r50.<org.apache.xerces.impl.validation.ValidationManager: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.validation.ValidationManager fValidationManager> = $r50;

        $r52 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        $r51 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.validation.ValidationManager fValidationManager>;

        virtualinvoke $r52.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://apache.org/xml/properties/internal/validation-manager", $r51);

        $r53 = new org.apache.xerces.impl.XMLVersionDetector;

        specialinvoke $r53.<org.apache.xerces.impl.XMLVersionDetector: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLVersionDetector fVersionDetector> = $r53;

        $r54 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        $r55 = virtualinvoke $r54.<org.apache.xerces.impl.XMLErrorReporter: org.apache.xerces.util.MessageFormatter getMessageFormatter(java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210");

        if $r55 != null goto label3;

        $r57 = new org.apache.xerces.impl.msg.XMLMessageFormatter;

        specialinvoke $r57.<org.apache.xerces.impl.msg.XMLMessageFormatter: void <init>()>();

        $r58 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        virtualinvoke $r58.<org.apache.xerces.impl.XMLErrorReporter: void putMessageFormatter(java.lang.String,org.apache.xerces.util.MessageFormatter)>("http://www.w3.org/TR/1998/REC-xml-19980210", $r57);

        $r59 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        virtualinvoke $r59.<org.apache.xerces.impl.XMLErrorReporter: void putMessageFormatter(java.lang.String,org.apache.xerces.util.MessageFormatter)>("http://www.w3.org/TR/1999/REC-xml-names-19990114", $r57);

     label3:
        $r56 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void setLocale(java.util.Locale)>($r56);

     label4:
        goto label6;

     label5:
        $r63 := @caughtexception;

     label6:
        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean fConfigUpdated> = 0;

        return;

        catch org.apache.xerces.xni.XNIException from label3 to label4 with label5;
    }

    public void setInputSource(org.apache.xerces.xni.parser.XMLInputSource) throws org.apache.xerces.xni.parser.XMLConfigurationException, java.io.IOException
    {
        org.apache.xerces.xni.parser.XMLInputSource r1;
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r1 := @parameter0: org.apache.xerces.xni.parser.XMLInputSource;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLInputSource fInputSource> = r1;

        return;
    }

    public void setLocale(java.util.Locale) throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.impl.XMLErrorReporter $r2;
        java.util.Locale r1;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r1 := @parameter0: java.util.Locale;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.Locale fLocale> = r1;

        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLErrorReporter fErrorReporter>;

        virtualinvoke $r2.<org.apache.xerces.impl.XMLErrorReporter: void setLocale(java.util.Locale)>(r1);

        return;
    }

    public void setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.xni.parser.XMLDocumentSource $r2, $r4, $r6;
        org.apache.xerces.xni.XMLDocumentHandler r1, $r3, $r5, $r7;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r1 := @parameter0: org.apache.xerces.xni.XMLDocumentHandler;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler> = r1;

        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentSource fLastComponent>;

        if $r2 == null goto label1;

        $r4 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentSource fLastComponent>;

        $r3 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        interfaceinvoke $r4.<org.apache.xerces.xni.parser.XMLDocumentSource: void setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)>($r3);

        $r5 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        if $r5 == null goto label1;

        $r7 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        $r6 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentSource fLastComponent>;

        interfaceinvoke $r7.<org.apache.xerces.xni.XMLDocumentHandler: void setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)>($r6);

     label1:
        return;
    }

    public org.apache.xerces.xni.XMLDocumentHandler getDocumentHandler()
    {
        org.apache.xerces.xni.XMLDocumentHandler $r1;
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        return $r1;
    }

    public void setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)
    {
        org.apache.xerces.xni.XMLDTDHandler r1;
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r1 := @parameter0: org.apache.xerces.xni.XMLDTDHandler;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDTDHandler fDTDHandler> = r1;

        return;
    }

    public org.apache.xerces.xni.XMLDTDHandler getDTDHandler()
    {
        org.apache.xerces.xni.XMLDTDHandler $r1;
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDTDHandler fDTDHandler>;

        return $r1;
    }

    public void setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.xni.XMLDTDContentModelHandler r1;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r1 := @parameter0: org.apache.xerces.xni.XMLDTDContentModelHandler;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDTDContentModelHandler fDTDContentModelHandler> = r1;

        return;
    }

    public org.apache.xerces.xni.XMLDTDContentModelHandler getDTDContentModelHandler()
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.xni.XMLDTDContentModelHandler $r1;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDTDContentModelHandler fDTDContentModelHandler>;

        return $r1;
    }

    public void setEntityResolver(org.apache.xerces.xni.parser.XMLEntityResolver)
    {
        java.util.HashMap $r2;
        org.apache.xerces.xni.parser.XMLEntityResolver r1;
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r1 := @parameter0: org.apache.xerces.xni.parser.XMLEntityResolver;

        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://apache.org/xml/properties/internal/entity-resolver", r1);

        return;
    }

    public org.apache.xerces.xni.parser.XMLEntityResolver getEntityResolver()
    {
        org.apache.xerces.xni.parser.XMLEntityResolver $r3;
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        java.util.HashMap $r1;
        java.lang.Object $r2;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("http://apache.org/xml/properties/internal/entity-resolver");

        $r3 = (org.apache.xerces.xni.parser.XMLEntityResolver) $r2;

        return $r3;
    }

    public void setErrorHandler(org.apache.xerces.xni.parser.XMLErrorHandler)
    {
        java.util.HashMap $r2;
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.xni.parser.XMLErrorHandler r1;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r1 := @parameter0: org.apache.xerces.xni.parser.XMLErrorHandler;

        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        virtualinvoke $r2.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>("http://apache.org/xml/properties/internal/error-handler", r1);

        return;
    }

    public org.apache.xerces.xni.parser.XMLErrorHandler getErrorHandler()
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        java.util.HashMap $r1;
        java.lang.Object $r2;
        org.apache.xerces.xni.parser.XMLErrorHandler $r3;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        $r2 = virtualinvoke $r1.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("http://apache.org/xml/properties/internal/error-handler");

        $r3 = (org.apache.xerces.xni.parser.XMLErrorHandler) $r2;

        return $r3;
    }

    public void cleanup()
    {
        org.apache.xerces.impl.XMLEntityManager $r1;
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLEntityManager fEntityManager>;

        virtualinvoke $r1.<org.apache.xerces.impl.XMLEntityManager: void closeReaders()>();

        return;
    }

    public void parse(org.apache.xerces.xni.parser.XMLInputSource) throws org.apache.xerces.xni.XNIException, java.io.IOException
    {
        java.lang.Throwable $r3;
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        java.io.IOException $r7;
        org.apache.xerces.xni.parser.XMLInputSource r1;
        java.lang.RuntimeException $r6;
        java.lang.Exception $r4;
        org.apache.xerces.xni.XNIException $r2, $r5, $r8;
        boolean $z0;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r1 := @parameter0: org.apache.xerces.xni.parser.XMLInputSource;

        $z0 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean fParseInProgress>;

        if $z0 == 0 goto label01;

        $r2 = new org.apache.xerces.xni.XNIException;

        specialinvoke $r2.<org.apache.xerces.xni.XNIException: void <init>(java.lang.String)>("FWK005 parse may not be called while parsing.");

        throw $r2;

     label01:
        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean fParseInProgress> = 1;

     label02:
        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void setInputSource(org.apache.xerces.xni.parser.XMLInputSource)>(r1);

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean parse(boolean)>(1);

     label03:
        goto label12;

     label04:
        goto label11;

     label05:
        $r8 := @caughtexception;

        throw $r8;

     label06:
        $r7 := @caughtexception;

        throw $r7;

     label07:
        $r6 := @caughtexception;

        throw $r6;

     label08:
        $r4 := @caughtexception;

        $r5 = new org.apache.xerces.xni.XNIException;

        specialinvoke $r5.<org.apache.xerces.xni.XNIException: void <init>(java.lang.Exception)>($r4);

        throw $r5;

     label09:
        $r3 := @caughtexception;

        goto label13;

     label10:
        throw $r3;

     label11:
        return;

     label12:
        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean fParseInProgress> = 0;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void cleanup()>();

        goto label04;

     label13:
        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean fParseInProgress> = 0;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void cleanup()>();

        goto label10;

        catch org.apache.xerces.xni.XNIException from label02 to label03 with label05;
        catch java.io.IOException from label02 to label03 with label06;
        catch java.lang.RuntimeException from label02 to label03 with label07;
        catch java.lang.Exception from label02 to label03 with label08;
        catch java.lang.Throwable from label02 to label09 with label09;
    }

    public boolean parse(boolean) throws org.apache.xerces.xni.XNIException, java.io.IOException
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        short $s0;
        int $i1;
        org.apache.xerces.impl.validation.ValidationManager $r3;
        org.apache.xerces.xni.XNIException $r14, $r19, $r20, $r21;
        boolean z0, $z1;
        org.apache.xerces.xni.parser.XMLDocumentScanner $r2, $r7;
        org.apache.xerces.impl.XMLVersionDetector $r4, $r6, $r9;
        java.io.IOException $r13, $r18;
        org.apache.xerces.xni.parser.XMLInputSource $r1, $r5;
        java.lang.RuntimeException $r12, $r17;
        java.lang.Exception $r10, $r15;
        org.apache.xerces.impl.XMLEntityHandler $r8;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLInputSource fInputSource>;

        if $r1 == null goto label10;

     label01:
        $r3 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.validation.ValidationManager fValidationManager>;

        virtualinvoke $r3.<org.apache.xerces.impl.validation.ValidationManager: void reset()>();

        $r4 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLVersionDetector fVersionDetector>;

        virtualinvoke $r4.<org.apache.xerces.impl.XMLVersionDetector: void reset(org.apache.xerces.xni.parser.XMLComponentManager)>(r0);

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void resetCommon()>();

        $r6 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLVersionDetector fVersionDetector>;

        $r5 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLInputSource fInputSource>;

        $s0 = virtualinvoke $r6.<org.apache.xerces.impl.XMLVersionDetector: short determineDocVersion(org.apache.xerces.xni.parser.XMLInputSource)>($r5);

        if $s0 != 1 goto label02;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void configurePipeline()>();

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void reset()>();

        goto label04;

     label02:
        $i1 = (int) $s0;

        if $i1 != 2 goto label03;

        specialinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void initXML11Components()>();

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void configureXML11Pipeline()>();

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void resetXML11()>();

        goto label04;

     label03:
        return 0;

     label04:
        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean fConfigUpdated> = 0;

        $r9 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLVersionDetector fVersionDetector>;

        $r7 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentScanner fCurrentScanner>;

        $r8 = (org.apache.xerces.impl.XMLEntityHandler) $r7;

        virtualinvoke $r9.<org.apache.xerces.impl.XMLVersionDetector: void startDocumentParsing(org.apache.xerces.impl.XMLEntityHandler,short)>($r8, $s0);

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLInputSource fInputSource> = null;

     label05:
        goto label10;

     label06:
        $r19 := @caughtexception;

        throw $r19;

     label07:
        $r18 := @caughtexception;

        throw $r18;

     label08:
        $r17 := @caughtexception;

        throw $r17;

     label09:
        $r15 := @caughtexception;

        $r20 = new org.apache.xerces.xni.XNIException;

        specialinvoke $r20.<org.apache.xerces.xni.XNIException: void <init>(java.lang.Exception)>($r15);

        throw $r20;

     label10:
        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentScanner fCurrentScanner>;

        $z1 = interfaceinvoke $r2.<org.apache.xerces.xni.parser.XMLDocumentScanner: boolean scanDocument(boolean)>(z0);

        return $z1;

     label11:
        $r14 := @caughtexception;

        throw $r14;

     label12:
        $r13 := @caughtexception;

        throw $r13;

     label13:
        $r12 := @caughtexception;

        throw $r12;

     label14:
        $r10 := @caughtexception;

        $r21 = new org.apache.xerces.xni.XNIException;

        specialinvoke $r21.<org.apache.xerces.xni.XNIException: void <init>(java.lang.Exception)>($r10);

        throw $r21;

        catch org.apache.xerces.xni.XNIException from label01 to label05 with label06;
        catch java.io.IOException from label01 to label05 with label07;
        catch java.lang.RuntimeException from label01 to label05 with label08;
        catch java.lang.Exception from label01 to label05 with label09;
        catch org.apache.xerces.xni.XNIException from label10 to label11 with label11;
        catch java.io.IOException from label10 to label11 with label12;
        catch java.lang.RuntimeException from label10 to label11 with label13;
        catch java.lang.Exception from label10 to label11 with label14;
    }

    public boolean getFeature(java.lang.String) throws org.apache.xerces.xni.parser.XMLConfigurationException
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r1;
        java.lang.String r0;
        boolean $z0, $z1, $z2;

        r1 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>("http://apache.org/xml/features/internal/parser-settings");

        if $z0 == 0 goto label1;

        $z2 = r1.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean fConfigUpdated>;

        return $z2;

     label1:
        $z1 = specialinvoke r1.<org.apache.xerces.util.ParserConfigurationSettings: boolean getFeature(java.lang.String)>(r0);

        return $z1;
    }

    public void setFeature(java.lang.String, boolean) throws org.apache.xerces.xni.parser.XMLConfigurationException
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        java.util.ArrayList $r1, $r2, $r5, $r6, $r8, $r9;
        int $i0, $i1, $i2, i3, i4, i5;
        java.lang.String r4;
        boolean z0;
        java.lang.Exception $r12;
        org.apache.xerces.xni.parser.XMLComponent r11, r13, r14;
        java.lang.Object $r3, $r7, $r10;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r4 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean fConfigUpdated> = 1;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fComponents>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i3 = 0;

        goto label02;

     label01:
        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fComponents>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r13 = (org.apache.xerces.xni.parser.XMLComponent) $r3;

        interfaceinvoke r13.<org.apache.xerces.xni.parser.XMLComponent: void setFeature(java.lang.String,boolean)>(r4, z0);

        i3 = i3 + 1;

     label02:
        if i3 < $i0 goto label01;

        $r5 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fCommonComponents>;

        $i1 = virtualinvoke $r5.<java.util.ArrayList: int size()>();

        i4 = 0;

        goto label04;

     label03:
        $r6 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fCommonComponents>;

        $r7 = virtualinvoke $r6.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        r14 = (org.apache.xerces.xni.parser.XMLComponent) $r7;

        interfaceinvoke r14.<org.apache.xerces.xni.parser.XMLComponent: void setFeature(java.lang.String,boolean)>(r4, z0);

        i4 = i4 + 1;

     label04:
        if i4 < $i1 goto label03;

        $r8 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fXML11Components>;

        $i2 = virtualinvoke $r8.<java.util.ArrayList: int size()>();

        i5 = 0;

        goto label10;

     label05:
        $r9 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fXML11Components>;

        $r10 = virtualinvoke $r9.<java.util.ArrayList: java.lang.Object get(int)>(i5);

        r11 = (org.apache.xerces.xni.parser.XMLComponent) $r10;

     label06:
        interfaceinvoke r11.<org.apache.xerces.xni.parser.XMLComponent: void setFeature(java.lang.String,boolean)>(r4, z0);

     label07:
        goto label09;

     label08:
        $r12 := @caughtexception;

     label09:
        i5 = i5 + 1;

     label10:
        if i5 < $i2 goto label05;

        specialinvoke r0.<org.apache.xerces.util.ParserConfigurationSettings: void setFeature(java.lang.String,boolean)>(r4, z0);

        return;

        catch java.lang.Exception from label06 to label07 with label08;
    }

    public void setProperty(java.lang.String, java.lang.Object) throws org.apache.xerces.xni.parser.XMLConfigurationException
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        java.util.ArrayList $r1, $r2, $r6, $r7, $r9, $r10;
        int $i0, $i1, $i2, i3, i4, i5;
        java.lang.String r4;
        java.lang.Exception $r13;
        org.apache.xerces.xni.parser.XMLComponent r12, r14, r15;
        java.lang.Object $r3, r5, $r8, $r11;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r4 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.Object;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean fConfigUpdated> = 1;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fComponents>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i3 = 0;

        goto label02;

     label01:
        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fComponents>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i3);

        r14 = (org.apache.xerces.xni.parser.XMLComponent) $r3;

        interfaceinvoke r14.<org.apache.xerces.xni.parser.XMLComponent: void setProperty(java.lang.String,java.lang.Object)>(r4, r5);

        i3 = i3 + 1;

     label02:
        if i3 < $i0 goto label01;

        $r6 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fCommonComponents>;

        $i1 = virtualinvoke $r6.<java.util.ArrayList: int size()>();

        i4 = 0;

        goto label04;

     label03:
        $r7 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fCommonComponents>;

        $r8 = virtualinvoke $r7.<java.util.ArrayList: java.lang.Object get(int)>(i4);

        r15 = (org.apache.xerces.xni.parser.XMLComponent) $r8;

        interfaceinvoke r15.<org.apache.xerces.xni.parser.XMLComponent: void setProperty(java.lang.String,java.lang.Object)>(r4, r5);

        i4 = i4 + 1;

     label04:
        if i4 < $i1 goto label03;

        $r9 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fXML11Components>;

        $i2 = virtualinvoke $r9.<java.util.ArrayList: int size()>();

        i5 = 0;

        goto label10;

     label05:
        $r10 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fXML11Components>;

        $r11 = virtualinvoke $r10.<java.util.ArrayList: java.lang.Object get(int)>(i5);

        r12 = (org.apache.xerces.xni.parser.XMLComponent) $r11;

     label06:
        interfaceinvoke r12.<org.apache.xerces.xni.parser.XMLComponent: void setProperty(java.lang.String,java.lang.Object)>(r4, r5);

     label07:
        goto label09;

     label08:
        $r13 := @caughtexception;

     label09:
        i5 = i5 + 1;

     label10:
        if i5 < $i2 goto label05;

        specialinvoke r0.<org.apache.xerces.util.ParserConfigurationSettings: void setProperty(java.lang.String,java.lang.Object)>(r4, r5);

        return;

        catch java.lang.Exception from label06 to label07 with label08;
    }

    public java.util.Locale getLocale()
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        java.util.Locale $r1;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.Locale fLocale>;

        return $r1;
    }

    protected void reset() throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.xni.parser.XMLComponent r4;
        int $i0, i1;
        java.lang.Object $r3;
        java.util.ArrayList $r1, $r2;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fComponents>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i1 = 0;

        goto label2;

     label1:
        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fComponents>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r4 = (org.apache.xerces.xni.parser.XMLComponent) $r3;

        interfaceinvoke r4.<org.apache.xerces.xni.parser.XMLComponent: void reset(org.apache.xerces.xni.parser.XMLComponentManager)>(r0);

        i1 = i1 + 1;

     label2:
        if i1 < $i0 goto label1;

        return;
    }

    protected void resetCommon() throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.xni.parser.XMLComponent r4;
        int $i0, i1;
        java.lang.Object $r3;
        java.util.ArrayList $r1, $r2;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fCommonComponents>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i1 = 0;

        goto label2;

     label1:
        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fCommonComponents>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r4 = (org.apache.xerces.xni.parser.XMLComponent) $r3;

        interfaceinvoke r4.<org.apache.xerces.xni.parser.XMLComponent: void reset(org.apache.xerces.xni.parser.XMLComponentManager)>(r0);

        i1 = i1 + 1;

     label2:
        if i1 < $i0 goto label1;

        return;
    }

    protected void resetXML11() throws org.apache.xerces.xni.XNIException
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.xni.parser.XMLComponent r4;
        int $i0, i1;
        java.lang.Object $r3;
        java.util.ArrayList $r1, $r2;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fXML11Components>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        i1 = 0;

        goto label2;

     label1:
        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fXML11Components>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i1);

        r4 = (org.apache.xerces.xni.parser.XMLComponent) $r3;

        interfaceinvoke r4.<org.apache.xerces.xni.parser.XMLComponent: void reset(org.apache.xerces.xni.parser.XMLComponentManager)>(r0);

        i1 = i1 + 1;

     label2:
        if i1 < $i0 goto label1;

        return;
    }

    protected void configureXML11Pipeline()
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.xni.parser.XMLDTDScanner $r4, $r37;
        org.apache.xerces.impl.dv.DTDDVFactory $r1, $r2, $r38, $r39;
        org.apache.xerces.impl.XML11NSDocumentScannerImpl $r25, $r27, $r29, $r31, $r32, $r34, $r35;
        org.apache.xerces.xni.parser.XMLDocumentScanner $r14, $r26;
        org.apache.xerces.xni.XMLDTDContentModelHandler $r7;
        org.apache.xerces.impl.XML11DocumentScannerImpl $r12, $r13, $r16, $r18, $r19, $r21, $r22, $r23, $r24;
        org.apache.xerces.impl.XML11DTDScannerImpl $r3, $r6, $r8, $r36;
        java.util.HashMap $r9;
        org.apache.xerces.xni.XMLDTDHandler $r5;
        org.apache.xerces.xni.XMLDocumentHandler $r15, $r17, $r20, $r28, $r30, $r33;
        java.lang.Boolean $r11;
        java.lang.Object $r10;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fCurrentDVFactory>;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fXML11DatatypeFactory>;

        if $r2 == $r1 goto label1;

        $r38 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fXML11DatatypeFactory>;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fCurrentDVFactory> = $r38;

        $r39 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fCurrentDVFactory>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void setProperty(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/internal/datatype-validator-factory", $r39);

     label1:
        $r4 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDTDScanner fCurrentDTDScanner>;

        $r3 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DTDScannerImpl fXML11DTDScanner>;

        if $r4 == $r3 goto label2;

        $r36 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DTDScannerImpl fXML11DTDScanner>;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDTDScanner fCurrentDTDScanner> = $r36;

        $r37 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDTDScanner fCurrentDTDScanner>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void setProperty(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/internal/dtd-scanner", $r37);

     label2:
        $r6 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DTDScannerImpl fXML11DTDScanner>;

        $r5 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDTDHandler fDTDHandler>;

        virtualinvoke $r6.<org.apache.xerces.impl.XML11DTDScannerImpl: void setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)>($r5);

        $r8 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DTDScannerImpl fXML11DTDScanner>;

        $r7 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDTDContentModelHandler fDTDContentModelHandler>;

        virtualinvoke $r8.<org.apache.xerces.impl.XML11DTDScannerImpl: void setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)>($r7);

        $r9 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fFeatures>;

        $r10 = virtualinvoke $r9.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("http://xml.org/sax/features/namespaces");

        $r11 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        if $r10 != $r11 goto label5;

        $r26 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentScanner fCurrentScanner>;

        $r25 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11NSDocumentScannerImpl fXML11NSDocScanner>;

        if $r26 == $r25 goto label3;

        $r34 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11NSDocumentScannerImpl fXML11NSDocScanner>;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentScanner fCurrentScanner> = $r34;

        $r35 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11NSDocumentScannerImpl fXML11NSDocScanner>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void setProperty(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/internal/document-scanner", $r35);

     label3:
        $r27 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11NSDocumentScannerImpl fXML11NSDocScanner>;

        virtualinvoke $r27.<org.apache.xerces.impl.XML11NSDocumentScannerImpl: void setDTDValidator(org.apache.xerces.impl.dtd.XMLDTDValidatorFilter)>(null);

        $r29 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11NSDocumentScannerImpl fXML11NSDocScanner>;

        $r28 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        virtualinvoke $r29.<org.apache.xerces.impl.XML11NSDocumentScannerImpl: void setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)>($r28);

        $r30 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        if $r30 == null goto label4;

        $r33 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        $r32 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11NSDocumentScannerImpl fXML11NSDocScanner>;

        interfaceinvoke $r33.<org.apache.xerces.xni.XMLDocumentHandler: void setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)>($r32);

     label4:
        $r31 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11NSDocumentScannerImpl fXML11NSDocScanner>;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentSource fLastComponent> = $r31;

        goto label9;

     label5:
        $r12 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DocumentScannerImpl fXML11DocScanner>;

        if $r12 != null goto label6;

        $r23 = new org.apache.xerces.impl.XML11DocumentScannerImpl;

        specialinvoke $r23.<org.apache.xerces.impl.XML11DocumentScannerImpl: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DocumentScannerImpl fXML11DocScanner> = $r23;

        $r24 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DocumentScannerImpl fXML11DocScanner>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addXML11Component(org.apache.xerces.xni.parser.XMLComponent)>($r24);

     label6:
        $r14 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentScanner fCurrentScanner>;

        $r13 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DocumentScannerImpl fXML11DocScanner>;

        if $r14 == $r13 goto label7;

        $r21 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DocumentScannerImpl fXML11DocScanner>;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentScanner fCurrentScanner> = $r21;

        $r22 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DocumentScannerImpl fXML11DocScanner>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void setProperty(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/internal/document-scanner", $r22);

     label7:
        $r16 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DocumentScannerImpl fXML11DocScanner>;

        $r15 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        virtualinvoke $r16.<org.apache.xerces.impl.XML11DocumentScannerImpl: void setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)>($r15);

        $r17 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        if $r17 == null goto label8;

        $r20 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        $r19 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DocumentScannerImpl fXML11DocScanner>;

        interfaceinvoke $r20.<org.apache.xerces.xni.XMLDocumentHandler: void setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)>($r19);

     label8:
        $r18 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DocumentScannerImpl fXML11DocScanner>;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentSource fLastComponent> = $r18;

     label9:
        return;
    }

    protected void configurePipeline()
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.xni.parser.XMLDTDScanner $r3, $r4, $r6, $r8, $r36, $r37;
        org.apache.xerces.impl.dv.DTDDVFactory $r1, $r2, $r38, $r39;
        org.apache.xerces.xni.parser.XMLDocumentScanner $r14, $r26;
        org.apache.xerces.impl.XMLDocumentScannerImpl $r12, $r13, $r16, $r18, $r19, $r21, $r22, $r23, $r24;
        org.apache.xerces.xni.XMLDTDContentModelHandler $r7;
        org.apache.xerces.impl.XMLNSDocumentScannerImpl $r25, $r27, $r29, $r31, $r32, $r34, $r35;
        java.util.HashMap $r9;
        org.apache.xerces.xni.XMLDTDHandler $r5;
        org.apache.xerces.xni.XMLDocumentHandler $r15, $r17, $r20, $r28, $r30, $r33;
        java.lang.Boolean $r11;
        java.lang.Object $r10;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fCurrentDVFactory>;

        $r1 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fDatatypeValidatorFactory>;

        if $r2 == $r1 goto label1;

        $r38 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fDatatypeValidatorFactory>;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fCurrentDVFactory> = $r38;

        $r39 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fCurrentDVFactory>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void setProperty(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/internal/datatype-validator-factory", $r39);

     label1:
        $r4 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDTDScanner fCurrentDTDScanner>;

        $r3 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDTDScanner fDTDScanner>;

        if $r4 == $r3 goto label2;

        $r36 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDTDScanner fDTDScanner>;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDTDScanner fCurrentDTDScanner> = $r36;

        $r37 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDTDScanner fCurrentDTDScanner>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void setProperty(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/internal/dtd-scanner", $r37);

     label2:
        $r6 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDTDScanner fDTDScanner>;

        $r5 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDTDHandler fDTDHandler>;

        interfaceinvoke $r6.<org.apache.xerces.xni.parser.XMLDTDScanner: void setDTDHandler(org.apache.xerces.xni.XMLDTDHandler)>($r5);

        $r8 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDTDScanner fDTDScanner>;

        $r7 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDTDContentModelHandler fDTDContentModelHandler>;

        interfaceinvoke $r8.<org.apache.xerces.xni.parser.XMLDTDScanner: void setDTDContentModelHandler(org.apache.xerces.xni.XMLDTDContentModelHandler)>($r7);

        $r9 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fFeatures>;

        $r10 = virtualinvoke $r9.<java.util.HashMap: java.lang.Object get(java.lang.Object)>("http://xml.org/sax/features/namespaces");

        $r11 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        if $r10 != $r11 goto label5;

        $r26 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentScanner fCurrentScanner>;

        $r25 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLNSDocumentScannerImpl fNamespaceScanner>;

        if $r26 == $r25 goto label3;

        $r34 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLNSDocumentScannerImpl fNamespaceScanner>;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentScanner fCurrentScanner> = $r34;

        $r35 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLNSDocumentScannerImpl fNamespaceScanner>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void setProperty(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/internal/document-scanner", $r35);

     label3:
        $r27 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLNSDocumentScannerImpl fNamespaceScanner>;

        virtualinvoke $r27.<org.apache.xerces.impl.XMLNSDocumentScannerImpl: void setDTDValidator(org.apache.xerces.impl.dtd.XMLDTDValidatorFilter)>(null);

        $r29 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLNSDocumentScannerImpl fNamespaceScanner>;

        $r28 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        virtualinvoke $r29.<org.apache.xerces.impl.XMLNSDocumentScannerImpl: void setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)>($r28);

        $r30 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        if $r30 == null goto label4;

        $r33 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        $r32 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLNSDocumentScannerImpl fNamespaceScanner>;

        interfaceinvoke $r33.<org.apache.xerces.xni.XMLDocumentHandler: void setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)>($r32);

     label4:
        $r31 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLNSDocumentScannerImpl fNamespaceScanner>;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentSource fLastComponent> = $r31;

        goto label9;

     label5:
        $r12 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLDocumentScannerImpl fNonNSScanner>;

        if $r12 != null goto label6;

        $r23 = new org.apache.xerces.impl.XMLDocumentScannerImpl;

        specialinvoke $r23.<org.apache.xerces.impl.XMLDocumentScannerImpl: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLDocumentScannerImpl fNonNSScanner> = $r23;

        $r24 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLDocumentScannerImpl fNonNSScanner>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addComponent(org.apache.xerces.xni.parser.XMLComponent)>($r24);

     label6:
        $r14 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentScanner fCurrentScanner>;

        $r13 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLDocumentScannerImpl fNonNSScanner>;

        if $r14 == $r13 goto label7;

        $r21 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLDocumentScannerImpl fNonNSScanner>;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentScanner fCurrentScanner> = $r21;

        $r22 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLDocumentScannerImpl fNonNSScanner>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void setProperty(java.lang.String,java.lang.Object)>("http://apache.org/xml/properties/internal/document-scanner", $r22);

     label7:
        $r16 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLDocumentScannerImpl fNonNSScanner>;

        $r15 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        virtualinvoke $r16.<org.apache.xerces.impl.XMLDocumentScannerImpl: void setDocumentHandler(org.apache.xerces.xni.XMLDocumentHandler)>($r15);

        $r17 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        if $r17 == null goto label8;

        $r20 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.XMLDocumentHandler fDocumentHandler>;

        $r19 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLDocumentScannerImpl fNonNSScanner>;

        interfaceinvoke $r20.<org.apache.xerces.xni.XMLDocumentHandler: void setDocumentSource(org.apache.xerces.xni.parser.XMLDocumentSource)>($r19);

     label8:
        $r18 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XMLDocumentScannerImpl fNonNSScanner>;

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.xni.parser.XMLDocumentSource fLastComponent> = $r18;

     label9:
        return;
    }

    protected void checkFeature(java.lang.String) throws org.apache.xerces.xni.parser.XMLConfigurationException
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r1;
        org.apache.xerces.xni.parser.XMLConfigurationException $r10, $r11, $r12, $r13;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        int $i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        java.lang.String r0, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        r1 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("http://apache.org/xml/features/");

        if $z0 == 0 goto label7;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        $r2 = "http://apache.org/xml/features/";

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        i2 = $i0 - $i1;

        $r3 = "validation/dynamic";

        $i3 = virtualinvoke $r3.<java.lang.String: int length()>();

        if i2 != $i3 goto label1;

        $z7 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>("validation/dynamic");

        if $z7 == 0 goto label1;

        return;

     label1:
        $r4 = "validation/default-attribute-values";

        $i4 = virtualinvoke $r4.<java.lang.String: int length()>();

        if i2 != $i4 goto label2;

        $z6 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>("validation/default-attribute-values");

        if $z6 == 0 goto label2;

        $r13 = new org.apache.xerces.xni.parser.XMLConfigurationException;

        specialinvoke $r13.<org.apache.xerces.xni.parser.XMLConfigurationException: void <init>(short,java.lang.String)>(1, r0);

        throw $r13;

     label2:
        $r5 = "validation/validate-content-models";

        $i5 = virtualinvoke $r5.<java.lang.String: int length()>();

        if i2 != $i5 goto label3;

        $z5 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>("validation/validate-content-models");

        if $z5 == 0 goto label3;

        $r12 = new org.apache.xerces.xni.parser.XMLConfigurationException;

        specialinvoke $r12.<org.apache.xerces.xni.parser.XMLConfigurationException: void <init>(short,java.lang.String)>(1, r0);

        throw $r12;

     label3:
        $r6 = "nonvalidating/load-dtd-grammar";

        $i6 = virtualinvoke $r6.<java.lang.String: int length()>();

        if i2 != $i6 goto label4;

        $z4 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>("nonvalidating/load-dtd-grammar");

        if $z4 == 0 goto label4;

        return;

     label4:
        $r7 = "nonvalidating/load-external-dtd";

        $i7 = virtualinvoke $r7.<java.lang.String: int length()>();

        if i2 != $i7 goto label5;

        $z3 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>("nonvalidating/load-external-dtd");

        if $z3 == 0 goto label5;

        return;

     label5:
        $r8 = "validation/validate-datatypes";

        $i8 = virtualinvoke $r8.<java.lang.String: int length()>();

        if i2 != $i8 goto label6;

        $z2 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>("validation/validate-datatypes");

        if $z2 == 0 goto label6;

        $r11 = new org.apache.xerces.xni.parser.XMLConfigurationException;

        specialinvoke $r11.<org.apache.xerces.xni.parser.XMLConfigurationException: void <init>(short,java.lang.String)>(1, r0);

        throw $r11;

     label6:
        $r9 = "internal/parser-settings";

        $i9 = virtualinvoke $r9.<java.lang.String: int length()>();

        if i2 != $i9 goto label7;

        $z1 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>("internal/parser-settings");

        if $z1 == 0 goto label7;

        $r10 = new org.apache.xerces.xni.parser.XMLConfigurationException;

        specialinvoke $r10.<org.apache.xerces.xni.parser.XMLConfigurationException: void <init>(short,java.lang.String)>(1, r0);

        throw $r10;

     label7:
        specialinvoke r1.<org.apache.xerces.util.ParserConfigurationSettings: void checkFeature(java.lang.String)>(r0);

        return;
    }

    protected void checkProperty(java.lang.String) throws org.apache.xerces.xni.parser.XMLConfigurationException
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10, i11;
        org.apache.xerces.xni.parser.XMLConfigurationException $r4;
        java.lang.String r0, $r2, $r3, $r5, $r6, $r7, $r8;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        r1 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r0 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("http://apache.org/xml/properties/");

        if $z0 == 0 goto label1;

        $i6 = virtualinvoke r0.<java.lang.String: int length()>();

        $r7 = "http://apache.org/xml/properties/";

        $i7 = virtualinvoke $r7.<java.lang.String: int length()>();

        i9 = $i6 - $i7;

        $r8 = "internal/dtd-scanner";

        $i8 = virtualinvoke $r8.<java.lang.String: int length()>();

        if i9 != $i8 goto label1;

        $z3 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>("internal/dtd-scanner");

        if $z3 == 0 goto label1;

        return;

     label1:
        $z4 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("http://java.sun.com/xml/jaxp/properties/");

        if $z4 == 0 goto label2;

        $i3 = virtualinvoke r0.<java.lang.String: int length()>();

        $r5 = "http://java.sun.com/xml/jaxp/properties/";

        $i4 = virtualinvoke $r5.<java.lang.String: int length()>();

        i10 = $i3 - $i4;

        $r6 = "schemaSource";

        $i5 = virtualinvoke $r6.<java.lang.String: int length()>();

        if i10 != $i5 goto label2;

        $z2 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>("schemaSource");

        if $z2 == 0 goto label2;

        return;

     label2:
        $z5 = virtualinvoke r0.<java.lang.String: boolean startsWith(java.lang.String)>("http://xml.org/sax/properties/");

        if $z5 == 0 goto label3;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        $r2 = "http://xml.org/sax/properties/";

        $i1 = virtualinvoke $r2.<java.lang.String: int length()>();

        i11 = $i0 - $i1;

        $r3 = "xml-string";

        $i2 = virtualinvoke $r3.<java.lang.String: int length()>();

        if i11 != $i2 goto label3;

        $z1 = virtualinvoke r0.<java.lang.String: boolean endsWith(java.lang.String)>("xml-string");

        if $z1 == 0 goto label3;

        $r4 = new org.apache.xerces.xni.parser.XMLConfigurationException;

        specialinvoke $r4.<org.apache.xerces.xni.parser.XMLConfigurationException: void <init>(short,java.lang.String)>(1, r0);

        throw $r4;

     label3:
        specialinvoke r1.<org.apache.xerces.util.ParserConfigurationSettings: void checkProperty(java.lang.String)>(r0);

        return;
    }

    protected void addComponent(org.apache.xerces.xni.parser.XMLComponent)
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.xni.parser.XMLComponent r1;
        java.util.ArrayList $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r1 := @parameter0: org.apache.xerces.xni.parser.XMLComponent;

        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fComponents>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fComponents>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addRecognizedParamsAndSetDefaults(org.apache.xerces.xni.parser.XMLComponent)>(r1);

        return;
    }

    protected void addCommonComponent(org.apache.xerces.xni.parser.XMLComponent)
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.xni.parser.XMLComponent r1;
        java.util.ArrayList $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r1 := @parameter0: org.apache.xerces.xni.parser.XMLComponent;

        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fCommonComponents>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fCommonComponents>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addRecognizedParamsAndSetDefaults(org.apache.xerces.xni.parser.XMLComponent)>(r1);

        return;
    }

    protected void addXML11Component(org.apache.xerces.xni.parser.XMLComponent)
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.xni.parser.XMLComponent r1;
        java.util.ArrayList $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r1 := @parameter0: org.apache.xerces.xni.parser.XMLComponent;

        $r2 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fXML11Components>;

        $z0 = virtualinvoke $r2.<java.util.ArrayList: boolean contains(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return;

     label1:
        $r3 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.ArrayList fXML11Components>;

        virtualinvoke $r3.<java.util.ArrayList: boolean add(java.lang.Object)>(r1);

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addRecognizedParamsAndSetDefaults(org.apache.xerces.xni.parser.XMLComponent)>(r1);

        return;
    }

    protected void addRecognizedParamsAndSetDefaults(org.apache.xerces.xni.parser.XMLComponent)
    {
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r2;
        java.lang.String[] $r1, $r3;
        java.util.HashMap $r5, $r6, $r8, $r9;
        int i0, $i1, i2, $i3;
        java.lang.Boolean $r7;
        java.lang.String r10, r11;
        boolean $z0, $z1;
        org.apache.xerces.xni.parser.XMLComponent r0;
        java.lang.Object $r4;

        r2 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        r0 := @parameter0: org.apache.xerces.xni.parser.XMLComponent;

        $r1 = interfaceinvoke r0.<org.apache.xerces.xni.parser.XMLComponent: java.lang.String[] getRecognizedFeatures()>();

        virtualinvoke r2.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addRecognizedFeatures(java.lang.String[])>($r1);

        $r3 = interfaceinvoke r0.<org.apache.xerces.xni.parser.XMLComponent: java.lang.String[] getRecognizedProperties()>();

        virtualinvoke r2.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addRecognizedProperties(java.lang.String[])>($r3);

        if $r1 == null goto label4;

        i0 = 0;

        goto label3;

     label1:
        r10 = $r1[i0];

        $r7 = interfaceinvoke r0.<org.apache.xerces.xni.parser.XMLComponent: java.lang.Boolean getFeatureDefault(java.lang.String)>(r10);

        if $r7 == null goto label2;

        $r8 = r2.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fFeatures>;

        $z1 = virtualinvoke $r8.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r10);

        if $z1 != 0 goto label2;

        $r9 = r2.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fFeatures>;

        virtualinvoke $r9.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r10, $r7);

        r2.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean fConfigUpdated> = 1;

     label2:
        i0 = i0 + 1;

     label3:
        $i1 = lengthof $r1;

        if i0 < $i1 goto label1;

     label4:
        if $r3 == null goto label8;

        i2 = 0;

        goto label7;

     label5:
        r11 = $r3[i2];

        $r4 = interfaceinvoke r0.<org.apache.xerces.xni.parser.XMLComponent: java.lang.Object getPropertyDefault(java.lang.String)>(r11);

        if $r4 == null goto label6;

        $r5 = r2.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        $z0 = virtualinvoke $r5.<java.util.HashMap: boolean containsKey(java.lang.Object)>(r11);

        if $z0 != 0 goto label6;

        $r6 = r2.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.util.HashMap fProperties>;

        virtualinvoke $r6.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>(r11, $r4);

        r2.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean fConfigUpdated> = 1;

     label6:
        i2 = i2 + 1;

     label7:
        $i3 = lengthof $r3;

        if i2 < $i3 goto label5;

     label8:
        return;
    }

    private void initXML11Components()
    {
        org.apache.xerces.impl.XML11DTDScannerImpl $r2, $r3;
        org.apache.xerces.parsers.XML11NonValidatingConfiguration r0;
        org.apache.xerces.impl.dv.DTDDVFactory $r1;
        org.apache.xerces.impl.XML11NSDocumentScannerImpl $r4, $r5;
        boolean $z0;

        r0 := @this: org.apache.xerces.parsers.XML11NonValidatingConfiguration;

        $z0 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean f11Initialized>;

        if $z0 != 0 goto label1;

        $r1 = staticinvoke <org.apache.xerces.impl.dv.DTDDVFactory: org.apache.xerces.impl.dv.DTDDVFactory getInstance(java.lang.String)>("org.apache.xerces.impl.dv.dtd.XML11DTDDVFactoryImpl");

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.dv.DTDDVFactory fXML11DatatypeFactory> = $r1;

        $r2 = new org.apache.xerces.impl.XML11DTDScannerImpl;

        specialinvoke $r2.<org.apache.xerces.impl.XML11DTDScannerImpl: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DTDScannerImpl fXML11DTDScanner> = $r2;

        $r3 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11DTDScannerImpl fXML11DTDScanner>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addXML11Component(org.apache.xerces.xni.parser.XMLComponent)>($r3);

        $r4 = new org.apache.xerces.impl.XML11NSDocumentScannerImpl;

        specialinvoke $r4.<org.apache.xerces.impl.XML11NSDocumentScannerImpl: void <init>()>();

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11NSDocumentScannerImpl fXML11NSDocScanner> = $r4;

        $r5 = r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: org.apache.xerces.impl.XML11NSDocumentScannerImpl fXML11NSDocScanner>;

        virtualinvoke r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: void addXML11Component(org.apache.xerces.xni.parser.XMLComponent)>($r5);

        r0.<org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean f11Initialized> = 1;

     label1:
        return;
    }

    public static void <clinit>()
    {
        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: boolean PRINT_EXCEPTION_STACK_TRACE> = 0;

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String VALIDATION_MANAGER> = "http://apache.org/xml/properties/internal/validation-manager";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String DATATYPE_VALIDATOR_FACTORY> = "http://apache.org/xml/properties/internal/datatype-validator-factory";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String NAMESPACE_BINDER> = "http://apache.org/xml/properties/internal/namespace-binder";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String DTD_VALIDATOR> = "http://apache.org/xml/properties/internal/validator/dtd";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String XMLGRAMMAR_POOL> = "http://apache.org/xml/properties/internal/grammar-pool";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String DTD_SCANNER> = "http://apache.org/xml/properties/internal/dtd-scanner";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String DOCUMENT_SCANNER> = "http://apache.org/xml/properties/internal/document-scanner";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String ENTITY_MANAGER> = "http://apache.org/xml/properties/internal/entity-manager";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String ERROR_REPORTER> = "http://apache.org/xml/properties/internal/error-reporter";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String ENTITY_RESOLVER> = "http://apache.org/xml/properties/internal/entity-resolver";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String ERROR_HANDLER> = "http://apache.org/xml/properties/internal/error-handler";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String SYMBOL_TABLE> = "http://apache.org/xml/properties/internal/symbol-table";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String XML_STRING> = "http://xml.org/sax/properties/xml-string";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String CONTINUE_AFTER_FATAL_ERROR> = "http://apache.org/xml/features/continue-after-fatal-error";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String EXTERNAL_PARAMETER_ENTITIES> = "http://xml.org/sax/features/external-parameter-entities";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String EXTERNAL_GENERAL_ENTITIES> = "http://xml.org/sax/features/external-general-entities";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String NAMESPACES> = "http://xml.org/sax/features/namespaces";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String VALIDATION> = "http://xml.org/sax/features/validation";

        <org.apache.xerces.parsers.XML11NonValidatingConfiguration: java.lang.String XML11_DATATYPE_VALIDATOR_FACTORY> = "org.apache.xerces.impl.dv.dtd.XML11DTDDVFactoryImpl";

        return;
    }
}
