class org.apache.batik.bridge.ScriptingEnvironment$5 extends java.lang.Object implements java.lang.Runnable
{
    private final org.apache.batik.bridge.ScriptingEnvironment$4 this$2;

    void <init>(org.apache.batik.bridge.ScriptingEnvironment$4)
    {
        org.apache.batik.bridge.ScriptingEnvironment$4 r1;
        org.apache.batik.bridge.ScriptingEnvironment$5 r0;

        r0 := @this: org.apache.batik.bridge.ScriptingEnvironment$5;

        r1 := @parameter0: org.apache.batik.bridge.ScriptingEnvironment$4;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.batik.bridge.ScriptingEnvironment$5: org.apache.batik.bridge.ScriptingEnvironment$4 this$2> = r1;

        return;
    }

    public void run()
    {
        org.apache.batik.bridge.ScriptingEnvironment $r6, $r10;
        org.apache.batik.bridge.ScriptingEnvironment$4 $r1, $r4, $r8;
        org.apache.batik.bridge.ScriptingEnvironment$5 r0;
        java.lang.Runnable $r2;
        java.lang.Exception $r3;
        org.apache.batik.bridge.UserAgent $r7, $r11;
        org.apache.batik.bridge.ScriptingEnvironment$Window $r5, $r9;

        r0 := @this: org.apache.batik.bridge.ScriptingEnvironment$5;

     label1:
        $r1 = r0.<org.apache.batik.bridge.ScriptingEnvironment$5: org.apache.batik.bridge.ScriptingEnvironment$4 this$2>;

        $r2 = staticinvoke <org.apache.batik.bridge.ScriptingEnvironment$4: java.lang.Runnable access$100(org.apache.batik.bridge.ScriptingEnvironment$4)>($r1);

        interfaceinvoke $r2.<java.lang.Runnable: void run()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r4 = r0.<org.apache.batik.bridge.ScriptingEnvironment$5: org.apache.batik.bridge.ScriptingEnvironment$4 this$2>;

        $r5 = staticinvoke <org.apache.batik.bridge.ScriptingEnvironment$4: org.apache.batik.bridge.ScriptingEnvironment$Window access$200(org.apache.batik.bridge.ScriptingEnvironment$4)>($r4);

        $r6 = staticinvoke <org.apache.batik.bridge.ScriptingEnvironment$Window: org.apache.batik.bridge.ScriptingEnvironment access$000(org.apache.batik.bridge.ScriptingEnvironment$Window)>($r5);

        $r7 = $r6.<org.apache.batik.bridge.BaseScriptingEnvironment: org.apache.batik.bridge.UserAgent userAgent>;

        if $r7 == null goto label4;

        $r8 = r0.<org.apache.batik.bridge.ScriptingEnvironment$5: org.apache.batik.bridge.ScriptingEnvironment$4 this$2>;

        $r9 = staticinvoke <org.apache.batik.bridge.ScriptingEnvironment$4: org.apache.batik.bridge.ScriptingEnvironment$Window access$200(org.apache.batik.bridge.ScriptingEnvironment$4)>($r8);

        $r10 = staticinvoke <org.apache.batik.bridge.ScriptingEnvironment$Window: org.apache.batik.bridge.ScriptingEnvironment access$000(org.apache.batik.bridge.ScriptingEnvironment$Window)>($r9);

        $r11 = $r10.<org.apache.batik.bridge.BaseScriptingEnvironment: org.apache.batik.bridge.UserAgent userAgent>;

        interfaceinvoke $r11.<org.apache.batik.bridge.UserAgent: void displayError(java.lang.Exception)>($r3);

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
