public class org.apache.poi.xssf.usermodel.charts.XSSFValueAxis extends org.apache.poi.xssf.usermodel.charts.XSSFChartAxis implements org.apache.poi.ss.usermodel.charts.ValueAxis
{
    private org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx;

    public void <init>(org.apache.poi.xssf.usermodel.XSSFChart, long, org.apache.poi.ss.usermodel.charts.AxisPosition)
    {
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;
        long l0;
        org.apache.poi.xssf.usermodel.XSSFChart r1;
        org.apache.poi.ss.usermodel.charts.AxisPosition r2;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        r1 := @parameter0: org.apache.poi.xssf.usermodel.XSSFChart;

        l0 := @parameter1: long;

        r2 := @parameter2: org.apache.poi.ss.usermodel.charts.AxisPosition;

        specialinvoke r0.<org.apache.poi.xssf.usermodel.charts.XSSFChartAxis: void <init>(org.apache.poi.xssf.usermodel.XSSFChart)>(r1);

        specialinvoke r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: void createAxis(long,org.apache.poi.ss.usermodel.charts.AxisPosition)>(l0, r2);

        return;
    }

    public void <init>(org.apache.poi.xssf.usermodel.XSSFChart, org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx)
    {
        org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx r2;
        org.apache.poi.xssf.usermodel.XSSFChart r1;
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        r1 := @parameter0: org.apache.poi.xssf.usermodel.XSSFChart;

        r2 := @parameter1: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx;

        specialinvoke r0.<org.apache.poi.xssf.usermodel.charts.XSSFChartAxis: void <init>(org.apache.poi.xssf.usermodel.XSSFChart)>(r1);

        r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx> = r2;

        return;
    }

    public long getId()
    {
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx $r1;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt $r2;
        long $l0;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        $r1 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt getAxId()>();

        $l0 = interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt: long getVal()>();

        return $l0;
    }

    public void setCrossBetween(org.apache.poi.ss.usermodel.charts.AxisCrossBetween)
    {
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTCrossBetween $r2;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx $r1;
        org.apache.poi.ss.usermodel.charts.AxisCrossBetween r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum $r4;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        r3 := @parameter0: org.apache.poi.ss.usermodel.charts.AxisCrossBetween;

        $r1 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTCrossBetween getCrossBetween()>();

        $r4 = staticinvoke <org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum fromCrossBetween(org.apache.poi.ss.usermodel.charts.AxisCrossBetween)>(r3);

        interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.chart.CTCrossBetween: void setVal(org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum)>($r4);

        return;
    }

    public org.apache.poi.ss.usermodel.charts.AxisCrossBetween getCrossBetween()
    {
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTCrossBetween $r2;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx $r1;
        org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum $r3;
        org.apache.poi.ss.usermodel.charts.AxisCrossBetween $r4;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        $r1 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTCrossBetween getCrossBetween()>();

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.chart.CTCrossBetween: org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum getVal()>();

        $r4 = staticinvoke <org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.apache.poi.ss.usermodel.charts.AxisCrossBetween toCrossBetween(org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum)>($r3);

        return $r4;
    }

    protected org.openxmlformats.schemas.drawingml.x2006.chart.CTAxPos getCTAxPos()
    {
        org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx $r1;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTAxPos $r2;
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        $r1 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTAxPos getAxPos()>();

        return $r2;
    }

    protected org.openxmlformats.schemas.drawingml.x2006.chart.CTNumFmt getCTNumFmt()
    {
        org.openxmlformats.schemas.drawingml.x2006.chart.CTNumFmt $r3, $r5;
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx $r1, $r2, $r4;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        $r1 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: boolean isSetNumFmt()>();

        if $z0 == 0 goto label1;

        $r4 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r5 = interfaceinvoke $r4.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTNumFmt getNumFmt()>();

        return $r5;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTNumFmt addNewNumFmt()>();

        return $r3;
    }

    protected org.openxmlformats.schemas.drawingml.x2006.chart.CTScaling getCTScaling()
    {
        org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx $r1;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTScaling $r2;
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        $r1 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTScaling getScaling()>();

        return $r2;
    }

    protected org.openxmlformats.schemas.drawingml.x2006.chart.CTCrosses getCTCrosses()
    {
        org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx $r1;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTCrosses $r2;
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        $r1 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTCrosses getCrosses()>();

        return $r2;
    }

    protected org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean getDelete()
    {
        org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx $r1;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean $r2;
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        $r1 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean getDelete()>();

        return $r2;
    }

    protected org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark getMajorCTTickMark()
    {
        org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx $r1;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark $r2;
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        $r1 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark getMajorTickMark()>();

        return $r2;
    }

    protected org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark getMinorCTTickMark()
    {
        org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx $r1;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark $r2;
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        $r1 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark getMinorTickMark()>();

        return $r2;
    }

    public void crossAxis(org.apache.poi.ss.usermodel.charts.ChartAxis)
    {
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx $r1;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt $r2;
        org.apache.poi.ss.usermodel.charts.ChartAxis r3;
        long $l0;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        r3 := @parameter0: org.apache.poi.ss.usermodel.charts.ChartAxis;

        $r1 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt getCrossAx()>();

        $l0 = interfaceinvoke r3.<org.apache.poi.ss.usermodel.charts.ChartAxis: long getId()>();

        interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt: void setVal(long)>($l0);

        return;
    }

    private void createAxis(long, org.apache.poi.ss.usermodel.charts.AxisPosition)
    {
        org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt $r6;
        long l0;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTPlotArea $r3;
        org.apache.poi.xssf.usermodel.charts.XSSFValueAxis r0;
        org.apache.poi.xssf.usermodel.XSSFChart $r1;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTChart $r2;
        org.apache.poi.ss.usermodel.charts.AxisTickMark $r22, $r23;
        org.apache.poi.ss.usermodel.charts.AxisPosition r18;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTTickLblPos $r13;
        org.openxmlformats.schemas.drawingml.x2006.chart.STTickLblPos$Enum $r14;
        org.apache.poi.ss.usermodel.charts.AxisOrientation $r19;
        org.apache.poi.ss.usermodel.charts.AxisCrosses $r21;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx $r4, $r5, $r7, $r8, $r9, $r10, $r11, $r12, $r15, $r16, $r17;
        org.apache.poi.ss.usermodel.charts.AxisCrossBetween $r20;

        r0 := @this: org.apache.poi.xssf.usermodel.charts.XSSFValueAxis;

        l0 := @parameter0: long;

        r18 := @parameter1: org.apache.poi.ss.usermodel.charts.AxisPosition;

        $r1 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.apache.poi.xssf.usermodel.XSSFChart chart>;

        $r2 = virtualinvoke $r1.<org.apache.poi.xssf.usermodel.XSSFChart: org.openxmlformats.schemas.drawingml.x2006.chart.CTChart getCTChart()>();

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.chart.CTChart: org.openxmlformats.schemas.drawingml.x2006.chart.CTPlotArea getPlotArea()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.drawingml.x2006.chart.CTPlotArea: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx addNewValAx()>();

        r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx> = $r4;

        $r5 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r6 = interfaceinvoke $r5.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt addNewAxId()>();

        interfaceinvoke $r6.<org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt: void setVal(long)>(l0);

        $r7 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        interfaceinvoke $r7.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTAxPos addNewAxPos()>();

        $r8 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        interfaceinvoke $r8.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTScaling addNewScaling()>();

        $r9 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        interfaceinvoke $r9.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTCrossBetween addNewCrossBetween()>();

        $r10 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        interfaceinvoke $r10.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTCrosses addNewCrosses()>();

        $r11 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        interfaceinvoke $r11.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt addNewCrossAx()>();

        $r12 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        $r13 = interfaceinvoke $r12.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTTickLblPos addNewTickLblPos()>();

        $r14 = <org.openxmlformats.schemas.drawingml.x2006.chart.STTickLblPos: org.openxmlformats.schemas.drawingml.x2006.chart.STTickLblPos$Enum NEXT_TO>;

        interfaceinvoke $r13.<org.openxmlformats.schemas.drawingml.x2006.chart.CTTickLblPos: void setVal(org.openxmlformats.schemas.drawingml.x2006.chart.STTickLblPos$Enum)>($r14);

        $r15 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        interfaceinvoke $r15.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean addNewDelete()>();

        $r16 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        interfaceinvoke $r16.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark addNewMajorTickMark()>();

        $r17 = r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx ctValAx>;

        interfaceinvoke $r17.<org.openxmlformats.schemas.drawingml.x2006.chart.CTValAx: org.openxmlformats.schemas.drawingml.x2006.chart.CTTickMark addNewMinorTickMark()>();

        virtualinvoke r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: void setPosition(org.apache.poi.ss.usermodel.charts.AxisPosition)>(r18);

        $r19 = <org.apache.poi.ss.usermodel.charts.AxisOrientation: org.apache.poi.ss.usermodel.charts.AxisOrientation MIN_MAX>;

        virtualinvoke r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: void setOrientation(org.apache.poi.ss.usermodel.charts.AxisOrientation)>($r19);

        $r20 = <org.apache.poi.ss.usermodel.charts.AxisCrossBetween: org.apache.poi.ss.usermodel.charts.AxisCrossBetween MIDPOINT_CATEGORY>;

        virtualinvoke r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: void setCrossBetween(org.apache.poi.ss.usermodel.charts.AxisCrossBetween)>($r20);

        $r21 = <org.apache.poi.ss.usermodel.charts.AxisCrosses: org.apache.poi.ss.usermodel.charts.AxisCrosses AUTO_ZERO>;

        virtualinvoke r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: void setCrosses(org.apache.poi.ss.usermodel.charts.AxisCrosses)>($r21);

        virtualinvoke r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: void setVisible(boolean)>(1);

        $r22 = <org.apache.poi.ss.usermodel.charts.AxisTickMark: org.apache.poi.ss.usermodel.charts.AxisTickMark CROSS>;

        virtualinvoke r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: void setMajorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)>($r22);

        $r23 = <org.apache.poi.ss.usermodel.charts.AxisTickMark: org.apache.poi.ss.usermodel.charts.AxisTickMark NONE>;

        virtualinvoke r0.<org.apache.poi.xssf.usermodel.charts.XSSFValueAxis: void setMinorTickMark(org.apache.poi.ss.usermodel.charts.AxisTickMark)>($r23);

        return;
    }

    private static org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum fromCrossBetween(org.apache.poi.ss.usermodel.charts.AxisCrossBetween)
    {
        int[] $r1;
        int $i0, $i1;
        java.lang.IllegalArgumentException $r4;
        org.apache.poi.ss.usermodel.charts.AxisCrossBetween r0;
        org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum $r2, $r3;

        r0 := @parameter0: org.apache.poi.ss.usermodel.charts.AxisCrossBetween;

        $r1 = <org.apache.poi.xssf.usermodel.charts.XSSFValueAxis$1: int[] $SwitchMap$org$apache$poi$ss$usermodel$charts$AxisCrossBetween>;

        $i0 = virtualinvoke r0.<org.apache.poi.ss.usermodel.charts.AxisCrossBetween: int ordinal()>();

        $i1 = $r1[$i0];

        lookupswitch($i1)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween: org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum BETWEEN>;

        return $r3;

     label2:
        $r2 = <org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween: org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum MID_CAT>;

        return $r2;

     label3:
        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r4;
    }

    private static org.apache.poi.ss.usermodel.charts.AxisCrossBetween toCrossBetween(org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum)
    {
        int $i0;
        java.lang.IllegalArgumentException $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum r0;
        org.apache.poi.ss.usermodel.charts.AxisCrossBetween $r1, $r2;

        r0 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum;

        $i0 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.STCrossBetween$Enum: int intValue()>();

        lookupswitch($i0)
        {
            case 1: goto label1;
            case 2: goto label2;
            default: goto label3;
        };

     label1:
        $r2 = <org.apache.poi.ss.usermodel.charts.AxisCrossBetween: org.apache.poi.ss.usermodel.charts.AxisCrossBetween BETWEEN>;

        return $r2;

     label2:
        $r1 = <org.apache.poi.ss.usermodel.charts.AxisCrossBetween: org.apache.poi.ss.usermodel.charts.AxisCrossBetween MIDPOINT_CATEGORY>;

        return $r1;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }
}
