public class org.eclipse.jetty.util.component.AggregateLifeCycle extends org.eclipse.jetty.util.component.AbstractLifeCycle implements org.eclipse.jetty.util.component.Destroyable, org.eclipse.jetty.util.component.Dumpable
{
    private static final org.eclipse.jetty.util.log.Logger LOG;
    private final java.util.List _beans;
    private boolean _started;

    public void <init>()
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.util.concurrent.CopyOnWriteArrayList $r1;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        specialinvoke r0.<org.eclipse.jetty.util.component.AbstractLifeCycle: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>();

        r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans> = $r1;

        r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: boolean _started> = 0;

        return;
    }

    protected void doStart() throws java.lang.Exception
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle$Bean r4;
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.util.Iterator $r2;
        org.eclipse.jetty.util.component.LifeCycle r7;
        java.util.List $r1;
        java.lang.Object $r3, $r5, $r6;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        $r1 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.eclipse.jetty.util.component.AggregateLifeCycle$Bean) $r3;

        $z1 = r4.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: boolean _managed>;

        if $z1 == 0 goto label2;

        $r5 = r4.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        $z2 = $r5 instanceof org.eclipse.jetty.util.component.LifeCycle;

        if $z2 == 0 goto label2;

        $r6 = r4.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        r7 = (org.eclipse.jetty.util.component.LifeCycle) $r6;

        $z3 = interfaceinvoke r7.<org.eclipse.jetty.util.component.LifeCycle: boolean isRunning()>();

        if $z3 != 0 goto label2;

        interfaceinvoke r7.<org.eclipse.jetty.util.component.LifeCycle: void start()>();

     label2:
        goto label1;

     label3:
        r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: boolean _started> = 1;

        specialinvoke r0.<org.eclipse.jetty.util.component.AbstractLifeCycle: void doStart()>();

        return;
    }

    protected void doStop() throws java.lang.Exception
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle$Bean r5;
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.util.Iterator $r3;
        org.eclipse.jetty.util.component.LifeCycle r8;
        java.util.ArrayList $r1;
        java.util.List $r2;
        java.lang.Object $r4, $r6, $r7;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: boolean _started> = 0;

        specialinvoke r0.<org.eclipse.jetty.util.component.AbstractLifeCycle: void doStop()>();

        $r1 = new java.util.ArrayList;

        $r2 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        specialinvoke $r1.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        staticinvoke <java.util.Collections: void reverse(java.util.List)>($r1);

        $r3 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.eclipse.jetty.util.component.AggregateLifeCycle$Bean) $r4;

        $z1 = r5.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: boolean _managed>;

        if $z1 == 0 goto label2;

        $r6 = r5.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        $z2 = $r6 instanceof org.eclipse.jetty.util.component.LifeCycle;

        if $z2 == 0 goto label2;

        $r7 = r5.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        r8 = (org.eclipse.jetty.util.component.LifeCycle) $r7;

        $z3 = interfaceinvoke r8.<org.eclipse.jetty.util.component.LifeCycle: boolean isRunning()>();

        if $z3 == 0 goto label2;

        interfaceinvoke r8.<org.eclipse.jetty.util.component.LifeCycle: void stop()>();

     label2:
        goto label1;

     label3:
        return;
    }

    public void destroy()
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle$Bean r6;
        org.eclipse.jetty.util.component.AggregateLifeCycle r1;
        org.eclipse.jetty.util.component.Destroyable r9;
        java.util.Iterator $r3;
        java.util.ArrayList $r0;
        java.util.List $r2, $r4;
        java.lang.Object $r5, $r7, $r8;
        boolean $z0, $z1, $z2;

        r1 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        $r0 = new java.util.ArrayList;

        $r2 = r1.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        staticinvoke <java.util.Collections: void reverse(java.util.List)>($r0);

        $r3 = interfaceinvoke $r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.eclipse.jetty.util.component.AggregateLifeCycle$Bean) $r5;

        $r7 = r6.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        $z1 = $r7 instanceof org.eclipse.jetty.util.component.Destroyable;

        if $z1 == 0 goto label2;

        $z2 = r6.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: boolean _managed>;

        if $z2 == 0 goto label2;

        $r8 = r6.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        r9 = (org.eclipse.jetty.util.component.Destroyable) $r8;

        interfaceinvoke r9.<org.eclipse.jetty.util.component.Destroyable: void destroy()>();

     label2:
        goto label1;

     label3:
        $r4 = r1.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        interfaceinvoke $r4.<java.util.List: void clear()>();

        return;
    }

    public boolean contains(java.lang.Object)
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle$Bean r4;
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.util.Iterator $r2;
        java.util.List $r1;
        java.lang.Object $r3, r5, $r6;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        r5 := @parameter0: java.lang.Object;

        $r1 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.eclipse.jetty.util.component.AggregateLifeCycle$Bean) $r3;

        $r6 = r4.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        if $r6 != r5 goto label2;

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public boolean isManaged(java.lang.Object)
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle$Bean r4;
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.util.Iterator $r2;
        java.util.List $r1;
        java.lang.Object $r3, r5, $r6;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        r5 := @parameter0: java.lang.Object;

        $r1 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.eclipse.jetty.util.component.AggregateLifeCycle$Bean) $r3;

        $r6 = r4.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        if $r6 != r5 goto label2;

        $z1 = r4.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: boolean _managed>;

        return $z1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public boolean addBean(java.lang.Object)
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        org.eclipse.jetty.util.component.LifeCycle $r2;
        java.lang.Object r1;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        r1 := @parameter0: java.lang.Object;

        $z0 = r1 instanceof org.eclipse.jetty.util.component.LifeCycle;

        if $z0 == 0 goto label1;

        $r2 = (org.eclipse.jetty.util.component.LifeCycle) r1;

        $z2 = interfaceinvoke $r2.<org.eclipse.jetty.util.component.LifeCycle: boolean isStarted()>();

        if $z2 != 0 goto label2;

     label1:
        $z3 = 1;

        goto label3;

     label2:
        $z3 = 0;

     label3:
        $z1 = virtualinvoke r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: boolean addBean(java.lang.Object,boolean)>(r1, $z3);

        return $z1;
    }

    public boolean addBean(java.lang.Object, boolean)
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle$Bean $r2;
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        org.eclipse.jetty.util.component.LifeCycle r4;
        java.lang.RuntimeException $r6;
        java.lang.Exception $r5;
        java.util.List $r3;
        java.lang.Object r1;
        boolean $z0, z1, $z2, $z3;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        r1 := @parameter0: java.lang.Object;

        z1 := @parameter1: boolean;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: boolean contains(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r2 = new org.eclipse.jetty.util.component.AggregateLifeCycle$Bean;

        specialinvoke $r2.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: void <init>(org.eclipse.jetty.util.component.AggregateLifeCycle,java.lang.Object)>(r0, r1);

        $r2.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: boolean _managed> = z1;

        $r3 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r2);

        $z2 = r1 instanceof org.eclipse.jetty.util.component.LifeCycle;

        if $z2 == 0 goto label5;

        r4 = (org.eclipse.jetty.util.component.LifeCycle) r1;

        if z1 == 0 goto label5;

        $z3 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: boolean _started>;

        if $z3 == 0 goto label5;

     label2:
        interfaceinvoke r4.<org.eclipse.jetty.util.component.LifeCycle: void start()>();

     label3:
        goto label5;

     label4:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

     label5:
        return 1;

        catch java.lang.Exception from label2 to label3 with label4;
    }

    public void manage(java.lang.Object)
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle$Bean r5;
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.util.Iterator $r2;
        java.lang.IllegalArgumentException $r3;
        java.util.List $r1;
        java.lang.Object $r4, r6, $r7;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        r6 := @parameter0: java.lang.Object;

        $r1 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.eclipse.jetty.util.component.AggregateLifeCycle$Bean) $r4;

        $r7 = r5.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        if $r7 != r6 goto label2;

        r5.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: boolean _managed> = 1;

        return;

     label2:
        goto label1;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }

    public void unmanage(java.lang.Object)
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle$Bean r5;
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.util.Iterator $r2;
        java.lang.IllegalArgumentException $r3;
        java.util.List $r1;
        java.lang.Object $r4, r6, $r7;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        r6 := @parameter0: java.lang.Object;

        $r1 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.eclipse.jetty.util.component.AggregateLifeCycle$Bean) $r4;

        $r7 = r5.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        if $r7 != r6 goto label2;

        r5.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: boolean _managed> = 0;

        return;

     label2:
        goto label1;

     label3:
        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r3;
    }

    public java.util.Collection getBeans()
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.util.List $r1;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        $r1 = virtualinvoke r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List getBeans(java.lang.Class)>(class "Ljava/lang/Object;");

        return $r1;
    }

    public java.util.List getBeans(java.lang.Class)
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle$Bean r5;
        org.eclipse.jetty.util.component.AggregateLifeCycle r1;
        java.util.Iterator $r3;
        java.util.ArrayList $r0;
        java.util.List $r2;
        java.lang.Object $r4, $r7, $r8;
        java.lang.Class r6;
        boolean $z0, $z1;

        r1 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        r6 := @parameter0: java.lang.Class;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r2 = r1.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.eclipse.jetty.util.component.AggregateLifeCycle$Bean) $r4;

        $r7 = r5.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        $z1 = virtualinvoke r6.<java.lang.Class: boolean isInstance(java.lang.Object)>($r7);

        if $z1 == 0 goto label2;

        $r8 = r5.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        virtualinvoke $r0.<java.util.ArrayList: boolean add(java.lang.Object)>($r8);

     label2:
        goto label1;

     label3:
        return $r0;
    }

    public java.lang.Object getBean(java.lang.Class)
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle$Bean r4;
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.util.Iterator $r2;
        java.util.List $r1;
        java.lang.Object $r3, $r6, $r7;
        java.lang.Class r5;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        r5 := @parameter0: java.lang.Class;

        $r1 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.eclipse.jetty.util.component.AggregateLifeCycle$Bean) $r3;

        $r6 = r4.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        $z1 = virtualinvoke r5.<java.lang.Class: boolean isInstance(java.lang.Object)>($r6);

        if $z1 == 0 goto label2;

        $r7 = r4.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        return $r7;

     label2:
        goto label1;

     label3:
        return null;
    }

    public void removeBeans()
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.util.List $r1;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        $r1 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        return;
    }

    public boolean removeBean(java.lang.Object)
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle$Bean r4;
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.util.Iterator $r2;
        java.util.List $r1, $r7;
        java.lang.Object $r3, r5, $r6;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        r5 := @parameter0: java.lang.Object;

        $r1 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.eclipse.jetty.util.component.AggregateLifeCycle$Bean) $r3;

        $r6 = r4.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        if $r6 != r5 goto label2;

        $r7 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        interfaceinvoke $r7.<java.util.List: boolean remove(java.lang.Object)>(r4);

        return 1;

     label2:
        goto label1;

     label3:
        return 0;
    }

    public void dumpStdErr()
    {
        java.io.PrintStream $r1;
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.io.IOException $r2;
        org.eclipse.jetty.util.log.Logger $r3;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

     label1:
        $r1 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: void dump(java.lang.Appendable,java.lang.String)>($r1, "");

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        $r3 = <org.eclipse.jetty.util.component.AggregateLifeCycle: org.eclipse.jetty.util.log.Logger LOG>;

        interfaceinvoke $r3.<org.eclipse.jetty.util.log.Logger: void warn(java.lang.Throwable)>($r2);

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.lang.String dump()
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.lang.String $r1;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        $r1 = staticinvoke <org.eclipse.jetty.util.component.AggregateLifeCycle: java.lang.String dump(org.eclipse.jetty.util.component.Dumpable)>(r0);

        return $r1;
    }

    public static java.lang.String dump(org.eclipse.jetty.util.component.Dumpable)
    {
        java.lang.StringBuilder $r0;
        java.io.IOException $r3;
        java.lang.String $r2;
        org.eclipse.jetty.util.log.Logger $r4;
        org.eclipse.jetty.util.component.Dumpable r1;

        r1 := @parameter0: org.eclipse.jetty.util.component.Dumpable;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

     label1:
        interfaceinvoke r1.<org.eclipse.jetty.util.component.Dumpable: void dump(java.lang.Appendable,java.lang.String)>($r0, "");

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r4 = <org.eclipse.jetty.util.component.AggregateLifeCycle: org.eclipse.jetty.util.log.Logger LOG>;

        interfaceinvoke $r4.<org.eclipse.jetty.util.log.Logger: void warn(java.lang.Throwable)>($r3);

     label4:
        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r2;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void dump(java.lang.Appendable) throws java.io.IOException
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        java.lang.Appendable r1;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        r1 := @parameter0: java.lang.Appendable;

        virtualinvoke r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: void dump(java.lang.Appendable,java.lang.String)>(r1, "");

        return;
    }

    protected void dumpThis(java.lang.Appendable) throws java.io.IOException
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle r1;
        java.lang.Appendable r0, $r3, $r4, $r6;
        java.lang.String $r2, $r5;

        r1 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        r0 := @parameter0: java.lang.Appendable;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r1);

        $r3 = interfaceinvoke r0.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r2);

        $r4 = interfaceinvoke $r3.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(" - ");

        $r5 = virtualinvoke r1.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.lang.String getState()>();

        $r6 = interfaceinvoke $r4.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r5);

        interfaceinvoke $r6.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>("\n");

        return;
    }

    public static void dumpObject(java.lang.Appendable, java.lang.Object) throws java.io.IOException
    {
        java.lang.Throwable $r10;
        org.eclipse.jetty.util.component.LifeCycle $r7;
        java.lang.Appendable r1, $r3, $r5, $r6, $r9, $r11, $r13;
        java.lang.Object r0;
        java.lang.String $r2, $r4, $r8, $r12;
        boolean $z0;

        r1 := @parameter0: java.lang.Appendable;

        r0 := @parameter1: java.lang.Object;

     label1:
        $z0 = r0 instanceof org.eclipse.jetty.util.component.LifeCycle;

        if $z0 == 0 goto label2;

        $r4 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        $r5 = interfaceinvoke r1.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r4);

        $r6 = interfaceinvoke $r5.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(" - ");

        $r7 = (org.eclipse.jetty.util.component.LifeCycle) r0;

        $r8 = staticinvoke <org.eclipse.jetty.util.component.AbstractLifeCycle: java.lang.String getState(org.eclipse.jetty.util.component.LifeCycle)>($r7);

        $r9 = interfaceinvoke $r6.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r8);

        interfaceinvoke $r9.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>("\n");

        goto label3;

     label2:
        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r0);

        $r3 = interfaceinvoke r1.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r2);

        interfaceinvoke $r3.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>("\n");

     label3:
        goto label5;

     label4:
        $r10 := @caughtexception;

        $r11 = interfaceinvoke r1.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(" => ");

        $r12 = virtualinvoke $r10.<java.lang.Throwable: java.lang.String toString()>();

        $r13 = interfaceinvoke $r11.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>($r12);

        interfaceinvoke $r13.<java.lang.Appendable: java.lang.Appendable append(char)>(10);

     label5:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    public void dump(java.lang.Appendable, java.lang.String) throws java.io.IOException
    {
        org.eclipse.jetty.util.component.AggregateLifeCycle$Bean r8;
        org.eclipse.jetty.util.component.AggregateLifeCycle r0;
        int $i0, i1;
        java.lang.String r5, $r18, $r19;
        boolean $z0, $z1, $z2;
        java.util.Iterator $r4;
        java.lang.Appendable r1, $r6, $r9;
        org.eclipse.jetty.util.component.Dumpable $r15;
        java.util.List $r2, $r3;
        java.lang.Object $r7, $r10, $r11, $r12, $r13;
        java.lang.StringBuilder $r14, $r16, $r17;

        r0 := @this: org.eclipse.jetty.util.component.AggregateLifeCycle;

        r1 := @parameter0: java.lang.Appendable;

        r5 := @parameter1: java.lang.String;

        virtualinvoke r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: void dumpThis(java.lang.Appendable)>(r1);

        $r2 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        if $i0 != 0 goto label1;

        return;

     label1:
        i1 = 0;

        $r3 = r0.<org.eclipse.jetty.util.component.AggregateLifeCycle: java.util.List _beans>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r7 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r8 = (org.eclipse.jetty.util.component.AggregateLifeCycle$Bean) $r7;

        i1 = i1 + 1;

        $r9 = interfaceinvoke r1.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(r5);

        interfaceinvoke $r9.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(" +- ");

        $z1 = r8.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: boolean _managed>;

        if $z1 == 0 goto label6;

        $r11 = r8.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        $z2 = $r11 instanceof org.eclipse.jetty.util.component.Dumpable;

        if $z2 == 0 goto label5;

        $r13 = r8.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        $r15 = (org.eclipse.jetty.util.component.Dumpable) $r13;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r16 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        if i1 != $i0 goto label3;

        $r19 = "    ";

        goto label4;

     label3:
        $r19 = " |  ";

     label4:
        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r15.<org.eclipse.jetty.util.component.Dumpable: void dump(java.lang.Appendable,java.lang.String)>(r1, $r18);

        goto label7;

     label5:
        $r12 = r8.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        staticinvoke <org.eclipse.jetty.util.component.AggregateLifeCycle: void dumpObject(java.lang.Appendable,java.lang.Object)>(r1, $r12);

        goto label7;

     label6:
        $r10 = r8.<org.eclipse.jetty.util.component.AggregateLifeCycle$Bean: java.lang.Object _bean>;

        staticinvoke <org.eclipse.jetty.util.component.AggregateLifeCycle: void dumpObject(java.lang.Appendable,java.lang.Object)>(r1, $r10);

     label7:
        goto label2;

     label8:
        if i1 == $i0 goto label9;

        $r6 = interfaceinvoke r1.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(r5);

        interfaceinvoke $r6.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(" |\n");

     label9:
        return;
    }

    public static transient void dump(java.lang.Appendable, java.lang.String, java.util.Collection[]) throws java.io.IOException
    {
        int $i0, $i1, i2, i3, i4, i5, i6, i7;
        java.lang.String r4, $r12, $r14;
        boolean $z0, $z1;
        java.util.Iterator $r2;
        java.lang.Appendable r3, $r5, $r7;
        java.util.Collection r1, r13;
        org.eclipse.jetty.util.component.Dumpable $r9;
        java.util.Collection[] r0;
        java.lang.Object $r6;
        java.lang.StringBuilder $r8, $r10, $r11;

        r3 := @parameter0: java.lang.Appendable;

        r4 := @parameter1: java.lang.String;

        r0 := @parameter2: java.util.Collection[];

        $i0 = lengthof r0;

        if $i0 != 0 goto label01;

        return;

     label01:
        i2 = 0;

        i3 = lengthof r0;

        i4 = 0;

     label02:
        if i4 >= i3 goto label03;

        r13 = r0[i4];

        $i1 = interfaceinvoke r13.<java.util.Collection: int size()>();

        i2 = i2 + $i1;

        i4 = i4 + 1;

        goto label02;

     label03:
        if i2 != 0 goto label04;

        return;

     label04:
        i5 = 0;

        i6 = lengthof r0;

        i7 = 0;

     label05:
        if i7 >= i6 goto label13;

        r1 = r0[i7];

        $r2 = interfaceinvoke r1.<java.util.Collection: java.util.Iterator iterator()>();

     label06:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label11;

        $r6 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        i5 = i5 + 1;

        $r7 = interfaceinvoke r3.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(r4);

        interfaceinvoke $r7.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(" +- ");

        $z1 = $r6 instanceof org.eclipse.jetty.util.component.Dumpable;

        if $z1 == 0 goto label09;

        $r9 = (org.eclipse.jetty.util.component.Dumpable) $r6;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r4);

        if i5 != i2 goto label07;

        $r14 = "    ";

        goto label08;

     label07:
        $r14 = " |  ";

     label08:
        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r9.<org.eclipse.jetty.util.component.Dumpable: void dump(java.lang.Appendable,java.lang.String)>(r3, $r12);

        goto label10;

     label09:
        staticinvoke <org.eclipse.jetty.util.component.AggregateLifeCycle: void dumpObject(java.lang.Appendable,java.lang.Object)>(r3, $r6);

     label10:
        goto label06;

     label11:
        if i5 == i2 goto label12;

        $r5 = interfaceinvoke r3.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(r4);

        interfaceinvoke $r5.<java.lang.Appendable: java.lang.Appendable append(java.lang.CharSequence)>(" |\n");

     label12:
        i7 = i7 + 1;

        goto label05;

     label13:
        return;
    }

    static void <clinit>()
    {
        org.eclipse.jetty.util.log.Logger $r0;

        $r0 = staticinvoke <org.eclipse.jetty.util.log.Log: org.eclipse.jetty.util.log.Logger getLogger(java.lang.Class)>(class "Lorg/eclipse/jetty/util/component/AggregateLifeCycle;");

        <org.eclipse.jetty.util.component.AggregateLifeCycle: org.eclipse.jetty.util.log.Logger LOG> = $r0;

        return;
    }
}
