class org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap extends java.lang.Object
{
    private static java.util.Hashtable fgDOMErrorTypeTable;

    public static java.lang.String getDOMErrorType(org.apache.xerces.util.XMLErrorCode)
    {
        org.apache.xerces.util.XMLErrorCode r0;
        java.lang.Object $r2;
        java.lang.String $r3;
        java.util.Hashtable $r1;

        r0 := @parameter0: org.apache.xerces.util.XMLErrorCode;

        $r1 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r2 = virtualinvoke $r1.<java.util.Hashtable: java.lang.Object get(java.lang.Object)>(r0);

        $r3 = (java.lang.String) $r2;

        return $r3;
    }

    private void <init>()
    {
        org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap r0;

        r0 := @this: org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        org.apache.xerces.util.XMLErrorCode $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r69, $r71, $r73, $r75, $r77, $r79, $r81, $r83, $r85, $r87, $r89, $r91, $r93, $r95, $r97, $r99, $r101, $r103, $r105, $r107, $r109, $r111, $r113, $r115, $r117, $r119, $r121, $r123, $r125, $r127, $r129, $r131, $r133, $r135, $r137, $r139, $r141, $r143, $r145, $r147, $r149, $r151, $r153, $r155, $r157, $r159, $r161, $r163, $r165, $r167, $r169, $r171, $r173, $r175, $r177, $r179, $r181, $r183, $r185, $r187, $r189, $r191, $r193, $r195, $r197, $r199, $r201, $r203, $r205, $r207, $r209, $r211, $r213, $r215, $r217;
        java.util.Hashtable $r0, $r2, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58, $r60, $r62, $r64, $r66, $r68, $r70, $r72, $r74, $r76, $r78, $r80, $r82, $r84, $r86, $r88, $r90, $r92, $r94, $r96, $r98, $r100, $r102, $r104, $r106, $r108, $r110, $r112, $r114, $r116, $r118, $r120, $r122, $r124, $r126, $r128, $r130, $r132, $r134, $r136, $r138, $r140, $r142, $r144, $r146, $r148, $r150, $r152, $r154, $r156, $r158, $r160, $r162, $r164, $r166, $r168, $r170, $r172, $r174, $r176, $r178, $r180, $r182, $r184, $r186, $r188, $r190, $r192, $r194, $r196, $r198, $r200, $r202, $r204, $r206, $r208, $r210, $r212, $r214, $r216, $r218;

        $r0 = new java.util.Hashtable;

        specialinvoke $r0.<java.util.Hashtable: void <init>()>();

        <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable> = $r0;

        $r2 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r1 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r1.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "InvalidCharInCDSect");

        virtualinvoke $r2.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r1, "wf-invalid-character");

        $r4 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r3 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r3.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "InvalidCharInContent");

        virtualinvoke $r4.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r3, "wf-invalid-character");

        $r6 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r5 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r5.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "TwoColonsInQName");

        virtualinvoke $r6.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r5, "wf-invalid-character-in-node-name");

        $r8 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r7 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r7.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "ColonNotLegalWithNS");

        virtualinvoke $r8.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r7, "wf-invalid-character-in-node-name");

        $r10 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r9 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r9.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "InvalidCharInProlog");

        virtualinvoke $r10.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r9, "wf-invalid-character");

        $r12 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r11 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r11.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "CDEndInContent");

        virtualinvoke $r12.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r11, "wf-invalid-character");

        $r14 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r13 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r13.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "CDSectUnterminated");

        virtualinvoke $r14.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r13, "wf-invalid-character");

        $r16 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r15 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r15.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "DoctypeNotAllowed");

        virtualinvoke $r16.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r15, "doctype-not-allowed");

        $r18 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r17 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r17.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "ETagRequired");

        virtualinvoke $r18.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r17, "wf-invalid-character-in-node-name");

        $r20 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r19 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r19.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "ElementUnterminated");

        virtualinvoke $r20.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r19, "wf-invalid-character-in-node-name");

        $r22 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r21 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r21.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "EqRequiredInAttribute");

        virtualinvoke $r22.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r21, "wf-invalid-character");

        $r24 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r23 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r23.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "OpenQuoteExpected");

        virtualinvoke $r24.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r23, "wf-invalid-character");

        $r26 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r25 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r25.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "CloseQuoteExpected");

        virtualinvoke $r26.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r25, "wf-invalid-character");

        $r28 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r27 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r27.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "ETagUnterminated");

        virtualinvoke $r28.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r27, "wf-invalid-character-in-node-name");

        $r30 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r29 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r29.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MarkupNotRecognizedInContent");

        virtualinvoke $r30.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r29, "wf-invalid-character");

        $r32 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r31 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r31.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "DoctypeIllegalInContent");

        virtualinvoke $r32.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r31, "doctype-not-allowed");

        $r34 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r33 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r33.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "InvalidCharInAttValue");

        virtualinvoke $r34.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r33, "wf-invalid-character");

        $r36 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r35 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r35.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "InvalidCharInPI");

        virtualinvoke $r36.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r35, "wf-invalid-character");

        $r38 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r37 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r37.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "InvalidCharInInternalSubset");

        virtualinvoke $r38.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r37, "wf-invalid-character");

        $r40 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r39 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r39.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "QuoteRequiredInAttValue");

        virtualinvoke $r40.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r39, "wf-invalid-character");

        $r42 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r41 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r41.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "LessthanInAttValue");

        virtualinvoke $r42.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r41, "wf-invalid-character");

        $r44 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r43 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r43.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "AttributeValueUnterminated");

        virtualinvoke $r44.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r43, "wf-invalid-character");

        $r46 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r45 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r45.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "PITargetRequired");

        virtualinvoke $r46.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r45, "wf-invalid-character");

        $r48 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r47 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r47.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "SpaceRequiredInPI");

        virtualinvoke $r48.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r47, "wf-invalid-character");

        $r50 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r49 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r49.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "PIUnterminated");

        virtualinvoke $r50.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r49, "wf-invalid-character");

        $r52 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r51 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r51.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "ReservedPITarget");

        virtualinvoke $r52.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r51, "wf-invalid-character");

        $r54 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r53 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r53.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "PI_NOT_IN_ONE_ENTITY");

        virtualinvoke $r54.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r53, "wf-invalid-character");

        $r56 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r55 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r55.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "PINotInOneEntity");

        virtualinvoke $r56.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r55, "wf-invalid-character");

        $r58 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r57 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r57.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "EncodingDeclInvalid");

        virtualinvoke $r58.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r57, "unsupported-encoding");

        $r60 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r59 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r59.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "EncodingByteOrderUnsupported");

        virtualinvoke $r60.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r59, "unsupported-encoding");

        $r62 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r61 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r61.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "InvalidCharInEntityValue");

        virtualinvoke $r62.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r61, "wf-invalid-character-in-node-name");

        $r64 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r63 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r63.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "InvalidCharInExternalSubset");

        virtualinvoke $r64.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r63, "wf-invalid-character");

        $r66 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r65 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r65.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "InvalidCharInIgnoreSect");

        virtualinvoke $r66.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r65, "wf-invalid-character");

        $r68 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r67 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r67.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "InvalidCharInPublicID");

        virtualinvoke $r68.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r67, "wf-invalid-character");

        $r70 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r69 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r69.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "InvalidCharInSystemID");

        virtualinvoke $r70.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r69, "wf-invalid-character");

        $r72 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r71 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r71.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "SpaceRequiredAfterSYSTEM");

        virtualinvoke $r72.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r71, "wf-invalid-character");

        $r74 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r73 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r73.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "QuoteRequiredInSystemID");

        virtualinvoke $r74.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r73, "wf-invalid-character");

        $r76 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r75 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r75.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "SystemIDUnterminated");

        virtualinvoke $r76.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r75, "wf-invalid-character");

        $r78 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r77 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r77.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "SpaceRequiredAfterPUBLIC");

        virtualinvoke $r78.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r77, "wf-invalid-character");

        $r80 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r79 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r79.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "QuoteRequiredInPublicID");

        virtualinvoke $r80.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r79, "wf-invalid-character");

        $r82 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r81 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r81.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "PublicIDUnterminated");

        virtualinvoke $r82.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r81, "wf-invalid-character");

        $r84 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r83 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r83.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "PubidCharIllegal");

        virtualinvoke $r84.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r83, "wf-invalid-character");

        $r86 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r85 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r85.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "SpaceRequiredBetweenPublicAndSystem");

        virtualinvoke $r86.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r85, "wf-invalid-character");

        $r88 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r87 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r87.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_ROOT_ELEMENT_TYPE_IN_DOCTYPEDECL");

        virtualinvoke $r88.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r87, "wf-invalid-character-in-node-name");

        $r90 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r89 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r89.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_ROOT_ELEMENT_TYPE_REQUIRED");

        virtualinvoke $r90.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r89, "wf-invalid-character-in-node-name");

        $r92 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r91 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r91.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "DoctypedeclUnterminated");

        virtualinvoke $r92.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r91, "wf-invalid-character-in-node-name");

        $r94 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r93 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r93.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "PEReferenceWithinMarkup");

        virtualinvoke $r94.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r93, "wf-invalid-character");

        $r96 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r95 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r95.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_MARKUP_NOT_RECOGNIZED_IN_DTD");

        virtualinvoke $r96.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r95, "wf-invalid-character");

        $r98 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r97 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r97.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ELEMENTDECL");

        virtualinvoke $r98.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r97, "wf-invalid-character");

        $r100 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r99 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r99.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_ELEMENT_TYPE_REQUIRED_IN_ELEMENTDECL");

        virtualinvoke $r100.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r99, "wf-invalid-character");

        $r102 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r101 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r101.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_CONTENTSPEC_IN_ELEMENTDECL");

        virtualinvoke $r102.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r101, "wf-invalid-character");

        $r104 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r103 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r103.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_CONTENTSPEC_REQUIRED_IN_ELEMENTDECL");

        virtualinvoke $r104.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r103, "wf-invalid-character");

        $r106 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r105 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r105.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "ElementDeclUnterminated");

        virtualinvoke $r106.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r105, "wf-invalid-character");

        $r108 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r107 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r107.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_OPEN_PAREN_OR_ELEMENT_TYPE_REQUIRED_IN_CHILDREN");

        virtualinvoke $r108.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r107, "wf-invalid-character");

        $r110 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r109 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r109.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_CLOSE_PAREN_REQUIRED_IN_CHILDREN");

        virtualinvoke $r110.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r109, "wf-invalid-character");

        $r112 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r111 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r111.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_ELEMENT_TYPE_REQUIRED_IN_MIXED_CONTENT");

        virtualinvoke $r112.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r111, "wf-invalid-character");

        $r114 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r113 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r113.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_CLOSE_PAREN_REQUIRED_IN_MIXED");

        virtualinvoke $r114.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r113, "wf-invalid-character");

        $r116 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r115 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r115.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MixedContentUnterminated");

        virtualinvoke $r116.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r115, "wf-invalid-character");

        $r118 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r117 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r117.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_ELEMENT_TYPE_IN_ATTLISTDECL");

        virtualinvoke $r118.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r117, "wf-invalid-character");

        $r120 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r119 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r119.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_ELEMENT_TYPE_REQUIRED_IN_ATTLISTDECL");

        virtualinvoke $r120.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r119, "wf-invalid-character");

        $r122 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r121 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r121.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_ATTRIBUTE_NAME_IN_ATTDEF");

        virtualinvoke $r122.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r121, "wf-invalid-character");

        $r124 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r123 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r123.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "AttNameRequiredInAttDef");

        virtualinvoke $r124.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r123, "wf-invalid-character");

        $r126 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r125 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r125.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_ATTTYPE_IN_ATTDEF");

        virtualinvoke $r126.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r125, "wf-invalid-character");

        $r128 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r127 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r127.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "AttTypeRequiredInAttDef");

        virtualinvoke $r128.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r127, "wf-invalid-character");

        $r130 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r129 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r129.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_DEFAULTDECL_IN_ATTDEF");

        virtualinvoke $r130.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r129, "wf-invalid-character");

        $r132 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r131 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r131.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_DUPLICATE_ATTRIBUTE_DEFINITION");

        virtualinvoke $r132.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r131, "wf-invalid-character");

        $r134 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r133 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r133.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_AFTER_NOTATION_IN_NOTATIONTYPE");

        virtualinvoke $r134.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r133, "wf-invalid-character");

        $r136 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r135 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r135.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_OPEN_PAREN_REQUIRED_IN_NOTATIONTYPE");

        virtualinvoke $r136.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r135, "wf-invalid-character");

        $r138 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r137 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r137.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_NAME_REQUIRED_IN_NOTATIONTYPE");

        virtualinvoke $r138.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r137, "wf-invalid-character");

        $r140 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r139 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r139.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "NotationTypeUnterminated");

        virtualinvoke $r140.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r139, "wf-invalid-character");

        $r142 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r141 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r141.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_NMTOKEN_REQUIRED_IN_ENUMERATION");

        virtualinvoke $r142.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r141, "wf-invalid-character");

        $r144 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r143 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r143.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "EnumerationUnterminated");

        virtualinvoke $r144.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r143, "wf-invalid-character");

        $r146 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r145 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r145.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_DISTINCT_TOKENS_IN_ENUMERATION");

        virtualinvoke $r146.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r145, "wf-invalid-character");

        $r148 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r147 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r147.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_DISTINCT_NOTATION_IN_ENUMERATION");

        virtualinvoke $r148.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r147, "wf-invalid-character");

        $r150 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r149 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r149.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_AFTER_FIXED_IN_DEFAULTDECL");

        virtualinvoke $r150.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r149, "wf-invalid-character");

        $r152 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r151 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r151.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "IncludeSectUnterminated");

        virtualinvoke $r152.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r151, "wf-invalid-character");

        $r154 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r153 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r153.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "IgnoreSectUnterminated");

        virtualinvoke $r154.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r153, "wf-invalid-character");

        $r156 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r155 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r155.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "NameRequiredInPEReference");

        virtualinvoke $r156.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r155, "wf-invalid-character");

        $r158 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r157 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r157.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "SemicolonRequiredInPEReference");

        virtualinvoke $r158.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r157, "wf-invalid-character");

        $r160 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r159 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r159.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_ENTITYDECL");

        virtualinvoke $r160.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r159, "wf-invalid-character-in-node-name");

        $r162 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r161 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r161.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_PERCENT_IN_PEDECL");

        virtualinvoke $r162.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r161, "wf-invalid-character-in-node-name");

        $r164 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r163 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r163.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_ENTITY_NAME_IN_PEDECL");

        virtualinvoke $r164.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r163, "wf-invalid-character-in-node-name");

        $r166 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r165 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r165.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_ENTITY_NAME_REQUIRED_IN_ENTITYDECL");

        virtualinvoke $r166.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r165, "wf-invalid-character-in-node-name");

        $r168 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r167 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r167.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_AFTER_ENTITY_NAME_IN_ENTITYDECL");

        virtualinvoke $r168.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r167, "wf-invalid-character-in-node-name");

        $r170 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r169 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r169.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_UNPARSED_ENTITYDECL");

        virtualinvoke $r170.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r169, "wf-invalid-character");

        $r172 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r171 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r171.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_NDATA_IN_UNPARSED_ENTITYDECL");

        virtualinvoke $r172.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r171, "wf-invalid-character");

        $r174 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r173 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r173.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_NOTATION_NAME_REQUIRED_FOR_UNPARSED_ENTITYDECL");

        virtualinvoke $r174.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r173, "wf-invalid-character");

        $r176 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r175 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r175.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "EntityDeclUnterminated");

        virtualinvoke $r176.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r175, "wf-invalid-character-in-node-name");

        $r178 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r177 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r177.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_DUPLICATE_ENTITY_DEFINITION");

        virtualinvoke $r178.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r177, "wf-invalid-character-in-node-name");

        $r180 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r179 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r179.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "ExternalIDRequired");

        virtualinvoke $r180.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r179, "wf-invalid-character");

        $r182 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r181 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r181.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_PUBIDLITERAL_IN_EXTERNALID");

        virtualinvoke $r182.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r181, "wf-invalid-character");

        $r184 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r183 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r183.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_AFTER_PUBIDLITERAL_IN_EXTERNALID");

        virtualinvoke $r184.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r183, "wf-invalid-character");

        $r186 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r185 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r185.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_SYSTEMLITERAL_IN_EXTERNALID");

        virtualinvoke $r186.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r185, "wf-invalid-character");

        $r188 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r187 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r187.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_URI_FRAGMENT_IN_SYSTEMID");

        virtualinvoke $r188.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r187, "wf-invalid-character");

        $r190 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r189 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r189.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_BEFORE_NOTATION_NAME_IN_NOTATIONDECL");

        virtualinvoke $r190.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r189, "wf-invalid-character-in-node-name");

        $r192 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r191 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r191.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_NOTATION_NAME_REQUIRED_IN_NOTATIONDECL");

        virtualinvoke $r192.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r191, "wf-invalid-character-in-node-name");

        $r194 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r193 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r193.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "MSG_SPACE_REQUIRED_AFTER_NOTATION_NAME_IN_NOTATIONDECL");

        virtualinvoke $r194.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r193, "wf-invalid-character-in-node-name");

        $r196 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r195 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r195.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "ExternalIDorPublicIDRequired");

        virtualinvoke $r196.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r195, "wf-invalid-character");

        $r198 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r197 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r197.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "NotationDeclUnterminated");

        virtualinvoke $r198.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r197, "wf-invalid-character-in-node-name");

        $r200 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r199 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r199.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "ReferenceToExternalEntity");

        virtualinvoke $r200.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r199, "wf-invalid-character");

        $r202 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r201 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r201.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "ReferenceToUnparsedEntity");

        virtualinvoke $r202.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r201, "wf-invalid-character");

        $r204 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r203 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r203.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "EncodingNotSupported");

        virtualinvoke $r204.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r203, "unsupported-encoding");

        $r206 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r205 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r205.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "EncodingRequired");

        virtualinvoke $r206.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r205, "unsupported-encoding");

        $r208 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r207 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r207.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "IllegalQName");

        virtualinvoke $r208.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r207, "wf-invalid-character-in-node-name");

        $r210 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r209 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r209.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "ElementXMLNSPrefix");

        virtualinvoke $r210.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r209, "wf-invalid-character-in-node-name");

        $r212 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r211 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r211.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "ElementPrefixUnbound");

        virtualinvoke $r212.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r211, "wf-invalid-character-in-node-name");

        $r214 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r213 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r213.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "AttributePrefixUnbound");

        virtualinvoke $r214.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r213, "wf-invalid-character-in-node-name");

        $r216 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r215 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r215.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "EmptyPrefixedAttName");

        virtualinvoke $r216.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r215, "wf-invalid-character-in-node-name");

        $r218 = <org.apache.xerces.util.DOMErrorHandlerWrapper$DOMErrorTypeMap: java.util.Hashtable fgDOMErrorTypeTable>;

        $r217 = new org.apache.xerces.util.XMLErrorCode;

        specialinvoke $r217.<org.apache.xerces.util.XMLErrorCode: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/TR/1998/REC-xml-19980210", "PrefixDeclared");

        virtualinvoke $r218.<java.util.Hashtable: java.lang.Object put(java.lang.Object,java.lang.Object)>($r217, "wf-invalid-character-in-node-name");

        return;
    }
}
