final class org.apache.poi.ss.formula.functions.TextFunction$2 extends org.apache.poi.ss.formula.functions.TextFunction$SingleArgTextFunc
{

    void <init>()
    {
        org.apache.poi.ss.formula.functions.TextFunction$2 r0;

        r0 := @this: org.apache.poi.ss.formula.functions.TextFunction$2;

        specialinvoke r0.<org.apache.poi.ss.formula.functions.TextFunction$SingleArgTextFunc: void <init>()>();

        return;
    }

    protected org.apache.poi.ss.formula.eval.ValueEval evaluate(java.lang.String)
    {
        org.apache.poi.ss.formula.eval.NumberEval $r0;
        int $i0;
        java.lang.String r1;
        org.apache.poi.ss.formula.functions.TextFunction$2 r2;
        double $d0;

        r2 := @this: org.apache.poi.ss.formula.functions.TextFunction$2;

        r1 := @parameter0: java.lang.String;

        $r0 = new org.apache.poi.ss.formula.eval.NumberEval;

        $i0 = virtualinvoke r1.<java.lang.String: int length()>();

        $d0 = (double) $i0;

        specialinvoke $r0.<org.apache.poi.ss.formula.eval.NumberEval: void <init>(double)>($d0);

        return $r0;
    }
}
