final class org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser$FacetInfo extends java.lang.Object
{
    final org.apache.xerces.impl.dv.XSFacets facetdata;
    final org.w3c.dom.Element nodeAfterFacets;
    final short fPresentFacets;
    final short fFixedFacets;

    void <init>(org.apache.xerces.impl.dv.XSFacets, org.w3c.dom.Element, short, short)
    {
        short s0, s1;
        org.w3c.dom.Element r2;
        org.apache.xerces.impl.dv.XSFacets r1;
        org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser$FacetInfo r0;

        r0 := @this: org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser$FacetInfo;

        r1 := @parameter0: org.apache.xerces.impl.dv.XSFacets;

        r2 := @parameter1: org.w3c.dom.Element;

        s0 := @parameter2: short;

        s1 := @parameter3: short;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser$FacetInfo: org.apache.xerces.impl.dv.XSFacets facetdata> = r1;

        r0.<org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser$FacetInfo: org.w3c.dom.Element nodeAfterFacets> = r2;

        r0.<org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser$FacetInfo: short fPresentFacets> = s0;

        r0.<org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser$FacetInfo: short fFixedFacets> = s1;

        return;
    }
}
