public class org.bouncycastle.x509.X509CertStoreSelector extends java.security.cert.X509CertSelector implements org.bouncycastle.util.Selector
{

    public void <init>()
    {
        org.bouncycastle.x509.X509CertStoreSelector r0;

        r0 := @this: org.bouncycastle.x509.X509CertStoreSelector;

        specialinvoke r0.<java.security.cert.X509CertSelector: void <init>()>();

        return;
    }

    public boolean match(java.lang.Object)
    {
        java.security.cert.X509Certificate r1;
        org.bouncycastle.x509.X509CertStoreSelector r2;
        java.lang.Object r0;
        boolean $z0, $z1;

        r2 := @this: org.bouncycastle.x509.X509CertStoreSelector;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof java.security.cert.X509Certificate;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r1 = (java.security.cert.X509Certificate) r0;

        $z1 = specialinvoke r2.<java.security.cert.X509CertSelector: boolean match(java.security.cert.Certificate)>(r1);

        return $z1;
    }

    public boolean match(java.security.cert.Certificate)
    {
        java.security.cert.Certificate r1;
        org.bouncycastle.x509.X509CertStoreSelector r0;
        boolean $z0;

        r0 := @this: org.bouncycastle.x509.X509CertStoreSelector;

        r1 := @parameter0: java.security.cert.Certificate;

        $z0 = virtualinvoke r0.<org.bouncycastle.x509.X509CertStoreSelector: boolean match(java.lang.Object)>(r1);

        return $z0;
    }

    public java.lang.Object clone()
    {
        java.lang.Object $r1;
        org.bouncycastle.x509.X509CertStoreSelector r0, r2;

        r0 := @this: org.bouncycastle.x509.X509CertStoreSelector;

        $r1 = specialinvoke r0.<java.security.cert.X509CertSelector: java.lang.Object clone()>();

        r2 = (org.bouncycastle.x509.X509CertStoreSelector) $r1;

        return r2;
    }

    public static org.bouncycastle.x509.X509CertStoreSelector getInstance(java.security.cert.X509CertSelector)
    {
        java.security.cert.X509Certificate $r3;
        byte[] $r2, $r7, $r16;
        javax.security.auth.x500.X500Principal $r11, $r15;
        java.util.Date $r4, $r13;
        int $i0;
        java.math.BigInteger $r14;
        java.lang.String $r9, $r24;
        boolean $z0;
        org.bouncycastle.x509.X509CertStoreSelector $r1;
        java.security.cert.X509CertSelector r0;
        java.util.Collection $r5, $r10;
        boolean[] $r12;
        java.util.Set $r6, $r8;
        java.security.PublicKey $r17;
        java.io.IOException $r19;
        java.lang.IllegalArgumentException $r18, $r20;
        java.lang.StringBuilder $r21, $r22, $r23;

        r0 := @parameter0: java.security.cert.X509CertSelector;

        if r0 != null goto label1;

        $r18 = new java.lang.IllegalArgumentException;

        specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("cannot create from null selector");

        throw $r18;

     label1:
        $r1 = new org.bouncycastle.x509.X509CertStoreSelector;

        specialinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void <init>()>();

        $r2 = virtualinvoke r0.<java.security.cert.X509CertSelector: byte[] getAuthorityKeyIdentifier()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setAuthorityKeyIdentifier(byte[])>($r2);

        $i0 = virtualinvoke r0.<java.security.cert.X509CertSelector: int getBasicConstraints()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setBasicConstraints(int)>($i0);

        $r3 = virtualinvoke r0.<java.security.cert.X509CertSelector: java.security.cert.X509Certificate getCertificate()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setCertificate(java.security.cert.X509Certificate)>($r3);

        $r4 = virtualinvoke r0.<java.security.cert.X509CertSelector: java.util.Date getCertificateValid()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setCertificateValid(java.util.Date)>($r4);

        $z0 = virtualinvoke r0.<java.security.cert.X509CertSelector: boolean getMatchAllSubjectAltNames()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setMatchAllSubjectAltNames(boolean)>($z0);

     label2:
        $r5 = virtualinvoke r0.<java.security.cert.X509CertSelector: java.util.Collection getPathToNames()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setPathToNames(java.util.Collection)>($r5);

        $r6 = virtualinvoke r0.<java.security.cert.X509CertSelector: java.util.Set getExtendedKeyUsage()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setExtendedKeyUsage(java.util.Set)>($r6);

        $r7 = virtualinvoke r0.<java.security.cert.X509CertSelector: byte[] getNameConstraints()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setNameConstraints(byte[])>($r7);

        $r8 = virtualinvoke r0.<java.security.cert.X509CertSelector: java.util.Set getPolicy()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setPolicy(java.util.Set)>($r8);

        $r9 = virtualinvoke r0.<java.security.cert.X509CertSelector: java.lang.String getSubjectPublicKeyAlgID()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setSubjectPublicKeyAlgID(java.lang.String)>($r9);

        $r10 = virtualinvoke r0.<java.security.cert.X509CertSelector: java.util.Collection getSubjectAlternativeNames()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setSubjectAlternativeNames(java.util.Collection)>($r10);

     label3:
        goto label5;

     label4:
        $r19 := @caughtexception;

        $r20 = new java.lang.IllegalArgumentException;

        $r21 = new java.lang.StringBuilder;

        specialinvoke $r21.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("error in passed in selector: ");

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r19);

        $r24 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r20.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r24);

        throw $r20;

     label5:
        $r11 = virtualinvoke r0.<java.security.cert.X509CertSelector: javax.security.auth.x500.X500Principal getIssuer()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setIssuer(javax.security.auth.x500.X500Principal)>($r11);

        $r12 = virtualinvoke r0.<java.security.cert.X509CertSelector: boolean[] getKeyUsage()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setKeyUsage(boolean[])>($r12);

        $r13 = virtualinvoke r0.<java.security.cert.X509CertSelector: java.util.Date getPrivateKeyValid()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setPrivateKeyValid(java.util.Date)>($r13);

        $r14 = virtualinvoke r0.<java.security.cert.X509CertSelector: java.math.BigInteger getSerialNumber()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setSerialNumber(java.math.BigInteger)>($r14);

        $r15 = virtualinvoke r0.<java.security.cert.X509CertSelector: javax.security.auth.x500.X500Principal getSubject()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setSubject(javax.security.auth.x500.X500Principal)>($r15);

        $r16 = virtualinvoke r0.<java.security.cert.X509CertSelector: byte[] getSubjectKeyIdentifier()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setSubjectKeyIdentifier(byte[])>($r16);

        $r17 = virtualinvoke r0.<java.security.cert.X509CertSelector: java.security.PublicKey getSubjectPublicKey()>();

        virtualinvoke $r1.<org.bouncycastle.x509.X509CertStoreSelector: void setSubjectPublicKey(java.security.PublicKey)>($r17);

        return $r1;

        catch java.io.IOException from label2 to label3 with label4;
    }
}
