public abstract class org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern extends java.lang.Object
{
    public static final short ELEMENT_NODE;
    public static final short ATTRIBUTE_NODE;
    public static final short TEXT_NODE;
    public static final short CDATA_SECTION_NODE;
    public static final short ENTITY_REFERENCE_NODE;
    public static final short PROCESSING_INSTRUCTION_NODE;
    public static final short COMMENT_NODE;
    public static final short DOCUMENT_NODE;
    public static final short DOCUMENT_TYPE_NODE;
    public static final short NAMESPACE_NODE;
    public static final short UNKNOWN_NODE;
    public static final short MAX_NODE_TYPE;
    public static final short ANY_NODE;
    public static final short NO_NODE;

    public void <init>()
    {
        org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern r0;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract boolean matches(java.lang.Object, org.xmlpull.v1.builder.xpath.jaxen.Context) throws org.xmlpull.v1.builder.xpath.jaxen.JaxenException;

    public double getPriority()
    {
        org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern r0;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern;

        return 0.5;
    }

    public org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern[] getUnionPatterns()
    {
        org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern r0;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern;

        return null;
    }

    public short getMatchType()
    {
        org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern r0;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern;

        return 0;
    }

    public java.lang.String getMatchesNodeName()
    {
        org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern r0;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern;

        return null;
    }

    public org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern simplify()
    {
        org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern r0;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern;

        return r0;
    }

    public abstract java.lang.String getText();

    public static void <clinit>()
    {
        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short NO_NODE> = 14;

        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short ANY_NODE> = 0;

        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short MAX_NODE_TYPE> = 14;

        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short UNKNOWN_NODE> = 14;

        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short NAMESPACE_NODE> = 13;

        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short DOCUMENT_TYPE_NODE> = 10;

        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short DOCUMENT_NODE> = 9;

        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short COMMENT_NODE> = 8;

        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short PROCESSING_INSTRUCTION_NODE> = 7;

        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short ENTITY_REFERENCE_NODE> = 5;

        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short CDATA_SECTION_NODE> = 4;

        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short TEXT_NODE> = 3;

        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short ATTRIBUTE_NODE> = 2;

        <org.xmlpull.v1.builder.xpath.jaxen.pattern.Pattern: short ELEMENT_NODE> = 1;

        return;
    }
}
