final class org.apache.xerces.impl.xs.traversers.StAXSchemaParser extends java.lang.Object
{
    private static final int CHUNK_SIZE;
    private static final int CHUNK_MASK;
    private final char[] fCharBuffer;
    private org.apache.xerces.util.SymbolTable fSymbolTable;
    private org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser;
    private final org.apache.xerces.util.StAXLocationWrapper fLocationWrapper;
    private final org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext;
    private final org.apache.xerces.xni.QName fElementQName;
    private final org.apache.xerces.xni.QName fAttributeQName;
    private final org.apache.xerces.util.XMLAttributesImpl fAttributes;
    private final org.apache.xerces.xni.XMLString fTempString;
    private final java.util.ArrayList fDeclaredPrefixes;
    private final org.apache.xerces.util.XMLStringBuffer fStringBuffer;
    private int fDepth;

    public void <init>()
    {
        org.apache.xerces.util.XMLStringBuffer $r10;
        org.apache.xerces.xni.XMLString $r8;
        java.util.ArrayList $r9, $r11;
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r0;
        org.apache.xerces.util.SymbolTable $r4;
        char[] $r1;
        org.apache.xerces.util.JAXPNamespaceContextWrapper $r3, $r12;
        org.apache.xerces.xni.QName $r5, $r6;
        org.apache.xerces.util.StAXLocationWrapper $r2;
        org.apache.xerces.util.XMLAttributesImpl $r7;

        r0 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (char)[1024];

        r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: char[] fCharBuffer> = $r1;

        $r2 = new org.apache.xerces.util.StAXLocationWrapper;

        specialinvoke $r2.<org.apache.xerces.util.StAXLocationWrapper: void <init>()>();

        r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.StAXLocationWrapper fLocationWrapper> = $r2;

        $r3 = new org.apache.xerces.util.JAXPNamespaceContextWrapper;

        $r4 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.SymbolTable fSymbolTable>;

        specialinvoke $r3.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void <init>(org.apache.xerces.util.SymbolTable)>($r4);

        r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext> = $r3;

        $r5 = new org.apache.xerces.xni.QName;

        specialinvoke $r5.<org.apache.xerces.xni.QName: void <init>()>();

        r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fElementQName> = $r5;

        $r6 = new org.apache.xerces.xni.QName;

        specialinvoke $r6.<org.apache.xerces.xni.QName: void <init>()>();

        r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fAttributeQName> = $r6;

        $r7 = new org.apache.xerces.util.XMLAttributesImpl;

        specialinvoke $r7.<org.apache.xerces.util.XMLAttributesImpl: void <init>()>();

        r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLAttributesImpl fAttributes> = $r7;

        $r8 = new org.apache.xerces.xni.XMLString;

        specialinvoke $r8.<org.apache.xerces.xni.XMLString: void <init>()>();

        r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString> = $r8;

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: java.util.ArrayList fDeclaredPrefixes> = $r9;

        $r10 = new org.apache.xerces.util.XMLStringBuffer;

        specialinvoke $r10.<org.apache.xerces.util.XMLStringBuffer: void <init>()>();

        r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer> = $r10;

        $r12 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        $r11 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: java.util.ArrayList fDeclaredPrefixes>;

        virtualinvoke $r12.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void setDeclaredPrefixes(java.util.List)>($r11);

        return;
    }

    public void reset(org.apache.xerces.impl.xs.opti.SchemaDOMParser, org.apache.xerces.util.SymbolTable)
    {
        org.apache.xerces.impl.xs.opti.SchemaDOMParser r1;
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r0;
        org.apache.xerces.util.SymbolTable r2, $r3;
        org.apache.xerces.util.JAXPNamespaceContextWrapper $r4, $r5;

        r0 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        r1 := @parameter0: org.apache.xerces.impl.xs.opti.SchemaDOMParser;

        r2 := @parameter1: org.apache.xerces.util.SymbolTable;

        r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser> = r1;

        r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.SymbolTable fSymbolTable> = r2;

        $r4 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        $r3 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.SymbolTable fSymbolTable>;

        virtualinvoke $r4.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void setSymbolTable(org.apache.xerces.util.SymbolTable)>($r3);

        $r5 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        virtualinvoke $r5.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void reset()>();

        return;
    }

    public org.w3c.dom.Document getDocument()
    {
        org.apache.xerces.impl.xs.opti.SchemaDOMParser $r1;
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r0;
        org.w3c.dom.Document $r2;

        r0 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        $r1 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r2 = virtualinvoke $r1.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: org.w3c.dom.Document getDocument()>();

        return $r2;
    }

    public void parse(javax.xml.stream.XMLEventReader) throws javax.xml.stream.XMLStreamException, org.apache.xerces.xni.XNIException
    {
        javax.xml.stream.events.XMLEvent $r1, $r8;
        javax.xml.stream.XMLStreamException $r44;
        javax.xml.namespace.NamespaceContext $r39;
        boolean $z0;
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r2;
        javax.xml.namespace.QName $r24, $r35;
        org.apache.xerces.xni.QName $r23, $r27, $r34, $r42;
        org.apache.xerces.util.XMLAttributesImpl $r41;
        org.apache.xerces.xni.XMLString $r21;
        javax.xml.stream.events.ProcessingInstruction r17;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        javax.xml.stream.events.EndElement $r22;
        java.lang.String $r11, $r14, $r16, $r18, $r20;
        javax.xml.stream.events.StartElement $r33;
        org.apache.xerces.util.JAXPNamespaceContextWrapper $r5, $r29, $r31, $r38, $r40;
        org.apache.xerces.impl.xs.opti.SchemaDOMParser $r7, $r9, $r12, $r19, $r28, $r32, $r43;
        javax.xml.stream.XMLEventReader r0;
        javax.xml.stream.events.Characters $r10, $r13, $r15;
        javax.xml.stream.Location $r4, $r26, $r37;
        org.apache.xerces.util.StAXLocationWrapper $r3, $r6, $r25, $r30, $r36;

        r2 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        r0 := @parameter0: javax.xml.stream.XMLEventReader;

        $r1 = interfaceinvoke r0.<javax.xml.stream.XMLEventReader: javax.xml.stream.events.XMLEvent peek()>();

        if $r1 == null goto label15;

        $i0 = interfaceinvoke $r1.<javax.xml.stream.events.XMLEvent: int getEventType()>();

        if $i0 == 7 goto label01;

        if $i0 == 1 goto label01;

        $r44 = new javax.xml.stream.XMLStreamException;

        specialinvoke $r44.<javax.xml.stream.XMLStreamException: void <init>()>();

        throw $r44;

     label01:
        $r3 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.StAXLocationWrapper fLocationWrapper>;

        $r4 = interfaceinvoke $r1.<javax.xml.stream.events.XMLEvent: javax.xml.stream.Location getLocation()>();

        virtualinvoke $r3.<org.apache.xerces.util.StAXLocationWrapper: void setLocation(javax.xml.stream.Location)>($r4);

        $r7 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r6 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.StAXLocationWrapper fLocationWrapper>;

        $r5 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        virtualinvoke $r7.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void startDocument(org.apache.xerces.xni.XMLLocator,java.lang.String,org.apache.xerces.xni.NamespaceContext,org.apache.xerces.xni.Augmentations)>($r6, null, $r5, null);

        goto label13;

     label02:
        $r8 = interfaceinvoke r0.<javax.xml.stream.XMLEventReader: javax.xml.stream.events.XMLEvent nextEvent()>();

        $i1 = interfaceinvoke $r8.<javax.xml.stream.events.XMLEvent: int getEventType()>();

        tableswitch($i1)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label08;
            case 4: goto label05;
            case 5: goto label11;
            case 6: goto label06;
            case 7: goto label12;
            case 8: goto label13;
            case 9: goto label10;
            case 10: goto label13;
            case 11: goto label09;
            case 12: goto label07;
            default: goto label13;
        };

     label03:
        $i7 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth>;

        $i8 = $i7 + 1;

        r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth> = $i8;

        $r33 = interfaceinvoke $r8.<javax.xml.stream.events.XMLEvent: javax.xml.stream.events.StartElement asStartElement()>();

        $r34 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fElementQName>;

        $r35 = interfaceinvoke $r33.<javax.xml.stream.events.StartElement: javax.xml.namespace.QName getName()>();

        specialinvoke r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillQName(org.apache.xerces.xni.QName,javax.xml.namespace.QName)>($r34, $r35);

        $r36 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.StAXLocationWrapper fLocationWrapper>;

        $r37 = interfaceinvoke $r33.<javax.xml.stream.events.StartElement: javax.xml.stream.Location getLocation()>();

        virtualinvoke $r36.<org.apache.xerces.util.StAXLocationWrapper: void setLocation(javax.xml.stream.Location)>($r37);

        $r38 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        $r39 = interfaceinvoke $r33.<javax.xml.stream.events.StartElement: javax.xml.namespace.NamespaceContext getNamespaceContext()>();

        virtualinvoke $r38.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void setNamespaceContext(javax.xml.namespace.NamespaceContext)>($r39);

        specialinvoke r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillXMLAttributes(javax.xml.stream.events.StartElement)>($r33);

        specialinvoke r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillDeclaredPrefixes(javax.xml.stream.events.StartElement)>($r33);

        specialinvoke r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void addNamespaceDeclarations()>();

        $r40 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        virtualinvoke $r40.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void pushContext()>();

        $r43 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r42 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fElementQName>;

        $r41 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLAttributesImpl fAttributes>;

        virtualinvoke $r43.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void startElement(org.apache.xerces.xni.QName,org.apache.xerces.xni.XMLAttributes,org.apache.xerces.xni.Augmentations)>($r42, $r41, null);

        goto label13;

     label04:
        $r22 = interfaceinvoke $r8.<javax.xml.stream.events.XMLEvent: javax.xml.stream.events.EndElement asEndElement()>();

        $r23 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fElementQName>;

        $r24 = interfaceinvoke $r22.<javax.xml.stream.events.EndElement: javax.xml.namespace.QName getName()>();

        specialinvoke r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillQName(org.apache.xerces.xni.QName,javax.xml.namespace.QName)>($r23, $r24);

        specialinvoke r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillDeclaredPrefixes(javax.xml.stream.events.EndElement)>($r22);

        $r25 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.StAXLocationWrapper fLocationWrapper>;

        $r26 = interfaceinvoke $r22.<javax.xml.stream.events.EndElement: javax.xml.stream.Location getLocation()>();

        virtualinvoke $r25.<org.apache.xerces.util.StAXLocationWrapper: void setLocation(javax.xml.stream.Location)>($r26);

        $r28 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r27 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fElementQName>;

        virtualinvoke $r28.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void endElement(org.apache.xerces.xni.QName,org.apache.xerces.xni.Augmentations)>($r27, null);

        $r29 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        virtualinvoke $r29.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void popContext()>();

        $i4 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth>;

        $i5 = $i4 - 1;

        r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth> = $i5;

        $i6 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth>;

        if $i6 > 0 goto label13;

        goto label14;

     label05:
        $r15 = interfaceinvoke $r8.<javax.xml.stream.events.XMLEvent: javax.xml.stream.events.Characters asCharacters()>();

        $r16 = interfaceinvoke $r15.<javax.xml.stream.events.Characters: java.lang.String getData()>();

        specialinvoke r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void sendCharactersToSchemaParser(java.lang.String,boolean)>($r16, 0);

        goto label13;

     label06:
        $r13 = interfaceinvoke $r8.<javax.xml.stream.events.XMLEvent: javax.xml.stream.events.Characters asCharacters()>();

        $r14 = interfaceinvoke $r13.<javax.xml.stream.events.Characters: java.lang.String getData()>();

        specialinvoke r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void sendCharactersToSchemaParser(java.lang.String,boolean)>($r14, 1);

        goto label13;

     label07:
        $r9 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        virtualinvoke $r9.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void startCDATA(org.apache.xerces.xni.Augmentations)>(null);

        $r10 = interfaceinvoke $r8.<javax.xml.stream.events.XMLEvent: javax.xml.stream.events.Characters asCharacters()>();

        $r11 = interfaceinvoke $r10.<javax.xml.stream.events.Characters: java.lang.String getData()>();

        specialinvoke r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void sendCharactersToSchemaParser(java.lang.String,boolean)>($r11, 0);

        $r12 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        virtualinvoke $r12.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void endCDATA(org.apache.xerces.xni.Augmentations)>(null);

        goto label13;

     label08:
        r17 = (javax.xml.stream.events.ProcessingInstruction) $r8;

        $r18 = interfaceinvoke r17.<javax.xml.stream.events.ProcessingInstruction: java.lang.String getData()>();

        specialinvoke r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillProcessingInstruction(java.lang.String)>($r18);

        $r19 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r20 = interfaceinvoke r17.<javax.xml.stream.events.ProcessingInstruction: java.lang.String getTarget()>();

        $r21 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        virtualinvoke $r19.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void processingInstruction(java.lang.String,org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>($r20, $r21, null);

        goto label13;

     label09:
        goto label13;

     label10:
        goto label13;

     label11:
        goto label13;

     label12:
        $i2 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth>;

        $i3 = $i2 + 1;

        r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth> = $i3;

        goto label13;

     label13:
        $z0 = interfaceinvoke r0.<javax.xml.stream.XMLEventReader: boolean hasNext()>();

        if $z0 != 0 goto label02;

     label14:
        $r30 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.StAXLocationWrapper fLocationWrapper>;

        virtualinvoke $r30.<org.apache.xerces.util.StAXLocationWrapper: void setLocation(javax.xml.stream.Location)>(null);

        $r31 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        virtualinvoke $r31.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void setNamespaceContext(javax.xml.namespace.NamespaceContext)>(null);

        $r32 = r2.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        virtualinvoke $r32.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void endDocument(org.apache.xerces.xni.Augmentations)>(null);

     label15:
        return;
    }

    public void parse(javax.xml.stream.XMLStreamReader) throws javax.xml.stream.XMLStreamException, org.apache.xerces.xni.XNIException
    {
        javax.xml.stream.XMLStreamException $r51;
        javax.xml.namespace.NamespaceContext $r28, $r42;
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r1;
        java.lang.String $r21, $r23, $r30, $r31, $r32, $r44, $r45, $r46;
        org.apache.xerces.util.JAXPNamespaceContextWrapper $r4, $r27, $r35, $r37, $r41, $r47;
        char[] $r9, $r14, $r18;
        org.apache.xerces.util.StAXLocationWrapper $r2, $r5, $r25, $r36, $r39;
        javax.xml.stream.XMLStreamReader r0;
        boolean $z0, z1, $z2;
        org.apache.xerces.xni.QName $r29, $r33, $r43, $r49;
        org.apache.xerces.util.XMLAttributesImpl $r48;
        org.apache.xerces.xni.XMLString $r8, $r10, $r13, $r15, $r17, $r19, $r24;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, i14;
        org.apache.xerces.impl.xs.opti.SchemaDOMParser $r6, $r7, $r11, $r12, $r16, $r20, $r22, $r34, $r38, $r50;
        javax.xml.stream.Location $r3, $r26, $r40;

        r1 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        r0 := @parameter0: javax.xml.stream.XMLStreamReader;

        $z0 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: boolean hasNext()>();

        if $z0 == 0 goto label17;

        $i0 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: int getEventType()>();

        i14 = $i0;

        if $i0 == 7 goto label01;

        if $i0 == 1 goto label01;

        $r51 = new javax.xml.stream.XMLStreamException;

        specialinvoke $r51.<javax.xml.stream.XMLStreamException: void <init>()>();

        throw $r51;

     label01:
        $r2 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.StAXLocationWrapper fLocationWrapper>;

        $r3 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: javax.xml.stream.Location getLocation()>();

        virtualinvoke $r2.<org.apache.xerces.util.StAXLocationWrapper: void setLocation(javax.xml.stream.Location)>($r3);

        $r6 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r5 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.StAXLocationWrapper fLocationWrapper>;

        $r4 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        virtualinvoke $r6.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void startDocument(org.apache.xerces.xni.XMLLocator,java.lang.String,org.apache.xerces.xni.NamespaceContext,org.apache.xerces.xni.Augmentations)>($r5, null, $r4, null);

        z1 = 1;

        goto label15;

     label02:
        if z1 != 0 goto label03;

        i14 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: int next()>();

        goto label04;

     label03:
        z1 = 0;

     label04:
        tableswitch(i14)
        {
            case 1: goto label05;
            case 2: goto label06;
            case 3: goto label10;
            case 4: goto label07;
            case 5: goto label13;
            case 6: goto label08;
            case 7: goto label14;
            case 8: goto label15;
            case 9: goto label12;
            case 10: goto label15;
            case 11: goto label11;
            case 12: goto label09;
            default: goto label15;
        };

     label05:
        $i12 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth>;

        $i13 = $i12 + 1;

        r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth> = $i13;

        $r39 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.StAXLocationWrapper fLocationWrapper>;

        $r40 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: javax.xml.stream.Location getLocation()>();

        virtualinvoke $r39.<org.apache.xerces.util.StAXLocationWrapper: void setLocation(javax.xml.stream.Location)>($r40);

        $r41 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        $r42 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: javax.xml.namespace.NamespaceContext getNamespaceContext()>();

        virtualinvoke $r41.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void setNamespaceContext(javax.xml.namespace.NamespaceContext)>($r42);

        $r43 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fElementQName>;

        $r44 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getNamespaceURI()>();

        $r45 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getLocalName()>();

        $r46 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getPrefix()>();

        virtualinvoke r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillQName(org.apache.xerces.xni.QName,java.lang.String,java.lang.String,java.lang.String)>($r43, $r44, $r45, $r46);

        specialinvoke r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillXMLAttributes(javax.xml.stream.XMLStreamReader)>(r0);

        specialinvoke r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillDeclaredPrefixes(javax.xml.stream.XMLStreamReader)>(r0);

        specialinvoke r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void addNamespaceDeclarations()>();

        $r47 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        virtualinvoke $r47.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void pushContext()>();

        $r50 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r49 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fElementQName>;

        $r48 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLAttributesImpl fAttributes>;

        virtualinvoke $r50.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void startElement(org.apache.xerces.xni.QName,org.apache.xerces.xni.XMLAttributes,org.apache.xerces.xni.Augmentations)>($r49, $r48, null);

        goto label15;

     label06:
        $r25 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.StAXLocationWrapper fLocationWrapper>;

        $r26 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: javax.xml.stream.Location getLocation()>();

        virtualinvoke $r25.<org.apache.xerces.util.StAXLocationWrapper: void setLocation(javax.xml.stream.Location)>($r26);

        $r27 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        $r28 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: javax.xml.namespace.NamespaceContext getNamespaceContext()>();

        virtualinvoke $r27.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void setNamespaceContext(javax.xml.namespace.NamespaceContext)>($r28);

        $r29 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fElementQName>;

        $r30 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getNamespaceURI()>();

        $r31 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getLocalName()>();

        $r32 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getPrefix()>();

        virtualinvoke r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillQName(org.apache.xerces.xni.QName,java.lang.String,java.lang.String,java.lang.String)>($r29, $r30, $r31, $r32);

        specialinvoke r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillDeclaredPrefixes(javax.xml.stream.XMLStreamReader)>(r0);

        $r34 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r33 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fElementQName>;

        virtualinvoke $r34.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void endElement(org.apache.xerces.xni.QName,org.apache.xerces.xni.Augmentations)>($r33, null);

        $r35 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        virtualinvoke $r35.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void popContext()>();

        $i9 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth>;

        $i10 = $i9 - 1;

        r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth> = $i10;

        $i11 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth>;

        if $i11 > 0 goto label15;

        goto label16;

     label07:
        $r17 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        $r18 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: char[] getTextCharacters()>();

        $i7 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: int getTextStart()>();

        $i8 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: int getTextLength()>();

        virtualinvoke $r17.<org.apache.xerces.xni.XMLString: void setValues(char[],int,int)>($r18, $i7, $i8);

        $r20 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r19 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        virtualinvoke $r20.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void characters(org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>($r19, null);

        goto label15;

     label08:
        $r13 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        $r14 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: char[] getTextCharacters()>();

        $i5 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: int getTextStart()>();

        $i6 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: int getTextLength()>();

        virtualinvoke $r13.<org.apache.xerces.xni.XMLString: void setValues(char[],int,int)>($r14, $i5, $i6);

        $r16 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r15 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        virtualinvoke $r16.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void ignorableWhitespace(org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>($r15, null);

        goto label15;

     label09:
        $r7 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        virtualinvoke $r7.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void startCDATA(org.apache.xerces.xni.Augmentations)>(null);

        $r8 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        $r9 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: char[] getTextCharacters()>();

        $i1 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: int getTextStart()>();

        $i2 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: int getTextLength()>();

        virtualinvoke $r8.<org.apache.xerces.xni.XMLString: void setValues(char[],int,int)>($r9, $i1, $i2);

        $r11 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r10 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        virtualinvoke $r11.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void characters(org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>($r10, null);

        $r12 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        virtualinvoke $r12.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void endCDATA(org.apache.xerces.xni.Augmentations)>(null);

        goto label15;

     label10:
        $r21 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getPIData()>();

        specialinvoke r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillProcessingInstruction(java.lang.String)>($r21);

        $r22 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r23 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: java.lang.String getPITarget()>();

        $r24 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        virtualinvoke $r22.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void processingInstruction(java.lang.String,org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>($r23, $r24, null);

        goto label15;

     label11:
        goto label15;

     label12:
        goto label15;

     label13:
        goto label15;

     label14:
        $i3 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth>;

        $i4 = $i3 + 1;

        r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int fDepth> = $i4;

        goto label15;

     label15:
        $z2 = interfaceinvoke r0.<javax.xml.stream.XMLStreamReader: boolean hasNext()>();

        if $z2 != 0 goto label02;

     label16:
        $r36 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.StAXLocationWrapper fLocationWrapper>;

        virtualinvoke $r36.<org.apache.xerces.util.StAXLocationWrapper: void setLocation(javax.xml.stream.Location)>(null);

        $r37 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        virtualinvoke $r37.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void setNamespaceContext(javax.xml.namespace.NamespaceContext)>(null);

        $r38 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        virtualinvoke $r38.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void endDocument(org.apache.xerces.xni.Augmentations)>(null);

     label17:
        return;
    }

    private void sendCharactersToSchemaParser(java.lang.String, boolean)
    {
        org.apache.xerces.xni.XMLString $r4, $r5, $r7, $r11, $r12, $r14;
        int $i0, i1, $i2, i3;
        java.lang.String r0;
        boolean z0;
        org.apache.xerces.impl.xs.opti.SchemaDOMParser $r6, $r8, $r13, $r15;
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r1;
        char[] $r2, $r3, $r9, $r10;

        r1 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        r0 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        if r0 == null goto label6;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        i1 = $i0 & 1023;

        if i1 <= 0 goto label2;

        $r9 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: char[] fCharBuffer>;

        virtualinvoke r0.<java.lang.String: void getChars(int,int,char[],int)>(0, i1, $r9, 0);

        $r11 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        $r10 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: char[] fCharBuffer>;

        virtualinvoke $r11.<org.apache.xerces.xni.XMLString: void setValues(char[],int,int)>($r10, 0, i1);

        if z0 == 0 goto label1;

        $r15 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r14 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        virtualinvoke $r15.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void ignorableWhitespace(org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>($r14, null);

        goto label2;

     label1:
        $r13 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r12 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        virtualinvoke $r13.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void characters(org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>($r12, null);

     label2:
        i3 = i1;

        goto label5;

     label3:
        $i2 = i3;

        i3 = i3 + 1024;

        $r2 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: char[] fCharBuffer>;

        virtualinvoke r0.<java.lang.String: void getChars(int,int,char[],int)>($i2, i3, $r2, 0);

        $r4 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        $r3 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: char[] fCharBuffer>;

        virtualinvoke $r4.<org.apache.xerces.xni.XMLString: void setValues(char[],int,int)>($r3, 0, 1024);

        if z0 == 0 goto label4;

        $r8 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r7 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        virtualinvoke $r8.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void ignorableWhitespace(org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>($r7, null);

        goto label5;

     label4:
        $r6 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.impl.xs.opti.SchemaDOMParser fSchemaDOMParser>;

        $r5 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        virtualinvoke $r6.<org.apache.xerces.impl.xs.opti.SchemaDOMParser: void characters(org.apache.xerces.xni.XMLString,org.apache.xerces.xni.Augmentations)>($r5, null);

     label5:
        if i3 < $i0 goto label3;

     label6:
        return;
    }

    private void fillProcessingInstruction(java.lang.String)
    {
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r1;
        int $i0, $i1;
        org.apache.xerces.xni.XMLString $r2;
        char[] r3;
        java.lang.String r0;

        r1 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        r0 := @parameter0: java.lang.String;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        r3 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: char[] fCharBuffer>;

        $i1 = lengthof r3;

        if $i1 >= $i0 goto label1;

        r3 = virtualinvoke r0.<java.lang.String: char[] toCharArray()>();

        goto label2;

     label1:
        virtualinvoke r0.<java.lang.String: void getChars(int,int,char[],int)>(0, $i0, r3, 0);

     label2:
        $r2 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.XMLString fTempString>;

        virtualinvoke $r2.<org.apache.xerces.xni.XMLString: void setValues(char[],int,int)>(r3, 0, $i0);

        return;
    }

    private void fillXMLAttributes(javax.xml.stream.events.StartElement)
    {
        javax.xml.stream.events.Attribute r5;
        int $i0;
        javax.xml.stream.events.StartElement r2;
        java.lang.String $r8, $r12, $r14;
        boolean $z0, $z1;
        java.util.Iterator $r3;
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r0;
        java.lang.Object $r4;
        javax.xml.namespace.QName $r7;
        org.apache.xerces.xni.QName $r6, $r11;
        org.apache.xerces.util.XMLAttributesImpl $r1, $r9, $r10, $r13;

        r0 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        r2 := @parameter0: javax.xml.stream.events.StartElement;

        $r1 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLAttributesImpl fAttributes>;

        virtualinvoke $r1.<org.apache.xerces.util.XMLAttributesImpl: void removeAllAttributes()>();

        $r3 = interfaceinvoke r2.<javax.xml.stream.events.StartElement: java.util.Iterator getAttributes()>();

        goto label4;

     label1:
        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (javax.xml.stream.events.Attribute) $r4;

        $r6 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fAttributeQName>;

        $r7 = interfaceinvoke r5.<javax.xml.stream.events.Attribute: javax.xml.namespace.QName getName()>();

        specialinvoke r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillQName(org.apache.xerces.xni.QName,javax.xml.namespace.QName)>($r6, $r7);

        $r8 = interfaceinvoke r5.<javax.xml.stream.events.Attribute: java.lang.String getDTDType()>();

        $r9 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLAttributesImpl fAttributes>;

        $i0 = virtualinvoke $r9.<org.apache.xerces.util.XMLAttributesImpl: int getLength()>();

        $r10 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLAttributesImpl fAttributes>;

        $r11 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fAttributeQName>;

        if $r8 == null goto label2;

        $r14 = $r8;

        goto label3;

     label2:
        $r14 = <org.apache.xerces.util.XMLSymbols: java.lang.String fCDATASymbol>;

     label3:
        $r12 = interfaceinvoke r5.<javax.xml.stream.events.Attribute: java.lang.String getValue()>();

        virtualinvoke $r10.<org.apache.xerces.util.XMLAttributesImpl: void addAttributeNS(org.apache.xerces.xni.QName,java.lang.String,java.lang.String)>($r11, $r14, $r12);

        $r13 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLAttributesImpl fAttributes>;

        $z0 = interfaceinvoke r5.<javax.xml.stream.events.Attribute: boolean isSpecified()>();

        virtualinvoke $r13.<org.apache.xerces.util.XMLAttributesImpl: void setSpecified(int,boolean)>($i0, $z0);

     label4:
        $z1 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z1 != 0 goto label1;

        return;
    }

    private void fillXMLAttributes(javax.xml.stream.XMLStreamReader)
    {
        javax.xml.stream.XMLStreamReader r2;
        int $i0, i1;
        java.lang.String $r4, $r5, $r6, $r7, $r10, $r12;
        boolean $z0;
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r0;
        org.apache.xerces.xni.QName $r3, $r9;
        org.apache.xerces.util.XMLAttributesImpl $r1, $r8, $r11;

        r0 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        r2 := @parameter0: javax.xml.stream.XMLStreamReader;

        $r1 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLAttributesImpl fAttributes>;

        virtualinvoke $r1.<org.apache.xerces.util.XMLAttributesImpl: void removeAllAttributes()>();

        $i0 = interfaceinvoke r2.<javax.xml.stream.XMLStreamReader: int getAttributeCount()>();

        i1 = 0;

        goto label4;

     label1:
        $r3 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fAttributeQName>;

        $r4 = interfaceinvoke r2.<javax.xml.stream.XMLStreamReader: java.lang.String getAttributeNamespace(int)>(i1);

        $r5 = interfaceinvoke r2.<javax.xml.stream.XMLStreamReader: java.lang.String getAttributeLocalName(int)>(i1);

        $r6 = interfaceinvoke r2.<javax.xml.stream.XMLStreamReader: java.lang.String getAttributePrefix(int)>(i1);

        virtualinvoke r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillQName(org.apache.xerces.xni.QName,java.lang.String,java.lang.String,java.lang.String)>($r3, $r4, $r5, $r6);

        $r7 = interfaceinvoke r2.<javax.xml.stream.XMLStreamReader: java.lang.String getAttributeType(int)>(i1);

        $r8 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLAttributesImpl fAttributes>;

        $r9 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fAttributeQName>;

        if $r7 == null goto label2;

        $r12 = $r7;

        goto label3;

     label2:
        $r12 = <org.apache.xerces.util.XMLSymbols: java.lang.String fCDATASymbol>;

     label3:
        $r10 = interfaceinvoke r2.<javax.xml.stream.XMLStreamReader: java.lang.String getAttributeValue(int)>(i1);

        virtualinvoke $r8.<org.apache.xerces.util.XMLAttributesImpl: void addAttributeNS(org.apache.xerces.xni.QName,java.lang.String,java.lang.String)>($r9, $r12, $r10);

        $r11 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLAttributesImpl fAttributes>;

        $z0 = interfaceinvoke r2.<javax.xml.stream.XMLStreamReader: boolean isAttributeSpecified(int)>(i1);

        virtualinvoke $r11.<org.apache.xerces.util.XMLAttributesImpl: void setSpecified(int,boolean)>(i1, $z0);

        i1 = i1 + 1;

     label4:
        if i1 < $i0 goto label1;

        return;
    }

    private void addNamespaceDeclarations()
    {
        org.apache.xerces.util.XMLStringBuffer $r11, $r12, $r13, $r14, $r15, $r16, $r17;
        java.util.ArrayList $r1;
        org.apache.xerces.util.SymbolTable $r19;
        int $i0, $i1, $i2;
        java.lang.String $r5, $r6, $r8, r20, r21, r22, r23, $r24;
        org.apache.xerces.util.JAXPNamespaceContextWrapper $r4;
        boolean $z0;
        java.util.Iterator $r2;
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r0;
        char[] $r18;
        java.lang.Object $r3;
        org.apache.xerces.xni.QName $r7, $r9;
        org.apache.xerces.util.XMLAttributesImpl $r10;

        r0 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        $r1 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: java.util.ArrayList fDeclaredPrefixes>;

        $r2 = virtualinvoke $r1.<java.util.ArrayList: java.util.Iterator iterator()>();

        goto label6;

     label1:
        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r20 = (java.lang.String) $r3;

        $r4 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.JAXPNamespaceContextWrapper fNamespaceContext>;

        $r5 = virtualinvoke $r4.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.lang.String getURI(java.lang.String)>(r20);

        $i0 = virtualinvoke r20.<java.lang.String: int length()>();

        if $i0 <= 0 goto label2;

        r21 = <org.apache.xerces.util.XMLSymbols: java.lang.String PREFIX_XMLNS>;

        r22 = r20;

        $r11 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        virtualinvoke $r11.<org.apache.xerces.util.XMLStringBuffer: void clear()>();

        $r12 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        virtualinvoke $r12.<org.apache.xerces.util.XMLStringBuffer: void append(java.lang.String)>(r21);

        $r13 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        virtualinvoke $r13.<org.apache.xerces.util.XMLStringBuffer: void append(char)>(58);

        $r14 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        virtualinvoke $r14.<org.apache.xerces.util.XMLStringBuffer: void append(java.lang.String)>(r20);

        $r19 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.SymbolTable fSymbolTable>;

        $r15 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        $r18 = $r15.<org.apache.xerces.util.XMLStringBuffer: char[] ch>;

        $r16 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        $i2 = $r16.<org.apache.xerces.util.XMLStringBuffer: int offset>;

        $r17 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        $i1 = $r17.<org.apache.xerces.util.XMLStringBuffer: int length>;

        r23 = virtualinvoke $r19.<org.apache.xerces.util.SymbolTable: java.lang.String addSymbol(char[],int,int)>($r18, $i2, $i1);

        goto label3;

     label2:
        r21 = <org.apache.xerces.util.XMLSymbols: java.lang.String EMPTY_STRING>;

        r22 = <org.apache.xerces.util.XMLSymbols: java.lang.String PREFIX_XMLNS>;

        r23 = <org.apache.xerces.util.XMLSymbols: java.lang.String PREFIX_XMLNS>;

     label3:
        $r7 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fAttributeQName>;

        $r6 = <org.apache.xerces.xni.NamespaceContext: java.lang.String XMLNS_URI>;

        virtualinvoke $r7.<org.apache.xerces.xni.QName: void setValues(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r21, r22, r23, $r6);

        $r10 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLAttributesImpl fAttributes>;

        $r9 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.xni.QName fAttributeQName>;

        $r8 = <org.apache.xerces.util.XMLSymbols: java.lang.String fCDATASymbol>;

        if $r5 == null goto label4;

        $r24 = $r5;

        goto label5;

     label4:
        $r24 = <org.apache.xerces.util.XMLSymbols: java.lang.String EMPTY_STRING>;

     label5:
        virtualinvoke $r10.<org.apache.xerces.util.XMLAttributesImpl: int addAttribute(org.apache.xerces.xni.QName,java.lang.String,java.lang.String)>($r9, $r8, $r24);

     label6:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    private void fillDeclaredPrefixes(javax.xml.stream.events.StartElement)
    {
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r0;
        javax.xml.stream.events.StartElement r1;
        java.util.Iterator $r2;

        r0 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        r1 := @parameter0: javax.xml.stream.events.StartElement;

        $r2 = interfaceinvoke r1.<javax.xml.stream.events.StartElement: java.util.Iterator getNamespaces()>();

        specialinvoke r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillDeclaredPrefixes(java.util.Iterator)>($r2);

        return;
    }

    private void fillDeclaredPrefixes(javax.xml.stream.events.EndElement)
    {
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r0;
        javax.xml.stream.events.EndElement r1;
        java.util.Iterator $r2;

        r0 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        r1 := @parameter0: javax.xml.stream.events.EndElement;

        $r2 = interfaceinvoke r1.<javax.xml.stream.events.EndElement: java.util.Iterator getNamespaces()>();

        specialinvoke r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillDeclaredPrefixes(java.util.Iterator)>($r2);

        return;
    }

    private void fillDeclaredPrefixes(java.util.Iterator)
    {
        java.util.Iterator r2;
        java.util.ArrayList $r1, $r6;
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r0;
        javax.xml.stream.events.Namespace r4;
        java.lang.Object $r3;
        java.lang.String $r5, $r7;
        boolean $z0;

        r0 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        r2 := @parameter0: java.util.Iterator;

        $r1 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: java.util.ArrayList fDeclaredPrefixes>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        goto label4;

     label1:
        $r3 = interfaceinvoke r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (javax.xml.stream.events.Namespace) $r3;

        $r5 = interfaceinvoke r4.<javax.xml.stream.events.Namespace: java.lang.String getPrefix()>();

        $r6 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: java.util.ArrayList fDeclaredPrefixes>;

        if $r5 == null goto label2;

        $r7 = $r5;

        goto label3;

     label2:
        $r7 = "";

     label3:
        virtualinvoke $r6.<java.util.ArrayList: boolean add(java.lang.Object)>($r7);

     label4:
        $z0 = interfaceinvoke r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 != 0 goto label1;

        return;
    }

    private void fillDeclaredPrefixes(javax.xml.stream.XMLStreamReader)
    {
        java.util.ArrayList $r1, $r4;
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r0;
        javax.xml.stream.XMLStreamReader r2;
        int $i0, i1;
        java.lang.String $r3, $r5;

        r0 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        r2 := @parameter0: javax.xml.stream.XMLStreamReader;

        $r1 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: java.util.ArrayList fDeclaredPrefixes>;

        virtualinvoke $r1.<java.util.ArrayList: void clear()>();

        $i0 = interfaceinvoke r2.<javax.xml.stream.XMLStreamReader: int getNamespaceCount()>();

        i1 = 0;

        goto label4;

     label1:
        $r3 = interfaceinvoke r2.<javax.xml.stream.XMLStreamReader: java.lang.String getNamespacePrefix(int)>(i1);

        $r4 = r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: java.util.ArrayList fDeclaredPrefixes>;

        if $r3 == null goto label2;

        $r5 = $r3;

        goto label3;

     label2:
        $r5 = "";

     label3:
        virtualinvoke $r4.<java.util.ArrayList: boolean add(java.lang.Object)>($r5);

        i1 = i1 + 1;

     label4:
        if i1 < $i0 goto label1;

        return;
    }

    private void fillQName(org.apache.xerces.xni.QName, javax.xml.namespace.QName)
    {
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r0;
        javax.xml.namespace.QName r2;
        java.lang.String $r3, $r4, $r5;
        org.apache.xerces.xni.QName r1;

        r0 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        r1 := @parameter0: org.apache.xerces.xni.QName;

        r2 := @parameter1: javax.xml.namespace.QName;

        $r3 = virtualinvoke r2.<javax.xml.namespace.QName: java.lang.String getNamespaceURI()>();

        $r4 = virtualinvoke r2.<javax.xml.namespace.QName: java.lang.String getLocalPart()>();

        $r5 = virtualinvoke r2.<javax.xml.namespace.QName: java.lang.String getPrefix()>();

        virtualinvoke r0.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: void fillQName(org.apache.xerces.xni.QName,java.lang.String,java.lang.String,java.lang.String)>(r1, $r3, $r4, $r5);

        return;
    }

    final void fillQName(org.apache.xerces.xni.QName, java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.xerces.util.XMLStringBuffer $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        org.apache.xerces.util.SymbolTable $r10, $r11, $r12, $r13;
        int $i0, $i1, $i2, $i3;
        java.lang.String r14, r15, r16, $r17, r18, $r19, r20, $r21, r22, r23, $r24;
        org.apache.xerces.impl.xs.traversers.StAXSchemaParser r1;
        char[] $r9;
        org.apache.xerces.xni.QName r0;

        r1 := @this: org.apache.xerces.impl.xs.traversers.StAXSchemaParser;

        r0 := @parameter0: org.apache.xerces.xni.QName;

        r14 := @parameter1: java.lang.String;

        r15 := @parameter2: java.lang.String;

        r16 := @parameter3: java.lang.String;

        if r14 == null goto label1;

        $i3 = virtualinvoke r14.<java.lang.String: int length()>();

        if $i3 <= 0 goto label1;

        $r13 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.SymbolTable fSymbolTable>;

        $r17 = virtualinvoke $r13.<org.apache.xerces.util.SymbolTable: java.lang.String addSymbol(java.lang.String)>(r14);

        goto label2;

     label1:
        $r17 = null;

     label2:
        r18 = $r17;

        if r15 == null goto label3;

        $r12 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.SymbolTable fSymbolTable>;

        $r19 = virtualinvoke $r12.<org.apache.xerces.util.SymbolTable: java.lang.String addSymbol(java.lang.String)>(r15);

        goto label4;

     label3:
        $r19 = <org.apache.xerces.util.XMLSymbols: java.lang.String EMPTY_STRING>;

     label4:
        r20 = $r19;

        if r16 == null goto label5;

        $i2 = virtualinvoke r16.<java.lang.String: int length()>();

        if $i2 <= 0 goto label5;

        $r11 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.SymbolTable fSymbolTable>;

        $r21 = virtualinvoke $r11.<org.apache.xerces.util.SymbolTable: java.lang.String addSymbol(java.lang.String)>(r16);

        goto label6;

     label5:
        $r21 = <org.apache.xerces.util.XMLSymbols: java.lang.String EMPTY_STRING>;

     label6:
        r22 = $r21;

        r23 = r20;

        $r24 = <org.apache.xerces.util.XMLSymbols: java.lang.String EMPTY_STRING>;

        if $r21 == $r24 goto label7;

        $r2 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        virtualinvoke $r2.<org.apache.xerces.util.XMLStringBuffer: void clear()>();

        $r3 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        virtualinvoke $r3.<org.apache.xerces.util.XMLStringBuffer: void append(java.lang.String)>($r21);

        $r4 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        virtualinvoke $r4.<org.apache.xerces.util.XMLStringBuffer: void append(char)>(58);

        $r5 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        virtualinvoke $r5.<org.apache.xerces.util.XMLStringBuffer: void append(java.lang.String)>(r20);

        $r10 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.SymbolTable fSymbolTable>;

        $r6 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        $r9 = $r6.<org.apache.xerces.util.XMLStringBuffer: char[] ch>;

        $r7 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        $i1 = $r7.<org.apache.xerces.util.XMLStringBuffer: int offset>;

        $r8 = r1.<org.apache.xerces.impl.xs.traversers.StAXSchemaParser: org.apache.xerces.util.XMLStringBuffer fStringBuffer>;

        $i0 = $r8.<org.apache.xerces.util.XMLStringBuffer: int length>;

        r23 = virtualinvoke $r10.<org.apache.xerces.util.SymbolTable: java.lang.String addSymbol(char[],int,int)>($r9, $i1, $i0);

     label7:
        virtualinvoke r0.<org.apache.xerces.xni.QName: void setValues(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r22, r20, r23, r18);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int CHUNK_MASK> = 1023;

        <org.apache.xerces.impl.xs.traversers.StAXSchemaParser: int CHUNK_SIZE> = 1024;

        return;
    }
}
