class org.apache.batik.swing.JSVGScrollPane$1 extends java.lang.Object implements org.w3c.dom.events.EventListener
{
    private final org.apache.batik.swing.JSVGScrollPane$SVGScrollDocumentLoaderListener this$1;

    void <init>(org.apache.batik.swing.JSVGScrollPane$SVGScrollDocumentLoaderListener)
    {
        org.apache.batik.swing.JSVGScrollPane$1 r0;
        org.apache.batik.swing.JSVGScrollPane$SVGScrollDocumentLoaderListener r1;

        r0 := @this: org.apache.batik.swing.JSVGScrollPane$1;

        r1 := @parameter0: org.apache.batik.swing.JSVGScrollPane$SVGScrollDocumentLoaderListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.batik.swing.JSVGScrollPane$1: org.apache.batik.swing.JSVGScrollPane$SVGScrollDocumentLoaderListener this$1> = r1;

        return;
    }

    public void handleEvent(org.w3c.dom.events.Event)
    {
        org.apache.batik.swing.JSVGScrollPane$SVGScrollDocumentLoaderListener $r5;
        org.apache.batik.swing.JSVGScrollPane $r6;
        org.w3c.dom.events.EventTarget $r1, $r2;
        org.w3c.dom.events.Event r0;
        org.apache.batik.swing.JSVGScrollPane$1 r4;
        float $f0;
        boolean $z0;
        org.w3c.dom.svg.SVGSVGElement r3;

        r4 := @this: org.apache.batik.swing.JSVGScrollPane$1;

        r0 := @parameter0: org.w3c.dom.events.Event;

        $r1 = interfaceinvoke r0.<org.w3c.dom.events.Event: org.w3c.dom.events.EventTarget getTarget()>();

        $z0 = $r1 instanceof org.w3c.dom.svg.SVGSVGElement;

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = interfaceinvoke r0.<org.w3c.dom.events.Event: org.w3c.dom.events.EventTarget getTarget()>();

        r3 = (org.w3c.dom.svg.SVGSVGElement) $r2;

        $r5 = r4.<org.apache.batik.swing.JSVGScrollPane$1: org.apache.batik.swing.JSVGScrollPane$SVGScrollDocumentLoaderListener this$1>;

        $r6 = staticinvoke <org.apache.batik.swing.JSVGScrollPane$SVGScrollDocumentLoaderListener: org.apache.batik.swing.JSVGScrollPane access$000(org.apache.batik.swing.JSVGScrollPane$SVGScrollDocumentLoaderListener)>($r5);

        $f0 = interfaceinvoke r3.<org.w3c.dom.svg.SVGSVGElement: float getCurrentScale()>();

        virtualinvoke $r6.<org.apache.batik.swing.JSVGScrollPane: void scaleChange(float)>($f0);

        return;
    }
}
