class org.jdesktop.swingx.JXTipOfTheDay$1 extends java.lang.Object implements org.jdesktop.swingx.JXTipOfTheDay$ShowOnStartupChoice
{
    final java.util.prefs.Preferences val$showOnStartupPref;
    final org.jdesktop.swingx.JXTipOfTheDay this$0;

    void <init>(org.jdesktop.swingx.JXTipOfTheDay, java.util.prefs.Preferences)
    {
        org.jdesktop.swingx.JXTipOfTheDay$1 r0;
        org.jdesktop.swingx.JXTipOfTheDay r1;
        java.util.prefs.Preferences r2;

        r0 := @this: org.jdesktop.swingx.JXTipOfTheDay$1;

        r1 := @parameter0: org.jdesktop.swingx.JXTipOfTheDay;

        r2 := @parameter1: java.util.prefs.Preferences;

        r0.<org.jdesktop.swingx.JXTipOfTheDay$1: org.jdesktop.swingx.JXTipOfTheDay this$0> = r1;

        r0.<org.jdesktop.swingx.JXTipOfTheDay$1: java.util.prefs.Preferences val$showOnStartupPref> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isShowingOnStartup()
    {
        org.jdesktop.swingx.JXTipOfTheDay$1 r0;
        java.util.prefs.Preferences $r1;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXTipOfTheDay$1;

        $r1 = r0.<org.jdesktop.swingx.JXTipOfTheDay$1: java.util.prefs.Preferences val$showOnStartupPref>;

        $z0 = virtualinvoke $r1.<java.util.prefs.Preferences: boolean getBoolean(java.lang.String,boolean)>("ShowTipOnStartup", 1);

        return $z0;
    }

    public void setShowingOnStartup(boolean)
    {
        org.jdesktop.swingx.JXTipOfTheDay$1 r0;
        boolean z0, $z1;
        java.util.prefs.Preferences $r1, $r2, $r3;

        r0 := @this: org.jdesktop.swingx.JXTipOfTheDay$1;

        z0 := @parameter0: boolean;

        if z0 == 0 goto label1;

        $r2 = r0.<org.jdesktop.swingx.JXTipOfTheDay$1: java.util.prefs.Preferences val$showOnStartupPref>;

        $z1 = virtualinvoke $r2.<java.util.prefs.Preferences: boolean getBoolean(java.lang.String,boolean)>("ShowTipOnStartup", 1);

        if $z1 != 0 goto label1;

        $r3 = r0.<org.jdesktop.swingx.JXTipOfTheDay$1: java.util.prefs.Preferences val$showOnStartupPref>;

        virtualinvoke $r3.<java.util.prefs.Preferences: void remove(java.lang.String)>("ShowTipOnStartup");

        goto label2;

     label1:
        if z0 != 0 goto label2;

        $r1 = r0.<org.jdesktop.swingx.JXTipOfTheDay$1: java.util.prefs.Preferences val$showOnStartupPref>;

        virtualinvoke $r1.<java.util.prefs.Preferences: void putBoolean(java.lang.String,boolean)>("ShowTipOnStartup", z0);

     label2:
        return;
    }
}
