public class org.eclipse.jetty.server.session.jmx.AbstractSessionManagerMBean extends org.eclipse.jetty.server.handler.jmx.AbstractHandlerMBean
{

    public void <init>(java.lang.Object)
    {
        org.eclipse.jetty.server.session.jmx.AbstractSessionManagerMBean r0;
        java.lang.Object r1;

        r0 := @this: org.eclipse.jetty.server.session.jmx.AbstractSessionManagerMBean;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<org.eclipse.jetty.server.handler.jmx.AbstractHandlerMBean: void <init>(java.lang.Object)>(r1);

        return;
    }

    public java.lang.String getObjectContextBasis()
    {
        org.eclipse.jetty.server.handler.ContextHandler r8;
        org.eclipse.jetty.server.session.SessionHandler $r5;
        org.eclipse.jetty.server.session.jmx.AbstractSessionManagerMBean r0;
        java.lang.Object $r1, $r2, $r3;
        java.lang.String r9, $r10;
        org.eclipse.jetty.server.session.AbstractSessionManager r4;
        org.eclipse.jetty.server.Server $r6;
        boolean $z0;
        org.eclipse.jetty.server.HandlerContainer $r7;

        r0 := @this: org.eclipse.jetty.server.session.jmx.AbstractSessionManagerMBean;

        $r1 = r0.<org.eclipse.jetty.server.session.jmx.AbstractSessionManagerMBean: java.lang.Object _managed>;

        if $r1 == null goto label2;

        $r2 = r0.<org.eclipse.jetty.server.session.jmx.AbstractSessionManagerMBean: java.lang.Object _managed>;

        $z0 = $r2 instanceof org.eclipse.jetty.server.session.AbstractSessionManager;

        if $z0 == 0 goto label2;

        $r3 = r0.<org.eclipse.jetty.server.session.jmx.AbstractSessionManagerMBean: java.lang.Object _managed>;

        r4 = (org.eclipse.jetty.server.session.AbstractSessionManager) $r3;

        r9 = null;

        $r5 = virtualinvoke r4.<org.eclipse.jetty.server.session.AbstractSessionManager: org.eclipse.jetty.server.session.SessionHandler getSessionHandler()>();

        if $r5 == null goto label1;

        $r6 = virtualinvoke $r5.<org.eclipse.jetty.server.session.SessionHandler: org.eclipse.jetty.server.Server getServer()>();

        $r7 = staticinvoke <org.eclipse.jetty.server.handler.AbstractHandlerContainer: org.eclipse.jetty.server.HandlerContainer findContainerOf(org.eclipse.jetty.server.HandlerContainer,java.lang.Class,org.eclipse.jetty.server.Handler)>($r6, class "Lorg/eclipse/jetty/server/handler/ContextHandler;", $r5);

        r8 = (org.eclipse.jetty.server.handler.ContextHandler) $r7;

        if r8 == null goto label1;

        r9 = virtualinvoke r0.<org.eclipse.jetty.server.session.jmx.AbstractSessionManagerMBean: java.lang.String getContextName(org.eclipse.jetty.server.handler.ContextHandler)>(r8);

     label1:
        if r9 == null goto label2;

        return r9;

     label2:
        $r10 = specialinvoke r0.<org.eclipse.jetty.server.handler.jmx.AbstractHandlerMBean: java.lang.String getObjectContextBasis()>();

        return $r10;
    }
}
