public abstract class org.sat4j.tools.SolverDecorator extends java.lang.Object implements org.sat4j.specs.ISolver
{
    private static final long serialVersionUID;
    private org.sat4j.specs.ISolver solver;

    public boolean isDBSimplificationAllowed()
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;
        boolean $z0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $z0 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: boolean isDBSimplificationAllowed()>();

        return $z0;
    }

    public void setDBSimplificationAllowed(boolean)
    {
        org.sat4j.tools.SolverDecorator r0;
        boolean z0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r1.<org.sat4j.specs.ISolver: void setDBSimplificationAllowed(boolean)>(z0);

        return;
    }

    public void setTimeoutOnConflicts(int)
    {
        int i0;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        i0 := @parameter0: int;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r1.<org.sat4j.specs.ISolver: void setTimeoutOnConflicts(int)>(i0);

        return;
    }

    public void printInfos(java.io.PrintWriter, java.lang.String)
    {
        java.io.PrintWriter r1;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r3;
        java.lang.String r2;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: java.io.PrintWriter;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r3.<org.sat4j.specs.ISolver: void printInfos(java.io.PrintWriter,java.lang.String)>(r1, r2);

        return;
    }

    public boolean isSatisfiable(boolean) throws org.sat4j.specs.TimeoutException
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;
        boolean z0, $z1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $z1 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: boolean isSatisfiable(boolean)>(z0);

        return $z1;
    }

    public boolean isSatisfiable(org.sat4j.specs.IVecInt, boolean) throws org.sat4j.specs.TimeoutException
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r2;
        org.sat4j.specs.IVecInt r1;
        boolean z0, $z1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: org.sat4j.specs.IVecInt;

        z0 := @parameter1: boolean;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $z1 = interfaceinvoke $r2.<org.sat4j.specs.ISolver: boolean isSatisfiable(org.sat4j.specs.IVecInt,boolean)>(r1, z0);

        return $z1;
    }

    public void clearLearntClauses()
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r1.<org.sat4j.specs.ISolver: void clearLearntClauses()>();

        return;
    }

    public int[] findModel() throws org.sat4j.specs.TimeoutException
    {
        org.sat4j.tools.SolverDecorator r0;
        int[] $r2;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r2 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: int[] findModel()>();

        return $r2;
    }

    public int[] findModel(org.sat4j.specs.IVecInt) throws org.sat4j.specs.TimeoutException
    {
        org.sat4j.tools.SolverDecorator r0;
        int[] $r3;
        org.sat4j.specs.ISolver $r2;
        org.sat4j.specs.IVecInt r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: org.sat4j.specs.IVecInt;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r3 = interfaceinvoke $r2.<org.sat4j.specs.ISolver: int[] findModel(org.sat4j.specs.IVecInt)>(r1);

        return $r3;
    }

    public boolean model(int)
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;
        int i0;
        boolean $z0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        i0 := @parameter0: int;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $z0 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: boolean model(int)>(i0);

        return $z0;
    }

    public void setExpectedNumberOfClauses(int)
    {
        int i0;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        i0 := @parameter0: int;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r1.<org.sat4j.specs.ISolver: void setExpectedNumberOfClauses(int)>(i0);

        return;
    }

    public int getTimeout()
    {
        int $i0;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $i0 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: int getTimeout()>();

        return $i0;
    }

    public long getTimeoutMs()
    {
        long $l0;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $l0 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: long getTimeoutMs()>();

        return $l0;
    }

    public java.lang.String toString(java.lang.String)
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r2;
        java.lang.String r1, $r3;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r3 = interfaceinvoke $r2.<org.sat4j.specs.ISolver: java.lang.String toString(java.lang.String)>(r1);

        return $r3;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        org.sat4j.tools.SolverDecorator r0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = virtualinvoke r0.<org.sat4j.tools.SolverDecorator: java.lang.String toString(java.lang.String)>("");

        return $r1;
    }

    public void printStat(java.io.PrintStream, java.lang.String)
    {
        java.io.PrintStream r1;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r3;
        java.lang.String r2;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: java.io.PrintStream;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r3.<org.sat4j.specs.ISolver: void printStat(java.io.PrintStream,java.lang.String)>(r1, r2);

        return;
    }

    public void printStat(java.io.PrintWriter, java.lang.String)
    {
        java.io.PrintWriter r1;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r3;
        java.lang.String r2;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: java.io.PrintWriter;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r3.<org.sat4j.specs.ISolver: void printStat(java.io.PrintWriter,java.lang.String)>(r1, r2);

        return;
    }

    public void <init>(org.sat4j.specs.ISolver)
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: org.sat4j.specs.ISolver;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver> = r1;

        return;
    }

    public int newVar()
    {
        int $i0;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $i0 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: int newVar()>();

        return $i0;
    }

    public int newVar(int)
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;
        int i0, $i1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        i0 := @parameter0: int;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $i1 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: int newVar(int)>(i0);

        return $i1;
    }

    public org.sat4j.specs.IConstr addClause(org.sat4j.specs.IVecInt) throws org.sat4j.specs.ContradictionException
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r2;
        org.sat4j.specs.IConstr $r3;
        org.sat4j.specs.IVecInt r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: org.sat4j.specs.IVecInt;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r3 = interfaceinvoke $r2.<org.sat4j.specs.ISolver: org.sat4j.specs.IConstr addClause(org.sat4j.specs.IVecInt)>(r1);

        return $r3;
    }

    public void addAllClauses(org.sat4j.specs.IVec) throws org.sat4j.specs.ContradictionException
    {
        org.sat4j.specs.IVec r1;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r2;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: org.sat4j.specs.IVec;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r2.<org.sat4j.specs.ISolver: void addAllClauses(org.sat4j.specs.IVec)>(r1);

        return;
    }

    public org.sat4j.specs.IConstr addBlockingClause(org.sat4j.specs.IVecInt) throws org.sat4j.specs.ContradictionException
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r2;
        org.sat4j.specs.IConstr $r3;
        org.sat4j.specs.IVecInt r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: org.sat4j.specs.IVecInt;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r3 = interfaceinvoke $r2.<org.sat4j.specs.ISolver: org.sat4j.specs.IConstr addBlockingClause(org.sat4j.specs.IVecInt)>(r1);

        return $r3;
    }

    public org.sat4j.specs.IConstr addAtMost(org.sat4j.specs.IVecInt, int) throws org.sat4j.specs.ContradictionException
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r2;
        org.sat4j.specs.IConstr $r3;
        org.sat4j.specs.IVecInt r1;
        int i0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: org.sat4j.specs.IVecInt;

        i0 := @parameter1: int;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r3 = interfaceinvoke $r2.<org.sat4j.specs.ISolver: org.sat4j.specs.IConstr addAtMost(org.sat4j.specs.IVecInt,int)>(r1, i0);

        return $r3;
    }

    public org.sat4j.specs.IConstr addAtLeast(org.sat4j.specs.IVecInt, int) throws org.sat4j.specs.ContradictionException
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r2;
        org.sat4j.specs.IConstr $r3;
        org.sat4j.specs.IVecInt r1;
        int i0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: org.sat4j.specs.IVecInt;

        i0 := @parameter1: int;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r3 = interfaceinvoke $r2.<org.sat4j.specs.ISolver: org.sat4j.specs.IConstr addAtLeast(org.sat4j.specs.IVecInt,int)>(r1, i0);

        return $r3;
    }

    public int[] model()
    {
        org.sat4j.tools.SolverDecorator r0;
        int[] $r2;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r2 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: int[] model()>();

        return $r2;
    }

    public boolean isSatisfiable() throws org.sat4j.specs.TimeoutException
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;
        boolean $z0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $z0 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: boolean isSatisfiable()>();

        return $z0;
    }

    public boolean isSatisfiable(org.sat4j.specs.IVecInt) throws org.sat4j.specs.TimeoutException
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r2;
        org.sat4j.specs.IVecInt r1;
        boolean $z0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: org.sat4j.specs.IVecInt;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $z0 = interfaceinvoke $r2.<org.sat4j.specs.ISolver: boolean isSatisfiable(org.sat4j.specs.IVecInt)>(r1);

        return $z0;
    }

    public void setTimeout(int)
    {
        int i0;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        i0 := @parameter0: int;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r1.<org.sat4j.specs.ISolver: void setTimeout(int)>(i0);

        return;
    }

    public void setTimeoutMs(long)
    {
        long l0;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        l0 := @parameter0: long;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r1.<org.sat4j.specs.ISolver: void setTimeoutMs(long)>(l0);

        return;
    }

    public void expireTimeout()
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r1.<org.sat4j.specs.ISolver: void expireTimeout()>();

        return;
    }

    public int nConstraints()
    {
        int $i0;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $i0 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: int nConstraints()>();

        return $i0;
    }

    public int nVars()
    {
        int $i0;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $i0 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: int nVars()>();

        return $i0;
    }

    public void reset()
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r1.<org.sat4j.specs.ISolver: void reset()>();

        return;
    }

    public org.sat4j.specs.ISolver decorated()
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        return $r1;
    }

    public org.sat4j.specs.ISolver clearDecorated()
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver> = null;

        return r1;
    }

    public boolean removeConstr(org.sat4j.specs.IConstr)
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.IConstr r1;
        org.sat4j.specs.ISolver $r2;
        boolean $z0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: org.sat4j.specs.IConstr;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $z0 = interfaceinvoke $r2.<org.sat4j.specs.ISolver: boolean removeConstr(org.sat4j.specs.IConstr)>(r1);

        return $z0;
    }

    public java.util.Map getStat()
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;
        java.util.Map $r2;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r2 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: java.util.Map getStat()>();

        return $r2;
    }

    public void setSearchListener(org.sat4j.specs.SearchListener)
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.SearchListener r1;
        org.sat4j.specs.ISolver $r2;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: org.sat4j.specs.SearchListener;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r2.<org.sat4j.specs.ISolver: void setSearchListener(org.sat4j.specs.SearchListener)>(r1);

        return;
    }

    public int nextFreeVarId(boolean)
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;
        int $i0;
        boolean z0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $i0 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: int nextFreeVarId(boolean)>(z0);

        return $i0;
    }

    public boolean removeSubsumedConstr(org.sat4j.specs.IConstr)
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.IConstr r1;
        org.sat4j.specs.ISolver $r2;
        boolean $z0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: org.sat4j.specs.IConstr;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $z0 = interfaceinvoke $r2.<org.sat4j.specs.ISolver: boolean removeSubsumedConstr(org.sat4j.specs.IConstr)>(r1);

        return $z0;
    }

    public org.sat4j.specs.SearchListener getSearchListener()
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.SearchListener $r2;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r2 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: org.sat4j.specs.SearchListener getSearchListener()>();

        return $r2;
    }

    public boolean isVerbose()
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;
        boolean $z0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $z0 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: boolean isVerbose()>();

        return $z0;
    }

    public void setVerbose(boolean)
    {
        org.sat4j.tools.SolverDecorator r0;
        boolean z0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r1.<org.sat4j.specs.ISolver: void setVerbose(boolean)>(z0);

        return;
    }

    public void setLogPrefix(java.lang.String)
    {
        java.lang.String r1;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r2;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r2.<org.sat4j.specs.ISolver: void setLogPrefix(java.lang.String)>(r1);

        return;
    }

    public java.lang.String getLogPrefix()
    {
        java.lang.String $r2;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r2 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: java.lang.String getLogPrefix()>();

        return $r2;
    }

    public org.sat4j.specs.IVecInt unsatExplanation()
    {
        org.sat4j.specs.IVecInt $r2;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r2 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: org.sat4j.specs.IVecInt unsatExplanation()>();

        return $r2;
    }

    public int[] primeImplicant()
    {
        org.sat4j.tools.SolverDecorator r0;
        int[] $r2;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r2 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: int[] primeImplicant()>();

        return $r2;
    }

    public org.sat4j.specs.IConstr addExactly(org.sat4j.specs.IVecInt, int) throws org.sat4j.specs.ContradictionException
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r2;
        org.sat4j.specs.IConstr $r3;
        org.sat4j.specs.IVecInt r1;
        int i0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        r1 := @parameter0: org.sat4j.specs.IVecInt;

        i0 := @parameter1: int;

        $r2 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r3 = interfaceinvoke $r2.<org.sat4j.specs.ISolver: org.sat4j.specs.IConstr addExactly(org.sat4j.specs.IVecInt,int)>(r1, i0);

        return $r3;
    }

    public int[] modelWithInternalVariables()
    {
        org.sat4j.tools.SolverDecorator r0;
        int[] $r2;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $r2 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: int[] modelWithInternalVariables()>();

        return $r2;
    }

    public int realNumberOfVariables()
    {
        int $i0;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $i0 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: int realNumberOfVariables()>();

        return $i0;
    }

    public void registerLiteral(int)
    {
        int i0;
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        i0 := @parameter0: int;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r1.<org.sat4j.specs.ISolver: void registerLiteral(int)>(i0);

        return;
    }

    public boolean isSolverKeptHot()
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;
        boolean $z0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $z0 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: boolean isSolverKeptHot()>();

        return $z0;
    }

    public void setKeepSolverHot(boolean)
    {
        org.sat4j.tools.SolverDecorator r0;
        boolean z0;
        org.sat4j.specs.ISolver $r1;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        interfaceinvoke $r1.<org.sat4j.specs.ISolver: void setKeepSolverHot(boolean)>(z0);

        return;
    }

    public boolean primeImplicant(int)
    {
        org.sat4j.tools.SolverDecorator r0;
        org.sat4j.specs.ISolver $r1;
        int i0;
        boolean $z0;

        r0 := @this: org.sat4j.tools.SolverDecorator;

        i0 := @parameter0: int;

        $r1 = r0.<org.sat4j.tools.SolverDecorator: org.sat4j.specs.ISolver solver>;

        $z0 = interfaceinvoke $r1.<org.sat4j.specs.ISolver: boolean primeImplicant(int)>(i0);

        return $z0;
    }

    public static void <clinit>()
    {
        <org.sat4j.tools.SolverDecorator: long serialVersionUID> = 1L;

        return;
    }
}
