public class org.apache.log4j.lf5.util.Resource extends java.lang.Object
{
    protected java.lang.String _name;

    public void <init>()
    {
        org.apache.log4j.lf5.util.Resource r0;

        r0 := @this: org.apache.log4j.lf5.util.Resource;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.log4j.lf5.util.Resource r0;
        java.lang.String r1;

        r0 := @this: org.apache.log4j.lf5.util.Resource;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.log4j.lf5.util.Resource: java.lang.String _name> = r1;

        return;
    }

    public void setName(java.lang.String)
    {
        org.apache.log4j.lf5.util.Resource r0;
        java.lang.String r1;

        r0 := @this: org.apache.log4j.lf5.util.Resource;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.log4j.lf5.util.Resource: java.lang.String _name> = r1;

        return;
    }

    public java.lang.String getName()
    {
        org.apache.log4j.lf5.util.Resource r0;
        java.lang.String $r1;

        r0 := @this: org.apache.log4j.lf5.util.Resource;

        $r1 = r0.<org.apache.log4j.lf5.util.Resource: java.lang.String _name>;

        return $r1;
    }

    public java.io.InputStream getInputStream()
    {
        org.apache.log4j.lf5.util.Resource r0;
        java.io.InputStream $r1;

        r0 := @this: org.apache.log4j.lf5.util.Resource;

        $r1 = staticinvoke <org.apache.log4j.lf5.util.ResourceUtils: java.io.InputStream getResourceAsStream(java.lang.Object,org.apache.log4j.lf5.util.Resource)>(r0, r0);

        return $r1;
    }

    public java.io.InputStreamReader getInputStreamReader()
    {
        org.apache.log4j.lf5.util.Resource r0;
        java.io.InputStreamReader $r2;
        java.io.InputStream $r1;

        r0 := @this: org.apache.log4j.lf5.util.Resource;

        $r1 = staticinvoke <org.apache.log4j.lf5.util.ResourceUtils: java.io.InputStream getResourceAsStream(java.lang.Object,org.apache.log4j.lf5.util.Resource)>(r0, r0);

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = new java.io.InputStreamReader;

        specialinvoke $r2.<java.io.InputStreamReader: void <init>(java.io.InputStream)>($r1);

        return $r2;
    }

    public java.net.URL getURL()
    {
        org.apache.log4j.lf5.util.Resource r0;
        java.net.URL $r1;

        r0 := @this: org.apache.log4j.lf5.util.Resource;

        $r1 = staticinvoke <org.apache.log4j.lf5.util.ResourceUtils: java.net.URL getResourceAsURL(java.lang.Object,org.apache.log4j.lf5.util.Resource)>(r0, r0);

        return $r1;
    }
}
