public interface  org.apache.xerces.impl.xs.psvi.XSAnnotation extends java.lang.Object implements org.apache.xerces.impl.xs.psvi.XSObject
{
    public static final short W3C_DOM_ELEMENT;
    public static final short W3C_DOM_DOCUMENT;
    public static final short SAX_CONTENTHANDLER;

    public abstract boolean writeAnnotation(java.lang.Object, short);

    public abstract java.lang.String getAnnotationString();

    public static void <clinit>()
    {
        <org.apache.xerces.impl.xs.psvi.XSAnnotation: short SAX_CONTENTHANDLER> = 3;

        <org.apache.xerces.impl.xs.psvi.XSAnnotation: short W3C_DOM_DOCUMENT> = 2;

        <org.apache.xerces.impl.xs.psvi.XSAnnotation: short W3C_DOM_ELEMENT> = 1;

        return;
    }
}
