public class org.apache.pdfbox.pdmodel.graphics.color.PDCalGray extends org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace
{
    public static final java.lang.String NAME;
    private org.apache.pdfbox.cos.COSArray array;
    private org.apache.pdfbox.cos.COSDictionary dictionary;

    public void <init>()
    {
        org.apache.pdfbox.cos.COSDictionary $r2, $r5;
        org.apache.pdfbox.cos.COSName $r3;
        org.apache.pdfbox.pdmodel.graphics.color.PDCalGray r0;
        org.apache.pdfbox.cos.COSArray $r1, $r4, $r6;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDCalGray;

        specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: void <init>()>();

        $r1 = new org.apache.pdfbox.cos.COSArray;

        specialinvoke $r1.<org.apache.pdfbox.cos.COSArray: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSArray array> = $r1;

        $r2 = new org.apache.pdfbox.cos.COSDictionary;

        specialinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSDictionary dictionary> = $r2;

        $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSArray array>;

        $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName CALGRAY>;

        virtualinvoke $r4.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r3);

        $r6 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSArray array>;

        $r5 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSDictionary dictionary>;

        virtualinvoke $r6.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r5);

        return;
    }

    public void <init>(org.apache.pdfbox.cos.COSArray)
    {
        org.apache.pdfbox.cos.COSDictionary $r4;
        org.apache.pdfbox.pdmodel.graphics.color.PDCalGray r0;
        org.apache.pdfbox.cos.COSArray r1, $r2;
        org.apache.pdfbox.cos.COSBase $r3;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDCalGray;

        r1 := @parameter0: org.apache.pdfbox.cos.COSArray;

        specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDColorSpace: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSArray array> = r1;

        $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSArray array>;

        $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase getObject(int)>(1);

        $r4 = (org.apache.pdfbox.cos.COSDictionary) $r3;

        r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSDictionary dictionary> = $r4;

        return;
    }

    public int getNumberOfComponents() throws java.io.IOException
    {
        org.apache.pdfbox.pdmodel.graphics.color.PDCalGray r0;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDCalGray;

        return 1;
    }

    public java.lang.String getName()
    {
        org.apache.pdfbox.pdmodel.graphics.color.PDCalGray r0;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDCalGray;

        return "CalGray";
    }

    protected java.awt.color.ColorSpace createColorSpace() throws java.io.IOException
    {
        java.io.IOException $r0;
        org.apache.pdfbox.pdmodel.graphics.color.PDCalGray r1;

        r1 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDCalGray;

        $r0 = new java.io.IOException;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>("Not implemented");

        throw $r0;
    }

    public java.awt.image.ColorModel createColorModel(int) throws java.io.IOException
    {
        int i0;
        java.io.IOException $r0;
        org.apache.pdfbox.pdmodel.graphics.color.PDCalGray r1;

        r1 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDCalGray;

        i0 := @parameter0: int;

        $r0 = new java.io.IOException;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>("Not implemented");

        throw $r0;
    }

    public org.apache.pdfbox.cos.COSBase getCOSObject()
    {
        org.apache.pdfbox.pdmodel.graphics.color.PDCalGray r0;
        org.apache.pdfbox.cos.COSArray $r1;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDCalGray;

        $r1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSArray array>;

        return $r1;
    }

    public float getGamma()
    {
        org.apache.pdfbox.cos.COSName $r1;
        org.apache.pdfbox.cos.COSDictionary $r2;
        org.apache.pdfbox.pdmodel.graphics.color.PDCalGray r0;
        org.apache.pdfbox.cos.COSBase $r3;
        org.apache.pdfbox.cos.COSNumber r4;
        float f0;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDCalGray;

        f0 = 1.0F;

        $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName GAMMA>;

        $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1);

        r4 = (org.apache.pdfbox.cos.COSNumber) $r3;

        if r4 == null goto label1;

        f0 = virtualinvoke r4.<org.apache.pdfbox.cos.COSNumber: float floatValue()>();

     label1:
        return f0;
    }

    public void setGamma(float)
    {
        org.apache.pdfbox.cos.COSDictionary $r2;
        org.apache.pdfbox.cos.COSName $r3;
        org.apache.pdfbox.pdmodel.graphics.color.PDCalGray r0;
        org.apache.pdfbox.cos.COSFloat $r1;
        float f0;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDCalGray;

        f0 := @parameter0: float;

        $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName GAMMA>;

        $r1 = new org.apache.pdfbox.cos.COSFloat;

        specialinvoke $r1.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(f0);

        virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, $r1);

        return;
    }

    public org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus getWhitepoint()
    {
        org.apache.pdfbox.cos.COSName $r1, $r9;
        org.apache.pdfbox.pdmodel.graphics.color.PDCalGray r0;
        org.apache.pdfbox.cos.COSArray $r5, r11;
        org.apache.pdfbox.cos.COSFloat $r6, $r7, $r8;
        org.apache.pdfbox.cos.COSDictionary $r2, $r10;
        org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus $r4;
        org.apache.pdfbox.cos.COSBase $r3;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDCalGray;

        $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WHITE_POINT>;

        $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1);

        r11 = (org.apache.pdfbox.cos.COSArray) $r3;

        if r11 != null goto label1;

        $r5 = new org.apache.pdfbox.cos.COSArray;

        specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>();

        r11 = $r5;

        $r6 = new org.apache.pdfbox.cos.COSFloat;

        specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(1.0F);

        virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6);

        $r7 = new org.apache.pdfbox.cos.COSFloat;

        specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(1.0F);

        virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7);

        $r8 = new org.apache.pdfbox.cos.COSFloat;

        specialinvoke $r8.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(1.0F);

        virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8);

        $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WHITE_POINT>;

        virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, $r5);

     label1:
        $r4 = new org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus;

        specialinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus: void <init>(org.apache.pdfbox.cos.COSArray)>(r11);

        return $r4;
    }

    public void setWhitepoint(org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus)
    {
        org.apache.pdfbox.cos.COSName $r3;
        org.apache.pdfbox.cos.COSDictionary $r4;
        org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus r0;
        org.apache.pdfbox.pdmodel.graphics.color.PDCalGray r2;
        org.apache.pdfbox.cos.COSBase $r1;

        r2 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDCalGray;

        r0 := @parameter0: org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus;

        $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus: org.apache.pdfbox.cos.COSBase getCOSObject()>();

        if $r1 == null goto label1;

        $r4 = r2.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName WHITE_POINT>;

        virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, $r1);

     label1:
        return;
    }

    public org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus getBlackPoint()
    {
        org.apache.pdfbox.cos.COSName $r1, $r9;
        org.apache.pdfbox.pdmodel.graphics.color.PDCalGray r0;
        org.apache.pdfbox.cos.COSArray $r5, r11;
        org.apache.pdfbox.cos.COSFloat $r6, $r7, $r8;
        org.apache.pdfbox.cos.COSDictionary $r2, $r10;
        org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus $r4;
        org.apache.pdfbox.cos.COSBase $r3;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDCalGray;

        $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_POINT>;

        $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>($r1);

        r11 = (org.apache.pdfbox.cos.COSArray) $r3;

        if r11 != null goto label1;

        $r5 = new org.apache.pdfbox.cos.COSArray;

        specialinvoke $r5.<org.apache.pdfbox.cos.COSArray: void <init>()>();

        r11 = $r5;

        $r6 = new org.apache.pdfbox.cos.COSFloat;

        specialinvoke $r6.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F);

        virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r6);

        $r7 = new org.apache.pdfbox.cos.COSFloat;

        specialinvoke $r7.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F);

        virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r7);

        $r8 = new org.apache.pdfbox.cos.COSFloat;

        specialinvoke $r8.<org.apache.pdfbox.cos.COSFloat: void <init>(float)>(0.0F);

        virtualinvoke $r5.<org.apache.pdfbox.cos.COSArray: void add(org.apache.pdfbox.cos.COSBase)>($r8);

        $r10 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_POINT>;

        virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r9, $r5);

     label1:
        $r4 = new org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus;

        specialinvoke $r4.<org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus: void <init>(org.apache.pdfbox.cos.COSArray)>(r11);

        return $r4;
    }

    public void setBlackPoint(org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus)
    {
        org.apache.pdfbox.cos.COSName $r2;
        org.apache.pdfbox.cos.COSDictionary $r3;
        org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus r0;
        org.apache.pdfbox.pdmodel.graphics.color.PDCalGray r1;
        org.apache.pdfbox.cos.COSBase r4;

        r1 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDCalGray;

        r0 := @parameter0: org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus;

        r4 = null;

        if r0 == null goto label1;

        r4 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDTristimulus: org.apache.pdfbox.cos.COSBase getCOSObject()>();

     label1:
        $r3 = r1.<org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName BLACK_POINT>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r2, r4);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.pdfbox.pdmodel.graphics.color.PDCalGray: java.lang.String NAME> = "CalGray";

        return;
    }
}
