public interface  org.w3c.css.sac.LexicalUnit extends java.lang.Object
{
    public static final short SAC_OPERATOR_COMMA;
    public static final short SAC_OPERATOR_PLUS;
    public static final short SAC_OPERATOR_MINUS;
    public static final short SAC_OPERATOR_MULTIPLY;
    public static final short SAC_OPERATOR_SLASH;
    public static final short SAC_OPERATOR_MOD;
    public static final short SAC_OPERATOR_EXP;
    public static final short SAC_OPERATOR_LT;
    public static final short SAC_OPERATOR_GT;
    public static final short SAC_OPERATOR_LE;
    public static final short SAC_OPERATOR_GE;
    public static final short SAC_OPERATOR_TILDE;
    public static final short SAC_INHERIT;
    public static final short SAC_INTEGER;
    public static final short SAC_REAL;
    public static final short SAC_EM;
    public static final short SAC_EX;
    public static final short SAC_PIXEL;
    public static final short SAC_INCH;
    public static final short SAC_CENTIMETER;
    public static final short SAC_MILLIMETER;
    public static final short SAC_POINT;
    public static final short SAC_PICA;
    public static final short SAC_PERCENTAGE;
    public static final short SAC_URI;
    public static final short SAC_COUNTER_FUNCTION;
    public static final short SAC_COUNTERS_FUNCTION;
    public static final short SAC_RGBCOLOR;
    public static final short SAC_DEGREE;
    public static final short SAC_GRADIAN;
    public static final short SAC_RADIAN;
    public static final short SAC_MILLISECOND;
    public static final short SAC_SECOND;
    public static final short SAC_HERTZ;
    public static final short SAC_KILOHERTZ;
    public static final short SAC_IDENT;
    public static final short SAC_STRING_VALUE;
    public static final short SAC_ATTR;
    public static final short SAC_RECT_FUNCTION;
    public static final short SAC_UNICODERANGE;
    public static final short SAC_SUB_EXPRESSION;
    public static final short SAC_FUNCTION;
    public static final short SAC_DIMENSION;

    public abstract short getLexicalUnitType();

    public abstract org.w3c.css.sac.LexicalUnit getNextLexicalUnit();

    public abstract org.w3c.css.sac.LexicalUnit getPreviousLexicalUnit();

    public abstract int getIntegerValue();

    public abstract float getFloatValue();

    public abstract java.lang.String getDimensionUnitText();

    public abstract java.lang.String getFunctionName();

    public abstract org.w3c.css.sac.LexicalUnit getParameters();

    public abstract java.lang.String getStringValue();

    public abstract org.w3c.css.sac.LexicalUnit getSubValues();

    public static void <clinit>()
    {
        <org.w3c.css.sac.LexicalUnit: short SAC_DIMENSION> = 42;

        <org.w3c.css.sac.LexicalUnit: short SAC_FUNCTION> = 41;

        <org.w3c.css.sac.LexicalUnit: short SAC_SUB_EXPRESSION> = 40;

        <org.w3c.css.sac.LexicalUnit: short SAC_UNICODERANGE> = 39;

        <org.w3c.css.sac.LexicalUnit: short SAC_RECT_FUNCTION> = 38;

        <org.w3c.css.sac.LexicalUnit: short SAC_ATTR> = 37;

        <org.w3c.css.sac.LexicalUnit: short SAC_STRING_VALUE> = 36;

        <org.w3c.css.sac.LexicalUnit: short SAC_IDENT> = 35;

        <org.w3c.css.sac.LexicalUnit: short SAC_KILOHERTZ> = 34;

        <org.w3c.css.sac.LexicalUnit: short SAC_HERTZ> = 33;

        <org.w3c.css.sac.LexicalUnit: short SAC_SECOND> = 32;

        <org.w3c.css.sac.LexicalUnit: short SAC_MILLISECOND> = 31;

        <org.w3c.css.sac.LexicalUnit: short SAC_RADIAN> = 30;

        <org.w3c.css.sac.LexicalUnit: short SAC_GRADIAN> = 29;

        <org.w3c.css.sac.LexicalUnit: short SAC_DEGREE> = 28;

        <org.w3c.css.sac.LexicalUnit: short SAC_RGBCOLOR> = 27;

        <org.w3c.css.sac.LexicalUnit: short SAC_COUNTERS_FUNCTION> = 26;

        <org.w3c.css.sac.LexicalUnit: short SAC_COUNTER_FUNCTION> = 25;

        <org.w3c.css.sac.LexicalUnit: short SAC_URI> = 24;

        <org.w3c.css.sac.LexicalUnit: short SAC_PERCENTAGE> = 23;

        <org.w3c.css.sac.LexicalUnit: short SAC_PICA> = 22;

        <org.w3c.css.sac.LexicalUnit: short SAC_POINT> = 21;

        <org.w3c.css.sac.LexicalUnit: short SAC_MILLIMETER> = 20;

        <org.w3c.css.sac.LexicalUnit: short SAC_CENTIMETER> = 19;

        <org.w3c.css.sac.LexicalUnit: short SAC_INCH> = 18;

        <org.w3c.css.sac.LexicalUnit: short SAC_PIXEL> = 17;

        <org.w3c.css.sac.LexicalUnit: short SAC_EX> = 16;

        <org.w3c.css.sac.LexicalUnit: short SAC_EM> = 15;

        <org.w3c.css.sac.LexicalUnit: short SAC_REAL> = 14;

        <org.w3c.css.sac.LexicalUnit: short SAC_INTEGER> = 13;

        <org.w3c.css.sac.LexicalUnit: short SAC_INHERIT> = 12;

        <org.w3c.css.sac.LexicalUnit: short SAC_OPERATOR_TILDE> = 11;

        <org.w3c.css.sac.LexicalUnit: short SAC_OPERATOR_GE> = 10;

        <org.w3c.css.sac.LexicalUnit: short SAC_OPERATOR_LE> = 9;

        <org.w3c.css.sac.LexicalUnit: short SAC_OPERATOR_GT> = 8;

        <org.w3c.css.sac.LexicalUnit: short SAC_OPERATOR_LT> = 7;

        <org.w3c.css.sac.LexicalUnit: short SAC_OPERATOR_EXP> = 6;

        <org.w3c.css.sac.LexicalUnit: short SAC_OPERATOR_MOD> = 5;

        <org.w3c.css.sac.LexicalUnit: short SAC_OPERATOR_SLASH> = 4;

        <org.w3c.css.sac.LexicalUnit: short SAC_OPERATOR_MULTIPLY> = 3;

        <org.w3c.css.sac.LexicalUnit: short SAC_OPERATOR_MINUS> = 2;

        <org.w3c.css.sac.LexicalUnit: short SAC_OPERATOR_PLUS> = 1;

        <org.w3c.css.sac.LexicalUnit: short SAC_OPERATOR_COMMA> = 0;

        return;
    }
}
