public class org.springframework.beans.propertyeditors.CharsetEditor extends java.beans.PropertyEditorSupport
{

    public void <init>()
    {
        org.springframework.beans.propertyeditors.CharsetEditor r0;

        r0 := @this: org.springframework.beans.propertyeditors.CharsetEditor;

        specialinvoke r0.<java.beans.PropertyEditorSupport: void <init>()>();

        return;
    }

    public void setAsText(java.lang.String) throws java.lang.IllegalArgumentException
    {
        java.nio.charset.Charset $r2;
        java.lang.String r0;
        org.springframework.beans.propertyeditors.CharsetEditor r1;
        boolean $z0;

        r1 := @this: org.springframework.beans.propertyeditors.CharsetEditor;

        r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <org.springframework.util.StringUtils: boolean hasText(java.lang.String)>(r0);

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <java.nio.charset.Charset: java.nio.charset.Charset forName(java.lang.String)>(r0);

        virtualinvoke r1.<org.springframework.beans.propertyeditors.CharsetEditor: void setValue(java.lang.Object)>($r2);

        goto label2;

     label1:
        virtualinvoke r1.<org.springframework.beans.propertyeditors.CharsetEditor: void setValue(java.lang.Object)>(null);

     label2:
        return;
    }

    public java.lang.String getAsText()
    {
        java.nio.charset.Charset r2;
        java.lang.Object $r1;
        java.lang.String $r3;
        org.springframework.beans.propertyeditors.CharsetEditor r0;

        r0 := @this: org.springframework.beans.propertyeditors.CharsetEditor;

        $r1 = virtualinvoke r0.<org.springframework.beans.propertyeditors.CharsetEditor: java.lang.Object getValue()>();

        r2 = (java.nio.charset.Charset) $r1;

        if r2 == null goto label1;

        $r3 = virtualinvoke r2.<java.nio.charset.Charset: java.lang.String name()>();

        goto label2;

     label1:
        $r3 = "";

     label2:
        return $r3;
    }
}
