public class org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAbsoluteLocationPath extends org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultLocationPath
{

    public void <init>()
    {
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAbsoluteLocationPath r0;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAbsoluteLocationPath;

        specialinvoke r0.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultLocationPath: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuffer $r0, $r1, $r4, $r5;
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAbsoluteLocationPath r2;
        java.lang.String $r3, $r6;

        r2 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAbsoluteLocationPath;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[(DefaultAbsoluteLocationPath): ");

        $r3 = specialinvoke r2.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultLocationPath: java.lang.String toString()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r6;
    }

    public boolean isAbsolute()
    {
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAbsoluteLocationPath r0;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAbsoluteLocationPath;

        return 1;
    }

    public java.lang.String getText()
    {
        java.lang.StringBuffer $r0, $r1, $r4;
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAbsoluteLocationPath r2;
        java.lang.String $r3, $r5;

        r2 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAbsoluteLocationPath;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("/");

        $r3 = specialinvoke r2.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultLocationPath: java.lang.String getText()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r5;
    }

    public java.lang.Object evaluate(org.xmlpull.v1.builder.xpath.jaxen.Context) throws org.xmlpull.v1.builder.xpath.jaxen.JaxenException
    {
        org.xmlpull.v1.builder.xpath.jaxen.Context r0, $r3;
        org.xmlpull.v1.builder.xpath.jaxen.ContextSupport $r1;
        java.util.ArrayList $r7;
        java.util.List $r4, $r10, $r11;
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAbsoluteLocationPath r8;
        java.lang.Object $r5, $r6, $r9;
        org.xmlpull.v1.builder.xpath.jaxen.Navigator $r2;
        boolean $z0;

        r8 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAbsoluteLocationPath;

        r0 := @parameter0: org.xmlpull.v1.builder.xpath.jaxen.Context;

        $r1 = virtualinvoke r0.<org.xmlpull.v1.builder.xpath.jaxen.Context: org.xmlpull.v1.builder.xpath.jaxen.ContextSupport getContextSupport()>();

        $r2 = virtualinvoke $r1.<org.xmlpull.v1.builder.xpath.jaxen.ContextSupport: org.xmlpull.v1.builder.xpath.jaxen.Navigator getNavigator()>();

        $r3 = new org.xmlpull.v1.builder.xpath.jaxen.Context;

        specialinvoke $r3.<org.xmlpull.v1.builder.xpath.jaxen.Context: void <init>(org.xmlpull.v1.builder.xpath.jaxen.ContextSupport)>($r1);

        $r4 = virtualinvoke r0.<org.xmlpull.v1.builder.xpath.jaxen.Context: java.util.List getNodeSet()>();

        $z0 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r11 = <java.util.Collections: java.util.List EMPTY_LIST>;

        return $r11;

     label1:
        $r5 = interfaceinvoke $r4.<java.util.List: java.lang.Object get(int)>(0);

        $r6 = interfaceinvoke $r2.<org.xmlpull.v1.builder.xpath.jaxen.Navigator: java.lang.Object getDocumentNode(java.lang.Object)>($r5);

        if $r6 != null goto label2;

        $r10 = <java.util.Collections: java.util.List EMPTY_LIST>;

        return $r10;

     label2:
        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>(int)>(1);

        interfaceinvoke $r7.<java.util.List: boolean add(java.lang.Object)>($r6);

        virtualinvoke $r3.<org.xmlpull.v1.builder.xpath.jaxen.Context: void setNodeSet(java.util.List)>($r7);

        $r9 = specialinvoke r8.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultLocationPath: java.lang.Object evaluate(org.xmlpull.v1.builder.xpath.jaxen.Context)>($r3);

        return $r9;
    }
}
