class org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector extends org.apache.lucene.search.TopFieldCollector$OneComparatorNonScoringCollector
{
    org.apache.lucene.search.Scorer scorer;

    public void <init>(org.apache.lucene.search.FieldValueHitQueue, int, boolean)
    {
        int i0;
        org.apache.lucene.search.FieldValueHitQueue r1;
        org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector r0;
        boolean z0;

        r0 := @this: org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector;

        r1 := @parameter0: org.apache.lucene.search.FieldValueHitQueue;

        i0 := @parameter1: int;

        z0 := @parameter2: boolean;

        specialinvoke r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorNonScoringCollector: void <init>(org.apache.lucene.search.FieldValueHitQueue,int,boolean)>(r1, i0, z0);

        r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: float maxScore> = #-InfinityF;

        return;
    }

    final void updateBottom(int, float)
    {
        org.apache.lucene.search.FieldValueHitQueue$Entry $r1, $r2, $r5;
        org.apache.lucene.util.PriorityQueue $r3;
        int i0, $i1, $i2;
        float f0;
        java.lang.Object $r4;
        org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector r0;

        r0 := @this: org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector;

        i0 := @parameter0: int;

        f0 := @parameter1: float;

        $r1 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.search.FieldValueHitQueue$Entry bottom>;

        $i1 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: int docBase>;

        $i2 = $i1 + i0;

        $r1.<org.apache.lucene.search.FieldValueHitQueue$Entry: int doc> = $i2;

        $r2 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.search.FieldValueHitQueue$Entry bottom>;

        $r2.<org.apache.lucene.search.FieldValueHitQueue$Entry: float score> = f0;

        $r3 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.util.PriorityQueue pq>;

        $r4 = virtualinvoke $r3.<org.apache.lucene.util.PriorityQueue: java.lang.Object updateTop()>();

        $r5 = (org.apache.lucene.search.FieldValueHitQueue$Entry) $r4;

        r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.search.FieldValueHitQueue$Entry bottom> = $r5;

        return;
    }

    public void collect(int) throws java.io.IOException
    {
        org.apache.lucene.search.FieldValueHitQueue$Entry $r3, $r6, $r8;
        org.apache.lucene.search.FieldComparator $r2, $r4, $r5, $r7, $r9;
        byte $b0;
        int $i1, $i2, $i3, i4, i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector r0;
        boolean $z0, $z1;
        org.apache.lucene.search.Scorer $r1;
        float $f0, $f1;

        r0 := @this: org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector;

        i5 := @parameter0: int;

        $r1 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.search.Scorer scorer>;

        $f0 = virtualinvoke $r1.<org.apache.lucene.search.Scorer: float score()>();

        $f1 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: float maxScore>;

        $b0 = $f0 cmpl $f1;

        $i12 = (int) $b0;

        if $i12 <= 0 goto label1;

        r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: float maxScore> = $f0;

     label1:
        $i1 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: int totalHits>;

        $i2 = $i1 + 1;

        r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: int totalHits> = $i2;

        $z0 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: boolean queueFull>;

        if $z0 == 0 goto label3;

        $i7 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: int reverseMul>;

        $r5 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.search.FieldComparator comparator>;

        $i8 = virtualinvoke $r5.<org.apache.lucene.search.FieldComparator: int compareBottom(int)>(i5);

        $i9 = $i7 * $i8;

        if $i9 > 0 goto label2;

        return;

     label2:
        $r7 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.search.FieldComparator comparator>;

        $r6 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.search.FieldValueHitQueue$Entry bottom>;

        $i10 = $r6.<org.apache.lucene.search.FieldValueHitQueue$Entry: int slot>;

        virtualinvoke $r7.<org.apache.lucene.search.FieldComparator: void copy(int,int)>($i10, i5);

        virtualinvoke r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: void updateBottom(int,float)>(i5, $f0);

        $r9 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.search.FieldComparator comparator>;

        $r8 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.search.FieldValueHitQueue$Entry bottom>;

        $i11 = $r8.<org.apache.lucene.search.FieldValueHitQueue$Entry: int slot>;

        virtualinvoke $r9.<org.apache.lucene.search.FieldComparator: void setBottom(int)>($i11);

        goto label4;

     label3:
        $i3 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: int totalHits>;

        i4 = $i3 - 1;

        $r2 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.search.FieldComparator comparator>;

        virtualinvoke $r2.<org.apache.lucene.search.FieldComparator: void copy(int,int)>(i4, i5);

        virtualinvoke r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: void add(int,int,float)>(i4, i5, $f0);

        $z1 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: boolean queueFull>;

        if $z1 == 0 goto label4;

        $r4 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.search.FieldComparator comparator>;

        $r3 = r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.search.FieldValueHitQueue$Entry bottom>;

        $i6 = $r3.<org.apache.lucene.search.FieldValueHitQueue$Entry: int slot>;

        virtualinvoke $r4.<org.apache.lucene.search.FieldComparator: void setBottom(int)>($i6);

     label4:
        return;
    }

    public void setScorer(org.apache.lucene.search.Scorer) throws java.io.IOException
    {
        org.apache.lucene.search.Scorer r1;
        org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector r0;

        r0 := @this: org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector;

        r1 := @parameter0: org.apache.lucene.search.Scorer;

        r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorScoringMaxScoreCollector: org.apache.lucene.search.Scorer scorer> = r1;

        specialinvoke r0.<org.apache.lucene.search.TopFieldCollector$OneComparatorNonScoringCollector: void setScorer(org.apache.lucene.search.Scorer)>(r1);

        return;
    }
}
