public class org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator extends java.lang.Object implements org.bouncycastle.crypto.DerivationFunction
{
    private org.bouncycastle.crypto.Digest digest;
    private byte[] shared;
    private byte[] iv;

    public void <init>(org.bouncycastle.crypto.Digest)
    {
        org.bouncycastle.crypto.Digest r1;
        org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator r0;

        r0 := @this: org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator;

        r1 := @parameter0: org.bouncycastle.crypto.Digest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: org.bouncycastle.crypto.Digest digest> = r1;

        return;
    }

    public void init(org.bouncycastle.crypto.DerivationParameters)
    {
        byte[] $r3, $r4;
        org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator r2;
        org.bouncycastle.crypto.DerivationParameters r0;
        org.bouncycastle.crypto.params.KDFParameters r1;
        java.lang.IllegalArgumentException $r5;
        boolean $z0;

        r2 := @this: org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator;

        r0 := @parameter0: org.bouncycastle.crypto.DerivationParameters;

        $z0 = r0 instanceof org.bouncycastle.crypto.params.KDFParameters;

        if $z0 != 0 goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("KDF parameters required for KDF2Generator");

        throw $r5;

     label1:
        r1 = (org.bouncycastle.crypto.params.KDFParameters) r0;

        $r3 = virtualinvoke r1.<org.bouncycastle.crypto.params.KDFParameters: byte[] getSharedSecret()>();

        r2.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: byte[] shared> = $r3;

        $r4 = virtualinvoke r1.<org.bouncycastle.crypto.params.KDFParameters: byte[] getIV()>();

        r2.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: byte[] iv> = $r4;

        return;
    }

    public org.bouncycastle.crypto.Digest getDigest()
    {
        org.bouncycastle.crypto.Digest $r1;
        org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator r0;

        r0 := @this: org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator;

        $r1 = r0.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: org.bouncycastle.crypto.Digest digest>;

        return $r1;
    }

    public int generateBytes(byte[], int, int) throws org.bouncycastle.crypto.DataLengthException, java.lang.IllegalArgumentException
    {
        byte[] r0, $r6, $r7, $r13, $r14, $r18;
        org.bouncycastle.crypto.DataLengthException $r20;
        byte $b9, $b16, $b19, $b22, $b25;
        org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator r1;
        long l4, $l7, $l8, $l11, $l12;
        org.bouncycastle.crypto.Digest $r2, $r3, $r4, $r5, $r8, $r9, $r10, $r11, $r12, $r15, $r16;
        int i0, $i1, $i2, $i3, $i5, $i6, $i10, $i13, $i14, $i15, $i17, $i18, $i20, $i21, $i23, $i24, $i26, $i27, $i28, $i29, $i30, $i31, $i32, i33, i34, $i35;
        java.lang.IllegalArgumentException $r21;

        r1 := @this: org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator;

        r0 := @parameter0: byte[];

        i33 := @parameter1: int;

        i0 := @parameter2: int;

        $i1 = lengthof r0;

        $i2 = $i1 - i0;

        if $i2 >= i33 goto label1;

        $r20 = new org.bouncycastle.crypto.DataLengthException;

        specialinvoke $r20.<org.bouncycastle.crypto.DataLengthException: void <init>(java.lang.String)>("output buffer too small");

        throw $r20;

     label1:
        $i3 = i0 * 8;

        l4 = (long) $i3;

        $r2 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: org.bouncycastle.crypto.Digest digest>;

        $i5 = interfaceinvoke $r2.<org.bouncycastle.crypto.Digest: int getDigestSize()>();

        $i6 = $i5 * 8;

        $l7 = (long) $i6;

        $l8 = $l7 * 29L;

        $b9 = l4 cmp $l8;

        $i35 = (int) $b9;

        if $i35 <= 0 goto label2;

        $r21 = new java.lang.IllegalArgumentException;

        specialinvoke $r21.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Output length to large");

     label2:
        $r3 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: org.bouncycastle.crypto.Digest digest>;

        $i10 = interfaceinvoke $r3.<org.bouncycastle.crypto.Digest: int getDigestSize()>();

        $l11 = (long) $i10;

        $l12 = l4 / $l11;

        $i32 = (int) $l12;

        $r4 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: org.bouncycastle.crypto.Digest digest>;

        $i13 = interfaceinvoke $r4.<org.bouncycastle.crypto.Digest: int getDigestSize()>();

        $r18 = newarray (byte)[$i13];

        i34 = 1;

     label3:
        if i34 > $i32 goto label6;

        $r8 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: org.bouncycastle.crypto.Digest digest>;

        $r7 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: byte[] shared>;

        $r6 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: byte[] shared>;

        $i14 = lengthof $r6;

        interfaceinvoke $r8.<org.bouncycastle.crypto.Digest: void update(byte[],int,int)>($r7, 0, $i14);

        $r9 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: org.bouncycastle.crypto.Digest digest>;

        $i15 = i34 & 255;

        $b16 = (byte) $i15;

        interfaceinvoke $r9.<org.bouncycastle.crypto.Digest: void update(byte)>($b16);

        $r10 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: org.bouncycastle.crypto.Digest digest>;

        $i17 = i34 >> 8;

        $i18 = $i17 & 255;

        $b19 = (byte) $i18;

        interfaceinvoke $r10.<org.bouncycastle.crypto.Digest: void update(byte)>($b19);

        $r11 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: org.bouncycastle.crypto.Digest digest>;

        $i20 = i34 >> 16;

        $i21 = $i20 & 255;

        $b22 = (byte) $i21;

        interfaceinvoke $r11.<org.bouncycastle.crypto.Digest: void update(byte)>($b22);

        $r12 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: org.bouncycastle.crypto.Digest digest>;

        $i23 = i34 >> 24;

        $i24 = $i23 & 255;

        $b25 = (byte) $i24;

        interfaceinvoke $r12.<org.bouncycastle.crypto.Digest: void update(byte)>($b25);

        $r15 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: org.bouncycastle.crypto.Digest digest>;

        $r14 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: byte[] iv>;

        $r13 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: byte[] iv>;

        $i26 = lengthof $r13;

        interfaceinvoke $r15.<org.bouncycastle.crypto.Digest: void update(byte[],int,int)>($r14, 0, $i26);

        $r16 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: org.bouncycastle.crypto.Digest digest>;

        interfaceinvoke $r16.<org.bouncycastle.crypto.Digest: int doFinal(byte[],int)>($r18, 0);

        $i28 = i0 - i33;

        $i27 = lengthof $r18;

        if $i28 <= $i27 goto label4;

        $i30 = lengthof $r18;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r18, 0, r0, i33, $i30);

        $i31 = lengthof $r18;

        i33 = i33 + $i31;

        goto label5;

     label4:
        $i29 = i0 - i33;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r18, 0, r0, i33, $i29);

     label5:
        i34 = i34 + 1;

        goto label3;

     label6:
        $r5 = r1.<org.bouncycastle.jce.provider.BrokenKDF2BytesGenerator: org.bouncycastle.crypto.Digest digest>;

        interfaceinvoke $r5.<org.bouncycastle.crypto.Digest: void reset()>();

        return i0;
    }
}
