final class org.apache.poi.ss.format.CellFormat$1 extends org.apache.poi.ss.format.CellFormat
{

    void <init>(java.lang.String)
    {
        org.apache.poi.ss.format.CellFormat$1 r0;
        java.lang.String r1;

        r0 := @this: org.apache.poi.ss.format.CellFormat$1;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.poi.ss.format.CellFormat: void <init>(java.lang.String,org.apache.poi.ss.format.CellFormat$1)>(r1, null);

        return;
    }

    public org.apache.poi.ss.format.CellFormatResult apply(java.lang.Object)
    {
        org.apache.poi.ss.format.CellFormatResult $r3;
        org.apache.poi.ss.format.CellFormat$1 r4;
        java.lang.Object r1;
        java.lang.String $r2;
        org.apache.poi.ss.format.CellGeneralFormatter $r0;

        r4 := @this: org.apache.poi.ss.format.CellFormat$1;

        r1 := @parameter0: java.lang.Object;

        $r0 = new org.apache.poi.ss.format.CellGeneralFormatter;

        specialinvoke $r0.<org.apache.poi.ss.format.CellGeneralFormatter: void <init>()>();

        $r2 = virtualinvoke $r0.<org.apache.poi.ss.format.CellGeneralFormatter: java.lang.String format(java.lang.Object)>(r1);

        $r3 = new org.apache.poi.ss.format.CellFormatResult;

        specialinvoke $r3.<org.apache.poi.ss.format.CellFormatResult: void <init>(boolean,java.lang.String,java.awt.Color)>(1, $r2, null);

        return $r3;
    }
}
