class org.apache.commons.collections.StaticBucketMap$EntrySet extends java.util.AbstractSet
{
    private final org.apache.commons.collections.StaticBucketMap this$0;

    private void <init>(org.apache.commons.collections.StaticBucketMap)
    {
        org.apache.commons.collections.StaticBucketMap r1;
        org.apache.commons.collections.StaticBucketMap$EntrySet r0;

        r0 := @this: org.apache.commons.collections.StaticBucketMap$EntrySet;

        r1 := @parameter0: org.apache.commons.collections.StaticBucketMap;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        r0.<org.apache.commons.collections.StaticBucketMap$EntrySet: org.apache.commons.collections.StaticBucketMap this$0> = r1;

        return;
    }

    public int size()
    {
        int $i0;
        org.apache.commons.collections.StaticBucketMap $r1;
        org.apache.commons.collections.StaticBucketMap$EntrySet r0;

        r0 := @this: org.apache.commons.collections.StaticBucketMap$EntrySet;

        $r1 = r0.<org.apache.commons.collections.StaticBucketMap$EntrySet: org.apache.commons.collections.StaticBucketMap this$0>;

        $i0 = virtualinvoke $r1.<org.apache.commons.collections.StaticBucketMap: int size()>();

        return $i0;
    }

    public void clear()
    {
        org.apache.commons.collections.StaticBucketMap $r1;
        org.apache.commons.collections.StaticBucketMap$EntrySet r0;

        r0 := @this: org.apache.commons.collections.StaticBucketMap$EntrySet;

        $r1 = r0.<org.apache.commons.collections.StaticBucketMap$EntrySet: org.apache.commons.collections.StaticBucketMap this$0>;

        virtualinvoke $r1.<org.apache.commons.collections.StaticBucketMap: void clear()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections.StaticBucketMap$EntryIterator $r0;
        org.apache.commons.collections.StaticBucketMap $r2;
        org.apache.commons.collections.StaticBucketMap$EntrySet r1;

        r1 := @this: org.apache.commons.collections.StaticBucketMap$EntrySet;

        $r0 = new org.apache.commons.collections.StaticBucketMap$EntryIterator;

        $r2 = r1.<org.apache.commons.collections.StaticBucketMap$EntrySet: org.apache.commons.collections.StaticBucketMap this$0>;

        specialinvoke $r0.<org.apache.commons.collections.StaticBucketMap$EntryIterator: void <init>(org.apache.commons.collections.StaticBucketMap,org.apache.commons.collections.StaticBucketMap$1)>($r2, null);

        return $r0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.commons.collections.StaticBucketMap$Lock $r7;
        java.lang.Throwable $r10;
        java.util.Map$Entry r1;
        org.apache.commons.collections.StaticBucketMap$EntrySet r2;
        org.apache.commons.collections.StaticBucketMap$Lock[] $r6;
        org.apache.commons.collections.StaticBucketMap $r3, $r5, $r8;
        org.apache.commons.collections.StaticBucketMap$Node r11;
        org.apache.commons.collections.StaticBucketMap$Node[] $r9;
        int $i0;
        java.lang.Object r0, $r4;
        boolean $z0;

        r2 := @this: org.apache.commons.collections.StaticBucketMap$EntrySet;

        r0 := @parameter0: java.lang.Object;

        r1 = (java.util.Map$Entry) r0;

        $r3 = r2.<org.apache.commons.collections.StaticBucketMap$EntrySet: org.apache.commons.collections.StaticBucketMap this$0>;

        $r4 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $i0 = staticinvoke <org.apache.commons.collections.StaticBucketMap: int access$800(org.apache.commons.collections.StaticBucketMap,java.lang.Object)>($r3, $r4);

        $r5 = r2.<org.apache.commons.collections.StaticBucketMap$EntrySet: org.apache.commons.collections.StaticBucketMap this$0>;

        $r6 = staticinvoke <org.apache.commons.collections.StaticBucketMap: org.apache.commons.collections.StaticBucketMap$Lock[] access$600(org.apache.commons.collections.StaticBucketMap)>($r5);

        $r7 = $r6[$i0];

        entermonitor $r7;

     label1:
        $r8 = r2.<org.apache.commons.collections.StaticBucketMap$EntrySet: org.apache.commons.collections.StaticBucketMap this$0>;

        $r9 = staticinvoke <org.apache.commons.collections.StaticBucketMap: org.apache.commons.collections.StaticBucketMap$Node[] access$500(org.apache.commons.collections.StaticBucketMap)>($r8);

        r11 = $r9[$i0];

     label2:
        if r11 == null goto label5;

        $z0 = virtualinvoke r11.<org.apache.commons.collections.StaticBucketMap$Node: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label4;

        exitmonitor $r7;

     label3:
        return 1;

     label4:
        r11 = r11.<org.apache.commons.collections.StaticBucketMap$Node: org.apache.commons.collections.StaticBucketMap$Node next>;

        goto label2;

     label5:
        exitmonitor $r7;

     label6:
        goto label9;

     label7:
        $r10 := @caughtexception;

        exitmonitor $r7;

     label8:
        throw $r10;

     label9:
        return 0;

        catch java.lang.Throwable from label1 to label3 with label7;
        catch java.lang.Throwable from label4 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public boolean remove(java.lang.Object)
    {
        java.lang.Throwable $r12;
        org.apache.commons.collections.StaticBucketMap$EntrySet r2;
        org.apache.commons.collections.StaticBucketMap$Lock[] $r6;
        org.apache.commons.collections.StaticBucketMap $r3, $r5, $r8, $r10;
        org.apache.commons.collections.StaticBucketMap$Node[] $r9;
        int $i0;
        boolean $z0, $z1;
        org.apache.commons.collections.StaticBucketMap$Lock $r7;
        java.util.Map$Entry r1;
        org.apache.commons.collections.StaticBucketMap$Node r13;
        java.lang.Object r0, $r4, $r11;

        r2 := @this: org.apache.commons.collections.StaticBucketMap$EntrySet;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof java.util.Map$Entry;

        if $z0 != 0 goto label01;

        return 0;

     label01:
        r1 = (java.util.Map$Entry) r0;

        $r3 = r2.<org.apache.commons.collections.StaticBucketMap$EntrySet: org.apache.commons.collections.StaticBucketMap this$0>;

        $r4 = interfaceinvoke r1.<java.util.Map$Entry: java.lang.Object getKey()>();

        $i0 = staticinvoke <org.apache.commons.collections.StaticBucketMap: int access$800(org.apache.commons.collections.StaticBucketMap,java.lang.Object)>($r3, $r4);

        $r5 = r2.<org.apache.commons.collections.StaticBucketMap$EntrySet: org.apache.commons.collections.StaticBucketMap this$0>;

        $r6 = staticinvoke <org.apache.commons.collections.StaticBucketMap: org.apache.commons.collections.StaticBucketMap$Lock[] access$600(org.apache.commons.collections.StaticBucketMap)>($r5);

        $r7 = $r6[$i0];

        entermonitor $r7;

     label02:
        $r8 = r2.<org.apache.commons.collections.StaticBucketMap$EntrySet: org.apache.commons.collections.StaticBucketMap this$0>;

        $r9 = staticinvoke <org.apache.commons.collections.StaticBucketMap: org.apache.commons.collections.StaticBucketMap$Node[] access$500(org.apache.commons.collections.StaticBucketMap)>($r8);

        r13 = $r9[$i0];

     label03:
        if r13 == null goto label06;

        $z1 = virtualinvoke r13.<org.apache.commons.collections.StaticBucketMap$Node: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label05;

        $r10 = r2.<org.apache.commons.collections.StaticBucketMap$EntrySet: org.apache.commons.collections.StaticBucketMap this$0>;

        $r11 = virtualinvoke r13.<org.apache.commons.collections.StaticBucketMap$Node: java.lang.Object getKey()>();

        virtualinvoke $r10.<org.apache.commons.collections.StaticBucketMap: java.lang.Object remove(java.lang.Object)>($r11);

        exitmonitor $r7;

     label04:
        return 1;

     label05:
        r13 = r13.<org.apache.commons.collections.StaticBucketMap$Node: org.apache.commons.collections.StaticBucketMap$Node next>;

        goto label03;

     label06:
        exitmonitor $r7;

     label07:
        goto label10;

     label08:
        $r12 := @caughtexception;

        exitmonitor $r7;

     label09:
        throw $r12;

     label10:
        return 0;

        catch java.lang.Throwable from label02 to label04 with label08;
        catch java.lang.Throwable from label05 to label07 with label08;
        catch java.lang.Throwable from label08 to label09 with label08;
    }

    void <init>(org.apache.commons.collections.StaticBucketMap, org.apache.commons.collections.StaticBucketMap$1)
    {
        org.apache.commons.collections.StaticBucketMap$1 r2;
        org.apache.commons.collections.StaticBucketMap r1;
        org.apache.commons.collections.StaticBucketMap$EntrySet r0;

        r0 := @this: org.apache.commons.collections.StaticBucketMap$EntrySet;

        r1 := @parameter0: org.apache.commons.collections.StaticBucketMap;

        r2 := @parameter1: org.apache.commons.collections.StaticBucketMap$1;

        specialinvoke r0.<org.apache.commons.collections.StaticBucketMap$EntrySet: void <init>(org.apache.commons.collections.StaticBucketMap)>(r1);

        return;
    }
}
