public class org.apache.xerces.dom.CommentImpl extends org.apache.xerces.dom.CharacterDataImpl implements org.w3c.dom.CharacterData, org.w3c.dom.Comment
{
    static final long serialVersionUID;

    public void <init>(org.apache.xerces.dom.CoreDocumentImpl, java.lang.String)
    {
        java.lang.String r2;
        org.apache.xerces.dom.CommentImpl r0;
        org.apache.xerces.dom.CoreDocumentImpl r1;

        r0 := @this: org.apache.xerces.dom.CommentImpl;

        r1 := @parameter0: org.apache.xerces.dom.CoreDocumentImpl;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.xerces.dom.CharacterDataImpl: void <init>(org.apache.xerces.dom.CoreDocumentImpl,java.lang.String)>(r1, r2);

        return;
    }

    public short getNodeType()
    {
        org.apache.xerces.dom.CommentImpl r0;

        r0 := @this: org.apache.xerces.dom.CommentImpl;

        return 8;
    }

    public java.lang.String getNodeName()
    {
        org.apache.xerces.dom.CommentImpl r0;

        r0 := @this: org.apache.xerces.dom.CommentImpl;

        return "#comment";
    }

    public static void <clinit>()
    {
        <org.apache.xerces.dom.CommentImpl: long serialVersionUID> = -2685736833408134044L;

        return;
    }
}
