final class org.apache.tika.parser.ParserDecorator$1 extends org.apache.tika.parser.ParserDecorator
{
    private static final long serialVersionUID;
    final java.util.Set val$types;

    void <init>(org.apache.tika.parser.Parser, java.util.Set)
    {
        org.apache.tika.parser.ParserDecorator$1 r0;
        java.util.Set r1;
        org.apache.tika.parser.Parser r2;

        r0 := @this: org.apache.tika.parser.ParserDecorator$1;

        r2 := @parameter0: org.apache.tika.parser.Parser;

        r1 := @parameter1: java.util.Set;

        r0.<org.apache.tika.parser.ParserDecorator$1: java.util.Set val$types> = r1;

        specialinvoke r0.<org.apache.tika.parser.ParserDecorator: void <init>(org.apache.tika.parser.Parser)>(r2);

        return;
    }

    public java.util.Set getSupportedTypes(org.apache.tika.parser.ParseContext)
    {
        org.apache.tika.parser.ParserDecorator$1 r0;
        java.util.Set $r1;
        org.apache.tika.parser.ParseContext r2;

        r0 := @this: org.apache.tika.parser.ParserDecorator$1;

        r2 := @parameter0: org.apache.tika.parser.ParseContext;

        $r1 = r0.<org.apache.tika.parser.ParserDecorator$1: java.util.Set val$types>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.tika.parser.ParserDecorator$1: long serialVersionUID> = -7345051519565330731L;

        return;
    }
}
