public interface  org.bouncycastle.jce.interfaces.ConfigurableProvider extends java.lang.Object
{
    public static final java.lang.String THREAD_LOCAL_EC_IMPLICITLY_CA;
    public static final java.lang.String EC_IMPLICITLY_CA;

    public abstract void setParameter(java.lang.String, java.lang.Object);

    public static void <clinit>()
    {
        <org.bouncycastle.jce.interfaces.ConfigurableProvider: java.lang.String EC_IMPLICITLY_CA> = "ecImplicitlyCa";

        <org.bouncycastle.jce.interfaces.ConfigurableProvider: java.lang.String THREAD_LOCAL_EC_IMPLICITLY_CA> = "threadLocalEcImplicitlyCa";

        return;
    }
}
