final enum class org.apache.lucene.document.Field$Index$1 extends org.apache.lucene.document.Field$Index
{

    void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        org.apache.lucene.document.Field$Index$1 r0;

        r0 := @this: org.apache.lucene.document.Field$Index$1;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.lucene.document.Field$Index: void <init>(java.lang.String,int,org.apache.lucene.document.Field$1)>(r1, i0, null);

        return;
    }

    public boolean isIndexed()
    {
        org.apache.lucene.document.Field$Index$1 r0;

        r0 := @this: org.apache.lucene.document.Field$Index$1;

        return 0;
    }

    public boolean isAnalyzed()
    {
        org.apache.lucene.document.Field$Index$1 r0;

        r0 := @this: org.apache.lucene.document.Field$Index$1;

        return 0;
    }

    public boolean omitNorms()
    {
        org.apache.lucene.document.Field$Index$1 r0;

        r0 := @this: org.apache.lucene.document.Field$Index$1;

        return 1;
    }
}
