class org.eclipse.jetty.webapp.MetaInfConfiguration$1 extends org.eclipse.jetty.webapp.JarScanner
{
    final org.eclipse.jetty.webapp.WebAppContext val$context;
    final org.eclipse.jetty.webapp.MetaInfConfiguration this$0;

    void <init>(org.eclipse.jetty.webapp.MetaInfConfiguration, org.eclipse.jetty.webapp.WebAppContext)
    {
        org.eclipse.jetty.webapp.MetaInfConfiguration$1 r0;
        org.eclipse.jetty.webapp.MetaInfConfiguration r1;
        org.eclipse.jetty.webapp.WebAppContext r2;

        r0 := @this: org.eclipse.jetty.webapp.MetaInfConfiguration$1;

        r1 := @parameter0: org.eclipse.jetty.webapp.MetaInfConfiguration;

        r2 := @parameter1: org.eclipse.jetty.webapp.WebAppContext;

        r0.<org.eclipse.jetty.webapp.MetaInfConfiguration$1: org.eclipse.jetty.webapp.MetaInfConfiguration this$0> = r1;

        r0.<org.eclipse.jetty.webapp.MetaInfConfiguration$1: org.eclipse.jetty.webapp.WebAppContext val$context> = r2;

        specialinvoke r0.<org.eclipse.jetty.webapp.JarScanner: void <init>()>();

        return;
    }

    public void processEntry(java.net.URI, java.util.jar.JarEntry)
    {
        org.eclipse.jetty.webapp.WebAppContext $r3;
        java.lang.Exception $r5;
        org.eclipse.jetty.webapp.MetaInfConfiguration$1 r0;
        java.util.jar.JarEntry r2;
        org.eclipse.jetty.webapp.MetaInfConfiguration $r4;
        java.lang.StringBuilder $r7, $r8, $r9;
        java.net.URI r1;
        org.eclipse.jetty.util.log.Logger $r6;
        java.lang.String $r10;

        r0 := @this: org.eclipse.jetty.webapp.MetaInfConfiguration$1;

        r1 := @parameter0: java.net.URI;

        r2 := @parameter1: java.util.jar.JarEntry;

     label1:
        $r4 = r0.<org.eclipse.jetty.webapp.MetaInfConfiguration$1: org.eclipse.jetty.webapp.MetaInfConfiguration this$0>;

        $r3 = r0.<org.eclipse.jetty.webapp.MetaInfConfiguration$1: org.eclipse.jetty.webapp.WebAppContext val$context>;

        virtualinvoke $r4.<org.eclipse.jetty.webapp.MetaInfConfiguration: void processEntry(org.eclipse.jetty.webapp.WebAppContext,java.net.URI,java.util.jar.JarEntry)>($r3, r1, r2);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = staticinvoke <org.eclipse.jetty.webapp.MetaInfConfiguration: org.eclipse.jetty.util.log.Logger access$000()>();

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Problem processing jar entry ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r6.<org.eclipse.jetty.util.log.Logger: void warn(java.lang.String,java.lang.Throwable)>($r10, $r5);

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }
}
