public final class org.apache.xerces.util.JAXPNamespaceContextWrapper extends java.lang.Object implements org.apache.xerces.xni.NamespaceContext
{
    private javax.xml.namespace.NamespaceContext fNamespaceContext;
    private org.apache.xerces.util.SymbolTable fSymbolTable;
    private java.util.List fPrefixes;
    private final java.util.Vector fAllPrefixes;
    private int[] fContext;
    private int fCurrentContext;

    public void <init>(org.apache.xerces.util.SymbolTable)
    {
        java.util.Vector $r1;
        int[] $r2;
        org.apache.xerces.util.SymbolTable r3;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        r3 := @parameter0: org.apache.xerces.util.SymbolTable;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.Vector;

        specialinvoke $r1.<java.util.Vector: void <init>()>();

        r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.util.Vector fAllPrefixes> = $r1;

        $r2 = newarray (int)[8];

        r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int[] fContext> = $r2;

        virtualinvoke r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: void setSymbolTable(org.apache.xerces.util.SymbolTable)>(r3);

        return;
    }

    public void setNamespaceContext(javax.xml.namespace.NamespaceContext)
    {
        javax.xml.namespace.NamespaceContext r1;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        r1 := @parameter0: javax.xml.namespace.NamespaceContext;

        r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: javax.xml.namespace.NamespaceContext fNamespaceContext> = r1;

        return;
    }

    public javax.xml.namespace.NamespaceContext getNamespaceContext()
    {
        javax.xml.namespace.NamespaceContext $r1;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        $r1 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: javax.xml.namespace.NamespaceContext fNamespaceContext>;

        return $r1;
    }

    public void setSymbolTable(org.apache.xerces.util.SymbolTable)
    {
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;
        org.apache.xerces.util.SymbolTable r1;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        r1 := @parameter0: org.apache.xerces.util.SymbolTable;

        r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: org.apache.xerces.util.SymbolTable fSymbolTable> = r1;

        return;
    }

    public org.apache.xerces.util.SymbolTable getSymbolTable()
    {
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;
        org.apache.xerces.util.SymbolTable $r1;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        $r1 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: org.apache.xerces.util.SymbolTable fSymbolTable>;

        return $r1;
    }

    public void setDeclaredPrefixes(java.util.List)
    {
        java.util.List r1;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        r1 := @parameter0: java.util.List;

        r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.util.List fPrefixes> = r1;

        return;
    }

    public java.util.List getDeclaredPrefixes()
    {
        java.util.List $r1;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        $r1 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.util.List fPrefixes>;

        return $r1;
    }

    public java.lang.String getURI(java.lang.String)
    {
        org.apache.xerces.util.SymbolTable $r6, $r7;
        javax.xml.namespace.NamespaceContext $r1, $r3;
        java.lang.String r2, $r4, $r5, $r8;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;
        boolean $z0;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: javax.xml.namespace.NamespaceContext fNamespaceContext>;

        if $r1 == null goto label3;

        $r3 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: javax.xml.namespace.NamespaceContext fNamespaceContext>;

        $r4 = interfaceinvoke $r3.<javax.xml.namespace.NamespaceContext: java.lang.String getNamespaceURI(java.lang.String)>(r2);

        if $r4 == null goto label3;

        $r5 = "";

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 != 0 goto label3;

        $r6 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: org.apache.xerces.util.SymbolTable fSymbolTable>;

        if $r6 == null goto label1;

        $r7 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: org.apache.xerces.util.SymbolTable fSymbolTable>;

        $r8 = virtualinvoke $r7.<org.apache.xerces.util.SymbolTable: java.lang.String addSymbol(java.lang.String)>($r4);

        goto label2;

     label1:
        $r8 = virtualinvoke $r4.<java.lang.String: java.lang.String intern()>();

     label2:
        return $r8;

     label3:
        return null;
    }

    public java.lang.String getPrefix(java.lang.String)
    {
        org.apache.xerces.util.SymbolTable $r4, $r5;
        javax.xml.namespace.NamespaceContext $r1, $r2;
        java.lang.String $r3, r6, r7, $r8;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        r6 := @parameter0: java.lang.String;

        $r1 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: javax.xml.namespace.NamespaceContext fNamespaceContext>;

        if $r1 == null goto label5;

        if r6 != null goto label1;

        r6 = "";

     label1:
        $r2 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: javax.xml.namespace.NamespaceContext fNamespaceContext>;

        $r3 = interfaceinvoke $r2.<javax.xml.namespace.NamespaceContext: java.lang.String getPrefix(java.lang.String)>(r6);

        r7 = $r3;

        if $r3 != null goto label2;

        r7 = "";

     label2:
        $r4 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: org.apache.xerces.util.SymbolTable fSymbolTable>;

        if $r4 == null goto label3;

        $r5 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: org.apache.xerces.util.SymbolTable fSymbolTable>;

        $r8 = virtualinvoke $r5.<org.apache.xerces.util.SymbolTable: java.lang.String addSymbol(java.lang.String)>(r7);

        goto label4;

     label3:
        $r8 = virtualinvoke r7.<java.lang.String: java.lang.String intern()>();

     label4:
        return $r8;

     label5:
        return null;
    }

    public java.util.Enumeration getAllPrefixes()
    {
        java.util.Vector $r2;
        java.util.Enumeration $r3;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r1;
        java.util.TreeSet $r0;

        r1 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        $r0 = new java.util.TreeSet;

        $r2 = r1.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.util.Vector fAllPrefixes>;

        specialinvoke $r0.<java.util.TreeSet: void <init>(java.util.Collection)>($r2);

        $r3 = staticinvoke <java.util.Collections: java.util.Enumeration enumeration(java.util.Collection)>($r0);

        return $r3;
    }

    public void pushContext()
    {
        java.util.Vector $r3, $r6;
        int[] $r1, $r2, $r7, r8, $r9, $r10;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;
        java.util.List $r4, $r5;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        $i0 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int fCurrentContext>;

        $i2 = $i0 + 1;

        $r1 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int[] fContext>;

        $i1 = lengthof $r1;

        if $i2 != $i1 goto label1;

        $r7 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int[] fContext>;

        $i6 = lengthof $r7;

        $i7 = $i6 * 2;

        r8 = newarray (int)[$i7];

        $r10 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int[] fContext>;

        $r9 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int[] fContext>;

        $i8 = lengthof $r9;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, 0, r8, 0, $i8);

        r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int[] fContext> = r8;

     label1:
        $r2 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int[] fContext>;

        $i3 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int fCurrentContext>;

        $i4 = $i3 + 1;

        r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int fCurrentContext> = $i4;

        $r3 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.util.Vector fAllPrefixes>;

        $i5 = virtualinvoke $r3.<java.util.Vector: int size()>();

        $r2[$i4] = $i5;

        $r4 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.util.List fPrefixes>;

        if $r4 == null goto label2;

        $r6 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.util.Vector fAllPrefixes>;

        $r5 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.util.List fPrefixes>;

        virtualinvoke $r6.<java.util.Vector: boolean addAll(java.util.Collection)>($r5);

     label2:
        return;
    }

    public void popContext()
    {
        java.util.Vector $r1;
        int[] $r2;
        int $i0, $i1, $i2;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        $r1 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.util.Vector fAllPrefixes>;

        $r2 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int[] fContext>;

        $i0 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int fCurrentContext>;

        $i1 = $i0 - 1;

        r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int fCurrentContext> = $i1;

        $i2 = $r2[$i0];

        virtualinvoke $r1.<java.util.Vector: void setSize(int)>($i2);

        return;
    }

    public boolean declarePrefix(java.lang.String, java.lang.String)
    {
        java.lang.String r1, r2;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        return 1;
    }

    public int getDeclaredPrefixCount()
    {
        java.util.List $r1, $r2;
        int $i0;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        $r1 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.util.List fPrefixes>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.util.List fPrefixes>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        goto label2;

     label1:
        $i0 = 0;

     label2:
        return $i0;
    }

    public java.lang.String getDeclaredPrefixAt(int)
    {
        java.util.List $r1;
        int i0;
        java.lang.Object $r2;
        java.lang.String $r3;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.util.List fPrefixes>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (java.lang.String) $r2;

        return $r3;
    }

    public void reset()
    {
        java.util.Vector $r2;
        int[] $r1;
        int $i0;
        org.apache.xerces.util.JAXPNamespaceContextWrapper r0;

        r0 := @this: org.apache.xerces.util.JAXPNamespaceContextWrapper;

        r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int fCurrentContext> = 0;

        $r1 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int[] fContext>;

        $i0 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: int fCurrentContext>;

        $r1[$i0] = 0;

        $r2 = r0.<org.apache.xerces.util.JAXPNamespaceContextWrapper: java.util.Vector fAllPrefixes>;

        virtualinvoke $r2.<java.util.Vector: void clear()>();

        return;
    }
}
