public class org.apache.http.conn.BasicManagedEntity extends org.apache.http.entity.HttpEntityWrapper implements org.apache.http.conn.ConnectionReleaseTrigger, org.apache.http.conn.EofSensorWatcher
{
    protected org.apache.http.conn.ManagedClientConnection managedConn;
    protected final boolean attemptReuse;

    public void <init>(org.apache.http.HttpEntity, org.apache.http.conn.ManagedClientConnection, boolean)
    {
        org.apache.http.HttpEntity r1;
        org.apache.http.conn.ManagedClientConnection r2;
        java.lang.IllegalArgumentException $r3;
        org.apache.http.conn.BasicManagedEntity r0;
        boolean z0;

        r0 := @this: org.apache.http.conn.BasicManagedEntity;

        r1 := @parameter0: org.apache.http.HttpEntity;

        r2 := @parameter1: org.apache.http.conn.ManagedClientConnection;

        z0 := @parameter2: boolean;

        specialinvoke r0.<org.apache.http.entity.HttpEntityWrapper: void <init>(org.apache.http.HttpEntity)>(r1);

        if r2 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Connection may not be null.");

        throw $r3;

     label1:
        r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn> = r2;

        r0.<org.apache.http.conn.BasicManagedEntity: boolean attemptReuse> = z0;

        return;
    }

    public boolean isRepeatable()
    {
        org.apache.http.conn.BasicManagedEntity r0;

        r0 := @this: org.apache.http.conn.BasicManagedEntity;

        return 0;
    }

    public java.io.InputStream getContent() throws java.io.IOException
    {
        org.apache.http.conn.EofSensorInputStream $r0;
        org.apache.http.HttpEntity $r2;
        org.apache.http.conn.BasicManagedEntity r1;
        java.io.InputStream $r3;

        r1 := @this: org.apache.http.conn.BasicManagedEntity;

        $r0 = new org.apache.http.conn.EofSensorInputStream;

        $r2 = r1.<org.apache.http.conn.BasicManagedEntity: org.apache.http.HttpEntity wrappedEntity>;

        $r3 = interfaceinvoke $r2.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        specialinvoke $r0.<org.apache.http.conn.EofSensorInputStream: void <init>(java.io.InputStream,org.apache.http.conn.EofSensorWatcher)>($r3, r1);

        return $r0;
    }

    private void ensureConsumed() throws java.io.IOException
    {
        java.lang.Throwable $r4;
        org.apache.http.HttpEntity $r2;
        org.apache.http.conn.ManagedClientConnection $r1, $r3;
        org.apache.http.conn.BasicManagedEntity r0;
        boolean $z0;

        r0 := @this: org.apache.http.conn.BasicManagedEntity;

        $r1 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn>;

        if $r1 != null goto label1;

        return;

     label1:
        $z0 = r0.<org.apache.http.conn.BasicManagedEntity: boolean attemptReuse>;

        if $z0 == 0 goto label2;

        $r2 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.HttpEntity wrappedEntity>;

        staticinvoke <org.apache.http.util.EntityUtils: void consume(org.apache.http.HttpEntity)>($r2);

        $r3 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn>;

        interfaceinvoke $r3.<org.apache.http.conn.ManagedClientConnection: void markReusable()>();

     label2:
        virtualinvoke r0.<org.apache.http.conn.BasicManagedEntity: void releaseManagedConnection()>();

        goto label5;

     label3:
        $r4 := @caughtexception;

     label4:
        virtualinvoke r0.<org.apache.http.conn.BasicManagedEntity: void releaseManagedConnection()>();

        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void consumeContent() throws java.io.IOException
    {
        org.apache.http.conn.BasicManagedEntity r0;

        r0 := @this: org.apache.http.conn.BasicManagedEntity;

        specialinvoke r0.<org.apache.http.conn.BasicManagedEntity: void ensureConsumed()>();

        return;
    }

    public void writeTo(java.io.OutputStream) throws java.io.IOException
    {
        java.io.OutputStream r1;
        org.apache.http.conn.BasicManagedEntity r0;

        r0 := @this: org.apache.http.conn.BasicManagedEntity;

        r1 := @parameter0: java.io.OutputStream;

        specialinvoke r0.<org.apache.http.entity.HttpEntityWrapper: void writeTo(java.io.OutputStream)>(r1);

        specialinvoke r0.<org.apache.http.conn.BasicManagedEntity: void ensureConsumed()>();

        return;
    }

    public void releaseConnection() throws java.io.IOException
    {
        org.apache.http.conn.BasicManagedEntity r0;

        r0 := @this: org.apache.http.conn.BasicManagedEntity;

        specialinvoke r0.<org.apache.http.conn.BasicManagedEntity: void ensureConsumed()>();

        return;
    }

    public void abortConnection() throws java.io.IOException
    {
        java.lang.Throwable $r3;
        org.apache.http.conn.ManagedClientConnection $r1, $r2;
        org.apache.http.conn.BasicManagedEntity r0;

        r0 := @this: org.apache.http.conn.BasicManagedEntity;

        $r1 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn>;

        if $r1 == null goto label5;

     label1:
        $r2 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn>;

        interfaceinvoke $r2.<org.apache.http.conn.ManagedClientConnection: void abortConnection()>();

     label2:
        r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn> = null;

        goto label5;

     label3:
        $r3 := @caughtexception;

     label4:
        r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn> = null;

        throw $r3;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean eofDetected(java.io.InputStream) throws java.io.IOException
    {
        java.lang.Throwable $r4;
        org.apache.http.conn.ManagedClientConnection $r1, $r3;
        org.apache.http.conn.BasicManagedEntity r0;
        boolean $z0;
        java.io.InputStream r2;

        r0 := @this: org.apache.http.conn.BasicManagedEntity;

        r2 := @parameter0: java.io.InputStream;

     label1:
        $z0 = r0.<org.apache.http.conn.BasicManagedEntity: boolean attemptReuse>;

        if $z0 == 0 goto label2;

        $r1 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn>;

        if $r1 == null goto label2;

        virtualinvoke r2.<java.io.InputStream: void close()>();

        $r3 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn>;

        interfaceinvoke $r3.<org.apache.http.conn.ManagedClientConnection: void markReusable()>();

     label2:
        virtualinvoke r0.<org.apache.http.conn.BasicManagedEntity: void releaseManagedConnection()>();

        goto label5;

     label3:
        $r4 := @caughtexception;

     label4:
        virtualinvoke r0.<org.apache.http.conn.BasicManagedEntity: void releaseManagedConnection()>();

        throw $r4;

     label5:
        return 0;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean streamClosed(java.io.InputStream) throws java.io.IOException
    {
        java.lang.Throwable $r5;
        org.apache.http.conn.ManagedClientConnection $r1, $r2, $r4;
        org.apache.http.conn.BasicManagedEntity r0;
        java.net.SocketException $r6;
        boolean $z0, $z1;
        java.io.InputStream r3;

        r0 := @this: org.apache.http.conn.BasicManagedEntity;

        r3 := @parameter0: java.io.InputStream;

     label1:
        $z0 = r0.<org.apache.http.conn.BasicManagedEntity: boolean attemptReuse>;

        if $z0 == 0 goto label5;

        $r1 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn>;

        if $r1 == null goto label5;

        $r2 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn>;

        $z1 = interfaceinvoke $r2.<org.apache.http.conn.ManagedClientConnection: boolean isOpen()>();

     label2:
        virtualinvoke r3.<java.io.InputStream: void close()>();

        $r4 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn>;

        interfaceinvoke $r4.<org.apache.http.conn.ManagedClientConnection: void markReusable()>();

     label3:
        goto label5;

     label4:
        $r6 := @caughtexception;

        if $z1 == 0 goto label5;

        throw $r6;

     label5:
        virtualinvoke r0.<org.apache.http.conn.BasicManagedEntity: void releaseManagedConnection()>();

        goto label8;

     label6:
        $r5 := @caughtexception;

     label7:
        virtualinvoke r0.<org.apache.http.conn.BasicManagedEntity: void releaseManagedConnection()>();

        throw $r5;

     label8:
        return 0;

        catch java.net.SocketException from label2 to label3 with label4;
        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public boolean streamAbort(java.io.InputStream) throws java.io.IOException
    {
        org.apache.http.conn.ManagedClientConnection $r1, $r2;
        org.apache.http.conn.BasicManagedEntity r0;
        java.io.InputStream r3;

        r0 := @this: org.apache.http.conn.BasicManagedEntity;

        r3 := @parameter0: java.io.InputStream;

        $r1 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn>;

        interfaceinvoke $r2.<org.apache.http.conn.ManagedClientConnection: void abortConnection()>();

     label1:
        return 0;
    }

    protected void releaseManagedConnection() throws java.io.IOException
    {
        java.lang.Throwable $r3;
        org.apache.http.conn.ManagedClientConnection $r1, $r2;
        org.apache.http.conn.BasicManagedEntity r0;

        r0 := @this: org.apache.http.conn.BasicManagedEntity;

        $r1 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn>;

        if $r1 == null goto label5;

     label1:
        $r2 = r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn>;

        interfaceinvoke $r2.<org.apache.http.conn.ManagedClientConnection: void releaseConnection()>();

     label2:
        r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn> = null;

        goto label5;

     label3:
        $r3 := @caughtexception;

     label4:
        r0.<org.apache.http.conn.BasicManagedEntity: org.apache.http.conn.ManagedClientConnection managedConn> = null;

        throw $r3;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
