public class org.bouncycastle.jce.provider.JDKDSAPrivateKey extends java.lang.Object implements java.security.interfaces.DSAPrivateKey, org.bouncycastle.jce.interfaces.PKCS12BagAttributeCarrier
{
    private static final long serialVersionUID;
    java.math.BigInteger x;
    java.security.interfaces.DSAParams dsaSpec;
    private org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl attrCarrier;

    protected void <init>()
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;
        org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl $r1;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl;

        specialinvoke $r1.<org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl: void <init>()>();

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl attrCarrier> = $r1;

        return;
    }

    void <init>(java.security.interfaces.DSAPrivateKey)
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;
        org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl $r1;
        java.security.interfaces.DSAPrivateKey r2;
        java.math.BigInteger $r3;
        java.security.interfaces.DSAParams $r4;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        r2 := @parameter0: java.security.interfaces.DSAPrivateKey;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl;

        specialinvoke $r1.<org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl: void <init>()>();

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl attrCarrier> = $r1;

        $r3 = interfaceinvoke r2.<java.security.interfaces.DSAPrivateKey: java.math.BigInteger getX()>();

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.math.BigInteger x> = $r3;

        $r4 = interfaceinvoke r2.<java.security.interfaces.DSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec> = $r4;

        return;
    }

    void <init>(java.security.spec.DSAPrivateKeySpec)
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;
        java.security.spec.DSAParameterSpec $r4;
        org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl $r1;
        java.security.spec.DSAPrivateKeySpec r2;
        java.math.BigInteger $r3, $r5, $r6, $r7;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        r2 := @parameter0: java.security.spec.DSAPrivateKeySpec;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl;

        specialinvoke $r1.<org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl: void <init>()>();

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl attrCarrier> = $r1;

        $r3 = virtualinvoke r2.<java.security.spec.DSAPrivateKeySpec: java.math.BigInteger getX()>();

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.math.BigInteger x> = $r3;

        $r4 = new java.security.spec.DSAParameterSpec;

        $r5 = virtualinvoke r2.<java.security.spec.DSAPrivateKeySpec: java.math.BigInteger getP()>();

        $r6 = virtualinvoke r2.<java.security.spec.DSAPrivateKeySpec: java.math.BigInteger getQ()>();

        $r7 = virtualinvoke r2.<java.security.spec.DSAPrivateKeySpec: java.math.BigInteger getG()>();

        specialinvoke $r4.<java.security.spec.DSAParameterSpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r5, $r6, $r7);

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec> = $r4;

        return;
    }

    void <init>(org.bouncycastle.asn1.pkcs.PrivateKeyInfo)
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;
        org.bouncycastle.asn1.ASN1Sequence $r6;
        org.bouncycastle.asn1.DERObject $r7;
        org.bouncycastle.asn1.DEREncodable $r5;
        org.bouncycastle.asn1.DERInteger r8;
        java.security.spec.DSAParameterSpec $r10;
        org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl $r1;
        org.bouncycastle.asn1.x509.DSAParameter $r2;
        java.math.BigInteger $r9, $r11, $r12, $r13;
        org.bouncycastle.asn1.pkcs.PrivateKeyInfo r3;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r4;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        r3 := @parameter0: org.bouncycastle.asn1.pkcs.PrivateKeyInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl;

        specialinvoke $r1.<org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl: void <init>()>();

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl attrCarrier> = $r1;

        $r2 = new org.bouncycastle.asn1.x509.DSAParameter;

        $r4 = virtualinvoke r3.<org.bouncycastle.asn1.pkcs.PrivateKeyInfo: org.bouncycastle.asn1.x509.AlgorithmIdentifier getAlgorithmId()>();

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: org.bouncycastle.asn1.DEREncodable getParameters()>();

        $r6 = (org.bouncycastle.asn1.ASN1Sequence) $r5;

        specialinvoke $r2.<org.bouncycastle.asn1.x509.DSAParameter: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r6);

        $r7 = virtualinvoke r3.<org.bouncycastle.asn1.pkcs.PrivateKeyInfo: org.bouncycastle.asn1.DERObject getPrivateKey()>();

        r8 = (org.bouncycastle.asn1.DERInteger) $r7;

        $r9 = virtualinvoke r8.<org.bouncycastle.asn1.DERInteger: java.math.BigInteger getValue()>();

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.math.BigInteger x> = $r9;

        $r10 = new java.security.spec.DSAParameterSpec;

        $r11 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.DSAParameter: java.math.BigInteger getP()>();

        $r12 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.DSAParameter: java.math.BigInteger getQ()>();

        $r13 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.DSAParameter: java.math.BigInteger getG()>();

        specialinvoke $r10.<java.security.spec.DSAParameterSpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r11, $r12, $r13);

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec> = $r10;

        return;
    }

    void <init>(org.bouncycastle.crypto.params.DSAPrivateKeyParameters)
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;
        org.bouncycastle.crypto.params.DSAParameters $r5, $r7, $r9;
        org.bouncycastle.crypto.params.DSAPrivateKeyParameters r2;
        java.security.spec.DSAParameterSpec $r4;
        org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl $r1;
        java.math.BigInteger $r3, $r6, $r8, $r10;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        r2 := @parameter0: org.bouncycastle.crypto.params.DSAPrivateKeyParameters;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl;

        specialinvoke $r1.<org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl: void <init>()>();

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl attrCarrier> = $r1;

        $r3 = virtualinvoke r2.<org.bouncycastle.crypto.params.DSAPrivateKeyParameters: java.math.BigInteger getX()>();

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.math.BigInteger x> = $r3;

        $r4 = new java.security.spec.DSAParameterSpec;

        $r5 = virtualinvoke r2.<org.bouncycastle.crypto.params.DSAPrivateKeyParameters: org.bouncycastle.crypto.params.DSAParameters getParameters()>();

        $r6 = virtualinvoke $r5.<org.bouncycastle.crypto.params.DSAParameters: java.math.BigInteger getP()>();

        $r7 = virtualinvoke r2.<org.bouncycastle.crypto.params.DSAPrivateKeyParameters: org.bouncycastle.crypto.params.DSAParameters getParameters()>();

        $r8 = virtualinvoke $r7.<org.bouncycastle.crypto.params.DSAParameters: java.math.BigInteger getQ()>();

        $r9 = virtualinvoke r2.<org.bouncycastle.crypto.params.DSAPrivateKeyParameters: org.bouncycastle.crypto.params.DSAParameters getParameters()>();

        $r10 = virtualinvoke $r9.<org.bouncycastle.crypto.params.DSAParameters: java.math.BigInteger getG()>();

        specialinvoke $r4.<java.security.spec.DSAParameterSpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r6, $r8, $r10);

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec> = $r4;

        return;
    }

    public java.lang.String getAlgorithm()
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        return "DSA";
    }

    public java.lang.String getFormat()
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        return "PKCS#8";
    }

    public byte[] getEncoded()
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r3;
        byte[] $r14;
        org.bouncycastle.asn1.DERObject $r11;
        org.bouncycastle.asn1.DERInteger $r12;
        org.bouncycastle.asn1.x509.DSAParameter $r2;
        java.math.BigInteger $r6, $r8, $r10, $r13;
        org.bouncycastle.asn1.pkcs.PrivateKeyInfo $r0;
        org.bouncycastle.asn1.x509.AlgorithmIdentifier $r1;
        java.security.interfaces.DSAParams $r4, $r7, $r9;
        org.bouncycastle.asn1.DERObjectIdentifier $r5;

        r3 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        $r0 = new org.bouncycastle.asn1.pkcs.PrivateKeyInfo;

        $r1 = new org.bouncycastle.asn1.x509.AlgorithmIdentifier;

        $r5 = <org.bouncycastle.asn1.x9.X9ObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier id_dsa>;

        $r2 = new org.bouncycastle.asn1.x509.DSAParameter;

        $r4 = r3.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        $r6 = interfaceinvoke $r4.<java.security.interfaces.DSAParams: java.math.BigInteger getP()>();

        $r7 = r3.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        $r8 = interfaceinvoke $r7.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $r9 = r3.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        $r10 = interfaceinvoke $r9.<java.security.interfaces.DSAParams: java.math.BigInteger getG()>();

        specialinvoke $r2.<org.bouncycastle.asn1.x509.DSAParameter: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r6, $r8, $r10);

        $r11 = virtualinvoke $r2.<org.bouncycastle.asn1.x509.DSAParameter: org.bouncycastle.asn1.DERObject getDERObject()>();

        specialinvoke $r1.<org.bouncycastle.asn1.x509.AlgorithmIdentifier: void <init>(org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.asn1.DEREncodable)>($r5, $r11);

        $r12 = new org.bouncycastle.asn1.DERInteger;

        $r13 = virtualinvoke r3.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.math.BigInteger getX()>();

        specialinvoke $r12.<org.bouncycastle.asn1.DERInteger: void <init>(java.math.BigInteger)>($r13);

        specialinvoke $r0.<org.bouncycastle.asn1.pkcs.PrivateKeyInfo: void <init>(org.bouncycastle.asn1.x509.AlgorithmIdentifier,org.bouncycastle.asn1.DERObject)>($r1, $r12);

        $r14 = virtualinvoke $r0.<org.bouncycastle.asn1.pkcs.PrivateKeyInfo: byte[] getDEREncoded()>();

        return $r14;
    }

    public java.security.interfaces.DSAParams getParams()
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;
        java.security.interfaces.DSAParams $r1;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        $r1 = r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        return $r1;
    }

    public java.math.BigInteger getX()
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;
        java.math.BigInteger $r1;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        $r1 = r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.math.BigInteger x>;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        java.security.interfaces.DSAPrivateKey r1;
        java.math.BigInteger $r3, $r4, $r6, $r8, $r10, $r12, $r14, $r16;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r2;
        java.lang.Object r0;
        java.security.interfaces.DSAParams $r5, $r7, $r9, $r11, $r13, $r15;

        r2 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof java.security.interfaces.DSAPrivateKey;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r1 = (java.security.interfaces.DSAPrivateKey) r0;

        $r3 = virtualinvoke r2.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.math.BigInteger getX()>();

        $r4 = interfaceinvoke r1.<java.security.interfaces.DSAPrivateKey: java.math.BigInteger getX()>();

        $z1 = virtualinvoke $r3.<java.math.BigInteger: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label2;

        $r5 = virtualinvoke r2.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r6 = interfaceinvoke $r5.<java.security.interfaces.DSAParams: java.math.BigInteger getG()>();

        $r7 = interfaceinvoke r1.<java.security.interfaces.DSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r8 = interfaceinvoke $r7.<java.security.interfaces.DSAParams: java.math.BigInteger getG()>();

        $z2 = virtualinvoke $r6.<java.math.BigInteger: boolean equals(java.lang.Object)>($r8);

        if $z2 == 0 goto label2;

        $r9 = virtualinvoke r2.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r10 = interfaceinvoke $r9.<java.security.interfaces.DSAParams: java.math.BigInteger getP()>();

        $r11 = interfaceinvoke r1.<java.security.interfaces.DSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r12 = interfaceinvoke $r11.<java.security.interfaces.DSAParams: java.math.BigInteger getP()>();

        $z3 = virtualinvoke $r10.<java.math.BigInteger: boolean equals(java.lang.Object)>($r12);

        if $z3 == 0 goto label2;

        $r13 = virtualinvoke r2.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r14 = interfaceinvoke $r13.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $r15 = interfaceinvoke r1.<java.security.interfaces.DSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r16 = interfaceinvoke $r15.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $z4 = virtualinvoke $r14.<java.math.BigInteger: boolean equals(java.lang.Object)>($r16);

        if $z4 == 0 goto label2;

        $z5 = 1;

        goto label3;

     label2:
        $z5 = 0;

     label3:
        return $z5;
    }

    public int hashCode()
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.math.BigInteger $r1, $r3, $r5, $r7;
        java.security.interfaces.DSAParams $r2, $r4, $r6;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        $r1 = virtualinvoke r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.math.BigInteger getX()>();

        $i0 = virtualinvoke $r1.<java.math.BigInteger: int hashCode()>();

        $r2 = virtualinvoke r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r3 = interfaceinvoke $r2.<java.security.interfaces.DSAParams: java.math.BigInteger getG()>();

        $i1 = virtualinvoke $r3.<java.math.BigInteger: int hashCode()>();

        $i2 = $i0 ^ $i1;

        $r4 = virtualinvoke r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r5 = interfaceinvoke $r4.<java.security.interfaces.DSAParams: java.math.BigInteger getP()>();

        $i3 = virtualinvoke $r5.<java.math.BigInteger: int hashCode()>();

        $i4 = $i2 ^ $i3;

        $r6 = virtualinvoke r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams getParams()>();

        $r7 = interfaceinvoke $r6.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        $i5 = virtualinvoke $r7.<java.math.BigInteger: int hashCode()>();

        $i6 = $i4 ^ $i5;

        return $i6;
    }

    public void setBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier, org.bouncycastle.asn1.DEREncodable)
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;
        org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl $r3;
        org.bouncycastle.asn1.DEREncodable r2;
        org.bouncycastle.asn1.DERObjectIdentifier r1;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        r2 := @parameter1: org.bouncycastle.asn1.DEREncodable;

        $r3 = r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl attrCarrier>;

        virtualinvoke $r3.<org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl: void setBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier,org.bouncycastle.asn1.DEREncodable)>(r1, r2);

        return;
    }

    public org.bouncycastle.asn1.DEREncodable getBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier)
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;
        org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl $r2;
        org.bouncycastle.asn1.DEREncodable $r3;
        org.bouncycastle.asn1.DERObjectIdentifier r1;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        r1 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        $r2 = r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl attrCarrier>;

        $r3 = virtualinvoke $r2.<org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl: org.bouncycastle.asn1.DEREncodable getBagAttribute(org.bouncycastle.asn1.DERObjectIdentifier)>(r1);

        return $r3;
    }

    public java.util.Enumeration getBagAttributeKeys()
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;
        org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl $r1;
        java.util.Enumeration $r2;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        $r1 = r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl attrCarrier>;

        $r2 = virtualinvoke $r1.<org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl: java.util.Enumeration getBagAttributeKeys()>();

        return $r2;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r0;
        java.io.ObjectInputStream r1;
        java.security.spec.DSAParameterSpec $r4;
        org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl $r11, $r12;
        java.lang.Object $r2, $r5, $r7, $r9;
        java.math.BigInteger $r3, $r6, $r8, $r10;

        r0 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        r1 := @parameter0: java.io.ObjectInputStream;

        $r2 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r3 = (java.math.BigInteger) $r2;

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.math.BigInteger x> = $r3;

        $r4 = new java.security.spec.DSAParameterSpec;

        $r5 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r6 = (java.math.BigInteger) $r5;

        $r7 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r8 = (java.math.BigInteger) $r7;

        $r9 = virtualinvoke r1.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r10 = (java.math.BigInteger) $r9;

        specialinvoke $r4.<java.security.spec.DSAParameterSpec: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r6, $r8, $r10);

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec> = $r4;

        $r11 = new org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl;

        specialinvoke $r11.<org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl: void <init>()>();

        r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl attrCarrier> = $r11;

        $r12 = r0.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl attrCarrier>;

        virtualinvoke $r12.<org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl: void readObject(java.io.ObjectInputStream)>(r1);

        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        org.bouncycastle.jce.provider.JDKDSAPrivateKey r1;
        org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl $r9;
        java.io.ObjectOutputStream r0;
        java.math.BigInteger $r2, $r4, $r6, $r8;
        java.security.interfaces.DSAParams $r3, $r5, $r7;

        r1 := @this: org.bouncycastle.jce.provider.JDKDSAPrivateKey;

        r0 := @parameter0: java.io.ObjectOutputStream;

        $r2 = r1.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.math.BigInteger x>;

        virtualinvoke r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r2);

        $r3 = r1.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        $r4 = interfaceinvoke $r3.<java.security.interfaces.DSAParams: java.math.BigInteger getP()>();

        virtualinvoke r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r4);

        $r5 = r1.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        $r6 = interfaceinvoke $r5.<java.security.interfaces.DSAParams: java.math.BigInteger getQ()>();

        virtualinvoke r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r6);

        $r7 = r1.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: java.security.interfaces.DSAParams dsaSpec>;

        $r8 = interfaceinvoke $r7.<java.security.interfaces.DSAParams: java.math.BigInteger getG()>();

        virtualinvoke r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r8);

        $r9 = r1.<org.bouncycastle.jce.provider.JDKDSAPrivateKey: org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl attrCarrier>;

        virtualinvoke $r9.<org.bouncycastle.jce.provider.PKCS12BagAttributeCarrierImpl: void writeObject(java.io.ObjectOutputStream)>(r0);

        return;
    }

    public static void <clinit>()
    {
        <org.bouncycastle.jce.provider.JDKDSAPrivateKey: long serialVersionUID> = -4677259546958385734L;

        return;
    }
}
