public class org.apache.cxf.ws.addressing.ObjectFactory extends java.lang.Object
{
    private static final javax.xml.namespace.QName _RetryAfter_QNAME;
    private static final javax.xml.namespace.QName _ProblemIRI_QNAME;
    private static final javax.xml.namespace.QName _EndpointReference_QNAME;
    private static final javax.xml.namespace.QName _ProblemHeaderQName_QNAME;
    private static final javax.xml.namespace.QName _To_QNAME;
    private static final javax.xml.namespace.QName _ProblemHeader_QNAME;
    private static final javax.xml.namespace.QName _ProblemAction_QNAME;
    private static final javax.xml.namespace.QName _RelatesTo_QNAME;
    private static final javax.xml.namespace.QName _From_QNAME;
    private static final javax.xml.namespace.QName _ReplyTo_QNAME;
    private static final javax.xml.namespace.QName _Metadata_QNAME;
    private static final javax.xml.namespace.QName _Action_QNAME;
    private static final javax.xml.namespace.QName _MessageID_QNAME;
    private static final javax.xml.namespace.QName _FaultTo_QNAME;

    public void <init>()
    {
        org.apache.cxf.ws.addressing.ObjectFactory r0;

        r0 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.cxf.ws.addressing.ReferenceParametersType createReferenceParametersType()
    {
        org.apache.cxf.ws.addressing.ReferenceParametersType $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r1;

        r1 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        $r0 = new org.apache.cxf.ws.addressing.ReferenceParametersType;

        specialinvoke $r0.<org.apache.cxf.ws.addressing.ReferenceParametersType: void <init>()>();

        return $r0;
    }

    public org.apache.cxf.ws.addressing.ProblemActionType createProblemActionType()
    {
        org.apache.cxf.ws.addressing.ProblemActionType $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r1;

        r1 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        $r0 = new org.apache.cxf.ws.addressing.ProblemActionType;

        specialinvoke $r0.<org.apache.cxf.ws.addressing.ProblemActionType: void <init>()>();

        return $r0;
    }

    public org.apache.cxf.ws.addressing.MetadataType createMetadataType()
    {
        org.apache.cxf.ws.addressing.MetadataType $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r1;

        r1 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        $r0 = new org.apache.cxf.ws.addressing.MetadataType;

        specialinvoke $r0.<org.apache.cxf.ws.addressing.MetadataType: void <init>()>();

        return $r0;
    }

    public org.apache.cxf.ws.addressing.RelatesToType createRelatesToType()
    {
        org.apache.cxf.ws.addressing.RelatesToType $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r1;

        r1 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        $r0 = new org.apache.cxf.ws.addressing.RelatesToType;

        specialinvoke $r0.<org.apache.cxf.ws.addressing.RelatesToType: void <init>()>();

        return $r0;
    }

    public org.apache.cxf.ws.addressing.AttributedURIType createAttributedURIType()
    {
        org.apache.cxf.ws.addressing.AttributedURIType $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r1;

        r1 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        $r0 = new org.apache.cxf.ws.addressing.AttributedURIType;

        specialinvoke $r0.<org.apache.cxf.ws.addressing.AttributedURIType: void <init>()>();

        return $r0;
    }

    public org.apache.cxf.ws.addressing.AttributedAnyType createAttributedAnyType()
    {
        org.apache.cxf.ws.addressing.AttributedAnyType $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r1;

        r1 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        $r0 = new org.apache.cxf.ws.addressing.AttributedAnyType;

        specialinvoke $r0.<org.apache.cxf.ws.addressing.AttributedAnyType: void <init>()>();

        return $r0;
    }

    public org.apache.cxf.ws.addressing.AttributedUnsignedLongType createAttributedUnsignedLongType()
    {
        org.apache.cxf.ws.addressing.AttributedUnsignedLongType $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r1;

        r1 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        $r0 = new org.apache.cxf.ws.addressing.AttributedUnsignedLongType;

        specialinvoke $r0.<org.apache.cxf.ws.addressing.AttributedUnsignedLongType: void <init>()>();

        return $r0;
    }

    public org.apache.cxf.ws.addressing.EndpointReferenceType createEndpointReferenceType()
    {
        org.apache.cxf.ws.addressing.EndpointReferenceType $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r1;

        r1 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        $r0 = new org.apache.cxf.ws.addressing.EndpointReferenceType;

        specialinvoke $r0.<org.apache.cxf.ws.addressing.EndpointReferenceType: void <init>()>();

        return $r0;
    }

    public org.apache.cxf.ws.addressing.AttributedQNameType createAttributedQNameType()
    {
        org.apache.cxf.ws.addressing.AttributedQNameType $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r1;

        r1 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        $r0 = new org.apache.cxf.ws.addressing.AttributedQNameType;

        specialinvoke $r0.<org.apache.cxf.ws.addressing.AttributedQNameType: void <init>()>();

        return $r0;
    }

    public javax.xml.bind.JAXBElement createRetryAfter(org.apache.cxf.ws.addressing.AttributedUnsignedLongType)
    {
        org.apache.cxf.ws.addressing.AttributedUnsignedLongType r1;
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.AttributedUnsignedLongType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _RetryAfter_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/AttributedUnsignedLongType;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createProblemIRI(org.apache.cxf.ws.addressing.AttributedURIType)
    {
        org.apache.cxf.ws.addressing.AttributedURIType r1;
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.AttributedURIType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _ProblemIRI_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/AttributedURIType;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createEndpointReference(org.apache.cxf.ws.addressing.EndpointReferenceType)
    {
        org.apache.cxf.ws.addressing.EndpointReferenceType r1;
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.EndpointReferenceType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _EndpointReference_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/EndpointReferenceType;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createProblemHeaderQName(org.apache.cxf.ws.addressing.AttributedQNameType)
    {
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.AttributedQNameType r1;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.AttributedQNameType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _ProblemHeaderQName_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/AttributedQNameType;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createTo(org.apache.cxf.ws.addressing.AttributedURIType)
    {
        org.apache.cxf.ws.addressing.AttributedURIType r1;
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.AttributedURIType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _To_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/AttributedURIType;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createProblemHeader(org.apache.cxf.ws.addressing.AttributedAnyType)
    {
        org.apache.cxf.ws.addressing.AttributedAnyType r1;
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.AttributedAnyType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _ProblemHeader_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/AttributedAnyType;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createProblemAction(org.apache.cxf.ws.addressing.ProblemActionType)
    {
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        org.apache.cxf.ws.addressing.ProblemActionType r1;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.ProblemActionType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _ProblemAction_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/ProblemActionType;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createRelatesTo(org.apache.cxf.ws.addressing.RelatesToType)
    {
        org.apache.cxf.ws.addressing.RelatesToType r1;
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.RelatesToType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _RelatesTo_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/RelatesToType;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createFrom(org.apache.cxf.ws.addressing.EndpointReferenceType)
    {
        org.apache.cxf.ws.addressing.EndpointReferenceType r1;
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.EndpointReferenceType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _From_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/EndpointReferenceType;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createReplyTo(org.apache.cxf.ws.addressing.EndpointReferenceType)
    {
        org.apache.cxf.ws.addressing.EndpointReferenceType r1;
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.EndpointReferenceType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _ReplyTo_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/EndpointReferenceType;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createMetadata(org.apache.cxf.ws.addressing.MetadataType)
    {
        org.apache.cxf.ws.addressing.MetadataType r1;
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.MetadataType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _Metadata_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/MetadataType;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createAction(org.apache.cxf.ws.addressing.AttributedURIType)
    {
        org.apache.cxf.ws.addressing.AttributedURIType r1;
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.AttributedURIType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _Action_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/AttributedURIType;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createMessageID(org.apache.cxf.ws.addressing.AttributedURIType)
    {
        org.apache.cxf.ws.addressing.AttributedURIType r1;
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.AttributedURIType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _MessageID_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/AttributedURIType;", null, r1);

        return $r0;
    }

    public javax.xml.bind.JAXBElement createFaultTo(org.apache.cxf.ws.addressing.EndpointReferenceType)
    {
        org.apache.cxf.ws.addressing.EndpointReferenceType r1;
        javax.xml.bind.JAXBElement $r0;
        org.apache.cxf.ws.addressing.ObjectFactory r3;
        javax.xml.namespace.QName $r2;

        r3 := @this: org.apache.cxf.ws.addressing.ObjectFactory;

        r1 := @parameter0: org.apache.cxf.ws.addressing.EndpointReferenceType;

        $r0 = new javax.xml.bind.JAXBElement;

        $r2 = <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _FaultTo_QNAME>;

        specialinvoke $r0.<javax.xml.bind.JAXBElement: void <init>(javax.xml.namespace.QName,java.lang.Class,java.lang.Class,java.lang.Object)>($r2, class "Lorg/apache/cxf/ws/addressing/EndpointReferenceType;", null, r1);

        return $r0;
    }

    static void <clinit>()
    {
        javax.xml.namespace.QName $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;

        $r0 = new javax.xml.namespace.QName;

        specialinvoke $r0.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "RetryAfter");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _RetryAfter_QNAME> = $r0;

        $r1 = new javax.xml.namespace.QName;

        specialinvoke $r1.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "ProblemIRI");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _ProblemIRI_QNAME> = $r1;

        $r2 = new javax.xml.namespace.QName;

        specialinvoke $r2.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "EndpointReference");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _EndpointReference_QNAME> = $r2;

        $r3 = new javax.xml.namespace.QName;

        specialinvoke $r3.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "ProblemHeaderQName");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _ProblemHeaderQName_QNAME> = $r3;

        $r4 = new javax.xml.namespace.QName;

        specialinvoke $r4.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "To");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _To_QNAME> = $r4;

        $r5 = new javax.xml.namespace.QName;

        specialinvoke $r5.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "ProblemHeader");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _ProblemHeader_QNAME> = $r5;

        $r6 = new javax.xml.namespace.QName;

        specialinvoke $r6.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "ProblemAction");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _ProblemAction_QNAME> = $r6;

        $r7 = new javax.xml.namespace.QName;

        specialinvoke $r7.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "RelatesTo");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _RelatesTo_QNAME> = $r7;

        $r8 = new javax.xml.namespace.QName;

        specialinvoke $r8.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "From");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _From_QNAME> = $r8;

        $r9 = new javax.xml.namespace.QName;

        specialinvoke $r9.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "ReplyTo");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _ReplyTo_QNAME> = $r9;

        $r10 = new javax.xml.namespace.QName;

        specialinvoke $r10.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "Metadata");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _Metadata_QNAME> = $r10;

        $r11 = new javax.xml.namespace.QName;

        specialinvoke $r11.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "Action");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _Action_QNAME> = $r11;

        $r12 = new javax.xml.namespace.QName;

        specialinvoke $r12.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "MessageID");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _MessageID_QNAME> = $r12;

        $r13 = new javax.xml.namespace.QName;

        specialinvoke $r13.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2005/08/addressing", "FaultTo");

        <org.apache.cxf.ws.addressing.ObjectFactory: javax.xml.namespace.QName _FaultTo_QNAME> = $r13;

        return;
    }
}
