final class org.waveprotocol.wave.model.util.CollectionUtils$7 extends java.lang.Object implements org.waveprotocol.wave.model.util.IdentityMap$ProcV
{
    final java.util.Map val$result;

    void <init>(java.util.Map)
    {
        org.waveprotocol.wave.model.util.CollectionUtils$7 r0;
        java.util.Map r1;

        r0 := @this: org.waveprotocol.wave.model.util.CollectionUtils$7;

        r1 := @parameter0: java.util.Map;

        r0.<org.waveprotocol.wave.model.util.CollectionUtils$7: java.util.Map val$result> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void apply(java.lang.Object, java.lang.Object)
    {
        org.waveprotocol.wave.model.util.CollectionUtils$7 r0;
        java.util.Map $r3;
        java.lang.Object r1, r2;

        r0 := @this: org.waveprotocol.wave.model.util.CollectionUtils$7;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.waveprotocol.wave.model.util.CollectionUtils$7: java.util.Map val$result>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }
}
