public final class org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl extends java.lang.Object implements org.waveprotocol.wave.diff.FetchDiffResponse, org.waveprotocol.wave.communication.gson.GsonSerializable, org.waveprotocol.wave.communication.proto.ProtoWrapper
{
    private org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto;
    private org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder;

    public void <init>()
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder $r1;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto> = null;

        $r1 = staticinvoke <org.waveprotocol.wave.diff.Diff$FetchDiffResponse: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder newBuilder()>();

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder> = $r1;

        return;
    }

    public void <init>(org.waveprotocol.wave.diff.Diff$FetchDiffResponse)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse r2;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder $r1;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r2 := @parameter0: org.waveprotocol.wave.diff.Diff$FetchDiffResponse;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto> = null;

        $r1 = staticinvoke <org.waveprotocol.wave.diff.Diff$FetchDiffResponse: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder newBuilder()>();

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder> = $r1;

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto> = r2;

        return;
    }

    public void <init>(org.waveprotocol.wave.diff.FetchDiffResponse)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder $r1;
        org.waveprotocol.wave.diff.FetchDiffResponse r2;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r2 := @parameter0: org.waveprotocol.wave.diff.FetchDiffResponse;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto> = null;

        $r1 = staticinvoke <org.waveprotocol.wave.diff.Diff$FetchDiffResponse: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder newBuilder()>();

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder> = $r1;

        virtualinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void copyFrom(org.waveprotocol.wave.diff.FetchDiffResponse)>(r2);

        return;
    }

    public org.waveprotocol.wave.diff.Diff$FetchDiffResponse getPB()
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse $r1;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        specialinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void switchToProto()>();

        $r1 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto>;

        return $r1;
    }

    public void setPB(org.waveprotocol.wave.diff.Diff$FetchDiffResponse)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse r1;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r1 := @parameter0: org.waveprotocol.wave.diff.Diff$FetchDiffResponse;

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto> = r1;

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder> = null;

        return;
    }

    public void copyFrom(org.waveprotocol.wave.diff.FetchDiffResponse)
    {
        org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl $r1;
        java.util.Iterator $r5;
        org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff r7;
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl $r8;
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        java.util.List $r4;
        org.waveprotocol.wave.concurrencycontrol.ResponseStatus $r3;
        java.lang.Object $r6;
        org.waveprotocol.wave.diff.FetchDiffResponse r2;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r2 := @parameter0: org.waveprotocol.wave.diff.FetchDiffResponse;

        $r1 = new org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl;

        $r3 = interfaceinvoke r2.<org.waveprotocol.wave.diff.FetchDiffResponse: org.waveprotocol.wave.concurrencycontrol.ResponseStatus getStatus()>();

        specialinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl: void <init>(org.waveprotocol.wave.concurrencycontrol.ResponseStatus)>($r3);

        virtualinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void setStatus(org.waveprotocol.wave.concurrencycontrol.ResponseStatus)>($r1);

        virtualinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void clearWavelet()>();

        $r4 = interfaceinvoke r2.<org.waveprotocol.wave.diff.FetchDiffResponse: java.util.List getWavelet()>();

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff) $r6;

        $r8 = new org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl;

        specialinvoke $r8.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl: void <init>(org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff)>(r7);

        virtualinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void addWavelet(org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff)>($r8);

        goto label1;

     label2:
        return;
    }

    public org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl getStatus()
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl $r1;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$ResponseStatus $r3;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse $r2;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        specialinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void switchToProto()>();

        $r1 = new org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl;

        $r2 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto>;

        $r3 = virtualinvoke $r2.<org.waveprotocol.wave.diff.Diff$FetchDiffResponse: org.waveprotocol.wave.concurrencycontrol.ClientServer$ResponseStatus getStatus()>();

        specialinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl: void <init>(org.waveprotocol.wave.concurrencycontrol.ClientServer$ResponseStatus)>($r3);

        return $r1;
    }

    public void setStatus(org.waveprotocol.wave.concurrencycontrol.ResponseStatus)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl $r4;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$ResponseStatus $r5;
        org.waveprotocol.wave.concurrencycontrol.ResponseStatus r2;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder $r1, $r3;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r2 := @parameter0: org.waveprotocol.wave.concurrencycontrol.ResponseStatus;

        specialinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void switchToProtoBuilder()>();

        $r1 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder>;

        virtualinvoke $r1.<org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder clearStatus()>();

        $r3 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder>;

        $r4 = specialinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl getOrCreateResponseStatusProtoImpl(org.waveprotocol.wave.concurrencycontrol.ResponseStatus)>(r2);

        $r5 = virtualinvoke $r4.<org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl: org.waveprotocol.wave.concurrencycontrol.ClientServer$ResponseStatus getPB()>();

        virtualinvoke $r3.<org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder setStatus(org.waveprotocol.wave.concurrencycontrol.ClientServer$ResponseStatus)>($r5);

        return;
    }

    public java.util.List getWavelet()
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$WaveletDiff $r4;
        int $i0, i1;
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl $r2;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse $r3;
        java.util.ArrayList $r1;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        specialinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void switchToProto()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        i1 = 0;

     label1:
        $i0 = virtualinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: int getWaveletSize()>();

        if i1 >= $i0 goto label2;

        $r2 = new org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl;

        $r3 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto>;

        $r4 = virtualinvoke $r3.<org.waveprotocol.wave.diff.Diff$FetchDiffResponse: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$WaveletDiff getWavelet(int)>(i1);

        specialinvoke $r2.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl: void <init>(org.waveprotocol.wave.diff.Diff$FetchDiffResponse$WaveletDiff)>($r4);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r2);

        i1 = i1 + 1;

        goto label1;

     label2:
        return $r1;
    }

    public void addAllWavelet(java.util.List)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r4;
        java.util.List r0;
        java.util.Iterator $r1;
        org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff r3;
        java.lang.Object $r2;
        boolean $z0;

        r4 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r0 := @parameter0: java.util.List;

        $r1 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff) $r2;

        virtualinvoke r4.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void addWavelet(org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff)>(r3);

        goto label1;

     label2:
        return;
    }

    public org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl getWavelet(int)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$WaveletDiff $r3;
        int i0;
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl $r1;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse $r2;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        i0 := @parameter0: int;

        specialinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void switchToProto()>();

        $r1 = new org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl;

        $r2 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto>;

        $r3 = virtualinvoke $r2.<org.waveprotocol.wave.diff.Diff$FetchDiffResponse: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$WaveletDiff getWavelet(int)>(i0);

        specialinvoke $r1.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl: void <init>(org.waveprotocol.wave.diff.Diff$FetchDiffResponse$WaveletDiff)>($r3);

        return $r1;
    }

    public void setWavelet(int, org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$WaveletDiff $r4;
        org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff r1;
        int i0;
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl $r3;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder $r2;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        i0 := @parameter0: int;

        r1 := @parameter1: org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff;

        specialinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void switchToProtoBuilder()>();

        $r2 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder>;

        $r3 = specialinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl getOrCreateWaveletDiffProtoImpl(org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff)>(r1);

        $r4 = virtualinvoke $r3.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$WaveletDiff getPB()>();

        virtualinvoke $r2.<org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder setWavelet(int,org.waveprotocol.wave.diff.Diff$FetchDiffResponse$WaveletDiff)>(i0, $r4);

        return;
    }

    public int getWaveletSize()
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        int $i0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse $r1;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        specialinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void switchToProto()>();

        $r1 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto>;

        $i0 = virtualinvoke $r1.<org.waveprotocol.wave.diff.Diff$FetchDiffResponse: int getWaveletCount()>();

        return $i0;
    }

    public void addWavelet(org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$WaveletDiff $r4;
        org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff r1;
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl $r3;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder $r2;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r1 := @parameter0: org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff;

        specialinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void switchToProtoBuilder()>();

        $r2 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder>;

        $r3 = specialinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl getOrCreateWaveletDiffProtoImpl(org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff)>(r1);

        $r4 = virtualinvoke $r3.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$WaveletDiff getPB()>();

        virtualinvoke $r2.<org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder addWavelet(org.waveprotocol.wave.diff.Diff$FetchDiffResponse$WaveletDiff)>($r4);

        return;
    }

    public void clearWavelet()
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder $r1;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        specialinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void switchToProtoBuilder()>();

        $r1 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder>;

        virtualinvoke $r1.<org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder clearWavelet()>();

        return;
    }

    private org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl getOrCreateResponseStatusProtoImpl(org.waveprotocol.wave.concurrencycontrol.ResponseStatus)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r3;
        org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl $r1, $r2;
        org.waveprotocol.wave.concurrencycontrol.ResponseStatus r0;
        boolean $z0;

        r3 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r0 := @parameter0: org.waveprotocol.wave.concurrencycontrol.ResponseStatus;

        $z0 = r0 instanceof org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl;

        if $z0 == 0 goto label1;

        $r2 = (org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl) r0;

        return $r2;

     label1:
        $r1 = new org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl;

        specialinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl: void <init>()>();

        virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl: void copyFrom(org.waveprotocol.wave.concurrencycontrol.ResponseStatus)>(r0);

        return $r1;
    }

    private org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl getOrCreateWaveletDiffProtoImpl(org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r3;
        org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff r0;
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl $r1, $r2;
        boolean $z0;

        r3 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r0 := @parameter0: org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff;

        $z0 = r0 instanceof org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl;

        if $z0 == 0 goto label1;

        $r2 = (org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl) r0;

        return $r2;

     label1:
        $r1 = new org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl;

        specialinvoke $r1.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl: void <init>()>();

        virtualinvoke $r1.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl: void copyFrom(org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff)>(r0);

        return $r1;
    }

    private org.waveprotocol.wave.diff.proto.WaveletDiffSnapshotProtoImpl getOrCreateWaveletDiffSnapshotProtoImpl(org.waveprotocol.wave.diff.WaveletDiffSnapshot)
    {
        org.waveprotocol.wave.diff.proto.WaveletDiffSnapshotProtoImpl $r1, $r2;
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r3;
        org.waveprotocol.wave.diff.WaveletDiffSnapshot r0;
        boolean $z0;

        r3 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r0 := @parameter0: org.waveprotocol.wave.diff.WaveletDiffSnapshot;

        $z0 = r0 instanceof org.waveprotocol.wave.diff.proto.WaveletDiffSnapshotProtoImpl;

        if $z0 == 0 goto label1;

        $r2 = (org.waveprotocol.wave.diff.proto.WaveletDiffSnapshotProtoImpl) r0;

        return $r2;

     label1:
        $r1 = new org.waveprotocol.wave.diff.proto.WaveletDiffSnapshotProtoImpl;

        specialinvoke $r1.<org.waveprotocol.wave.diff.proto.WaveletDiffSnapshotProtoImpl: void <init>()>();

        virtualinvoke $r1.<org.waveprotocol.wave.diff.proto.WaveletDiffSnapshotProtoImpl: void copyFrom(org.waveprotocol.wave.diff.WaveletDiffSnapshot)>(r0);

        return $r1;
    }

    private void switchToProto()
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse $r1, $r3;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder $r2;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        $r1 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto>;

        if $r1 != null goto label1;

        $r2 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder>;

        $r3 = virtualinvoke $r2.<org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder: org.waveprotocol.wave.diff.Diff$FetchDiffResponse build()>();

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto> = $r3;

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder> = null;

     label1:
        return;
    }

    private void switchToProtoBuilder()
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse $r2, $r3;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder $r1, $r4;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        $r1 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder>;

        if $r1 != null goto label3;

        $r2 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto>;

        if $r2 != null goto label1;

        $r4 = staticinvoke <org.waveprotocol.wave.diff.Diff$FetchDiffResponse: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder newBuilder()>();

        goto label2;

     label1:
        $r3 = r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto>;

        $r4 = staticinvoke <org.waveprotocol.wave.diff.Diff$FetchDiffResponse: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder newBuilder(org.waveprotocol.wave.diff.Diff$FetchDiffResponse)>($r3);

     label2:
        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder> = $r4;

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto> = null;

     label3:
        return;
    }

    private void invalidateAll()
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder $r1;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse proto> = null;

        $r1 = staticinvoke <org.waveprotocol.wave.diff.Diff$FetchDiffResponse: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder newBuilder()>();

        r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse$Builder protoBuilder> = $r1;

        return;
    }

    public com.google.gson.JsonElement toGson(org.waveprotocol.wave.communication.json.RawStringData, com.google.gson.Gson)
    {
        com.google.gson.JsonObject $r0;
        org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl $r2;
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl $r7;
        org.waveprotocol.wave.communication.json.RawStringData r3;
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r1;
        com.google.gson.JsonElement $r5, $r8;
        com.google.gson.JsonArray $r6;
        com.google.gson.Gson r4;
        int $i0, i1;

        r1 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r3 := @parameter0: org.waveprotocol.wave.communication.json.RawStringData;

        r4 := @parameter1: com.google.gson.Gson;

        $r0 = new com.google.gson.JsonObject;

        specialinvoke $r0.<com.google.gson.JsonObject: void <init>()>();

        $r2 = virtualinvoke r1.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl getStatus()>();

        $r5 = interfaceinvoke $r2.<org.waveprotocol.wave.communication.gson.GsonSerializable: com.google.gson.JsonElement toGson(org.waveprotocol.wave.communication.json.RawStringData,com.google.gson.Gson)>(r3, r4);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("1", $r5);

        $r6 = new com.google.gson.JsonArray;

        specialinvoke $r6.<com.google.gson.JsonArray: void <init>()>();

        i1 = 0;

     label1:
        $i0 = virtualinvoke r1.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: int getWaveletSize()>();

        if i1 >= $i0 goto label2;

        $r7 = virtualinvoke r1.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl getWavelet(int)>(i1);

        $r8 = interfaceinvoke $r7.<org.waveprotocol.wave.communication.gson.GsonSerializable: com.google.gson.JsonElement toGson(org.waveprotocol.wave.communication.json.RawStringData,com.google.gson.Gson)>(r3, r4);

        virtualinvoke $r6.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>($r8);

        i1 = i1 + 1;

        goto label1;

     label2:
        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("2", $r6);

        return $r0;
    }

    public void fromGson(com.google.gson.JsonElement, com.google.gson.Gson, org.waveprotocol.wave.communication.json.RawStringData) throws org.waveprotocol.wave.communication.gson.GsonException
    {
        com.google.gson.JsonObject $r1;
        org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl $r10;
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl $r5;
        org.waveprotocol.wave.communication.json.RawStringData r8;
        com.google.gson.JsonElement r0, $r3, $r6, $r9;
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r2;
        com.google.gson.JsonArray $r4;
        com.google.gson.Gson r7;
        int $i0, i1;
        boolean $z0, $z1;

        r2 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r0 := @parameter0: com.google.gson.JsonElement;

        r7 := @parameter1: com.google.gson.Gson;

        r8 := @parameter2: org.waveprotocol.wave.communication.json.RawStringData;

        $r1 = virtualinvoke r0.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>();

        specialinvoke r2.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void invalidateAll()>();

        $z0 = virtualinvoke $r1.<com.google.gson.JsonObject: boolean has(java.lang.String)>("1");

        if $z0 == 0 goto label1;

        $r9 = virtualinvoke $r1.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("1");

        $r10 = new org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl;

        specialinvoke $r10.<org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl: void <init>()>();

        staticinvoke <org.waveprotocol.wave.communication.gson.GsonUtil: void extractJsonObject(org.waveprotocol.wave.communication.gson.GsonSerializable,com.google.gson.JsonElement,com.google.gson.Gson,org.waveprotocol.wave.communication.json.RawStringData)>($r10, $r9, r7, r8);

        virtualinvoke r2.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void setStatus(org.waveprotocol.wave.concurrencycontrol.ResponseStatus)>($r10);

     label1:
        $z1 = virtualinvoke $r1.<com.google.gson.JsonObject: boolean has(java.lang.String)>("2");

        if $z1 == 0 goto label3;

        $r3 = virtualinvoke $r1.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("2");

        $r4 = virtualinvoke $r3.<com.google.gson.JsonElement: com.google.gson.JsonArray getAsJsonArray()>();

        i1 = 0;

     label2:
        $i0 = virtualinvoke $r4.<com.google.gson.JsonArray: int size()>();

        if i1 >= $i0 goto label3;

        $r5 = new org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl;

        specialinvoke $r5.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl: void <init>()>();

        $r6 = virtualinvoke $r4.<com.google.gson.JsonArray: com.google.gson.JsonElement get(int)>(i1);

        staticinvoke <org.waveprotocol.wave.communication.gson.GsonUtil: void extractJsonObject(org.waveprotocol.wave.communication.gson.GsonSerializable,com.google.gson.JsonElement,com.google.gson.Gson,org.waveprotocol.wave.communication.json.RawStringData)>($r5, $r6, r7, r8);

        virtualinvoke r2.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void addWavelet(org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff)>($r5);

        i1 = i1 + 1;

        goto label2;

     label3:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0, $r3;
        java.lang.Object r1;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse $r2, $r4;
        boolean $z0, $z1;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse getPB()>();

        $r3 = (org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl) r1;

        $r4 = virtualinvoke $r3.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse getPB()>();

        $z1 = virtualinvoke $r2.<org.waveprotocol.wave.diff.Diff$FetchDiffResponse: boolean equals(java.lang.Object)>($r4);

        return $z1;

     label2:
        return 0;
    }

    public boolean isEqualTo(java.lang.Object)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        java.lang.Object r1;
        org.waveprotocol.wave.diff.FetchDiffResponse $r2;
        boolean $z0, $z1, $z2;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z1 = r1 instanceof org.waveprotocol.wave.diff.FetchDiffResponse;

        if $z1 == 0 goto label2;

        $r2 = (org.waveprotocol.wave.diff.FetchDiffResponse) r1;

        $z2 = staticinvoke <org.waveprotocol.wave.diff.FetchDiffResponseUtil: boolean isEqual(org.waveprotocol.wave.diff.FetchDiffResponse,org.waveprotocol.wave.diff.FetchDiffResponse)>(r0, $r2);

        return $z2;

     label2:
        return 0;
    }

    public int hashCode()
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        int $i0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse $r1;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse getPB()>();

        $i0 = virtualinvoke $r1.<org.waveprotocol.wave.diff.Diff$FetchDiffResponse: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse $r1;
        java.lang.String $r2;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse getPB()>();

        $r2 = virtualinvoke $r1.<org.waveprotocol.wave.diff.Diff$FetchDiffResponse: java.lang.String toString()>();

        return $r2;
    }

    public volatile org.waveprotocol.wave.diff.FetchDiffResponse$WaveletDiff getWavelet(int)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        int i0;
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl $r1;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl$WaveletDiffProtoImpl getWavelet(int)>(i0);

        return $r1;
    }

    public volatile org.waveprotocol.wave.concurrencycontrol.ResponseStatus getStatus()
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl $r1;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.concurrencycontrol.proto.ResponseStatusProtoImpl getStatus()>();

        return $r1;
    }

    public volatile com.google.protobuf.MessageLite getPB()
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse $r1;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: org.waveprotocol.wave.diff.Diff$FetchDiffResponse getPB()>();

        return $r1;
    }

    public volatile void setPB(com.google.protobuf.MessageLite)
    {
        org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl r0;
        com.google.protobuf.MessageLite r1;
        org.waveprotocol.wave.diff.Diff$FetchDiffResponse $r2;

        r0 := @this: org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl;

        r1 := @parameter0: com.google.protobuf.MessageLite;

        $r2 = (org.waveprotocol.wave.diff.Diff$FetchDiffResponse) r1;

        virtualinvoke r0.<org.waveprotocol.wave.diff.proto.FetchDiffResponseProtoImpl: void setPB(org.waveprotocol.wave.diff.Diff$FetchDiffResponse)>($r2);

        return;
    }
}
