class org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5 extends groovy.lang.Closure implements org.codehaus.groovy.runtime.GeneratedClosure
{
    static java.lang.Class class$groovy$lang$MetaClass;
    static java.lang.Class class$0;
    static java.lang.Class class$org$codehaus$groovy$tools$shell$commands$RecordCommand;

    public void <init>(java.lang.Object, java.lang.Object)
    {
        org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5 r2;
        java.lang.Class $r0, $r1, $r5, $r6;
        java.lang.Object r3, r4;

        r2 := @this: org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5;

        r3 := @parameter0: java.lang.Object;

        r4 := @parameter1: java.lang.Object;

        $r0 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$0>;

        if $r0 != null goto label1;

        $r5 = staticinvoke <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$(java.lang.String)>("org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5");

        <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$0> = $r5;

        goto label2;

     label1:
        $r5 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$0>;

     label2:
        $r1 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$groovy$lang$MetaClass>;

        if $r1 != null goto label3;

        $r6 = staticinvoke <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$groovy$lang$MetaClass> = $r6;

        goto label4;

     label3:
        $r6 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$groovy$lang$MetaClass>;

     label4:
        specialinvoke r2.<groovy.lang.Closure: void <init>(java.lang.Object,java.lang.Object)>(r3, r4);

        return;
    }

    public java.lang.Object doCall(java.lang.Object)
    {
        java.lang.Object[] $r8, $r10;
        java.lang.String[] $r12;
        org.codehaus.groovy.runtime.GStringImpl $r9;
        groovy.lang.Reference $r1;
        org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5 r6;
        java.lang.Object r0, $r7, $r11, $r13;
        java.lang.Class $r2, r3, $r4, $r5, $r14, $r15, $r16;

        r6 := @this: org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5;

        r0 := @parameter0: java.lang.Object;

        $r1 = new groovy.lang.Reference;

        specialinvoke $r1.<groovy.lang.Reference: void <init>(java.lang.Object)>(r0);

        $r2 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$0>;

        if $r2 != null goto label1;

        $r14 = staticinvoke <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$(java.lang.String)>("org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5");

        <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$0> = $r14;

        goto label2;

     label1:
        $r14 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$0>;

     label2:
        r3 = $r14;

        $r4 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$groovy$lang$MetaClass>;

        if $r4 != null goto label3;

        $r15 = staticinvoke <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$groovy$lang$MetaClass> = $r15;

        goto label4;

     label3:
        $r15 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$groovy$lang$MetaClass>;

     label4:
        $r5 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$org$codehaus$groovy$tools$shell$commands$RecordCommand>;

        if $r5 != null goto label5;

        $r16 = staticinvoke <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$(java.lang.String)>("org.codehaus.groovy.tools.shell.commands.RecordCommand");

        <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$org$codehaus$groovy$tools$shell$commands$RecordCommand> = $r16;

        goto label6;

     label5:
        $r16 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$org$codehaus$groovy$tools$shell$commands$RecordCommand>;

     label6:
        $r7 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object getGroovyObjectProperty(java.lang.Class,groovy.lang.GroovyObject,java.lang.String)>(r3, r6, "writer");

        $r8 = newarray (java.lang.Object)[1];

        $r9 = new org.codehaus.groovy.runtime.GStringImpl;

        $r10 = newarray (java.lang.Object)[1];

        $r11 = virtualinvoke $r1.<groovy.lang.Reference: java.lang.Object get()>();

        $r10[0] = $r11;

        $r12 = newarray (java.lang.String)[2];

        $r12[0] = "//    ";

        $r12[1] = "";

        specialinvoke $r9.<org.codehaus.groovy.runtime.GStringImpl: void <init>(java.lang.Object[],java.lang.String[])>($r10, $r12);

        $r8[0] = $r9;

        $r13 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object invokeMethodN(java.lang.Class,java.lang.Object,java.lang.String,java.lang.Object[])>($r16, $r7, "println", $r8);

        return $r13;
    }

    public java.lang.Object doCall()
    {
        java.lang.Object[] $r4;
        org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5 r3;
        java.lang.Class $r0, r1, $r2, $r6, $r7;
        java.lang.Object $r5;

        r3 := @this: org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5;

        $r0 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$0>;

        if $r0 != null goto label1;

        $r6 = staticinvoke <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$(java.lang.String)>("org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5");

        <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$0> = $r6;

        goto label2;

     label1:
        $r6 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$0>;

     label2:
        r1 = $r6;

        $r2 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$groovy$lang$MetaClass>;

        if $r2 != null goto label3;

        $r7 = staticinvoke <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$(java.lang.String)>("groovy.lang.MetaClass");

        <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$groovy$lang$MetaClass> = $r7;

        goto label4;

     label3:
        $r7 = <org.codehaus.groovy.tools.shell.commands.RecordCommand$_recordError_closure5: java.lang.Class class$groovy$lang$MetaClass>;

     label4:
        $r4 = newarray (java.lang.Object)[1];

        $r4[0] = null;

        $r5 = staticinvoke <org.codehaus.groovy.runtime.ScriptBytecodeAdapter: java.lang.Object invokeMethodOnCurrentN(java.lang.Class,groovy.lang.GroovyObject,java.lang.String,java.lang.Object[])>(r1, r3, "doCall", $r4);

        return $r5;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.Class $r1;
        java.lang.ClassNotFoundException $r2;
        java.lang.String r0, $r4;
        java.lang.NoClassDefFoundError $r3;

        r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r0);

        return $r1;

     label2:
        $r2 := @caughtexception;

        $r3 = new java.lang.NoClassDefFoundError;

        $r4 = virtualinvoke $r2.<java.lang.ClassNotFoundException: java.lang.String getMessage()>();

        specialinvoke $r3.<java.lang.NoClassDefFoundError: void <init>(java.lang.String)>($r4);

        throw $r3;

        catch java.lang.ClassNotFoundException from label1 to label2 with label2;
    }
}
