public class org.waveprotocol.wave.concurrencycontrol.common.CorruptionDetail extends java.lang.Throwable
{
    private final org.waveprotocol.wave.concurrencycontrol.common.ResponseCode errorCode;

    public final org.waveprotocol.wave.concurrencycontrol.common.ResponseCode getErrorCode()
    {
        org.waveprotocol.wave.concurrencycontrol.common.ResponseCode $r1;
        org.waveprotocol.wave.concurrencycontrol.common.CorruptionDetail r0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.common.CorruptionDetail;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.common.CorruptionDetail: org.waveprotocol.wave.concurrencycontrol.common.ResponseCode errorCode>;

        return $r1;
    }

    private static java.lang.String addErrorToMessage(org.waveprotocol.wave.concurrencycontrol.common.ResponseCode, java.lang.String)
    {
        org.waveprotocol.wave.concurrencycontrol.common.ResponseCode r2;
        java.lang.StringBuilder $r0, $r1, $r3, $r4, $r6;
        java.lang.String r5, $r7;

        r2 := @parameter0: org.waveprotocol.wave.concurrencycontrol.common.ResponseCode;

        r5 := @parameter1: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("] ");

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public void <init>(org.waveprotocol.wave.concurrencycontrol.common.ResponseCode, java.lang.String)
    {
        org.waveprotocol.wave.concurrencycontrol.common.ResponseCode r1;
        java.lang.String r2;
        org.waveprotocol.wave.concurrencycontrol.common.CorruptionDetail r0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.common.CorruptionDetail;

        r1 := @parameter0: org.waveprotocol.wave.concurrencycontrol.common.ResponseCode;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.waveprotocol.wave.concurrencycontrol.common.CorruptionDetail: void <init>(org.waveprotocol.wave.concurrencycontrol.common.ResponseCode,java.lang.String,java.lang.Throwable)>(r1, r2, null);

        return;
    }

    public void <init>(org.waveprotocol.wave.concurrencycontrol.common.ResponseCode, java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable r4;
        org.waveprotocol.wave.concurrencycontrol.common.ResponseCode r1;
        java.lang.String r2, $r3;
        org.waveprotocol.wave.concurrencycontrol.common.CorruptionDetail r0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.common.CorruptionDetail;

        r1 := @parameter0: org.waveprotocol.wave.concurrencycontrol.common.ResponseCode;

        r2 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.Throwable;

        $r3 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.common.CorruptionDetail: java.lang.String addErrorToMessage(org.waveprotocol.wave.concurrencycontrol.common.ResponseCode,java.lang.String)>(r1, r2);

        specialinvoke r0.<java.lang.Throwable: void <init>(java.lang.String,java.lang.Throwable)>($r3, r4);

        r0.<org.waveprotocol.wave.concurrencycontrol.common.CorruptionDetail: org.waveprotocol.wave.concurrencycontrol.common.ResponseCode errorCode> = r1;

        return;
    }
}
