public class org.waveprotocol.wave.communication.gson.GsonUtil extends java.lang.Object
{

    public static org.waveprotocol.wave.communication.gson.GsonSerializable parseGson(org.waveprotocol.wave.communication.gson.GsonSerializable, com.google.gson.JsonElement, com.google.gson.Gson, org.waveprotocol.wave.communication.json.RawStringData) throws org.waveprotocol.wave.communication.gson.GsonException
    {
        java.lang.UnsupportedOperationException $r4;
        java.lang.IllegalStateException $r6;
        org.waveprotocol.wave.communication.json.RawStringData r3;
        java.lang.IllegalArgumentException $r8;
        com.google.gson.JsonElement r1;
        org.waveprotocol.wave.communication.gson.GsonSerializable r0;
        com.google.gson.Gson r2;
        org.waveprotocol.wave.communication.gson.GsonException $r5, $r7, $r9;

        r0 := @parameter0: org.waveprotocol.wave.communication.gson.GsonSerializable;

        r1 := @parameter1: com.google.gson.JsonElement;

        r2 := @parameter2: com.google.gson.Gson;

        r3 := @parameter3: org.waveprotocol.wave.communication.json.RawStringData;

     label1:
        interfaceinvoke r0.<org.waveprotocol.wave.communication.gson.GsonSerializable: void fromGson(com.google.gson.JsonElement,com.google.gson.Gson,org.waveprotocol.wave.communication.json.RawStringData)>(r1, r2, r3);

     label2:
        return r0;

     label3:
        $r8 := @caughtexception;

        $r9 = new org.waveprotocol.wave.communication.gson.GsonException;

        specialinvoke $r9.<org.waveprotocol.wave.communication.gson.GsonException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to parse JSON", $r8);

        throw $r9;

     label4:
        $r6 := @caughtexception;

        $r7 = new org.waveprotocol.wave.communication.gson.GsonException;

        specialinvoke $r7.<org.waveprotocol.wave.communication.gson.GsonException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to parse JSON", $r6);

        throw $r7;

     label5:
        $r4 := @caughtexception;

        $r5 = new org.waveprotocol.wave.communication.gson.GsonException;

        specialinvoke $r5.<org.waveprotocol.wave.communication.gson.GsonException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to parse JSON", $r4);

        throw $r5;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
        catch java.lang.IllegalStateException from label1 to label2 with label4;
        catch java.lang.UnsupportedOperationException from label1 to label2 with label5;
    }

    public static void parseJson(org.waveprotocol.wave.communication.gson.GsonSerializable, com.google.gson.Gson, java.lang.String, org.waveprotocol.wave.communication.json.RawStringData) throws org.waveprotocol.wave.communication.gson.GsonException
    {
        com.google.gson.JsonParseException $r6;
        com.google.gson.JsonParser $r0;
        org.waveprotocol.wave.communication.json.RawStringData r5;
        com.google.gson.JsonElement $r2;
        org.waveprotocol.wave.communication.gson.GsonSerializable r3;
        com.google.gson.Gson r4;
        java.lang.String r1;
        org.waveprotocol.wave.communication.gson.GsonException $r7;

        r3 := @parameter0: org.waveprotocol.wave.communication.gson.GsonSerializable;

        r4 := @parameter1: com.google.gson.Gson;

        r1 := @parameter2: java.lang.String;

        r5 := @parameter3: org.waveprotocol.wave.communication.json.RawStringData;

     label1:
        $r0 = new com.google.gson.JsonParser;

        specialinvoke $r0.<com.google.gson.JsonParser: void <init>()>();

        $r2 = virtualinvoke $r0.<com.google.gson.JsonParser: com.google.gson.JsonElement parse(java.lang.String)>(r1);

        interfaceinvoke r3.<org.waveprotocol.wave.communication.gson.GsonSerializable: void fromGson(com.google.gson.JsonElement,com.google.gson.Gson,org.waveprotocol.wave.communication.json.RawStringData)>($r2, r4, r5);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        $r7 = new org.waveprotocol.wave.communication.gson.GsonException;

        specialinvoke $r7.<org.waveprotocol.wave.communication.gson.GsonException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to parse Json", $r6);

        throw $r7;

     label4:
        return;

        catch com.google.gson.JsonParseException from label1 to label2 with label3;
    }

    public static java.lang.Object parseJson(com.google.gson.Gson, java.lang.String, java.lang.Class) throws org.waveprotocol.wave.communication.gson.GsonException
    {
        com.google.gson.JsonParseException $r4;
        com.google.gson.Gson r0;
        java.lang.Class r2;
        java.lang.Object $r3;
        java.lang.String r1;
        org.waveprotocol.wave.communication.gson.GsonException $r5;

        r0 := @parameter0: com.google.gson.Gson;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Class;

     label1:
        $r3 = virtualinvoke r0.<com.google.gson.Gson: java.lang.Object fromJson(java.lang.String,java.lang.Class)>(r1, r2);

     label2:
        return $r3;

     label3:
        $r4 := @caughtexception;

        $r5 = new org.waveprotocol.wave.communication.gson.GsonException;

        specialinvoke $r5.<org.waveprotocol.wave.communication.gson.GsonException: void <init>(java.lang.String,java.lang.Throwable)>("Unable to parse Json", $r4);

        throw $r5;

        catch com.google.gson.JsonParseException from label1 to label2 with label3;
    }

    public static void extractJsonObject(org.waveprotocol.wave.communication.gson.GsonSerializable, com.google.gson.JsonElement, com.google.gson.Gson, org.waveprotocol.wave.communication.json.RawStringData) throws org.waveprotocol.wave.communication.gson.GsonException
    {
        com.google.gson.JsonObject $r25;
        com.google.gson.JsonElement r0;
        com.google.gson.Gson r24;
        java.lang.String $r10, $r21, $r22, $r23;
        com.google.gson.JsonPrimitive $r11;
        org.waveprotocol.wave.communication.gson.GsonException $r1, $r13;
        boolean $z0, $z1, $z2;
        org.waveprotocol.wave.communication.json.RawStringData r12;
        org.waveprotocol.wave.communication.gson.GsonSerializable r7;
        java.lang.StringBuilder $r2, $r3, $r5, $r6, $r9, $r14, $r15, $r16, $r17, $r19, $r20;
        java.lang.Class $r4, $r8, $r18;

        r7 := @parameter0: org.waveprotocol.wave.communication.gson.GsonSerializable;

        r0 := @parameter1: com.google.gson.JsonElement;

        r24 := @parameter2: com.google.gson.Gson;

        r12 := @parameter3: org.waveprotocol.wave.communication.json.RawStringData;

        $z0 = virtualinvoke r0.<com.google.gson.JsonElement: boolean isJsonObject()>();

        if $z0 == 0 goto label1;

        $r25 = virtualinvoke r0.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>();

        interfaceinvoke r7.<org.waveprotocol.wave.communication.gson.GsonSerializable: void fromGson(com.google.gson.JsonElement,com.google.gson.Gson,org.waveprotocol.wave.communication.json.RawStringData)>($r25, r24, r12);

        goto label5;

     label1:
        $z1 = virtualinvoke r0.<com.google.gson.JsonElement: boolean isJsonPrimitive()>();

        if $z1 == 0 goto label4;

        $r11 = virtualinvoke r0.<com.google.gson.JsonElement: com.google.gson.JsonPrimitive getAsJsonPrimitive()>();

        if r12 == null goto label2;

        $z2 = virtualinvoke $r11.<com.google.gson.JsonPrimitive: boolean isString()>();

        if $z2 != 0 goto label3;

     label2:
        $r13 = new org.waveprotocol.wave.communication.gson.GsonException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Decoding ");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" as object ");

        $r18 = virtualinvoke r7.<java.lang.Object: java.lang.Class getClass()>();

        $r19 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r18);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with no RawStringData given");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<org.waveprotocol.wave.communication.gson.GsonException: void <init>(java.lang.String)>($r21);

        throw $r13;

     label3:
        $r22 = virtualinvoke r0.<com.google.gson.JsonElement: java.lang.String getAsString()>();

        $r23 = virtualinvoke r12.<org.waveprotocol.wave.communication.json.RawStringData: java.lang.String getString(java.lang.String)>($r22);

        staticinvoke <org.waveprotocol.wave.communication.gson.GsonUtil: void parseJson(org.waveprotocol.wave.communication.gson.GsonSerializable,com.google.gson.Gson,java.lang.String,org.waveprotocol.wave.communication.json.RawStringData)>(r7, r24, $r23, r12);

        goto label5;

     label4:
        $r1 = new org.waveprotocol.wave.communication.gson.GsonException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cannot decode valueObject ");

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" as object ");

        $r8 = virtualinvoke r7.<java.lang.Object: java.lang.Class getClass()>();

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<org.waveprotocol.wave.communication.gson.GsonException: void <init>(java.lang.String)>($r10);

        throw $r1;

     label5:
        return;
    }

    public static com.google.gson.JsonArray toJson(long)
    {
        long l0;
        java.lang.Integer $r2, $r4;
        com.google.gson.JsonArray $r0;
        int $i1, $i2;
        com.google.gson.JsonPrimitive $r1, $r3;

        l0 := @parameter0: long;

        $r0 = new com.google.gson.JsonArray;

        specialinvoke $r0.<com.google.gson.JsonArray: void <init>()>();

        $r1 = new com.google.gson.JsonPrimitive;

        $i1 = staticinvoke <org.waveprotocol.wave.communication.json.JsonLongHelper: int getLowWord(long)>(l0);

        $r2 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        specialinvoke $r1.<com.google.gson.JsonPrimitive: void <init>(java.lang.Number)>($r2);

        virtualinvoke $r0.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>($r1);

        $r3 = new com.google.gson.JsonPrimitive;

        $i2 = staticinvoke <org.waveprotocol.wave.communication.json.JsonLongHelper: int getHighWord(long)>(l0);

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        specialinvoke $r3.<com.google.gson.JsonPrimitive: void <init>(java.lang.Number)>($r4);

        virtualinvoke $r0.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>($r3);

        return $r0;
    }

    public static long fromJson(com.google.gson.JsonElement)
    {
        com.google.gson.JsonElement r0, $r2, $r3;
        com.google.gson.JsonArray $r1;
        int $i0, $i1;
        long $l2;

        r0 := @parameter0: com.google.gson.JsonElement;

        $r1 = virtualinvoke r0.<com.google.gson.JsonElement: com.google.gson.JsonArray getAsJsonArray()>();

        $r2 = virtualinvoke $r1.<com.google.gson.JsonArray: com.google.gson.JsonElement get(int)>(1);

        $i0 = virtualinvoke $r2.<com.google.gson.JsonElement: int getAsInt()>();

        $r3 = virtualinvoke $r1.<com.google.gson.JsonArray: com.google.gson.JsonElement get(int)>(0);

        $i1 = virtualinvoke $r3.<com.google.gson.JsonElement: int getAsInt()>();

        $l2 = staticinvoke <org.waveprotocol.wave.communication.json.JsonLongHelper: long toLong(int,int)>($i0, $i1);

        return $l2;
    }

    private void <init>()
    {
        org.waveprotocol.wave.communication.gson.GsonUtil r0;

        r0 := @this: org.waveprotocol.wave.communication.gson.GsonUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
