class org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource$1 extends org.apache.lucene.queries.function.docvalues.LongDocValues
{
    final long val$ttf;
    final org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource this$0;

    void <init>(org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource, org.apache.lucene.queries.function.ValueSource, long)
    {
        org.apache.lucene.queries.function.ValueSource r2;
        org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource$1 r0;
        long l0;
        org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource r1;

        r0 := @this: org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource$1;

        r1 := @parameter0: org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource;

        r2 := @parameter1: org.apache.lucene.queries.function.ValueSource;

        l0 := @parameter2: long;

        r0.<org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource$1: org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource this$0> = r1;

        r0.<org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource$1: long val$ttf> = l0;

        specialinvoke r0.<org.apache.lucene.queries.function.docvalues.LongDocValues: void <init>(org.apache.lucene.queries.function.ValueSource)>(r2);

        return;
    }

    public long longVal(int)
    {
        int i1;
        long $l0;
        org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource$1 r0;

        r0 := @this: org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource$1;

        i1 := @parameter0: int;

        $l0 = r0.<org.apache.lucene.queries.function.valuesource.TotalTermFreqValueSource$1: long val$ttf>;

        return $l0;
    }
}
