class org.apache.lucene.codecs.DocValuesConsumer$6 extends java.lang.Object implements java.lang.Iterable
{
    final org.apache.lucene.index.AtomicReader[] val$readers;
    final org.apache.lucene.index.SortedSetDocValues[] val$dvs;
    final org.apache.lucene.codecs.DocValuesConsumer this$0;

    void <init>(org.apache.lucene.codecs.DocValuesConsumer, org.apache.lucene.index.AtomicReader[], org.apache.lucene.index.SortedSetDocValues[])
    {
        org.apache.lucene.codecs.DocValuesConsumer r1;
        org.apache.lucene.index.SortedSetDocValues[] r3;
        org.apache.lucene.codecs.DocValuesConsumer$6 r0;
        org.apache.lucene.index.AtomicReader[] r2;

        r0 := @this: org.apache.lucene.codecs.DocValuesConsumer$6;

        r1 := @parameter0: org.apache.lucene.codecs.DocValuesConsumer;

        r2 := @parameter1: org.apache.lucene.index.AtomicReader[];

        r3 := @parameter2: org.apache.lucene.index.SortedSetDocValues[];

        r0.<org.apache.lucene.codecs.DocValuesConsumer$6: org.apache.lucene.codecs.DocValuesConsumer this$0> = r1;

        r0.<org.apache.lucene.codecs.DocValuesConsumer$6: org.apache.lucene.index.AtomicReader[] val$readers> = r2;

        r0.<org.apache.lucene.codecs.DocValuesConsumer$6: org.apache.lucene.index.SortedSetDocValues[] val$dvs> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Iterator iterator()
    {
        org.apache.lucene.codecs.DocValuesConsumer$6$1 $r0;
        org.apache.lucene.codecs.DocValuesConsumer$6 r1;

        r1 := @this: org.apache.lucene.codecs.DocValuesConsumer$6;

        $r0 = new org.apache.lucene.codecs.DocValuesConsumer$6$1;

        specialinvoke $r0.<org.apache.lucene.codecs.DocValuesConsumer$6$1: void <init>(org.apache.lucene.codecs.DocValuesConsumer$6)>(r1);

        return $r0;
    }
}
