public class org.jdesktop.swingx.action.TargetManager extends java.lang.Object
{
    private static org.jdesktop.swingx.action.TargetManager INSTANCE;
    private java.util.List targetList;
    private org.jdesktop.swingx.action.Targetable target;
    private java.beans.PropertyChangeSupport propertySupport;

    public void <init>()
    {
        java.beans.PropertyChangeSupport $r1;
        org.jdesktop.swingx.action.TargetManager r0;

        r0 := @this: org.jdesktop.swingx.action.TargetManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.beans.PropertyChangeSupport;

        specialinvoke $r1.<java.beans.PropertyChangeSupport: void <init>(java.lang.Object)>(r0);

        r0.<org.jdesktop.swingx.action.TargetManager: java.beans.PropertyChangeSupport propertySupport> = $r1;

        return;
    }

    public static org.jdesktop.swingx.action.TargetManager getInstance()
    {
        org.jdesktop.swingx.action.TargetManager $r0, $r1, $r2;

        $r0 = <org.jdesktop.swingx.action.TargetManager: org.jdesktop.swingx.action.TargetManager INSTANCE>;

        if $r0 != null goto label1;

        $r2 = new org.jdesktop.swingx.action.TargetManager;

        specialinvoke $r2.<org.jdesktop.swingx.action.TargetManager: void <init>()>();

        <org.jdesktop.swingx.action.TargetManager: org.jdesktop.swingx.action.TargetManager INSTANCE> = $r2;

     label1:
        $r1 = <org.jdesktop.swingx.action.TargetManager: org.jdesktop.swingx.action.TargetManager INSTANCE>;

        return $r1;
    }

    public void addTarget(org.jdesktop.swingx.action.Targetable, boolean)
    {
        org.jdesktop.swingx.action.TargetManager r0;
        java.util.List $r1, $r3, $r4;
        org.jdesktop.swingx.action.Targetable r2;
        boolean z0;
        java.util.ArrayList $r5;

        r0 := @this: org.jdesktop.swingx.action.TargetManager;

        r2 := @parameter0: org.jdesktop.swingx.action.Targetable;

        z0 := @parameter1: boolean;

        $r1 = r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList>;

        if $r1 != null goto label1;

        $r5 = new java.util.ArrayList;

        specialinvoke $r5.<java.util.ArrayList: void <init>()>();

        r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList> = $r5;

     label1:
        if z0 == 0 goto label2;

        $r4 = r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList>;

        interfaceinvoke $r4.<java.util.List: void add(int,java.lang.Object)>(0, r2);

        goto label3;

     label2:
        $r3 = r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList>;

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r2);

     label3:
        return;
    }

    public void addTarget(org.jdesktop.swingx.action.Targetable)
    {
        org.jdesktop.swingx.action.TargetManager r0;
        org.jdesktop.swingx.action.Targetable r1;

        r0 := @this: org.jdesktop.swingx.action.TargetManager;

        r1 := @parameter0: org.jdesktop.swingx.action.Targetable;

        virtualinvoke r0.<org.jdesktop.swingx.action.TargetManager: void addTarget(org.jdesktop.swingx.action.Targetable,boolean)>(r1, 0);

        return;
    }

    public void removeTarget(org.jdesktop.swingx.action.Targetable)
    {
        org.jdesktop.swingx.action.TargetManager r0;
        java.util.List $r1, $r3;
        org.jdesktop.swingx.action.Targetable r2;

        r0 := @this: org.jdesktop.swingx.action.TargetManager;

        r2 := @parameter0: org.jdesktop.swingx.action.Targetable;

        $r1 = r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList>;

        if $r1 == null goto label1;

        $r3 = r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList>;

        interfaceinvoke $r3.<java.util.List: boolean remove(java.lang.Object)>(r2);

     label1:
        return;
    }

    public org.jdesktop.swingx.action.Targetable[] getTargets()
    {
        org.jdesktop.swingx.action.Targetable[] $r5, $r7, r8, r9;
        org.jdesktop.swingx.action.TargetManager r0;
        java.lang.Object[] $r6;
        java.util.List $r1, $r2, $r3, $r4;
        int $i0, $i1;

        r0 := @this: org.jdesktop.swingx.action.TargetManager;

        $r1 = r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList>;

        if $r1 != null goto label1;

        r8 = newarray (org.jdesktop.swingx.action.Targetable)[0];

        goto label2;

     label1:
        $r2 = r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList>;

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        r9 = newarray (org.jdesktop.swingx.action.Targetable)[$i0];

        $r4 = r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList>;

        $r3 = r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList>;

        $i1 = interfaceinvoke $r3.<java.util.List: int size()>();

        $r5 = newarray (org.jdesktop.swingx.action.Targetable)[$i1];

        $r6 = interfaceinvoke $r4.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r5);

        $r7 = (org.jdesktop.swingx.action.Targetable[]) $r6;

        r8 = (org.jdesktop.swingx.action.Targetable[]) $r7;

     label2:
        return r8;
    }

    public void setTarget(org.jdesktop.swingx.action.Targetable)
    {
        org.jdesktop.swingx.action.TargetManager r0;
        org.jdesktop.swingx.action.Targetable r1, r2;
        java.beans.PropertyChangeSupport $r3;

        r0 := @this: org.jdesktop.swingx.action.TargetManager;

        r2 := @parameter0: org.jdesktop.swingx.action.Targetable;

        r1 = r0.<org.jdesktop.swingx.action.TargetManager: org.jdesktop.swingx.action.Targetable target>;

        if r1 == r2 goto label1;

        r0.<org.jdesktop.swingx.action.TargetManager: org.jdesktop.swingx.action.Targetable target> = r2;

        $r3 = r0.<org.jdesktop.swingx.action.TargetManager: java.beans.PropertyChangeSupport propertySupport>;

        virtualinvoke $r3.<java.beans.PropertyChangeSupport: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("target", r1, r2);

     label1:
        return;
    }

    public org.jdesktop.swingx.action.Targetable getTarget()
    {
        org.jdesktop.swingx.action.TargetManager r0;
        org.jdesktop.swingx.action.Targetable $r1;

        r0 := @this: org.jdesktop.swingx.action.TargetManager;

        $r1 = r0.<org.jdesktop.swingx.action.TargetManager: org.jdesktop.swingx.action.Targetable target>;

        return $r1;
    }

    public void addPropertyChangeListener(java.beans.PropertyChangeListener)
    {
        java.beans.PropertyChangeSupport $r2;
        org.jdesktop.swingx.action.TargetManager r0;
        java.beans.PropertyChangeListener r1;

        r0 := @this: org.jdesktop.swingx.action.TargetManager;

        r1 := @parameter0: java.beans.PropertyChangeListener;

        $r2 = r0.<org.jdesktop.swingx.action.TargetManager: java.beans.PropertyChangeSupport propertySupport>;

        virtualinvoke $r2.<java.beans.PropertyChangeSupport: void addPropertyChangeListener(java.beans.PropertyChangeListener)>(r1);

        return;
    }

    public void removePropertyChangeListener(java.beans.PropertyChangeListener)
    {
        java.beans.PropertyChangeSupport $r2;
        org.jdesktop.swingx.action.TargetManager r0;
        java.beans.PropertyChangeListener r1;

        r0 := @this: org.jdesktop.swingx.action.TargetManager;

        r1 := @parameter0: java.beans.PropertyChangeListener;

        $r2 = r0.<org.jdesktop.swingx.action.TargetManager: java.beans.PropertyChangeSupport propertySupport>;

        virtualinvoke $r2.<java.beans.PropertyChangeSupport: void removePropertyChangeListener(java.beans.PropertyChangeListener)>(r1);

        return;
    }

    public boolean doCommand(java.lang.Object, java.lang.Object)
    {
        org.jdesktop.swingx.action.TargetManager r0;
        javax.swing.Action $r7;
        java.lang.String $r9;
        javax.swing.ActionMap $r5;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        javax.swing.JComponent $r4;
        java.util.Iterator $r11;
        java.awt.event.ActionEvent $r8, r17;
        java.awt.Component r18;
        java.util.List $r10, $r15;
        java.awt.KeyboardFocusManager $r3;
        org.jdesktop.swingx.action.Targetable $r1, $r13, $r14, r16;
        java.lang.Object r2, r6, $r12;

        r0 := @this: org.jdesktop.swingx.action.TargetManager;

        r6 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r1 = r0.<org.jdesktop.swingx.action.TargetManager: org.jdesktop.swingx.action.Targetable target>;

        if $r1 == null goto label1;

        $r13 = r0.<org.jdesktop.swingx.action.TargetManager: org.jdesktop.swingx.action.Targetable target>;

        $z5 = interfaceinvoke $r13.<org.jdesktop.swingx.action.Targetable: boolean hasCommand(java.lang.Object)>(r6);

        if $z5 == 0 goto label1;

        $r14 = r0.<org.jdesktop.swingx.action.TargetManager: org.jdesktop.swingx.action.Targetable target>;

        $z6 = interfaceinvoke $r14.<org.jdesktop.swingx.action.Targetable: boolean doCommand(java.lang.Object,java.lang.Object)>(r6, r2);

        if $z6 == 0 goto label1;

        return 1;

     label1:
        $r15 = r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList>;

        if $r15 == null goto label4;

        $r10 = r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList>;

        $r11 = interfaceinvoke $r10.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z2 = interfaceinvoke $r11.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label4;

        $r12 = interfaceinvoke $r11.<java.util.Iterator: java.lang.Object next()>();

        r16 = (org.jdesktop.swingx.action.Targetable) $r12;

        $z3 = interfaceinvoke r16.<org.jdesktop.swingx.action.Targetable: boolean hasCommand(java.lang.Object)>(r6);

        if $z3 == 0 goto label3;

        $z4 = interfaceinvoke r16.<org.jdesktop.swingx.action.Targetable: boolean doCommand(java.lang.Object,java.lang.Object)>(r6, r2);

        if $z4 == 0 goto label3;

        return 1;

     label3:
        goto label2;

     label4:
        r17 = null;

        $z0 = r2 instanceof java.awt.event.ActionEvent;

        if $z0 == 0 goto label5;

        r17 = (java.awt.event.ActionEvent) r2;

     label5:
        $r3 = staticinvoke <java.awt.KeyboardFocusManager: java.awt.KeyboardFocusManager getCurrentKeyboardFocusManager()>();

        r18 = virtualinvoke $r3.<java.awt.KeyboardFocusManager: java.awt.Component getPermanentFocusOwner()>();

     label6:
        if r18 == null goto label9;

        $z1 = r18 instanceof javax.swing.JComponent;

        if $z1 == 0 goto label8;

        $r4 = (javax.swing.JComponent) r18;

        $r5 = virtualinvoke $r4.<javax.swing.JComponent: javax.swing.ActionMap getActionMap()>();

        $r7 = virtualinvoke $r5.<javax.swing.ActionMap: javax.swing.Action get(java.lang.Object)>(r6);

        if $r7 == null goto label8;

        if r17 != null goto label7;

        $r8 = new java.awt.event.ActionEvent;

        $r9 = virtualinvoke r6.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r8.<java.awt.event.ActionEvent: void <init>(java.lang.Object,int,java.lang.String)>(r18, 0, $r9);

        r17 = $r8;

     label7:
        interfaceinvoke $r7.<javax.swing.Action: void actionPerformed(java.awt.event.ActionEvent)>(r17);

        return 1;

     label8:
        r18 = virtualinvoke r18.<java.awt.Component: java.awt.Container getParent()>();

        goto label6;

     label9:
        return 0;
    }

    void reset()
    {
        org.jdesktop.swingx.action.TargetManager r0;
        java.beans.PropertyChangeListener[] $r3;
        java.util.List $r1, $r6;
        java.beans.PropertyChangeListener $r4;
        int i0, $i1;
        java.beans.PropertyChangeSupport $r2, $r5;

        r0 := @this: org.jdesktop.swingx.action.TargetManager;

        $r1 = r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList>;

        if $r1 == null goto label1;

        $r6 = r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList>;

        interfaceinvoke $r6.<java.util.List: void clear()>();

        r0.<org.jdesktop.swingx.action.TargetManager: java.util.List targetList> = null;

     label1:
        r0.<org.jdesktop.swingx.action.TargetManager: org.jdesktop.swingx.action.Targetable target> = null;

        $r2 = r0.<org.jdesktop.swingx.action.TargetManager: java.beans.PropertyChangeSupport propertySupport>;

        $r3 = virtualinvoke $r2.<java.beans.PropertyChangeSupport: java.beans.PropertyChangeListener[] getPropertyChangeListeners()>();

        i0 = 0;

     label2:
        $i1 = lengthof $r3;

        if i0 >= $i1 goto label3;

        $r5 = r0.<org.jdesktop.swingx.action.TargetManager: java.beans.PropertyChangeSupport propertySupport>;

        $r4 = $r3[i0];

        virtualinvoke $r5.<java.beans.PropertyChangeSupport: void removePropertyChangeListener(java.beans.PropertyChangeListener)>($r4);

        i0 = i0 + 1;

        goto label2;

     label3:
        <org.jdesktop.swingx.action.TargetManager: org.jdesktop.swingx.action.TargetManager INSTANCE> = null;

        return;
    }
}
