public class org.apache.xerces.impl.xs.identity.UniqueOrKey extends org.apache.xerces.impl.xs.identity.IdentityConstraint
{

    public void <init>(java.lang.String, java.lang.String, java.lang.String, short)
    {
        org.apache.xerces.impl.xs.identity.UniqueOrKey r0;
        short s0;
        java.lang.String r1, r2, r3;

        r0 := @this: org.apache.xerces.impl.xs.identity.UniqueOrKey;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        s0 := @parameter3: short;

        specialinvoke r0.<org.apache.xerces.impl.xs.identity.IdentityConstraint: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        r0.<org.apache.xerces.impl.xs.identity.UniqueOrKey: short type> = s0;

        return;
    }
}
