class org.apache.lucene.index.DocumentsWriter$SkipDocWriter extends org.apache.lucene.index.DocumentsWriter$DocWriter
{

    private void <init>()
    {
        org.apache.lucene.index.DocumentsWriter$SkipDocWriter r0;

        r0 := @this: org.apache.lucene.index.DocumentsWriter$SkipDocWriter;

        specialinvoke r0.<org.apache.lucene.index.DocumentsWriter$DocWriter: void <init>()>();

        return;
    }

    void finish()
    {
        org.apache.lucene.index.DocumentsWriter$SkipDocWriter r0;

        r0 := @this: org.apache.lucene.index.DocumentsWriter$SkipDocWriter;

        return;
    }

    void abort()
    {
        org.apache.lucene.index.DocumentsWriter$SkipDocWriter r0;

        r0 := @this: org.apache.lucene.index.DocumentsWriter$SkipDocWriter;

        return;
    }

    long sizeInBytes()
    {
        org.apache.lucene.index.DocumentsWriter$SkipDocWriter r0;

        r0 := @this: org.apache.lucene.index.DocumentsWriter$SkipDocWriter;

        return 0L;
    }

    void <init>(org.apache.lucene.index.DocumentsWriter$1)
    {
        org.apache.lucene.index.DocumentsWriter$SkipDocWriter r0;
        org.apache.lucene.index.DocumentsWriter$1 r1;

        r0 := @this: org.apache.lucene.index.DocumentsWriter$SkipDocWriter;

        r1 := @parameter0: org.apache.lucene.index.DocumentsWriter$1;

        specialinvoke r0.<org.apache.lucene.index.DocumentsWriter$SkipDocWriter: void <init>()>();

        return;
    }
}
