public class org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled extends org.waveprotocol.wave.client.editor.selection.html.SelectionImpl
{

    public void <init>()
    {
        org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled r0;

        r0 := @this: org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled;

        specialinvoke r0.<org.waveprotocol.wave.client.editor.selection.html.SelectionImpl: void <init>()>();

        return;
    }

    public void set(org.waveprotocol.wave.model.document.util.Point)
    {
        org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled r0;
        org.waveprotocol.wave.model.document.util.Point r1;

        r0 := @this: org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled;

        r1 := @parameter0: org.waveprotocol.wave.model.document.util.Point;

        return;
    }

    public void set(org.waveprotocol.wave.model.document.util.Point, org.waveprotocol.wave.model.document.util.Point)
    {
        org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled r0;
        org.waveprotocol.wave.model.document.util.Point r1, r2;

        r0 := @this: org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled;

        r1 := @parameter0: org.waveprotocol.wave.model.document.util.Point;

        r2 := @parameter1: org.waveprotocol.wave.model.document.util.Point;

        return;
    }

    public void clear()
    {
        org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled r0;

        r0 := @this: org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled;

        return;
    }

    org.waveprotocol.wave.model.document.util.FocusedPointRange get()
    {
        org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled r0;

        r0 := @this: org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled;

        return null;
    }

    org.waveprotocol.wave.model.document.util.PointRange getOrdered()
    {
        org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled r0;

        r0 := @this: org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled;

        return null;
    }

    boolean isOrdered()
    {
        org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled r0;

        r0 := @this: org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled;

        return 1;
    }

    boolean selectionExists()
    {
        org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled r0;

        r0 := @this: org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled;

        return 0;
    }

    void restoreSelection()
    {
        org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled r0;

        r0 := @this: org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled;

        return;
    }

    void saveSelection()
    {
        org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled r0;

        r0 := @this: org.waveprotocol.wave.client.editor.selection.html.SelectionImplDisabled;

        return;
    }
}
