public class org.mozilla.javascript.InterfaceAdapter extends java.lang.Object
{
    private final java.lang.Object proxyHelper;

    static java.lang.Object create(org.mozilla.javascript.Context, java.lang.Class, org.mozilla.javascript.Callable)
    {
        java.lang.reflect.Method[] $r10;
        org.mozilla.javascript.ClassCache $r3;
        org.mozilla.javascript.ContextFactory $r5;
        java.lang.reflect.Method $r11, $r18;
        boolean $z0, z1;
        org.mozilla.javascript.VMBridge $r8;
        org.mozilla.javascript.Scriptable $r2;
        org.mozilla.javascript.Callable r6;
        int $i0, $i1, $i2, $i3, $i4, i5, i6;
        java.lang.String $r14, $r16, $r22, $r24;
        org.mozilla.javascript.Context r1;
        org.mozilla.javascript.EvaluatorException $r17, $r25;
        java.lang.Class[] $r12, $r19;
        java.lang.IllegalArgumentException $r26;
        org.mozilla.javascript.InterfaceAdapter $r13, r27;
        java.lang.Class r0, $r15, $r20, $r21, $r23;
        java.lang.Object $r4, $r7, $r9;

        r1 := @parameter0: org.mozilla.javascript.Context;

        r0 := @parameter1: java.lang.Class;

        r6 := @parameter2: org.mozilla.javascript.Callable;

        $z0 = virtualinvoke r0.<java.lang.Class: boolean isInterface()>();

        if $z0 != 0 goto label01;

        $r26 = new java.lang.IllegalArgumentException;

        specialinvoke $r26.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r26;

     label01:
        $r2 = staticinvoke <org.mozilla.javascript.ScriptRuntime: org.mozilla.javascript.Scriptable getTopCallScope(org.mozilla.javascript.Context)>(r1);

        $r3 = staticinvoke <org.mozilla.javascript.ClassCache: org.mozilla.javascript.ClassCache get(org.mozilla.javascript.Scriptable)>($r2);

        $r4 = virtualinvoke $r3.<org.mozilla.javascript.ClassCache: java.lang.Object getInterfaceAdapter(java.lang.Class)>(r0);

        r27 = (org.mozilla.javascript.InterfaceAdapter) $r4;

        $r5 = virtualinvoke r1.<org.mozilla.javascript.Context: org.mozilla.javascript.ContextFactory getFactory()>();

        if r27 != null goto label11;

        $r10 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.Method[] getMethods()>();

        $i0 = lengthof $r10;

        if $i0 != 0 goto label02;

        $r22 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r6);

        $r23 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r24 = virtualinvoke $r23.<java.lang.Class: java.lang.String getName()>();

        $r25 = staticinvoke <org.mozilla.javascript.Context: org.mozilla.javascript.EvaluatorException reportRuntimeError2(java.lang.String,java.lang.Object,java.lang.Object)>("msg.no.empty.interface.conversion", $r22, $r24);

        throw $r25;

     label02:
        z1 = 0;

        $r11 = $r10[0];

        $r12 = virtualinvoke $r11.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();

        i5 = 1;

     label03:
        $i1 = lengthof $r10;

        if i5 == $i1 goto label08;

        $r18 = $r10[i5];

        $r19 = virtualinvoke $r18.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();

        $i3 = lengthof $r19;

        $i2 = lengthof $r12;

        if $i3 == $i2 goto label04;

        goto label09;

     label04:
        i6 = 0;

     label05:
        $i4 = lengthof $r12;

        if i6 == $i4 goto label07;

        $r21 = $r19[i6];

        $r20 = $r12[i6];

        if $r21 == $r20 goto label06;

        goto label09;

     label06:
        i6 = i6 + 1;

        goto label05;

     label07:
        i5 = i5 + 1;

        goto label03;

     label08:
        z1 = 1;

     label09:
        if z1 != 0 goto label10;

        $r14 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r6);

        $r15 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r16 = virtualinvoke $r15.<java.lang.Class: java.lang.String getName()>();

        $r17 = staticinvoke <org.mozilla.javascript.Context: org.mozilla.javascript.EvaluatorException reportRuntimeError2(java.lang.String,java.lang.Object,java.lang.Object)>("msg.no.function.interface.conversion", $r14, $r16);

        throw $r17;

     label10:
        $r13 = new org.mozilla.javascript.InterfaceAdapter;

        specialinvoke $r13.<org.mozilla.javascript.InterfaceAdapter: void <init>(org.mozilla.javascript.ContextFactory,java.lang.Class)>($r5, r0);

        r27 = $r13;

        virtualinvoke $r3.<org.mozilla.javascript.ClassCache: void cacheInterfaceAdapter(java.lang.Class,java.lang.Object)>(r0, $r13);

     label11:
        $r8 = <org.mozilla.javascript.VMBridge: org.mozilla.javascript.VMBridge instance>;

        $r7 = r27.<org.mozilla.javascript.InterfaceAdapter: java.lang.Object proxyHelper>;

        $r9 = virtualinvoke $r8.<org.mozilla.javascript.VMBridge: java.lang.Object newInterfaceProxy(java.lang.Object,org.mozilla.javascript.ContextFactory,org.mozilla.javascript.InterfaceAdapter,java.lang.Object,org.mozilla.javascript.Scriptable)>($r7, $r5, r27, r6, $r2);

        return $r9;
    }

    private void <init>(org.mozilla.javascript.ContextFactory, java.lang.Class)
    {
        org.mozilla.javascript.VMBridge $r4;
        java.lang.Class[] $r2;
        java.lang.Class r3;
        java.lang.Object $r5;
        org.mozilla.javascript.ContextFactory r1;
        org.mozilla.javascript.InterfaceAdapter r0;

        r0 := @this: org.mozilla.javascript.InterfaceAdapter;

        r1 := @parameter0: org.mozilla.javascript.ContextFactory;

        r3 := @parameter1: java.lang.Class;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r4 = <org.mozilla.javascript.VMBridge: org.mozilla.javascript.VMBridge instance>;

        $r2 = newarray (java.lang.Class)[1];

        $r2[0] = r3;

        $r5 = virtualinvoke $r4.<org.mozilla.javascript.VMBridge: java.lang.Object getInterfaceProxyHelper(org.mozilla.javascript.ContextFactory,java.lang.Class[])>(r1, $r2);

        r0.<org.mozilla.javascript.InterfaceAdapter: java.lang.Object proxyHelper> = $r5;

        return;
    }

    public java.lang.Object invoke(org.mozilla.javascript.ContextFactory, java.lang.Object, org.mozilla.javascript.Scriptable, java.lang.reflect.Method, java.lang.Object[])
    {
        org.mozilla.javascript.InterfaceAdapter$1 $r0;
        java.lang.Object[] r5;
        org.mozilla.javascript.InterfaceAdapter r1;
        org.mozilla.javascript.Scriptable r3;
        java.lang.Object r2, $r7;
        java.lang.reflect.Method r4;
        org.mozilla.javascript.ContextFactory r6;

        r1 := @this: org.mozilla.javascript.InterfaceAdapter;

        r6 := @parameter0: org.mozilla.javascript.ContextFactory;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: org.mozilla.javascript.Scriptable;

        r4 := @parameter3: java.lang.reflect.Method;

        r5 := @parameter4: java.lang.Object[];

        $r0 = new org.mozilla.javascript.InterfaceAdapter$1;

        specialinvoke $r0.<org.mozilla.javascript.InterfaceAdapter$1: void <init>(org.mozilla.javascript.InterfaceAdapter,java.lang.Object,org.mozilla.javascript.Scriptable,java.lang.reflect.Method,java.lang.Object[])>(r1, r2, r3, r4, r5);

        $r7 = virtualinvoke r6.<org.mozilla.javascript.ContextFactory: java.lang.Object call(org.mozilla.javascript.ContextAction)>($r0);

        return $r7;
    }

    java.lang.Object invokeImpl(org.mozilla.javascript.Context, java.lang.Object, org.mozilla.javascript.Scriptable, java.lang.reflect.Method, java.lang.Object[])
    {
        java.lang.Object[] r0, $r13;
        org.mozilla.javascript.Callable $r12;
        int i0, $i1, $i2, i3;
        java.lang.String $r4;
        java.lang.reflect.Method r3;
        org.mozilla.javascript.Context r5;
        org.mozilla.javascript.WrapFactory $r9;
        org.mozilla.javascript.InterfaceAdapter r14;
        org.mozilla.javascript.Scriptable r2;
        java.lang.Object r1, $r6, $r10, $r11, r15;
        java.lang.Class $r7, $r8;

        r14 := @this: org.mozilla.javascript.InterfaceAdapter;

        r5 := @parameter0: org.mozilla.javascript.Context;

        r1 := @parameter1: java.lang.Object;

        r2 := @parameter2: org.mozilla.javascript.Scriptable;

        r3 := @parameter3: java.lang.reflect.Method;

        r0 := @parameter4: java.lang.Object[];

        if r0 != null goto label1;

        $i2 = 0;

        goto label2;

     label1:
        $i2 = lengthof r0;

     label2:
        i0 = $i2;

        $r12 = (org.mozilla.javascript.Callable) r1;

        $i1 = $i2 + 1;

        $r13 = newarray (java.lang.Object)[$i1];

        $r4 = virtualinvoke r3.<java.lang.reflect.Method: java.lang.String getName()>();

        $r13[$i2] = $r4;

        if $i2 == 0 goto label4;

        $r9 = virtualinvoke r5.<org.mozilla.javascript.Context: org.mozilla.javascript.WrapFactory getWrapFactory()>();

        i3 = 0;

     label3:
        if i3 == i0 goto label4;

        $r10 = r0[i3];

        $r11 = virtualinvoke $r9.<org.mozilla.javascript.WrapFactory: java.lang.Object wrap(org.mozilla.javascript.Context,org.mozilla.javascript.Scriptable,java.lang.Object,java.lang.Class)>(r5, r2, $r10, null);

        $r13[i3] = $r11;

        i3 = i3 + 1;

        goto label3;

     label4:
        $r6 = interfaceinvoke $r12.<org.mozilla.javascript.Callable: java.lang.Object call(org.mozilla.javascript.Context,org.mozilla.javascript.Scriptable,org.mozilla.javascript.Scriptable,java.lang.Object[])>(r5, r2, r2, $r13);

        $r7 = virtualinvoke r3.<java.lang.reflect.Method: java.lang.Class getReturnType()>();

        $r8 = <java.lang.Void: java.lang.Class TYPE>;

        if $r7 != $r8 goto label5;

        r15 = null;

        goto label6;

     label5:
        r15 = staticinvoke <org.mozilla.javascript.Context: java.lang.Object jsToJava(java.lang.Object,java.lang.Class)>($r6, $r7);

     label6:
        return r15;
    }
}
