public class org.apache.lucene.search.function.ReverseOrdFieldSource extends org.apache.lucene.search.function.ValueSource
{
    public java.lang.String field;
    private static final int hcode;

    public void <init>(java.lang.String)
    {
        org.apache.lucene.search.function.ReverseOrdFieldSource r0;
        java.lang.String r1;

        r0 := @this: org.apache.lucene.search.function.ReverseOrdFieldSource;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.lucene.search.function.ValueSource: void <init>()>();

        r0.<org.apache.lucene.search.function.ReverseOrdFieldSource: java.lang.String field> = r1;

        return;
    }

    public java.lang.String description()
    {
        org.apache.lucene.search.function.ReverseOrdFieldSource r2;
        java.lang.StringBuilder $r0, $r1, $r4, $r5;
        java.lang.String $r3, $r6;

        r2 := @this: org.apache.lucene.search.function.ReverseOrdFieldSource;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("rord(");

        $r3 = r2.<org.apache.lucene.search.function.ReverseOrdFieldSource: java.lang.String field>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(41);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }

    public org.apache.lucene.search.function.DocValues getValues(org.apache.lucene.index.IndexReader) throws java.io.IOException
    {
        org.apache.lucene.search.FieldCache $r3;
        org.apache.lucene.search.FieldCache$StringIndex $r4;
        java.lang.String[] $r6;
        int[] r5;
        int i0;
        org.apache.lucene.search.function.ReverseOrdFieldSource r1;
        java.lang.String $r2;
        org.apache.lucene.search.function.ReverseOrdFieldSource$1 $r7;
        org.apache.lucene.index.IndexReader r0;

        r1 := @this: org.apache.lucene.search.function.ReverseOrdFieldSource;

        r0 := @parameter0: org.apache.lucene.index.IndexReader;

        $r3 = <org.apache.lucene.search.FieldCache: org.apache.lucene.search.FieldCache DEFAULT>;

        $r2 = r1.<org.apache.lucene.search.function.ReverseOrdFieldSource: java.lang.String field>;

        $r4 = interfaceinvoke $r3.<org.apache.lucene.search.FieldCache: org.apache.lucene.search.FieldCache$StringIndex getStringIndex(org.apache.lucene.index.IndexReader,java.lang.String)>(r0, $r2);

        r5 = $r4.<org.apache.lucene.search.FieldCache$StringIndex: int[] order>;

        $r6 = $r4.<org.apache.lucene.search.FieldCache$StringIndex: java.lang.String[] lookup>;

        i0 = lengthof $r6;

        $r7 = new org.apache.lucene.search.function.ReverseOrdFieldSource$1;

        specialinvoke $r7.<org.apache.lucene.search.function.ReverseOrdFieldSource$1: void <init>(org.apache.lucene.search.function.ReverseOrdFieldSource,int,int[])>(r1, i0, r5);

        return $r7;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.lucene.search.function.ReverseOrdFieldSource r1, r3;
        java.lang.Object r0;
        java.lang.Class $r2;
        java.lang.String $r4, $r5;
        boolean $z0;

        r1 := @this: org.apache.lucene.search.function.ReverseOrdFieldSource;

        r0 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r0 != null goto label2;

        return 0;

     label2:
        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == class "Lorg/apache/lucene/search/function/ReverseOrdFieldSource;" goto label3;

        return 0;

     label3:
        r3 = (org.apache.lucene.search.function.ReverseOrdFieldSource) r0;

        $r5 = r1.<org.apache.lucene.search.function.ReverseOrdFieldSource: java.lang.String field>;

        $r4 = r3.<org.apache.lucene.search.function.ReverseOrdFieldSource: java.lang.String field>;

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z0;
    }

    public int hashCode()
    {
        int $i0, $i1, $i2;
        org.apache.lucene.search.function.ReverseOrdFieldSource r0;
        java.lang.String $r1;

        r0 := @this: org.apache.lucene.search.function.ReverseOrdFieldSource;

        $i0 = <org.apache.lucene.search.function.ReverseOrdFieldSource: int hcode>;

        $r1 = r0.<org.apache.lucene.search.function.ReverseOrdFieldSource: java.lang.String field>;

        $i1 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $i2 = $i0 + $i1;

        return $i2;
    }

    static void <clinit>()
    {
        int $i0;
        java.lang.Class $r0;

        $r0 = class "Lorg/apache/lucene/search/function/ReverseOrdFieldSource;";

        $i0 = virtualinvoke $r0.<java.lang.Object: int hashCode()>();

        <org.apache.lucene.search.function.ReverseOrdFieldSource: int hcode> = $i0;

        return;
    }
}
