public class org.apache.commons.codec.language.Soundex extends java.lang.Object implements org.apache.commons.codec.StringEncoder
{
    public static final java.lang.String US_ENGLISH_MAPPING_STRING;
    private static final char[] US_ENGLISH_MAPPING;
    public static final org.apache.commons.codec.language.Soundex US_ENGLISH;
    private int maxLength;
    private final char[] soundexMapping;

    public void <init>()
    {
        char[] $r1;
        org.apache.commons.codec.language.Soundex r0;

        r0 := @this: org.apache.commons.codec.language.Soundex;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.codec.language.Soundex: int maxLength> = 4;

        $r1 = <org.apache.commons.codec.language.Soundex: char[] US_ENGLISH_MAPPING>;

        r0.<org.apache.commons.codec.language.Soundex: char[] soundexMapping> = $r1;

        return;
    }

    public void <init>(char[])
    {
        int $i0, $i1;
        char[] r1, $r2, $r3;
        org.apache.commons.codec.language.Soundex r0;

        r0 := @this: org.apache.commons.codec.language.Soundex;

        r1 := @parameter0: char[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.codec.language.Soundex: int maxLength> = 4;

        $i0 = lengthof r1;

        $r2 = newarray (char)[$i0];

        r0.<org.apache.commons.codec.language.Soundex: char[] soundexMapping> = $r2;

        $r3 = r0.<org.apache.commons.codec.language.Soundex: char[] soundexMapping>;

        $i1 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, 0, $r3, 0, $i1);

        return;
    }

    public void <init>(java.lang.String)
    {
        char[] $r2;
        java.lang.String r1;
        org.apache.commons.codec.language.Soundex r0;

        r0 := @this: org.apache.commons.codec.language.Soundex;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.codec.language.Soundex: int maxLength> = 4;

        $r2 = virtualinvoke r1.<java.lang.String: char[] toCharArray()>();

        r0.<org.apache.commons.codec.language.Soundex: char[] soundexMapping> = $r2;

        return;
    }

    public int difference(java.lang.String, java.lang.String) throws org.apache.commons.codec.EncoderException
    {
        int $i0;
        java.lang.String r1, r2;
        org.apache.commons.codec.language.Soundex r0;

        r0 := @this: org.apache.commons.codec.language.Soundex;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $i0 = staticinvoke <org.apache.commons.codec.language.SoundexUtils: int difference(org.apache.commons.codec.StringEncoder,java.lang.String,java.lang.String)>(r0, r1, r2);

        return $i0;
    }

    public java.lang.Object encode(java.lang.Object) throws org.apache.commons.codec.EncoderException
    {
        org.apache.commons.codec.EncoderException $r4;
        java.lang.Object r0;
        java.lang.String $r2, $r3;
        boolean $z0;
        org.apache.commons.codec.language.Soundex r1;

        r1 := @this: org.apache.commons.codec.language.Soundex;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof java.lang.String;

        if $z0 != 0 goto label1;

        $r4 = new org.apache.commons.codec.EncoderException;

        specialinvoke $r4.<org.apache.commons.codec.EncoderException: void <init>(java.lang.String)>("Parameter supplied to Soundex encode is not of type java.lang.String");

        throw $r4;

     label1:
        $r2 = (java.lang.String) r0;

        $r3 = virtualinvoke r1.<org.apache.commons.codec.language.Soundex: java.lang.String soundex(java.lang.String)>($r2);

        return $r3;
    }

    public java.lang.String encode(java.lang.String)
    {
        java.lang.String r1, $r2;
        org.apache.commons.codec.language.Soundex r0;

        r0 := @this: org.apache.commons.codec.language.Soundex;

        r1 := @parameter0: java.lang.String;

        $r2 = virtualinvoke r0.<org.apache.commons.codec.language.Soundex: java.lang.String soundex(java.lang.String)>(r1);

        return $r2;
    }

    private char getMappingCode(java.lang.String, int)
    {
        int i0, $i3, $i5, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        java.lang.String r1;
        org.apache.commons.codec.language.Soundex r0;
        char $c1, $c2, $c4, $c6, $c7;

        r0 := @this: org.apache.commons.codec.language.Soundex;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $c1 = virtualinvoke r1.<java.lang.String: char charAt(int)>(i0);

        $c2 = specialinvoke r0.<org.apache.commons.codec.language.Soundex: char map(char)>($c1);

        if i0 <= 1 goto label3;

        $i8 = (int) $c2;

        if $i8 == 48 goto label3;

        $i3 = i0 - 1;

        $c4 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i3);

        $i9 = (int) $c4;

        if 72 == $i9 goto label1;

        $i10 = (int) $c4;

        if 87 != $i10 goto label3;

     label1:
        $i5 = i0 - 2;

        $c6 = virtualinvoke r1.<java.lang.String: char charAt(int)>($i5);

        $c7 = specialinvoke r0.<org.apache.commons.codec.language.Soundex: char map(char)>($c6);

        $i11 = (int) $c7;

        $i12 = (int) $c2;

        if $i11 == $i12 goto label2;

        $i13 = (int) $c6;

        if 72 == $i13 goto label2;

        $i14 = (int) $c6;

        if 87 != $i14 goto label3;

     label2:
        return 0;

     label3:
        return $c2;
    }

    public int getMaxLength()
    {
        int $i0;
        org.apache.commons.codec.language.Soundex r0;

        r0 := @this: org.apache.commons.codec.language.Soundex;

        $i0 = r0.<org.apache.commons.codec.language.Soundex: int maxLength>;

        return $i0;
    }

    private char[] getSoundexMapping()
    {
        char[] $r1;
        org.apache.commons.codec.language.Soundex r0;

        r0 := @this: org.apache.commons.codec.language.Soundex;

        $r1 = r0.<org.apache.commons.codec.language.Soundex: char[] soundexMapping>;

        return $r1;
    }

    private char map(char)
    {
        char c0, $c3;
        java.lang.IllegalArgumentException $r9;
        int i1, $i2, $i4;
        char[] $r6, $r7;
        java.lang.StringBuilder $r2, $r3, $r8;
        java.lang.String $r4;
        org.apache.commons.codec.language.Soundex r5;

        r5 := @this: org.apache.commons.codec.language.Soundex;

        c0 := @parameter0: char;

        $i4 = (int) c0;

        i1 = $i4 - 65;

        if i1 < 0 goto label1;

        $r6 = specialinvoke r5.<org.apache.commons.codec.language.Soundex: char[] getSoundexMapping()>();

        $i2 = lengthof $r6;

        if i1 < $i2 goto label2;

     label1:
        $r9 = new java.lang.IllegalArgumentException;

        $r8 = new java.lang.StringBuilder;

        specialinvoke $r8.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("The character is not mapped: ");

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(c0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r4);

        throw $r9;

     label2:
        $r7 = specialinvoke r5.<org.apache.commons.codec.language.Soundex: char[] getSoundexMapping()>();

        $c3 = $r7[i1];

        return $c3;
    }

    public void setMaxLength(int)
    {
        int i0;
        org.apache.commons.codec.language.Soundex r0;

        r0 := @this: org.apache.commons.codec.language.Soundex;

        i0 := @parameter0: int;

        r0.<org.apache.commons.codec.language.Soundex: int maxLength> = i0;

        return;
    }

    public java.lang.String soundex(java.lang.String)
    {
        int $i0, $i2, $i3, $i5, i6, i7, $i9, $i10, $i11, $i12;
        java.lang.String $r0, r4, $r5;
        org.apache.commons.codec.language.Soundex r2;
        char $c1, $c4, c8;
        char[] $r1;

        r2 := @this: org.apache.commons.codec.language.Soundex;

        r4 := @parameter0: java.lang.String;

        if r4 != null goto label1;

        return null;

     label1:
        $r0 = staticinvoke <org.apache.commons.codec.language.SoundexUtils: java.lang.String clean(java.lang.String)>(r4);

        $i0 = virtualinvoke $r0.<java.lang.String: int length()>();

        if $i0 != 0 goto label2;

        return $r0;

     label2:
        $r1 = newarray (char)[4];

        $r1[0] = 48;

        $r1[1] = 48;

        $r1[2] = 48;

        $r1[3] = 48;

        i6 = 1;

        i7 = 1;

        $c1 = virtualinvoke $r0.<java.lang.String: char charAt(int)>(0);

        $r1[0] = $c1;

        c8 = specialinvoke r2.<org.apache.commons.codec.language.Soundex: char getMappingCode(java.lang.String,int)>($r0, 0);

     label3:
        $i9 = virtualinvoke $r0.<java.lang.String: int length()>();

        if i6 >= $i9 goto label5;

        $i2 = lengthof $r1;

        if i7 >= $i2 goto label5;

        $i3 = i6;

        i6 = i6 + 1;

        $c4 = specialinvoke r2.<org.apache.commons.codec.language.Soundex: char getMappingCode(java.lang.String,int)>($r0, $i3);

        if $c4 == 0 goto label3;

        $i10 = (int) $c4;

        if $i10 == 48 goto label4;

        $i11 = (int) $c4;

        $i12 = (int) c8;

        if $i11 == $i12 goto label4;

        $i5 = i7;

        i7 = i7 + 1;

        $r1[$i5] = $c4;

     label4:
        c8 = $c4;

        goto label3;

     label5:
        $r5 = new java.lang.String;

        specialinvoke $r5.<java.lang.String: void <init>(char[])>($r1);

        return $r5;
    }

    static void <clinit>()
    {
        char[] $r1;
        java.lang.String $r0;
        org.apache.commons.codec.language.Soundex $r2;

        <org.apache.commons.codec.language.Soundex: java.lang.String US_ENGLISH_MAPPING_STRING> = "01230120022455012623010202";

        $r0 = "01230120022455012623010202";

        $r1 = virtualinvoke $r0.<java.lang.String: char[] toCharArray()>();

        <org.apache.commons.codec.language.Soundex: char[] US_ENGLISH_MAPPING> = $r1;

        $r2 = new org.apache.commons.codec.language.Soundex;

        specialinvoke $r2.<org.apache.commons.codec.language.Soundex: void <init>()>();

        <org.apache.commons.codec.language.Soundex: org.apache.commons.codec.language.Soundex US_ENGLISH> = $r2;

        return;
    }
}
