public class org.apache.commons.httpclient.cookie.Cookie2 extends org.apache.commons.httpclient.Cookie
{
    public static final java.lang.String DOMAIN;
    public static final java.lang.String PATH;
    public static final java.lang.String PORT;
    public static final java.lang.String VERSION;
    public static final java.lang.String SECURE;
    public static final java.lang.String MAXAGE;
    public static final java.lang.String COMMENT;
    public static final java.lang.String COMMENTURL;
    public static final java.lang.String DISCARD;
    private java.lang.String cookieCommentURL;
    private int[] cookiePorts;
    private boolean discard;
    private boolean hasPortAttribute;
    private boolean isPortAttributeBlank;
    private boolean hasVersionAttribute;

    public void <init>()
    {
        org.apache.commons.httpclient.cookie.Cookie2 r0;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        specialinvoke r0.<org.apache.commons.httpclient.Cookie: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,boolean)>(null, "noname", null, null, null, 0);

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean discard> = 0;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean hasPortAttribute> = 0;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean isPortAttributeBlank> = 0;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean hasVersionAttribute> = 0;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        java.lang.String r1, r2, r3;
        org.apache.commons.httpclient.cookie.Cookie2 r0;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<org.apache.commons.httpclient.Cookie: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean discard> = 0;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean hasPortAttribute> = 0;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean isPortAttributeBlank> = 0;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean hasVersionAttribute> = 0;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, boolean)
    {
        java.util.Date r5;
        java.lang.String r1, r2, r3, r4;
        org.apache.commons.httpclient.cookie.Cookie2 r0;
        boolean z0;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.util.Date;

        z0 := @parameter5: boolean;

        specialinvoke r0.<org.apache.commons.httpclient.Cookie: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,boolean)>(r1, r2, r3, r4, r5, z0);

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean discard> = 0;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean hasPortAttribute> = 0;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean isPortAttributeBlank> = 0;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean hasVersionAttribute> = 0;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.util.Date, boolean, int[])
    {
        java.util.Date r5;
        int[] r6;
        java.lang.String r1, r2, r3, r4;
        org.apache.commons.httpclient.cookie.Cookie2 r0;
        boolean z0;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: java.util.Date;

        z0 := @parameter5: boolean;

        r6 := @parameter6: int[];

        specialinvoke r0.<org.apache.commons.httpclient.Cookie: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.util.Date,boolean)>(r1, r2, r3, r4, r5, z0);

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean discard> = 0;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean hasPortAttribute> = 0;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean isPortAttributeBlank> = 0;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean hasVersionAttribute> = 0;

        virtualinvoke r0.<org.apache.commons.httpclient.cookie.Cookie2: void setPorts(int[])>(r6);

        return;
    }

    public java.lang.String getCommentURL()
    {
        java.lang.String $r1;
        org.apache.commons.httpclient.cookie.Cookie2 r0;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        $r1 = r0.<org.apache.commons.httpclient.cookie.Cookie2: java.lang.String cookieCommentURL>;

        return $r1;
    }

    public void setCommentURL(java.lang.String)
    {
        java.lang.String r1;
        org.apache.commons.httpclient.cookie.Cookie2 r0;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: java.lang.String cookieCommentURL> = r1;

        return;
    }

    public int[] getPorts()
    {
        org.apache.commons.httpclient.cookie.Cookie2 r0;
        int[] $r1;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        $r1 = r0.<org.apache.commons.httpclient.cookie.Cookie2: int[] cookiePorts>;

        return $r1;
    }

    public void setPorts(int[])
    {
        org.apache.commons.httpclient.cookie.Cookie2 r0;
        int[] r1;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        r1 := @parameter0: int[];

        r0.<org.apache.commons.httpclient.cookie.Cookie2: int[] cookiePorts> = r1;

        return;
    }

    public void setDiscard(boolean)
    {
        org.apache.commons.httpclient.cookie.Cookie2 r0;
        boolean z0;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        z0 := @parameter0: boolean;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean discard> = z0;

        return;
    }

    public boolean isPersistent()
    {
        java.util.Date $r1;
        org.apache.commons.httpclient.cookie.Cookie2 r0;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        $r1 = virtualinvoke r0.<org.apache.commons.httpclient.cookie.Cookie2: java.util.Date getExpiryDate()>();

        if null == $r1 goto label1;

        $z0 = r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean discard>;

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public void setPortAttributeSpecified(boolean)
    {
        org.apache.commons.httpclient.cookie.Cookie2 r0;
        boolean z0;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        z0 := @parameter0: boolean;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean hasPortAttribute> = z0;

        return;
    }

    public boolean isPortAttributeSpecified()
    {
        org.apache.commons.httpclient.cookie.Cookie2 r0;
        boolean $z0;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        $z0 = r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean hasPortAttribute>;

        return $z0;
    }

    public void setPortAttributeBlank(boolean)
    {
        org.apache.commons.httpclient.cookie.Cookie2 r0;
        boolean z0;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        z0 := @parameter0: boolean;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean isPortAttributeBlank> = z0;

        return;
    }

    public boolean isPortAttributeBlank()
    {
        org.apache.commons.httpclient.cookie.Cookie2 r0;
        boolean $z0;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        $z0 = r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean isPortAttributeBlank>;

        return $z0;
    }

    public void setVersionAttributeSpecified(boolean)
    {
        org.apache.commons.httpclient.cookie.Cookie2 r0;
        boolean z0;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        z0 := @parameter0: boolean;

        r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean hasVersionAttribute> = z0;

        return;
    }

    public boolean isVersionAttributeSpecified()
    {
        org.apache.commons.httpclient.cookie.Cookie2 r0;
        boolean $z0;

        r0 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        $z0 = r0.<org.apache.commons.httpclient.cookie.Cookie2: boolean hasVersionAttribute>;

        return $z0;
    }

    public java.lang.String toExternalForm()
    {
        java.lang.String $r2;
        org.apache.commons.httpclient.cookie.Cookie2 r1;
        org.apache.commons.httpclient.cookie.CookieSpec $r0;

        r1 := @this: org.apache.commons.httpclient.cookie.Cookie2;

        $r0 = staticinvoke <org.apache.commons.httpclient.cookie.CookiePolicy: org.apache.commons.httpclient.cookie.CookieSpec getCookieSpec(java.lang.String)>("rfc2965");

        $r2 = interfaceinvoke $r0.<org.apache.commons.httpclient.cookie.CookieSpec: java.lang.String formatCookie(org.apache.commons.httpclient.Cookie)>(r1);

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.commons.httpclient.cookie.Cookie2: java.lang.String DISCARD> = "discard";

        <org.apache.commons.httpclient.cookie.Cookie2: java.lang.String COMMENTURL> = "commenturl";

        <org.apache.commons.httpclient.cookie.Cookie2: java.lang.String COMMENT> = "comment";

        <org.apache.commons.httpclient.cookie.Cookie2: java.lang.String MAXAGE> = "max-age";

        <org.apache.commons.httpclient.cookie.Cookie2: java.lang.String SECURE> = "secure";

        <org.apache.commons.httpclient.cookie.Cookie2: java.lang.String VERSION> = "version";

        <org.apache.commons.httpclient.cookie.Cookie2: java.lang.String PORT> = "port";

        <org.apache.commons.httpclient.cookie.Cookie2: java.lang.String PATH> = "path";

        <org.apache.commons.httpclient.cookie.Cookie2: java.lang.String DOMAIN> = "domain";

        return;
    }
}
