class org.apache.poi.xslf.usermodel.RenderableShape$7 extends java.lang.Object
{
    static final int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDash;
    static final int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineCap;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30;
        org.apache.poi.xslf.usermodel.LineCap[] $r0;
        int[] $r1, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21;
        org.apache.poi.xslf.usermodel.LineCap $r2, $r4;
        org.apache.poi.xslf.usermodel.LineDash[] $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        org.apache.poi.xslf.usermodel.LineDash $r8, $r10, $r12, $r14, $r16, $r18, $r20;

        $r0 = staticinvoke <org.apache.poi.xslf.usermodel.LineCap: org.apache.poi.xslf.usermodel.LineCap[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.apache.poi.xslf.usermodel.RenderableShape$7: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineCap> = $r1;

     label01:
        $r3 = <org.apache.poi.xslf.usermodel.RenderableShape$7: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineCap>;

        $r2 = <org.apache.poi.xslf.usermodel.LineCap: org.apache.poi.xslf.usermodel.LineCap ROUND>;

        $i1 = virtualinvoke $r2.<org.apache.poi.xslf.usermodel.LineCap: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r30 := @caughtexception;

     label04:
        $r5 = <org.apache.poi.xslf.usermodel.RenderableShape$7: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineCap>;

        $r4 = <org.apache.poi.xslf.usermodel.LineCap: org.apache.poi.xslf.usermodel.LineCap SQUARE>;

        $i2 = virtualinvoke $r4.<org.apache.poi.xslf.usermodel.LineCap: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r29 := @caughtexception;

     label07:
        $r6 = staticinvoke <org.apache.poi.xslf.usermodel.LineDash: org.apache.poi.xslf.usermodel.LineDash[] values()>();

        $i3 = lengthof $r6;

        $r7 = newarray (int)[$i3];

        <org.apache.poi.xslf.usermodel.RenderableShape$7: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDash> = $r7;

     label08:
        $r9 = <org.apache.poi.xslf.usermodel.RenderableShape$7: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDash>;

        $r8 = <org.apache.poi.xslf.usermodel.LineDash: org.apache.poi.xslf.usermodel.LineDash SYS_DOT>;

        $i4 = virtualinvoke $r8.<org.apache.poi.xslf.usermodel.LineDash: int ordinal()>();

        $r9[$i4] = 1;

     label09:
        goto label11;

     label10:
        $r28 := @caughtexception;

     label11:
        $r11 = <org.apache.poi.xslf.usermodel.RenderableShape$7: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDash>;

        $r10 = <org.apache.poi.xslf.usermodel.LineDash: org.apache.poi.xslf.usermodel.LineDash SYS_DASH>;

        $i5 = virtualinvoke $r10.<org.apache.poi.xslf.usermodel.LineDash: int ordinal()>();

        $r11[$i5] = 2;

     label12:
        goto label14;

     label13:
        $r27 := @caughtexception;

     label14:
        $r13 = <org.apache.poi.xslf.usermodel.RenderableShape$7: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDash>;

        $r12 = <org.apache.poi.xslf.usermodel.LineDash: org.apache.poi.xslf.usermodel.LineDash DASH>;

        $i6 = virtualinvoke $r12.<org.apache.poi.xslf.usermodel.LineDash: int ordinal()>();

        $r13[$i6] = 3;

     label15:
        goto label17;

     label16:
        $r26 := @caughtexception;

     label17:
        $r15 = <org.apache.poi.xslf.usermodel.RenderableShape$7: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDash>;

        $r14 = <org.apache.poi.xslf.usermodel.LineDash: org.apache.poi.xslf.usermodel.LineDash DASH_DOT>;

        $i7 = virtualinvoke $r14.<org.apache.poi.xslf.usermodel.LineDash: int ordinal()>();

        $r15[$i7] = 4;

     label18:
        goto label20;

     label19:
        $r25 := @caughtexception;

     label20:
        $r17 = <org.apache.poi.xslf.usermodel.RenderableShape$7: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDash>;

        $r16 = <org.apache.poi.xslf.usermodel.LineDash: org.apache.poi.xslf.usermodel.LineDash LG_DASH>;

        $i8 = virtualinvoke $r16.<org.apache.poi.xslf.usermodel.LineDash: int ordinal()>();

        $r17[$i8] = 5;

     label21:
        goto label23;

     label22:
        $r24 := @caughtexception;

     label23:
        $r19 = <org.apache.poi.xslf.usermodel.RenderableShape$7: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDash>;

        $r18 = <org.apache.poi.xslf.usermodel.LineDash: org.apache.poi.xslf.usermodel.LineDash LG_DASH_DOT>;

        $i9 = virtualinvoke $r18.<org.apache.poi.xslf.usermodel.LineDash: int ordinal()>();

        $r19[$i9] = 6;

     label24:
        goto label26;

     label25:
        $r23 := @caughtexception;

     label26:
        $r21 = <org.apache.poi.xslf.usermodel.RenderableShape$7: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDash>;

        $r20 = <org.apache.poi.xslf.usermodel.LineDash: org.apache.poi.xslf.usermodel.LineDash LG_DASH_DOT_DOT>;

        $i10 = virtualinvoke $r20.<org.apache.poi.xslf.usermodel.LineDash: int ordinal()>();

        $r21[$i10] = 7;

     label27:
        goto label29;

     label28:
        $r22 := @caughtexception;

     label29:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label08 to label09 with label10;
        catch java.lang.NoSuchFieldError from label11 to label12 with label13;
        catch java.lang.NoSuchFieldError from label14 to label15 with label16;
        catch java.lang.NoSuchFieldError from label17 to label18 with label19;
        catch java.lang.NoSuchFieldError from label20 to label21 with label22;
        catch java.lang.NoSuchFieldError from label23 to label24 with label25;
        catch java.lang.NoSuchFieldError from label26 to label27 with label28;
    }
}
