public class org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement extends org.apache.batik.dom.svg.SVGOMFilterPrimitiveStandardAttributes implements org.w3c.dom.svg.SVGFEConvolveMatrixElement
{
    protected static org.apache.batik.util.DoublyIndexedTable xmlTraitInformation;
    protected static final java.lang.String[] EDGE_MODE_VALUES;
    protected org.apache.batik.dom.svg.SVGOMAnimatedString in;
    protected org.apache.batik.dom.svg.SVGOMAnimatedEnumeration edgeMode;
    protected org.apache.batik.dom.svg.SVGOMAnimatedNumber bias;
    protected org.apache.batik.dom.svg.SVGOMAnimatedBoolean preserveAlpha;

    protected void <init>()
    {
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        specialinvoke r0.<org.apache.batik.dom.svg.SVGOMFilterPrimitiveStandardAttributes: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, org.apache.batik.dom.AbstractDocument)
    {
        org.apache.batik.dom.AbstractDocument r2;
        java.lang.String r1;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.batik.dom.AbstractDocument;

        specialinvoke r0.<org.apache.batik.dom.svg.SVGOMFilterPrimitiveStandardAttributes: void <init>(java.lang.String,org.apache.batik.dom.AbstractDocument)>(r1, r2);

        specialinvoke r0.<org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: void initializeLiveAttributes()>();

        return;
    }

    protected void initializeAllLiveAttributes()
    {
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        specialinvoke r0.<org.apache.batik.dom.svg.SVGOMFilterPrimitiveStandardAttributes: void initializeAllLiveAttributes()>();

        specialinvoke r0.<org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: void initializeLiveAttributes()>();

        return;
    }

    private void initializeLiveAttributes()
    {
        org.apache.batik.dom.svg.SVGOMAnimatedBoolean $r5;
        org.apache.batik.dom.svg.SVGOMAnimatedEnumeration $r3;
        java.lang.String[] $r2;
        org.apache.batik.dom.svg.SVGOMAnimatedNumber $r4;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r0;
        org.apache.batik.dom.svg.SVGOMAnimatedString $r1;

        r0 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r1 = virtualinvoke r0.<org.apache.batik.dom.svg.SVGOMElement: org.apache.batik.dom.svg.SVGOMAnimatedString createLiveAnimatedString(java.lang.String,java.lang.String)>(null, "in");

        r0.<org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: org.apache.batik.dom.svg.SVGOMAnimatedString in> = $r1;

        $r2 = <org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: java.lang.String[] EDGE_MODE_VALUES>;

        $r3 = virtualinvoke r0.<org.apache.batik.dom.svg.SVGOMElement: org.apache.batik.dom.svg.SVGOMAnimatedEnumeration createLiveAnimatedEnumeration(java.lang.String,java.lang.String,java.lang.String[],short)>(null, "edgeMode", $r2, 1);

        r0.<org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: org.apache.batik.dom.svg.SVGOMAnimatedEnumeration edgeMode> = $r3;

        $r4 = virtualinvoke r0.<org.apache.batik.dom.svg.SVGOMElement: org.apache.batik.dom.svg.SVGOMAnimatedNumber createLiveAnimatedNumber(java.lang.String,java.lang.String,float)>(null, "bias", 0.0F);

        r0.<org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: org.apache.batik.dom.svg.SVGOMAnimatedNumber bias> = $r4;

        $r5 = virtualinvoke r0.<org.apache.batik.dom.svg.SVGOMElement: org.apache.batik.dom.svg.SVGOMAnimatedBoolean createLiveAnimatedBoolean(java.lang.String,java.lang.String,boolean)>(null, "preserveAlpha", 0);

        r0.<org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: org.apache.batik.dom.svg.SVGOMAnimatedBoolean preserveAlpha> = $r5;

        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        return "feConvolveMatrix";
    }

    public org.w3c.dom.svg.SVGAnimatedString getIn1()
    {
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r0;
        org.apache.batik.dom.svg.SVGOMAnimatedString $r1;

        r0 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r1 = r0.<org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: org.apache.batik.dom.svg.SVGOMAnimatedString in>;

        return $r1;
    }

    public org.w3c.dom.svg.SVGAnimatedEnumeration getEdgeMode()
    {
        org.apache.batik.dom.svg.SVGOMAnimatedEnumeration $r1;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r1 = r0.<org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: org.apache.batik.dom.svg.SVGOMAnimatedEnumeration edgeMode>;

        return $r1;
    }

    public org.w3c.dom.svg.SVGAnimatedNumberList getKernelMatrix()
    {
        java.lang.UnsupportedOperationException $r0;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r1;

        r1 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("SVGFEConvolveMatrixElement.getKernelMatrix is not implemented");

        throw $r0;
    }

    public org.w3c.dom.svg.SVGAnimatedInteger getOrderX()
    {
        java.lang.UnsupportedOperationException $r0;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r1;

        r1 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("SVGFEConvolveMatrixElement.getOrderX is not implemented");

        throw $r0;
    }

    public org.w3c.dom.svg.SVGAnimatedInteger getOrderY()
    {
        java.lang.UnsupportedOperationException $r0;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r1;

        r1 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("SVGFEConvolveMatrixElement.getOrderY is not implemented");

        throw $r0;
    }

    public org.w3c.dom.svg.SVGAnimatedInteger getTargetX()
    {
        java.lang.UnsupportedOperationException $r0;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r1;

        r1 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("SVGFEConvolveMatrixElement.getTargetX is not implemented");

        throw $r0;
    }

    public org.w3c.dom.svg.SVGAnimatedInteger getTargetY()
    {
        java.lang.UnsupportedOperationException $r0;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r1;

        r1 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("SVGFEConvolveMatrixElement.getTargetY is not implemented");

        throw $r0;
    }

    public org.w3c.dom.svg.SVGAnimatedNumber getDivisor()
    {
        java.lang.UnsupportedOperationException $r0;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r1;

        r1 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("SVGFEConvolveMatrixElement.getDivisor is not implemented");

        throw $r0;
    }

    public org.w3c.dom.svg.SVGAnimatedNumber getBias()
    {
        org.apache.batik.dom.svg.SVGOMAnimatedNumber $r1;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r1 = r0.<org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: org.apache.batik.dom.svg.SVGOMAnimatedNumber bias>;

        return $r1;
    }

    public org.w3c.dom.svg.SVGAnimatedNumber getKernelUnitLengthX()
    {
        java.lang.UnsupportedOperationException $r0;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r1;

        r1 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("SVGFEConvolveMatrixElement.getKernelUnitLengthX is not implemented");

        throw $r0;
    }

    public org.w3c.dom.svg.SVGAnimatedNumber getKernelUnitLengthY()
    {
        java.lang.UnsupportedOperationException $r0;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r1;

        r1 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("SVGFEConvolveMatrixElement.getKernelUnitLengthY is not implemented");

        throw $r0;
    }

    public org.w3c.dom.svg.SVGAnimatedBoolean getPreserveAlpha()
    {
        org.apache.batik.dom.svg.SVGOMAnimatedBoolean $r1;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r1 = r0.<org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: org.apache.batik.dom.svg.SVGOMAnimatedBoolean preserveAlpha>;

        return $r1;
    }

    protected org.w3c.dom.Node newNode()
    {
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement $r0, r1;

        r1 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r0 = new org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        specialinvoke $r0.<org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: void <init>()>();

        return $r0;
    }

    protected org.apache.batik.util.DoublyIndexedTable getTraitInformationTable()
    {
        org.apache.batik.util.DoublyIndexedTable $r0;
        org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement r1;

        r1 := @this: org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement;

        $r0 = <org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: org.apache.batik.util.DoublyIndexedTable xmlTraitInformation>;

        return $r0;
    }

    static void <clinit>()
    {
        java.lang.String[] $r12;
        org.apache.batik.util.DoublyIndexedTable $r0, $r1;
        org.apache.batik.dom.svg.TraitInformation $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;

        $r0 = new org.apache.batik.util.DoublyIndexedTable;

        $r1 = <org.apache.batik.dom.svg.SVGOMFilterPrimitiveStandardAttributes: org.apache.batik.util.DoublyIndexedTable xmlTraitInformation>;

        specialinvoke $r0.<org.apache.batik.util.DoublyIndexedTable: void <init>(org.apache.batik.util.DoublyIndexedTable)>($r1);

        $r2 = new org.apache.batik.dom.svg.TraitInformation;

        specialinvoke $r2.<org.apache.batik.dom.svg.TraitInformation: void <init>(boolean,int)>(1, 16);

        virtualinvoke $r0.<org.apache.batik.util.DoublyIndexedTable: java.lang.Object put(java.lang.Object,java.lang.Object,java.lang.Object)>(null, "in", $r2);

        $r3 = new org.apache.batik.dom.svg.TraitInformation;

        specialinvoke $r3.<org.apache.batik.dom.svg.TraitInformation: void <init>(boolean,int)>(1, 4);

        virtualinvoke $r0.<org.apache.batik.util.DoublyIndexedTable: java.lang.Object put(java.lang.Object,java.lang.Object,java.lang.Object)>(null, "order", $r3);

        $r4 = new org.apache.batik.dom.svg.TraitInformation;

        specialinvoke $r4.<org.apache.batik.dom.svg.TraitInformation: void <init>(boolean,int)>(1, 4);

        virtualinvoke $r0.<org.apache.batik.util.DoublyIndexedTable: java.lang.Object put(java.lang.Object,java.lang.Object,java.lang.Object)>(null, "kernelUnitLength", $r4);

        $r5 = new org.apache.batik.dom.svg.TraitInformation;

        specialinvoke $r5.<org.apache.batik.dom.svg.TraitInformation: void <init>(boolean,int)>(1, 13);

        virtualinvoke $r0.<org.apache.batik.util.DoublyIndexedTable: java.lang.Object put(java.lang.Object,java.lang.Object,java.lang.Object)>(null, "kernelMatrix", $r5);

        $r6 = new org.apache.batik.dom.svg.TraitInformation;

        specialinvoke $r6.<org.apache.batik.dom.svg.TraitInformation: void <init>(boolean,int)>(1, 2);

        virtualinvoke $r0.<org.apache.batik.util.DoublyIndexedTable: java.lang.Object put(java.lang.Object,java.lang.Object,java.lang.Object)>(null, "divisor", $r6);

        $r7 = new org.apache.batik.dom.svg.TraitInformation;

        specialinvoke $r7.<org.apache.batik.dom.svg.TraitInformation: void <init>(boolean,int)>(1, 2);

        virtualinvoke $r0.<org.apache.batik.util.DoublyIndexedTable: java.lang.Object put(java.lang.Object,java.lang.Object,java.lang.Object)>(null, "bias", $r7);

        $r8 = new org.apache.batik.dom.svg.TraitInformation;

        specialinvoke $r8.<org.apache.batik.dom.svg.TraitInformation: void <init>(boolean,int)>(1, 1);

        virtualinvoke $r0.<org.apache.batik.util.DoublyIndexedTable: java.lang.Object put(java.lang.Object,java.lang.Object,java.lang.Object)>(null, "targetX", $r8);

        $r9 = new org.apache.batik.dom.svg.TraitInformation;

        specialinvoke $r9.<org.apache.batik.dom.svg.TraitInformation: void <init>(boolean,int)>(1, 1);

        virtualinvoke $r0.<org.apache.batik.util.DoublyIndexedTable: java.lang.Object put(java.lang.Object,java.lang.Object,java.lang.Object)>(null, "targetY", $r9);

        $r10 = new org.apache.batik.dom.svg.TraitInformation;

        specialinvoke $r10.<org.apache.batik.dom.svg.TraitInformation: void <init>(boolean,int)>(1, 15);

        virtualinvoke $r0.<org.apache.batik.util.DoublyIndexedTable: java.lang.Object put(java.lang.Object,java.lang.Object,java.lang.Object)>(null, "edgeMode", $r10);

        $r11 = new org.apache.batik.dom.svg.TraitInformation;

        specialinvoke $r11.<org.apache.batik.dom.svg.TraitInformation: void <init>(boolean,int)>(1, 49);

        virtualinvoke $r0.<org.apache.batik.util.DoublyIndexedTable: java.lang.Object put(java.lang.Object,java.lang.Object,java.lang.Object)>(null, "preserveAlpha", $r11);

        <org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: org.apache.batik.util.DoublyIndexedTable xmlTraitInformation> = $r0;

        $r12 = newarray (java.lang.String)[4];

        $r12[0] = "";

        $r12[1] = "duplicate";

        $r12[2] = "wrap";

        $r12[3] = "none";

        <org.apache.batik.dom.svg.SVGOMFEConvolveMatrixElement: java.lang.String[] EDGE_MODE_VALUES> = $r12;

        return;
    }
}
