public interface  org.openxmlformats.schemas.drawingml.x2006.chart.CTScatterChart extends java.lang.Object implements org.apache.xmlbeans.XmlObject
{
    public static final org.apache.xmlbeans.SchemaType type;

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTScatterStyle getScatterStyle();

    public abstract void setScatterStyle(org.openxmlformats.schemas.drawingml.x2006.chart.CTScatterStyle);

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTScatterStyle addNewScatterStyle();

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean getVaryColors();

    public abstract boolean isSetVaryColors();

    public abstract void setVaryColors(org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean);

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTBoolean addNewVaryColors();

    public abstract void unsetVaryColors();

    public abstract java.util.List getSerList();

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTScatterSer[] getSerArray();

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTScatterSer getSerArray(int);

    public abstract int sizeOfSerArray();

    public abstract void setSerArray(org.openxmlformats.schemas.drawingml.x2006.chart.CTScatterSer[]);

    public abstract void setSerArray(int, org.openxmlformats.schemas.drawingml.x2006.chart.CTScatterSer);

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTScatterSer insertNewSer(int);

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTScatterSer addNewSer();

    public abstract void removeSer(int);

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls getDLbls();

    public abstract boolean isSetDLbls();

    public abstract void setDLbls(org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls);

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls addNewDLbls();

    public abstract void unsetDLbls();

    public abstract java.util.List getAxIdList();

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt[] getAxIdArray();

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt getAxIdArray(int);

    public abstract int sizeOfAxIdArray();

    public abstract void setAxIdArray(org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt[]);

    public abstract void setAxIdArray(int, org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt);

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt insertNewAxId(int);

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt addNewAxId();

    public abstract void removeAxId(int);

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList getExtLst();

    public abstract boolean isSetExtLst();

    public abstract void setExtLst(org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList);

    public abstract org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList addNewExtLst();

    public abstract void unsetExtLst();

    static void <clinit>()
    {
        org.apache.xmlbeans.SchemaTypeSystem $r2;
        java.lang.Class $r0;
        org.apache.xmlbeans.SchemaComponent $r3;
        java.lang.ClassLoader $r1;
        org.apache.xmlbeans.SchemaType $r4;

        $r0 = class "Lorg/openxmlformats/schemas/drawingml/x2006/chart/CTScatterChart;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r2 = staticinvoke <org.apache.xmlbeans.XmlBeans: org.apache.xmlbeans.SchemaTypeSystem typeSystemForClassLoader(java.lang.ClassLoader,java.lang.String)>($r1, "schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707");

        $r3 = interfaceinvoke $r2.<org.apache.xmlbeans.SchemaTypeSystem: org.apache.xmlbeans.SchemaComponent resolveHandle(java.lang.String)>("ctscatterchart2bfctype");

        $r4 = (org.apache.xmlbeans.SchemaType) $r3;

        <org.openxmlformats.schemas.drawingml.x2006.chart.CTScatterChart: org.apache.xmlbeans.SchemaType type> = $r4;

        return;
    }
}
