public class org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper extends java.lang.Object implements org.apache.cxf.continuations.Continuation, org.eclipse.jetty.continuation.ContinuationListener
{
    volatile boolean isNew;
    volatile boolean isResumed;
    volatile boolean isPending;
    volatile long pendingTimeout;
    volatile java.lang.Object obj;
    private org.apache.cxf.message.Message message;
    private org.eclipse.jetty.continuation.Continuation continuation;
    private org.apache.cxf.continuations.ContinuationCallback callback;

    public void <init>(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse, org.apache.cxf.message.Message)
    {
        org.eclipse.jetty.continuation.Continuation $r2, $r8;
        javax.servlet.http.HttpServletRequest r1;
        org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper r0;
        boolean $z0, $z1;
        org.apache.cxf.continuations.ContinuationCallback $r12;
        org.apache.cxf.message.Message r3, $r5, $r7, $r9;
        javax.servlet.http.HttpServletResponse r13;
        org.apache.cxf.message.Exchange $r6, $r10;
        java.lang.Object $r4, $r11;

        r0 := @this: org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper;

        r1 := @parameter0: javax.servlet.http.HttpServletRequest;

        r13 := @parameter1: javax.servlet.http.HttpServletResponse;

        r3 := @parameter2: org.apache.cxf.message.Message;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <org.eclipse.jetty.continuation.ContinuationSupport: org.eclipse.jetty.continuation.Continuation getContinuation(javax.servlet.ServletRequest)>(r1);

        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.eclipse.jetty.continuation.Continuation continuation> = $r2;

        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.apache.cxf.message.Message message> = r3;

        $r4 = interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: java.lang.Object getAttribute(java.lang.String)>("cxf.continuation.message");

        if $r4 != null goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: boolean isNew> = $z1;

        $z0 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: boolean isNew>;

        if $z0 == 0 goto label3;

        $r5 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.apache.cxf.message.Message message>;

        $r6 = interfaceinvoke $r5.<org.apache.cxf.message.Message: org.apache.cxf.message.Exchange getExchange()>();

        $r7 = interfaceinvoke $r6.<org.apache.cxf.message.Exchange: org.apache.cxf.message.Message getInMessage()>();

        interfaceinvoke r1.<javax.servlet.http.HttpServletRequest: void setAttribute(java.lang.String,java.lang.Object)>("cxf.continuation.message", $r7);

        $r8 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.eclipse.jetty.continuation.Continuation continuation>;

        interfaceinvoke $r8.<org.eclipse.jetty.continuation.Continuation: void addContinuationListener(org.eclipse.jetty.continuation.ContinuationListener)>(r0);

        $r9 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.apache.cxf.message.Message message>;

        $r10 = interfaceinvoke $r9.<org.apache.cxf.message.Message: org.apache.cxf.message.Exchange getExchange()>();

        $r11 = interfaceinvoke $r10.<org.apache.cxf.message.Exchange: java.lang.Object get(java.lang.Class)>(class "Lorg/apache/cxf/continuations/ContinuationCallback;");

        $r12 = (org.apache.cxf.continuations.ContinuationCallback) $r11;

        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.apache.cxf.continuations.ContinuationCallback callback> = $r12;

     label3:
        return;
    }

    public java.lang.Object getObject()
    {
        java.lang.Object $r1;
        org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper r0;

        r0 := @this: org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper;

        $r1 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: java.lang.Object obj>;

        return $r1;
    }

    public void setObject(java.lang.Object)
    {
        java.lang.Object r1;
        org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper r0;

        r0 := @this: org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper;

        r1 := @parameter0: java.lang.Object;

        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: java.lang.Object obj> = r1;

        return;
    }

    public void resume()
    {
        org.eclipse.jetty.continuation.Continuation $r1;
        org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper r0;

        r0 := @this: org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper;

        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: boolean isResumed> = 1;

        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: boolean isPending> = 0;

        $r1 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.eclipse.jetty.continuation.Continuation continuation>;

        interfaceinvoke $r1.<org.eclipse.jetty.continuation.Continuation: void resume()>();

        return;
    }

    public boolean isNew()
    {
        org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper r0;
        boolean $z0;

        r0 := @this: org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper;

        $z0 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: boolean isNew>;

        return $z0;
    }

    public boolean isPending()
    {
        org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper r0;
        boolean $z0;

        r0 := @this: org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper;

        $z0 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: boolean isPending>;

        return $z0;
    }

    public boolean isResumed()
    {
        org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper r0;
        boolean $z0;

        r0 := @this: org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper;

        $z0 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: boolean isResumed>;

        return $z0;
    }

    public void reset()
    {
        java.lang.Throwable $r2;
        org.eclipse.jetty.continuation.Continuation $r1;
        org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper r0;

        r0 := @this: org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper;

     label1:
        $r1 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.eclipse.jetty.continuation.Continuation continuation>;

        interfaceinvoke $r1.<org.eclipse.jetty.continuation.Continuation: void complete()>();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

     label4:
        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: java.lang.Object obj> = null;

        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: long pendingTimeout> = 0L;

        return;

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public boolean suspend(long)
    {
        org.eclipse.jetty.continuation.Continuation $r5, $r6;
        org.apache.cxf.interceptor.InterceptorChain $r4;
        long l0, $l1, $l3, $l4, $l5, $l6;
        byte $b2;
        org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper r0;
        java.lang.Boolean $r9;
        boolean $z0, $z1;
        org.apache.cxf.message.Message $r1, $r3, $r7, $r10;
        org.apache.cxf.message.Exchange $r2, $r8;

        r0 := @this: org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper;

        l0 := @parameter0: long;

        $z0 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: boolean isPending>;

        if $z0 == 0 goto label1;

        $b2 = l0 cmp 0L;

        if $b2 == 0 goto label1;

        $l5 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: long pendingTimeout>;

        $l3 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: long pendingTimeout>;

        $l4 = $l3 + l0;

        $l6 = $l5 + $l4;

        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: long pendingTimeout> = $l6;

        goto label2;

     label1:
        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: long pendingTimeout> = l0;

     label2:
        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: boolean isNew> = 0;

        $r10 = staticinvoke <org.apache.cxf.phase.PhaseInterceptorChain: org.apache.cxf.message.Message getCurrentMessage()>();

        if $r10 != null goto label3;

        $r7 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.apache.cxf.message.Message message>;

        $r8 = interfaceinvoke $r7.<org.apache.cxf.message.Message: org.apache.cxf.message.Exchange getExchange()>();

        $r9 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        interfaceinvoke $r8.<org.apache.cxf.message.Exchange: java.lang.Object put(java.lang.Object,java.lang.Object)>("org.apache.cxf.suspended.invocation", $r9);

        goto label4;

     label3:
        $r1 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.apache.cxf.message.Message message>;

        $r2 = interfaceinvoke $r1.<org.apache.cxf.message.Message: org.apache.cxf.message.Exchange getExchange()>();

        $r3 = interfaceinvoke $r2.<org.apache.cxf.message.Exchange: org.apache.cxf.message.Message getInMessage()>();

        $r4 = interfaceinvoke $r3.<org.apache.cxf.message.Message: org.apache.cxf.interceptor.InterceptorChain getInterceptorChain()>();

        interfaceinvoke $r4.<org.apache.cxf.interceptor.InterceptorChain: void suspend()>();

     label4:
        $r5 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.eclipse.jetty.continuation.Continuation continuation>;

        $l1 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: long pendingTimeout>;

        interfaceinvoke $r5.<org.eclipse.jetty.continuation.Continuation: void setTimeout(long)>($l1);

        $z1 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: boolean isPending>;

        if $z1 != 0 goto label5;

        $r6 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.eclipse.jetty.continuation.Continuation continuation>;

        interfaceinvoke $r6.<org.eclipse.jetty.continuation.Continuation: void suspend()>();

        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: boolean isPending> = 1;

     label5:
        return 1;
    }

    protected org.apache.cxf.message.Message getMessage()
    {
        org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper r0;
        org.apache.cxf.message.Message $r2, r4;
        org.apache.cxf.message.Exchange $r1, $r3;

        r0 := @this: org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper;

        r4 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.apache.cxf.message.Message message>;

        if r4 == null goto label1;

        $r1 = interfaceinvoke r4.<org.apache.cxf.message.Message: org.apache.cxf.message.Exchange getExchange()>();

        $r2 = interfaceinvoke $r1.<org.apache.cxf.message.Exchange: org.apache.cxf.message.Message getInMessage()>();

        if $r2 == null goto label1;

        $r3 = interfaceinvoke r4.<org.apache.cxf.message.Message: org.apache.cxf.message.Exchange getExchange()>();

        r4 = interfaceinvoke $r3.<org.apache.cxf.message.Exchange: org.apache.cxf.message.Message getInMessage()>();

     label1:
        return r4;
    }

    public void onComplete(org.eclipse.jetty.continuation.Continuation)
    {
        org.eclipse.jetty.continuation.Continuation r4;
        org.apache.cxf.continuations.ContinuationCallback $r2, $r3;
        org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper r0;
        org.apache.cxf.message.Message $r1;

        r0 := @this: org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper;

        r4 := @parameter0: org.eclipse.jetty.continuation.Continuation;

        $r1 = virtualinvoke r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.apache.cxf.message.Message getMessage()>();

        interfaceinvoke $r1.<org.apache.cxf.message.Message: java.lang.Object remove(java.lang.Object)>("cxf.continuation.message");

        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: boolean isPending> = 0;

        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: long pendingTimeout> = 0L;

        $r2 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.apache.cxf.continuations.ContinuationCallback callback>;

        if $r2 == null goto label1;

        $r3 = r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: org.apache.cxf.continuations.ContinuationCallback callback>;

        interfaceinvoke $r3.<org.apache.cxf.continuations.ContinuationCallback: void onComplete()>();

     label1:
        return;
    }

    public void onTimeout(org.eclipse.jetty.continuation.Continuation)
    {
        org.eclipse.jetty.continuation.Continuation r1;
        org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper r0;

        r0 := @this: org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper;

        r1 := @parameter0: org.eclipse.jetty.continuation.Continuation;

        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: boolean isPending> = 0;

        r0.<org.apache.cxf.transport.http_jetty.continuations.JettyContinuationWrapper: long pendingTimeout> = 0L;

        return;
    }
}
