public class org.apache.pdfbox.pdmodel.fdf.FDFJavaScript extends java.lang.Object implements org.apache.pdfbox.pdmodel.common.COSObjectable
{
    private org.apache.pdfbox.cos.COSDictionary js;

    public void <init>()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.fdf.FDFJavaScript r0;

        r0 := @this: org.apache.pdfbox.pdmodel.fdf.FDFJavaScript;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.apache.pdfbox.cos.COSDictionary;

        specialinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary js> = $r1;

        return;
    }

    public void <init>(org.apache.pdfbox.cos.COSDictionary)
    {
        org.apache.pdfbox.cos.COSDictionary r1;
        org.apache.pdfbox.pdmodel.fdf.FDFJavaScript r0;

        r0 := @this: org.apache.pdfbox.pdmodel.fdf.FDFJavaScript;

        r1 := @parameter0: org.apache.pdfbox.cos.COSDictionary;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary js> = r1;

        return;
    }

    public org.apache.pdfbox.cos.COSBase getCOSObject()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.fdf.FDFJavaScript r0;

        r0 := @this: org.apache.pdfbox.pdmodel.fdf.FDFJavaScript;

        $r1 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary js>;

        return $r1;
    }

    public org.apache.pdfbox.cos.COSDictionary getCOSDictionary()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.fdf.FDFJavaScript r0;

        r0 := @this: org.apache.pdfbox.pdmodel.fdf.FDFJavaScript;

        $r1 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary js>;

        return $r1;
    }

    public org.apache.pdfbox.pdmodel.common.PDTextStream getBefore()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.fdf.FDFJavaScript r0;
        org.apache.pdfbox.cos.COSBase $r2;
        org.apache.pdfbox.pdmodel.common.PDTextStream $r3;

        r0 := @this: org.apache.pdfbox.pdmodel.fdf.FDFJavaScript;

        $r1 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary js>;

        $r2 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>("Before");

        $r3 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.pdmodel.common.PDTextStream createTextStream(org.apache.pdfbox.cos.COSBase)>($r2);

        return $r3;
    }

    public void setBefore(org.apache.pdfbox.pdmodel.common.PDTextStream)
    {
        org.apache.pdfbox.cos.COSDictionary $r2;
        org.apache.pdfbox.pdmodel.fdf.FDFJavaScript r0;
        org.apache.pdfbox.pdmodel.common.PDTextStream r1;

        r0 := @this: org.apache.pdfbox.pdmodel.fdf.FDFJavaScript;

        r1 := @parameter0: org.apache.pdfbox.pdmodel.common.PDTextStream;

        $r2 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary js>;

        virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.pdmodel.common.COSObjectable)>("Before", r1);

        return;
    }

    public org.apache.pdfbox.pdmodel.common.PDTextStream getAfter()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.fdf.FDFJavaScript r0;
        org.apache.pdfbox.cos.COSBase $r2;
        org.apache.pdfbox.pdmodel.common.PDTextStream $r3;

        r0 := @this: org.apache.pdfbox.pdmodel.fdf.FDFJavaScript;

        $r1 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary js>;

        $r2 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>("After");

        $r3 = staticinvoke <org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.pdmodel.common.PDTextStream createTextStream(org.apache.pdfbox.cos.COSBase)>($r2);

        return $r3;
    }

    public void setAfter(org.apache.pdfbox.pdmodel.common.PDTextStream)
    {
        org.apache.pdfbox.cos.COSDictionary $r2;
        org.apache.pdfbox.pdmodel.fdf.FDFJavaScript r0;
        org.apache.pdfbox.pdmodel.common.PDTextStream r1;

        r0 := @this: org.apache.pdfbox.pdmodel.fdf.FDFJavaScript;

        r1 := @parameter0: org.apache.pdfbox.pdmodel.common.PDTextStream;

        $r2 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary js>;

        virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.pdmodel.common.COSObjectable)>("After", r1);

        return;
    }

    public java.util.List getNamedJavaScripts()
    {
        org.apache.pdfbox.cos.COSName r6;
        org.apache.pdfbox.cos.COSArray $r9, r11;
        org.apache.pdfbox.pdmodel.common.PDNamedTextStream $r8;
        org.apache.pdfbox.pdmodel.common.COSArrayList $r4;
        java.util.ArrayList $r3;
        org.apache.pdfbox.cos.COSDictionary $r1, $r10;
        org.apache.pdfbox.pdmodel.fdf.FDFJavaScript r0;
        org.apache.pdfbox.cos.COSBase $r2, $r5, $r7;
        int i0, $i1, i2;

        r0 := @this: org.apache.pdfbox.pdmodel.fdf.FDFJavaScript;

        $r1 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary js>;

        $r2 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>("Doc");

        r11 = (org.apache.pdfbox.cos.COSArray) $r2;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        if r11 != null goto label1;

        $r9 = new org.apache.pdfbox.cos.COSArray;

        specialinvoke $r9.<org.apache.pdfbox.cos.COSArray: void <init>()>();

        r11 = $r9;

        $r10 = r0.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary js>;

        virtualinvoke $r10.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>("Doc", $r9);

     label1:
        i0 = 0;

     label2:
        $i1 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: int size()>();

        if i0 >= $i1 goto label3;

        $r5 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i0);

        r6 = (org.apache.pdfbox.cos.COSName) $r5;

        i2 = i0 + 1;

        $r7 = virtualinvoke r11.<org.apache.pdfbox.cos.COSArray: org.apache.pdfbox.cos.COSBase get(int)>(i2);

        $r8 = new org.apache.pdfbox.pdmodel.common.PDNamedTextStream;

        specialinvoke $r8.<org.apache.pdfbox.pdmodel.common.PDNamedTextStream: void <init>(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r6, $r7);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r8);

        i0 = i2 + 1;

        goto label2;

     label3:
        $r4 = new org.apache.pdfbox.pdmodel.common.COSArrayList;

        specialinvoke $r4.<org.apache.pdfbox.pdmodel.common.COSArrayList: void <init>(java.util.List,org.apache.pdfbox.cos.COSArray)>($r3, r11);

        return $r4;
    }

    public void setNamedJavaScripts(java.util.List)
    {
        org.apache.pdfbox.cos.COSDictionary $r3;
        java.util.List r0;
        org.apache.pdfbox.pdmodel.fdf.FDFJavaScript r2;
        org.apache.pdfbox.cos.COSArray $r1;

        r2 := @this: org.apache.pdfbox.pdmodel.fdf.FDFJavaScript;

        r0 := @parameter0: java.util.List;

        $r1 = staticinvoke <org.apache.pdfbox.pdmodel.common.COSArrayList: org.apache.pdfbox.cos.COSArray converterToCOSArray(java.util.List)>(r0);

        $r3 = r2.<org.apache.pdfbox.pdmodel.fdf.FDFJavaScript: org.apache.pdfbox.cos.COSDictionary js>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>("Doc", $r1);

        return;
    }
}
