public final class org.apache.poi.ss.formula.functions.NotImplementedFunction extends java.lang.Object implements org.apache.poi.ss.formula.functions.Function
{
    private final java.lang.String _functionName;

    protected void <init>()
    {
        java.lang.Class $r1;
        java.lang.String $r2;
        org.apache.poi.ss.formula.functions.NotImplementedFunction r0;

        r0 := @this: org.apache.poi.ss.formula.functions.NotImplementedFunction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        r0.<org.apache.poi.ss.formula.functions.NotImplementedFunction: java.lang.String _functionName> = $r2;

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        org.apache.poi.ss.formula.functions.NotImplementedFunction r0;

        r0 := @this: org.apache.poi.ss.formula.functions.NotImplementedFunction;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.poi.ss.formula.functions.NotImplementedFunction: java.lang.String _functionName> = r1;

        return;
    }

    public org.apache.poi.ss.formula.eval.ValueEval evaluate(org.apache.poi.ss.formula.eval.ValueEval[], int, int)
    {
        org.apache.poi.ss.formula.eval.NotImplementedFunctionException $r0;
        org.apache.poi.ss.formula.functions.NotImplementedFunction r1;
        org.apache.poi.ss.formula.eval.ValueEval[] r3;
        int i0, i1;
        java.lang.String $r2;

        r1 := @this: org.apache.poi.ss.formula.functions.NotImplementedFunction;

        r3 := @parameter0: org.apache.poi.ss.formula.eval.ValueEval[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r0 = new org.apache.poi.ss.formula.eval.NotImplementedFunctionException;

        $r2 = r1.<org.apache.poi.ss.formula.functions.NotImplementedFunction: java.lang.String _functionName>;

        specialinvoke $r0.<org.apache.poi.ss.formula.eval.NotImplementedFunctionException: void <init>(java.lang.String)>($r2);

        throw $r0;
    }

    public java.lang.String getFunctionName()
    {
        java.lang.String $r1;
        org.apache.poi.ss.formula.functions.NotImplementedFunction r0;

        r0 := @this: org.apache.poi.ss.formula.functions.NotImplementedFunction;

        $r1 = r0.<org.apache.poi.ss.formula.functions.NotImplementedFunction: java.lang.String _functionName>;

        return $r1;
    }
}
