abstract class org.waveprotocol.wave.model.experimental.schema.SchemaFactory$Handler extends java.lang.Object
{

    private void <init>()
    {
        org.waveprotocol.wave.model.experimental.schema.SchemaFactory$Handler r0;

        r0 := @this: org.waveprotocol.wave.model.experimental.schema.SchemaFactory$Handler;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    abstract org.waveprotocol.wave.model.experimental.schema.SchemaFactory$Handler pushHandler(java.lang.String, org.waveprotocol.wave.model.document.operation.Attributes) throws org.waveprotocol.wave.model.experimental.schema.InvalidSchemaException;

    abstract org.waveprotocol.wave.model.experimental.schema.SchemaFactory$Handler popHandler() throws org.waveprotocol.wave.model.experimental.schema.InvalidSchemaException;

    void <init>(org.waveprotocol.wave.model.experimental.schema.SchemaFactory$1)
    {
        org.waveprotocol.wave.model.experimental.schema.SchemaFactory$Handler r0;
        org.waveprotocol.wave.model.experimental.schema.SchemaFactory$1 r1;

        r0 := @this: org.waveprotocol.wave.model.experimental.schema.SchemaFactory$Handler;

        r1 := @parameter0: org.waveprotocol.wave.model.experimental.schema.SchemaFactory$1;

        specialinvoke r0.<org.waveprotocol.wave.model.experimental.schema.SchemaFactory$Handler: void <init>()>();

        return;
    }
}
