public class org.apache.batik.css.parser.CSSLexicalUnit$SimpleLexicalUnit extends org.apache.batik.css.parser.CSSLexicalUnit
{

    public void <init>(short, org.w3c.css.sac.LexicalUnit)
    {
        org.w3c.css.sac.LexicalUnit r1;
        short s0;
        org.apache.batik.css.parser.CSSLexicalUnit$SimpleLexicalUnit r0;

        r0 := @this: org.apache.batik.css.parser.CSSLexicalUnit$SimpleLexicalUnit;

        s0 := @parameter0: short;

        r1 := @parameter1: org.w3c.css.sac.LexicalUnit;

        specialinvoke r0.<org.apache.batik.css.parser.CSSLexicalUnit: void <init>(short,org.w3c.css.sac.LexicalUnit)>(s0, r1);

        return;
    }
}
