public class org.apache.cxf.jaxrs.ext.search.PrimitiveStatement extends java.lang.Object
{
    private java.lang.String property;
    private java.lang.Object value;
    private org.apache.cxf.jaxrs.ext.search.ConditionType condition;

    public void <init>(java.lang.String, java.lang.Object, org.apache.cxf.jaxrs.ext.search.ConditionType)
    {
        org.apache.cxf.jaxrs.ext.search.PrimitiveStatement r0;
        java.lang.Object r2;
        java.lang.String r1;
        org.apache.cxf.jaxrs.ext.search.ConditionType r3;

        r0 := @this: org.apache.cxf.jaxrs.ext.search.PrimitiveStatement;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        r3 := @parameter2: org.apache.cxf.jaxrs.ext.search.ConditionType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.cxf.jaxrs.ext.search.PrimitiveStatement: java.lang.String property> = r1;

        r0.<org.apache.cxf.jaxrs.ext.search.PrimitiveStatement: java.lang.Object value> = r2;

        r0.<org.apache.cxf.jaxrs.ext.search.PrimitiveStatement: org.apache.cxf.jaxrs.ext.search.ConditionType condition> = r3;

        return;
    }

    public java.lang.String getProperty()
    {
        java.lang.String $r1;
        org.apache.cxf.jaxrs.ext.search.PrimitiveStatement r0;

        r0 := @this: org.apache.cxf.jaxrs.ext.search.PrimitiveStatement;

        $r1 = r0.<org.apache.cxf.jaxrs.ext.search.PrimitiveStatement: java.lang.String property>;

        return $r1;
    }

    public java.lang.Object getValue()
    {
        java.lang.Object $r1;
        org.apache.cxf.jaxrs.ext.search.PrimitiveStatement r0;

        r0 := @this: org.apache.cxf.jaxrs.ext.search.PrimitiveStatement;

        $r1 = r0.<org.apache.cxf.jaxrs.ext.search.PrimitiveStatement: java.lang.Object value>;

        return $r1;
    }

    public org.apache.cxf.jaxrs.ext.search.ConditionType getCondition()
    {
        org.apache.cxf.jaxrs.ext.search.ConditionType $r1;
        org.apache.cxf.jaxrs.ext.search.PrimitiveStatement r0;

        r0 := @this: org.apache.cxf.jaxrs.ext.search.PrimitiveStatement;

        $r1 = r0.<org.apache.cxf.jaxrs.ext.search.PrimitiveStatement: org.apache.cxf.jaxrs.ext.search.ConditionType condition>;

        return $r1;
    }
}
