final class org.apache.xmlbeans.impl.regex.SchemaRegularExpression$2 extends org.apache.xmlbeans.impl.regex.SchemaRegularExpression
{

    void <init>(java.lang.String)
    {
        org.apache.xmlbeans.impl.regex.SchemaRegularExpression$2 r0;
        java.lang.String r1;

        r0 := @this: org.apache.xmlbeans.impl.regex.SchemaRegularExpression$2;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.xmlbeans.impl.regex.SchemaRegularExpression: void <init>(java.lang.String,org.apache.xmlbeans.impl.regex.SchemaRegularExpression$1)>(r1, null);

        return;
    }

    public boolean matches(java.lang.String)
    {
        org.apache.xmlbeans.impl.regex.SchemaRegularExpression$2 r1;
        java.lang.String r0;
        boolean $z0;

        r1 := @this: org.apache.xmlbeans.impl.regex.SchemaRegularExpression$2;

        r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <org.apache.xmlbeans.impl.common.XMLChar: boolean isValidName(java.lang.String)>(r0);

        return $z0;
    }
}
