public abstract class org.springframework.web.bind.ServletRequestUtils extends java.lang.Object
{
    private static final org.springframework.web.bind.ServletRequestUtils$IntParser INT_PARSER;
    private static final org.springframework.web.bind.ServletRequestUtils$LongParser LONG_PARSER;
    private static final org.springframework.web.bind.ServletRequestUtils$FloatParser FLOAT_PARSER;
    private static final org.springframework.web.bind.ServletRequestUtils$DoubleParser DOUBLE_PARSER;
    private static final org.springframework.web.bind.ServletRequestUtils$BooleanParser BOOLEAN_PARSER;
    private static final org.springframework.web.bind.ServletRequestUtils$StringParser STRING_PARSER;

    static void <clinit>()
    {
        org.springframework.web.bind.ServletRequestUtils$DoubleParser $r3;
        org.springframework.web.bind.ServletRequestUtils$StringParser $r5;
        org.springframework.web.bind.ServletRequestUtils$LongParser $r1;
        org.springframework.web.bind.ServletRequestUtils$IntParser $r0;
        org.springframework.web.bind.ServletRequestUtils$FloatParser $r2;
        org.springframework.web.bind.ServletRequestUtils$BooleanParser $r4;

        $r0 = new org.springframework.web.bind.ServletRequestUtils$IntParser;

        specialinvoke $r0.<org.springframework.web.bind.ServletRequestUtils$IntParser: void <init>(org.springframework.web.bind.ServletRequestUtils$IntParser)>(null);

        <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$IntParser INT_PARSER> = $r0;

        $r1 = new org.springframework.web.bind.ServletRequestUtils$LongParser;

        specialinvoke $r1.<org.springframework.web.bind.ServletRequestUtils$LongParser: void <init>(org.springframework.web.bind.ServletRequestUtils$LongParser)>(null);

        <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$LongParser LONG_PARSER> = $r1;

        $r2 = new org.springframework.web.bind.ServletRequestUtils$FloatParser;

        specialinvoke $r2.<org.springframework.web.bind.ServletRequestUtils$FloatParser: void <init>(org.springframework.web.bind.ServletRequestUtils$FloatParser)>(null);

        <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$FloatParser FLOAT_PARSER> = $r2;

        $r3 = new org.springframework.web.bind.ServletRequestUtils$DoubleParser;

        specialinvoke $r3.<org.springframework.web.bind.ServletRequestUtils$DoubleParser: void <init>(org.springframework.web.bind.ServletRequestUtils$DoubleParser)>(null);

        <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$DoubleParser DOUBLE_PARSER> = $r3;

        $r4 = new org.springframework.web.bind.ServletRequestUtils$BooleanParser;

        specialinvoke $r4.<org.springframework.web.bind.ServletRequestUtils$BooleanParser: void <init>(org.springframework.web.bind.ServletRequestUtils$BooleanParser)>(null);

        <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$BooleanParser BOOLEAN_PARSER> = $r4;

        $r5 = new org.springframework.web.bind.ServletRequestUtils$StringParser;

        specialinvoke $r5.<org.springframework.web.bind.ServletRequestUtils$StringParser: void <init>(org.springframework.web.bind.ServletRequestUtils$StringParser)>(null);

        <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$StringParser STRING_PARSER> = $r5;

        return;
    }

    public void <init>()
    {
        org.springframework.web.bind.ServletRequestUtils r0;

        r0 := @this: org.springframework.web.bind.ServletRequestUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.Integer getIntParameter(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r0;
        int $i0;
        java.lang.String r1, $r2;
        java.lang.Integer $r3;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke r0.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r1);

        if $r2 != null goto label1;

        return null;

     label1:
        $i0 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: int getRequiredIntParameter(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        return $r3;
    }

    public static int getIntParameter(javax.servlet.ServletRequest, java.lang.String, int)
    {
        javax.servlet.ServletRequest r0;
        int $i0, i1;
        java.lang.String r1, $r2;
        org.springframework.web.bind.ServletRequestBindingException $r3;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

        i1 := @parameter2: int;

        $r2 = interfaceinvoke r0.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r1);

        if $r2 != null goto label1;

        return i1;

     label1:
        $i0 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: int getRequiredIntParameter(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        return i1;

        catch org.springframework.web.bind.ServletRequestBindingException from label1 to label2 with label3;
    }

    public static int[] getIntParameters(javax.servlet.ServletRequest, java.lang.String)
    {
        javax.servlet.ServletRequest r0;
        int[] $r2, $r4;
        java.lang.String r1;
        org.springframework.web.bind.ServletRequestBindingException $r3;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

     label1:
        $r2 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: int[] getRequiredIntParameters(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = newarray (int)[0];

        return $r4;

        catch org.springframework.web.bind.ServletRequestBindingException from label1 to label2 with label3;
    }

    public static int getRequiredIntParameter(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r1;
        int $i0;
        org.springframework.web.bind.ServletRequestUtils$IntParser $r2;
        java.lang.String r0, $r3;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r0 := @parameter1: java.lang.String;

        $r2 = <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$IntParser INT_PARSER>;

        $r3 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r0);

        $i0 = virtualinvoke $r2.<org.springframework.web.bind.ServletRequestUtils$IntParser: int parseInt(java.lang.String,java.lang.String)>(r0, $r3);

        return $i0;
    }

    public static int[] getRequiredIntParameters(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r1;
        int[] $r4;
        org.springframework.web.bind.ServletRequestUtils$IntParser $r2;
        java.lang.String[] $r3;
        java.lang.String r0;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r0 := @parameter1: java.lang.String;

        $r2 = <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$IntParser INT_PARSER>;

        $r3 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.String[] getParameterValues(java.lang.String)>(r0);

        $r4 = virtualinvoke $r2.<org.springframework.web.bind.ServletRequestUtils$IntParser: int[] parseInts(java.lang.String,java.lang.String[])>(r0, $r3);

        return $r4;
    }

    public static java.lang.Long getLongParameter(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r0;
        java.lang.Long $r3;
        long $l0;
        java.lang.String r1, $r2;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke r0.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r1);

        if $r2 != null goto label1;

        return null;

     label1:
        $l0 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: long getRequiredLongParameter(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

        $r3 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        return $r3;
    }

    public static long getLongParameter(javax.servlet.ServletRequest, java.lang.String, long)
    {
        javax.servlet.ServletRequest r0;
        long $l0, l1;
        java.lang.String r1, $r2;
        org.springframework.web.bind.ServletRequestBindingException $r3;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

        l1 := @parameter2: long;

        $r2 = interfaceinvoke r0.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r1);

        if $r2 != null goto label1;

        return l1;

     label1:
        $l0 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: long getRequiredLongParameter(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

     label2:
        return $l0;

     label3:
        $r3 := @caughtexception;

        return l1;

        catch org.springframework.web.bind.ServletRequestBindingException from label1 to label2 with label3;
    }

    public static long[] getLongParameters(javax.servlet.ServletRequest, java.lang.String)
    {
        javax.servlet.ServletRequest r0;
        long[] $r2, $r4;
        java.lang.String r1;
        org.springframework.web.bind.ServletRequestBindingException $r3;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

     label1:
        $r2 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: long[] getRequiredLongParameters(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = newarray (long)[0];

        return $r4;

        catch org.springframework.web.bind.ServletRequestBindingException from label1 to label2 with label3;
    }

    public static long getRequiredLongParameter(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r1;
        org.springframework.web.bind.ServletRequestUtils$LongParser $r2;
        long $l0;
        java.lang.String r0, $r3;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r0 := @parameter1: java.lang.String;

        $r2 = <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$LongParser LONG_PARSER>;

        $r3 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r0);

        $l0 = virtualinvoke $r2.<org.springframework.web.bind.ServletRequestUtils$LongParser: long parseLong(java.lang.String,java.lang.String)>(r0, $r3);

        return $l0;
    }

    public static long[] getRequiredLongParameters(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r1;
        long[] $r4;
        org.springframework.web.bind.ServletRequestUtils$LongParser $r2;
        java.lang.String[] $r3;
        java.lang.String r0;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r0 := @parameter1: java.lang.String;

        $r2 = <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$LongParser LONG_PARSER>;

        $r3 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.String[] getParameterValues(java.lang.String)>(r0);

        $r4 = virtualinvoke $r2.<org.springframework.web.bind.ServletRequestUtils$LongParser: long[] parseLongs(java.lang.String,java.lang.String[])>(r0, $r3);

        return $r4;
    }

    public static java.lang.Float getFloatParameter(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        java.lang.Float $r3;
        javax.servlet.ServletRequest r0;
        float $f0;
        java.lang.String r1, $r2;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke r0.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r1);

        if $r2 != null goto label1;

        return null;

     label1:
        $f0 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: float getRequiredFloatParameter(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

        $r3 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>($f0);

        return $r3;
    }

    public static float getFloatParameter(javax.servlet.ServletRequest, java.lang.String, float)
    {
        javax.servlet.ServletRequest r0;
        float $f0, f1;
        java.lang.String r1, $r2;
        org.springframework.web.bind.ServletRequestBindingException $r3;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

        f1 := @parameter2: float;

        $r2 = interfaceinvoke r0.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r1);

        if $r2 != null goto label1;

        return f1;

     label1:
        $f0 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: float getRequiredFloatParameter(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

     label2:
        return $f0;

     label3:
        $r3 := @caughtexception;

        return f1;

        catch org.springframework.web.bind.ServletRequestBindingException from label1 to label2 with label3;
    }

    public static float[] getFloatParameters(javax.servlet.ServletRequest, java.lang.String)
    {
        javax.servlet.ServletRequest r0;
        float[] $r2, $r4;
        java.lang.String r1;
        org.springframework.web.bind.ServletRequestBindingException $r3;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

     label1:
        $r2 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: float[] getRequiredFloatParameters(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = newarray (float)[0];

        return $r4;

        catch org.springframework.web.bind.ServletRequestBindingException from label1 to label2 with label3;
    }

    public static float getRequiredFloatParameter(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r1;
        float $f0;
        java.lang.String r0, $r3;
        org.springframework.web.bind.ServletRequestUtils$FloatParser $r2;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r0 := @parameter1: java.lang.String;

        $r2 = <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$FloatParser FLOAT_PARSER>;

        $r3 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r0);

        $f0 = virtualinvoke $r2.<org.springframework.web.bind.ServletRequestUtils$FloatParser: float parseFloat(java.lang.String,java.lang.String)>(r0, $r3);

        return $f0;
    }

    public static float[] getRequiredFloatParameters(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r1;
        java.lang.String[] $r3;
        float[] $r4;
        java.lang.String r0;
        org.springframework.web.bind.ServletRequestUtils$FloatParser $r2;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r0 := @parameter1: java.lang.String;

        $r2 = <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$FloatParser FLOAT_PARSER>;

        $r3 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.String[] getParameterValues(java.lang.String)>(r0);

        $r4 = virtualinvoke $r2.<org.springframework.web.bind.ServletRequestUtils$FloatParser: float[] parseFloats(java.lang.String,java.lang.String[])>(r0, $r3);

        return $r4;
    }

    public static java.lang.Double getDoubleParameter(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r0;
        java.lang.Double $r3;
        java.lang.String r1, $r2;
        double $d0;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke r0.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r1);

        if $r2 != null goto label1;

        return null;

     label1:
        $d0 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: double getRequiredDoubleParameter(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

        $r3 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>($d0);

        return $r3;
    }

    public static double getDoubleParameter(javax.servlet.ServletRequest, java.lang.String, double)
    {
        javax.servlet.ServletRequest r0;
        java.lang.String r1, $r2;
        org.springframework.web.bind.ServletRequestBindingException $r3;
        double $d0, d1;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

        d1 := @parameter2: double;

        $r2 = interfaceinvoke r0.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r1);

        if $r2 != null goto label1;

        return d1;

     label1:
        $d0 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: double getRequiredDoubleParameter(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

     label2:
        return $d0;

     label3:
        $r3 := @caughtexception;

        return d1;

        catch org.springframework.web.bind.ServletRequestBindingException from label1 to label2 with label3;
    }

    public static double[] getDoubleParameters(javax.servlet.ServletRequest, java.lang.String)
    {
        javax.servlet.ServletRequest r0;
        double[] $r2, $r4;
        java.lang.String r1;
        org.springframework.web.bind.ServletRequestBindingException $r3;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

     label1:
        $r2 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: double[] getRequiredDoubleParameters(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = newarray (double)[0];

        return $r4;

        catch org.springframework.web.bind.ServletRequestBindingException from label1 to label2 with label3;
    }

    public static double getRequiredDoubleParameter(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r1;
        org.springframework.web.bind.ServletRequestUtils$DoubleParser $r2;
        java.lang.String r0, $r3;
        double $d0;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r0 := @parameter1: java.lang.String;

        $r2 = <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$DoubleParser DOUBLE_PARSER>;

        $r3 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r0);

        $d0 = virtualinvoke $r2.<org.springframework.web.bind.ServletRequestUtils$DoubleParser: double parseDouble(java.lang.String,java.lang.String)>(r0, $r3);

        return $d0;
    }

    public static double[] getRequiredDoubleParameters(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r1;
        org.springframework.web.bind.ServletRequestUtils$DoubleParser $r2;
        double[] $r4;
        java.lang.String[] $r3;
        java.lang.String r0;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r0 := @parameter1: java.lang.String;

        $r2 = <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$DoubleParser DOUBLE_PARSER>;

        $r3 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.String[] getParameterValues(java.lang.String)>(r0);

        $r4 = virtualinvoke $r2.<org.springframework.web.bind.ServletRequestUtils$DoubleParser: double[] parseDoubles(java.lang.String,java.lang.String[])>(r0, $r3);

        return $r4;
    }

    public static java.lang.Boolean getBooleanParameter(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r0;
        java.lang.Boolean $r3;
        java.lang.String r1, $r2;
        boolean $z0;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke r0.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r1);

        if $r2 != null goto label1;

        return null;

     label1:
        $z0 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: boolean getRequiredBooleanParameter(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        return $r3;
    }

    public static boolean getBooleanParameter(javax.servlet.ServletRequest, java.lang.String, boolean)
    {
        javax.servlet.ServletRequest r0;
        java.lang.String r1, $r2;
        org.springframework.web.bind.ServletRequestBindingException $r3;
        boolean $z0, z1;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

        z1 := @parameter2: boolean;

        $r2 = interfaceinvoke r0.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r1);

        if $r2 != null goto label1;

        return z1;

     label1:
        $z0 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: boolean getRequiredBooleanParameter(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

     label2:
        return $z0;

     label3:
        $r3 := @caughtexception;

        return z1;

        catch org.springframework.web.bind.ServletRequestBindingException from label1 to label2 with label3;
    }

    public static boolean[] getBooleanParameters(javax.servlet.ServletRequest, java.lang.String)
    {
        javax.servlet.ServletRequest r0;
        boolean[] $r2, $r4;
        java.lang.String r1;
        org.springframework.web.bind.ServletRequestBindingException $r3;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

     label1:
        $r2 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: boolean[] getRequiredBooleanParameters(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = newarray (boolean)[0];

        return $r4;

        catch org.springframework.web.bind.ServletRequestBindingException from label1 to label2 with label3;
    }

    public static boolean getRequiredBooleanParameter(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r1;
        java.lang.String r0, $r3;
        org.springframework.web.bind.ServletRequestUtils$BooleanParser $r2;
        boolean $z0;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r0 := @parameter1: java.lang.String;

        $r2 = <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$BooleanParser BOOLEAN_PARSER>;

        $r3 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r0);

        $z0 = virtualinvoke $r2.<org.springframework.web.bind.ServletRequestUtils$BooleanParser: boolean parseBoolean(java.lang.String,java.lang.String)>(r0, $r3);

        return $z0;
    }

    public static boolean[] getRequiredBooleanParameters(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r1;
        boolean[] $r4;
        java.lang.String[] $r3;
        java.lang.String r0;
        org.springframework.web.bind.ServletRequestUtils$BooleanParser $r2;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r0 := @parameter1: java.lang.String;

        $r2 = <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$BooleanParser BOOLEAN_PARSER>;

        $r3 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.String[] getParameterValues(java.lang.String)>(r0);

        $r4 = virtualinvoke $r2.<org.springframework.web.bind.ServletRequestUtils$BooleanParser: boolean[] parseBooleans(java.lang.String,java.lang.String[])>(r0, $r3);

        return $r4;
    }

    public static java.lang.String getStringParameter(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r0;
        java.lang.String r1, $r2, $r3;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

        $r2 = interfaceinvoke r0.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r1);

        if $r2 != null goto label1;

        return null;

     label1:
        $r3 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: java.lang.String getRequiredStringParameter(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

        return $r3;
    }

    public static java.lang.String getStringParameter(javax.servlet.ServletRequest, java.lang.String, java.lang.String)
    {
        javax.servlet.ServletRequest r0;
        java.lang.String r1, $r2, r3, $r4;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        $r2 = interfaceinvoke r0.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r1);

        if $r2 == null goto label1;

        $r4 = $r2;

        goto label2;

     label1:
        $r4 = r3;

     label2:
        return $r4;
    }

    public static java.lang.String[] getStringParameters(javax.servlet.ServletRequest, java.lang.String)
    {
        javax.servlet.ServletRequest r0;
        java.lang.String[] $r2, $r4;
        java.lang.String r1;
        org.springframework.web.bind.ServletRequestBindingException $r3;

        r0 := @parameter0: javax.servlet.ServletRequest;

        r1 := @parameter1: java.lang.String;

     label1:
        $r2 = staticinvoke <org.springframework.web.bind.ServletRequestUtils: java.lang.String[] getRequiredStringParameters(javax.servlet.ServletRequest,java.lang.String)>(r0, r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = newarray (java.lang.String)[0];

        return $r4;

        catch org.springframework.web.bind.ServletRequestBindingException from label1 to label2 with label3;
    }

    public static java.lang.String getRequiredStringParameter(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r1;
        org.springframework.web.bind.ServletRequestUtils$StringParser $r2;
        java.lang.String r0, $r3, $r4;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r0 := @parameter1: java.lang.String;

        $r2 = <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$StringParser STRING_PARSER>;

        $r3 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.String getParameter(java.lang.String)>(r0);

        $r4 = virtualinvoke $r2.<org.springframework.web.bind.ServletRequestUtils$StringParser: java.lang.String validateRequiredString(java.lang.String,java.lang.String)>(r0, $r3);

        return $r4;
    }

    public static java.lang.String[] getRequiredStringParameters(javax.servlet.ServletRequest, java.lang.String) throws org.springframework.web.bind.ServletRequestBindingException
    {
        javax.servlet.ServletRequest r1;
        org.springframework.web.bind.ServletRequestUtils$StringParser $r2;
        java.lang.String[] $r3, $r4;
        java.lang.String r0;

        r1 := @parameter0: javax.servlet.ServletRequest;

        r0 := @parameter1: java.lang.String;

        $r2 = <org.springframework.web.bind.ServletRequestUtils: org.springframework.web.bind.ServletRequestUtils$StringParser STRING_PARSER>;

        $r3 = interfaceinvoke r1.<javax.servlet.ServletRequest: java.lang.String[] getParameterValues(java.lang.String)>(r0);

        $r4 = virtualinvoke $r2.<org.springframework.web.bind.ServletRequestUtils$StringParser: java.lang.String[] validateRequiredStrings(java.lang.String,java.lang.String[])>(r0, $r3);

        return $r4;
    }
}
