public final class org.apache.poi.hslf.record.FontEntityAtom extends org.apache.poi.hslf.record.RecordAtom
{
    private byte[] _header;
    private byte[] _recdata;

    protected void <init>(byte[], int, int)
    {
        org.apache.poi.hslf.record.FontEntityAtom r0;
        byte[] $r1, r2, $r3, $r4, $r5;
        int i0, i1, $i2, $i3, $i4;

        r0 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        r2 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<org.apache.poi.hslf.record.RecordAtom: void <init>()>();

        $r1 = newarray (byte)[8];

        r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _header> = $r1;

        $r3 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _header>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, i0, $r3, 0, 8);

        $i2 = i1 - 8;

        $r4 = newarray (byte)[$i2];

        r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata> = $r4;

        $i4 = i0 + 8;

        $r5 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        $i3 = i1 - 8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r2, $i4, $r5, 0, $i3);

        return;
    }

    public void <init>()
    {
        org.apache.poi.hslf.record.FontEntityAtom r0;
        byte[] $r1, $r2, $r3, $r4, $r5;
        long $l0;
        short $s2;
        int $i1, $i3;

        r0 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        specialinvoke r0.<org.apache.poi.hslf.record.RecordAtom: void <init>()>();

        $r1 = newarray (byte)[68];

        r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata> = $r1;

        $r2 = newarray (byte)[8];

        r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _header> = $r2;

        $r3 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _header>;

        $l0 = virtualinvoke r0.<org.apache.poi.hslf.record.FontEntityAtom: long getRecordType()>();

        $i1 = (int) $l0;

        $s2 = (short) $i1;

        staticinvoke <org.apache.poi.util.LittleEndian: void putShort(byte[],int,short)>($r3, 2, $s2);

        $r5 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _header>;

        $r4 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        $i3 = lengthof $r4;

        staticinvoke <org.apache.poi.util.LittleEndian: void putInt(byte[],int,int)>($r5, 4, $i3);

        return;
    }

    public long getRecordType()
    {
        org.apache.poi.hslf.record.FontEntityAtom r1;
        org.apache.poi.hslf.record.RecordTypes$Type $r0;
        int $i0;
        long $l1;

        r1 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        $r0 = <org.apache.poi.hslf.record.RecordTypes: org.apache.poi.hslf.record.RecordTypes$Type FontEntityAtom>;

        $i0 = $r0.<org.apache.poi.hslf.record.RecordTypes$Type: int typeID>;

        $l1 = (long) $i0;

        return $l1;
    }

    public java.lang.String getFontName()
    {
        org.apache.poi.hslf.record.FontEntityAtom r0;
        byte[] $r1, $r2, $r4;
        java.lang.RuntimeException $r6;
        byte $b0, $b2;
        int $i1, i3;
        java.lang.String $r3, $r7, r8;
        java.io.UnsupportedEncodingException $r5;

        r0 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        r8 = null;

     label1:
        i3 = 0;

     label2:
        if i3 >= 64 goto label4;

        $r1 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        $b0 = $r1[i3];

        if $b0 != 0 goto label3;

        $r2 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        $i1 = i3 + 1;

        $b2 = $r2[$i1];

        if $b2 != 0 goto label3;

        $r3 = new java.lang.String;

        $r4 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        specialinvoke $r3.<java.lang.String: void <init>(byte[],int,int,java.lang.String)>($r4, 0, i3, "UTF-16LE");

        r8 = $r3;

        goto label4;

     label3:
        i3 = i3 + 2;

        goto label2;

     label4:
        goto label6;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        $r7 = virtualinvoke $r5.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r7, $r5);

        throw $r6;

     label6:
        return r8;

        catch java.io.UnsupportedEncodingException from label1 to label4 with label5;
    }

    public void setFontName(java.lang.String)
    {
        org.apache.poi.hslf.record.FontEntityAtom r1;
        byte[] $r0, $r2;
        java.lang.RuntimeException $r3, $r8;
        int $i0, $i1;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.String $r9, r10;
        java.io.UnsupportedEncodingException $r7;
        boolean $z0;

        r1 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        r10 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r10.<java.lang.String: boolean endsWith(java.lang.String)>("\u0000");

        if $z0 != 0 goto label1;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r10);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\u0000");

        r10 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

     label1:
        $i0 = virtualinvoke r10.<java.lang.String: int length()>();

        if $i0 <= 32 goto label2;

        $r3 = new java.lang.RuntimeException;

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>("The length of the font name, including null termination, must not exceed 32 characters");

        throw $r3;

     label2:
        $r0 = virtualinvoke r10.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-16LE");

        $r2 = r1.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        $i1 = lengthof $r0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r0, 0, $r2, 0, $i1);

     label3:
        goto label5;

     label4:
        $r7 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        $r9 = virtualinvoke $r7.<java.io.UnsupportedEncodingException: java.lang.String getMessage()>();

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>($r9, $r7);

        throw $r8;

     label5:
        return;

        catch java.io.UnsupportedEncodingException from label2 to label3 with label4;
    }

    public void setFontIndex(int)
    {
        org.apache.poi.hslf.record.FontEntityAtom r0;
        byte[] $r1;
        short $s1;
        int i0;

        r0 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _header>;

        $s1 = (short) i0;

        staticinvoke <org.apache.poi.util.LittleEndian: void putShort(byte[],int,short)>($r1, 0, $s1);

        return;
    }

    public int getFontIndex()
    {
        org.apache.poi.hslf.record.FontEntityAtom r0;
        byte[] $r1;
        short $s0;
        int $i1, $i2;

        r0 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        $r1 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _header>;

        $s0 = staticinvoke <org.apache.poi.util.LittleEndian: short getShort(byte[],int)>($r1, 0);

        $i2 = (int) $s0;

        $i1 = $i2 >> 4;

        return $i1;
    }

    public void setCharSet(int)
    {
        org.apache.poi.hslf.record.FontEntityAtom r0;
        byte[] $r1;
        byte $b1;
        int i0;

        r0 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        $b1 = (byte) i0;

        $r1[64] = $b1;

        return;
    }

    public int getCharSet()
    {
        org.apache.poi.hslf.record.FontEntityAtom r0;
        byte[] $r1;
        byte $b0;
        int $i1;

        r0 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        $r1 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        $b0 = $r1[64];

        $i1 = (int) $b0;

        return $i1;
    }

    public void setFontFlags(int)
    {
        org.apache.poi.hslf.record.FontEntityAtom r0;
        byte[] $r1;
        byte $b1;
        int i0;

        r0 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        $b1 = (byte) i0;

        $r1[65] = $b1;

        return;
    }

    public int getFontFlags()
    {
        org.apache.poi.hslf.record.FontEntityAtom r0;
        byte[] $r1;
        byte $b0;
        int $i1;

        r0 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        $r1 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        $b0 = $r1[65];

        $i1 = (int) $b0;

        return $i1;
    }

    public void setFontType(int)
    {
        org.apache.poi.hslf.record.FontEntityAtom r0;
        byte[] $r1;
        byte $b1;
        int i0;

        r0 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        $b1 = (byte) i0;

        $r1[66] = $b1;

        return;
    }

    public int getFontType()
    {
        org.apache.poi.hslf.record.FontEntityAtom r0;
        byte[] $r1;
        byte $b0;
        int $i1;

        r0 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        $r1 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        $b0 = $r1[66];

        $i1 = (int) $b0;

        return $i1;
    }

    public void setPitchAndFamily(int)
    {
        org.apache.poi.hslf.record.FontEntityAtom r0;
        byte[] $r1;
        byte $b1;
        int i0;

        r0 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        $b1 = (byte) i0;

        $r1[67] = $b1;

        return;
    }

    public int getPitchAndFamily()
    {
        org.apache.poi.hslf.record.FontEntityAtom r0;
        byte[] $r1;
        byte $b0;
        int $i1;

        r0 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        $r1 = r0.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        $b0 = $r1[67];

        $i1 = (int) $b0;

        return $i1;
    }

    public void writeOut(java.io.OutputStream) throws java.io.IOException
    {
        java.io.OutputStream r0;
        org.apache.poi.hslf.record.FontEntityAtom r1;
        byte[] $r2, $r3;

        r1 := @this: org.apache.poi.hslf.record.FontEntityAtom;

        r0 := @parameter0: java.io.OutputStream;

        $r2 = r1.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _header>;

        virtualinvoke r0.<java.io.OutputStream: void write(byte[])>($r2);

        $r3 = r1.<org.apache.poi.hslf.record.FontEntityAtom: byte[] _recdata>;

        virtualinvoke r0.<java.io.OutputStream: void write(byte[])>($r3);

        return;
    }
}
