public class org.apache.batik.bridge.SVGAnimationEngine$DebugAnimationTickRunnable extends org.apache.batik.bridge.SVGAnimationEngine$AnimationTickRunnable
{
    float t;

    public void <init>(org.apache.batik.util.RunnableQueue, org.apache.batik.bridge.SVGAnimationEngine)
    {
        org.apache.batik.bridge.SVGAnimationEngine r2;
        org.apache.batik.util.RunnableQueue r1;
        org.apache.batik.bridge.SVGAnimationEngine$DebugAnimationTickRunnable r0;
        org.apache.batik.bridge.SVGAnimationEngine$1 $r3;

        r0 := @this: org.apache.batik.bridge.SVGAnimationEngine$DebugAnimationTickRunnable;

        r1 := @parameter0: org.apache.batik.util.RunnableQueue;

        r2 := @parameter1: org.apache.batik.bridge.SVGAnimationEngine;

        specialinvoke r0.<org.apache.batik.bridge.SVGAnimationEngine$AnimationTickRunnable: void <init>(org.apache.batik.util.RunnableQueue,org.apache.batik.bridge.SVGAnimationEngine)>(r1, r2);

        r0.<org.apache.batik.bridge.SVGAnimationEngine$DebugAnimationTickRunnable: float t> = 0.0F;

        r0.<org.apache.batik.bridge.SVGAnimationEngine$AnimationTickRunnable: long waitTime> = 9223372036854775807L;

        $r3 = new org.apache.batik.bridge.SVGAnimationEngine$1;

        specialinvoke $r3.<org.apache.batik.bridge.SVGAnimationEngine$1: void <init>(org.apache.batik.bridge.SVGAnimationEngine$DebugAnimationTickRunnable)>(r0);

        virtualinvoke $r3.<java.lang.Thread: void start()>();

        return;
    }

    public void resume()
    {
        java.lang.Throwable $r3;
        org.apache.batik.util.RunnableQueue $r1;
        java.lang.Object $r2;
        org.apache.batik.bridge.SVGAnimationEngine$DebugAnimationTickRunnable r0;

        r0 := @this: org.apache.batik.bridge.SVGAnimationEngine$DebugAnimationTickRunnable;

        r0.<org.apache.batik.bridge.SVGAnimationEngine$AnimationTickRunnable: long waitTime> = 0L;

        $r1 = r0.<org.apache.batik.bridge.SVGAnimationEngine$AnimationTickRunnable: org.apache.batik.util.RunnableQueue q>;

        $r2 = virtualinvoke $r1.<org.apache.batik.util.RunnableQueue: java.lang.Object getIteratorLock()>();

        entermonitor $r2;

     label1:
        virtualinvoke $r2.<java.lang.Object: void notify()>();

        exitmonitor $r2;

        goto label3;

     label2:
        $r3 := @caughtexception;

        exitmonitor $r2;

        throw $r3;

     label3:
        return;

        catch java.lang.Throwable from label1 to label2 with label2;
    }

    public long getWaitTime()
    {
        long l0;
        org.apache.batik.bridge.SVGAnimationEngine$DebugAnimationTickRunnable r0;

        r0 := @this: org.apache.batik.bridge.SVGAnimationEngine$DebugAnimationTickRunnable;

        l0 = r0.<org.apache.batik.bridge.SVGAnimationEngine$AnimationTickRunnable: long waitTime>;

        r0.<org.apache.batik.bridge.SVGAnimationEngine$AnimationTickRunnable: long waitTime> = 9223372036854775807L;

        return l0;
    }

    public void run()
    {
        java.lang.Throwable $r2;
        org.apache.batik.bridge.BridgeException $r9;
        org.apache.batik.bridge.BridgeContext $r4, $r6, $r10;
        org.apache.batik.anim.AnimationException $r8;
        org.apache.batik.bridge.SVGAnimationEngine$DebugAnimationTickRunnable r0;
        java.lang.Exception $r3;
        org.apache.batik.bridge.UserAgent $r5, $r7;
        org.w3c.dom.Element $r12;
        org.apache.batik.bridge.SVGAnimationEngine $r1;
        org.apache.batik.anim.timing.TimedElement $r11;
        float $f0;
        java.lang.String $r13;

        r0 := @this: org.apache.batik.bridge.SVGAnimationEngine$DebugAnimationTickRunnable;

        $r1 = virtualinvoke r0.<org.apache.batik.bridge.SVGAnimationEngine$AnimationTickRunnable: org.apache.batik.bridge.SVGAnimationEngine getAnimationEngine()>();

        entermonitor $r1;

     label1:
        $f0 = r0.<org.apache.batik.bridge.SVGAnimationEngine$DebugAnimationTickRunnable: float t>;

        staticinvoke <org.apache.batik.bridge.SVGAnimationEngine: float access$401(org.apache.batik.bridge.SVGAnimationEngine,float,boolean)>($r1, $f0, 0);

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        $r9 = new org.apache.batik.bridge.BridgeException;

        $r10 = $r1.<org.apache.batik.bridge.SVGAnimationEngine: org.apache.batik.bridge.BridgeContext ctx>;

        $r11 = virtualinvoke $r8.<org.apache.batik.anim.AnimationException: org.apache.batik.anim.timing.TimedElement getElement()>();

        $r12 = virtualinvoke $r11.<org.apache.batik.anim.timing.TimedElement: org.w3c.dom.Element getElement()>();

        $r13 = virtualinvoke $r8.<org.apache.batik.anim.AnimationException: java.lang.String getMessage()>();

        specialinvoke $r9.<org.apache.batik.bridge.BridgeException: void <init>(org.apache.batik.bridge.BridgeContext,org.w3c.dom.Element,java.lang.String)>($r10, $r12, $r13);

        throw $r9;

     label4:
        goto label7;

     label5:
        $r3 := @caughtexception;

        $r4 = $r1.<org.apache.batik.bridge.SVGAnimationEngine: org.apache.batik.bridge.BridgeContext ctx>;

        $r5 = virtualinvoke $r4.<org.apache.batik.bridge.BridgeContext: org.apache.batik.bridge.UserAgent getUserAgent()>();

        if $r5 != null goto label6;

        virtualinvoke $r3.<java.lang.Throwable: void printStackTrace()>();

        goto label7;

     label6:
        $r6 = $r1.<org.apache.batik.bridge.SVGAnimationEngine: org.apache.batik.bridge.BridgeContext ctx>;

        $r7 = virtualinvoke $r6.<org.apache.batik.bridge.BridgeContext: org.apache.batik.bridge.UserAgent getUserAgent()>();

        interfaceinvoke $r7.<org.apache.batik.bridge.UserAgent: void displayError(java.lang.Exception)>($r3);

     label7:
        exitmonitor $r1;

        goto label9;

     label8:
        $r2 := @caughtexception;

        exitmonitor $r1;

        throw $r2;

     label9:
        return;

        catch org.apache.batik.anim.AnimationException from label1 to label2 with label3;
        catch java.lang.Exception from label1 to label4 with label5;
        catch java.lang.Throwable from label1 to label8 with label8;
    }
}
