public interface  org.apache.xmlbeans.SchemaLocalAttribute extends java.lang.Object implements org.apache.xmlbeans.SchemaField, org.apache.xmlbeans.SchemaAnnotated
{
    public static final int PROHIBITED;
    public static final int OPTIONAL;
    public static final int REQUIRED;

    public abstract int getUse();

    public static void <clinit>()
    {
        <org.apache.xmlbeans.SchemaLocalAttribute: int REQUIRED> = 3;

        <org.apache.xmlbeans.SchemaLocalAttribute: int OPTIONAL> = 2;

        <org.apache.xmlbeans.SchemaLocalAttribute: int PROHIBITED> = 1;

        return;
    }
}
