public class org.codehaus.groovy.ast.expr.UnaryMinusExpression extends org.codehaus.groovy.ast.expr.Expression
{
    private final org.codehaus.groovy.ast.expr.Expression expression;

    public void <init>(org.codehaus.groovy.ast.expr.Expression)
    {
        org.codehaus.groovy.ast.expr.UnaryMinusExpression r0;
        org.codehaus.groovy.ast.expr.Expression r1;

        r0 := @this: org.codehaus.groovy.ast.expr.UnaryMinusExpression;

        r1 := @parameter0: org.codehaus.groovy.ast.expr.Expression;

        specialinvoke r0.<org.codehaus.groovy.ast.expr.Expression: void <init>()>();

        r0.<org.codehaus.groovy.ast.expr.UnaryMinusExpression: org.codehaus.groovy.ast.expr.Expression expression> = r1;

        return;
    }

    public org.codehaus.groovy.ast.expr.Expression getExpression()
    {
        org.codehaus.groovy.ast.expr.UnaryMinusExpression r0;
        org.codehaus.groovy.ast.expr.Expression $r1;

        r0 := @this: org.codehaus.groovy.ast.expr.UnaryMinusExpression;

        $r1 = r0.<org.codehaus.groovy.ast.expr.UnaryMinusExpression: org.codehaus.groovy.ast.expr.Expression expression>;

        return $r1;
    }

    public void visit(org.codehaus.groovy.ast.GroovyCodeVisitor)
    {
        org.codehaus.groovy.ast.expr.UnaryMinusExpression r1;
        org.codehaus.groovy.ast.GroovyCodeVisitor r0;

        r1 := @this: org.codehaus.groovy.ast.expr.UnaryMinusExpression;

        r0 := @parameter0: org.codehaus.groovy.ast.GroovyCodeVisitor;

        interfaceinvoke r0.<org.codehaus.groovy.ast.GroovyCodeVisitor: void visitUnaryMinusExpression(org.codehaus.groovy.ast.expr.UnaryMinusExpression)>(r1);

        return;
    }

    public org.codehaus.groovy.ast.expr.Expression transformExpression(org.codehaus.groovy.ast.expr.ExpressionTransformer)
    {
        org.codehaus.groovy.ast.expr.UnaryMinusExpression $r0, r2;
        org.codehaus.groovy.ast.expr.ExpressionTransformer r1;
        org.codehaus.groovy.ast.expr.Expression $r3, $r4;

        r2 := @this: org.codehaus.groovy.ast.expr.UnaryMinusExpression;

        r1 := @parameter0: org.codehaus.groovy.ast.expr.ExpressionTransformer;

        $r0 = new org.codehaus.groovy.ast.expr.UnaryMinusExpression;

        $r3 = r2.<org.codehaus.groovy.ast.expr.UnaryMinusExpression: org.codehaus.groovy.ast.expr.Expression expression>;

        $r4 = interfaceinvoke r1.<org.codehaus.groovy.ast.expr.ExpressionTransformer: org.codehaus.groovy.ast.expr.Expression transform(org.codehaus.groovy.ast.expr.Expression)>($r3);

        specialinvoke $r0.<org.codehaus.groovy.ast.expr.UnaryMinusExpression: void <init>(org.codehaus.groovy.ast.expr.Expression)>($r4);

        virtualinvoke $r0.<org.codehaus.groovy.ast.expr.Expression: void setSourcePosition(org.codehaus.groovy.ast.ASTNode)>(r2);

        return $r0;
    }

    public java.lang.String getText()
    {
        org.codehaus.groovy.ast.expr.UnaryMinusExpression r0;
        org.codehaus.groovy.ast.expr.Expression $r1;
        java.lang.String $r2;

        r0 := @this: org.codehaus.groovy.ast.expr.UnaryMinusExpression;

        $r1 = r0.<org.codehaus.groovy.ast.expr.UnaryMinusExpression: org.codehaus.groovy.ast.expr.Expression expression>;

        $r2 = virtualinvoke $r1.<org.codehaus.groovy.ast.expr.Expression: java.lang.String getText()>();

        return $r2;
    }

    public org.codehaus.groovy.ast.ClassNode getType()
    {
        org.codehaus.groovy.ast.expr.UnaryMinusExpression r0;
        org.codehaus.groovy.ast.expr.Expression $r1;
        org.codehaus.groovy.ast.ClassNode $r2;

        r0 := @this: org.codehaus.groovy.ast.expr.UnaryMinusExpression;

        $r1 = r0.<org.codehaus.groovy.ast.expr.UnaryMinusExpression: org.codehaus.groovy.ast.expr.Expression expression>;

        $r2 = virtualinvoke $r1.<org.codehaus.groovy.ast.expr.Expression: org.codehaus.groovy.ast.ClassNode getType()>();

        return $r2;
    }

    public boolean isDynamic()
    {
        org.codehaus.groovy.ast.expr.UnaryMinusExpression r0;

        r0 := @this: org.codehaus.groovy.ast.expr.UnaryMinusExpression;

        return 0;
    }
}
