final enum class org.jsoup.parser.TokeniserState$9 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int i0;
        org.jsoup.parser.TokeniserState$9 r0;
        java.lang.String r1;

        r0 := @this: org.jsoup.parser.TokeniserState$9;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>(r1, i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.Tokeniser r1;
        org.jsoup.parser.TokeniserState$9 r2;
        org.jsoup.parser.CharacterReader r0;
        org.jsoup.parser.TokeniserState $r3, $r4, $r5, $r6;
        boolean $z0, $z1, $z2;

        r2 := @this: org.jsoup.parser.TokeniserState$9;

        r1 := @parameter0: org.jsoup.parser.Tokeniser;

        r0 := @parameter1: org.jsoup.parser.CharacterReader;

        $z0 = virtualinvoke r0.<org.jsoup.parser.CharacterReader: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void eofError(org.jsoup.parser.TokeniserState)>(r2);

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>("</");

        $r6 = <org.jsoup.parser.TokeniserState$9: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r6);

        goto label4;

     label1:
        $z1 = virtualinvoke r0.<org.jsoup.parser.CharacterReader: boolean matchesLetter()>();

        if $z1 == 0 goto label2;

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: org.jsoup.parser.Token$Tag createTagPending(boolean)>(0);

        $r5 = <org.jsoup.parser.TokeniserState$9: org.jsoup.parser.TokeniserState TagName>;

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r5);

        goto label4;

     label2:
        $z2 = virtualinvoke r0.<org.jsoup.parser.CharacterReader: boolean matches(char)>(62);

        if $z2 == 0 goto label3;

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>(r2);

        $r4 = <org.jsoup.parser.TokeniserState$9: org.jsoup.parser.TokeniserState Data>;

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r4);

        goto label4;

     label3:
        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void error(org.jsoup.parser.TokeniserState)>(r2);

        $r3 = <org.jsoup.parser.TokeniserState$9: org.jsoup.parser.TokeniserState BogusComment>;

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r3);

     label4:
        return;
    }
}
