public class org.bouncycastle.jce.provider.asymmetric.ec.Signature$ecDSAnone extends org.bouncycastle.jce.provider.asymmetric.ec.Signature
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.asymmetric.ec.Signature$ecDSAnone r0;
        org.bouncycastle.jce.provider.asymmetric.ec.Signature$StdDSAEncoder $r3;
        org.bouncycastle.jce.provider.util.NullDigest $r1;
        org.bouncycastle.crypto.signers.ECDSASigner $r2;

        r0 := @this: org.bouncycastle.jce.provider.asymmetric.ec.Signature$ecDSAnone;

        $r1 = new org.bouncycastle.jce.provider.util.NullDigest;

        specialinvoke $r1.<org.bouncycastle.jce.provider.util.NullDigest: void <init>()>();

        $r2 = new org.bouncycastle.crypto.signers.ECDSASigner;

        specialinvoke $r2.<org.bouncycastle.crypto.signers.ECDSASigner: void <init>()>();

        $r3 = new org.bouncycastle.jce.provider.asymmetric.ec.Signature$StdDSAEncoder;

        specialinvoke $r3.<org.bouncycastle.jce.provider.asymmetric.ec.Signature$StdDSAEncoder: void <init>(org.bouncycastle.jce.provider.asymmetric.ec.Signature$1)>(null);

        specialinvoke r0.<org.bouncycastle.jce.provider.asymmetric.ec.Signature: void <init>(org.bouncycastle.crypto.Digest,org.bouncycastle.crypto.DSA,org.bouncycastle.jce.provider.DSAEncoder)>($r1, $r2, $r3);

        return;
    }
}
