public class org.eclipse.jetty.servlets.CGI extends javax.servlet.http.HttpServlet
{
    private static final long serialVersionUID;
    private static final org.eclipse.jetty.util.log.Logger LOG;
    private boolean _ok;
    private java.io.File _docRoot;
    private java.lang.String _path;
    private java.lang.String _cmdPrefix;
    private org.eclipse.jetty.servlets.CGI$EnvList _env;
    private boolean _ignoreExitState;
    private boolean _relative;

    public void <init>()
    {
        org.eclipse.jetty.servlets.CGI r0;

        r0 := @this: org.eclipse.jetty.servlets.CGI;

        specialinvoke r0.<javax.servlet.http.HttpServlet: void <init>()>();

        return;
    }

    public void init() throws javax.servlet.ServletException
    {
        java.util.Enumeration $r11;
        java.util.Map $r13;
        java.lang.StringBuilder $r26, $r27, $r32, $r33, $r38, $r39, $r50, $r51, $r57, $r58, $r59, $r60;
        java.lang.Object[] $r29, $r35, $r41, $r42;
        java.lang.String $r2, $r3, $r4, $r7, $r8, $r9, $r10, $r14, $r16, $r20, $r21, $r22, $r28, $r34, $r40, $r45, $r52, r53, r54;
        java.io.IOException $r47;
        java.io.File $r6, $r56;
        org.eclipse.jetty.servlets.CGI$EnvList $r12, $r17, $r19, $r23, $r55;
        javax.servlet.ServletContext $r44, $r46;
        java.util.Locale $r15;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        org.eclipse.jetty.servlets.CGI r0;
        int $i0, $i2;
        java.lang.Object $r18;
        org.eclipse.jetty.util.log.Logger $r25, $r31, $r37, $r43, $r49;

        r0 := @this: org.eclipse.jetty.servlets.CGI;

        $r55 = new org.eclipse.jetty.servlets.CGI$EnvList;

        specialinvoke $r55.<org.eclipse.jetty.servlets.CGI$EnvList: void <init>()>();

        r0.<org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.servlets.CGI$EnvList _env> = $r55;

        $r2 = virtualinvoke r0.<org.eclipse.jetty.servlets.CGI: java.lang.String getInitParameter(java.lang.String)>("commandPrefix");

        r0.<org.eclipse.jetty.servlets.CGI: java.lang.String _cmdPrefix> = $r2;

        $r3 = virtualinvoke r0.<org.eclipse.jetty.servlets.CGI: java.lang.String getInitParameter(java.lang.String)>("cgibinResourceBaseIsRelative");

        $z0 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r3);

        r0.<org.eclipse.jetty.servlets.CGI: boolean _relative> = $z0;

        $r4 = virtualinvoke r0.<org.eclipse.jetty.servlets.CGI: java.lang.String getInitParameter(java.lang.String)>("cgibinResourceBase");

        r53 = $r4;

        if $r4 != null goto label01;

        $r45 = virtualinvoke r0.<org.eclipse.jetty.servlets.CGI: java.lang.String getInitParameter(java.lang.String)>("resourceBase");

        r53 = $r45;

        if $r45 != null goto label02;

        $r46 = virtualinvoke r0.<org.eclipse.jetty.servlets.CGI: javax.servlet.ServletContext getServletContext()>();

        r53 = interfaceinvoke $r46.<javax.servlet.ServletContext: java.lang.String getRealPath(java.lang.String)>("/");

        goto label02;

     label01:
        $z1 = r0.<org.eclipse.jetty.servlets.CGI: boolean _relative>;

        if $z1 == 0 goto label02;

        $r44 = virtualinvoke r0.<org.eclipse.jetty.servlets.CGI: javax.servlet.ServletContext getServletContext()>();

        r53 = interfaceinvoke $r44.<javax.servlet.ServletContext: java.lang.String getRealPath(java.lang.String)>($r4);

     label02:
        if r53 != null goto label03;

        $r43 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r42 = newarray (java.lang.Object)[0];

        interfaceinvoke $r43.<org.eclipse.jetty.util.log.Logger: void warn(java.lang.String,java.lang.Object[])>("CGI: no CGI bin !", $r42);

        return;

     label03:
        $r56 = new java.io.File;

        specialinvoke $r56.<java.io.File: void <init>(java.lang.String)>(r53);

        $z2 = virtualinvoke $r56.<java.io.File: boolean exists()>();

        if $z2 != 0 goto label04;

        $r37 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r57 = new java.lang.StringBuilder;

        specialinvoke $r57.<java.lang.StringBuilder: void <init>()>();

        $r38 = virtualinvoke $r57.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CGI: CGI bin does not exist - ");

        $r39 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r56);

        $r40 = virtualinvoke $r39.<java.lang.StringBuilder: java.lang.String toString()>();

        $r41 = newarray (java.lang.Object)[0];

        interfaceinvoke $r37.<org.eclipse.jetty.util.log.Logger: void warn(java.lang.String,java.lang.Object[])>($r40, $r41);

        return;

     label04:
        $z3 = virtualinvoke $r56.<java.io.File: boolean canRead()>();

        if $z3 != 0 goto label05;

        $r31 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r58 = new java.lang.StringBuilder;

        specialinvoke $r58.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CGI: CGI bin is not readable - ");

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r56);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        $r35 = newarray (java.lang.Object)[0];

        interfaceinvoke $r31.<org.eclipse.jetty.util.log.Logger: void warn(java.lang.String,java.lang.Object[])>($r34, $r35);

        return;

     label05:
        $z4 = virtualinvoke $r56.<java.io.File: boolean isDirectory()>();

        if $z4 != 0 goto label06;

        $r25 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r59 = new java.lang.StringBuilder;

        specialinvoke $r59.<java.lang.StringBuilder: void <init>()>();

        $r26 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CGI: CGI bin is not a directory - ");

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r56);

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.String toString()>();

        $r29 = newarray (java.lang.Object)[0];

        interfaceinvoke $r25.<org.eclipse.jetty.util.log.Logger: void warn(java.lang.String,java.lang.Object[])>($r28, $r29);

        return;

     label06:
        $r6 = virtualinvoke $r56.<java.io.File: java.io.File getCanonicalFile()>();

        r0.<org.eclipse.jetty.servlets.CGI: java.io.File _docRoot> = $r6;

     label07:
        goto label09;

     label08:
        $r47 := @caughtexception;

        $r49 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r60 = new java.lang.StringBuilder;

        specialinvoke $r60.<java.lang.StringBuilder: void <init>()>();

        $r50 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CGI: CGI bin failed - ");

        $r51 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r56);

        $r52 = virtualinvoke $r51.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r49.<org.eclipse.jetty.util.log.Logger: void warn(java.lang.String,java.lang.Throwable)>($r52, $r47);

        return;

     label09:
        $r7 = virtualinvoke r0.<org.eclipse.jetty.servlets.CGI: java.lang.String getInitParameter(java.lang.String)>("Path");

        r0.<org.eclipse.jetty.servlets.CGI: java.lang.String _path> = $r7;

        $r8 = r0.<org.eclipse.jetty.servlets.CGI: java.lang.String _path>;

        if $r8 == null goto label10;

        $r23 = r0.<org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.servlets.CGI$EnvList _env>;

        $r22 = r0.<org.eclipse.jetty.servlets.CGI: java.lang.String _path>;

        virtualinvoke $r23.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("PATH", $r22);

     label10:
        $r9 = "true";

        $r10 = virtualinvoke r0.<org.eclipse.jetty.servlets.CGI: java.lang.String getInitParameter(java.lang.String)>("ignoreExitState");

        $z5 = virtualinvoke $r9.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r10);

        r0.<org.eclipse.jetty.servlets.CGI: boolean _ignoreExitState> = $z5;

        $r11 = virtualinvoke r0.<org.eclipse.jetty.servlets.CGI: java.util.Enumeration getInitParameterNames()>();

     label11:
        $z8 = interfaceinvoke $r11.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z8 == 0 goto label13;

        $r18 = interfaceinvoke $r11.<java.util.Enumeration: java.lang.Object nextElement()>();

        r54 = (java.lang.String) $r18;

        if r54 == null goto label12;

        $z7 = virtualinvoke r54.<java.lang.String: boolean startsWith(java.lang.String)>("ENV_");

        if $z7 == 0 goto label12;

        $r19 = r0.<org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.servlets.CGI$EnvList _env>;

        $r20 = virtualinvoke r54.<java.lang.String: java.lang.String substring(int)>(4);

        $r21 = virtualinvoke r0.<org.eclipse.jetty.servlets.CGI: java.lang.String getInitParameter(java.lang.String)>(r54);

        virtualinvoke $r19.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>($r20, $r21);

     label12:
        goto label11;

     label13:
        $r12 = r0.<org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.servlets.CGI$EnvList _env>;

        $r13 = staticinvoke <org.eclipse.jetty.servlets.CGI$EnvList: java.util.Map access$000(org.eclipse.jetty.servlets.CGI$EnvList)>($r12);

        $z6 = interfaceinvoke $r13.<java.util.Map: boolean containsKey(java.lang.Object)>("SystemRoot");

        if $z6 != 0 goto label14;

        $r14 = staticinvoke <java.lang.System: java.lang.String getProperty(java.lang.String)>("os.name");

        if $r14 == null goto label14;

        $r15 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r16 = virtualinvoke $r14.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r15);

        $i0 = virtualinvoke $r16.<java.lang.String: int indexOf(java.lang.String)>("windows");

        $i2 = (int) -1;

        if $i0 == $i2 goto label14;

        $r17 = r0.<org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.servlets.CGI$EnvList _env>;

        virtualinvoke $r17.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("SystemRoot", "C:\\WINDOWS");

     label14:
        r0.<org.eclipse.jetty.servlets.CGI: boolean _ok> = 1;

        return;

        catch java.io.IOException from label06 to label07 with label08;
    }

    public void service(javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws javax.servlet.ServletException, java.io.IOException
    {
        java.lang.StringBuilder $r1, $r4, $r7, $r16, $r18, $r19, $r22, $r24, $r25, $r31, $r33, $r35, $r38, $r40, $r42, $r45, $r47, $r49, $r52, $r54, $r56, $r59, $r61, $r63, $r66, $r68, $r69;
        java.lang.Object[] $r21, $r27, $r37, $r44, $r51, $r58, $r65, $r71;
        javax.servlet.http.HttpServletRequest r2;
        java.lang.String $r3, $r5, $r6, $r8, $r13, $r14, $r20, $r26, $r28, $r34, $r36, $r41, $r43, $r48, $r50, $r57, $r62, $r64, $r70, $r72, r73, r74;
        java.io.File $r10, $r11, $r29, $r30, $r55, r75;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        org.eclipse.jetty.servlets.CGI r0;
        int $i0, $i1, $i2, $i3;
        javax.servlet.http.HttpServletResponse r12;
        org.eclipse.jetty.util.log.Logger $r9, $r15, $r17, $r23, $r32, $r39, $r46, $r53, $r60, $r67;

        r0 := @this: org.eclipse.jetty.servlets.CGI;

        r2 := @parameter0: javax.servlet.http.HttpServletRequest;

        r12 := @parameter1: javax.servlet.http.HttpServletResponse;

        $z0 = r0.<org.eclipse.jetty.servlets.CGI: boolean _ok>;

        if $z0 != 0 goto label01;

        interfaceinvoke r12.<javax.servlet.http.HttpServletResponse: void sendError(int)>(503);

        return;

     label01:
        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $z1 = r0.<org.eclipse.jetty.servlets.CGI: boolean _relative>;

        if $z1 == 0 goto label02;

        $r72 = "";

        goto label03;

     label02:
        $r3 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: java.lang.String getServletPath()>();

        $r72 = staticinvoke <org.eclipse.jetty.util.StringUtil: java.lang.String nonNull(java.lang.String)>($r3);

     label03:
        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r72);

        $r5 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: java.lang.String getPathInfo()>();

        $r6 = staticinvoke <org.eclipse.jetty.util.StringUtil: java.lang.String nonNull(java.lang.String)>($r5);

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        $r9 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $z2 = interfaceinvoke $r9.<org.eclipse.jetty.util.log.Logger: boolean isDebugEnabled()>();

        if $z2 == 0 goto label04;

        $r32 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r31 = new java.lang.StringBuilder;

        specialinvoke $r31.<java.lang.StringBuilder: void <init>()>();

        $r33 = virtualinvoke $r31.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CGI: ContextPath : ");

        $r34 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: java.lang.String getContextPath()>();

        $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        $r37 = newarray (java.lang.Object)[0];

        interfaceinvoke $r32.<org.eclipse.jetty.util.log.Logger: void debug(java.lang.String,java.lang.Object[])>($r36, $r37);

        $r39 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r38 = new java.lang.StringBuilder;

        specialinvoke $r38.<java.lang.StringBuilder: void <init>()>();

        $r40 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CGI: ServletPath : ");

        $r41 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: java.lang.String getServletPath()>();

        $r42 = virtualinvoke $r40.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r41);

        $r43 = virtualinvoke $r42.<java.lang.StringBuilder: java.lang.String toString()>();

        $r44 = newarray (java.lang.Object)[0];

        interfaceinvoke $r39.<org.eclipse.jetty.util.log.Logger: void debug(java.lang.String,java.lang.Object[])>($r43, $r44);

        $r46 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r45 = new java.lang.StringBuilder;

        specialinvoke $r45.<java.lang.StringBuilder: void <init>()>();

        $r47 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CGI: PathInfo    : ");

        $r48 = interfaceinvoke r2.<javax.servlet.http.HttpServletRequest: java.lang.String getPathInfo()>();

        $r49 = virtualinvoke $r47.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r48);

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.String toString()>();

        $r51 = newarray (java.lang.Object)[0];

        interfaceinvoke $r46.<org.eclipse.jetty.util.log.Logger: void debug(java.lang.String,java.lang.Object[])>($r50, $r51);

        $r53 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r52 = new java.lang.StringBuilder;

        specialinvoke $r52.<java.lang.StringBuilder: void <init>()>();

        $r54 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CGI: _docRoot    : ");

        $r55 = r0.<org.eclipse.jetty.servlets.CGI: java.io.File _docRoot>;

        $r56 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r55);

        $r57 = virtualinvoke $r56.<java.lang.StringBuilder: java.lang.String toString()>();

        $r58 = newarray (java.lang.Object)[0];

        interfaceinvoke $r53.<org.eclipse.jetty.util.log.Logger: void debug(java.lang.String,java.lang.Object[])>($r57, $r58);

        $r60 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r59 = new java.lang.StringBuilder;

        specialinvoke $r59.<java.lang.StringBuilder: void <init>()>();

        $r61 = virtualinvoke $r59.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CGI: _path       : ");

        $r62 = r0.<org.eclipse.jetty.servlets.CGI: java.lang.String _path>;

        $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62);

        $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>();

        $r65 = newarray (java.lang.Object)[0];

        interfaceinvoke $r60.<org.eclipse.jetty.util.log.Logger: void debug(java.lang.String,java.lang.Object[])>($r64, $r65);

        $r67 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r66 = new java.lang.StringBuilder;

        specialinvoke $r66.<java.lang.StringBuilder: void <init>()>();

        $r68 = virtualinvoke $r66.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CGI: _ignoreExitState: ");

        $z8 = r0.<org.eclipse.jetty.servlets.CGI: boolean _ignoreExitState>;

        $r69 = virtualinvoke $r68.<java.lang.StringBuilder: java.lang.StringBuilder append(boolean)>($z8);

        $r70 = virtualinvoke $r69.<java.lang.StringBuilder: java.lang.String toString()>();

        $r71 = newarray (java.lang.Object)[0];

        interfaceinvoke $r67.<org.eclipse.jetty.util.log.Logger: void debug(java.lang.String,java.lang.Object[])>($r70, $r71);

     label04:
        r73 = $r8;

        r74 = "";

        $r10 = new java.io.File;

        $r11 = r0.<org.eclipse.jetty.servlets.CGI: java.io.File _docRoot>;

        specialinvoke $r10.<java.io.File: void <init>(java.io.File,java.lang.String)>($r11, $r8);

        r75 = $r10;

     label05:
        $z9 = virtualinvoke r73.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z9 != 0 goto label06;

        $z7 = virtualinvoke r75.<java.io.File: boolean exists()>();

        if $z7 != 0 goto label07;

     label06:
        $i0 = virtualinvoke r73.<java.lang.String: int length()>();

        if $i0 < 0 goto label07;

        $i2 = virtualinvoke r73.<java.lang.String: int lastIndexOf(int)>(47);

        $r28 = virtualinvoke r73.<java.lang.String: java.lang.String substring(int,int)>(0, $i2);

        r73 = $r28;

        $i3 = virtualinvoke $r8.<java.lang.String: int length()>();

        r74 = virtualinvoke $r8.<java.lang.String: java.lang.String substring(int,int)>($i2, $i3);

        $r29 = new java.io.File;

        $r30 = r0.<org.eclipse.jetty.servlets.CGI: java.io.File _docRoot>;

        specialinvoke $r29.<java.io.File: void <init>(java.io.File,java.lang.String)>($r30, $r28);

        r75 = $r29;

        goto label05;

     label07:
        $i1 = virtualinvoke r73.<java.lang.String: int length()>();

        if $i1 == 0 goto label08;

        $z3 = virtualinvoke r75.<java.io.File: boolean exists()>();

        if $z3 == 0 goto label08;

        $z4 = virtualinvoke r75.<java.io.File: boolean isDirectory()>();

        if $z4 != 0 goto label08;

        $r13 = virtualinvoke r75.<java.io.File: java.lang.String getCanonicalPath()>();

        $r14 = virtualinvoke r75.<java.io.File: java.lang.String getAbsolutePath()>();

        $z5 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r14);

        if $z5 != 0 goto label09;

     label08:
        interfaceinvoke r12.<javax.servlet.http.HttpServletResponse: void sendError(int)>(404);

        goto label11;

     label09:
        $r15 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $z6 = interfaceinvoke $r15.<org.eclipse.jetty.util.log.Logger: boolean isDebugEnabled()>();

        if $z6 == 0 goto label10;

        $r17 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r16 = new java.lang.StringBuilder;

        specialinvoke $r16.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CGI: script is ");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r75);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        $r21 = newarray (java.lang.Object)[0];

        interfaceinvoke $r17.<org.eclipse.jetty.util.log.Logger: void debug(java.lang.String,java.lang.Object[])>($r20, $r21);

        $r23 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("CGI: pathInfo is ");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r74);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        $r27 = newarray (java.lang.Object)[0];

        interfaceinvoke $r23.<org.eclipse.jetty.util.log.Logger: void debug(java.lang.String,java.lang.Object[])>($r26, $r27);

     label10:
        specialinvoke r0.<org.eclipse.jetty.servlets.CGI: void exec(java.io.File,java.lang.String,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r75, r74, r2, r12);

     label11:
        return;
    }

    private void exec(java.io.File, java.lang.String, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException
    {
        java.util.Enumeration $r91;
        java.lang.Thread $r105;
        java.lang.Runtime $r12, $r40;
        java.lang.Exception $r60, $r63, $r68, $r73;
        java.lang.StringBuilder $r25, $r26, $r27, $r28, $r44, $r45, $r46, $r48, $r49, $r50, $r54, $r58, $r101, $r102, $r103, $r106;
        java.lang.Throwable $r62;
        java.lang.Object[] $r30, $r66, $r71;
        javax.servlet.http.HttpServletRequest r3;
        java.lang.String $r1, $r4, $r5, r6, $r7, $r10, $r11, $r29, $r31, $r32, $r33, $r34, $r35, $r36, $r38, $r39, $r43, $r52, $r56, $r57, $r59, r75, $r78, $r79, $r80, $r81, $r82, $r83, $r84, $r85, $r86, $r87, $r88, $r90, r92, $r93, r94, $r95, $r99;
        java.io.IOException $r70;
        java.io.File r0, $r2;
        org.eclipse.jetty.servlets.CGI$EnvList $r77, $r100;
        javax.servlet.ServletContext $r9, $r89;
        org.eclipse.jetty.servlets.CGI$1 $r104;
        java.util.Locale $r55;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        java.lang.Process $r96, r97;
        org.eclipse.jetty.servlets.CGI r8;
        javax.servlet.ServletInputStream $r14;
        java.lang.String[] $r13, $r37, $r41;
        javax.servlet.ServletOutputStream $r22, r98;
        int $i0, $i1, $i2, $i3, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, $i13, $i14, $i15;
        java.io.OutputStream $r15;
        java.io.PrintStream $r17;
        javax.servlet.http.HttpServletResponse r21;
        char $c4;
        java.lang.InterruptedException $r65;
        java.lang.Object $r51;
        org.eclipse.jetty.util.log.Logger $r24, $r61, $r64, $r67, $r69, $r72, $r74;
        java.io.InputStream $r16, $r20;

        r8 := @this: org.eclipse.jetty.servlets.CGI;

        r0 := @parameter0: java.io.File;

        r6 := @parameter1: java.lang.String;

        r3 := @parameter2: javax.servlet.http.HttpServletRequest;

        r21 := @parameter3: javax.servlet.http.HttpServletResponse;

        $r1 = virtualinvoke r0.<java.io.File: java.lang.String getAbsolutePath()>();

        $r2 = virtualinvoke r0.<java.io.File: java.io.File getParentFile()>();

        $r4 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>();

        $r5 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getRequestURI()>();

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        $i1 = virtualinvoke r6.<java.lang.String: int length()>();

        $i2 = $i0 - $i1;

        $r7 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int,int)>(0, $i2);

        $r9 = virtualinvoke r8.<org.eclipse.jetty.servlets.CGI: javax.servlet.ServletContext getServletContext()>();

        $r10 = interfaceinvoke $r9.<javax.servlet.ServletContext: java.lang.String getRealPath(java.lang.String)>($r7);

        $r11 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getPathTranslated()>();

        r75 = $r11;

        $i3 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: int getContentLength()>();

        i12 = $i3;

        if $i3 >= 0 goto label01;

        i12 = 0;

     label01:
        if $r11 == null goto label02;

        $i11 = virtualinvoke $r11.<java.lang.String: int length()>();

        if $i11 != 0 goto label03;

     label02:
        r75 = $r1;

     label03:
        $r100 = new org.eclipse.jetty.servlets.CGI$EnvList;

        $r77 = r8.<org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.servlets.CGI$EnvList _env>;

        specialinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void <init>(org.eclipse.jetty.servlets.CGI$EnvList)>($r77);

        $r78 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getAuthType()>();

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("AUTH_TYPE", $r78);

        $r79 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>(i12);

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("CONTENT_LENGTH", $r79);

        $r80 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getContentType()>();

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("CONTENT_TYPE", $r80);

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("GATEWAY_INTERFACE", "CGI/1.1");

        if r6 == null goto label04;

        $i10 = virtualinvoke r6.<java.lang.String: int length()>();

        if $i10 <= 0 goto label04;

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("PATH_INFO", r6);

     label04:
        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("PATH_TRANSLATED", r75);

        $r81 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getQueryString()>();

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("QUERY_STRING", $r81);

        $r82 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getRemoteAddr()>();

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("REMOTE_ADDR", $r82);

        $r83 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getRemoteHost()>();

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("REMOTE_HOST", $r83);

        $r84 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getRemoteUser()>();

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("REMOTE_USER", $r84);

        $r85 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>();

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("REQUEST_METHOD", $r85);

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("SCRIPT_NAME", $r7);

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("SCRIPT_FILENAME", $r10);

        $r86 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getServerName()>();

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("SERVER_NAME", $r86);

        $i13 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: int getServerPort()>();

        $r87 = staticinvoke <java.lang.Integer: java.lang.String toString(int)>($i13);

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("SERVER_PORT", $r87);

        $r88 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getProtocol()>();

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("SERVER_PROTOCOL", $r88);

        $r89 = virtualinvoke r8.<org.eclipse.jetty.servlets.CGI: javax.servlet.ServletContext getServletContext()>();

        $r90 = interfaceinvoke $r89.<javax.servlet.ServletContext: java.lang.String getServerInfo()>();

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("SERVER_SOFTWARE", $r90);

        $r91 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.util.Enumeration getHeaderNames()>();

     label05:
        $z6 = interfaceinvoke $r91.<java.util.Enumeration: boolean hasMoreElements()>();

        if $z6 == 0 goto label06;

        $r51 = interfaceinvoke $r91.<java.util.Enumeration: java.lang.Object nextElement()>();

        r92 = (java.lang.String) $r51;

        $r52 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: java.lang.String getHeader(java.lang.String)>(r92);

        $r101 = new java.lang.StringBuilder;

        specialinvoke $r101.<java.lang.StringBuilder: void <init>()>();

        $r54 = virtualinvoke $r101.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("HTTP_");

        $r55 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r56 = virtualinvoke r92.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r55);

        $r57 = virtualinvoke $r56.<java.lang.String: java.lang.String replace(char,char)>(45, 95);

        $r58 = virtualinvoke $r54.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r57);

        $r59 = virtualinvoke $r58.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>($r59, $r52);

        goto label05;

     label06:
        $z0 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: boolean isSecure()>();

        if $z0 == 0 goto label07;

        $r93 = "ON";

        goto label08;

     label07:
        $r93 = "OFF";

     label08:
        virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: void set(java.lang.String,java.lang.String)>("HTTPS", $r93);

        r94 = $r1;

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        $i15 = (int) $c4;

        if $i15 == 34 goto label09;

        $i9 = virtualinvoke $r1.<java.lang.String: int indexOf(java.lang.String)>(" ");

        if $i9 < 0 goto label09;

        $r102 = new java.lang.StringBuilder;

        specialinvoke $r102.<java.lang.StringBuilder: void <init>()>();

        $r48 = virtualinvoke $r102.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r49 = virtualinvoke $r48.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        r94 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.String toString()>();

     label09:
        $r95 = r8.<org.eclipse.jetty.servlets.CGI: java.lang.String _cmdPrefix>;

        if $r95 == null goto label10;

        $r103 = new java.lang.StringBuilder;

        specialinvoke $r103.<java.lang.StringBuilder: void <init>()>();

        $r43 = r8.<org.eclipse.jetty.servlets.CGI: java.lang.String _cmdPrefix>;

        $r44 = virtualinvoke $r103.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r43);

        $r45 = virtualinvoke $r44.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r46 = virtualinvoke $r45.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r94);

        r94 = virtualinvoke $r46.<java.lang.StringBuilder: java.lang.String toString()>();

     label10:
        if $r2 != null goto label11;

        $r40 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $r41 = virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: java.lang.String[] getEnvArray()>();

        $r96 = virtualinvoke $r40.<java.lang.Runtime: java.lang.Process exec(java.lang.String,java.lang.String[])>(r94, $r41);

        goto label12;

     label11:
        $r12 = staticinvoke <java.lang.Runtime: java.lang.Runtime getRuntime()>();

        $r13 = virtualinvoke $r100.<org.eclipse.jetty.servlets.CGI$EnvList: java.lang.String[] getEnvArray()>();

        $r96 = virtualinvoke $r12.<java.lang.Runtime: java.lang.Process exec(java.lang.String,java.lang.String[],java.io.File)>(r94, $r13, $r2);

     label12:
        r97 = $r96;

        $r14 = interfaceinvoke r3.<javax.servlet.http.HttpServletRequest: javax.servlet.ServletInputStream getInputStream()>();

        $r15 = virtualinvoke $r96.<java.lang.Process: java.io.OutputStream getOutputStream()>();

        $r16 = virtualinvoke $r96.<java.lang.Process: java.io.InputStream getErrorStream()>();

        $r17 = <java.lang.System: java.io.PrintStream err>;

        staticinvoke <org.eclipse.jetty.util.IO: void copyThread(java.io.InputStream,java.io.OutputStream)>($r16, $r17);

        $r105 = new java.lang.Thread;

        $r104 = new org.eclipse.jetty.servlets.CGI$1;

        specialinvoke $r104.<org.eclipse.jetty.servlets.CGI$1: void <init>(org.eclipse.jetty.servlets.CGI,int,java.io.InputStream,java.io.OutputStream)>(r8, i12, $r14, $r15);

        specialinvoke $r105.<java.lang.Thread: void <init>(java.lang.Runnable)>($r104);

        virtualinvoke $r105.<java.lang.Thread: void start()>();

        r98 = null;

     label13:
        $r20 = virtualinvoke $r96.<java.lang.Process: java.io.InputStream getInputStream()>();

     label14:
        $r99 = specialinvoke r8.<org.eclipse.jetty.servlets.CGI: java.lang.String getTextLineFromStream(java.io.InputStream)>($r20);

        $i14 = virtualinvoke $r99.<java.lang.String: int length()>();

        if $i14 <= 0 goto label18;

        $z3 = virtualinvoke $r99.<java.lang.String: boolean startsWith(java.lang.String)>("HTTP");

        if $z3 != 0 goto label14;

        $i6 = virtualinvoke $r99.<java.lang.String: int indexOf(int)>(58);

        if $i6 <= 0 goto label17;

        $r31 = virtualinvoke $r99.<java.lang.String: java.lang.String substring(int,int)>(0, $i6);

        $r32 = virtualinvoke $r31.<java.lang.String: java.lang.String trim()>();

        $i7 = $i6 + 1;

        $r33 = virtualinvoke $r99.<java.lang.String: java.lang.String substring(int)>($i7);

        $r34 = virtualinvoke $r33.<java.lang.String: java.lang.String trim()>();

        $r35 = "Location";

        $z4 = virtualinvoke $r35.<java.lang.String: boolean equals(java.lang.Object)>($r32);

        if $z4 == 0 goto label15;

        $r39 = interfaceinvoke r21.<javax.servlet.http.HttpServletResponse: java.lang.String encodeRedirectURL(java.lang.String)>($r34);

        interfaceinvoke r21.<javax.servlet.http.HttpServletResponse: void sendRedirect(java.lang.String)>($r39);

        goto label17;

     label15:
        $r36 = "Status";

        $z5 = virtualinvoke $r36.<java.lang.String: boolean equals(java.lang.Object)>($r32);

        if $z5 == 0 goto label16;

        $r37 = virtualinvoke $r34.<java.lang.String: java.lang.String[] split(java.lang.String)>(" ");

        $r38 = $r37[0];

        $i8 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r38);

        interfaceinvoke r21.<javax.servlet.http.HttpServletResponse: void setStatus(int)>($i8);

        goto label17;

     label16:
        interfaceinvoke r21.<javax.servlet.http.HttpServletResponse: void addHeader(java.lang.String,java.lang.String)>($r32, $r34);

     label17:
        goto label14;

     label18:
        $r22 = interfaceinvoke r21.<javax.servlet.http.HttpServletResponse: javax.servlet.ServletOutputStream getOutputStream()>();

        r98 = $r22;

        staticinvoke <org.eclipse.jetty.util.IO: void copy(java.io.InputStream,java.io.OutputStream)>($r20, $r22);

        virtualinvoke r97.<java.lang.Process: int waitFor()>();

        $z1 = r8.<org.eclipse.jetty.servlets.CGI: boolean _ignoreExitState>;

        if $z1 != 0 goto label19;

        $i5 = virtualinvoke r97.<java.lang.Process: int exitValue()>();

        if 0 == $i5 goto label19;

        $r24 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r106 = new java.lang.StringBuilder;

        specialinvoke $r106.<java.lang.StringBuilder: void <init>()>();

        $r25 = virtualinvoke $r106.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Non-zero exit status (");

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") from CGI program: ");

        $r28 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r29 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.String toString()>();

        $r30 = newarray (java.lang.Object)[0];

        interfaceinvoke $r24.<org.eclipse.jetty.util.log.Logger: void warn(java.lang.String,java.lang.Object[])>($r29, $r30);

        $z2 = interfaceinvoke r21.<javax.servlet.http.HttpServletResponse: boolean isCommitted()>();

        if $z2 != 0 goto label19;

        interfaceinvoke r21.<javax.servlet.http.HttpServletResponse: void sendError(int,java.lang.String)>(500, "Failed to exec CGI");

     label19:
        if $r22 == null goto label23;

     label20:
        virtualinvoke $r22.<java.io.OutputStream: void close()>();

     label21:
        goto label23;

     label22:
        $r73 := @caughtexception;

        $r74 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        interfaceinvoke $r74.<org.eclipse.jetty.util.log.Logger: void ignore(java.lang.Throwable)>($r73);

     label23:
        virtualinvoke r97.<java.lang.Process: void destroy()>();

        goto label42;

     label24:
        $r70 := @caughtexception;

        $r72 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r71 = newarray (java.lang.Object)[0];

        interfaceinvoke $r72.<org.eclipse.jetty.util.log.Logger: void debug(java.lang.String,java.lang.Object[])>("CGI: Client closed connection!", $r71);

     label25:
        if r98 == null goto label29;

     label26:
        virtualinvoke r98.<java.io.OutputStream: void close()>();

     label27:
        goto label29;

     label28:
        $r68 := @caughtexception;

        $r69 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        interfaceinvoke $r69.<org.eclipse.jetty.util.log.Logger: void ignore(java.lang.Throwable)>($r68);

     label29:
        virtualinvoke r97.<java.lang.Process: void destroy()>();

        goto label42;

     label30:
        $r65 := @caughtexception;

        $r67 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        $r66 = newarray (java.lang.Object)[0];

        interfaceinvoke $r67.<org.eclipse.jetty.util.log.Logger: void debug(java.lang.String,java.lang.Object[])>("CGI: interrupted!", $r66);

     label31:
        if r98 == null goto label35;

     label32:
        virtualinvoke r98.<java.io.OutputStream: void close()>();

     label33:
        goto label35;

     label34:
        $r63 := @caughtexception;

        $r64 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        interfaceinvoke $r64.<org.eclipse.jetty.util.log.Logger: void ignore(java.lang.Throwable)>($r63);

     label35:
        virtualinvoke r97.<java.lang.Process: void destroy()>();

        goto label42;

     label36:
        $r62 := @caughtexception;

     label37:
        if r98 == null goto label41;

     label38:
        virtualinvoke r98.<java.io.OutputStream: void close()>();

     label39:
        goto label41;

     label40:
        $r60 := @caughtexception;

        $r61 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        interfaceinvoke $r61.<org.eclipse.jetty.util.log.Logger: void ignore(java.lang.Throwable)>($r60);

     label41:
        virtualinvoke r97.<java.lang.Process: void destroy()>();

        throw $r62;

     label42:
        return;

        catch java.lang.Exception from label20 to label21 with label22;
        catch java.io.IOException from label13 to label19 with label24;
        catch java.lang.Exception from label26 to label27 with label28;
        catch java.lang.InterruptedException from label13 to label19 with label30;
        catch java.lang.Exception from label32 to label33 with label34;
        catch java.lang.Throwable from label13 to label19 with label36;
        catch java.lang.Throwable from label24 to label25 with label36;
        catch java.lang.Throwable from label30 to label31 with label36;
        catch java.lang.Exception from label38 to label39 with label40;
        catch java.lang.Throwable from label36 to label37 with label36;
    }

    private java.lang.String getTextLineFromStream(java.io.InputStream) throws java.io.IOException
    {
        org.eclipse.jetty.servlets.CGI r4;
        char $c1;
        int $i0, $i3;
        java.lang.StringBuilder $r5;
        java.lang.String $r2, $r3;
        java.io.InputStream r1;

        r4 := @this: org.eclipse.jetty.servlets.CGI;

        r1 := @parameter0: java.io.InputStream;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

     label1:
        $i0 = virtualinvoke r1.<java.io.InputStream: int read()>();

        $i3 = (int) -1;

        if $i0 == $i3 goto label2;

        if $i0 == 10 goto label2;

        $c1 = (char) $i0;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        goto label1;

     label2:
        $r2 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String trim()>();

        return $r3;
    }

    static org.eclipse.jetty.util.log.Logger access$100()
    {
        org.eclipse.jetty.util.log.Logger $r0;

        $r0 = <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG>;

        return $r0;
    }

    static void <clinit>()
    {
        org.eclipse.jetty.util.log.Logger $r0;

        <org.eclipse.jetty.servlets.CGI: long serialVersionUID> = -6182088932884791073L;

        $r0 = staticinvoke <org.eclipse.jetty.util.log.Log: org.eclipse.jetty.util.log.Logger getLogger(java.lang.Class)>(class "Lorg/eclipse/jetty/servlets/CGI;");

        <org.eclipse.jetty.servlets.CGI: org.eclipse.jetty.util.log.Logger LOG> = $r0;

        return;
    }
}
