public class org.xmlpull.v1.builder.xpath.jaxen.function.LastFunction extends java.lang.Object implements org.xmlpull.v1.builder.xpath.jaxen.Function
{

    public void <init>()
    {
        org.xmlpull.v1.builder.xpath.jaxen.function.LastFunction r0;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.function.LastFunction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object call(org.xmlpull.v1.builder.xpath.jaxen.Context, java.util.List) throws org.xmlpull.v1.builder.xpath.jaxen.FunctionCallException
    {
        java.util.List r0;
        org.xmlpull.v1.builder.xpath.jaxen.FunctionCallException $r1;
        java.lang.Double $r3;
        org.xmlpull.v1.builder.xpath.jaxen.function.LastFunction r4;
        int $i0;
        org.xmlpull.v1.builder.xpath.jaxen.Context r2;

        r4 := @this: org.xmlpull.v1.builder.xpath.jaxen.function.LastFunction;

        r2 := @parameter0: org.xmlpull.v1.builder.xpath.jaxen.Context;

        r0 := @parameter1: java.util.List;

        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        if $i0 != 0 goto label1;

        $r3 = staticinvoke <org.xmlpull.v1.builder.xpath.jaxen.function.LastFunction: java.lang.Double evaluate(org.xmlpull.v1.builder.xpath.jaxen.Context)>(r2);

        return $r3;

     label1:
        $r1 = new org.xmlpull.v1.builder.xpath.jaxen.FunctionCallException;

        specialinvoke $r1.<org.xmlpull.v1.builder.xpath.jaxen.FunctionCallException: void <init>(java.lang.String)>("last() requires no arguments.");

        throw $r1;
    }

    public static java.lang.Double evaluate(org.xmlpull.v1.builder.xpath.jaxen.Context)
    {
        java.lang.Double $r0;
        int $i0;
        org.xmlpull.v1.builder.xpath.jaxen.Context r1;
        double $d0;

        r1 := @parameter0: org.xmlpull.v1.builder.xpath.jaxen.Context;

        $r0 = new java.lang.Double;

        $i0 = virtualinvoke r1.<org.xmlpull.v1.builder.xpath.jaxen.Context: int getSize()>();

        $d0 = (double) $i0;

        specialinvoke $r0.<java.lang.Double: void <init>(double)>($d0);

        return $r0;
    }
}
