public class org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl implements org.openxmlformats.schemas.drawingml.x2006.main.CTEffectList
{
    private static final javax.xml.namespace.QName BLUR$0;
    private static final javax.xml.namespace.QName FILLOVERLAY$2;
    private static final javax.xml.namespace.QName GLOW$4;
    private static final javax.xml.namespace.QName INNERSHDW$6;
    private static final javax.xml.namespace.QName OUTERSHDW$8;
    private static final javax.xml.namespace.QName PRSTSHDW$10;
    private static final javax.xml.namespace.QName REFLECTION$12;
    private static final javax.xml.namespace.QName SOFTEDGE$14;

    public void <init>(org.apache.xmlbeans.SchemaType)
    {
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        org.apache.xmlbeans.SchemaType r1;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        r1 := @parameter0: org.apache.xmlbeans.SchemaType;

        specialinvoke r0.<org.apache.xmlbeans.impl.values.XmlComplexContentImpl: void <init>(org.apache.xmlbeans.SchemaType)>(r1);

        return;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTBlurEffect getBlur()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.main.CTBlurEffect r6;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName BLUR$0>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTBlurEffect) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetBlur()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName BLUR$0>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setBlur(org.openxmlformats.schemas.drawingml.x2006.main.CTBlurEffect)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.apache.xmlbeans.XmlObject $r11;
        org.openxmlformats.schemas.drawingml.x2006.main.CTBlurEffect r5, r10;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.main.CTBlurEffect;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName BLUR$0>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTBlurEffect) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName BLUR$0>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTBlurEffect) $r8;

     label2:
        $r11 = (org.apache.xmlbeans.XmlObject) r5;

        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.main.CTBlurEffect: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r11);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTBlurEffect addNewBlur()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.main.CTBlurEffect r6;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName BLUR$0>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTBlurEffect) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetBlur()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName BLUR$0>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTFillOverlayEffect getFillOverlay()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.CTFillOverlayEffect r6;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName FILLOVERLAY$2>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTFillOverlayEffect) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetFillOverlay()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName FILLOVERLAY$2>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setFillOverlay(org.openxmlformats.schemas.drawingml.x2006.main.CTFillOverlayEffect)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        org.openxmlformats.schemas.drawingml.x2006.main.CTFillOverlayEffect r5, r10;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.apache.xmlbeans.XmlObject $r11;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.main.CTFillOverlayEffect;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName FILLOVERLAY$2>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTFillOverlayEffect) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName FILLOVERLAY$2>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTFillOverlayEffect) $r8;

     label2:
        $r11 = (org.apache.xmlbeans.XmlObject) r5;

        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.main.CTFillOverlayEffect: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r11);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTFillOverlayEffect addNewFillOverlay()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.CTFillOverlayEffect r6;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName FILLOVERLAY$2>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTFillOverlayEffect) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetFillOverlay()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName FILLOVERLAY$2>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTGlowEffect getGlow()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.main.CTGlowEffect r6;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName GLOW$4>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTGlowEffect) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetGlow()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName GLOW$4>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setGlow(org.openxmlformats.schemas.drawingml.x2006.main.CTGlowEffect)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.openxmlformats.schemas.drawingml.x2006.main.CTGlowEffect r5, r10;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.apache.xmlbeans.XmlObject $r11;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.main.CTGlowEffect;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName GLOW$4>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTGlowEffect) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName GLOW$4>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTGlowEffect) $r8;

     label2:
        $r11 = (org.apache.xmlbeans.XmlObject) r5;

        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.main.CTGlowEffect: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r11);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTGlowEffect addNewGlow()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.main.CTGlowEffect r6;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName GLOW$4>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTGlowEffect) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetGlow()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName GLOW$4>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTInnerShadowEffect getInnerShdw()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.main.CTInnerShadowEffect r6;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName INNERSHDW$6>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTInnerShadowEffect) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetInnerShdw()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName INNERSHDW$6>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setInnerShdw(org.openxmlformats.schemas.drawingml.x2006.main.CTInnerShadowEffect)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.apache.xmlbeans.XmlObject $r11;
        org.openxmlformats.schemas.drawingml.x2006.main.CTInnerShadowEffect r5, r10;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.main.CTInnerShadowEffect;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName INNERSHDW$6>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTInnerShadowEffect) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName INNERSHDW$6>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTInnerShadowEffect) $r8;

     label2:
        $r11 = (org.apache.xmlbeans.XmlObject) r5;

        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.main.CTInnerShadowEffect: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r11);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTInnerShadowEffect addNewInnerShdw()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.main.CTInnerShadowEffect r6;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName INNERSHDW$6>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTInnerShadowEffect) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetInnerShdw()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName INNERSHDW$6>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTOuterShadowEffect getOuterShdw()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.main.CTOuterShadowEffect r6;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName OUTERSHDW$8>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTOuterShadowEffect) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetOuterShdw()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName OUTERSHDW$8>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setOuterShdw(org.openxmlformats.schemas.drawingml.x2006.main.CTOuterShadowEffect)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.openxmlformats.schemas.drawingml.x2006.main.CTOuterShadowEffect r5, r10;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.main.CTOuterShadowEffect;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName OUTERSHDW$8>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTOuterShadowEffect) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName OUTERSHDW$8>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTOuterShadowEffect) $r8;

     label2:
        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.main.CTOuterShadowEffect: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTOuterShadowEffect addNewOuterShdw()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.main.CTOuterShadowEffect r6;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName OUTERSHDW$8>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTOuterShadowEffect) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetOuterShdw()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName OUTERSHDW$8>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTPresetShadowEffect getPrstShdw()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        org.openxmlformats.schemas.drawingml.x2006.main.CTPresetShadowEffect r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName PRSTSHDW$10>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTPresetShadowEffect) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetPrstShdw()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName PRSTSHDW$10>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setPrstShdw(org.openxmlformats.schemas.drawingml.x2006.main.CTPresetShadowEffect)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        org.openxmlformats.schemas.drawingml.x2006.main.CTPresetShadowEffect r5, r10;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.apache.xmlbeans.XmlObject $r11;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.main.CTPresetShadowEffect;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName PRSTSHDW$10>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTPresetShadowEffect) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName PRSTSHDW$10>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTPresetShadowEffect) $r8;

     label2:
        $r11 = (org.apache.xmlbeans.XmlObject) r5;

        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.main.CTPresetShadowEffect: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r11);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTPresetShadowEffect addNewPrstShdw()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        org.openxmlformats.schemas.drawingml.x2006.main.CTPresetShadowEffect r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName PRSTSHDW$10>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTPresetShadowEffect) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetPrstShdw()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName PRSTSHDW$10>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTReflectionEffect getReflection()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.main.CTReflectionEffect r6;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName REFLECTION$12>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTReflectionEffect) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetReflection()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName REFLECTION$12>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setReflection(org.openxmlformats.schemas.drawingml.x2006.main.CTReflectionEffect)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.apache.xmlbeans.XmlObject $r11;
        org.openxmlformats.schemas.drawingml.x2006.main.CTReflectionEffect r5, r10;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.main.CTReflectionEffect;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName REFLECTION$12>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTReflectionEffect) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName REFLECTION$12>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTReflectionEffect) $r8;

     label2:
        $r11 = (org.apache.xmlbeans.XmlObject) r5;

        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.main.CTReflectionEffect: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r11);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTReflectionEffect addNewReflection()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.main.CTReflectionEffect r6;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName REFLECTION$12>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTReflectionEffect) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetReflection()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName REFLECTION$12>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTSoftEdgesEffect getSoftEdge()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        org.openxmlformats.schemas.drawingml.x2006.main.CTSoftEdgesEffect r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName SOFTEDGE$14>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTSoftEdgesEffect) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetSoftEdge()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName SOFTEDGE$14>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setSoftEdge(org.openxmlformats.schemas.drawingml.x2006.main.CTSoftEdgesEffect)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        org.openxmlformats.schemas.drawingml.x2006.main.CTSoftEdgesEffect r5, r10;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.apache.xmlbeans.XmlObject $r11;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.main.CTSoftEdgesEffect;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName SOFTEDGE$14>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTSoftEdgesEffect) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName SOFTEDGE$14>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTSoftEdgesEffect) $r8;

     label2:
        $r11 = (org.apache.xmlbeans.XmlObject) r5;

        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.main.CTSoftEdgesEffect: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r11);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTSoftEdgesEffect addNewSoftEdge()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        org.openxmlformats.schemas.drawingml.x2006.main.CTSoftEdgesEffect r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName SOFTEDGE$14>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTSoftEdgesEffect) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetSoftEdge()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName SOFTEDGE$14>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    static void <clinit>()
    {
        javax.xml.namespace.QName $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7;

        $r0 = new javax.xml.namespace.QName;

        specialinvoke $r0.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/main", "blur");

        <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName BLUR$0> = $r0;

        $r1 = new javax.xml.namespace.QName;

        specialinvoke $r1.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/main", "fillOverlay");

        <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName FILLOVERLAY$2> = $r1;

        $r2 = new javax.xml.namespace.QName;

        specialinvoke $r2.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/main", "glow");

        <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName GLOW$4> = $r2;

        $r3 = new javax.xml.namespace.QName;

        specialinvoke $r3.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/main", "innerShdw");

        <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName INNERSHDW$6> = $r3;

        $r4 = new javax.xml.namespace.QName;

        specialinvoke $r4.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/main", "outerShdw");

        <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName OUTERSHDW$8> = $r4;

        $r5 = new javax.xml.namespace.QName;

        specialinvoke $r5.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/main", "prstShdw");

        <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName PRSTSHDW$10> = $r5;

        $r6 = new javax.xml.namespace.QName;

        specialinvoke $r6.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/main", "reflection");

        <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName REFLECTION$12> = $r6;

        $r7 = new javax.xml.namespace.QName;

        specialinvoke $r7.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/main", "softEdge");

        <org.openxmlformats.schemas.drawingml.x2006.main.impl.CTEffectListImpl: javax.xml.namespace.QName SOFTEDGE$14> = $r7;

        return;
    }
}
