public interface  org.sat4j.specs.IProblem extends java.lang.Object
{

    public abstract int[] model();

    public abstract boolean model(int);

    public abstract int[] primeImplicant();

    public abstract boolean primeImplicant(int);

    public abstract boolean isSatisfiable() throws org.sat4j.specs.TimeoutException;

    public abstract boolean isSatisfiable(org.sat4j.specs.IVecInt, boolean) throws org.sat4j.specs.TimeoutException;

    public abstract boolean isSatisfiable(boolean) throws org.sat4j.specs.TimeoutException;

    public abstract boolean isSatisfiable(org.sat4j.specs.IVecInt) throws org.sat4j.specs.TimeoutException;

    public abstract int[] findModel() throws org.sat4j.specs.TimeoutException;

    public abstract int[] findModel(org.sat4j.specs.IVecInt) throws org.sat4j.specs.TimeoutException;

    public abstract int nConstraints();

    public abstract int newVar(int);

    public abstract int nVars();

    public abstract void printInfos(java.io.PrintWriter, java.lang.String);
}
