class org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding extends org.codehaus.groovy.binding.AbstractFullBinding implements java.beans.PropertyChangeListener
{
    java.lang.Object boundBean;
    java.lang.Object boundProperty;
    boolean bound;
    boolean boundToProperty;
    private final org.codehaus.groovy.binding.PropertyBinding this$0;

    void <init>(org.codehaus.groovy.binding.PropertyBinding, org.codehaus.groovy.binding.SourceBinding, org.codehaus.groovy.binding.TargetBinding)
    {
        org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding r0;
        org.codehaus.groovy.binding.TargetBinding r3;
        org.codehaus.groovy.binding.PropertyBinding r1;
        org.codehaus.groovy.binding.SourceBinding r2;

        r0 := @this: org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding;

        r1 := @parameter0: org.codehaus.groovy.binding.PropertyBinding;

        r2 := @parameter1: org.codehaus.groovy.binding.SourceBinding;

        r3 := @parameter2: org.codehaus.groovy.binding.TargetBinding;

        r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: org.codehaus.groovy.binding.PropertyBinding this$0> = r1;

        specialinvoke r0.<org.codehaus.groovy.binding.AbstractFullBinding: void <init>()>();

        virtualinvoke r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: void setSourceBinding(org.codehaus.groovy.binding.SourceBinding)>(r2);

        virtualinvoke r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: void setTargetBinding(org.codehaus.groovy.binding.TargetBinding)>(r3);

        return;
    }

    public void propertyChange(java.beans.PropertyChangeEvent)
    {
        org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding r0;
        java.lang.Object $r3;
        java.lang.String $r2;
        java.beans.PropertyChangeEvent r1;
        boolean $z0, $z1;

        r0 := @this: org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding;

        r1 := @parameter0: java.beans.PropertyChangeEvent;

        $z0 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: boolean boundToProperty>;

        if $z0 != 0 goto label1;

        $r2 = virtualinvoke r1.<java.beans.PropertyChangeEvent: java.lang.String getPropertyName()>();

        $r3 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: java.lang.Object boundProperty>;

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label2;

     label1:
        virtualinvoke r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: void update()>();

     label2:
        return;
    }

    public void bind()
    {
        java.lang.Object[] $r5, $r20;
        org.codehaus.groovy.binding.PropertyBinding $r1, $r3, $r12;
        org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding r0;
        java.lang.StringBuffer $r10, $r11, $r16, $r17;
        java.lang.String $r4, $r15, $r18;
        boolean $z0;
        groovy.lang.MissingMethodException $r8, $r19;
        java.lang.RuntimeException $r9;
        java.lang.Object $r2, $r6, $r7, $r13, $r21;
        java.lang.Class $r14;

        r0 := @this: org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding;

        $z0 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: boolean bound>;

        if $z0 != 0 goto label7;

        r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: boolean bound> = 1;

        $r1 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: org.codehaus.groovy.binding.PropertyBinding this$0>;

        $r2 = $r1.<org.codehaus.groovy.binding.PropertyBinding: java.lang.Object bean>;

        r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: java.lang.Object boundBean> = $r2;

        $r3 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: org.codehaus.groovy.binding.PropertyBinding this$0>;

        $r4 = $r3.<org.codehaus.groovy.binding.PropertyBinding: java.lang.String propertyName>;

        r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: java.lang.Object boundProperty> = $r4;

     label1:
        $r7 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: java.lang.Object boundBean>;

        $r5 = newarray (java.lang.Object)[2];

        $r6 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: java.lang.Object boundProperty>;

        $r5[0] = $r6;

        $r5[1] = r0;

        staticinvoke <org.codehaus.groovy.runtime.InvokerHelper: java.lang.Object invokeMethodSafe(java.lang.Object,java.lang.String,java.lang.Object)>($r7, "addPropertyChangeListener", $r5);

        r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: boolean boundToProperty> = 1;

     label2:
        goto label7;

     label3:
        $r19 := @caughtexception;

     label4:
        r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: boolean boundToProperty> = 0;

        $r21 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: java.lang.Object boundBean>;

        $r20 = newarray (java.lang.Object)[1];

        $r20[0] = r0;

        staticinvoke <org.codehaus.groovy.runtime.InvokerHelper: java.lang.Object invokeMethodSafe(java.lang.Object,java.lang.String,java.lang.Object)>($r21, "addPropertyChangeListener", $r20);

     label5:
        goto label7;

     label6:
        $r8 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        $r10 = new java.lang.StringBuffer;

        specialinvoke $r10.<java.lang.StringBuffer: void <init>()>();

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Properties in beans of type ");

        $r12 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: org.codehaus.groovy.binding.PropertyBinding this$0>;

        $r13 = $r12.<org.codehaus.groovy.binding.PropertyBinding: java.lang.Object bean>;

        $r14 = virtualinvoke $r13.<java.lang.Object: java.lang.Class getClass()>();

        $r15 = virtualinvoke $r14.<java.lang.Class: java.lang.String getName()>();

        $r16 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r15);

        $r17 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" are not observable in any capacity (no PropertyChangeListener support).");

        $r18 = virtualinvoke $r17.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>($r18);

        throw $r9;

     label7:
        return;

        catch groovy.lang.MissingMethodException from label1 to label2 with label3;
        catch groovy.lang.MissingMethodException from label4 to label5 with label6;
    }

    public void unbind()
    {
        java.lang.Object[] $r1, $r3;
        groovy.lang.MissingMethodException $r6, $r7;
        org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding r0;
        java.lang.Object $r2, $r4, $r5;
        boolean $z0, $z1;

        r0 := @this: org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding;

        $z0 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: boolean bound>;

        if $z0 == 0 goto label8;

        $z1 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: boolean boundToProperty>;

        if $z1 == 0 goto label4;

     label1:
        $r5 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: java.lang.Object boundBean>;

        $r3 = newarray (java.lang.Object)[2];

        $r4 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: java.lang.Object boundProperty>;

        $r3[0] = $r4;

        $r3[1] = r0;

        staticinvoke <org.codehaus.groovy.runtime.InvokerHelper: java.lang.Object invokeMethodSafe(java.lang.Object,java.lang.String,java.lang.Object)>($r5, "removePropertyChangeListener", $r3);

     label2:
        goto label7;

     label3:
        $r7 := @caughtexception;

        goto label7;

     label4:
        $r2 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: java.lang.Object boundBean>;

        $r1 = newarray (java.lang.Object)[1];

        $r1[0] = r0;

        staticinvoke <org.codehaus.groovy.runtime.InvokerHelper: java.lang.Object invokeMethodSafe(java.lang.Object,java.lang.String,java.lang.Object)>($r2, "removePropertyChangeListener", $r1);

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

     label7:
        r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: java.lang.Object boundBean> = null;

        r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: java.lang.Object boundProperty> = null;

        r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: boolean bound> = 0;

     label8:
        return;

        catch groovy.lang.MissingMethodException from label1 to label2 with label3;
        catch groovy.lang.MissingMethodException from label4 to label5 with label6;
    }

    public void rebind()
    {
        org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding r0;
        boolean $z0;

        r0 := @this: org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding;

        $z0 = r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: boolean bound>;

        if $z0 == 0 goto label1;

        virtualinvoke r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: void unbind()>();

        virtualinvoke r0.<org.codehaus.groovy.binding.PropertyBinding$PropertyFullBinding: void bind()>();

     label1:
        return;
    }
}
