public class org.bouncycastle.math.ec.ECCurve$Fp extends org.bouncycastle.math.ec.ECCurve
{
    java.math.BigInteger q;
    org.bouncycastle.math.ec.ECPoint$Fp infinity;

    public void <init>(java.math.BigInteger, java.math.BigInteger, java.math.BigInteger)
    {
        org.bouncycastle.math.ec.ECPoint$Fp $r6;
        org.bouncycastle.math.ec.ECFieldElement $r3, $r5;
        org.bouncycastle.math.ec.ECCurve$Fp r0;
        java.math.BigInteger r1, r2, r4;

        r0 := @this: org.bouncycastle.math.ec.ECCurve$Fp;

        r1 := @parameter0: java.math.BigInteger;

        r2 := @parameter1: java.math.BigInteger;

        r4 := @parameter2: java.math.BigInteger;

        specialinvoke r0.<org.bouncycastle.math.ec.ECCurve: void <init>()>();

        r0.<org.bouncycastle.math.ec.ECCurve$Fp: java.math.BigInteger q> = r1;

        $r3 = virtualinvoke r0.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement fromBigInteger(java.math.BigInteger)>(r2);

        r0.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement a> = $r3;

        $r5 = virtualinvoke r0.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement fromBigInteger(java.math.BigInteger)>(r4);

        r0.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement b> = $r5;

        $r6 = new org.bouncycastle.math.ec.ECPoint$Fp;

        specialinvoke $r6.<org.bouncycastle.math.ec.ECPoint$Fp: void <init>(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement,org.bouncycastle.math.ec.ECFieldElement)>(r0, null, null);

        r0.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECPoint$Fp infinity> = $r6;

        return;
    }

    public java.math.BigInteger getQ()
    {
        org.bouncycastle.math.ec.ECCurve$Fp r0;
        java.math.BigInteger $r1;

        r0 := @this: org.bouncycastle.math.ec.ECCurve$Fp;

        $r1 = r0.<org.bouncycastle.math.ec.ECCurve$Fp: java.math.BigInteger q>;

        return $r1;
    }

    public int getFieldSize()
    {
        int $i0;
        org.bouncycastle.math.ec.ECCurve$Fp r0;
        java.math.BigInteger $r1;

        r0 := @this: org.bouncycastle.math.ec.ECCurve$Fp;

        $r1 = r0.<org.bouncycastle.math.ec.ECCurve$Fp: java.math.BigInteger q>;

        $i0 = virtualinvoke $r1.<java.math.BigInteger: int bitLength()>();

        return $i0;
    }

    public org.bouncycastle.math.ec.ECFieldElement fromBigInteger(java.math.BigInteger)
    {
        org.bouncycastle.math.ec.ECFieldElement$Fp $r0;
        org.bouncycastle.math.ec.ECCurve$Fp r1;
        java.math.BigInteger r2, $r3;

        r1 := @this: org.bouncycastle.math.ec.ECCurve$Fp;

        r2 := @parameter0: java.math.BigInteger;

        $r0 = new org.bouncycastle.math.ec.ECFieldElement$Fp;

        $r3 = r1.<org.bouncycastle.math.ec.ECCurve$Fp: java.math.BigInteger q>;

        specialinvoke $r0.<org.bouncycastle.math.ec.ECFieldElement$Fp: void <init>(java.math.BigInteger,java.math.BigInteger)>($r3, r2);

        return $r0;
    }

    public org.bouncycastle.math.ec.ECPoint createPoint(java.math.BigInteger, java.math.BigInteger, boolean)
    {
        org.bouncycastle.math.ec.ECPoint$Fp $r0;
        org.bouncycastle.math.ec.ECFieldElement $r3, $r5;
        org.bouncycastle.math.ec.ECCurve$Fp r1;
        java.math.BigInteger r2, r4;
        boolean z0;

        r1 := @this: org.bouncycastle.math.ec.ECCurve$Fp;

        r2 := @parameter0: java.math.BigInteger;

        r4 := @parameter1: java.math.BigInteger;

        z0 := @parameter2: boolean;

        $r0 = new org.bouncycastle.math.ec.ECPoint$Fp;

        $r3 = virtualinvoke r1.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement fromBigInteger(java.math.BigInteger)>(r2);

        $r5 = virtualinvoke r1.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement fromBigInteger(java.math.BigInteger)>(r4);

        specialinvoke $r0.<org.bouncycastle.math.ec.ECPoint$Fp: void <init>(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement,org.bouncycastle.math.ec.ECFieldElement,boolean)>(r1, $r3, $r5, z0);

        return $r0;
    }

    public org.bouncycastle.math.ec.ECPoint decodePoint(byte[])
    {
        byte[] r0, r1, r2, r11;
        byte $b0, $b11, b12, $b16;
        org.bouncycastle.math.ec.ECFieldElement$Fp $r39, $r42, $r45, $r47;
        java.math.BigInteger $r7, $r10, $r14, $r22, $r25, $r26, $r27, $r28, $r38, $r44, $r46;
        boolean $z0, $z1;
        org.bouncycastle.math.ec.ECPoint$Fp $r41, $r43, $r48;
        java.lang.StringBuilder $r33, $r35, $r49;
        org.bouncycastle.math.ec.ECFieldElement $r15, $r16, $r17, $r18, $r19, $r20, $r21;
        org.bouncycastle.math.ec.ECCurve$Fp r4;
        org.bouncycastle.math.ec.ECPoint r37;
        int $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i13, $i14, $i15, $i17, $i18;
        java.lang.String $r34, $r36;
        java.lang.RuntimeException $r40, $r50;

        r4 := @this: org.bouncycastle.math.ec.ECCurve$Fp;

        r0 := @parameter0: byte[];

        $b0 = r0[0];

        $i17 = (int) $b0;

        tableswitch($i17)
        {
            case 0: goto label1;
            case 1: goto label8;
            case 2: goto label2;
            case 3: goto label2;
            case 4: goto label7;
            case 5: goto label8;
            case 6: goto label7;
            case 7: goto label7;
            default: goto label8;
        };

     label1:
        r37 = virtualinvoke r4.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECPoint getInfinity()>();

        goto label9;

     label2:
        $b11 = r0[0];

        b12 = $b11 & 1;

        $i13 = lengthof r0;

        $i14 = $i13 - 1;

        r11 = newarray (byte)[$i14];

        $i15 = lengthof r11;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 1, r11, 0, $i15);

        $r39 = new org.bouncycastle.math.ec.ECFieldElement$Fp;

        $r14 = r4.<org.bouncycastle.math.ec.ECCurve$Fp: java.math.BigInteger q>;

        $r38 = new java.math.BigInteger;

        specialinvoke $r38.<java.math.BigInteger: void <init>(int,byte[])>(1, r11);

        specialinvoke $r39.<org.bouncycastle.math.ec.ECFieldElement$Fp: void <init>(java.math.BigInteger,java.math.BigInteger)>($r14, $r38);

        $r15 = virtualinvoke $r39.<org.bouncycastle.math.ec.ECFieldElement: org.bouncycastle.math.ec.ECFieldElement square()>();

        $r16 = r4.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement a>;

        $r17 = virtualinvoke $r15.<org.bouncycastle.math.ec.ECFieldElement: org.bouncycastle.math.ec.ECFieldElement add(org.bouncycastle.math.ec.ECFieldElement)>($r16);

        $r18 = virtualinvoke $r39.<org.bouncycastle.math.ec.ECFieldElement: org.bouncycastle.math.ec.ECFieldElement multiply(org.bouncycastle.math.ec.ECFieldElement)>($r17);

        $r19 = r4.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement b>;

        $r20 = virtualinvoke $r18.<org.bouncycastle.math.ec.ECFieldElement: org.bouncycastle.math.ec.ECFieldElement add(org.bouncycastle.math.ec.ECFieldElement)>($r19);

        $r21 = virtualinvoke $r20.<org.bouncycastle.math.ec.ECFieldElement: org.bouncycastle.math.ec.ECFieldElement sqrt()>();

        if $r21 != null goto label3;

        $r40 = new java.lang.RuntimeException;

        specialinvoke $r40.<java.lang.RuntimeException: void <init>(java.lang.String)>("Invalid point compression");

        throw $r40;

     label3:
        $r22 = virtualinvoke $r21.<org.bouncycastle.math.ec.ECFieldElement: java.math.BigInteger toBigInteger()>();

        $z0 = virtualinvoke $r22.<java.math.BigInteger: boolean testBit(int)>(0);

        if $z0 == 0 goto label4;

        $z1 = 1;

        goto label5;

     label4:
        $z1 = 0;

     label5:
        if $z1 != b12 goto label6;

        $r41 = new org.bouncycastle.math.ec.ECPoint$Fp;

        specialinvoke $r41.<org.bouncycastle.math.ec.ECPoint$Fp: void <init>(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement,org.bouncycastle.math.ec.ECFieldElement,boolean)>(r4, $r39, $r21, 1);

        r37 = $r41;

        goto label9;

     label6:
        $r43 = new org.bouncycastle.math.ec.ECPoint$Fp;

        $r42 = new org.bouncycastle.math.ec.ECFieldElement$Fp;

        $r25 = r4.<org.bouncycastle.math.ec.ECCurve$Fp: java.math.BigInteger q>;

        $r26 = r4.<org.bouncycastle.math.ec.ECCurve$Fp: java.math.BigInteger q>;

        $r27 = virtualinvoke $r21.<org.bouncycastle.math.ec.ECFieldElement: java.math.BigInteger toBigInteger()>();

        $r28 = virtualinvoke $r26.<java.math.BigInteger: java.math.BigInteger subtract(java.math.BigInteger)>($r27);

        specialinvoke $r42.<org.bouncycastle.math.ec.ECFieldElement$Fp: void <init>(java.math.BigInteger,java.math.BigInteger)>($r25, $r28);

        specialinvoke $r43.<org.bouncycastle.math.ec.ECPoint$Fp: void <init>(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement,org.bouncycastle.math.ec.ECFieldElement,boolean)>(r4, $r39, $r42, 1);

        r37 = $r43;

        goto label9;

     label7:
        $i1 = lengthof r0;

        $i2 = $i1 - 1;

        $i3 = $i2 / 2;

        r1 = newarray (byte)[$i3];

        $i4 = lengthof r0;

        $i5 = $i4 - 1;

        $i6 = $i5 / 2;

        r2 = newarray (byte)[$i6];

        $i7 = lengthof r1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, 1, r1, 0, $i7);

        $i8 = lengthof r1;

        $i10 = $i8 + 1;

        $i9 = lengthof r2;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, $i10, r2, 0, $i9);

        $r48 = new org.bouncycastle.math.ec.ECPoint$Fp;

        $r45 = new org.bouncycastle.math.ec.ECFieldElement$Fp;

        $r7 = r4.<org.bouncycastle.math.ec.ECCurve$Fp: java.math.BigInteger q>;

        $r44 = new java.math.BigInteger;

        specialinvoke $r44.<java.math.BigInteger: void <init>(int,byte[])>(1, r1);

        specialinvoke $r45.<org.bouncycastle.math.ec.ECFieldElement$Fp: void <init>(java.math.BigInteger,java.math.BigInteger)>($r7, $r44);

        $r47 = new org.bouncycastle.math.ec.ECFieldElement$Fp;

        $r10 = r4.<org.bouncycastle.math.ec.ECCurve$Fp: java.math.BigInteger q>;

        $r46 = new java.math.BigInteger;

        specialinvoke $r46.<java.math.BigInteger: void <init>(int,byte[])>(1, r2);

        specialinvoke $r47.<org.bouncycastle.math.ec.ECFieldElement$Fp: void <init>(java.math.BigInteger,java.math.BigInteger)>($r10, $r46);

        specialinvoke $r48.<org.bouncycastle.math.ec.ECPoint$Fp: void <init>(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECFieldElement,org.bouncycastle.math.ec.ECFieldElement)>(r4, $r45, $r47);

        r37 = $r48;

        goto label9;

     label8:
        $r50 = new java.lang.RuntimeException;

        $r49 = new java.lang.StringBuilder;

        specialinvoke $r49.<java.lang.StringBuilder: void <init>()>();

        $r33 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid point encoding 0x");

        $b16 = r0[0];

        $i18 = (int) $b16;

        $r34 = staticinvoke <java.lang.Integer: java.lang.String toString(int,int)>($i18, 16);

        $r35 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r34);

        $r36 = virtualinvoke $r35.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r50.<java.lang.RuntimeException: void <init>(java.lang.String)>($r36);

        throw $r50;

     label9:
        return r37;
    }

    public org.bouncycastle.math.ec.ECPoint getInfinity()
    {
        org.bouncycastle.math.ec.ECCurve$Fp r0;
        org.bouncycastle.math.ec.ECPoint$Fp $r1;

        r0 := @this: org.bouncycastle.math.ec.ECCurve$Fp;

        $r1 = r0.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECPoint$Fp infinity>;

        return $r1;
    }

    public boolean equals(java.lang.Object)
    {
        org.bouncycastle.math.ec.ECFieldElement $r5, $r6, $r7, $r8;
        org.bouncycastle.math.ec.ECCurve$Fp r1, r2;
        java.lang.Object r0;
        java.math.BigInteger $r3, $r4;
        boolean $z0, $z1, $z2, $z3, $z4;

        r1 := @this: org.bouncycastle.math.ec.ECCurve$Fp;

        r0 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r0 instanceof org.bouncycastle.math.ec.ECCurve$Fp;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        r2 = (org.bouncycastle.math.ec.ECCurve$Fp) r0;

        $r4 = r1.<org.bouncycastle.math.ec.ECCurve$Fp: java.math.BigInteger q>;

        $r3 = r2.<org.bouncycastle.math.ec.ECCurve$Fp: java.math.BigInteger q>;

        $z1 = virtualinvoke $r4.<java.math.BigInteger: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label3;

        $r6 = r1.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement a>;

        $r5 = r2.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement a>;

        $z2 = virtualinvoke $r6.<java.lang.Object: boolean equals(java.lang.Object)>($r5);

        if $z2 == 0 goto label3;

        $r8 = r1.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement b>;

        $r7 = r2.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement b>;

        $z3 = virtualinvoke $r8.<java.lang.Object: boolean equals(java.lang.Object)>($r7);

        if $z3 == 0 goto label3;

        $z4 = 1;

        goto label4;

     label3:
        $z4 = 0;

     label4:
        return $z4;
    }

    public int hashCode()
    {
        org.bouncycastle.math.ec.ECFieldElement $r1, $r2;
        org.bouncycastle.math.ec.ECCurve$Fp r0;
        int $i0, $i1, $i2, $i3, $i4;
        java.math.BigInteger $r3;

        r0 := @this: org.bouncycastle.math.ec.ECCurve$Fp;

        $r1 = r0.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement a>;

        $i0 = virtualinvoke $r1.<java.lang.Object: int hashCode()>();

        $r2 = r0.<org.bouncycastle.math.ec.ECCurve$Fp: org.bouncycastle.math.ec.ECFieldElement b>;

        $i1 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        $i2 = $i0 ^ $i1;

        $r3 = r0.<org.bouncycastle.math.ec.ECCurve$Fp: java.math.BigInteger q>;

        $i3 = virtualinvoke $r3.<java.math.BigInteger: int hashCode()>();

        $i4 = $i2 ^ $i3;

        return $i4;
    }
}
