class org.jdesktop.swingx.plaf.basic.BasicCalendarRenderingHandler$2 extends java.lang.Object implements org.jdesktop.swingx.renderer.StringValue
{
    final java.lang.String[] val$monthNames;
    final org.jdesktop.swingx.plaf.basic.BasicCalendarRenderingHandler this$0;

    void <init>(org.jdesktop.swingx.plaf.basic.BasicCalendarRenderingHandler, java.lang.String[])
    {
        org.jdesktop.swingx.plaf.basic.BasicCalendarRenderingHandler r1;
        java.lang.String[] r2;
        org.jdesktop.swingx.plaf.basic.BasicCalendarRenderingHandler$2 r0;

        r0 := @this: org.jdesktop.swingx.plaf.basic.BasicCalendarRenderingHandler$2;

        r1 := @parameter0: org.jdesktop.swingx.plaf.basic.BasicCalendarRenderingHandler;

        r2 := @parameter1: java.lang.String[];

        r0.<org.jdesktop.swingx.plaf.basic.BasicCalendarRenderingHandler$2: org.jdesktop.swingx.plaf.basic.BasicCalendarRenderingHandler this$0> = r1;

        r0.<org.jdesktop.swingx.plaf.basic.BasicCalendarRenderingHandler$2: java.lang.String[] val$monthNames> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getString(java.lang.Object)
    {
        java.lang.String[] $r5;
        java.util.Calendar $r4, $r10;
        int $i0, $i1;
        java.lang.String $r2, r6, $r12;
        boolean $z0;
        org.jdesktop.swingx.renderer.StringValue $r1;
        java.lang.Object r0;
        java.lang.StringBuilder $r7, $r8, $r9, $r11;
        org.jdesktop.swingx.plaf.basic.BasicCalendarRenderingHandler$2 r3;

        r3 := @this: org.jdesktop.swingx.plaf.basic.BasicCalendarRenderingHandler$2;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof java.util.Calendar;

        if $z0 == 0 goto label1;

        $r5 = r3.<org.jdesktop.swingx.plaf.basic.BasicCalendarRenderingHandler$2: java.lang.String[] val$monthNames>;

        $r4 = (java.util.Calendar) r0;

        $i0 = virtualinvoke $r4.<java.util.Calendar: int get(int)>(2);

        r6 = $r5[$i0];

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r10 = (java.util.Calendar) r0;

        $i1 = virtualinvoke $r10.<java.util.Calendar: int get(int)>(1);

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;

     label1:
        $r1 = <org.jdesktop.swingx.renderer.StringValues: org.jdesktop.swingx.renderer.StringValue TO_STRING>;

        $r2 = interfaceinvoke $r1.<org.jdesktop.swingx.renderer.StringValue: java.lang.String getString(java.lang.Object)>(r0);

        return $r2;
    }
}
