public class org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAllNodeStep extends org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultStep
{

    public void <init>(org.xmlpull.v1.builder.xpath.jaxen.expr.iter.IterableAxis)
    {
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAllNodeStep r0;
        org.xmlpull.v1.builder.xpath.jaxen.expr.iter.IterableAxis r1;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAllNodeStep;

        r1 := @parameter0: org.xmlpull.v1.builder.xpath.jaxen.expr.iter.IterableAxis;

        specialinvoke r0.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultStep: void <init>(org.xmlpull.v1.builder.xpath.jaxen.expr.iter.IterableAxis)>(r1);

        return;
    }

    public java.lang.String toString()
    {
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAllNodeStep r2;
        java.lang.StringBuffer $r0, $r1, $r4, $r5;
        java.lang.String $r3, $r6;

        r2 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAllNodeStep;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[(DefaultAllNodeStep): ");

        $r3 = virtualinvoke r2.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultStep: java.lang.String getAxisName()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r6;
    }

    public java.lang.String getText()
    {
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAllNodeStep r1;
        java.lang.StringBuffer $r0, $r3, $r4, $r6;
        java.lang.String $r2, $r5, $r7;

        r1 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAllNodeStep;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke r1.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultStep: java.lang.String getAxisName()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("::node()");

        $r5 = specialinvoke r1.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultStep: java.lang.String getText()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r7;
    }

    public boolean matches(java.lang.Object, org.xmlpull.v1.builder.xpath.jaxen.ContextSupport)
    {
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAllNodeStep r0;
        java.lang.Object r1;
        org.xmlpull.v1.builder.xpath.jaxen.ContextSupport r2;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultAllNodeStep;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: org.xmlpull.v1.builder.xpath.jaxen.ContextSupport;

        return 1;
    }
}
