public class org.bouncycastle.asn1.x509.X509DefaultEntryConverter extends org.bouncycastle.asn1.x509.X509NameEntryConverter
{

    public void <init>()
    {
        org.bouncycastle.asn1.x509.X509DefaultEntryConverter r0;

        r0 := @this: org.bouncycastle.asn1.x509.X509DefaultEntryConverter;

        specialinvoke r0.<org.bouncycastle.asn1.x509.X509NameEntryConverter: void <init>()>();

        return;
    }

    public org.bouncycastle.asn1.DERObject getConvertedValue(org.bouncycastle.asn1.DERObjectIdentifier, java.lang.String)
    {
        org.bouncycastle.asn1.DERGeneralizedTime $r25;
        org.bouncycastle.asn1.DERObjectIdentifier r0, $r2, $r3, $r4, $r5, $r6, $r7, $r20;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        org.bouncycastle.asn1.DERPrintableString $r26;
        org.bouncycastle.asn1.x509.X509DefaultEntryConverter r10;
        java.lang.StringBuilder $r15, $r17, $r22;
        org.bouncycastle.asn1.DERObject $r11;
        int $i0, $i1, $i4, $i5;
        java.lang.String $r16, $r18, r19;
        org.bouncycastle.asn1.DERIA5String $r24;
        org.bouncycastle.asn1.DERUTF8String $r27;
        char $c2, $c3;
        java.io.IOException $r12;
        java.lang.RuntimeException $r23;

        r10 := @this: org.bouncycastle.asn1.x509.X509DefaultEntryConverter;

        r0 := @parameter0: org.bouncycastle.asn1.DERObjectIdentifier;

        r19 := @parameter1: java.lang.String;

        $i0 = virtualinvoke r19.<java.lang.String: int length()>();

        if $i0 == 0 goto label04;

        $c3 = virtualinvoke r19.<java.lang.String: char charAt(int)>(0);

        $i4 = (int) $c3;

        if $i4 != 35 goto label04;

     label01:
        $r11 = virtualinvoke r10.<org.bouncycastle.asn1.x509.X509DefaultEntryConverter: org.bouncycastle.asn1.DERObject convertHexEncoded(java.lang.String,int)>(r19, 1);

     label02:
        return $r11;

     label03:
        $r12 := @caughtexception;

        $r23 = new java.lang.RuntimeException;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("can\'t recode value for oid ");

        $r16 = virtualinvoke r0.<org.bouncycastle.asn1.DERObjectIdentifier: java.lang.String getId()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r23.<java.lang.RuntimeException: void <init>(java.lang.String)>($r18);

        throw $r23;

     label04:
        $i1 = virtualinvoke r19.<java.lang.String: int length()>();

        if $i1 == 0 goto label05;

        $c2 = virtualinvoke r19.<java.lang.String: char charAt(int)>(0);

        $i5 = (int) $c2;

        if $i5 != 92 goto label05;

        r19 = virtualinvoke r19.<java.lang.String: java.lang.String substring(int)>(1);

     label05:
        $r20 = <org.bouncycastle.asn1.x509.X509Name: org.bouncycastle.asn1.DERObjectIdentifier EmailAddress>;

        $z6 = virtualinvoke r0.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r20);

        if $z6 != 0 goto label06;

        $r2 = <org.bouncycastle.asn1.x509.X509Name: org.bouncycastle.asn1.DERObjectIdentifier DC>;

        $z0 = virtualinvoke r0.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label07;

     label06:
        $r24 = new org.bouncycastle.asn1.DERIA5String;

        specialinvoke $r24.<org.bouncycastle.asn1.DERIA5String: void <init>(java.lang.String)>(r19);

        return $r24;

     label07:
        $r3 = <org.bouncycastle.asn1.x509.X509Name: org.bouncycastle.asn1.DERObjectIdentifier DATE_OF_BIRTH>;

        $z1 = virtualinvoke r0.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label08;

        $r25 = new org.bouncycastle.asn1.DERGeneralizedTime;

        specialinvoke $r25.<org.bouncycastle.asn1.DERGeneralizedTime: void <init>(java.lang.String)>(r19);

        return $r25;

     label08:
        $r4 = <org.bouncycastle.asn1.x509.X509Name: org.bouncycastle.asn1.DERObjectIdentifier C>;

        $z2 = virtualinvoke r0.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r4);

        if $z2 != 0 goto label09;

        $r5 = <org.bouncycastle.asn1.x509.X509Name: org.bouncycastle.asn1.DERObjectIdentifier SN>;

        $z3 = virtualinvoke r0.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r5);

        if $z3 != 0 goto label09;

        $r6 = <org.bouncycastle.asn1.x509.X509Name: org.bouncycastle.asn1.DERObjectIdentifier DN_QUALIFIER>;

        $z4 = virtualinvoke r0.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r6);

        if $z4 != 0 goto label09;

        $r7 = <org.bouncycastle.asn1.x509.X509Name: org.bouncycastle.asn1.DERObjectIdentifier TELEPHONE_NUMBER>;

        $z5 = virtualinvoke r0.<org.bouncycastle.asn1.DERObjectIdentifier: boolean equals(java.lang.Object)>($r7);

        if $z5 == 0 goto label10;

     label09:
        $r26 = new org.bouncycastle.asn1.DERPrintableString;

        specialinvoke $r26.<org.bouncycastle.asn1.DERPrintableString: void <init>(java.lang.String)>(r19);

        return $r26;

     label10:
        $r27 = new org.bouncycastle.asn1.DERUTF8String;

        specialinvoke $r27.<org.bouncycastle.asn1.DERUTF8String: void <init>(java.lang.String)>(r19);

        return $r27;

        catch java.io.IOException from label01 to label02 with label03;
    }
}
