public abstract class org.apache.batik.ext.awt.image.spi.BrokenLinkProvider extends java.lang.Object
{
    public static final java.lang.String BROKEN_LINK_PROPERTY;

    public void <init>()
    {
        org.apache.batik.ext.awt.image.spi.BrokenLinkProvider r0;

        r0 := @this: org.apache.batik.ext.awt.image.spi.BrokenLinkProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract org.apache.batik.ext.awt.image.renderable.Filter getBrokenLinkImage(java.lang.Object, java.lang.String, java.lang.Object[]);

    public static boolean hasBrokenLinkProperty(org.apache.batik.ext.awt.image.renderable.Filter)
    {
        java.lang.Object $r1, $r2;
        org.apache.batik.ext.awt.image.renderable.Filter r0;

        r0 := @parameter0: org.apache.batik.ext.awt.image.renderable.Filter;

        $r1 = interfaceinvoke r0.<java.awt.image.renderable.RenderableImage: java.lang.Object getProperty(java.lang.String)>("org.apache.batik.BrokenLinkImage");

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = <java.awt.Image: java.lang.Object UndefinedProperty>;

        if $r1 != $r2 goto label2;

        return 0;

     label2:
        return 1;
    }

    public static void <clinit>()
    {
        <org.apache.batik.ext.awt.image.spi.BrokenLinkProvider: java.lang.String BROKEN_LINK_PROPERTY> = "org.apache.batik.BrokenLinkImage";

        return;
    }
}
