public class org.bouncycastle.jce.provider.JDKISOSignature$RIPEMD160WithRSAEncryption extends org.bouncycastle.jce.provider.JDKISOSignature
{

    public void <init>()
    {
        org.bouncycastle.crypto.digests.RIPEMD160Digest $r1;
        org.bouncycastle.jce.provider.JDKISOSignature$RIPEMD160WithRSAEncryption r0;
        org.bouncycastle.crypto.engines.RSABlindedEngine $r2;

        r0 := @this: org.bouncycastle.jce.provider.JDKISOSignature$RIPEMD160WithRSAEncryption;

        $r1 = new org.bouncycastle.crypto.digests.RIPEMD160Digest;

        specialinvoke $r1.<org.bouncycastle.crypto.digests.RIPEMD160Digest: void <init>()>();

        $r2 = new org.bouncycastle.crypto.engines.RSABlindedEngine;

        specialinvoke $r2.<org.bouncycastle.crypto.engines.RSABlindedEngine: void <init>()>();

        specialinvoke r0.<org.bouncycastle.jce.provider.JDKISOSignature: void <init>(org.bouncycastle.crypto.Digest,org.bouncycastle.crypto.AsymmetricBlockCipher)>($r1, $r2);

        return;
    }
}
