public abstract class org.apache.lucene.queries.function.valuesource.SimpleFloatFunction extends org.apache.lucene.queries.function.valuesource.SingleFunction
{

    public void <init>(org.apache.lucene.queries.function.ValueSource)
    {
        org.apache.lucene.queries.function.ValueSource r1;
        org.apache.lucene.queries.function.valuesource.SimpleFloatFunction r0;

        r0 := @this: org.apache.lucene.queries.function.valuesource.SimpleFloatFunction;

        r1 := @parameter0: org.apache.lucene.queries.function.ValueSource;

        specialinvoke r0.<org.apache.lucene.queries.function.valuesource.SingleFunction: void <init>(org.apache.lucene.queries.function.ValueSource)>(r1);

        return;
    }

    protected abstract float func(int, org.apache.lucene.queries.function.FunctionValues);

    public org.apache.lucene.queries.function.FunctionValues getValues(java.util.Map, org.apache.lucene.index.AtomicReaderContext) throws java.io.IOException
    {
        org.apache.lucene.queries.function.ValueSource $r3;
        org.apache.lucene.queries.function.valuesource.SimpleFloatFunction$1 $r5;
        java.util.Map r1;
        org.apache.lucene.queries.function.FunctionValues $r4;
        org.apache.lucene.queries.function.valuesource.SimpleFloatFunction r0;
        org.apache.lucene.index.AtomicReaderContext r2;

        r0 := @this: org.apache.lucene.queries.function.valuesource.SimpleFloatFunction;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: org.apache.lucene.index.AtomicReaderContext;

        $r3 = r0.<org.apache.lucene.queries.function.valuesource.SimpleFloatFunction: org.apache.lucene.queries.function.ValueSource source>;

        $r4 = virtualinvoke $r3.<org.apache.lucene.queries.function.ValueSource: org.apache.lucene.queries.function.FunctionValues getValues(java.util.Map,org.apache.lucene.index.AtomicReaderContext)>(r1, r2);

        $r5 = new org.apache.lucene.queries.function.valuesource.SimpleFloatFunction$1;

        specialinvoke $r5.<org.apache.lucene.queries.function.valuesource.SimpleFloatFunction$1: void <init>(org.apache.lucene.queries.function.valuesource.SimpleFloatFunction,org.apache.lucene.queries.function.ValueSource,org.apache.lucene.queries.function.FunctionValues)>(r0, r0, $r4);

        return $r5;
    }
}
