public class org.apache.xpath.patterns.UnionPattern extends org.apache.xpath.Expression
{
    private org.apache.xpath.patterns.StepPattern[] m_patterns;

    public void <init>()
    {
        org.apache.xpath.patterns.UnionPattern r0;

        r0 := @this: org.apache.xpath.patterns.UnionPattern;

        specialinvoke r0.<org.apache.xpath.Expression: void <init>()>();

        return;
    }

    public void fixupVariables(java.util.Vector, int)
    {
        org.apache.xpath.patterns.UnionPattern r0;
        org.apache.xpath.patterns.StepPattern $r4;
        java.util.Vector r3;
        int $i0, i1, i2;
        org.apache.xpath.patterns.StepPattern[] $r1, $r2;

        r0 := @this: org.apache.xpath.patterns.UnionPattern;

        r3 := @parameter0: java.util.Vector;

        i1 := @parameter1: int;

        i2 = 0;

        goto label2;

     label1:
        $r2 = r0.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        $r4 = $r2[i2];

        virtualinvoke $r4.<org.apache.xpath.patterns.StepPattern: void fixupVariables(java.util.Vector,int)>(r3, i1);

        i2 = i2 + 1;

     label2:
        $r1 = r0.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        $i0 = lengthof $r1;

        if i2 < $i0 goto label1;

        return;
    }

    public boolean canTraverseOutsideSubtree()
    {
        org.apache.xpath.patterns.UnionPattern r0;
        org.apache.xpath.patterns.StepPattern $r4;
        int i0, i1;
        org.apache.xpath.patterns.StepPattern[] $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.xpath.patterns.UnionPattern;

        $r1 = r0.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        if null == $r1 goto label4;

        $r2 = r0.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        i0 = lengthof $r2;

        i1 = 0;

        goto label3;

     label1:
        $r3 = r0.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        $r4 = $r3[i1];

        $z0 = virtualinvoke $r4.<org.apache.xpath.patterns.StepPattern: boolean canTraverseOutsideSubtree()>();

        if $z0 == 0 goto label2;

        return 1;

     label2:
        i1 = i1 + 1;

     label3:
        if i1 < i0 goto label1;

     label4:
        return 0;
    }

    public void setPatterns(org.apache.xpath.patterns.StepPattern[])
    {
        org.apache.xpath.patterns.StepPattern $r2;
        org.apache.xpath.patterns.UnionPattern r0;
        int $i0, i1;
        org.apache.xpath.patterns.StepPattern[] r1;

        r0 := @this: org.apache.xpath.patterns.UnionPattern;

        r1 := @parameter0: org.apache.xpath.patterns.StepPattern[];

        r0.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns> = r1;

        if null == r1 goto label3;

        i1 = 0;

        goto label2;

     label1:
        $r2 = r1[i1];

        virtualinvoke $r2.<org.apache.xpath.Expression: void exprSetParent(org.apache.xpath.ExpressionNode)>(r0);

        i1 = i1 + 1;

     label2:
        $i0 = lengthof r1;

        if i1 < $i0 goto label1;

     label3:
        return;
    }

    public org.apache.xpath.patterns.StepPattern[] getPatterns()
    {
        org.apache.xpath.patterns.UnionPattern r0;
        org.apache.xpath.patterns.StepPattern[] $r1;

        r0 := @this: org.apache.xpath.patterns.UnionPattern;

        $r1 = r0.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        return $r1;
    }

    public org.apache.xpath.objects.XObject execute(org.apache.xpath.XPathContext) throws javax.xml.transform.TransformerException
    {
        org.apache.xpath.patterns.UnionPattern r0;
        org.apache.xpath.objects.XNumber $r6;
        org.apache.xpath.patterns.StepPattern $r4;
        byte $b1;
        org.apache.xpath.XPathContext r3;
        int i0, i2, $i3;
        org.apache.xpath.objects.XObject $r5, r7;
        org.apache.xpath.patterns.StepPattern[] $r1, $r2;
        double $d0, $d1;

        r0 := @this: org.apache.xpath.patterns.UnionPattern;

        r3 := @parameter0: org.apache.xpath.XPathContext;

        r7 = null;

        $r1 = r0.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        i0 = lengthof $r1;

        i2 = 0;

        goto label4;

     label1:
        $r2 = r0.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        $r4 = $r2[i2];

        $r5 = virtualinvoke $r4.<org.apache.xpath.patterns.StepPattern: org.apache.xpath.objects.XObject execute(org.apache.xpath.XPathContext)>(r3);

        $r6 = <org.apache.xpath.patterns.NodeTest: org.apache.xpath.objects.XNumber SCORE_NONE>;

        if $r5 == $r6 goto label3;

        if null != r7 goto label2;

        r7 = $r5;

        goto label3;

     label2:
        $d0 = virtualinvoke $r5.<org.apache.xpath.objects.XObject: double num()>();

        $d1 = virtualinvoke r7.<org.apache.xpath.objects.XObject: double num()>();

        $b1 = $d0 cmpl $d1;

        $i3 = (int) $b1;

        if $i3 <= 0 goto label3;

        r7 = $r5;

     label3:
        i2 = i2 + 1;

     label4:
        if i2 < i0 goto label1;

        if null != r7 goto label5;

        r7 = <org.apache.xpath.patterns.NodeTest: org.apache.xpath.objects.XNumber SCORE_NONE>;

     label5:
        return r7;
    }

    public void callVisitors(org.apache.xpath.ExpressionOwner, org.apache.xpath.XPathVisitor)
    {
        org.apache.xpath.patterns.UnionPattern r2;
        org.apache.xpath.patterns.UnionPattern$UnionPathPartOwner $r6;
        org.apache.xpath.patterns.StepPattern $r7;
        org.apache.xpath.XPathVisitor r0;
        int i0, i1;
        org.apache.xpath.patterns.StepPattern[] $r3, $r4, $r5;
        org.apache.xpath.ExpressionOwner r1;

        r2 := @this: org.apache.xpath.patterns.UnionPattern;

        r1 := @parameter0: org.apache.xpath.ExpressionOwner;

        r0 := @parameter1: org.apache.xpath.XPathVisitor;

        virtualinvoke r0.<org.apache.xpath.XPathVisitor: boolean visitUnionPattern(org.apache.xpath.ExpressionOwner,org.apache.xpath.patterns.UnionPattern)>(r1, r2);

        $r3 = r2.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        if null == $r3 goto label3;

        $r4 = r2.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        i0 = lengthof $r4;

        i1 = 0;

        goto label2;

     label1:
        $r5 = r2.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        $r7 = $r5[i1];

        $r6 = new org.apache.xpath.patterns.UnionPattern$UnionPathPartOwner;

        specialinvoke $r6.<org.apache.xpath.patterns.UnionPattern$UnionPathPartOwner: void <init>(org.apache.xpath.patterns.UnionPattern,int)>(r2, i1);

        virtualinvoke $r7.<org.apache.xpath.patterns.StepPattern: void callVisitors(org.apache.xpath.ExpressionOwner,org.apache.xpath.XPathVisitor)>($r6, r0);

        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label1;

     label3:
        return;
    }

    public boolean deepEquals(org.apache.xpath.Expression)
    {
        org.apache.xpath.patterns.StepPattern $r10, $r11;
        int i0, $i1, i2;
        boolean $z0, $z1;
        org.apache.xpath.Expression r1;
        org.apache.xpath.patterns.UnionPattern r0, r2;
        org.apache.xpath.patterns.StepPattern[] $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        r0 := @this: org.apache.xpath.patterns.UnionPattern;

        r1 := @parameter0: org.apache.xpath.Expression;

        $z0 = virtualinvoke r0.<org.apache.xpath.Expression: boolean isSameClass(org.apache.xpath.Expression)>(r1);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.apache.xpath.patterns.UnionPattern) r1;

        $r3 = r0.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        if null == $r3 goto label7;

        $r5 = r0.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        i0 = lengthof $r5;

        $r6 = r2.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        if null == $r6 goto label2;

        $r7 = r2.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        $i1 = lengthof $r7;

        if $i1 == i0 goto label3;

     label2:
        return 0;

     label3:
        i2 = 0;

        goto label6;

     label4:
        $r8 = r0.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        $r11 = $r8[i2];

        $r9 = r2.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        $r10 = $r9[i2];

        $z1 = virtualinvoke $r11.<org.apache.xpath.patterns.StepPattern: boolean deepEquals(org.apache.xpath.Expression)>($r10);

        if $z1 != 0 goto label5;

        return 0;

     label5:
        i2 = i2 + 1;

     label6:
        if i2 < i0 goto label4;

        goto label8;

     label7:
        $r4 = r2.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        if $r4 == null goto label8;

        return 0;

     label8:
        return 1;
    }

    static org.apache.xpath.patterns.StepPattern[] access$000(org.apache.xpath.patterns.UnionPattern)
    {
        org.apache.xpath.patterns.UnionPattern r0;
        org.apache.xpath.patterns.StepPattern[] $r1;

        r0 := @parameter0: org.apache.xpath.patterns.UnionPattern;

        $r1 = r0.<org.apache.xpath.patterns.UnionPattern: org.apache.xpath.patterns.StepPattern[] m_patterns>;

        return $r1;
    }
}
