class org.eclipse.jetty.io.nio.SelectorManager$SelectSet$2 extends java.lang.Object implements org.eclipse.jetty.io.nio.SelectorManager$ChangeTask
{
    final org.eclipse.jetty.io.nio.SelectorManager$SelectSet this$1;

    void <init>(org.eclipse.jetty.io.nio.SelectorManager$SelectSet)
    {
        org.eclipse.jetty.io.nio.SelectorManager$SelectSet$2 r0;
        org.eclipse.jetty.io.nio.SelectorManager$SelectSet r1;

        r0 := @this: org.eclipse.jetty.io.nio.SelectorManager$SelectSet$2;

        r1 := @parameter0: org.eclipse.jetty.io.nio.SelectorManager$SelectSet;

        r0.<org.eclipse.jetty.io.nio.SelectorManager$SelectSet$2: org.eclipse.jetty.io.nio.SelectorManager$SelectSet this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        org.eclipse.jetty.io.nio.SelectorManager$SelectSet$2 r0;
        org.eclipse.jetty.io.nio.SelectorManager$SelectSet $r1;

        r0 := @this: org.eclipse.jetty.io.nio.SelectorManager$SelectSet$2;

        $r1 = r0.<org.eclipse.jetty.io.nio.SelectorManager$SelectSet$2: org.eclipse.jetty.io.nio.SelectorManager$SelectSet this$1>;

        staticinvoke <org.eclipse.jetty.io.nio.SelectorManager$SelectSet: void access$900(org.eclipse.jetty.io.nio.SelectorManager$SelectSet)>($r1);

        return;
    }
}
