public final class org.waveprotocol.wave.model.document.util.Point$El extends org.waveprotocol.wave.model.document.util.Point
{

    void <init>(org.waveprotocol.wave.model.document.util.Point$El)
    {
        org.waveprotocol.wave.model.document.util.Point$El r0, r1;

        r0 := @this: org.waveprotocol.wave.model.document.util.Point$El;

        r1 := @parameter0: org.waveprotocol.wave.model.document.util.Point$El;

        specialinvoke r0.<org.waveprotocol.wave.model.document.util.Point: void <init>(org.waveprotocol.wave.model.document.util.Point,org.waveprotocol.wave.model.document.util.Point$1)>(r1, null);

        return;
    }

    void <init>(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r1, r2;
        org.waveprotocol.wave.model.document.util.Point$El r0;

        r0 := @this: org.waveprotocol.wave.model.document.util.Point$El;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.waveprotocol.wave.model.document.util.Point: void <init>(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    public org.waveprotocol.wave.model.document.util.Point$El asElementPoint()
    {
        org.waveprotocol.wave.model.document.util.Point$El r0;

        r0 := @this: org.waveprotocol.wave.model.document.util.Point$El;

        return r0;
    }

    public org.waveprotocol.wave.model.document.util.Point$Tx asTextPoint()
    {
        org.waveprotocol.wave.model.document.util.Point$El r0;

        r0 := @this: org.waveprotocol.wave.model.document.util.Point$El;

        return null;
    }
}
