class org.mozilla.javascript.tools.debugger.MoreWindows$MouseHandler extends java.awt.event.MouseAdapter
{
    private final org.mozilla.javascript.tools.debugger.MoreWindows this$0;

    private void <init>(org.mozilla.javascript.tools.debugger.MoreWindows)
    {
        org.mozilla.javascript.tools.debugger.MoreWindows$MouseHandler r0;
        org.mozilla.javascript.tools.debugger.MoreWindows r1;

        r0 := @this: org.mozilla.javascript.tools.debugger.MoreWindows$MouseHandler;

        r1 := @parameter0: org.mozilla.javascript.tools.debugger.MoreWindows;

        specialinvoke r0.<java.awt.event.MouseAdapter: void <init>()>();

        r0.<org.mozilla.javascript.tools.debugger.MoreWindows$MouseHandler: org.mozilla.javascript.tools.debugger.MoreWindows this$0> = r1;

        return;
    }

    public void mouseClicked(java.awt.event.MouseEvent)
    {
        org.mozilla.javascript.tools.debugger.MoreWindows$MouseHandler r1;
        javax.swing.JButton $r3;
        org.mozilla.javascript.tools.debugger.MoreWindows $r2;
        int $i0;
        java.awt.event.MouseEvent r0;

        r1 := @this: org.mozilla.javascript.tools.debugger.MoreWindows$MouseHandler;

        r0 := @parameter0: java.awt.event.MouseEvent;

        $i0 = virtualinvoke r0.<java.awt.event.MouseEvent: int getClickCount()>();

        if $i0 != 2 goto label1;

        $r2 = r1.<org.mozilla.javascript.tools.debugger.MoreWindows$MouseHandler: org.mozilla.javascript.tools.debugger.MoreWindows this$0>;

        $r3 = staticinvoke <org.mozilla.javascript.tools.debugger.MoreWindows: javax.swing.JButton access$200(org.mozilla.javascript.tools.debugger.MoreWindows)>($r2);

        virtualinvoke $r3.<javax.swing.JButton: void doClick()>();

     label1:
        return;
    }

    void <init>(org.mozilla.javascript.tools.debugger.MoreWindows, org.mozilla.javascript.tools.debugger.MoreWindows$1)
    {
        org.mozilla.javascript.tools.debugger.MoreWindows$MouseHandler r0;
        org.mozilla.javascript.tools.debugger.MoreWindows$1 r2;
        org.mozilla.javascript.tools.debugger.MoreWindows r1;

        r0 := @this: org.mozilla.javascript.tools.debugger.MoreWindows$MouseHandler;

        r1 := @parameter0: org.mozilla.javascript.tools.debugger.MoreWindows;

        r2 := @parameter1: org.mozilla.javascript.tools.debugger.MoreWindows$1;

        specialinvoke r0.<org.mozilla.javascript.tools.debugger.MoreWindows$MouseHandler: void <init>(org.mozilla.javascript.tools.debugger.MoreWindows)>(r1);

        return;
    }
}
