public class org.tukaani.xz.check.None extends org.tukaani.xz.check.Check
{

    public void <init>()
    {
        org.tukaani.xz.check.None r0;

        r0 := @this: org.tukaani.xz.check.None;

        specialinvoke r0.<org.tukaani.xz.check.Check: void <init>()>();

        r0.<org.tukaani.xz.check.None: int size> = 0;

        r0.<org.tukaani.xz.check.None: java.lang.String name> = "None";

        return;
    }

    public void update(byte[], int, int)
    {
        byte[] r1;
        int i0, i1;
        org.tukaani.xz.check.None r0;

        r0 := @this: org.tukaani.xz.check.None;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        return;
    }

    public byte[] finish()
    {
        byte[] r0;
        org.tukaani.xz.check.None r1;

        r1 := @this: org.tukaani.xz.check.None;

        r0 = newarray (byte)[0];

        return r0;
    }
}
