public abstract class org.apache.poi.ss.formula.functions.Fixed0ArgFunction extends java.lang.Object implements org.apache.poi.ss.formula.functions.Function0Arg
{

    public void <init>()
    {
        org.apache.poi.ss.formula.functions.Fixed0ArgFunction r0;

        r0 := @this: org.apache.poi.ss.formula.functions.Fixed0ArgFunction;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public final org.apache.poi.ss.formula.eval.ValueEval evaluate(org.apache.poi.ss.formula.eval.ValueEval[], int, int)
    {
        org.apache.poi.ss.formula.eval.ErrorEval $r3;
        org.apache.poi.ss.formula.eval.ValueEval $r2;
        org.apache.poi.ss.formula.eval.ValueEval[] r0;
        int $i0, i1, i2;
        org.apache.poi.ss.formula.functions.Fixed0ArgFunction r1;

        r1 := @this: org.apache.poi.ss.formula.functions.Fixed0ArgFunction;

        r0 := @parameter0: org.apache.poi.ss.formula.eval.ValueEval[];

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        $i0 = lengthof r0;

        if $i0 == 0 goto label1;

        $r3 = <org.apache.poi.ss.formula.eval.ErrorEval: org.apache.poi.ss.formula.eval.ErrorEval VALUE_INVALID>;

        return $r3;

     label1:
        $r2 = virtualinvoke r1.<org.apache.poi.ss.formula.functions.Fixed0ArgFunction: org.apache.poi.ss.formula.eval.ValueEval evaluate(int,int)>(i1, i2);

        return $r2;
    }
}
