class org.apache.lucene.codecs.lucene3x.Lucene3xTermVectorsReader$TermAndPostings extends java.lang.Object
{
    org.apache.lucene.util.BytesRef term;
    int freq;
    int[] positions;
    int[] startOffsets;
    int[] endOffsets;

    void <init>()
    {
        org.apache.lucene.codecs.lucene3x.Lucene3xTermVectorsReader$TermAndPostings r0;

        r0 := @this: org.apache.lucene.codecs.lucene3x.Lucene3xTermVectorsReader$TermAndPostings;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
