public class org.eclipse.jetty.server.handler.ProxyHandler extends org.eclipse.jetty.server.handler.ConnectHandler
{

    public void <init>()
    {
        org.eclipse.jetty.server.handler.ProxyHandler r0;

        r0 := @this: org.eclipse.jetty.server.handler.ProxyHandler;

        specialinvoke r0.<org.eclipse.jetty.server.handler.ConnectHandler: void <init>()>();

        return;
    }

    public void <init>(org.eclipse.jetty.server.Handler, java.lang.String[], java.lang.String[])
    {
        org.eclipse.jetty.server.Handler r1;
        org.eclipse.jetty.server.handler.ProxyHandler r0;
        java.lang.String[] r2, r3;

        r0 := @this: org.eclipse.jetty.server.handler.ProxyHandler;

        r1 := @parameter0: org.eclipse.jetty.server.Handler;

        r2 := @parameter1: java.lang.String[];

        r3 := @parameter2: java.lang.String[];

        specialinvoke r0.<org.eclipse.jetty.server.handler.ConnectHandler: void <init>(org.eclipse.jetty.server.Handler,java.lang.String[],java.lang.String[])>(r1, r2, r3);

        return;
    }

    public void <init>(org.eclipse.jetty.server.Handler)
    {
        org.eclipse.jetty.server.Handler r1;
        org.eclipse.jetty.server.handler.ProxyHandler r0;

        r0 := @this: org.eclipse.jetty.server.handler.ProxyHandler;

        r1 := @parameter0: org.eclipse.jetty.server.Handler;

        specialinvoke r0.<org.eclipse.jetty.server.handler.ConnectHandler: void <init>(org.eclipse.jetty.server.Handler)>(r1);

        return;
    }

    public void <init>(java.lang.String[], java.lang.String[])
    {
        java.lang.String[] r1, r2;
        org.eclipse.jetty.server.handler.ProxyHandler r0;

        r0 := @this: org.eclipse.jetty.server.handler.ProxyHandler;

        r1 := @parameter0: java.lang.String[];

        r2 := @parameter1: java.lang.String[];

        specialinvoke r0.<org.eclipse.jetty.server.handler.ConnectHandler: void <init>(java.lang.String[],java.lang.String[])>(r1, r2);

        return;
    }
}
