public final class org.apache.poi.POIXMLException extends java.lang.RuntimeException
{

    public void <init>()
    {
        org.apache.poi.POIXMLException r0;

        r0 := @this: org.apache.poi.POIXMLException;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        org.apache.poi.POIXMLException r0;

        r0 := @this: org.apache.poi.POIXMLException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable r2;
        java.lang.String r1;
        org.apache.poi.POIXMLException r0;

        r0 := @this: org.apache.poi.POIXMLException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable r1;
        org.apache.poi.POIXMLException r0;

        r0 := @this: org.apache.poi.POIXMLException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>(r1);

        return;
    }
}
