public class org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup extends org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationMarkup
{
    public static final java.lang.String SUB_TYPE_HIGHLIGHT;
    public static final java.lang.String SUB_TYPE_UNDERLINE;
    public static final java.lang.String SUB_TYPE_SQUIGGLY;
    public static final java.lang.String SUB_TYPE_STRIKEOUT;

    private void <init>()
    {
        org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup;

        specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationMarkup: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        float[] $r2;
        java.lang.String r1;
        org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationMarkup: void <init>()>();

        virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup: void setSubtype(java.lang.String)>(r1);

        $r2 = newarray (float)[0];

        virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup: void setQuadPoints(float[])>($r2);

        return;
    }

    public void <init>(org.apache.pdfbox.cos.COSDictionary)
    {
        org.apache.pdfbox.cos.COSDictionary r1;
        org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup;

        r1 := @parameter0: org.apache.pdfbox.cos.COSDictionary;

        specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationMarkup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1);

        return;
    }

    public void setQuadPoints(float[])
    {
        org.apache.pdfbox.cos.COSDictionary $r3;
        org.apache.pdfbox.cos.COSArray $r0;
        float[] r1;
        org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup r2;

        r2 := @this: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup;

        r1 := @parameter0: float[];

        $r0 = new org.apache.pdfbox.cos.COSArray;

        specialinvoke $r0.<org.apache.pdfbox.cos.COSArray: void <init>()>();

        virtualinvoke $r0.<org.apache.pdfbox.cos.COSArray: void setFloatArray(float[])>(r1);

        $r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup: org.apache.pdfbox.cos.COSDictionary getDictionary()>();

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setItem(java.lang.String,org.apache.pdfbox.cos.COSBase)>("QuadPoints", $r0);

        return;
    }

    public float[] getQuadPoints()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.cos.COSArray r3;
        org.apache.pdfbox.cos.COSBase $r2;
        float[] $r4;
        org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup;

        $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup: org.apache.pdfbox.cos.COSDictionary getDictionary()>();

        $r2 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(java.lang.String)>("QuadPoints");

        r3 = (org.apache.pdfbox.cos.COSArray) $r2;

        if r3 == null goto label1;

        $r4 = virtualinvoke r3.<org.apache.pdfbox.cos.COSArray: float[] toFloatArray()>();

        return $r4;

     label1:
        return null;
    }

    public void setSubtype(java.lang.String)
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.cos.COSName $r3;
        java.lang.String r2;
        org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup;

        r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup: org.apache.pdfbox.cos.COSDictionary getDictionary()>();

        $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>;

        virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void setName(org.apache.pdfbox.cos.COSName,java.lang.String)>($r3, r2);

        return;
    }

    public java.lang.String getSubtype()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.cos.COSName $r2;
        java.lang.String $r3;
        org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup;

        $r1 = virtualinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup: org.apache.pdfbox.cos.COSDictionary getDictionary()>();

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName SUBTYPE>;

        $r3 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getNameAsString(org.apache.pdfbox.cos.COSName)>($r2);

        return $r3;
    }

    public static void <clinit>()
    {
        <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup: java.lang.String SUB_TYPE_STRIKEOUT> = "StrikeOut";

        <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup: java.lang.String SUB_TYPE_SQUIGGLY> = "Squiggly";

        <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup: java.lang.String SUB_TYPE_UNDERLINE> = "Underline";

        <org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationTextMarkup: java.lang.String SUB_TYPE_HIGHLIGHT> = "Highlight";

        return;
    }
}
