public class org.apache.jena.riot.web.HttpOp extends java.lang.Object
{
    private static org.slf4j.Logger log;
    private static java.util.concurrent.atomic.AtomicLong counter;
    private static org.apache.http.client.HttpClient defaultHttpClient;
    private static org.apache.jena.atlas.web.auth.HttpAuthenticator defaultAuthenticator;
    private static org.apache.jena.riot.web.HttpResponseHandler nullHandler;

    public void <init>()
    {
        org.apache.jena.riot.web.HttpOp r0;

        r0 := @this: org.apache.jena.riot.web.HttpOp;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.jena.atlas.web.auth.HttpAuthenticator getDefaultAuthenticator()
    {
        org.apache.jena.atlas.web.auth.HttpAuthenticator $r0;

        $r0 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.atlas.web.auth.HttpAuthenticator defaultAuthenticator>;

        return $r0;
    }

    public static void setDefaultAuthenticator(org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.jena.atlas.web.auth.HttpAuthenticator r0;

        r0 := @parameter0: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        <org.apache.jena.riot.web.HttpOp: org.apache.jena.atlas.web.auth.HttpAuthenticator defaultAuthenticator> = r0;

        return;
    }

    public static org.apache.http.client.HttpClient getDefaultHttpClient()
    {
        org.apache.http.client.HttpClient $r0;

        $r0 = <org.apache.jena.riot.web.HttpOp: org.apache.http.client.HttpClient defaultHttpClient>;

        return $r0;
    }

    public static void setDefaultHttpClient(org.apache.http.client.HttpClient)
    {
        org.apache.http.client.HttpClient r0;

        r0 := @parameter0: org.apache.http.client.HttpClient;

        <org.apache.jena.riot.web.HttpOp: org.apache.http.client.HttpClient defaultHttpClient> = r0;

        return;
    }

    public static org.apache.http.client.HttpClient createCachingHttpClient()
    {
        org.apache.jena.riot.web.HttpOp$1 $r0;

        $r0 = new org.apache.jena.riot.web.HttpOp$1;

        specialinvoke $r0.<org.apache.jena.riot.web.HttpOp$1: void <init>()>();

        return $r0;
    }

    public static void execHttpGet(java.lang.String, java.lang.String, org.apache.jena.riot.web.HttpResponseHandler)
    {
        java.lang.String r0, r1;
        org.apache.jena.riot.web.HttpResponseHandler r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: org.apache.jena.riot.web.HttpResponseHandler;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpGet(java.lang.String,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, r2, null, null, null);

        return;
    }

    public static void execHttpGet(java.lang.String, java.lang.String, org.apache.jena.riot.web.HttpResponseHandler, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.jena.riot.web.HttpResponseHandler r2;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r3;
        java.lang.String r0, r1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: org.apache.jena.riot.web.HttpResponseHandler;

        r3 := @parameter3: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpGet(java.lang.String,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, r2, null, null, r3);

        return;
    }

    public static void execHttpGet(java.lang.String, java.lang.String, org.apache.jena.riot.web.HttpResponseHandler, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.jena.riot.web.HttpResponseHandler r4;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r7;
        org.apache.http.client.methods.HttpGet $r2;
        org.apache.http.client.HttpClient r5;
        org.apache.http.protocol.HttpContext r6;
        java.lang.String r0, $r1, r3;

        r0 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: org.apache.jena.riot.web.HttpResponseHandler;

        r5 := @parameter3: org.apache.http.client.HttpClient;

        r6 := @parameter4: org.apache.http.protocol.HttpContext;

        r7 := @parameter5: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        $r1 = staticinvoke <org.apache.jena.riot.web.HttpOp: java.lang.String determineRequestURI(java.lang.String)>(r0);

        $r2 = new org.apache.http.client.methods.HttpGet;

        specialinvoke $r2.<org.apache.http.client.methods.HttpGet: void <init>(java.lang.String)>($r1);

        staticinvoke <org.apache.jena.riot.web.HttpOp: void exec(java.lang.String,org.apache.http.client.methods.HttpUriRequest,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, $r2, r3, r4, r5, r6, r7);

        return;
    }

    public static org.apache.jena.atlas.web.TypedInputStream execHttpGet(java.lang.String)
    {
        org.apache.jena.atlas.web.TypedInputStream $r3;
        org.apache.jena.riot.web.HttpOp$CaptureInput $r0;
        java.lang.Object $r2;
        java.lang.String r1;

        r1 := @parameter0: java.lang.String;

        $r0 = new org.apache.jena.riot.web.HttpOp$CaptureInput;

        specialinvoke $r0.<org.apache.jena.riot.web.HttpOp$CaptureInput: void <init>()>();

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpGet(java.lang.String,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r1, null, $r0, null, null, null);

        $r2 = interfaceinvoke $r0.<org.apache.jena.riot.web.HttpCaptureResponse: java.lang.Object get()>();

        $r3 = (org.apache.jena.atlas.web.TypedInputStream) $r2;

        return $r3;
    }

    public static org.apache.jena.atlas.web.TypedInputStream execHttpGet(java.lang.String, java.lang.String)
    {
        org.apache.jena.atlas.web.TypedInputStream $r4;
        org.apache.jena.riot.web.HttpOp$CaptureInput $r0;
        java.lang.Object $r3;
        java.lang.String r1, r2;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r0 = new org.apache.jena.riot.web.HttpOp$CaptureInput;

        specialinvoke $r0.<org.apache.jena.riot.web.HttpOp$CaptureInput: void <init>()>();

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpGet(java.lang.String,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r1, r2, $r0, null, null, null);

        $r3 = interfaceinvoke $r0.<org.apache.jena.riot.web.HttpCaptureResponse: java.lang.Object get()>();

        $r4 = (org.apache.jena.atlas.web.TypedInputStream) $r3;

        return $r4;
    }

    public static org.apache.jena.atlas.web.TypedInputStream execHttpGet(java.lang.String, java.lang.String, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.jena.atlas.web.TypedInputStream $r7;
        org.apache.jena.atlas.web.HttpException $r8;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r5;
        org.apache.http.client.HttpClient r3;
        org.apache.http.protocol.HttpContext r4;
        int $i0;
        org.apache.jena.riot.web.HttpOp$CaptureInput $r0;
        java.lang.Object $r6;
        java.lang.String r1, r2;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: org.apache.http.client.HttpClient;

        r4 := @parameter3: org.apache.http.protocol.HttpContext;

        r5 := @parameter4: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        $r0 = new org.apache.jena.riot.web.HttpOp$CaptureInput;

        specialinvoke $r0.<org.apache.jena.riot.web.HttpOp$CaptureInput: void <init>()>();

     label1:
        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpGet(java.lang.String,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r1, r2, $r0, r3, r4, r5);

     label2:
        goto label5;

     label3:
        $r8 := @caughtexception;

        $i0 = virtualinvoke $r8.<org.apache.jena.atlas.web.HttpException: int getResponseCode()>();

        if $i0 != 404 goto label4;

        return null;

     label4:
        throw $r8;

     label5:
        $r6 = interfaceinvoke $r0.<org.apache.jena.riot.web.HttpCaptureResponse: java.lang.Object get()>();

        $r7 = (org.apache.jena.atlas.web.TypedInputStream) $r6;

        return $r7;

        catch org.apache.jena.atlas.web.HttpException from label1 to label2 with label3;
    }

    public static java.lang.String execHttpGetString(java.lang.String)
    {
        java.lang.String r0, $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.jena.riot.web.HttpOp: java.lang.String execHttpGetString(java.lang.String,java.lang.String)>(r0, null);

        return $r1;
    }

    public static java.lang.String execHttpGetString(java.lang.String, java.lang.String)
    {
        org.apache.jena.riot.web.HttpOp$CaptureString $r0;
        org.apache.jena.atlas.web.HttpException $r4;
        int $i0;
        java.lang.String r1, r2, $r3;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r0 = new org.apache.jena.riot.web.HttpOp$CaptureString;

        specialinvoke $r0.<org.apache.jena.riot.web.HttpOp$CaptureString: void <init>()>();

     label1:
        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpGet(java.lang.String,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler)>(r1, r2, $r0);

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        $i0 = virtualinvoke $r4.<org.apache.jena.atlas.web.HttpException: int getResponseCode()>();

        if $i0 != 404 goto label4;

        return null;

     label4:
        throw $r4;

     label5:
        $r3 = virtualinvoke $r0.<org.apache.jena.riot.web.HttpOp$CaptureString: java.lang.String get()>();

        return $r3;

        catch org.apache.jena.atlas.web.HttpException from label1 to label2 with label3;
    }

    public static void execHttpPost(java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.jena.riot.web.HttpResponseHandler $r4;
        org.apache.jena.atlas.web.auth.HttpAuthenticator $r3;
        java.lang.String r0, r1, r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        $r4 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.riot.web.HttpResponseHandler nullHandler>;

        $r3 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.atlas.web.auth.HttpAuthenticator defaultAuthenticator>;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, r2, null, $r4, null, null, $r3);

        return;
    }

    public static void execHttpPost(java.lang.String, java.lang.String, java.lang.String, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.jena.riot.web.HttpResponseHandler $r6;
        org.apache.http.client.HttpClient r3;
        org.apache.http.protocol.HttpContext r4;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r5;
        java.lang.String r0, r1, r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: org.apache.http.client.HttpClient;

        r4 := @parameter4: org.apache.http.protocol.HttpContext;

        r5 := @parameter5: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        $r6 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.riot.web.HttpResponseHandler nullHandler>;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPost(java.lang.String,java.lang.String,java.lang.String,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, r2, null, $r6, r3, r4, r5);

        return;
    }

    public static void execHttpPost(java.lang.String, java.lang.String, java.lang.String, java.lang.String, org.apache.jena.riot.web.HttpResponseHandler, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        java.lang.Throwable $r9;
        org.apache.jena.riot.web.HttpResponseHandler r5;
        org.apache.http.entity.StringEntity $r0, r12;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r8;
        org.apache.http.client.HttpClient r6;
        org.apache.http.protocol.HttpContext r7;
        java.lang.String r1, r2, r3, r4;
        org.apache.jena.atlas.lib.InternalErrorException $r11;
        java.io.UnsupportedEncodingException $r10;

        r3 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r5 := @parameter4: org.apache.jena.riot.web.HttpResponseHandler;

        r6 := @parameter5: org.apache.http.client.HttpClient;

        r7 := @parameter6: org.apache.http.protocol.HttpContext;

        r8 := @parameter7: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        r12 = null;

     label1:
        $r0 = new org.apache.http.entity.StringEntity;

        specialinvoke $r0.<org.apache.http.entity.StringEntity: void <init>(java.lang.String,java.lang.String)>(r1, "UTF-8");

        r12 = $r0;

        virtualinvoke $r0.<org.apache.http.entity.StringEntity: void setContentType(java.lang.String)>(r2);

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPost(java.lang.String,org.apache.http.HttpEntity,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r3, $r0, r4, r5, r6, r7, r8);

     label2:
        staticinvoke <org.apache.jena.riot.web.HttpOp: void closeEntity(org.apache.http.HttpEntity)>($r0);

        goto label6;

     label3:
        $r10 := @caughtexception;

        $r11 = new org.apache.jena.atlas.lib.InternalErrorException;

        specialinvoke $r11.<org.apache.jena.atlas.lib.InternalErrorException: void <init>(java.lang.String)>("Platform does not support required UTF-8");

        throw $r11;

     label4:
        $r9 := @caughtexception;

     label5:
        staticinvoke <org.apache.jena.riot.web.HttpOp: void closeEntity(org.apache.http.HttpEntity)>(r12);

        throw $r9;

     label6:
        return;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label5 with label4;
    }

    public static void execHttpPost(java.lang.String, java.lang.String, java.io.InputStream, long)
    {
        org.apache.jena.riot.web.HttpResponseHandler $r4;
        org.apache.jena.atlas.web.auth.HttpAuthenticator $r3;
        long l0;
        java.lang.String r0, r1;
        java.io.InputStream r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.io.InputStream;

        l0 := @parameter3: long;

        $r4 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.riot.web.HttpResponseHandler nullHandler>;

        $r3 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.atlas.web.auth.HttpAuthenticator defaultAuthenticator>;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPost(java.lang.String,java.lang.String,java.io.InputStream,long,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, r2, l0, null, $r4, null, null, $r3);

        return;
    }

    public static void execHttpPost(java.lang.String, java.lang.String, java.io.InputStream, long, java.lang.String, org.apache.jena.riot.web.HttpResponseHandler)
    {
        org.apache.jena.riot.web.HttpResponseHandler r4;
        long l0;
        java.lang.String r0, r1, r3;
        java.io.InputStream r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.io.InputStream;

        l0 := @parameter3: long;

        r3 := @parameter4: java.lang.String;

        r4 := @parameter5: org.apache.jena.riot.web.HttpResponseHandler;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPost(java.lang.String,java.lang.String,java.io.InputStream,long,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, r2, l0, r3, r4, null, null, null);

        return;
    }

    public static void execHttpPost(java.lang.String, java.lang.String, java.io.InputStream, long, java.lang.String, org.apache.jena.riot.web.HttpResponseHandler, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        java.lang.Throwable $r9;
        org.apache.jena.riot.web.HttpResponseHandler r5;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r8;
        long l0;
        org.apache.http.client.HttpClient r6;
        org.apache.http.protocol.HttpContext r7;
        org.apache.http.entity.InputStreamEntity $r0;
        java.lang.String r2, r3, r4;
        java.io.InputStream r1;

        r3 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r1 := @parameter2: java.io.InputStream;

        l0 := @parameter3: long;

        r4 := @parameter4: java.lang.String;

        r5 := @parameter5: org.apache.jena.riot.web.HttpResponseHandler;

        r6 := @parameter6: org.apache.http.client.HttpClient;

        r7 := @parameter7: org.apache.http.protocol.HttpContext;

        r8 := @parameter8: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        $r0 = new org.apache.http.entity.InputStreamEntity;

        specialinvoke $r0.<org.apache.http.entity.InputStreamEntity: void <init>(java.io.InputStream,long)>(r1, l0);

        virtualinvoke $r0.<org.apache.http.entity.InputStreamEntity: void setContentType(java.lang.String)>(r2);

        virtualinvoke $r0.<org.apache.http.entity.InputStreamEntity: void setContentEncoding(java.lang.String)>("UTF-8");

     label1:
        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPost(java.lang.String,org.apache.http.HttpEntity,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r3, $r0, r4, r5, r6, r7, r8);

     label2:
        staticinvoke <org.apache.jena.riot.web.HttpOp: void closeEntity(org.apache.http.HttpEntity)>($r0);

        goto label5;

     label3:
        $r9 := @caughtexception;

     label4:
        staticinvoke <org.apache.jena.riot.web.HttpOp: void closeEntity(org.apache.http.HttpEntity)>($r0);

        throw $r9;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static void execHttpPost(java.lang.String, org.apache.http.HttpEntity)
    {
        org.apache.http.HttpEntity r1;
        java.lang.String r0;
        org.apache.jena.riot.web.HttpResponseHandler $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: org.apache.http.HttpEntity;

        $r2 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.riot.web.HttpResponseHandler nullHandler>;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPost(java.lang.String,org.apache.http.HttpEntity,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler)>(r0, r1, null, $r2);

        return;
    }

    public static void execHttpPost(java.lang.String, org.apache.http.HttpEntity, java.lang.String, org.apache.jena.riot.web.HttpResponseHandler)
    {
        org.apache.jena.riot.web.HttpResponseHandler r3;
        org.apache.http.HttpEntity r1;
        java.lang.String r0, r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: org.apache.http.HttpEntity;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: org.apache.jena.riot.web.HttpResponseHandler;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPost(java.lang.String,org.apache.http.HttpEntity,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, r2, r3, null, null, null);

        return;
    }

    public static void execHttpPost(java.lang.String, org.apache.http.HttpEntity, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.jena.riot.web.HttpResponseHandler $r5;
        org.apache.http.client.HttpClient r2;
        org.apache.http.protocol.HttpContext r3;
        org.apache.http.HttpEntity r1;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r4;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: org.apache.http.HttpEntity;

        r2 := @parameter2: org.apache.http.client.HttpClient;

        r3 := @parameter3: org.apache.http.protocol.HttpContext;

        r4 := @parameter4: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        $r5 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.riot.web.HttpResponseHandler nullHandler>;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPost(java.lang.String,org.apache.http.HttpEntity,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, null, $r5, r2, r3, r4);

        return;
    }

    public static void execHttpPost(java.lang.String, org.apache.http.HttpEntity, java.lang.String, org.apache.jena.riot.web.HttpResponseHandler, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.http.client.methods.HttpPost $r2;
        org.apache.jena.riot.web.HttpResponseHandler r5;
        org.apache.http.HttpEntity r3;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r8;
        org.apache.http.client.HttpClient r6;
        org.apache.http.protocol.HttpContext r7;
        java.lang.String r0, $r1, r4;

        r0 := @parameter0: java.lang.String;

        r3 := @parameter1: org.apache.http.HttpEntity;

        r4 := @parameter2: java.lang.String;

        r5 := @parameter3: org.apache.jena.riot.web.HttpResponseHandler;

        r6 := @parameter4: org.apache.http.client.HttpClient;

        r7 := @parameter5: org.apache.http.protocol.HttpContext;

        r8 := @parameter6: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        $r1 = staticinvoke <org.apache.jena.riot.web.HttpOp: java.lang.String determineRequestURI(java.lang.String)>(r0);

        $r2 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r2.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>($r1);

        virtualinvoke $r2.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>(r3);

        staticinvoke <org.apache.jena.riot.web.HttpOp: void exec(java.lang.String,org.apache.http.client.methods.HttpUriRequest,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, $r2, r4, r5, r6, r7, r8);

        return;
    }

    public static org.apache.jena.atlas.web.TypedInputStream execHttpPostFormStream(java.lang.String, com.hp.hpl.jena.sparql.engine.http.Params, java.lang.String)
    {
        org.apache.jena.atlas.web.TypedInputStream $r3;
        java.lang.String r0, r2;
        com.hp.hpl.jena.sparql.engine.http.Params r1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: com.hp.hpl.jena.sparql.engine.http.Params;

        r2 := @parameter2: java.lang.String;

        $r3 = staticinvoke <org.apache.jena.riot.web.HttpOp: org.apache.jena.atlas.web.TypedInputStream execHttpPostFormStream(java.lang.String,com.hp.hpl.jena.sparql.engine.http.Params,java.lang.String,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, r2, null, null, null);

        return $r3;
    }

    public static void execHttpPostForm(java.lang.String, com.hp.hpl.jena.sparql.engine.http.Params)
    {
        java.lang.String r0;
        com.hp.hpl.jena.sparql.engine.http.Params r1;
        org.apache.jena.riot.web.HttpResponseHandler $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: com.hp.hpl.jena.sparql.engine.http.Params;

        $r2 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.riot.web.HttpResponseHandler nullHandler>;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPostForm(java.lang.String,com.hp.hpl.jena.sparql.engine.http.Params,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler)>(r0, r1, null, $r2);

        return;
    }

    public static org.apache.jena.atlas.web.TypedInputStream execHttpPostFormStream(java.lang.String, com.hp.hpl.jena.sparql.engine.http.Params, java.lang.String, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.jena.atlas.web.TypedInputStream $r7;
        org.apache.jena.atlas.web.HttpException $r8;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r6;
        org.apache.http.client.HttpClient r4;
        org.apache.http.protocol.HttpContext r5;
        int $i0;
        org.apache.jena.riot.web.HttpOp$CaptureInput $r0;
        java.lang.String r1, r3;
        com.hp.hpl.jena.sparql.engine.http.Params r2;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: com.hp.hpl.jena.sparql.engine.http.Params;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: org.apache.http.client.HttpClient;

        r5 := @parameter4: org.apache.http.protocol.HttpContext;

        r6 := @parameter5: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        $r0 = new org.apache.jena.riot.web.HttpOp$CaptureInput;

        specialinvoke $r0.<org.apache.jena.riot.web.HttpOp$CaptureInput: void <init>()>();

     label1:
        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPostForm(java.lang.String,com.hp.hpl.jena.sparql.engine.http.Params,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r1, r2, r3, $r0, r4, r5, r6);

     label2:
        goto label5;

     label3:
        $r8 := @caughtexception;

        $i0 = virtualinvoke $r8.<org.apache.jena.atlas.web.HttpException: int getResponseCode()>();

        if $i0 != 404 goto label4;

        return null;

     label4:
        throw $r8;

     label5:
        $r7 = virtualinvoke $r0.<org.apache.jena.riot.web.HttpOp$CaptureInput: org.apache.jena.atlas.web.TypedInputStream get()>();

        return $r7;

        catch org.apache.jena.atlas.web.HttpException from label1 to label2 with label3;
    }

    public static void execHttpPostForm(java.lang.String, com.hp.hpl.jena.sparql.engine.http.Params, java.lang.String, org.apache.jena.riot.web.HttpResponseHandler)
    {
        org.apache.jena.riot.web.HttpResponseHandler r3;
        java.lang.String r0, r2;
        com.hp.hpl.jena.sparql.engine.http.Params r1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: com.hp.hpl.jena.sparql.engine.http.Params;

        r2 := @parameter2: java.lang.String;

        r3 := @parameter3: org.apache.jena.riot.web.HttpResponseHandler;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPostForm(java.lang.String,com.hp.hpl.jena.sparql.engine.http.Params,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, r2, r3, null, null, null);

        return;
    }

    public static void execHttpPostForm(java.lang.String, com.hp.hpl.jena.sparql.engine.http.Params, java.lang.String, org.apache.jena.riot.web.HttpResponseHandler, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.http.client.methods.HttpPost $r2;
        org.apache.jena.riot.web.HttpResponseHandler r0;
        org.apache.http.HttpEntity $r4;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r8;
        java.lang.IllegalArgumentException $r9;
        org.apache.http.client.HttpClient r6;
        org.apache.http.protocol.HttpContext r7;
        java.lang.String r1, r5;
        com.hp.hpl.jena.sparql.engine.http.Params r3;

        r1 := @parameter0: java.lang.String;

        r3 := @parameter1: com.hp.hpl.jena.sparql.engine.http.Params;

        r5 := @parameter2: java.lang.String;

        r0 := @parameter3: org.apache.jena.riot.web.HttpResponseHandler;

        r6 := @parameter4: org.apache.http.client.HttpClient;

        r7 := @parameter5: org.apache.http.protocol.HttpContext;

        r8 := @parameter6: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        if r0 != null goto label1;

        $r9 = new java.lang.IllegalArgumentException;

        specialinvoke $r9.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("A HttpResponseHandler must be provided (e.g. HttpResponseLib.nullhandler)");

        throw $r9;

     label1:
        $r2 = new org.apache.http.client.methods.HttpPost;

        specialinvoke $r2.<org.apache.http.client.methods.HttpPost: void <init>(java.lang.String)>(r1);

        $r4 = staticinvoke <org.apache.jena.riot.web.HttpOp: org.apache.http.HttpEntity convertFormParams(com.hp.hpl.jena.sparql.engine.http.Params)>(r3);

        virtualinvoke $r2.<org.apache.http.client.methods.HttpPost: void setEntity(org.apache.http.HttpEntity)>($r4);

        staticinvoke <org.apache.jena.riot.web.HttpOp: void exec(java.lang.String,org.apache.http.client.methods.HttpUriRequest,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r1, $r2, r5, r0, r6, r7, r8);

        return;
    }

    public static void execHttpPut(java.lang.String, java.lang.String, java.lang.String)
    {
        org.apache.jena.atlas.web.auth.HttpAuthenticator $r3;
        java.lang.String r0, r1, r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String;

        $r3 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.atlas.web.auth.HttpAuthenticator defaultAuthenticator>;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPut(java.lang.String,java.lang.String,java.lang.String,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, r2, null, null, $r3);

        return;
    }

    public static void execHttpPut(java.lang.String, java.lang.String, java.lang.String, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        java.lang.Throwable $r7;
        org.apache.http.entity.StringEntity $r0, r10;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r6;
        org.apache.http.client.HttpClient r4;
        org.apache.http.protocol.HttpContext r5;
        java.lang.String r1, r2, r3;
        org.apache.jena.atlas.lib.InternalErrorException $r9;
        java.io.UnsupportedEncodingException $r8;

        r3 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r1 := @parameter2: java.lang.String;

        r4 := @parameter3: org.apache.http.client.HttpClient;

        r5 := @parameter4: org.apache.http.protocol.HttpContext;

        r6 := @parameter5: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        r10 = null;

     label1:
        $r0 = new org.apache.http.entity.StringEntity;

        specialinvoke $r0.<org.apache.http.entity.StringEntity: void <init>(java.lang.String,java.lang.String)>(r1, "UTF-8");

        r10 = $r0;

        virtualinvoke $r0.<org.apache.http.entity.StringEntity: void setContentType(java.lang.String)>(r2);

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPut(java.lang.String,org.apache.http.HttpEntity,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r3, $r0, r4, r5, r6);

     label2:
        staticinvoke <org.apache.jena.riot.web.HttpOp: void closeEntity(org.apache.http.HttpEntity)>($r0);

        goto label6;

     label3:
        $r8 := @caughtexception;

        $r9 = new org.apache.jena.atlas.lib.InternalErrorException;

        specialinvoke $r9.<org.apache.jena.atlas.lib.InternalErrorException: void <init>(java.lang.String)>("Platform does not support required UTF-8");

        throw $r9;

     label4:
        $r7 := @caughtexception;

     label5:
        staticinvoke <org.apache.jena.riot.web.HttpOp: void closeEntity(org.apache.http.HttpEntity)>(r10);

        throw $r7;

     label6:
        return;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
        catch java.lang.Throwable from label1 to label2 with label4;
        catch java.lang.Throwable from label3 to label5 with label4;
    }

    public static void execHttpPut(java.lang.String, java.lang.String, java.io.InputStream, long)
    {
        long l0;
        java.lang.String r0, r1;
        java.io.InputStream r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.io.InputStream;

        l0 := @parameter3: long;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPut(java.lang.String,java.lang.String,java.io.InputStream,long,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, r2, l0, null, null, null);

        return;
    }

    public static void execHttpPut(java.lang.String, java.lang.String, java.io.InputStream, long, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        java.lang.Throwable $r7;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r6;
        long l0;
        org.apache.http.client.HttpClient r4;
        org.apache.http.protocol.HttpContext r5;
        org.apache.http.entity.InputStreamEntity $r0;
        java.lang.String r2, r3;
        java.io.InputStream r1;

        r3 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r1 := @parameter2: java.io.InputStream;

        l0 := @parameter3: long;

        r4 := @parameter4: org.apache.http.client.HttpClient;

        r5 := @parameter5: org.apache.http.protocol.HttpContext;

        r6 := @parameter6: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        $r0 = new org.apache.http.entity.InputStreamEntity;

        specialinvoke $r0.<org.apache.http.entity.InputStreamEntity: void <init>(java.io.InputStream,long)>(r1, l0);

        virtualinvoke $r0.<org.apache.http.entity.InputStreamEntity: void setContentType(java.lang.String)>(r2);

        virtualinvoke $r0.<org.apache.http.entity.InputStreamEntity: void setContentEncoding(java.lang.String)>("UTF-8");

     label1:
        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPut(java.lang.String,org.apache.http.HttpEntity,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r3, $r0, r4, r5, r6);

     label2:
        staticinvoke <org.apache.jena.riot.web.HttpOp: void closeEntity(org.apache.http.HttpEntity)>($r0);

        goto label5;

     label3:
        $r7 := @caughtexception;

     label4:
        staticinvoke <org.apache.jena.riot.web.HttpOp: void closeEntity(org.apache.http.HttpEntity)>($r0);

        throw $r7;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public static void execHttpPut(java.lang.String, org.apache.http.HttpEntity)
    {
        org.apache.http.HttpEntity r1;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: org.apache.http.HttpEntity;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpPut(java.lang.String,org.apache.http.HttpEntity,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, null, null, null);

        return;
    }

    public static void execHttpPut(java.lang.String, org.apache.http.HttpEntity, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.jena.riot.web.HttpResponseHandler $r7;
        org.apache.http.HttpEntity r3;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r6;
        org.apache.http.client.methods.HttpPut $r2;
        org.apache.http.client.HttpClient r4;
        org.apache.http.protocol.HttpContext r5;
        java.lang.String r0, $r1;

        r0 := @parameter0: java.lang.String;

        r3 := @parameter1: org.apache.http.HttpEntity;

        r4 := @parameter2: org.apache.http.client.HttpClient;

        r5 := @parameter3: org.apache.http.protocol.HttpContext;

        r6 := @parameter4: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        $r1 = staticinvoke <org.apache.jena.riot.web.HttpOp: java.lang.String determineRequestURI(java.lang.String)>(r0);

        $r2 = new org.apache.http.client.methods.HttpPut;

        specialinvoke $r2.<org.apache.http.client.methods.HttpPut: void <init>(java.lang.String)>($r1);

        virtualinvoke $r2.<org.apache.http.client.methods.HttpPut: void setEntity(org.apache.http.HttpEntity)>(r3);

        $r7 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.riot.web.HttpResponseHandler nullHandler>;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void exec(java.lang.String,org.apache.http.client.methods.HttpUriRequest,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, $r2, null, $r7, r4, r5, r6);

        return;
    }

    public static void execHttpHead(java.lang.String)
    {
        java.lang.String r0;
        org.apache.jena.riot.web.HttpResponseHandler $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.riot.web.HttpResponseHandler nullHandler>;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpHead(java.lang.String,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler)>(r0, null, $r1);

        return;
    }

    public static void execHttpHead(java.lang.String, java.lang.String, org.apache.jena.riot.web.HttpResponseHandler)
    {
        java.lang.String r0, r1;
        org.apache.jena.riot.web.HttpResponseHandler r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: org.apache.jena.riot.web.HttpResponseHandler;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpHead(java.lang.String,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, r2, null, null, null);

        return;
    }

    public static void execHttpHead(java.lang.String, java.lang.String, org.apache.jena.riot.web.HttpResponseHandler, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.jena.riot.web.HttpResponseHandler r4;
        org.apache.http.client.methods.HttpHead $r2;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r7;
        org.apache.http.client.HttpClient r5;
        org.apache.http.protocol.HttpContext r6;
        java.lang.String r0, $r1, r3;

        r0 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: org.apache.jena.riot.web.HttpResponseHandler;

        r5 := @parameter3: org.apache.http.client.HttpClient;

        r6 := @parameter4: org.apache.http.protocol.HttpContext;

        r7 := @parameter5: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        $r1 = staticinvoke <org.apache.jena.riot.web.HttpOp: java.lang.String determineRequestURI(java.lang.String)>(r0);

        $r2 = new org.apache.http.client.methods.HttpHead;

        specialinvoke $r2.<org.apache.http.client.methods.HttpHead: void <init>(java.lang.String)>($r1);

        staticinvoke <org.apache.jena.riot.web.HttpOp: void exec(java.lang.String,org.apache.http.client.methods.HttpUriRequest,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, $r2, r3, r4, r5, r6, r7);

        return;
    }

    public static void execHttpDelete(java.lang.String)
    {
        java.lang.String r0;
        org.apache.jena.riot.web.HttpResponseHandler $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.riot.web.HttpResponseHandler nullHandler>;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpDelete(java.lang.String,org.apache.jena.riot.web.HttpResponseHandler)>(r0, $r1);

        return;
    }

    public static void execHttpDelete(java.lang.String, org.apache.jena.riot.web.HttpResponseHandler)
    {
        java.lang.String r0;
        org.apache.jena.riot.web.HttpResponseHandler r1;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: org.apache.jena.riot.web.HttpResponseHandler;

        staticinvoke <org.apache.jena.riot.web.HttpOp: void execHttpDelete(java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r0, r1, null, null, null);

        return;
    }

    public static void execHttpDelete(java.lang.String, org.apache.jena.riot.web.HttpResponseHandler, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.http.client.methods.HttpDelete $r0;
        org.apache.jena.riot.web.HttpResponseHandler r2;
        org.apache.http.client.HttpClient r5;
        org.apache.http.protocol.HttpContext r3;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r4;
        java.lang.String r1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.jena.riot.web.HttpResponseHandler;

        r5 := @parameter2: org.apache.http.client.HttpClient;

        r3 := @parameter3: org.apache.http.protocol.HttpContext;

        r4 := @parameter4: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        $r0 = new org.apache.http.client.methods.HttpDelete;

        specialinvoke $r0.<org.apache.http.client.methods.HttpDelete: void <init>(java.lang.String)>(r1);

        staticinvoke <org.apache.jena.riot.web.HttpOp: void exec(java.lang.String,org.apache.http.client.methods.HttpUriRequest,java.lang.String,org.apache.jena.riot.web.HttpResponseHandler,org.apache.http.client.HttpClient,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r1, $r0, null, r2, null, r3, r4);

        return;
    }

    private static void exec(java.lang.String, org.apache.http.client.methods.HttpUriRequest, java.lang.String, org.apache.jena.riot.web.HttpResponseHandler, org.apache.http.client.HttpClient, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.jena.atlas.web.auth.HttpAuthenticator r5;
        org.apache.http.StatusLine $r11;
        java.lang.Integer $r15;
        java.lang.Long $r14, $r23;
        java.net.URI $r25;
        boolean $z0, $z1, $z2;
        org.apache.http.HttpEntity $r18;
        java.lang.Object[] $r12, $r21;
        long $l0;
        org.apache.http.client.methods.HttpUriRequest r9;
        org.apache.http.client.HttpClient $r6, r31;
        int $i1, $i2, $i3;
        org.apache.http.impl.client.AbstractHttpClient $r8;
        java.lang.String r1, $r2, r4, $r16, $r17, $r20, $r24, $r26, $r27;
        org.slf4j.Logger $r3, $r13, $r22;
        org.apache.jena.riot.web.HttpResponseHandler r30;
        org.apache.jena.atlas.web.HttpException $r19, $r29;
        java.io.IOException $r28;
        java.util.concurrent.atomic.AtomicLong $r0;
        org.apache.http.protocol.HttpContext $r7, r32;
        org.apache.http.HttpResponse $r10;

        r1 := @parameter0: java.lang.String;

        r9 := @parameter1: org.apache.http.client.methods.HttpUriRequest;

        r4 := @parameter2: java.lang.String;

        r30 := @parameter3: org.apache.jena.riot.web.HttpResponseHandler;

        r31 := @parameter4: org.apache.http.client.HttpClient;

        r32 := @parameter5: org.apache.http.protocol.HttpContext;

        r5 := @parameter6: org.apache.jena.atlas.web.auth.HttpAuthenticator;

     label1:
        if r30 != null goto label2;

        r30 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.riot.web.HttpResponseHandler nullHandler>;

     label2:
        $r0 = <org.apache.jena.riot.web.HttpOp: java.util.concurrent.atomic.AtomicLong counter>;

        $l0 = virtualinvoke $r0.<java.util.concurrent.atomic.AtomicLong: long incrementAndGet()>();

        staticinvoke <org.apache.jena.riot.web.HttpOp: java.lang.String determineRequestURI(java.lang.String)>(r1);

        $r2 = staticinvoke <org.apache.jena.riot.web.HttpOp: java.lang.String determineBaseIRI(java.lang.String)>(r1);

        $r3 = <org.apache.jena.riot.web.HttpOp: org.slf4j.Logger log>;

        $z0 = interfaceinvoke $r3.<org.slf4j.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label3;

        $r22 = <org.apache.jena.riot.web.HttpOp: org.slf4j.Logger log>;

        $r21 = newarray (java.lang.Object)[3];

        $r23 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r21[0] = $r23;

        $r24 = interfaceinvoke r9.<org.apache.http.client.methods.HttpUriRequest: java.lang.String getMethod()>();

        $r21[1] = $r24;

        $r25 = interfaceinvoke r9.<org.apache.http.client.methods.HttpUriRequest: java.net.URI getURI()>();

        $r26 = virtualinvoke $r25.<java.net.URI: java.lang.String toString()>();

        $r21[2] = $r26;

        $r27 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[%d] %s %s", $r21);

        interfaceinvoke $r22.<org.slf4j.Logger: void debug(java.lang.String)>($r27);

     label3:
        if r4 == null goto label4;

        interfaceinvoke r9.<org.apache.http.client.methods.HttpUriRequest: void addHeader(java.lang.String,java.lang.String)>("Accept", r4);

     label4:
        $r6 = staticinvoke <org.apache.jena.riot.web.HttpOp: org.apache.http.client.HttpClient ensureClient(org.apache.http.client.HttpClient,org.apache.jena.atlas.web.auth.HttpAuthenticator)>(r31, r5);

        $r7 = staticinvoke <org.apache.jena.riot.web.HttpOp: org.apache.http.protocol.HttpContext ensureContext(org.apache.http.protocol.HttpContext)>(r32);

        $r8 = staticinvoke <org.apache.jena.riot.web.HttpOp: org.apache.http.impl.client.AbstractHttpClient asAbstractClient(org.apache.http.client.HttpClient)>($r6);

        staticinvoke <org.apache.jena.riot.web.HttpOp: void applyAuthentication(org.apache.http.impl.client.AbstractHttpClient,java.lang.String,org.apache.http.protocol.HttpContext,org.apache.jena.atlas.web.auth.HttpAuthenticator)>($r8, r1, $r7, r5);

        $r10 = interfaceinvoke $r6.<org.apache.http.client.HttpClient: org.apache.http.HttpResponse execute(org.apache.http.client.methods.HttpUriRequest,org.apache.http.protocol.HttpContext)>(r9, $r7);

        $r11 = interfaceinvoke $r10.<org.apache.http.HttpResponse: org.apache.http.StatusLine getStatusLine()>();

        $i1 = interfaceinvoke $r11.<org.apache.http.StatusLine: int getStatusCode()>();

        $z1 = staticinvoke <org.apache.jena.web.HttpSC: boolean isClientError(int)>($i1);

        if $z1 != 0 goto label5;

        $z2 = staticinvoke <org.apache.jena.web.HttpSC: boolean isServerError(int)>($i1);

        if $z2 == 0 goto label6;

     label5:
        $r13 = <org.apache.jena.riot.web.HttpOp: org.slf4j.Logger log>;

        $r12 = newarray (java.lang.Object)[3];

        $r14 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l0);

        $r12[0] = $r14;

        $i2 = interfaceinvoke $r11.<org.apache.http.StatusLine: int getStatusCode()>();

        $r15 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        $r12[1] = $r15;

        $r16 = interfaceinvoke $r11.<org.apache.http.StatusLine: java.lang.String getReasonPhrase()>();

        $r12[2] = $r16;

        $r17 = staticinvoke <java.lang.String: java.lang.String format(java.lang.String,java.lang.Object[])>("[%d] %s %s", $r12);

        interfaceinvoke $r13.<org.slf4j.Logger: void debug(java.lang.String)>($r17);

        $r18 = interfaceinvoke $r10.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        staticinvoke <org.apache.http.util.EntityUtils: void consume(org.apache.http.HttpEntity)>($r18);

        $r19 = new org.apache.jena.atlas.web.HttpException;

        $i3 = interfaceinvoke $r11.<org.apache.http.StatusLine: int getStatusCode()>();

        $r20 = interfaceinvoke $r11.<org.apache.http.StatusLine: java.lang.String getReasonPhrase()>();

        specialinvoke $r19.<org.apache.jena.atlas.web.HttpException: void <init>(int,java.lang.String)>($i3, $r20);

        throw $r19;

     label6:
        if r30 == null goto label7;

        interfaceinvoke r30.<org.apache.jena.riot.web.HttpResponseHandler: void handle(java.lang.String,org.apache.http.HttpResponse)>($r2, $r10);

     label7:
        goto label9;

     label8:
        $r28 := @caughtexception;

        $r29 = new org.apache.jena.atlas.web.HttpException;

        specialinvoke $r29.<org.apache.jena.atlas.web.HttpException: void <init>(java.lang.Throwable)>($r28);

        throw $r29;

     label9:
        return;

        catch java.io.IOException from label1 to label7 with label8;
    }

    private static org.apache.http.client.HttpClient ensureClient(org.apache.http.client.HttpClient, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.http.client.HttpClient r0, $r1, $r4;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r3;
        org.apache.http.impl.client.SystemDefaultHttpClient $r2;

        r0 := @parameter0: org.apache.http.client.HttpClient;

        r3 := @parameter1: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        if r0 == null goto label1;

        return r0;

     label1:
        $r1 = <org.apache.jena.riot.web.HttpOp: org.apache.http.client.HttpClient defaultHttpClient>;

        if $r1 == null goto label2;

        if r3 != null goto label2;

        $r4 = <org.apache.jena.riot.web.HttpOp: org.apache.http.client.HttpClient defaultHttpClient>;

        return $r4;

     label2:
        $r2 = new org.apache.http.impl.client.SystemDefaultHttpClient;

        specialinvoke $r2.<org.apache.http.impl.client.SystemDefaultHttpClient: void <init>()>();

        return $r2;
    }

    private static org.apache.http.impl.client.AbstractHttpClient asAbstractClient(org.apache.http.client.HttpClient)
    {
        org.apache.http.client.HttpClient r0;
        org.apache.http.impl.client.AbstractHttpClient $r3;
        java.lang.Class $r1, $r2;
        boolean $z0;

        r0 := @parameter0: org.apache.http.client.HttpClient;

        $r1 = class "Lorg/apache/http/impl/client/AbstractHttpClient;";

        $r2 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r2);

        if $z0 == 0 goto label1;

        $r3 = (org.apache.http.impl.client.AbstractHttpClient) r0;

        return $r3;

     label1:
        return null;
    }

    private static org.apache.http.protocol.HttpContext ensureContext(org.apache.http.protocol.HttpContext)
    {
        org.apache.http.protocol.BasicHttpContext $r2;
        org.apache.http.protocol.HttpContext r0, $r1;

        r0 := @parameter0: org.apache.http.protocol.HttpContext;

        if r0 == null goto label1;

        $r1 = r0;

        goto label2;

     label1:
        $r2 = new org.apache.http.protocol.BasicHttpContext;

        $r1 = $r2;

        specialinvoke $r2.<org.apache.http.protocol.BasicHttpContext: void <init>()>();

     label2:
        return $r1;
    }

    public static void applyAuthentication(org.apache.http.impl.client.AbstractHttpClient, java.lang.String, org.apache.http.protocol.HttpContext, org.apache.jena.atlas.web.auth.HttpAuthenticator)
    {
        org.apache.jena.riot.RiotException $r5, $r7;
        java.net.URISyntaxException $r6;
        org.apache.jena.atlas.web.auth.HttpAuthenticator r8;
        java.lang.NullPointerException $r4;
        org.apache.http.protocol.HttpContext r3;
        org.apache.http.impl.client.AbstractHttpClient r0;
        java.net.URI $r1;
        java.lang.String r2;

        r0 := @parameter0: org.apache.http.impl.client.AbstractHttpClient;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: org.apache.http.protocol.HttpContext;

        r8 := @parameter3: org.apache.jena.atlas.web.auth.HttpAuthenticator;

        if r0 != null goto label1;

        return;

     label1:
        if r8 != null goto label2;

        r8 = <org.apache.jena.riot.web.HttpOp: org.apache.jena.atlas.web.auth.HttpAuthenticator defaultAuthenticator>;

     label2:
        if r8 != null goto label3;

        return;

     label3:
        $r1 = new java.net.URI;

        specialinvoke $r1.<java.net.URI: void <init>(java.lang.String)>(r2);

        interfaceinvoke r8.<org.apache.jena.atlas.web.auth.HttpAuthenticator: void apply(org.apache.http.impl.client.AbstractHttpClient,org.apache.http.protocol.HttpContext,java.net.URI)>(r0, r3, $r1);

     label4:
        goto label7;

     label5:
        $r6 := @caughtexception;

        $r7 = new org.apache.jena.riot.RiotException;

        specialinvoke $r7.<org.apache.jena.riot.RiotException: void <init>(java.lang.String,java.lang.Throwable)>("Invalid request URI", $r6);

        throw $r7;

     label6:
        $r4 := @caughtexception;

        $r5 = new org.apache.jena.riot.RiotException;

        specialinvoke $r5.<org.apache.jena.riot.RiotException: void <init>(java.lang.String,java.lang.Throwable)>("Null request URI", $r4);

        throw $r5;

     label7:
        return;

        catch java.net.URISyntaxException from label3 to label4 with label5;
        catch java.lang.NullPointerException from label3 to label4 with label6;
    }

    private static org.apache.http.HttpEntity convertFormParams(com.hp.hpl.jena.sparql.engine.http.Params)
    {
        org.apache.http.message.BasicNameValuePair $r7;
        java.util.Iterator $r3;
        org.apache.http.client.entity.UrlEncodedFormEntity $r4;
        java.util.ArrayList $r0;
        java.util.List $r2;
        com.hp.hpl.jena.sparql.engine.http.Params$Pair r6;
        java.lang.Object $r5;
        com.hp.hpl.jena.sparql.engine.http.Params r1;
        java.lang.String $r8, $r9;
        org.apache.jena.atlas.lib.InternalErrorException $r11;
        java.io.UnsupportedEncodingException $r10;
        boolean $z0;

        r1 := @parameter0: com.hp.hpl.jena.sparql.engine.http.Params;

     label1:
        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        $r2 = virtualinvoke r1.<com.hp.hpl.jena.sparql.engine.http.Params: java.util.List pairs()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r6 = (com.hp.hpl.jena.sparql.engine.http.Params$Pair) $r5;

        $r7 = new org.apache.http.message.BasicNameValuePair;

        $r8 = virtualinvoke r6.<com.hp.hpl.jena.sparql.engine.http.Params$Pair: java.lang.String getName()>();

        $r9 = virtualinvoke r6.<com.hp.hpl.jena.sparql.engine.http.Params$Pair: java.lang.String getValue()>();

        specialinvoke $r7.<org.apache.http.message.BasicNameValuePair: void <init>(java.lang.String,java.lang.String)>($r8, $r9);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>($r7);

        goto label2;

     label3:
        $r4 = new org.apache.http.client.entity.UrlEncodedFormEntity;

        specialinvoke $r4.<org.apache.http.client.entity.UrlEncodedFormEntity: void <init>(java.util.List,java.lang.String)>($r0, "UTF-8");

     label4:
        return $r4;

     label5:
        $r10 := @caughtexception;

        $r11 = new org.apache.jena.atlas.lib.InternalErrorException;

        specialinvoke $r11.<org.apache.jena.atlas.lib.InternalErrorException: void <init>(java.lang.String)>("Platform does not support required UTF-8");

        throw $r11;

        catch java.io.UnsupportedEncodingException from label1 to label4 with label5;
    }

    private static void closeEntity(org.apache.http.HttpEntity)
    {
        org.apache.http.HttpEntity r0;
        java.lang.Exception $r2;
        java.io.InputStream $r1;

        r0 := @parameter0: org.apache.http.HttpEntity;

        if r0 != null goto label1;

        return;

     label1:
        $r1 = interfaceinvoke r0.<org.apache.http.HttpEntity: java.io.InputStream getContent()>();

        virtualinvoke $r1.<java.io.InputStream: void close()>();

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private static java.lang.String determineRequestURI(java.lang.String)
    {
        int $i0;
        java.lang.String r0, r1;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        r1 = r0;

        $z0 = virtualinvoke r0.<java.lang.String: boolean contains(java.lang.CharSequence)>("#");

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke r0.<java.lang.String: int indexOf(int)>(35);

        r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label1:
        return r1;
    }

    private static java.lang.String determineBaseIRI(java.lang.String)
    {
        int $i0;
        java.lang.String r0, $r1, r2;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.jena.riot.web.HttpOp: java.lang.String determineRequestURI(java.lang.String)>(r0);

        r2 = $r1;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>("?");

        if $z0 == 0 goto label1;

        $i0 = virtualinvoke $r1.<java.lang.String: int indexOf(int)>(63);

        r2 = virtualinvoke $r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

     label1:
        return r2;
    }

    static void <clinit>()
    {
        org.apache.jena.atlas.web.auth.ServiceAuthenticator $r2;
        java.util.concurrent.atomic.AtomicLong $r1;
        org.slf4j.Logger $r0;
        org.apache.jena.riot.web.HttpResponseHandler $r3;

        $r0 = staticinvoke <org.slf4j.LoggerFactory: org.slf4j.Logger getLogger(java.lang.Class)>(class "Lorg/apache/jena/riot/web/HttpOp;");

        <org.apache.jena.riot.web.HttpOp: org.slf4j.Logger log> = $r0;

        $r1 = new java.util.concurrent.atomic.AtomicLong;

        specialinvoke $r1.<java.util.concurrent.atomic.AtomicLong: void <init>(long)>(0L);

        <org.apache.jena.riot.web.HttpOp: java.util.concurrent.atomic.AtomicLong counter> = $r1;

        <org.apache.jena.riot.web.HttpOp: org.apache.http.client.HttpClient defaultHttpClient> = null;

        $r2 = new org.apache.jena.atlas.web.auth.ServiceAuthenticator;

        specialinvoke $r2.<org.apache.jena.atlas.web.auth.ServiceAuthenticator: void <init>()>();

        <org.apache.jena.riot.web.HttpOp: org.apache.jena.atlas.web.auth.HttpAuthenticator defaultAuthenticator> = $r2;

        $r3 = <org.apache.jena.riot.web.HttpResponseLib: org.apache.jena.riot.web.HttpResponseHandler nullResponse>;

        <org.apache.jena.riot.web.HttpOp: org.apache.jena.riot.web.HttpResponseHandler nullHandler> = $r3;

        return;
    }
}
