public class org.apache.lucene.search.similarities.LMSimilarity$DefaultCollectionModel extends java.lang.Object implements org.apache.lucene.search.similarities.LMSimilarity$CollectionModel
{

    public void <init>()
    {
        org.apache.lucene.search.similarities.LMSimilarity$DefaultCollectionModel r0;

        r0 := @this: org.apache.lucene.search.similarities.LMSimilarity$DefaultCollectionModel;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public float computeProbability(org.apache.lucene.search.similarities.BasicStats)
    {
        long $l0, $l1;
        org.apache.lucene.search.similarities.BasicStats r0;
        org.apache.lucene.search.similarities.LMSimilarity$DefaultCollectionModel r1;
        float $f0, $f1, $f2, $f3, $f4;

        r1 := @this: org.apache.lucene.search.similarities.LMSimilarity$DefaultCollectionModel;

        r0 := @parameter0: org.apache.lucene.search.similarities.BasicStats;

        $l0 = virtualinvoke r0.<org.apache.lucene.search.similarities.BasicStats: long getTotalTermFreq()>();

        $f0 = (float) $l0;

        $f1 = $f0 + 1.0F;

        $l1 = virtualinvoke r0.<org.apache.lucene.search.similarities.BasicStats: long getNumberOfFieldTokens()>();

        $f2 = (float) $l1;

        $f3 = $f2 + 1.0F;

        $f4 = $f1 / $f3;

        return $f4;
    }

    public java.lang.String getName()
    {
        org.apache.lucene.search.similarities.LMSimilarity$DefaultCollectionModel r0;

        r0 := @this: org.apache.lucene.search.similarities.LMSimilarity$DefaultCollectionModel;

        return null;
    }
}
