final class org.apache.poi.ss.formula.functions.LinearRegressionFunction$RefValueArray extends org.apache.poi.ss.formula.functions.LinearRegressionFunction$ValueArray
{
    private final org.apache.poi.ss.formula.eval.RefEval _ref;
    private final int _width;

    public void <init>(org.apache.poi.ss.formula.eval.RefEval)
    {
        org.apache.poi.ss.formula.functions.LinearRegressionFunction$RefValueArray r0;
        org.apache.poi.ss.formula.eval.RefEval r1;
        int $i0, $i1;

        r0 := @this: org.apache.poi.ss.formula.functions.LinearRegressionFunction$RefValueArray;

        r1 := @parameter0: org.apache.poi.ss.formula.eval.RefEval;

        $i0 = interfaceinvoke r1.<org.apache.poi.ss.formula.eval.RefEval: int getNumberOfSheets()>();

        specialinvoke r0.<org.apache.poi.ss.formula.functions.LinearRegressionFunction$ValueArray: void <init>(int)>($i0);

        r0.<org.apache.poi.ss.formula.functions.LinearRegressionFunction$RefValueArray: org.apache.poi.ss.formula.eval.RefEval _ref> = r1;

        $i1 = interfaceinvoke r1.<org.apache.poi.ss.formula.eval.RefEval: int getNumberOfSheets()>();

        r0.<org.apache.poi.ss.formula.functions.LinearRegressionFunction$RefValueArray: int _width> = $i1;

        return;
    }

    protected org.apache.poi.ss.formula.eval.ValueEval getItemInternal(int)
    {
        org.apache.poi.ss.formula.eval.RefEval $r1, $r2;
        org.apache.poi.ss.formula.functions.LinearRegressionFunction$RefValueArray r0;
        org.apache.poi.ss.formula.eval.ValueEval $r3;
        int i0, $i1, $i2, $i3, i4;

        r0 := @this: org.apache.poi.ss.formula.functions.LinearRegressionFunction$RefValueArray;

        i0 := @parameter0: int;

        $i1 = r0.<org.apache.poi.ss.formula.functions.LinearRegressionFunction$RefValueArray: int _width>;

        $i2 = i0 % $i1;

        $r1 = r0.<org.apache.poi.ss.formula.functions.LinearRegressionFunction$RefValueArray: org.apache.poi.ss.formula.eval.RefEval _ref>;

        $i3 = interfaceinvoke $r1.<org.apache.poi.ss.formula.eval.RefEval: int getFirstSheetIndex()>();

        i4 = $i2 + $i3;

        $r2 = r0.<org.apache.poi.ss.formula.functions.LinearRegressionFunction$RefValueArray: org.apache.poi.ss.formula.eval.RefEval _ref>;

        $r3 = interfaceinvoke $r2.<org.apache.poi.ss.formula.eval.RefEval: org.apache.poi.ss.formula.eval.ValueEval getInnerValueEval(int)>(i4);

        return $r3;
    }
}
