public class org.apache.poi.util.DrawingDump extends java.lang.Object
{

    public void <init>()
    {
        org.apache.poi.util.DrawingDump r0;

        r0 := @this: org.apache.poi.util.DrawingDump;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void main(java.lang.String[]) throws java.io.IOException
    {
        java.lang.String[] r2;
        org.apache.poi.poifs.filesystem.POIFSFileSystem $r0;
        int $i0, $i1, i2;
        org.apache.poi.hssf.usermodel.HSSFSheet $r12;
        java.lang.String $r3, $r11;
        java.io.PrintStream $r5, $r7;
        java.io.FileInputStream $r1;
        java.lang.StringBuilder $r6, $r8, $r9, $r10;
        org.apache.poi.hssf.usermodel.HSSFWorkbook $r4;

        r2 := @parameter0: java.lang.String[];

        $r0 = new org.apache.poi.poifs.filesystem.POIFSFileSystem;

        $r1 = new java.io.FileInputStream;

        $r3 = r2[0];

        specialinvoke $r1.<java.io.FileInputStream: void <init>(java.lang.String)>($r3);

        specialinvoke $r0.<org.apache.poi.poifs.filesystem.POIFSFileSystem: void <init>(java.io.InputStream)>($r1);

        $r4 = new org.apache.poi.hssf.usermodel.HSSFWorkbook;

        specialinvoke $r4.<org.apache.poi.hssf.usermodel.HSSFWorkbook: void <init>(org.apache.poi.poifs.filesystem.POIFSFileSystem)>($r0);

        $r5 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("Drawing group:");

        virtualinvoke $r4.<org.apache.poi.hssf.usermodel.HSSFWorkbook: void dumpDrawingGroupRecords(boolean)>(1);

        i2 = 1;

     label1:
        $i0 = virtualinvoke $r4.<org.apache.poi.hssf.usermodel.HSSFWorkbook: int getNumberOfSheets()>();

        if i2 > $i0 goto label2;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Sheet ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(":");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11);

        $i1 = i2 - 1;

        $r12 = virtualinvoke $r4.<org.apache.poi.hssf.usermodel.HSSFWorkbook: org.apache.poi.hssf.usermodel.HSSFSheet getSheetAt(int)>($i1);

        virtualinvoke $r12.<org.apache.poi.hssf.usermodel.HSSFSheet: void dumpDrawingRecords(boolean)>(1);

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }
}
