public interface  org.apache.batik.swing.gvt.GVTTreeRendererListener extends java.lang.Object
{

    public abstract void gvtRenderingPrepare(org.apache.batik.swing.gvt.GVTTreeRendererEvent);

    public abstract void gvtRenderingStarted(org.apache.batik.swing.gvt.GVTTreeRendererEvent);

    public abstract void gvtRenderingCompleted(org.apache.batik.swing.gvt.GVTTreeRendererEvent);

    public abstract void gvtRenderingCancelled(org.apache.batik.swing.gvt.GVTTreeRendererEvent);

    public abstract void gvtRenderingFailed(org.apache.batik.swing.gvt.GVTTreeRendererEvent);
}
