public class org.apache.zookeeper.data.StatPersistedV1 extends java.lang.Object implements org.apache.jute.Record
{
    private long czxid;
    private long mzxid;
    private long ctime;
    private long mtime;
    private int version;
    private int cversion;
    private int aversion;
    private long ephemeralOwner;

    public void <init>()
    {
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(long, long, long, long, int, int, int, long)
    {
        long l0, l1, l2, l3, l7;
        org.apache.zookeeper.data.StatPersistedV1 r0;
        int i4, i5, i6;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        l0 := @parameter0: long;

        l1 := @parameter1: long;

        l2 := @parameter2: long;

        l3 := @parameter3: long;

        i4 := @parameter4: int;

        i5 := @parameter5: int;

        i6 := @parameter6: int;

        l7 := @parameter7: long;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.zookeeper.data.StatPersistedV1: long czxid> = l0;

        r0.<org.apache.zookeeper.data.StatPersistedV1: long mzxid> = l1;

        r0.<org.apache.zookeeper.data.StatPersistedV1: long ctime> = l2;

        r0.<org.apache.zookeeper.data.StatPersistedV1: long mtime> = l3;

        r0.<org.apache.zookeeper.data.StatPersistedV1: int version> = i4;

        r0.<org.apache.zookeeper.data.StatPersistedV1: int cversion> = i5;

        r0.<org.apache.zookeeper.data.StatPersistedV1: int aversion> = i6;

        r0.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner> = l7;

        return;
    }

    public long getCzxid()
    {
        long $l0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        $l0 = r0.<org.apache.zookeeper.data.StatPersistedV1: long czxid>;

        return $l0;
    }

    public void setCzxid(long)
    {
        long l0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        l0 := @parameter0: long;

        r0.<org.apache.zookeeper.data.StatPersistedV1: long czxid> = l0;

        return;
    }

    public long getMzxid()
    {
        long $l0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        $l0 = r0.<org.apache.zookeeper.data.StatPersistedV1: long mzxid>;

        return $l0;
    }

    public void setMzxid(long)
    {
        long l0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        l0 := @parameter0: long;

        r0.<org.apache.zookeeper.data.StatPersistedV1: long mzxid> = l0;

        return;
    }

    public long getCtime()
    {
        long $l0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        $l0 = r0.<org.apache.zookeeper.data.StatPersistedV1: long ctime>;

        return $l0;
    }

    public void setCtime(long)
    {
        long l0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        l0 := @parameter0: long;

        r0.<org.apache.zookeeper.data.StatPersistedV1: long ctime> = l0;

        return;
    }

    public long getMtime()
    {
        long $l0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        $l0 = r0.<org.apache.zookeeper.data.StatPersistedV1: long mtime>;

        return $l0;
    }

    public void setMtime(long)
    {
        long l0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        l0 := @parameter0: long;

        r0.<org.apache.zookeeper.data.StatPersistedV1: long mtime> = l0;

        return;
    }

    public int getVersion()
    {
        int $i0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        $i0 = r0.<org.apache.zookeeper.data.StatPersistedV1: int version>;

        return $i0;
    }

    public void setVersion(int)
    {
        int i0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        i0 := @parameter0: int;

        r0.<org.apache.zookeeper.data.StatPersistedV1: int version> = i0;

        return;
    }

    public int getCversion()
    {
        int $i0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        $i0 = r0.<org.apache.zookeeper.data.StatPersistedV1: int cversion>;

        return $i0;
    }

    public void setCversion(int)
    {
        int i0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        i0 := @parameter0: int;

        r0.<org.apache.zookeeper.data.StatPersistedV1: int cversion> = i0;

        return;
    }

    public int getAversion()
    {
        int $i0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        $i0 = r0.<org.apache.zookeeper.data.StatPersistedV1: int aversion>;

        return $i0;
    }

    public void setAversion(int)
    {
        int i0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        i0 := @parameter0: int;

        r0.<org.apache.zookeeper.data.StatPersistedV1: int aversion> = i0;

        return;
    }

    public long getEphemeralOwner()
    {
        long $l0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        $l0 = r0.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner>;

        return $l0;
    }

    public void setEphemeralOwner(long)
    {
        long l0;
        org.apache.zookeeper.data.StatPersistedV1 r0;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        l0 := @parameter0: long;

        r0.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner> = l0;

        return;
    }

    public void serialize(org.apache.jute.OutputArchive, java.lang.String) throws java.io.IOException
    {
        long $l0, $l1, $l2, $l3, $l7;
        org.apache.zookeeper.data.StatPersistedV1 r1;
        org.apache.jute.OutputArchive r0;
        int $i4, $i5, $i6;
        java.lang.String r2;

        r1 := @this: org.apache.zookeeper.data.StatPersistedV1;

        r0 := @parameter0: org.apache.jute.OutputArchive;

        r2 := @parameter1: java.lang.String;

        interfaceinvoke r0.<org.apache.jute.OutputArchive: void startRecord(org.apache.jute.Record,java.lang.String)>(r1, r2);

        $l0 = r1.<org.apache.zookeeper.data.StatPersistedV1: long czxid>;

        interfaceinvoke r0.<org.apache.jute.OutputArchive: void writeLong(long,java.lang.String)>($l0, "czxid");

        $l1 = r1.<org.apache.zookeeper.data.StatPersistedV1: long mzxid>;

        interfaceinvoke r0.<org.apache.jute.OutputArchive: void writeLong(long,java.lang.String)>($l1, "mzxid");

        $l2 = r1.<org.apache.zookeeper.data.StatPersistedV1: long ctime>;

        interfaceinvoke r0.<org.apache.jute.OutputArchive: void writeLong(long,java.lang.String)>($l2, "ctime");

        $l3 = r1.<org.apache.zookeeper.data.StatPersistedV1: long mtime>;

        interfaceinvoke r0.<org.apache.jute.OutputArchive: void writeLong(long,java.lang.String)>($l3, "mtime");

        $i4 = r1.<org.apache.zookeeper.data.StatPersistedV1: int version>;

        interfaceinvoke r0.<org.apache.jute.OutputArchive: void writeInt(int,java.lang.String)>($i4, "version");

        $i5 = r1.<org.apache.zookeeper.data.StatPersistedV1: int cversion>;

        interfaceinvoke r0.<org.apache.jute.OutputArchive: void writeInt(int,java.lang.String)>($i5, "cversion");

        $i6 = r1.<org.apache.zookeeper.data.StatPersistedV1: int aversion>;

        interfaceinvoke r0.<org.apache.jute.OutputArchive: void writeInt(int,java.lang.String)>($i6, "aversion");

        $l7 = r1.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner>;

        interfaceinvoke r0.<org.apache.jute.OutputArchive: void writeLong(long,java.lang.String)>($l7, "ephemeralOwner");

        interfaceinvoke r0.<org.apache.jute.OutputArchive: void endRecord(org.apache.jute.Record,java.lang.String)>(r1, r2);

        return;
    }

    public void deserialize(org.apache.jute.InputArchive, java.lang.String) throws java.io.IOException
    {
        org.apache.jute.InputArchive r0;
        long $l0, $l1, $l2, $l3, $l7;
        org.apache.zookeeper.data.StatPersistedV1 r2;
        int $i4, $i5, $i6;
        java.lang.String r1;

        r2 := @this: org.apache.zookeeper.data.StatPersistedV1;

        r0 := @parameter0: org.apache.jute.InputArchive;

        r1 := @parameter1: java.lang.String;

        interfaceinvoke r0.<org.apache.jute.InputArchive: void startRecord(java.lang.String)>(r1);

        $l0 = interfaceinvoke r0.<org.apache.jute.InputArchive: long readLong(java.lang.String)>("czxid");

        r2.<org.apache.zookeeper.data.StatPersistedV1: long czxid> = $l0;

        $l1 = interfaceinvoke r0.<org.apache.jute.InputArchive: long readLong(java.lang.String)>("mzxid");

        r2.<org.apache.zookeeper.data.StatPersistedV1: long mzxid> = $l1;

        $l2 = interfaceinvoke r0.<org.apache.jute.InputArchive: long readLong(java.lang.String)>("ctime");

        r2.<org.apache.zookeeper.data.StatPersistedV1: long ctime> = $l2;

        $l3 = interfaceinvoke r0.<org.apache.jute.InputArchive: long readLong(java.lang.String)>("mtime");

        r2.<org.apache.zookeeper.data.StatPersistedV1: long mtime> = $l3;

        $i4 = interfaceinvoke r0.<org.apache.jute.InputArchive: int readInt(java.lang.String)>("version");

        r2.<org.apache.zookeeper.data.StatPersistedV1: int version> = $i4;

        $i5 = interfaceinvoke r0.<org.apache.jute.InputArchive: int readInt(java.lang.String)>("cversion");

        r2.<org.apache.zookeeper.data.StatPersistedV1: int cversion> = $i5;

        $i6 = interfaceinvoke r0.<org.apache.jute.InputArchive: int readInt(java.lang.String)>("aversion");

        r2.<org.apache.zookeeper.data.StatPersistedV1: int aversion> = $i6;

        $l7 = interfaceinvoke r0.<org.apache.jute.InputArchive: long readLong(java.lang.String)>("ephemeralOwner");

        r2.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner> = $l7;

        interfaceinvoke r0.<org.apache.jute.InputArchive: void endRecord(java.lang.String)>(r1);

        return;
    }

    public java.lang.String toString()
    {
        java.lang.Throwable $r5;
        byte[] $r4;
        org.apache.jute.CsvOutputArchive $r1;
        java.io.ByteArrayOutputStream $r0;
        long $l0, $l1, $l2, $l3, $l7;
        org.apache.zookeeper.data.StatPersistedV1 r2;
        int $i4, $i5, $i6;
        java.lang.String $r3;

        r2 := @this: org.apache.zookeeper.data.StatPersistedV1;

     label1:
        $r0 = new java.io.ByteArrayOutputStream;

        specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>();

        $r1 = new org.apache.jute.CsvOutputArchive;

        specialinvoke $r1.<org.apache.jute.CsvOutputArchive: void <init>(java.io.OutputStream)>($r0);

        virtualinvoke $r1.<org.apache.jute.CsvOutputArchive: void startRecord(org.apache.jute.Record,java.lang.String)>(r2, "");

        $l0 = r2.<org.apache.zookeeper.data.StatPersistedV1: long czxid>;

        virtualinvoke $r1.<org.apache.jute.CsvOutputArchive: void writeLong(long,java.lang.String)>($l0, "czxid");

        $l1 = r2.<org.apache.zookeeper.data.StatPersistedV1: long mzxid>;

        virtualinvoke $r1.<org.apache.jute.CsvOutputArchive: void writeLong(long,java.lang.String)>($l1, "mzxid");

        $l2 = r2.<org.apache.zookeeper.data.StatPersistedV1: long ctime>;

        virtualinvoke $r1.<org.apache.jute.CsvOutputArchive: void writeLong(long,java.lang.String)>($l2, "ctime");

        $l3 = r2.<org.apache.zookeeper.data.StatPersistedV1: long mtime>;

        virtualinvoke $r1.<org.apache.jute.CsvOutputArchive: void writeLong(long,java.lang.String)>($l3, "mtime");

        $i4 = r2.<org.apache.zookeeper.data.StatPersistedV1: int version>;

        virtualinvoke $r1.<org.apache.jute.CsvOutputArchive: void writeInt(int,java.lang.String)>($i4, "version");

        $i5 = r2.<org.apache.zookeeper.data.StatPersistedV1: int cversion>;

        virtualinvoke $r1.<org.apache.jute.CsvOutputArchive: void writeInt(int,java.lang.String)>($i5, "cversion");

        $i6 = r2.<org.apache.zookeeper.data.StatPersistedV1: int aversion>;

        virtualinvoke $r1.<org.apache.jute.CsvOutputArchive: void writeInt(int,java.lang.String)>($i6, "aversion");

        $l7 = r2.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner>;

        virtualinvoke $r1.<org.apache.jute.CsvOutputArchive: void writeLong(long,java.lang.String)>($l7, "ephemeralOwner");

        virtualinvoke $r1.<org.apache.jute.CsvOutputArchive: void endRecord(org.apache.jute.Record,java.lang.String)>(r2, "");

        $r3 = new java.lang.String;

        $r4 = virtualinvoke $r0.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        specialinvoke $r3.<java.lang.String: void <init>(byte[],java.lang.String)>($r4, "UTF-8");

     label2:
        return $r3;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Throwable: void printStackTrace()>();

        return "ERROR";

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void write(java.io.DataOutput) throws java.io.IOException
    {
        org.apache.jute.BinaryOutputArchive $r0;
        java.io.DataOutput r1;
        org.apache.zookeeper.data.StatPersistedV1 r2;

        r2 := @this: org.apache.zookeeper.data.StatPersistedV1;

        r1 := @parameter0: java.io.DataOutput;

        $r0 = new org.apache.jute.BinaryOutputArchive;

        specialinvoke $r0.<org.apache.jute.BinaryOutputArchive: void <init>(java.io.DataOutput)>(r1);

        virtualinvoke r2.<org.apache.zookeeper.data.StatPersistedV1: void serialize(org.apache.jute.OutputArchive,java.lang.String)>($r0, "");

        return;
    }

    public void readFields(java.io.DataInput) throws java.io.IOException
    {
        java.io.DataInput r1;
        org.apache.jute.BinaryInputArchive $r0;
        org.apache.zookeeper.data.StatPersistedV1 r2;

        r2 := @this: org.apache.zookeeper.data.StatPersistedV1;

        r1 := @parameter0: java.io.DataInput;

        $r0 = new org.apache.jute.BinaryInputArchive;

        specialinvoke $r0.<org.apache.jute.BinaryInputArchive: void <init>(java.io.DataInput)>(r1);

        virtualinvoke r2.<org.apache.zookeeper.data.StatPersistedV1: void deserialize(org.apache.jute.InputArchive,java.lang.String)>($r0, "");

        return;
    }

    public int compareTo(java.lang.Object) throws java.lang.ClassCastException
    {
        byte $b2, $b5, $b8, $b11, $b14, $b17, $b20, $b23, $b38, $b41, $b50, $b51, $b52, $b53, $b54, $b55, $b56, $b57, $b58, $b59, $b60, $b61, $b62, $b63, $b64, $b65, $b66;
        org.apache.zookeeper.data.StatPersistedV1 r1, r2;
        long $l0, $l1, $l3, $l4, $l6, $l7, $l9, $l10, $l12, $l13, $l15, $l16, $l18, $l19, $l21, $l22, $l36, $l37, $l39, $l40;
        java.lang.ClassCastException $r4;
        boolean $z0;
        int $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i67, $i68, $i69, $i70, $i71;
        java.lang.Object r0;

        r2 := @this: org.apache.zookeeper.data.StatPersistedV1;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.apache.zookeeper.data.StatPersistedV1;

        if $z0 != 0 goto label01;

        $r4 = new java.lang.ClassCastException;

        specialinvoke $r4.<java.lang.ClassCastException: void <init>(java.lang.String)>("Comparing different types of records.");

        throw $r4;

     label01:
        r1 = (org.apache.zookeeper.data.StatPersistedV1) r0;

        $l1 = r2.<org.apache.zookeeper.data.StatPersistedV1: long czxid>;

        $l0 = r1.<org.apache.zookeeper.data.StatPersistedV1: long czxid>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label02;

        $b59 = 0;

        $b58 = 0;

        goto label04;

     label02:
        $l4 = r2.<org.apache.zookeeper.data.StatPersistedV1: long czxid>;

        $l3 = r1.<org.apache.zookeeper.data.StatPersistedV1: long czxid>;

        $b5 = $l4 cmp $l3;

        $i67 = (int) $b5;

        if $i67 >= 0 goto label03;

        $b59 = -1;

        $b58 = -1;

        goto label04;

     label03:
        $b59 = 1;

        $b58 = 1;

     label04:
        if $b58 == 0 goto label05;

        return $b59;

     label05:
        $l7 = r2.<org.apache.zookeeper.data.StatPersistedV1: long mzxid>;

        $l6 = r1.<org.apache.zookeeper.data.StatPersistedV1: long mzxid>;

        $b8 = $l7 cmp $l6;

        if $b8 != 0 goto label06;

        $b55 = 0;

        $b54 = 0;

        goto label08;

     label06:
        $l10 = r2.<org.apache.zookeeper.data.StatPersistedV1: long mzxid>;

        $l9 = r1.<org.apache.zookeeper.data.StatPersistedV1: long mzxid>;

        $b11 = $l10 cmp $l9;

        $i68 = (int) $b11;

        if $i68 >= 0 goto label07;

        $b55 = -1;

        $b54 = -1;

        goto label08;

     label07:
        $b55 = 1;

        $b54 = 1;

     label08:
        if $b54 == 0 goto label09;

        return $b55;

     label09:
        $l13 = r2.<org.apache.zookeeper.data.StatPersistedV1: long ctime>;

        $l12 = r1.<org.apache.zookeeper.data.StatPersistedV1: long ctime>;

        $b14 = $l13 cmp $l12;

        if $b14 != 0 goto label10;

        $b63 = 0;

        $b62 = 0;

        goto label12;

     label10:
        $l16 = r2.<org.apache.zookeeper.data.StatPersistedV1: long ctime>;

        $l15 = r1.<org.apache.zookeeper.data.StatPersistedV1: long ctime>;

        $b17 = $l16 cmp $l15;

        $i69 = (int) $b17;

        if $i69 >= 0 goto label11;

        $b63 = -1;

        $b62 = -1;

        goto label12;

     label11:
        $b63 = 1;

        $b62 = 1;

     label12:
        if $b62 == 0 goto label13;

        return $b63;

     label13:
        $l19 = r2.<org.apache.zookeeper.data.StatPersistedV1: long mtime>;

        $l18 = r1.<org.apache.zookeeper.data.StatPersistedV1: long mtime>;

        $b20 = $l19 cmp $l18;

        if $b20 != 0 goto label14;

        $b51 = 0;

        $b50 = 0;

        goto label16;

     label14:
        $l22 = r2.<org.apache.zookeeper.data.StatPersistedV1: long mtime>;

        $l21 = r1.<org.apache.zookeeper.data.StatPersistedV1: long mtime>;

        $b23 = $l22 cmp $l21;

        $i70 = (int) $b23;

        if $i70 >= 0 goto label15;

        $b51 = -1;

        $b50 = -1;

        goto label16;

     label15:
        $b51 = 1;

        $b50 = 1;

     label16:
        if $b50 == 0 goto label17;

        return $b51;

     label17:
        $i25 = r2.<org.apache.zookeeper.data.StatPersistedV1: int version>;

        $i24 = r1.<org.apache.zookeeper.data.StatPersistedV1: int version>;

        if $i25 != $i24 goto label18;

        $b61 = 0;

        $b60 = 0;

        goto label20;

     label18:
        $i27 = r2.<org.apache.zookeeper.data.StatPersistedV1: int version>;

        $i26 = r1.<org.apache.zookeeper.data.StatPersistedV1: int version>;

        if $i27 >= $i26 goto label19;

        $b61 = -1;

        $b60 = -1;

        goto label20;

     label19:
        $b61 = 1;

        $b60 = 1;

     label20:
        if $b60 == 0 goto label21;

        return $b61;

     label21:
        $i29 = r2.<org.apache.zookeeper.data.StatPersistedV1: int cversion>;

        $i28 = r1.<org.apache.zookeeper.data.StatPersistedV1: int cversion>;

        if $i29 != $i28 goto label22;

        $b53 = 0;

        $b52 = 0;

        goto label24;

     label22:
        $i31 = r2.<org.apache.zookeeper.data.StatPersistedV1: int cversion>;

        $i30 = r1.<org.apache.zookeeper.data.StatPersistedV1: int cversion>;

        if $i31 >= $i30 goto label23;

        $b53 = -1;

        $b52 = -1;

        goto label24;

     label23:
        $b53 = 1;

        $b52 = 1;

     label24:
        if $b53 == 0 goto label25;

        return $b52;

     label25:
        $i33 = r2.<org.apache.zookeeper.data.StatPersistedV1: int aversion>;

        $i32 = r1.<org.apache.zookeeper.data.StatPersistedV1: int aversion>;

        if $i33 != $i32 goto label26;

        $b57 = 0;

        $b56 = 0;

        goto label28;

     label26:
        $i35 = r2.<org.apache.zookeeper.data.StatPersistedV1: int aversion>;

        $i34 = r1.<org.apache.zookeeper.data.StatPersistedV1: int aversion>;

        if $i35 >= $i34 goto label27;

        $b57 = -1;

        $b56 = -1;

        goto label28;

     label27:
        $b57 = 1;

        $b56 = 1;

     label28:
        if $b56 == 0 goto label29;

        return $b57;

     label29:
        $l37 = r2.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner>;

        $l36 = r1.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner>;

        $b38 = $l37 cmp $l36;

        if $b38 != 0 goto label30;

        $b66 = 0;

        $b65 = 0;

        $b64 = 0;

        goto label32;

     label30:
        $l40 = r2.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner>;

        $l39 = r1.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner>;

        $b41 = $l40 cmp $l39;

        $i71 = (int) $b41;

        if $i71 >= 0 goto label31;

        $b66 = -1;

        $b65 = -1;

        $b64 = -1;

        goto label32;

     label31:
        $b66 = 1;

        $b65 = 1;

        $b64 = 1;

     label32:
        if $b65 == 0 goto label33;

        return $b66;

     label33:
        return $b64;
    }

    public boolean equals(java.lang.Object)
    {
        byte $b2, $b5, $b8, $b11, $b20;
        boolean $z0, $z9, $z10, $z11, $z12, $z13, $z14, $z15, $z16, $z17, $z18, $z19, $z20, $z21, $z22, $z23, $z24, $z25;
        org.apache.zookeeper.data.StatPersistedV1 r1, r2;
        long $l0, $l1, $l3, $l4, $l6, $l7, $l9, $l10, $l18, $l19;
        int $i12, $i13, $i14, $i15, $i16, $i17;
        java.lang.Object r0;

        r1 := @this: org.apache.zookeeper.data.StatPersistedV1;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.apache.zookeeper.data.StatPersistedV1;

        if $z0 != 0 goto label01;

        return 0;

     label01:
        if r0 != r1 goto label02;

        return 1;

     label02:
        r2 = (org.apache.zookeeper.data.StatPersistedV1) r0;

        $l1 = r1.<org.apache.zookeeper.data.StatPersistedV1: long czxid>;

        $l0 = r2.<org.apache.zookeeper.data.StatPersistedV1: long czxid>;

        $b2 = $l1 cmp $l0;

        if $b2 != 0 goto label03;

        $z19 = 1;

        $z18 = 1;

        goto label04;

     label03:
        $z19 = 0;

        $z18 = 0;

     label04:
        if $z18 != 0 goto label05;

        return $z19;

     label05:
        $l4 = r1.<org.apache.zookeeper.data.StatPersistedV1: long mzxid>;

        $l3 = r2.<org.apache.zookeeper.data.StatPersistedV1: long mzxid>;

        $b5 = $l4 cmp $l3;

        if $b5 != 0 goto label06;

        $z10 = 1;

        $z9 = 1;

        goto label07;

     label06:
        $z10 = 0;

        $z9 = 0;

     label07:
        if $z10 != 0 goto label08;

        return $z9;

     label08:
        $l7 = r1.<org.apache.zookeeper.data.StatPersistedV1: long ctime>;

        $l6 = r2.<org.apache.zookeeper.data.StatPersistedV1: long ctime>;

        $b8 = $l7 cmp $l6;

        if $b8 != 0 goto label09;

        $z21 = 1;

        $z20 = 1;

        goto label10;

     label09:
        $z21 = 0;

        $z20 = 0;

     label10:
        if $z21 != 0 goto label11;

        return $z20;

     label11:
        $l10 = r1.<org.apache.zookeeper.data.StatPersistedV1: long mtime>;

        $l9 = r2.<org.apache.zookeeper.data.StatPersistedV1: long mtime>;

        $b11 = $l10 cmp $l9;

        if $b11 != 0 goto label12;

        $z23 = 1;

        $z22 = 1;

        goto label13;

     label12:
        $z23 = 0;

        $z22 = 0;

     label13:
        if $z23 != 0 goto label14;

        return $z22;

     label14:
        $i13 = r1.<org.apache.zookeeper.data.StatPersistedV1: int version>;

        $i12 = r2.<org.apache.zookeeper.data.StatPersistedV1: int version>;

        if $i13 != $i12 goto label15;

        $z12 = 1;

        $z11 = 1;

        goto label16;

     label15:
        $z12 = 0;

        $z11 = 0;

     label16:
        if $z11 != 0 goto label17;

        return $z12;

     label17:
        $i15 = r1.<org.apache.zookeeper.data.StatPersistedV1: int cversion>;

        $i14 = r2.<org.apache.zookeeper.data.StatPersistedV1: int cversion>;

        if $i15 != $i14 goto label18;

        $z25 = 1;

        $z24 = 1;

        goto label19;

     label18:
        $z25 = 0;

        $z24 = 0;

     label19:
        if $z24 != 0 goto label20;

        return $z25;

     label20:
        $i17 = r1.<org.apache.zookeeper.data.StatPersistedV1: int aversion>;

        $i16 = r2.<org.apache.zookeeper.data.StatPersistedV1: int aversion>;

        if $i17 != $i16 goto label21;

        $z17 = 1;

        $z16 = 1;

        goto label22;

     label21:
        $z17 = 0;

        $z16 = 0;

     label22:
        if $z17 != 0 goto label23;

        return $z16;

     label23:
        $l19 = r1.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner>;

        $l18 = r2.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner>;

        $b20 = $l19 cmp $l18;

        if $b20 != 0 goto label24;

        $z15 = 1;

        $z14 = 1;

        $z13 = 1;

        goto label25;

     label24:
        $z15 = 0;

        $z14 = 0;

        $z13 = 0;

     label25:
        if $z14 != 0 goto label26;

        return $z13;

     label26:
        return $z15;
    }

    public int hashCode()
    {
        org.apache.zookeeper.data.StatPersistedV1 r0;
        long $l0, $l1, $l2, $l3, $l4, $l5, $l6, $l7, $l9, $l10, $l11, $l12, $l14, $l15, $l16, $l17, $l22, $l23, $l24, $l25;
        int $i8, $i13, $i18, $i19, $i20, $i21, $i26, i27, i28, i29, i30, i31, i32, i33, i34, i35, i36, i37, i38, i39, i40, i41, i42;

        r0 := @this: org.apache.zookeeper.data.StatPersistedV1;

        $l2 = r0.<org.apache.zookeeper.data.StatPersistedV1: long czxid>;

        $l0 = r0.<org.apache.zookeeper.data.StatPersistedV1: long czxid>;

        $l1 = $l0 >>> 32;

        $l3 = $l2 ^ $l1;

        i27 = (int) $l3;

        i28 = 629 + i27;

        $l6 = r0.<org.apache.zookeeper.data.StatPersistedV1: long mzxid>;

        $l4 = r0.<org.apache.zookeeper.data.StatPersistedV1: long mzxid>;

        $l5 = $l4 >>> 32;

        $l7 = $l6 ^ $l5;

        i29 = (int) $l7;

        $i8 = 37 * i28;

        i30 = $i8 + i29;

        $l11 = r0.<org.apache.zookeeper.data.StatPersistedV1: long ctime>;

        $l9 = r0.<org.apache.zookeeper.data.StatPersistedV1: long ctime>;

        $l10 = $l9 >>> 32;

        $l12 = $l11 ^ $l10;

        i31 = (int) $l12;

        $i13 = 37 * i30;

        i32 = $i13 + i31;

        $l16 = r0.<org.apache.zookeeper.data.StatPersistedV1: long mtime>;

        $l14 = r0.<org.apache.zookeeper.data.StatPersistedV1: long mtime>;

        $l15 = $l14 >>> 32;

        $l17 = $l16 ^ $l15;

        i33 = (int) $l17;

        $i18 = 37 * i32;

        i34 = $i18 + i33;

        i35 = r0.<org.apache.zookeeper.data.StatPersistedV1: int version>;

        $i19 = 37 * i34;

        i36 = $i19 + i35;

        i37 = r0.<org.apache.zookeeper.data.StatPersistedV1: int cversion>;

        $i20 = 37 * i36;

        i38 = $i20 + i37;

        i39 = r0.<org.apache.zookeeper.data.StatPersistedV1: int aversion>;

        $i21 = 37 * i38;

        i40 = $i21 + i39;

        $l24 = r0.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner>;

        $l22 = r0.<org.apache.zookeeper.data.StatPersistedV1: long ephemeralOwner>;

        $l23 = $l22 >>> 32;

        $l25 = $l24 ^ $l23;

        i41 = (int) $l25;

        $i26 = 37 * i40;

        i42 = $i26 + i41;

        return i42;
    }

    public static java.lang.String signature()
    {
        return "LStatPersistedV1(lllliiil)";
    }
}
