class org.apache.log4j.pattern.NameAbbreviator$MaxElementAbbreviator extends org.apache.log4j.pattern.NameAbbreviator
{
    private final int count;

    public void <init>(int)
    {
        int i0;
        org.apache.log4j.pattern.NameAbbreviator$MaxElementAbbreviator r0;

        r0 := @this: org.apache.log4j.pattern.NameAbbreviator$MaxElementAbbreviator;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.log4j.pattern.NameAbbreviator: void <init>()>();

        r0.<org.apache.log4j.pattern.NameAbbreviator$MaxElementAbbreviator: int count> = i0;

        return;
    }

    public void abbreviate(int, java.lang.StringBuffer)
    {
        org.apache.log4j.pattern.NameAbbreviator$MaxElementAbbreviator r2;
        java.lang.StringBuffer r0;
        int $i0, i1, $i2, $i3, $i4, i5, i6, $i8, $i10;
        java.lang.String $r1;

        r2 := @this: org.apache.log4j.pattern.NameAbbreviator$MaxElementAbbreviator;

        i1 := @parameter0: int;

        r0 := @parameter1: java.lang.StringBuffer;

        $i0 = virtualinvoke r0.<java.lang.StringBuffer: int length()>();

        i5 = $i0 - 1;

        $r1 = virtualinvoke r0.<java.lang.StringBuffer: java.lang.String toString()>();

        i6 = r2.<org.apache.log4j.pattern.NameAbbreviator$MaxElementAbbreviator: int count>;

     label1:
        if i6 <= 0 goto label4;

        $i3 = i5 - 1;

        $i4 = virtualinvoke $r1.<java.lang.String: int lastIndexOf(java.lang.String,int)>(".", $i3);

        i5 = $i4;

        $i8 = (int) -1;

        if $i4 == $i8 goto label2;

        if $i4 >= i1 goto label3;

     label2:
        return;

     label3:
        $i10 = (int) -1;

        i6 = i6 + $i10;

        goto label1;

     label4:
        $i2 = i5 + 1;

        virtualinvoke r0.<java.lang.StringBuffer: java.lang.StringBuffer delete(int,int)>(i1, $i2);

        return;
    }
}
