class org.wiztools.restclient.ui.RESTMain$13 extends java.lang.Object implements java.awt.event.ActionListener
{
    final org.wiztools.restclient.ui.RESTMain this$0;

    void <init>(org.wiztools.restclient.ui.RESTMain)
    {
        org.wiztools.restclient.ui.RESTMain$13 r0;
        org.wiztools.restclient.ui.RESTMain r1;

        r0 := @this: org.wiztools.restclient.ui.RESTMain$13;

        r1 := @parameter0: org.wiztools.restclient.ui.RESTMain;

        r0.<org.wiztools.restclient.ui.RESTMain$13: org.wiztools.restclient.ui.RESTMain this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        java.lang.IllegalStateException $r21;
        org.wiztools.restclient.ui.RESTViewImpl $r4, $r9, $r11, $r17, $r26;
        boolean $z0, $z1, $z2;
        org.wiztools.restclient.ui.RESTMain$13 r0;
        org.wiztools.restclient.ui.history.HistoryManager $r2, $r6, $r14, $r19, $r23, $r28, $r32;
        org.wiztools.restclient.bean.Request $r7, $r12, $r15, $r20, $r24, $r29;
        org.wiztools.restclient.ui.RESTMain $r1, $r3, $r5, $r8, $r10, $r13, $r16, $r18, $r22, $r25, $r27, $r31;
        java.awt.event.ActionEvent r30;

        r0 := @this: org.wiztools.restclient.ui.RESTMain$13;

        r30 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<org.wiztools.restclient.ui.RESTMain$13: org.wiztools.restclient.ui.RESTMain this$0>;

        $r2 = staticinvoke <org.wiztools.restclient.ui.RESTMain: org.wiztools.restclient.ui.history.HistoryManager access$800(org.wiztools.restclient.ui.RESTMain)>($r1);

        $z0 = interfaceinvoke $r2.<org.wiztools.restclient.ui.history.HistoryManager: boolean isMostRecent()>();

        if $z0 == 0 goto label5;

     label1:
        $r10 = r0.<org.wiztools.restclient.ui.RESTMain$13: org.wiztools.restclient.ui.RESTMain this$0>;

        $r11 = staticinvoke <org.wiztools.restclient.ui.RESTMain: org.wiztools.restclient.ui.RESTViewImpl access$400(org.wiztools.restclient.ui.RESTMain)>($r10);

        $r12 = virtualinvoke $r11.<org.wiztools.restclient.ui.RESTViewImpl: org.wiztools.restclient.bean.Request getRequestFromUI()>();

        $r13 = r0.<org.wiztools.restclient.ui.RESTMain$13: org.wiztools.restclient.ui.RESTMain this$0>;

        $r14 = staticinvoke <org.wiztools.restclient.ui.RESTMain: org.wiztools.restclient.ui.history.HistoryManager access$800(org.wiztools.restclient.ui.RESTMain)>($r13);

        $r15 = interfaceinvoke $r14.<org.wiztools.restclient.ui.history.HistoryManager: org.wiztools.restclient.bean.Request current()>();

        $z1 = virtualinvoke $r12.<java.lang.Object: boolean equals(java.lang.Object)>($r15);

        if $z1 != 0 goto label3;

        $r16 = r0.<org.wiztools.restclient.ui.RESTMain$13: org.wiztools.restclient.ui.RESTMain this$0>;

        $r17 = staticinvoke <org.wiztools.restclient.ui.RESTMain: org.wiztools.restclient.ui.RESTViewImpl access$400(org.wiztools.restclient.ui.RESTMain)>($r16);

        $r18 = r0.<org.wiztools.restclient.ui.RESTMain$13: org.wiztools.restclient.ui.RESTMain this$0>;

        $r19 = staticinvoke <org.wiztools.restclient.ui.RESTMain: org.wiztools.restclient.ui.history.HistoryManager access$800(org.wiztools.restclient.ui.RESTMain)>($r18);

        $r20 = interfaceinvoke $r19.<org.wiztools.restclient.ui.history.HistoryManager: org.wiztools.restclient.bean.Request current()>();

        virtualinvoke $r17.<org.wiztools.restclient.ui.RESTViewImpl: void setUIFromRequest(org.wiztools.restclient.bean.Request)>($r20);

     label2:
        return;

     label3:
        goto label5;

     label4:
        $r21 := @caughtexception;

        $r22 = r0.<org.wiztools.restclient.ui.RESTMain$13: org.wiztools.restclient.ui.RESTMain this$0>;

        $r23 = staticinvoke <org.wiztools.restclient.ui.RESTMain: org.wiztools.restclient.ui.history.HistoryManager access$800(org.wiztools.restclient.ui.RESTMain)>($r22);

        $r24 = interfaceinvoke $r23.<org.wiztools.restclient.ui.history.HistoryManager: org.wiztools.restclient.bean.Request current()>();

        if $r24 == null goto label5;

        $r25 = r0.<org.wiztools.restclient.ui.RESTMain$13: org.wiztools.restclient.ui.RESTMain this$0>;

        $r26 = staticinvoke <org.wiztools.restclient.ui.RESTMain: org.wiztools.restclient.ui.RESTViewImpl access$400(org.wiztools.restclient.ui.RESTMain)>($r25);

        $r27 = r0.<org.wiztools.restclient.ui.RESTMain$13: org.wiztools.restclient.ui.RESTMain this$0>;

        $r28 = staticinvoke <org.wiztools.restclient.ui.RESTMain: org.wiztools.restclient.ui.history.HistoryManager access$800(org.wiztools.restclient.ui.RESTMain)>($r27);

        $r29 = interfaceinvoke $r28.<org.wiztools.restclient.ui.history.HistoryManager: org.wiztools.restclient.bean.Request current()>();

        virtualinvoke $r26.<org.wiztools.restclient.ui.RESTViewImpl: void setUIFromRequest(org.wiztools.restclient.bean.Request)>($r29);

        return;

     label5:
        $r31 = r0.<org.wiztools.restclient.ui.RESTMain$13: org.wiztools.restclient.ui.RESTMain this$0>;

        $r32 = staticinvoke <org.wiztools.restclient.ui.RESTMain: org.wiztools.restclient.ui.history.HistoryManager access$800(org.wiztools.restclient.ui.RESTMain)>($r31);

        $z2 = interfaceinvoke $r32.<org.wiztools.restclient.ui.history.HistoryManager: boolean isOldest()>();

        if $z2 != 0 goto label7;

        $r5 = r0.<org.wiztools.restclient.ui.RESTMain$13: org.wiztools.restclient.ui.RESTMain this$0>;

        $r6 = staticinvoke <org.wiztools.restclient.ui.RESTMain: org.wiztools.restclient.ui.history.HistoryManager access$800(org.wiztools.restclient.ui.RESTMain)>($r5);

        $r7 = interfaceinvoke $r6.<org.wiztools.restclient.ui.history.HistoryManager: org.wiztools.restclient.bean.Request back()>();

        if $r7 == null goto label6;

        $r8 = r0.<org.wiztools.restclient.ui.RESTMain$13: org.wiztools.restclient.ui.RESTMain this$0>;

        $r9 = staticinvoke <org.wiztools.restclient.ui.RESTMain: org.wiztools.restclient.ui.RESTViewImpl access$400(org.wiztools.restclient.ui.RESTMain)>($r8);

        virtualinvoke $r9.<org.wiztools.restclient.ui.RESTViewImpl: void setUIFromRequest(org.wiztools.restclient.bean.Request)>($r7);

     label6:
        goto label8;

     label7:
        $r3 = r0.<org.wiztools.restclient.ui.RESTMain$13: org.wiztools.restclient.ui.RESTMain this$0>;

        $r4 = staticinvoke <org.wiztools.restclient.ui.RESTMain: org.wiztools.restclient.ui.RESTViewImpl access$400(org.wiztools.restclient.ui.RESTMain)>($r3);

        virtualinvoke $r4.<org.wiztools.restclient.ui.RESTViewImpl: void setStatusMessage(java.lang.String)>("Already in oldest");

     label8:
        return;

        catch java.lang.IllegalStateException from label1 to label2 with label4;
    }
}
