public class org.apache.log4j.lf5.viewer.LogFactor5LoadingDialog extends org.apache.log4j.lf5.viewer.LogFactor5Dialog
{

    public void <init>(javax.swing.JFrame, java.lang.String)
    {
        java.awt.FlowLayout $r3;
        java.lang.String r6;
        java.awt.Container $r7, $r8;
        javax.swing.JFrame r1;
        java.awt.GridBagLayout $r5;
        org.apache.log4j.lf5.viewer.LogFactor5LoadingDialog r0;
        javax.swing.JPanel $r2, $r4;

        r0 := @this: org.apache.log4j.lf5.viewer.LogFactor5LoadingDialog;

        r1 := @parameter0: javax.swing.JFrame;

        r6 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.log4j.lf5.viewer.LogFactor5Dialog: void <init>(javax.swing.JFrame,java.lang.String,boolean)>(r1, "LogFactor5", 0);

        $r2 = new javax.swing.JPanel;

        specialinvoke $r2.<javax.swing.JPanel: void <init>()>();

        $r3 = new java.awt.FlowLayout;

        specialinvoke $r3.<java.awt.FlowLayout: void <init>()>();

        virtualinvoke $r2.<java.awt.Container: void setLayout(java.awt.LayoutManager)>($r3);

        $r4 = new javax.swing.JPanel;

        specialinvoke $r4.<javax.swing.JPanel: void <init>()>();

        $r5 = new java.awt.GridBagLayout;

        specialinvoke $r5.<java.awt.GridBagLayout: void <init>()>();

        virtualinvoke $r4.<java.awt.Container: void setLayout(java.awt.LayoutManager)>($r5);

        virtualinvoke r0.<org.apache.log4j.lf5.viewer.LogFactor5Dialog: void wrapStringOnPanel(java.lang.String,java.awt.Container)>(r6, $r4);

        $r7 = virtualinvoke r0.<javax.swing.JDialog: java.awt.Container getContentPane()>();

        virtualinvoke $r7.<java.awt.Container: void add(java.awt.Component,java.lang.Object)>($r4, "Center");

        $r8 = virtualinvoke r0.<javax.swing.JDialog: java.awt.Container getContentPane()>();

        virtualinvoke $r8.<java.awt.Container: void add(java.awt.Component,java.lang.Object)>($r2, "South");

        virtualinvoke r0.<org.apache.log4j.lf5.viewer.LogFactor5Dialog: void show()>();

        return;
    }
}
