class org.apache.lucene.analysis.in.IndicNormalizer$ScriptData extends java.lang.Object
{
    final int flag;
    final int base;
    java.util.BitSet decompMask;

    void <init>(int, int)
    {
        int i0, i1;
        org.apache.lucene.analysis.in.IndicNormalizer$ScriptData r0;

        r0 := @this: org.apache.lucene.analysis.in.IndicNormalizer$ScriptData;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.lucene.analysis.in.IndicNormalizer$ScriptData: int flag> = i0;

        r0.<org.apache.lucene.analysis.in.IndicNormalizer$ScriptData: int base> = i1;

        return;
    }
}
