public class org.apache.cxf.bus.spring.BusEntityResolver extends org.springframework.beans.factory.xml.DelegatingEntityResolver
{
    private static final java.util.logging.Logger LOG;
    private org.xml.sax.EntityResolver dtdResolver;
    private org.xml.sax.EntityResolver schemaResolver;
    private java.util.Map schemaMappings;
    private java.lang.ClassLoader classLoader;

    public void <init>(java.lang.ClassLoader, org.xml.sax.EntityResolver, org.xml.sax.EntityResolver)
    {
        java.util.Properties $r5;
        java.util.concurrent.ConcurrentHashMap $r6;
        java.io.IOException $r8;
        org.apache.cxf.bus.spring.BusEntityResolver r0;
        java.util.Map $r7;
        int $i0;
        java.lang.ClassLoader r3, $r4;
        org.xml.sax.EntityResolver r1, r2;

        r0 := @this: org.apache.cxf.bus.spring.BusEntityResolver;

        r3 := @parameter0: java.lang.ClassLoader;

        r1 := @parameter1: org.xml.sax.EntityResolver;

        r2 := @parameter2: org.xml.sax.EntityResolver;

        specialinvoke r0.<org.springframework.beans.factory.xml.DelegatingEntityResolver: void <init>(org.xml.sax.EntityResolver,org.xml.sax.EntityResolver)>(r1, r2);

        r0.<org.apache.cxf.bus.spring.BusEntityResolver: java.lang.ClassLoader classLoader> = r3;

        r0.<org.apache.cxf.bus.spring.BusEntityResolver: org.xml.sax.EntityResolver dtdResolver> = r1;

        r0.<org.apache.cxf.bus.spring.BusEntityResolver: org.xml.sax.EntityResolver schemaResolver> = r2;

     label1:
        $r4 = r0.<org.apache.cxf.bus.spring.BusEntityResolver: java.lang.ClassLoader classLoader>;

        $r5 = staticinvoke <org.springframework.core.io.support.PropertiesLoaderUtils: java.util.Properties loadAllProperties(java.lang.String,java.lang.ClassLoader)>("META-INF/spring.schemas", $r4);

        $r6 = new java.util.concurrent.ConcurrentHashMap;

        $i0 = virtualinvoke $r5.<java.util.Properties: int size()>();

        specialinvoke $r6.<java.util.concurrent.ConcurrentHashMap: void <init>(int)>($i0);

        r0.<org.apache.cxf.bus.spring.BusEntityResolver: java.util.Map schemaMappings> = $r6;

        $r7 = r0.<org.apache.cxf.bus.spring.BusEntityResolver: java.util.Map schemaMappings>;

        staticinvoke <org.springframework.util.CollectionUtils: void mergePropertiesIntoMap(java.util.Properties,java.util.Map)>($r5, $r7);

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String) throws org.xml.sax.SAXException, java.io.IOException
    {
        java.net.URL $r6;
        org.springframework.core.io.ClassPathResource $r17;
        java.util.logging.Level $r8;
        org.apache.cxf.bus.spring.BusEntityResolver r0;
        java.util.Map $r14;
        java.lang.String r1, r2, $r7, $r16;
        org.xml.sax.EntityResolver $r10, $r12;
        boolean $z0;
        org.springframework.core.io.Resource $r18, $r19;
        org.xml.sax.InputSource $r3, $r11, r13;
        java.util.logging.Logger $r9;
        java.lang.Object $r15;
        java.lang.ClassLoader $r5;

        r0 := @this: org.apache.cxf.bus.spring.BusEntityResolver;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = specialinvoke r0.<org.springframework.beans.factory.xml.DelegatingEntityResolver: org.xml.sax.InputSource resolveEntity(java.lang.String,java.lang.String)>(r1, r2);

        r13 = $r3;

        if null != $r3 goto label1;

        if null == r2 goto label1;

        $r9 = <org.apache.cxf.bus.spring.BusEntityResolver: java.util.logging.Logger LOG>;

        $r8 = <java.util.logging.Level: java.util.logging.Level FINE>;

        virtualinvoke $r9.<java.util.logging.Logger: void log(java.util.logging.Level,java.lang.String,java.lang.Object)>($r8, "Attempting to resolve systemId {0}", r2);

        $r10 = r0.<org.apache.cxf.bus.spring.BusEntityResolver: org.xml.sax.EntityResolver schemaResolver>;

        $r11 = interfaceinvoke $r10.<org.xml.sax.EntityResolver: org.xml.sax.InputSource resolveEntity(java.lang.String,java.lang.String)>(r1, r2);

        r13 = $r11;

        if null != $r11 goto label1;

        $r12 = r0.<org.apache.cxf.bus.spring.BusEntityResolver: org.xml.sax.EntityResolver dtdResolver>;

        r13 = interfaceinvoke $r12.<org.xml.sax.EntityResolver: org.xml.sax.InputSource resolveEntity(java.lang.String,java.lang.String)>(r1, r2);

     label1:
        $r14 = r0.<org.apache.cxf.bus.spring.BusEntityResolver: java.util.Map schemaMappings>;

        $r15 = interfaceinvoke $r14.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);

        $r16 = (java.lang.String) $r15;

        if $r16 == null goto label2;

        if r1 != null goto label2;

        $r17 = new org.springframework.core.io.ClassPathResource;

        $r5 = r0.<org.apache.cxf.bus.spring.BusEntityResolver: java.lang.ClassLoader classLoader>;

        specialinvoke $r17.<org.springframework.core.io.ClassPathResource: void <init>(java.lang.String,java.lang.ClassLoader)>($r16, $r5);

        if $r17 == null goto label2;

        $r18 = (org.springframework.core.io.Resource) $r17;

        $z0 = interfaceinvoke $r18.<org.springframework.core.io.Resource: boolean exists()>();

        if $z0 == 0 goto label2;

        virtualinvoke r13.<org.xml.sax.InputSource: void setPublicId(java.lang.String)>(r2);

        $r19 = (org.springframework.core.io.Resource) $r17;

        $r6 = interfaceinvoke $r19.<org.springframework.core.io.Resource: java.net.URL getURL()>();

        $r7 = virtualinvoke $r6.<java.net.URL: java.lang.String toString()>();

        virtualinvoke r13.<org.xml.sax.InputSource: void setSystemId(java.lang.String)>($r7);

     label2:
        return r13;
    }

    static void <clinit>()
    {
        java.util.logging.Logger $r0;

        $r0 = staticinvoke <org.apache.cxf.common.logging.LogUtils: java.util.logging.Logger getL7dLogger(java.lang.Class)>(class "Lorg/apache/cxf/bus/spring/BusEntityResolver;");

        <org.apache.cxf.bus.spring.BusEntityResolver: java.util.logging.Logger LOG> = $r0;

        return;
    }
}
