public interface  org.apache.xerces.xs.XSComplexTypeDefinition extends java.lang.Object implements org.apache.xerces.xs.XSTypeDefinition
{
    public static final short CONTENTTYPE_EMPTY;
    public static final short CONTENTTYPE_SIMPLE;
    public static final short CONTENTTYPE_ELEMENT;
    public static final short CONTENTTYPE_MIXED;

    public abstract short getDerivationMethod();

    public abstract boolean getAbstract();

    public abstract org.apache.xerces.xs.XSObjectList getAttributeUses();

    public abstract org.apache.xerces.xs.XSWildcard getAttributeWildcard();

    public abstract short getContentType();

    public abstract org.apache.xerces.xs.XSSimpleTypeDefinition getSimpleType();

    public abstract org.apache.xerces.xs.XSParticle getParticle();

    public abstract boolean isProhibitedSubstitution(short);

    public abstract short getProhibitedSubstitutions();

    public abstract org.apache.xerces.xs.XSObjectList getAnnotations();

    public static void <clinit>()
    {
        <org.apache.xerces.xs.XSComplexTypeDefinition: short CONTENTTYPE_MIXED> = 3;

        <org.apache.xerces.xs.XSComplexTypeDefinition: short CONTENTTYPE_ELEMENT> = 2;

        <org.apache.xerces.xs.XSComplexTypeDefinition: short CONTENTTYPE_SIMPLE> = 1;

        <org.apache.xerces.xs.XSComplexTypeDefinition: short CONTENTTYPE_EMPTY> = 0;

        return;
    }
}
