public final class org.apache.cxf.bus.managers.BindingFactoryManagerImpl extends java.lang.Object implements org.apache.cxf.binding.BindingFactoryManager
{
    private static final java.util.ResourceBundle BUNDLE;
    java.util.Map bindingFactories;
    java.util.Set failed;
    java.util.Set loaded;
    org.apache.cxf.Bus bus;

    public void <init>()
    {
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl r0;
        java.util.concurrent.ConcurrentHashMap $r3;
        java.util.concurrent.CopyOnWriteArraySet $r1, $r2;

        r0 := @this: org.apache.cxf.bus.managers.BindingFactoryManagerImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Set failed> = $r1;

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Set loaded> = $r2;

        $r3 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r3.<java.util.concurrent.ConcurrentHashMap: void <init>(int,float,int)>(8, 0.75F, 4);

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Map bindingFactories> = $r3;

        return;
    }

    public void <init>(org.apache.cxf.Bus)
    {
        org.apache.cxf.Bus r4;
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl r0;
        java.util.concurrent.ConcurrentHashMap $r3;
        java.util.concurrent.CopyOnWriteArraySet $r1, $r2;

        r0 := @this: org.apache.cxf.bus.managers.BindingFactoryManagerImpl;

        r4 := @parameter0: org.apache.cxf.Bus;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Set failed> = $r1;

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Set loaded> = $r2;

        $r3 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r3.<java.util.concurrent.ConcurrentHashMap: void <init>(int,float,int)>(8, 0.75F, 4);

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Map bindingFactories> = $r3;

        virtualinvoke r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: void setBus(org.apache.cxf.Bus)>(r4);

        return;
    }

    public void <init>(java.util.Map)
    {
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl r0;
        java.util.Map r4;
        java.util.concurrent.ConcurrentHashMap $r3;
        java.util.concurrent.CopyOnWriteArraySet $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.cxf.bus.managers.BindingFactoryManagerImpl;

        r4 := @parameter0: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Set failed> = $r1;

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Set loaded> = $r2;

        $z0 = r4 instanceof java.util.concurrent.ConcurrentHashMap;

        if $z0 != 0 goto label1;

        $r3 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r3.<java.util.concurrent.ConcurrentHashMap: void <init>(java.util.Map)>(r4);

        r4 = $r3;

     label1:
        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Map bindingFactories> = r4;

        return;
    }

    public void <init>(java.util.Map, org.apache.cxf.Bus)
    {
        org.apache.cxf.Bus r3;
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl r0;
        java.util.Map r5;
        java.util.concurrent.ConcurrentHashMap $r4;
        java.util.concurrent.CopyOnWriteArraySet $r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.cxf.bus.managers.BindingFactoryManagerImpl;

        r5 := @parameter0: java.util.Map;

        r3 := @parameter1: org.apache.cxf.Bus;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Set failed> = $r1;

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Set loaded> = $r2;

        $z0 = r5 instanceof java.util.concurrent.ConcurrentHashMap;

        if $z0 != 0 goto label1;

        $r4 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r4.<java.util.concurrent.ConcurrentHashMap: void <init>(java.util.Map)>(r5);

        r5 = $r4;

     label1:
        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Map bindingFactories> = r5;

        virtualinvoke r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: void setBus(org.apache.cxf.Bus)>(r3);

        return;
    }

    public void <init>(org.apache.cxf.configuration.spring.MapProvider)
    {
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl r0;
        java.util.Map $r4;
        java.util.concurrent.CopyOnWriteArraySet $r1, $r2;
        org.apache.cxf.configuration.spring.MapProvider r3;

        r0 := @this: org.apache.cxf.bus.managers.BindingFactoryManagerImpl;

        r3 := @parameter0: org.apache.cxf.configuration.spring.MapProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Set failed> = $r1;

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Set loaded> = $r2;

        $r4 = interfaceinvoke r3.<org.apache.cxf.configuration.spring.MapProvider: java.util.Map createMap()>();

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Map bindingFactories> = $r4;

        return;
    }

    public void setMapProvider(org.apache.cxf.configuration.spring.MapProvider)
    {
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl r0;
        org.apache.cxf.configuration.spring.MapProvider r1;
        java.util.Map $r2;

        r0 := @this: org.apache.cxf.bus.managers.BindingFactoryManagerImpl;

        r1 := @parameter0: org.apache.cxf.configuration.spring.MapProvider;

        $r2 = interfaceinvoke r1.<org.apache.cxf.configuration.spring.MapProvider: java.util.Map createMap()>();

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Map bindingFactories> = $r2;

        return;
    }

    public void setBus(org.apache.cxf.Bus)
    {
        org.apache.cxf.Bus r1, $r2, $r3;
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl r0;

        r0 := @this: org.apache.cxf.bus.managers.BindingFactoryManagerImpl;

        r1 := @parameter0: org.apache.cxf.Bus;

        r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: org.apache.cxf.Bus bus> = r1;

        $r2 = r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: org.apache.cxf.Bus bus>;

        if null == $r2 goto label1;

        $r3 = r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: org.apache.cxf.Bus bus>;

        interfaceinvoke $r3.<org.apache.cxf.Bus: void setExtension(java.lang.Object,java.lang.Class)>(r0, class "Lorg/apache/cxf/binding/BindingFactoryManager;");

     label1:
        return;
    }

    public void registerBindingFactory(java.lang.String, org.apache.cxf.binding.BindingFactory)
    {
        org.apache.cxf.binding.BindingFactory r2;
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl r0;
        java.util.Map $r3;
        java.lang.String r1;

        r0 := @this: org.apache.cxf.bus.managers.BindingFactoryManagerImpl;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.cxf.binding.BindingFactory;

        $r3 = r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Map bindingFactories>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    public void unregisterBindingFactory(java.lang.String)
    {
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl r0;
        java.lang.String r1;
        java.util.Map $r2;

        r0 := @this: org.apache.cxf.bus.managers.BindingFactoryManagerImpl;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Map bindingFactories>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        return;
    }

    public org.apache.cxf.binding.BindingFactory getBindingFactory(java.lang.String) throws org.apache.cxf.BusException
    {
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl r0;
        java.lang.Object[] $r8;
        org.apache.cxf.BusException $r6;
        java.util.Set $r4, $r5;
        org.apache.cxf.common.i18n.Message $r7;
        org.apache.cxf.binding.BindingFactory $r10, r11;
        java.util.ResourceBundle $r9;
        java.util.Map $r2;
        java.lang.Object $r3;
        java.lang.String r1;
        boolean $z0;

        r0 := @this: org.apache.cxf.bus.managers.BindingFactoryManagerImpl;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Map bindingFactories>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r11 = (org.apache.cxf.binding.BindingFactory) $r3;

        if null != r11 goto label3;

        $r4 = r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Set failed>;

        $z0 = interfaceinvoke $r4.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label2;

        $r10 = specialinvoke r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: org.apache.cxf.binding.BindingFactory loadActivationNamespace(java.lang.String)>(r1);

        r11 = $r10;

        if $r10 != null goto label1;

        r11 = specialinvoke r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: org.apache.cxf.binding.BindingFactory loadDefaultNamespace(java.lang.String)>(r1);

     label1:
        if r11 != null goto label2;

        r11 = specialinvoke r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: org.apache.cxf.binding.BindingFactory loadAll(java.lang.String)>(r1);

     label2:
        if r11 != null goto label3;

        $r5 = r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Set failed>;

        interfaceinvoke $r5.<java.util.Set: boolean add(java.lang.Object)>(r1);

        $r6 = new org.apache.cxf.BusException;

        $r7 = new org.apache.cxf.common.i18n.Message;

        $r9 = <org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.ResourceBundle BUNDLE>;

        $r8 = newarray (java.lang.Object)[1];

        $r8[0] = r1;

        specialinvoke $r7.<org.apache.cxf.common.i18n.Message: void <init>(java.lang.String,java.util.ResourceBundle,java.lang.Object[])>("NO_BINDING_FACTORY_EXC", $r9, $r8);

        specialinvoke $r6.<org.apache.cxf.BusException: void <init>(org.apache.cxf.common.i18n.Message)>($r7);

        throw $r6;

     label3:
        return r11;
    }

    private org.apache.cxf.binding.BindingFactory loadAll(java.lang.String)
    {
        org.apache.cxf.Bus $r3;
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl r1;
        org.apache.cxf.configuration.ConfiguredBeanLocator $r5;
        org.apache.cxf.binding.BindingFactory $r8;
        java.util.Map $r6;
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl$1 $r0;
        java.lang.Object $r4, $r7;
        java.lang.String r2;

        r1 := @this: org.apache.cxf.bus.managers.BindingFactoryManagerImpl;

        r2 := @parameter0: java.lang.String;

        $r0 = new org.apache.cxf.bus.managers.BindingFactoryManagerImpl$1;

        specialinvoke $r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl$1: void <init>(org.apache.cxf.bus.managers.BindingFactoryManagerImpl,java.lang.String)>(r1, r2);

        $r3 = r1.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: org.apache.cxf.Bus bus>;

        $r4 = interfaceinvoke $r3.<org.apache.cxf.Bus: java.lang.Object getExtension(java.lang.Class)>(class "Lorg/apache/cxf/configuration/ConfiguredBeanLocator;");

        $r5 = (org.apache.cxf.configuration.ConfiguredBeanLocator) $r4;

        interfaceinvoke $r5.<org.apache.cxf.configuration.ConfiguredBeanLocator: boolean loadBeansOfType(java.lang.Class,org.apache.cxf.configuration.ConfiguredBeanLocator$BeanLoaderListener)>(class "Lorg/apache/cxf/binding/BindingFactory;", $r0);

        $r6 = r1.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Map bindingFactories>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);

        $r8 = (org.apache.cxf.binding.BindingFactory) $r7;

        return $r8;
    }

    private org.apache.cxf.binding.BindingFactory loadDefaultNamespace(java.lang.String)
    {
        org.apache.cxf.Bus $r3;
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl r1;
        org.apache.cxf.configuration.ConfiguredBeanLocator $r5;
        org.apache.cxf.binding.BindingFactory $r8;
        java.util.Map $r6;
        java.lang.Object $r4, $r7;
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl$2 $r0;
        java.lang.String r2;

        r1 := @this: org.apache.cxf.bus.managers.BindingFactoryManagerImpl;

        r2 := @parameter0: java.lang.String;

        $r0 = new org.apache.cxf.bus.managers.BindingFactoryManagerImpl$2;

        specialinvoke $r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl$2: void <init>(org.apache.cxf.bus.managers.BindingFactoryManagerImpl,java.lang.String)>(r1, r2);

        $r3 = r1.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: org.apache.cxf.Bus bus>;

        $r4 = interfaceinvoke $r3.<org.apache.cxf.Bus: java.lang.Object getExtension(java.lang.Class)>(class "Lorg/apache/cxf/configuration/ConfiguredBeanLocator;");

        $r5 = (org.apache.cxf.configuration.ConfiguredBeanLocator) $r4;

        interfaceinvoke $r5.<org.apache.cxf.configuration.ConfiguredBeanLocator: boolean loadBeansOfType(java.lang.Class,org.apache.cxf.configuration.ConfiguredBeanLocator$BeanLoaderListener)>(class "Lorg/apache/cxf/binding/BindingFactory;", $r0);

        $r6 = r1.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Map bindingFactories>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r2);

        $r8 = (org.apache.cxf.binding.BindingFactory) $r7;

        return $r8;
    }

    private org.apache.cxf.binding.BindingFactory loadActivationNamespace(java.lang.String)
    {
        org.apache.cxf.Bus $r1;
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl r0;
        org.apache.cxf.bus.managers.BindingFactoryManagerImpl$3 $r4;
        org.apache.cxf.configuration.ConfiguredBeanLocator r3;
        org.apache.cxf.binding.BindingFactory $r8;
        java.util.Map $r6;
        java.lang.Object $r2, $r7;
        java.lang.String r5;

        r0 := @this: org.apache.cxf.bus.managers.BindingFactoryManagerImpl;

        r5 := @parameter0: java.lang.String;

        $r1 = r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: org.apache.cxf.Bus bus>;

        $r2 = interfaceinvoke $r1.<org.apache.cxf.Bus: java.lang.Object getExtension(java.lang.Class)>(class "Lorg/apache/cxf/configuration/ConfiguredBeanLocator;");

        r3 = (org.apache.cxf.configuration.ConfiguredBeanLocator) $r2;

        $r4 = new org.apache.cxf.bus.managers.BindingFactoryManagerImpl$3;

        specialinvoke $r4.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl$3: void <init>(org.apache.cxf.bus.managers.BindingFactoryManagerImpl,java.lang.String,org.apache.cxf.configuration.ConfiguredBeanLocator)>(r0, r5, r3);

        interfaceinvoke r3.<org.apache.cxf.configuration.ConfiguredBeanLocator: boolean loadBeansOfType(java.lang.Class,org.apache.cxf.configuration.ConfiguredBeanLocator$BeanLoaderListener)>(class "Lorg/apache/cxf/binding/BindingFactory;", $r4);

        $r6 = r0.<org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.Map bindingFactories>;

        $r7 = interfaceinvoke $r6.<java.util.Map: java.lang.Object get(java.lang.Object)>(r5);

        $r8 = (org.apache.cxf.binding.BindingFactory) $r7;

        return $r8;
    }

    static void <clinit>()
    {
        java.util.ResourceBundle $r0;

        $r0 = staticinvoke <org.apache.cxf.common.i18n.BundleUtils: java.util.ResourceBundle getBundle(java.lang.Class)>(class "Lorg/apache/cxf/bus/managers/BindingFactoryManagerImpl;");

        <org.apache.cxf.bus.managers.BindingFactoryManagerImpl: java.util.ResourceBundle BUNDLE> = $r0;

        return;
    }
}
