public class org.apache.pdfbox.util.operator.SetLineMiterLimit extends org.apache.pdfbox.util.operator.OperatorProcessor
{

    public void <init>()
    {
        org.apache.pdfbox.util.operator.SetLineMiterLimit r0;

        r0 := @this: org.apache.pdfbox.util.operator.SetLineMiterLimit;

        specialinvoke r0.<org.apache.pdfbox.util.operator.OperatorProcessor: void <init>()>();

        return;
    }

    public void process(org.apache.pdfbox.util.PDFOperator, java.util.List) throws java.io.IOException
    {
        org.apache.pdfbox.pdmodel.graphics.PDGraphicsState $r5;
        org.apache.pdfbox.util.PDFStreamEngine $r4;
        java.util.List r0;
        org.apache.pdfbox.util.operator.SetLineMiterLimit r3;
        org.apache.pdfbox.cos.COSNumber r2;
        java.lang.Object $r1;
        org.apache.pdfbox.util.PDFOperator r6;
        double $d0;

        r3 := @this: org.apache.pdfbox.util.operator.SetLineMiterLimit;

        r6 := @parameter0: org.apache.pdfbox.util.PDFOperator;

        r0 := @parameter1: java.util.List;

        $r1 = interfaceinvoke r0.<java.util.List: java.lang.Object get(int)>(0);

        r2 = (org.apache.pdfbox.cos.COSNumber) $r1;

        $r4 = r3.<org.apache.pdfbox.util.operator.SetLineMiterLimit: org.apache.pdfbox.util.PDFStreamEngine context>;

        $r5 = virtualinvoke $r4.<org.apache.pdfbox.util.PDFStreamEngine: org.apache.pdfbox.pdmodel.graphics.PDGraphicsState getGraphicsState()>();

        $d0 = virtualinvoke r2.<org.apache.pdfbox.cos.COSNumber: double doubleValue()>();

        virtualinvoke $r5.<org.apache.pdfbox.pdmodel.graphics.PDGraphicsState: void setMiterLimit(double)>($d0);

        return;
    }
}
