final class org.waveprotocol.wave.concurrencycontrol.client.ConcurrencyControl$AckInfo extends java.lang.Object
{
    final int numOps;
    final org.waveprotocol.wave.model.version.HashedVersion ackedVersion;

    void <init>(int, org.waveprotocol.wave.model.version.HashedVersion)
    {
        int i0;
        org.waveprotocol.wave.model.version.HashedVersion r1;
        org.waveprotocol.wave.concurrencycontrol.client.ConcurrencyControl$AckInfo r0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.client.ConcurrencyControl$AckInfo;

        i0 := @parameter0: int;

        r1 := @parameter1: org.waveprotocol.wave.model.version.HashedVersion;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.waveprotocol.wave.concurrencycontrol.client.ConcurrencyControl$AckInfo: int numOps> = i0;

        r0.<org.waveprotocol.wave.concurrencycontrol.client.ConcurrencyControl$AckInfo: org.waveprotocol.wave.model.version.HashedVersion ackedVersion> = r1;

        return;
    }
}
