public class org.apache.xalan.transformer.TransformerHandlerImpl extends java.lang.Object implements org.xml.sax.EntityResolver, org.xml.sax.DTDHandler, org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, org.xml.sax.ext.LexicalHandler, javax.xml.transform.sax.TransformerHandler, org.xml.sax.ext.DeclHandler
{
    private boolean m_insideParse;
    private static boolean DEBUG;
    private org.apache.xalan.transformer.TransformerImpl m_transformer;
    private java.lang.String m_baseSystemID;
    private javax.xml.transform.Result m_result;
    private org.xml.sax.Locator m_locator;
    private org.xml.sax.EntityResolver m_entityResolver;
    private org.xml.sax.DTDHandler m_dtdHandler;
    private org.xml.sax.ContentHandler m_contentHandler;
    private org.xml.sax.ErrorHandler m_errorHandler;
    private org.xml.sax.ext.LexicalHandler m_lexicalHandler;
    private org.xml.sax.ext.DeclHandler m_declHandler;
    org.apache.xml.dtm.DTM m_dtm;

    public void <init>(org.apache.xalan.transformer.TransformerImpl, boolean, java.lang.String)
    {
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        org.xml.sax.ext.LexicalHandler $r9;
        org.xml.sax.ErrorHandler $r8;
        org.xml.sax.DTDHandler $r6;
        org.apache.xpath.XPathContext $r3;
        org.apache.xml.dtm.DTM $r4;
        java.lang.String r2;
        org.xml.sax.ContentHandler $r5;
        org.xml.sax.EntityResolver $r7;
        org.apache.xalan.transformer.TransformerImpl r1;
        boolean z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r1 := @parameter0: org.apache.xalan.transformer.TransformerImpl;

        z0 := @parameter1: boolean;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: boolean m_insideParse> = 0;

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: javax.xml.transform.Result m_result> = null;

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.Locator m_locator> = null;

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.EntityResolver m_entityResolver> = null;

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.DTDHandler m_dtdHandler> = null;

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler> = null;

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ErrorHandler m_errorHandler> = null;

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler> = null;

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.DeclHandler m_declHandler> = null;

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xalan.transformer.TransformerImpl m_transformer> = r1;

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: java.lang.String m_baseSystemID> = r2;

        $r3 = virtualinvoke r1.<org.apache.xalan.transformer.TransformerImpl: org.apache.xpath.XPathContext getXPathContext()>();

        $r4 = virtualinvoke $r3.<org.apache.xpath.XPathContext: org.apache.xml.dtm.DTM getDTM(javax.xml.transform.Source,boolean,org.apache.xml.dtm.DTMWSFilter,boolean,boolean)>(null, 1, r1, 1, 1);

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xml.dtm.DTM m_dtm> = $r4;

        interfaceinvoke $r4.<org.apache.xml.dtm.DTM: void setDocumentBaseURI(java.lang.String)>(r2);

        $r5 = interfaceinvoke $r4.<org.apache.xml.dtm.DTM: org.xml.sax.ContentHandler getContentHandler()>();

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler> = $r5;

        $r6 = interfaceinvoke $r4.<org.apache.xml.dtm.DTM: org.xml.sax.DTDHandler getDTDHandler()>();

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.DTDHandler m_dtdHandler> = $r6;

        $r7 = interfaceinvoke $r4.<org.apache.xml.dtm.DTM: org.xml.sax.EntityResolver getEntityResolver()>();

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.EntityResolver m_entityResolver> = $r7;

        $r8 = interfaceinvoke $r4.<org.apache.xml.dtm.DTM: org.xml.sax.ErrorHandler getErrorHandler()>();

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ErrorHandler m_errorHandler> = $r8;

        $r9 = interfaceinvoke $r4.<org.apache.xml.dtm.DTM: org.xml.sax.ext.LexicalHandler getLexicalHandler()>();

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler> = $r9;

        return;
    }

    protected void clearCoRoutine()
    {
        org.apache.xalan.transformer.TransformerHandlerImpl r0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        virtualinvoke r0.<org.apache.xalan.transformer.TransformerHandlerImpl: void clearCoRoutine(org.xml.sax.SAXException)>(null);

        return;
    }

    protected void clearCoRoutine(org.xml.sax.SAXException)
    {
        java.lang.Throwable $r12;
        org.apache.xalan.transformer.TransformerHandlerImpl r1;
        org.xml.sax.ContentHandler $r4, $r6, $r7;
        boolean $z0, $z1, $z2, $z3;
        java.io.PrintStream $r5, $r9;
        org.apache.xml.dtm.ref.sax2dtm.SAX2DTM $r10;
        org.apache.xml.dtm.ref.IncrementalSAXSource_Filter r8;
        org.xml.sax.SAXException r0;
        org.apache.xml.dtm.DTM $r2, $r3;
        org.apache.xalan.transformer.TransformerImpl $r11;

        r1 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r0 := @parameter0: org.xml.sax.SAXException;

        if null == r0 goto label1;

        $r11 = r1.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xalan.transformer.TransformerImpl m_transformer>;

        virtualinvoke $r11.<org.apache.xalan.transformer.TransformerImpl: void setExceptionThrown(java.lang.Exception)>(r0);

     label1:
        $r2 = r1.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xml.dtm.DTM m_dtm>;

        $z0 = $r2 instanceof org.apache.xml.dtm.ref.sax2dtm.SAX2DTM;

        if $z0 == 0 goto label7;

        $z1 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z1 == 0 goto label2;

        $r9 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>("In clearCoRoutine...");

     label2:
        $r3 = r1.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xml.dtm.DTM m_dtm>;

        $r10 = (org.apache.xml.dtm.ref.sax2dtm.SAX2DTM) $r3;

        $r4 = r1.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        if null == $r4 goto label3;

        $r6 = r1.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        $z3 = $r6 instanceof org.apache.xml.dtm.ref.IncrementalSAXSource_Filter;

        if $z3 == 0 goto label3;

        $r7 = r1.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        r8 = (org.apache.xml.dtm.ref.IncrementalSAXSource_Filter) $r7;

        virtualinvoke r8.<org.apache.xml.dtm.ref.IncrementalSAXSource_Filter: java.lang.Object deliverMoreNodes(boolean)>(0);

     label3:
        virtualinvoke $r10.<org.apache.xml.dtm.ref.sax2dtm.SAX2DTM: void clearCoRoutine(boolean)>(1);

        r1.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler> = null;

        r1.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.DTDHandler m_dtdHandler> = null;

        r1.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.EntityResolver m_entityResolver> = null;

        r1.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ErrorHandler m_errorHandler> = null;

        r1.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler> = null;

     label4:
        goto label6;

     label5:
        $r12 := @caughtexception;

        virtualinvoke $r12.<java.lang.Throwable: void printStackTrace()>();

     label6:
        $z2 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z2 == 0 goto label7;

        $r5 = <java.lang.System: java.io.PrintStream err>;

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>("...exiting clearCoRoutine");

     label7:
        return;

        catch java.lang.Throwable from label2 to label4 with label5;
    }

    public void setResult(javax.xml.transform.Result) throws java.lang.IllegalArgumentException
    {
        org.apache.xalan.transformer.TransformerHandlerImpl r1;
        javax.xml.transform.TransformerException $r7;
        javax.xml.transform.Result r0;
        java.lang.IllegalArgumentException $r5, $r8;
        org.apache.xml.serializer.SerializationHandler $r3;
        java.lang.String $r6, $r9;
        org.apache.xalan.transformer.TransformerImpl $r2, $r4;

        r1 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r0 := @parameter0: javax.xml.transform.Result;

        if null != r0 goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = staticinvoke <org.apache.xalan.res.XSLMessages: java.lang.String createMessage(java.lang.String,java.lang.Object[])>("ER_RESULT_NULL", null);

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r5;

     label1:
        $r2 = r1.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xalan.transformer.TransformerImpl m_transformer>;

        $r3 = virtualinvoke $r2.<org.apache.xalan.transformer.TransformerImpl: org.apache.xml.serializer.SerializationHandler createSerializationHandler(javax.xml.transform.Result)>(r0);

        $r4 = r1.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xalan.transformer.TransformerImpl m_transformer>;

        virtualinvoke $r4.<org.apache.xalan.transformer.TransformerImpl: void setSerializationHandler(org.apache.xml.serializer.SerializationHandler)>($r3);

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

        $r8 = new java.lang.IllegalArgumentException;

        $r9 = staticinvoke <org.apache.xalan.res.XSLMessages: java.lang.String createMessage(java.lang.String,java.lang.Object[])>("ER_RESULT_COULD_NOT_BE_SET", null);

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r8;

     label4:
        r1.<org.apache.xalan.transformer.TransformerHandlerImpl: javax.xml.transform.Result m_result> = r0;

        return;

        catch javax.xml.transform.TransformerException from label1 to label2 with label3;
    }

    public void setSystemId(java.lang.String)
    {
        org.apache.xml.dtm.DTM $r2;
        java.lang.String r1;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: java.lang.String m_baseSystemID> = r1;

        $r2 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xml.dtm.DTM m_dtm>;

        interfaceinvoke $r2.<org.apache.xml.dtm.DTM: void setDocumentBaseURI(java.lang.String)>(r1);

        return;
    }

    public java.lang.String getSystemId()
    {
        java.lang.String $r1;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: java.lang.String m_baseSystemID>;

        return $r1;
    }

    public javax.xml.transform.Transformer getTransformer()
    {
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        org.apache.xalan.transformer.TransformerImpl $r1;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xalan.transformer.TransformerImpl m_transformer>;

        return $r1;
    }

    public org.xml.sax.InputSource resolveEntity(java.lang.String, java.lang.String) throws org.xml.sax.SAXException, java.io.IOException
    {
        org.xml.sax.InputSource $r5;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        java.lang.String r2, r3;
        org.xml.sax.EntityResolver $r1, $r4;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.EntityResolver m_entityResolver>;

        if $r1 == null goto label1;

        $r4 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.EntityResolver m_entityResolver>;

        $r5 = interfaceinvoke $r4.<org.xml.sax.EntityResolver: org.xml.sax.InputSource resolveEntity(java.lang.String,java.lang.String)>(r2, r3);

        return $r5;

     label1:
        return null;
    }

    public void notationDecl(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        org.xml.sax.DTDHandler $r1, $r5;
        java.lang.String r2, r3, r4;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.DTDHandler m_dtdHandler>;

        if $r1 == null goto label1;

        $r5 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.DTDHandler m_dtdHandler>;

        interfaceinvoke $r5.<org.xml.sax.DTDHandler: void notationDecl(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4);

     label1:
        return;
    }

    public void unparsedEntityDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        org.xml.sax.DTDHandler $r1, $r6;
        java.lang.String r2, r3, r4, r5;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

        r5 := @parameter3: java.lang.String;

        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.DTDHandler m_dtdHandler>;

        if $r1 == null goto label1;

        $r6 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.DTDHandler m_dtdHandler>;

        interfaceinvoke $r6.<org.xml.sax.DTDHandler: void unparsedEntityDecl(java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4, r5);

     label1:
        return;
    }

    public void setDocumentLocator(org.xml.sax.Locator)
    {
        java.io.PrintStream $r7;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        org.xml.sax.Locator r1;
        java.lang.StringBuffer $r6, $r8, $r10;
        java.lang.String $r2, $r5, $r9, $r11;
        org.xml.sax.ContentHandler $r3, $r4;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r1 := @parameter0: org.xml.sax.Locator;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        $r6 = new java.lang.StringBuffer;

        specialinvoke $r6.<java.lang.StringBuffer: void <init>()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#setDocumentLocator: ");

        $r9 = interfaceinvoke r1.<org.xml.sax.Locator: java.lang.String getSystemId()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r11);

     label1:
        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.Locator m_locator> = r1;

        $r2 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: java.lang.String m_baseSystemID>;

        if null != $r2 goto label2;

        $r5 = interfaceinvoke r1.<org.xml.sax.Locator: java.lang.String getSystemId()>();

        virtualinvoke r0.<org.apache.xalan.transformer.TransformerHandlerImpl: void setSystemId(java.lang.String)>($r5);

     label2:
        $r3 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        if $r3 == null goto label3;

        $r4 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r4.<org.xml.sax.ContentHandler: void setDocumentLocator(org.xml.sax.Locator)>(r1);

     label3:
        return;
    }

    public void startDocument() throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r7;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        java.lang.Thread $r5;
        org.apache.xml.dtm.DTM $r3;
        int $i0, $i1;
        org.xml.sax.ContentHandler $r1, $r2;
        boolean $z0, $z1;
        org.apache.xalan.transformer.TransformerImpl $r4, $r6;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("TransformerHandlerImpl#startDocument");

     label1:
        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: boolean m_insideParse> = 1;

        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        if $r1 == null goto label3;

        $z1 = staticinvoke <org.apache.xml.dtm.DTMManager: boolean getIncremental()>();

        if $z1 == 0 goto label2;

        $r4 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xalan.transformer.TransformerImpl m_transformer>;

        $r3 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xml.dtm.DTM m_dtm>;

        $i0 = interfaceinvoke $r3.<org.apache.xml.dtm.DTM: int getDocument()>();

        virtualinvoke $r4.<org.apache.xalan.transformer.TransformerImpl: void setSourceTreeDocForThread(int)>($i0);

        $r5 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $i1 = virtualinvoke $r5.<java.lang.Thread: int getPriority()>();

        $r6 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xalan.transformer.TransformerImpl m_transformer>;

        virtualinvoke $r6.<org.apache.xalan.transformer.TransformerImpl: void runTransformThread(int)>($i1);

     label2:
        $r2 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r2.<org.xml.sax.ContentHandler: void startDocument()>();

     label3:
        return;
    }

    public void endDocument() throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r7;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        org.apache.xml.dtm.DTM $r2;
        int $i0;
        org.xml.sax.ContentHandler $r1, $r6;
        boolean $z0, $z1;
        org.apache.xalan.transformer.TransformerImpl $r3, $r4, $r5;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>("TransformerHandlerImpl#endDocument");

     label1:
        r0.<org.apache.xalan.transformer.TransformerHandlerImpl: boolean m_insideParse> = 0;

        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        if $r1 == null goto label2;

        $r6 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r6.<org.xml.sax.ContentHandler: void endDocument()>();

     label2:
        $z1 = staticinvoke <org.apache.xml.dtm.DTMManager: boolean getIncremental()>();

        if $z1 == 0 goto label3;

        $r5 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xalan.transformer.TransformerImpl m_transformer>;

        virtualinvoke $r5.<org.apache.xalan.transformer.TransformerImpl: void waitTransformThread()>();

        goto label4;

     label3:
        $r3 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xalan.transformer.TransformerImpl m_transformer>;

        $r2 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xml.dtm.DTM m_dtm>;

        $i0 = interfaceinvoke $r2.<org.apache.xml.dtm.DTM: int getDocument()>();

        virtualinvoke $r3.<org.apache.xalan.transformer.TransformerImpl: void setSourceTreeDocForThread(int)>($i0);

        $r4 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xalan.transformer.TransformerImpl m_transformer>;

        virtualinvoke $r4.<org.apache.xalan.transformer.TransformerImpl: void run()>();

     label4:
        return;
    }

    public void startPrefixMapping(java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r6;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        java.lang.StringBuffer $r5, $r7, $r8, $r9, $r10;
        org.xml.sax.ContentHandler $r1, $r4;
        java.lang.String r2, r3, $r11;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#startPrefixMapping: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        if $r1 == null goto label2;

        $r4 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r4.<org.xml.sax.ContentHandler: void startPrefixMapping(java.lang.String,java.lang.String)>(r2, r3);

     label2:
        return;
    }

    public void endPrefixMapping(java.lang.String) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r5;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        java.lang.StringBuffer $r4, $r6, $r7;
        org.xml.sax.ContentHandler $r1, $r3;
        java.lang.String r2, $r8;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#endPrefixMapping: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r8);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        if $r1 == null goto label2;

        $r3 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r3.<org.xml.sax.ContentHandler: void endPrefixMapping(java.lang.String)>(r2);

     label2:
        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r8;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        java.lang.StringBuffer $r7, $r9, $r10;
        org.xml.sax.Attributes r5;
        org.xml.sax.ContentHandler $r1, $r6;
        java.lang.String r2, r3, r4, $r11;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

        r5 := @parameter3: org.xml.sax.Attributes;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r8 = <java.lang.System: java.io.PrintStream out>;

        $r7 = new java.lang.StringBuffer;

        specialinvoke $r7.<java.lang.StringBuffer: void <init>()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#startElement: ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r11);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        if $r1 == null goto label2;

        $r6 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r6.<org.xml.sax.ContentHandler: void startElement(java.lang.String,java.lang.String,java.lang.String,org.xml.sax.Attributes)>(r2, r3, r4, r5);

     label2:
        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r7;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        java.lang.StringBuffer $r6, $r8, $r9;
        org.xml.sax.ContentHandler $r1, $r5;
        java.lang.String r2, r3, r4, $r10;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        $r6 = new java.lang.StringBuffer;

        specialinvoke $r6.<java.lang.StringBuffer: void <init>()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#endElement: ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r10);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        if $r1 == null goto label2;

        $r5 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r5.<org.xml.sax.ContentHandler: void endElement(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4);

     label2:
        return;
    }

    public void characters(char[], int, int) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r5;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        java.lang.StringBuffer $r4, $r6, $r7, $r8, $r9;
        int i0, i1;
        char[] r2;
        org.xml.sax.ContentHandler $r1, $r3;
        java.lang.String $r10;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#characters: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r10);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        if $r1 == null goto label2;

        $r3 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r3.<org.xml.sax.ContentHandler: void characters(char[],int,int)>(r2, i0, i1);

     label2:
        return;
    }

    public void ignorableWhitespace(char[], int, int) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r5;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        java.lang.StringBuffer $r4, $r6, $r7, $r8, $r9;
        int i0, i1;
        char[] r2;
        org.xml.sax.ContentHandler $r1, $r3;
        java.lang.String $r10;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#ignorableWhitespace: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r10);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        if $r1 == null goto label2;

        $r3 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r3.<org.xml.sax.ContentHandler: void ignorableWhitespace(char[],int,int)>(r2, i0, i1);

     label2:
        return;
    }

    public void processingInstruction(java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r6;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        java.lang.StringBuffer $r5, $r7, $r8, $r9, $r10;
        org.xml.sax.ContentHandler $r1, $r4;
        java.lang.String r2, r3, $r11;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#processingInstruction: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        if $r1 == null goto label2;

        $r4 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r4.<org.xml.sax.ContentHandler: void processingInstruction(java.lang.String,java.lang.String)>(r2, r3);

     label2:
        return;
    }

    public void skippedEntity(java.lang.String) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r5;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        java.lang.StringBuffer $r4, $r6, $r7;
        org.xml.sax.ContentHandler $r1, $r3;
        java.lang.String r2, $r8;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#skippedEntity: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r8);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        if $r1 == null goto label2;

        $r3 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ContentHandler m_contentHandler>;

        interfaceinvoke $r3.<org.xml.sax.ContentHandler: void skippedEntity(java.lang.String)>(r2);

     label2:
        return;
    }

    public void warning(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        javax.xml.transform.TransformerException $r3, $r6;
        javax.xml.transform.ErrorListener $r2;
        org.xml.sax.SAXParseException r4;
        org.xml.sax.ErrorHandler $r5;
        org.apache.xalan.transformer.TransformerImpl $r1;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r4 := @parameter0: org.xml.sax.SAXParseException;

        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xalan.transformer.TransformerImpl m_transformer>;

        $r2 = virtualinvoke $r1.<org.apache.xalan.transformer.TransformerImpl: javax.xml.transform.ErrorListener getErrorListener()>();

        $z0 = $r2 instanceof org.xml.sax.ErrorHandler;

        if $z0 == 0 goto label1;

        $r5 = (org.xml.sax.ErrorHandler) $r2;

        interfaceinvoke $r5.<org.xml.sax.ErrorHandler: void warning(org.xml.sax.SAXParseException)>(r4);

        goto label4;

     label1:
        $r3 = new javax.xml.transform.TransformerException;

        specialinvoke $r3.<javax.xml.transform.TransformerException: void <init>(java.lang.Throwable)>(r4);

        interfaceinvoke $r2.<javax.xml.transform.ErrorListener: void warning(javax.xml.transform.TransformerException)>($r3);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        throw r4;

     label4:
        return;

        catch javax.xml.transform.TransformerException from label1 to label2 with label3;
    }

    public void error(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        javax.xml.transform.TransformerException $r3, $r10;
        javax.xml.transform.ErrorListener $r2;
        org.xml.sax.SAXParseException r4;
        org.xml.sax.ErrorHandler $r5, $r6, $r7, $r8, $r9;
        org.apache.xalan.transformer.TransformerImpl $r1;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r4 := @parameter0: org.xml.sax.SAXParseException;

        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xalan.transformer.TransformerImpl m_transformer>;

        $r2 = virtualinvoke $r1.<org.apache.xalan.transformer.TransformerImpl: javax.xml.transform.ErrorListener getErrorListener()>();

        $z0 = $r2 instanceof org.xml.sax.ErrorHandler;

        if $z0 == 0 goto label1;

        $r7 = (org.xml.sax.ErrorHandler) $r2;

        interfaceinvoke $r7.<org.xml.sax.ErrorHandler: void error(org.xml.sax.SAXParseException)>(r4);

        $r8 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ErrorHandler m_errorHandler>;

        if null == $r8 goto label4;

        $r9 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ErrorHandler m_errorHandler>;

        interfaceinvoke $r9.<org.xml.sax.ErrorHandler: void error(org.xml.sax.SAXParseException)>(r4);

        goto label4;

     label1:
        $r3 = new javax.xml.transform.TransformerException;

        specialinvoke $r3.<javax.xml.transform.TransformerException: void <init>(java.lang.Throwable)>(r4);

        interfaceinvoke $r2.<javax.xml.transform.ErrorListener: void error(javax.xml.transform.TransformerException)>($r3);

        $r5 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ErrorHandler m_errorHandler>;

        if null == $r5 goto label2;

        $r6 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ErrorHandler m_errorHandler>;

        interfaceinvoke $r6.<org.xml.sax.ErrorHandler: void error(org.xml.sax.SAXParseException)>(r4);

     label2:
        goto label4;

     label3:
        $r10 := @caughtexception;

        throw r4;

     label4:
        return;

        catch javax.xml.transform.TransformerException from label1 to label2 with label3;
    }

    public void fatalError(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        javax.xml.transform.TransformerException $r2, $r10;
        javax.xml.transform.ErrorListener $r13;
        org.xml.sax.ErrorHandler $r1, $r4, $r5, $r6, $r7, $r8, $r9;
        org.xml.sax.SAXParseException r3, $r11;
        org.apache.xalan.transformer.TransformerImpl $r12;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r3 := @parameter0: org.xml.sax.SAXParseException;

        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ErrorHandler m_errorHandler>;

        if null == $r1 goto label4;

     label1:
        $r9 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ErrorHandler m_errorHandler>;

        interfaceinvoke $r9.<org.xml.sax.ErrorHandler: void fatalError(org.xml.sax.SAXParseException)>(r3);

     label2:
        goto label4;

     label3:
        $r11 := @caughtexception;

     label4:
        $r12 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.apache.xalan.transformer.TransformerImpl m_transformer>;

        $r13 = virtualinvoke $r12.<org.apache.xalan.transformer.TransformerImpl: javax.xml.transform.ErrorListener getErrorListener()>();

        $z0 = $r13 instanceof org.xml.sax.ErrorHandler;

        if $z0 == 0 goto label5;

        $r6 = (org.xml.sax.ErrorHandler) $r13;

        interfaceinvoke $r6.<org.xml.sax.ErrorHandler: void fatalError(org.xml.sax.SAXParseException)>(r3);

        $r7 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ErrorHandler m_errorHandler>;

        if null == $r7 goto label8;

        $r8 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ErrorHandler m_errorHandler>;

        interfaceinvoke $r8.<org.xml.sax.ErrorHandler: void fatalError(org.xml.sax.SAXParseException)>(r3);

        goto label8;

     label5:
        $r2 = new javax.xml.transform.TransformerException;

        specialinvoke $r2.<javax.xml.transform.TransformerException: void <init>(java.lang.Throwable)>(r3);

        interfaceinvoke $r13.<javax.xml.transform.ErrorListener: void fatalError(javax.xml.transform.TransformerException)>($r2);

        $r4 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ErrorHandler m_errorHandler>;

        if null == $r4 goto label6;

        $r5 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ErrorHandler m_errorHandler>;

        interfaceinvoke $r5.<org.xml.sax.ErrorHandler: void fatalError(org.xml.sax.SAXParseException)>(r3);

     label6:
        goto label8;

     label7:
        $r10 := @caughtexception;

        throw r3;

     label8:
        return;

        catch org.xml.sax.SAXParseException from label1 to label2 with label3;
        catch javax.xml.transform.TransformerException from label5 to label6 with label7;
    }

    public void startDTD(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        org.xml.sax.ext.LexicalHandler $r1, $r5;
        java.lang.StringBuffer $r6, $r8, $r9, $r10, $r11, $r12, $r13;
        java.lang.String r2, r3, r4, $r14;
        boolean $z0;
        java.io.PrintStream $r7;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        $r6 = new java.lang.StringBuffer;

        specialinvoke $r6.<java.lang.StringBuffer: void <init>()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#startDTD: ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

        $r14 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r14);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        if null == $r1 goto label2;

        $r5 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        interfaceinvoke $r5.<org.xml.sax.ext.LexicalHandler: void startDTD(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4);

     label2:
        return;
    }

    public void endDTD() throws org.xml.sax.SAXException
    {
        org.xml.sax.ext.LexicalHandler $r1, $r2;
        java.io.PrintStream $r3;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("TransformerHandlerImpl#endDTD");

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        if null == $r1 goto label2;

        $r2 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        interfaceinvoke $r2.<org.xml.sax.ext.LexicalHandler: void endDTD()>();

     label2:
        return;
    }

    public void startEntity(java.lang.String) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r5;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        org.xml.sax.ext.LexicalHandler $r1, $r3;
        java.lang.StringBuffer $r4, $r6, $r7;
        java.lang.String r2, $r8;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#startEntity: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r8);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        if null == $r1 goto label2;

        $r3 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        interfaceinvoke $r3.<org.xml.sax.ext.LexicalHandler: void startEntity(java.lang.String)>(r2);

     label2:
        return;
    }

    public void endEntity(java.lang.String) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r5;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        org.xml.sax.ext.LexicalHandler $r1, $r3;
        java.lang.StringBuffer $r4, $r6, $r7;
        java.lang.String r2, $r8;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#endEntity: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r8);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        if null == $r1 goto label2;

        $r3 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        interfaceinvoke $r3.<org.xml.sax.ext.LexicalHandler: void endEntity(java.lang.String)>(r2);

     label2:
        return;
    }

    public void startCDATA() throws org.xml.sax.SAXException
    {
        org.xml.sax.ext.LexicalHandler $r1, $r2;
        java.io.PrintStream $r3;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("TransformerHandlerImpl#startCDATA");

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        if null == $r1 goto label2;

        $r2 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        interfaceinvoke $r2.<org.xml.sax.ext.LexicalHandler: void startCDATA()>();

     label2:
        return;
    }

    public void endCDATA() throws org.xml.sax.SAXException
    {
        org.xml.sax.ext.LexicalHandler $r1, $r2;
        java.io.PrintStream $r3;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("TransformerHandlerImpl#endCDATA");

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        if null == $r1 goto label2;

        $r2 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        interfaceinvoke $r2.<org.xml.sax.ext.LexicalHandler: void endCDATA()>();

     label2:
        return;
    }

    public void comment(char[], int, int) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r5;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        org.xml.sax.ext.LexicalHandler $r1, $r3;
        java.lang.StringBuffer $r4, $r6, $r7, $r8, $r9;
        int i0, i1;
        char[] r2;
        java.lang.String $r10;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#comment: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r10);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        if null == $r1 goto label2;

        $r3 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.LexicalHandler m_lexicalHandler>;

        interfaceinvoke $r3.<org.xml.sax.ext.LexicalHandler: void comment(char[],int,int)>(r2, i0, i1);

     label2:
        return;
    }

    public void elementDecl(java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r6;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        org.xml.sax.ext.DeclHandler $r1, $r4;
        java.lang.StringBuffer $r5, $r7, $r8, $r9, $r10;
        java.lang.String r2, r3, $r11;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#elementDecl: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.DeclHandler m_declHandler>;

        if null == $r1 goto label2;

        $r4 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.DeclHandler m_declHandler>;

        interfaceinvoke $r4.<org.xml.sax.ext.DeclHandler: void elementDecl(java.lang.String,java.lang.String)>(r2, r3);

     label2:
        return;
    }

    public void attributeDecl(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        java.lang.StringBuffer $r8, $r10, $r11, $r12, $r13, $r14;
        java.lang.String r2, r3, r4, r5, r6, $r15;
        boolean $z0;
        java.io.PrintStream $r9;
        org.xml.sax.ext.DeclHandler $r1, $r7;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

        r5 := @parameter3: java.lang.String;

        r6 := @parameter4: java.lang.String;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r9 = <java.lang.System: java.io.PrintStream out>;

        $r8 = new java.lang.StringBuffer;

        specialinvoke $r8.<java.lang.StringBuffer: void <init>()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#attributeDecl: ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r14 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", etc...");

        $r15 = virtualinvoke $r14.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r15);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.DeclHandler m_declHandler>;

        if null == $r1 goto label2;

        $r7 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.DeclHandler m_declHandler>;

        interfaceinvoke $r7.<org.xml.sax.ext.DeclHandler: void attributeDecl(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4, r5, r6);

     label2:
        return;
    }

    public void internalEntityDecl(java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r6;
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        org.xml.sax.ext.DeclHandler $r1, $r4;
        java.lang.StringBuffer $r5, $r7, $r8, $r9, $r10;
        java.lang.String r2, r3, $r11;
        boolean $z0;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#internalEntityDecl: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.DeclHandler m_declHandler>;

        if null == $r1 goto label2;

        $r4 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.DeclHandler m_declHandler>;

        interfaceinvoke $r4.<org.xml.sax.ext.DeclHandler: void internalEntityDecl(java.lang.String,java.lang.String)>(r2, r3);

     label2:
        return;
    }

    public void externalEntityDecl(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        org.apache.xalan.transformer.TransformerHandlerImpl r0;
        java.lang.StringBuffer $r6, $r8, $r9, $r10, $r11, $r12, $r13;
        java.lang.String r2, r3, r4, $r14;
        boolean $z0;
        java.io.PrintStream $r7;
        org.xml.sax.ext.DeclHandler $r1, $r5;

        r0 := @this: org.apache.xalan.transformer.TransformerHandlerImpl;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.String;

        r4 := @parameter2: java.lang.String;

        $z0 = <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG>;

        if $z0 == 0 goto label1;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        $r6 = new java.lang.StringBuffer;

        specialinvoke $r6.<java.lang.StringBuffer: void <init>()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("TransformerHandlerImpl#externalEntityDecl: ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r3);

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r4);

        $r14 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.String toString()>();

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r14);

     label1:
        $r1 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.DeclHandler m_declHandler>;

        if null == $r1 goto label2;

        $r5 = r0.<org.apache.xalan.transformer.TransformerHandlerImpl: org.xml.sax.ext.DeclHandler m_declHandler>;

        interfaceinvoke $r5.<org.xml.sax.ext.DeclHandler: void externalEntityDecl(java.lang.String,java.lang.String,java.lang.String)>(r2, r3, r4);

     label2:
        return;
    }

    static void <clinit>()
    {
        <org.apache.xalan.transformer.TransformerHandlerImpl: boolean DEBUG> = 0;

        return;
    }
}
