public class org.apache.fontbox.ttf.CMAPTable extends org.apache.fontbox.ttf.TTFTable
{
    public static final java.lang.String TAG;
    public static final int PLATFORM_MISC;
    public static final int PLATFORM_MACINTOSH;
    public static final int PLATFORM_WINDOWS;
    public static final int ENCODING_SYMBOL;
    public static final int ENCODING_UNICODE;
    public static final int ENCODING_SHIFT_JIS;
    public static final int ENCODING_BIG5;
    public static final int ENCODING_PRC;
    public static final int ENCODING_WANSUNG;
    public static final int ENCODING_JOHAB;
    private org.apache.fontbox.ttf.CMAPEncodingEntry[] cmaps;

    public void <init>()
    {
        org.apache.fontbox.ttf.CMAPTable r0;

        r0 := @this: org.apache.fontbox.ttf.CMAPTable;

        specialinvoke r0.<org.apache.fontbox.ttf.TTFTable: void <init>()>();

        return;
    }

    public void initData(org.apache.fontbox.ttf.TrueTypeFont, org.apache.fontbox.ttf.TTFDataStream) throws java.io.IOException
    {
        org.apache.fontbox.ttf.CMAPEncodingEntry[] $r2, $r3, $r7;
        org.apache.fontbox.ttf.CMAPTable r1;
        org.apache.fontbox.ttf.TrueTypeFont r4;
        int $i0, $i1, i2, i3;
        org.apache.fontbox.ttf.TTFDataStream r0;
        org.apache.fontbox.ttf.CMAPEncodingEntry $r5, $r6;

        r1 := @this: org.apache.fontbox.ttf.CMAPTable;

        r4 := @parameter0: org.apache.fontbox.ttf.TrueTypeFont;

        r0 := @parameter1: org.apache.fontbox.ttf.TTFDataStream;

        virtualinvoke r0.<org.apache.fontbox.ttf.TTFDataStream: int readUnsignedShort()>();

        $i0 = virtualinvoke r0.<org.apache.fontbox.ttf.TTFDataStream: int readUnsignedShort()>();

        $r2 = newarray (org.apache.fontbox.ttf.CMAPEncodingEntry)[$i0];

        r1.<org.apache.fontbox.ttf.CMAPTable: org.apache.fontbox.ttf.CMAPEncodingEntry[] cmaps> = $r2;

        i2 = 0;

     label1:
        if i2 >= $i0 goto label2;

        $r6 = new org.apache.fontbox.ttf.CMAPEncodingEntry;

        specialinvoke $r6.<org.apache.fontbox.ttf.CMAPEncodingEntry: void <init>()>();

        virtualinvoke $r6.<org.apache.fontbox.ttf.CMAPEncodingEntry: void initData(org.apache.fontbox.ttf.TTFDataStream)>(r0);

        $r7 = r1.<org.apache.fontbox.ttf.CMAPTable: org.apache.fontbox.ttf.CMAPEncodingEntry[] cmaps>;

        $r7[i2] = $r6;

        i2 = i2 + 1;

        goto label1;

     label2:
        i3 = 0;

     label3:
        if i3 >= $i0 goto label4;

        $r3 = r1.<org.apache.fontbox.ttf.CMAPTable: org.apache.fontbox.ttf.CMAPEncodingEntry[] cmaps>;

        $r5 = $r3[i3];

        $i1 = virtualinvoke r4.<org.apache.fontbox.ttf.TrueTypeFont: int getNumberOfGlyphs()>();

        virtualinvoke $r5.<org.apache.fontbox.ttf.CMAPEncodingEntry: void initSubtable(org.apache.fontbox.ttf.CMAPTable,int,org.apache.fontbox.ttf.TTFDataStream)>(r1, $i1, r0);

        i3 = i3 + 1;

        goto label3;

     label4:
        r1.<org.apache.fontbox.ttf.CMAPTable: boolean initialized> = 1;

        return;
    }

    public org.apache.fontbox.ttf.CMAPEncodingEntry[] getCmaps()
    {
        org.apache.fontbox.ttf.CMAPTable r0;
        org.apache.fontbox.ttf.CMAPEncodingEntry[] $r1;

        r0 := @this: org.apache.fontbox.ttf.CMAPTable;

        $r1 = r0.<org.apache.fontbox.ttf.CMAPTable: org.apache.fontbox.ttf.CMAPEncodingEntry[] cmaps>;

        return $r1;
    }

    public void setCmaps(org.apache.fontbox.ttf.CMAPEncodingEntry[])
    {
        org.apache.fontbox.ttf.CMAPTable r0;
        org.apache.fontbox.ttf.CMAPEncodingEntry[] r1;

        r0 := @this: org.apache.fontbox.ttf.CMAPTable;

        r1 := @parameter0: org.apache.fontbox.ttf.CMAPEncodingEntry[];

        r0.<org.apache.fontbox.ttf.CMAPTable: org.apache.fontbox.ttf.CMAPEncodingEntry[] cmaps> = r1;

        return;
    }

    public static void <clinit>()
    {
        <org.apache.fontbox.ttf.CMAPTable: int ENCODING_JOHAB> = 6;

        <org.apache.fontbox.ttf.CMAPTable: int ENCODING_WANSUNG> = 5;

        <org.apache.fontbox.ttf.CMAPTable: int ENCODING_PRC> = 4;

        <org.apache.fontbox.ttf.CMAPTable: int ENCODING_BIG5> = 3;

        <org.apache.fontbox.ttf.CMAPTable: int ENCODING_SHIFT_JIS> = 2;

        <org.apache.fontbox.ttf.CMAPTable: int ENCODING_UNICODE> = 1;

        <org.apache.fontbox.ttf.CMAPTable: int ENCODING_SYMBOL> = 0;

        <org.apache.fontbox.ttf.CMAPTable: int PLATFORM_WINDOWS> = 3;

        <org.apache.fontbox.ttf.CMAPTable: int PLATFORM_MACINTOSH> = 1;

        <org.apache.fontbox.ttf.CMAPTable: int PLATFORM_MISC> = 0;

        <org.apache.fontbox.ttf.CMAPTable: java.lang.String TAG> = "cmap";

        return;
    }
}
