public class org.eclipse.jetty.util.ArrayQueue extends java.util.AbstractList implements java.util.Queue
{
    public static final int DEFAULT_CAPACITY;
    public static final int DEFAULT_GROWTH;
    protected final java.lang.Object _lock;
    protected final int _growCapacity;
    protected java.lang.Object[] _elements;
    protected int _nextE;
    protected int _nextSlot;
    protected int _size;

    public void <init>()
    {
        int $i1;
        org.eclipse.jetty.util.ArrayQueue r0;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        $i1 = (int) -1;

        specialinvoke r0.<org.eclipse.jetty.util.ArrayQueue: void <init>(int,int)>(64, $i1);

        return;
    }

    public void <init>(int)
    {
        int i0, $i2;
        org.eclipse.jetty.util.ArrayQueue r0;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        i0 := @parameter0: int;

        $i2 = (int) -1;

        specialinvoke r0.<org.eclipse.jetty.util.ArrayQueue: void <init>(int,int)>(i0, $i2);

        return;
    }

    public void <init>(int, int)
    {
        int i0, i1;
        org.eclipse.jetty.util.ArrayQueue r0;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        specialinvoke r0.<org.eclipse.jetty.util.ArrayQueue: void <init>(int,int,java.lang.Object)>(i0, i1, null);

        return;
    }

    public void <init>(int, int, java.lang.Object)
    {
        java.lang.Object[] $r2;
        int i0, i1;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object r1, $r3;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        i1 := @parameter0: int;

        i0 := @parameter1: int;

        r1 := @parameter2: java.lang.Object;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        if r1 != null goto label1;

        $r3 = r0;

        goto label2;

     label1:
        $r3 = r1;

     label2:
        r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock> = $r3;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _growCapacity> = i0;

        $r2 = newarray (java.lang.Object)[i1];

        r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements> = $r2;

        return;
    }

    public int getCapacity()
    {
        java.lang.Throwable $r3;
        java.lang.Object[] $r2;
        int $i0;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r1;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label1:
        $r2 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i0 = lengthof $r2;

        exitmonitor $r1;

     label2:
        return $i0;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean add(java.lang.Object)
    {
        java.lang.IllegalStateException $r2;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.util.ArrayQueue: boolean offer(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Full");

        throw $r2;

     label1:
        return 1;
    }

    public boolean offer(java.lang.Object)
    {
        java.lang.Throwable $r3;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r1, r2;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        r2 := @parameter0: java.lang.Object;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label1:
        $z0 = specialinvoke r0.<org.eclipse.jetty.util.ArrayQueue: boolean enqueue(java.lang.Object)>(r2);

        exitmonitor $r1;

     label2:
        return $z0;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    private boolean enqueue(java.lang.Object)
    {
        java.lang.Object[] $r1, $r2, $r4;
        org.eclipse.jetty.util.ArrayQueue r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        java.lang.Object r3;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        r3 := @parameter0: java.lang.Object;

        $i1 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i0 = lengthof $r1;

        if $i1 != $i0 goto label1;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.util.ArrayQueue: boolean grow()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $i2 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        $i3 = $i2 + 1;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _size> = $i3;

        $r2 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i4 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        $i5 = $i4 + 1;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot> = $i5;

        $r2[$i4] = r3;

        $i7 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        $r4 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i6 = lengthof $r4;

        if $i7 != $i6 goto label2;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot> = 0;

     label2:
        return 1;
    }

    public void addUnsafe(java.lang.Object)
    {
        java.lang.IllegalStateException $r2;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        r1 := @parameter0: java.lang.Object;

        $z0 = specialinvoke r0.<org.eclipse.jetty.util.ArrayQueue: boolean enqueue(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Full");

        throw $r2;

     label1:
        return;
    }

    public java.lang.Object element()
    {
        java.lang.Throwable $r4;
        int $i0;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r1, $r2;
        java.util.NoSuchElementException $r3;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label1:
        $z0 = virtualinvoke r0.<org.eclipse.jetty.util.ArrayQueue: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r3 = new java.util.NoSuchElementException;

        specialinvoke $r3.<java.util.NoSuchElementException: void <init>()>();

        throw $r3;

     label2:
        $i0 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE>;

        $r2 = specialinvoke r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object at(int)>($i0);

        exitmonitor $r1;

     label3:
        return $r2;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    private java.lang.Object at(int)
    {
        java.lang.Object[] $r1;
        int i0;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r2;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        i0 := @parameter0: int;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $r2 = $r1[i0];

        return $r2;
    }

    public java.lang.Object peek()
    {
        java.lang.Throwable $r3;
        int $i0;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r1, $r2;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label1:
        $z0 = virtualinvoke r0.<org.eclipse.jetty.util.ArrayQueue: boolean isEmpty()>();

        if $z0 == 0 goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        $i0 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE>;

        $r2 = specialinvoke r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object at(int)>($i0);

        exitmonitor $r1;

     label4:
        return $r2;

     label5:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public java.lang.Object poll()
    {
        java.lang.Throwable $r3;
        int $i0;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r1, $r2;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label1:
        $i0 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        if $i0 != 0 goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        $r2 = specialinvoke r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object dequeue()>();

        exitmonitor $r1;

     label4:
        return $r2;

     label5:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    private java.lang.Object dequeue()
    {
        java.lang.Object[] $r2, $r3;
        org.eclipse.jetty.util.ArrayQueue r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.Object $r1;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        $i0 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE>;

        $r1 = specialinvoke r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object at(int)>($i0);

        $r2 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i1 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE>;

        $r2[$i1] = null;

        $i2 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        $i3 = $i2 - 1;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _size> = $i3;

        $i4 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE>;

        $i5 = $i4 + 1;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE> = $i5;

        $r3 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i6 = lengthof $r3;

        if $i5 != $i6 goto label1;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE> = 0;

     label1:
        return $r1;
    }

    public java.lang.Object remove()
    {
        java.lang.Throwable $r4;
        int $i0;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r1, $r2;
        java.util.NoSuchElementException $r3;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label1:
        $i0 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        if $i0 != 0 goto label2;

        $r3 = new java.util.NoSuchElementException;

        specialinvoke $r3.<java.util.NoSuchElementException: void <init>()>();

        throw $r3;

     label2:
        $r2 = specialinvoke r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object dequeue()>();

        exitmonitor $r1;

     label3:
        return $r2;

     label4:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r4;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public void clear()
    {
        java.lang.Throwable $r2;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r1;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label1:
        r0.<org.eclipse.jetty.util.ArrayQueue: int _size> = 0;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE> = 0;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot> = 0;

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public boolean isEmpty()
    {
        java.lang.Throwable $r2;
        int $i0;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label1:
        $i0 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        if $i0 != 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r2;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public int size()
    {
        java.lang.Throwable $r2;
        int $i0;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r1;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label1:
        $i0 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        exitmonitor $r1;

     label2:
        return $i0;

     label3:
        $r2 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r2;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.lang.Object get(int)
    {
        java.lang.Throwable $r11;
        java.lang.IndexOutOfBoundsException $r2;
        org.eclipse.jetty.util.ArrayQueue r0;
        int i0, $i1, $i2;
        java.lang.Object $r1, $r10;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r7, $r8;
        java.lang.String $r9;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        i0 := @parameter0: int;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label1:
        if i0 < 0 goto label2;

        $i2 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        if i0 < $i2 goto label3;

     label2:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!(0<");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<=");

        $i1 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r9);

        throw $r2;

     label3:
        $r10 = virtualinvoke r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object getUnsafe(int)>(i0);

        exitmonitor $r1;

     label4:
        return $r10;

     label5:
        $r11 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r11;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public java.lang.Object getUnsafe(int)
    {
        java.lang.Object[] $r1;
        org.eclipse.jetty.util.ArrayQueue r0;
        int i0, $i1, $i2, $i3, i4;
        java.lang.Object $r2;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        i0 := @parameter0: int;

        $i1 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE>;

        $i3 = $i1 + i0;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i2 = lengthof $r1;

        i4 = $i3 % $i2;

        $r2 = specialinvoke r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object at(int)>(i4);

        return $r2;
    }

    public java.lang.Object remove(int)
    {
        java.lang.IndexOutOfBoundsException $r2;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r7, $r8;
        java.lang.Throwable $r24;
        java.lang.Object[] $r10, $r12, $r13, $r14, $r15, $r16, $r17, $r19, $r20, $r21, $r22, $r23;
        int i0, $i1, $i2, $i3, $i4, $i5, i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29;
        java.lang.String $r9;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r1, $r11, $r18;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        i0 := @parameter0: int;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label01:
        if i0 < 0 goto label02;

        $i2 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        if i0 < $i2 goto label03;

     label02:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!(0<");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<=");

        $i1 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r9);

        throw $r2;

     label03:
        $i3 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE>;

        $i5 = $i3 + i0;

        $r10 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i4 = lengthof $r10;

        i6 = $i5 % $i4;

        $r11 = specialinvoke r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object at(int)>(i6);

        $i7 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        if i6 >= $i7 goto label04;

        $r23 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i25 = i6 + 1;

        $r22 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i23 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        $i24 = $i23 - i6;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r23, $i25, $r22, i6, $i24);

        $i26 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        $i27 = $i26 - 1;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot> = $i27;

        $i28 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        $i29 = $i28 - 1;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _size> = $i29;

        goto label07;

     label04:
        $r14 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i11 = i6 + 1;

        $r13 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $r12 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i8 = lengthof $r12;

        $i9 = $i8 - i6;

        $i10 = $i9 - 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r14, $i11, $r13, i6, $i10);

        $i12 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        if $i12 <= 0 goto label05;

        $r19 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $r16 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i17 = lengthof $r16;

        $i18 = $i17 - 1;

        $r17 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $r18 = $r17[0];

        $r19[$i18] = $r18;

        $r21 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $r20 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i19 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        $i20 = $i19 - 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r21, 1, $r20, 0, $i20);

        $i21 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        $i22 = $i21 - 1;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot> = $i22;

        goto label06;

     label05:
        $r15 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i13 = lengthof $r15;

        $i14 = $i13 - 1;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot> = $i14;

     label06:
        $i15 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        $i16 = $i15 - 1;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _size> = $i16;

     label07:
        exitmonitor $r1;

     label08:
        return $r11;

     label09:
        $r24 := @caughtexception;

        exitmonitor $r1;

     label10:
        throw $r24;

        catch java.lang.Throwable from label01 to label08 with label09;
        catch java.lang.Throwable from label09 to label10 with label09;
    }

    public java.lang.Object set(int, java.lang.Object)
    {
        java.lang.Throwable $r15;
        java.lang.IndexOutOfBoundsException $r2;
        java.lang.Object[] $r10, $r13, $r14;
        int i0, $i1, $i2, $i3, $i4, $i5, i6;
        java.lang.String $r9;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r1, $r11, r12;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r7, $r8;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        i0 := @parameter0: int;

        r12 := @parameter1: java.lang.Object;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label1:
        if i0 < 0 goto label2;

        $i2 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        if i0 < $i2 goto label3;

     label2:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!(0<");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<=");

        $i1 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r9);

        throw $r2;

     label3:
        $i3 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE>;

        i6 = $i3 + i0;

        $r10 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i4 = lengthof $r10;

        if i6 < $i4 goto label4;

        $r14 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i5 = lengthof $r14;

        i6 = i6 - $i5;

     label4:
        $r11 = specialinvoke r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object at(int)>(i6);

        $r13 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $r13[i6] = r12;

        exitmonitor $r1;

     label5:
        return $r11;

     label6:
        $r15 := @caughtexception;

        exitmonitor $r1;

     label7:
        throw $r15;

        catch java.lang.Throwable from label1 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public void add(int, java.lang.Object)
    {
        java.lang.IndexOutOfBoundsException $r2;
        java.lang.IllegalStateException $r28;
        boolean $z0;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r7, $r8;
        java.lang.Throwable $r29;
        java.lang.Object[] $r10, $r11, $r12, $r13, $r14, $r15, $r17, $r18, $r19, $r20, $r21, $r23, $r24, $r25, $r26, $r27;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, i27;
        java.lang.String $r9;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r1, r16, $r22;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        i0 := @parameter0: int;

        r16 := @parameter1: java.lang.Object;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label01:
        if i0 < 0 goto label02;

        $i2 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        if i0 <= $i2 goto label03;

     label02:
        $r2 = new java.lang.IndexOutOfBoundsException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("!(0<");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<=");

        $i1 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>($r9);

        throw $r2;

     label03:
        $i4 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        $r10 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i3 = lengthof $r10;

        if $i4 != $i3 goto label04;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.util.ArrayQueue: boolean grow()>();

        if $z0 != 0 goto label04;

        $r28 = new java.lang.IllegalStateException;

        specialinvoke $r28.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Full");

        throw $r28;

     label04:
        $i5 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        if i0 != $i5 goto label05;

        virtualinvoke r0.<org.eclipse.jetty.util.ArrayQueue: boolean add(java.lang.Object)>(r16);

        goto label10;

     label05:
        $i6 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE>;

        i27 = $i6 + i0;

        $r11 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i7 = lengthof $r11;

        if i27 < $i7 goto label06;

        $r27 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i26 = lengthof $r27;

        i27 = i27 - $i26;

     label06:
        $i8 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        $i9 = $i8 + 1;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _size> = $i9;

        $i10 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        $i11 = $i10 + 1;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot> = $i11;

        $i13 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        $r12 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i12 = lengthof $r12;

        if $i13 != $i12 goto label07;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot> = 0;

     label07:
        $i14 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        if i27 >= $i14 goto label08;

        $r25 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $r24 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i25 = i27 + 1;

        $i23 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        $i24 = $i23 - i27;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r25, i27, $r24, $i25, $i24);

        $r26 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $r26[i27] = r16;

        goto label10;

     label08:
        $i15 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        if $i15 <= 0 goto label09;

        $r19 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $r18 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i20 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r19, 0, $r18, 1, $i20);

        $r23 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $r21 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $r20 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i21 = lengthof $r20;

        $i22 = $i21 - 1;

        $r22 = $r21[$i22];

        $r23[0] = $r22;

     label09:
        $r15 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $r14 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i19 = i27 + 1;

        $r13 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i16 = lengthof $r13;

        $i17 = $i16 - i27;

        $i18 = $i17 - 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r15, i27, $r14, $i19, $i18);

        $r17 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $r17[i27] = r16;

     label10:
        exitmonitor $r1;

     label11:
        goto label14;

     label12:
        $r29 := @caughtexception;

        exitmonitor $r1;

     label13:
        throw $r29;

     label14:
        return;

        catch java.lang.Throwable from label01 to label11 with label12;
        catch java.lang.Throwable from label12 to label13 with label12;
    }

    protected boolean grow()
    {
        java.lang.Throwable $r7;
        java.lang.Object[] $r2, r3, $r4, $r5, $r6;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6, $i7, $i8, $i9, $i10;
        org.eclipse.jetty.util.ArrayQueue r0;
        java.lang.Object $r1;

        r0 := @this: org.eclipse.jetty.util.ArrayQueue;

        $r1 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object _lock>;

        entermonitor $r1;

     label1:
        $i0 = r0.<org.eclipse.jetty.util.ArrayQueue: int _growCapacity>;

        if $i0 > 0 goto label3;

        exitmonitor $r1;

     label2:
        return 0;

     label3:
        $r2 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i2 = lengthof $r2;

        $i1 = r0.<org.eclipse.jetty.util.ArrayQueue: int _growCapacity>;

        $i3 = $i2 + $i1;

        r3 = newarray (java.lang.Object)[$i3];

        $r4 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i5 = lengthof $r4;

        $i4 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE>;

        i6 = $i5 - $i4;

        if i6 <= 0 goto label4;

        $r6 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i10 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, $i10, r3, 0, i6);

     label4:
        $i7 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE>;

        if $i7 == 0 goto label5;

        $r5 = r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements>;

        $i9 = r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r3, i6, $i9);

     label5:
        r0.<org.eclipse.jetty.util.ArrayQueue: java.lang.Object[] _elements> = r3;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _nextE> = 0;

        $i8 = r0.<org.eclipse.jetty.util.ArrayQueue: int _size>;

        r0.<org.eclipse.jetty.util.ArrayQueue: int _nextSlot> = $i8;

        exitmonitor $r1;

     label6:
        return 1;

     label7:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label8:
        throw $r7;

        catch java.lang.Throwable from label1 to label2 with label7;
        catch java.lang.Throwable from label3 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    public static void <clinit>()
    {
        <org.eclipse.jetty.util.ArrayQueue: int DEFAULT_GROWTH> = 32;

        <org.eclipse.jetty.util.ArrayQueue: int DEFAULT_CAPACITY> = 64;

        return;
    }
}
