public class org.eclipse.jdt.internal.compiler.ast.LocalDeclaration extends org.eclipse.jdt.internal.compiler.ast.AbstractVariableDeclaration
{
    public org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding;

    public void <init>(char[], int, int)
    {
        int i0, i1;
        char[] r1;
        org.eclipse.jdt.internal.compiler.ast.LocalDeclaration r0;

        r0 := @this: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<org.eclipse.jdt.internal.compiler.ast.AbstractVariableDeclaration: void <init>()>();

        r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: char[] name> = r1;

        r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int sourceStart> = i0;

        r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int sourceEnd> = i1;

        r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int declarationEnd> = i1;

        return;
    }

    public org.eclipse.jdt.internal.compiler.flow.FlowInfo analyseCode(org.eclipse.jdt.internal.compiler.lookup.BlockScope, org.eclipse.jdt.internal.compiler.flow.FlowContext, org.eclipse.jdt.internal.compiler.flow.FlowInfo)
    {
        org.eclipse.jdt.internal.compiler.lookup.BlockScope r3;
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding $r8, $r9, $r10, $r12, $r13, $r14;
        org.eclipse.jdt.internal.compiler.flow.FlowInfo $r6, r15;
        long $l5, $l6;
        org.eclipse.jdt.internal.compiler.ast.Expression $r1, $r2, $r5;
        byte $b7;
        org.eclipse.jdt.internal.compiler.flow.FlowContext r4;
        int $i0, $i1, $i2, $i3, $i4, $i8, $i9, $i10, $i11, $i13;
        org.eclipse.jdt.internal.compiler.lookup.TypeBinding $r11;
        boolean $z0;
        org.eclipse.jdt.internal.compiler.ast.LocalDeclaration r0;
        org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo $r7;

        r0 := @this: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration;

        r3 := @parameter0: org.eclipse.jdt.internal.compiler.lookup.BlockScope;

        r4 := @parameter1: org.eclipse.jdt.internal.compiler.flow.FlowContext;

        r15 := @parameter2: org.eclipse.jdt.internal.compiler.flow.FlowInfo;

        $i0 = r15.<org.eclipse.jdt.internal.compiler.flow.FlowInfo: int tagBits>;

        $i1 = $i0 & 1;

        if $i1 != 0 goto label1;

        $i10 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int bits>;

        $i11 = $i10 | 1073741824;

        r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int bits> = $i11;

     label1:
        $r1 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        if $r1 != null goto label2;

        return r15;

     label2:
        $r2 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $i2 = virtualinvoke $r2.<org.eclipse.jdt.internal.compiler.ast.Expression: int nullStatus(org.eclipse.jdt.internal.compiler.flow.FlowInfo)>(r15);

        $r5 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $r6 = virtualinvoke $r5.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.flow.FlowInfo analyseCode(org.eclipse.jdt.internal.compiler.lookup.BlockScope,org.eclipse.jdt.internal.compiler.flow.FlowContext,org.eclipse.jdt.internal.compiler.flow.FlowInfo)>(r3, r4, r15);

        $r7 = virtualinvoke $r6.<org.eclipse.jdt.internal.compiler.flow.FlowInfo: org.eclipse.jdt.internal.compiler.flow.UnconditionalFlowInfo unconditionalInits()>();

        $r8 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        $z0 = virtualinvoke $r7.<org.eclipse.jdt.internal.compiler.flow.FlowInfo: boolean isDefinitelyAssigned(org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding)>($r8);

        if $z0 != 0 goto label3;

        $i8 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int bits>;

        $i9 = $i8 | 8;

        r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int bits> = $i9;

        goto label4;

     label3:
        $i3 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int bits>;

        $i13 = (int) -9;

        $i4 = $i3 & $i13;

        r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int bits> = $i4;

     label4:
        $r9 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        virtualinvoke $r7.<org.eclipse.jdt.internal.compiler.flow.FlowInfo: void markAsDefinitelyAssigned(org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding)>($r9);

        $r10 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        $r11 = $r10.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.lookup.TypeBinding type>;

        $l5 = $r11.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: long tagBits>;

        $l6 = $l5 & 2L;

        $b7 = $l6 cmp 0L;

        if $b7 != 0 goto label8;

        tableswitch($i2)
        {
            case -1: goto label6;
            case 0: goto label7;
            case 1: goto label5;
            default: goto label7;
        };

     label5:
        $r12 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        virtualinvoke $r7.<org.eclipse.jdt.internal.compiler.flow.FlowInfo: void markAsDefinitelyNull(org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding)>($r12);

        goto label8;

     label6:
        $r13 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        virtualinvoke $r7.<org.eclipse.jdt.internal.compiler.flow.FlowInfo: void markAsDefinitelyNonNull(org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding)>($r13);

        goto label8;

     label7:
        $r14 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        virtualinvoke $r7.<org.eclipse.jdt.internal.compiler.flow.FlowInfo: void markAsDefinitelyUnknown(org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding)>($r14);

     label8:
        return $r7;
    }

    public void checkModifiers()
    {
        org.eclipse.jdt.internal.compiler.ast.LocalDeclaration r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i7, $i9;

        r0 := @this: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration;

        $i0 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int modifiers>;

        $i7 = (int) 65535;

        $i1 = $i0 & $i7;

        $i9 = (int) -17;

        $i2 = $i1 & $i9;

        if $i2 == 0 goto label1;

        $i3 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int modifiers>;

        $i4 = $i3 & -4194305;

        $i5 = $i4 | 8388608;

        r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int modifiers> = $i5;

     label1:
        return;
    }

    public void generateCode(org.eclipse.jdt.internal.compiler.lookup.BlockScope, org.eclipse.jdt.internal.compiler.codegen.CodeStream)
    {
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding $r1, $r4, $r7, $r9, $r13, $r25, $r26;
        org.eclipse.jdt.internal.compiler.ast.Expression $r3, $r6, $r10, $r15, $r16, $r18, $r21, $r24;
        org.eclipse.jdt.internal.compiler.lookup.TypeBinding $r8, $r12, $r14, $r20;
        boolean $z0, $z1;
        org.eclipse.jdt.internal.compiler.impl.Constant $r22, $r23;
        org.eclipse.jdt.internal.compiler.lookup.BlockScope r5;
        int $i0, $i1, $i2, i3, $i4, $i5, $i6, $i7, $i8, $i10;
        org.eclipse.jdt.internal.compiler.codegen.CodeStream r2;
        org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding $r11, $r19;
        org.eclipse.jdt.internal.compiler.ast.LocalDeclaration r0;
        org.eclipse.jdt.internal.compiler.ast.CastExpression $r17;

        r0 := @this: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration;

        r5 := @parameter0: org.eclipse.jdt.internal.compiler.lookup.BlockScope;

        r2 := @parameter1: org.eclipse.jdt.internal.compiler.codegen.CodeStream;

        $r1 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        $i0 = $r1.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int resolvedPosition>;

        $i10 = (int) -1;

        if $i0 == $i10 goto label1;

        $r25 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        virtualinvoke r2.<org.eclipse.jdt.internal.compiler.codegen.CodeStream: void addVisibleLocalVariable(org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding)>($r25);

     label1:
        $i1 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int bits>;

        $i2 = $i1 & -2147483648;

        if $i2 != 0 goto label2;

        return;

     label2:
        i3 = r2.<org.eclipse.jdt.internal.compiler.codegen.CodeStream: int position>;

        $r3 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        if $r3 != null goto label3;

        goto label8;

     label3:
        $r4 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        $i4 = $r4.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int resolvedPosition>;

        if $i4 >= 0 goto label5;

        $r21 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $r23 = $r21.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.impl.Constant constant>;

        $r22 = <org.eclipse.jdt.internal.compiler.impl.Constant: org.eclipse.jdt.internal.compiler.impl.Constant NotAConstant>;

        if $r23 == $r22 goto label4;

        goto label8;

     label4:
        $r24 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        virtualinvoke $r24.<org.eclipse.jdt.internal.compiler.ast.Expression: void generateCode(org.eclipse.jdt.internal.compiler.lookup.BlockScope,org.eclipse.jdt.internal.compiler.codegen.CodeStream,boolean)>(r5, r2, 0);

        goto label8;

     label5:
        $r6 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        virtualinvoke $r6.<org.eclipse.jdt.internal.compiler.ast.Expression: void generateCode(org.eclipse.jdt.internal.compiler.lookup.BlockScope,org.eclipse.jdt.internal.compiler.codegen.CodeStream,boolean)>(r5, r2, 1);

        $r7 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        $r8 = $r7.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.lookup.TypeBinding type>;

        $z0 = virtualinvoke $r8.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isArrayType()>();

        if $z0 == 0 goto label7;

        $r10 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $r12 = $r10.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.lookup.TypeBinding resolvedType>;

        $r11 = <org.eclipse.jdt.internal.compiler.lookup.TypeBinding: org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding NULL>;

        if $r12 == $r11 goto label6;

        $r15 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $z1 = $r15 instanceof org.eclipse.jdt.internal.compiler.ast.CastExpression;

        if $z1 == 0 goto label7;

        $r16 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $r17 = (org.eclipse.jdt.internal.compiler.ast.CastExpression) $r16;

        $r18 = virtualinvoke $r17.<org.eclipse.jdt.internal.compiler.ast.CastExpression: org.eclipse.jdt.internal.compiler.ast.Expression innermostCastedExpression()>();

        $r20 = $r18.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.lookup.TypeBinding resolvedType>;

        $r19 = <org.eclipse.jdt.internal.compiler.lookup.TypeBinding: org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding NULL>;

        if $r20 != $r19 goto label7;

     label6:
        $r13 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        $r14 = $r13.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.lookup.TypeBinding type>;

        virtualinvoke r2.<org.eclipse.jdt.internal.compiler.codegen.CodeStream: void checkcast(org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r14);

     label7:
        $r26 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        virtualinvoke r2.<org.eclipse.jdt.internal.compiler.codegen.CodeStream: void store(org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding,boolean)>($r26, 0);

        $i6 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int bits>;

        $i7 = $i6 & 8;

        if $i7 == 0 goto label8;

        $r9 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        $i5 = r2.<org.eclipse.jdt.internal.compiler.codegen.CodeStream: int position>;

        virtualinvoke $r9.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: void recordInitializationStartPC(int)>($i5);

     label8:
        $i8 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int sourceStart>;

        virtualinvoke r2.<org.eclipse.jdt.internal.compiler.codegen.CodeStream: void recordPositionsFrom(int,int)>(i3, $i8);

        return;
    }

    public int getKind()
    {
        org.eclipse.jdt.internal.compiler.ast.LocalDeclaration r0;

        r0 := @this: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration;

        return 4;
    }

    public void resolve(org.eclipse.jdt.internal.compiler.lookup.BlockScope)
    {
        org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope $r35;
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding $r9, $r10, $r56, $r57, $r60, $r65, $r66;
        byte $b9, $b20;
        org.eclipse.jdt.internal.compiler.lookup.TypeBinding $r3, $r8, $r34, $r37, $r50;
        org.eclipse.jdt.internal.compiler.ast.TypeReference $r2;
        org.eclipse.jdt.internal.compiler.lookup.ArrayBinding $r39, $r48;
        org.eclipse.jdt.internal.compiler.impl.Constant $r13, $r14, $r58, $r63;
        org.eclipse.jdt.internal.compiler.impl.CompilerOptions $r31;
        org.eclipse.jdt.internal.compiler.lookup.BlockScope r1;
        long $l8, $l18, $l19;
        org.eclipse.jdt.internal.compiler.lookup.Binding $r54, $r62;
        org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment $r33;
        org.eclipse.jdt.internal.compiler.ast.ArrayInitializer $r40;
        char[] $r16, $r53;
        org.eclipse.jdt.internal.compiler.ast.CastExpression $r21, $r28;
        org.eclipse.jdt.internal.compiler.problem.ProblemReporter $r15, $r22, $r29, $r45, $r46, $r51, $r52;
        org.eclipse.jdt.internal.compiler.ast.Expression $r4, $r5, $r6, $r7, $r11, $r12, $r17, $r18, $r19, $r20, $r23, $r24, $r25, $r26, $r27, $r30, $r32, $r36, $r38, $r41, $r42, $r43, $r44, $r59, $r61;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11, $z12, $z13, $z14, $z15;
        org.eclipse.jdt.internal.compiler.ast.Annotation[] $r64;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i21;
        org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding $r47, $r49;
        org.eclipse.jdt.internal.compiler.ast.LocalDeclaration r0;

        r0 := @this: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration;

        r1 := @parameter0: org.eclipse.jdt.internal.compiler.lookup.BlockScope;

        $r2 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.TypeReference type>;

        $r3 = virtualinvoke $r2.<org.eclipse.jdt.internal.compiler.ast.TypeReference: org.eclipse.jdt.internal.compiler.lookup.TypeBinding resolveType(org.eclipse.jdt.internal.compiler.lookup.BlockScope,boolean)>(r1, 1);

        virtualinvoke r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: void checkModifiers()>();

        if $r3 == null goto label02;

        $r47 = <org.eclipse.jdt.internal.compiler.lookup.TypeBinding: org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding VOID>;

        if $r3 != $r47 goto label01;

        $r52 = virtualinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        virtualinvoke $r52.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void variableTypeCannotBeVoid(org.eclipse.jdt.internal.compiler.ast.AbstractVariableDeclaration)>(r0);

        return;

     label01:
        $z14 = virtualinvoke $r3.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isArrayType()>();

        if $z14 == 0 goto label02;

        $r48 = (org.eclipse.jdt.internal.compiler.lookup.ArrayBinding) $r3;

        $r50 = $r48.<org.eclipse.jdt.internal.compiler.lookup.ArrayBinding: org.eclipse.jdt.internal.compiler.lookup.TypeBinding leafComponentType>;

        $r49 = <org.eclipse.jdt.internal.compiler.lookup.TypeBinding: org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding VOID>;

        if $r50 != $r49 goto label02;

        $r51 = virtualinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        virtualinvoke $r51.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void variableTypeCannotBeVoidArray(org.eclipse.jdt.internal.compiler.ast.AbstractVariableDeclaration)>(r0);

        return;

     label02:
        $r53 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: char[] name>;

        $r54 = virtualinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.lookup.Binding getBinding(char[],int,org.eclipse.jdt.internal.compiler.lookup.InvocationSite,boolean)>($r53, 3, r0, 0);

        if $r54 == null goto label04;

        $z12 = virtualinvoke $r54.<org.eclipse.jdt.internal.compiler.lookup.Binding: boolean isValidBinding()>();

        if $z12 == 0 goto label04;

        $z13 = $r54 instanceof org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        if $z13 == 0 goto label03;

        $i14 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int hiddenVariableDepth>;

        if $i14 != 0 goto label03;

        $r46 = virtualinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        virtualinvoke $r46.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void redefineLocal(org.eclipse.jdt.internal.compiler.ast.LocalDeclaration)>(r0);

        goto label04;

     label03:
        $r45 = virtualinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        virtualinvoke $r45.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void localVariableHiding(org.eclipse.jdt.internal.compiler.ast.LocalDeclaration,org.eclipse.jdt.internal.compiler.lookup.Binding,boolean)>(r0, $r54, 0);

     label04:
        $i15 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int modifiers>;

        $i16 = $i15 & 16;

        if $i16 == 0 goto label05;

        $r44 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        if $r44 != null goto label05;

        $i12 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int modifiers>;

        $i13 = $i12 | 67108864;

        r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int modifiers> = $i13;

     label05:
        $r66 = new org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        $i17 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: int modifiers>;

        specialinvoke $r66.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: void <init>(org.eclipse.jdt.internal.compiler.ast.LocalDeclaration,org.eclipse.jdt.internal.compiler.lookup.TypeBinding,int,boolean)>(r0, $r3, $i17, 0);

        r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding> = $r66;

        $r56 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        virtualinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: void addLocalVariable(org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding)>($r56);

        $r57 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        $r58 = <org.eclipse.jdt.internal.compiler.impl.Constant: org.eclipse.jdt.internal.compiler.impl.Constant NotAConstant>;

        virtualinvoke $r57.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: void setConstant(org.eclipse.jdt.internal.compiler.impl.Constant)>($r58);

        if $r3 != null goto label07;

        $r42 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        if $r42 == null goto label06;

        $r43 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        virtualinvoke $r43.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.lookup.TypeBinding resolveType(org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r1);

     label06:
        return;

     label07:
        $r4 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        if $r4 == null goto label20;

        $r5 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $z0 = $r5 instanceof org.eclipse.jdt.internal.compiler.ast.ArrayInitializer;

        if $z0 == 0 goto label08;

        $r36 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $r37 = virtualinvoke $r36.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.lookup.TypeBinding resolveTypeExpecting(org.eclipse.jdt.internal.compiler.lookup.BlockScope,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>(r1, $r3);

        if $r37 == null goto label16;

        $r38 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $r40 = (org.eclipse.jdt.internal.compiler.ast.ArrayInitializer) $r38;

        $r39 = (org.eclipse.jdt.internal.compiler.lookup.ArrayBinding) $r37;

        $r40.<org.eclipse.jdt.internal.compiler.ast.ArrayInitializer: org.eclipse.jdt.internal.compiler.lookup.ArrayBinding binding> = $r39;

        $r41 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        virtualinvoke $r41.<org.eclipse.jdt.internal.compiler.ast.Expression: void computeConversion(org.eclipse.jdt.internal.compiler.lookup.Scope,org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>(r1, $r3, $r37);

        goto label16;

     label08:
        $r6 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        virtualinvoke $r6.<org.eclipse.jdt.internal.compiler.ast.Expression: void setExpectedType(org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r3);

        $r7 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $r8 = virtualinvoke $r7.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.lookup.TypeBinding resolveType(org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r1);

        if $r8 == null goto label16;

        if $r3 == $r8 goto label09;

        $r35 = virtualinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope compilationUnitScope()>();

        virtualinvoke $r35.<org.eclipse.jdt.internal.compiler.lookup.CompilationUnitScope: void recordTypeConversion(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r3, $r8);

     label09:
        $r17 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $z2 = virtualinvoke $r17.<org.eclipse.jdt.internal.compiler.ast.Expression: boolean isConstantValueOfTypeAssignableToType(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r8, $r3);

        if $z2 != 0 goto label11;

        $z4 = virtualinvoke $r3.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isBaseType()>();

        if $z4 == 0 goto label10;

        $i11 = $r3.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: int id>;

        $i10 = $r8.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: int id>;

        $z11 = staticinvoke <org.eclipse.jdt.internal.compiler.lookup.BaseTypeBinding: boolean isWidening(int,int)>($i11, $i10);

        if $z11 != 0 goto label11;

     label10:
        $z5 = virtualinvoke $r8.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isCompatibleWith(org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r3);

        if $z5 == 0 goto label13;

     label11:
        $r59 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        virtualinvoke $r59.<org.eclipse.jdt.internal.compiler.ast.Expression: void computeConversion(org.eclipse.jdt.internal.compiler.lookup.Scope,org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>(r1, $r3, $r8);

        $z15 = virtualinvoke $r8.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean needsUncheckedConversion(org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r3);

        if $z15 == 0 goto label12;

        $r22 = virtualinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r23 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        virtualinvoke $r22.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void unsafeTypeConversion(org.eclipse.jdt.internal.compiler.ast.Expression,org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r23, $r8, $r3);

     label12:
        $r18 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $z3 = $r18 instanceof org.eclipse.jdt.internal.compiler.ast.CastExpression;

        if $z3 == 0 goto label16;

        $r19 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $i4 = $r19.<org.eclipse.jdt.internal.compiler.ast.Expression: int bits>;

        $i5 = $i4 & 16384;

        if $i5 != 0 goto label16;

        $r20 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $r21 = (org.eclipse.jdt.internal.compiler.ast.CastExpression) $r20;

        staticinvoke <org.eclipse.jdt.internal.compiler.ast.CastExpression: void checkNeedForAssignedCast(org.eclipse.jdt.internal.compiler.lookup.BlockScope,org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.ast.CastExpression)>(r1, $r3, $r21);

        goto label16;

     label13:
        $z6 = virtualinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: boolean isBoxingCompatibleWith(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r8, $r3);

        if $z6 != 0 goto label14;

        $z8 = virtualinvoke $r8.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isBaseType()>();

        if $z8 == 0 goto label15;

        $r31 = virtualinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.impl.CompilerOptions compilerOptions()>();

        $l8 = $r31.<org.eclipse.jdt.internal.compiler.impl.CompilerOptions: long sourceLevel>;

        $b9 = $l8 cmp 3211264L;

        $i21 = (int) $b9;

        if $i21 < 0 goto label15;

        $z9 = virtualinvoke $r3.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: boolean isBaseType()>();

        if $z9 != 0 goto label15;

        $r32 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $r33 = virtualinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment environment()>();

        $r34 = virtualinvoke $r33.<org.eclipse.jdt.internal.compiler.lookup.LookupEnvironment: org.eclipse.jdt.internal.compiler.lookup.TypeBinding computeBoxingType(org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r3);

        $z10 = virtualinvoke $r32.<org.eclipse.jdt.internal.compiler.ast.Expression: boolean isConstantValueOfTypeAssignableToType(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>($r8, $r34);

        if $z10 == 0 goto label15;

     label14:
        $r24 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        virtualinvoke $r24.<org.eclipse.jdt.internal.compiler.ast.Expression: void computeConversion(org.eclipse.jdt.internal.compiler.lookup.Scope,org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>(r1, $r3, $r8);

        $r25 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $z7 = $r25 instanceof org.eclipse.jdt.internal.compiler.ast.CastExpression;

        if $z7 == 0 goto label16;

        $r26 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $i6 = $r26.<org.eclipse.jdt.internal.compiler.ast.Expression: int bits>;

        $i7 = $i6 & 16384;

        if $i7 != 0 goto label16;

        $r27 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $r28 = (org.eclipse.jdt.internal.compiler.ast.CastExpression) $r27;

        staticinvoke <org.eclipse.jdt.internal.compiler.ast.CastExpression: void checkNeedForAssignedCast(org.eclipse.jdt.internal.compiler.lookup.BlockScope,org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.ast.CastExpression)>(r1, $r3, $r28);

        goto label16;

     label15:
        $l18 = $r3.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: long tagBits>;

        $l19 = $l18 & 128L;

        $b20 = $l19 cmp 0L;

        if $b20 != 0 goto label16;

        $r29 = virtualinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r30 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        virtualinvoke $r29.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void typeMismatchError(org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.lookup.TypeBinding,org.eclipse.jdt.internal.compiler.ast.ASTNode,org.eclipse.jdt.internal.compiler.ast.ASTNode)>($r8, $r3, $r30, null);

     label16:
        $r60 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        $r61 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $r62 = staticinvoke <org.eclipse.jdt.internal.compiler.ast.Assignment: org.eclipse.jdt.internal.compiler.lookup.Binding getDirectBinding(org.eclipse.jdt.internal.compiler.ast.Expression)>($r61);

        if $r60 != $r62 goto label17;

        $r15 = virtualinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.problem.ProblemReporter problemReporter()>();

        $r16 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: char[] name>;

        virtualinvoke $r15.<org.eclipse.jdt.internal.compiler.problem.ProblemReporter: void assignmentHasNoEffect(org.eclipse.jdt.internal.compiler.ast.AbstractVariableDeclaration,char[])>(r0, $r16);

     label17:
        $r10 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        $r9 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        $z1 = virtualinvoke $r9.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: boolean isFinal()>();

        if $z1 == 0 goto label18;

        $r11 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $r14 = $r11.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.impl.Constant constant>;

        $i0 = $r3.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: int id>;

        $i1 = $i0 << 4;

        $r12 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        $r13 = $r12.<org.eclipse.jdt.internal.compiler.ast.Expression: org.eclipse.jdt.internal.compiler.impl.Constant constant>;

        $i2 = virtualinvoke $r13.<org.eclipse.jdt.internal.compiler.impl.Constant: int typeID()>();

        $i3 = $i1 + $i2;

        $r63 = virtualinvoke $r14.<org.eclipse.jdt.internal.compiler.impl.Constant: org.eclipse.jdt.internal.compiler.impl.Constant castTo(int)>($i3);

        goto label19;

     label18:
        $r63 = <org.eclipse.jdt.internal.compiler.impl.Constant: org.eclipse.jdt.internal.compiler.impl.Constant NotAConstant>;

     label19:
        virtualinvoke $r10.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: void setConstant(org.eclipse.jdt.internal.compiler.impl.Constant)>($r63);

     label20:
        $r64 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Annotation[] annotations>;

        $r65 = r0.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding binding>;

        staticinvoke <org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: void resolveAnnotations(org.eclipse.jdt.internal.compiler.lookup.BlockScope,org.eclipse.jdt.internal.compiler.ast.Annotation[],org.eclipse.jdt.internal.compiler.lookup.Binding)>(r1, $r64, $r65);

        return;
    }

    public void traverse(org.eclipse.jdt.internal.compiler.ASTVisitor, org.eclipse.jdt.internal.compiler.lookup.BlockScope)
    {
        org.eclipse.jdt.internal.compiler.lookup.BlockScope r2;
        org.eclipse.jdt.internal.compiler.ast.Annotation[] $r3, $r7, $r8;
        org.eclipse.jdt.internal.compiler.ast.TypeReference $r4;
        org.eclipse.jdt.internal.compiler.ast.LocalDeclaration r1;
        org.eclipse.jdt.internal.compiler.ASTVisitor r0;
        org.eclipse.jdt.internal.compiler.ast.Expression $r5, $r6;
        int i0, i1;
        org.eclipse.jdt.internal.compiler.ast.Annotation $r9;
        boolean $z0;

        r1 := @this: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration;

        r0 := @parameter0: org.eclipse.jdt.internal.compiler.ASTVisitor;

        r2 := @parameter1: org.eclipse.jdt.internal.compiler.lookup.BlockScope;

        $z0 = virtualinvoke r0.<org.eclipse.jdt.internal.compiler.ASTVisitor: boolean visit(org.eclipse.jdt.internal.compiler.ast.LocalDeclaration,org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r1, r2);

        if $z0 == 0 goto label4;

        $r3 = r1.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Annotation[] annotations>;

        if $r3 == null goto label3;

        $r7 = r1.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Annotation[] annotations>;

        i0 = lengthof $r7;

        i1 = 0;

        goto label2;

     label1:
        $r8 = r1.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Annotation[] annotations>;

        $r9 = $r8[i1];

        virtualinvoke $r9.<org.eclipse.jdt.internal.compiler.ast.Annotation: void traverse(org.eclipse.jdt.internal.compiler.ASTVisitor,org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r0, r2);

        i1 = i1 + 1;

     label2:
        if i1 < i0 goto label1;

     label3:
        $r4 = r1.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.TypeReference type>;

        virtualinvoke $r4.<org.eclipse.jdt.internal.compiler.ast.TypeReference: void traverse(org.eclipse.jdt.internal.compiler.ASTVisitor,org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r0, r2);

        $r5 = r1.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        if $r5 == null goto label4;

        $r6 = r1.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Expression initialization>;

        virtualinvoke $r6.<org.eclipse.jdt.internal.compiler.ast.Expression: void traverse(org.eclipse.jdt.internal.compiler.ASTVisitor,org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r0, r2);

     label4:
        virtualinvoke r0.<org.eclipse.jdt.internal.compiler.ASTVisitor: void endVisit(org.eclipse.jdt.internal.compiler.ast.LocalDeclaration,org.eclipse.jdt.internal.compiler.lookup.BlockScope)>(r1, r2);

        return;
    }
}
