public interface  org.apache.cxf.ws.policy.PolicyProvider extends java.lang.Object
{

    public abstract org.apache.neethi.Policy getEffectivePolicy(org.apache.cxf.service.model.ServiceInfo);

    public abstract org.apache.neethi.Policy getEffectivePolicy(org.apache.cxf.service.model.EndpointInfo);

    public abstract org.apache.neethi.Policy getEffectivePolicy(org.apache.cxf.service.model.BindingOperationInfo);

    public abstract org.apache.neethi.Policy getEffectivePolicy(org.apache.cxf.service.model.BindingMessageInfo);

    public abstract org.apache.neethi.Policy getEffectivePolicy(org.apache.cxf.service.model.BindingFaultInfo);
}
