public class org.apache.tika.metadata.XMPDM$ChannelTypePropertyConverter extends java.lang.Object
{
    private static org.apache.tika.metadata.Property property;

    public void <init>()
    {
        org.apache.tika.metadata.XMPDM$ChannelTypePropertyConverter r0;

        r0 := @this: org.apache.tika.metadata.XMPDM$ChannelTypePropertyConverter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String convert(java.lang.Object)
    {
        int $i0;
        java.lang.Object r0;
        java.lang.String $r2;
        java.lang.Integer $r1;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof java.lang.String;

        if $z0 == 0 goto label1;

        $r2 = (java.lang.String) r0;

        return $r2;

     label1:
        $z1 = r0 instanceof java.lang.Integer;

        if $z1 == 0 goto label5;

        $r1 = (java.lang.Integer) r0;

        $i0 = virtualinvoke $r1.<java.lang.Integer: int intValue()>();

        if $i0 != 1 goto label2;

        return "Mono";

     label2:
        if $i0 != 2 goto label3;

        return "Stereo";

     label3:
        if $i0 != 5 goto label4;

        return "5.1";

     label4:
        if $i0 != 7 goto label5;

        return "7.1";

     label5:
        return null;
    }

    public static void convertAndSet(org.apache.tika.metadata.Metadata, java.lang.Object)
    {
        java.util.Date $r6;
        org.apache.tika.metadata.Metadata r1;
        org.apache.tika.metadata.Property $r2, $r5, $r7;
        java.lang.Object r0;
        java.lang.String $r3, $r4;
        boolean $z0, $z1, $z2, $z3;

        r1 := @parameter0: org.apache.tika.metadata.Metadata;

        r0 := @parameter1: java.lang.Object;

        $z0 = r0 instanceof java.lang.Integer;

        if $z0 != 0 goto label1;

        $z2 = r0 instanceof java.lang.Long;

        if $z2 == 0 goto label2;

     label1:
        $r2 = <org.apache.tika.metadata.XMPDM$ChannelTypePropertyConverter: org.apache.tika.metadata.Property property>;

        $r3 = staticinvoke <org.apache.tika.metadata.XMPDM$ChannelTypePropertyConverter: java.lang.String convert(java.lang.Object)>(r0);

        virtualinvoke r1.<org.apache.tika.metadata.Metadata: void set(org.apache.tika.metadata.Property,java.lang.String)>($r2, $r3);

     label2:
        $z3 = r0 instanceof java.util.Date;

        if $z3 == 0 goto label3;

        $r7 = <org.apache.tika.metadata.XMPDM$ChannelTypePropertyConverter: org.apache.tika.metadata.Property property>;

        $r6 = (java.util.Date) r0;

        virtualinvoke r1.<org.apache.tika.metadata.Metadata: void set(org.apache.tika.metadata.Property,java.util.Date)>($r7, $r6);

     label3:
        $z1 = r0 instanceof java.lang.String;

        if $z1 == 0 goto label4;

        $r5 = <org.apache.tika.metadata.XMPDM$ChannelTypePropertyConverter: org.apache.tika.metadata.Property property>;

        $r4 = (java.lang.String) r0;

        virtualinvoke r1.<org.apache.tika.metadata.Metadata: void set(org.apache.tika.metadata.Property,java.lang.String)>($r5, $r4);

     label4:
        return;
    }

    static void <clinit>()
    {
        org.apache.tika.metadata.Property $r0;

        $r0 = <org.apache.tika.metadata.XMPDM: org.apache.tika.metadata.Property AUDIO_CHANNEL_TYPE>;

        <org.apache.tika.metadata.XMPDM$ChannelTypePropertyConverter: org.apache.tika.metadata.Property property> = $r0;

        return;
    }
}
