public class org.waveprotocol.wave.client.editor.extract.PasteFormatRenderers extends java.lang.Object
{
    public static final org.waveprotocol.wave.client.editor.content.NiceHtmlRenderer DEEP_CLONE_RENDERER;
    public static final org.waveprotocol.wave.client.editor.content.NiceHtmlRenderer SHALLOW_CLONE_RENDERER;

    private void <init>()
    {
        org.waveprotocol.wave.client.editor.extract.PasteFormatRenderers r0;

        r0 := @this: org.waveprotocol.wave.client.editor.extract.PasteFormatRenderers;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        org.waveprotocol.wave.client.editor.extract.PasteFormatRenderers$2 $r1;
        org.waveprotocol.wave.client.editor.extract.PasteFormatRenderers$1 $r0;

        $r0 = new org.waveprotocol.wave.client.editor.extract.PasteFormatRenderers$1;

        specialinvoke $r0.<org.waveprotocol.wave.client.editor.extract.PasteFormatRenderers$1: void <init>()>();

        <org.waveprotocol.wave.client.editor.extract.PasteFormatRenderers: org.waveprotocol.wave.client.editor.content.NiceHtmlRenderer DEEP_CLONE_RENDERER> = $r0;

        $r1 = new org.waveprotocol.wave.client.editor.extract.PasteFormatRenderers$2;

        specialinvoke $r1.<org.waveprotocol.wave.client.editor.extract.PasteFormatRenderers$2: void <init>()>();

        <org.waveprotocol.wave.client.editor.extract.PasteFormatRenderers: org.waveprotocol.wave.client.editor.content.NiceHtmlRenderer SHALLOW_CLONE_RENDERER> = $r1;

        return;
    }
}
