public class org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl implements org.openxmlformats.schemas.presentationml.x2006.main.CTCommonSlideData
{
    private static final javax.xml.namespace.QName BG$0;
    private static final javax.xml.namespace.QName SPTREE$2;
    private static final javax.xml.namespace.QName CUSTDATALST$4;
    private static final javax.xml.namespace.QName CONTROLS$6;
    private static final javax.xml.namespace.QName EXTLST$8;
    private static final javax.xml.namespace.QName NAME$10;

    public void <init>(org.apache.xmlbeans.SchemaType)
    {
        org.apache.xmlbeans.SchemaType r1;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        r1 := @parameter0: org.apache.xmlbeans.SchemaType;

        specialinvoke r0.<org.apache.xmlbeans.impl.values.XmlComplexContentImpl: void <init>(org.apache.xmlbeans.SchemaType)>(r1);

        return;
    }

    public org.openxmlformats.schemas.presentationml.x2006.main.CTBackground getBg()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        org.openxmlformats.schemas.presentationml.x2006.main.CTBackground r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName BG$0>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.presentationml.x2006.main.CTBackground) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetBg()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName BG$0>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setBg(org.openxmlformats.schemas.presentationml.x2006.main.CTBackground)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.presentationml.x2006.main.CTBackground r5, r10;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        r5 := @parameter0: org.openxmlformats.schemas.presentationml.x2006.main.CTBackground;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName BG$0>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.presentationml.x2006.main.CTBackground) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName BG$0>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.presentationml.x2006.main.CTBackground) $r8;

     label2:
        interfaceinvoke r10.<org.openxmlformats.schemas.presentationml.x2006.main.CTBackground: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.presentationml.x2006.main.CTBackground addNewBg()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        org.openxmlformats.schemas.presentationml.x2006.main.CTBackground r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName BG$0>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.presentationml.x2006.main.CTBackground) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetBg()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName BG$0>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape getSpTree()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape r6;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName SPTREE$2>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setSpTree(org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape)
    {
        java.lang.Throwable $r9;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape r5, r10;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        r5 := @parameter0: org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName SPTREE$2>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName SPTREE$2>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape) $r8;

     label2:
        interfaceinvoke r10.<org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape addNewSpTree()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape r6;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName SPTREE$2>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.presentationml.x2006.main.CTGroupShape) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.presentationml.x2006.main.CTCustomerDataList getCustDataLst()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        org.openxmlformats.schemas.presentationml.x2006.main.CTCustomerDataList r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CUSTDATALST$4>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.presentationml.x2006.main.CTCustomerDataList) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetCustDataLst()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CUSTDATALST$4>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setCustDataLst(org.openxmlformats.schemas.presentationml.x2006.main.CTCustomerDataList)
    {
        java.lang.Throwable $r9;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        org.openxmlformats.schemas.presentationml.x2006.main.CTCustomerDataList r5, r10;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        r5 := @parameter0: org.openxmlformats.schemas.presentationml.x2006.main.CTCustomerDataList;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CUSTDATALST$4>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.presentationml.x2006.main.CTCustomerDataList) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CUSTDATALST$4>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.presentationml.x2006.main.CTCustomerDataList) $r8;

     label2:
        interfaceinvoke r10.<org.openxmlformats.schemas.presentationml.x2006.main.CTCustomerDataList: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.presentationml.x2006.main.CTCustomerDataList addNewCustDataLst()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        org.openxmlformats.schemas.presentationml.x2006.main.CTCustomerDataList r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CUSTDATALST$4>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.presentationml.x2006.main.CTCustomerDataList) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetCustDataLst()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CUSTDATALST$4>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.presentationml.x2006.main.CTControlList getControls()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        org.openxmlformats.schemas.presentationml.x2006.main.CTControlList r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CONTROLS$6>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.presentationml.x2006.main.CTControlList) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetControls()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CONTROLS$6>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setControls(org.openxmlformats.schemas.presentationml.x2006.main.CTControlList)
    {
        java.lang.Throwable $r9;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        org.openxmlformats.schemas.presentationml.x2006.main.CTControlList r5, r10;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.apache.xmlbeans.XmlObject $r11;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        r5 := @parameter0: org.openxmlformats.schemas.presentationml.x2006.main.CTControlList;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CONTROLS$6>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.presentationml.x2006.main.CTControlList) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CONTROLS$6>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.presentationml.x2006.main.CTControlList) $r8;

     label2:
        $r11 = (org.apache.xmlbeans.XmlObject) r5;

        interfaceinvoke r10.<org.openxmlformats.schemas.presentationml.x2006.main.CTControlList: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r11);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.presentationml.x2006.main.CTControlList addNewControls()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        org.openxmlformats.schemas.presentationml.x2006.main.CTControlList r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CONTROLS$6>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.presentationml.x2006.main.CTControlList) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetControls()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CONTROLS$6>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.presentationml.x2006.main.CTExtensionList getExtLst()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        org.openxmlformats.schemas.presentationml.x2006.main.CTExtensionList r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName EXTLST$8>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.presentationml.x2006.main.CTExtensionList) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetExtLst()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName EXTLST$8>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setExtLst(org.openxmlformats.schemas.presentationml.x2006.main.CTExtensionList)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.presentationml.x2006.main.CTExtensionList r5, r10;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.apache.xmlbeans.XmlObject $r11;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        r5 := @parameter0: org.openxmlformats.schemas.presentationml.x2006.main.CTExtensionList;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName EXTLST$8>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.presentationml.x2006.main.CTExtensionList) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName EXTLST$8>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.presentationml.x2006.main.CTExtensionList) $r8;

     label2:
        $r11 = (org.apache.xmlbeans.XmlObject) r5;

        interfaceinvoke r10.<org.openxmlformats.schemas.presentationml.x2006.main.CTExtensionList: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r11);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.presentationml.x2006.main.CTExtensionList addNewExtLst()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        org.openxmlformats.schemas.presentationml.x2006.main.CTExtensionList r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName EXTLST$8>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.presentationml.x2006.main.CTExtensionList) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetExtLst()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName EXTLST$8>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.lang.String getName()
    {
        org.apache.xmlbeans.XmlAnySimpleType $r7;
        java.lang.Throwable $r8;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r6;
        java.lang.String $r5;
        org.apache.xmlbeans.SimpleValue r9;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName NAME$10>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_attribute_user(javax.xml.namespace.QName)>($r3);

        r9 = (org.apache.xmlbeans.SimpleValue) $r4;

        if r9 != null goto label2;

        $r6 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName NAME$10>;

        $r7 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.XmlAnySimpleType get_default_attribute_value(javax.xml.namespace.QName)>($r6);

        r9 = (org.apache.xmlbeans.SimpleValue) $r7;

     label2:
        if r9 != null goto label4;

        exitmonitor $r1;

     label3:
        return null;

     label4:
        $r5 = interfaceinvoke r9.<org.apache.xmlbeans.SimpleValue: java.lang.String getStringValue()>();

        exitmonitor $r1;

     label5:
        return $r5;

     label6:
        $r8 := @caughtexception;

        exitmonitor $r1;

     label7:
        throw $r8;

        catch java.lang.Throwable from label1 to label3 with label6;
        catch java.lang.Throwable from label4 to label5 with label6;
        catch java.lang.Throwable from label6 to label7 with label6;
    }

    public org.apache.xmlbeans.XmlString xgetName()
    {
        org.apache.xmlbeans.XmlAnySimpleType $r6;
        java.lang.Throwable $r7;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        org.apache.xmlbeans.XmlString r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r5;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName NAME$10>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_attribute_user(javax.xml.namespace.QName)>($r3);

        r8 = (org.apache.xmlbeans.XmlString) $r4;

        if r8 != null goto label2;

        $r5 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName NAME$10>;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.XmlAnySimpleType get_default_attribute_value(javax.xml.namespace.QName)>($r5);

        r8 = (org.apache.xmlbeans.XmlString) $r6;

     label2:
        exitmonitor $r1;

     label3:
        return r8;

     label4:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r7;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public boolean isSetName()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName NAME$10>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_attribute_user(javax.xml.namespace.QName)>($r3);

        if $r4 == null goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setName(java.lang.String)
    {
        java.lang.Throwable $r9;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        java.lang.String r5;
        org.apache.xmlbeans.SimpleValue r10;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        r5 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName NAME$10>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_attribute_user(javax.xml.namespace.QName)>($r3);

        r10 = (org.apache.xmlbeans.SimpleValue) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName NAME$10>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_attribute_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.apache.xmlbeans.SimpleValue) $r8;

     label2:
        interfaceinvoke r10.<org.apache.xmlbeans.SimpleValue: void setStringValue(java.lang.String)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public void xsetName(org.apache.xmlbeans.XmlString)
    {
        java.lang.Throwable $r9;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        org.apache.xmlbeans.XmlString r5, r10;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        r5 := @parameter0: org.apache.xmlbeans.XmlString;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName NAME$10>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_attribute_user(javax.xml.namespace.QName)>($r3);

        r10 = (org.apache.xmlbeans.XmlString) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName NAME$10>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_attribute_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.apache.xmlbeans.XmlString) $r8;

     label2:
        interfaceinvoke r10.<org.apache.xmlbeans.XmlString: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public void unsetName()
    {
        java.lang.Throwable $r4;
        org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;

        r0 := @this: org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName NAME$10>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_attribute(javax.xml.namespace.QName)>($r3);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    static void <clinit>()
    {
        javax.xml.namespace.QName $r0, $r1, $r2, $r3, $r4, $r5;

        $r0 = new javax.xml.namespace.QName;

        specialinvoke $r0.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/presentationml/2006/main", "bg");

        <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName BG$0> = $r0;

        $r1 = new javax.xml.namespace.QName;

        specialinvoke $r1.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/presentationml/2006/main", "spTree");

        <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName SPTREE$2> = $r1;

        $r2 = new javax.xml.namespace.QName;

        specialinvoke $r2.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/presentationml/2006/main", "custDataLst");

        <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CUSTDATALST$4> = $r2;

        $r3 = new javax.xml.namespace.QName;

        specialinvoke $r3.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/presentationml/2006/main", "controls");

        <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName CONTROLS$6> = $r3;

        $r4 = new javax.xml.namespace.QName;

        specialinvoke $r4.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/presentationml/2006/main", "extLst");

        <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName EXTLST$8> = $r4;

        $r5 = new javax.xml.namespace.QName;

        specialinvoke $r5.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("", "name");

        <org.openxmlformats.schemas.presentationml.x2006.main.impl.CTCommonSlideDataImpl: javax.xml.namespace.QName NAME$10> = $r5;

        return;
    }
}
