public class org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl extends javax.swing.JPanel implements org.wiztools.restclient.ui.reqauth.ReqAuthPanel
{
    org.wiztools.restclient.ui.RESTView view;
    org.wiztools.restclient.ui.RESTUserInterface rest_ui;
    private javax.swing.JComboBox jcb_types;
    private javax.swing.JCheckBox jcb_preemptive;
    private static final int auth_text_size;
    private javax.swing.JTextField jtf_host;
    private javax.swing.JTextField jtf_realm;
    private javax.swing.JTextField jtf_domain;
    private javax.swing.JTextField jtf_workstation;
    private javax.swing.JTextField jtf_username;
    private javax.swing.JPasswordField jpf_password;
    private javax.swing.JTextField jtf_ntlm_username;
    private javax.swing.JPasswordField jpf_ntlm_password;
    private javax.swing.JTextField jtf_bearer_token;

    public void <init>()
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r0;
        javax.swing.JTextField $r4, $r5, $r6, $r7, $r8, $r10, $r12;
        java.lang.String[] $r2;
        javax.swing.JPasswordField $r9, $r11;
        javax.swing.JCheckBox $r3;
        javax.swing.JComboBox $r1;

        r0 := @this: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        specialinvoke r0.<javax.swing.JPanel: void <init>()>();

        $r1 = new javax.swing.JComboBox;

        $r2 = staticinvoke <org.wiztools.restclient.ui.AuthHelper: java.lang.String[] getAll()>();

        specialinvoke $r1.<javax.swing.JComboBox: void <init>(java.lang.Object[])>($r2);

        r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JComboBox jcb_types> = $r1;

        $r3 = new javax.swing.JCheckBox;

        specialinvoke $r3.<javax.swing.JCheckBox: void <init>()>();

        r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JCheckBox jcb_preemptive> = $r3;

        $r4 = new javax.swing.JTextField;

        specialinvoke $r4.<javax.swing.JTextField: void <init>(int)>(20);

        r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_host> = $r4;

        $r5 = new javax.swing.JTextField;

        specialinvoke $r5.<javax.swing.JTextField: void <init>(int)>(20);

        r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_realm> = $r5;

        $r6 = new javax.swing.JTextField;

        specialinvoke $r6.<javax.swing.JTextField: void <init>(int)>(20);

        r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_domain> = $r6;

        $r7 = new javax.swing.JTextField;

        specialinvoke $r7.<javax.swing.JTextField: void <init>(int)>(20);

        r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_workstation> = $r7;

        $r8 = new javax.swing.JTextField;

        specialinvoke $r8.<javax.swing.JTextField: void <init>(int)>(20);

        r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_username> = $r8;

        $r9 = new javax.swing.JPasswordField;

        specialinvoke $r9.<javax.swing.JPasswordField: void <init>(int)>(20);

        r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JPasswordField jpf_password> = $r9;

        $r10 = new javax.swing.JTextField;

        specialinvoke $r10.<javax.swing.JTextField: void <init>(int)>(20);

        r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_ntlm_username> = $r10;

        $r11 = new javax.swing.JPasswordField;

        specialinvoke $r11.<javax.swing.JPasswordField: void <init>(int)>(20);

        r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JPasswordField jpf_ntlm_password> = $r11;

        $r12 = new javax.swing.JTextField;

        specialinvoke $r12.<javax.swing.JTextField: void <init>(int)>(20);

        r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_bearer_token> = $r12;

        return;
    }

    public org.wiztools.restclient.bean.Auth getAuth()
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r0;
        org.wiztools.restclient.bean.OAuth2BearerAuthBean $r4;
        javax.swing.JTextField $r5, $r8, $r10, $r12;
        org.wiztools.restclient.bean.BasicAuthBean $r17;
        java.lang.String r3, $r6, $r9, $r11, $r13;
        javax.swing.JComboBox $r1;
        boolean $z0, $z1, $z2, $z3;
        org.wiztools.restclient.bean.NtlmAuthBean $r7;
        javax.swing.JPasswordField $r14;
        org.wiztools.restclient.bean.DigestAuthBean $r16;
        char[] $r15;
        java.lang.Object $r2;

        r0 := @this: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        $r1 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JComboBox jcb_types>;

        $r2 = virtualinvoke $r1.<javax.swing.JComboBox: java.lang.Object getSelectedItem()>();

        r3 = (java.lang.String) $r2;

        $z0 = staticinvoke <org.wiztools.restclient.ui.AuthHelper: boolean isBasic(java.lang.String)>(r3);

        if $z0 == 0 goto label1;

        $r17 = new org.wiztools.restclient.bean.BasicAuthBean;

        specialinvoke $r17.<org.wiztools.restclient.bean.BasicAuthBean: void <init>()>();

        specialinvoke r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: void populateBasicDigestAuth(org.wiztools.restclient.bean.BasicDigestAuthBaseBean)>($r17);

        return $r17;

     label1:
        $z1 = staticinvoke <org.wiztools.restclient.ui.AuthHelper: boolean isDigest(java.lang.String)>(r3);

        if $z1 == 0 goto label2;

        $r16 = new org.wiztools.restclient.bean.DigestAuthBean;

        specialinvoke $r16.<org.wiztools.restclient.bean.DigestAuthBean: void <init>()>();

        specialinvoke r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: void populateBasicDigestAuth(org.wiztools.restclient.bean.BasicDigestAuthBaseBean)>($r16);

        return $r16;

     label2:
        $z2 = staticinvoke <org.wiztools.restclient.ui.AuthHelper: boolean isNtlm(java.lang.String)>(r3);

        if $z2 == 0 goto label3;

        $r7 = new org.wiztools.restclient.bean.NtlmAuthBean;

        specialinvoke $r7.<org.wiztools.restclient.bean.NtlmAuthBean: void <init>()>();

        $r8 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_domain>;

        $r9 = virtualinvoke $r8.<javax.swing.JTextField: java.lang.String getText()>();

        virtualinvoke $r7.<org.wiztools.restclient.bean.NtlmAuthBean: void setDomain(java.lang.String)>($r9);

        $r10 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_workstation>;

        $r11 = virtualinvoke $r10.<javax.swing.JTextField: java.lang.String getText()>();

        virtualinvoke $r7.<org.wiztools.restclient.bean.NtlmAuthBean: void setWorkstation(java.lang.String)>($r11);

        $r12 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_ntlm_username>;

        $r13 = virtualinvoke $r12.<javax.swing.JTextField: java.lang.String getText()>();

        virtualinvoke $r7.<org.wiztools.restclient.bean.NtlmAuthBean: void setUsername(java.lang.String)>($r13);

        $r14 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JPasswordField jpf_ntlm_password>;

        $r15 = virtualinvoke $r14.<javax.swing.JPasswordField: char[] getPassword()>();

        virtualinvoke $r7.<org.wiztools.restclient.bean.NtlmAuthBean: void setPassword(char[])>($r15);

        return $r7;

     label3:
        $z3 = staticinvoke <org.wiztools.restclient.ui.AuthHelper: boolean isBearer(java.lang.String)>(r3);

        if $z3 == 0 goto label4;

        $r4 = new org.wiztools.restclient.bean.OAuth2BearerAuthBean;

        specialinvoke $r4.<org.wiztools.restclient.bean.OAuth2BearerAuthBean: void <init>()>();

        $r5 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_bearer_token>;

        $r6 = virtualinvoke $r5.<javax.swing.JTextField: java.lang.String getText()>();

        virtualinvoke $r4.<org.wiztools.restclient.bean.OAuth2BearerAuthBean: void setOAuth2BearerToken(java.lang.String)>($r6);

        return $r4;

     label4:
        return null;
    }

    private void populateBasicDigestAuth(org.wiztools.restclient.bean.BasicDigestAuthBaseBean)
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r0;
        javax.swing.JTextField $r1, $r3, $r5, $r13, $r15, $r17;
        org.wiztools.restclient.bean.BasicDigestAuthBaseBean r9;
        int $i0;
        java.lang.String $r2, $r4, $r6, $r14, $r16, $r18;
        boolean $z0, $z1, $z2, $z3;
        javax.swing.JPasswordField $r7, $r11;
        javax.swing.JCheckBox $r10;
        char[] $r8, $r12;

        r0 := @this: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        r9 := @parameter0: org.wiztools.restclient.bean.BasicDigestAuthBaseBean;

        $r1 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_host>;

        $r2 = virtualinvoke $r1.<javax.swing.JTextField: java.lang.String getText()>();

        $z0 = staticinvoke <org.wiztools.commons.StringUtil: boolean isNotEmpty(java.lang.String)>($r2);

        if $z0 == 0 goto label1;

        $r17 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_host>;

        $r18 = virtualinvoke $r17.<javax.swing.JTextField: java.lang.String getText()>();

        virtualinvoke r9.<org.wiztools.restclient.bean.BasicDigestAuthBaseBean: void setHost(java.lang.String)>($r18);

     label1:
        $r3 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_realm>;

        $r4 = virtualinvoke $r3.<javax.swing.JTextField: java.lang.String getText()>();

        $z1 = staticinvoke <org.wiztools.commons.StringUtil: boolean isNotEmpty(java.lang.String)>($r4);

        if $z1 == 0 goto label2;

        $r15 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_realm>;

        $r16 = virtualinvoke $r15.<javax.swing.JTextField: java.lang.String getText()>();

        virtualinvoke r9.<org.wiztools.restclient.bean.BasicDigestAuthBaseBean: void setRealm(java.lang.String)>($r16);

     label2:
        $r5 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_username>;

        $r6 = virtualinvoke $r5.<javax.swing.JTextField: java.lang.String getText()>();

        $z2 = staticinvoke <org.wiztools.commons.StringUtil: boolean isNotEmpty(java.lang.String)>($r6);

        if $z2 == 0 goto label3;

        $r13 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_username>;

        $r14 = virtualinvoke $r13.<javax.swing.JTextField: java.lang.String getText()>();

        virtualinvoke r9.<org.wiztools.restclient.bean.BasicDigestAuthBaseBean: void setUsername(java.lang.String)>($r14);

     label3:
        $r7 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JPasswordField jpf_password>;

        $r8 = virtualinvoke $r7.<javax.swing.JPasswordField: char[] getPassword()>();

        $i0 = lengthof $r8;

        if $i0 <= 0 goto label4;

        $r11 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JPasswordField jpf_password>;

        $r12 = virtualinvoke $r11.<javax.swing.JPasswordField: char[] getPassword()>();

        virtualinvoke r9.<org.wiztools.restclient.bean.BasicDigestAuthBaseBean: void setPassword(char[])>($r12);

     label4:
        $r10 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JCheckBox jcb_preemptive>;

        $z3 = virtualinvoke $r10.<javax.swing.JCheckBox: boolean isSelected()>();

        virtualinvoke r9.<org.wiztools.restclient.bean.BasicDigestAuthBaseBean: void setPreemptive(boolean)>($z3);

        return;
    }

    public void setAuth(org.wiztools.restclient.bean.Auth)
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r1;
        org.wiztools.restclient.bean.BasicDigestAuth $r29;
        javax.swing.JComboBox $r2, $r5, $r17;
        boolean $z0, $z1, $z2, $z3, $z4;
        javax.swing.JPasswordField $r15, $r27;
        javax.swing.JCheckBox $r31;
        javax.swing.JTextField $r3, $r6, $r8, $r10, $r18, $r20, $r22;
        org.wiztools.restclient.bean.OAuth2BearerAuth r33;
        org.wiztools.restclient.bean.Auth r0;
        org.wiztools.restclient.bean.NtlmAuth r32;
        int $i0, $i1;
        java.lang.String $r4, $r7, $r9, $r11, $r14, $r19, $r21, $r23, $r26, $r30;
        char[] $r12, $r13, $r16, $r24, $r25, $r28;

        r1 := @this: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        r0 := @parameter0: org.wiztools.restclient.bean.Auth;

        $z0 = r0 instanceof org.wiztools.restclient.bean.BasicDigestAuth;

        if $z0 == 0 goto label4;

        $z3 = r0 instanceof org.wiztools.restclient.bean.BasicAuth;

        if $z3 == 0 goto label1;

        $r30 = "BASIC";

        goto label2;

     label1:
        $r30 = "DIGEST";

     label2:
        $r17 = r1.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JComboBox jcb_types>;

        virtualinvoke $r17.<javax.swing.JComboBox: void setSelectedItem(java.lang.Object)>($r30);

        $r29 = (org.wiztools.restclient.bean.BasicDigestAuth) r0;

        $r18 = r1.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_host>;

        $r19 = interfaceinvoke $r29.<org.wiztools.restclient.bean.BasicDigestAuth: java.lang.String getHost()>();

        virtualinvoke $r18.<javax.swing.JTextField: void setText(java.lang.String)>($r19);

        $r20 = r1.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_realm>;

        $r21 = interfaceinvoke $r29.<org.wiztools.restclient.bean.BasicDigestAuth: java.lang.String getRealm()>();

        virtualinvoke $r20.<javax.swing.JTextField: void setText(java.lang.String)>($r21);

        $r22 = r1.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_username>;

        $r23 = interfaceinvoke $r29.<org.wiztools.restclient.bean.BasicDigestAuth: java.lang.String getUsername()>();

        virtualinvoke $r22.<javax.swing.JTextField: void setText(java.lang.String)>($r23);

        $r24 = interfaceinvoke $r29.<org.wiztools.restclient.bean.BasicDigestAuth: char[] getPassword()>();

        if $r24 == null goto label3;

        $r25 = interfaceinvoke $r29.<org.wiztools.restclient.bean.BasicDigestAuth: char[] getPassword()>();

        $i1 = lengthof $r25;

        if $i1 <= 0 goto label3;

        $r27 = r1.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JPasswordField jpf_password>;

        $r26 = new java.lang.String;

        $r28 = interfaceinvoke $r29.<org.wiztools.restclient.bean.BasicDigestAuth: char[] getPassword()>();

        specialinvoke $r26.<java.lang.String: void <init>(char[])>($r28);

        virtualinvoke $r27.<javax.swing.JPasswordField: void setText(java.lang.String)>($r26);

     label3:
        $r31 = r1.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JCheckBox jcb_preemptive>;

        $z4 = interfaceinvoke $r29.<org.wiztools.restclient.bean.BasicDigestAuth: boolean isPreemptive()>();

        virtualinvoke $r31.<javax.swing.JCheckBox: void setSelected(boolean)>($z4);

        goto label7;

     label4:
        $z1 = r0 instanceof org.wiztools.restclient.bean.NtlmAuth;

        if $z1 == 0 goto label6;

        $r5 = r1.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JComboBox jcb_types>;

        virtualinvoke $r5.<javax.swing.JComboBox: void setSelectedItem(java.lang.Object)>("NTLM");

        r32 = (org.wiztools.restclient.bean.NtlmAuth) r0;

        $r6 = r1.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_domain>;

        $r7 = interfaceinvoke r32.<org.wiztools.restclient.bean.NtlmAuth: java.lang.String getDomain()>();

        virtualinvoke $r6.<javax.swing.JTextField: void setText(java.lang.String)>($r7);

        $r8 = r1.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_workstation>;

        $r9 = interfaceinvoke r32.<org.wiztools.restclient.bean.NtlmAuth: java.lang.String getWorkstation()>();

        virtualinvoke $r8.<javax.swing.JTextField: void setText(java.lang.String)>($r9);

        $r10 = r1.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_ntlm_username>;

        $r11 = interfaceinvoke r32.<org.wiztools.restclient.bean.NtlmAuth: java.lang.String getUsername()>();

        virtualinvoke $r10.<javax.swing.JTextField: void setText(java.lang.String)>($r11);

        $r12 = interfaceinvoke r32.<org.wiztools.restclient.bean.NtlmAuth: char[] getPassword()>();

        if $r12 == null goto label5;

        $r13 = interfaceinvoke r32.<org.wiztools.restclient.bean.NtlmAuth: char[] getPassword()>();

        $i0 = lengthof $r13;

        if $i0 <= 0 goto label5;

        $r15 = r1.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JPasswordField jpf_ntlm_password>;

        $r14 = new java.lang.String;

        $r16 = interfaceinvoke r32.<org.wiztools.restclient.bean.NtlmAuth: char[] getPassword()>();

        specialinvoke $r14.<java.lang.String: void <init>(char[])>($r16);

        virtualinvoke $r15.<javax.swing.JPasswordField: void setText(java.lang.String)>($r14);

     label5:
        goto label7;

     label6:
        $z2 = r0 instanceof org.wiztools.restclient.bean.OAuth2BearerAuth;

        if $z2 == 0 goto label7;

        $r2 = r1.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JComboBox jcb_types>;

        virtualinvoke $r2.<javax.swing.JComboBox: void setSelectedItem(java.lang.Object)>("OAuth2 Bearer");

        r33 = (org.wiztools.restclient.bean.OAuth2BearerAuth) r0;

        $r3 = r1.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_bearer_token>;

        $r4 = interfaceinvoke r33.<org.wiztools.restclient.bean.OAuth2BearerAuth: java.lang.String getOAuth2BearerToken()>();

        virtualinvoke $r3.<javax.swing.JTextField: void setText(java.lang.String)>($r4);

     label7:
        return;
    }

    public void clear()
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r0;
        javax.swing.JTextField $r3, $r4, $r5, $r6, $r7, $r9, $r11;
        javax.swing.JPasswordField $r8, $r10;
        javax.swing.JCheckBox $r2;
        javax.swing.JComboBox $r1;

        r0 := @this: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        $r1 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JComboBox jcb_types>;

        virtualinvoke $r1.<javax.swing.JComboBox: void setSelectedItem(java.lang.Object)>("None");

        $r2 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JCheckBox jcb_preemptive>;

        virtualinvoke $r2.<javax.swing.JCheckBox: void setSelected(boolean)>(0);

        $r3 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_host>;

        virtualinvoke $r3.<javax.swing.JTextField: void setText(java.lang.String)>("");

        $r4 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_realm>;

        virtualinvoke $r4.<javax.swing.JTextField: void setText(java.lang.String)>("");

        $r5 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_domain>;

        virtualinvoke $r5.<javax.swing.JTextField: void setText(java.lang.String)>("");

        $r6 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_workstation>;

        virtualinvoke $r6.<javax.swing.JTextField: void setText(java.lang.String)>("");

        $r7 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_username>;

        virtualinvoke $r7.<javax.swing.JTextField: void setText(java.lang.String)>("");

        $r8 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JPasswordField jpf_password>;

        virtualinvoke $r8.<javax.swing.JPasswordField: void setText(java.lang.String)>("");

        $r9 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_ntlm_username>;

        virtualinvoke $r9.<javax.swing.JTextField: void setText(java.lang.String)>("");

        $r10 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JPasswordField jpf_ntlm_password>;

        virtualinvoke $r10.<javax.swing.JPasswordField: void setText(java.lang.String)>("");

        $r11 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_bearer_token>;

        virtualinvoke $r11.<javax.swing.JTextField: void setText(java.lang.String)>("");

        return;
    }

    public java.util.List validateIfFilled()
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r0;
        javax.swing.JComboBox $r1;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        javax.swing.JPasswordField $r14, $r19;
        java.util.List $r21;
        javax.swing.JTextField $r5, $r7, $r9, $r11, $r16;
        java.util.ArrayList $r4;
        java.lang.String r3, $r6, $r8, $r10, $r12, $r13, $r17, $r18;
        char[] $r15, $r20;
        java.lang.Object $r2;

        r0 := @this: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        $r1 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JComboBox jcb_types>;

        $r2 = virtualinvoke $r1.<javax.swing.JComboBox: java.lang.Object getSelectedItem()>();

        r3 = (java.lang.String) $r2;

        $z0 = staticinvoke <org.wiztools.restclient.ui.AuthHelper: boolean isNone(java.lang.String)>(r3);

        if $z0 == 0 goto label1;

        $r21 = <java.util.Collections: java.util.List EMPTY_LIST>;

        return $r21;

     label1:
        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        $z1 = staticinvoke <org.wiztools.restclient.ui.AuthHelper: boolean isBasicOrDigest(java.lang.String)>(r3);

        if $z1 == 0 goto label3;

        $r16 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_username>;

        $r17 = virtualinvoke $r16.<javax.swing.JTextField: java.lang.String getText()>();

        $z8 = staticinvoke <org.wiztools.commons.StringUtil: boolean isEmpty(java.lang.String)>($r17);

        if $z8 == 0 goto label2;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>("Username is empty.");

     label2:
        $r18 = new java.lang.String;

        $r19 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JPasswordField jpf_password>;

        $r20 = virtualinvoke $r19.<javax.swing.JPasswordField: char[] getPassword()>();

        specialinvoke $r18.<java.lang.String: void <init>(char[])>($r20);

        $z9 = staticinvoke <org.wiztools.commons.StringUtil: boolean isEmpty(java.lang.String)>($r18);

        if $z9 == 0 goto label8;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>("Password is empty.");

        goto label8;

     label3:
        $z2 = staticinvoke <org.wiztools.restclient.ui.AuthHelper: boolean isNtlm(java.lang.String)>(r3);

        if $z2 == 0 goto label7;

        $r7 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_domain>;

        $r8 = virtualinvoke $r7.<javax.swing.JTextField: java.lang.String getText()>();

        $z4 = staticinvoke <org.wiztools.commons.StringUtil: boolean isEmpty(java.lang.String)>($r8);

        if $z4 == 0 goto label4;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>("Domain is empty.");

     label4:
        $r9 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_workstation>;

        $r10 = virtualinvoke $r9.<javax.swing.JTextField: java.lang.String getText()>();

        $z5 = staticinvoke <org.wiztools.commons.StringUtil: boolean isEmpty(java.lang.String)>($r10);

        if $z5 == 0 goto label5;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>("Workstation is empty.");

     label5:
        $r11 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_ntlm_username>;

        $r12 = virtualinvoke $r11.<javax.swing.JTextField: java.lang.String getText()>();

        $z6 = staticinvoke <org.wiztools.commons.StringUtil: boolean isEmpty(java.lang.String)>($r12);

        if $z6 == 0 goto label6;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>("Username is empty.");

     label6:
        $r13 = new java.lang.String;

        $r14 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JPasswordField jpf_ntlm_password>;

        $r15 = virtualinvoke $r14.<javax.swing.JPasswordField: char[] getPassword()>();

        specialinvoke $r13.<java.lang.String: void <init>(char[])>($r15);

        $z7 = staticinvoke <org.wiztools.commons.StringUtil: boolean isEmpty(java.lang.String)>($r13);

        if $z7 == 0 goto label8;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>("Password is empty.");

        goto label8;

     label7:
        $r5 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_bearer_token>;

        $r6 = virtualinvoke $r5.<javax.swing.JTextField: java.lang.String getText()>();

        $z3 = staticinvoke <org.wiztools.commons.StringUtil: boolean isEmpty(java.lang.String)>($r6);

        if $z3 == 0 goto label8;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>("OAuth2 Bearer Token is empty.");

     label8:
        return $r4;
    }

    protected void init()
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r0;
        java.awt.BorderLayout $r1, $r21, $r49;
        javax.swing.JComboBox $r2, $r53;
        javax.swing.JPasswordField $r18, $r41;
        javax.swing.JCheckBox $r10, $r11, $r19;
        javax.swing.JPanel $r3, $r13, $r20, $r22, $r23, $r24, $r25, $r29, $r30, $r36, $r45, $r47, $r48, $r50;
        javax.swing.JTextField $r15, $r16, $r17, $r28, $r38, $r39, $r40;
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl$1 $r12;
        java.awt.GridLayout $r4, $r14, $r31, $r37, $r46;
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl$3 $r52;
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl$2 $r44;
        javax.swing.ImageIcon $r43;
        java.awt.FlowLayout $r26;
        javax.swing.JButton $r42;
        javax.swing.JScrollPane $r51;
        javax.swing.JLabel $r5, $r6, $r7, $r8, $r9, $r27, $r32, $r33, $r34, $r35;

        r0 := @this: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        $r1 = new java.awt.BorderLayout;

        specialinvoke $r1.<java.awt.BorderLayout: void <init>()>();

        virtualinvoke r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: void setLayout(java.awt.LayoutManager)>($r1);

        $r2 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JComboBox jcb_types>;

        virtualinvoke r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: void add(java.awt.Component,java.lang.Object)>($r2, "North");

        $r3 = new javax.swing.JPanel;

        $r4 = new java.awt.GridLayout;

        specialinvoke $r4.<java.awt.GridLayout: void <init>(int,int,int,int)>(5, 1, 5, 5);

        specialinvoke $r3.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r4);

        $r5 = new javax.swing.JLabel;

        specialinvoke $r5.<javax.swing.JLabel: void <init>(java.lang.String)>("<html>Host: </html>");

        virtualinvoke $r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r5);

        $r6 = new javax.swing.JLabel;

        specialinvoke $r6.<javax.swing.JLabel: void <init>(java.lang.String)>("<html>Realm: </html>");

        virtualinvoke $r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r6);

        $r7 = new javax.swing.JLabel;

        specialinvoke $r7.<javax.swing.JLabel: void <init>(java.lang.String)>("<html>Username: <font color=red>*</font></html>");

        virtualinvoke $r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r7);

        $r8 = new javax.swing.JLabel;

        specialinvoke $r8.<javax.swing.JLabel: void <init>(java.lang.String)>("<html>Password: <font color=red>*</font></html>");

        virtualinvoke $r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r8);

        $r9 = new javax.swing.JLabel;

        specialinvoke $r9.<javax.swing.JLabel: void <init>(java.lang.String)>("Preemptive?");

        virtualinvoke $r9.<javax.swing.JLabel: void setToolTipText(java.lang.String)>("Send authentication credentials before challenge");

        $r10 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JCheckBox jcb_preemptive>;

        virtualinvoke $r10.<javax.swing.JCheckBox: void setToolTipText(java.lang.String)>("Send authentication credentials before challenge");

        $r11 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JCheckBox jcb_preemptive>;

        virtualinvoke $r9.<javax.swing.JLabel: void setLabelFor(java.awt.Component)>($r11);

        $r12 = new org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl$1;

        specialinvoke $r12.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl$1: void <init>(org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl)>(r0);

        virtualinvoke $r9.<javax.swing.JLabel: void addMouseListener(java.awt.event.MouseListener)>($r12);

        virtualinvoke $r3.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r9);

        $r13 = new javax.swing.JPanel;

        $r14 = new java.awt.GridLayout;

        specialinvoke $r14.<java.awt.GridLayout: void <init>(int,int,int,int)>(5, 1, 5, 5);

        specialinvoke $r13.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r14);

        $r15 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_host>;

        virtualinvoke $r13.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r15);

        $r16 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_realm>;

        virtualinvoke $r13.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r16);

        $r17 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_username>;

        virtualinvoke $r13.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r17);

        $r18 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JPasswordField jpf_password>;

        virtualinvoke $r13.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r18);

        $r19 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JCheckBox jcb_preemptive>;

        virtualinvoke $r13.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r19);

        $r20 = new javax.swing.JPanel;

        $r21 = new java.awt.BorderLayout;

        specialinvoke $r21.<java.awt.BorderLayout: void <init>()>();

        specialinvoke $r20.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r21);

        virtualinvoke $r20.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>($r3, "West");

        virtualinvoke $r20.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>($r13, "Center");

        $r22 = staticinvoke <org.wiztools.restclient.ui.UIUtil: javax.swing.JPanel getFlowLayoutPanelLeftAligned(java.awt.Component)>($r20);

        $r23 = new javax.swing.JPanel;

        specialinvoke $r23.<javax.swing.JPanel: void <init>()>();

        $r24 = staticinvoke <org.wiztools.restclient.ui.UIUtil: javax.swing.JPanel getFlowLayoutPanelLeftAligned(java.awt.Component)>($r23);

        $r25 = new javax.swing.JPanel;

        $r26 = new java.awt.FlowLayout;

        specialinvoke $r26.<java.awt.FlowLayout: void <init>(int)>(0);

        specialinvoke $r25.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r26);

        $r27 = new javax.swing.JLabel;

        specialinvoke $r27.<javax.swing.JLabel: void <init>(java.lang.String)>("Bearer Token: ");

        virtualinvoke $r25.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r27);

        $r28 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_bearer_token>;

        virtualinvoke $r25.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r28);

        $r29 = staticinvoke <org.wiztools.restclient.ui.UIUtil: javax.swing.JPanel getFlowLayoutPanelLeftAligned(java.awt.Component)>($r25);

        $r30 = new javax.swing.JPanel;

        $r31 = new java.awt.GridLayout;

        specialinvoke $r31.<java.awt.GridLayout: void <init>(int,int,int,int)>(4, 1, 5, 5);

        specialinvoke $r30.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r31);

        $r32 = new javax.swing.JLabel;

        specialinvoke $r32.<javax.swing.JLabel: void <init>(java.lang.String)>("<html>Domain: <font color=red>*</font></html>");

        virtualinvoke $r30.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r32);

        $r33 = new javax.swing.JLabel;

        specialinvoke $r33.<javax.swing.JLabel: void <init>(java.lang.String)>("<html>Workstation: <font color=red>*</font></html>");

        virtualinvoke $r30.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r33);

        $r34 = new javax.swing.JLabel;

        specialinvoke $r34.<javax.swing.JLabel: void <init>(java.lang.String)>("<html>Username: <font color=red>*</font></html>");

        virtualinvoke $r30.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r34);

        $r35 = new javax.swing.JLabel;

        specialinvoke $r35.<javax.swing.JLabel: void <init>(java.lang.String)>("<html>Password: <font color=red>*</font></html>");

        virtualinvoke $r30.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r35);

        $r36 = new javax.swing.JPanel;

        $r37 = new java.awt.GridLayout;

        specialinvoke $r37.<java.awt.GridLayout: void <init>(int,int,int,int)>(4, 1, 5, 5);

        specialinvoke $r36.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r37);

        $r38 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_domain>;

        virtualinvoke $r36.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r38);

        $r39 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_workstation>;

        virtualinvoke $r36.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r39);

        $r40 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_ntlm_username>;

        virtualinvoke $r36.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r40);

        $r41 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JPasswordField jpf_ntlm_password>;

        virtualinvoke $r36.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r41);

        $r42 = new javax.swing.JButton;

        $r43 = staticinvoke <org.wiztools.restclient.ui.UIUtil: javax.swing.ImageIcon getIconFromClasspath(java.lang.String)>("org/wiztools/restclient/computer.png");

        specialinvoke $r42.<javax.swing.JButton: void <init>(javax.swing.Icon)>($r43);

        $r44 = new org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl$2;

        specialinvoke $r44.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl$2: void <init>(org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl)>(r0);

        virtualinvoke $r42.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>($r44);

        $r45 = new javax.swing.JPanel;

        $r46 = new java.awt.GridLayout;

        specialinvoke $r46.<java.awt.GridLayout: void <init>(int,int,int,int)>(4, 1, 5, 5);

        specialinvoke $r45.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r46);

        $r47 = new javax.swing.JPanel;

        specialinvoke $r47.<javax.swing.JPanel: void <init>()>();

        virtualinvoke $r45.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r47);

        virtualinvoke $r45.<javax.swing.JPanel: java.awt.Component add(java.awt.Component)>($r42);

        $r48 = new javax.swing.JPanel;

        $r49 = new java.awt.BorderLayout;

        specialinvoke $r49.<java.awt.BorderLayout: void <init>()>();

        specialinvoke $r48.<javax.swing.JPanel: void <init>(java.awt.LayoutManager)>($r49);

        virtualinvoke $r48.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>($r30, "West");

        virtualinvoke $r48.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>($r36, "Center");

        virtualinvoke $r48.<javax.swing.JPanel: void add(java.awt.Component,java.lang.Object)>($r45, "East");

        $r50 = staticinvoke <org.wiztools.restclient.ui.UIUtil: javax.swing.JPanel getFlowLayoutPanelLeftAligned(java.awt.Component)>($r48);

        $r51 = new javax.swing.JScrollPane;

        specialinvoke $r51.<javax.swing.JScrollPane: void <init>()>();

        virtualinvoke $r51.<javax.swing.JScrollPane: void setViewportView(java.awt.Component)>($r24);

        $r53 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JComboBox jcb_types>;

        $r52 = new org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl$3;

        specialinvoke $r52.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl$3: void <init>(org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl,javax.swing.JScrollPane,javax.swing.JPanel,javax.swing.JPanel,javax.swing.JPanel,javax.swing.JPanel)>(r0, $r51, $r24, $r22, $r50, $r29);

        virtualinvoke $r53.<javax.swing.JComboBox: void addActionListener(java.awt.event.ActionListener)>($r52);

        virtualinvoke r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: void add(java.awt.Component,java.lang.Object)>($r51, "Center");

        return;
    }

    public java.awt.Component getComponent()
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r0;

        r0 := @this: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        return r0;
    }

    static javax.swing.JCheckBox access$000(org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl)
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r0;
        javax.swing.JCheckBox $r1;

        r0 := @parameter0: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        $r1 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JCheckBox jcb_preemptive>;

        return $r1;
    }

    static javax.swing.JTextField access$100(org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl)
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r0;
        javax.swing.JTextField $r1;

        r0 := @parameter0: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        $r1 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_workstation>;

        return $r1;
    }

    static javax.swing.JComboBox access$200(org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl)
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r0;
        javax.swing.JComboBox $r1;

        r0 := @parameter0: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        $r1 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JComboBox jcb_types>;

        return $r1;
    }

    static javax.swing.JTextField access$300(org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl)
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r0;
        javax.swing.JTextField $r1;

        r0 := @parameter0: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        $r1 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_host>;

        return $r1;
    }

    static javax.swing.JTextField access$400(org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl)
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r0;
        javax.swing.JTextField $r1;

        r0 := @parameter0: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        $r1 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_domain>;

        return $r1;
    }

    static javax.swing.JTextField access$500(org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl)
    {
        org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl r0;
        javax.swing.JTextField $r1;

        r0 := @parameter0: org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl;

        $r1 = r0.<org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: javax.swing.JTextField jtf_bearer_token>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.wiztools.restclient.ui.reqauth.ReqAuthPanelImpl: int auth_text_size> = 20;

        return;
    }
}
