public final class org.apache.poi.ss.formula.functions.Sumif extends org.apache.poi.ss.formula.functions.Var2or3ArgFunction
{

    public void <init>()
    {
        org.apache.poi.ss.formula.functions.Sumif r0;

        r0 := @this: org.apache.poi.ss.formula.functions.Sumif;

        specialinvoke r0.<org.apache.poi.ss.formula.functions.Var2or3ArgFunction: void <init>()>();

        return;
    }

    public org.apache.poi.ss.formula.eval.ValueEval evaluate(int, int, org.apache.poi.ss.formula.eval.ValueEval, org.apache.poi.ss.formula.eval.ValueEval)
    {
        org.apache.poi.ss.formula.eval.ErrorEval $r5;
        org.apache.poi.ss.formula.functions.Sumif r6;
        org.apache.poi.ss.formula.eval.ValueEval r0, r2, $r3;
        org.apache.poi.ss.formula.eval.AreaEval $r1;
        int i0, i1;
        org.apache.poi.ss.formula.eval.EvaluationException $r4;

        r6 := @this: org.apache.poi.ss.formula.functions.Sumif;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: org.apache.poi.ss.formula.eval.ValueEval;

        r2 := @parameter3: org.apache.poi.ss.formula.eval.ValueEval;

     label1:
        $r1 = staticinvoke <org.apache.poi.ss.formula.functions.Sumif: org.apache.poi.ss.formula.eval.AreaEval convertRangeArg(org.apache.poi.ss.formula.eval.ValueEval)>(r0);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        $r5 = virtualinvoke $r4.<org.apache.poi.ss.formula.eval.EvaluationException: org.apache.poi.ss.formula.eval.ErrorEval getErrorEval()>();

        return $r5;

     label4:
        $r3 = staticinvoke <org.apache.poi.ss.formula.functions.Sumif: org.apache.poi.ss.formula.eval.ValueEval eval(int,int,org.apache.poi.ss.formula.eval.ValueEval,org.apache.poi.ss.formula.eval.AreaEval,org.apache.poi.ss.formula.eval.AreaEval)>(i0, i1, r2, $r1, $r1);

        return $r3;

        catch org.apache.poi.ss.formula.eval.EvaluationException from label1 to label2 with label3;
    }

    public org.apache.poi.ss.formula.eval.ValueEval evaluate(int, int, org.apache.poi.ss.formula.eval.ValueEval, org.apache.poi.ss.formula.eval.ValueEval, org.apache.poi.ss.formula.eval.ValueEval)
    {
        org.apache.poi.ss.formula.eval.ErrorEval $r7;
        org.apache.poi.ss.formula.functions.Sumif r8;
        org.apache.poi.ss.formula.eval.ValueEval r0, r2, r4, $r5;
        org.apache.poi.ss.formula.eval.AreaEval $r1, $r3;
        int i0, i1;
        org.apache.poi.ss.formula.eval.EvaluationException $r6;

        r8 := @this: org.apache.poi.ss.formula.functions.Sumif;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: org.apache.poi.ss.formula.eval.ValueEval;

        r4 := @parameter3: org.apache.poi.ss.formula.eval.ValueEval;

        r2 := @parameter4: org.apache.poi.ss.formula.eval.ValueEval;

     label1:
        $r1 = staticinvoke <org.apache.poi.ss.formula.functions.Sumif: org.apache.poi.ss.formula.eval.AreaEval convertRangeArg(org.apache.poi.ss.formula.eval.ValueEval)>(r0);

        $r3 = staticinvoke <org.apache.poi.ss.formula.functions.Sumif: org.apache.poi.ss.formula.eval.AreaEval createSumRange(org.apache.poi.ss.formula.eval.ValueEval,org.apache.poi.ss.formula.eval.AreaEval)>(r2, $r1);

     label2:
        goto label4;

     label3:
        $r6 := @caughtexception;

        $r7 = virtualinvoke $r6.<org.apache.poi.ss.formula.eval.EvaluationException: org.apache.poi.ss.formula.eval.ErrorEval getErrorEval()>();

        return $r7;

     label4:
        $r5 = staticinvoke <org.apache.poi.ss.formula.functions.Sumif: org.apache.poi.ss.formula.eval.ValueEval eval(int,int,org.apache.poi.ss.formula.eval.ValueEval,org.apache.poi.ss.formula.eval.AreaEval,org.apache.poi.ss.formula.eval.AreaEval)>(i0, i1, r4, $r1, $r3);

        return $r5;

        catch org.apache.poi.ss.formula.eval.EvaluationException from label1 to label2 with label3;
    }

    private static org.apache.poi.ss.formula.eval.ValueEval eval(int, int, org.apache.poi.ss.formula.eval.ValueEval, org.apache.poi.ss.formula.eval.AreaEval, org.apache.poi.ss.formula.eval.AreaEval)
    {
        org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate $r1;
        org.apache.poi.ss.formula.eval.ValueEval r0;
        org.apache.poi.ss.formula.eval.AreaEval r2, r3;
        org.apache.poi.ss.formula.eval.NumberEval $r4;
        int i0, i1;
        double $d0;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: org.apache.poi.ss.formula.eval.ValueEval;

        r2 := @parameter3: org.apache.poi.ss.formula.eval.AreaEval;

        r3 := @parameter4: org.apache.poi.ss.formula.eval.AreaEval;

        $r1 = staticinvoke <org.apache.poi.ss.formula.functions.Countif: org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate createCriteriaPredicate(org.apache.poi.ss.formula.eval.ValueEval,int,int)>(r0, i0, i1);

        $d0 = staticinvoke <org.apache.poi.ss.formula.functions.Sumif: double sumMatchingCells(org.apache.poi.ss.formula.eval.AreaEval,org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate,org.apache.poi.ss.formula.eval.AreaEval)>(r2, $r1, r3);

        $r4 = new org.apache.poi.ss.formula.eval.NumberEval;

        specialinvoke $r4.<org.apache.poi.ss.formula.eval.NumberEval: void <init>(double)>($d0);

        return $r4;
    }

    private static double sumMatchingCells(org.apache.poi.ss.formula.eval.AreaEval, org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate, org.apache.poi.ss.formula.eval.AreaEval)
    {
        org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate r1;
        org.apache.poi.ss.formula.eval.AreaEval r0, r2;
        int $i0, $i1, i2, i3;
        double $d0, d1;

        r0 := @parameter0: org.apache.poi.ss.formula.eval.AreaEval;

        r1 := @parameter1: org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate;

        r2 := @parameter2: org.apache.poi.ss.formula.eval.AreaEval;

        $i0 = interfaceinvoke r0.<org.apache.poi.ss.formula.eval.AreaEval: int getHeight()>();

        $i1 = interfaceinvoke r0.<org.apache.poi.ss.formula.eval.AreaEval: int getWidth()>();

        d1 = 0.0;

        i2 = 0;

     label1:
        if i2 >= $i0 goto label4;

        i3 = 0;

     label2:
        if i3 >= $i1 goto label3;

        $d0 = staticinvoke <org.apache.poi.ss.formula.functions.Sumif: double accumulate(org.apache.poi.ss.formula.eval.AreaEval,org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate,org.apache.poi.ss.formula.eval.AreaEval,int,int)>(r0, r1, r2, i2, i3);

        d1 = d1 + $d0;

        i3 = i3 + 1;

        goto label2;

     label3:
        i2 = i2 + 1;

        goto label1;

     label4:
        return d1;
    }

    private static double accumulate(org.apache.poi.ss.formula.eval.AreaEval, org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate, org.apache.poi.ss.formula.eval.AreaEval, int, int)
    {
        org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate r0;
        org.apache.poi.ss.formula.eval.ValueEval $r2, $r4;
        org.apache.poi.ss.formula.eval.AreaEval r1, r3;
        org.apache.poi.ss.formula.eval.NumberEval $r5;
        int i0, i1;
        boolean $z0, $z1;
        double $d0;

        r1 := @parameter0: org.apache.poi.ss.formula.eval.AreaEval;

        r0 := @parameter1: org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate;

        r3 := @parameter2: org.apache.poi.ss.formula.eval.AreaEval;

        i0 := @parameter3: int;

        i1 := @parameter4: int;

        $r2 = interfaceinvoke r1.<org.apache.poi.ss.formula.eval.AreaEval: org.apache.poi.ss.formula.eval.ValueEval getRelativeValue(int,int)>(i0, i1);

        $z0 = interfaceinvoke r0.<org.apache.poi.ss.formula.functions.CountUtils$I_MatchPredicate: boolean matches(org.apache.poi.ss.formula.eval.ValueEval)>($r2);

        if $z0 != 0 goto label1;

        return 0.0;

     label1:
        $r4 = interfaceinvoke r3.<org.apache.poi.ss.formula.eval.AreaEval: org.apache.poi.ss.formula.eval.ValueEval getRelativeValue(int,int)>(i0, i1);

        $z1 = $r4 instanceof org.apache.poi.ss.formula.eval.NumberEval;

        if $z1 == 0 goto label2;

        $r5 = (org.apache.poi.ss.formula.eval.NumberEval) $r4;

        $d0 = virtualinvoke $r5.<org.apache.poi.ss.formula.eval.NumberEval: double getNumberValue()>();

        return $d0;

     label2:
        return 0.0;
    }

    private static org.apache.poi.ss.formula.eval.AreaEval createSumRange(org.apache.poi.ss.formula.eval.ValueEval, org.apache.poi.ss.formula.eval.AreaEval) throws org.apache.poi.ss.formula.eval.EvaluationException
    {
        org.apache.poi.ss.formula.eval.RefEval $r4;
        org.apache.poi.ss.formula.eval.ErrorEval $r2;
        org.apache.poi.ss.formula.eval.AreaEval r3, $r5, $r6, $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7;
        org.apache.poi.ss.formula.eval.EvaluationException $r1;
        boolean $z0, $z1;
        org.apache.poi.ss.formula.eval.ValueEval r0;

        r0 := @parameter0: org.apache.poi.ss.formula.eval.ValueEval;

        r3 := @parameter1: org.apache.poi.ss.formula.eval.AreaEval;

        $z0 = r0 instanceof org.apache.poi.ss.formula.eval.AreaEval;

        if $z0 == 0 goto label1;

        $r6 = (org.apache.poi.ss.formula.eval.AreaEval) r0;

        $i4 = interfaceinvoke r3.<org.apache.poi.ss.formula.eval.AreaEval: int getHeight()>();

        $i5 = $i4 - 1;

        $i6 = interfaceinvoke r3.<org.apache.poi.ss.formula.eval.AreaEval: int getWidth()>();

        $i7 = $i6 - 1;

        $r7 = interfaceinvoke $r6.<org.apache.poi.ss.formula.eval.AreaEval: org.apache.poi.ss.formula.eval.AreaEval offset(int,int,int,int)>(0, $i5, 0, $i7);

        return $r7;

     label1:
        $z1 = r0 instanceof org.apache.poi.ss.formula.eval.RefEval;

        if $z1 == 0 goto label2;

        $r4 = (org.apache.poi.ss.formula.eval.RefEval) r0;

        $i0 = interfaceinvoke r3.<org.apache.poi.ss.formula.eval.AreaEval: int getHeight()>();

        $i1 = $i0 - 1;

        $i2 = interfaceinvoke r3.<org.apache.poi.ss.formula.eval.AreaEval: int getWidth()>();

        $i3 = $i2 - 1;

        $r5 = interfaceinvoke $r4.<org.apache.poi.ss.formula.eval.RefEval: org.apache.poi.ss.formula.eval.AreaEval offset(int,int,int,int)>(0, $i1, 0, $i3);

        return $r5;

     label2:
        $r1 = new org.apache.poi.ss.formula.eval.EvaluationException;

        $r2 = <org.apache.poi.ss.formula.eval.ErrorEval: org.apache.poi.ss.formula.eval.ErrorEval VALUE_INVALID>;

        specialinvoke $r1.<org.apache.poi.ss.formula.eval.EvaluationException: void <init>(org.apache.poi.ss.formula.eval.ErrorEval)>($r2);

        throw $r1;
    }

    private static org.apache.poi.ss.formula.eval.AreaEval convertRangeArg(org.apache.poi.ss.formula.eval.ValueEval) throws org.apache.poi.ss.formula.eval.EvaluationException
    {
        org.apache.poi.ss.formula.eval.RefEval $r3;
        org.apache.poi.ss.formula.eval.ErrorEval $r2;
        org.apache.poi.ss.formula.eval.ValueEval r0;
        org.apache.poi.ss.formula.eval.AreaEval $r4, $r5;
        org.apache.poi.ss.formula.eval.EvaluationException $r1;
        boolean $z0, $z1;

        r0 := @parameter0: org.apache.poi.ss.formula.eval.ValueEval;

        $z0 = r0 instanceof org.apache.poi.ss.formula.eval.AreaEval;

        if $z0 == 0 goto label1;

        $r5 = (org.apache.poi.ss.formula.eval.AreaEval) r0;

        return $r5;

     label1:
        $z1 = r0 instanceof org.apache.poi.ss.formula.eval.RefEval;

        if $z1 == 0 goto label2;

        $r3 = (org.apache.poi.ss.formula.eval.RefEval) r0;

        $r4 = interfaceinvoke $r3.<org.apache.poi.ss.formula.eval.RefEval: org.apache.poi.ss.formula.eval.AreaEval offset(int,int,int,int)>(0, 0, 0, 0);

        return $r4;

     label2:
        $r1 = new org.apache.poi.ss.formula.eval.EvaluationException;

        $r2 = <org.apache.poi.ss.formula.eval.ErrorEval: org.apache.poi.ss.formula.eval.ErrorEval VALUE_INVALID>;

        specialinvoke $r1.<org.apache.poi.ss.formula.eval.EvaluationException: void <init>(org.apache.poi.ss.formula.eval.ErrorEval)>($r2);

        throw $r1;
    }
}
