public final class org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder extends com.google.protobuf.GeneratedMessage$Builder
{
    private org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result;

    private void <init>()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        specialinvoke r0.<com.google.protobuf.GeneratedMessage$Builder: void <init>()>();

        return;
    }

    private static org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder create()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder $r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        $r0 = new org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        specialinvoke $r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: void <init>()>();

        $r1 = new org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot;

        specialinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: void <init>(org.waveprotocol.wave.concurrencycontrol.ClientServer$1)>(null);

        $r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result> = $r1;

        return $r0;
    }

    protected org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot internalGetResult()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        return $r1;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clear()
    {
        java.lang.IllegalStateException $r3;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r2;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot call clear() after build().");

        throw $r3;

     label1:
        $r2 = new org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot;

        specialinvoke $r2.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: void <init>(org.waveprotocol.wave.concurrencycontrol.ClientServer$1)>(null);

        r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result> = $r2;

        return r0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clone()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder $r0, r1, $r3;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r2;

        r1 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r0 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder create()>();

        $r2 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r3 = virtualinvoke $r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder mergeFrom(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r2);

        return $r3;
    }

    public com.google.protobuf.Descriptors$Descriptor getDescriptorForType()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r1;

        r1 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r0 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();

        return $r0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot getDefaultInstanceForType()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r1;

        r1 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r0 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot getDefaultInstance()>();

        return $r0;
    }

    public boolean isInitialized()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $z0 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean isInitialized()>();

        return $z0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot build()
    {
        com.google.protobuf.UninitializedMessageException $r4;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: boolean isInitialized()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r4 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>($r3);

        throw $r4;

     label1:
        $r2 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot buildPartial()>();

        return $r2;
    }

    private org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot buildParsed() throws com.google.protobuf.InvalidProtocolBufferException
    {
        com.google.protobuf.InvalidProtocolBufferException $r4;
        com.google.protobuf.UninitializedMessageException $r3;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        boolean $z0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r2;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $z0 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: boolean isInitialized()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r3 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>($r2);

        $r4 = virtualinvoke $r3.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();

        throw $r4;

     label1:
        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot buildPartial()>();

        return $r1;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot buildPartial()
    {
        java.lang.IllegalStateException $r17;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r2, $r5, $r8, $r9, $r12, $r13, $r14;
        java.util.List $r3, $r4, $r6, $r7, $r10, $r11, $r15, $r16;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        if $r1 != null goto label1;

        $r17 = new java.lang.IllegalStateException;

        specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.String)>("build() has already been called on this Builder.");

        throw $r17;

     label1:
        $r2 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r3 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3900(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r2);

        $r4 = <java.util.Collections: java.util.List EMPTY_LIST>;

        if $r3 == $r4 goto label2;

        $r14 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r13 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r15 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3900(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r13);

        $r16 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r15);

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3902(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.util.List)>($r14, $r16);

     label2:
        $r5 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r6 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r5);

        $r7 = <java.util.Collections: java.util.List EMPTY_LIST>;

        if $r6 == $r7 goto label3;

        $r9 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r8 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r10 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r8);

        $r11 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r10);

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4002(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.util.List)>($r9, $r11);

     label3:
        $r12 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result> = null;

        return $r12;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder mergeFrom(com.google.protobuf.Message)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r1, $r3;
        com.google.protobuf.Message r0;
        boolean $z0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r2;

        r1 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r0 := @parameter0: com.google.protobuf.Message;

        $z0 = r0 instanceof org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot;

        if $z0 == 0 goto label1;

        $r2 = (org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot) r0;

        $r3 = virtualinvoke r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder mergeFrom(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r2);

        return $r3;

     label1:
        specialinvoke r1.<com.google.protobuf.GeneratedMessage$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.Message)>(r0);

        return r1;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder mergeFrom(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)
    {
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot r0, $r1, $r7, $r9, $r13, $r14, $r16, $r20;
        java.util.List $r2, $r8, $r10, $r11, $r15, $r17, $r18, $r22;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r3;
        long $l0, $l1;
        java.util.ArrayList $r12, $r19;
        java.lang.String $r5, $r21;
        com.google.protobuf.UnknownFieldSet $r4;
        org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion $r6;

        r3 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r0 := @parameter0: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot;

        $r1 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot getDefaultInstance()>();

        if r0 != $r1 goto label01;

        return r3;

     label01:
        $z0 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean hasWaveletId()>();

        if $z0 == 0 goto label02;

        $r21 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.lang.String getWaveletId()>();

        virtualinvoke r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setWaveletId(java.lang.String)>($r21);

     label02:
        $r2 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3900(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>(r0);

        $z1 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z1 != 0 goto label04;

        $r14 = r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r15 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3900(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r14);

        $z6 = interfaceinvoke $r15.<java.util.List: boolean isEmpty()>();

        if $z6 == 0 goto label03;

        $r20 = r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r19 = new java.util.ArrayList;

        specialinvoke $r19.<java.util.ArrayList: void <init>()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3902(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.util.List)>($r20, $r19);

     label03:
        $r16 = r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r17 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3900(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r16);

        $r18 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3900(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>(r0);

        interfaceinvoke $r17.<java.util.List: boolean addAll(java.util.Collection)>($r18);

     label04:
        $r22 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>(r0);

        $z7 = interfaceinvoke $r22.<java.util.List: boolean isEmpty()>();

        if $z7 != 0 goto label06;

        $r7 = r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r8 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r7);

        $z5 = interfaceinvoke $r8.<java.util.List: boolean isEmpty()>();

        if $z5 == 0 goto label05;

        $r13 = r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4002(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.util.List)>($r13, $r12);

     label05:
        $r9 = r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r10 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r9);

        $r11 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>(r0);

        interfaceinvoke $r10.<java.util.List: boolean addAll(java.util.Collection)>($r11);

     label06:
        $z8 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean hasVersion()>();

        if $z8 == 0 goto label07;

        $r6 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion getVersion()>();

        virtualinvoke r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder mergeVersion(org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion)>($r6);

     label07:
        $z2 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean hasLastModifiedTime()>();

        if $z2 == 0 goto label08;

        $l1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: long getLastModifiedTime()>();

        virtualinvoke r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setLastModifiedTime(long)>($l1);

     label08:
        $z3 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean hasCreator()>();

        if $z3 == 0 goto label09;

        $r5 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.lang.String getCreator()>();

        virtualinvoke r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setCreator(java.lang.String)>($r5);

     label09:
        $z4 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean hasCreationTime()>();

        if $z4 == 0 goto label10;

        $l0 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: long getCreationTime()>();

        virtualinvoke r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setCreationTime(long)>($l0);

     label10:
        $r4 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: com.google.protobuf.UnknownFieldSet getUnknownFields()>();

        virtualinvoke r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: com.google.protobuf.GeneratedMessage$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($r4);

        return r3;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.UnknownFieldSet$Builder $r2;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot $r10;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot$Builder $r9;
        long $l1, $l2;
        org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder $r5;
        com.google.protobuf.ExtensionRegistryLite r6;
        int $i0;
        java.lang.String $r4, $r11, $r12;
        boolean $z0, $z1;
        com.google.protobuf.UnknownFieldSet $r1, $r13, $r14;
        com.google.protobuf.CodedInputStream r3;
        org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion $r7, $r8;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r3 := @parameter0: com.google.protobuf.CodedInputStream;

        r6 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: com.google.protobuf.UnknownFieldSet getUnknownFields()>();

        $r2 = staticinvoke <com.google.protobuf.UnknownFieldSet: com.google.protobuf.UnknownFieldSet$Builder newBuilder(com.google.protobuf.UnknownFieldSet)>($r1);

     label01:
        $i0 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: int readTag()>();

        lookupswitch($i0)
        {
            case 0: goto label02;
            case 10: goto label04;
            case 18: goto label05;
            case 26: goto label06;
            case 34: goto label07;
            case 40: goto label09;
            case 50: goto label10;
            case 56: goto label11;
            default: goto label03;
        };

     label02:
        $r13 = virtualinvoke $r2.<com.google.protobuf.UnknownFieldSet$Builder: com.google.protobuf.UnknownFieldSet build()>();

        virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: com.google.protobuf.GeneratedMessage$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)>($r13);

        return r0;

     label03:
        $z1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: boolean parseUnknownField(com.google.protobuf.CodedInputStream,com.google.protobuf.UnknownFieldSet$Builder,com.google.protobuf.ExtensionRegistryLite,int)>(r3, $r2, r6, $i0);

        if $z1 != 0 goto label12;

        $r14 = virtualinvoke $r2.<com.google.protobuf.UnknownFieldSet$Builder: com.google.protobuf.UnknownFieldSet build()>();

        virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: com.google.protobuf.GeneratedMessage$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)>($r14);

        return r0;

     label04:
        $r12 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: java.lang.String readString()>();

        virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setWaveletId(java.lang.String)>($r12);

        goto label12;

     label05:
        $r11 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: java.lang.String readString()>();

        virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder addParticipant(java.lang.String)>($r11);

        goto label12;

     label06:
        $r9 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot: org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot$Builder newBuilder()>();

        virtualinvoke r3.<com.google.protobuf.CodedInputStream: void readMessage(com.google.protobuf.MessageLite$Builder,com.google.protobuf.ExtensionRegistryLite)>($r9, r6);

        $r10 = virtualinvoke $r9.<org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot buildPartial()>();

        virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder addDocument(org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot)>($r10);

        goto label12;

     label07:
        $r5 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder newBuilder()>();

        $z0 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: boolean hasVersion()>();

        if $z0 == 0 goto label08;

        $r8 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion getVersion()>();

        virtualinvoke $r5.<org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder mergeFrom(org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion)>($r8);

     label08:
        virtualinvoke r3.<com.google.protobuf.CodedInputStream: void readMessage(com.google.protobuf.MessageLite$Builder,com.google.protobuf.ExtensionRegistryLite)>($r5, r6);

        $r7 = virtualinvoke $r5.<org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion buildPartial()>();

        virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setVersion(org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion)>($r7);

        goto label12;

     label09:
        $l2 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: long readInt64()>();

        virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setLastModifiedTime(long)>($l2);

        goto label12;

     label10:
        $r4 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: java.lang.String readString()>();

        virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setCreator(java.lang.String)>($r4);

        goto label12;

     label11:
        $l1 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: long readInt64()>();

        virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setCreationTime(long)>($l1);

     label12:
        goto label01;
    }

    public boolean hasWaveletId()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $z0 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean hasWaveletId()>();

        return $z0;
    }

    public java.lang.String getWaveletId()
    {
        java.lang.String $r2;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r2 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.lang.String getWaveletId()>();

        return $r2;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setWaveletId(java.lang.String)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r1;
        java.lang.String r0;
        java.lang.NullPointerException $r4;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r2, $r3;

        r1 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean access$4102(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,boolean)>($r2, 1);

        $r3 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.lang.String access$4202(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.lang.String)>($r3, r0);

        return r1;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clearWaveletId()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        java.lang.String $r4;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r2, $r3;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean access$4102(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,boolean)>($r1, 0);

        $r2 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r3 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot getDefaultInstance()>();

        $r4 = virtualinvoke $r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.lang.String getWaveletId()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.lang.String access$4202(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.lang.String)>($r2, $r4);

        return r0;
    }

    public java.util.List getParticipantList()
    {
        java.util.List $r2, $r3;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r2 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3900(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r1);

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        return $r3;
    }

    public int getParticipantCount()
    {
        int $i0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $i0 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: int getParticipantCount()>();

        return $i0;
    }

    public java.lang.String getParticipant(int)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        int i0;
        java.lang.String $r2;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r2 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.lang.String getParticipant(int)>(i0);

        return $r2;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setParticipant(int, java.lang.String)
    {
        java.util.List $r3;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r1;
        int i0;
        java.lang.String r0;
        java.lang.NullPointerException $r4;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r2;

        r1 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        i0 := @parameter0: int;

        r0 := @parameter1: java.lang.String;

        if r0 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r3 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3900(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r2);

        interfaceinvoke $r3.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r0);

        return r1;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder addParticipant(java.lang.String)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r1;
        java.lang.NullPointerException $r8;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r2, $r4, $r7;
        java.util.ArrayList $r6;
        java.util.List $r3, $r5;
        java.lang.String r0;
        boolean $z0;

        r1 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>()>();

        throw $r8;

     label1:
        $r2 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r3 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3900(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r2);

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r7 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3902(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.util.List)>($r7, $r6);

     label2:
        $r4 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r5 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3900(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r4);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r0);

        return r1;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder addAllParticipant(java.lang.Iterable)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        java.lang.Iterable r3;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r4, $r7;
        java.util.ArrayList $r6;
        java.util.List $r2, $r5;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r3 := @parameter0: java.lang.Iterable;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r2 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3900(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r1);

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r7 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3902(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.util.List)>($r7, $r6);

     label1:
        $r4 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r5 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3900(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r4);

        staticinvoke <com.google.protobuf.GeneratedMessage$Builder: void addAll(java.lang.Iterable,java.util.Collection)>(r3, $r5);

        return r0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clearParticipant()
    {
        java.util.List $r2;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$3902(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.util.List)>($r1, $r2);

        return r0;
    }

    public java.util.List getDocumentList()
    {
        java.util.List $r2, $r3;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r2 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r1);

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        return $r3;
    }

    public int getDocumentCount()
    {
        int $i0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $i0 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: int getDocumentCount()>();

        return $i0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot getDocument(int)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot $r2;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        int i0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r2 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot getDocument(int)>(i0);

        return $r2;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setDocument(int, org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot)
    {
        java.util.List $r3;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r1;
        int i0;
        java.lang.NullPointerException $r4;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r2;

        r1 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        i0 := @parameter0: int;

        r0 := @parameter1: org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot;

        if r0 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r3 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r2);

        interfaceinvoke $r3.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r0);

        return r1;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setDocument(int, org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot$Builder)
    {
        java.util.List $r2;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot $r4;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        int i0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot$Builder r3;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        i0 := @parameter0: int;

        r3 := @parameter1: org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r2 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r1);

        $r4 = virtualinvoke r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot build()>();

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, $r4);

        return r0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder addDocument(org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r1;
        java.lang.NullPointerException $r8;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r2, $r4, $r7;
        java.util.ArrayList $r6;
        java.util.List $r3, $r5;
        boolean $z0;

        r1 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r0 := @parameter0: org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot;

        if r0 != null goto label1;

        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>()>();

        throw $r8;

     label1:
        $r2 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r3 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r2);

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r7 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4002(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.util.List)>($r7, $r6);

     label2:
        $r4 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r5 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r4);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r0);

        return r1;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder addDocument(org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot$Builder)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot $r6;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot$Builder r5;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r3, $r8;
        java.util.ArrayList $r7;
        java.util.List $r2, $r4;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r5 := @parameter0: org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r2 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r1);

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r8 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4002(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.util.List)>($r8, $r7);

     label1:
        $r3 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r4 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r3);

        $r6 = virtualinvoke r5.<org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$DocumentSnapshot build()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        return r0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder addAllDocument(java.lang.Iterable)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        java.lang.Iterable r3;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r4, $r7;
        java.util.ArrayList $r6;
        java.util.List $r2, $r5;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r3 := @parameter0: java.lang.Iterable;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r2 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r1);

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r7 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4002(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.util.List)>($r7, $r6);

     label1:
        $r4 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r5 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4000(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r4);

        staticinvoke <com.google.protobuf.GeneratedMessage$Builder: void addAll(java.lang.Iterable,java.util.Collection)>(r3, $r5);

        return r0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clearDocument()
    {
        java.util.List $r2;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.util.List access$4002(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.util.List)>($r1, $r2);

        return r0;
    }

    public boolean hasVersion()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $z0 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean hasVersion()>();

        return $z0;
    }

    public org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion getVersion()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion $r2;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r2 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion getVersion()>();

        return $r2;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setVersion(org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r1;
        org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion r0;
        java.lang.NullPointerException $r4;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r2, $r3;

        r1 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r0 := @parameter0: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion;

        if r0 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean access$4302(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,boolean)>($r2, 1);

        $r3 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion access$4402(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion)>($r3, r0);

        return r1;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setVersion(org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion $r4;
        org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder r2;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r3;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r2 := @parameter0: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean access$4302(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,boolean)>($r1, 1);

        $r3 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r4 = virtualinvoke r2.<org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion build()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion access$4402(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion)>($r3, $r4);

        return r0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder mergeVersion(org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder $r10, $r11;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r3, $r4, $r7, $r8, $r13;
        org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion r2, $r5, $r6, $r9, $r12;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r2 := @parameter0: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $z0 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean hasVersion()>();

        if $z0 == 0 goto label1;

        $r4 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r5 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion access$4400(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r4);

        $r6 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion getDefaultInstance()>();

        if $r5 == $r6 goto label1;

        $r8 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r7 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r9 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion access$4400(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot)>($r7);

        $r10 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder newBuilder(org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion)>($r9);

        $r11 = virtualinvoke $r10.<org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder mergeFrom(org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion)>(r2);

        $r12 = virtualinvoke $r11.<org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion$Builder: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion buildPartial()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion access$4402(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion)>($r8, $r12);

        goto label2;

     label1:
        $r3 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion access$4402(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion)>($r3, r2);

     label2:
        $r13 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean access$4302(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,boolean)>($r13, 1);

        return r0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clearVersion()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion $r3;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r2;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean access$4302(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,boolean)>($r1, 0);

        $r2 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r3 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion getDefaultInstance()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion access$4402(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,org.waveprotocol.wave.federation.Proto$ProtocolHashedVersion)>($r2, $r3);

        return r0;
    }

    public boolean hasLastModifiedTime()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $z0 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean hasLastModifiedTime()>();

        return $z0;
    }

    public long getLastModifiedTime()
    {
        long $l0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $l0 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: long getLastModifiedTime()>();

        return $l0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setLastModifiedTime(long)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        long l0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r2;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        l0 := @parameter0: long;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean access$4502(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,boolean)>($r1, 1);

        $r2 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: long access$4602(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,long)>($r2, l0);

        return r0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clearLastModifiedTime()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r2;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean access$4502(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,boolean)>($r1, 0);

        $r2 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: long access$4602(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,long)>($r2, 0L);

        return r0;
    }

    public boolean hasCreator()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $z0 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean hasCreator()>();

        return $z0;
    }

    public java.lang.String getCreator()
    {
        java.lang.String $r2;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r2 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.lang.String getCreator()>();

        return $r2;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setCreator(java.lang.String)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r1;
        java.lang.String r0;
        java.lang.NullPointerException $r4;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r2, $r3;

        r1 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean access$4702(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,boolean)>($r2, 1);

        $r3 = r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.lang.String access$4802(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.lang.String)>($r3, r0);

        return r1;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clearCreator()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        java.lang.String $r4;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r2, $r3;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean access$4702(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,boolean)>($r1, 0);

        $r2 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $r3 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot getDefaultInstance()>();

        $r4 = virtualinvoke $r3.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.lang.String getCreator()>();

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: java.lang.String access$4802(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,java.lang.String)>($r2, $r4);

        return r0;
    }

    public boolean hasCreationTime()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $z0 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean hasCreationTime()>();

        return $z0;
    }

    public long getCreationTime()
    {
        long $l0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        $l0 = virtualinvoke $r1.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: long getCreationTime()>();

        return $l0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder setCreationTime(long)
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        long l0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r2;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        l0 := @parameter0: long;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean access$4902(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,boolean)>($r1, 1);

        $r2 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: long access$5002(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,long)>($r2, l0);

        return r0;
    }

    public org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clearCreationTime()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1, $r2;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: boolean access$4902(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,boolean)>($r1, 0);

        $r2 = r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot result>;

        staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot: long access$5002(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot,long)>($r2, 0L);

        return r0;
    }

    protected volatile com.google.protobuf.GeneratedMessage internalGetResult()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot internalGetResult()>();

        return $r1;
    }

    public volatile com.google.protobuf.GeneratedMessage$Builder clone()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clone()>();

        return $r1;
    }

    public volatile com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.CodedInputStream r1;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r3;
        com.google.protobuf.ExtensionRegistryLite r2;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }

    public volatile com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.Message)
    {
        com.google.protobuf.Message r1;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r2;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r1 := @parameter0: com.google.protobuf.Message;

        $r2 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder mergeFrom(com.google.protobuf.Message)>(r1);

        return $r2;
    }

    public volatile com.google.protobuf.AbstractMessage$Builder clear()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clear()>();

        return $r1;
    }

    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clone()>();

        return $r1;
    }

    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot getDefaultInstanceForType()>();

        return $r1;
    }

    public volatile com.google.protobuf.Message$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.CodedInputStream r1;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r3;
        com.google.protobuf.ExtensionRegistryLite r2;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }

    public volatile com.google.protobuf.Message$Builder clone()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clone()>();

        return $r1;
    }

    public volatile com.google.protobuf.Message buildPartial()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot buildPartial()>();

        return $r1;
    }

    public volatile com.google.protobuf.Message build()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot build()>();

        return $r1;
    }

    public volatile com.google.protobuf.Message$Builder mergeFrom(com.google.protobuf.Message)
    {
        com.google.protobuf.Message r1;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r2;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r1 := @parameter0: com.google.protobuf.Message;

        $r2 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder mergeFrom(com.google.protobuf.Message)>(r1);

        return $r2;
    }

    public volatile com.google.protobuf.Message$Builder clear()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clear()>();

        return $r1;
    }

    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot getDefaultInstanceForType()>();

        return $r1;
    }

    public volatile com.google.protobuf.MessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.CodedInputStream r1;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r3;
        com.google.protobuf.ExtensionRegistryLite r2;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }

    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clone()>();

        return $r1;
    }

    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot buildPartial()>();

        return $r1;
    }

    public volatile com.google.protobuf.MessageLite build()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot build()>();

        return $r1;
    }

    public volatile com.google.protobuf.MessageLite$Builder clear()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clear()>();

        return $r1;
    }

    public volatile com.google.protobuf.AbstractMessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.CodedInputStream r1;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r3;
        com.google.protobuf.ExtensionRegistryLite r2;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        return $r3;
    }

    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clone()>();

        return $r1;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0, $r1;

        r0 := @this: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder clone()>();

        return $r1;
    }

    static org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot access$3600(org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder) throws com.google.protobuf.InvalidProtocolBufferException
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder r0;
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot $r1;

        r0 := @parameter0: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder;

        $r1 = specialinvoke r0.<org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot buildParsed()>();

        return $r1;
    }

    static org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder access$3700()
    {
        org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder $r0;

        $r0 = staticinvoke <org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder: org.waveprotocol.wave.concurrencycontrol.ClientServer$WaveletSnapshot$Builder create()>();

        return $r0;
    }
}
