final class org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort extends java.lang.Object implements java.util.concurrent.Callable
{
    private final java.util.concurrent.locks.Lock lock;
    private final org.apache.lucene.search.Searchable searchable;
    private final org.apache.lucene.search.Weight weight;
    private final org.apache.lucene.search.Filter filter;
    private final int nDocs;
    private final int i;
    private final org.apache.lucene.search.HitQueue hq;
    private final int[] starts;

    public void <init>(java.util.concurrent.locks.Lock, org.apache.lucene.search.Searchable, org.apache.lucene.search.Weight, org.apache.lucene.search.Filter, int, org.apache.lucene.search.HitQueue, int, int[])
    {
        org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort r0;
        org.apache.lucene.search.HitQueue r5;
        org.apache.lucene.search.Weight r3;
        org.apache.lucene.search.Searchable r2;
        org.apache.lucene.search.Filter r4;
        java.util.concurrent.locks.Lock r1;
        int[] r6;
        int i0, i1;

        r0 := @this: org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort;

        r1 := @parameter0: java.util.concurrent.locks.Lock;

        r2 := @parameter1: org.apache.lucene.search.Searchable;

        r3 := @parameter2: org.apache.lucene.search.Weight;

        r4 := @parameter3: org.apache.lucene.search.Filter;

        i0 := @parameter4: int;

        r5 := @parameter5: org.apache.lucene.search.HitQueue;

        i1 := @parameter6: int;

        r6 := @parameter7: int[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: java.util.concurrent.locks.Lock lock> = r1;

        r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: org.apache.lucene.search.Searchable searchable> = r2;

        r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: org.apache.lucene.search.Weight weight> = r3;

        r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: org.apache.lucene.search.Filter filter> = r4;

        r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: int nDocs> = i0;

        r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: org.apache.lucene.search.HitQueue hq> = r5;

        r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: int i> = i1;

        r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: int[] starts> = r6;

        return;
    }

    public org.apache.lucene.search.TopDocs call() throws java.io.IOException
    {
        java.lang.Throwable $r13;
        org.apache.lucene.search.ScoreDoc r6;
        org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort r0;
        org.apache.lucene.search.HitQueue $r9;
        org.apache.lucene.search.Weight $r2;
        int[] $r7;
        org.apache.lucene.search.ScoreDoc[] r5;
        int $i0, $i1, $i2, $i3, $i4, $i5, i6;
        org.apache.lucene.search.TopDocs $r4;
        org.apache.lucene.search.Searchable $r3;
        org.apache.lucene.search.Filter $r1;
        java.util.concurrent.locks.Lock $r8, $r11, $r12, $r14;
        java.lang.Object $r10;

        r0 := @this: org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort;

        $r3 = r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: org.apache.lucene.search.Searchable searchable>;

        $r2 = r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: org.apache.lucene.search.Weight weight>;

        $r1 = r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: org.apache.lucene.search.Filter filter>;

        $i0 = r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: int nDocs>;

        $r4 = interfaceinvoke $r3.<org.apache.lucene.search.Searchable: org.apache.lucene.search.TopDocs search(org.apache.lucene.search.Weight,org.apache.lucene.search.Filter,int)>($r2, $r1, $i0);

        r5 = $r4.<org.apache.lucene.search.TopDocs: org.apache.lucene.search.ScoreDoc[] scoreDocs>;

        i6 = 0;

     label01:
        $i1 = lengthof r5;

        if i6 >= $i1 goto label09;

        r6 = r5[i6];

        $i4 = r6.<org.apache.lucene.search.ScoreDoc: int doc>;

        $r7 = r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: int[] starts>;

        $i2 = r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: int i>;

        $i3 = $r7[$i2];

        $i5 = $i4 + $i3;

        r6.<org.apache.lucene.search.ScoreDoc: int doc> = $i5;

        $r8 = r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: java.util.concurrent.locks.Lock lock>;

        interfaceinvoke $r8.<java.util.concurrent.locks.Lock: void lock()>();

     label02:
        $r9 = r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: org.apache.lucene.search.HitQueue hq>;

        $r10 = virtualinvoke $r9.<org.apache.lucene.search.HitQueue: java.lang.Object insertWithOverflow(java.lang.Object)>(r6);

        if r6 != $r10 goto label04;

        goto label10;

     label03:
        goto label09;

     label04:
        goto label11;

     label05:
        goto label08;

     label06:
        $r13 := @caughtexception;

        goto label12;

     label07:
        throw $r13;

     label08:
        i6 = i6 + 1;

        goto label01;

     label09:
        return $r4;

     label10:
        $r12 = r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: java.util.concurrent.locks.Lock lock>;

        interfaceinvoke $r12.<java.util.concurrent.locks.Lock: void unlock()>();

        goto label03;

     label11:
        $r11 = r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: java.util.concurrent.locks.Lock lock>;

        interfaceinvoke $r11.<java.util.concurrent.locks.Lock: void unlock()>();

        goto label05;

     label12:
        $r14 = r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: java.util.concurrent.locks.Lock lock>;

        interfaceinvoke $r14.<java.util.concurrent.locks.Lock: void unlock()>();

        goto label07;

        catch java.lang.Throwable from label02 to label03 with label06;
        catch java.lang.Throwable from label04 to label05 with label06;
        catch java.lang.Throwable from label06 to label07 with label06;
    }

    public volatile java.lang.Object call() throws java.lang.Exception
    {
        org.apache.lucene.search.TopDocs $r1;
        org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort r0;

        r0 := @this: org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort;

        $r1 = virtualinvoke r0.<org.apache.lucene.search.MultiSearcher$MultiSearcherCallableNoSort: org.apache.lucene.search.TopDocs call()>();

        return $r1;
    }
}
