public final class org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute extends org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult
{
    private final java.lang.String name;

    void <init>(java.lang.String)
    {
        org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute r0;
        java.lang.String r1;

        r0 := @this: org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult: void <init>(org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$1)>(null);

        r0.<org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute: java.lang.String name> = r1;

        return;
    }

    public org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$Type getType()
    {
        org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute r1;
        org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$Type $r0;

        r1 := @this: org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute;

        $r0 = <org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$Type: org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$Type MISSING_REQUIRED_ATTRIBUTE>;

        return $r0;
    }

    public org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute asMissingRequiredAttribute()
    {
        org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute r0;

        r0 := @this: org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute;

        return r0;
    }

    public java.lang.String getName()
    {
        org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute r0;
        java.lang.String $r1;

        r0 := @this: org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute;

        $r1 = r0.<org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute: java.lang.String name>;

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r1, $r4;
        org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute r2;
        java.lang.String $r3, $r5;

        r2 := @this: org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Required attribute missing: ");

        $r3 = r2.<org.waveprotocol.wave.model.experimental.schema.AttributeValidationResult$MissingRequiredAttribute: java.lang.String name>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }
}
