public class org.codehaus.jackson.map.module.SimpleKeyDeserializers extends java.lang.Object implements org.codehaus.jackson.map.KeyDeserializers
{
    protected java.util.HashMap _classMappings;

    public void <init>()
    {
        org.codehaus.jackson.map.module.SimpleKeyDeserializers r0;

        r0 := @this: org.codehaus.jackson.map.module.SimpleKeyDeserializers;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.jackson.map.module.SimpleKeyDeserializers: java.util.HashMap _classMappings> = null;

        return;
    }

    public org.codehaus.jackson.map.module.SimpleKeyDeserializers addDeserializer(java.lang.Class, org.codehaus.jackson.map.KeyDeserializer)
    {
        org.codehaus.jackson.map.KeyDeserializer r5;
        java.util.HashMap $r1, $r4, $r6;
        java.lang.Class r3;
        org.codehaus.jackson.map.module.SimpleKeyDeserializers r0;
        org.codehaus.jackson.map.type.ClassKey $r2;

        r0 := @this: org.codehaus.jackson.map.module.SimpleKeyDeserializers;

        r3 := @parameter0: java.lang.Class;

        r5 := @parameter1: org.codehaus.jackson.map.KeyDeserializer;

        $r1 = r0.<org.codehaus.jackson.map.module.SimpleKeyDeserializers: java.util.HashMap _classMappings>;

        if $r1 != null goto label1;

        $r6 = new java.util.HashMap;

        specialinvoke $r6.<java.util.HashMap: void <init>()>();

        r0.<org.codehaus.jackson.map.module.SimpleKeyDeserializers: java.util.HashMap _classMappings> = $r6;

     label1:
        $r4 = r0.<org.codehaus.jackson.map.module.SimpleKeyDeserializers: java.util.HashMap _classMappings>;

        $r2 = new org.codehaus.jackson.map.type.ClassKey;

        specialinvoke $r2.<org.codehaus.jackson.map.type.ClassKey: void <init>(java.lang.Class)>(r3);

        virtualinvoke $r4.<java.util.HashMap: java.lang.Object put(java.lang.Object,java.lang.Object)>($r2, r5);

        return r0;
    }

    public org.codehaus.jackson.map.KeyDeserializer findKeyDeserializer(org.codehaus.jackson.type.JavaType, org.codehaus.jackson.map.DeserializationConfig, org.codehaus.jackson.map.BeanDescription, org.codehaus.jackson.map.BeanProperty)
    {
        java.util.HashMap $r1, $r4;
        org.codehaus.jackson.map.module.SimpleKeyDeserializers r0;
        org.codehaus.jackson.map.DeserializationConfig r8;
        org.codehaus.jackson.map.BeanProperty r10;
        org.codehaus.jackson.map.KeyDeserializer $r7;
        org.codehaus.jackson.type.JavaType r3;
        java.lang.Class $r5;
        java.lang.Object $r6;
        org.codehaus.jackson.map.type.ClassKey $r2;
        org.codehaus.jackson.map.BeanDescription r9;

        r0 := @this: org.codehaus.jackson.map.module.SimpleKeyDeserializers;

        r3 := @parameter0: org.codehaus.jackson.type.JavaType;

        r8 := @parameter1: org.codehaus.jackson.map.DeserializationConfig;

        r9 := @parameter2: org.codehaus.jackson.map.BeanDescription;

        r10 := @parameter3: org.codehaus.jackson.map.BeanProperty;

        $r1 = r0.<org.codehaus.jackson.map.module.SimpleKeyDeserializers: java.util.HashMap _classMappings>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r4 = r0.<org.codehaus.jackson.map.module.SimpleKeyDeserializers: java.util.HashMap _classMappings>;

        $r2 = new org.codehaus.jackson.map.type.ClassKey;

        $r5 = virtualinvoke r3.<org.codehaus.jackson.type.JavaType: java.lang.Class getRawClass()>();

        specialinvoke $r2.<org.codehaus.jackson.map.type.ClassKey: void <init>(java.lang.Class)>($r5);

        $r6 = virtualinvoke $r4.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r7 = (org.codehaus.jackson.map.KeyDeserializer) $r6;

        return $r7;
    }
}
