public class org.bouncycastle.jce.provider.JCEStreamCipher$HC128 extends org.bouncycastle.jce.provider.JCEStreamCipher
{

    public void <init>()
    {
        org.bouncycastle.jce.provider.JCEStreamCipher$HC128 r0;
        org.bouncycastle.crypto.engines.HC128Engine $r1;

        r0 := @this: org.bouncycastle.jce.provider.JCEStreamCipher$HC128;

        $r1 = new org.bouncycastle.crypto.engines.HC128Engine;

        specialinvoke $r1.<org.bouncycastle.crypto.engines.HC128Engine: void <init>()>();

        specialinvoke r0.<org.bouncycastle.jce.provider.JCEStreamCipher: void <init>(org.bouncycastle.crypto.StreamCipher,int)>($r1, 16);

        return;
    }
}
