public interface  org.apache.batik.svggen.font.table.FeatureTags extends java.lang.Object
{
    public static final java.lang.String FEATURE_TAG_INIT;
    public static final java.lang.String FEATURE_TAG_MEDI;
    public static final java.lang.String FEATURE_TAG_FINA;

    public static void <clinit>()
    {
        <org.apache.batik.svggen.font.table.FeatureTags: java.lang.String FEATURE_TAG_FINA> = "fina";

        <org.apache.batik.svggen.font.table.FeatureTags: java.lang.String FEATURE_TAG_MEDI> = "medi";

        <org.apache.batik.svggen.font.table.FeatureTags: java.lang.String FEATURE_TAG_INIT> = "init";

        return;
    }
}
