public final class org.waveprotocol.box.common.comms.ProtocolSubmitRequestUtil extends java.lang.Object
{

    private void <init>()
    {
        org.waveprotocol.box.common.comms.ProtocolSubmitRequestUtil r0;

        r0 := @this: org.waveprotocol.box.common.comms.ProtocolSubmitRequestUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isEqual(org.waveprotocol.box.common.comms.ProtocolSubmitRequest, org.waveprotocol.box.common.comms.ProtocolSubmitRequest)
    {
        org.waveprotocol.wave.federation.ProtocolWaveletDelta $r4, $r5;
        org.waveprotocol.box.common.comms.ProtocolSubmitRequest r0, r2;
        java.lang.String $r1, $r3, $r6, $r7;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        r0 := @parameter0: org.waveprotocol.box.common.comms.ProtocolSubmitRequest;

        r2 := @parameter1: org.waveprotocol.box.common.comms.ProtocolSubmitRequest;

        $r1 = interfaceinvoke r0.<org.waveprotocol.box.common.comms.ProtocolSubmitRequest: java.lang.String getWaveletName()>();

        $r3 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.ProtocolSubmitRequest: java.lang.String getWaveletName()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r4 = interfaceinvoke r0.<org.waveprotocol.box.common.comms.ProtocolSubmitRequest: org.waveprotocol.wave.federation.ProtocolWaveletDelta getDelta()>();

        $r5 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.ProtocolSubmitRequest: org.waveprotocol.wave.federation.ProtocolWaveletDelta getDelta()>();

        $z1 = staticinvoke <org.waveprotocol.wave.federation.ProtocolWaveletDeltaUtil: boolean isEqual(org.waveprotocol.wave.federation.ProtocolWaveletDelta,org.waveprotocol.wave.federation.ProtocolWaveletDelta)>($r4, $r5);

        if $z1 != 0 goto label2;

        return 0;

     label2:
        $z2 = interfaceinvoke r0.<org.waveprotocol.box.common.comms.ProtocolSubmitRequest: boolean hasChannelId()>();

        $z3 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.ProtocolSubmitRequest: boolean hasChannelId()>();

        if $z2 == $z3 goto label3;

        return 0;

     label3:
        $z4 = interfaceinvoke r0.<org.waveprotocol.box.common.comms.ProtocolSubmitRequest: boolean hasChannelId()>();

        if $z4 == 0 goto label4;

        $r6 = interfaceinvoke r0.<org.waveprotocol.box.common.comms.ProtocolSubmitRequest: java.lang.String getChannelId()>();

        $r7 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.ProtocolSubmitRequest: java.lang.String getChannelId()>();

        $z5 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z5 != 0 goto label4;

        return 0;

     label4:
        return 1;
    }

    public static boolean areAllEqual(java.util.List, java.util.List)
    {
        java.util.Iterator $r2, $r3;
        org.waveprotocol.box.common.comms.ProtocolSubmitRequest $r5, $r7;
        java.util.List r0, r1;
        int $i0, $i1;
        java.lang.Object $r4, $r6;
        boolean $z0, $z1;

        r0 := @parameter0: java.util.List;

        r1 := @parameter1: java.util.List;

        $i0 = interfaceinvoke r0.<java.util.List: int size()>();

        $i1 = interfaceinvoke r1.<java.util.List: int size()>();

        if $i0 == $i1 goto label1;

        return 0;

     label1:
        $r2 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>();

        $r3 = interfaceinvoke r1.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r4 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (org.waveprotocol.box.common.comms.ProtocolSubmitRequest) $r4;

        $r6 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (org.waveprotocol.box.common.comms.ProtocolSubmitRequest) $r6;

        $z1 = staticinvoke <org.waveprotocol.box.common.comms.ProtocolSubmitRequestUtil: boolean isEqual(org.waveprotocol.box.common.comms.ProtocolSubmitRequest,org.waveprotocol.box.common.comms.ProtocolSubmitRequest)>($r5, $r7);

        if $z1 != 0 goto label2;

        return 0;

     label3:
        return 1;
    }

    public static int getHashCode(org.waveprotocol.box.common.comms.ProtocolSubmitRequest)
    {
        org.waveprotocol.wave.federation.ProtocolWaveletDelta $r2;
        org.waveprotocol.box.common.comms.ProtocolSubmitRequest r0;
        int $i0, $i1, $i2, $i3, $i4, i5, i6, $i7;
        java.lang.String $r1, $r3;
        boolean $z0;

        r0 := @parameter0: org.waveprotocol.box.common.comms.ProtocolSubmitRequest;

        $r1 = interfaceinvoke r0.<org.waveprotocol.box.common.comms.ProtocolSubmitRequest: java.lang.String getWaveletName()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        i5 = 31 + $i0;

        $i1 = 31 * i5;

        $r2 = interfaceinvoke r0.<org.waveprotocol.box.common.comms.ProtocolSubmitRequest: org.waveprotocol.wave.federation.ProtocolWaveletDelta getDelta()>();

        $i2 = virtualinvoke $r2.<java.lang.Object: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = 31 * i6;

        $z0 = interfaceinvoke r0.<org.waveprotocol.box.common.comms.ProtocolSubmitRequest: boolean hasChannelId()>();

        if $z0 == 0 goto label1;

        $r3 = interfaceinvoke r0.<org.waveprotocol.box.common.comms.ProtocolSubmitRequest: java.lang.String getChannelId()>();

        $i7 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        goto label2;

     label1:
        $i7 = 0;

     label2:
        $i4 = $i3 + $i7;

        return $i4;
    }
}
