public class org.apache.lucene.sandbox.queries.DuplicateFilter extends org.apache.lucene.search.Filter
{
    private org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode keepMode;
    private org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode processingMode;
    private java.lang.String fieldName;

    public void <init>(java.lang.String)
    {
        org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode $r3;
        org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode $r2;
        java.lang.String r1;
        org.apache.lucene.sandbox.queries.DuplicateFilter r0;

        r0 := @this: org.apache.lucene.sandbox.queries.DuplicateFilter;

        r1 := @parameter0: java.lang.String;

        $r3 = <org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode KM_USE_LAST_OCCURRENCE>;

        $r2 = <org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode: org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode PM_FULL_VALIDATION>;

        specialinvoke r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: void <init>(java.lang.String,org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode,org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode)>(r1, $r3, $r2);

        return;
    }

    public void <init>(java.lang.String, org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode, org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode)
    {
        org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode r2;
        org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode r3;
        java.lang.String r1;
        org.apache.lucene.sandbox.queries.DuplicateFilter r0;

        r0 := @this: org.apache.lucene.sandbox.queries.DuplicateFilter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode;

        r3 := @parameter2: org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode;

        specialinvoke r0.<org.apache.lucene.search.Filter: void <init>()>();

        r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: java.lang.String fieldName> = r1;

        r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode keepMode> = r2;

        r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode processingMode> = r3;

        return;
    }

    public org.apache.lucene.search.DocIdSet getDocIdSet(org.apache.lucene.index.AtomicReaderContext, org.apache.lucene.util.Bits) throws java.io.IOException
    {
        org.apache.lucene.util.FixedBitSet $r6, $r8;
        org.apache.lucene.sandbox.queries.DuplicateFilter r0;
        org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode $r1, $r2;
        org.apache.lucene.util.Bits r5;
        org.apache.lucene.index.AtomicReaderContext r3;
        org.apache.lucene.index.AtomicReader $r4, $r7;

        r0 := @this: org.apache.lucene.sandbox.queries.DuplicateFilter;

        r3 := @parameter0: org.apache.lucene.index.AtomicReaderContext;

        r5 := @parameter1: org.apache.lucene.util.Bits;

        $r2 = r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode processingMode>;

        $r1 = <org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode: org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode PM_FAST_INVALIDATION>;

        if $r2 != $r1 goto label1;

        $r7 = virtualinvoke r3.<org.apache.lucene.index.AtomicReaderContext: org.apache.lucene.index.AtomicReader reader()>();

        $r8 = specialinvoke r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.util.FixedBitSet fastBits(org.apache.lucene.index.AtomicReader,org.apache.lucene.util.Bits)>($r7, r5);

        return $r8;

     label1:
        $r4 = virtualinvoke r3.<org.apache.lucene.index.AtomicReaderContext: org.apache.lucene.index.AtomicReader reader()>();

        $r6 = specialinvoke r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.util.FixedBitSet correctBits(org.apache.lucene.index.AtomicReader,org.apache.lucene.util.Bits)>($r4, r5);

        return $r6;
    }

    private org.apache.lucene.util.FixedBitSet correctBits(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits) throws java.io.IOException
    {
        org.apache.lucene.index.Fields $r2;
        org.apache.lucene.util.FixedBitSet $r0;
        org.apache.lucene.index.TermsEnum $r6;
        int $i0, $i1, $i2, i3, i4;
        java.lang.String $r4;
        org.apache.lucene.util.Bits r8;
        org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode $r10, $r11;
        org.apache.lucene.index.Terms $r5;
        org.apache.lucene.util.BytesRef $r7;
        org.apache.lucene.index.DocsEnum $r9, r12;
        org.apache.lucene.sandbox.queries.DuplicateFilter r3;
        org.apache.lucene.index.AtomicReader r1;

        r3 := @this: org.apache.lucene.sandbox.queries.DuplicateFilter;

        r1 := @parameter0: org.apache.lucene.index.AtomicReader;

        r8 := @parameter1: org.apache.lucene.util.Bits;

        $r0 = new org.apache.lucene.util.FixedBitSet;

        $i0 = virtualinvoke r1.<org.apache.lucene.index.AtomicReader: int maxDoc()>();

        specialinvoke $r0.<org.apache.lucene.util.FixedBitSet: void <init>(int)>($i0);

        $r2 = virtualinvoke r1.<org.apache.lucene.index.AtomicReader: org.apache.lucene.index.Fields fields()>();

        $r4 = r3.<org.apache.lucene.sandbox.queries.DuplicateFilter: java.lang.String fieldName>;

        $r5 = virtualinvoke $r2.<org.apache.lucene.index.Fields: org.apache.lucene.index.Terms terms(java.lang.String)>($r4);

        if $r5 != null goto label1;

        return $r0;

     label1:
        $r6 = virtualinvoke $r5.<org.apache.lucene.index.Terms: org.apache.lucene.index.TermsEnum iterator(org.apache.lucene.index.TermsEnum)>(null);

        r12 = null;

     label2:
        $r7 = virtualinvoke $r6.<org.apache.lucene.index.TermsEnum: org.apache.lucene.util.BytesRef next()>();

        if $r7 != null goto label3;

        goto label7;

     label3:
        $r9 = virtualinvoke $r6.<org.apache.lucene.index.TermsEnum: org.apache.lucene.index.DocsEnum docs(org.apache.lucene.util.Bits,org.apache.lucene.index.DocsEnum,int)>(r8, r12, 0);

        r12 = $r9;

        $i1 = virtualinvoke $r9.<org.apache.lucene.index.DocsEnum: int nextDoc()>();

        i3 = $i1;

        if $i1 == 2147483647 goto label6;

        $r11 = r3.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode keepMode>;

        $r10 = <org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode KM_USE_FIRST_OCCURRENCE>;

        if $r11 != $r10 goto label4;

        virtualinvoke $r0.<org.apache.lucene.util.FixedBitSet: void set(int)>($i1);

        goto label6;

     label4:
        i4 = i3;

        $i2 = virtualinvoke $r9.<org.apache.lucene.index.DocsEnum: int nextDoc()>();

        i3 = $i2;

        if $i2 != 2147483647 goto label4;

        goto label5;

     label5:
        virtualinvoke $r0.<org.apache.lucene.util.FixedBitSet: void set(int)>(i4);

     label6:
        goto label2;

     label7:
        return $r0;
    }

    private org.apache.lucene.util.FixedBitSet fastBits(org.apache.lucene.index.AtomicReader, org.apache.lucene.util.Bits) throws java.io.IOException
    {
        org.apache.lucene.index.Fields $r2;
        org.apache.lucene.util.FixedBitSet $r0;
        org.apache.lucene.index.TermsEnum $r6;
        int $i0, $i1, $i2, $i3, i4, i5, $i6;
        java.lang.String $r4;
        org.apache.lucene.util.Bits r8;
        org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode $r10, $r11, $r12, $r13;
        org.apache.lucene.index.Terms $r5;
        org.apache.lucene.util.BytesRef $r7;
        org.apache.lucene.index.DocsEnum $r9, r14;
        org.apache.lucene.sandbox.queries.DuplicateFilter r3;
        org.apache.lucene.index.AtomicReader r1;

        r3 := @this: org.apache.lucene.sandbox.queries.DuplicateFilter;

        r1 := @parameter0: org.apache.lucene.index.AtomicReader;

        r8 := @parameter1: org.apache.lucene.util.Bits;

        $r0 = new org.apache.lucene.util.FixedBitSet;

        $i0 = virtualinvoke r1.<org.apache.lucene.index.AtomicReader: int maxDoc()>();

        specialinvoke $r0.<org.apache.lucene.util.FixedBitSet: void <init>(int)>($i0);

        $i1 = virtualinvoke r1.<org.apache.lucene.index.AtomicReader: int maxDoc()>();

        virtualinvoke $r0.<org.apache.lucene.util.FixedBitSet: void set(int,int)>(0, $i1);

        $r2 = virtualinvoke r1.<org.apache.lucene.index.AtomicReader: org.apache.lucene.index.Fields fields()>();

        $r4 = r3.<org.apache.lucene.sandbox.queries.DuplicateFilter: java.lang.String fieldName>;

        $r5 = virtualinvoke $r2.<org.apache.lucene.index.Fields: org.apache.lucene.index.Terms terms(java.lang.String)>($r4);

        if $r5 != null goto label1;

        return $r0;

     label1:
        $r6 = virtualinvoke $r5.<org.apache.lucene.index.Terms: org.apache.lucene.index.TermsEnum iterator(org.apache.lucene.index.TermsEnum)>(null);

        r14 = null;

     label2:
        $r7 = virtualinvoke $r6.<org.apache.lucene.index.TermsEnum: org.apache.lucene.util.BytesRef next()>();

        if $r7 != null goto label3;

        goto label7;

     label3:
        $i2 = virtualinvoke $r6.<org.apache.lucene.index.TermsEnum: int docFreq()>();

        if $i2 <= 1 goto label6;

        $r9 = virtualinvoke $r6.<org.apache.lucene.index.TermsEnum: org.apache.lucene.index.DocsEnum docs(org.apache.lucene.util.Bits,org.apache.lucene.index.DocsEnum,int)>(r8, r14, 0);

        r14 = $r9;

        $i3 = virtualinvoke $r9.<org.apache.lucene.index.DocsEnum: int nextDoc()>();

        i4 = $i3;

        if $i3 == 2147483647 goto label4;

        $r13 = r3.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode keepMode>;

        $r12 = <org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode KM_USE_FIRST_OCCURRENCE>;

        if $r13 != $r12 goto label4;

        i4 = virtualinvoke $r9.<org.apache.lucene.index.DocsEnum: int nextDoc()>();

     label4:
        i5 = i4;

        virtualinvoke $r0.<org.apache.lucene.util.FixedBitSet: void clear(int)>(i4);

        $i6 = virtualinvoke $r9.<org.apache.lucene.index.DocsEnum: int nextDoc()>();

        i4 = $i6;

        if $i6 != 2147483647 goto label4;

        goto label5;

     label5:
        $r11 = r3.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode keepMode>;

        $r10 = <org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode KM_USE_LAST_OCCURRENCE>;

        if $r11 != $r10 goto label6;

        virtualinvoke $r0.<org.apache.lucene.util.FixedBitSet: void set(int)>(i5);

     label6:
        goto label2;

     label7:
        return $r0;
    }

    public java.lang.String getFieldName()
    {
        java.lang.String $r1;
        org.apache.lucene.sandbox.queries.DuplicateFilter r0;

        r0 := @this: org.apache.lucene.sandbox.queries.DuplicateFilter;

        $r1 = r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: java.lang.String fieldName>;

        return $r1;
    }

    public void setFieldName(java.lang.String)
    {
        java.lang.String r1;
        org.apache.lucene.sandbox.queries.DuplicateFilter r0;

        r0 := @this: org.apache.lucene.sandbox.queries.DuplicateFilter;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: java.lang.String fieldName> = r1;

        return;
    }

    public org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode getKeepMode()
    {
        org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode $r1;
        org.apache.lucene.sandbox.queries.DuplicateFilter r0;

        r0 := @this: org.apache.lucene.sandbox.queries.DuplicateFilter;

        $r1 = r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode keepMode>;

        return $r1;
    }

    public void setKeepMode(org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode)
    {
        org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode r1;
        org.apache.lucene.sandbox.queries.DuplicateFilter r0;

        r0 := @this: org.apache.lucene.sandbox.queries.DuplicateFilter;

        r1 := @parameter0: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode;

        r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode keepMode> = r1;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode $r5, $r6;
        org.apache.lucene.sandbox.queries.DuplicateFilter r0, r4;
        org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode $r7, $r8;
        java.lang.Object r1;
        java.lang.Class $r2, $r3;
        java.lang.String $r9, $r10, $r11;
        boolean $z0, $z1;

        r0 := @this: org.apache.lucene.sandbox.queries.DuplicateFilter;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        if r1 == null goto label2;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label3;

     label2:
        return 0;

     label3:
        r4 = (org.apache.lucene.sandbox.queries.DuplicateFilter) r1;

        $r6 = r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode keepMode>;

        $r5 = r4.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode keepMode>;

        if $r6 != $r5 goto label4;

        $r8 = r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode processingMode>;

        $r7 = r4.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode processingMode>;

        if $r8 != $r7 goto label4;

        $r9 = r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: java.lang.String fieldName>;

        if $r9 == null goto label4;

        $r11 = r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: java.lang.String fieldName>;

        $r10 = r4.<org.apache.lucene.sandbox.queries.DuplicateFilter: java.lang.String fieldName>;

        $z0 = virtualinvoke $r11.<java.lang.String: boolean equals(java.lang.Object)>($r10);

        if $z0 == 0 goto label4;

        $z1 = 1;

        goto label5;

     label4:
        $z1 = 0;

     label5:
        return $z1;
    }

    public int hashCode()
    {
        org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode $r1;
        org.apache.lucene.sandbox.queries.DuplicateFilter r0;
        int $i0, $i1, $i2, $i3, $i4, i5, i6, i7;
        org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.lucene.sandbox.queries.DuplicateFilter;

        $r1 = r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode keepMode>;

        $i0 = virtualinvoke $r1.<org.apache.lucene.sandbox.queries.DuplicateFilter$KeepMode: int hashCode()>();

        i5 = 6727 + $i0;

        $i1 = 31 * i5;

        $r2 = r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode processingMode>;

        $i2 = virtualinvoke $r2.<org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode: int hashCode()>();

        i6 = $i1 + $i2;

        $i3 = 31 * i6;

        $r3 = r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: java.lang.String fieldName>;

        $i4 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        i7 = $i3 + $i4;

        return i7;
    }

    public org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode getProcessingMode()
    {
        org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode $r1;
        org.apache.lucene.sandbox.queries.DuplicateFilter r0;

        r0 := @this: org.apache.lucene.sandbox.queries.DuplicateFilter;

        $r1 = r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode processingMode>;

        return $r1;
    }

    public void setProcessingMode(org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode)
    {
        org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode r1;
        org.apache.lucene.sandbox.queries.DuplicateFilter r0;

        r0 := @this: org.apache.lucene.sandbox.queries.DuplicateFilter;

        r1 := @parameter0: org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode;

        r0.<org.apache.lucene.sandbox.queries.DuplicateFilter: org.apache.lucene.sandbox.queries.DuplicateFilter$ProcessingMode processingMode> = r1;

        return;
    }
}
