public class org.apache.commons.lang.mutable.MutableByte extends java.lang.Number implements java.lang.Comparable, org.apache.commons.lang.mutable.Mutable
{
    private static final long serialVersionUID;
    private byte value;

    public void <init>()
    {
        org.apache.commons.lang.mutable.MutableByte r0;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        specialinvoke r0.<java.lang.Number: void <init>()>();

        return;
    }

    public void <init>(byte)
    {
        byte b0;
        org.apache.commons.lang.mutable.MutableByte r0;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        b0 := @parameter0: byte;

        specialinvoke r0.<java.lang.Number: void <init>()>();

        r0.<org.apache.commons.lang.mutable.MutableByte: byte value> = b0;

        return;
    }

    public void <init>(java.lang.Number)
    {
        java.lang.Number r1;
        byte $b0;
        org.apache.commons.lang.mutable.MutableByte r0;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        r1 := @parameter0: java.lang.Number;

        specialinvoke r0.<java.lang.Number: void <init>()>();

        $b0 = virtualinvoke r1.<java.lang.Number: byte byteValue()>();

        r0.<org.apache.commons.lang.mutable.MutableByte: byte value> = $b0;

        return;
    }

    public java.lang.Object getValue()
    {
        java.lang.Byte $r0;
        byte $b0;
        org.apache.commons.lang.mutable.MutableByte r1;

        r1 := @this: org.apache.commons.lang.mutable.MutableByte;

        $r0 = new java.lang.Byte;

        $b0 = r1.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        specialinvoke $r0.<java.lang.Byte: void <init>(byte)>($b0);

        return $r0;
    }

    public void setValue(byte)
    {
        byte b0;
        org.apache.commons.lang.mutable.MutableByte r0;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        b0 := @parameter0: byte;

        r0.<org.apache.commons.lang.mutable.MutableByte: byte value> = b0;

        return;
    }

    public void setValue(java.lang.Object)
    {
        byte $b0;
        org.apache.commons.lang.mutable.MutableByte r0;
        java.lang.Object r1;
        java.lang.Number $r2;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.lang.Number) r1;

        $b0 = virtualinvoke $r2.<java.lang.Number: byte byteValue()>();

        virtualinvoke r0.<org.apache.commons.lang.mutable.MutableByte: void setValue(byte)>($b0);

        return;
    }

    public byte byteValue()
    {
        byte $b0;
        org.apache.commons.lang.mutable.MutableByte r0;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        $b0 = r0.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        return $b0;
    }

    public int intValue()
    {
        int $i1;
        byte $b0;
        org.apache.commons.lang.mutable.MutableByte r0;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        $b0 = r0.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $i1 = (int) $b0;

        return $i1;
    }

    public long longValue()
    {
        long $l1;
        byte $b0;
        org.apache.commons.lang.mutable.MutableByte r0;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        $b0 = r0.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $l1 = (long) $b0;

        return $l1;
    }

    public float floatValue()
    {
        float $f0;
        byte $b0;
        org.apache.commons.lang.mutable.MutableByte r0;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        $b0 = r0.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $f0 = (float) $b0;

        return $f0;
    }

    public double doubleValue()
    {
        byte $b0;
        org.apache.commons.lang.mutable.MutableByte r0;
        double $d0;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        $b0 = r0.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $d0 = (double) $b0;

        return $d0;
    }

    public java.lang.Byte toByte()
    {
        java.lang.Byte $r0;
        byte $b0;
        org.apache.commons.lang.mutable.MutableByte r1;

        r1 := @this: org.apache.commons.lang.mutable.MutableByte;

        $r0 = new java.lang.Byte;

        $b0 = virtualinvoke r1.<org.apache.commons.lang.mutable.MutableByte: byte byteValue()>();

        specialinvoke $r0.<java.lang.Byte: void <init>(byte)>($b0);

        return $r0;
    }

    public void increment()
    {
        byte $b0, $b2;
        org.apache.commons.lang.mutable.MutableByte r0;
        int $i1, $i3;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        $b0 = r0.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $i3 = (int) $b0;

        $i1 = $i3 + 1;

        $b2 = (byte) $i1;

        r0.<org.apache.commons.lang.mutable.MutableByte: byte value> = $b2;

        return;
    }

    public void decrement()
    {
        byte $b0, $b2;
        org.apache.commons.lang.mutable.MutableByte r0;
        int $i1, $i3;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        $b0 = r0.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $i3 = (int) $b0;

        $i1 = $i3 - 1;

        $b2 = (byte) $i1;

        r0.<org.apache.commons.lang.mutable.MutableByte: byte value> = $b2;

        return;
    }

    public void add(byte)
    {
        byte b0, $b1, $b3;
        org.apache.commons.lang.mutable.MutableByte r0;
        int $i2, $i4, $i5;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        b0 := @parameter0: byte;

        $b1 = r0.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $i4 = (int) $b1;

        $i5 = (int) b0;

        $i2 = $i4 + $i5;

        $b3 = (byte) $i2;

        r0.<org.apache.commons.lang.mutable.MutableByte: byte value> = $b3;

        return;
    }

    public void add(java.lang.Number)
    {
        org.apache.commons.lang.mutable.MutableByte r0;
        byte $b0, $b1, $b3;
        int $i2, $i4, $i5;
        java.lang.Number r1;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        r1 := @parameter0: java.lang.Number;

        $b0 = r0.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $b1 = virtualinvoke r1.<java.lang.Number: byte byteValue()>();

        $i4 = (int) $b0;

        $i5 = (int) $b1;

        $i2 = $i4 + $i5;

        $b3 = (byte) $i2;

        r0.<org.apache.commons.lang.mutable.MutableByte: byte value> = $b3;

        return;
    }

    public void subtract(byte)
    {
        byte b0, $b1, $b3;
        org.apache.commons.lang.mutable.MutableByte r0;
        int $i2, $i4, $i5;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        b0 := @parameter0: byte;

        $b1 = r0.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $i4 = (int) $b1;

        $i5 = (int) b0;

        $i2 = $i4 - $i5;

        $b3 = (byte) $i2;

        r0.<org.apache.commons.lang.mutable.MutableByte: byte value> = $b3;

        return;
    }

    public void subtract(java.lang.Number)
    {
        org.apache.commons.lang.mutable.MutableByte r0;
        byte $b0, $b1, $b3;
        int $i2, $i4, $i5;
        java.lang.Number r1;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        r1 := @parameter0: java.lang.Number;

        $b0 = r0.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $b1 = virtualinvoke r1.<java.lang.Number: byte byteValue()>();

        $i4 = (int) $b0;

        $i5 = (int) $b1;

        $i2 = $i4 - $i5;

        $b3 = (byte) $i2;

        r0.<org.apache.commons.lang.mutable.MutableByte: byte value> = $b3;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.commons.lang.mutable.MutableByte r1, $r2;
        byte $b0, $b1;
        int $i2, $i3;
        java.lang.Object r0;
        boolean $z0, $z1;

        r1 := @this: org.apache.commons.lang.mutable.MutableByte;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.apache.commons.lang.mutable.MutableByte;

        if $z0 == 0 goto label3;

        $b0 = r1.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $r2 = (org.apache.commons.lang.mutable.MutableByte) r0;

        $b1 = virtualinvoke $r2.<org.apache.commons.lang.mutable.MutableByte: byte byteValue()>();

        $i2 = (int) $b0;

        $i3 = (int) $b1;

        if $i2 != $i3 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;

     label3:
        return 0;
    }

    public int hashCode()
    {
        int $i1;
        byte $b0;
        org.apache.commons.lang.mutable.MutableByte r0;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        $b0 = r0.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $i1 = (int) $b0;

        return $i1;
    }

    public int compareTo(java.lang.Object)
    {
        org.apache.commons.lang.mutable.MutableByte r1, r2;
        byte b0, $b1, $b2, $b3;
        int $i4, $i5, $i6, $i7;
        java.lang.Object r0;

        r2 := @this: org.apache.commons.lang.mutable.MutableByte;

        r0 := @parameter0: java.lang.Object;

        r1 = (org.apache.commons.lang.mutable.MutableByte) r0;

        b0 = r1.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $b1 = r2.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $i4 = (int) $b1;

        $i5 = (int) b0;

        if $i4 >= $i5 goto label1;

        $b3 = -1;

        goto label3;

     label1:
        $b2 = r2.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $i6 = (int) $b2;

        $i7 = (int) b0;

        if $i6 != $i7 goto label2;

        $b3 = 0;

        goto label3;

     label2:
        $b3 = 1;

     label3:
        return $b3;
    }

    public java.lang.String toString()
    {
        byte $b0;
        org.apache.commons.lang.mutable.MutableByte r0;
        int $i1;
        java.lang.String $r1;

        r0 := @this: org.apache.commons.lang.mutable.MutableByte;

        $b0 = r0.<org.apache.commons.lang.mutable.MutableByte: byte value>;

        $i1 = (int) $b0;

        $r1 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i1);

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang.mutable.MutableByte: long serialVersionUID> = -1585823265L;

        return;
    }
}
