class org.jdesktop.swingx.autocomplete.ComboBoxCellEditor$Handler extends java.awt.event.KeyAdapter implements java.beans.PropertyChangeListener
{
    final org.jdesktop.swingx.autocomplete.ComboBoxCellEditor this$0;

    void <init>(org.jdesktop.swingx.autocomplete.ComboBoxCellEditor)
    {
        org.jdesktop.swingx.autocomplete.ComboBoxCellEditor$Handler r0;
        org.jdesktop.swingx.autocomplete.ComboBoxCellEditor r1;

        r0 := @this: org.jdesktop.swingx.autocomplete.ComboBoxCellEditor$Handler;

        r1 := @parameter0: org.jdesktop.swingx.autocomplete.ComboBoxCellEditor;

        r0.<org.jdesktop.swingx.autocomplete.ComboBoxCellEditor$Handler: org.jdesktop.swingx.autocomplete.ComboBoxCellEditor this$0> = r1;

        specialinvoke r0.<java.awt.event.KeyAdapter: void <init>()>();

        return;
    }

    public void keyPressed(java.awt.event.KeyEvent)
    {
        org.jdesktop.swingx.autocomplete.ComboBoxCellEditor$Handler r1;
        int $i0;
        java.awt.event.KeyEvent r0;
        org.jdesktop.swingx.autocomplete.ComboBoxCellEditor $r2;

        r1 := @this: org.jdesktop.swingx.autocomplete.ComboBoxCellEditor$Handler;

        r0 := @parameter0: java.awt.event.KeyEvent;

        $i0 = virtualinvoke r0.<java.awt.event.KeyEvent: int getKeyCode()>();

        if $i0 != 10 goto label1;

        $r2 = r1.<org.jdesktop.swingx.autocomplete.ComboBoxCellEditor$Handler: org.jdesktop.swingx.autocomplete.ComboBoxCellEditor this$0>;

        virtualinvoke $r2.<org.jdesktop.swingx.autocomplete.ComboBoxCellEditor: boolean stopCellEditing()>();

     label1:
        return;
    }

    public void propertyChange(java.beans.PropertyChangeEvent)
    {
        javax.swing.JComponent r11;
        org.jdesktop.swingx.autocomplete.ComboBoxCellEditor$Handler r2;
        javax.swing.ComboBoxEditor $r5, $r9;
        java.awt.Component $r6, $r10;
        org.jdesktop.swingx.autocomplete.ComboBoxCellEditor $r3, $r7;
        java.lang.String $r1;
        javax.swing.JComboBox $r4, $r8;
        java.beans.PropertyChangeEvent r0;
        boolean $z0;

        r2 := @this: org.jdesktop.swingx.autocomplete.ComboBoxCellEditor$Handler;

        r0 := @parameter0: java.beans.PropertyChangeEvent;

        $r1 = virtualinvoke r0.<java.beans.PropertyChangeEvent: java.lang.String getPropertyName()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("editor");

        if $z0 == 0 goto label1;

        $r3 = r2.<org.jdesktop.swingx.autocomplete.ComboBoxCellEditor$Handler: org.jdesktop.swingx.autocomplete.ComboBoxCellEditor this$0>;

        $r4 = staticinvoke <org.jdesktop.swingx.autocomplete.ComboBoxCellEditor: javax.swing.JComboBox access$000(org.jdesktop.swingx.autocomplete.ComboBoxCellEditor)>($r3);

        $r5 = virtualinvoke $r4.<javax.swing.JComboBox: javax.swing.ComboBoxEditor getEditor()>();

        if $r5 == null goto label1;

        $r6 = interfaceinvoke $r5.<javax.swing.ComboBoxEditor: java.awt.Component getEditorComponent()>();

        if $r6 == null goto label1;

        $r7 = r2.<org.jdesktop.swingx.autocomplete.ComboBoxCellEditor$Handler: org.jdesktop.swingx.autocomplete.ComboBoxCellEditor this$0>;

        $r8 = staticinvoke <org.jdesktop.swingx.autocomplete.ComboBoxCellEditor: javax.swing.JComboBox access$000(org.jdesktop.swingx.autocomplete.ComboBoxCellEditor)>($r7);

        $r9 = virtualinvoke $r8.<javax.swing.JComboBox: javax.swing.ComboBoxEditor getEditor()>();

        $r10 = interfaceinvoke $r9.<javax.swing.ComboBoxEditor: java.awt.Component getEditorComponent()>();

        r11 = (javax.swing.JComponent) $r10;

        virtualinvoke r11.<javax.swing.JComponent: void addKeyListener(java.awt.event.KeyListener)>(r2);

        virtualinvoke r11.<javax.swing.JComponent: void setBorder(javax.swing.border.Border)>(null);

     label1:
        return;
    }
}
