class org.apache.cxf.jaxrs.impl.ResponseImpl$1 extends java.lang.Object implements javax.ws.rs.core.Response$StatusType
{
    final org.apache.cxf.jaxrs.impl.ResponseImpl this$0;

    void <init>(org.apache.cxf.jaxrs.impl.ResponseImpl)
    {
        org.apache.cxf.jaxrs.impl.ResponseImpl$1 r0;
        org.apache.cxf.jaxrs.impl.ResponseImpl r1;

        r0 := @this: org.apache.cxf.jaxrs.impl.ResponseImpl$1;

        r1 := @parameter0: org.apache.cxf.jaxrs.impl.ResponseImpl;

        r0.<org.apache.cxf.jaxrs.impl.ResponseImpl$1: org.apache.cxf.jaxrs.impl.ResponseImpl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public javax.ws.rs.core.Response$Status$Family getFamily()
    {
        javax.ws.rs.core.Response$Status$Family $r2;
        int $i0;
        org.apache.cxf.jaxrs.impl.ResponseImpl$1 r0;
        org.apache.cxf.jaxrs.impl.ResponseImpl $r1;

        r0 := @this: org.apache.cxf.jaxrs.impl.ResponseImpl$1;

        $r1 = r0.<org.apache.cxf.jaxrs.impl.ResponseImpl$1: org.apache.cxf.jaxrs.impl.ResponseImpl this$0>;

        $i0 = staticinvoke <org.apache.cxf.jaxrs.impl.ResponseImpl: int access$000(org.apache.cxf.jaxrs.impl.ResponseImpl)>($r1);

        $r2 = staticinvoke <javax.ws.rs.core.Response$Status$Family: javax.ws.rs.core.Response$Status$Family familyOf(int)>($i0);

        return $r2;
    }

    public java.lang.String getReasonPhrase()
    {
        int $i0;
        javax.ws.rs.core.Response$Status $r2;
        java.lang.String $r3;
        org.apache.cxf.jaxrs.impl.ResponseImpl$1 r0;
        org.apache.cxf.jaxrs.impl.ResponseImpl $r1;

        r0 := @this: org.apache.cxf.jaxrs.impl.ResponseImpl$1;

        $r1 = r0.<org.apache.cxf.jaxrs.impl.ResponseImpl$1: org.apache.cxf.jaxrs.impl.ResponseImpl this$0>;

        $i0 = staticinvoke <org.apache.cxf.jaxrs.impl.ResponseImpl: int access$000(org.apache.cxf.jaxrs.impl.ResponseImpl)>($r1);

        $r2 = staticinvoke <javax.ws.rs.core.Response$Status: javax.ws.rs.core.Response$Status fromStatusCode(int)>($i0);

        if $r2 == null goto label1;

        $r3 = virtualinvoke $r2.<javax.ws.rs.core.Response$Status: java.lang.String getReasonPhrase()>();

        goto label2;

     label1:
        $r3 = "";

     label2:
        return $r3;
    }

    public int getStatusCode()
    {
        int $i0;
        org.apache.cxf.jaxrs.impl.ResponseImpl$1 r0;
        org.apache.cxf.jaxrs.impl.ResponseImpl $r1;

        r0 := @this: org.apache.cxf.jaxrs.impl.ResponseImpl$1;

        $r1 = r0.<org.apache.cxf.jaxrs.impl.ResponseImpl$1: org.apache.cxf.jaxrs.impl.ResponseImpl this$0>;

        $i0 = staticinvoke <org.apache.cxf.jaxrs.impl.ResponseImpl: int access$000(org.apache.cxf.jaxrs.impl.ResponseImpl)>($r1);

        return $i0;
    }
}
