public abstract class org.apache.lucene.search.similarities.Similarity extends java.lang.Object
{

    public void <init>()
    {
        org.apache.lucene.search.similarities.Similarity r0;

        r0 := @this: org.apache.lucene.search.similarities.Similarity;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public float coord(int, int)
    {
        int i0, i1;
        org.apache.lucene.search.similarities.Similarity r0;

        r0 := @this: org.apache.lucene.search.similarities.Similarity;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        return 1.0F;
    }

    public float queryNorm(float)
    {
        float f0;
        org.apache.lucene.search.similarities.Similarity r0;

        r0 := @this: org.apache.lucene.search.similarities.Similarity;

        f0 := @parameter0: float;

        return 1.0F;
    }

    public abstract long computeNorm(org.apache.lucene.index.FieldInvertState);

    public abstract transient org.apache.lucene.search.similarities.Similarity$SimWeight computeWeight(float, org.apache.lucene.search.CollectionStatistics, org.apache.lucene.search.TermStatistics[]);

    public abstract org.apache.lucene.search.similarities.Similarity$ExactSimScorer exactSimScorer(org.apache.lucene.search.similarities.Similarity$SimWeight, org.apache.lucene.index.AtomicReaderContext) throws java.io.IOException;

    public abstract org.apache.lucene.search.similarities.Similarity$SloppySimScorer sloppySimScorer(org.apache.lucene.search.similarities.Similarity$SimWeight, org.apache.lucene.index.AtomicReaderContext) throws java.io.IOException;
}
