public class org.apache.cxf.service.model.BindingFaultInfo extends org.apache.cxf.service.model.AbstractPropertiesHolder
{
    org.apache.cxf.service.model.FaultInfo fault;
    org.apache.cxf.service.model.BindingOperationInfo opinfo;

    public void <init>(org.apache.cxf.service.model.FaultInfo, org.apache.cxf.service.model.BindingOperationInfo)
    {
        org.apache.cxf.service.model.BindingOperationInfo r2;
        org.apache.cxf.service.model.FaultInfo r1;
        org.apache.cxf.service.model.BindingFaultInfo r0;

        r0 := @this: org.apache.cxf.service.model.BindingFaultInfo;

        r1 := @parameter0: org.apache.cxf.service.model.FaultInfo;

        r2 := @parameter1: org.apache.cxf.service.model.BindingOperationInfo;

        specialinvoke r0.<org.apache.cxf.service.model.AbstractPropertiesHolder: void <init>()>();

        r0.<org.apache.cxf.service.model.BindingFaultInfo: org.apache.cxf.service.model.FaultInfo fault> = r1;

        r0.<org.apache.cxf.service.model.BindingFaultInfo: org.apache.cxf.service.model.BindingOperationInfo opinfo> = r2;

        return;
    }

    public org.apache.cxf.service.model.FaultInfo getFaultInfo()
    {
        org.apache.cxf.service.model.FaultInfo $r1;
        org.apache.cxf.service.model.BindingFaultInfo r0;

        r0 := @this: org.apache.cxf.service.model.BindingFaultInfo;

        $r1 = r0.<org.apache.cxf.service.model.BindingFaultInfo: org.apache.cxf.service.model.FaultInfo fault>;

        return $r1;
    }

    public org.apache.cxf.service.model.BindingOperationInfo getBindingOperation()
    {
        org.apache.cxf.service.model.BindingOperationInfo $r1;
        org.apache.cxf.service.model.BindingFaultInfo r0;

        r0 := @this: org.apache.cxf.service.model.BindingFaultInfo;

        $r1 = r0.<org.apache.cxf.service.model.BindingFaultInfo: org.apache.cxf.service.model.BindingOperationInfo opinfo>;

        return $r1;
    }
}
