public interface  org.bouncycastle.asn1.gnu.GNUObjectIdentifiers extends java.lang.Object
{
    public static final org.bouncycastle.asn1.DERObjectIdentifier GNU;
    public static final org.bouncycastle.asn1.DERObjectIdentifier GnuPG;
    public static final org.bouncycastle.asn1.DERObjectIdentifier notation;
    public static final org.bouncycastle.asn1.DERObjectIdentifier pkaAddress;
    public static final org.bouncycastle.asn1.DERObjectIdentifier GnuRadar;
    public static final org.bouncycastle.asn1.DERObjectIdentifier digestAlgorithm;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Tiger_192;
    public static final org.bouncycastle.asn1.DERObjectIdentifier encryptionAlgorithm;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Serpent;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Serpent_128_ECB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Serpent_128_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Serpent_128_OFB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Serpent_128_CFB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Serpent_192_ECB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Serpent_192_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Serpent_192_OFB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Serpent_192_CFB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Serpent_256_ECB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Serpent_256_CBC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Serpent_256_OFB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier Serpent_256_CFB;
    public static final org.bouncycastle.asn1.DERObjectIdentifier CRC;
    public static final org.bouncycastle.asn1.DERObjectIdentifier CRC32;

    static void <clinit>()
    {
        org.bouncycastle.asn1.DERObjectIdentifier $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22;

        $r0 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r0.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.1");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier GNU> = $r0;

        $r1 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r1.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.2");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier GnuPG> = $r1;

        $r2 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r2.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.2.1");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier notation> = $r2;

        $r3 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r3.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.2.1.1");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier pkaAddress> = $r3;

        $r4 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r4.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.3");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier GnuRadar> = $r4;

        $r5 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r5.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.12");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier digestAlgorithm> = $r5;

        $r6 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r6.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.12.2");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Tiger_192> = $r6;

        $r7 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r7.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier encryptionAlgorithm> = $r7;

        $r8 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r8.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13.2");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Serpent> = $r8;

        $r9 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r9.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13.2.1");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Serpent_128_ECB> = $r9;

        $r10 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r10.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13.2.2");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Serpent_128_CBC> = $r10;

        $r11 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r11.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13.2.3");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Serpent_128_OFB> = $r11;

        $r12 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r12.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13.2.4");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Serpent_128_CFB> = $r12;

        $r13 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r13.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13.2.21");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Serpent_192_ECB> = $r13;

        $r14 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r14.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13.2.22");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Serpent_192_CBC> = $r14;

        $r15 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r15.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13.2.23");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Serpent_192_OFB> = $r15;

        $r16 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r16.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13.2.24");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Serpent_192_CFB> = $r16;

        $r17 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r17.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13.2.41");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Serpent_256_ECB> = $r17;

        $r18 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r18.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13.2.42");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Serpent_256_CBC> = $r18;

        $r19 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r19.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13.2.43");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Serpent_256_OFB> = $r19;

        $r20 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r20.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.13.2.44");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier Serpent_256_CFB> = $r20;

        $r21 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r21.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.14");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier CRC> = $r21;

        $r22 = new org.bouncycastle.asn1.DERObjectIdentifier;

        specialinvoke $r22.<org.bouncycastle.asn1.DERObjectIdentifier: void <init>(java.lang.String)>("1.3.6.1.4.1.11591.14.1");

        <org.bouncycastle.asn1.gnu.GNUObjectIdentifiers: org.bouncycastle.asn1.DERObjectIdentifier CRC32> = $r22;

        return;
    }
}
