class org.xmpp.packet.JID$Cache extends java.util.LinkedHashMap
{
    private int maxSize;

    public void <init>(int)
    {
        int i0;
        org.xmpp.packet.JID$Cache r0;

        r0 := @this: org.xmpp.packet.JID$Cache;

        i0 := @parameter0: int;

        specialinvoke r0.<java.util.LinkedHashMap: void <init>(int,float,boolean)>(64, 0.75F, 1);

        r0.<org.xmpp.packet.JID$Cache: int maxSize> = i0;

        return;
    }

    protected boolean removeEldestEntry(java.util.Map$Entry)
    {
        java.util.Map$Entry r1;
        int $i0, $i1;
        org.xmpp.packet.JID$Cache r0;
        boolean $z0;

        r0 := @this: org.xmpp.packet.JID$Cache;

        r1 := @parameter0: java.util.Map$Entry;

        $i0 = virtualinvoke r0.<org.xmpp.packet.JID$Cache: int size()>();

        $i1 = r0.<org.xmpp.packet.JID$Cache: int maxSize>;

        if $i0 <= $i1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }
}
