public class org.apache.cxf.transport.http.ReferencingAuthenticator extends java.net.Authenticator
{
    final java.lang.ref.Reference auth;
    final java.net.Authenticator wrapped;

    public void <init>(java.net.Authenticator, java.net.Authenticator)
    {
        java.net.Authenticator r2, r3;
        org.apache.cxf.transport.http.ReferencingAuthenticator r0;
        java.lang.ref.WeakReference $r1;

        r0 := @this: org.apache.cxf.transport.http.ReferencingAuthenticator;

        r2 := @parameter0: java.net.Authenticator;

        r3 := @parameter1: java.net.Authenticator;

        specialinvoke r0.<java.net.Authenticator: void <init>()>();

        $r1 = new java.lang.ref.WeakReference;

        specialinvoke $r1.<java.lang.ref.WeakReference: void <init>(java.lang.Object)>(r2);

        r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.lang.ref.Reference auth> = $r1;

        r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.net.Authenticator wrapped> = r3;

        return;
    }

    protected java.net.PasswordAuthentication getPasswordAuthentication()
    {
        java.net.Authenticator r3, $r4, $r5;
        org.apache.cxf.transport.http.ReferencingAuthenticator r0;
        java.lang.Exception $r7, $r8;
        java.lang.ref.Reference $r1;
        java.net.PasswordAuthentication $r6, r9;
        java.lang.Object $r2;

        r0 := @this: org.apache.cxf.transport.http.ReferencingAuthenticator;

        $r1 = r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.lang.ref.Reference auth>;

        $r2 = virtualinvoke $r1.<java.lang.ref.Reference: java.lang.Object get()>();

        r3 = (java.net.Authenticator) $r2;

        if r3 != null goto label01;

        specialinvoke r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: void remove()>();

     label01:
        r9 = null;

        $r4 = r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.net.Authenticator wrapped>;

        if $r4 == null goto label06;

     label02:
        $r5 = r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.net.Authenticator wrapped>;

        $r6 = virtualinvoke r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.net.PasswordAuthentication tryWith(java.net.Authenticator)>($r5);

        r9 = $r6;

        if $r6 == null goto label04;

     label03:
        return $r6;

     label04:
        goto label06;

     label05:
        $r8 := @caughtexception;

        r9 = null;

     label06:
        if r3 == null goto label10;

     label07:
        r9 = virtualinvoke r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.net.PasswordAuthentication tryWith(java.net.Authenticator)>(r3);

     label08:
        goto label10;

     label09:
        $r7 := @caughtexception;

        r9 = null;

     label10:
        return r9;

        catch java.lang.Exception from label02 to label03 with label05;
        catch java.lang.Exception from label07 to label08 with label09;
    }

    public final void check()
    {
        java.lang.Throwable $r16;
        java.lang.Object[] $r14;
        org.apache.cxf.transport.http.ReferencingAuthenticator r0;
        java.lang.String $r7, $r9;
        java.lang.reflect.Method $r13;
        boolean $z0;
        java.net.Authenticator r3, $r4, $r5, $r10, $r15;
        java.lang.Class[] $r12;
        java.lang.ref.Reference $r1;
        java.lang.Object $r2;
        java.lang.Class $r6, $r8, $r11;

        r0 := @this: org.apache.cxf.transport.http.ReferencingAuthenticator;

        $r1 = r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.lang.ref.Reference auth>;

        $r2 = virtualinvoke $r1.<java.lang.ref.Reference: java.lang.Object get()>();

        r3 = (java.net.Authenticator) $r2;

        if r3 != null goto label1;

        specialinvoke r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: void remove()>();

     label1:
        $r4 = r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.net.Authenticator wrapped>;

        if $r4 == null goto label5;

        $r5 = r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.net.Authenticator wrapped>;

        $r6 = virtualinvoke $r5.<java.lang.Object: java.lang.Class getClass()>();

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.String getName()>();

        $r8 = class "Lorg/apache/cxf/transport/http/ReferencingAuthenticator;";

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z0 == 0 goto label5;

     label2:
        $r10 = r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.net.Authenticator wrapped>;

        $r11 = virtualinvoke $r10.<java.lang.Object: java.lang.Class getClass()>();

        $r12 = newarray (java.lang.Class)[0];

        $r13 = virtualinvoke $r11.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("check", $r12);

        virtualinvoke $r13.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

        $r15 = r0.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.net.Authenticator wrapped>;

        $r14 = newarray (java.lang.Object)[0];

        virtualinvoke $r13.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r15, $r14);

     label3:
        goto label5;

     label4:
        $r16 := @caughtexception;

     label5:
        return;

        catch java.lang.Throwable from label2 to label3 with label4;
    }

    private void remove()
    {
        java.lang.Throwable $r7;
        java.net.Authenticator $r6, r9;
        org.apache.cxf.transport.http.ReferencingAuthenticator r5;
        java.lang.reflect.Field r2;
        java.lang.Exception $r8;
        java.lang.reflect.Field[] $r1;
        int i0, i1;
        java.lang.Class $r0, $r3;
        java.lang.Object $r4;
        boolean $z0;

        r5 := @this: org.apache.cxf.transport.http.ReferencingAuthenticator;

     label01:
        $r0 = class "Ljava/net/Authenticator;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        i0 = lengthof $r1;

        i1 = 0;

     label02:
        if i1 >= i0 goto label08;

        r2 = $r1[i1];

        $r3 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.Class getType()>();

        $z0 = virtualinvoke $r3.<java.lang.Object: boolean equals(java.lang.Object)>(class "Ljava/net/Authenticator;");

        if $z0 == 0 goto label07;

     label03:
        virtualinvoke r2.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r4 = virtualinvoke r2.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        r9 = (java.net.Authenticator) $r4;

        if r9 != r5 goto label04;

        $r6 = r5.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.net.Authenticator wrapped>;

        staticinvoke <java.net.Authenticator: void setDefault(java.net.Authenticator)>($r6);

        goto label05;

     label04:
        specialinvoke r5.<org.apache.cxf.transport.http.ReferencingAuthenticator: void removeFromChain(java.net.Authenticator)>(r9);

     label05:
        goto label07;

     label06:
        $r8 := @caughtexception;

     label07:
        i1 = i1 + 1;

        goto label02;

     label08:
        goto label10;

     label09:
        $r7 := @caughtexception;

     label10:
        return;

        catch java.lang.Exception from label03 to label05 with label06;
        catch java.lang.Throwable from label01 to label08 with label09;
    }

    private void removeFromChain(java.net.Authenticator)
    {
        java.lang.Throwable $r11;
        java.net.Authenticator r0, r8, $r10;
        org.apache.cxf.transport.http.ReferencingAuthenticator r9;
        java.lang.reflect.Field $r6;
        java.lang.Class $r1, $r3, $r5;
        java.lang.Object $r7;
        java.lang.String $r2, $r4;
        boolean $z0;

        r9 := @this: org.apache.cxf.transport.http.ReferencingAuthenticator;

        r0 := @parameter0: java.net.Authenticator;

     label1:
        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r3 = class "Lorg/apache/cxf/transport/http/ReferencingAuthenticator;";

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z0 == 0 goto label3;

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Field getDeclaredField(java.lang.String)>("wrapped");

        virtualinvoke $r6.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r7 = virtualinvoke $r6.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r0);

        r8 = (java.net.Authenticator) $r7;

        if r8 != r9 goto label2;

        $r10 = r9.<org.apache.cxf.transport.http.ReferencingAuthenticator: java.net.Authenticator wrapped>;

        virtualinvoke $r6.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r0, $r10);

        goto label3;

     label2:
        specialinvoke r9.<org.apache.cxf.transport.http.ReferencingAuthenticator: void removeFromChain(java.net.Authenticator)>(r8);

     label3:
        goto label5;

     label4:
        $r11 := @caughtexception;

     label5:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
    }

    java.net.PasswordAuthentication tryWith(java.net.Authenticator) throws java.lang.Exception
    {
        java.lang.Object[] $r6;
        org.apache.cxf.transport.http.ReferencingAuthenticator r10;
        java.net.PasswordAuthentication $r8;
        int i0, $i1, i2;
        java.lang.reflect.Method $r5;
        boolean $z0;
        java.net.Authenticator r0;
        java.lang.Class[] $r3;
        java.lang.reflect.Field r9;
        java.lang.reflect.Field[] $r2;
        java.lang.Class $r1, $r4;
        java.lang.Object $r7, $r11;

        r10 := @this: org.apache.cxf.transport.http.ReferencingAuthenticator;

        r0 := @parameter0: java.net.Authenticator;

        if r0 != null goto label1;

        return null;

     label1:
        $r1 = class "Ljava/net/Authenticator;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Field[] getDeclaredFields()>();

        i0 = lengthof $r2;

        i2 = 0;

     label2:
        if i2 >= i0 goto label4;

        r9 = $r2[i2];

        $i1 = virtualinvoke r9.<java.lang.reflect.Field: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isStatic(int)>($i1);

        if $z0 != 0 goto label3;

        virtualinvoke r9.<java.lang.reflect.Field: void setAccessible(boolean)>(1);

        $r11 = virtualinvoke r9.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(r10);

        virtualinvoke r9.<java.lang.reflect.Field: void set(java.lang.Object,java.lang.Object)>(r0, $r11);

     label3:
        i2 = i2 + 1;

        goto label2;

     label4:
        $r4 = class "Ljava/net/Authenticator;";

        $r3 = newarray (java.lang.Class)[0];

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("getPasswordAuthentication", $r3);

        virtualinvoke $r5.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

        $r6 = newarray (java.lang.Object)[0];

        $r7 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r0, $r6);

        $r8 = (java.net.PasswordAuthentication) $r7;

        return $r8;
    }
}
