public class org.apache.http.client.protocol.ResponseContentEncoding extends java.lang.Object implements org.apache.http.HttpResponseInterceptor
{
    public static final java.lang.String UNCOMPRESSED;

    public void <init>()
    {
        org.apache.http.client.protocol.ResponseContentEncoding r0;

        r0 := @this: org.apache.http.client.protocol.ResponseContentEncoding;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void process(org.apache.http.HttpResponse, org.apache.http.protocol.HttpContext) throws org.apache.http.HttpException, java.io.IOException
    {
        org.apache.http.HeaderElement[] $r3;
        org.apache.http.client.entity.DeflateDecompressingEntity $r22;
        org.apache.http.Header $r2;
        java.util.Locale $r6;
        int i0;
        java.lang.Boolean $r12, $r24;
        java.lang.String $r5, $r7, $r8, $r13, $r14, $r15, $r19, $r21;
        boolean $z0, $z1, $z2, $z3;
        org.apache.http.HttpEntity $r1, $r10, $r23;
        org.apache.http.HeaderElement r4;
        org.apache.http.HttpException $r16;
        org.apache.http.protocol.HttpContext r11;
        org.apache.http.HttpResponse r0;
        org.apache.http.client.entity.GzipDecompressingEntity $r9;
        java.lang.StringBuilder $r17, $r18, $r20;
        org.apache.http.client.protocol.ResponseContentEncoding r25;

        r25 := @this: org.apache.http.client.protocol.ResponseContentEncoding;

        r0 := @parameter0: org.apache.http.HttpResponse;

        r11 := @parameter1: org.apache.http.protocol.HttpContext;

        $r1 = interfaceinvoke r0.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        if $r1 == null goto label7;

        $r2 = interfaceinvoke $r1.<org.apache.http.HttpEntity: org.apache.http.Header getContentEncoding()>();

        if $r2 == null goto label7;

        $r3 = interfaceinvoke $r2.<org.apache.http.Header: org.apache.http.HeaderElement[] getElements()>();

        i0 = lengthof $r3;

        if 0 >= i0 goto label7;

        r4 = $r3[0];

        $r5 = interfaceinvoke r4.<org.apache.http.HeaderElement: java.lang.String getName()>();

        $r6 = <java.util.Locale: java.util.Locale US>;

        $r7 = virtualinvoke $r5.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r6);

        $r8 = "gzip";

        $z0 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label1;

        $r13 = "x-gzip";

        $z1 = virtualinvoke $r13.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z1 == 0 goto label3;

     label1:
        $r9 = new org.apache.http.client.entity.GzipDecompressingEntity;

        $r10 = interfaceinvoke r0.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        specialinvoke $r9.<org.apache.http.client.entity.GzipDecompressingEntity: void <init>(org.apache.http.HttpEntity)>($r10);

        interfaceinvoke r0.<org.apache.http.HttpResponse: void setEntity(org.apache.http.HttpEntity)>($r9);

        if r11 == null goto label2;

        $r12 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        interfaceinvoke r11.<org.apache.http.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.client.response.uncompressed", $r12);

     label2:
        return;

     label3:
        $r14 = "deflate";

        $z2 = virtualinvoke $r14.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z2 == 0 goto label5;

        $r22 = new org.apache.http.client.entity.DeflateDecompressingEntity;

        $r23 = interfaceinvoke r0.<org.apache.http.HttpResponse: org.apache.http.HttpEntity getEntity()>();

        specialinvoke $r22.<org.apache.http.client.entity.DeflateDecompressingEntity: void <init>(org.apache.http.HttpEntity)>($r23);

        interfaceinvoke r0.<org.apache.http.HttpResponse: void setEntity(org.apache.http.HttpEntity)>($r22);

        if r11 == null goto label4;

        $r24 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        interfaceinvoke r11.<org.apache.http.protocol.HttpContext: void setAttribute(java.lang.String,java.lang.Object)>("http.client.response.uncompressed", $r24);

     label4:
        return;

     label5:
        $r15 = "identity";

        $z3 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z3 == 0 goto label6;

        return;

     label6:
        $r16 = new org.apache.http.HttpException;

        $r17 = new java.lang.StringBuilder;

        specialinvoke $r17.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unsupported Content-Coding: ");

        $r19 = interfaceinvoke r4.<org.apache.http.HeaderElement: java.lang.String getName()>();

        $r20 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r19);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r16.<org.apache.http.HttpException: void <init>(java.lang.String)>($r21);

        throw $r16;

     label7:
        return;
    }

    public static void <clinit>()
    {
        <org.apache.http.client.protocol.ResponseContentEncoding: java.lang.String UNCOMPRESSED> = "http.client.response.uncompressed";

        return;
    }
}
