class org.apache.lucene.util.automaton.Lev1ParametricDescription extends org.apache.lucene.util.automaton.LevenshteinAutomata$ParametricDescription
{
    private static final long[] toStates0;
    private static final long[] offsetIncrs0;
    private static final long[] toStates1;
    private static final long[] offsetIncrs1;
    private static final long[] toStates2;
    private static final long[] offsetIncrs2;
    private static final long[] toStates3;
    private static final long[] offsetIncrs3;
    static final boolean $assertionsDisabled;

    int transition(int, int, int)
    {
        boolean $z0, $z1;
        org.apache.lucene.util.automaton.Lev1ParametricDescription r0;
        java.lang.AssertionError $r11, $r12;
        long[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        int i0, $i1, $i2, $i3, $i4, i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, i30, i31, i32, i33, i34, i35, $i37, $i39, $i41;

        r0 := @this: org.apache.lucene.util.automaton.Lev1ParametricDescription;

        i0 := @parameter0: int;

        i5 := @parameter1: int;

        i15 := @parameter2: int;

        $z0 = <org.apache.lucene.util.automaton.Lev1ParametricDescription: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $i37 = (int) -1;

        if i0 != $i37 goto label1;

        $r11 = new java.lang.AssertionError;

        specialinvoke $r11.<java.lang.AssertionError: void <init>()>();

        throw $r11;

     label1:
        $i1 = r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int w>;

        $i2 = $i1 + 1;

        $i28 = i0 / $i2;

        i30 = $i28;

        $i3 = r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int w>;

        $i4 = $i3 + 1;

        $i29 = i0 % $i4;

        i31 = $i29;

        $z1 = <org.apache.lucene.util.automaton.Lev1ParametricDescription: boolean $assertionsDisabled>;

        if $z1 != 0 goto label2;

        if $i29 >= 0 goto label2;

        $r12 = new java.lang.AssertionError;

        specialinvoke $r12.<java.lang.AssertionError: void <init>()>();

        throw $r12;

     label2:
        $i6 = r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int w>;

        if i5 != $i6 goto label3;

        if $i28 >= 2 goto label6;

        $i25 = i15 * 2;

        i32 = $i25 + $i28;

        $r7 = <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] offsetIncrs0>;

        $i26 = virtualinvoke r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int unpack(long[],int,int)>($r7, i32, 1);

        i31 = $i29 + $i26;

        $r8 = <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] toStates0>;

        $i27 = virtualinvoke r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int unpack(long[],int,int)>($r8, i32, 2);

        i30 = $i27 - 1;

        goto label6;

     label3:
        $i7 = r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int w>;

        $i8 = $i7 - 1;

        if i5 != $i8 goto label4;

        if $i28 >= 3 goto label6;

        $i22 = i15 * 3;

        i33 = $i22 + $i28;

        $r5 = <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] offsetIncrs1>;

        $i23 = virtualinvoke r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int unpack(long[],int,int)>($r5, i33, 1);

        i31 = $i29 + $i23;

        $r6 = <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] toStates1>;

        $i24 = virtualinvoke r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int unpack(long[],int,int)>($r6, i33, 2);

        i30 = $i24 - 1;

        goto label6;

     label4:
        $i9 = r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int w>;

        $i10 = $i9 - 2;

        if i5 != $i10 goto label5;

        if $i28 >= 5 goto label6;

        $i19 = i15 * 5;

        i34 = $i19 + $i28;

        $r3 = <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] offsetIncrs2>;

        $i20 = virtualinvoke r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int unpack(long[],int,int)>($r3, i34, 2);

        i31 = $i29 + $i20;

        $r4 = <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] toStates2>;

        $i21 = virtualinvoke r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int unpack(long[],int,int)>($r4, i34, 3);

        i30 = $i21 - 1;

        goto label6;

     label5:
        if $i28 >= 5 goto label6;

        $i16 = i15 * 5;

        i35 = $i16 + $i28;

        $r1 = <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] offsetIncrs3>;

        $i17 = virtualinvoke r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int unpack(long[],int,int)>($r1, i35, 2);

        i31 = $i29 + $i17;

        $r2 = <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] toStates3>;

        $i18 = virtualinvoke r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int unpack(long[],int,int)>($r2, i35, 3);

        i30 = $i18 - 1;

     label6:
        $i39 = (int) -1;

        if i30 != $i39 goto label7;

        $i41 = (int) -1;

        return $i41;

     label7:
        $i11 = r0.<org.apache.lucene.util.automaton.Lev1ParametricDescription: int w>;

        $i12 = $i11 + 1;

        $i13 = i30 * $i12;

        $i14 = $i13 + i31;

        return $i14;
    }

    public void <init>(int)
    {
        int[] $r1;
        int i0, $i2, $i4;
        org.apache.lucene.util.automaton.Lev1ParametricDescription r0;

        r0 := @this: org.apache.lucene.util.automaton.Lev1ParametricDescription;

        i0 := @parameter0: int;

        $r1 = newarray (int)[5];

        $r1[0] = 0;

        $r1[1] = 1;

        $r1[2] = 0;

        $i2 = (int) -1;

        $r1[3] = $i2;

        $i4 = (int) -1;

        $r1[4] = $i4;

        specialinvoke r0.<org.apache.lucene.util.automaton.LevenshteinAutomata$ParametricDescription: void <init>(int,int,int[])>(i0, 1, $r1);

        return;
    }

    static void <clinit>()
    {
        long[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Lorg/apache/lucene/util/automaton/Lev1ParametricDescription;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <org.apache.lucene.util.automaton.Lev1ParametricDescription: boolean $assertionsDisabled> = $z1;

        $r1 = newarray (long)[1];

        $r1[0] = 2L;

        <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] toStates0> = $r1;

        $r2 = newarray (long)[1];

        $r2[0] = 0L;

        <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] offsetIncrs0> = $r2;

        $r3 = newarray (long)[1];

        $r3[0] = 2627L;

        <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] toStates1> = $r3;

        $r4 = newarray (long)[1];

        $r4[0] = 56L;

        <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] offsetIncrs1> = $r4;

        $r5 = newarray (long)[1];

        $r5[0] = 475737946583105539L;

        <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] toStates2> = $r5;

        $r6 = newarray (long)[1];

        $r6[0] = 366504083456L;

        <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] offsetIncrs2> = $r6;

        $r7 = newarray (long)[2];

        $r7[0] = 1625984326543966211L;

        $r7[1] = 50000099178482249L;

        <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] toStates3> = $r7;

        $r8 = newarray (long)[2];

        $r8[0] = 6148915115578032128L;

        $r8[1] = 21845L;

        <org.apache.lucene.util.automaton.Lev1ParametricDescription: long[] offsetIncrs3> = $r8;

        return;
    }
}
