public class org.bouncycastle.asn1.DERUniversalString extends org.bouncycastle.asn1.ASN1Object implements org.bouncycastle.asn1.DERString
{
    private static final char[] table;
    private byte[] string;

    public static org.bouncycastle.asn1.DERUniversalString getInstance(java.lang.Object)
    {
        byte[] $r11;
        java.lang.IllegalArgumentException $r2;
        org.bouncycastle.asn1.ASN1OctetString $r10;
        java.lang.Object r0;
        java.lang.StringBuilder $r3, $r4, $r7;
        java.lang.Class $r5;
        java.lang.String $r6, $r8;
        org.bouncycastle.asn1.DERUniversalString $r1, $r9;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.Object;

        if r0 == null goto label1;

        $z0 = r0 instanceof org.bouncycastle.asn1.DERUniversalString;

        if $z0 == 0 goto label2;

     label1:
        $r1 = (org.bouncycastle.asn1.DERUniversalString) r0;

        return $r1;

     label2:
        $z1 = r0 instanceof org.bouncycastle.asn1.ASN1OctetString;

        if $z1 == 0 goto label3;

        $r9 = new org.bouncycastle.asn1.DERUniversalString;

        $r10 = (org.bouncycastle.asn1.ASN1OctetString) r0;

        $r11 = virtualinvoke $r10.<org.bouncycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        specialinvoke $r9.<org.bouncycastle.asn1.DERUniversalString: void <init>(byte[])>($r11);

        return $r9;

     label3:
        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("illegal object in getInstance: ");

        $r5 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = virtualinvoke $r5.<java.lang.Class: java.lang.String getName()>();

        $r7 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r8);

        throw $r2;
    }

    public static org.bouncycastle.asn1.DERUniversalString getInstance(org.bouncycastle.asn1.ASN1TaggedObject, boolean)
    {
        org.bouncycastle.asn1.ASN1TaggedObject r0;
        org.bouncycastle.asn1.DERObject $r1;
        org.bouncycastle.asn1.DERUniversalString $r2;
        boolean z0;

        r0 := @parameter0: org.bouncycastle.asn1.ASN1TaggedObject;

        z0 := @parameter1: boolean;

        $r1 = virtualinvoke r0.<org.bouncycastle.asn1.ASN1TaggedObject: org.bouncycastle.asn1.DERObject getObject()>();

        $r2 = staticinvoke <org.bouncycastle.asn1.DERUniversalString: org.bouncycastle.asn1.DERUniversalString getInstance(java.lang.Object)>($r1);

        return $r2;
    }

    public void <init>(byte[])
    {
        byte[] r1;
        org.bouncycastle.asn1.DERUniversalString r0;

        r0 := @this: org.bouncycastle.asn1.DERUniversalString;

        r1 := @parameter0: byte[];

        specialinvoke r0.<org.bouncycastle.asn1.ASN1Object: void <init>()>();

        r0.<org.bouncycastle.asn1.DERUniversalString: byte[] string> = r1;

        return;
    }

    public java.lang.String getString()
    {
        byte[] $r4;
        java.io.ByteArrayOutputStream $r11;
        byte $b1, $b5, $b6;
        java.lang.StringBuffer $r10;
        int $i0, $i2, $i3, i8, $i9, $i10;
        java.lang.String $r5;
        org.bouncycastle.asn1.ASN1OutputStream $r12;
        char $c4, $c7;
        java.io.IOException $r8;
        java.lang.RuntimeException $r13;
        char[] $r6, $r7;
        org.bouncycastle.asn1.DERUniversalString r3;

        r3 := @this: org.bouncycastle.asn1.DERUniversalString;

        $r10 = new java.lang.StringBuffer;

        specialinvoke $r10.<java.lang.StringBuffer: void <init>(java.lang.String)>("#");

        $r11 = new java.io.ByteArrayOutputStream;

        specialinvoke $r11.<java.io.ByteArrayOutputStream: void <init>()>();

        $r12 = new org.bouncycastle.asn1.ASN1OutputStream;

        specialinvoke $r12.<org.bouncycastle.asn1.ASN1OutputStream: void <init>(java.io.OutputStream)>($r11);

     label1:
        virtualinvoke $r12.<org.bouncycastle.asn1.ASN1OutputStream: void writeObject(java.lang.Object)>(r3);

     label2:
        goto label4;

     label3:
        $r8 := @caughtexception;

        $r13 = new java.lang.RuntimeException;

        specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.String)>("internal error encoding BitString");

        throw $r13;

     label4:
        $r4 = virtualinvoke $r11.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        i8 = 0;

     label5:
        $i0 = lengthof $r4;

        if i8 == $i0 goto label6;

        $r6 = <org.bouncycastle.asn1.DERUniversalString: char[] table>;

        $b1 = $r4[i8];

        $i9 = (int) $b1;

        $i2 = $i9 >>> 4;

        $i3 = $i2 & 15;

        $c4 = $r6[$i3];

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c4);

        $r7 = <org.bouncycastle.asn1.DERUniversalString: char[] table>;

        $b5 = $r4[i8];

        $b6 = $b5 & 15;

        $i10 = (int) $b6;

        $c7 = $r7[$i10];

        virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c7);

        i8 = i8 + 1;

        goto label5;

     label6:
        $r5 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r5;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        org.bouncycastle.asn1.DERUniversalString r0;

        r0 := @this: org.bouncycastle.asn1.DERUniversalString;

        $r1 = virtualinvoke r0.<org.bouncycastle.asn1.DERUniversalString: java.lang.String getString()>();

        return $r1;
    }

    public byte[] getOctets()
    {
        byte[] $r1;
        org.bouncycastle.asn1.DERUniversalString r0;

        r0 := @this: org.bouncycastle.asn1.DERUniversalString;

        $r1 = r0.<org.bouncycastle.asn1.DERUniversalString: byte[] string>;

        return $r1;
    }

    void encode(org.bouncycastle.asn1.DEROutputStream) throws java.io.IOException
    {
        byte[] $r2;
        org.bouncycastle.asn1.DERUniversalString r1;
        org.bouncycastle.asn1.DEROutputStream r0;

        r1 := @this: org.bouncycastle.asn1.DERUniversalString;

        r0 := @parameter0: org.bouncycastle.asn1.DEROutputStream;

        $r2 = virtualinvoke r1.<org.bouncycastle.asn1.DERUniversalString: byte[] getOctets()>();

        virtualinvoke r0.<org.bouncycastle.asn1.DEROutputStream: void writeEncoded(int,byte[])>(28, $r2);

        return;
    }

    boolean asn1Equals(org.bouncycastle.asn1.DERObject)
    {
        org.bouncycastle.asn1.DERObject r0;
        java.lang.String $r2, $r4;
        org.bouncycastle.asn1.DERUniversalString r1, $r3;
        boolean $z0, $z1;

        r1 := @this: org.bouncycastle.asn1.DERUniversalString;

        r0 := @parameter0: org.bouncycastle.asn1.DERObject;

        $z0 = r0 instanceof org.bouncycastle.asn1.DERUniversalString;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = virtualinvoke r1.<org.bouncycastle.asn1.DERUniversalString: java.lang.String getString()>();

        $r3 = (org.bouncycastle.asn1.DERUniversalString) r0;

        $r4 = virtualinvoke $r3.<org.bouncycastle.asn1.DERUniversalString: java.lang.String getString()>();

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        return $z1;
    }

    public int hashCode()
    {
        int $i0;
        java.lang.String $r1;
        org.bouncycastle.asn1.DERUniversalString r0;

        r0 := @this: org.bouncycastle.asn1.DERUniversalString;

        $r1 = virtualinvoke r0.<org.bouncycastle.asn1.DERUniversalString: java.lang.String getString()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    static void <clinit>()
    {
        char[] $r0;

        $r0 = newarray (char)[16];

        $r0[0] = 48;

        $r0[1] = 49;

        $r0[2] = 50;

        $r0[3] = 51;

        $r0[4] = 52;

        $r0[5] = 53;

        $r0[6] = 54;

        $r0[7] = 55;

        $r0[8] = 56;

        $r0[9] = 57;

        $r0[10] = 65;

        $r0[11] = 66;

        $r0[12] = 67;

        $r0[13] = 68;

        $r0[14] = 69;

        $r0[15] = 70;

        <org.bouncycastle.asn1.DERUniversalString: char[] table> = $r0;

        return;
    }
}
