public class org.eclipse.jetty.io.ByteArrayEndPoint extends java.lang.Object implements org.eclipse.jetty.io.ConnectedEndPoint
{
    protected byte[] _inBytes;
    protected org.eclipse.jetty.io.ByteArrayBuffer _in;
    protected org.eclipse.jetty.io.ByteArrayBuffer _out;
    protected boolean _closed;
    protected boolean _nonBlocking;
    protected boolean _growOutput;
    protected org.eclipse.jetty.io.Connection _connection;
    protected int _maxIdleTime;

    public void <init>()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.eclipse.jetty.io.Connection getConnection()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;
        org.eclipse.jetty.io.Connection $r1;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        $r1 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.Connection _connection>;

        return $r1;
    }

    public void setConnection(org.eclipse.jetty.io.Connection)
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;
        org.eclipse.jetty.io.Connection r1;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        r1 := @parameter0: org.eclipse.jetty.io.Connection;

        r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.Connection _connection> = r1;

        return;
    }

    public boolean isNonBlocking()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        $z0 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _nonBlocking>;

        return $z0;
    }

    public void setNonBlocking(boolean)
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;
        boolean z0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        z0 := @parameter0: boolean;

        r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _nonBlocking> = z0;

        return;
    }

    public void <init>(byte[], int)
    {
        byte[] r1;
        org.eclipse.jetty.io.ByteArrayBuffer $r2, $r3;
        int i0;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.eclipse.jetty.io.ByteArrayEndPoint: byte[] _inBytes> = r1;

        $r2 = new org.eclipse.jetty.io.ByteArrayBuffer;

        specialinvoke $r2.<org.eclipse.jetty.io.ByteArrayBuffer: void <init>(byte[])>(r1);

        r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _in> = $r2;

        $r3 = new org.eclipse.jetty.io.ByteArrayBuffer;

        specialinvoke $r3.<org.eclipse.jetty.io.ByteArrayBuffer: void <init>(int)>(i0);

        r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out> = $r3;

        return;
    }

    public org.eclipse.jetty.io.ByteArrayBuffer getIn()
    {
        org.eclipse.jetty.io.ByteArrayBuffer $r1;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        $r1 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _in>;

        return $r1;
    }

    public void setIn(org.eclipse.jetty.io.ByteArrayBuffer)
    {
        org.eclipse.jetty.io.ByteArrayBuffer r1;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        r1 := @parameter0: org.eclipse.jetty.io.ByteArrayBuffer;

        r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _in> = r1;

        return;
    }

    public org.eclipse.jetty.io.ByteArrayBuffer getOut()
    {
        org.eclipse.jetty.io.ByteArrayBuffer $r1;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        $r1 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out>;

        return $r1;
    }

    public void setOut(org.eclipse.jetty.io.ByteArrayBuffer)
    {
        org.eclipse.jetty.io.ByteArrayBuffer r1;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        r1 := @parameter0: org.eclipse.jetty.io.ByteArrayBuffer;

        r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out> = r1;

        return;
    }

    public boolean isOpen()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        $z0 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _closed>;

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean isInputShutdown()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        $z0 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _closed>;

        return $z0;
    }

    public boolean isOutputShutdown()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        $z0 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _closed>;

        return $z0;
    }

    public boolean isBlocking()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        $z0 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _nonBlocking>;

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean blockReadable(long)
    {
        long l0;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        l0 := @parameter0: long;

        return 1;
    }

    public boolean blockWritable(long)
    {
        long l0;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        l0 := @parameter0: long;

        return 1;
    }

    public void shutdownOutput() throws java.io.IOException
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        virtualinvoke r0.<org.eclipse.jetty.io.ByteArrayEndPoint: void close()>();

        return;
    }

    public void shutdownInput() throws java.io.IOException
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        virtualinvoke r0.<org.eclipse.jetty.io.ByteArrayEndPoint: void close()>();

        return;
    }

    public void close() throws java.io.IOException
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _closed> = 1;

        return;
    }

    public int fill(org.eclipse.jetty.io.Buffer) throws java.io.IOException
    {
        java.io.IOException $r9;
        org.eclipse.jetty.io.ByteArrayBuffer $r1, $r2, $r3, $r4, $r6, $r7;
        int $i0, $i1, $i2, $i4;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;
        org.eclipse.jetty.io.Buffer r5;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        r5 := @parameter0: org.eclipse.jetty.io.Buffer;

        $z0 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _closed>;

        if $z0 == 0 goto label1;

        $r9 = new java.io.IOException;

        specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>("CLOSED");

        throw $r9;

     label1:
        $r1 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _in>;

        if $r1 == null goto label2;

        $r4 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _in>;

        $i1 = virtualinvoke $r4.<org.eclipse.jetty.io.ByteArrayBuffer: int length()>();

        if $i1 <= 0 goto label2;

        $r6 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _in>;

        $i2 = interfaceinvoke r5.<org.eclipse.jetty.io.Buffer: int put(org.eclipse.jetty.io.Buffer)>($r6);

        $r7 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _in>;

        virtualinvoke $r7.<org.eclipse.jetty.io.ByteArrayBuffer: int skip(int)>($i2);

        return $i2;

     label2:
        $r2 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _in>;

        if $r2 == null goto label3;

        $r3 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _in>;

        $i0 = virtualinvoke $r3.<org.eclipse.jetty.io.ByteArrayBuffer: int length()>();

        if $i0 != 0 goto label3;

        $z1 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _nonBlocking>;

        if $z1 == 0 goto label3;

        return 0;

     label3:
        virtualinvoke r0.<org.eclipse.jetty.io.ByteArrayEndPoint: void close()>();

        $i4 = (int) -1;

        return $i4;
    }

    public int flush(org.eclipse.jetty.io.Buffer) throws java.io.IOException
    {
        org.eclipse.jetty.io.ByteArrayBuffer $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r10, $r11, $r13;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        org.eclipse.jetty.io.Buffer r1, $r9;
        boolean $z0, $z1, $z2;
        java.io.IOException $r12;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        r1 := @parameter0: org.eclipse.jetty.io.Buffer;

        $z0 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _closed>;

        if $z0 == 0 goto label1;

        $r12 = new java.io.IOException;

        specialinvoke $r12.<java.io.IOException: void <init>(java.lang.String)>("CLOSED");

        throw $r12;

     label1:
        $z1 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _growOutput>;

        if $z1 == 0 goto label3;

        $i0 = interfaceinvoke r1.<org.eclipse.jetty.io.Buffer: int length()>();

        $r2 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out>;

        $i1 = virtualinvoke $r2.<org.eclipse.jetty.io.ByteArrayBuffer: int space()>();

        if $i0 <= $i1 goto label3;

        $r3 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out>;

        virtualinvoke $r3.<org.eclipse.jetty.io.ByteArrayBuffer: void compact()>();

        $i2 = interfaceinvoke r1.<org.eclipse.jetty.io.Buffer: int length()>();

        $r4 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out>;

        $i3 = virtualinvoke $r4.<org.eclipse.jetty.io.ByteArrayBuffer: int space()>();

        if $i2 <= $i3 goto label3;

        $r5 = new org.eclipse.jetty.io.ByteArrayBuffer;

        $r6 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out>;

        $i4 = virtualinvoke $r6.<org.eclipse.jetty.io.ByteArrayBuffer: int putIndex()>();

        $i5 = interfaceinvoke r1.<org.eclipse.jetty.io.Buffer: int length()>();

        $i6 = $i4 + $i5;

        specialinvoke $r5.<org.eclipse.jetty.io.ByteArrayBuffer: void <init>(int)>($i6);

        $r8 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out>;

        $r7 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out>;

        $i7 = virtualinvoke $r7.<org.eclipse.jetty.io.ByteArrayBuffer: int putIndex()>();

        $r9 = virtualinvoke $r8.<org.eclipse.jetty.io.ByteArrayBuffer: org.eclipse.jetty.io.Buffer peek(int,int)>(0, $i7);

        virtualinvoke $r5.<org.eclipse.jetty.io.ByteArrayBuffer: int put(org.eclipse.jetty.io.Buffer)>($r9);

        $r10 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out>;

        $i8 = virtualinvoke $r10.<org.eclipse.jetty.io.ByteArrayBuffer: int getIndex()>();

        if $i8 <= 0 goto label2;

        virtualinvoke $r5.<org.eclipse.jetty.io.ByteArrayBuffer: void mark()>();

        $r11 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out>;

        $i9 = virtualinvoke $r11.<org.eclipse.jetty.io.ByteArrayBuffer: int getIndex()>();

        virtualinvoke $r5.<org.eclipse.jetty.io.ByteArrayBuffer: void setGetIndex(int)>($i9);

     label2:
        r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out> = $r5;

     label3:
        $r13 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out>;

        $i10 = virtualinvoke $r13.<org.eclipse.jetty.io.ByteArrayBuffer: int put(org.eclipse.jetty.io.Buffer)>(r1);

        $z2 = interfaceinvoke r1.<org.eclipse.jetty.io.Buffer: boolean isImmutable()>();

        if $z2 != 0 goto label4;

        interfaceinvoke r1.<org.eclipse.jetty.io.Buffer: int skip(int)>($i10);

     label4:
        return $i10;
    }

    public int flush(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer) throws java.io.IOException
    {
        java.io.IOException $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;
        org.eclipse.jetty.io.Buffer r1, r2, r3;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        r1 := @parameter0: org.eclipse.jetty.io.Buffer;

        r2 := @parameter1: org.eclipse.jetty.io.Buffer;

        r3 := @parameter2: org.eclipse.jetty.io.Buffer;

        $z0 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _closed>;

        if $z0 == 0 goto label1;

        $r4 = new java.io.IOException;

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("CLOSED");

        throw $r4;

     label1:
        i7 = 0;

        if r1 == null goto label2;

        $i6 = interfaceinvoke r1.<org.eclipse.jetty.io.Buffer: int length()>();

        if $i6 <= 0 goto label2;

        i7 = virtualinvoke r0.<org.eclipse.jetty.io.ByteArrayEndPoint: int flush(org.eclipse.jetty.io.Buffer)>(r1);

     label2:
        if r1 == null goto label3;

        $i5 = interfaceinvoke r1.<org.eclipse.jetty.io.Buffer: int length()>();

        if $i5 != 0 goto label6;

     label3:
        if r2 == null goto label4;

        $i3 = interfaceinvoke r2.<org.eclipse.jetty.io.Buffer: int length()>();

        if $i3 <= 0 goto label4;

        $i4 = virtualinvoke r0.<org.eclipse.jetty.io.ByteArrayEndPoint: int flush(org.eclipse.jetty.io.Buffer)>(r2);

        i7 = i7 + $i4;

     label4:
        if r2 == null goto label5;

        $i2 = interfaceinvoke r2.<org.eclipse.jetty.io.Buffer: int length()>();

        if $i2 != 0 goto label6;

     label5:
        if r3 == null goto label6;

        $i0 = interfaceinvoke r3.<org.eclipse.jetty.io.Buffer: int length()>();

        if $i0 <= 0 goto label6;

        $i1 = virtualinvoke r0.<org.eclipse.jetty.io.ByteArrayEndPoint: int flush(org.eclipse.jetty.io.Buffer)>(r3);

        i7 = i7 + $i1;

     label6:
        return i7;
    }

    public void reset()
    {
        org.eclipse.jetty.io.ByteArrayBuffer $r1, $r2, $r5;
        byte[] $r3, $r4;
        int $i0;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _closed> = 0;

        $r1 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _in>;

        virtualinvoke $r1.<org.eclipse.jetty.io.ByteArrayBuffer: void clear()>();

        $r2 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _out>;

        virtualinvoke $r2.<org.eclipse.jetty.io.ByteArrayBuffer: void clear()>();

        $r3 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: byte[] _inBytes>;

        if $r3 == null goto label1;

        $r5 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: org.eclipse.jetty.io.ByteArrayBuffer _in>;

        $r4 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: byte[] _inBytes>;

        $i0 = lengthof $r4;

        virtualinvoke $r5.<org.eclipse.jetty.io.ByteArrayBuffer: void setPutIndex(int)>($i0);

     label1:
        return;
    }

    public java.lang.String getLocalAddr()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        return null;
    }

    public java.lang.String getLocalHost()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        return null;
    }

    public int getLocalPort()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        return 0;
    }

    public java.lang.String getRemoteAddr()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        return null;
    }

    public java.lang.String getRemoteHost()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        return null;
    }

    public int getRemotePort()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        return 0;
    }

    public java.lang.Object getTransport()
    {
        byte[] $r1;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        $r1 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: byte[] _inBytes>;

        return $r1;
    }

    public void flush() throws java.io.IOException
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        return;
    }

    public boolean isGrowOutput()
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        $z0 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _growOutput>;

        return $z0;
    }

    public void setGrowOutput(boolean)
    {
        org.eclipse.jetty.io.ByteArrayEndPoint r0;
        boolean z0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        z0 := @parameter0: boolean;

        r0.<org.eclipse.jetty.io.ByteArrayEndPoint: boolean _growOutput> = z0;

        return;
    }

    public int getMaxIdleTime()
    {
        int $i0;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        $i0 = r0.<org.eclipse.jetty.io.ByteArrayEndPoint: int _maxIdleTime>;

        return $i0;
    }

    public void setMaxIdleTime(int) throws java.io.IOException
    {
        int i0;
        org.eclipse.jetty.io.ByteArrayEndPoint r0;

        r0 := @this: org.eclipse.jetty.io.ByteArrayEndPoint;

        i0 := @parameter0: int;

        r0.<org.eclipse.jetty.io.ByteArrayEndPoint: int _maxIdleTime> = i0;

        return;
    }
}
