public final class org.apache.poi.hdgf.pointers.PointerV6 extends org.apache.poi.hdgf.pointers.Pointer
{

    public void <init>()
    {
        org.apache.poi.hdgf.pointers.PointerV6 r0;

        r0 := @this: org.apache.poi.hdgf.pointers.PointerV6;

        specialinvoke r0.<org.apache.poi.hdgf.pointers.Pointer: void <init>()>();

        return;
    }

    public boolean destinationHasStrings()
    {
        short $s0, $s1;
        int $i2, $i3;
        org.apache.poi.hdgf.pointers.PointerV6 r0;
        boolean $z0;

        r0 := @this: org.apache.poi.hdgf.pointers.PointerV6;

        $s0 = r0.<org.apache.poi.hdgf.pointers.PointerV6: short format>;

        $i2 = (int) $s0;

        if 64 > $i2 goto label1;

        $s1 = r0.<org.apache.poi.hdgf.pointers.PointerV6: short format>;

        $i3 = (int) $s1;

        if $i3 >= 80 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean destinationHasPointers()
    {
        short $s1, $s2, $s3, $s4;
        int $i0, $i5, $i6, $i7, $i8;
        org.apache.poi.hdgf.pointers.PointerV6 r0;
        boolean $z0;

        r0 := @this: org.apache.poi.hdgf.pointers.PointerV6;

        $i0 = r0.<org.apache.poi.hdgf.pointers.PointerV6: int type>;

        if $i0 != 20 goto label1;

        return 1;

     label1:
        $s1 = r0.<org.apache.poi.hdgf.pointers.PointerV6: short format>;

        $i5 = (int) $s1;

        if $i5 == 29 goto label2;

        $s2 = r0.<org.apache.poi.hdgf.pointers.PointerV6: short format>;

        $i6 = (int) $s2;

        if $i6 != 30 goto label3;

     label2:
        return 1;

     label3:
        $s3 = r0.<org.apache.poi.hdgf.pointers.PointerV6: short format>;

        $i7 = (int) $s3;

        if 80 > $i7 goto label4;

        $s4 = r0.<org.apache.poi.hdgf.pointers.PointerV6: short format>;

        $i8 = (int) $s4;

        if $i8 >= 96 goto label4;

        $z0 = 1;

        goto label5;

     label4:
        $z0 = 0;

     label5:
        return $z0;
    }

    public boolean destinationHasChunks()
    {
        short $s0, $s1;
        int $i2, $i3;
        org.apache.poi.hdgf.pointers.PointerV6 r0;
        boolean $z0;

        r0 := @this: org.apache.poi.hdgf.pointers.PointerV6;

        $s0 = r0.<org.apache.poi.hdgf.pointers.PointerV6: short format>;

        $i2 = (int) $s0;

        if 208 > $i2 goto label1;

        $s1 = r0.<org.apache.poi.hdgf.pointers.PointerV6: short format>;

        $i3 = (int) $s1;

        if $i3 >= 223 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean destinationCompressed()
    {
        short $s0, $s1;
        int $i2;
        org.apache.poi.hdgf.pointers.PointerV6 r0;
        boolean $z0;

        r0 := @this: org.apache.poi.hdgf.pointers.PointerV6;

        $s0 = r0.<org.apache.poi.hdgf.pointers.PointerV6: short format>;

        $s1 = $s0 & 2;

        $i2 = (int) $s1;

        if $i2 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int getSizeInBytes()
    {
        org.apache.poi.hdgf.pointers.PointerV6 r0;

        r0 := @this: org.apache.poi.hdgf.pointers.PointerV6;

        return 18;
    }
}
