class org.codehaus.groovy.classgen.Verifier$9 extends org.codehaus.groovy.classgen.BytecodeInstruction
{
    private final org.codehaus.groovy.ast.MethodNode val$oldMethod;
    private final org.codehaus.groovy.ast.MethodNode val$overridingMethod;
    private final org.codehaus.groovy.classgen.Verifier this$0;

    void <init>(org.codehaus.groovy.classgen.Verifier, org.codehaus.groovy.ast.MethodNode, org.codehaus.groovy.ast.MethodNode)
    {
        org.codehaus.groovy.classgen.Verifier$9 r0;
        org.codehaus.groovy.ast.MethodNode r2, r3;
        org.codehaus.groovy.classgen.Verifier r1;

        r0 := @this: org.codehaus.groovy.classgen.Verifier$9;

        r1 := @parameter0: org.codehaus.groovy.classgen.Verifier;

        r2 := @parameter1: org.codehaus.groovy.ast.MethodNode;

        r3 := @parameter2: org.codehaus.groovy.ast.MethodNode;

        r0.<org.codehaus.groovy.classgen.Verifier$9: org.codehaus.groovy.classgen.Verifier this$0> = r1;

        r0.<org.codehaus.groovy.classgen.Verifier$9: org.codehaus.groovy.ast.MethodNode val$oldMethod> = r2;

        r0.<org.codehaus.groovy.classgen.Verifier$9: org.codehaus.groovy.ast.MethodNode val$overridingMethod> = r3;

        specialinvoke r0.<org.codehaus.groovy.classgen.BytecodeInstruction: void <init>()>();

        return;
    }

    public void visit(groovyjarjarasm.asm.MethodVisitor)
    {
        org.codehaus.groovy.classgen.BytecodeHelper $r0;
        org.codehaus.groovy.classgen.Verifier $r7;
        groovyjarjarasm.asm.MethodVisitor r1;
        org.codehaus.groovy.ast.MethodNode $r3, $r5, $r10, $r12, $r14, $r17;
        int $i0, $i1, i2;
        java.lang.String $r9, $r11, $r16;
        boolean $z0;
        org.codehaus.groovy.classgen.Verifier$9 r2;
        org.codehaus.groovy.ast.Parameter $r19, $r21, $r23, $r25;
        org.codehaus.groovy.ast.ClassNode $r8, $r13, $r18, $r20, $r22, $r24, $r26;
        org.codehaus.groovy.ast.Parameter[] $r4, $r6, $r15;

        r2 := @this: org.codehaus.groovy.classgen.Verifier$9;

        r1 := @parameter0: groovyjarjarasm.asm.MethodVisitor;

        $r0 = new org.codehaus.groovy.classgen.BytecodeHelper;

        specialinvoke $r0.<org.codehaus.groovy.classgen.BytecodeHelper: void <init>(groovyjarjarasm.asm.MethodVisitor)>(r1);

        interfaceinvoke r1.<groovyjarjarasm.asm.MethodVisitor: void visitVarInsn(int,int)>(25, 0);

        $r3 = r2.<org.codehaus.groovy.classgen.Verifier$9: org.codehaus.groovy.ast.MethodNode val$oldMethod>;

        $r4 = virtualinvoke $r3.<org.codehaus.groovy.ast.MethodNode: org.codehaus.groovy.ast.Parameter[] getParameters()>();

        $r5 = r2.<org.codehaus.groovy.classgen.Verifier$9: org.codehaus.groovy.ast.MethodNode val$overridingMethod>;

        $r6 = virtualinvoke $r5.<org.codehaus.groovy.ast.MethodNode: org.codehaus.groovy.ast.Parameter[] getParameters()>();

        i2 = 0;

     label1:
        $i0 = lengthof $r4;

        if i2 >= $i0 goto label3;

        $r19 = $r4[i2];

        $r20 = virtualinvoke $r19.<org.codehaus.groovy.ast.Parameter: org.codehaus.groovy.ast.ClassNode getType()>();

        $i1 = i2 + 1;

        virtualinvoke $r0.<org.codehaus.groovy.classgen.BytecodeHelper: void load(org.codehaus.groovy.ast.ClassNode,int)>($r20, $i1);

        $r21 = $r4[i2];

        $r22 = virtualinvoke $r21.<org.codehaus.groovy.ast.Parameter: org.codehaus.groovy.ast.ClassNode getType()>();

        $r23 = $r6[i2];

        $r24 = virtualinvoke $r23.<org.codehaus.groovy.ast.Parameter: org.codehaus.groovy.ast.ClassNode getType()>();

        $z0 = virtualinvoke $r22.<org.codehaus.groovy.ast.ClassNode: boolean equals(java.lang.Object)>($r24);

        if $z0 != 0 goto label2;

        $r25 = $r6[i2];

        $r26 = virtualinvoke $r25.<org.codehaus.groovy.ast.Parameter: org.codehaus.groovy.ast.ClassNode getType()>();

        virtualinvoke $r0.<org.codehaus.groovy.classgen.BytecodeHelper: void doCast(org.codehaus.groovy.ast.ClassNode)>($r26);

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        $r7 = r2.<org.codehaus.groovy.classgen.Verifier$9: org.codehaus.groovy.classgen.Verifier this$0>;

        $r8 = staticinvoke <org.codehaus.groovy.classgen.Verifier: org.codehaus.groovy.ast.ClassNode access$000(org.codehaus.groovy.classgen.Verifier)>($r7);

        $r9 = staticinvoke <org.codehaus.groovy.classgen.BytecodeHelper: java.lang.String getClassInternalName(org.codehaus.groovy.ast.ClassNode)>($r8);

        $r10 = r2.<org.codehaus.groovy.classgen.Verifier$9: org.codehaus.groovy.ast.MethodNode val$overridingMethod>;

        $r11 = virtualinvoke $r10.<org.codehaus.groovy.ast.MethodNode: java.lang.String getName()>();

        $r12 = r2.<org.codehaus.groovy.classgen.Verifier$9: org.codehaus.groovy.ast.MethodNode val$overridingMethod>;

        $r13 = virtualinvoke $r12.<org.codehaus.groovy.ast.MethodNode: org.codehaus.groovy.ast.ClassNode getReturnType()>();

        $r14 = r2.<org.codehaus.groovy.classgen.Verifier$9: org.codehaus.groovy.ast.MethodNode val$overridingMethod>;

        $r15 = virtualinvoke $r14.<org.codehaus.groovy.ast.MethodNode: org.codehaus.groovy.ast.Parameter[] getParameters()>();

        $r16 = staticinvoke <org.codehaus.groovy.classgen.BytecodeHelper: java.lang.String getMethodDescriptor(org.codehaus.groovy.ast.ClassNode,org.codehaus.groovy.ast.Parameter[])>($r13, $r15);

        interfaceinvoke r1.<groovyjarjarasm.asm.MethodVisitor: void visitMethodInsn(int,java.lang.String,java.lang.String,java.lang.String)>(182, $r9, $r11, $r16);

        $r17 = r2.<org.codehaus.groovy.classgen.Verifier$9: org.codehaus.groovy.ast.MethodNode val$oldMethod>;

        $r18 = virtualinvoke $r17.<org.codehaus.groovy.ast.MethodNode: org.codehaus.groovy.ast.ClassNode getReturnType()>();

        virtualinvoke $r0.<org.codehaus.groovy.classgen.BytecodeHelper: void doReturn(org.codehaus.groovy.ast.ClassNode)>($r18);

        return;
    }
}
