public final enum class org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip extends java.lang.Enum
{
    public static final enum org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip NO;
    public static final enum org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip YES;
    public static final enum org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip FORCE;
    private static final org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip[] $VALUES;

    public static org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip[] values()
    {
        org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip: org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip[]) $r1;

        return $r2;
    }

    public static org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip valueOf(java.lang.String)
    {
        java.lang.String r0;
        org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip $r2;
        java.lang.Enum $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/cxf/transport/common/gzip/GZIPOutInterceptor$UseGzip;", r0);

        $r2 = (org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip r0;
        java.lang.String r1;

        r0 := @this: org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    static void <clinit>()
    {
        org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip[] $r3;
        org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip $r0, $r1, $r2, $r4, $r5, $r6;

        $r0 = new org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip;

        specialinvoke $r0.<org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip: void <init>(java.lang.String,int)>("NO", 0);

        <org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip: org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip NO> = $r0;

        $r1 = new org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip;

        specialinvoke $r1.<org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip: void <init>(java.lang.String,int)>("YES", 1);

        <org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip: org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip YES> = $r1;

        $r2 = new org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip;

        specialinvoke $r2.<org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip: void <init>(java.lang.String,int)>("FORCE", 2);

        <org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip: org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip FORCE> = $r2;

        $r3 = newarray (org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip)[3];

        $r4 = <org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip: org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip NO>;

        $r3[0] = $r4;

        $r5 = <org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip: org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip YES>;

        $r3[1] = $r5;

        $r6 = <org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip: org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip FORCE>;

        $r3[2] = $r6;

        <org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip: org.apache.cxf.transport.common.gzip.GZIPOutInterceptor$UseGzip[] $VALUES> = $r3;

        return;
    }
}
