public class org.apache.batik.bridge.SVGFeComponentTransferElementBridge extends org.apache.batik.bridge.AbstractSVGFilterPrimitiveElementBridge
{

    public void <init>()
    {
        org.apache.batik.bridge.SVGFeComponentTransferElementBridge r0;

        r0 := @this: org.apache.batik.bridge.SVGFeComponentTransferElementBridge;

        specialinvoke r0.<org.apache.batik.bridge.AbstractSVGFilterPrimitiveElementBridge: void <init>()>();

        return;
    }

    public java.lang.String getLocalName()
    {
        org.apache.batik.bridge.SVGFeComponentTransferElementBridge r0;

        r0 := @this: org.apache.batik.bridge.SVGFeComponentTransferElementBridge;

        return "feComponentTransfer";
    }

    public org.apache.batik.ext.awt.image.renderable.Filter createFilter(org.apache.batik.bridge.BridgeContext, org.w3c.dom.Element, org.w3c.dom.Element, org.apache.batik.gvt.GraphicsNode, org.apache.batik.ext.awt.image.renderable.Filter, java.awt.geom.Rectangle2D, java.util.Map)
    {
        java.awt.geom.Rectangle2D $r7, r8, $r9;
        org.apache.batik.bridge.SVGFeComponentTransferElementBridge r16;
        org.apache.batik.ext.awt.image.renderable.ComponentTransferRable8Bit $r13;
        org.apache.batik.ext.awt.image.PadMode $r15;
        short $s0;
        java.util.Map r4;
        org.w3c.dom.Node r21;
        org.apache.batik.ext.awt.image.ComponentTransferFunction $r12, r17, r18, r19, r20;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.batik.gvt.GraphicsNode r2;
        org.apache.batik.bridge.BridgeContext r5;
        org.apache.batik.ext.awt.image.renderable.Filter r3, $r6;
        org.apache.batik.bridge.Bridge $r10;
        org.apache.batik.ext.awt.image.renderable.PadRable8Bit $r14;
        org.w3c.dom.Element r0, r1, r22;
        org.apache.batik.bridge.SVGFeComponentTransferElementBridge$SVGFeFuncElementBridge r11;

        r16 := @this: org.apache.batik.bridge.SVGFeComponentTransferElementBridge;

        r5 := @parameter0: org.apache.batik.bridge.BridgeContext;

        r0 := @parameter1: org.w3c.dom.Element;

        r1 := @parameter2: org.w3c.dom.Element;

        r2 := @parameter3: org.apache.batik.gvt.GraphicsNode;

        r3 := @parameter4: org.apache.batik.ext.awt.image.renderable.Filter;

        r8 := @parameter5: java.awt.geom.Rectangle2D;

        r4 := @parameter6: java.util.Map;

        $r6 = staticinvoke <org.apache.batik.bridge.AbstractSVGFilterPrimitiveElementBridge: org.apache.batik.ext.awt.image.renderable.Filter getIn(org.w3c.dom.Element,org.w3c.dom.Element,org.apache.batik.gvt.GraphicsNode,org.apache.batik.ext.awt.image.renderable.Filter,java.util.Map,org.apache.batik.bridge.BridgeContext)>(r0, r1, r2, r3, r4, r5);

        if $r6 != null goto label1;

        return null;

     label1:
        $r7 = interfaceinvoke $r6.<org.apache.batik.ext.awt.image.renderable.Filter: java.awt.geom.Rectangle2D getBounds2D()>();

        $r9 = staticinvoke <org.apache.batik.bridge.SVGUtilities: java.awt.geom.Rectangle2D convertFilterPrimitiveRegion(org.w3c.dom.Element,org.w3c.dom.Element,org.apache.batik.gvt.GraphicsNode,java.awt.geom.Rectangle2D,java.awt.geom.Rectangle2D,org.apache.batik.bridge.BridgeContext)>(r0, r1, r2, $r7, r8, r5);

        r17 = null;

        r18 = null;

        r19 = null;

        r20 = null;

        r21 = interfaceinvoke r0.<org.w3c.dom.Node: org.w3c.dom.Node getFirstChild()>();

        goto label9;

     label2:
        $s0 = interfaceinvoke r21.<org.w3c.dom.Node: short getNodeType()>();

        if $s0 == 1 goto label3;

        goto label8;

     label3:
        r22 = (org.w3c.dom.Element) r21;

        $r10 = virtualinvoke r5.<org.apache.batik.bridge.BridgeContext: org.apache.batik.bridge.Bridge getBridge(org.w3c.dom.Element)>(r22);

        if $r10 == null goto label8;

        $z0 = $r10 instanceof org.apache.batik.bridge.SVGFeComponentTransferElementBridge$SVGFeFuncElementBridge;

        if $z0 != 0 goto label4;

        goto label8;

     label4:
        r11 = (org.apache.batik.bridge.SVGFeComponentTransferElementBridge$SVGFeFuncElementBridge) $r10;

        $r12 = virtualinvoke r11.<org.apache.batik.bridge.SVGFeComponentTransferElementBridge$SVGFeFuncElementBridge: org.apache.batik.ext.awt.image.ComponentTransferFunction createComponentTransferFunction(org.w3c.dom.Element,org.w3c.dom.Element)>(r0, r22);

        $z1 = r11 instanceof org.apache.batik.bridge.SVGFeComponentTransferElementBridge$SVGFeFuncRElementBridge;

        if $z1 == 0 goto label5;

        r17 = $r12;

        goto label8;

     label5:
        $z2 = r11 instanceof org.apache.batik.bridge.SVGFeComponentTransferElementBridge$SVGFeFuncGElementBridge;

        if $z2 == 0 goto label6;

        r18 = $r12;

        goto label8;

     label6:
        $z3 = r11 instanceof org.apache.batik.bridge.SVGFeComponentTransferElementBridge$SVGFeFuncBElementBridge;

        if $z3 == 0 goto label7;

        r19 = $r12;

        goto label8;

     label7:
        $z4 = r11 instanceof org.apache.batik.bridge.SVGFeComponentTransferElementBridge$SVGFeFuncAElementBridge;

        if $z4 == 0 goto label8;

        r20 = $r12;

     label8:
        r21 = interfaceinvoke r21.<org.w3c.dom.Node: org.w3c.dom.Node getNextSibling()>();

     label9:
        if r21 != null goto label2;

        $r13 = new org.apache.batik.ext.awt.image.renderable.ComponentTransferRable8Bit;

        specialinvoke $r13.<org.apache.batik.ext.awt.image.renderable.ComponentTransferRable8Bit: void <init>(org.apache.batik.ext.awt.image.renderable.Filter,org.apache.batik.ext.awt.image.ComponentTransferFunction,org.apache.batik.ext.awt.image.ComponentTransferFunction,org.apache.batik.ext.awt.image.ComponentTransferFunction,org.apache.batik.ext.awt.image.ComponentTransferFunction)>($r6, r20, r17, r18, r19);

        staticinvoke <org.apache.batik.bridge.AbstractSVGFilterPrimitiveElementBridge: void handleColorInterpolationFilters(org.apache.batik.ext.awt.image.renderable.Filter,org.w3c.dom.Element)>($r13, r0);

        $r14 = new org.apache.batik.ext.awt.image.renderable.PadRable8Bit;

        $r15 = <org.apache.batik.ext.awt.image.PadMode: org.apache.batik.ext.awt.image.PadMode ZERO_PAD>;

        specialinvoke $r14.<org.apache.batik.ext.awt.image.renderable.PadRable8Bit: void <init>(org.apache.batik.ext.awt.image.renderable.Filter,java.awt.geom.Rectangle2D,org.apache.batik.ext.awt.image.PadMode)>($r13, $r9, $r15);

        staticinvoke <org.apache.batik.bridge.AbstractSVGFilterPrimitiveElementBridge: void updateFilterMap(org.w3c.dom.Element,org.apache.batik.ext.awt.image.renderable.Filter,java.util.Map)>(r0, $r14, r4);

        return $r14;
    }
}
