public class org.springframework.web.filter.CommonsRequestLoggingFilter extends org.springframework.web.filter.AbstractRequestLoggingFilter
{

    public void <init>()
    {
        org.springframework.web.filter.CommonsRequestLoggingFilter r0;

        r0 := @this: org.springframework.web.filter.CommonsRequestLoggingFilter;

        specialinvoke r0.<org.springframework.web.filter.AbstractRequestLoggingFilter: void <init>()>();

        return;
    }

    protected void beforeRequest(javax.servlet.http.HttpServletRequest, java.lang.String)
    {
        javax.servlet.http.HttpServletRequest r4;
        org.springframework.web.filter.CommonsRequestLoggingFilter r0;
        org.apache.commons.logging.Log $r1, $r3;
        java.lang.String r2;
        boolean $z0;

        r0 := @this: org.springframework.web.filter.CommonsRequestLoggingFilter;

        r4 := @parameter0: javax.servlet.http.HttpServletRequest;

        r2 := @parameter1: java.lang.String;

        $r1 = r0.<org.springframework.web.filter.CommonsRequestLoggingFilter: org.apache.commons.logging.Log logger>;

        $z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<org.springframework.web.filter.CommonsRequestLoggingFilter: org.apache.commons.logging.Log logger>;

        interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>(r2);

     label1:
        return;
    }

    protected void afterRequest(javax.servlet.http.HttpServletRequest, java.lang.String)
    {
        javax.servlet.http.HttpServletRequest r4;
        org.springframework.web.filter.CommonsRequestLoggingFilter r0;
        org.apache.commons.logging.Log $r1, $r3;
        java.lang.String r2;
        boolean $z0;

        r0 := @this: org.springframework.web.filter.CommonsRequestLoggingFilter;

        r4 := @parameter0: javax.servlet.http.HttpServletRequest;

        r2 := @parameter1: java.lang.String;

        $r1 = r0.<org.springframework.web.filter.CommonsRequestLoggingFilter: org.apache.commons.logging.Log logger>;

        $z0 = interfaceinvoke $r1.<org.apache.commons.logging.Log: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<org.springframework.web.filter.CommonsRequestLoggingFilter: org.apache.commons.logging.Log logger>;

        interfaceinvoke $r3.<org.apache.commons.logging.Log: void debug(java.lang.Object)>(r2);

     label1:
        return;
    }
}
