public class org.codehaus.jackson.map.ext.JodaDeserializers extends java.lang.Object implements org.codehaus.jackson.map.util.Provider
{

    public void <init>()
    {
        org.codehaus.jackson.map.ext.JodaDeserializers r0;

        r0 := @this: org.codehaus.jackson.map.ext.JodaDeserializers;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.util.Collection provide()
    {
        org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateTimeDeserializer $r5;
        org.codehaus.jackson.map.ext.JodaDeserializers$PeriodDeserializer $r7;
        java.util.List $r8;
        org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateDeserializer $r4;
        org.codehaus.jackson.map.deser.std.StdDeserializer[] $r0;
        org.codehaus.jackson.map.ext.JodaDeserializers$DateTimeDeserializer $r1, $r2, $r3;
        org.codehaus.jackson.map.ext.JodaDeserializers r9;
        org.codehaus.jackson.map.ext.JodaDeserializers$DateMidnightDeserializer $r6;

        r9 := @this: org.codehaus.jackson.map.ext.JodaDeserializers;

        $r0 = newarray (org.codehaus.jackson.map.deser.std.StdDeserializer)[7];

        $r1 = new org.codehaus.jackson.map.ext.JodaDeserializers$DateTimeDeserializer;

        specialinvoke $r1.<org.codehaus.jackson.map.ext.JodaDeserializers$DateTimeDeserializer: void <init>(java.lang.Class)>(class "Lorg/joda/time/DateTime;");

        $r0[0] = $r1;

        $r2 = new org.codehaus.jackson.map.ext.JodaDeserializers$DateTimeDeserializer;

        specialinvoke $r2.<org.codehaus.jackson.map.ext.JodaDeserializers$DateTimeDeserializer: void <init>(java.lang.Class)>(class "Lorg/joda/time/ReadableDateTime;");

        $r0[1] = $r2;

        $r3 = new org.codehaus.jackson.map.ext.JodaDeserializers$DateTimeDeserializer;

        specialinvoke $r3.<org.codehaus.jackson.map.ext.JodaDeserializers$DateTimeDeserializer: void <init>(java.lang.Class)>(class "Lorg/joda/time/ReadableInstant;");

        $r0[2] = $r3;

        $r4 = new org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateDeserializer;

        specialinvoke $r4.<org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateDeserializer: void <init>()>();

        $r0[3] = $r4;

        $r5 = new org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateTimeDeserializer;

        specialinvoke $r5.<org.codehaus.jackson.map.ext.JodaDeserializers$LocalDateTimeDeserializer: void <init>()>();

        $r0[4] = $r5;

        $r6 = new org.codehaus.jackson.map.ext.JodaDeserializers$DateMidnightDeserializer;

        specialinvoke $r6.<org.codehaus.jackson.map.ext.JodaDeserializers$DateMidnightDeserializer: void <init>()>();

        $r0[5] = $r6;

        $r7 = new org.codehaus.jackson.map.ext.JodaDeserializers$PeriodDeserializer;

        specialinvoke $r7.<org.codehaus.jackson.map.ext.JodaDeserializers$PeriodDeserializer: void <init>()>();

        $r0[6] = $r7;

        $r8 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r0);

        return $r8;
    }
}
