public final class org.apache.xerces.util.XMLLocatorWrapper extends java.lang.Object implements org.apache.xerces.xni.XMLLocator
{
    private org.apache.xerces.xni.XMLLocator fLocator;

    public void <init>()
    {
        org.apache.xerces.util.XMLLocatorWrapper r0;

        r0 := @this: org.apache.xerces.util.XMLLocatorWrapper;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator> = null;

        return;
    }

    public void setLocator(org.apache.xerces.xni.XMLLocator)
    {
        org.apache.xerces.util.XMLLocatorWrapper r0;
        org.apache.xerces.xni.XMLLocator r1;

        r0 := @this: org.apache.xerces.util.XMLLocatorWrapper;

        r1 := @parameter0: org.apache.xerces.xni.XMLLocator;

        r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator> = r1;

        return;
    }

    public org.apache.xerces.xni.XMLLocator getLocator()
    {
        org.apache.xerces.util.XMLLocatorWrapper r0;
        org.apache.xerces.xni.XMLLocator $r1;

        r0 := @this: org.apache.xerces.util.XMLLocatorWrapper;

        $r1 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        return $r1;
    }

    public java.lang.String getPublicId()
    {
        org.apache.xerces.util.XMLLocatorWrapper r0;
        org.apache.xerces.xni.XMLLocator $r1, $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.xerces.util.XMLLocatorWrapper;

        $r1 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        $r3 = interfaceinvoke $r2.<org.apache.xerces.xni.XMLLocator: java.lang.String getPublicId()>();

        return $r3;

     label1:
        return null;
    }

    public java.lang.String getLiteralSystemId()
    {
        org.apache.xerces.util.XMLLocatorWrapper r0;
        org.apache.xerces.xni.XMLLocator $r1, $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.xerces.util.XMLLocatorWrapper;

        $r1 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        $r3 = interfaceinvoke $r2.<org.apache.xerces.xni.XMLLocator: java.lang.String getLiteralSystemId()>();

        return $r3;

     label1:
        return null;
    }

    public java.lang.String getBaseSystemId()
    {
        org.apache.xerces.util.XMLLocatorWrapper r0;
        org.apache.xerces.xni.XMLLocator $r1, $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.xerces.util.XMLLocatorWrapper;

        $r1 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        $r3 = interfaceinvoke $r2.<org.apache.xerces.xni.XMLLocator: java.lang.String getBaseSystemId()>();

        return $r3;

     label1:
        return null;
    }

    public java.lang.String getExpandedSystemId()
    {
        org.apache.xerces.util.XMLLocatorWrapper r0;
        org.apache.xerces.xni.XMLLocator $r1, $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.xerces.util.XMLLocatorWrapper;

        $r1 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        $r3 = interfaceinvoke $r2.<org.apache.xerces.xni.XMLLocator: java.lang.String getExpandedSystemId()>();

        return $r3;

     label1:
        return null;
    }

    public int getLineNumber()
    {
        org.apache.xerces.util.XMLLocatorWrapper r0;
        org.apache.xerces.xni.XMLLocator $r1, $r2;
        int $i0, $i2;

        r0 := @this: org.apache.xerces.util.XMLLocatorWrapper;

        $r1 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        $i0 = interfaceinvoke $r2.<org.apache.xerces.xni.XMLLocator: int getLineNumber()>();

        return $i0;

     label1:
        $i2 = (int) -1;

        return $i2;
    }

    public int getColumnNumber()
    {
        org.apache.xerces.util.XMLLocatorWrapper r0;
        org.apache.xerces.xni.XMLLocator $r1, $r2;
        int $i0, $i2;

        r0 := @this: org.apache.xerces.util.XMLLocatorWrapper;

        $r1 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        $i0 = interfaceinvoke $r2.<org.apache.xerces.xni.XMLLocator: int getColumnNumber()>();

        return $i0;

     label1:
        $i2 = (int) -1;

        return $i2;
    }

    public int getCharacterOffset()
    {
        org.apache.xerces.util.XMLLocatorWrapper r0;
        org.apache.xerces.xni.XMLLocator $r1, $r2;
        int $i0, $i2;

        r0 := @this: org.apache.xerces.util.XMLLocatorWrapper;

        $r1 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        $i0 = interfaceinvoke $r2.<org.apache.xerces.xni.XMLLocator: int getCharacterOffset()>();

        return $i0;

     label1:
        $i2 = (int) -1;

        return $i2;
    }

    public java.lang.String getEncoding()
    {
        org.apache.xerces.util.XMLLocatorWrapper r0;
        org.apache.xerces.xni.XMLLocator $r1, $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.xerces.util.XMLLocatorWrapper;

        $r1 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        $r3 = interfaceinvoke $r2.<org.apache.xerces.xni.XMLLocator: java.lang.String getEncoding()>();

        return $r3;

     label1:
        return null;
    }

    public java.lang.String getXMLVersion()
    {
        org.apache.xerces.util.XMLLocatorWrapper r0;
        org.apache.xerces.xni.XMLLocator $r1, $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.xerces.util.XMLLocatorWrapper;

        $r1 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.xerces.util.XMLLocatorWrapper: org.apache.xerces.xni.XMLLocator fLocator>;

        $r3 = interfaceinvoke $r2.<org.apache.xerces.xni.XMLLocator: java.lang.String getXMLVersion()>();

        return $r3;

     label1:
        return null;
    }
}
