class org.apache.tika.sax.LinkBuilder extends java.lang.Object
{
    private final java.lang.String type;
    private java.lang.String uri;
    private java.lang.String title;
    private java.lang.String rel;
    private final java.lang.StringBuilder text;

    public void <init>(java.lang.String)
    {
        org.apache.tika.sax.LinkBuilder r0;
        java.lang.StringBuilder $r1;
        java.lang.String r2;

        r0 := @this: org.apache.tika.sax.LinkBuilder;

        r2 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.tika.sax.LinkBuilder: java.lang.String uri> = "";

        r0.<org.apache.tika.sax.LinkBuilder: java.lang.String title> = "";

        r0.<org.apache.tika.sax.LinkBuilder: java.lang.String rel> = "";

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        r0.<org.apache.tika.sax.LinkBuilder: java.lang.StringBuilder text> = $r1;

        r0.<org.apache.tika.sax.LinkBuilder: java.lang.String type> = r2;

        return;
    }

    public void setURI(java.lang.String)
    {
        org.apache.tika.sax.LinkBuilder r1;
        java.lang.String r0;

        r1 := @this: org.apache.tika.sax.LinkBuilder;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        r1.<org.apache.tika.sax.LinkBuilder: java.lang.String uri> = r0;

        goto label2;

     label1:
        r1.<org.apache.tika.sax.LinkBuilder: java.lang.String uri> = "";

     label2:
        return;
    }

    public void setTitle(java.lang.String)
    {
        org.apache.tika.sax.LinkBuilder r1;
        java.lang.String r0;

        r1 := @this: org.apache.tika.sax.LinkBuilder;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        r1.<org.apache.tika.sax.LinkBuilder: java.lang.String title> = r0;

        goto label2;

     label1:
        r1.<org.apache.tika.sax.LinkBuilder: java.lang.String title> = "";

     label2:
        return;
    }

    public void setRel(java.lang.String)
    {
        org.apache.tika.sax.LinkBuilder r1;
        java.lang.String r0;

        r1 := @this: org.apache.tika.sax.LinkBuilder;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        r1.<org.apache.tika.sax.LinkBuilder: java.lang.String rel> = r0;

        goto label2;

     label1:
        r1.<org.apache.tika.sax.LinkBuilder: java.lang.String rel> = "";

     label2:
        return;
    }

    public void characters(char[], int, int)
    {
        int i0, i1;
        char[] r1;
        org.apache.tika.sax.LinkBuilder r0;
        java.lang.StringBuilder $r2;

        r0 := @this: org.apache.tika.sax.LinkBuilder;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r2 = r0.<org.apache.tika.sax.LinkBuilder: java.lang.StringBuilder text>;

        virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(char[],int,int)>(r1, i0, i1);

        return;
    }

    public org.apache.tika.sax.Link getLink()
    {
        org.apache.tika.sax.LinkBuilder r0;
        org.apache.tika.sax.Link $r1;

        r0 := @this: org.apache.tika.sax.LinkBuilder;

        $r1 = virtualinvoke r0.<org.apache.tika.sax.LinkBuilder: org.apache.tika.sax.Link getLink(boolean)>(0);

        return $r1;
    }

    public org.apache.tika.sax.Link getLink(boolean)
    {
        org.apache.tika.sax.LinkBuilder r0;
        java.lang.StringBuilder $r1;
        java.lang.String $r2, $r4, $r5, $r6, $r7, $r8, r9;
        org.apache.tika.sax.Link $r3;
        boolean z0;

        r0 := @this: org.apache.tika.sax.LinkBuilder;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.apache.tika.sax.LinkBuilder: java.lang.StringBuilder text>;

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.String toString()>();

        r9 = $r2;

        if z0 == 0 goto label1;

        $r8 = virtualinvoke $r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("\\s+", " ");

        r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>();

     label1:
        $r3 = new org.apache.tika.sax.Link;

        $r7 = r0.<org.apache.tika.sax.LinkBuilder: java.lang.String type>;

        $r6 = r0.<org.apache.tika.sax.LinkBuilder: java.lang.String uri>;

        $r5 = r0.<org.apache.tika.sax.LinkBuilder: java.lang.String title>;

        $r4 = r0.<org.apache.tika.sax.LinkBuilder: java.lang.String rel>;

        specialinvoke $r3.<org.apache.tika.sax.Link: void <init>(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)>($r7, $r6, $r5, r9, $r4);

        return $r3;
    }
}
