public class org.apache.commons.fileupload.FileUpload extends org.apache.commons.fileupload.FileUploadBase
{
    private org.apache.commons.fileupload.FileItemFactory fileItemFactory;

    public void <init>()
    {
        org.apache.commons.fileupload.FileUpload r0;

        r0 := @this: org.apache.commons.fileupload.FileUpload;

        specialinvoke r0.<org.apache.commons.fileupload.FileUploadBase: void <init>()>();

        return;
    }

    public void <init>(org.apache.commons.fileupload.FileItemFactory)
    {
        org.apache.commons.fileupload.FileItemFactory r1;
        org.apache.commons.fileupload.FileUpload r0;

        r0 := @this: org.apache.commons.fileupload.FileUpload;

        r1 := @parameter0: org.apache.commons.fileupload.FileItemFactory;

        specialinvoke r0.<org.apache.commons.fileupload.FileUploadBase: void <init>()>();

        r0.<org.apache.commons.fileupload.FileUpload: org.apache.commons.fileupload.FileItemFactory fileItemFactory> = r1;

        return;
    }

    public org.apache.commons.fileupload.FileItemFactory getFileItemFactory()
    {
        org.apache.commons.fileupload.FileItemFactory $r1;
        org.apache.commons.fileupload.FileUpload r0;

        r0 := @this: org.apache.commons.fileupload.FileUpload;

        $r1 = r0.<org.apache.commons.fileupload.FileUpload: org.apache.commons.fileupload.FileItemFactory fileItemFactory>;

        return $r1;
    }

    public void setFileItemFactory(org.apache.commons.fileupload.FileItemFactory)
    {
        org.apache.commons.fileupload.FileItemFactory r1;
        org.apache.commons.fileupload.FileUpload r0;

        r0 := @this: org.apache.commons.fileupload.FileUpload;

        r1 := @parameter0: org.apache.commons.fileupload.FileItemFactory;

        r0.<org.apache.commons.fileupload.FileUpload: org.apache.commons.fileupload.FileItemFactory fileItemFactory> = r1;

        return;
    }
}
