public class org.bouncycastle.cms.CMSProcessableFile extends java.lang.Object implements org.bouncycastle.cms.CMSProcessable
{
    private static final int DEFAULT_BUF_SIZE;
    private final java.io.File _file;
    private final byte[] _buf;

    public void <init>(java.io.File)
    {
        int $i1;
        org.bouncycastle.cms.CMSProcessableFile r0;
        java.io.File r1;

        r0 := @this: org.bouncycastle.cms.CMSProcessableFile;

        r1 := @parameter0: java.io.File;

        $i1 = (int) 32768;

        specialinvoke r0.<org.bouncycastle.cms.CMSProcessableFile: void <init>(java.io.File,int)>(r1, $i1);

        return;
    }

    public void <init>(java.io.File, int)
    {
        byte[] $r2;
        int i0;
        org.bouncycastle.cms.CMSProcessableFile r0;
        java.io.File r1;

        r0 := @this: org.bouncycastle.cms.CMSProcessableFile;

        r1 := @parameter0: java.io.File;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.bouncycastle.cms.CMSProcessableFile: java.io.File _file> = r1;

        $r2 = newarray (byte)[i0];

        r0.<org.bouncycastle.cms.CMSProcessableFile: byte[] _buf> = $r2;

        return;
    }

    public void write(java.io.OutputStream) throws java.io.IOException, org.bouncycastle.cms.CMSException
    {
        java.io.OutputStream r5;
        byte[] $r3, $r4, $r6;
        java.io.FileInputStream $r0;
        java.io.File $r2;
        int $i0, $i1;
        org.bouncycastle.cms.CMSProcessableFile r1;

        r1 := @this: org.bouncycastle.cms.CMSProcessableFile;

        r5 := @parameter0: java.io.OutputStream;

        $r0 = new java.io.FileInputStream;

        $r2 = r1.<org.bouncycastle.cms.CMSProcessableFile: java.io.File _file>;

        specialinvoke $r0.<java.io.FileInputStream: void <init>(java.io.File)>($r2);

     label1:
        $r4 = r1.<org.bouncycastle.cms.CMSProcessableFile: byte[] _buf>;

        $r3 = r1.<org.bouncycastle.cms.CMSProcessableFile: byte[] _buf>;

        $i0 = lengthof $r3;

        $i1 = virtualinvoke $r0.<java.io.FileInputStream: int read(byte[],int,int)>($r4, 0, $i0);

        if $i1 <= 0 goto label2;

        $r6 = r1.<org.bouncycastle.cms.CMSProcessableFile: byte[] _buf>;

        virtualinvoke r5.<java.io.OutputStream: void write(byte[],int,int)>($r6, 0, $i1);

        goto label1;

     label2:
        virtualinvoke $r0.<java.io.FileInputStream: void close()>();

        return;
    }

    public java.lang.Object getContent()
    {
        org.bouncycastle.cms.CMSProcessableFile r0;
        java.io.File $r1;

        r0 := @this: org.bouncycastle.cms.CMSProcessableFile;

        $r1 = r0.<org.bouncycastle.cms.CMSProcessableFile: java.io.File _file>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.bouncycastle.cms.CMSProcessableFile: int DEFAULT_BUF_SIZE> = 32768;

        return;
    }
}
