class org.codehaus.groovy.classgen.VariableScopeVisitor$StateStackElement extends java.lang.Object
{
    org.codehaus.groovy.ast.VariableScope scope;
    org.codehaus.groovy.ast.ClassNode clazz;
    boolean closure;
    private final org.codehaus.groovy.classgen.VariableScopeVisitor this$0;

    void <init>(org.codehaus.groovy.classgen.VariableScopeVisitor)
    {
        org.codehaus.groovy.classgen.VariableScopeVisitor r1;
        org.codehaus.groovy.ast.VariableScope $r2;
        org.codehaus.groovy.ast.ClassNode $r3;
        org.codehaus.groovy.classgen.VariableScopeVisitor$StateStackElement r0;
        boolean $z0;

        r0 := @this: org.codehaus.groovy.classgen.VariableScopeVisitor$StateStackElement;

        r1 := @parameter0: org.codehaus.groovy.classgen.VariableScopeVisitor;

        r0.<org.codehaus.groovy.classgen.VariableScopeVisitor$StateStackElement: org.codehaus.groovy.classgen.VariableScopeVisitor this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <org.codehaus.groovy.classgen.VariableScopeVisitor: org.codehaus.groovy.ast.VariableScope access$000(org.codehaus.groovy.classgen.VariableScopeVisitor)>(r1);

        r0.<org.codehaus.groovy.classgen.VariableScopeVisitor$StateStackElement: org.codehaus.groovy.ast.VariableScope scope> = $r2;

        $r3 = staticinvoke <org.codehaus.groovy.classgen.VariableScopeVisitor: org.codehaus.groovy.ast.ClassNode access$100(org.codehaus.groovy.classgen.VariableScopeVisitor)>(r1);

        r0.<org.codehaus.groovy.classgen.VariableScopeVisitor$StateStackElement: org.codehaus.groovy.ast.ClassNode clazz> = $r3;

        $z0 = staticinvoke <org.codehaus.groovy.classgen.VariableScopeVisitor: boolean access$200(org.codehaus.groovy.classgen.VariableScopeVisitor)>(r1);

        r0.<org.codehaus.groovy.classgen.VariableScopeVisitor$StateStackElement: boolean closure> = $z0;

        return;
    }
}
