public interface  org.apache.xmlbeans.impl.xb.xsdschema.Attribute extends java.lang.Object implements org.apache.xmlbeans.impl.xb.xsdschema.Annotated
{
    public static final org.apache.xmlbeans.SchemaType type;

    public abstract org.apache.xmlbeans.impl.xb.xsdschema.LocalSimpleType getSimpleType();

    public abstract boolean isSetSimpleType();

    public abstract void setSimpleType(org.apache.xmlbeans.impl.xb.xsdschema.LocalSimpleType);

    public abstract org.apache.xmlbeans.impl.xb.xsdschema.LocalSimpleType addNewSimpleType();

    public abstract void unsetSimpleType();

    public abstract java.lang.String getName();

    public abstract org.apache.xmlbeans.XmlNCName xgetName();

    public abstract boolean isSetName();

    public abstract void setName(java.lang.String);

    public abstract void xsetName(org.apache.xmlbeans.XmlNCName);

    public abstract void unsetName();

    public abstract javax.xml.namespace.QName getRef();

    public abstract org.apache.xmlbeans.XmlQName xgetRef();

    public abstract boolean isSetRef();

    public abstract void setRef(javax.xml.namespace.QName);

    public abstract void xsetRef(org.apache.xmlbeans.XmlQName);

    public abstract void unsetRef();

    public abstract javax.xml.namespace.QName getType();

    public abstract org.apache.xmlbeans.XmlQName xgetType();

    public abstract boolean isSetType();

    public abstract void setType(javax.xml.namespace.QName);

    public abstract void xsetType(org.apache.xmlbeans.XmlQName);

    public abstract void unsetType();

    public abstract org.apache.xmlbeans.impl.xb.xsdschema.Attribute$Use$Enum getUse();

    public abstract org.apache.xmlbeans.impl.xb.xsdschema.Attribute$Use xgetUse();

    public abstract boolean isSetUse();

    public abstract void setUse(org.apache.xmlbeans.impl.xb.xsdschema.Attribute$Use$Enum);

    public abstract void xsetUse(org.apache.xmlbeans.impl.xb.xsdschema.Attribute$Use);

    public abstract void unsetUse();

    public abstract java.lang.String getDefault();

    public abstract org.apache.xmlbeans.XmlString xgetDefault();

    public abstract boolean isSetDefault();

    public abstract void setDefault(java.lang.String);

    public abstract void xsetDefault(org.apache.xmlbeans.XmlString);

    public abstract void unsetDefault();

    public abstract java.lang.String getFixed();

    public abstract org.apache.xmlbeans.XmlString xgetFixed();

    public abstract boolean isSetFixed();

    public abstract void setFixed(java.lang.String);

    public abstract void xsetFixed(org.apache.xmlbeans.XmlString);

    public abstract void unsetFixed();

    public abstract org.apache.xmlbeans.impl.xb.xsdschema.FormChoice$Enum getForm();

    public abstract org.apache.xmlbeans.impl.xb.xsdschema.FormChoice xgetForm();

    public abstract boolean isSetForm();

    public abstract void setForm(org.apache.xmlbeans.impl.xb.xsdschema.FormChoice$Enum);

    public abstract void xsetForm(org.apache.xmlbeans.impl.xb.xsdschema.FormChoice);

    public abstract void unsetForm();

    static void <clinit>()
    {
        org.apache.xmlbeans.SchemaTypeSystem $r2;
        java.lang.Class $r0, $r5;
        org.apache.xmlbeans.SchemaComponent $r3;
        java.lang.ClassLoader $r1;
        org.apache.xmlbeans.SchemaType $r4;

        $r0 = <org.apache.xmlbeans.impl.xb.xsdschema.Attribute$1: java.lang.Class class$org$apache$xmlbeans$impl$xb$xsdschema$Attribute>;

        if $r0 != null goto label1;

        $r5 = staticinvoke <org.apache.xmlbeans.impl.xb.xsdschema.Attribute$1: java.lang.Class class$(java.lang.String)>("org.apache.xmlbeans.impl.xb.xsdschema.Attribute");

        <org.apache.xmlbeans.impl.xb.xsdschema.Attribute$1: java.lang.Class class$org$apache$xmlbeans$impl$xb$xsdschema$Attribute> = $r5;

        goto label2;

     label1:
        $r5 = <org.apache.xmlbeans.impl.xb.xsdschema.Attribute$1: java.lang.Class class$org$apache$xmlbeans$impl$xb$xsdschema$Attribute>;

     label2:
        $r1 = virtualinvoke $r5.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r2 = staticinvoke <org.apache.xmlbeans.XmlBeans: org.apache.xmlbeans.SchemaTypeSystem typeSystemForClassLoader(java.lang.ClassLoader,java.lang.String)>($r1, "schemaorg_apache_xmlbeans.system.sXMLSCHEMA");

        $r3 = interfaceinvoke $r2.<org.apache.xmlbeans.SchemaTypeSystem: org.apache.xmlbeans.SchemaComponent resolveHandle(java.lang.String)>("attribute83a9type");

        $r4 = (org.apache.xmlbeans.SchemaType) $r3;

        <org.apache.xmlbeans.impl.xb.xsdschema.Attribute: org.apache.xmlbeans.SchemaType type> = $r4;

        return;
    }
}
