class org.waveprotocol.box.server.robots.passive.EventGenerator$EventGeneratingWaveletListener extends org.waveprotocol.wave.model.wave.opbased.WaveletListenerImpl
{
    private final java.util.Map capabilities;

    public void <init>(java.util.Map)
    {
        org.waveprotocol.box.server.robots.passive.EventGenerator$EventGeneratingWaveletListener r0;
        java.util.Map r1;

        r0 := @this: org.waveprotocol.box.server.robots.passive.EventGenerator$EventGeneratingWaveletListener;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<org.waveprotocol.wave.model.wave.opbased.WaveletListenerImpl: void <init>()>();

        r0.<org.waveprotocol.box.server.robots.passive.EventGenerator$EventGeneratingWaveletListener: java.util.Map capabilities> = r1;

        return;
    }
}
