final class org.apache.cxf.attachment.ImageDataContentHandler$1 extends java.awt.Component
{
    private static final long serialVersionUID;

    void <init>()
    {
        org.apache.cxf.attachment.ImageDataContentHandler$1 r0;

        r0 := @this: org.apache.cxf.attachment.ImageDataContentHandler$1;

        specialinvoke r0.<java.awt.Component: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.cxf.attachment.ImageDataContentHandler$1: long serialVersionUID> = 977142547536262901L;

        return;
    }
}
