public final class org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate extends com.google.protobuf.GeneratedMessage
{
    private static final org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate defaultInstance;
    public static final int KEY_FIELD_NUMBER;
    private boolean hasKey;
    private java.lang.String key_;
    public static final int OLD_VALUE_FIELD_NUMBER;
    private boolean hasOldValue;
    private java.lang.String oldValue_;
    public static final int NEW_VALUE_FIELD_NUMBER;
    private boolean hasNewValue;
    private java.lang.String newValue_;
    private int memoizedSerializedSize;

    private void <init>()
    {
        int $i1;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        specialinvoke r0.<com.google.protobuf.GeneratedMessage: void <init>()>();

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String key_> = "";

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String oldValue_> = "";

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String newValue_> = "";

        $i1 = (int) -1;

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: int memoizedSerializedSize> = $i1;

        specialinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: void initFields()>();

        return;
    }

    private void <init>(boolean)
    {
        int $i1;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        boolean z0;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        z0 := @parameter0: boolean;

        specialinvoke r0.<com.google.protobuf.GeneratedMessage: void <init>()>();

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String key_> = "";

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String oldValue_> = "";

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String newValue_> = "";

        $i1 = (int) -1;

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: int memoizedSerializedSize> = $i1;

        return;
    }

    public static org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate getDefaultInstance()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate $r0;

        $r0 = <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate defaultInstance>;

        return $r0;
    }

    public org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate getDefaultInstanceForType()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate $r0, r1;

        r1 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r0 = <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate defaultInstance>;

        return $r0;
    }

    public static final com.google.protobuf.Descriptors$Descriptor getDescriptor()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto: com.google.protobuf.Descriptors$Descriptor access$5500()>();

        return $r0;
    }

    protected com.google.protobuf.GeneratedMessage$FieldAccessorTable internalGetFieldAccessorTable()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r1;
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        r1 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto: com.google.protobuf.GeneratedMessage$FieldAccessorTable access$5600()>();

        return $r0;
    }

    public boolean hasKey()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $z0 = r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: boolean hasKey>;

        return $z0;
    }

    public java.lang.String getKey()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        java.lang.String $r1;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r1 = r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String key_>;

        return $r1;
    }

    public boolean hasOldValue()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $z0 = r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: boolean hasOldValue>;

        return $z0;
    }

    public java.lang.String getOldValue()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        java.lang.String $r1;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r1 = r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String oldValue_>;

        return $r1;
    }

    public boolean hasNewValue()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $z0 = r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: boolean hasNewValue>;

        return $z0;
    }

    public java.lang.String getNewValue()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        java.lang.String $r1;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r1 = r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String newValue_>;

        return $r1;
    }

    private void initFields()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        return;
    }

    public final boolean isInitialized()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $z0 = r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: boolean hasKey>;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        return 1;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        com.google.protobuf.UnknownFieldSet $r1;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        java.lang.String $r3, $r4, $r5;
        com.google.protobuf.CodedOutputStream r2;
        boolean $z0, $z1, $z2;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        r2 := @parameter0: com.google.protobuf.CodedOutputStream;

        virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: int getSerializedSize()>();

        $z0 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: boolean hasKey()>();

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String getKey()>();

        virtualinvoke r2.<com.google.protobuf.CodedOutputStream: void writeString(int,java.lang.String)>(1, $r5);

     label1:
        $z1 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: boolean hasOldValue()>();

        if $z1 == 0 goto label2;

        $r4 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String getOldValue()>();

        virtualinvoke r2.<com.google.protobuf.CodedOutputStream: void writeString(int,java.lang.String)>(2, $r4);

     label2:
        $z2 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: boolean hasNewValue()>();

        if $z2 == 0 goto label3;

        $r3 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String getNewValue()>();

        virtualinvoke r2.<com.google.protobuf.CodedOutputStream: void writeString(int,java.lang.String)>(3, $r3);

     label3:
        $r1 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: com.google.protobuf.UnknownFieldSet getUnknownFields()>();

        virtualinvoke $r1.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(r2);

        return;
    }

    public int getSerializedSize()
    {
        int $i0, $i1, $i2, $i3, $i4, i5, i6, $i8;
        java.lang.String $r2, $r3, $r4;
        boolean $z0, $z1, $z2;
        com.google.protobuf.UnknownFieldSet $r1;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        i5 = r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: int memoizedSerializedSize>;

        $i8 = (int) -1;

        if i5 == $i8 goto label1;

        return i5;

     label1:
        i6 = 0;

        $z0 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: boolean hasKey()>();

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String getKey()>();

        $i4 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeStringSize(int,java.lang.String)>(1, $r4);

        i6 = 0 + $i4;

     label2:
        $z1 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: boolean hasOldValue()>();

        if $z1 == 0 goto label3;

        $r3 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String getOldValue()>();

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeStringSize(int,java.lang.String)>(2, $r3);

        i6 = i6 + $i3;

     label3:
        $z2 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: boolean hasNewValue()>();

        if $z2 == 0 goto label4;

        $r2 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String getNewValue()>();

        $i1 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeStringSize(int,java.lang.String)>(3, $r2);

        i6 = i6 + $i1;

     label4:
        $r1 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: com.google.protobuf.UnknownFieldSet getUnknownFields()>();

        $i0 = virtualinvoke $r1.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();

        $i2 = i6 + $i0;

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: int memoizedSerializedSize> = $i2;

        return $i2;
    }

    public static org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate parseFrom(com.google.protobuf.ByteString) throws com.google.protobuf.InvalidProtocolBufferException
    {
        com.google.protobuf.ByteString r1;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate $r4;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r0, $r3;
        com.google.protobuf.AbstractMessage$Builder $r2;

        r1 := @parameter0: com.google.protobuf.ByteString;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.ByteString)>(r1);

        $r3 = (org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder) $r2;

        $r4 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate access$5700(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder)>($r3);

        return $r4;
    }

    public static org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        com.google.protobuf.ByteString r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate $r5;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r0, $r4;
        com.google.protobuf.AbstractMessage$Builder $r3;

        r1 := @parameter0: com.google.protobuf.ByteString;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder()>();

        $r3 = virtualinvoke $r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder) $r3;

        $r5 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate access$5700(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder)>($r4);

        return $r5;
    }

    public static org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate parseFrom(byte[]) throws com.google.protobuf.InvalidProtocolBufferException
    {
        byte[] r1;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate $r4;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r0, $r3;
        com.google.protobuf.AbstractMessage$Builder $r2;

        r1 := @parameter0: byte[];

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(byte[])>(r1);

        $r3 = (org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder) $r2;

        $r4 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate access$5700(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder)>($r3);

        return $r4;
    }

    public static org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        byte[] r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate $r5;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r0, $r4;
        com.google.protobuf.AbstractMessage$Builder $r3;

        r1 := @parameter0: byte[];

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder()>();

        $r3 = virtualinvoke $r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(byte[],com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder) $r3;

        $r5 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate access$5700(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder)>($r4);

        return $r5;
    }

    public static org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate parseFrom(java.io.InputStream) throws java.io.IOException
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate $r4;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r0, $r3;
        com.google.protobuf.AbstractMessage$Builder $r2;
        java.io.InputStream r1;

        r1 := @parameter0: java.io.InputStream;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(java.io.InputStream)>(r1);

        $r3 = (org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder) $r2;

        $r4 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate access$5700(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder)>($r3);

        return $r4;
    }

    public static org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.ExtensionRegistryLite r2;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate $r5;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r0, $r4;
        com.google.protobuf.AbstractMessage$Builder $r3;
        java.io.InputStream r1;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder()>();

        $r3 = virtualinvoke $r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder) $r3;

        $r5 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate access$5700(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder)>($r4);

        return $r5;
    }

    public static org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate $r2;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r0;
        java.io.InputStream r1;
        boolean $z0;

        r1 := @parameter0: java.io.InputStream;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder()>();

        $z0 = virtualinvoke $r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: boolean mergeDelimitedFrom(java.io.InputStream)>(r1);

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate access$5700(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder)>($r0);

        return $r2;

     label1:
        return null;
    }

    public static org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.ExtensionRegistryLite r2;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate $r3;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r0;
        java.io.InputStream r1;
        boolean $z0;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder()>();

        $z0 = virtualinvoke $r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: boolean mergeDelimitedFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate access$5700(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder)>($r0);

        return $r3;

     label1:
        return null;
    }

    public static org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate parseFrom(com.google.protobuf.CodedInputStream) throws java.io.IOException
    {
        com.google.protobuf.CodedInputStream r1;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate $r4;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r0, $r3;
        com.google.protobuf.AbstractMessage$Builder $r2;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.CodedInputStream)>(r1);

        $r3 = (org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder) $r2;

        $r4 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate access$5700(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder)>($r3);

        return $r4;
    }

    public static org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.CodedInputStream r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate $r4;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r0, $r3;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder()>();

        $r3 = virtualinvoke $r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate access$5700(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder)>($r3);

        return $r4;
    }

    public static org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r0;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder access$5800()>();

        return $r0;
    }

    public org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilderForType()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r1;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r0;

        r1 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder()>();

        return $r0;
    }

    public static org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate)
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r1;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r0, $r2;

        r1 := @parameter0: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r0 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder mergeFrom(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate)>(r1);

        return $r2;
    }

    public org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder toBuilder()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r1;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r1 = staticinvoke <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilder(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate)>(r0);

        return $r1;
    }

    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r1;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder toBuilder()>();

        return $r1;
    }

    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r1;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilderForType()>();

        return $r1;
    }

    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0, $r1;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate getDefaultInstanceForType()>();

        return $r1;
    }

    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r1;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder toBuilder()>();

        return $r1;
    }

    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder $r1;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate$Builder newBuilderForType()>();

        return $r1;
    }

    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0, $r1;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate getDefaultInstanceForType()>();

        return $r1;
    }

    void <init>(org.waveprotocol.wave.federation.Proto$1)
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        org.waveprotocol.wave.federation.Proto$1 r1;

        r0 := @this: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        r1 := @parameter0: org.waveprotocol.wave.federation.Proto$1;

        specialinvoke r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: void <init>()>();

        return;
    }

    static boolean access$6002(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate, boolean)
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        boolean z0;

        r0 := @parameter0: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        z0 := @parameter1: boolean;

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: boolean hasKey> = z0;

        return z0;
    }

    static java.lang.String access$6102(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate, java.lang.String)
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        java.lang.String r1;

        r0 := @parameter0: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        r1 := @parameter1: java.lang.String;

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String key_> = r1;

        return r1;
    }

    static boolean access$6202(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate, boolean)
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        boolean z0;

        r0 := @parameter0: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        z0 := @parameter1: boolean;

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: boolean hasOldValue> = z0;

        return z0;
    }

    static java.lang.String access$6302(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate, java.lang.String)
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        java.lang.String r1;

        r0 := @parameter0: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        r1 := @parameter1: java.lang.String;

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String oldValue_> = r1;

        return r1;
    }

    static boolean access$6402(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate, boolean)
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        boolean z0;

        r0 := @parameter0: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        z0 := @parameter1: boolean;

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: boolean hasNewValue> = z0;

        return z0;
    }

    static java.lang.String access$6502(org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate, java.lang.String)
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate r0;
        java.lang.String r1;

        r0 := @parameter0: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        r1 := @parameter1: java.lang.String;

        r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: java.lang.String newValue_> = r1;

        return r1;
    }

    static void <clinit>()
    {
        org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate $r0, $r1;

        <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: int NEW_VALUE_FIELD_NUMBER> = 3;

        <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: int OLD_VALUE_FIELD_NUMBER> = 2;

        <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: int KEY_FIELD_NUMBER> = 1;

        $r0 = new org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate;

        specialinvoke $r0.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: void <init>(boolean)>(1);

        <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate defaultInstance> = $r0;

        staticinvoke <org.waveprotocol.wave.federation.Proto: void internalForceInit()>();

        $r1 = <org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate defaultInstance>;

        specialinvoke $r1.<org.waveprotocol.wave.federation.Proto$ProtocolDocumentOperation$Component$KeyValueUpdate: void initFields()>();

        return;
    }
}
