public class org.bouncycastle.jce.provider.JCEBlockCipher$PBEWithSHAAnd40BitRC2 extends org.bouncycastle.jce.provider.JCEBlockCipher
{

    public void <init>()
    {
        org.bouncycastle.crypto.modes.CBCBlockCipher $r1;
        org.bouncycastle.crypto.engines.RC2Engine $r2;
        org.bouncycastle.jce.provider.JCEBlockCipher$PBEWithSHAAnd40BitRC2 r0;

        r0 := @this: org.bouncycastle.jce.provider.JCEBlockCipher$PBEWithSHAAnd40BitRC2;

        $r1 = new org.bouncycastle.crypto.modes.CBCBlockCipher;

        $r2 = new org.bouncycastle.crypto.engines.RC2Engine;

        specialinvoke $r2.<org.bouncycastle.crypto.engines.RC2Engine: void <init>()>();

        specialinvoke $r1.<org.bouncycastle.crypto.modes.CBCBlockCipher: void <init>(org.bouncycastle.crypto.BlockCipher)>($r2);

        specialinvoke r0.<org.bouncycastle.jce.provider.JCEBlockCipher: void <init>(org.bouncycastle.crypto.BlockCipher)>($r1);

        return;
    }
}
