public class org.eclipse.jetty.client.security.SimpleRealmResolver extends java.lang.Object implements org.eclipse.jetty.client.security.RealmResolver
{
    private org.eclipse.jetty.client.security.Realm _realm;

    public void <init>(org.eclipse.jetty.client.security.Realm)
    {
        org.eclipse.jetty.client.security.SimpleRealmResolver r0;
        org.eclipse.jetty.client.security.Realm r1;

        r0 := @this: org.eclipse.jetty.client.security.SimpleRealmResolver;

        r1 := @parameter0: org.eclipse.jetty.client.security.Realm;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.eclipse.jetty.client.security.SimpleRealmResolver: org.eclipse.jetty.client.security.Realm _realm> = r1;

        return;
    }

    public org.eclipse.jetty.client.security.Realm getRealm(java.lang.String, org.eclipse.jetty.client.HttpDestination, java.lang.String) throws java.io.IOException
    {
        org.eclipse.jetty.client.security.SimpleRealmResolver r0;
        java.lang.String r2, r4;
        org.eclipse.jetty.client.security.Realm $r1;
        org.eclipse.jetty.client.HttpDestination r3;

        r0 := @this: org.eclipse.jetty.client.security.SimpleRealmResolver;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: org.eclipse.jetty.client.HttpDestination;

        r4 := @parameter2: java.lang.String;

        $r1 = r0.<org.eclipse.jetty.client.security.SimpleRealmResolver: org.eclipse.jetty.client.security.Realm _realm>;

        return $r1;
    }
}
