class org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder extends java.lang.Object
{
    private final char[] highChars;
    private org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding encoding;

    void <init>(char[])
    {
        char[] r1;
        org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder r0;

        r0 := @this: org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder;

        r1 := @parameter0: char[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder: char[] highChars> = r1;

        return;
    }

    public synchronized org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding getEncoding()
    {
        org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding $r1, $r2, $r3;
        char[] $r4;
        org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder r0;

        r0 := @this: org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder;

        $r1 = r0.<org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder: org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding encoding>;

        if $r1 != null goto label1;

        $r3 = new org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding;

        $r4 = r0.<org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder: char[] highChars>;

        specialinvoke $r3.<org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding: void <init>(char[])>($r4);

        r0.<org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder: org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding encoding> = $r3;

     label1:
        $r2 = r0.<org.apache.commons.compress.archivers.zip.ZipEncodingHelper$SimpleEncodingHolder: org.apache.commons.compress.archivers.zip.Simple8BitZipEncoding encoding>;

        return $r2;
    }
}
