public interface  org.waveprotocol.box.profile.ProfileRequest extends java.lang.Object
{

    public abstract void copyFrom(org.waveprotocol.box.profile.ProfileRequest);

    public abstract boolean isEqualTo(java.lang.Object);

    public abstract java.util.List getAddresses();

    public abstract void addAddresses(java.lang.String);

    public abstract void addAllAddresses(java.util.List);

    public abstract java.lang.String getAddresses(int);

    public abstract void setAddresses(int, java.lang.String);

    public abstract int getAddressesSize();

    public abstract void clearAddresses();
}
