class org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl$ChildrenList extends java.util.ArrayList
{
    boolean beingUsed;

    private void <init>()
    {
        org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl$ChildrenList r0;

        r0 := @this: org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl$ChildrenList;

        specialinvoke r0.<java.util.ArrayList: void <init>()>();

        return;
    }

    void <init>(org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl$1)
    {
        org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl$1 r1;
        org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl$ChildrenList r0;

        r0 := @this: org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl$ChildrenList;

        r1 := @parameter0: org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl$1;

        specialinvoke r0.<org.apache.lucene.queryparser.flexible.core.processors.QueryNodeProcessorImpl$ChildrenList: void <init>()>();

        return;
    }
}
