public class org.json.HTTPTokener extends org.json.JSONTokener
{

    public void <init>(java.lang.String)
    {
        org.json.HTTPTokener r0;
        java.lang.String r1;

        r0 := @this: org.json.HTTPTokener;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.json.JSONTokener: void <init>(java.lang.String)>(r1);

        return;
    }

    public java.lang.String nextToken() throws org.json.JSONException
    {
        org.json.HTTPTokener r1;
        char $c0, c1, $c2;
        org.json.JSONException $r3;
        java.lang.StringBuffer $r5;
        int $i3, $i4, $i5, $i6, $i7;
        java.lang.String $r2, $r4;
        boolean $z0, $z1;

        r1 := @this: org.json.HTTPTokener;

        $r5 = new java.lang.StringBuffer;

        specialinvoke $r5.<java.lang.StringBuffer: void <init>()>();

     label1:
        $c0 = virtualinvoke r1.<org.json.HTTPTokener: char next()>();

        c1 = $c0;

        $z0 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>($c0);

        if $z0 != 0 goto label1;

        $i3 = (int) $c0;

        if $i3 == 34 goto label2;

        $i4 = (int) $c0;

        if $i4 != 39 goto label5;

     label2:
        $c2 = virtualinvoke r1.<org.json.HTTPTokener: char next()>();

        $i5 = (int) $c2;

        if $i5 >= 32 goto label3;

        $r3 = virtualinvoke r1.<org.json.HTTPTokener: org.json.JSONException syntaxError(java.lang.String)>("Unterminated string.");

        throw $r3;

     label3:
        $i6 = (int) $c2;

        $i7 = (int) $c0;

        if $i6 != $i7 goto label4;

        $r2 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r2;

     label4:
        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>($c2);

        goto label2;

     label5:
        if c1 == 0 goto label6;

        $z1 = staticinvoke <java.lang.Character: boolean isWhitespace(char)>(c1);

        if $z1 == 0 goto label7;

     label6:
        $r4 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r4;

     label7:
        virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(c1);

        c1 = virtualinvoke r1.<org.json.HTTPTokener: char next()>();

        goto label5;
    }
}
