final class org.jdesktop.swingx.graphics.BlendComposite$Blender$14 extends org.jdesktop.swingx.graphics.BlendComposite$Blender
{

    void <init>()
    {
        org.jdesktop.swingx.graphics.BlendComposite$Blender$14 r0;

        r0 := @this: org.jdesktop.swingx.graphics.BlendComposite$Blender$14;

        specialinvoke r0.<org.jdesktop.swingx.graphics.BlendComposite$Blender: void <init>(org.jdesktop.swingx.graphics.BlendComposite$1)>(null);

        return;
    }

    public void blend(int[], int[], int[])
    {
        int[] r0, r1, r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38;
        org.jdesktop.swingx.graphics.BlendComposite$Blender$14 r3;

        r3 := @this: org.jdesktop.swingx.graphics.BlendComposite$Blender$14;

        r2 := @parameter0: int[];

        r1 := @parameter1: int[];

        r0 := @parameter2: int[];

        $i0 = r1[0];

        if $i0 != 0 goto label1;

        $i36 = 0;

        goto label2;

     label1:
        $i1 = r2[0];

        $i4 = 255 - $i1;

        $i2 = r2[0];

        $i3 = 255 - $i2;

        $i6 = $i4 * $i3;

        $i5 = r1[0];

        $i7 = $i6 / $i5;

        $i8 = 255 - $i7;

        $i36 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i8);

     label2:
        r0[0] = $i36;

        $i9 = r1[1];

        if $i9 != 0 goto label3;

        $i37 = 0;

        goto label4;

     label3:
        $i10 = r2[1];

        $i13 = 255 - $i10;

        $i11 = r2[1];

        $i12 = 255 - $i11;

        $i15 = $i13 * $i12;

        $i14 = r1[1];

        $i16 = $i15 / $i14;

        $i17 = 255 - $i16;

        $i37 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i17);

     label4:
        r0[1] = $i37;

        $i18 = r1[2];

        if $i18 != 0 goto label5;

        $i38 = 0;

        goto label6;

     label5:
        $i19 = r2[2];

        $i22 = 255 - $i19;

        $i20 = r2[2];

        $i21 = 255 - $i20;

        $i24 = $i22 * $i21;

        $i23 = r1[2];

        $i25 = $i24 / $i23;

        $i26 = 255 - $i25;

        $i38 = staticinvoke <java.lang.Math: int max(int,int)>(0, $i26);

     label6:
        r0[2] = $i38;

        $i28 = r2[3];

        $i27 = r1[3];

        $i33 = $i28 + $i27;

        $i30 = r2[3];

        $i29 = r1[3];

        $i31 = $i30 * $i29;

        $i32 = $i31 / 255;

        $i34 = $i33 - $i32;

        $i35 = staticinvoke <java.lang.Math: int min(int,int)>(255, $i34);

        r0[3] = $i35;

        return;
    }
}
