public interface  org.apache.lucene.queryParser.QueryParserConstants extends java.lang.Object
{
    public static final int EOF;
    public static final int _NUM_CHAR;
    public static final int _ESCAPED_CHAR;
    public static final int _TERM_START_CHAR;
    public static final int _TERM_CHAR;
    public static final int _WHITESPACE;
    public static final int _QUOTED_CHAR;
    public static final int AND;
    public static final int OR;
    public static final int NOT;
    public static final int PLUS;
    public static final int MINUS;
    public static final int LPAREN;
    public static final int RPAREN;
    public static final int COLON;
    public static final int STAR;
    public static final int CARAT;
    public static final int QUOTED;
    public static final int TERM;
    public static final int FUZZY_SLOP;
    public static final int PREFIXTERM;
    public static final int WILDTERM;
    public static final int RANGEIN_START;
    public static final int RANGEEX_START;
    public static final int NUMBER;
    public static final int RANGEIN_TO;
    public static final int RANGEIN_END;
    public static final int RANGEIN_QUOTED;
    public static final int RANGEIN_GOOP;
    public static final int RANGEEX_TO;
    public static final int RANGEEX_END;
    public static final int RANGEEX_QUOTED;
    public static final int RANGEEX_GOOP;
    public static final int Boost;
    public static final int RangeEx;
    public static final int RangeIn;
    public static final int DEFAULT;
    public static final java.lang.String[] tokenImage;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        <org.apache.lucene.queryParser.QueryParserConstants: int DEFAULT> = 3;

        <org.apache.lucene.queryParser.QueryParserConstants: int RangeIn> = 2;

        <org.apache.lucene.queryParser.QueryParserConstants: int RangeEx> = 1;

        <org.apache.lucene.queryParser.QueryParserConstants: int Boost> = 0;

        <org.apache.lucene.queryParser.QueryParserConstants: int RANGEEX_GOOP> = 33;

        <org.apache.lucene.queryParser.QueryParserConstants: int RANGEEX_QUOTED> = 32;

        <org.apache.lucene.queryParser.QueryParserConstants: int RANGEEX_END> = 31;

        <org.apache.lucene.queryParser.QueryParserConstants: int RANGEEX_TO> = 30;

        <org.apache.lucene.queryParser.QueryParserConstants: int RANGEIN_GOOP> = 29;

        <org.apache.lucene.queryParser.QueryParserConstants: int RANGEIN_QUOTED> = 28;

        <org.apache.lucene.queryParser.QueryParserConstants: int RANGEIN_END> = 27;

        <org.apache.lucene.queryParser.QueryParserConstants: int RANGEIN_TO> = 26;

        <org.apache.lucene.queryParser.QueryParserConstants: int NUMBER> = 25;

        <org.apache.lucene.queryParser.QueryParserConstants: int RANGEEX_START> = 24;

        <org.apache.lucene.queryParser.QueryParserConstants: int RANGEIN_START> = 23;

        <org.apache.lucene.queryParser.QueryParserConstants: int WILDTERM> = 22;

        <org.apache.lucene.queryParser.QueryParserConstants: int PREFIXTERM> = 21;

        <org.apache.lucene.queryParser.QueryParserConstants: int FUZZY_SLOP> = 20;

        <org.apache.lucene.queryParser.QueryParserConstants: int TERM> = 19;

        <org.apache.lucene.queryParser.QueryParserConstants: int QUOTED> = 18;

        <org.apache.lucene.queryParser.QueryParserConstants: int CARAT> = 17;

        <org.apache.lucene.queryParser.QueryParserConstants: int STAR> = 16;

        <org.apache.lucene.queryParser.QueryParserConstants: int COLON> = 15;

        <org.apache.lucene.queryParser.QueryParserConstants: int RPAREN> = 14;

        <org.apache.lucene.queryParser.QueryParserConstants: int LPAREN> = 13;

        <org.apache.lucene.queryParser.QueryParserConstants: int MINUS> = 12;

        <org.apache.lucene.queryParser.QueryParserConstants: int PLUS> = 11;

        <org.apache.lucene.queryParser.QueryParserConstants: int NOT> = 10;

        <org.apache.lucene.queryParser.QueryParserConstants: int OR> = 9;

        <org.apache.lucene.queryParser.QueryParserConstants: int AND> = 8;

        <org.apache.lucene.queryParser.QueryParserConstants: int _QUOTED_CHAR> = 6;

        <org.apache.lucene.queryParser.QueryParserConstants: int _WHITESPACE> = 5;

        <org.apache.lucene.queryParser.QueryParserConstants: int _TERM_CHAR> = 4;

        <org.apache.lucene.queryParser.QueryParserConstants: int _TERM_START_CHAR> = 3;

        <org.apache.lucene.queryParser.QueryParserConstants: int _ESCAPED_CHAR> = 2;

        <org.apache.lucene.queryParser.QueryParserConstants: int _NUM_CHAR> = 1;

        <org.apache.lucene.queryParser.QueryParserConstants: int EOF> = 0;

        $r0 = newarray (java.lang.String)[34];

        $r0[0] = "<EOF>";

        $r0[1] = "<_NUM_CHAR>";

        $r0[2] = "<_ESCAPED_CHAR>";

        $r0[3] = "<_TERM_START_CHAR>";

        $r0[4] = "<_TERM_CHAR>";

        $r0[5] = "<_WHITESPACE>";

        $r0[6] = "<_QUOTED_CHAR>";

        $r0[7] = "<token of kind 7>";

        $r0[8] = "<AND>";

        $r0[9] = "<OR>";

        $r0[10] = "<NOT>";

        $r0[11] = "\"+\"";

        $r0[12] = "\"-\"";

        $r0[13] = "\"(\"";

        $r0[14] = "\")\"";

        $r0[15] = "\":\"";

        $r0[16] = "\"*\"";

        $r0[17] = "\"^\"";

        $r0[18] = "<QUOTED>";

        $r0[19] = "<TERM>";

        $r0[20] = "<FUZZY_SLOP>";

        $r0[21] = "<PREFIXTERM>";

        $r0[22] = "<WILDTERM>";

        $r0[23] = "\"[\"";

        $r0[24] = "\"{\"";

        $r0[25] = "<NUMBER>";

        $r0[26] = "\"TO\"";

        $r0[27] = "\"]\"";

        $r0[28] = "<RANGEIN_QUOTED>";

        $r0[29] = "<RANGEIN_GOOP>";

        $r0[30] = "\"TO\"";

        $r0[31] = "\"}\"";

        $r0[32] = "<RANGEEX_QUOTED>";

        $r0[33] = "<RANGEEX_GOOP>";

        <org.apache.lucene.queryParser.QueryParserConstants: java.lang.String[] tokenImage> = $r0;

        return;
    }
}
