public interface  org.w3c.dom.svg.SVGLineElement extends java.lang.Object implements org.w3c.dom.svg.SVGElement, org.w3c.dom.svg.SVGTests, org.w3c.dom.svg.SVGLangSpace, org.w3c.dom.svg.SVGExternalResourcesRequired, org.w3c.dom.svg.SVGStylable, org.w3c.dom.svg.SVGTransformable, org.w3c.dom.events.EventTarget
{

    public abstract org.w3c.dom.svg.SVGAnimatedLength getX1();

    public abstract org.w3c.dom.svg.SVGAnimatedLength getY1();

    public abstract org.w3c.dom.svg.SVGAnimatedLength getX2();

    public abstract org.w3c.dom.svg.SVGAnimatedLength getY2();
}
