class org.apache.commons.lang.Entities$TreeEntityMap extends org.apache.commons.lang.Entities$MapIntMap
{

    public void <init>()
    {
        org.apache.commons.lang.Entities$TreeEntityMap r0;
        java.util.TreeMap $r1, $r2;

        r0 := @this: org.apache.commons.lang.Entities$TreeEntityMap;

        specialinvoke r0.<org.apache.commons.lang.Entities$MapIntMap: void <init>()>();

        $r1 = new java.util.TreeMap;

        specialinvoke $r1.<java.util.TreeMap: void <init>()>();

        r0.<org.apache.commons.lang.Entities$TreeEntityMap: java.util.Map mapNameToValue> = $r1;

        $r2 = new java.util.TreeMap;

        specialinvoke $r2.<java.util.TreeMap: void <init>()>();

        r0.<org.apache.commons.lang.Entities$TreeEntityMap: java.util.Map mapValueToName> = $r2;

        return;
    }
}
