class org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement extends org.waveprotocol.wave.model.document.operation.NindoAutomaton$StackEntry
{
    static org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement instance;

    private void <init>()
    {
        org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement r0;

        r0 := @this: org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement;

        specialinvoke r0.<org.waveprotocol.wave.model.document.operation.NindoAutomaton$StackEntry: void <init>(org.waveprotocol.wave.model.document.operation.NindoAutomaton$1)>(null);

        return;
    }

    static org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement getInstance()
    {
        org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement $r0;

        $r0 = <org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement: org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement instance>;

        return $r0;
    }

    org.waveprotocol.wave.model.document.operation.automaton.DocOpAutomaton$ValidationResult notClosed(org.waveprotocol.wave.model.document.operation.NindoAutomaton, org.waveprotocol.wave.model.document.operation.automaton.DocOpAutomaton$ViolationCollector)
    {
        org.waveprotocol.wave.model.document.operation.automaton.DocOpAutomaton$ViolationCollector r1;
        org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement r3;
        org.waveprotocol.wave.model.document.operation.automaton.DocOpAutomaton$ValidationResult $r2;
        org.waveprotocol.wave.model.document.operation.NindoAutomaton r0;

        r3 := @this: org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement;

        r0 := @parameter0: org.waveprotocol.wave.model.document.operation.NindoAutomaton;

        r1 := @parameter1: org.waveprotocol.wave.model.document.operation.automaton.DocOpAutomaton$ViolationCollector;

        $r2 = staticinvoke <org.waveprotocol.wave.model.document.operation.NindoAutomaton: org.waveprotocol.wave.model.document.operation.automaton.DocOpAutomaton$ValidationResult access$200(org.waveprotocol.wave.model.document.operation.NindoAutomaton,org.waveprotocol.wave.model.document.operation.automaton.DocOpAutomaton$ViolationCollector)>(r0, r1);

        return $r2;
    }

    org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement asDeleteElement()
    {
        org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement r0;

        r0 := @this: org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement;

        return r0;
    }

    static void <clinit>()
    {
        org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement $r0;

        $r0 = new org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement;

        specialinvoke $r0.<org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement: void <init>()>();

        <org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement: org.waveprotocol.wave.model.document.operation.NindoAutomaton$DeleteElement instance> = $r0;

        return;
    }
}
