public interface  org.apache.lucene.queryparser.flexible.core.nodes.QueryNode extends java.lang.Object
{

    public abstract java.lang.CharSequence toQueryString(org.apache.lucene.queryparser.flexible.core.parser.EscapeQuerySyntax);

    public abstract java.lang.String toString();

    public abstract java.util.List getChildren();

    public abstract boolean isLeaf();

    public abstract boolean containsTag(java.lang.String);

    public abstract java.lang.Object getTag(java.lang.String);

    public abstract org.apache.lucene.queryparser.flexible.core.nodes.QueryNode getParent();

    public abstract org.apache.lucene.queryparser.flexible.core.nodes.QueryNode cloneTree() throws java.lang.CloneNotSupportedException;

    public abstract void add(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode);

    public abstract void add(java.util.List);

    public abstract void set(java.util.List);

    public abstract void setTag(java.lang.String, java.lang.Object);

    public abstract void unsetTag(java.lang.String);

    public abstract java.util.Map getTagMap();
}
