public final class org.apache.lucene.analysis.fr.FrenchAnalyzer extends org.apache.lucene.analysis.util.StopwordAnalyzerBase
{
    private static final java.lang.String[] FRENCH_STOP_WORDS;
    public static final java.lang.String DEFAULT_STOPWORD_FILE;
    public static final org.apache.lucene.analysis.util.CharArraySet DEFAULT_ARTICLES;
    private final org.apache.lucene.analysis.util.CharArraySet excltable;

    public static org.apache.lucene.analysis.util.CharArraySet getDefaultStopSet()
    {
        org.apache.lucene.analysis.util.CharArraySet $r0;

        $r0 = <org.apache.lucene.analysis.fr.FrenchAnalyzer$DefaultSetHolder: org.apache.lucene.analysis.util.CharArraySet DEFAULT_STOP_SET>;

        return $r0;
    }

    public void <init>(org.apache.lucene.util.Version)
    {
        org.apache.lucene.analysis.util.CharArraySet $r3;
        org.apache.lucene.analysis.fr.FrenchAnalyzer r0;
        org.apache.lucene.util.Version r1, $r2;
        boolean $z0;

        r0 := @this: org.apache.lucene.analysis.fr.FrenchAnalyzer;

        r1 := @parameter0: org.apache.lucene.util.Version;

        $r2 = <org.apache.lucene.util.Version: org.apache.lucene.util.Version LUCENE_31>;

        $z0 = virtualinvoke r1.<org.apache.lucene.util.Version: boolean onOrAfter(org.apache.lucene.util.Version)>($r2);

        if $z0 == 0 goto label1;

        $r3 = <org.apache.lucene.analysis.fr.FrenchAnalyzer$DefaultSetHolder: org.apache.lucene.analysis.util.CharArraySet DEFAULT_STOP_SET>;

        goto label2;

     label1:
        $r3 = <org.apache.lucene.analysis.fr.FrenchAnalyzer$DefaultSetHolder: org.apache.lucene.analysis.util.CharArraySet DEFAULT_STOP_SET_30>;

     label2:
        specialinvoke r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.util.CharArraySet)>(r1, $r3);

        return;
    }

    public void <init>(org.apache.lucene.util.Version, org.apache.lucene.analysis.util.CharArraySet)
    {
        org.apache.lucene.analysis.util.CharArraySet r2, $r3;
        org.apache.lucene.analysis.fr.FrenchAnalyzer r0;
        org.apache.lucene.util.Version r1;

        r0 := @this: org.apache.lucene.analysis.fr.FrenchAnalyzer;

        r1 := @parameter0: org.apache.lucene.util.Version;

        r2 := @parameter1: org.apache.lucene.analysis.util.CharArraySet;

        $r3 = <org.apache.lucene.analysis.util.CharArraySet: org.apache.lucene.analysis.util.CharArraySet EMPTY_SET>;

        specialinvoke r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.util.CharArraySet,org.apache.lucene.analysis.util.CharArraySet)>(r1, r2, $r3);

        return;
    }

    public void <init>(org.apache.lucene.util.Version, org.apache.lucene.analysis.util.CharArraySet, org.apache.lucene.analysis.util.CharArraySet)
    {
        org.apache.lucene.analysis.util.CharArraySet r2, r3, $r4, $r5;
        org.apache.lucene.analysis.fr.FrenchAnalyzer r0;
        org.apache.lucene.util.Version r1;

        r0 := @this: org.apache.lucene.analysis.fr.FrenchAnalyzer;

        r1 := @parameter0: org.apache.lucene.util.Version;

        r2 := @parameter1: org.apache.lucene.analysis.util.CharArraySet;

        r3 := @parameter2: org.apache.lucene.analysis.util.CharArraySet;

        specialinvoke r0.<org.apache.lucene.analysis.util.StopwordAnalyzerBase: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.util.CharArraySet)>(r1, r2);

        $r4 = staticinvoke <org.apache.lucene.analysis.util.CharArraySet: org.apache.lucene.analysis.util.CharArraySet copy(org.apache.lucene.util.Version,java.util.Set)>(r1, r3);

        $r5 = staticinvoke <org.apache.lucene.analysis.util.CharArraySet: org.apache.lucene.analysis.util.CharArraySet unmodifiableSet(org.apache.lucene.analysis.util.CharArraySet)>($r4);

        r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.analysis.util.CharArraySet excltable> = $r5;

        return;
    }

    protected org.apache.lucene.analysis.Analyzer$TokenStreamComponents createComponents(java.lang.String, java.io.Reader)
    {
        org.apache.lucene.analysis.core.LowerCaseFilter $r14, $r24;
        org.apache.lucene.analysis.miscellaneous.SetKeywordMarkerFilter $r16, $r36;
        boolean $z0, $z1, $z2, $z3;
        org.apache.lucene.analysis.fr.FrenchStemFilter $r12;
        java.io.Reader r4;
        org.apache.lucene.analysis.util.ElisionFilter $r22;
        org.apache.lucene.analysis.core.StopFilter $r8, $r26;
        org.apache.lucene.analysis.Analyzer$TokenStreamComponents $r13, $r34;
        org.apache.lucene.analysis.util.CharArraySet $r9, $r11, $r17, $r23, $r27, $r29, $r37;
        org.apache.lucene.analysis.TokenFilter r39, r40, r41;
        org.apache.lucene.analysis.standard.StandardTokenizer $r3, $r18;
        org.apache.lucene.analysis.fr.FrenchLightStemFilter $r35;
        org.apache.lucene.analysis.snowball.SnowballFilter $r32;
        java.lang.String r38;
        org.apache.lucene.analysis.fr.FrenchAnalyzer r0;
        org.tartarus.snowball.ext.FrenchStemmer $r33;
        org.apache.lucene.util.Version $r1, $r2, $r5, $r7, $r10, $r15, $r19, $r21, $r25, $r28, $r30, $r31;
        org.apache.lucene.analysis.standard.StandardFilter $r6, $r20;

        r0 := @this: org.apache.lucene.analysis.fr.FrenchAnalyzer;

        r38 := @parameter0: java.lang.String;

        r4 := @parameter1: java.io.Reader;

        $r2 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.util.Version matchVersion>;

        $r1 = <org.apache.lucene.util.Version: org.apache.lucene.util.Version LUCENE_31>;

        $z0 = virtualinvoke $r2.<org.apache.lucene.util.Version: boolean onOrAfter(org.apache.lucene.util.Version)>($r1);

        if $z0 == 0 goto label4;

        $r18 = new org.apache.lucene.analysis.standard.StandardTokenizer;

        $r19 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.util.Version matchVersion>;

        specialinvoke $r18.<org.apache.lucene.analysis.standard.StandardTokenizer: void <init>(org.apache.lucene.util.Version,java.io.Reader)>($r19, r4);

        $r20 = new org.apache.lucene.analysis.standard.StandardFilter;

        $r21 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.util.Version matchVersion>;

        specialinvoke $r20.<org.apache.lucene.analysis.standard.StandardFilter: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.TokenStream)>($r21, $r18);

        $r22 = new org.apache.lucene.analysis.util.ElisionFilter;

        $r23 = <org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.analysis.util.CharArraySet DEFAULT_ARTICLES>;

        specialinvoke $r22.<org.apache.lucene.analysis.util.ElisionFilter: void <init>(org.apache.lucene.analysis.TokenStream,org.apache.lucene.analysis.util.CharArraySet)>($r20, $r23);

        $r24 = new org.apache.lucene.analysis.core.LowerCaseFilter;

        $r25 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.util.Version matchVersion>;

        specialinvoke $r24.<org.apache.lucene.analysis.core.LowerCaseFilter: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.TokenStream)>($r25, $r22);

        $r26 = new org.apache.lucene.analysis.core.StopFilter;

        $r28 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.util.Version matchVersion>;

        $r27 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.analysis.util.CharArraySet stopwords>;

        specialinvoke $r26.<org.apache.lucene.analysis.core.StopFilter: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.TokenStream,org.apache.lucene.analysis.util.CharArraySet)>($r28, $r24, $r27);

        r39 = $r26;

        $r29 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.analysis.util.CharArraySet excltable>;

        $z2 = virtualinvoke $r29.<org.apache.lucene.analysis.util.CharArraySet: boolean isEmpty()>();

        if $z2 != 0 goto label1;

        $r36 = new org.apache.lucene.analysis.miscellaneous.SetKeywordMarkerFilter;

        $r37 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.analysis.util.CharArraySet excltable>;

        specialinvoke $r36.<org.apache.lucene.analysis.miscellaneous.SetKeywordMarkerFilter: void <init>(org.apache.lucene.analysis.TokenStream,org.apache.lucene.analysis.util.CharArraySet)>($r26, $r37);

        r39 = $r36;

     label1:
        $r31 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.util.Version matchVersion>;

        $r30 = <org.apache.lucene.util.Version: org.apache.lucene.util.Version LUCENE_36>;

        $z3 = virtualinvoke $r31.<org.apache.lucene.util.Version: boolean onOrAfter(org.apache.lucene.util.Version)>($r30);

        if $z3 == 0 goto label2;

        $r35 = new org.apache.lucene.analysis.fr.FrenchLightStemFilter;

        specialinvoke $r35.<org.apache.lucene.analysis.fr.FrenchLightStemFilter: void <init>(org.apache.lucene.analysis.TokenStream)>(r39);

        r40 = $r35;

        goto label3;

     label2:
        $r32 = new org.apache.lucene.analysis.snowball.SnowballFilter;

        $r33 = new org.tartarus.snowball.ext.FrenchStemmer;

        specialinvoke $r33.<org.tartarus.snowball.ext.FrenchStemmer: void <init>()>();

        specialinvoke $r32.<org.apache.lucene.analysis.snowball.SnowballFilter: void <init>(org.apache.lucene.analysis.TokenStream,org.tartarus.snowball.SnowballProgram)>(r39, $r33);

        r40 = $r32;

     label3:
        $r34 = new org.apache.lucene.analysis.Analyzer$TokenStreamComponents;

        specialinvoke $r34.<org.apache.lucene.analysis.Analyzer$TokenStreamComponents: void <init>(org.apache.lucene.analysis.Tokenizer,org.apache.lucene.analysis.TokenStream)>($r18, r40);

        return $r34;

     label4:
        $r3 = new org.apache.lucene.analysis.standard.StandardTokenizer;

        $r5 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.util.Version matchVersion>;

        specialinvoke $r3.<org.apache.lucene.analysis.standard.StandardTokenizer: void <init>(org.apache.lucene.util.Version,java.io.Reader)>($r5, r4);

        $r6 = new org.apache.lucene.analysis.standard.StandardFilter;

        $r7 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.util.Version matchVersion>;

        specialinvoke $r6.<org.apache.lucene.analysis.standard.StandardFilter: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.TokenStream)>($r7, $r3);

        $r8 = new org.apache.lucene.analysis.core.StopFilter;

        $r10 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.util.Version matchVersion>;

        $r9 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.analysis.util.CharArraySet stopwords>;

        specialinvoke $r8.<org.apache.lucene.analysis.core.StopFilter: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.TokenStream,org.apache.lucene.analysis.util.CharArraySet)>($r10, $r6, $r9);

        r41 = $r8;

        $r11 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.analysis.util.CharArraySet excltable>;

        $z1 = virtualinvoke $r11.<org.apache.lucene.analysis.util.CharArraySet: boolean isEmpty()>();

        if $z1 != 0 goto label5;

        $r16 = new org.apache.lucene.analysis.miscellaneous.SetKeywordMarkerFilter;

        $r17 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.analysis.util.CharArraySet excltable>;

        specialinvoke $r16.<org.apache.lucene.analysis.miscellaneous.SetKeywordMarkerFilter: void <init>(org.apache.lucene.analysis.TokenStream,org.apache.lucene.analysis.util.CharArraySet)>($r8, $r17);

        r41 = $r16;

     label5:
        $r12 = new org.apache.lucene.analysis.fr.FrenchStemFilter;

        specialinvoke $r12.<org.apache.lucene.analysis.fr.FrenchStemFilter: void <init>(org.apache.lucene.analysis.TokenStream)>(r41);

        $r13 = new org.apache.lucene.analysis.Analyzer$TokenStreamComponents;

        $r14 = new org.apache.lucene.analysis.core.LowerCaseFilter;

        $r15 = r0.<org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.util.Version matchVersion>;

        specialinvoke $r14.<org.apache.lucene.analysis.core.LowerCaseFilter: void <init>(org.apache.lucene.util.Version,org.apache.lucene.analysis.TokenStream)>($r15, $r12);

        specialinvoke $r13.<org.apache.lucene.analysis.Analyzer$TokenStreamComponents: void <init>(org.apache.lucene.analysis.Tokenizer,org.apache.lucene.analysis.TokenStream)>($r3, $r14);

        return $r13;
    }

    static java.lang.String[] access$000()
    {
        java.lang.String[] $r0;

        $r0 = <org.apache.lucene.analysis.fr.FrenchAnalyzer: java.lang.String[] FRENCH_STOP_WORDS>;

        return $r0;
    }

    static void <clinit>()
    {
        java.util.List $r4;
        org.apache.lucene.analysis.util.CharArraySet $r1, $r5;
        java.lang.String[] $r0, $r2;
        org.apache.lucene.util.Version $r3;

        <org.apache.lucene.analysis.fr.FrenchAnalyzer: java.lang.String DEFAULT_STOPWORD_FILE> = "french_stop.txt";

        $r0 = newarray (java.lang.String)[217];

        $r0[0] = "a";

        $r0[1] = "afin";

        $r0[2] = "ai";

        $r0[3] = "ainsi";

        $r0[4] = "apr\u00e8s";

        $r0[5] = "attendu";

        $r0[6] = "au";

        $r0[7] = "aujourd";

        $r0[8] = "auquel";

        $r0[9] = "aussi";

        $r0[10] = "autre";

        $r0[11] = "autres";

        $r0[12] = "aux";

        $r0[13] = "auxquelles";

        $r0[14] = "auxquels";

        $r0[15] = "avait";

        $r0[16] = "avant";

        $r0[17] = "avec";

        $r0[18] = "avoir";

        $r0[19] = "c";

        $r0[20] = "car";

        $r0[21] = "ce";

        $r0[22] = "ceci";

        $r0[23] = "cela";

        $r0[24] = "celle";

        $r0[25] = "celles";

        $r0[26] = "celui";

        $r0[27] = "cependant";

        $r0[28] = "certain";

        $r0[29] = "certaine";

        $r0[30] = "certaines";

        $r0[31] = "certains";

        $r0[32] = "ces";

        $r0[33] = "cet";

        $r0[34] = "cette";

        $r0[35] = "ceux";

        $r0[36] = "chez";

        $r0[37] = "ci";

        $r0[38] = "combien";

        $r0[39] = "comme";

        $r0[40] = "comment";

        $r0[41] = "concernant";

        $r0[42] = "contre";

        $r0[43] = "d";

        $r0[44] = "dans";

        $r0[45] = "de";

        $r0[46] = "debout";

        $r0[47] = "dedans";

        $r0[48] = "dehors";

        $r0[49] = "del\u00e0";

        $r0[50] = "depuis";

        $r0[51] = "derri\u00e8re";

        $r0[52] = "des";

        $r0[53] = "d\u00e9sormais";

        $r0[54] = "desquelles";

        $r0[55] = "desquels";

        $r0[56] = "dessous";

        $r0[57] = "dessus";

        $r0[58] = "devant";

        $r0[59] = "devers";

        $r0[60] = "devra";

        $r0[61] = "divers";

        $r0[62] = "diverse";

        $r0[63] = "diverses";

        $r0[64] = "doit";

        $r0[65] = "donc";

        $r0[66] = "dont";

        $r0[67] = "du";

        $r0[68] = "duquel";

        $r0[69] = "durant";

        $r0[70] = "d\u00e8s";

        $r0[71] = "elle";

        $r0[72] = "elles";

        $r0[73] = "en";

        $r0[74] = "entre";

        $r0[75] = "environ";

        $r0[76] = "est";

        $r0[77] = "et";

        $r0[78] = "etc";

        $r0[79] = "etre";

        $r0[80] = "eu";

        $r0[81] = "eux";

        $r0[82] = "except\u00e9";

        $r0[83] = "hormis";

        $r0[84] = "hors";

        $r0[85] = "h\u00e9las";

        $r0[86] = "hui";

        $r0[87] = "il";

        $r0[88] = "ils";

        $r0[89] = "j";

        $r0[90] = "je";

        $r0[91] = "jusqu";

        $r0[92] = "jusque";

        $r0[93] = "l";

        $r0[94] = "la";

        $r0[95] = "laquelle";

        $r0[96] = "le";

        $r0[97] = "lequel";

        $r0[98] = "les";

        $r0[99] = "lesquelles";

        $r0[100] = "lesquels";

        $r0[101] = "leur";

        $r0[102] = "leurs";

        $r0[103] = "lorsque";

        $r0[104] = "lui";

        $r0[105] = "l\u00e0";

        $r0[106] = "ma";

        $r0[107] = "mais";

        $r0[108] = "malgr\u00e9";

        $r0[109] = "me";

        $r0[110] = "merci";

        $r0[111] = "mes";

        $r0[112] = "mien";

        $r0[113] = "mienne";

        $r0[114] = "miennes";

        $r0[115] = "miens";

        $r0[116] = "moi";

        $r0[117] = "moins";

        $r0[118] = "mon";

        $r0[119] = "moyennant";

        $r0[120] = "m\u00eame";

        $r0[121] = "m\u00eames";

        $r0[122] = "n";

        $r0[123] = "ne";

        $r0[124] = "ni";

        $r0[125] = "non";

        $r0[126] = "nos";

        $r0[127] = "notre";

        $r0[128] = "nous";

        $r0[129] = "n\u00e9anmoins";

        $r0[130] = "n\u00f4tre";

        $r0[131] = "n\u00f4tres";

        $r0[132] = "on";

        $r0[133] = "ont";

        $r0[134] = "ou";

        $r0[135] = "outre";

        $r0[136] = "o\u00f9";

        $r0[137] = "par";

        $r0[138] = "parmi";

        $r0[139] = "partant";

        $r0[140] = "pas";

        $r0[141] = "pass\u00e9";

        $r0[142] = "pendant";

        $r0[143] = "plein";

        $r0[144] = "plus";

        $r0[145] = "plusieurs";

        $r0[146] = "pour";

        $r0[147] = "pourquoi";

        $r0[148] = "proche";

        $r0[149] = "pr\u00e8s";

        $r0[150] = "puisque";

        $r0[151] = "qu";

        $r0[152] = "quand";

        $r0[153] = "que";

        $r0[154] = "quel";

        $r0[155] = "quelle";

        $r0[156] = "quelles";

        $r0[157] = "quels";

        $r0[158] = "qui";

        $r0[159] = "quoi";

        $r0[160] = "quoique";

        $r0[161] = "revoici";

        $r0[162] = "revoil\u00e0";

        $r0[163] = "s";

        $r0[164] = "sa";

        $r0[165] = "sans";

        $r0[166] = "sauf";

        $r0[167] = "se";

        $r0[168] = "selon";

        $r0[169] = "seront";

        $r0[170] = "ses";

        $r0[171] = "si";

        $r0[172] = "sien";

        $r0[173] = "sienne";

        $r0[174] = "siennes";

        $r0[175] = "siens";

        $r0[176] = "sinon";

        $r0[177] = "soi";

        $r0[178] = "soit";

        $r0[179] = "son";

        $r0[180] = "sont";

        $r0[181] = "sous";

        $r0[182] = "suivant";

        $r0[183] = "sur";

        $r0[184] = "ta";

        $r0[185] = "te";

        $r0[186] = "tes";

        $r0[187] = "tien";

        $r0[188] = "tienne";

        $r0[189] = "tiennes";

        $r0[190] = "tiens";

        $r0[191] = "toi";

        $r0[192] = "ton";

        $r0[193] = "tous";

        $r0[194] = "tout";

        $r0[195] = "toute";

        $r0[196] = "toutes";

        $r0[197] = "tu";

        $r0[198] = "un";

        $r0[199] = "une";

        $r0[200] = "va";

        $r0[201] = "vers";

        $r0[202] = "voici";

        $r0[203] = "voil\u00e0";

        $r0[204] = "vos";

        $r0[205] = "votre";

        $r0[206] = "vous";

        $r0[207] = "vu";

        $r0[208] = "v\u00f4tre";

        $r0[209] = "v\u00f4tres";

        $r0[210] = "y";

        $r0[211] = "\u00e0";

        $r0[212] = "\u00e7a";

        $r0[213] = "\u00e8s";

        $r0[214] = "\u00e9t\u00e9";

        $r0[215] = "\u00eatre";

        $r0[216] = "\u00f4";

        <org.apache.lucene.analysis.fr.FrenchAnalyzer: java.lang.String[] FRENCH_STOP_WORDS> = $r0;

        $r1 = new org.apache.lucene.analysis.util.CharArraySet;

        $r3 = <org.apache.lucene.util.Version: org.apache.lucene.util.Version LUCENE_CURRENT>;

        $r2 = newarray (java.lang.String)[13];

        $r2[0] = "l";

        $r2[1] = "m";

        $r2[2] = "t";

        $r2[3] = "qu";

        $r2[4] = "n";

        $r2[5] = "s";

        $r2[6] = "j";

        $r2[7] = "d";

        $r2[8] = "c";

        $r2[9] = "jusqu";

        $r2[10] = "quoiqu";

        $r2[11] = "lorsqu";

        $r2[12] = "puisqu";

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r2);

        specialinvoke $r1.<org.apache.lucene.analysis.util.CharArraySet: void <init>(org.apache.lucene.util.Version,java.util.Collection,boolean)>($r3, $r4, 1);

        $r5 = staticinvoke <org.apache.lucene.analysis.util.CharArraySet: org.apache.lucene.analysis.util.CharArraySet unmodifiableSet(org.apache.lucene.analysis.util.CharArraySet)>($r1);

        <org.apache.lucene.analysis.fr.FrenchAnalyzer: org.apache.lucene.analysis.util.CharArraySet DEFAULT_ARTICLES> = $r5;

        return;
    }
}
