public class org.apache.poi.xssf.usermodel.XSSFBorderFormatting extends java.lang.Object implements org.apache.poi.ss.usermodel.BorderFormatting
{
    org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border;

    void <init>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder)
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder r1;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        r1 := @parameter0: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border> = r1;

        return;
    }

    public short getBorderBottom()
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2;
        short $s2;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i0, $i1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r3;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum $r4;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetBottom()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getBottom()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum getStyle()>();

        goto label2;

     label1:
        $r4 = null;

     label2:
        if $r4 != null goto label3;

        $s2 = 0;

        goto label4;

     label3:
        $i0 = virtualinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum: int intValue()>();

        $i1 = $i0 - 1;

        $s2 = (short) $i1;

     label4:
        return $s2;
    }

    public short getBorderDiagonal()
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2;
        short $s2;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i0, $i1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r3;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum $r4;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetDiagonal()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getDiagonal()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum getStyle()>();

        goto label2;

     label1:
        $r4 = null;

     label2:
        if $r4 != null goto label3;

        $s2 = 0;

        goto label4;

     label3:
        $i0 = virtualinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum: int intValue()>();

        $i1 = $i0 - 1;

        $s2 = (short) $i1;

     label4:
        return $s2;
    }

    public short getBorderLeft()
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2;
        short $s2;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i0, $i1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r3;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum $r4;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetLeft()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getLeft()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum getStyle()>();

        goto label2;

     label1:
        $r4 = null;

     label2:
        if $r4 != null goto label3;

        $s2 = 0;

        goto label4;

     label3:
        $i0 = virtualinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum: int intValue()>();

        $i1 = $i0 - 1;

        $s2 = (short) $i1;

     label4:
        return $s2;
    }

    public short getBorderRight()
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2;
        short $s2;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i0, $i1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r3;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum $r4;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetRight()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getRight()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum getStyle()>();

        goto label2;

     label1:
        $r4 = null;

     label2:
        if $r4 != null goto label3;

        $s2 = 0;

        goto label4;

     label3:
        $i0 = virtualinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum: int intValue()>();

        $i1 = $i0 - 1;

        $s2 = (short) $i1;

     label4:
        return $s2;
    }

    public short getBorderTop()
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2;
        short $s2;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i0, $i1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r3;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum $r4;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetTop()>();

        if $z0 == 0 goto label1;

        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getTop()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum getStyle()>();

        goto label2;

     label1:
        $r4 = null;

     label2:
        if $r4 != null goto label3;

        $s2 = 0;

        goto label4;

     label3:
        $i0 = virtualinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum: int intValue()>();

        $i1 = $i0 - 1;

        $s2 = (short) $i1;

     label4:
        return $s2;
    }

    public short getBottomBorderColor()
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2;
        long $l0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor $r4;
        short $s2;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r3;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetBottom()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getBottom()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor getColor()>();

        $l0 = interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor: long getIndexed()>();

        $i1 = (int) $l0;

        $s2 = (short) $i1;

        return $s2;
    }

    public short getDiagonalBorderColor()
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2;
        long $l0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor $r4;
        short $s2;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r3;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetDiagonal()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getDiagonal()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor getColor()>();

        $l0 = interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor: long getIndexed()>();

        $i1 = (int) $l0;

        $s2 = (short) $i1;

        return $s2;
    }

    public short getLeftBorderColor()
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2;
        long $l0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor $r4;
        short $s2;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r3;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetLeft()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getLeft()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor getColor()>();

        $l0 = interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor: long getIndexed()>();

        $i1 = (int) $l0;

        $s2 = (short) $i1;

        return $s2;
    }

    public short getRightBorderColor()
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2;
        long $l0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor $r4;
        short $s2;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r3;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetRight()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getRight()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor getColor()>();

        $l0 = interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor: long getIndexed()>();

        $i1 = (int) $l0;

        $s2 = (short) $i1;

        return $s2;
    }

    public short getTopBorderColor()
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2;
        long $l0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor $r4;
        short $s2;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r3;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetTop()>();

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getTop()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor getColor()>();

        $l0 = interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor: long getIndexed()>();

        $i1 = (int) $l0;

        $s2 = (short) $i1;

        return $s2;
    }

    public void setBorderBottom(short)
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2, $r4, $r5;
        short s0;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i1, $i2;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r6;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum $r3;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        s0 := @parameter0: short;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetBottom()>();

        if $z0 == 0 goto label1;

        $r5 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r6 = interfaceinvoke $r5.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getBottom()>();

        goto label2;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r6 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr addNewBottom()>();

     label2:
        if s0 != 0 goto label3;

        $r4 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: void unsetBottom()>();

        goto label4;

     label3:
        $i2 = (int) s0;

        $i1 = $i2 + 1;

        $r3 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum forInt(int)>($i1);

        interfaceinvoke $r6.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: void setStyle(org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum)>($r3);

     label4:
        return;
    }

    public void setBorderDiagonal(short)
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2, $r4, $r5;
        short s0;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i1, $i2;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r6;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum $r3;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        s0 := @parameter0: short;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetDiagonal()>();

        if $z0 == 0 goto label1;

        $r5 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r6 = interfaceinvoke $r5.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getDiagonal()>();

        goto label2;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r6 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr addNewDiagonal()>();

     label2:
        if s0 != 0 goto label3;

        $r4 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: void unsetDiagonal()>();

        goto label4;

     label3:
        $i2 = (int) s0;

        $i1 = $i2 + 1;

        $r3 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum forInt(int)>($i1);

        interfaceinvoke $r6.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: void setStyle(org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum)>($r3);

     label4:
        return;
    }

    public void setBorderLeft(short)
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2, $r4, $r5;
        short s0;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i1, $i2;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r6;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum $r3;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        s0 := @parameter0: short;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetLeft()>();

        if $z0 == 0 goto label1;

        $r5 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r6 = interfaceinvoke $r5.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getLeft()>();

        goto label2;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r6 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr addNewLeft()>();

     label2:
        if s0 != 0 goto label3;

        $r4 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: void unsetLeft()>();

        goto label4;

     label3:
        $i2 = (int) s0;

        $i1 = $i2 + 1;

        $r3 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum forInt(int)>($i1);

        interfaceinvoke $r6.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: void setStyle(org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum)>($r3);

     label4:
        return;
    }

    public void setBorderRight(short)
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2, $r4, $r5;
        short s0;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i1, $i2;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r6;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum $r3;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        s0 := @parameter0: short;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetRight()>();

        if $z0 == 0 goto label1;

        $r5 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r6 = interfaceinvoke $r5.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getRight()>();

        goto label2;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r6 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr addNewRight()>();

     label2:
        if s0 != 0 goto label3;

        $r4 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: void unsetRight()>();

        goto label4;

     label3:
        $i2 = (int) s0;

        $i1 = $i2 + 1;

        $r3 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum forInt(int)>($i1);

        interfaceinvoke $r6.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: void setStyle(org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum)>($r3);

     label4:
        return;
    }

    public void setBorderTop(short)
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2, $r4, $r5;
        short s0;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        int $i1, $i2;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r6;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum $r3;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        s0 := @parameter0: short;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetTop()>();

        if $z0 == 0 goto label1;

        $r5 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r6 = interfaceinvoke $r5.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getTop()>();

        goto label2;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r6 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr addNewTop()>();

     label2:
        if s0 != 0 goto label3;

        $r4 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: void unsetTop()>();

        goto label4;

     label3:
        $i2 = (int) s0;

        $i1 = $i2 + 1;

        $r3 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum: org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum forInt(int)>($i1);

        interfaceinvoke $r6.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: void setStyle(org.openxmlformats.schemas.spreadsheetml.x2006.main.STBorderStyle$Enum)>($r3);

     label4:
        return;
    }

    public void setBottomBorderColor(short)
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2, $r4;
        long $l1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor $r3;
        short s0;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r5;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        s0 := @parameter0: short;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetBottom()>();

        if $z0 == 0 goto label1;

        $r4 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r5 = interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getBottom()>();

        goto label2;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r5 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr addNewBottom()>();

     label2:
        $r3 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor$Factory: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor newInstance()>();

        $l1 = (long) s0;

        interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor: void setIndexed(long)>($l1);

        interfaceinvoke $r5.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: void setColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)>($r3);

        return;
    }

    public void setDiagonalBorderColor(short)
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2, $r4;
        long $l1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor $r3;
        short s0;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r5;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        s0 := @parameter0: short;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetDiagonal()>();

        if $z0 == 0 goto label1;

        $r4 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r5 = interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getDiagonal()>();

        goto label2;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r5 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr addNewDiagonal()>();

     label2:
        $r3 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor$Factory: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor newInstance()>();

        $l1 = (long) s0;

        interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor: void setIndexed(long)>($l1);

        interfaceinvoke $r5.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: void setColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)>($r3);

        return;
    }

    public void setLeftBorderColor(short)
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2, $r4;
        long $l1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor $r3;
        short s0;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r5;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        s0 := @parameter0: short;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetLeft()>();

        if $z0 == 0 goto label1;

        $r4 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r5 = interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getLeft()>();

        goto label2;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r5 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr addNewLeft()>();

     label2:
        $r3 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor$Factory: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor newInstance()>();

        $l1 = (long) s0;

        interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor: void setIndexed(long)>($l1);

        interfaceinvoke $r5.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: void setColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)>($r3);

        return;
    }

    public void setRightBorderColor(short)
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2, $r4;
        long $l1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor $r3;
        short s0;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r5;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        s0 := @parameter0: short;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetRight()>();

        if $z0 == 0 goto label1;

        $r4 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r5 = interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getRight()>();

        goto label2;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r5 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr addNewRight()>();

     label2:
        $r3 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor$Factory: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor newInstance()>();

        $l1 = (long) s0;

        interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor: void setIndexed(long)>($l1);

        interfaceinvoke $r5.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: void setColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)>($r3);

        return;
    }

    public void setTopBorderColor(short)
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder $r1, $r2, $r4;
        long $l1;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor $r3;
        short s0;
        org.apache.poi.xssf.usermodel.XSSFBorderFormatting r0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr $r5;
        boolean $z0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFBorderFormatting;

        s0 := @parameter0: short;

        $r1 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $z0 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: boolean isSetTop()>();

        if $z0 == 0 goto label1;

        $r4 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r5 = interfaceinvoke $r4.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr getTop()>();

        goto label2;

     label1:
        $r2 = r0.<org.apache.poi.xssf.usermodel.XSSFBorderFormatting: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder _border>;

        $r5 = interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorder: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr addNewTop()>();

     label2:
        $r3 = staticinvoke <org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor$Factory: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor newInstance()>();

        $l1 = (long) s0;

        interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor: void setIndexed(long)>($l1);

        interfaceinvoke $r5.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTBorderPr: void setColor(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTColor)>($r3);

        return;
    }
}
