public class org.springframework.context.NoSuchMessageException extends java.lang.RuntimeException
{

    public void <init>(java.lang.String, java.util.Locale)
    {
        org.springframework.context.NoSuchMessageException r0;
        java.util.Locale r5;
        java.lang.StringBuilder $r1, $r3, $r4, $r6, $r7;
        java.lang.String r2, $r8;

        r0 := @this: org.springframework.context.NoSuchMessageException;

        r2 := @parameter0: java.lang.String;

        r5 := @parameter1: java.util.Locale;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("No message found under code \'");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' for locale \'");

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'.");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8);

        return;
    }

    public void <init>(java.lang.String)
    {
        org.springframework.context.NoSuchMessageException r0;
        java.util.Locale $r5;
        java.lang.StringBuilder $r1, $r3, $r4, $r6, $r7;
        java.lang.String r2, $r8;

        r0 := @this: org.springframework.context.NoSuchMessageException;

        r2 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>(java.lang.String)>("No message found under code \'");

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\' for locale \'");

        $r5 = staticinvoke <java.util.Locale: java.util.Locale getDefault()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'.");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8);

        return;
    }
}
