public class org.jdesktop.swingx.JXRootPane extends javax.swing.JRootPane
{
    protected org.jdesktop.swingx.JXStatusBar statusBar;
    private javax.swing.JToolBar toolBar;
    private javax.swing.JButton cancelButton;

    public void <init>()
    {
        org.jdesktop.swingx.JXRootPane r0;

        r0 := @this: org.jdesktop.swingx.JXRootPane;

        specialinvoke r0.<javax.swing.JRootPane: void <init>()>();

        specialinvoke r0.<org.jdesktop.swingx.JXRootPane: void installKeyboardActions()>();

        return;
    }

    protected java.awt.Container createContentPane()
    {
        org.jdesktop.swingx.JXRootPane$1 $r0;
        org.jdesktop.swingx.JXRootPane r1;
        java.lang.StringBuilder $r2, $r4, $r5;
        java.lang.String $r3, $r6;
        org.jdesktop.swingx.JXRootPane$2 $r7;

        r1 := @this: org.jdesktop.swingx.JXRootPane;

        $r0 = new org.jdesktop.swingx.JXRootPane$1;

        specialinvoke $r0.<org.jdesktop.swingx.JXRootPane$1: void <init>(org.jdesktop.swingx.JXRootPane)>(r1);

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r1.<org.jdesktop.swingx.JXRootPane: java.lang.String getName()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".contentPane");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r0.<javax.swing.JComponent: void setName(java.lang.String)>($r6);

        $r7 = new org.jdesktop.swingx.JXRootPane$2;

        specialinvoke $r7.<org.jdesktop.swingx.JXRootPane$2: void <init>(org.jdesktop.swingx.JXRootPane)>(r1);

        virtualinvoke $r0.<javax.swing.JComponent: void setLayout(java.awt.LayoutManager)>($r7);

        return $r0;
    }

    public void setLayout(java.awt.LayoutManager)
    {
        org.jdesktop.swingx.JXRootPane$XRootLayout $r4, $r6;
        java.awt.LayoutManager2 $r3;
        org.jdesktop.swingx.JXRootPane r1;
        java.awt.LayoutManager r0, $r2, $r5;
        boolean $z0, $z1, $z2;

        r1 := @this: org.jdesktop.swingx.JXRootPane;

        r0 := @parameter0: java.awt.LayoutManager;

        $z0 = r0 instanceof org.jdesktop.swingx.JXRootPane$XRootLayout;

        if $z0 == 0 goto label2;

        if r0 == null goto label1;

        $r5 = virtualinvoke r1.<org.jdesktop.swingx.JXRootPane: java.awt.LayoutManager getLayout()>();

        if r0 != $r5 goto label1;

        $r6 = (org.jdesktop.swingx.JXRootPane$XRootLayout) r0;

        virtualinvoke $r6.<org.jdesktop.swingx.JXRootPane$XRootLayout: void setLayoutManager(java.awt.LayoutManager2)>(null);

     label1:
        specialinvoke r1.<javax.swing.JRootPane: void setLayout(java.awt.LayoutManager)>(r0);

        goto label3;

     label2:
        $z1 = r0 instanceof java.awt.LayoutManager2;

        if $z1 == 0 goto label3;

        $r2 = virtualinvoke r1.<org.jdesktop.swingx.JXRootPane: java.awt.LayoutManager getLayout()>();

        $r4 = (org.jdesktop.swingx.JXRootPane$XRootLayout) $r2;

        $r3 = (java.awt.LayoutManager2) r0;

        virtualinvoke $r4.<org.jdesktop.swingx.JXRootPane$XRootLayout: void setLayoutManager(java.awt.LayoutManager2)>($r3);

        $z2 = virtualinvoke r1.<org.jdesktop.swingx.JXRootPane: boolean isValid()>();

        if $z2 != 0 goto label3;

        virtualinvoke r1.<org.jdesktop.swingx.JXRootPane: void invalidate()>();

     label3:
        return;
    }

    protected java.awt.LayoutManager createRootLayout()
    {
        org.jdesktop.swingx.JXRootPane r1;
        org.jdesktop.swingx.JXRootPane$XRootLayout $r0;

        r1 := @this: org.jdesktop.swingx.JXRootPane;

        $r0 = new org.jdesktop.swingx.JXRootPane$XRootLayout;

        specialinvoke $r0.<org.jdesktop.swingx.JXRootPane$XRootLayout: void <init>(org.jdesktop.swingx.JXRootPane)>(r1);

        return $r0;
    }

    private void installKeyboardActions()
    {
        javax.swing.KeyStroke $r4;
        org.jdesktop.swingx.JXRootPane r1;
        javax.swing.InputMap $r3;
        javax.swing.ActionMap $r2;
        org.jdesktop.swingx.JXRootPane$3 $r0;

        r1 := @this: org.jdesktop.swingx.JXRootPane;

        $r0 = new org.jdesktop.swingx.JXRootPane$3;

        specialinvoke $r0.<org.jdesktop.swingx.JXRootPane$3: void <init>(org.jdesktop.swingx.JXRootPane)>(r1);

        $r2 = virtualinvoke r1.<org.jdesktop.swingx.JXRootPane: javax.swing.ActionMap getActionMap()>();

        virtualinvoke $r2.<javax.swing.ActionMap: void put(java.lang.Object,javax.swing.Action)>("esc-action", $r0);

        $r3 = virtualinvoke r1.<org.jdesktop.swingx.JXRootPane: javax.swing.InputMap getInputMap(int)>(1);

        $r4 = staticinvoke <javax.swing.KeyStroke: javax.swing.KeyStroke getKeyStroke(int,int)>(27, 0);

        virtualinvoke $r3.<javax.swing.InputMap: void put(javax.swing.KeyStroke,java.lang.Object)>($r4, "esc-action");

        return;
    }

    private void registerStatusBar(java.awt.Component)
    {
        java.awt.Component r2, $r5;
        org.jdesktop.swingx.JXStatusBar $r1;
        java.awt.Component[] $r4;
        int $i0, i1;
        org.jdesktop.swingx.JXRootPane r0;
        java.awt.Container $r3;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXRootPane;

        r2 := @parameter0: java.awt.Component;

        $r1 = r0.<org.jdesktop.swingx.JXRootPane: org.jdesktop.swingx.JXStatusBar statusBar>;

        if $r1 == null goto label1;

        if r2 != null goto label2;

     label1:
        return;

     label2:
        $z0 = r2 instanceof java.awt.Container;

        if $z0 == 0 goto label4;

        $r3 = (java.awt.Container) r2;

        $r4 = virtualinvoke $r3.<java.awt.Container: java.awt.Component[] getComponents()>();

        i1 = 0;

     label3:
        $i0 = lengthof $r4;

        if i1 >= $i0 goto label4;

        $r5 = $r4[i1];

        specialinvoke r0.<org.jdesktop.swingx.JXRootPane: void registerStatusBar(java.awt.Component)>($r5);

        i1 = i1 + 1;

        goto label3;

     label4:
        return;
    }

    private void unregisterStatusBar(java.awt.Component)
    {
        java.awt.Component r2, $r5;
        org.jdesktop.swingx.JXStatusBar $r1;
        java.awt.Component[] $r4;
        int $i0, i1;
        org.jdesktop.swingx.JXRootPane r0;
        java.awt.Container $r3;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXRootPane;

        r2 := @parameter0: java.awt.Component;

        $r1 = r0.<org.jdesktop.swingx.JXRootPane: org.jdesktop.swingx.JXStatusBar statusBar>;

        if $r1 == null goto label1;

        if r2 != null goto label2;

     label1:
        return;

     label2:
        $z0 = r2 instanceof java.awt.Container;

        if $z0 == 0 goto label4;

        $r3 = (java.awt.Container) r2;

        $r4 = virtualinvoke $r3.<java.awt.Container: java.awt.Component[] getComponents()>();

        i1 = 0;

     label3:
        $i0 = lengthof $r4;

        if i1 >= $i0 goto label4;

        $r5 = $r4[i1];

        specialinvoke r0.<org.jdesktop.swingx.JXRootPane: void unregisterStatusBar(java.awt.Component)>($r5);

        i1 = i1 + 1;

        goto label3;

     label4:
        return;
    }

    public void setStatusBar(org.jdesktop.swingx.JXStatusBar)
    {
        java.awt.Component $r6, $r7;
        org.jdesktop.swingx.JXStatusBar r1, r2, $r5;
        java.awt.Component[] $r4;
        int $i0, i1;
        org.jdesktop.swingx.JXRootPane r0;
        java.awt.Container $r3;

        r0 := @this: org.jdesktop.swingx.JXRootPane;

        r2 := @parameter0: org.jdesktop.swingx.JXStatusBar;

        r1 = r0.<org.jdesktop.swingx.JXRootPane: org.jdesktop.swingx.JXStatusBar statusBar>;

        r0.<org.jdesktop.swingx.JXRootPane: org.jdesktop.swingx.JXStatusBar statusBar> = r2;

        $r3 = virtualinvoke r0.<org.jdesktop.swingx.JXRootPane: java.awt.Container getContentPane()>();

        $r4 = virtualinvoke $r3.<java.awt.Container: java.awt.Component[] getComponents()>();

        i1 = 0;

     label1:
        $i0 = lengthof $r4;

        if i1 >= $i0 goto label2;

        $r6 = $r4[i1];

        specialinvoke r0.<org.jdesktop.swingx.JXRootPane: void unregisterStatusBar(java.awt.Component)>($r6);

        $r7 = $r4[i1];

        specialinvoke r0.<org.jdesktop.swingx.JXRootPane: void registerStatusBar(java.awt.Component)>($r7);

        i1 = i1 + 1;

        goto label1;

     label2:
        if r1 == null goto label3;

        virtualinvoke r0.<org.jdesktop.swingx.JXRootPane: void remove(java.awt.Component)>(r1);

     label3:
        if r2 == null goto label4;

        virtualinvoke r0.<org.jdesktop.swingx.JXRootPane: java.awt.Component add(java.awt.Component)>(r2);

     label4:
        $r5 = virtualinvoke r0.<org.jdesktop.swingx.JXRootPane: org.jdesktop.swingx.JXStatusBar getStatusBar()>();

        virtualinvoke r0.<org.jdesktop.swingx.JXRootPane: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("statusBar", r1, $r5);

        return;
    }

    public org.jdesktop.swingx.JXStatusBar getStatusBar()
    {
        org.jdesktop.swingx.JXRootPane r0;
        org.jdesktop.swingx.JXStatusBar $r1;

        r0 := @this: org.jdesktop.swingx.JXRootPane;

        $r1 = r0.<org.jdesktop.swingx.JXRootPane: org.jdesktop.swingx.JXStatusBar statusBar>;

        return $r1;
    }

    public void setToolBar(javax.swing.JToolBar)
    {
        javax.swing.JToolBar $r1, r2, $r4, $r6;
        org.jdesktop.swingx.JXRootPane r0;
        java.awt.Container $r3, $r5, $r7;

        r0 := @this: org.jdesktop.swingx.JXRootPane;

        r2 := @parameter0: javax.swing.JToolBar;

        $r1 = virtualinvoke r0.<org.jdesktop.swingx.JXRootPane: javax.swing.JToolBar getToolBar()>();

        r0.<org.jdesktop.swingx.JXRootPane: javax.swing.JToolBar toolBar> = r2;

        if $r1 == null goto label1;

        $r7 = virtualinvoke r0.<org.jdesktop.swingx.JXRootPane: java.awt.Container getContentPane()>();

        virtualinvoke $r7.<java.awt.Container: void remove(java.awt.Component)>($r1);

     label1:
        $r3 = virtualinvoke r0.<org.jdesktop.swingx.JXRootPane: java.awt.Container getContentPane()>();

        $r4 = r0.<org.jdesktop.swingx.JXRootPane: javax.swing.JToolBar toolBar>;

        virtualinvoke $r3.<java.awt.Container: java.awt.Component add(java.lang.String,java.awt.Component)>("North", $r4);

        $r5 = virtualinvoke r0.<org.jdesktop.swingx.JXRootPane: java.awt.Container getContentPane()>();

        virtualinvoke $r5.<java.awt.Container: void validate()>();

        $r6 = virtualinvoke r0.<org.jdesktop.swingx.JXRootPane: javax.swing.JToolBar getToolBar()>();

        virtualinvoke r0.<org.jdesktop.swingx.JXRootPane: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("toolBar", $r1, $r6);

        return;
    }

    public javax.swing.JToolBar getToolBar()
    {
        org.jdesktop.swingx.JXRootPane r0;
        javax.swing.JToolBar $r1;

        r0 := @this: org.jdesktop.swingx.JXRootPane;

        $r1 = r0.<org.jdesktop.swingx.JXRootPane: javax.swing.JToolBar toolBar>;

        return $r1;
    }

    public void setJMenuBar(javax.swing.JMenuBar)
    {
        javax.swing.JMenuBar r1;
        org.jdesktop.swingx.JXRootPane r0;

        r0 := @this: org.jdesktop.swingx.JXRootPane;

        r1 := @parameter0: javax.swing.JMenuBar;

        specialinvoke r0.<javax.swing.JRootPane: void setJMenuBar(javax.swing.JMenuBar)>(r1);

        return;
    }

    public void setCancelButton(javax.swing.JButton)
    {
        org.jdesktop.swingx.JXRootPane r0;
        javax.swing.JButton r1, r2;

        r0 := @this: org.jdesktop.swingx.JXRootPane;

        r2 := @parameter0: javax.swing.JButton;

        r1 = r0.<org.jdesktop.swingx.JXRootPane: javax.swing.JButton cancelButton>;

        if r1 == r2 goto label2;

        r0.<org.jdesktop.swingx.JXRootPane: javax.swing.JButton cancelButton> = r2;

        if r1 == null goto label1;

        virtualinvoke r1.<javax.swing.JButton: void repaint()>();

     label1:
        if r2 == null goto label2;

        virtualinvoke r2.<javax.swing.JButton: void repaint()>();

     label2:
        virtualinvoke r0.<org.jdesktop.swingx.JXRootPane: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("cancelButton", r1, r2);

        return;
    }

    public javax.swing.JButton getCancelButton()
    {
        org.jdesktop.swingx.JXRootPane r0;
        javax.swing.JButton $r1;

        r0 := @this: org.jdesktop.swingx.JXRootPane;

        $r1 = r0.<org.jdesktop.swingx.JXRootPane: javax.swing.JButton cancelButton>;

        return $r1;
    }

    static java.awt.Container access$000(org.jdesktop.swingx.JXRootPane)
    {
        org.jdesktop.swingx.JXRootPane r0;
        java.awt.Container $r1;

        r0 := @parameter0: org.jdesktop.swingx.JXRootPane;

        $r1 = r0.<org.jdesktop.swingx.JXRootPane: java.awt.Container contentPane>;

        return $r1;
    }

    static java.awt.Container access$100(org.jdesktop.swingx.JXRootPane)
    {
        org.jdesktop.swingx.JXRootPane r0;
        java.awt.Container $r1;

        r0 := @parameter0: org.jdesktop.swingx.JXRootPane;

        $r1 = r0.<org.jdesktop.swingx.JXRootPane: java.awt.Container contentPane>;

        return $r1;
    }

    static java.awt.Container access$200(org.jdesktop.swingx.JXRootPane)
    {
        org.jdesktop.swingx.JXRootPane r0;
        java.awt.Container $r1;

        r0 := @parameter0: org.jdesktop.swingx.JXRootPane;

        $r1 = r0.<org.jdesktop.swingx.JXRootPane: java.awt.Container contentPane>;

        return $r1;
    }

    static void access$300(org.jdesktop.swingx.JXRootPane, java.awt.Component)
    {
        org.jdesktop.swingx.JXRootPane r0;
        java.awt.Component r1;

        r0 := @parameter0: org.jdesktop.swingx.JXRootPane;

        r1 := @parameter1: java.awt.Component;

        specialinvoke r0.<org.jdesktop.swingx.JXRootPane: void registerStatusBar(java.awt.Component)>(r1);

        return;
    }

    static void access$400(org.jdesktop.swingx.JXRootPane, java.awt.Component)
    {
        org.jdesktop.swingx.JXRootPane r0;
        java.awt.Component r1;

        r0 := @parameter0: org.jdesktop.swingx.JXRootPane;

        r1 := @parameter1: java.awt.Component;

        specialinvoke r0.<org.jdesktop.swingx.JXRootPane: void unregisterStatusBar(java.awt.Component)>(r1);

        return;
    }

    static javax.swing.JButton access$500(org.jdesktop.swingx.JXRootPane)
    {
        org.jdesktop.swingx.JXRootPane r0;
        javax.swing.JButton $r1;

        r0 := @parameter0: org.jdesktop.swingx.JXRootPane;

        $r1 = r0.<org.jdesktop.swingx.JXRootPane: javax.swing.JButton cancelButton>;

        return $r1;
    }
}
