class org.mozilla.javascript.regexp.NativeRegExpCtor extends org.mozilla.javascript.BaseFunction
{
    static final long serialVersionUID;
    private static final int Id_multiline;
    private static final int Id_STAR;
    private static final int Id_input;
    private static final int Id_UNDERSCORE;
    private static final int Id_lastMatch;
    private static final int Id_AMPERSAND;
    private static final int Id_lastParen;
    private static final int Id_PLUS;
    private static final int Id_leftContext;
    private static final int Id_BACK_QUOTE;
    private static final int Id_rightContext;
    private static final int Id_QUOTE;
    private static final int DOLLAR_ID_BASE;
    private static final int Id_DOLLAR_1;
    private static final int Id_DOLLAR_2;
    private static final int Id_DOLLAR_3;
    private static final int Id_DOLLAR_4;
    private static final int Id_DOLLAR_5;
    private static final int Id_DOLLAR_6;
    private static final int Id_DOLLAR_7;
    private static final int Id_DOLLAR_8;
    private static final int Id_DOLLAR_9;
    private static final int MAX_INSTANCE_ID;

    void <init>()
    {
        org.mozilla.javascript.regexp.NativeRegExpCtor r0;

        r0 := @this: org.mozilla.javascript.regexp.NativeRegExpCtor;

        specialinvoke r0.<org.mozilla.javascript.BaseFunction: void <init>()>();

        return;
    }

    public java.lang.String getFunctionName()
    {
        org.mozilla.javascript.regexp.NativeRegExpCtor r0;

        r0 := @this: org.mozilla.javascript.regexp.NativeRegExpCtor;

        return "RegExp";
    }

    public java.lang.Object call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])
    {
        java.lang.Object[] r0;
        org.mozilla.javascript.Context r2;
        org.mozilla.javascript.regexp.NativeRegExpCtor r1;
        org.mozilla.javascript.Scriptable r3, r8, $r9;
        int $i0, $i1;
        java.lang.Object $r4, $r5, $r6, $r7;
        boolean $z0;

        r1 := @this: org.mozilla.javascript.regexp.NativeRegExpCtor;

        r2 := @parameter0: org.mozilla.javascript.Context;

        r3 := @parameter1: org.mozilla.javascript.Scriptable;

        r8 := @parameter2: org.mozilla.javascript.Scriptable;

        r0 := @parameter3: java.lang.Object[];

        $i0 = lengthof r0;

        if $i0 <= 0 goto label2;

        $r4 = r0[0];

        $z0 = $r4 instanceof org.mozilla.javascript.regexp.NativeRegExp;

        if $z0 == 0 goto label2;

        $i1 = lengthof r0;

        if $i1 == 1 goto label1;

        $r7 = r0[1];

        $r6 = <org.mozilla.javascript.Undefined: java.lang.Object instance>;

        if $r7 != $r6 goto label2;

     label1:
        $r5 = r0[0];

        return $r5;

     label2:
        $r9 = virtualinvoke r1.<org.mozilla.javascript.regexp.NativeRegExpCtor: org.mozilla.javascript.Scriptable construct(org.mozilla.javascript.Context,org.mozilla.javascript.Scriptable,java.lang.Object[])>(r2, r3, r0);

        return $r9;
    }

    public org.mozilla.javascript.Scriptable construct(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object[])
    {
        org.mozilla.javascript.regexp.NativeRegExp $r0;
        org.mozilla.javascript.regexp.NativeRegExpCtor r4;
        org.mozilla.javascript.Scriptable r2;
        java.lang.Object[] r3;
        org.mozilla.javascript.Context r1;

        r4 := @this: org.mozilla.javascript.regexp.NativeRegExpCtor;

        r1 := @parameter0: org.mozilla.javascript.Context;

        r2 := @parameter1: org.mozilla.javascript.Scriptable;

        r3 := @parameter2: java.lang.Object[];

        $r0 = new org.mozilla.javascript.regexp.NativeRegExp;

        specialinvoke $r0.<org.mozilla.javascript.regexp.NativeRegExp: void <init>()>();

        virtualinvoke $r0.<org.mozilla.javascript.regexp.NativeRegExp: org.mozilla.javascript.Scriptable compile(org.mozilla.javascript.Context,org.mozilla.javascript.Scriptable,java.lang.Object[])>(r1, r2, r3);

        staticinvoke <org.mozilla.javascript.ScriptRuntime: void setObjectProtoAndParent(org.mozilla.javascript.ScriptableObject,org.mozilla.javascript.Scriptable)>($r0, r2);

        return $r0;
    }

    private static org.mozilla.javascript.regexp.RegExpImpl getImpl()
    {
        org.mozilla.javascript.RegExpProxy $r1;
        org.mozilla.javascript.Context $r0;
        org.mozilla.javascript.regexp.RegExpImpl $r2;

        $r0 = staticinvoke <org.mozilla.javascript.Context: org.mozilla.javascript.Context getCurrentContext()>();

        $r1 = staticinvoke <org.mozilla.javascript.ScriptRuntime: org.mozilla.javascript.RegExpProxy getRegExpProxy(org.mozilla.javascript.Context)>($r0);

        $r2 = (org.mozilla.javascript.regexp.RegExpImpl) $r1;

        return $r2;
    }

    protected int getMaxInstanceId()
    {
        org.mozilla.javascript.regexp.NativeRegExpCtor r0;
        int $i0, $i1;

        r0 := @this: org.mozilla.javascript.regexp.NativeRegExpCtor;

        $i0 = specialinvoke r0.<org.mozilla.javascript.BaseFunction: int getMaxInstanceId()>();

        $i1 = $i0 + 21;

        return $i1;
    }

    protected int findInstanceIdInfo(java.lang.String)
    {
        org.mozilla.javascript.regexp.NativeRegExpCtor r1;
        byte b22, b23, b24, b25, b26;
        boolean $z0;
        int $i0, $i1, $i2, $i3, $i4, $i27, $i28, $i29, $i30, $i31, $i32, $i33, $i34, $i35, $i36, $i37, $i38, $i39, $i40, $i41, $i42, $i43, $i44, $i45;
        java.lang.String r0, r2, r3, r4, r5;
        char $c5, $c6, $c7, $c8, $c9, $c10, $c11, $c12, $c13, $c14, $c15, $c16, $c17, $c18, $c19, $c20, $c21;

        r1 := @this: org.mozilla.javascript.regexp.NativeRegExpCtor;

        r0 := @parameter0: java.lang.String;

        b22 = 0;

        b26 = 0;

        b25 = 0;

        b24 = 0;

        r2 = null;

        r5 = null;

        r4 = null;

        r3 = null;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        tableswitch($i0)
        {
            case 2: goto label01;
            case 3: goto label24;
            case 4: goto label24;
            case 5: goto label18;
            case 6: goto label24;
            case 7: goto label24;
            case 8: goto label24;
            case 9: goto label19;
            case 10: goto label24;
            case 11: goto label22;
            case 12: goto label23;
            default: goto label24;
        };

     label01:
        $c6 = virtualinvoke r0.<java.lang.String: char charAt(int)>(1);

        $i27 = (int) $c6;

        tableswitch($i27)
        {
            case 38: goto label02;
            case 39: goto label03;
            case 40: goto label17;
            case 41: goto label17;
            case 42: goto label04;
            case 43: goto label05;
            case 44: goto label17;
            case 45: goto label17;
            case 46: goto label17;
            case 47: goto label17;
            case 48: goto label17;
            case 49: goto label06;
            case 50: goto label07;
            case 51: goto label08;
            case 52: goto label09;
            case 53: goto label10;
            case 54: goto label11;
            case 55: goto label12;
            case 56: goto label13;
            case 57: goto label14;
            case 58: goto label17;
            case 59: goto label17;
            case 60: goto label17;
            case 61: goto label17;
            case 62: goto label17;
            case 63: goto label17;
            case 64: goto label17;
            case 65: goto label17;
            case 66: goto label17;
            case 67: goto label17;
            case 68: goto label17;
            case 69: goto label17;
            case 70: goto label17;
            case 71: goto label17;
            case 72: goto label17;
            case 73: goto label17;
            case 74: goto label17;
            case 75: goto label17;
            case 76: goto label17;
            case 77: goto label17;
            case 78: goto label17;
            case 79: goto label17;
            case 80: goto label17;
            case 81: goto label17;
            case 82: goto label17;
            case 83: goto label17;
            case 84: goto label17;
            case 85: goto label17;
            case 86: goto label17;
            case 87: goto label17;
            case 88: goto label17;
            case 89: goto label17;
            case 90: goto label17;
            case 91: goto label17;
            case 92: goto label17;
            case 93: goto label17;
            case 94: goto label17;
            case 95: goto label15;
            case 96: goto label16;
            default: goto label17;
        };

     label02:
        $c21 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i28 = (int) $c21;

        if $i28 != 36 goto label24;

        b22 = 6;

        b26 = 6;

        b25 = 6;

        b24 = 6;

        goto label25;

     label03:
        $c20 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i29 = (int) $c20;

        if $i29 != 36 goto label24;

        b22 = 12;

        b26 = 12;

        b25 = 12;

        b24 = 12;

        goto label25;

     label04:
        $c19 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i30 = (int) $c19;

        if $i30 != 36 goto label24;

        b22 = 2;

        b26 = 2;

        b25 = 2;

        b24 = 2;

        goto label25;

     label05:
        $c18 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i31 = (int) $c18;

        if $i31 != 36 goto label24;

        b22 = 8;

        b26 = 8;

        b25 = 8;

        b24 = 8;

        goto label25;

     label06:
        $c17 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i32 = (int) $c17;

        if $i32 != 36 goto label24;

        b22 = 13;

        b26 = 13;

        b25 = 13;

        b24 = 13;

        goto label25;

     label07:
        $c16 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i33 = (int) $c16;

        if $i33 != 36 goto label24;

        b22 = 14;

        b26 = 14;

        b25 = 14;

        b24 = 14;

        goto label25;

     label08:
        $c15 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i34 = (int) $c15;

        if $i34 != 36 goto label24;

        b22 = 15;

        b26 = 15;

        b25 = 15;

        b24 = 15;

        goto label25;

     label09:
        $c14 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i35 = (int) $c14;

        if $i35 != 36 goto label24;

        b22 = 16;

        b26 = 16;

        b25 = 16;

        b24 = 16;

        goto label25;

     label10:
        $c13 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i36 = (int) $c13;

        if $i36 != 36 goto label24;

        b22 = 17;

        b26 = 17;

        b25 = 17;

        b24 = 17;

        goto label25;

     label11:
        $c12 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i37 = (int) $c12;

        if $i37 != 36 goto label24;

        b22 = 18;

        b26 = 18;

        b25 = 18;

        b24 = 18;

        goto label25;

     label12:
        $c11 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i38 = (int) $c11;

        if $i38 != 36 goto label24;

        b22 = 19;

        b26 = 19;

        b25 = 19;

        b24 = 19;

        goto label25;

     label13:
        $c10 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i39 = (int) $c10;

        if $i39 != 36 goto label24;

        b22 = 20;

        b26 = 20;

        b25 = 20;

        b24 = 20;

        goto label25;

     label14:
        $c9 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i40 = (int) $c9;

        if $i40 != 36 goto label24;

        b22 = 21;

        b26 = 21;

        b25 = 21;

        b24 = 21;

        goto label25;

     label15:
        $c8 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i41 = (int) $c8;

        if $i41 != 36 goto label24;

        b22 = 4;

        b26 = 4;

        b25 = 4;

        b24 = 4;

        goto label25;

     label16:
        $c7 = virtualinvoke r0.<java.lang.String: char charAt(int)>(0);

        $i42 = (int) $c7;

        if $i42 != 36 goto label24;

        b22 = 10;

        b26 = 10;

        b25 = 10;

        b24 = 10;

        goto label25;

     label17:
        goto label24;

     label18:
        r2 = "input";

        r5 = "input";

        r4 = "input";

        r3 = "input";

        b22 = 3;

        b26 = 3;

        b25 = 3;

        b24 = 3;

        goto label24;

     label19:
        $c5 = virtualinvoke r0.<java.lang.String: char charAt(int)>(4);

        $i43 = (int) $c5;

        if $i43 != 77 goto label20;

        r2 = "lastMatch";

        r5 = "lastMatch";

        r4 = "lastMatch";

        r3 = "lastMatch";

        b22 = 5;

        b26 = 5;

        b25 = 5;

        b24 = 5;

        goto label24;

     label20:
        $i44 = (int) $c5;

        if $i44 != 80 goto label21;

        r2 = "lastParen";

        r5 = "lastParen";

        r4 = "lastParen";

        r3 = "lastParen";

        b22 = 7;

        b26 = 7;

        b25 = 7;

        b24 = 7;

        goto label24;

     label21:
        $i45 = (int) $c5;

        if $i45 != 105 goto label24;

        r2 = "multiline";

        r5 = "multiline";

        r4 = "multiline";

        r3 = "multiline";

        b22 = 1;

        b26 = 1;

        b25 = 1;

        b24 = 1;

        goto label24;

     label22:
        r2 = "leftContext";

        r5 = "leftContext";

        r4 = "leftContext";

        r3 = "leftContext";

        b22 = 9;

        b26 = 9;

        b25 = 9;

        b24 = 9;

        goto label24;

     label23:
        r2 = "rightContext";

        r5 = "rightContext";

        r4 = "rightContext";

        r3 = "rightContext";

        b22 = 11;

        b26 = 11;

        b25 = 11;

        b24 = 11;

        goto label24;

     label24:
        if r3 == null goto label25;

        if r4 == r0 goto label25;

        $z0 = virtualinvoke r5.<java.lang.String: boolean equals(java.lang.Object)>(r0);

        if $z0 != 0 goto label25;

        b22 = 0;

        b26 = 0;

        b25 = 0;

        b24 = 0;

     label25:
        if b26 != 0 goto label26;

        $i4 = specialinvoke r1.<org.mozilla.javascript.BaseFunction: int findInstanceIdInfo(java.lang.String)>(r0);

        return $i4;

     label26:
        tableswitch(b24)
        {
            case 1: goto label27;
            case 2: goto label27;
            case 3: goto label27;
            case 4: goto label27;
            default: goto label28;
        };

     label27:
        b23 = 4;

        goto label29;

     label28:
        b23 = 5;

     label29:
        $i1 = specialinvoke r1.<org.mozilla.javascript.BaseFunction: int getMaxInstanceId()>();

        $i2 = $i1 + b25;

        $i3 = staticinvoke <org.mozilla.javascript.regexp.NativeRegExpCtor: int instanceIdInfo(int,int)>(b23, $i2);

        return $i3;
    }

    protected java.lang.String getInstanceIdName(int)
    {
        char $c6;
        org.mozilla.javascript.regexp.NativeRegExpCtor r0;
        int i0, $i1, i2, $i3, i4, $i5;
        char[] $r2;
        java.lang.String $r1, $r3;

        r0 := @this: org.mozilla.javascript.regexp.NativeRegExpCtor;

        i0 := @parameter0: int;

        $i1 = specialinvoke r0.<org.mozilla.javascript.BaseFunction: int getMaxInstanceId()>();

        i2 = i0 - $i1;

        if 1 > i2 goto label14;

        if i2 > 21 goto label14;

        tableswitch(i2)
        {
            case 1: goto label01;
            case 2: goto label02;
            case 3: goto label03;
            case 4: goto label04;
            case 5: goto label05;
            case 6: goto label06;
            case 7: goto label07;
            case 8: goto label08;
            case 9: goto label09;
            case 10: goto label10;
            case 11: goto label11;
            case 12: goto label12;
            default: goto label13;
        };

     label01:
        return "multiline";

     label02:
        return "$*";

     label03:
        return "input";

     label04:
        return "$_";

     label05:
        return "lastMatch";

     label06:
        return "$&";

     label07:
        return "lastParen";

     label08:
        return "$+";

     label09:
        return "leftContext";

     label10:
        return "$`";

     label11:
        return "rightContext";

     label12:
        return "$\'";

     label13:
        $i3 = i2 - 12;

        i4 = $i3 - 1;

        $r2 = newarray (char)[2];

        $r2[0] = 36;

        $i5 = 49 + i4;

        $c6 = (char) $i5;

        $r2[1] = $c6;

        $r3 = new java.lang.String;

        specialinvoke $r3.<java.lang.String: void <init>(char[])>($r2);

        return $r3;

     label14:
        $r1 = specialinvoke r0.<org.mozilla.javascript.BaseFunction: java.lang.String getInstanceIdName(int)>(i0);

        return $r1;
    }

    protected java.lang.Object getInstanceIdValue(int)
    {
        org.mozilla.javascript.regexp.NativeRegExpCtor r0;
        org.mozilla.javascript.regexp.RegExpImpl $r2;
        int i0, $i1, i2, $i3, i4;
        java.lang.Boolean $r3;
        java.lang.Object $r1, r4;
        java.lang.String $r5;
        boolean $z0;

        r0 := @this: org.mozilla.javascript.regexp.NativeRegExpCtor;

        i0 := @parameter0: int;

        $i1 = specialinvoke r0.<org.mozilla.javascript.BaseFunction: int getMaxInstanceId()>();

        i2 = i0 - $i1;

        if 1 > i2 goto label11;

        if i2 > 21 goto label11;

        $r2 = staticinvoke <org.mozilla.javascript.regexp.NativeRegExpCtor: org.mozilla.javascript.regexp.RegExpImpl getImpl()>();

        tableswitch(i2)
        {
            case 1: goto label01;
            case 2: goto label01;
            case 3: goto label02;
            case 4: goto label02;
            case 5: goto label03;
            case 6: goto label03;
            case 7: goto label04;
            case 8: goto label04;
            case 9: goto label05;
            case 10: goto label05;
            case 11: goto label06;
            case 12: goto label06;
            default: goto label07;
        };

     label01:
        $z0 = $r2.<org.mozilla.javascript.regexp.RegExpImpl: boolean multiline>;

        $r3 = staticinvoke <org.mozilla.javascript.ScriptRuntime: java.lang.Boolean wrapBoolean(boolean)>($z0);

        return $r3;

     label02:
        r4 = $r2.<org.mozilla.javascript.regexp.RegExpImpl: java.lang.String input>;

        goto label08;

     label03:
        r4 = $r2.<org.mozilla.javascript.regexp.RegExpImpl: org.mozilla.javascript.regexp.SubString lastMatch>;

        goto label08;

     label04:
        r4 = $r2.<org.mozilla.javascript.regexp.RegExpImpl: org.mozilla.javascript.regexp.SubString lastParen>;

        goto label08;

     label05:
        r4 = $r2.<org.mozilla.javascript.regexp.RegExpImpl: org.mozilla.javascript.regexp.SubString leftContext>;

        goto label08;

     label06:
        r4 = $r2.<org.mozilla.javascript.regexp.RegExpImpl: org.mozilla.javascript.regexp.SubString rightContext>;

        goto label08;

     label07:
        $i3 = i2 - 12;

        i4 = $i3 - 1;

        r4 = virtualinvoke $r2.<org.mozilla.javascript.regexp.RegExpImpl: org.mozilla.javascript.regexp.SubString getParenSubString(int)>(i4);

     label08:
        if r4 != null goto label09;

        $r5 = "";

        goto label10;

     label09:
        $r5 = virtualinvoke r4.<java.lang.Object: java.lang.String toString()>();

     label10:
        return $r5;

     label11:
        $r1 = specialinvoke r0.<org.mozilla.javascript.BaseFunction: java.lang.Object getInstanceIdValue(int)>(i0);

        return $r1;
    }

    protected void setInstanceIdValue(int, java.lang.Object)
    {
        org.mozilla.javascript.regexp.NativeRegExpCtor r0;
        org.mozilla.javascript.regexp.RegExpImpl $r1, $r4;
        int i0, $i1, i2;
        java.lang.Object r2;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: org.mozilla.javascript.regexp.NativeRegExpCtor;

        i0 := @parameter0: int;

        r2 := @parameter1: java.lang.Object;

        $i1 = specialinvoke r0.<org.mozilla.javascript.BaseFunction: int getMaxInstanceId()>();

        i2 = i0 - $i1;

        tableswitch(i2)
        {
            case 1: goto label1;
            case 2: goto label1;
            case 3: goto label2;
            case 4: goto label2;
            default: goto label3;
        };

     label1:
        $r4 = staticinvoke <org.mozilla.javascript.regexp.NativeRegExpCtor: org.mozilla.javascript.regexp.RegExpImpl getImpl()>();

        $z0 = staticinvoke <org.mozilla.javascript.ScriptRuntime: boolean toBoolean(java.lang.Object)>(r2);

        $r4.<org.mozilla.javascript.regexp.RegExpImpl: boolean multiline> = $z0;

        return;

     label2:
        $r1 = staticinvoke <org.mozilla.javascript.regexp.NativeRegExpCtor: org.mozilla.javascript.regexp.RegExpImpl getImpl()>();

        $r3 = staticinvoke <org.mozilla.javascript.ScriptRuntime: java.lang.String toString(java.lang.Object)>(r2);

        $r1.<org.mozilla.javascript.regexp.RegExpImpl: java.lang.String input> = $r3;

        return;

     label3:
        specialinvoke r0.<org.mozilla.javascript.BaseFunction: void setInstanceIdValue(int,java.lang.Object)>(i0, r2);

        return;
    }

    public static void <clinit>()
    {
        <org.mozilla.javascript.regexp.NativeRegExpCtor: int MAX_INSTANCE_ID> = 21;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_DOLLAR_9> = 21;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_DOLLAR_8> = 20;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_DOLLAR_7> = 19;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_DOLLAR_6> = 18;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_DOLLAR_5> = 17;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_DOLLAR_4> = 16;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_DOLLAR_3> = 15;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_DOLLAR_2> = 14;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_DOLLAR_1> = 13;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int DOLLAR_ID_BASE> = 12;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_QUOTE> = 12;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_rightContext> = 11;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_BACK_QUOTE> = 10;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_leftContext> = 9;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_PLUS> = 8;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_lastParen> = 7;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_AMPERSAND> = 6;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_lastMatch> = 5;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_UNDERSCORE> = 4;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_input> = 3;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_STAR> = 2;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: int Id_multiline> = 1;

        <org.mozilla.javascript.regexp.NativeRegExpCtor: long serialVersionUID> = -5733330028285400526L;

        return;
    }
}
