public class org.apache.batik.ext.awt.image.rendered.TileLRUMember extends java.lang.Object implements org.apache.batik.ext.awt.image.rendered.LRUCache$LRUObj
{
    private static final boolean DEBUG;
    protected org.apache.batik.ext.awt.image.rendered.LRUCache$LRUNode myNode;
    protected java.lang.ref.Reference wRaster;
    protected java.awt.image.Raster hRaster;

    public void <init>()
    {
        org.apache.batik.ext.awt.image.rendered.TileLRUMember r0;

        r0 := @this: org.apache.batik.ext.awt.image.rendered.TileLRUMember;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: org.apache.batik.ext.awt.image.rendered.LRUCache$LRUNode myNode> = null;

        r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.lang.ref.Reference wRaster> = null;

        r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.awt.image.Raster hRaster> = null;

        return;
    }

    public void <init>(java.awt.image.Raster)
    {
        java.awt.image.Raster r1;
        org.apache.batik.ext.awt.image.rendered.TileLRUMember r0;

        r0 := @this: org.apache.batik.ext.awt.image.rendered.TileLRUMember;

        r1 := @parameter0: java.awt.image.Raster;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: org.apache.batik.ext.awt.image.rendered.LRUCache$LRUNode myNode> = null;

        r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.lang.ref.Reference wRaster> = null;

        r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.awt.image.Raster hRaster> = null;

        virtualinvoke r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: void setRaster(java.awt.image.Raster)>(r1);

        return;
    }

    public void setRaster(java.awt.image.Raster)
    {
        java.awt.image.Raster r1;
        org.apache.batik.ext.awt.image.rendered.TileLRUMember r0;
        java.lang.ref.SoftReference $r2;

        r0 := @this: org.apache.batik.ext.awt.image.rendered.TileLRUMember;

        r1 := @parameter0: java.awt.image.Raster;

        r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.awt.image.Raster hRaster> = r1;

        $r2 = new java.lang.ref.SoftReference;

        specialinvoke $r2.<java.lang.ref.SoftReference: void <init>(java.lang.Object)>(r1);

        r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.lang.ref.Reference wRaster> = $r2;

        return;
    }

    public boolean checkRaster()
    {
        java.lang.ref.Reference $r2, $r3;
        java.awt.image.Raster $r1;
        org.apache.batik.ext.awt.image.rendered.TileLRUMember r0;
        java.lang.Object $r4;

        r0 := @this: org.apache.batik.ext.awt.image.rendered.TileLRUMember;

        $r1 = r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.awt.image.Raster hRaster>;

        if $r1 == null goto label1;

        return 1;

     label1:
        $r2 = r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.lang.ref.Reference wRaster>;

        if $r2 == null goto label2;

        $r3 = r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.lang.ref.Reference wRaster>;

        $r4 = virtualinvoke $r3.<java.lang.ref.Reference: java.lang.Object get()>();

        if $r4 == null goto label2;

        return 1;

     label2:
        return 0;
    }

    public java.awt.image.Raster retrieveRaster()
    {
        org.apache.batik.ext.awt.image.rendered.TileLRUMember r0;
        java.lang.ref.Reference $r2, $r3;
        java.awt.image.Raster $r1, $r5, $r6, $r7, $r8;
        java.lang.Object $r4;

        r0 := @this: org.apache.batik.ext.awt.image.rendered.TileLRUMember;

        $r1 = r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.awt.image.Raster hRaster>;

        if $r1 == null goto label1;

        $r8 = r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.awt.image.Raster hRaster>;

        return $r8;

     label1:
        $r2 = r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.lang.ref.Reference wRaster>;

        if $r2 != null goto label2;

        return null;

     label2:
        $r3 = r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.lang.ref.Reference wRaster>;

        $r4 = virtualinvoke $r3.<java.lang.ref.Reference: java.lang.Object get()>();

        $r5 = (java.awt.image.Raster) $r4;

        r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.awt.image.Raster hRaster> = $r5;

        $r6 = r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.awt.image.Raster hRaster>;

        if $r6 != null goto label3;

        r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.lang.ref.Reference wRaster> = null;

     label3:
        $r7 = r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.awt.image.Raster hRaster>;

        return $r7;
    }

    public org.apache.batik.ext.awt.image.rendered.LRUCache$LRUNode lruGet()
    {
        org.apache.batik.ext.awt.image.rendered.TileLRUMember r0;
        org.apache.batik.ext.awt.image.rendered.LRUCache$LRUNode $r1;

        r0 := @this: org.apache.batik.ext.awt.image.rendered.TileLRUMember;

        $r1 = r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: org.apache.batik.ext.awt.image.rendered.LRUCache$LRUNode myNode>;

        return $r1;
    }

    public void lruSet(org.apache.batik.ext.awt.image.rendered.LRUCache$LRUNode)
    {
        org.apache.batik.ext.awt.image.rendered.TileLRUMember r0;
        org.apache.batik.ext.awt.image.rendered.LRUCache$LRUNode r1;

        r0 := @this: org.apache.batik.ext.awt.image.rendered.TileLRUMember;

        r1 := @parameter0: org.apache.batik.ext.awt.image.rendered.LRUCache$LRUNode;

        r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: org.apache.batik.ext.awt.image.rendered.LRUCache$LRUNode myNode> = r1;

        return;
    }

    public void lruRemove()
    {
        org.apache.batik.ext.awt.image.rendered.TileLRUMember r0;

        r0 := @this: org.apache.batik.ext.awt.image.rendered.TileLRUMember;

        r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: org.apache.batik.ext.awt.image.rendered.LRUCache$LRUNode myNode> = null;

        r0.<org.apache.batik.ext.awt.image.rendered.TileLRUMember: java.awt.image.Raster hRaster> = null;

        return;
    }

    public static void <clinit>()
    {
        <org.apache.batik.ext.awt.image.rendered.TileLRUMember: boolean DEBUG> = 0;

        return;
    }
}
