public class org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl extends java.lang.Object implements org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes
{
    private java.lang.Boolean empty;
    private final java.util.List oldAttribute;
    private final java.util.List newAttribute;

    public void <init>()
    {
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List oldAttribute> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List newAttribute> = $r2;

        return;
    }

    public void <init>(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes)
    {
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes r3;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;
        java.util.ArrayList $r1, $r2;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        r3 := @parameter0: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List oldAttribute> = $r1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List newAttribute> = $r2;

        virtualinvoke r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: void copyFrom(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes)>(r3);

        return;
    }

    public void copyFrom(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes)
    {
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r1;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl $r7, $r9;
        boolean $z0, $z1, $z2, $z3;
        java.util.Iterator $r3, $r5;
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair r10, r11;
        java.util.List $r2, $r4;
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes r0;
        java.lang.Object $r6, $r8;

        r1 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        r0 := @parameter0: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes;

        $z0 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes: boolean hasEmpty()>();

        if $z0 == 0 goto label1;

        $z2 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes: boolean getEmpty()>();

        virtualinvoke r1.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: void setEmpty(boolean)>($z2);

        goto label2;

     label1:
        virtualinvoke r1.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: void clearEmpty()>();

     label2:
        virtualinvoke r1.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: void clearOldAttribute()>();

        $r2 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes: java.util.List getOldAttribute()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label3:
        $z3 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label4;

        $r8 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r10 = (org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair) $r8;

        $r9 = new org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl;

        specialinvoke $r9.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl: void <init>(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)>(r10);

        virtualinvoke r1.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: void addOldAttribute(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)>($r9);

        goto label3;

     label4:
        virtualinvoke r1.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: void clearNewAttribute()>();

        $r4 = interfaceinvoke r0.<org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes: java.util.List getNewAttribute()>();

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label5:
        $z1 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label6;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r11 = (org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair) $r6;

        $r7 = new org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl;

        specialinvoke $r7.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl: void <init>(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)>(r11);

        virtualinvoke r1.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: void addNewAttribute(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)>($r7);

        goto label5;

     label6:
        return;
    }

    public boolean hasEmpty()
    {
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;
        java.lang.Boolean $r1;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        $r1 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.lang.Boolean empty>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void clearEmpty()
    {
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.lang.Boolean empty> = null;

        return;
    }

    public boolean getEmpty()
    {
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;
        java.lang.Boolean $r1;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        $r1 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.lang.Boolean empty>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public void setEmpty(boolean)
    {
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;
        java.lang.Boolean $r1;
        boolean z0;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        z0 := @parameter0: boolean;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.lang.Boolean empty> = $r1;

        return;
    }

    public java.util.List getOldAttribute()
    {
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;
        java.util.List $r1, $r2;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        $r1 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List oldAttribute>;

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r2;
    }

    public void addAllOldAttribute(java.util.List)
    {
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair r3;
        java.util.List r0;
        java.util.Iterator $r1;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r4;
        java.lang.Object $r2;
        boolean $z0;

        r4 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        r0 := @parameter0: java.util.List;

        $r1 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair) $r2;

        virtualinvoke r4.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: void addOldAttribute(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)>(r3);

        goto label1;

     label2:
        return;
    }

    public org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl getOldAttribute(int)
    {
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair $r4;
        java.util.List $r2;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl $r0;
        int i0;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r1;
        java.lang.Object $r3;

        r1 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        i0 := @parameter0: int;

        $r0 = new org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl;

        $r2 = r1.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List oldAttribute>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0);

        $r4 = (org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair) $r3;

        specialinvoke $r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl: void <init>(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)>($r4);

        return $r0;
    }

    public void setOldAttribute(int, org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)
    {
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair r2;
        java.util.List $r3;
        int i0;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl $r1;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        i0 := @parameter0: int;

        r2 := @parameter1: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair;

        $r3 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List oldAttribute>;

        $r1 = new org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl;

        specialinvoke $r1.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl: void <init>(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)>(r2);

        interfaceinvoke $r3.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, $r1);

        return;
    }

    public int getOldAttributeSize()
    {
        int $i0;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;
        java.util.List $r1;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        $r1 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List oldAttribute>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public void addOldAttribute(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)
    {
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair r2;
        java.util.List $r3;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl $r1;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        r2 := @parameter0: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair;

        $r3 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List oldAttribute>;

        $r1 = new org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl;

        specialinvoke $r1.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl: void <init>(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)>(r2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void clearOldAttribute()
    {
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;
        java.util.List $r1;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        $r1 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List oldAttribute>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        return;
    }

    public java.util.List getNewAttribute()
    {
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;
        java.util.List $r1, $r2;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        $r1 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List newAttribute>;

        $r2 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r1);

        return $r2;
    }

    public void addAllNewAttribute(java.util.List)
    {
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair r3;
        java.util.List r0;
        java.util.Iterator $r1;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r4;
        java.lang.Object $r2;
        boolean $z0;

        r4 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        r0 := @parameter0: java.util.List;

        $r1 = interfaceinvoke r0.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r1.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r2 = interfaceinvoke $r1.<java.util.Iterator: java.lang.Object next()>();

        r3 = (org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair) $r2;

        virtualinvoke r4.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: void addNewAttribute(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)>(r3);

        goto label1;

     label2:
        return;
    }

    public org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl getNewAttribute(int)
    {
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair $r4;
        java.util.List $r2;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl $r0;
        int i0;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r1;
        java.lang.Object $r3;

        r1 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        i0 := @parameter0: int;

        $r0 = new org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl;

        $r2 = r1.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List newAttribute>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(i0);

        $r4 = (org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair) $r3;

        specialinvoke $r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl: void <init>(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)>($r4);

        return $r0;
    }

    public void setNewAttribute(int, org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)
    {
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair r2;
        java.util.List $r3;
        int i0;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl $r1;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        i0 := @parameter0: int;

        r2 := @parameter1: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair;

        $r3 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List newAttribute>;

        $r1 = new org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl;

        specialinvoke $r1.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl: void <init>(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)>(r2);

        interfaceinvoke $r3.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, $r1);

        return;
    }

    public int getNewAttributeSize()
    {
        int $i0;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;
        java.util.List $r1;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        $r1 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List newAttribute>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public void addNewAttribute(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)
    {
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair r2;
        java.util.List $r3;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl $r1;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        r2 := @parameter0: org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair;

        $r3 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List newAttribute>;

        $r1 = new org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl;

        specialinvoke $r1.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl: void <init>(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair)>(r2);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>($r1);

        return;
    }

    public void clearNewAttribute()
    {
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;
        java.util.List $r1;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        $r1 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List newAttribute>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        return;
    }

    protected void reset()
    {
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;
        java.util.List $r1, $r2;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.lang.Boolean empty> = null;

        $r1 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List oldAttribute>;

        interfaceinvoke $r1.<java.util.List: void clear()>();

        $r2 = r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: java.util.List newAttribute>;

        interfaceinvoke $r2.<java.util.List: void clear()>();

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r1;
        java.lang.Object r0;
        boolean $z0, $z1, $z2;

        r1 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        if $z0 == 0 goto label1;

        $z1 = virtualinvoke r1.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: boolean isEqualTo(java.lang.Object)>(r0);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public boolean isEqualTo(java.lang.Object)
    {
        org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes $r2;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r1;
        java.lang.Object r0;
        boolean $z0, $z1;

        r1 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        r0 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r0 instanceof org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes;

        if $z0 == 0 goto label2;

        $r2 = (org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes) r0;

        $z1 = staticinvoke <org.waveprotocol.wave.federation.ProtocolDocumentOperationUtil$ComponentUtil$ReplaceAttributesUtil: boolean isEqual(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes,org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes)>(r1, $r2);

        return $z1;

     label2:
        return 0;
    }

    public int hashCode()
    {
        int $i0;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        $i0 = staticinvoke <org.waveprotocol.wave.federation.ProtocolDocumentOperationUtil$ComponentUtil$ReplaceAttributesUtil: int getHashCode(org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$ReplaceAttributes)>(r0);

        return $i0;
    }

    public volatile org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair getNewAttribute(int)
    {
        int i0;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl $r1;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl getNewAttribute(int)>(i0);

        return $r1;
    }

    public volatile org.waveprotocol.wave.federation.ProtocolDocumentOperation$Component$KeyValuePair getOldAttribute(int)
    {
        int i0;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl $r1;
        org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl r0;

        r0 := @this: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$ReplaceAttributesImpl: org.waveprotocol.wave.federation.impl.ProtocolDocumentOperationImpl$ComponentImpl$KeyValuePairImpl getOldAttribute(int)>(i0);

        return $r1;
    }
}
