public class org.apache.lucene.index.IndexFormatTooNewException extends org.apache.lucene.index.CorruptIndexException
{
    static final boolean $assertionsDisabled;

    public void <init>(java.lang.String, int, int, int)
    {
        org.apache.lucene.index.IndexFormatTooNewException r0;
        java.lang.AssertionError $r13;
        int i0, i1, i2;
        java.lang.String r3, $r12;
        boolean $z0;
        java.lang.StringBuilder $r1, $r2, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11;

        r0 := @this: org.apache.lucene.index.IndexFormatTooNewException;

        r3 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Format version is not supported (resource: ");

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("): ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" (needs to be between ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" and ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<org.apache.lucene.index.CorruptIndexException: void <init>(java.lang.String)>($r12);

        $z0 = <org.apache.lucene.index.IndexFormatTooNewException: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        if r3 != null goto label1;

        $r13 = new java.lang.AssertionError;

        specialinvoke $r13.<java.lang.AssertionError: void <init>()>();

        throw $r13;

     label1:
        return;
    }

    public void <init>(org.apache.lucene.store.DataInput, int, int, int)
    {
        org.apache.lucene.store.DataInput r1;
        org.apache.lucene.index.IndexFormatTooNewException r0;
        int i0, i1, i2;
        java.lang.String $r2;

        r0 := @this: org.apache.lucene.index.IndexFormatTooNewException;

        r1 := @parameter0: org.apache.lucene.store.DataInput;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.String toString()>();

        specialinvoke r0.<org.apache.lucene.index.IndexFormatTooNewException: void <init>(java.lang.String,int,int,int)>($r2, i0, i1, i2);

        return;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Lorg/apache/lucene/index/IndexFormatTooNewException;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <org.apache.lucene.index.IndexFormatTooNewException: boolean $assertionsDisabled> = $z1;

        return;
    }
}
