public final class org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl extends java.lang.Object implements org.waveprotocol.box.server.rpc.RpcFinished, org.waveprotocol.wave.communication.gson.GsonSerializable, org.waveprotocol.wave.communication.proto.ProtoWrapper
{
    private org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto;
    private org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder protoBuilder;

    public void <init>()
    {
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder $r1;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto> = null;

        $r1 = staticinvoke <org.waveprotocol.box.server.rpc.Rpc$RpcFinished: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder newBuilder()>();

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder protoBuilder> = $r1;

        return;
    }

    public void <init>(org.waveprotocol.box.server.rpc.Rpc$RpcFinished)
    {
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished r2;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder $r1;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        r2 := @parameter0: org.waveprotocol.box.server.rpc.Rpc$RpcFinished;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto> = null;

        $r1 = staticinvoke <org.waveprotocol.box.server.rpc.Rpc$RpcFinished: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder newBuilder()>();

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder protoBuilder> = $r1;

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto> = r2;

        return;
    }

    public void <init>(org.waveprotocol.box.server.rpc.RpcFinished)
    {
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        org.waveprotocol.box.server.rpc.RpcFinished r2;
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder $r1;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        r2 := @parameter0: org.waveprotocol.box.server.rpc.RpcFinished;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto> = null;

        $r1 = staticinvoke <org.waveprotocol.box.server.rpc.Rpc$RpcFinished: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder newBuilder()>();

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder protoBuilder> = $r1;

        virtualinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void copyFrom(org.waveprotocol.box.server.rpc.RpcFinished)>(r2);

        return;
    }

    public org.waveprotocol.box.server.rpc.Rpc$RpcFinished getPB()
    {
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished $r1;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        specialinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void switchToProto()>();

        $r1 = r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto>;

        return $r1;
    }

    public void setPB(org.waveprotocol.box.server.rpc.Rpc$RpcFinished)
    {
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished r1;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        r1 := @parameter0: org.waveprotocol.box.server.rpc.Rpc$RpcFinished;

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto> = r1;

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder protoBuilder> = null;

        return;
    }

    public void copyFrom(org.waveprotocol.box.server.rpc.RpcFinished)
    {
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        org.waveprotocol.box.server.rpc.RpcFinished r1;
        java.lang.String $r2;
        boolean $z0, $z1;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        r1 := @parameter0: org.waveprotocol.box.server.rpc.RpcFinished;

        $z0 = interfaceinvoke r1.<org.waveprotocol.box.server.rpc.RpcFinished: boolean getFailed()>();

        virtualinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void setFailed(boolean)>($z0);

        $z1 = interfaceinvoke r1.<org.waveprotocol.box.server.rpc.RpcFinished: boolean hasErrorText()>();

        if $z1 == 0 goto label1;

        $r2 = interfaceinvoke r1.<org.waveprotocol.box.server.rpc.RpcFinished: java.lang.String getErrorText()>();

        virtualinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void setErrorText(java.lang.String)>($r2);

        goto label2;

     label1:
        virtualinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void clearErrorText()>();

     label2:
        return;
    }

    public boolean getFailed()
    {
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished $r1;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        boolean $z0;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        specialinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void switchToProto()>();

        $r1 = r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto>;

        $z0 = virtualinvoke $r1.<org.waveprotocol.box.server.rpc.Rpc$RpcFinished: boolean getFailed()>();

        return $z0;
    }

    public void setFailed(boolean)
    {
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder $r1;
        boolean z0;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void switchToProtoBuilder()>();

        $r1 = r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder protoBuilder>;

        virtualinvoke $r1.<org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder setFailed(boolean)>(z0);

        return;
    }

    public boolean hasErrorText()
    {
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished $r1;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        boolean $z0;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        specialinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void switchToProto()>();

        $r1 = r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto>;

        $z0 = virtualinvoke $r1.<org.waveprotocol.box.server.rpc.Rpc$RpcFinished: boolean hasErrorText()>();

        return $z0;
    }

    public void clearErrorText()
    {
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder $r1;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        specialinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void switchToProtoBuilder()>();

        $r1 = r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder protoBuilder>;

        virtualinvoke $r1.<org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder clearErrorText()>();

        return;
    }

    public java.lang.String getErrorText()
    {
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished $r1;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        java.lang.String $r2;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        specialinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void switchToProto()>();

        $r1 = r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto>;

        $r2 = virtualinvoke $r1.<org.waveprotocol.box.server.rpc.Rpc$RpcFinished: java.lang.String getErrorText()>();

        return $r2;
    }

    public void setErrorText(java.lang.String)
    {
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        java.lang.String r1;
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder $r2;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void switchToProtoBuilder()>();

        $r2 = r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder protoBuilder>;

        virtualinvoke $r2.<org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder setErrorText(java.lang.String)>(r1);

        return;
    }

    private void switchToProto()
    {
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished $r1, $r3;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder $r2;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        $r1 = r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto>;

        if $r1 != null goto label1;

        $r2 = r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder protoBuilder>;

        $r3 = virtualinvoke $r2.<org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder: org.waveprotocol.box.server.rpc.Rpc$RpcFinished build()>();

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto> = $r3;

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder protoBuilder> = null;

     label1:
        return;
    }

    private void switchToProtoBuilder()
    {
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished $r2, $r3;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder $r1, $r4;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        $r1 = r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder protoBuilder>;

        if $r1 != null goto label3;

        $r2 = r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto>;

        if $r2 != null goto label1;

        $r4 = staticinvoke <org.waveprotocol.box.server.rpc.Rpc$RpcFinished: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder newBuilder()>();

        goto label2;

     label1:
        $r3 = r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto>;

        $r4 = staticinvoke <org.waveprotocol.box.server.rpc.Rpc$RpcFinished: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder newBuilder(org.waveprotocol.box.server.rpc.Rpc$RpcFinished)>($r3);

     label2:
        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder protoBuilder> = $r4;

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto> = null;

     label3:
        return;
    }

    private void invalidateAll()
    {
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder $r1;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished proto> = null;

        $r1 = staticinvoke <org.waveprotocol.box.server.rpc.Rpc$RpcFinished: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder newBuilder()>();

        r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished$Builder protoBuilder> = $r1;

        return;
    }

    public com.google.gson.JsonElement toGson(org.waveprotocol.wave.communication.json.RawStringData, com.google.gson.Gson)
    {
        com.google.gson.JsonObject $r0;
        org.waveprotocol.wave.communication.json.RawStringData r6;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r2;
        com.google.gson.Gson r7;
        java.lang.Boolean $r3;
        com.google.gson.JsonPrimitive $r1, $r4;
        java.lang.String $r5;
        boolean $z0, $z1;

        r2 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        r6 := @parameter0: org.waveprotocol.wave.communication.json.RawStringData;

        r7 := @parameter1: com.google.gson.Gson;

        $r0 = new com.google.gson.JsonObject;

        specialinvoke $r0.<com.google.gson.JsonObject: void <init>()>();

        $r1 = new com.google.gson.JsonPrimitive;

        $z0 = virtualinvoke r2.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: boolean getFailed()>();

        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>($z0);

        specialinvoke $r1.<com.google.gson.JsonPrimitive: void <init>(java.lang.Boolean)>($r3);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("1", $r1);

        $z1 = virtualinvoke r2.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: boolean hasErrorText()>();

        if $z1 == 0 goto label1;

        $r4 = new com.google.gson.JsonPrimitive;

        $r5 = virtualinvoke r2.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: java.lang.String getErrorText()>();

        specialinvoke $r4.<com.google.gson.JsonPrimitive: void <init>(java.lang.String)>($r5);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("2", $r4);

     label1:
        return $r0;
    }

    public void fromGson(com.google.gson.JsonElement, com.google.gson.Gson, org.waveprotocol.wave.communication.json.RawStringData) throws org.waveprotocol.wave.communication.gson.GsonException
    {
        com.google.gson.JsonObject $r1;
        org.waveprotocol.wave.communication.json.RawStringData r7;
        com.google.gson.JsonElement r0, $r3, $r5;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r2;
        com.google.gson.Gson r6;
        java.lang.String $r4;
        boolean $z0, $z1, $z2, $z3;

        r2 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        r0 := @parameter0: com.google.gson.JsonElement;

        r6 := @parameter1: com.google.gson.Gson;

        r7 := @parameter2: org.waveprotocol.wave.communication.json.RawStringData;

        $r1 = virtualinvoke r0.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>();

        specialinvoke r2.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void invalidateAll()>();

        $z0 = virtualinvoke $r1.<com.google.gson.JsonObject: boolean has(java.lang.String)>("1");

        if $z0 == 0 goto label1;

        $r5 = virtualinvoke $r1.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("1");

        $z3 = virtualinvoke $r5.<com.google.gson.JsonElement: boolean getAsBoolean()>();

        virtualinvoke r2.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void setFailed(boolean)>($z3);

     label1:
        $z1 = virtualinvoke $r1.<com.google.gson.JsonObject: boolean has(java.lang.String)>("2");

        if $z1 == 0 goto label2;

        $r3 = virtualinvoke $r1.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("2");

        $z2 = virtualinvoke $r3.<com.google.gson.JsonElement: boolean isJsonNull()>();

        if $z2 != 0 goto label2;

        $r4 = virtualinvoke $r3.<com.google.gson.JsonElement: java.lang.String getAsString()>();

        virtualinvoke r2.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void setErrorText(java.lang.String)>($r4);

     label2:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished $r2, $r4;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0, $r3;
        java.lang.Object r1;
        boolean $z0, $z1;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        if $z0 == 0 goto label2;

        $r2 = virtualinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished getPB()>();

        $r3 = (org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl) r1;

        $r4 = virtualinvoke $r3.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished getPB()>();

        $z1 = virtualinvoke $r2.<org.waveprotocol.box.server.rpc.Rpc$RpcFinished: boolean equals(java.lang.Object)>($r4);

        return $z1;

     label2:
        return 0;
    }

    public boolean isEqualTo(java.lang.Object)
    {
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        java.lang.Object r1;
        org.waveprotocol.box.server.rpc.RpcFinished $r2;
        boolean $z0, $z1, $z2;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        r1 := @parameter0: java.lang.Object;

        $z0 = virtualinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: boolean equals(java.lang.Object)>(r1);

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $z1 = r1 instanceof org.waveprotocol.box.server.rpc.RpcFinished;

        if $z1 == 0 goto label2;

        $r2 = (org.waveprotocol.box.server.rpc.RpcFinished) r1;

        $z2 = staticinvoke <org.waveprotocol.box.server.rpc.RpcFinishedUtil: boolean isEqual(org.waveprotocol.box.server.rpc.RpcFinished,org.waveprotocol.box.server.rpc.RpcFinished)>(r0, $r2);

        return $z2;

     label2:
        return 0;
    }

    public int hashCode()
    {
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished $r1;
        int $i0;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        $r1 = virtualinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished getPB()>();

        $i0 = virtualinvoke $r1.<org.waveprotocol.box.server.rpc.Rpc$RpcFinished: int hashCode()>();

        return $i0;
    }

    public java.lang.String toString()
    {
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished $r1;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;
        java.lang.String $r2;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        $r1 = virtualinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished getPB()>();

        $r2 = virtualinvoke $r1.<org.waveprotocol.box.server.rpc.Rpc$RpcFinished: java.lang.String toString()>();

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite getPB()
    {
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished $r1;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        $r1 = virtualinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: org.waveprotocol.box.server.rpc.Rpc$RpcFinished getPB()>();

        return $r1;
    }

    public volatile void setPB(com.google.protobuf.MessageLite)
    {
        org.waveprotocol.box.server.rpc.Rpc$RpcFinished $r2;
        com.google.protobuf.MessageLite r1;
        org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl r0;

        r0 := @this: org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl;

        r1 := @parameter0: com.google.protobuf.MessageLite;

        $r2 = (org.waveprotocol.box.server.rpc.Rpc$RpcFinished) r1;

        virtualinvoke r0.<org.waveprotocol.box.server.rpc.proto.RpcFinishedProtoImpl: void setPB(org.waveprotocol.box.server.rpc.Rpc$RpcFinished)>($r2);

        return;
    }
}
