public final enum class org.apache.poi.ss.usermodel.FontCharset extends java.lang.Enum
{
    public static final enum org.apache.poi.ss.usermodel.FontCharset ANSI;
    public static final enum org.apache.poi.ss.usermodel.FontCharset DEFAULT;
    public static final enum org.apache.poi.ss.usermodel.FontCharset SYMBOL;
    public static final enum org.apache.poi.ss.usermodel.FontCharset MAC;
    public static final enum org.apache.poi.ss.usermodel.FontCharset SHIFTJIS;
    public static final enum org.apache.poi.ss.usermodel.FontCharset HANGEUL;
    public static final enum org.apache.poi.ss.usermodel.FontCharset JOHAB;
    public static final enum org.apache.poi.ss.usermodel.FontCharset GB2312;
    public static final enum org.apache.poi.ss.usermodel.FontCharset CHINESEBIG5;
    public static final enum org.apache.poi.ss.usermodel.FontCharset GREEK;
    public static final enum org.apache.poi.ss.usermodel.FontCharset TURKISH;
    public static final enum org.apache.poi.ss.usermodel.FontCharset VIETNAMESE;
    public static final enum org.apache.poi.ss.usermodel.FontCharset HEBREW;
    public static final enum org.apache.poi.ss.usermodel.FontCharset ARABIC;
    public static final enum org.apache.poi.ss.usermodel.FontCharset BALTIC;
    public static final enum org.apache.poi.ss.usermodel.FontCharset RUSSIAN;
    public static final enum org.apache.poi.ss.usermodel.FontCharset THAI;
    public static final enum org.apache.poi.ss.usermodel.FontCharset EASTEUROPE;
    public static final enum org.apache.poi.ss.usermodel.FontCharset OEM;
    private int charset;
    private static org.apache.poi.ss.usermodel.FontCharset[] _table;
    private static final org.apache.poi.ss.usermodel.FontCharset[] $VALUES;

    public static org.apache.poi.ss.usermodel.FontCharset[] values()
    {
        org.apache.poi.ss.usermodel.FontCharset[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (org.apache.poi.ss.usermodel.FontCharset[]) $r1;

        return $r2;
    }

    public static org.apache.poi.ss.usermodel.FontCharset valueOf(java.lang.String)
    {
        java.lang.String r0;
        org.apache.poi.ss.usermodel.FontCharset $r2;
        java.lang.Enum $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lorg/apache/poi/ss/usermodel/FontCharset;", r0);

        $r2 = (org.apache.poi.ss.usermodel.FontCharset) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int, int)
    {
        org.apache.poi.ss.usermodel.FontCharset r0;
        int i0, i1;
        java.lang.String r1;

        r0 := @this: org.apache.poi.ss.usermodel.FontCharset;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<org.apache.poi.ss.usermodel.FontCharset: int charset> = i1;

        return;
    }

    public int getValue()
    {
        int $i0;
        org.apache.poi.ss.usermodel.FontCharset r0;

        r0 := @this: org.apache.poi.ss.usermodel.FontCharset;

        $i0 = r0.<org.apache.poi.ss.usermodel.FontCharset: int charset>;

        return $i0;
    }

    public static org.apache.poi.ss.usermodel.FontCharset valueOf(int)
    {
        org.apache.poi.ss.usermodel.FontCharset[] $r0, $r1;
        org.apache.poi.ss.usermodel.FontCharset $r2;
        int i0, $i1;

        i0 := @parameter0: int;

        $r0 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset[] _table>;

        $i1 = lengthof $r0;

        if i0 < $i1 goto label1;

        return null;

     label1:
        $r1 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset[] _table>;

        $r2 = $r1[i0];

        return $r2;
    }

    static void <clinit>()
    {
        org.apache.poi.ss.usermodel.FontCharset $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, r41;
        org.apache.poi.ss.usermodel.FontCharset[] $r19, $r39, $r40, $r42;
        int i0, $i1, i2;

        $r0 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r0.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("ANSI", 0, 0);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset ANSI> = $r0;

        $r1 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r1.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("DEFAULT", 1, 1);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset DEFAULT> = $r1;

        $r2 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r2.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("SYMBOL", 2, 2);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset SYMBOL> = $r2;

        $r3 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r3.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("MAC", 3, 77);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset MAC> = $r3;

        $r4 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r4.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("SHIFTJIS", 4, 128);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset SHIFTJIS> = $r4;

        $r5 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r5.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("HANGEUL", 5, 129);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset HANGEUL> = $r5;

        $r6 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r6.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("JOHAB", 6, 130);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset JOHAB> = $r6;

        $r7 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r7.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("GB2312", 7, 134);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset GB2312> = $r7;

        $r8 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r8.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("CHINESEBIG5", 8, 136);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset CHINESEBIG5> = $r8;

        $r9 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r9.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("GREEK", 9, 161);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset GREEK> = $r9;

        $r10 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r10.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("TURKISH", 10, 162);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset TURKISH> = $r10;

        $r11 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r11.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("VIETNAMESE", 11, 163);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset VIETNAMESE> = $r11;

        $r12 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r12.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("HEBREW", 12, 177);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset HEBREW> = $r12;

        $r13 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r13.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("ARABIC", 13, 178);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset ARABIC> = $r13;

        $r14 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r14.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("BALTIC", 14, 186);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset BALTIC> = $r14;

        $r15 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r15.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("RUSSIAN", 15, 204);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset RUSSIAN> = $r15;

        $r16 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r16.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("THAI", 16, 222);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset THAI> = $r16;

        $r17 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r17.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("EASTEUROPE", 17, 238);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset EASTEUROPE> = $r17;

        $r18 = new org.apache.poi.ss.usermodel.FontCharset;

        specialinvoke $r18.<org.apache.poi.ss.usermodel.FontCharset: void <init>(java.lang.String,int,int)>("OEM", 18, 255);

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset OEM> = $r18;

        $r19 = newarray (org.apache.poi.ss.usermodel.FontCharset)[19];

        $r20 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset ANSI>;

        $r19[0] = $r20;

        $r21 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset DEFAULT>;

        $r19[1] = $r21;

        $r22 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset SYMBOL>;

        $r19[2] = $r22;

        $r23 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset MAC>;

        $r19[3] = $r23;

        $r24 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset SHIFTJIS>;

        $r19[4] = $r24;

        $r25 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset HANGEUL>;

        $r19[5] = $r25;

        $r26 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset JOHAB>;

        $r19[6] = $r26;

        $r27 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset GB2312>;

        $r19[7] = $r27;

        $r28 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset CHINESEBIG5>;

        $r19[8] = $r28;

        $r29 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset GREEK>;

        $r19[9] = $r29;

        $r30 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset TURKISH>;

        $r19[10] = $r30;

        $r31 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset VIETNAMESE>;

        $r19[11] = $r31;

        $r32 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset HEBREW>;

        $r19[12] = $r32;

        $r33 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset ARABIC>;

        $r19[13] = $r33;

        $r34 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset BALTIC>;

        $r19[14] = $r34;

        $r35 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset RUSSIAN>;

        $r19[15] = $r35;

        $r36 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset THAI>;

        $r19[16] = $r36;

        $r37 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset EASTEUROPE>;

        $r19[17] = $r37;

        $r38 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset OEM>;

        $r19[18] = $r38;

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset[] $VALUES> = $r19;

        $r39 = newarray (org.apache.poi.ss.usermodel.FontCharset)[256];

        <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset[] _table> = $r39;

        $r40 = staticinvoke <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset[] values()>();

        i0 = lengthof $r40;

        i2 = 0;

     label1:
        if i2 >= i0 goto label2;

        r41 = $r40[i2];

        $r42 = <org.apache.poi.ss.usermodel.FontCharset: org.apache.poi.ss.usermodel.FontCharset[] _table>;

        $i1 = virtualinvoke r41.<org.apache.poi.ss.usermodel.FontCharset: int getValue()>();

        $r42[$i1] = r41;

        i2 = i2 + 1;

        goto label1;

     label2:
        return;
    }
}
