public class org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI$VerticalLayoutUIResource extends org.jdesktop.swingx.VerticalLayout implements javax.swing.plaf.UIResource
{
    final org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI this$0;

    public void <init>(org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI)
    {
        org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI$VerticalLayoutUIResource r0;
        org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI r1;

        r0 := @this: org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI$VerticalLayoutUIResource;

        r1 := @parameter0: org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI;

        r0.<org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI$VerticalLayoutUIResource: org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI this$0> = r1;

        specialinvoke r0.<org.jdesktop.swingx.VerticalLayout: void <init>()>();

        return;
    }

    public void <init>(org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI, int)
    {
        org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI$VerticalLayoutUIResource r0;
        int i0;
        org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI r1;

        r0 := @this: org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI$VerticalLayoutUIResource;

        r1 := @parameter0: org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI;

        i0 := @parameter1: int;

        r0.<org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI$VerticalLayoutUIResource: org.jdesktop.swingx.plaf.basic.BasicTaskPaneContainerUI this$0> = r1;

        specialinvoke r0.<org.jdesktop.swingx.VerticalLayout: void <init>(int)>(i0);

        return;
    }
}
