public class org.tukaani.xz.MemoryLimitException extends org.tukaani.xz.XZIOException
{
    private static final long serialVersionUID;
    private final int memoryNeeded;
    private final int memoryLimit;

    public void <init>(int, int)
    {
        org.tukaani.xz.MemoryLimitException r0;
        java.lang.StringBuffer $r1, $r2, $r3, $r4, $r5, $r6;
        int i0, i1;
        java.lang.String $r7;

        r0 := @this: org.tukaani.xz.MemoryLimitException;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("");

        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" KiB of memory would be needed; limit was ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" KiB");

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke r0.<org.tukaani.xz.XZIOException: void <init>(java.lang.String)>($r7);

        r0.<org.tukaani.xz.MemoryLimitException: int memoryNeeded> = i0;

        r0.<org.tukaani.xz.MemoryLimitException: int memoryLimit> = i1;

        return;
    }

    public int getMemoryNeeded()
    {
        int $i0;
        org.tukaani.xz.MemoryLimitException r0;

        r0 := @this: org.tukaani.xz.MemoryLimitException;

        $i0 = r0.<org.tukaani.xz.MemoryLimitException: int memoryNeeded>;

        return $i0;
    }

    public int getMemoryLimit()
    {
        int $i0;
        org.tukaani.xz.MemoryLimitException r0;

        r0 := @this: org.tukaani.xz.MemoryLimitException;

        $i0 = r0.<org.tukaani.xz.MemoryLimitException: int memoryLimit>;

        return $i0;
    }

    public static void <clinit>()
    {
        <org.tukaani.xz.MemoryLimitException: long serialVersionUID> = 3L;

        return;
    }
}
