public class org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial extends org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial
{
    private java.lang.String password;

    public void <init>(java.lang.String)
    {
        org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial r0;
        java.lang.String r1;

        r0 := @this: org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.pdfbox.pdmodel.encryption.DecryptionMaterial: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial: java.lang.String password> = null;

        r0.<org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial: java.lang.String password> = r1;

        return;
    }

    public java.lang.String getPassword()
    {
        org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial r0;
        java.lang.String $r1;

        r0 := @this: org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial;

        $r1 = r0.<org.apache.pdfbox.pdmodel.encryption.StandardDecryptionMaterial: java.lang.String password>;

        return $r1;
    }
}
