class org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter extends java.lang.Object implements org.springframework.core.convert.converter.Converter
{

    private void <init>()
    {
        org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter r0;

        r0 := @this: org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.joda.time.ReadableInstant convert(java.util.Calendar)
    {
        java.util.Calendar r1;
        org.joda.time.DateTime $r3;
        org.joda.time.ReadableInstant $r4;
        org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter r2;

        r2 := @this: org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter;

        r1 := @parameter0: java.util.Calendar;

        $r3 = new org.joda.time.DateTime;

        specialinvoke $r3.<org.joda.time.DateTime: void <init>(java.lang.Object)>(r1);

        $r4 = (org.joda.time.ReadableInstant) $r3;

        return $r4;
    }

    public volatile java.lang.Object convert(java.lang.Object)
    {
        java.util.Calendar $r2;
        org.joda.time.ReadableInstant $r3;
        java.lang.Object r1;
        org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter r0;

        r0 := @this: org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter;

        r1 := @parameter0: java.lang.Object;

        $r2 = (java.util.Calendar) r1;

        $r3 = virtualinvoke r0.<org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter: org.joda.time.ReadableInstant convert(java.util.Calendar)>($r2);

        return $r3;
    }

    void <init>(org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter)
    {
        org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter r0, r1;

        r0 := @this: org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter;

        r1 := @parameter0: org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter;

        specialinvoke r0.<org.springframework.format.datetime.joda.JodaTimeConverters$CalendarToReadableInstantConverter: void <init>()>();

        return;
    }
}
