class org.eclipse.jetty.http.ssl.SslContextFactory$1 extends java.lang.Object implements javax.net.ssl.X509TrustManager
{
    final org.eclipse.jetty.http.ssl.SslContextFactory this$0;

    void <init>(org.eclipse.jetty.http.ssl.SslContextFactory)
    {
        org.eclipse.jetty.http.ssl.SslContextFactory$1 r0;
        org.eclipse.jetty.http.ssl.SslContextFactory r1;

        r0 := @this: org.eclipse.jetty.http.ssl.SslContextFactory$1;

        r1 := @parameter0: org.eclipse.jetty.http.ssl.SslContextFactory;

        r0.<org.eclipse.jetty.http.ssl.SslContextFactory$1: org.eclipse.jetty.http.ssl.SslContextFactory this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.security.cert.X509Certificate[] getAcceptedIssuers()
    {
        org.eclipse.jetty.http.ssl.SslContextFactory$1 r0;

        r0 := @this: org.eclipse.jetty.http.ssl.SslContextFactory$1;

        return null;
    }

    public void checkClientTrusted(java.security.cert.X509Certificate[], java.lang.String)
    {
        org.eclipse.jetty.http.ssl.SslContextFactory$1 r0;
        java.lang.String r2;
        java.security.cert.X509Certificate[] r1;

        r0 := @this: org.eclipse.jetty.http.ssl.SslContextFactory$1;

        r1 := @parameter0: java.security.cert.X509Certificate[];

        r2 := @parameter1: java.lang.String;

        return;
    }

    public void checkServerTrusted(java.security.cert.X509Certificate[], java.lang.String)
    {
        org.eclipse.jetty.http.ssl.SslContextFactory$1 r0;
        java.lang.String r2;
        java.security.cert.X509Certificate[] r1;

        r0 := @this: org.eclipse.jetty.http.ssl.SslContextFactory$1;

        r1 := @parameter0: java.security.cert.X509Certificate[];

        r2 := @parameter1: java.lang.String;

        return;
    }
}
