class org.mortbay.jetty.nio.SelectChannelConnector$1 extends org.mortbay.io.nio.SelectorManager
{
    private final org.mortbay.jetty.nio.SelectChannelConnector this$0;

    void <init>(org.mortbay.jetty.nio.SelectChannelConnector)
    {
        org.mortbay.jetty.nio.SelectChannelConnector$1 r0;
        org.mortbay.jetty.nio.SelectChannelConnector r1;

        r0 := @this: org.mortbay.jetty.nio.SelectChannelConnector$1;

        r1 := @parameter0: org.mortbay.jetty.nio.SelectChannelConnector;

        r0.<org.mortbay.jetty.nio.SelectChannelConnector$1: org.mortbay.jetty.nio.SelectChannelConnector this$0> = r1;

        specialinvoke r0.<org.mortbay.io.nio.SelectorManager: void <init>()>();

        return;
    }

    protected java.nio.channels.SocketChannel acceptChannel(java.nio.channels.SelectionKey) throws java.io.IOException
    {
        java.net.Socket $r4;
        java.nio.channels.SocketChannel $r3;
        org.mortbay.jetty.nio.SelectChannelConnector$1 r5;
        java.nio.channels.SelectableChannel $r1;
        java.nio.channels.SelectionKey r0;
        java.nio.channels.ServerSocketChannel $r2;
        org.mortbay.jetty.nio.SelectChannelConnector $r6;

        r5 := @this: org.mortbay.jetty.nio.SelectChannelConnector$1;

        r0 := @parameter0: java.nio.channels.SelectionKey;

        $r1 = virtualinvoke r0.<java.nio.channels.SelectionKey: java.nio.channels.SelectableChannel channel()>();

        $r2 = (java.nio.channels.ServerSocketChannel) $r1;

        $r3 = virtualinvoke $r2.<java.nio.channels.ServerSocketChannel: java.nio.channels.SocketChannel accept()>();

        if $r3 != null goto label1;

        return null;

     label1:
        virtualinvoke $r3.<java.nio.channels.SocketChannel: java.nio.channels.SelectableChannel configureBlocking(boolean)>(0);

        $r4 = virtualinvoke $r3.<java.nio.channels.SocketChannel: java.net.Socket socket()>();

        $r6 = r5.<org.mortbay.jetty.nio.SelectChannelConnector$1: org.mortbay.jetty.nio.SelectChannelConnector this$0>;

        staticinvoke <org.mortbay.jetty.nio.SelectChannelConnector: void access$000(org.mortbay.jetty.nio.SelectChannelConnector,java.net.Socket)>($r6, $r4);

        return $r3;
    }

    public boolean dispatch(java.lang.Runnable) throws java.io.IOException
    {
        org.mortbay.jetty.nio.SelectChannelConnector$1 r0;
        org.mortbay.thread.ThreadPool $r2;
        java.lang.Runnable r3;
        org.mortbay.jetty.nio.SelectChannelConnector $r1;
        boolean $z0;

        r0 := @this: org.mortbay.jetty.nio.SelectChannelConnector$1;

        r3 := @parameter0: java.lang.Runnable;

        $r1 = r0.<org.mortbay.jetty.nio.SelectChannelConnector$1: org.mortbay.jetty.nio.SelectChannelConnector this$0>;

        $r2 = virtualinvoke $r1.<org.mortbay.jetty.nio.SelectChannelConnector: org.mortbay.thread.ThreadPool getThreadPool()>();

        $z0 = interfaceinvoke $r2.<org.mortbay.thread.ThreadPool: boolean dispatch(java.lang.Runnable)>(r3);

        return $z0;
    }

    protected void endPointClosed(org.mortbay.io.nio.SelectChannelEndPoint)
    {
        org.mortbay.io.Connection $r3;
        org.mortbay.jetty.nio.SelectChannelConnector$1 r0;
        org.mortbay.jetty.HttpConnection $r4;
        org.mortbay.io.nio.SelectChannelEndPoint r1;
        org.mortbay.jetty.nio.SelectChannelConnector $r2;

        r0 := @this: org.mortbay.jetty.nio.SelectChannelConnector$1;

        r1 := @parameter0: org.mortbay.io.nio.SelectChannelEndPoint;

        $r2 = r0.<org.mortbay.jetty.nio.SelectChannelConnector$1: org.mortbay.jetty.nio.SelectChannelConnector this$0>;

        $r3 = virtualinvoke r1.<org.mortbay.io.nio.SelectChannelEndPoint: org.mortbay.io.Connection getConnection()>();

        $r4 = (org.mortbay.jetty.HttpConnection) $r3;

        staticinvoke <org.mortbay.jetty.nio.SelectChannelConnector: void access$100(org.mortbay.jetty.nio.SelectChannelConnector,org.mortbay.jetty.HttpConnection)>($r2, $r4);

        return;
    }

    protected void endPointOpened(org.mortbay.io.nio.SelectChannelEndPoint)
    {
        org.mortbay.io.Connection $r3;
        org.mortbay.jetty.nio.SelectChannelConnector$1 r0;
        org.mortbay.jetty.HttpConnection $r4;
        org.mortbay.io.nio.SelectChannelEndPoint r1;
        org.mortbay.jetty.nio.SelectChannelConnector $r2;

        r0 := @this: org.mortbay.jetty.nio.SelectChannelConnector$1;

        r1 := @parameter0: org.mortbay.io.nio.SelectChannelEndPoint;

        $r2 = r0.<org.mortbay.jetty.nio.SelectChannelConnector$1: org.mortbay.jetty.nio.SelectChannelConnector this$0>;

        $r3 = virtualinvoke r1.<org.mortbay.io.nio.SelectChannelEndPoint: org.mortbay.io.Connection getConnection()>();

        $r4 = (org.mortbay.jetty.HttpConnection) $r3;

        staticinvoke <org.mortbay.jetty.nio.SelectChannelConnector: void access$200(org.mortbay.jetty.nio.SelectChannelConnector,org.mortbay.jetty.HttpConnection)>($r2, $r4);

        return;
    }

    protected org.mortbay.io.Connection newConnection(java.nio.channels.SocketChannel, org.mortbay.io.nio.SelectChannelEndPoint)
    {
        org.mortbay.io.Connection $r4;
        org.mortbay.jetty.nio.SelectChannelConnector$1 r0;
        java.nio.channels.SocketChannel r1;
        org.mortbay.io.nio.SelectChannelEndPoint r2;
        org.mortbay.jetty.nio.SelectChannelConnector $r3;

        r0 := @this: org.mortbay.jetty.nio.SelectChannelConnector$1;

        r1 := @parameter0: java.nio.channels.SocketChannel;

        r2 := @parameter1: org.mortbay.io.nio.SelectChannelEndPoint;

        $r3 = r0.<org.mortbay.jetty.nio.SelectChannelConnector$1: org.mortbay.jetty.nio.SelectChannelConnector this$0>;

        $r4 = virtualinvoke $r3.<org.mortbay.jetty.nio.SelectChannelConnector: org.mortbay.io.Connection newConnection(java.nio.channels.SocketChannel,org.mortbay.io.nio.SelectChannelEndPoint)>(r1, r2);

        return $r4;
    }

    protected org.mortbay.io.nio.SelectChannelEndPoint newEndPoint(java.nio.channels.SocketChannel, org.mortbay.io.nio.SelectorManager$SelectSet, java.nio.channels.SelectionKey) throws java.io.IOException
    {
        org.mortbay.jetty.nio.SelectChannelConnector$1 r0;
        java.nio.channels.SocketChannel r1;
        java.nio.channels.SelectionKey r3;
        org.mortbay.io.nio.SelectorManager$SelectSet r2;
        org.mortbay.jetty.nio.SelectChannelConnector $r4;
        org.mortbay.io.nio.SelectChannelEndPoint $r5;

        r0 := @this: org.mortbay.jetty.nio.SelectChannelConnector$1;

        r1 := @parameter0: java.nio.channels.SocketChannel;

        r2 := @parameter1: org.mortbay.io.nio.SelectorManager$SelectSet;

        r3 := @parameter2: java.nio.channels.SelectionKey;

        $r4 = r0.<org.mortbay.jetty.nio.SelectChannelConnector$1: org.mortbay.jetty.nio.SelectChannelConnector this$0>;

        $r5 = virtualinvoke $r4.<org.mortbay.jetty.nio.SelectChannelConnector: org.mortbay.io.nio.SelectChannelEndPoint newEndPoint(java.nio.channels.SocketChannel,org.mortbay.io.nio.SelectorManager$SelectSet,java.nio.channels.SelectionKey)>(r1, r2, r3);

        return $r5;
    }
}
