public class org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList extends java.lang.Object implements org.apache.pdfbox.pdmodel.common.COSObjectable
{
    private org.apache.pdfbox.cos.COSDictionary props;

    public void <init>()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList r0;

        r0 := @this: org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.apache.pdfbox.cos.COSDictionary;

        specialinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList: org.apache.pdfbox.cos.COSDictionary props> = $r1;

        return;
    }

    public void <init>(org.apache.pdfbox.cos.COSDictionary)
    {
        org.apache.pdfbox.cos.COSDictionary r1;
        org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList r0;

        r0 := @this: org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList;

        r1 := @parameter0: org.apache.pdfbox.cos.COSDictionary;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList: org.apache.pdfbox.cos.COSDictionary props> = r1;

        return;
    }

    public org.apache.pdfbox.cos.COSBase getCOSObject()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList r0;

        r0 := @this: org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList;

        $r1 = r0.<org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList: org.apache.pdfbox.cos.COSDictionary props>;

        return $r1;
    }

    public org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup getOptionalContentGroup(org.apache.pdfbox.cos.COSName)
    {
        org.apache.pdfbox.cos.COSName r1, $r5, $r6;
        org.apache.pdfbox.cos.COSDictionary $r2, r4;
        org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList r0;
        org.apache.pdfbox.cos.COSBase $r3, $r7;
        org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup $r8;
        boolean $z0;

        r0 := @this: org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList;

        r1 := @parameter0: org.apache.pdfbox.cos.COSName;

        $r2 = r0.<org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList: org.apache.pdfbox.cos.COSDictionary props>;

        $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getDictionaryObject(org.apache.pdfbox.cos.COSName)>(r1);

        r4 = (org.apache.pdfbox.cos.COSDictionary) $r3;

        if r4 == null goto label1;

        $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OCG>;

        $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>;

        $r7 = virtualinvoke r4.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r5);

        $z0 = virtualinvoke $r6.<org.apache.pdfbox.cos.COSName: boolean equals(java.lang.Object)>($r7);

        if $z0 == 0 goto label1;

        $r8 = new org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup;

        specialinvoke $r8.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r4);

        return $r8;

     label1:
        return null;
    }

    public void putMapping(org.apache.pdfbox.cos.COSName, org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup)
    {
        org.apache.pdfbox.cos.COSName r1;
        org.apache.pdfbox.cos.COSDictionary $r4;
        org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList r0;
        org.apache.pdfbox.cos.COSBase $r3;
        org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup r2;

        r0 := @this: org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList;

        r1 := @parameter0: org.apache.pdfbox.cos.COSName;

        r2 := @parameter1: org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup;

        $r3 = virtualinvoke r2.<org.apache.pdfbox.pdmodel.graphics.optionalcontent.PDOptionalContentGroup: org.apache.pdfbox.cos.COSBase getCOSObject()>();

        $r4 = (org.apache.pdfbox.cos.COSDictionary) $r3;

        specialinvoke r0.<org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList: void putMapping(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSDictionary)>(r1, $r4);

        return;
    }

    private void putMapping(org.apache.pdfbox.cos.COSName, org.apache.pdfbox.cos.COSDictionary)
    {
        org.apache.pdfbox.cos.COSName r1;
        org.apache.pdfbox.cos.COSDictionary r2, $r3;
        org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList r0;

        r0 := @this: org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList;

        r1 := @parameter0: org.apache.pdfbox.cos.COSName;

        r2 := @parameter1: org.apache.pdfbox.cos.COSDictionary;

        $r3 = r0.<org.apache.pdfbox.pdmodel.markedcontent.PDPropertyList: org.apache.pdfbox.cos.COSDictionary props>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>(r1, r2);

        return;
    }
}
