public class org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries extends java.lang.Object
{
    private org.apache.poi.hssf.record.chart.SeriesRecord series;
    private org.apache.poi.hssf.record.chart.SeriesTextRecord seriesTitleText;
    private org.apache.poi.hssf.record.chart.LinkedDataRecord dataName;
    private org.apache.poi.hssf.record.chart.LinkedDataRecord dataValues;
    private org.apache.poi.hssf.record.chart.LinkedDataRecord dataCategoryLabels;
    private org.apache.poi.hssf.record.chart.LinkedDataRecord dataSecondaryCategoryLabels;
    final org.apache.poi.hssf.usermodel.HSSFChart this$0;

    void <init>(org.apache.poi.hssf.usermodel.HSSFChart, org.apache.poi.hssf.record.chart.SeriesRecord)
    {
        org.apache.poi.hssf.usermodel.HSSFChart r1;
        org.apache.poi.hssf.record.chart.SeriesRecord r2;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        r1 := @parameter0: org.apache.poi.hssf.usermodel.HSSFChart;

        r2 := @parameter1: org.apache.poi.hssf.record.chart.SeriesRecord;

        r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.usermodel.HSSFChart this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.SeriesRecord series> = r2;

        return;
    }

    void insertData(org.apache.poi.hssf.record.chart.LinkedDataRecord)
    {
        byte $b0;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r1;
        int $i1;
        org.apache.poi.hssf.record.chart.LinkedDataRecord r0;

        r1 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        r0 := @parameter0: org.apache.poi.hssf.record.chart.LinkedDataRecord;

        $b0 = virtualinvoke r0.<org.apache.poi.hssf.record.chart.LinkedDataRecord: byte getLinkType()>();

        $i1 = (int) $b0;

        tableswitch($i1)
        {
            case 0: goto label1;
            case 1: goto label2;
            case 2: goto label3;
            case 3: goto label4;
            default: goto label5;
        };

     label1:
        r1.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.LinkedDataRecord dataName> = r0;

        goto label5;

     label2:
        r1.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.LinkedDataRecord dataValues> = r0;

        goto label5;

     label3:
        r1.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.LinkedDataRecord dataCategoryLabels> = r0;

        goto label5;

     label4:
        r1.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.LinkedDataRecord dataSecondaryCategoryLabels> = r0;

     label5:
        return;
    }

    void setSeriesTitleText(org.apache.poi.hssf.record.chart.SeriesTextRecord)
    {
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;
        org.apache.poi.hssf.record.chart.SeriesTextRecord r1;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        r1 := @parameter0: org.apache.poi.hssf.record.chart.SeriesTextRecord;

        r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.SeriesTextRecord seriesTitleText> = r1;

        return;
    }

    public short getNumValues()
    {
        org.apache.poi.hssf.record.chart.SeriesRecord $r1;
        short $s0;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.SeriesRecord series>;

        $s0 = virtualinvoke $r1.<org.apache.poi.hssf.record.chart.SeriesRecord: short getNumValues()>();

        return $s0;
    }

    public short getValueType()
    {
        org.apache.poi.hssf.record.chart.SeriesRecord $r1;
        short $s0;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.SeriesRecord series>;

        $s0 = virtualinvoke $r1.<org.apache.poi.hssf.record.chart.SeriesRecord: short getValuesDataType()>();

        return $s0;
    }

    public java.lang.String getSeriesTitle()
    {
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;
        java.lang.String $r3;
        org.apache.poi.hssf.record.chart.SeriesTextRecord $r1, $r2;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.SeriesTextRecord seriesTitleText>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.SeriesTextRecord seriesTitleText>;

        $r3 = virtualinvoke $r2.<org.apache.poi.hssf.record.chart.SeriesTextRecord: java.lang.String getText()>();

        return $r3;

     label1:
        return null;
    }

    public void setSeriesTitle(java.lang.String)
    {
        java.lang.IllegalStateException $r2;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;
        java.lang.String r3;
        org.apache.poi.hssf.record.chart.SeriesTextRecord $r1, $r4;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        r3 := @parameter0: java.lang.String;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.SeriesTextRecord seriesTitleText>;

        if $r1 == null goto label1;

        $r4 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.SeriesTextRecord seriesTitleText>;

        virtualinvoke $r4.<org.apache.poi.hssf.record.chart.SeriesTextRecord: void setText(java.lang.String)>(r3);

        goto label2;

     label1:
        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("No series title found to change");

        throw $r2;

     label2:
        return;
    }

    public org.apache.poi.hssf.record.chart.LinkedDataRecord getDataName()
    {
        org.apache.poi.hssf.record.chart.LinkedDataRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.LinkedDataRecord dataName>;

        return $r1;
    }

    public org.apache.poi.hssf.record.chart.LinkedDataRecord getDataValues()
    {
        org.apache.poi.hssf.record.chart.LinkedDataRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.LinkedDataRecord dataValues>;

        return $r1;
    }

    public org.apache.poi.hssf.record.chart.LinkedDataRecord getDataCategoryLabels()
    {
        org.apache.poi.hssf.record.chart.LinkedDataRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.LinkedDataRecord dataCategoryLabels>;

        return $r1;
    }

    public org.apache.poi.hssf.record.chart.LinkedDataRecord getDataSecondaryCategoryLabels()
    {
        org.apache.poi.hssf.record.chart.LinkedDataRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.LinkedDataRecord dataSecondaryCategoryLabels>;

        return $r1;
    }

    public org.apache.poi.hssf.record.chart.SeriesRecord getSeries()
    {
        org.apache.poi.hssf.record.chart.SeriesRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.SeriesRecord series>;

        return $r1;
    }

    private org.apache.poi.ss.util.CellRangeAddressBase getCellRange(org.apache.poi.hssf.record.chart.LinkedDataRecord)
    {
        org.apache.poi.ss.util.CellRangeAddress $r2;
        org.apache.poi.ss.formula.ptg.Ptg r3;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r5;
        org.apache.poi.hssf.record.chart.LinkedDataRecord r0;
        org.apache.poi.ss.formula.ptg.AreaPtgBase r4;
        org.apache.poi.ss.formula.ptg.Ptg[] $r1;
        int i0, i1, i2, i3, i4, i5;
        boolean $z0;

        r5 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        r0 := @parameter0: org.apache.poi.hssf.record.chart.LinkedDataRecord;

        if r0 != null goto label1;

        return null;

     label1:
        i1 = 0;

        i2 = 0;

        i3 = 0;

        i4 = 0;

        $r1 = virtualinvoke r0.<org.apache.poi.hssf.record.chart.LinkedDataRecord: org.apache.poi.ss.formula.ptg.Ptg[] getFormulaOfLink()>();

        i0 = lengthof $r1;

        i5 = 0;

     label2:
        if i5 >= i0 goto label4;

        r3 = $r1[i5];

        $z0 = r3 instanceof org.apache.poi.ss.formula.ptg.AreaPtgBase;

        if $z0 == 0 goto label3;

        r4 = (org.apache.poi.ss.formula.ptg.AreaPtgBase) r3;

        i1 = virtualinvoke r4.<org.apache.poi.ss.formula.ptg.AreaPtgBase: int getFirstRow()>();

        i2 = virtualinvoke r4.<org.apache.poi.ss.formula.ptg.AreaPtgBase: int getLastRow()>();

        i3 = virtualinvoke r4.<org.apache.poi.ss.formula.ptg.AreaPtgBase: int getFirstColumn()>();

        i4 = virtualinvoke r4.<org.apache.poi.ss.formula.ptg.AreaPtgBase: int getLastColumn()>();

     label3:
        i5 = i5 + 1;

        goto label2;

     label4:
        $r2 = new org.apache.poi.ss.util.CellRangeAddress;

        specialinvoke $r2.<org.apache.poi.ss.util.CellRangeAddress: void <init>(int,int,int,int)>(i1, i2, i3, i4);

        return $r2;
    }

    public org.apache.poi.ss.util.CellRangeAddressBase getValuesCellRange()
    {
        org.apache.poi.hssf.record.chart.LinkedDataRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;
        org.apache.poi.ss.util.CellRangeAddressBase $r2;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.LinkedDataRecord dataValues>;

        $r2 = specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.ss.util.CellRangeAddressBase getCellRange(org.apache.poi.hssf.record.chart.LinkedDataRecord)>($r1);

        return $r2;
    }

    public org.apache.poi.ss.util.CellRangeAddressBase getCategoryLabelsCellRange()
    {
        org.apache.poi.hssf.record.chart.LinkedDataRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;
        org.apache.poi.ss.util.CellRangeAddressBase $r2;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.LinkedDataRecord dataCategoryLabels>;

        $r2 = specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.ss.util.CellRangeAddressBase getCellRange(org.apache.poi.hssf.record.chart.LinkedDataRecord)>($r1);

        return $r2;
    }

    private java.lang.Integer setVerticalCellRange(org.apache.poi.hssf.record.chart.LinkedDataRecord, org.apache.poi.ss.util.CellRangeAddressBase)
    {
        org.apache.poi.ss.formula.ptg.Ptg r8;
        java.lang.Object[] $r5;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r10;
        org.apache.poi.hssf.record.chart.LinkedDataRecord r0;
        java.lang.Integer $r7;
        java.util.ArrayList $r1;
        org.apache.poi.ss.formula.ptg.Ptg[] $r3, $r4, $r6;
        int $i0, $i1, $i2, i3, $i4, $i5, $i6, i7, i8, $i9, $i10, $i11, $i12, $i13, $i14, i15;
        boolean $z0;
        org.apache.poi.ss.util.CellRangeAddressBase r2;
        org.apache.poi.ss.formula.ptg.AreaPtgBase r9;

        r10 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        r0 := @parameter0: org.apache.poi.hssf.record.chart.LinkedDataRecord;

        r2 := @parameter1: org.apache.poi.ss.util.CellRangeAddressBase;

        if r0 != null goto label1;

        return null;

     label1:
        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $i0 = virtualinvoke r2.<org.apache.poi.ss.util.CellRangeAddressBase: int getLastRow()>();

        $i1 = virtualinvoke r2.<org.apache.poi.ss.util.CellRangeAddressBase: int getFirstRow()>();

        $i2 = $i0 - $i1;

        i3 = $i2 + 1;

        $i4 = virtualinvoke r2.<org.apache.poi.ss.util.CellRangeAddressBase: int getLastColumn()>();

        $i5 = virtualinvoke r2.<org.apache.poi.ss.util.CellRangeAddressBase: int getFirstColumn()>();

        $i6 = $i4 - $i5;

        i7 = $i6 + 1;

        $r3 = virtualinvoke r0.<org.apache.poi.hssf.record.chart.LinkedDataRecord: org.apache.poi.ss.formula.ptg.Ptg[] getFormulaOfLink()>();

        i8 = lengthof $r3;

        i15 = 0;

     label2:
        if i15 >= i8 goto label4;

        r8 = $r3[i15];

        $z0 = r8 instanceof org.apache.poi.ss.formula.ptg.AreaPtgBase;

        if $z0 == 0 goto label3;

        r9 = (org.apache.poi.ss.formula.ptg.AreaPtgBase) r8;

        $i11 = virtualinvoke r2.<org.apache.poi.ss.util.CellRangeAddressBase: int getFirstRow()>();

        virtualinvoke r9.<org.apache.poi.ss.formula.ptg.AreaPtgBase: void setFirstRow(int)>($i11);

        $i12 = virtualinvoke r2.<org.apache.poi.ss.util.CellRangeAddressBase: int getLastRow()>();

        virtualinvoke r9.<org.apache.poi.ss.formula.ptg.AreaPtgBase: void setLastRow(int)>($i12);

        $i13 = virtualinvoke r2.<org.apache.poi.ss.util.CellRangeAddressBase: int getFirstColumn()>();

        virtualinvoke r9.<org.apache.poi.ss.formula.ptg.AreaPtgBase: void setFirstColumn(int)>($i13);

        $i14 = virtualinvoke r2.<org.apache.poi.ss.util.CellRangeAddressBase: int getLastColumn()>();

        virtualinvoke r9.<org.apache.poi.ss.formula.ptg.AreaPtgBase: void setLastColumn(int)>($i14);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(r9);

     label3:
        i15 = i15 + 1;

        goto label2;

     label4:
        $i9 = interfaceinvoke $r1.<java.util.List: int size()>();

        $r4 = newarray (org.apache.poi.ss.formula.ptg.Ptg)[$i9];

        $r5 = interfaceinvoke $r1.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r4);

        $r6 = (org.apache.poi.ss.formula.ptg.Ptg[]) $r5;

        virtualinvoke r0.<org.apache.poi.hssf.record.chart.LinkedDataRecord: void setFormulaOfLink(org.apache.poi.ss.formula.ptg.Ptg[])>($r6);

        $i10 = i3 * i7;

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        return $r7;
    }

    public void setValuesCellRange(org.apache.poi.ss.util.CellRangeAddressBase)
    {
        short $s1;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;
        org.apache.poi.hssf.record.chart.SeriesRecord $r4;
        int $i0;
        org.apache.poi.hssf.record.chart.LinkedDataRecord $r2;
        org.apache.poi.ss.util.CellRangeAddressBase r1;
        java.lang.Integer $r3;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        r1 := @parameter0: org.apache.poi.ss.util.CellRangeAddressBase;

        $r2 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.LinkedDataRecord dataValues>;

        $r3 = specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: java.lang.Integer setVerticalCellRange(org.apache.poi.hssf.record.chart.LinkedDataRecord,org.apache.poi.ss.util.CellRangeAddressBase)>($r2, r1);

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.SeriesRecord series>;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $s1 = (short) $i0;

        virtualinvoke $r4.<org.apache.poi.hssf.record.chart.SeriesRecord: void setNumValues(short)>($s1);

        return;
    }

    public void setCategoryLabelsCellRange(org.apache.poi.ss.util.CellRangeAddressBase)
    {
        short $s1;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;
        org.apache.poi.hssf.record.chart.SeriesRecord $r4;
        int $i0;
        org.apache.poi.hssf.record.chart.LinkedDataRecord $r2;
        org.apache.poi.ss.util.CellRangeAddressBase r1;
        java.lang.Integer $r3;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        r1 := @parameter0: org.apache.poi.ss.util.CellRangeAddressBase;

        $r2 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.LinkedDataRecord dataCategoryLabels>;

        $r3 = specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: java.lang.Integer setVerticalCellRange(org.apache.poi.hssf.record.chart.LinkedDataRecord,org.apache.poi.ss.util.CellRangeAddressBase)>($r2, r1);

        if $r3 != null goto label1;

        return;

     label1:
        $r4 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.SeriesRecord series>;

        $i0 = virtualinvoke $r3.<java.lang.Integer: int intValue()>();

        $s1 = (short) $i0;

        virtualinvoke $r4.<org.apache.poi.hssf.record.chart.SeriesRecord: void setNumCategories(short)>($s1);

        return;
    }

    static org.apache.poi.hssf.record.chart.SeriesTextRecord access$102(org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries, org.apache.poi.hssf.record.chart.SeriesTextRecord)
    {
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;
        org.apache.poi.hssf.record.chart.SeriesTextRecord r1;

        r0 := @parameter0: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        r1 := @parameter1: org.apache.poi.hssf.record.chart.SeriesTextRecord;

        r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.SeriesTextRecord seriesTitleText> = r1;

        return r1;
    }

    static org.apache.poi.hssf.record.chart.SeriesRecord access$200(org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries)
    {
        org.apache.poi.hssf.record.chart.SeriesRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries r0;

        r0 := @parameter0: org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFChart$HSSFSeries: org.apache.poi.hssf.record.chart.SeriesRecord series>;

        return $r1;
    }
}
