public interface  org.bouncycastle.ocsp.OCSPRespStatus extends java.lang.Object
{
    public static final int SUCCESSFUL;
    public static final int MALFORMED_REQUEST;
    public static final int INTERNAL_ERROR;
    public static final int TRY_LATER;
    public static final int SIGREQUIRED;
    public static final int UNAUTHORIZED;

    public static void <clinit>()
    {
        <org.bouncycastle.ocsp.OCSPRespStatus: int UNAUTHORIZED> = 6;

        <org.bouncycastle.ocsp.OCSPRespStatus: int SIGREQUIRED> = 5;

        <org.bouncycastle.ocsp.OCSPRespStatus: int TRY_LATER> = 3;

        <org.bouncycastle.ocsp.OCSPRespStatus: int INTERNAL_ERROR> = 2;

        <org.bouncycastle.ocsp.OCSPRespStatus: int MALFORMED_REQUEST> = 1;

        <org.bouncycastle.ocsp.OCSPRespStatus: int SUCCESSFUL> = 0;

        return;
    }
}
