public class org.springframework.util.comparator.ComparableComparator extends java.lang.Object implements java.util.Comparator
{

    public void <init>()
    {
        org.springframework.util.comparator.ComparableComparator r0;

        r0 := @this: org.springframework.util.comparator.ComparableComparator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.lang.Comparable, java.lang.Comparable)
    {
        int $i0;
        java.lang.Comparable r0, r1;
        org.springframework.util.comparator.ComparableComparator r2;

        r2 := @this: org.springframework.util.comparator.ComparableComparator;

        r0 := @parameter0: java.lang.Comparable;

        r1 := @parameter1: java.lang.Comparable;

        $i0 = interfaceinvoke r0.<java.lang.Comparable: int compareTo(java.lang.Object)>(r1);

        return $i0;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        int $i0;
        java.lang.Object r1, r2;
        java.lang.Comparable $r3, $r4;
        org.springframework.util.comparator.ComparableComparator r0;

        r0 := @this: org.springframework.util.comparator.ComparableComparator;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (java.lang.Comparable) r1;

        $r3 = (java.lang.Comparable) r2;

        $i0 = virtualinvoke r0.<org.springframework.util.comparator.ComparableComparator: int compare(java.lang.Comparable,java.lang.Comparable)>($r4, $r3);

        return $i0;
    }
}
