public class org.apache.pdfbox.pdmodel.common.PDTextStream extends java.lang.Object implements org.apache.pdfbox.pdmodel.common.COSObjectable
{
    private org.apache.pdfbox.cos.COSString string;
    private org.apache.pdfbox.cos.COSStream stream;

    public void <init>(org.apache.pdfbox.cos.COSString)
    {
        org.apache.pdfbox.pdmodel.common.PDTextStream r0;
        org.apache.pdfbox.cos.COSString r1;

        r0 := @this: org.apache.pdfbox.pdmodel.common.PDTextStream;

        r1 := @parameter0: org.apache.pdfbox.cos.COSString;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.cos.COSString string> = r1;

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String r2;
        org.apache.pdfbox.pdmodel.common.PDTextStream r0;
        org.apache.pdfbox.cos.COSString $r1;

        r0 := @this: org.apache.pdfbox.pdmodel.common.PDTextStream;

        r2 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.apache.pdfbox.cos.COSString;

        specialinvoke $r1.<org.apache.pdfbox.cos.COSString: void <init>(java.lang.String)>(r2);

        r0.<org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.cos.COSString string> = $r1;

        return;
    }

    public void <init>(org.apache.pdfbox.cos.COSStream)
    {
        org.apache.pdfbox.pdmodel.common.PDTextStream r0;
        org.apache.pdfbox.cos.COSStream r1;

        r0 := @this: org.apache.pdfbox.pdmodel.common.PDTextStream;

        r1 := @parameter0: org.apache.pdfbox.cos.COSStream;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.cos.COSStream stream> = r1;

        return;
    }

    public static org.apache.pdfbox.pdmodel.common.PDTextStream createTextStream(org.apache.pdfbox.cos.COSBase)
    {
        org.apache.pdfbox.pdmodel.common.PDTextStream $r1, $r3, r5;
        org.apache.pdfbox.cos.COSString $r4;
        org.apache.pdfbox.cos.COSBase r0;
        org.apache.pdfbox.cos.COSStream $r2;
        boolean $z0, $z1;

        r0 := @parameter0: org.apache.pdfbox.cos.COSBase;

        r5 = null;

        $z0 = r0 instanceof org.apache.pdfbox.cos.COSString;

        if $z0 == 0 goto label1;

        $r3 = new org.apache.pdfbox.pdmodel.common.PDTextStream;

        $r4 = (org.apache.pdfbox.cos.COSString) r0;

        specialinvoke $r3.<org.apache.pdfbox.pdmodel.common.PDTextStream: void <init>(org.apache.pdfbox.cos.COSString)>($r4);

        r5 = $r3;

        goto label2;

     label1:
        $z1 = r0 instanceof org.apache.pdfbox.cos.COSStream;

        if $z1 == 0 goto label2;

        $r1 = new org.apache.pdfbox.pdmodel.common.PDTextStream;

        $r2 = (org.apache.pdfbox.cos.COSStream) r0;

        specialinvoke $r1.<org.apache.pdfbox.pdmodel.common.PDTextStream: void <init>(org.apache.pdfbox.cos.COSStream)>($r2);

        r5 = $r1;

     label2:
        return r5;
    }

    public org.apache.pdfbox.cos.COSBase getCOSObject()
    {
        org.apache.pdfbox.pdmodel.common.PDTextStream r0;
        org.apache.pdfbox.cos.COSBase r2;
        org.apache.pdfbox.cos.COSString $r1;

        r0 := @this: org.apache.pdfbox.pdmodel.common.PDTextStream;

        $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.cos.COSString string>;

        if $r1 != null goto label1;

        r2 = r0.<org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.cos.COSStream stream>;

        goto label2;

     label1:
        r2 = r0.<org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.cos.COSString string>;

     label2:
        return r2;
    }

    public java.lang.String getAsString() throws java.io.IOException
    {
        byte[] r3, $r7;
        java.io.ByteArrayOutputStream $r10;
        org.apache.pdfbox.pdmodel.common.PDTextStream r0;
        org.apache.pdfbox.cos.COSString $r1, $r8;
        int $i0, $i2;
        java.lang.String r9, $r11;
        org.apache.pdfbox.cos.COSStream $r4;
        java.io.InputStream $r5;

        r0 := @this: org.apache.pdfbox.pdmodel.common.PDTextStream;

        $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.cos.COSString string>;

        if $r1 == null goto label1;

        $r8 = r0.<org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.cos.COSString string>;

        r9 = virtualinvoke $r8.<org.apache.pdfbox.cos.COSString: java.lang.String getString()>();

        goto label4;

     label1:
        $r10 = new java.io.ByteArrayOutputStream;

        specialinvoke $r10.<java.io.ByteArrayOutputStream: void <init>()>();

        r3 = newarray (byte)[1024];

        $r4 = r0.<org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.cos.COSStream stream>;

        $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSStream: java.io.InputStream getUnfilteredStream()>();

     label2:
        $i0 = virtualinvoke $r5.<java.io.InputStream: int read(byte[])>(r3);

        $i2 = (int) -1;

        if $i0 == $i2 goto label3;

        virtualinvoke $r10.<java.io.ByteArrayOutputStream: void write(byte[],int,int)>(r3, 0, $i0);

        goto label2;

     label3:
        $r11 = new java.lang.String;

        $r7 = virtualinvoke $r10.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        specialinvoke $r11.<java.lang.String: void <init>(byte[],java.lang.String)>($r7, "ISO-8859-1");

        r9 = $r11;

     label4:
        return r9;
    }

    public java.io.InputStream getAsStream() throws java.io.IOException
    {
        byte[] $r5;
        java.io.ByteArrayInputStream $r3;
        org.apache.pdfbox.pdmodel.common.PDTextStream r0;
        org.apache.pdfbox.cos.COSStream $r2;
        org.apache.pdfbox.cos.COSString $r1, $r4;
        java.io.InputStream r6;

        r0 := @this: org.apache.pdfbox.pdmodel.common.PDTextStream;

        $r1 = r0.<org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.cos.COSString string>;

        if $r1 == null goto label1;

        $r3 = new java.io.ByteArrayInputStream;

        $r4 = r0.<org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.cos.COSString string>;

        $r5 = virtualinvoke $r4.<org.apache.pdfbox.cos.COSString: byte[] getBytes()>();

        specialinvoke $r3.<java.io.ByteArrayInputStream: void <init>(byte[])>($r5);

        r6 = $r3;

        goto label2;

     label1:
        $r2 = r0.<org.apache.pdfbox.pdmodel.common.PDTextStream: org.apache.pdfbox.cos.COSStream stream>;

        r6 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSStream: java.io.InputStream getUnfilteredStream()>();

     label2:
        return r6;
    }
}
