public class org.apache.lucene.analysis.ngram.NGramTokenizerFactory extends org.apache.lucene.analysis.util.TokenizerFactory
{
    private final int maxGramSize;
    private final int minGramSize;

    public void <init>(java.util.Map)
    {
        java.lang.IllegalArgumentException $r2;
        java.util.Map r1;
        int $i0, $i1;
        org.apache.lucene.analysis.ngram.NGramTokenizerFactory r0;
        java.lang.StringBuilder $r3, $r4, $r5;
        java.lang.String $r6;
        boolean $z0;

        r0 := @this: org.apache.lucene.analysis.ngram.NGramTokenizerFactory;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<org.apache.lucene.analysis.util.TokenizerFactory: void <init>(java.util.Map)>(r1);

        $i0 = virtualinvoke r0.<org.apache.lucene.analysis.ngram.NGramTokenizerFactory: int getInt(java.util.Map,java.lang.String,int)>(r1, "minGramSize", 1);

        r0.<org.apache.lucene.analysis.ngram.NGramTokenizerFactory: int minGramSize> = $i0;

        $i1 = virtualinvoke r0.<org.apache.lucene.analysis.ngram.NGramTokenizerFactory: int getInt(java.util.Map,java.lang.String,int)>(r1, "maxGramSize", 2);

        r0.<org.apache.lucene.analysis.ngram.NGramTokenizerFactory: int maxGramSize> = $i1;

        $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r2 = new java.lang.IllegalArgumentException;

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown parameters: ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r2.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r2;

     label1:
        return;
    }

    public org.apache.lucene.analysis.ngram.NGramTokenizer create(org.apache.lucene.util.AttributeSource$AttributeFactory, java.io.Reader)
    {
        org.apache.lucene.util.AttributeSource$AttributeFactory r1;
        org.apache.lucene.analysis.ngram.NGramTokenizer $r0;
        int $i0, $i1;
        org.apache.lucene.analysis.ngram.NGramTokenizerFactory r3;
        java.io.Reader r2;

        r3 := @this: org.apache.lucene.analysis.ngram.NGramTokenizerFactory;

        r1 := @parameter0: org.apache.lucene.util.AttributeSource$AttributeFactory;

        r2 := @parameter1: java.io.Reader;

        $r0 = new org.apache.lucene.analysis.ngram.NGramTokenizer;

        $i1 = r3.<org.apache.lucene.analysis.ngram.NGramTokenizerFactory: int minGramSize>;

        $i0 = r3.<org.apache.lucene.analysis.ngram.NGramTokenizerFactory: int maxGramSize>;

        specialinvoke $r0.<org.apache.lucene.analysis.ngram.NGramTokenizer: void <init>(org.apache.lucene.util.AttributeSource$AttributeFactory,java.io.Reader,int,int)>(r1, r2, $i1, $i0);

        return $r0;
    }

    public volatile org.apache.lucene.analysis.Tokenizer create(org.apache.lucene.util.AttributeSource$AttributeFactory, java.io.Reader)
    {
        org.apache.lucene.util.AttributeSource$AttributeFactory r1;
        org.apache.lucene.analysis.ngram.NGramTokenizer $r3;
        org.apache.lucene.analysis.ngram.NGramTokenizerFactory r0;
        java.io.Reader r2;

        r0 := @this: org.apache.lucene.analysis.ngram.NGramTokenizerFactory;

        r1 := @parameter0: org.apache.lucene.util.AttributeSource$AttributeFactory;

        r2 := @parameter1: java.io.Reader;

        $r3 = virtualinvoke r0.<org.apache.lucene.analysis.ngram.NGramTokenizerFactory: org.apache.lucene.analysis.ngram.NGramTokenizer create(org.apache.lucene.util.AttributeSource$AttributeFactory,java.io.Reader)>(r1, r2);

        return $r3;
    }
}
