class org.apache.batik.swing.svg.GVTTreeBuilder$3 extends java.lang.Object implements org.apache.batik.util.EventDispatcher$Dispatcher
{

    void <init>()
    {
        org.apache.batik.swing.svg.GVTTreeBuilder$3 r0;

        r0 := @this: org.apache.batik.swing.svg.GVTTreeBuilder$3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void dispatch(java.lang.Object, java.lang.Object)
    {
        org.apache.batik.swing.svg.GVTTreeBuilderListener $r3;
        java.lang.Object r0, r1;
        org.apache.batik.swing.svg.GVTTreeBuilderEvent $r2;
        org.apache.batik.swing.svg.GVTTreeBuilder$3 r4;

        r4 := @this: org.apache.batik.swing.svg.GVTTreeBuilder$3;

        r0 := @parameter0: java.lang.Object;

        r1 := @parameter1: java.lang.Object;

        $r3 = (org.apache.batik.swing.svg.GVTTreeBuilderListener) r0;

        $r2 = (org.apache.batik.swing.svg.GVTTreeBuilderEvent) r1;

        interfaceinvoke $r3.<org.apache.batik.swing.svg.GVTTreeBuilderListener: void gvtBuildCancelled(org.apache.batik.swing.svg.GVTTreeBuilderEvent)>($r2);

        return;
    }
}
