public class org.apache.commons.collections.map.PredicatedMap extends org.apache.commons.collections.map.AbstractInputCheckedMapDecorator implements java.io.Serializable
{
    private static final long serialVersionUID;
    protected final org.apache.commons.collections.Predicate keyPredicate;
    protected final org.apache.commons.collections.Predicate valuePredicate;

    public static java.util.Map decorate(java.util.Map, org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)
    {
        org.apache.commons.collections.Predicate r2, r3;
        org.apache.commons.collections.map.PredicatedMap $r0;
        java.util.Map r1;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: org.apache.commons.collections.Predicate;

        r3 := @parameter2: org.apache.commons.collections.Predicate;

        $r0 = new org.apache.commons.collections.map.PredicatedMap;

        specialinvoke $r0.<org.apache.commons.collections.map.PredicatedMap: void <init>(java.util.Map,org.apache.commons.collections.Predicate,org.apache.commons.collections.Predicate)>(r1, r2, r3);

        return $r0;
    }

    protected void <init>(java.util.Map, org.apache.commons.collections.Predicate, org.apache.commons.collections.Predicate)
    {
        org.apache.commons.collections.Predicate r2, r3;
        java.util.Map$Entry r7;
        java.util.Iterator $r5;
        java.util.Set $r4;
        org.apache.commons.collections.map.PredicatedMap r0;
        java.util.Map r1;
        java.lang.Object $r6, $r8, $r9;
        boolean $z0;

        r0 := @this: org.apache.commons.collections.map.PredicatedMap;

        r1 := @parameter0: java.util.Map;

        r2 := @parameter1: org.apache.commons.collections.Predicate;

        r3 := @parameter2: org.apache.commons.collections.Predicate;

        specialinvoke r0.<org.apache.commons.collections.map.AbstractInputCheckedMapDecorator: void <init>(java.util.Map)>(r1);

        r0.<org.apache.commons.collections.map.PredicatedMap: org.apache.commons.collections.Predicate keyPredicate> = r2;

        r0.<org.apache.commons.collections.map.PredicatedMap: org.apache.commons.collections.Predicate valuePredicate> = r3;

        $r4 = interfaceinvoke r1.<java.util.Map: java.util.Set entrySet()>();

        $r5 = interfaceinvoke $r4.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r7 = (java.util.Map$Entry) $r6;

        $r8 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r9 = interfaceinvoke r7.<java.util.Map$Entry: java.lang.Object getValue()>();

        virtualinvoke r0.<org.apache.commons.collections.map.PredicatedMap: void validate(java.lang.Object,java.lang.Object)>($r8, $r9);

        goto label1;

     label2:
        return;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream r0;
        org.apache.commons.collections.map.PredicatedMap r1;
        java.util.Map $r2;

        r1 := @this: org.apache.commons.collections.map.PredicatedMap;

        r0 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r0.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $r2 = r1.<org.apache.commons.collections.map.PredicatedMap: java.util.Map map>;

        virtualinvoke r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r2);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        org.apache.commons.collections.map.PredicatedMap r1;
        java.util.Map $r3;
        java.io.ObjectInputStream r0;
        java.lang.Object $r2;

        r1 := @this: org.apache.commons.collections.map.PredicatedMap;

        r0 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r0.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r2 = virtualinvoke r0.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r3 = (java.util.Map) $r2;

        r1.<org.apache.commons.collections.map.PredicatedMap: java.util.Map map> = $r3;

        return;
    }

    protected void validate(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections.Predicate $r1, $r2, $r4, $r7;
        java.lang.IllegalArgumentException $r5, $r8;
        org.apache.commons.collections.map.PredicatedMap r0;
        java.lang.Object r3, r6;
        boolean $z0, $z1;

        r0 := @this: org.apache.commons.collections.map.PredicatedMap;

        r6 := @parameter0: java.lang.Object;

        r3 := @parameter1: java.lang.Object;

        $r1 = r0.<org.apache.commons.collections.map.PredicatedMap: org.apache.commons.collections.Predicate keyPredicate>;

        if $r1 == null goto label1;

        $r7 = r0.<org.apache.commons.collections.map.PredicatedMap: org.apache.commons.collections.Predicate keyPredicate>;

        $z1 = interfaceinvoke $r7.<org.apache.commons.collections.Predicate: boolean evaluate(java.lang.Object)>(r6);

        if $z1 != 0 goto label1;

        $r8 = new java.lang.IllegalArgumentException;

        specialinvoke $r8.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot add key - Predicate rejected it");

        throw $r8;

     label1:
        $r2 = r0.<org.apache.commons.collections.map.PredicatedMap: org.apache.commons.collections.Predicate valuePredicate>;

        if $r2 == null goto label2;

        $r4 = r0.<org.apache.commons.collections.map.PredicatedMap: org.apache.commons.collections.Predicate valuePredicate>;

        $z0 = interfaceinvoke $r4.<org.apache.commons.collections.Predicate: boolean evaluate(java.lang.Object)>(r3);

        if $z0 != 0 goto label2;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot add value - Predicate rejected it");

        throw $r5;

     label2:
        return;
    }

    protected java.lang.Object checkSetValue(java.lang.Object)
    {
        org.apache.commons.collections.Predicate $r2;
        org.apache.commons.collections.map.PredicatedMap r0;
        java.lang.Object r1;
        java.lang.IllegalArgumentException $r3;
        boolean $z0;

        r0 := @this: org.apache.commons.collections.map.PredicatedMap;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections.map.PredicatedMap: org.apache.commons.collections.Predicate valuePredicate>;

        $z0 = interfaceinvoke $r2.<org.apache.commons.collections.Predicate: boolean evaluate(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot set value - Predicate rejected it");

        throw $r3;

     label1:
        return r1;
    }

    protected boolean isSetValueChecking()
    {
        org.apache.commons.collections.Predicate $r1;
        org.apache.commons.collections.map.PredicatedMap r0;
        boolean $z0;

        r0 := @this: org.apache.commons.collections.map.PredicatedMap;

        $r1 = r0.<org.apache.commons.collections.map.PredicatedMap: org.apache.commons.collections.Predicate valuePredicate>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.commons.collections.map.PredicatedMap r0;
        java.util.Map $r3;
        java.lang.Object r1, r2, $r4;

        r0 := @this: org.apache.commons.collections.map.PredicatedMap;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        virtualinvoke r0.<org.apache.commons.collections.map.PredicatedMap: void validate(java.lang.Object,java.lang.Object)>(r1, r2);

        $r3 = r0.<org.apache.commons.collections.map.PredicatedMap: java.util.Map map>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r4;
    }

    public void putAll(java.util.Map)
    {
        java.util.Map$Entry r6;
        java.util.Iterator $r2;
        java.util.Set $r1;
        org.apache.commons.collections.map.PredicatedMap r3;
        java.util.Map r0, $r4;
        java.lang.Object $r5, $r7, $r8;
        boolean $z0;

        r3 := @this: org.apache.commons.collections.map.PredicatedMap;

        r0 := @parameter0: java.util.Map;

        $r1 = interfaceinvoke r0.<java.util.Map: java.util.Set entrySet()>();

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.util.Map$Entry) $r5;

        $r7 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getKey()>();

        $r8 = interfaceinvoke r6.<java.util.Map$Entry: java.lang.Object getValue()>();

        virtualinvoke r3.<org.apache.commons.collections.map.PredicatedMap: void validate(java.lang.Object,java.lang.Object)>($r7, $r8);

        goto label1;

     label2:
        $r4 = r3.<org.apache.commons.collections.map.PredicatedMap: java.util.Map map>;

        interfaceinvoke $r4.<java.util.Map: void putAll(java.util.Map)>(r0);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections.map.PredicatedMap: long serialVersionUID> = 7412622456128415156L;

        return;
    }
}
