public class org.wiztools.restclient.ui.RSyntaxScriptEditor extends java.lang.Object implements org.wiztools.restclient.ui.ScriptEditor
{
    private final org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea;

    public void <init>()
    {
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r1, $r2, $r3;
        org.wiztools.restclient.ui.RSyntaxScriptEditor r0;

        r0 := @this: org.wiztools.restclient.ui.RSyntaxScriptEditor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.fife.ui.rsyntaxtextarea.RSyntaxTextArea;

        specialinvoke $r1.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void <init>()>();

        r0.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea> = $r1;

        $r2 = r0.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        virtualinvoke $r2.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void setPopupMenu(javax.swing.JPopupMenu)>(null);

        $r3 = r0.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        virtualinvoke $r3.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void setAntiAliasingEnabled(boolean)>(1);

        return;
    }

    public void <init>(org.wiztools.restclient.ui.TextEditorSyntax)
    {
        org.wiztools.restclient.ui.TextEditorSyntax r1;
        org.wiztools.restclient.ui.RSyntaxScriptEditor r0;

        r0 := @this: org.wiztools.restclient.ui.RSyntaxScriptEditor;

        r1 := @parameter0: org.wiztools.restclient.ui.TextEditorSyntax;

        specialinvoke r0.<org.wiztools.restclient.ui.RSyntaxScriptEditor: void <init>()>();

        virtualinvoke r0.<org.wiztools.restclient.ui.RSyntaxScriptEditor: void setSyntax(org.wiztools.restclient.ui.TextEditorSyntax)>(r1);

        return;
    }

    public final void setSyntax(org.wiztools.restclient.ui.TextEditorSyntax)
    {
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r5, $r6, $r7, $r8;
        org.wiztools.restclient.ui.TextEditorSyntax r0, $r1, $r2, $r3;
        org.wiztools.restclient.ui.RSyntaxScriptEditor r4;

        r4 := @this: org.wiztools.restclient.ui.RSyntaxScriptEditor;

        r0 := @parameter0: org.wiztools.restclient.ui.TextEditorSyntax;

        $r1 = <org.wiztools.restclient.ui.TextEditorSyntax: org.wiztools.restclient.ui.TextEditorSyntax GROOVY>;

        if r0 != $r1 goto label1;

        $r8 = r4.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        virtualinvoke $r8.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void setSyntaxEditingStyle(java.lang.String)>("text/groovy");

        goto label4;

     label1:
        $r2 = <org.wiztools.restclient.ui.TextEditorSyntax: org.wiztools.restclient.ui.TextEditorSyntax XML>;

        if r0 != $r2 goto label2;

        $r7 = r4.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        virtualinvoke $r7.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void setSyntaxEditingStyle(java.lang.String)>("text/xml");

        goto label4;

     label2:
        $r3 = <org.wiztools.restclient.ui.TextEditorSyntax: org.wiztools.restclient.ui.TextEditorSyntax JSON>;

        if r0 != $r3 goto label3;

        $r6 = r4.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        virtualinvoke $r6.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void setSyntaxEditingStyle(java.lang.String)>("text/javascript");

        goto label4;

     label3:
        $r5 = r4.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        virtualinvoke $r5.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void setSyntaxEditingStyle(java.lang.String)>("text/plain");

     label4:
        return;
    }

    public javax.swing.JComponent getEditorView()
    {
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r1;
        org.wiztools.restclient.ui.RSyntaxScriptEditor r0;

        r0 := @this: org.wiztools.restclient.ui.RSyntaxScriptEditor;

        $r1 = r0.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        return $r1;
    }

    public javax.swing.text.JTextComponent getEditorComponent()
    {
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r1;
        org.wiztools.restclient.ui.RSyntaxScriptEditor r0;

        r0 := @this: org.wiztools.restclient.ui.RSyntaxScriptEditor;

        $r1 = r0.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        return $r1;
    }

    public java.lang.String getText()
    {
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r1;
        java.lang.String $r2;
        org.wiztools.restclient.ui.RSyntaxScriptEditor r0;

        r0 := @this: org.wiztools.restclient.ui.RSyntaxScriptEditor;

        $r1 = r0.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        $r2 = virtualinvoke $r1.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: java.lang.String getText()>();

        return $r2;
    }

    public void setText(java.lang.String)
    {
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r2;
        java.lang.String r1;
        org.wiztools.restclient.ui.RSyntaxScriptEditor r0;

        r0 := @this: org.wiztools.restclient.ui.RSyntaxScriptEditor;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        virtualinvoke $r2.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void setText(java.lang.String)>(r1);

        return;
    }

    public void setCaretPosition(int)
    {
        int i0;
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r1;
        org.wiztools.restclient.ui.RSyntaxScriptEditor r0;

        r0 := @this: org.wiztools.restclient.ui.RSyntaxScriptEditor;

        i0 := @parameter0: int;

        $r1 = r0.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        virtualinvoke $r1.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void setCaretPosition(int)>(i0);

        return;
    }

    public void setEditable(boolean)
    {
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r1;
        org.wiztools.restclient.ui.RSyntaxScriptEditor r0;
        boolean z0;

        r0 := @this: org.wiztools.restclient.ui.RSyntaxScriptEditor;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        virtualinvoke $r1.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void setEditable(boolean)>(z0);

        return;
    }

    public void setEnabled(boolean)
    {
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r1;
        org.wiztools.restclient.ui.RSyntaxScriptEditor r0;
        boolean z0;

        r0 := @this: org.wiztools.restclient.ui.RSyntaxScriptEditor;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        virtualinvoke $r1.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void setEnabled(boolean)>(z0);

        return;
    }

    public void setPopupMenu(javax.swing.JPopupMenu)
    {
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea $r2;
        org.wiztools.restclient.ui.RSyntaxScriptEditor r0;
        javax.swing.JPopupMenu r1;

        r0 := @this: org.wiztools.restclient.ui.RSyntaxScriptEditor;

        r1 := @parameter0: javax.swing.JPopupMenu;

        $r2 = r0.<org.wiztools.restclient.ui.RSyntaxScriptEditor: org.fife.ui.rsyntaxtextarea.RSyntaxTextArea textArea>;

        virtualinvoke $r2.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: void setPopupMenu(javax.swing.JPopupMenu)>(r1);

        return;
    }
}
