public interface  org.apache.batik.transcoder.wmf.WMFConstants extends java.lang.Object
{
    public static final int META_ALDUS_APM;
    public static final int META_DRAWTEXT;
    public static final int META_SETBKCOLOR;
    public static final int META_SETBKMODE;
    public static final int META_SETMAPMODE;
    public static final int META_SETROP2;
    public static final int META_SETRELABS;
    public static final int META_SETPOLYFILLMODE;
    public static final int META_SETSTRETCHBLTMODE;
    public static final int META_SETTEXTCHAREXTRA;
    public static final int META_SETTEXTCOLOR;
    public static final int META_SETTEXTJUSTIFICATION;
    public static final int META_SETWINDOWORG;
    public static final int META_SETWINDOWORG_EX;
    public static final int META_SETWINDOWEXT;
    public static final int META_SETVIEWPORTORG;
    public static final int META_SETVIEWPORTEXT;
    public static final int META_OFFSETWINDOWORG;
    public static final int META_SCALEWINDOWEXT;
    public static final int META_OFFSETVIEWPORTORG;
    public static final int META_SCALEVIEWPORTEXT;
    public static final int META_LINETO;
    public static final int META_MOVETO;
    public static final int META_EXCLUDECLIPRECT;
    public static final int META_INTERSECTCLIPRECT;
    public static final int META_ARC;
    public static final int META_ELLIPSE;
    public static final int META_FLOODFILL;
    public static final int META_PIE;
    public static final int META_RECTANGLE;
    public static final int META_ROUNDRECT;
    public static final int META_PATBLT;
    public static final int META_SAVEDC;
    public static final int META_SETPIXEL;
    public static final int META_OFFSETCLIPRGN;
    public static final int META_TEXTOUT;
    public static final int META_BITBLT;
    public static final int META_STRETCHBLT;
    public static final int META_POLYGON;
    public static final int META_POLYLINE;
    public static final int META_ESCAPE;
    public static final int META_RESTOREDC;
    public static final int META_FILLREGION;
    public static final int META_FRAMEREGION;
    public static final int META_INVERTREGION;
    public static final int META_PAINTREGION;
    public static final int META_SELECTCLIPREGION;
    public static final int META_SELECTOBJECT;
    public static final int META_SETTEXTALIGN;
    public static final int META_CHORD;
    public static final int META_SETMAPPERFLAGS;
    public static final int META_EXTTEXTOUT;
    public static final int META_SETDIBTODEV;
    public static final int META_SELECTPALETTE;
    public static final int META_REALIZEPALETTE;
    public static final int META_ANIMATEPALETTE;
    public static final int META_SETPALENTRIES;
    public static final int META_POLYPOLYGON;
    public static final int META_RESIZEPALETTE;
    public static final int META_DIBBITBLT;
    public static final int META_DIBSTRETCHBLT;
    public static final int META_DIBCREATEPATTERNBRUSH;
    public static final int META_STRETCHDIB;
    public static final int META_EXTFLOODFILL;
    public static final int META_SETLAYOUT;
    public static final int META_DELETEOBJECT;
    public static final int META_CREATEPALETTE;
    public static final int META_CREATEPATTERNBRUSH;
    public static final int META_CREATEPENINDIRECT;
    public static final int META_CREATEFONTINDIRECT;
    public static final int META_CREATEBRUSHINDIRECT;
    public static final int META_CREATEREGION;
    public static final int META_POLYBEZIER16;
    public static final int META_CREATEBRUSH;
    public static final int META_CREATEBITMAPINDIRECT;
    public static final int META_CREATEBITMAP;
    public static final int META_OBJ_WHITE_BRUSH;
    public static final int META_OBJ_LTGRAY_BRUSH;
    public static final int META_OBJ_GRAY_BRUSH;
    public static final int META_OBJ_DKGRAY_BRUSH;
    public static final int META_OBJ_BLACK_BRUSH;
    public static final int META_OBJ_NULL_BRUSH;
    public static final int META_OBJ_HOLLOW_BRUSH;
    public static final int META_OBJ_WHITE_PEN;
    public static final int META_OBJ_BLACK_PEN;
    public static final int META_OBJ_NULL_PEN;
    public static final int META_OBJ_OEM_FIXED_FONT;
    public static final int META_OBJ_ANSI_FIXED_FONT;
    public static final int META_OBJ_ANSI_VAR_FONT;
    public static final int META_OBJ_SYSTEM_FONT;
    public static final int META_OBJ_DEVICE_DEFAULT_FONT;
    public static final int META_OBJ_DEFAULT_PALETTE;
    public static final int META_OBJ_SYSTEM_FIXED_FONT;
    public static final int STRETCH_BLACKONWHITE;
    public static final int STRETCH_WHITEONBLACK;
    public static final int STRETCH_COLORONCOLOR;
    public static final int STRETCH_HALFTONE;
    public static final int STRETCH_ANDSCANS;
    public static final int STRETCH_ORSCANS;
    public static final int STRETCH_DELETESCANS;
    public static final int META_PATCOPY;
    public static final int META_PATINVERT;
    public static final int META_DSTINVERT;
    public static final int META_BLACKNESS;
    public static final int META_WHITENESS;
    public static final int META_PS_SOLID;
    public static final int META_PS_DASH;
    public static final int META_PS_DOT;
    public static final int META_PS_DASHDOT;
    public static final int META_PS_DASHDOTDOT;
    public static final int META_PS_NULL;
    public static final int META_PS_INSIDEFRAME;
    public static final int META_CHARSET_ANSI;
    public static final int META_CHARSET_DEFAULT;
    public static final int META_CHARSET_SYMBOL;
    public static final int META_CHARSET_SHIFTJIS;
    public static final int META_CHARSET_HANGUL;
    public static final int META_CHARSET_JOHAB;
    public static final int META_CHARSET_GB2312;
    public static final int META_CHARSET_CHINESEBIG5;
    public static final int META_CHARSET_GREEK;
    public static final int META_CHARSET_TURKISH;
    public static final int META_CHARSET_VIETNAMESE;
    public static final int META_CHARSET_HEBREW;
    public static final int META_CHARSET_ARABIC;
    public static final int META_CHARSET_RUSSIAN;
    public static final int META_CHARSET_THAI;
    public static final int META_CHARSET_EASTEUROPE;
    public static final int META_CHARSET_OEM;
    public static final java.lang.String CHARSET_ANSI;
    public static final java.lang.String CHARSET_DEFAULT;
    public static final java.lang.String CHARSET_SHIFTJIS;
    public static final java.lang.String CHARSET_HANGUL;
    public static final java.lang.String CHARSET_JOHAB;
    public static final java.lang.String CHARSET_GB2312;
    public static final java.lang.String CHARSET_CHINESEBIG5;
    public static final java.lang.String CHARSET_GREEK;
    public static final java.lang.String CHARSET_TURKISH;
    public static final java.lang.String CHARSET_VIETNAMESE;
    public static final java.lang.String CHARSET_CYRILLIC;
    public static final java.lang.String CHARSET_HEBREW;
    public static final java.lang.String CHARSET_ARABIC;
    public static final java.lang.String CHARSET_THAI;
    public static final java.lang.String CHARSET_EASTEUROPE;
    public static final java.lang.String CHARSET_OEM;
    public static final float INCH_TO_MM;
    public static final int DEFAULT_INCH_VALUE;
    public static final int MM_TEXT;
    public static final int MM_LOMETRIC;
    public static final int MM_HIMETRIC;
    public static final int MM_LOENGLISH;
    public static final int MM_HIENGLISH;
    public static final int MM_HITWIPS;
    public static final int MM_ISOTROPIC;
    public static final int MM_ANISOTROPIC;
    public static final int BS_SOLID;
    public static final int BS_HOLLOW;
    public static final int BS_NULL;
    public static final int BS_HATCHED;
    public static final int BS_PATTERN;
    public static final int BS_DIBPATTERN;
    public static final int HS_HORIZONTAL;
    public static final int HS_VERTICAL;
    public static final int HS_FDIAGONAL;
    public static final int HS_BDIAGONAL;
    public static final int HS_CROSS;
    public static final int HS_DIAGCROSS;
    public static final int DIB_RGB_COLORS;
    public static final int DIB_PAL_COLORS;
    public static final int FW_DONTCARE;
    public static final int FW_THIN;
    public static final int FW_NORMAL;
    public static final int FW_BOLD;
    public static final int FW_BLACK;
    public static final byte ANSI_CHARSET;
    public static final byte DEFAULT_CHARSET;
    public static final byte SYMBOL_CHARSET;
    public static final byte SHIFTJIS_CHARSET;
    public static final byte OEM_CHARSET;
    public static final byte OUT_DEFAULT_PRECIS;
    public static final byte OUT_STRING_PRECIS;
    public static final byte OUT_CHARACTER_PRECIS;
    public static final byte OUT_STROKE_PRECIS;
    public static final byte OUT_TT_PRECIS;
    public static final byte OUT_DEVICE_PRECIS;
    public static final byte OUT_RASTER_PRECIS;
    public static final byte CLIP_DEFAULT_PRECIS;
    public static final byte CLIP_CHARACTER_PRECIS;
    public static final byte CLIP_STROKE_PRECIS;
    public static final byte CLIP_MASK;
    public static final byte CLIP_LH_ANGLES;
    public static final byte CLIP_TT_ALWAYS;
    public static final byte DEFAULT_QUALITY;
    public static final byte DRAFT_QUALITY;
    public static final byte PROOF_QUALITY;
    public static final byte DEFAULT_PITCH;
    public static final byte FIXED_PITCH;
    public static final byte VARIABLE_PITCH;
    public static final byte FF_DONTCARE;
    public static final byte FF_ROMAN;
    public static final byte FF_SWISS;
    public static final byte FF_MODERN;
    public static final byte FF_SCRIPT;
    public static final byte FF_DECORATIVE;
    public static final int TRANSPARENT;
    public static final int OPAQUE;
    public static final int ALTERNATE;
    public static final int WINDING;
    public static final int TA_TOP;
    public static final int TA_BOTTOM;
    public static final int TA_BASELINE;
    public static final int TA_LEFT;
    public static final int TA_RIGHT;
    public static final int TA_CENTER;
    public static final int TA_NOUPDATECP;
    public static final int TA_UPDATECP;
    public static final int R2_BLACK;
    public static final int R2_NOTMERGEPEN;
    public static final int R2_MASKNOTPENNOT;
    public static final int R2_NOTCOPYPEN;
    public static final int R2_MASKPENNOT;
    public static final int R2_NOT;
    public static final int R2_XORPEN;
    public static final int R2_NOTMASKPEN;
    public static final int R2_MASKPEN;
    public static final int R2_NOTXORPEN;
    public static final int R2_NOP;
    public static final int R2_MERGENOTPEN;
    public static final int R2_COPYPEN;
    public static final int R2_MERGEPENNOT;
    public static final int R2_MERGEPEN;
    public static final int R2_WHITE;
    public static final int ETO_OPAQUE;
    public static final int ETO_CLIPPED;
    public static final int BLACKNESS;
    public static final int NOTSRCERASE;
    public static final int NOTSRCCOPY;
    public static final int SRCERASE;
    public static final int DSTINVERT;
    public static final int PATINVERT;
    public static final int SRCINVERT;
    public static final int SRCAND;
    public static final int MERGEPAINT;
    public static final int SRCCOPY;
    public static final int SRCPAINT;
    public static final int PATCOPY;
    public static final int PATPAINT;
    public static final int WHITENESS;

    public static void <clinit>()
    {
        <org.apache.batik.transcoder.wmf.WMFConstants: int WHITENESS> = 16711778;

        <org.apache.batik.transcoder.wmf.WMFConstants: int PATPAINT> = 16452105;

        <org.apache.batik.transcoder.wmf.WMFConstants: int PATCOPY> = 15728673;

        <org.apache.batik.transcoder.wmf.WMFConstants: int SRCPAINT> = 15597702;

        <org.apache.batik.transcoder.wmf.WMFConstants: int SRCCOPY> = 13369376;

        <org.apache.batik.transcoder.wmf.WMFConstants: int MERGEPAINT> = 12255782;

        <org.apache.batik.transcoder.wmf.WMFConstants: int SRCAND> = 8913094;

        <org.apache.batik.transcoder.wmf.WMFConstants: int SRCINVERT> = 6684742;

        <org.apache.batik.transcoder.wmf.WMFConstants: int PATINVERT> = 5898313;

        <org.apache.batik.transcoder.wmf.WMFConstants: int DSTINVERT> = 5570569;

        <org.apache.batik.transcoder.wmf.WMFConstants: int SRCERASE> = 4457256;

        <org.apache.batik.transcoder.wmf.WMFConstants: int NOTSRCCOPY> = 3342344;

        <org.apache.batik.transcoder.wmf.WMFConstants: int NOTSRCERASE> = 1114278;

        <org.apache.batik.transcoder.wmf.WMFConstants: int BLACKNESS> = 66;

        <org.apache.batik.transcoder.wmf.WMFConstants: int ETO_CLIPPED> = 4;

        <org.apache.batik.transcoder.wmf.WMFConstants: int ETO_OPAQUE> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_WHITE> = 16;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_MERGEPEN> = 15;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_MERGEPENNOT> = 14;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_COPYPEN> = 13;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_MERGENOTPEN> = 12;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_NOP> = 11;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_NOTXORPEN> = 10;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_MASKPEN> = 9;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_NOTMASKPEN> = 8;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_XORPEN> = 7;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_NOT> = 6;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_MASKPENNOT> = 5;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_NOTCOPYPEN> = 4;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_MASKNOTPENNOT> = 3;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_NOTMERGEPEN> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: int R2_BLACK> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: int TA_UPDATECP> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: int TA_NOUPDATECP> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: int TA_CENTER> = 6;

        <org.apache.batik.transcoder.wmf.WMFConstants: int TA_RIGHT> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: int TA_LEFT> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: int TA_BASELINE> = 24;

        <org.apache.batik.transcoder.wmf.WMFConstants: int TA_BOTTOM> = 8;

        <org.apache.batik.transcoder.wmf.WMFConstants: int TA_TOP> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: int WINDING> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: int ALTERNATE> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: int OPAQUE> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: int TRANSPARENT> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte FF_DECORATIVE> = 80;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte FF_SCRIPT> = 64;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte FF_MODERN> = 48;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte FF_SWISS> = 32;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte FF_ROMAN> = 16;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte FF_DONTCARE> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte VARIABLE_PITCH> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte FIXED_PITCH> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte DEFAULT_PITCH> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte PROOF_QUALITY> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte DRAFT_QUALITY> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte DEFAULT_QUALITY> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte CLIP_TT_ALWAYS> = 32;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte CLIP_LH_ANGLES> = 16;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte CLIP_MASK> = 15;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte CLIP_STROKE_PRECIS> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte CLIP_CHARACTER_PRECIS> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte CLIP_DEFAULT_PRECIS> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte OUT_RASTER_PRECIS> = 6;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte OUT_DEVICE_PRECIS> = 5;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte OUT_TT_PRECIS> = 4;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte OUT_STROKE_PRECIS> = 3;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte OUT_CHARACTER_PRECIS> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte OUT_STRING_PRECIS> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte OUT_DEFAULT_PRECIS> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte OEM_CHARSET> = -1;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte SHIFTJIS_CHARSET> = -128;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte SYMBOL_CHARSET> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte DEFAULT_CHARSET> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: byte ANSI_CHARSET> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: int FW_BLACK> = 900;

        <org.apache.batik.transcoder.wmf.WMFConstants: int FW_BOLD> = 700;

        <org.apache.batik.transcoder.wmf.WMFConstants: int FW_NORMAL> = 400;

        <org.apache.batik.transcoder.wmf.WMFConstants: int FW_THIN> = 100;

        <org.apache.batik.transcoder.wmf.WMFConstants: int FW_DONTCARE> = 100;

        <org.apache.batik.transcoder.wmf.WMFConstants: int DIB_PAL_COLORS> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: int DIB_RGB_COLORS> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: int HS_DIAGCROSS> = 5;

        <org.apache.batik.transcoder.wmf.WMFConstants: int HS_CROSS> = 4;

        <org.apache.batik.transcoder.wmf.WMFConstants: int HS_BDIAGONAL> = 3;

        <org.apache.batik.transcoder.wmf.WMFConstants: int HS_FDIAGONAL> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: int HS_VERTICAL> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: int HS_HORIZONTAL> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: int BS_DIBPATTERN> = 5;

        <org.apache.batik.transcoder.wmf.WMFConstants: int BS_PATTERN> = 3;

        <org.apache.batik.transcoder.wmf.WMFConstants: int BS_HATCHED> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: int BS_NULL> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: int BS_HOLLOW> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: int BS_SOLID> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: int MM_ANISOTROPIC> = 8;

        <org.apache.batik.transcoder.wmf.WMFConstants: int MM_ISOTROPIC> = 7;

        <org.apache.batik.transcoder.wmf.WMFConstants: int MM_HITWIPS> = 6;

        <org.apache.batik.transcoder.wmf.WMFConstants: int MM_HIENGLISH> = 5;

        <org.apache.batik.transcoder.wmf.WMFConstants: int MM_LOENGLISH> = 4;

        <org.apache.batik.transcoder.wmf.WMFConstants: int MM_HIMETRIC> = 3;

        <org.apache.batik.transcoder.wmf.WMFConstants: int MM_LOMETRIC> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: int MM_TEXT> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: int DEFAULT_INCH_VALUE> = 576;

        <org.apache.batik.transcoder.wmf.WMFConstants: float INCH_TO_MM> = 25.4F;

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_OEM> = "cp437";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_EASTEUROPE> = "cp1250";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_THAI> = "cp874";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_ARABIC> = "windows-1256";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_HEBREW> = "windows-1255";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_CYRILLIC> = "windows-1251";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_VIETNAMESE> = "cp1258";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_TURKISH> = "cp1254";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_GREEK> = "windows-1253";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_CHINESEBIG5> = "Big5";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_GB2312> = "GB2312";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_JOHAB> = "x-Johab";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_HANGUL> = "cp949";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_SHIFTJIS> = "Shift_JIS";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_DEFAULT> = "US-ASCII";

        <org.apache.batik.transcoder.wmf.WMFConstants: java.lang.String CHARSET_ANSI> = "ISO-8859-1";

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_OEM> = 255;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_EASTEUROPE> = 238;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_THAI> = 222;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_RUSSIAN> = 204;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_ARABIC> = 178;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_HEBREW> = 177;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_VIETNAMESE> = 163;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_TURKISH> = 162;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_GREEK> = 161;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_CHINESEBIG5> = 136;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_GB2312> = 134;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_JOHAB> = 130;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_HANGUL> = 129;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_SHIFTJIS> = 128;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_SYMBOL> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_DEFAULT> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHARSET_ANSI> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_PS_INSIDEFRAME> = 6;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_PS_NULL> = 5;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_PS_DASHDOTDOT> = 4;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_PS_DASHDOT> = 3;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_PS_DOT> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_PS_DASH> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_PS_SOLID> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_WHITENESS> = 16711778;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_BLACKNESS> = 66;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_DSTINVERT> = 5570569;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_PATINVERT> = 5898313;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_PATCOPY> = 15728673;

        <org.apache.batik.transcoder.wmf.WMFConstants: int STRETCH_DELETESCANS> = 3;

        <org.apache.batik.transcoder.wmf.WMFConstants: int STRETCH_ORSCANS> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: int STRETCH_ANDSCANS> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: int STRETCH_HALFTONE> = 4;

        <org.apache.batik.transcoder.wmf.WMFConstants: int STRETCH_COLORONCOLOR> = 3;

        <org.apache.batik.transcoder.wmf.WMFConstants: int STRETCH_WHITEONBLACK> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: int STRETCH_BLACKONWHITE> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_SYSTEM_FIXED_FONT> = 16;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_DEFAULT_PALETTE> = 15;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_DEVICE_DEFAULT_FONT> = 14;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_SYSTEM_FONT> = 13;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_ANSI_VAR_FONT> = 12;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_ANSI_FIXED_FONT> = 11;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_OEM_FIXED_FONT> = 10;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_NULL_PEN> = 8;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_BLACK_PEN> = 7;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_WHITE_PEN> = 6;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_HOLLOW_BRUSH> = 5;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_NULL_BRUSH> = 5;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_BLACK_BRUSH> = 4;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_DKGRAY_BRUSH> = 3;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_GRAY_BRUSH> = 2;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_LTGRAY_BRUSH> = 1;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OBJ_WHITE_BRUSH> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CREATEBITMAP> = 1790;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CREATEBITMAPINDIRECT> = 765;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CREATEBRUSH> = 248;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_POLYBEZIER16> = 4096;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CREATEREGION> = 1791;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CREATEBRUSHINDIRECT> = 764;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CREATEFONTINDIRECT> = 763;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CREATEPENINDIRECT> = 762;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CREATEPATTERNBRUSH> = 505;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CREATEPALETTE> = 247;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_DELETEOBJECT> = 496;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETLAYOUT> = 329;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_EXTFLOODFILL> = 1352;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_STRETCHDIB> = 3907;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_DIBCREATEPATTERNBRUSH> = 322;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_DIBSTRETCHBLT> = 2881;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_DIBBITBLT> = 2368;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_RESIZEPALETTE> = 313;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_POLYPOLYGON> = 1336;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETPALENTRIES> = 55;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_ANIMATEPALETTE> = 1078;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_REALIZEPALETTE> = 53;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SELECTPALETTE> = 564;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETDIBTODEV> = 3379;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_EXTTEXTOUT> = 2610;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETMAPPERFLAGS> = 561;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_CHORD> = 2096;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETTEXTALIGN> = 302;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SELECTOBJECT> = 301;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SELECTCLIPREGION> = 300;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_PAINTREGION> = 299;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_INVERTREGION> = 298;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_FRAMEREGION> = 1065;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_FILLREGION> = 552;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_RESTOREDC> = 295;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_ESCAPE> = 1574;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_POLYLINE> = 805;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_POLYGON> = 804;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_STRETCHBLT> = 2851;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_BITBLT> = 2338;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_TEXTOUT> = 1313;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OFFSETCLIPRGN> = 544;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETPIXEL> = 1055;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SAVEDC> = 30;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_PATBLT> = 1565;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_ROUNDRECT> = 1564;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_RECTANGLE> = 1051;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_PIE> = 2074;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_FLOODFILL> = 1049;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_ELLIPSE> = 1048;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_ARC> = 2071;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_INTERSECTCLIPRECT> = 1046;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_EXCLUDECLIPRECT> = 1045;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_MOVETO> = 532;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_LINETO> = 531;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SCALEVIEWPORTEXT> = 1042;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OFFSETVIEWPORTORG> = 529;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SCALEWINDOWEXT> = 1040;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_OFFSETWINDOWORG> = 527;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETVIEWPORTEXT> = 526;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETVIEWPORTORG> = 525;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETWINDOWEXT> = 524;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETWINDOWORG_EX> = 0;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETWINDOWORG> = 523;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETTEXTJUSTIFICATION> = 522;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETTEXTCOLOR> = 521;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETTEXTCHAREXTRA> = 264;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETSTRETCHBLTMODE> = 263;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETPOLYFILLMODE> = 262;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETRELABS> = 261;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETROP2> = 260;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETMAPMODE> = 259;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETBKMODE> = 258;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_SETBKCOLOR> = 513;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_DRAWTEXT> = 1583;

        <org.apache.batik.transcoder.wmf.WMFConstants: int META_ALDUS_APM> = -1698247209;

        return;
    }
}
