class org.eclipse.jetty.http.HttpFields$DateParser extends java.lang.Object
{
    final java.text.SimpleDateFormat[] _dateReceive;

    private void <init>()
    {
        int $i0;
        java.lang.String[] $r1;
        org.eclipse.jetty.http.HttpFields$DateParser r0;
        java.text.SimpleDateFormat[] $r2;

        r0 := @this: org.eclipse.jetty.http.HttpFields$DateParser;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = staticinvoke <org.eclipse.jetty.http.HttpFields: java.lang.String[] access$300()>();

        $i0 = lengthof $r1;

        $r2 = newarray (java.text.SimpleDateFormat)[$i0];

        r0.<org.eclipse.jetty.http.HttpFields$DateParser: java.text.SimpleDateFormat[] _dateReceive> = $r2;

        return;
    }

    long parse(java.lang.String)
    {
        java.util.Date $r21, r24;
        java.util.Locale $r16;
        boolean $z0;
        java.util.TimeZone $r19;
        org.eclipse.jetty.http.HttpFields$DateParser r0;
        java.lang.Exception $r22, $r23;
        java.text.SimpleDateFormat[] $r1, $r4, $r5, $r8, $r10, $r14, $r18;
        java.text.SimpleDateFormat $r6, $r9, $r11, $r13, $r20;
        long $l4, $l5;
        java.lang.String[] $r15;
        int $i0, $i1, $i2, $i3, i6, i7;
        java.lang.String r2, $r3, $r17;
        java.lang.Object $r7, $r12;

        r0 := @this: org.eclipse.jetty.http.HttpFields$DateParser;

        r2 := @parameter0: java.lang.String;

        i6 = 0;

     label01:
        $r1 = r0.<org.eclipse.jetty.http.HttpFields$DateParser: java.text.SimpleDateFormat[] _dateReceive>;

        $i0 = lengthof $r1;

        if i6 >= $i0 goto label05;

        $r8 = r0.<org.eclipse.jetty.http.HttpFields$DateParser: java.text.SimpleDateFormat[] _dateReceive>;

        $r9 = $r8[i6];

        if $r9 != null goto label02;

        $r14 = r0.<org.eclipse.jetty.http.HttpFields$DateParser: java.text.SimpleDateFormat[] _dateReceive>;

        $r13 = new java.text.SimpleDateFormat;

        $r15 = staticinvoke <org.eclipse.jetty.http.HttpFields: java.lang.String[] access$300()>();

        $r17 = $r15[i6];

        $r16 = <java.util.Locale: java.util.Locale US>;

        specialinvoke $r13.<java.text.SimpleDateFormat: void <init>(java.lang.String,java.util.Locale)>($r17, $r16);

        $r14[i6] = $r13;

        $r18 = r0.<org.eclipse.jetty.http.HttpFields$DateParser: java.text.SimpleDateFormat[] _dateReceive>;

        $r20 = $r18[i6];

        $r19 = <org.eclipse.jetty.http.HttpFields: java.util.TimeZone __GMT>;

        virtualinvoke $r20.<java.text.SimpleDateFormat: void setTimeZone(java.util.TimeZone)>($r19);

     label02:
        $r10 = r0.<org.eclipse.jetty.http.HttpFields$DateParser: java.text.SimpleDateFormat[] _dateReceive>;

        $r11 = $r10[i6];

        $r12 = virtualinvoke $r11.<java.text.SimpleDateFormat: java.lang.Object parseObject(java.lang.String)>(r2);

        $r21 = (java.util.Date) $r12;

        $l5 = virtualinvoke $r21.<java.util.Date: long getTime()>();

     label03:
        return $l5;

     label04:
        $r23 := @caughtexception;

        i6 = i6 + 1;

        goto label01;

     label05:
        $z0 = virtualinvoke r2.<java.lang.String: boolean endsWith(java.lang.String)>(" GMT");

        if $z0 == 0 goto label10;

        $i1 = virtualinvoke r2.<java.lang.String: int length()>();

        $i2 = $i1 - 4;

        $r3 = virtualinvoke r2.<java.lang.String: java.lang.String substring(int,int)>(0, $i2);

        i7 = 0;

     label06:
        $r4 = r0.<org.eclipse.jetty.http.HttpFields$DateParser: java.text.SimpleDateFormat[] _dateReceive>;

        $i3 = lengthof $r4;

        if i7 >= $i3 goto label10;

     label07:
        $r5 = r0.<org.eclipse.jetty.http.HttpFields$DateParser: java.text.SimpleDateFormat[] _dateReceive>;

        $r6 = $r5[i7];

        $r7 = virtualinvoke $r6.<java.text.SimpleDateFormat: java.lang.Object parseObject(java.lang.String)>($r3);

        r24 = (java.util.Date) $r7;

        $l4 = virtualinvoke r24.<java.util.Date: long getTime()>();

     label08:
        return $l4;

     label09:
        $r22 := @caughtexception;

        i7 = i7 + 1;

        goto label06;

     label10:
        return -1L;

        catch java.lang.Exception from label02 to label03 with label04;
        catch java.lang.Exception from label07 to label08 with label09;
    }

    void <init>(org.eclipse.jetty.http.HttpFields$1)
    {
        org.eclipse.jetty.http.HttpFields$DateParser r0;
        org.eclipse.jetty.http.HttpFields$1 r1;

        r0 := @this: org.eclipse.jetty.http.HttpFields$DateParser;

        r1 := @parameter0: org.eclipse.jetty.http.HttpFields$1;

        specialinvoke r0.<org.eclipse.jetty.http.HttpFields$DateParser: void <init>()>();

        return;
    }
}
