public class org.apache.commons.logging.LogConfigurationException extends java.lang.RuntimeException
{
    private static final long serialVersionUID;
    protected java.lang.Throwable cause;

    public void <init>()
    {
        org.apache.commons.logging.LogConfigurationException r0;

        r0 := @this: org.apache.commons.logging.LogConfigurationException;

        specialinvoke r0.<java.lang.RuntimeException: void <init>()>();

        r0.<org.apache.commons.logging.LogConfigurationException: java.lang.Throwable cause> = null;

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        org.apache.commons.logging.LogConfigurationException r0;

        r0 := @this: org.apache.commons.logging.LogConfigurationException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>(r1);

        r0.<org.apache.commons.logging.LogConfigurationException: java.lang.Throwable cause> = null;

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable r1;
        java.lang.String $r2;
        org.apache.commons.logging.LogConfigurationException r0;

        r0 := @this: org.apache.commons.logging.LogConfigurationException;

        r1 := @parameter0: java.lang.Throwable;

        if r1 != null goto label1;

        $r2 = null;

        goto label2;

     label1:
        $r2 = virtualinvoke r1.<java.lang.Throwable: java.lang.String toString()>();

     label2:
        specialinvoke r0.<org.apache.commons.logging.LogConfigurationException: void <init>(java.lang.String,java.lang.Throwable)>($r2, r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable r5;
        java.lang.StringBuffer $r1, $r3, $r4, $r6, $r7;
        java.lang.String r2, $r8;
        org.apache.commons.logging.LogConfigurationException r0;

        r0 := @this: org.apache.commons.logging.LogConfigurationException;

        r2 := @parameter0: java.lang.String;

        r5 := @parameter1: java.lang.Throwable;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" (Caused by ");

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>(r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(")");

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r8);

        r0.<org.apache.commons.logging.LogConfigurationException: java.lang.Throwable cause> = null;

        r0.<org.apache.commons.logging.LogConfigurationException: java.lang.Throwable cause> = r5;

        return;
    }

    public java.lang.Throwable getCause()
    {
        java.lang.Throwable $r1;
        org.apache.commons.logging.LogConfigurationException r0;

        r0 := @this: org.apache.commons.logging.LogConfigurationException;

        $r1 = r0.<org.apache.commons.logging.LogConfigurationException: java.lang.Throwable cause>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.logging.LogConfigurationException: long serialVersionUID> = 8486587136871052495L;

        return;
    }
}
