public final class org.apache.cxf.jaxrs.impl.PropertyHolderFactory extends java.lang.Object
{

    private void <init>()
    {
        org.apache.cxf.jaxrs.impl.PropertyHolderFactory r0;

        r0 := @this: org.apache.cxf.jaxrs.impl.PropertyHolderFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.apache.cxf.jaxrs.impl.PropertyHolderFactory$PropertyHolder getPropertyHolder(org.apache.cxf.message.Message)
    {
        org.apache.cxf.jaxrs.impl.ServletRequestPropertyHolder $r2;
        org.apache.cxf.message.Message r0;
        org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder $r3;
        org.apache.cxf.jaxrs.impl.PropertyHolderFactory$PropertyHolder $r1;
        boolean $z0;

        r0 := @parameter0: org.apache.cxf.message.Message;

        $z0 = interfaceinvoke r0.<org.apache.cxf.message.Message: boolean containsKey(java.lang.Object)>("HTTP.REQUEST");

        if $z0 == 0 goto label1;

        $r2 = new org.apache.cxf.jaxrs.impl.ServletRequestPropertyHolder;

        $r1 = $r2;

        specialinvoke $r2.<org.apache.cxf.jaxrs.impl.ServletRequestPropertyHolder: void <init>(org.apache.cxf.message.Message)>(r0);

        goto label2;

     label1:
        $r3 = new org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder;

        $r1 = $r3;

        specialinvoke $r3.<org.apache.cxf.jaxrs.impl.PropertyHolderFactory$MessagePropertyHolder: void <init>(org.apache.cxf.message.Message)>(r0);

     label2:
        return $r1;
    }
}
