public interface  org.openxmlformats.schemas.drawingml.x2006.main.CTTextTabStop extends java.lang.Object implements org.apache.xmlbeans.XmlObject
{
    public static final org.apache.xmlbeans.SchemaType type;

    public abstract int getPos();

    public abstract org.openxmlformats.schemas.drawingml.x2006.main.STCoordinate32 xgetPos();

    public abstract boolean isSetPos();

    public abstract void setPos(int);

    public abstract void xsetPos(org.openxmlformats.schemas.drawingml.x2006.main.STCoordinate32);

    public abstract void unsetPos();

    public abstract org.openxmlformats.schemas.drawingml.x2006.main.STTextTabAlignType$Enum getAlgn();

    public abstract org.openxmlformats.schemas.drawingml.x2006.main.STTextTabAlignType xgetAlgn();

    public abstract boolean isSetAlgn();

    public abstract void setAlgn(org.openxmlformats.schemas.drawingml.x2006.main.STTextTabAlignType$Enum);

    public abstract void xsetAlgn(org.openxmlformats.schemas.drawingml.x2006.main.STTextTabAlignType);

    public abstract void unsetAlgn();

    static void <clinit>()
    {
        org.apache.xmlbeans.SchemaTypeSystem $r2;
        java.lang.Class $r0;
        org.apache.xmlbeans.SchemaComponent $r3;
        java.lang.ClassLoader $r1;
        org.apache.xmlbeans.SchemaType $r4;

        $r0 = class "Lorg/openxmlformats/schemas/drawingml/x2006/main/CTTextTabStop;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r2 = staticinvoke <org.apache.xmlbeans.XmlBeans: org.apache.xmlbeans.SchemaTypeSystem typeSystemForClassLoader(java.lang.ClassLoader,java.lang.String)>($r1, "schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707");

        $r3 = interfaceinvoke $r2.<org.apache.xmlbeans.SchemaTypeSystem: org.apache.xmlbeans.SchemaComponent resolveHandle(java.lang.String)>("cttexttabstopb57btype");

        $r4 = (org.apache.xmlbeans.SchemaType) $r3;

        <org.openxmlformats.schemas.drawingml.x2006.main.CTTextTabStop: org.apache.xmlbeans.SchemaType type> = $r4;

        return;
    }
}
