public class org.apache.cxf.io.CipherPair extends java.lang.Object
{
    private java.lang.String transformation;
    private javax.crypto.Cipher enccipher;
    private javax.crypto.Cipher deccipher;

    public void <init>(java.lang.String) throws java.security.GeneralSecurityException
    {
        byte[] $r9;
        javax.crypto.Cipher $r5, $r6, $r7, $r8, $r10;
        org.apache.cxf.io.CipherPair r0;
        javax.crypto.KeyGenerator $r2;
        java.security.SecureRandom $r3;
        java.security.GeneralSecurityException $r11;
        javax.crypto.spec.IvParameterSpec $r13;
        int $i0;
        java.lang.String r1, r12;
        javax.crypto.SecretKey $r4;

        r0 := @this: org.apache.cxf.io.CipherPair;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.cxf.io.CipherPair: java.lang.String transformation> = r1;

        $i0 = virtualinvoke r1.<java.lang.String: int indexOf(int)>(47);

        if $i0 <= 0 goto label1;

        r12 = virtualinvoke r1.<java.lang.String: java.lang.String substring(int,int)>(0, $i0);

        goto label2;

     label1:
        r12 = r1;

     label2:
        $r2 = staticinvoke <javax.crypto.KeyGenerator: javax.crypto.KeyGenerator getInstance(java.lang.String)>(r12);

        $r3 = new java.security.SecureRandom;

        specialinvoke $r3.<java.security.SecureRandom: void <init>()>();

        virtualinvoke $r2.<javax.crypto.KeyGenerator: void init(java.security.SecureRandom)>($r3);

        $r4 = virtualinvoke $r2.<javax.crypto.KeyGenerator: javax.crypto.SecretKey generateKey()>();

        $r5 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r1);

        r0.<org.apache.cxf.io.CipherPair: javax.crypto.Cipher enccipher> = $r5;

        $r6 = staticinvoke <javax.crypto.Cipher: javax.crypto.Cipher getInstance(java.lang.String)>(r1);

        r0.<org.apache.cxf.io.CipherPair: javax.crypto.Cipher deccipher> = $r6;

        $r7 = r0.<org.apache.cxf.io.CipherPair: javax.crypto.Cipher enccipher>;

        virtualinvoke $r7.<javax.crypto.Cipher: void init(int,java.security.Key)>(1, $r4);

        $r8 = r0.<org.apache.cxf.io.CipherPair: javax.crypto.Cipher enccipher>;

        $r9 = virtualinvoke $r8.<javax.crypto.Cipher: byte[] getIV()>();

        $r10 = r0.<org.apache.cxf.io.CipherPair: javax.crypto.Cipher deccipher>;

        if $r9 != null goto label3;

        $r13 = null;

        goto label4;

     label3:
        $r13 = new javax.crypto.spec.IvParameterSpec;

        specialinvoke $r13.<javax.crypto.spec.IvParameterSpec: void <init>(byte[])>($r9);

     label4:
        virtualinvoke $r10.<javax.crypto.Cipher: void init(int,java.security.Key,java.security.spec.AlgorithmParameterSpec)>(2, $r4, $r13);

     label5:
        goto label7;

     label6:
        $r11 := @caughtexception;

        r0.<org.apache.cxf.io.CipherPair: javax.crypto.Cipher enccipher> = null;

        r0.<org.apache.cxf.io.CipherPair: javax.crypto.Cipher deccipher> = null;

        throw $r11;

     label7:
        return;

        catch java.security.GeneralSecurityException from label2 to label5 with label6;
    }

    public java.lang.String getTransformation()
    {
        java.lang.String $r1;
        org.apache.cxf.io.CipherPair r0;

        r0 := @this: org.apache.cxf.io.CipherPair;

        $r1 = r0.<org.apache.cxf.io.CipherPair: java.lang.String transformation>;

        return $r1;
    }

    public javax.crypto.Cipher getEncryptor()
    {
        javax.crypto.Cipher $r1;
        org.apache.cxf.io.CipherPair r0;

        r0 := @this: org.apache.cxf.io.CipherPair;

        $r1 = r0.<org.apache.cxf.io.CipherPair: javax.crypto.Cipher enccipher>;

        return $r1;
    }

    public javax.crypto.Cipher getDecryptor()
    {
        javax.crypto.Cipher $r1;
        org.apache.cxf.io.CipherPair r0;

        r0 := @this: org.apache.cxf.io.CipherPair;

        $r1 = r0.<org.apache.cxf.io.CipherPair: javax.crypto.Cipher deccipher>;

        return $r1;
    }
}
