class org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer$PointcutBody extends java.lang.Object
{
    private int numTokensConsumed;
    private java.lang.String text;

    public void <init>(int, java.lang.String)
    {
        int i0;
        java.lang.String r1;
        org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer$PointcutBody r0;

        r0 := @this: org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer$PointcutBody;

        i0 := @parameter0: int;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer$PointcutBody: int numTokensConsumed> = i0;

        r0.<org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer$PointcutBody: java.lang.String text> = r1;

        return;
    }

    static int access$0(org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer$PointcutBody)
    {
        int $i0;
        org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer$PointcutBody r0;

        r0 := @parameter0: org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer$PointcutBody;

        $i0 = r0.<org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer$PointcutBody: int numTokensConsumed>;

        return $i0;
    }

    static java.lang.String access$1(org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer$PointcutBody)
    {
        java.lang.String $r1;
        org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer$PointcutBody r0;

        r0 := @parameter0: org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer$PointcutBody;

        $r1 = r0.<org.springframework.aop.aspectj.AspectJAdviceParameterNameDiscoverer$PointcutBody: java.lang.String text>;

        return $r1;
    }
}
