public class org.openjena.riot.Lang extends java.lang.Object
{
    public static final org.apache.jena.riot.Lang RDFXML;
    public static final org.apache.jena.riot.Lang NTRIPLES;
    public static final org.apache.jena.riot.Lang N3;
    public static final org.apache.jena.riot.Lang TURTLE;
    public static final org.apache.jena.riot.Lang RDFJSON;
    public static final org.apache.jena.riot.Lang NQUADS;
    public static final org.apache.jena.riot.Lang TRIG;

    public void <init>()
    {
        org.openjena.riot.Lang r0;

        r0 := @this: org.openjena.riot.Lang;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        org.apache.jena.riot.Lang $r0, $r1, $r2, $r3, $r4, $r5, $r6;

        $r0 = <org.apache.jena.riot.RDFLanguages: org.apache.jena.riot.Lang RDFXML>;

        <org.openjena.riot.Lang: org.apache.jena.riot.Lang RDFXML> = $r0;

        $r1 = <org.apache.jena.riot.RDFLanguages: org.apache.jena.riot.Lang NTRIPLES>;

        <org.openjena.riot.Lang: org.apache.jena.riot.Lang NTRIPLES> = $r1;

        $r2 = <org.apache.jena.riot.RDFLanguages: org.apache.jena.riot.Lang N3>;

        <org.openjena.riot.Lang: org.apache.jena.riot.Lang N3> = $r2;

        $r3 = <org.apache.jena.riot.RDFLanguages: org.apache.jena.riot.Lang TURTLE>;

        <org.openjena.riot.Lang: org.apache.jena.riot.Lang TURTLE> = $r3;

        $r4 = <org.apache.jena.riot.RDFLanguages: org.apache.jena.riot.Lang RDFJSON>;

        <org.openjena.riot.Lang: org.apache.jena.riot.Lang RDFJSON> = $r4;

        $r5 = <org.apache.jena.riot.RDFLanguages: org.apache.jena.riot.Lang NQUADS>;

        <org.openjena.riot.Lang: org.apache.jena.riot.Lang NQUADS> = $r5;

        $r6 = <org.apache.jena.riot.RDFLanguages: org.apache.jena.riot.Lang TRIG>;

        <org.openjena.riot.Lang: org.apache.jena.riot.Lang TRIG> = $r6;

        return;
    }
}
