public class org.apache.http.auth.NTUserPrincipal extends java.lang.Object implements java.security.Principal, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.lang.String username;
    private final java.lang.String domain;
    private final java.lang.String ntname;

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.IllegalArgumentException $r12;
        java.util.Locale $r10;
        int $i0;
        org.apache.http.auth.NTUserPrincipal r0;
        java.lang.StringBuilder $r6;
        java.lang.String r1, r2, $r3, $r4, $r5, $r7, $r8, $r9, $r11;

        r0 := @this: org.apache.http.auth.NTUserPrincipal;

        r2 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        if r1 != null goto label1;

        $r12 = new java.lang.IllegalArgumentException;

        specialinvoke $r12.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("User name may not be null");

        throw $r12;

     label1:
        r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String username> = r1;

        if r2 == null goto label2;

        $r10 = <java.util.Locale: java.util.Locale ENGLISH>;

        $r11 = virtualinvoke r2.<java.lang.String: java.lang.String toUpperCase(java.util.Locale)>($r10);

        r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String domain> = $r11;

        goto label3;

     label2:
        r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String domain> = null;

     label3:
        $r3 = r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String domain>;

        if $r3 == null goto label4;

        $r5 = r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String domain>;

        $i0 = virtualinvoke $r5.<java.lang.String: int length()>();

        if $i0 <= 0 goto label4;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String domain>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(47);

        $r8 = r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String username>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r9 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String ntname> = $r9;

        goto label5;

     label4:
        $r4 = r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String username>;

        r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String ntname> = $r4;

     label5:
        return;
    }

    public java.lang.String getName()
    {
        org.apache.http.auth.NTUserPrincipal r0;
        java.lang.String $r1;

        r0 := @this: org.apache.http.auth.NTUserPrincipal;

        $r1 = r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String ntname>;

        return $r1;
    }

    public java.lang.String getDomain()
    {
        org.apache.http.auth.NTUserPrincipal r0;
        java.lang.String $r1;

        r0 := @this: org.apache.http.auth.NTUserPrincipal;

        $r1 = r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String domain>;

        return $r1;
    }

    public java.lang.String getUsername()
    {
        org.apache.http.auth.NTUserPrincipal r0;
        java.lang.String $r1;

        r0 := @this: org.apache.http.auth.NTUserPrincipal;

        $r1 = r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String username>;

        return $r1;
    }

    public int hashCode()
    {
        int $i0, $i1;
        org.apache.http.auth.NTUserPrincipal r0;
        java.lang.String $r1, $r2;

        r0 := @this: org.apache.http.auth.NTUserPrincipal;

        $r1 = r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String username>;

        $i0 = staticinvoke <org.apache.http.util.LangUtils: int hashCode(int,java.lang.Object)>(17, $r1);

        $r2 = r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String domain>;

        $i1 = staticinvoke <org.apache.http.util.LangUtils: int hashCode(int,java.lang.Object)>($i0, $r2);

        return $i1;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.http.auth.NTUserPrincipal r0, r2;
        java.lang.Object r1;
        java.lang.String $r3, $r4, $r5, $r6;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.http.auth.NTUserPrincipal;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof org.apache.http.auth.NTUserPrincipal;

        if $z0 == 0 goto label2;

        r2 = (org.apache.http.auth.NTUserPrincipal) r1;

        $r4 = r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String username>;

        $r3 = r2.<org.apache.http.auth.NTUserPrincipal: java.lang.String username>;

        $z1 = staticinvoke <org.apache.http.util.LangUtils: boolean equals(java.lang.Object,java.lang.Object)>($r4, $r3);

        if $z1 == 0 goto label2;

        $r6 = r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String domain>;

        $r5 = r2.<org.apache.http.auth.NTUserPrincipal: java.lang.String domain>;

        $z2 = staticinvoke <org.apache.http.util.LangUtils: boolean equals(java.lang.Object,java.lang.Object)>($r6, $r5);

        if $z2 == 0 goto label2;

        return 1;

     label2:
        return 0;
    }

    public java.lang.String toString()
    {
        org.apache.http.auth.NTUserPrincipal r0;
        java.lang.String $r1;

        r0 := @this: org.apache.http.auth.NTUserPrincipal;

        $r1 = r0.<org.apache.http.auth.NTUserPrincipal: java.lang.String ntname>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.http.auth.NTUserPrincipal: long serialVersionUID> = -6870169797924406894L;

        return;
    }
}
