public class org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder extends org.apache.lucene.queryparser.flexible.core.builders.QueryTreeBuilder implements org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryBuilder
{

    public void <init>()
    {
        org.apache.lucene.queryparser.flexible.standard.builders.SlopQueryNodeBuilder $r15;
        org.apache.lucene.queryparser.flexible.standard.builders.MatchNoDocsQueryNodeBuilder $r11;
        org.apache.lucene.queryparser.flexible.standard.builders.FieldQueryNodeBuilder $r2;
        org.apache.lucene.queryparser.flexible.standard.builders.MatchAllDocsQueryNodeBuilder $r18;
        org.apache.lucene.queryparser.flexible.standard.builders.ModifierQueryNodeBuilder $r8;
        org.apache.lucene.queryparser.flexible.standard.builders.GroupQueryNodeBuilder $r1;
        org.apache.lucene.queryparser.flexible.standard.builders.FuzzyQueryNodeBuilder $r4;
        org.apache.lucene.queryparser.flexible.standard.builders.TermRangeQueryNodeBuilder $r13;
        org.apache.lucene.queryparser.flexible.standard.builders.MultiPhraseQueryNodeBuilder $r17;
        org.apache.lucene.queryparser.flexible.standard.builders.BoostQueryNodeBuilder $r7;
        org.apache.lucene.queryparser.flexible.standard.builders.NumericRangeQueryNodeBuilder $r6;
        org.apache.lucene.queryparser.flexible.standard.builders.BooleanQueryNodeBuilder $r3;
        org.apache.lucene.queryparser.flexible.standard.builders.PhraseQueryNodeBuilder $r10;
        org.apache.lucene.queryparser.flexible.standard.builders.WildcardQueryNodeBuilder $r9;
        org.apache.lucene.queryparser.flexible.standard.builders.RegexpQueryNodeBuilder $r14;
        org.apache.lucene.queryparser.flexible.standard.builders.DummyQueryNodeBuilder $r5;
        org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder r0;
        org.apache.lucene.queryparser.flexible.standard.builders.StandardBooleanQueryNodeBuilder $r16;
        org.apache.lucene.queryparser.flexible.standard.builders.PrefixWildcardQueryNodeBuilder $r12;

        r0 := @this: org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder;

        specialinvoke r0.<org.apache.lucene.queryparser.flexible.core.builders.QueryTreeBuilder: void <init>()>();

        $r1 = new org.apache.lucene.queryparser.flexible.standard.builders.GroupQueryNodeBuilder;

        specialinvoke $r1.<org.apache.lucene.queryparser.flexible.standard.builders.GroupQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/core/nodes/GroupQueryNode;", $r1);

        $r2 = new org.apache.lucene.queryparser.flexible.standard.builders.FieldQueryNodeBuilder;

        specialinvoke $r2.<org.apache.lucene.queryparser.flexible.standard.builders.FieldQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/core/nodes/FieldQueryNode;", $r2);

        $r3 = new org.apache.lucene.queryparser.flexible.standard.builders.BooleanQueryNodeBuilder;

        specialinvoke $r3.<org.apache.lucene.queryparser.flexible.standard.builders.BooleanQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/core/nodes/BooleanQueryNode;", $r3);

        $r4 = new org.apache.lucene.queryparser.flexible.standard.builders.FuzzyQueryNodeBuilder;

        specialinvoke $r4.<org.apache.lucene.queryparser.flexible.standard.builders.FuzzyQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/core/nodes/FuzzyQueryNode;", $r4);

        $r5 = new org.apache.lucene.queryparser.flexible.standard.builders.DummyQueryNodeBuilder;

        specialinvoke $r5.<org.apache.lucene.queryparser.flexible.standard.builders.DummyQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/standard/nodes/NumericQueryNode;", $r5);

        $r6 = new org.apache.lucene.queryparser.flexible.standard.builders.NumericRangeQueryNodeBuilder;

        specialinvoke $r6.<org.apache.lucene.queryparser.flexible.standard.builders.NumericRangeQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/standard/nodes/NumericRangeQueryNode;", $r6);

        $r7 = new org.apache.lucene.queryparser.flexible.standard.builders.BoostQueryNodeBuilder;

        specialinvoke $r7.<org.apache.lucene.queryparser.flexible.standard.builders.BoostQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/core/nodes/BoostQueryNode;", $r7);

        $r8 = new org.apache.lucene.queryparser.flexible.standard.builders.ModifierQueryNodeBuilder;

        specialinvoke $r8.<org.apache.lucene.queryparser.flexible.standard.builders.ModifierQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/core/nodes/ModifierQueryNode;", $r8);

        $r9 = new org.apache.lucene.queryparser.flexible.standard.builders.WildcardQueryNodeBuilder;

        specialinvoke $r9.<org.apache.lucene.queryparser.flexible.standard.builders.WildcardQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/standard/nodes/WildcardQueryNode;", $r9);

        $r10 = new org.apache.lucene.queryparser.flexible.standard.builders.PhraseQueryNodeBuilder;

        specialinvoke $r10.<org.apache.lucene.queryparser.flexible.standard.builders.PhraseQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/core/nodes/TokenizedPhraseQueryNode;", $r10);

        $r11 = new org.apache.lucene.queryparser.flexible.standard.builders.MatchNoDocsQueryNodeBuilder;

        specialinvoke $r11.<org.apache.lucene.queryparser.flexible.standard.builders.MatchNoDocsQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/core/nodes/MatchNoDocsQueryNode;", $r11);

        $r12 = new org.apache.lucene.queryparser.flexible.standard.builders.PrefixWildcardQueryNodeBuilder;

        specialinvoke $r12.<org.apache.lucene.queryparser.flexible.standard.builders.PrefixWildcardQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/standard/nodes/PrefixWildcardQueryNode;", $r12);

        $r13 = new org.apache.lucene.queryparser.flexible.standard.builders.TermRangeQueryNodeBuilder;

        specialinvoke $r13.<org.apache.lucene.queryparser.flexible.standard.builders.TermRangeQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/standard/nodes/TermRangeQueryNode;", $r13);

        $r14 = new org.apache.lucene.queryparser.flexible.standard.builders.RegexpQueryNodeBuilder;

        specialinvoke $r14.<org.apache.lucene.queryparser.flexible.standard.builders.RegexpQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/standard/nodes/RegexpQueryNode;", $r14);

        $r15 = new org.apache.lucene.queryparser.flexible.standard.builders.SlopQueryNodeBuilder;

        specialinvoke $r15.<org.apache.lucene.queryparser.flexible.standard.builders.SlopQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/core/nodes/SlopQueryNode;", $r15);

        $r16 = new org.apache.lucene.queryparser.flexible.standard.builders.StandardBooleanQueryNodeBuilder;

        specialinvoke $r16.<org.apache.lucene.queryparser.flexible.standard.builders.StandardBooleanQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/standard/nodes/StandardBooleanQueryNode;", $r16);

        $r17 = new org.apache.lucene.queryparser.flexible.standard.builders.MultiPhraseQueryNodeBuilder;

        specialinvoke $r17.<org.apache.lucene.queryparser.flexible.standard.builders.MultiPhraseQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/standard/nodes/MultiPhraseQueryNode;", $r17);

        $r18 = new org.apache.lucene.queryparser.flexible.standard.builders.MatchAllDocsQueryNodeBuilder;

        specialinvoke $r18.<org.apache.lucene.queryparser.flexible.standard.builders.MatchAllDocsQueryNodeBuilder: void <init>()>();

        virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: void setBuilder(java.lang.Class,org.apache.lucene.queryparser.flexible.core.builders.QueryBuilder)>(class "Lorg/apache/lucene/queryparser/flexible/core/nodes/MatchAllDocsQueryNode;", $r18);

        return;
    }

    public org.apache.lucene.search.Query build(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode) throws org.apache.lucene.queryparser.flexible.core.QueryNodeException
    {
        org.apache.lucene.search.Query $r3;
        java.lang.Object $r2;
        org.apache.lucene.queryparser.flexible.core.nodes.QueryNode r1;
        org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder r0;

        r0 := @this: org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder;

        r1 := @parameter0: org.apache.lucene.queryparser.flexible.core.nodes.QueryNode;

        $r2 = specialinvoke r0.<org.apache.lucene.queryparser.flexible.core.builders.QueryTreeBuilder: java.lang.Object build(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)>(r1);

        $r3 = (org.apache.lucene.search.Query) $r2;

        return $r3;
    }

    public volatile java.lang.Object build(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode) throws org.apache.lucene.queryparser.flexible.core.QueryNodeException
    {
        org.apache.lucene.search.Query $r2;
        org.apache.lucene.queryparser.flexible.core.nodes.QueryNode r1;
        org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder r0;

        r0 := @this: org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder;

        r1 := @parameter0: org.apache.lucene.queryparser.flexible.core.nodes.QueryNode;

        $r2 = virtualinvoke r0.<org.apache.lucene.queryparser.flexible.standard.builders.StandardQueryTreeBuilder: org.apache.lucene.search.Query build(org.apache.lucene.queryparser.flexible.core.nodes.QueryNode)>(r1);

        return $r2;
    }
}
