final class org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor extends java.lang.Object implements org.apache.poi.hssf.record.aggregates.RecordAggregate$RecordVisitor
{
    private final byte[] _data;
    private final int _startOffset;
    private int _countBytesWritten;

    public void <init>(byte[], int)
    {
        int i0;
        byte[] r1;
        org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor r0;

        r0 := @this: org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor;

        r1 := @parameter0: byte[];

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor: byte[] _data> = r1;

        r0.<org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor: int _startOffset> = i0;

        r0.<org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor: int _countBytesWritten> = 0;

        return;
    }

    public int countBytesWritten()
    {
        int $i0;
        org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor r0;

        r0 := @this: org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor;

        $i0 = r0.<org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor: int _countBytesWritten>;

        return $i0;
    }

    public void visitRecord(org.apache.poi.hssf.record.Record)
    {
        byte[] $r2;
        org.apache.poi.hssf.record.Record r1;
        org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor r0;
        int $i0, $i1, i2, $i3, $i4, $i5;

        r0 := @this: org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor;

        r1 := @parameter0: org.apache.poi.hssf.record.Record;

        $i1 = r0.<org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor: int _startOffset>;

        $i0 = r0.<org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor: int _countBytesWritten>;

        i2 = $i1 + $i0;

        $i3 = r0.<org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor: int _countBytesWritten>;

        $r2 = r0.<org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor: byte[] _data>;

        $i4 = virtualinvoke r1.<org.apache.poi.hssf.record.Record: int serialize(int,byte[])>(i2, $r2);

        $i5 = $i3 + $i4;

        r0.<org.apache.poi.hssf.record.aggregates.RecordAggregate$SerializingRecordVisitor: int _countBytesWritten> = $i5;

        return;
    }
}
