public interface  org.w3c.dom.svg.SVGMatrix extends java.lang.Object
{

    public abstract float getA();

    public abstract void setA(float) throws org.w3c.dom.DOMException;

    public abstract float getB();

    public abstract void setB(float) throws org.w3c.dom.DOMException;

    public abstract float getC();

    public abstract void setC(float) throws org.w3c.dom.DOMException;

    public abstract float getD();

    public abstract void setD(float) throws org.w3c.dom.DOMException;

    public abstract float getE();

    public abstract void setE(float) throws org.w3c.dom.DOMException;

    public abstract float getF();

    public abstract void setF(float) throws org.w3c.dom.DOMException;

    public abstract org.w3c.dom.svg.SVGMatrix multiply(org.w3c.dom.svg.SVGMatrix);

    public abstract org.w3c.dom.svg.SVGMatrix inverse() throws org.w3c.dom.svg.SVGException;

    public abstract org.w3c.dom.svg.SVGMatrix translate(float, float);

    public abstract org.w3c.dom.svg.SVGMatrix scale(float);

    public abstract org.w3c.dom.svg.SVGMatrix scaleNonUniform(float, float);

    public abstract org.w3c.dom.svg.SVGMatrix rotate(float);

    public abstract org.w3c.dom.svg.SVGMatrix rotateFromVector(float, float) throws org.w3c.dom.svg.SVGException;

    public abstract org.w3c.dom.svg.SVGMatrix flipX();

    public abstract org.w3c.dom.svg.SVGMatrix flipY();

    public abstract org.w3c.dom.svg.SVGMatrix skewX(float);

    public abstract org.w3c.dom.svg.SVGMatrix skewY(float);
}
