public class org.jdesktop.swingx.tree.DefaultXTreeCellEditor extends javax.swing.tree.DefaultTreeCellEditor implements org.jdesktop.swingx.plaf.UIDependent
{

    public void <init>(javax.swing.JTree, javax.swing.tree.DefaultTreeCellRenderer)
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        javax.swing.JTree r1;
        javax.swing.tree.DefaultTreeCellRenderer r2;

        r0 := @this: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        r1 := @parameter0: javax.swing.JTree;

        r2 := @parameter1: javax.swing.tree.DefaultTreeCellRenderer;

        specialinvoke r0.<javax.swing.tree.DefaultTreeCellEditor: void <init>(javax.swing.JTree,javax.swing.tree.DefaultTreeCellRenderer)>(r1, r2);

        return;
    }

    public void <init>(javax.swing.JTree, javax.swing.tree.DefaultTreeCellRenderer, javax.swing.tree.TreeCellEditor)
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        javax.swing.tree.TreeCellEditor r3;
        javax.swing.JTree r1;
        javax.swing.tree.DefaultTreeCellRenderer r2;

        r0 := @this: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        r1 := @parameter0: javax.swing.JTree;

        r2 := @parameter1: javax.swing.tree.DefaultTreeCellRenderer;

        r3 := @parameter2: javax.swing.tree.TreeCellEditor;

        specialinvoke r0.<javax.swing.tree.DefaultTreeCellEditor: void <init>(javax.swing.JTree,javax.swing.tree.DefaultTreeCellRenderer,javax.swing.tree.TreeCellEditor)>(r1, r2, r3);

        return;
    }

    public void setRenderer(javax.swing.tree.DefaultTreeCellRenderer)
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        javax.swing.tree.DefaultTreeCellRenderer r1;

        r0 := @this: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        r1 := @parameter0: javax.swing.tree.DefaultTreeCellRenderer;

        r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.tree.DefaultTreeCellRenderer renderer> = r1;

        return;
    }

    public javax.swing.tree.DefaultTreeCellRenderer getRenderer()
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        javax.swing.tree.DefaultTreeCellRenderer $r1;

        r0 := @this: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.tree.DefaultTreeCellRenderer renderer>;

        return $r1;
    }

    protected java.awt.Container createContainer()
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r1;
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor$XEditorContainer $r0;

        r1 := @this: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r0 = new org.jdesktop.swingx.tree.DefaultXTreeCellEditor$XEditorContainer;

        specialinvoke $r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor$XEditorContainer: void <init>(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)>(r1);

        return $r0;
    }

    protected void prepareForEditing()
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;

        r0 := @this: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        specialinvoke r0.<javax.swing.tree.DefaultTreeCellEditor: void prepareForEditing()>();

        virtualinvoke r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: void applyComponentOrientation()>();

        return;
    }

    protected void applyComponentOrientation()
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        java.awt.Container $r3;
        javax.swing.JTree $r1, $r2;
        java.awt.ComponentOrientation $r4;

        r0 := @this: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.JTree tree>;

        if $r1 == null goto label1;

        $r3 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: java.awt.Container editingContainer>;

        $r2 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.JTree tree>;

        $r4 = virtualinvoke $r2.<javax.swing.JTree: java.awt.ComponentOrientation getComponentOrientation()>();

        virtualinvoke $r3.<java.awt.Container: void applyComponentOrientation(java.awt.ComponentOrientation)>($r4);

     label1:
        return;
    }

    private boolean isRightToLeft()
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        javax.swing.JTree $r1, $r2;
        java.awt.ComponentOrientation $r3;
        boolean $z0, $z1;

        r0 := @this: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.JTree tree>;

        if $r1 == null goto label1;

        $r2 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.JTree tree>;

        $r3 = virtualinvoke $r2.<javax.swing.JTree: java.awt.ComponentOrientation getComponentOrientation()>();

        $z0 = virtualinvoke $r3.<java.awt.ComponentOrientation: boolean isLeftToRight()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public void updateUI()
    {
        javax.swing.JComponent $r7;
        javax.swing.tree.TreeCellEditor $r2, $r3, $r4, $r6;
        org.jdesktop.swingx.plaf.UIDependent $r5;
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        javax.swing.tree.DefaultTreeCellRenderer $r1, $r8;
        boolean $z0, $z1;

        r0 := @this: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = virtualinvoke r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.tree.DefaultTreeCellRenderer getRenderer()>();

        if $r1 == null goto label1;

        $r8 = virtualinvoke r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.tree.DefaultTreeCellRenderer getRenderer()>();

        staticinvoke <javax.swing.SwingUtilities: void updateComponentTreeUI(java.awt.Component)>($r8);

     label1:
        $r2 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.tree.TreeCellEditor realEditor>;

        $z0 = $r2 instanceof javax.swing.JComponent;

        if $z0 == 0 goto label2;

        $r6 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.tree.TreeCellEditor realEditor>;

        $r7 = (javax.swing.JComponent) $r6;

        staticinvoke <javax.swing.SwingUtilities: void updateComponentTreeUI(java.awt.Component)>($r7);

        goto label3;

     label2:
        $r3 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.tree.TreeCellEditor realEditor>;

        $z1 = $r3 instanceof org.jdesktop.swingx.plaf.UIDependent;

        if $z1 == 0 goto label3;

        $r4 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.tree.TreeCellEditor realEditor>;

        $r5 = (org.jdesktop.swingx.plaf.UIDependent) $r4;

        interfaceinvoke $r5.<org.jdesktop.swingx.plaf.UIDependent: void updateUI()>();

     label3:
        return;
    }

    static boolean access$000(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        boolean $z0;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $z0 = specialinvoke r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: boolean isRightToLeft()>();

        return $z0;
    }

    static java.awt.Component access$100(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        java.awt.Component $r1;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: java.awt.Component editingComponent>;

        return $r1;
    }

    static java.awt.Component access$200(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        java.awt.Component $r1;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: java.awt.Component editingComponent>;

        return $r1;
    }

    static int access$300(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        int $i0;
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $i0 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: int offset>;

        return $i0;
    }

    static javax.swing.tree.DefaultTreeCellRenderer access$400(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        javax.swing.tree.DefaultTreeCellRenderer $r1;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.tree.DefaultTreeCellRenderer renderer>;

        return $r1;
    }

    static javax.swing.tree.DefaultTreeCellRenderer access$500(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        javax.swing.tree.DefaultTreeCellRenderer $r1;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.tree.DefaultTreeCellRenderer renderer>;

        return $r1;
    }

    static javax.swing.Icon access$600(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        javax.swing.Icon $r1;
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.Icon editingIcon>;

        return $r1;
    }

    static javax.swing.Icon access$700(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        javax.swing.Icon $r1;
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.Icon editingIcon>;

        return $r1;
    }

    static java.awt.Component access$800(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        java.awt.Component $r1;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: java.awt.Component editingComponent>;

        return $r1;
    }

    static java.awt.Component access$900(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        java.awt.Component $r1;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: java.awt.Component editingComponent>;

        return $r1;
    }

    static int access$1000(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        int $i0;
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $i0 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: int offset>;

        return $i0;
    }

    static java.awt.Component access$1100(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;
        java.awt.Component $r1;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: java.awt.Component editingComponent>;

        return $r1;
    }

    static javax.swing.Icon access$1200(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        javax.swing.Icon $r1;
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.Icon editingIcon>;

        return $r1;
    }

    static javax.swing.Icon access$1300(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        javax.swing.Icon $r1;
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.Icon editingIcon>;

        return $r1;
    }

    static int access$1400(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        int $i0;
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $i0 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: int offset>;

        return $i0;
    }

    static javax.swing.Icon access$1500(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        javax.swing.Icon $r1;
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.Icon editingIcon>;

        return $r1;
    }

    static javax.swing.Icon access$1600(org.jdesktop.swingx.tree.DefaultXTreeCellEditor)
    {
        javax.swing.Icon $r1;
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        $r1 = r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.Icon editingIcon>;

        return $r1;
    }

    static javax.swing.Icon access$1702(org.jdesktop.swingx.tree.DefaultXTreeCellEditor, javax.swing.Icon)
    {
        javax.swing.Icon r1;
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        r1 := @parameter1: javax.swing.Icon;

        r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.Icon editingIcon> = r1;

        return r1;
    }

    static javax.swing.Icon access$1802(org.jdesktop.swingx.tree.DefaultXTreeCellEditor, javax.swing.Icon)
    {
        javax.swing.Icon r1;
        org.jdesktop.swingx.tree.DefaultXTreeCellEditor r0;

        r0 := @parameter0: org.jdesktop.swingx.tree.DefaultXTreeCellEditor;

        r1 := @parameter1: javax.swing.Icon;

        r0.<org.jdesktop.swingx.tree.DefaultXTreeCellEditor: javax.swing.Icon editingIcon> = r1;

        return r1;
    }
}
