public class org.springframework.remoting.RemoteAccessException extends org.springframework.core.NestedRuntimeException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        org.springframework.remoting.RemoteAccessException r0;

        r0 := @this: org.springframework.remoting.RemoteAccessException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.springframework.core.NestedRuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable r2;
        java.lang.String r1;
        org.springframework.remoting.RemoteAccessException r0;

        r0 := @this: org.springframework.remoting.RemoteAccessException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<org.springframework.core.NestedRuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public static void <clinit>()
    {
        <org.springframework.remoting.RemoteAccessException: long serialVersionUID> = -4906825139312227864L;

        return;
    }
}
