public final class org.apache.poi.hssf.record.MMSRecord extends org.apache.poi.hssf.record.StandardRecord
{
    public static final short sid;
    private byte field_1_addMenuCount;
    private byte field_2_delMenuCount;

    public void <init>()
    {
        org.apache.poi.hssf.record.MMSRecord r0;

        r0 := @this: org.apache.poi.hssf.record.MMSRecord;

        specialinvoke r0.<org.apache.poi.hssf.record.StandardRecord: void <init>()>();

        return;
    }

    public void <init>(org.apache.poi.hssf.record.RecordInputStream)
    {
        org.apache.poi.hssf.record.RecordInputStream r1;
        byte $b1, $b2;
        int $i0;
        org.apache.poi.hssf.record.MMSRecord r0;

        r0 := @this: org.apache.poi.hssf.record.MMSRecord;

        r1 := @parameter0: org.apache.poi.hssf.record.RecordInputStream;

        specialinvoke r0.<org.apache.poi.hssf.record.StandardRecord: void <init>()>();

        $i0 = virtualinvoke r1.<org.apache.poi.hssf.record.RecordInputStream: int remaining()>();

        if $i0 != 0 goto label1;

        return;

     label1:
        $b1 = virtualinvoke r1.<org.apache.poi.hssf.record.RecordInputStream: byte readByte()>();

        r0.<org.apache.poi.hssf.record.MMSRecord: byte field_1_addMenuCount> = $b1;

        $b2 = virtualinvoke r1.<org.apache.poi.hssf.record.RecordInputStream: byte readByte()>();

        r0.<org.apache.poi.hssf.record.MMSRecord: byte field_2_delMenuCount> = $b2;

        return;
    }

    public void setAddMenuCount(byte)
    {
        byte b0;
        org.apache.poi.hssf.record.MMSRecord r0;

        r0 := @this: org.apache.poi.hssf.record.MMSRecord;

        b0 := @parameter0: byte;

        r0.<org.apache.poi.hssf.record.MMSRecord: byte field_1_addMenuCount> = b0;

        return;
    }

    public void setDelMenuCount(byte)
    {
        byte b0;
        org.apache.poi.hssf.record.MMSRecord r0;

        r0 := @this: org.apache.poi.hssf.record.MMSRecord;

        b0 := @parameter0: byte;

        r0.<org.apache.poi.hssf.record.MMSRecord: byte field_2_delMenuCount> = b0;

        return;
    }

    public byte getAddMenuCount()
    {
        byte $b0;
        org.apache.poi.hssf.record.MMSRecord r0;

        r0 := @this: org.apache.poi.hssf.record.MMSRecord;

        $b0 = r0.<org.apache.poi.hssf.record.MMSRecord: byte field_1_addMenuCount>;

        return $b0;
    }

    public byte getDelMenuCount()
    {
        byte $b0;
        org.apache.poi.hssf.record.MMSRecord r0;

        r0 := @this: org.apache.poi.hssf.record.MMSRecord;

        $b0 = r0.<org.apache.poi.hssf.record.MMSRecord: byte field_2_delMenuCount>;

        return $b0;
    }

    public java.lang.String toString()
    {
        org.apache.poi.hssf.record.MMSRecord r2;
        byte $b0, $b1;
        java.lang.StringBuffer $r1, $r4, $r5, $r7, $r9;
        int $i2, $i3;
        java.lang.String $r3, $r6, $r8;

        r2 := @this: org.apache.poi.hssf.record.MMSRecord;

        $r9 = new java.lang.StringBuffer;

        specialinvoke $r9.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[MMS]\n");

        $r1 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    .addMenu        = ");

        $b0 = virtualinvoke r2.<org.apache.poi.hssf.record.MMSRecord: byte getAddMenuCount()>();

        $i2 = (int) $b0;

        $r3 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i2);

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        $r5 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("    .delMenu        = ");

        $b1 = virtualinvoke r2.<org.apache.poi.hssf.record.MMSRecord: byte getDelMenuCount()>();

        $i3 = (int) $b1;

        $r6 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i3);

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\n");

        virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[/MMS]\n");

        $r8 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r8;
    }

    public void serialize(org.apache.poi.util.LittleEndianOutput)
    {
        byte $b0, $b1;
        org.apache.poi.util.LittleEndianOutput r0;
        int $i2, $i3;
        org.apache.poi.hssf.record.MMSRecord r1;

        r1 := @this: org.apache.poi.hssf.record.MMSRecord;

        r0 := @parameter0: org.apache.poi.util.LittleEndianOutput;

        $b0 = virtualinvoke r1.<org.apache.poi.hssf.record.MMSRecord: byte getAddMenuCount()>();

        $i2 = (int) $b0;

        interfaceinvoke r0.<org.apache.poi.util.LittleEndianOutput: void writeByte(int)>($i2);

        $b1 = virtualinvoke r1.<org.apache.poi.hssf.record.MMSRecord: byte getDelMenuCount()>();

        $i3 = (int) $b1;

        interfaceinvoke r0.<org.apache.poi.util.LittleEndianOutput: void writeByte(int)>($i3);

        return;
    }

    protected int getDataSize()
    {
        org.apache.poi.hssf.record.MMSRecord r0;

        r0 := @this: org.apache.poi.hssf.record.MMSRecord;

        return 2;
    }

    public short getSid()
    {
        org.apache.poi.hssf.record.MMSRecord r0;

        r0 := @this: org.apache.poi.hssf.record.MMSRecord;

        return 193;
    }

    public static void <clinit>()
    {
        <org.apache.poi.hssf.record.MMSRecord: short sid> = 193;

        return;
    }
}
