public class org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator extends java.lang.Object implements java.util.Iterator
{
    private org.apache.poi.poifs.filesystem.BlockStore$ChainLoopDetector loopDetector;
    private int nextBlock;
    final org.apache.poi.poifs.filesystem.NPOIFSStream this$0;

    protected void <init>(org.apache.poi.poifs.filesystem.NPOIFSStream, int)
    {
        org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator r0;
        org.apache.poi.poifs.filesystem.BlockStore $r2;
        int i0;
        org.apache.poi.poifs.filesystem.NPOIFSStream r1;
        java.io.IOException $r4;
        java.lang.RuntimeException $r5;
        org.apache.poi.poifs.filesystem.BlockStore$ChainLoopDetector $r3;

        r0 := @this: org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator;

        r1 := @parameter0: org.apache.poi.poifs.filesystem.NPOIFSStream;

        i0 := @parameter1: int;

        r0.<org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator: org.apache.poi.poifs.filesystem.NPOIFSStream this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator: int nextBlock> = i0;

     label1:
        $r2 = staticinvoke <org.apache.poi.poifs.filesystem.NPOIFSStream: org.apache.poi.poifs.filesystem.BlockStore access$000(org.apache.poi.poifs.filesystem.NPOIFSStream)>(r1);

        $r3 = virtualinvoke $r2.<org.apache.poi.poifs.filesystem.BlockStore: org.apache.poi.poifs.filesystem.BlockStore$ChainLoopDetector getChainLoopDetector()>();

        r0.<org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator: org.apache.poi.poifs.filesystem.BlockStore$ChainLoopDetector loopDetector> = $r3;

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

        $r5 = new java.lang.RuntimeException;

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r4);

        throw $r5;

     label4:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public boolean hasNext()
    {
        int $i0, $i2;
        org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator r0;

        r0 := @this: org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator;

        $i0 = r0.<org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator: int nextBlock>;

        $i2 = (int) -2;

        if $i0 != $i2 goto label1;

        return 0;

     label1:
        return 1;
    }

    public java.nio.ByteBuffer next()
    {
        java.lang.IndexOutOfBoundsException $r10;
        java.nio.ByteBuffer $r4;
        int $i0, $i1, $i2, $i3, $i4, $i6;
        java.io.IOException $r8;
        java.lang.RuntimeException $r11;
        org.apache.poi.poifs.filesystem.BlockStore$ChainLoopDetector $r1;
        org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator r0;
        org.apache.poi.poifs.filesystem.BlockStore $r3, $r6;
        org.apache.poi.poifs.filesystem.NPOIFSStream $r2, $r5;

        r0 := @this: org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator;

        $i0 = r0.<org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator: int nextBlock>;

        $i6 = (int) -2;

        if $i0 != $i6 goto label1;

        $r10 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r10.<java.lang.IndexOutOfBoundsException: void <init>(java.lang.String)>("Can\'t read past the end of the stream");

        throw $r10;

     label1:
        $r1 = r0.<org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator: org.apache.poi.poifs.filesystem.BlockStore$ChainLoopDetector loopDetector>;

        $i1 = r0.<org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator: int nextBlock>;

        virtualinvoke $r1.<org.apache.poi.poifs.filesystem.BlockStore$ChainLoopDetector: void claim(int)>($i1);

        $r2 = r0.<org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator: org.apache.poi.poifs.filesystem.NPOIFSStream this$0>;

        $r3 = staticinvoke <org.apache.poi.poifs.filesystem.NPOIFSStream: org.apache.poi.poifs.filesystem.BlockStore access$000(org.apache.poi.poifs.filesystem.NPOIFSStream)>($r2);

        $i2 = r0.<org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator: int nextBlock>;

        $r4 = virtualinvoke $r3.<org.apache.poi.poifs.filesystem.BlockStore: java.nio.ByteBuffer getBlockAt(int)>($i2);

        $r5 = r0.<org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator: org.apache.poi.poifs.filesystem.NPOIFSStream this$0>;

        $r6 = staticinvoke <org.apache.poi.poifs.filesystem.NPOIFSStream: org.apache.poi.poifs.filesystem.BlockStore access$000(org.apache.poi.poifs.filesystem.NPOIFSStream)>($r5);

        $i3 = r0.<org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator: int nextBlock>;

        $i4 = virtualinvoke $r6.<org.apache.poi.poifs.filesystem.BlockStore: int getNextBlock(int)>($i3);

        r0.<org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator: int nextBlock> = $i4;

     label2:
        return $r4;

     label3:
        $r8 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r11;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void remove()
    {
        java.lang.UnsupportedOperationException $r0;
        org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator r1;

        r1 := @this: org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }

    public volatile java.lang.Object next()
    {
        org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator r0;
        java.nio.ByteBuffer $r1;

        r0 := @this: org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator;

        $r1 = virtualinvoke r0.<org.apache.poi.poifs.filesystem.NPOIFSStream$StreamBlockByteBufferIterator: java.nio.ByteBuffer next()>();

        return $r1;
    }
}
