public class org.eclipse.jetty.continuation.Servlet3Continuation extends java.lang.Object implements org.eclipse.jetty.continuation.Continuation
{
    private static final org.eclipse.jetty.continuation.ContinuationThrowable __exception;
    private final javax.servlet.ServletRequest _request;
    private javax.servlet.ServletResponse _response;
    private javax.servlet.AsyncContext _context;
    private java.util.List _listeners;
    private volatile boolean _initial;
    private volatile boolean _resumed;
    private volatile boolean _expired;
    private volatile boolean _responseWrapped;
    private long _timeoutMs;

    public void <init>(javax.servlet.ServletRequest)
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        javax.servlet.ServletRequest r2;
        java.util.List $r4;
        org.eclipse.jetty.continuation.Servlet3Continuation$1 $r3;
        java.util.ArrayList $r1;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        r2 := @parameter0: javax.servlet.ServletRequest;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: java.util.List _listeners> = $r1;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _initial> = 1;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _resumed> = 0;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _expired> = 0;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _responseWrapped> = 0;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: long _timeoutMs> = -1L;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.ServletRequest _request> = r2;

        $r4 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: java.util.List _listeners>;

        $r3 = new org.eclipse.jetty.continuation.Servlet3Continuation$1;

        specialinvoke $r3.<org.eclipse.jetty.continuation.Servlet3Continuation$1: void <init>(org.eclipse.jetty.continuation.Servlet3Continuation)>(r0);

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r3);

        return;
    }

    public void addContinuationListener(org.eclipse.jetty.continuation.ContinuationListener)
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r1;
        javax.servlet.AsyncContext $r3, $r5;
        java.util.List $r4;
        org.eclipse.jetty.continuation.ContinuationListener r2;
        org.eclipse.jetty.continuation.Servlet3Continuation$2 $r0;

        r1 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        r2 := @parameter0: org.eclipse.jetty.continuation.ContinuationListener;

        $r0 = new org.eclipse.jetty.continuation.Servlet3Continuation$2;

        specialinvoke $r0.<org.eclipse.jetty.continuation.Servlet3Continuation$2: void <init>(org.eclipse.jetty.continuation.Servlet3Continuation,org.eclipse.jetty.continuation.ContinuationListener)>(r1, r2);

        $r3 = r1.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context>;

        if $r3 == null goto label1;

        $r5 = r1.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context>;

        interfaceinvoke $r5.<javax.servlet.AsyncContext: void addListener(javax.servlet.AsyncListener)>($r0);

        goto label2;

     label1:
        $r4 = r1.<org.eclipse.jetty.continuation.Servlet3Continuation: java.util.List _listeners>;

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r0);

     label2:
        return;
    }

    public void complete()
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        javax.servlet.AsyncContext r1, $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        r1 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context>;

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();

        throw $r3;

     label1:
        $r2 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context>;

        interfaceinvoke $r2.<javax.servlet.AsyncContext: void complete()>();

        return;
    }

    public javax.servlet.ServletResponse getServletResponse()
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        javax.servlet.ServletResponse $r1;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        $r1 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.ServletResponse _response>;

        return $r1;
    }

    public boolean isExpired()
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        $z0 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _expired>;

        return $z0;
    }

    public boolean isInitial()
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        javax.servlet.ServletRequest $r1;
        javax.servlet.DispatcherType $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        $z0 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _initial>;

        if $z0 == 0 goto label1;

        $r1 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.ServletRequest _request>;

        $r2 = interfaceinvoke $r1.<javax.servlet.ServletRequest: javax.servlet.DispatcherType getDispatcherType()>();

        $r3 = <javax.servlet.DispatcherType: javax.servlet.DispatcherType ASYNC>;

        if $r2 == $r3 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean isResumed()
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        $z0 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _resumed>;

        return $z0;
    }

    public boolean isSuspended()
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        javax.servlet.ServletRequest $r1;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        $r1 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.ServletRequest _request>;

        $z0 = interfaceinvoke $r1.<javax.servlet.ServletRequest: boolean isAsyncStarted()>();

        return $z0;
    }

    public void keepWrappers()
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _responseWrapped> = 1;

        return;
    }

    public void resume()
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        javax.servlet.AsyncContext r1, $r2;
        java.lang.IllegalStateException $r3;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        r1 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context>;

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>()>();

        throw $r3;

     label1:
        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _resumed> = 1;

        $r2 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context>;

        interfaceinvoke $r2.<javax.servlet.AsyncContext: void dispatch()>();

        return;
    }

    public void setTimeout(long)
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        javax.servlet.AsyncContext $r1, $r2;
        long l0;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        l0 := @parameter0: long;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: long _timeoutMs> = l0;

        $r1 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context>;

        if $r1 == null goto label1;

        $r2 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context>;

        interfaceinvoke $r2.<javax.servlet.AsyncContext: void setTimeout(long)>(l0);

     label1:
        return;
    }

    public void suspend(javax.servlet.ServletResponse)
    {
        javax.servlet.ServletRequest $r2;
        java.util.Iterator $r6;
        long $l0;
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        javax.servlet.AsyncContext $r3, $r4, $r10;
        java.util.List $r5, $r7;
        javax.servlet.AsyncListener r9;
        javax.servlet.ServletResponse r1;
        java.lang.Object $r8;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        r1 := @parameter0: javax.servlet.ServletResponse;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.ServletResponse _response> = r1;

        $z0 = r1 instanceof javax.servlet.ServletResponseWrapper;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _responseWrapped> = $z0;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _resumed> = 0;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _expired> = 0;

        $r2 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.ServletRequest _request>;

        $r3 = interfaceinvoke $r2.<javax.servlet.ServletRequest: javax.servlet.AsyncContext startAsync()>();

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context> = $r3;

        $r4 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context>;

        $l0 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: long _timeoutMs>;

        interfaceinvoke $r4.<javax.servlet.AsyncContext: void setTimeout(long)>($l0);

        $r5 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: java.util.List _listeners>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z1 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r8 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r9 = (javax.servlet.AsyncListener) $r8;

        $r10 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context>;

        interfaceinvoke $r10.<javax.servlet.AsyncContext: void addListener(javax.servlet.AsyncListener)>(r9);

        goto label1;

     label2:
        $r7 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: java.util.List _listeners>;

        interfaceinvoke $r7.<java.util.List: void clear()>();

        return;
    }

    public void suspend()
    {
        javax.servlet.ServletRequest $r1;
        java.util.Iterator $r5;
        long $l0;
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        javax.servlet.AsyncContext $r2, $r3, $r9;
        java.util.List $r4, $r6;
        javax.servlet.AsyncListener r8;
        java.lang.Object $r7;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _resumed> = 0;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _expired> = 0;

        $r1 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.ServletRequest _request>;

        $r2 = interfaceinvoke $r1.<javax.servlet.ServletRequest: javax.servlet.AsyncContext startAsync()>();

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context> = $r2;

        $r3 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context>;

        $l0 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: long _timeoutMs>;

        interfaceinvoke $r3.<javax.servlet.AsyncContext: void setTimeout(long)>($l0);

        $r4 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: java.util.List _listeners>;

        $r5 = interfaceinvoke $r4.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r5.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r7 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        r8 = (javax.servlet.AsyncListener) $r7;

        $r9 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.AsyncContext _context>;

        interfaceinvoke $r9.<javax.servlet.AsyncContext: void addListener(javax.servlet.AsyncListener)>(r8);

        goto label1;

     label2:
        $r6 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: java.util.List _listeners>;

        interfaceinvoke $r6.<java.util.List: void clear()>();

        return;
    }

    public boolean isResponseWrapped()
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        $z0 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _responseWrapped>;

        return $z0;
    }

    public java.lang.Object getAttribute(java.lang.String)
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        javax.servlet.ServletRequest $r2;
        java.lang.Object $r3;
        java.lang.String r1;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.ServletRequest _request>;

        $r3 = interfaceinvoke $r2.<javax.servlet.ServletRequest: java.lang.Object getAttribute(java.lang.String)>(r1);

        return $r3;
    }

    public void removeAttribute(java.lang.String)
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        javax.servlet.ServletRequest $r2;
        java.lang.String r1;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.ServletRequest _request>;

        interfaceinvoke $r2.<javax.servlet.ServletRequest: void removeAttribute(java.lang.String)>(r1);

        return;
    }

    public void setAttribute(java.lang.String, java.lang.Object)
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        javax.servlet.ServletRequest $r3;
        java.lang.Object r2;
        java.lang.String r1;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.eclipse.jetty.continuation.Servlet3Continuation: javax.servlet.ServletRequest _request>;

        interfaceinvoke $r3.<javax.servlet.ServletRequest: void setAttribute(java.lang.String,java.lang.Object)>(r1, r2);

        return;
    }

    public void undispatch()
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        java.lang.IllegalStateException $r1;
        org.eclipse.jetty.continuation.ContinuationThrowable $r2, $r3;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.continuation.Servlet3Continuation;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean isSuspended()>();

        if $z0 == 0 goto label2;

        $z1 = <org.eclipse.jetty.continuation.ContinuationFilter: boolean __debug>;

        if $z1 == 0 goto label1;

        $r3 = new org.eclipse.jetty.continuation.ContinuationThrowable;

        specialinvoke $r3.<org.eclipse.jetty.continuation.ContinuationThrowable: void <init>()>();

        throw $r3;

     label1:
        $r2 = <org.eclipse.jetty.continuation.Servlet3Continuation: org.eclipse.jetty.continuation.ContinuationThrowable __exception>;

        throw $r2;

     label2:
        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("!suspended");

        throw $r1;
    }

    static boolean access$002(org.eclipse.jetty.continuation.Servlet3Continuation, boolean)
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        boolean z0;

        r0 := @parameter0: org.eclipse.jetty.continuation.Servlet3Continuation;

        z0 := @parameter1: boolean;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _initial> = z0;

        return z0;
    }

    static boolean access$102(org.eclipse.jetty.continuation.Servlet3Continuation, boolean)
    {
        org.eclipse.jetty.continuation.Servlet3Continuation r0;
        boolean z0;

        r0 := @parameter0: org.eclipse.jetty.continuation.Servlet3Continuation;

        z0 := @parameter1: boolean;

        r0.<org.eclipse.jetty.continuation.Servlet3Continuation: boolean _expired> = z0;

        return z0;
    }

    static void <clinit>()
    {
        org.eclipse.jetty.continuation.ContinuationThrowable $r0;

        $r0 = new org.eclipse.jetty.continuation.ContinuationThrowable;

        specialinvoke $r0.<org.eclipse.jetty.continuation.ContinuationThrowable: void <init>()>();

        <org.eclipse.jetty.continuation.Servlet3Continuation: org.eclipse.jetty.continuation.ContinuationThrowable __exception> = $r0;

        return;
    }
}
