abstract class org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList extends java.lang.Object implements org.w3c.dom.NodeList
{
    private org.apache.xmlbeans.impl.store.DomImpl$Dom _root;
    private org.apache.xmlbeans.impl.store.Locale _locale;
    private long _version;
    private java.util.ArrayList _elements;
    static final boolean $assertionsDisabled;

    void <init>(org.apache.xmlbeans.impl.store.DomImpl$Dom)
    {
        org.apache.xmlbeans.impl.store.DomImpl$Dom r1, $r3;
        org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList r0;
        java.lang.AssertionError $r2;
        int $i0, $i1;
        org.apache.xmlbeans.impl.store.Locale $r4;
        boolean $z0;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList;

        r1 := @parameter0: org.apache.xmlbeans.impl.store.DomImpl$Dom;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $z0 = <org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $i0 = interfaceinvoke r1.<org.apache.xmlbeans.impl.store.DomImpl$Dom: int nodeType()>();

        if $i0 == 9 goto label1;

        $i1 = interfaceinvoke r1.<org.apache.xmlbeans.impl.store.DomImpl$Dom: int nodeType()>();

        if $i1 == 1 goto label1;

        $r2 = new java.lang.AssertionError;

        specialinvoke $r2.<java.lang.AssertionError: void <init>()>();

        throw $r2;

     label1:
        r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: org.apache.xmlbeans.impl.store.DomImpl$Dom _root> = r1;

        $r3 = r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: org.apache.xmlbeans.impl.store.DomImpl$Dom _root>;

        $r4 = interfaceinvoke $r3.<org.apache.xmlbeans.impl.store.DomImpl$Dom: org.apache.xmlbeans.impl.store.Locale locale()>();

        r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: org.apache.xmlbeans.impl.store.Locale _locale> = $r4;

        r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: long _version> = 0L;

        return;
    }

    public int getLength()
    {
        int $i0;
        org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList;

        specialinvoke r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: void ensureElements()>();

        $r1 = r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: java.util.ArrayList _elements>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public org.w3c.dom.Node item(int)
    {
        org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList r0;
        org.w3c.dom.Node $r4;
        int i0, $i1;
        java.lang.Object $r3;
        java.util.ArrayList $r1, $r2;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: void ensureElements()>();

        if i0 < 0 goto label1;

        $r1 = r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: java.util.ArrayList _elements>;

        $i1 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        if i0 < $i1 goto label2;

     label1:
        $r4 = (org.w3c.dom.Node) null;

        goto label3;

     label2:
        $r2 = r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: java.util.ArrayList _elements>;

        $r3 = virtualinvoke $r2.<java.util.ArrayList: java.lang.Object get(int)>(i0);

        $r4 = (org.w3c.dom.Node) $r3;

     label3:
        return $r4;
    }

    private void ensureElements()
    {
        org.apache.xmlbeans.impl.store.DomImpl$Dom $r5, $r6;
        java.lang.Throwable $r7, $r8, $r9;
        org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList r0;
        long $l0, $l1, $l3;
        java.util.ArrayList $r3;
        byte $b2;
        org.apache.xmlbeans.impl.store.Locale $r1, $r2, r4;
        boolean $z0;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList;

        $l0 = r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: long _version>;

        $r1 = r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: org.apache.xmlbeans.impl.store.Locale _locale>;

        $l1 = virtualinvoke $r1.<org.apache.xmlbeans.impl.store.Locale: long version()>();

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label01;

        return;

     label01:
        $r2 = r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: org.apache.xmlbeans.impl.store.Locale _locale>;

        $l3 = virtualinvoke $r2.<org.apache.xmlbeans.impl.store.Locale: long version()>();

        r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: long _version> = $l3;

        $r3 = new java.util.ArrayList;

        specialinvoke $r3.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: java.util.ArrayList _elements> = $r3;

        r4 = r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: org.apache.xmlbeans.impl.store.Locale _locale>;

        $z0 = virtualinvoke r4.<org.apache.xmlbeans.impl.store.Locale: boolean noSync()>();

        if $z0 == 0 goto label07;

        virtualinvoke r4.<org.apache.xmlbeans.impl.store.Locale: void enter()>();

     label02:
        $r6 = r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: org.apache.xmlbeans.impl.store.DomImpl$Dom _root>;

        specialinvoke r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: void addElements(org.apache.xmlbeans.impl.store.DomImpl$Dom)>($r6);

     label03:
        virtualinvoke r4.<org.apache.xmlbeans.impl.store.Locale: void exit()>();

        goto label06;

     label04:
        $r9 := @caughtexception;

     label05:
        virtualinvoke r4.<org.apache.xmlbeans.impl.store.Locale: void exit()>();

        throw $r9;

     label06:
        goto label17;

     label07:
        entermonitor r4;

     label08:
        virtualinvoke r4.<org.apache.xmlbeans.impl.store.Locale: void enter()>();

     label09:
        $r5 = r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: org.apache.xmlbeans.impl.store.DomImpl$Dom _root>;

        specialinvoke r0.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: void addElements(org.apache.xmlbeans.impl.store.DomImpl$Dom)>($r5);

     label10:
        virtualinvoke r4.<org.apache.xmlbeans.impl.store.Locale: void exit()>();

        goto label13;

     label11:
        $r8 := @caughtexception;

     label12:
        virtualinvoke r4.<org.apache.xmlbeans.impl.store.Locale: void exit()>();

        throw $r8;

     label13:
        exitmonitor r4;

     label14:
        goto label17;

     label15:
        $r7 := @caughtexception;

        exitmonitor r4;

     label16:
        throw $r7;

     label17:
        return;

        catch java.lang.Throwable from label02 to label03 with label04;
        catch java.lang.Throwable from label04 to label05 with label04;
        catch java.lang.Throwable from label09 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
        catch java.lang.Throwable from label08 to label14 with label15;
        catch java.lang.Throwable from label15 to label16 with label15;
    }

    private void addElements(org.apache.xmlbeans.impl.store.DomImpl$Dom)
    {
        org.apache.xmlbeans.impl.store.DomImpl$Dom r0, r3;
        org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList r1;
        int $i0;
        boolean $z0;
        java.util.ArrayList $r2;

        r1 := @this: org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList;

        r0 := @parameter0: org.apache.xmlbeans.impl.store.DomImpl$Dom;

        r3 = staticinvoke <org.apache.xmlbeans.impl.store.DomImpl: org.apache.xmlbeans.impl.store.DomImpl$Dom firstChild(org.apache.xmlbeans.impl.store.DomImpl$Dom)>(r0);

     label1:
        if r3 == null goto label4;

        $i0 = interfaceinvoke r3.<org.apache.xmlbeans.impl.store.DomImpl$Dom: int nodeType()>();

        if $i0 != 1 goto label3;

        $z0 = virtualinvoke r1.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: boolean match(org.apache.xmlbeans.impl.store.DomImpl$Dom)>(r3);

        if $z0 == 0 goto label2;

        $r2 = r1.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: java.util.ArrayList _elements>;

        virtualinvoke $r2.<java.util.ArrayList: boolean add(java.lang.Object)>(r3);

     label2:
        specialinvoke r1.<org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: void addElements(org.apache.xmlbeans.impl.store.DomImpl$Dom)>(r3);

     label3:
        r3 = staticinvoke <org.apache.xmlbeans.impl.store.DomImpl: org.apache.xmlbeans.impl.store.DomImpl$Dom nextSibling(org.apache.xmlbeans.impl.store.DomImpl$Dom)>(r3);

        goto label1;

     label4:
        return;
    }

    protected abstract boolean match(org.apache.xmlbeans.impl.store.DomImpl$Dom);

    static void <clinit>()
    {
        java.lang.Class $r0, $r1;
        boolean $z0, $z1;

        $r0 = <org.apache.xmlbeans.impl.store.DomImpl: java.lang.Class class$org$apache$xmlbeans$impl$store$DomImpl>;

        if $r0 != null goto label1;

        $r1 = staticinvoke <org.apache.xmlbeans.impl.store.DomImpl: java.lang.Class class$(java.lang.String)>("org.apache.xmlbeans.impl.store.DomImpl");

        <org.apache.xmlbeans.impl.store.DomImpl: java.lang.Class class$org$apache$xmlbeans$impl$store$DomImpl> = $r1;

        goto label2;

     label1:
        $r1 = <org.apache.xmlbeans.impl.store.DomImpl: java.lang.Class class$org$apache$xmlbeans$impl$store$DomImpl>;

     label2:
        $z0 = virtualinvoke $r1.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        <org.apache.xmlbeans.impl.store.DomImpl$ElementsNodeList: boolean $assertionsDisabled> = $z1;

        return;
    }
}
