final class org.springframework.jndi.JndiTemplate$3 extends java.lang.Object implements org.springframework.jndi.JndiCallback
{
    final org.springframework.jndi.JndiTemplate this$0;
    private final java.lang.String val$name;
    private final java.lang.Object val$object;

    void <init>(org.springframework.jndi.JndiTemplate, java.lang.String, java.lang.Object)
    {
        org.springframework.jndi.JndiTemplate$3 r0;
        java.lang.Object r3;
        java.lang.String r2;
        org.springframework.jndi.JndiTemplate r1;

        r0 := @this: org.springframework.jndi.JndiTemplate$3;

        r1 := @parameter0: org.springframework.jndi.JndiTemplate;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.Object;

        r0.<org.springframework.jndi.JndiTemplate$3: org.springframework.jndi.JndiTemplate this$0> = r1;

        r0.<org.springframework.jndi.JndiTemplate$3: java.lang.String val$name> = r2;

        r0.<org.springframework.jndi.JndiTemplate$3: java.lang.Object val$object> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Object doInContext(javax.naming.Context) throws javax.naming.NamingException
    {
        org.springframework.jndi.JndiTemplate$3 r1;
        java.lang.Object $r2;
        javax.naming.Context r0;
        java.lang.String $r3;

        r1 := @this: org.springframework.jndi.JndiTemplate$3;

        r0 := @parameter0: javax.naming.Context;

        $r3 = r1.<org.springframework.jndi.JndiTemplate$3: java.lang.String val$name>;

        $r2 = r1.<org.springframework.jndi.JndiTemplate$3: java.lang.Object val$object>;

        interfaceinvoke r0.<javax.naming.Context: void rebind(java.lang.String,java.lang.Object)>($r3, $r2);

        return null;
    }
}
