public final class org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock extends org.apache.poi.hssf.record.aggregates.RecordAggregate
{
    private org.apache.poi.hssf.record.ProtectRecord _protectRecord;
    private org.apache.poi.hssf.record.ObjectProtectRecord _objectProtectRecord;
    private org.apache.poi.hssf.record.ScenarioProtectRecord _scenarioProtectRecord;
    private org.apache.poi.hssf.record.PasswordRecord _passwordRecord;

    public void <init>()
    {
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r0;

        r0 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        specialinvoke r0.<org.apache.poi.hssf.record.aggregates.RecordAggregate: void <init>()>();

        return;
    }

    public static boolean isComponentRecord(int)
    {
        int i0;

        i0 := @parameter0: int;

        lookupswitch(i0)
        {
            case 18: goto label1;
            case 19: goto label1;
            case 99: goto label1;
            case 221: goto label1;
            default: goto label2;
        };

     label1:
        return 1;

     label2:
        return 0;
    }

    private boolean readARecord(org.apache.poi.hssf.model.RecordStream)
    {
        org.apache.poi.hssf.record.ProtectRecord $r11, $r13;
        org.apache.poi.hssf.record.Record $r3, $r6, $r9, $r12;
        org.apache.poi.hssf.record.PasswordRecord $r8, $r10;
        org.apache.poi.hssf.model.RecordStream r0;
        org.apache.poi.hssf.record.ScenarioProtectRecord $r2, $r4;
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r1;
        int $i0;
        org.apache.poi.hssf.record.ObjectProtectRecord $r5, $r7;

        r1 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        r0 := @parameter0: org.apache.poi.hssf.model.RecordStream;

        $i0 = virtualinvoke r0.<org.apache.poi.hssf.model.RecordStream: int peekNextSid()>();

        lookupswitch($i0)
        {
            case 18: goto label1;
            case 19: goto label4;
            case 99: goto label2;
            case 221: goto label3;
            default: goto label5;
        };

     label1:
        $r11 = r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ProtectRecord _protectRecord>;

        specialinvoke r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: void checkNotPresent(org.apache.poi.hssf.record.Record)>($r11);

        $r12 = virtualinvoke r0.<org.apache.poi.hssf.model.RecordStream: org.apache.poi.hssf.record.Record getNext()>();

        $r13 = (org.apache.poi.hssf.record.ProtectRecord) $r12;

        r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ProtectRecord _protectRecord> = $r13;

        goto label6;

     label2:
        $r5 = r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ObjectProtectRecord _objectProtectRecord>;

        specialinvoke r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: void checkNotPresent(org.apache.poi.hssf.record.Record)>($r5);

        $r6 = virtualinvoke r0.<org.apache.poi.hssf.model.RecordStream: org.apache.poi.hssf.record.Record getNext()>();

        $r7 = (org.apache.poi.hssf.record.ObjectProtectRecord) $r6;

        r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ObjectProtectRecord _objectProtectRecord> = $r7;

        goto label6;

     label3:
        $r2 = r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ScenarioProtectRecord _scenarioProtectRecord>;

        specialinvoke r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: void checkNotPresent(org.apache.poi.hssf.record.Record)>($r2);

        $r3 = virtualinvoke r0.<org.apache.poi.hssf.model.RecordStream: org.apache.poi.hssf.record.Record getNext()>();

        $r4 = (org.apache.poi.hssf.record.ScenarioProtectRecord) $r3;

        r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ScenarioProtectRecord _scenarioProtectRecord> = $r4;

        goto label6;

     label4:
        $r8 = r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.PasswordRecord _passwordRecord>;

        specialinvoke r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: void checkNotPresent(org.apache.poi.hssf.record.Record)>($r8);

        $r9 = virtualinvoke r0.<org.apache.poi.hssf.model.RecordStream: org.apache.poi.hssf.record.Record getNext()>();

        $r10 = (org.apache.poi.hssf.record.PasswordRecord) $r9;

        r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.PasswordRecord _passwordRecord> = $r10;

        goto label6;

     label5:
        return 0;

     label6:
        return 1;
    }

    private void checkNotPresent(org.apache.poi.hssf.record.Record)
    {
        org.apache.poi.hssf.record.Record r0;
        short $s0;
        org.apache.poi.hssf.record.RecordFormatException $r10;
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r8;
        int $i1;
        java.lang.StringBuilder $r3, $r5, $r6, $r9;
        java.lang.String $r4, $r7;

        r8 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        r0 := @parameter0: org.apache.poi.hssf.record.Record;

        if r0 == null goto label1;

        $r10 = new org.apache.poi.hssf.record.RecordFormatException;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Duplicate PageSettingsBlock record (sid=0x");

        $s0 = virtualinvoke r0.<org.apache.poi.hssf.record.Record: short getSid()>();

        $i1 = (int) $s0;

        $r4 = staticinvoke <java.lang.Integer: java.lang.String toHexString(int)>($i1);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r10.<org.apache.poi.hssf.record.RecordFormatException: void <init>(java.lang.String)>($r7);

        throw $r10;

     label1:
        return;
    }

    public void visitContainedRecords(org.apache.poi.hssf.record.aggregates.RecordAggregate$RecordVisitor)
    {
        org.apache.poi.hssf.record.ProtectRecord $r2;
        org.apache.poi.hssf.record.aggregates.RecordAggregate$RecordVisitor r1;
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r0;
        org.apache.poi.hssf.record.PasswordRecord $r5;
        org.apache.poi.hssf.record.ObjectProtectRecord $r3;
        org.apache.poi.hssf.record.ScenarioProtectRecord $r4;

        r0 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        r1 := @parameter0: org.apache.poi.hssf.record.aggregates.RecordAggregate$RecordVisitor;

        $r2 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ProtectRecord _protectRecord>;

        staticinvoke <org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: void visitIfPresent(org.apache.poi.hssf.record.Record,org.apache.poi.hssf.record.aggregates.RecordAggregate$RecordVisitor)>($r2, r1);

        $r3 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ObjectProtectRecord _objectProtectRecord>;

        staticinvoke <org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: void visitIfPresent(org.apache.poi.hssf.record.Record,org.apache.poi.hssf.record.aggregates.RecordAggregate$RecordVisitor)>($r3, r1);

        $r4 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ScenarioProtectRecord _scenarioProtectRecord>;

        staticinvoke <org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: void visitIfPresent(org.apache.poi.hssf.record.Record,org.apache.poi.hssf.record.aggregates.RecordAggregate$RecordVisitor)>($r4, r1);

        $r5 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.PasswordRecord _passwordRecord>;

        staticinvoke <org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: void visitIfPresent(org.apache.poi.hssf.record.Record,org.apache.poi.hssf.record.aggregates.RecordAggregate$RecordVisitor)>($r5, r1);

        return;
    }

    private static void visitIfPresent(org.apache.poi.hssf.record.Record, org.apache.poi.hssf.record.aggregates.RecordAggregate$RecordVisitor)
    {
        org.apache.poi.hssf.record.Record r0;
        org.apache.poi.hssf.record.aggregates.RecordAggregate$RecordVisitor r1;

        r0 := @parameter0: org.apache.poi.hssf.record.Record;

        r1 := @parameter1: org.apache.poi.hssf.record.aggregates.RecordAggregate$RecordVisitor;

        if r0 == null goto label1;

        interfaceinvoke r1.<org.apache.poi.hssf.record.aggregates.RecordAggregate$RecordVisitor: void visitRecord(org.apache.poi.hssf.record.Record)>(r0);

     label1:
        return;
    }

    public org.apache.poi.hssf.record.PasswordRecord getPasswordRecord()
    {
        org.apache.poi.hssf.record.PasswordRecord $r1;
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r0;

        r0 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        $r1 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.PasswordRecord _passwordRecord>;

        return $r1;
    }

    public org.apache.poi.hssf.record.ScenarioProtectRecord getHCenter()
    {
        org.apache.poi.hssf.record.ScenarioProtectRecord $r1;
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r0;

        r0 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        $r1 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ScenarioProtectRecord _scenarioProtectRecord>;

        return $r1;
    }

    public void addRecords(org.apache.poi.hssf.model.RecordStream)
    {
        org.apache.poi.hssf.model.RecordStream r1;
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r0;
        boolean $z0;

        r0 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        r1 := @parameter0: org.apache.poi.hssf.model.RecordStream;

     label1:
        $z0 = specialinvoke r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: boolean readARecord(org.apache.poi.hssf.model.RecordStream)>(r1);

        if $z0 != 0 goto label1;

        goto label2;

     label2:
        return;
    }

    private org.apache.poi.hssf.record.ProtectRecord getProtect()
    {
        org.apache.poi.hssf.record.ProtectRecord $r1, $r2, $r3;
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r0;

        r0 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        $r1 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ProtectRecord _protectRecord>;

        if $r1 != null goto label1;

        $r3 = new org.apache.poi.hssf.record.ProtectRecord;

        specialinvoke $r3.<org.apache.poi.hssf.record.ProtectRecord: void <init>(boolean)>(0);

        r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ProtectRecord _protectRecord> = $r3;

     label1:
        $r2 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ProtectRecord _protectRecord>;

        return $r2;
    }

    private org.apache.poi.hssf.record.PasswordRecord getPassword()
    {
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r0;
        org.apache.poi.hssf.record.PasswordRecord $r1, $r2, $r3;

        r0 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        $r1 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.PasswordRecord _passwordRecord>;

        if $r1 != null goto label1;

        $r3 = staticinvoke <org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.PasswordRecord createPassword()>();

        r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.PasswordRecord _passwordRecord> = $r3;

     label1:
        $r2 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.PasswordRecord _passwordRecord>;

        return $r2;
    }

    public void protectSheet(java.lang.String, boolean, boolean)
    {
        org.apache.poi.hssf.record.ProtectRecord $r2;
        org.apache.poi.hssf.record.PasswordRecord $r3;
        org.apache.poi.hssf.record.ScenarioProtectRecord $r5, $r7;
        short $s0;
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r1;
        int $i1;
        org.apache.poi.hssf.record.ObjectProtectRecord $r4, $r6;
        java.lang.String r0;
        boolean z0, z1;

        r1 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        r0 := @parameter0: java.lang.String;

        z1 := @parameter1: boolean;

        z0 := @parameter2: boolean;

        if r0 != null goto label1;

        r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.PasswordRecord _passwordRecord> = null;

        r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ProtectRecord _protectRecord> = null;

        r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ObjectProtectRecord _objectProtectRecord> = null;

        r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ScenarioProtectRecord _scenarioProtectRecord> = null;

        return;

     label1:
        $r2 = specialinvoke r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ProtectRecord getProtect()>();

        $r3 = specialinvoke r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.PasswordRecord getPassword()>();

        virtualinvoke $r2.<org.apache.poi.hssf.record.ProtectRecord: void setProtect(boolean)>(1);

        $s0 = staticinvoke <org.apache.poi.hssf.record.PasswordRecord: short hashPassword(java.lang.String)>(r0);

        $i1 = (int) $s0;

        virtualinvoke $r3.<org.apache.poi.hssf.record.PasswordRecord: void setPassword(int)>($i1);

        $r4 = r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ObjectProtectRecord _objectProtectRecord>;

        if $r4 != null goto label2;

        if z1 == 0 goto label2;

        $r6 = staticinvoke <org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ObjectProtectRecord createObjectProtect()>();

        virtualinvoke $r6.<org.apache.poi.hssf.record.ObjectProtectRecord: void setProtect(boolean)>(1);

        r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ObjectProtectRecord _objectProtectRecord> = $r6;

     label2:
        $r7 = r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ScenarioProtectRecord _scenarioProtectRecord>;

        if $r7 != null goto label3;

        if z0 == 0 goto label3;

        $r5 = staticinvoke <org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ScenarioProtectRecord createScenarioProtect()>();

        virtualinvoke $r5.<org.apache.poi.hssf.record.ScenarioProtectRecord: void setProtect(boolean)>(1);

        r1.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ScenarioProtectRecord _scenarioProtectRecord> = $r5;

     label3:
        return;
    }

    public boolean isSheetProtected()
    {
        org.apache.poi.hssf.record.ProtectRecord $r1, $r2;
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r0;
        boolean $z0, $z1;

        r0 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        $r1 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ProtectRecord _protectRecord>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ProtectRecord _protectRecord>;

        $z0 = virtualinvoke $r2.<org.apache.poi.hssf.record.ProtectRecord: boolean getProtect()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean isObjectProtected()
    {
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r0;
        org.apache.poi.hssf.record.ObjectProtectRecord $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        $r1 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ObjectProtectRecord _objectProtectRecord>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ObjectProtectRecord _objectProtectRecord>;

        $z0 = virtualinvoke $r2.<org.apache.poi.hssf.record.ObjectProtectRecord: boolean getProtect()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean isScenarioProtected()
    {
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r0;
        org.apache.poi.hssf.record.ScenarioProtectRecord $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        $r1 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ScenarioProtectRecord _scenarioProtectRecord>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.ScenarioProtectRecord _scenarioProtectRecord>;

        $z0 = virtualinvoke $r2.<org.apache.poi.hssf.record.ScenarioProtectRecord: boolean getProtect()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    private static org.apache.poi.hssf.record.ObjectProtectRecord createObjectProtect()
    {
        org.apache.poi.hssf.record.ObjectProtectRecord $r0;

        $r0 = new org.apache.poi.hssf.record.ObjectProtectRecord;

        specialinvoke $r0.<org.apache.poi.hssf.record.ObjectProtectRecord: void <init>()>();

        virtualinvoke $r0.<org.apache.poi.hssf.record.ObjectProtectRecord: void setProtect(boolean)>(0);

        return $r0;
    }

    private static org.apache.poi.hssf.record.ScenarioProtectRecord createScenarioProtect()
    {
        org.apache.poi.hssf.record.ScenarioProtectRecord $r0;

        $r0 = new org.apache.poi.hssf.record.ScenarioProtectRecord;

        specialinvoke $r0.<org.apache.poi.hssf.record.ScenarioProtectRecord: void <init>()>();

        virtualinvoke $r0.<org.apache.poi.hssf.record.ScenarioProtectRecord: void setProtect(boolean)>(0);

        return $r0;
    }

    private static org.apache.poi.hssf.record.PasswordRecord createPassword()
    {
        org.apache.poi.hssf.record.PasswordRecord $r0;

        $r0 = new org.apache.poi.hssf.record.PasswordRecord;

        specialinvoke $r0.<org.apache.poi.hssf.record.PasswordRecord: void <init>(int)>(0);

        return $r0;
    }

    public int getPasswordHash()
    {
        org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock r0;
        org.apache.poi.hssf.record.PasswordRecord $r1, $r2;
        int $i0;

        r0 := @this: org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock;

        $r1 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.PasswordRecord _passwordRecord>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = r0.<org.apache.poi.hssf.record.aggregates.WorksheetProtectionBlock: org.apache.poi.hssf.record.PasswordRecord _passwordRecord>;

        $i0 = virtualinvoke $r2.<org.apache.poi.hssf.record.PasswordRecord: int getPassword()>();

        return $i0;
    }
}
