class org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree$1 extends org.apache.log4j.lf5.viewer.categoryexplorer.TreeModelAdapter
{
    private final org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree this$0;

    void <init>(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree)
    {
        org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree$1 r0;
        org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree r1;

        r0 := @this: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree$1;

        r1 := @parameter0: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree;

        specialinvoke r0.<org.apache.log4j.lf5.viewer.categoryexplorer.TreeModelAdapter: void <init>()>();

        r0.<org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree$1: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree this$0> = r1;

        return;
    }

    public void treeNodesInserted(javax.swing.event.TreeModelEvent)
    {
        org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree$1 r0;
        org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree $r1;
        javax.swing.event.TreeModelEvent r2;

        r0 := @this: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree$1;

        r2 := @parameter0: javax.swing.event.TreeModelEvent;

        $r1 = r0.<org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree$1: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree this$0>;

        virtualinvoke $r1.<org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerTree: void expandRootNode()>();

        return;
    }
}
