final enum class org.jsoup.parser.TokeniserState$25 extends org.jsoup.parser.TokeniserState
{

    void <init>(java.lang.String, int)
    {
        int i0;
        org.jsoup.parser.TokeniserState$25 r0;
        java.lang.String r1;

        r0 := @this: org.jsoup.parser.TokeniserState$25;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.jsoup.parser.TokeniserState: void <init>(java.lang.String,int,org.jsoup.parser.TokeniserState$1)>(r1, i0, null);

        return;
    }

    void read(org.jsoup.parser.Tokeniser, org.jsoup.parser.CharacterReader)
    {
        org.jsoup.parser.Tokeniser r1;
        java.lang.String $r8;
        boolean $z0, $z1;
        org.jsoup.parser.TokeniserState$25 r10;
        char $c0, $c1, $c2;
        org.jsoup.parser.CharacterReader r0;
        java.lang.StringBuilder $r4, $r5, $r6, $r7;
        org.jsoup.parser.TokeniserState $r2, $r3, $r9;

        r10 := @this: org.jsoup.parser.TokeniserState$25;

        r1 := @parameter0: org.jsoup.parser.Tokeniser;

        r0 := @parameter1: org.jsoup.parser.CharacterReader;

        $z0 = virtualinvoke r0.<org.jsoup.parser.CharacterReader: boolean matchesLetter()>();

        if $z0 == 0 goto label1;

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void createTempBuffer()>();

        $r4 = r1.<org.jsoup.parser.Tokeniser: java.lang.StringBuilder dataBuffer>;

        $c0 = virtualinvoke r0.<org.jsoup.parser.CharacterReader: char current()>();

        $c1 = staticinvoke <java.lang.Character: char toLowerCase(char)>($c0);

        virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c1);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<");

        $c2 = virtualinvoke r0.<org.jsoup.parser.CharacterReader: char current()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>($c2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void emit(java.lang.String)>($r8);

        $r9 = <org.jsoup.parser.TokeniserState$25: org.jsoup.parser.TokeniserState ScriptDataDoubleEscapeStart>;

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r9);

        goto label3;

     label1:
        $z1 = virtualinvoke r0.<org.jsoup.parser.CharacterReader: boolean matches(char)>(47);

        if $z1 == 0 goto label2;

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void createTempBuffer()>();

        $r3 = <org.jsoup.parser.TokeniserState$25: org.jsoup.parser.TokeniserState ScriptDataEscapedEndTagOpen>;

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void advanceTransition(org.jsoup.parser.TokeniserState)>($r3);

        goto label3;

     label2:
        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void emit(char)>(60);

        $r2 = <org.jsoup.parser.TokeniserState$25: org.jsoup.parser.TokeniserState ScriptDataEscaped>;

        virtualinvoke r1.<org.jsoup.parser.Tokeniser: void transition(org.jsoup.parser.TokeniserState)>($r2);

     label3:
        return;
    }
}
