class org.apache.batik.script.rhino.BatikWrapFactory extends org.mozilla.javascript.WrapFactory
{
    private org.apache.batik.script.rhino.RhinoInterpreter interpreter;

    public void <init>(org.apache.batik.script.rhino.RhinoInterpreter)
    {
        org.apache.batik.script.rhino.RhinoInterpreter r1;
        org.apache.batik.script.rhino.BatikWrapFactory r0;

        r0 := @this: org.apache.batik.script.rhino.BatikWrapFactory;

        r1 := @parameter0: org.apache.batik.script.rhino.RhinoInterpreter;

        specialinvoke r0.<org.mozilla.javascript.WrapFactory: void <init>()>();

        r0.<org.apache.batik.script.rhino.BatikWrapFactory: org.apache.batik.script.rhino.RhinoInterpreter interpreter> = r1;

        virtualinvoke r0.<org.mozilla.javascript.WrapFactory: void setJavaPrimitiveWrap(boolean)>(0);

        return;
    }

    public java.lang.Object wrap(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, java.lang.Object, java.lang.Class)
    {
        org.mozilla.javascript.Context r2;
        org.apache.batik.script.rhino.RhinoInterpreter $r7;
        org.apache.batik.script.rhino.BatikWrapFactory r1;
        org.mozilla.javascript.Scriptable r3, $r8;
        org.w3c.dom.events.EventTarget $r6;
        java.lang.Object r0, $r5;
        java.lang.Class r4;
        boolean $z0;

        r1 := @this: org.apache.batik.script.rhino.BatikWrapFactory;

        r2 := @parameter0: org.mozilla.javascript.Context;

        r3 := @parameter1: org.mozilla.javascript.Scriptable;

        r0 := @parameter2: java.lang.Object;

        r4 := @parameter3: java.lang.Class;

        $z0 = r0 instanceof org.w3c.dom.events.EventTarget;

        if $z0 == 0 goto label1;

        $r7 = r1.<org.apache.batik.script.rhino.BatikWrapFactory: org.apache.batik.script.rhino.RhinoInterpreter interpreter>;

        $r6 = (org.w3c.dom.events.EventTarget) r0;

        $r8 = virtualinvoke $r7.<org.apache.batik.script.rhino.RhinoInterpreter: org.mozilla.javascript.Scriptable buildEventTargetWrapper(org.w3c.dom.events.EventTarget)>($r6);

        return $r8;

     label1:
        $r5 = specialinvoke r1.<org.mozilla.javascript.WrapFactory: java.lang.Object wrap(org.mozilla.javascript.Context,org.mozilla.javascript.Scriptable,java.lang.Object,java.lang.Class)>(r2, r3, r0, r4);

        return $r5;
    }
}
