public final class org.apache.poi.hwpf.model.StyleSheet extends java.lang.Object implements org.apache.poi.hwpf.model.HDFType
{
    public static final int NIL_STYLE;
    private static final int PAP_TYPE;
    private static final int CHP_TYPE;
    private static final int SEP_TYPE;
    private static final int TAP_TYPE;
    private static final org.apache.poi.hwpf.usermodel.ParagraphProperties NIL_PAP;
    private static final org.apache.poi.hwpf.usermodel.CharacterProperties NIL_CHP;
    private static final byte[] NIL_CHPX;
    private static final byte[] NIL_PAPX;
    private int _cbStshi;
    private org.apache.poi.hwpf.model.Stshif _stshif;
    org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions;
    static final boolean $assertionsDisabled;

    public void <init>(byte[], int)
    {
        byte[] r1;
        org.apache.poi.hwpf.model.StyleDescription $r8, $r13;
        short $s0, $s6;
        int $i1, $i2, $i3, $i4, $i5, $i7, i8, i9, i10, i11, i12, i13, $i14, $i15, $i16;
        org.apache.poi.hwpf.model.StyleDescription[] $r4, $r6, $r7, $r11;
        org.apache.poi.hwpf.model.Stshif $r3, $r5, $r10, $r12;
        org.apache.poi.hwpf.model.StyleSheet r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleSheet;

        r1 := @parameter0: byte[];

        i8 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $s0 = staticinvoke <org.apache.poi.util.LittleEndian: short getShort(byte[],int)>(r1, i8);

        $i14 = (int) $s0;

        r0.<org.apache.poi.hwpf.model.StyleSheet: int _cbStshi> = $i14;

        i9 = i8 + 2;

        $r12 = new org.apache.poi.hwpf.model.Stshif;

        specialinvoke $r12.<org.apache.poi.hwpf.model.Stshif: void <init>(byte[],int)>(r1, i9);

        r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.Stshif _stshif> = $r12;

        staticinvoke <org.apache.poi.hwpf.model.Stshif: int getSize()>();

        $i2 = i8 + 2;

        $i1 = r0.<org.apache.poi.hwpf.model.StyleSheet: int _cbStshi>;

        i10 = $i2 + $i1;

        $r3 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.Stshif _stshif>;

        $i3 = virtualinvoke $r3.<org.apache.poi.hwpf.model.Stshif: int getCstd()>();

        $r4 = newarray (org.apache.poi.hwpf.model.StyleDescription)[$i3];

        r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions> = $r4;

        i11 = 0;

     label1:
        $r5 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.Stshif _stshif>;

        $i4 = virtualinvoke $r5.<org.apache.poi.hwpf.model.Stshif: int getCstd()>();

        if i11 >= $i4 goto label3;

        $s6 = staticinvoke <org.apache.poi.util.LittleEndian: short getShort(byte[],int)>(r1, i10);

        i12 = i10 + 2;

        $i15 = (int) $s6;

        if $i15 <= 0 goto label2;

        $r13 = new org.apache.poi.hwpf.model.StyleDescription;

        $r10 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.Stshif _stshif>;

        $i7 = virtualinvoke $r10.<org.apache.poi.hwpf.model.Stshif: int getCbSTDBaseInFile()>();

        specialinvoke $r13.<org.apache.poi.hwpf.model.StyleDescription: void <init>(byte[],int,int,boolean)>(r1, $i7, i12, 1);

        $r11 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r11[i11] = $r13;

     label2:
        $i16 = (int) $s6;

        i10 = i12 + $i16;

        i11 = i11 + 1;

        goto label1;

     label3:
        i13 = 0;

     label4:
        $r6 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $i5 = lengthof $r6;

        if i13 >= $i5 goto label6;

        $r7 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r8 = $r7[i13];

        if $r8 == null goto label5;

        specialinvoke r0.<org.apache.poi.hwpf.model.StyleSheet: void createPap(int)>(i13);

        specialinvoke r0.<org.apache.poi.hwpf.model.StyleSheet: void createChp(int)>(i13);

     label5:
        i13 = i13 + 1;

        goto label4;

     label6:
        return;
    }

    public void writeTo(org.apache.poi.hwpf.model.io.HWPFOutputStream) throws java.io.IOException
    {
        byte[] r1, r6, $r12;
        org.apache.poi.hwpf.model.StyleDescription $r9, $r11;
        short $s3, $s10;
        int $i0, $i1, $i2, $i4, $i5, $i6, $i7, $i8, $i9, $i11, $i12, i13, $i14;
        org.apache.poi.hwpf.model.StyleDescription[] $r2, $r7, $r8, $r10;
        org.apache.poi.hwpf.model.io.HWPFOutputStream r5;
        org.apache.poi.hwpf.model.Stshif $r3, $r4;
        org.apache.poi.hwpf.model.StyleSheet r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleSheet;

        r5 := @parameter0: org.apache.poi.hwpf.model.io.HWPFOutputStream;

        r0.<org.apache.poi.hwpf.model.StyleSheet: int _cbStshi> = 18;

        $i0 = r0.<org.apache.poi.hwpf.model.StyleSheet: int _cbStshi>;

        $i1 = $i0 + 2;

        r1 = newarray (byte)[$i1];

        $i2 = r0.<org.apache.poi.hwpf.model.StyleSheet: int _cbStshi>;

        $s3 = (short) $i2;

        $i14 = (int) $s3;

        staticinvoke <org.apache.poi.util.LittleEndian: void putUShort(byte[],int,int)>(r1, 0, $i14);

        $r3 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.Stshif _stshif>;

        $r2 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $i4 = lengthof $r2;

        virtualinvoke $r3.<org.apache.poi.hwpf.model.Stshif: void setCstd(int)>($i4);

        $r4 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.Stshif _stshif>;

        virtualinvoke $r4.<org.apache.poi.hwpf.model.Stshif: void serialize(byte[],int)>(r1, 2);

        staticinvoke <org.apache.poi.hwpf.model.Stshif: int getSize()>();

        virtualinvoke r5.<org.apache.poi.hwpf.model.io.HWPFOutputStream: void write(byte[])>(r1);

        r6 = newarray (byte)[2];

        i13 = 0;

     label1:
        $r7 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $i5 = lengthof $r7;

        if i13 >= $i5 goto label5;

        $r8 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r9 = $r8[i13];

        if $r9 == null goto label3;

        $r10 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r11 = $r10[i13];

        $r12 = virtualinvoke $r11.<org.apache.poi.hwpf.model.StyleDescription: byte[] toByteArray()>();

        $i8 = lengthof $r12;

        $i6 = lengthof $r12;

        $i7 = $i6 % 2;

        $i9 = $i8 + $i7;

        $s10 = (short) $i9;

        staticinvoke <org.apache.poi.util.LittleEndian: void putShort(byte[],short)>(r6, $s10);

        virtualinvoke r5.<org.apache.poi.hwpf.model.io.HWPFOutputStream: void write(byte[])>(r6);

        virtualinvoke r5.<org.apache.poi.hwpf.model.io.HWPFOutputStream: void write(byte[])>($r12);

        $i11 = lengthof $r12;

        $i12 = $i11 % 2;

        if $i12 != 1 goto label2;

        virtualinvoke r5.<org.apache.poi.hwpf.model.io.HWPFOutputStream: void write(int)>(0);

     label2:
        goto label4;

     label3:
        r6[0] = 0;

        r6[1] = 0;

        virtualinvoke r5.<org.apache.poi.hwpf.model.io.HWPFOutputStream: void write(byte[])>(r6);

     label4:
        i13 = i13 + 1;

        goto label1;

     label5:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.poi.hwpf.model.StyleDescription r9, r11;
        int $i0, $i1, $i2, $i3, $i4, i5;
        boolean $z0, $z1, $z2;
        org.apache.poi.hwpf.model.StyleDescription[] $r5, $r6, $r7, $r8, $r10;
        org.apache.poi.hwpf.model.Stshif $r3, $r4;
        org.apache.poi.hwpf.model.StyleSheet r1, r2;
        java.lang.Object r0;

        r2 := @this: org.apache.poi.hwpf.model.StyleSheet;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.apache.poi.hwpf.model.StyleSheet;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r1 = (org.apache.poi.hwpf.model.StyleSheet) r0;

        $r4 = r1.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.Stshif _stshif>;

        $r3 = r2.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.Stshif _stshif>;

        $z1 = virtualinvoke $r4.<org.apache.poi.hwpf.model.Stshif: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label2;

        $i1 = r1.<org.apache.poi.hwpf.model.StyleSheet: int _cbStshi>;

        $i0 = r2.<org.apache.poi.hwpf.model.StyleSheet: int _cbStshi>;

        if $i1 != $i0 goto label2;

        $r5 = r1.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $i3 = lengthof $r5;

        $r6 = r2.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $i2 = lengthof $r6;

        if $i3 == $i2 goto label3;

     label2:
        return 0;

     label3:
        i5 = 0;

     label4:
        $r7 = r2.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $i4 = lengthof $r7;

        if i5 >= $i4 goto label8;

        $r8 = r2.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        r9 = $r8[i5];

        $r10 = r1.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        r11 = $r10[i5];

        if r9 != null goto label5;

        if r11 != null goto label5;

        goto label7;

     label5:
        if r9 == null goto label6;

        if r11 == null goto label6;

        $z2 = virtualinvoke r11.<org.apache.poi.hwpf.model.StyleDescription: boolean equals(java.lang.Object)>(r9);

        if $z2 != 0 goto label7;

     label6:
        return 0;

     label7:
        i5 = i5 + 1;

        goto label4;

     label8:
        return 1;
    }

    public int hashCode()
    {
        java.lang.AssertionError $r0;
        org.apache.poi.hwpf.model.StyleSheet r1;
        boolean $z0;

        r1 := @this: org.apache.poi.hwpf.model.StyleSheet;

        $z0 = <org.apache.poi.hwpf.model.StyleSheet: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $r0 = new java.lang.AssertionError;

        specialinvoke $r0.<java.lang.AssertionError: void <init>(java.lang.Object)>("hashCode not designed");

        throw $r0;

     label1:
        return 42;
    }

    private void createPap(int)
    {
        byte[] $r4;
        java.lang.IllegalStateException $r13;
        org.apache.poi.hwpf.usermodel.ParagraphProperties $r3, $r5, $r6, $r7, $r10, r19;
        org.apache.poi.hwpf.model.StyleDescription r2, $r9, $r12;
        int i0, $i1;
        java.lang.String $r18;
        org.apache.poi.hwpf.model.StyleDescription[] $r1, $r8, $r11;
        org.apache.poi.hwpf.model.StyleSheet r0;
        java.lang.StringBuilder $r14, $r15, $r16, $r17;

        r0 := @this: org.apache.poi.hwpf.model.StyleSheet;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        r2 = $r1[i0];

        $r3 = virtualinvoke r2.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.usermodel.ParagraphProperties getPAP()>();

        $r4 = virtualinvoke r2.<org.apache.poi.hwpf.model.StyleDescription: byte[] getPAPX()>();

        $i1 = virtualinvoke r2.<org.apache.poi.hwpf.model.StyleDescription: int getBaseStyle()>();

        if $r3 != null goto label4;

        if $r4 == null goto label4;

        $r5 = new org.apache.poi.hwpf.usermodel.ParagraphProperties;

        specialinvoke $r5.<org.apache.poi.hwpf.usermodel.ParagraphProperties: void <init>()>();

        r19 = $r5;

        if $i1 == 4095 goto label2;

        $r8 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r9 = $r8[$i1];

        $r10 = virtualinvoke $r9.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.usermodel.ParagraphProperties getPAP()>();

        r19 = $r10;

        if $r10 != null goto label2;

        if $i1 != i0 goto label1;

        $r13 = new java.lang.IllegalStateException;

        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Pap style ");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" claimed to have itself as its parent, which isn\'t allowed");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r13.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r18);

        throw $r13;

     label1:
        specialinvoke r0.<org.apache.poi.hwpf.model.StyleSheet: void createPap(int)>($i1);

        $r11 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r12 = $r11[$i1];

        r19 = virtualinvoke $r12.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.usermodel.ParagraphProperties getPAP()>();

     label2:
        if r19 != null goto label3;

        $r7 = new org.apache.poi.hwpf.usermodel.ParagraphProperties;

        specialinvoke $r7.<org.apache.poi.hwpf.usermodel.ParagraphProperties: void <init>()>();

        r19 = $r7;

     label3:
        $r6 = staticinvoke <org.apache.poi.hwpf.sprm.ParagraphSprmUncompressor: org.apache.poi.hwpf.usermodel.ParagraphProperties uncompressPAP(org.apache.poi.hwpf.usermodel.ParagraphProperties,byte[],int)>(r19, $r4, 2);

        virtualinvoke r2.<org.apache.poi.hwpf.model.StyleDescription: void setPAP(org.apache.poi.hwpf.usermodel.ParagraphProperties)>($r6);

     label4:
        return;
    }

    private void createChp(int)
    {
        byte[] $r4;
        org.apache.poi.hwpf.model.StyleDescription r2, $r7, $r11;
        int i0, $i1, i2;
        org.apache.poi.hwpf.usermodel.CharacterProperties $r3, $r5, $r8, $r9, r12, $r13;
        org.apache.poi.hwpf.model.StyleDescription[] $r1, $r6, $r10;
        org.apache.poi.hwpf.model.StyleSheet r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleSheet;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        r2 = $r1[i0];

        $r3 = virtualinvoke r2.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.usermodel.CharacterProperties getCHP()>();

        $r4 = virtualinvoke r2.<org.apache.poi.hwpf.model.StyleDescription: byte[] getCHPX()>();

        $i1 = virtualinvoke r2.<org.apache.poi.hwpf.model.StyleDescription: int getBaseStyle()>();

        i2 = $i1;

        if $i1 != i0 goto label1;

        i2 = 4095;

     label1:
        if $r3 != null goto label4;

        if $r4 == null goto label4;

        $r5 = new org.apache.poi.hwpf.usermodel.CharacterProperties;

        specialinvoke $r5.<org.apache.poi.hwpf.usermodel.CharacterProperties: void <init>()>();

        r12 = $r5;

        if i2 == 4095 goto label3;

        $r6 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r7 = $r6[i2];

        $r8 = virtualinvoke $r7.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.usermodel.CharacterProperties getCHP()>();

        r12 = $r8;

        if $r8 != null goto label2;

        specialinvoke r0.<org.apache.poi.hwpf.model.StyleSheet: void createChp(int)>(i2);

        $r10 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r11 = $r10[i2];

        r12 = virtualinvoke $r11.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.usermodel.CharacterProperties getCHP()>();

     label2:
        if r12 != null goto label3;

        $r9 = new org.apache.poi.hwpf.usermodel.CharacterProperties;

        specialinvoke $r9.<org.apache.poi.hwpf.usermodel.CharacterProperties: void <init>()>();

        r12 = $r9;

     label3:
        $r13 = staticinvoke <org.apache.poi.hwpf.sprm.CharacterSprmUncompressor: org.apache.poi.hwpf.usermodel.CharacterProperties uncompressCHP(org.apache.poi.hwpf.usermodel.CharacterProperties,byte[],int)>(r12, $r4, 0);

        virtualinvoke r2.<org.apache.poi.hwpf.model.StyleDescription: void setCHP(org.apache.poi.hwpf.usermodel.CharacterProperties)>($r13);

     label4:
        return;
    }

    public int numStyles()
    {
        org.apache.poi.hwpf.model.StyleDescription[] $r1;
        int $i0;
        org.apache.poi.hwpf.model.StyleSheet r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleSheet;

        $r1 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $i0 = lengthof $r1;

        return $i0;
    }

    public org.apache.poi.hwpf.model.StyleDescription getStyleDescription(int)
    {
        org.apache.poi.hwpf.model.StyleDescription[] $r1;
        org.apache.poi.hwpf.model.StyleSheet r0;
        int i0;
        org.apache.poi.hwpf.model.StyleDescription $r2;

        r0 := @this: org.apache.poi.hwpf.model.StyleSheet;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r2 = $r1[i0];

        return $r2;
    }

    public org.apache.poi.hwpf.usermodel.CharacterProperties getCharacterStyle(int)
    {
        org.apache.poi.hwpf.model.StyleDescription[] $r1, $r2, $r4;
        org.apache.poi.hwpf.model.StyleDescription $r3, $r5;
        org.apache.poi.hwpf.model.StyleSheet r0;
        int i0, $i1;
        org.apache.poi.hwpf.usermodel.CharacterProperties $r6, $r7, $r8;

        r0 := @this: org.apache.poi.hwpf.model.StyleSheet;

        i0 := @parameter0: int;

        if i0 != 4095 goto label1;

        $r7 = <org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.usermodel.CharacterProperties NIL_CHP>;

        return $r7;

     label1:
        $r1 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $i1 = lengthof $r1;

        if i0 < $i1 goto label2;

        $r6 = <org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.usermodel.CharacterProperties NIL_CHP>;

        return $r6;

     label2:
        $r2 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r3 = $r2[i0];

        if $r3 == null goto label3;

        $r4 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r5 = $r4[i0];

        $r8 = virtualinvoke $r5.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.usermodel.CharacterProperties getCHP()>();

        goto label4;

     label3:
        $r8 = <org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.usermodel.CharacterProperties NIL_CHP>;

     label4:
        return $r8;
    }

    public org.apache.poi.hwpf.usermodel.ParagraphProperties getParagraphStyle(int)
    {
        org.apache.poi.hwpf.usermodel.ParagraphProperties $r6, $r9, $r10, $r11, $r12, $r13;
        org.apache.poi.hwpf.model.StyleDescription $r3, $r5, $r8;
        int i0, $i1;
        org.apache.poi.hwpf.model.StyleDescription[] $r1, $r2, $r4, $r7;
        org.apache.poi.hwpf.model.StyleSheet r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleSheet;

        i0 := @parameter0: int;

        if i0 != 4095 goto label1;

        $r13 = <org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.usermodel.ParagraphProperties NIL_PAP>;

        return $r13;

     label1:
        $r1 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $i1 = lengthof $r1;

        if i0 < $i1 goto label2;

        $r12 = <org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.usermodel.ParagraphProperties NIL_PAP>;

        return $r12;

     label2:
        $r2 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r3 = $r2[i0];

        if $r3 != null goto label3;

        $r11 = <org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.usermodel.ParagraphProperties NIL_PAP>;

        return $r11;

     label3:
        $r4 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r5 = $r4[i0];

        $r6 = virtualinvoke $r5.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.usermodel.ParagraphProperties getPAP()>();

        if $r6 != null goto label4;

        $r10 = <org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.usermodel.ParagraphProperties NIL_PAP>;

        return $r10;

     label4:
        $r7 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r8 = $r7[i0];

        $r9 = virtualinvoke $r8.<org.apache.poi.hwpf.model.StyleDescription: org.apache.poi.hwpf.usermodel.ParagraphProperties getPAP()>();

        return $r9;
    }

    public byte[] getCHPX(int)
    {
        byte[] $r6, $r9, $r10, $r11, $r12, $r13;
        org.apache.poi.hwpf.model.StyleDescription $r3, $r5, $r8;
        int i0, $i1;
        org.apache.poi.hwpf.model.StyleDescription[] $r1, $r2, $r4, $r7;
        org.apache.poi.hwpf.model.StyleSheet r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleSheet;

        i0 := @parameter0: int;

        if i0 != 4095 goto label1;

        $r13 = <org.apache.poi.hwpf.model.StyleSheet: byte[] NIL_CHPX>;

        return $r13;

     label1:
        $r1 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $i1 = lengthof $r1;

        if i0 < $i1 goto label2;

        $r12 = <org.apache.poi.hwpf.model.StyleSheet: byte[] NIL_CHPX>;

        return $r12;

     label2:
        $r2 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r3 = $r2[i0];

        if $r3 != null goto label3;

        $r11 = <org.apache.poi.hwpf.model.StyleSheet: byte[] NIL_CHPX>;

        return $r11;

     label3:
        $r4 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r5 = $r4[i0];

        $r6 = virtualinvoke $r5.<org.apache.poi.hwpf.model.StyleDescription: byte[] getCHPX()>();

        if $r6 != null goto label4;

        $r10 = <org.apache.poi.hwpf.model.StyleSheet: byte[] NIL_CHPX>;

        return $r10;

     label4:
        $r7 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r8 = $r7[i0];

        $r9 = virtualinvoke $r8.<org.apache.poi.hwpf.model.StyleDescription: byte[] getCHPX()>();

        return $r9;
    }

    public byte[] getPAPX(int)
    {
        byte[] $r6, $r9, $r10, $r11, $r12, $r13;
        org.apache.poi.hwpf.model.StyleDescription $r3, $r5, $r8;
        int i0, $i1;
        org.apache.poi.hwpf.model.StyleDescription[] $r1, $r2, $r4, $r7;
        org.apache.poi.hwpf.model.StyleSheet r0;

        r0 := @this: org.apache.poi.hwpf.model.StyleSheet;

        i0 := @parameter0: int;

        if i0 != 4095 goto label1;

        $r13 = <org.apache.poi.hwpf.model.StyleSheet: byte[] NIL_PAPX>;

        return $r13;

     label1:
        $r1 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $i1 = lengthof $r1;

        if i0 < $i1 goto label2;

        $r12 = <org.apache.poi.hwpf.model.StyleSheet: byte[] NIL_PAPX>;

        return $r12;

     label2:
        $r2 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r3 = $r2[i0];

        if $r3 != null goto label3;

        $r11 = <org.apache.poi.hwpf.model.StyleSheet: byte[] NIL_PAPX>;

        return $r11;

     label3:
        $r4 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r5 = $r4[i0];

        $r6 = virtualinvoke $r5.<org.apache.poi.hwpf.model.StyleDescription: byte[] getPAPX()>();

        if $r6 != null goto label4;

        $r10 = <org.apache.poi.hwpf.model.StyleSheet: byte[] NIL_PAPX>;

        return $r10;

     label4:
        $r7 = r0.<org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.model.StyleDescription[] _styleDescriptions>;

        $r8 = $r7[i0];

        $r9 = virtualinvoke $r8.<org.apache.poi.hwpf.model.StyleDescription: byte[] getPAPX()>();

        return $r9;
    }

    static void <clinit>()
    {
        byte[] $r3, $r4;
        org.apache.poi.hwpf.usermodel.ParagraphProperties $r1;
        java.lang.Class $r0;
        org.apache.poi.hwpf.usermodel.CharacterProperties $r2;
        boolean $z0, $z1;

        <org.apache.poi.hwpf.model.StyleSheet: int TAP_TYPE> = 5;

        <org.apache.poi.hwpf.model.StyleSheet: int SEP_TYPE> = 4;

        <org.apache.poi.hwpf.model.StyleSheet: int CHP_TYPE> = 2;

        <org.apache.poi.hwpf.model.StyleSheet: int PAP_TYPE> = 1;

        <org.apache.poi.hwpf.model.StyleSheet: int NIL_STYLE> = 4095;

        $r0 = class "Lorg/apache/poi/hwpf/model/StyleSheet;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <org.apache.poi.hwpf.model.StyleSheet: boolean $assertionsDisabled> = $z1;

        $r1 = new org.apache.poi.hwpf.usermodel.ParagraphProperties;

        specialinvoke $r1.<org.apache.poi.hwpf.usermodel.ParagraphProperties: void <init>()>();

        <org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.usermodel.ParagraphProperties NIL_PAP> = $r1;

        $r2 = new org.apache.poi.hwpf.usermodel.CharacterProperties;

        specialinvoke $r2.<org.apache.poi.hwpf.usermodel.CharacterProperties: void <init>()>();

        <org.apache.poi.hwpf.model.StyleSheet: org.apache.poi.hwpf.usermodel.CharacterProperties NIL_CHP> = $r2;

        $r3 = newarray (byte)[0];

        <org.apache.poi.hwpf.model.StyleSheet: byte[] NIL_CHPX> = $r3;

        $r4 = newarray (byte)[2];

        $r4[0] = 0;

        $r4[1] = 0;

        <org.apache.poi.hwpf.model.StyleSheet: byte[] NIL_PAPX> = $r4;

        return;
    }
}
