public class org.bouncycastle.crypto.tls.TlsNullCipherSuite extends org.bouncycastle.crypto.tls.TlsCipherSuite
{

    public void <init>()
    {
        org.bouncycastle.crypto.tls.TlsNullCipherSuite r0;

        r0 := @this: org.bouncycastle.crypto.tls.TlsNullCipherSuite;

        specialinvoke r0.<org.bouncycastle.crypto.tls.TlsCipherSuite: void <init>()>();

        return;
    }

    protected void init(byte[], byte[], byte[])
    {
        byte[] r2, r3, r4;
        org.bouncycastle.crypto.tls.TlsNullCipherSuite r1;
        org.bouncycastle.crypto.tls.TlsRuntimeException $r0;

        r1 := @this: org.bouncycastle.crypto.tls.TlsNullCipherSuite;

        r2 := @parameter0: byte[];

        r3 := @parameter1: byte[];

        r4 := @parameter2: byte[];

        $r0 = new org.bouncycastle.crypto.tls.TlsRuntimeException;

        specialinvoke $r0.<org.bouncycastle.crypto.tls.TlsRuntimeException: void <init>(java.lang.String)>("Sorry, init of TLS_NULL_WITH_NULL_NULL is forbidden");

        throw $r0;
    }

    protected byte[] encodePlaintext(short, byte[], int, int)
    {
        byte[] r0, r1;
        short s2;
        int i0, i1;
        org.bouncycastle.crypto.tls.TlsNullCipherSuite r2;

        r2 := @this: org.bouncycastle.crypto.tls.TlsNullCipherSuite;

        s2 := @parameter0: short;

        r1 := @parameter1: byte[];

        i1 := @parameter2: int;

        i0 := @parameter3: int;

        r0 = newarray (byte)[i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, i1, r0, 0, i0);

        return r0;
    }

    protected byte[] decodeCiphertext(short, byte[], int, int, org.bouncycastle.crypto.tls.TlsProtocolHandler)
    {
        byte[] r0, r1;
        short s2;
        int i0, i1;
        org.bouncycastle.crypto.tls.TlsNullCipherSuite r2;
        org.bouncycastle.crypto.tls.TlsProtocolHandler r3;

        r2 := @this: org.bouncycastle.crypto.tls.TlsNullCipherSuite;

        s2 := @parameter0: short;

        r1 := @parameter1: byte[];

        i1 := @parameter2: int;

        i0 := @parameter3: int;

        r3 := @parameter4: org.bouncycastle.crypto.tls.TlsProtocolHandler;

        r0 = newarray (byte)[i0];

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r1, i1, r0, 0, i0);

        return r0;
    }

    protected short getKeyExchangeAlgorithm()
    {
        org.bouncycastle.crypto.tls.TlsNullCipherSuite r0;

        r0 := @this: org.bouncycastle.crypto.tls.TlsNullCipherSuite;

        return 0;
    }
}
