final class org.waveprotocol.wave.model.schema.supplement.UserDataSchemas$5 extends org.waveprotocol.wave.model.schema.AbstractXmlSchemaConstraints
{

    void <init>()
    {
        org.waveprotocol.wave.model.schema.supplement.UserDataSchemas$5 r0;
        java.lang.String[] $r1, $r2, $r3, $r4, $r5;

        r0 := @this: org.waveprotocol.wave.model.schema.supplement.UserDataSchemas$5;

        specialinvoke r0.<org.waveprotocol.wave.model.schema.AbstractXmlSchemaConstraints: void <init>()>();

        $r1 = newarray (java.lang.String)[1];

        $r1[0] = "conversation";

        virtualinvoke r0.<org.waveprotocol.wave.model.schema.supplement.UserDataSchemas$5: void addChildren(java.lang.String,java.lang.String[])>(null, $r1);

        $r2 = newarray (java.lang.String)[1];

        $r2[0] = "thread";

        virtualinvoke r0.<org.waveprotocol.wave.model.schema.supplement.UserDataSchemas$5: void addChildren(java.lang.String,java.lang.String[])>("conversation", $r2);

        $r3 = newarray (java.lang.String)[1];

        $r3[0] = "i";

        virtualinvoke r0.<org.waveprotocol.wave.model.schema.supplement.UserDataSchemas$5: void addAttrs(java.lang.String,java.lang.String[])>("conversation", $r3);

        $r4 = newarray (java.lang.String)[1];

        $r4[0] = "i";

        virtualinvoke r0.<org.waveprotocol.wave.model.schema.supplement.UserDataSchemas$5: void addAttrs(java.lang.String,java.lang.String[])>("thread", $r4);

        $r5 = newarray (java.lang.String)[1];

        $r5[0] = "state";

        virtualinvoke r0.<org.waveprotocol.wave.model.schema.supplement.UserDataSchemas$5: void addAttrs(java.lang.String,java.lang.String[])>("thread", $r5);

        return;
    }
}
