public interface  org.openxmlformats.schemas.drawingml.x2006.main.CTConnection extends java.lang.Object implements org.apache.xmlbeans.XmlObject
{
    public static final org.apache.xmlbeans.SchemaType type;

    public abstract long getId();

    public abstract org.openxmlformats.schemas.drawingml.x2006.main.STDrawingElementId xgetId();

    public abstract void setId(long);

    public abstract void xsetId(org.openxmlformats.schemas.drawingml.x2006.main.STDrawingElementId);

    public abstract long getIdx();

    public abstract org.apache.xmlbeans.XmlUnsignedInt xgetIdx();

    public abstract void setIdx(long);

    public abstract void xsetIdx(org.apache.xmlbeans.XmlUnsignedInt);

    static void <clinit>()
    {
        org.apache.xmlbeans.SchemaTypeSystem $r2;
        java.lang.Class $r0;
        org.apache.xmlbeans.SchemaComponent $r3;
        java.lang.ClassLoader $r1;
        org.apache.xmlbeans.SchemaType $r4;

        $r0 = class "Lorg/openxmlformats/schemas/drawingml/x2006/main/CTConnection;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r2 = staticinvoke <org.apache.xmlbeans.XmlBeans: org.apache.xmlbeans.SchemaTypeSystem typeSystemForClassLoader(java.lang.ClassLoader,java.lang.String)>($r1, "schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707");

        $r3 = interfaceinvoke $r2.<org.apache.xmlbeans.SchemaTypeSystem: org.apache.xmlbeans.SchemaComponent resolveHandle(java.lang.String)>("ctconnection7fb9type");

        $r4 = (org.apache.xmlbeans.SchemaType) $r3;

        <org.openxmlformats.schemas.drawingml.x2006.main.CTConnection: org.apache.xmlbeans.SchemaType type> = $r4;

        return;
    }
}
