public class org.openxmlformats.schemas.drawingml.x2006.main.impl.STTextBulletSizePercentImpl extends org.apache.xmlbeans.impl.values.JavaIntHolderEx implements org.openxmlformats.schemas.drawingml.x2006.main.STTextBulletSizePercent
{

    public void <init>(org.apache.xmlbeans.SchemaType)
    {
        org.openxmlformats.schemas.drawingml.x2006.main.impl.STTextBulletSizePercentImpl r0;
        org.apache.xmlbeans.SchemaType r1;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.STTextBulletSizePercentImpl;

        r1 := @parameter0: org.apache.xmlbeans.SchemaType;

        specialinvoke r0.<org.apache.xmlbeans.impl.values.JavaIntHolderEx: void <init>(org.apache.xmlbeans.SchemaType,boolean)>(r1, 0);

        return;
    }

    protected void <init>(org.apache.xmlbeans.SchemaType, boolean)
    {
        org.openxmlformats.schemas.drawingml.x2006.main.impl.STTextBulletSizePercentImpl r0;
        org.apache.xmlbeans.SchemaType r1;
        boolean z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.impl.STTextBulletSizePercentImpl;

        r1 := @parameter0: org.apache.xmlbeans.SchemaType;

        z0 := @parameter1: boolean;

        specialinvoke r0.<org.apache.xmlbeans.impl.values.JavaIntHolderEx: void <init>(org.apache.xmlbeans.SchemaType,boolean)>(r1, z0);

        return;
    }
}
