public class org.eclipse.jetty.server.HttpConnection$Output extends org.eclipse.jetty.server.HttpOutput
{
    final org.eclipse.jetty.server.HttpConnection this$0;

    void <init>(org.eclipse.jetty.server.HttpConnection)
    {
        org.eclipse.jetty.server.HttpConnection$Output r0;
        org.eclipse.jetty.server.HttpConnection r1;

        r0 := @this: org.eclipse.jetty.server.HttpConnection$Output;

        r1 := @parameter0: org.eclipse.jetty.server.HttpConnection;

        r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0> = r1;

        specialinvoke r0.<org.eclipse.jetty.server.HttpOutput: void <init>(org.eclipse.jetty.server.HttpConnection)>(r1);

        return;
    }

    public void close() throws java.io.IOException
    {
        org.eclipse.jetty.server.HttpConnection $r1, $r2, $r4;
        org.eclipse.jetty.http.AbstractGenerator $r3;
        org.eclipse.jetty.server.HttpConnection$Output r0;
        boolean $z0, $z1, $z2;

        r0 := @this: org.eclipse.jetty.server.HttpConnection$Output;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.server.HttpConnection$Output: boolean isClosed()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        $r1 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $z1 = virtualinvoke $r1.<org.eclipse.jetty.server.HttpConnection: boolean isIncluding()>();

        if $z1 != 0 goto label2;

        $r3 = r0.<org.eclipse.jetty.server.HttpOutput: org.eclipse.jetty.http.AbstractGenerator _generator>;

        $z2 = virtualinvoke $r3.<org.eclipse.jetty.http.AbstractGenerator: boolean isCommitted()>();

        if $z2 != 0 goto label2;

        $r4 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        virtualinvoke $r4.<org.eclipse.jetty.server.HttpConnection: void commitResponse(boolean)>(1);

        goto label3;

     label2:
        $r2 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        virtualinvoke $r2.<org.eclipse.jetty.server.HttpConnection: void flushResponse()>();

     label3:
        specialinvoke r0.<org.eclipse.jetty.server.HttpOutput: void close()>();

        return;
    }

    public void flush() throws java.io.IOException
    {
        org.eclipse.jetty.http.AbstractGenerator $r1;
        org.eclipse.jetty.server.HttpConnection $r2;
        org.eclipse.jetty.server.HttpConnection$Output r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.server.HttpConnection$Output;

        $r1 = r0.<org.eclipse.jetty.server.HttpOutput: org.eclipse.jetty.http.AbstractGenerator _generator>;

        $z0 = virtualinvoke $r1.<org.eclipse.jetty.http.AbstractGenerator: boolean isCommitted()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        virtualinvoke $r2.<org.eclipse.jetty.server.HttpConnection: void commitResponse(boolean)>(0);

     label1:
        specialinvoke r0.<org.eclipse.jetty.server.HttpOutput: void flush()>();

        return;
    }

    public void print(java.lang.String) throws java.io.IOException
    {
        java.io.PrintWriter $r2;
        org.eclipse.jetty.server.HttpConnection $r1;
        org.eclipse.jetty.server.HttpConnection$Output r0;
        java.io.IOException $r4;
        java.lang.String r3;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.server.HttpConnection$Output;

        r3 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.server.HttpConnection$Output: boolean isClosed()>();

        if $z0 == 0 goto label1;

        $r4 = new java.io.IOException;

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Closed");

        throw $r4;

     label1:
        $r1 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r2 = virtualinvoke $r1.<org.eclipse.jetty.server.HttpConnection: java.io.PrintWriter getPrintWriter(java.lang.String)>(null);

        virtualinvoke $r2.<java.io.PrintWriter: void print(java.lang.String)>(r3);

        return;
    }

    public void sendResponse(org.eclipse.jetty.io.Buffer) throws java.io.IOException
    {
        org.eclipse.jetty.http.AbstractGenerator $r1;
        org.eclipse.jetty.server.HttpConnection$Output r0;
        org.eclipse.jetty.http.HttpGenerator $r3;
        org.eclipse.jetty.io.Buffer r2;

        r0 := @this: org.eclipse.jetty.server.HttpConnection$Output;

        r2 := @parameter0: org.eclipse.jetty.io.Buffer;

        $r1 = r0.<org.eclipse.jetty.server.HttpOutput: org.eclipse.jetty.http.AbstractGenerator _generator>;

        $r3 = (org.eclipse.jetty.http.HttpGenerator) $r1;

        virtualinvoke $r3.<org.eclipse.jetty.http.HttpGenerator: void sendResponse(org.eclipse.jetty.io.Buffer)>(r2);

        return;
    }

    public void sendContent(java.lang.Object) throws java.io.IOException
    {
        byte $b4, $b7;
        org.eclipse.jetty.http.HttpContent r76;
        org.eclipse.jetty.server.nio.NIOConnector $r27;
        org.eclipse.jetty.http.AbstractGenerator $r1, $r3, $r4, $r6, $r9, $r12, $r13, $r16;
        org.eclipse.jetty.server.HttpConnection$Output r0, $r8, $r11;
        java.lang.StringBuilder $r49, $r50, $r52, $r60, $r61, $r63, $r83, $r84;
        org.eclipse.jetty.server.Response $r43;
        java.lang.Throwable $r73;
        long $l2, $l3, $l5, $l6;
        java.lang.String $r44, $r51, $r53, $r62, $r64;
        org.eclipse.jetty.io.BufferCache$CachedBuffer $r54, $r55;
        java.io.IOException $r81;
        org.eclipse.jetty.util.resource.Resource $r23, $r24, r75;
        java.lang.IllegalStateException $r82;
        org.eclipse.jetty.io.Buffer $r5, $r14, $r15, $r20, $r21, $r22, $r31, $r34, $r38, $r40, $r48, $r59, $r66, $r69, $r79;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        int $i0, $i1, i8, $i9;
        org.eclipse.jetty.http.HttpFields $r19, $r32, $r35, $r37, $r41, $r47, $r58, $r67, $r70;
        java.lang.IllegalArgumentException $r85;
        org.eclipse.jetty.server.HttpConnection $r7, $r10, $r17, $r18, $r25, $r28, $r30, $r33, $r36, $r39, $r42, $r45, $r56, $r65, $r68, $r77;
        java.lang.Object r74;
        org.eclipse.jetty.server.Connector $r26, $r29, $r78;
        java.io.InputStream r80;

        r0 := @this: org.eclipse.jetty.server.HttpConnection$Output;

        r74 := @parameter0: java.lang.Object;

        r75 = null;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.server.HttpConnection$Output: boolean isClosed()>();

        if $z0 == 0 goto label01;

        $r81 = new java.io.IOException;

        specialinvoke $r81.<java.io.IOException: void <init>(java.lang.String)>("Closed");

        throw $r81;

     label01:
        $r1 = r0.<org.eclipse.jetty.server.HttpOutput: org.eclipse.jetty.http.AbstractGenerator _generator>;

        $z1 = virtualinvoke $r1.<org.eclipse.jetty.http.AbstractGenerator: boolean isWritten()>();

        if $z1 == 0 goto label02;

        $r82 = new java.lang.IllegalStateException;

        specialinvoke $r82.<java.lang.IllegalStateException: void <init>(java.lang.String)>("!empty");

        throw $r82;

     label02:
        $z2 = r74 instanceof org.eclipse.jetty.http.HttpContent;

        if $z2 == 0 goto label16;

        r76 = (org.eclipse.jetty.http.HttpContent) r74;

        $r21 = interfaceinvoke r76.<org.eclipse.jetty.http.HttpContent: org.eclipse.jetty.io.Buffer getContentType()>();

        if $r21 == null goto label07;

        $r39 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r41 = $r39.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.http.HttpFields _responseFields>;

        $r40 = <org.eclipse.jetty.http.HttpHeaders: org.eclipse.jetty.io.Buffer CONTENT_TYPE_BUFFER>;

        $z7 = virtualinvoke $r41.<org.eclipse.jetty.http.HttpFields: boolean containsKey(org.eclipse.jetty.io.Buffer)>($r40);

        if $z7 != 0 goto label07;

        $r42 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r43 = $r42.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.server.Response _response>;

        $r44 = virtualinvoke $r43.<org.eclipse.jetty.server.Response: java.lang.String getSetCharacterEncoding()>();

        if $r44 != null goto label03;

        $r68 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r70 = $r68.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.http.HttpFields _responseFields>;

        $r69 = <org.eclipse.jetty.http.HttpHeaders: org.eclipse.jetty.io.Buffer CONTENT_TYPE_BUFFER>;

        virtualinvoke $r70.<org.eclipse.jetty.http.HttpFields: void add(org.eclipse.jetty.io.Buffer,org.eclipse.jetty.io.Buffer)>($r69, $r21);

        goto label07;

     label03:
        $z8 = $r21 instanceof org.eclipse.jetty.io.BufferCache$CachedBuffer;

        if $z8 == 0 goto label06;

        $r54 = (org.eclipse.jetty.io.BufferCache$CachedBuffer) $r21;

        $r55 = virtualinvoke $r54.<org.eclipse.jetty.io.BufferCache$CachedBuffer: org.eclipse.jetty.io.BufferCache$CachedBuffer getAssociate(java.lang.Object)>($r44);

        if $r55 == null goto label04;

        $r65 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r67 = $r65.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.http.HttpFields _responseFields>;

        $r66 = <org.eclipse.jetty.http.HttpHeaders: org.eclipse.jetty.io.Buffer CONTENT_TYPE_BUFFER>;

        virtualinvoke $r67.<org.eclipse.jetty.http.HttpFields: void put(org.eclipse.jetty.io.Buffer,org.eclipse.jetty.io.Buffer)>($r66, $r55);

        goto label05;

     label04:
        $r56 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r58 = $r56.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.http.HttpFields _responseFields>;

        $r59 = <org.eclipse.jetty.http.HttpHeaders: org.eclipse.jetty.io.Buffer CONTENT_TYPE_BUFFER>;

        $r83 = new java.lang.StringBuilder;

        specialinvoke $r83.<java.lang.StringBuilder: void <init>()>();

        $r60 = virtualinvoke $r83.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21);

        $r61 = virtualinvoke $r60.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";charset=");

        $r62 = staticinvoke <org.eclipse.jetty.util.QuotedStringTokenizer: java.lang.String quoteIfNeeded(java.lang.String,java.lang.String)>($r44, ";= ");

        $r63 = virtualinvoke $r61.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r62);

        $r64 = virtualinvoke $r63.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r58.<org.eclipse.jetty.http.HttpFields: void put(org.eclipse.jetty.io.Buffer,java.lang.String)>($r59, $r64);

     label05:
        goto label07;

     label06:
        $r45 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r47 = $r45.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.http.HttpFields _responseFields>;

        $r48 = <org.eclipse.jetty.http.HttpHeaders: org.eclipse.jetty.io.Buffer CONTENT_TYPE_BUFFER>;

        $r84 = new java.lang.StringBuilder;

        specialinvoke $r84.<java.lang.StringBuilder: void <init>()>();

        $r49 = virtualinvoke $r84.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r21);

        $r50 = virtualinvoke $r49.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(";charset=");

        $r51 = staticinvoke <org.eclipse.jetty.util.QuotedStringTokenizer: java.lang.String quoteIfNeeded(java.lang.String,java.lang.String)>($r44, ";= ");

        $r52 = virtualinvoke $r50.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r51);

        $r53 = virtualinvoke $r52.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r47.<org.eclipse.jetty.http.HttpFields: void put(org.eclipse.jetty.io.Buffer,java.lang.String)>($r48, $r53);

     label07:
        $l6 = interfaceinvoke r76.<org.eclipse.jetty.http.HttpContent: long getContentLength()>();

        $b7 = $l6 cmp 0L;

        $i9 = (int) $b7;

        if $i9 <= 0 goto label08;

        $r36 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r37 = $r36.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.http.HttpFields _responseFields>;

        $r38 = <org.eclipse.jetty.http.HttpHeaders: org.eclipse.jetty.io.Buffer CONTENT_LENGTH_BUFFER>;

        $l5 = interfaceinvoke r76.<org.eclipse.jetty.http.HttpContent: long getContentLength()>();

        virtualinvoke $r37.<org.eclipse.jetty.http.HttpFields: void putLongField(org.eclipse.jetty.io.Buffer,long)>($r38, $l5);

     label08:
        $r22 = interfaceinvoke r76.<org.eclipse.jetty.http.HttpContent: org.eclipse.jetty.io.Buffer getLastModified()>();

        $r23 = interfaceinvoke r76.<org.eclipse.jetty.http.HttpContent: org.eclipse.jetty.util.resource.Resource getResource()>();

        $l3 = virtualinvoke $r23.<org.eclipse.jetty.util.resource.Resource: long lastModified()>();

        if $r22 == null goto label09;

        $r33 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r35 = $r33.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.http.HttpFields _responseFields>;

        $r34 = <org.eclipse.jetty.http.HttpHeaders: org.eclipse.jetty.io.Buffer LAST_MODIFIED_BUFFER>;

        virtualinvoke $r35.<org.eclipse.jetty.http.HttpFields: void put(org.eclipse.jetty.io.Buffer,org.eclipse.jetty.io.Buffer)>($r34, $r22);

        goto label10;

     label09:
        $r24 = interfaceinvoke r76.<org.eclipse.jetty.http.HttpContent: org.eclipse.jetty.util.resource.Resource getResource()>();

        if $r24 == null goto label10;

        $b4 = $l3 cmp -1L;

        if $b4 == 0 goto label10;

        $r30 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r32 = $r30.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.http.HttpFields _responseFields>;

        $r31 = <org.eclipse.jetty.http.HttpHeaders: org.eclipse.jetty.io.Buffer LAST_MODIFIED_BUFFER>;

        virtualinvoke $r32.<org.eclipse.jetty.http.HttpFields: void putDateField(org.eclipse.jetty.io.Buffer,long)>($r31, $l3);

     label10:
        $r77 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r78 = $r77.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.server.Connector _connector>;

        $z9 = $r78 instanceof org.eclipse.jetty.server.nio.NIOConnector;

        if $z9 == 0 goto label11;

        $r25 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r26 = $r25.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.server.Connector _connector>;

        $r27 = (org.eclipse.jetty.server.nio.NIOConnector) $r26;

        $z5 = interfaceinvoke $r27.<org.eclipse.jetty.server.nio.NIOConnector: boolean getUseDirectBuffers()>();

        if $z5 == 0 goto label11;

        $r28 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r29 = $r28.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.server.Connector _connector>;

        $z6 = $r29 instanceof org.eclipse.jetty.server.ssl.SslConnector;

        if $z6 != 0 goto label11;

        $z10 = 1;

        goto label12;

     label11:
        $z10 = 0;

     label12:
        if $z10 == 0 goto label13;

        $r79 = interfaceinvoke r76.<org.eclipse.jetty.http.HttpContent: org.eclipse.jetty.io.Buffer getDirectBuffer()>();

        goto label14;

     label13:
        $r79 = interfaceinvoke r76.<org.eclipse.jetty.http.HttpContent: org.eclipse.jetty.io.Buffer getIndirectBuffer()>();

     label14:
        r74 = $r79;

        if $r79 != null goto label15;

        r74 = interfaceinvoke r76.<org.eclipse.jetty.http.HttpContent: java.io.InputStream getInputStream()>();

     label15:
        goto label17;

     label16:
        $z3 = r74 instanceof org.eclipse.jetty.util.resource.Resource;

        if $z3 == 0 goto label17;

        r75 = (org.eclipse.jetty.util.resource.Resource) r74;

        $r18 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r19 = $r18.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.http.HttpFields _responseFields>;

        $r20 = <org.eclipse.jetty.http.HttpHeaders: org.eclipse.jetty.io.Buffer LAST_MODIFIED_BUFFER>;

        $l2 = virtualinvoke r75.<org.eclipse.jetty.util.resource.Resource: long lastModified()>();

        virtualinvoke $r19.<org.eclipse.jetty.http.HttpFields: void putDateField(org.eclipse.jetty.io.Buffer,long)>($r20, $l2);

        r74 = virtualinvoke r75.<org.eclipse.jetty.util.resource.Resource: java.io.InputStream getInputStream()>();

     label17:
        $z11 = r74 instanceof org.eclipse.jetty.io.Buffer;

        if $z11 == 0 goto label18;

        $r16 = r0.<org.eclipse.jetty.server.HttpOutput: org.eclipse.jetty.http.AbstractGenerator _generator>;

        $r15 = (org.eclipse.jetty.io.Buffer) r74;

        virtualinvoke $r16.<org.eclipse.jetty.http.AbstractGenerator: void addContent(org.eclipse.jetty.io.Buffer,boolean)>($r15, 1);

        $r17 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        virtualinvoke $r17.<org.eclipse.jetty.server.HttpConnection: void commitResponse(boolean)>(1);

        goto label27;

     label18:
        $z4 = r74 instanceof java.io.InputStream;

        if $z4 == 0 goto label26;

        r80 = (java.io.InputStream) r74;

     label19:
        $r3 = r0.<org.eclipse.jetty.server.HttpOutput: org.eclipse.jetty.http.AbstractGenerator _generator>;

        $i0 = virtualinvoke $r3.<org.eclipse.jetty.http.AbstractGenerator: int prepareUncheckedAddContent()>();

        $r4 = r0.<org.eclipse.jetty.server.HttpOutput: org.eclipse.jetty.http.AbstractGenerator _generator>;

        $r5 = virtualinvoke $r4.<org.eclipse.jetty.http.AbstractGenerator: org.eclipse.jetty.io.Buffer getUncheckedBuffer()>();

        i8 = interfaceinvoke $r5.<org.eclipse.jetty.io.Buffer: int readFrom(java.io.InputStream,int)>(r80, $i0);

     label20:
        if i8 < 0 goto label21;

        $r9 = r0.<org.eclipse.jetty.server.HttpOutput: org.eclipse.jetty.http.AbstractGenerator _generator>;

        virtualinvoke $r9.<org.eclipse.jetty.http.AbstractGenerator: void completeUncheckedAddContent()>();

        $r10 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r11 = $r10.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.server.HttpConnection$Output _out>;

        virtualinvoke $r11.<org.eclipse.jetty.server.HttpConnection$Output: void flush()>();

        $r12 = r0.<org.eclipse.jetty.server.HttpOutput: org.eclipse.jetty.http.AbstractGenerator _generator>;

        $i1 = virtualinvoke $r12.<org.eclipse.jetty.http.AbstractGenerator: int prepareUncheckedAddContent()>();

        $r13 = r0.<org.eclipse.jetty.server.HttpOutput: org.eclipse.jetty.http.AbstractGenerator _generator>;

        $r14 = virtualinvoke $r13.<org.eclipse.jetty.http.AbstractGenerator: org.eclipse.jetty.io.Buffer getUncheckedBuffer()>();

        i8 = interfaceinvoke $r14.<org.eclipse.jetty.io.Buffer: int readFrom(java.io.InputStream,int)>(r80, $i1);

        goto label20;

     label21:
        $r6 = r0.<org.eclipse.jetty.server.HttpOutput: org.eclipse.jetty.http.AbstractGenerator _generator>;

        virtualinvoke $r6.<org.eclipse.jetty.http.AbstractGenerator: void completeUncheckedAddContent()>();

        $r7 = r0.<org.eclipse.jetty.server.HttpConnection$Output: org.eclipse.jetty.server.HttpConnection this$0>;

        $r8 = $r7.<org.eclipse.jetty.server.HttpConnection: org.eclipse.jetty.server.HttpConnection$Output _out>;

        virtualinvoke $r8.<org.eclipse.jetty.server.HttpConnection$Output: void flush()>();

        goto label28;

     label22:
        goto label25;

     label23:
        $r73 := @caughtexception;

        goto label31;

     label24:
        throw $r73;

     label25:
        goto label27;

     label26:
        $r85 = new java.lang.IllegalArgumentException;

        specialinvoke $r85.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("unknown content type?");

        throw $r85;

     label27:
        return;

     label28:
        if r75 == null goto label29;

        virtualinvoke r75.<org.eclipse.jetty.util.resource.Resource: void release()>();

        goto label30;

     label29:
        virtualinvoke r80.<java.io.InputStream: void close()>();

     label30:
        goto label22;

     label31:
        if r75 == null goto label32;

        virtualinvoke r75.<org.eclipse.jetty.util.resource.Resource: void release()>();

        goto label33;

     label32:
        virtualinvoke r80.<java.io.InputStream: void close()>();

     label33:
        goto label24;

        catch java.lang.Throwable from label19 to label22 with label23;
        catch java.lang.Throwable from label23 to label24 with label23;
    }
}
