public interface  org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType extends java.lang.Object implements org.apache.xmlbeans.XmlString
{
    public static final org.apache.xmlbeans.SchemaType type;
    public static final org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum PARAGRAPH;
    public static final org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum CHARACTER;
    public static final org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum TABLE;
    public static final org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum NUMBERING;
    public static final int INT_PARAGRAPH;
    public static final int INT_CHARACTER;
    public static final int INT_TABLE;
    public static final int INT_NUMBERING;

    public abstract org.apache.xmlbeans.StringEnumAbstractBase enumValue();

    public abstract void set(org.apache.xmlbeans.StringEnumAbstractBase);

    static void <clinit>()
    {
        org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum $r5, $r6, $r7, $r8;
        org.apache.xmlbeans.SchemaTypeSystem $r2;
        java.lang.Class $r0;
        org.apache.xmlbeans.SchemaComponent $r3;
        java.lang.ClassLoader $r1;
        org.apache.xmlbeans.SchemaType $r4;

        <org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType: int INT_NUMBERING> = 4;

        <org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType: int INT_TABLE> = 3;

        <org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType: int INT_CHARACTER> = 2;

        <org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType: int INT_PARAGRAPH> = 1;

        $r0 = class "Lorg/openxmlformats/schemas/wordprocessingml/x2006/main/STStyleType;";

        $r1 = virtualinvoke $r0.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r2 = staticinvoke <org.apache.xmlbeans.XmlBeans: org.apache.xmlbeans.SchemaTypeSystem typeSystemForClassLoader(java.lang.ClassLoader,java.lang.String)>($r1, "schemaorg_apache_xmlbeans.system.sE130CAA0A01A7CDE5A2B4FEB8B311707");

        $r3 = interfaceinvoke $r2.<org.apache.xmlbeans.SchemaTypeSystem: org.apache.xmlbeans.SchemaComponent resolveHandle(java.lang.String)>("ststyletypec2b7type");

        $r4 = (org.apache.xmlbeans.SchemaType) $r3;

        <org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType: org.apache.xmlbeans.SchemaType type> = $r4;

        $r5 = staticinvoke <org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum: org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum forString(java.lang.String)>("paragraph");

        <org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType: org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum PARAGRAPH> = $r5;

        $r6 = staticinvoke <org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum: org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum forString(java.lang.String)>("character");

        <org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType: org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum CHARACTER> = $r6;

        $r7 = staticinvoke <org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum: org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum forString(java.lang.String)>("table");

        <org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType: org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum TABLE> = $r7;

        $r8 = staticinvoke <org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum: org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum forString(java.lang.String)>("numbering");

        <org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType: org.openxmlformats.schemas.wordprocessingml.x2006.main.STStyleType$Enum NUMBERING> = $r8;

        return;
    }
}
