public class org.apache.james.mime4j.dom.address.DomainList extends java.util.AbstractList implements java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.util.List domains;

    public void <init>(java.util.List, boolean)
    {
        java.util.List r1, $r2, $r3;
        org.apache.james.mime4j.dom.address.DomainList r0;
        boolean z0;
        java.util.ArrayList $r4;

        r0 := @this: org.apache.james.mime4j.dom.address.DomainList;

        r1 := @parameter0: java.util.List;

        z0 := @parameter1: boolean;

        specialinvoke r0.<java.util.AbstractList: void <init>()>();

        if r1 == null goto label3;

        if z0 == 0 goto label1;

        $r3 = r1;

        goto label2;

     label1:
        $r4 = new java.util.ArrayList;

        $r3 = $r4;

        specialinvoke $r4.<java.util.ArrayList: void <init>(java.util.Collection)>(r1);

     label2:
        r0.<org.apache.james.mime4j.dom.address.DomainList: java.util.List domains> = $r3;

        goto label4;

     label3:
        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<org.apache.james.mime4j.dom.address.DomainList: java.util.List domains> = $r2;

     label4:
        return;
    }

    public int size()
    {
        int $i0;
        java.util.List $r1;
        org.apache.james.mime4j.dom.address.DomainList r0;

        r0 := @this: org.apache.james.mime4j.dom.address.DomainList;

        $r1 = r0.<org.apache.james.mime4j.dom.address.DomainList: java.util.List domains>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public java.lang.String get(int)
    {
        java.util.List $r1;
        org.apache.james.mime4j.dom.address.DomainList r0;
        int i0;
        java.lang.Object $r2;
        java.lang.String $r3;

        r0 := @this: org.apache.james.mime4j.dom.address.DomainList;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.james.mime4j.dom.address.DomainList: java.util.List domains>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (java.lang.String) $r2;

        return $r3;
    }

    public java.lang.String toRouteString()
    {
        java.util.Iterator $r3;
        org.apache.james.mime4j.dom.address.DomainList r1;
        java.util.List $r2;
        int $i0;
        java.lang.StringBuilder $r0;
        java.lang.Object $r5;
        java.lang.String $r4, r6;
        boolean $z0;

        r1 := @this: org.apache.james.mime4j.dom.address.DomainList;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = r1.<org.apache.james.mime4j.dom.address.DomainList: java.util.List domains>;

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r5 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r6 = (java.lang.String) $r5;

        $i0 = virtualinvoke $r0.<java.lang.StringBuilder: int length()>();

        if $i0 <= 0 goto label2;

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(44);

     label2:
        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("@");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r6);

        goto label1;

     label3:
        $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r4;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        org.apache.james.mime4j.dom.address.DomainList r0;

        r0 := @this: org.apache.james.mime4j.dom.address.DomainList;

        $r1 = virtualinvoke r0.<org.apache.james.mime4j.dom.address.DomainList: java.lang.String toRouteString()>();

        return $r1;
    }

    public volatile java.lang.Object get(int)
    {
        int i0;
        java.lang.String $r1;
        org.apache.james.mime4j.dom.address.DomainList r0;

        r0 := @this: org.apache.james.mime4j.dom.address.DomainList;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.apache.james.mime4j.dom.address.DomainList: java.lang.String get(int)>(i0);

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.james.mime4j.dom.address.DomainList: long serialVersionUID> = 1L;

        return;
    }
}
