public class org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory extends org.apache.lucene.analysis.util.TokenizerFactory
{
    private final int maxGramSize;
    private final int minGramSize;
    private final java.lang.String side;

    public void <init>(java.util.Map)
    {
        org.apache.lucene.analysis.ngram.EdgeNGramTokenFilter$Side $r2;
        org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory r0;
        java.lang.IllegalArgumentException $r5;
        java.util.Map r1;
        int $i0, $i1;
        java.lang.StringBuilder $r6, $r7, $r8;
        java.lang.String $r3, $r4, $r9;
        boolean $z0;

        r0 := @this: org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory;

        r1 := @parameter0: java.util.Map;

        specialinvoke r0.<org.apache.lucene.analysis.util.TokenizerFactory: void <init>(java.util.Map)>(r1);

        $i0 = virtualinvoke r0.<org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory: int getInt(java.util.Map,java.lang.String,int)>(r1, "minGramSize", 1);

        r0.<org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory: int minGramSize> = $i0;

        $i1 = virtualinvoke r0.<org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory: int getInt(java.util.Map,java.lang.String,int)>(r1, "maxGramSize", 1);

        r0.<org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory: int maxGramSize> = $i1;

        $r2 = <org.apache.lucene.analysis.ngram.EdgeNGramTokenFilter$Side: org.apache.lucene.analysis.ngram.EdgeNGramTokenFilter$Side FRONT>;

        $r3 = virtualinvoke $r2.<org.apache.lucene.analysis.ngram.EdgeNGramTokenFilter$Side: java.lang.String getLabel()>();

        $r4 = virtualinvoke r0.<org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory: java.lang.String get(java.util.Map,java.lang.String,java.lang.String)>(r1, "side", $r3);

        r0.<org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory: java.lang.String side> = $r4;

        $z0 = interfaceinvoke r1.<java.util.Map: boolean isEmpty()>();

        if $z0 != 0 goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown parameters: ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r9);

        throw $r5;

     label1:
        return;
    }

    public org.apache.lucene.analysis.ngram.EdgeNGramTokenizer create(org.apache.lucene.util.AttributeSource$AttributeFactory, java.io.Reader)
    {
        org.apache.lucene.util.AttributeSource$AttributeFactory r1;
        org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory r3;
        int $i0, $i1;
        java.io.Reader r2;
        java.lang.String $r4;
        org.apache.lucene.analysis.ngram.EdgeNGramTokenizer $r0;

        r3 := @this: org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory;

        r1 := @parameter0: org.apache.lucene.util.AttributeSource$AttributeFactory;

        r2 := @parameter1: java.io.Reader;

        $r0 = new org.apache.lucene.analysis.ngram.EdgeNGramTokenizer;

        $r4 = r3.<org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory: java.lang.String side>;

        $i1 = r3.<org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory: int minGramSize>;

        $i0 = r3.<org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory: int maxGramSize>;

        specialinvoke $r0.<org.apache.lucene.analysis.ngram.EdgeNGramTokenizer: void <init>(org.apache.lucene.util.AttributeSource$AttributeFactory,java.io.Reader,java.lang.String,int,int)>(r1, r2, $r4, $i1, $i0);

        return $r0;
    }

    public volatile org.apache.lucene.analysis.Tokenizer create(org.apache.lucene.util.AttributeSource$AttributeFactory, java.io.Reader)
    {
        org.apache.lucene.util.AttributeSource$AttributeFactory r1;
        org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory r0;
        java.io.Reader r2;
        org.apache.lucene.analysis.ngram.EdgeNGramTokenizer $r3;

        r0 := @this: org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory;

        r1 := @parameter0: org.apache.lucene.util.AttributeSource$AttributeFactory;

        r2 := @parameter1: java.io.Reader;

        $r3 = virtualinvoke r0.<org.apache.lucene.analysis.ngram.EdgeNGramTokenizerFactory: org.apache.lucene.analysis.ngram.EdgeNGramTokenizer create(org.apache.lucene.util.AttributeSource$AttributeFactory,java.io.Reader)>(r1, r2);

        return $r3;
    }
}
