public class org.apache.lucene.analysis.nl.DutchStemmer extends java.lang.Object
{
    private static final java.util.Locale locale;
    private java.lang.StringBuilder sb;
    private boolean _removedE;
    private java.util.Map _stemDict;
    private int _R1;
    private int _R2;

    public void <init>()
    {
        java.lang.StringBuilder $r1;
        org.apache.lucene.analysis.nl.DutchStemmer r0;

        r0 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        r0.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb> = $r1;

        return;
    }

    public java.lang.String stem(java.lang.String)
    {
        java.util.Locale $r0;
        java.util.Map $r3, $r19, $r20, $r22;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        java.lang.String $r1, $r18, $r24, r25;
        org.apache.lucene.analysis.nl.DutchStemmer r2;
        java.lang.Object $r21, $r23;

        r2 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r25 := @parameter0: java.lang.String;

        $r0 = <org.apache.lucene.analysis.nl.DutchStemmer: java.util.Locale locale>;

        $r1 = virtualinvoke r25.<java.lang.String: java.lang.String toLowerCase(java.util.Locale)>($r0);

        $z0 = specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isStemmable(java.lang.String)>($r1);

        if $z0 != 0 goto label1;

        return $r1;

     label1:
        $r3 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.util.Map _stemDict>;

        if $r3 == null goto label3;

        $r19 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.util.Map _stemDict>;

        $z1 = interfaceinvoke $r19.<java.util.Map: boolean containsKey(java.lang.Object)>($r1);

        if $z1 == 0 goto label3;

        $r20 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.util.Map _stemDict>;

        $r21 = interfaceinvoke $r20.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $z2 = $r21 instanceof java.lang.String;

        if $z2 == 0 goto label2;

        $r22 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.util.Map _stemDict>;

        $r23 = interfaceinvoke $r22.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r24 = (java.lang.String) $r23;

        return $r24;

     label2:
        return null;

     label3:
        $r5 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        $r4 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        $i0 = virtualinvoke $r4.<java.lang.StringBuilder: int length()>();

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(0, $i0);

        $r6 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r1);

        $r7 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: void substitute(java.lang.StringBuilder)>($r7);

        $r8 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: void storeYandI(java.lang.StringBuilder)>($r8);

        $r9 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        $i1 = specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: int getRIndex(java.lang.StringBuilder,int)>($r9, 0);

        r2.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1> = $i1;

        $i2 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1>;

        $i3 = staticinvoke <java.lang.Math: int max(int,int)>(3, $i2);

        r2.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1> = $i3;

        $r10 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: void step1(java.lang.StringBuilder)>($r10);

        $r11 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: void step2(java.lang.StringBuilder)>($r11);

        $r12 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        $i4 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1>;

        $i5 = specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: int getRIndex(java.lang.StringBuilder,int)>($r12, $i4);

        r2.<org.apache.lucene.analysis.nl.DutchStemmer: int _R2> = $i5;

        $r13 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: void step3a(java.lang.StringBuilder)>($r13);

        $r14 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: void step3b(java.lang.StringBuilder)>($r14);

        $r15 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: void step4(java.lang.StringBuilder)>($r15);

        $r16 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: void reStoreYandI(java.lang.StringBuilder)>($r16);

        $r17 = r2.<org.apache.lucene.analysis.nl.DutchStemmer: java.lang.StringBuilder sb>;

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r18;
    }

    private boolean enEnding(java.lang.StringBuilder)
    {
        java.lang.String[] $r0;
        int $i0, $i1, $i2, i3, $i4, $i5, $i6, $i7, i8;
        java.lang.String r1, $r3;
        org.apache.lucene.analysis.nl.DutchStemmer r4;
        boolean $z0, $z1;
        java.lang.StringBuilder r2;

        r4 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r2 := @parameter0: java.lang.StringBuilder;

        $r0 = newarray (java.lang.String)[2];

        $r0[0] = "ene";

        $r0[1] = "en";

        i8 = 0;

     label1:
        $i0 = lengthof $r0;

        if i8 >= $i0 goto label3;

        r1 = $r0[i8];

        $r3 = virtualinvoke r2.<java.lang.StringBuilder: java.lang.String toString()>();

        $i1 = virtualinvoke $r3.<java.lang.String: int length()>();

        $i2 = virtualinvoke r1.<java.lang.String: int length()>();

        i3 = $i1 - $i2;

        $z0 = virtualinvoke $r3.<java.lang.String: boolean endsWith(java.lang.String)>(r1);

        if $z0 == 0 goto label2;

        $i4 = r4.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1>;

        if i3 < $i4 goto label2;

        $i5 = i3 - 1;

        $z1 = specialinvoke r4.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isValidEnEnding(java.lang.StringBuilder,int)>(r2, $i5);

        if $z1 == 0 goto label2;

        $i6 = virtualinvoke r1.<java.lang.String: int length()>();

        $i7 = i3 + $i6;

        virtualinvoke r2.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(i3, $i7);

        specialinvoke r4.<org.apache.lucene.analysis.nl.DutchStemmer: void unDouble(java.lang.StringBuilder,int)>(r2, i3);

        return 1;

     label2:
        i8 = i8 + 1;

        goto label1;

     label3:
        return 0;
    }

    private void step1(java.lang.StringBuilder)
    {
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.lang.StringBuilder r1;
        int $i0, $i1, $i2, $i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20;
        java.lang.String $r2, $r3, $r4;
        org.apache.lucene.analysis.nl.DutchStemmer r0;

        r0 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r1 := @parameter0: java.lang.StringBuilder;

        $i0 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1>;

        $i1 = virtualinvoke r1.<java.lang.StringBuilder: int length()>();

        if $i0 < $i1 goto label1;

        return;

     label1:
        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $i2 = virtualinvoke r1.<java.lang.StringBuilder: int length()>();

        $i3 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1>;

        i4 = $i2 - $i3;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("heden");

        if $z0 == 0 goto label2;

        $i19 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1>;

        $i15 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1>;

        $i20 = i4 + $i15;

        $i18 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1>;

        $i16 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1>;

        $i17 = i4 + $i16;

        $r3 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String substring(int,int)>($i18, $i17);

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("heden", "heid");

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder replace(int,int,java.lang.String)>($i19, $i20, $r4);

        return;

     label2:
        $z1 = specialinvoke r0.<org.apache.lucene.analysis.nl.DutchStemmer: boolean enEnding(java.lang.StringBuilder)>(r1);

        if $z1 == 0 goto label3;

        return;

     label3:
        $z2 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("se");

        if $z2 == 0 goto label4;

        $i10 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i11 = $i10 - 2;

        $i12 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1>;

        if $i11 < $i12 goto label4;

        $i13 = $i11 - 1;

        $z4 = specialinvoke r0.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isValidSEnding(java.lang.StringBuilder,int)>(r1, $i13);

        if $z4 == 0 goto label4;

        $i14 = $i11 + 2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>($i11, $i14);

        return;

     label4:
        $z5 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("s");

        if $z5 == 0 goto label5;

        $i5 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i6 = $i5 - 1;

        $i7 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1>;

        if $i6 < $i7 goto label5;

        $i8 = $i6 - 1;

        $z3 = specialinvoke r0.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isValidSEnding(java.lang.StringBuilder,int)>(r1, $i8);

        if $z3 == 0 goto label5;

        $i9 = $i6 + 1;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>($i6, $i9);

     label5:
        return;
    }

    private void step2(java.lang.StringBuilder)
    {
        char $c6;
        int $i0, $i1, $i2, i3, $i4, $i5, $i7;
        java.lang.StringBuilder r1;
        java.lang.String $r2;
        org.apache.lucene.analysis.nl.DutchStemmer r0;
        boolean $z0, $z1;

        r0 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r1 := @parameter0: java.lang.StringBuilder;

        r0.<org.apache.lucene.analysis.nl.DutchStemmer: boolean _removedE> = 0;

        $i0 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1>;

        $i1 = virtualinvoke r1.<java.lang.StringBuilder: int length()>();

        if $i0 < $i1 goto label1;

        return;

     label1:
        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        i3 = $i2 - 1;

        $i4 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R1>;

        if i3 < $i4 goto label2;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("e");

        if $z0 == 0 goto label2;

        $i5 = i3 - 1;

        $c6 = virtualinvoke r1.<java.lang.StringBuilder: char charAt(int)>($i5);

        $z1 = specialinvoke r0.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isVowel(char)>($c6);

        if $z1 != 0 goto label2;

        $i7 = i3 + 1;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(i3, $i7);

        specialinvoke r0.<org.apache.lucene.analysis.nl.DutchStemmer: void unDouble(java.lang.StringBuilder)>(r1);

        r0.<org.apache.lucene.analysis.nl.DutchStemmer: boolean _removedE> = 1;

     label2:
        return;
    }

    private void step3a(java.lang.StringBuilder)
    {
        char $c6;
        int $i0, $i1, $i2, i3, $i4, $i5, $i7, $i8;
        java.lang.StringBuilder r1;
        java.lang.String $r2;
        org.apache.lucene.analysis.nl.DutchStemmer r0;
        boolean $z0;

        r0 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r1 := @parameter0: java.lang.StringBuilder;

        $i0 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R2>;

        $i1 = virtualinvoke r1.<java.lang.StringBuilder: int length()>();

        if $i0 < $i1 goto label1;

        return;

     label1:
        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        i3 = $i2 - 4;

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("heid");

        if $z0 == 0 goto label2;

        $i4 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R2>;

        if i3 < $i4 goto label2;

        $i5 = i3 - 1;

        $c6 = virtualinvoke r1.<java.lang.StringBuilder: char charAt(int)>($i5);

        $i8 = (int) $c6;

        if $i8 == 99 goto label2;

        $i7 = i3 + 4;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(i3, $i7);

        specialinvoke r0.<org.apache.lucene.analysis.nl.DutchStemmer: boolean enEnding(java.lang.StringBuilder)>(r1);

     label2:
        return;
    }

    private void step3b(java.lang.StringBuilder)
    {
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        java.lang.StringBuilder r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i22, $i23, $i24, $i26, $i28, $i30, $i31, $i32, i33, $i34, $i35, $i36, $i38, $i39;
        java.lang.String $r2;
        org.apache.lucene.analysis.nl.DutchStemmer r0;
        char $c21, $c25, $c27, $c29;

        r0 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r1 := @parameter0: java.lang.StringBuilder;

        $i0 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R2>;

        $i1 = virtualinvoke r1.<java.lang.StringBuilder: int length()>();

        if $i0 < $i1 goto label01;

        return;

     label01:
        $r2 = virtualinvoke r1.<java.lang.StringBuilder: java.lang.String toString()>();

        $z0 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("end");

        if $z0 != 0 goto label02;

        $z6 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("ing");

        if $z6 == 0 goto label09;

     label02:
        $i2 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i3 = $i2 - 3;

        $i4 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R2>;

        if $i3 < $i4 goto label09;

        $i23 = $i3 + 3;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>($i3, $i23);

        $i24 = $i3 - 2;

        $c25 = virtualinvoke r1.<java.lang.StringBuilder: char charAt(int)>($i24);

        $i34 = (int) $c25;

        if $i34 != 105 goto label07;

        $i26 = $i3 - 1;

        $c27 = virtualinvoke r1.<java.lang.StringBuilder: char charAt(int)>($i26);

        $i35 = (int) $c27;

        if $i35 != 103 goto label07;

        $i28 = $i3 - 3;

        $c29 = virtualinvoke r1.<java.lang.StringBuilder: char charAt(int)>($i28);

        $i36 = (int) $c29;

        if $i36 == 101 goto label03;

        $z7 = 1;

        goto label04;

     label03:
        $z7 = 0;

     label04:
        $i31 = $i3 - 2;

        $i30 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R2>;

        if $i31 < $i30 goto label05;

        $z8 = 1;

        goto label06;

     label05:
        $z8 = 0;

     label06:
        $z9 = $z7 & $z8;

        if $z9 == 0 goto label08;

        $i38 = (int) -2;

        i33 = $i3 + $i38;

        $i32 = i33 + 2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(i33, $i32);

        goto label08;

     label07:
        specialinvoke r0.<org.apache.lucene.analysis.nl.DutchStemmer: void unDouble(java.lang.StringBuilder,int)>(r1, $i3);

     label08:
        return;

     label09:
        $z1 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("ig");

        if $z1 == 0 goto label11;

        $i17 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i18 = $i17 - 2;

        $i19 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R2>;

        if $i18 < $i19 goto label11;

        $i20 = $i18 - 1;

        $c21 = virtualinvoke r1.<java.lang.StringBuilder: char charAt(int)>($i20);

        $i39 = (int) $c21;

        if $i39 == 101 goto label10;

        $i22 = $i18 + 2;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>($i18, $i22);

     label10:
        return;

     label11:
        $z2 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("lijk");

        if $z2 == 0 goto label12;

        $i13 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i14 = $i13 - 4;

        $i15 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R2>;

        if $i14 < $i15 goto label12;

        $i16 = $i14 + 4;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>($i14, $i16);

        specialinvoke r0.<org.apache.lucene.analysis.nl.DutchStemmer: void step2(java.lang.StringBuilder)>(r1);

        return;

     label12:
        $z3 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("baar");

        if $z3 == 0 goto label13;

        $i9 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i10 = $i9 - 4;

        $i11 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R2>;

        if $i10 < $i11 goto label13;

        $i12 = $i10 + 4;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>($i10, $i12);

        return;

     label13:
        $z4 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("bar");

        if $z4 == 0 goto label15;

        $i5 = virtualinvoke $r2.<java.lang.String: int length()>();

        $i6 = $i5 - 3;

        $i7 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: int _R2>;

        if $i6 < $i7 goto label15;

        $z5 = r0.<org.apache.lucene.analysis.nl.DutchStemmer: boolean _removedE>;

        if $z5 == 0 goto label14;

        $i8 = $i6 + 3;

        virtualinvoke r1.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>($i6, $i8);

     label14:
        return;

     label15:
        return;
    }

    private void step4(java.lang.StringBuilder)
    {
        int $i0, $i1, $i2, $i3, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        java.lang.String $r1;
        org.apache.lucene.analysis.nl.DutchStemmer r2;
        boolean $z0, $z1, $z2;
        char $c4, $c5, $c6, $c7;
        java.lang.StringBuilder r0;

        r2 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r0 := @parameter0: java.lang.StringBuilder;

        $i0 = virtualinvoke r0.<java.lang.StringBuilder: int length()>();

        if $i0 >= 4 goto label1;

        return;

     label1:
        $i1 = virtualinvoke r0.<java.lang.StringBuilder: int length()>();

        $i2 = $i1 - 4;

        $i3 = virtualinvoke r0.<java.lang.StringBuilder: int length()>();

        $r1 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.String substring(int,int)>($i2, $i3);

        $c4 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(0);

        $c5 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(1);

        $c6 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(2);

        $c7 = virtualinvoke $r1.<java.lang.String: char charAt(int)>(3);

        $i12 = (int) $c5;

        $i13 = (int) $c6;

        if $i12 != $i13 goto label2;

        $i14 = (int) $c7;

        if $i14 == 73 goto label2;

        $i15 = (int) $c5;

        if $i15 == 105 goto label2;

        $z0 = specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isVowel(char)>($c5);

        if $z0 == 0 goto label2;

        $z1 = specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isVowel(char)>($c7);

        if $z1 != 0 goto label2;

        $z2 = specialinvoke r2.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isVowel(char)>($c4);

        if $z2 != 0 goto label2;

        $i8 = virtualinvoke r0.<java.lang.StringBuilder: int length()>();

        $i9 = $i8 - 2;

        $i10 = virtualinvoke r0.<java.lang.StringBuilder: int length()>();

        $i11 = $i10 - 1;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>($i9, $i11);

     label2:
        return;
    }

    private boolean isStemmable(java.lang.String)
    {
        int $i0, i2;
        char $c1;
        java.lang.String r0;
        org.apache.lucene.analysis.nl.DutchStemmer r1;
        boolean $z0;

        r1 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r0 := @parameter0: java.lang.String;

        i2 = 0;

     label1:
        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if i2 >= $i0 goto label3;

        $c1 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i2);

        $z0 = staticinvoke <java.lang.Character: boolean isLetter(char)>($c1);

        if $z0 != 0 goto label2;

        return 0;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        return 1;
    }

    private void substitute(java.lang.StringBuilder)
    {
        int $i0, i2, $i3;
        java.lang.StringBuilder r0;
        char $c1;
        org.apache.lucene.analysis.nl.DutchStemmer r1;

        r1 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r0 := @parameter0: java.lang.StringBuilder;

        i2 = 0;

     label1:
        $i0 = virtualinvoke r0.<java.lang.StringBuilder: int length()>();

        if i2 >= $i0 goto label8;

        $c1 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>(i2);

        $i3 = (int) $c1;

        lookupswitch($i3)
        {
            case 105: goto label5;
            case 225: goto label2;
            case 228: goto label2;
            case 233: goto label3;
            case 235: goto label3;
            case 239: goto label5;
            case 243: goto label6;
            case 246: goto label6;
            case 250: goto label4;
            case 252: goto label4;
            default: goto label7;
        };

     label2:
        virtualinvoke r0.<java.lang.StringBuilder: void setCharAt(int,char)>(i2, 97);

        goto label7;

     label3:
        virtualinvoke r0.<java.lang.StringBuilder: void setCharAt(int,char)>(i2, 101);

        goto label7;

     label4:
        virtualinvoke r0.<java.lang.StringBuilder: void setCharAt(int,char)>(i2, 117);

        goto label7;

     label5:
        virtualinvoke r0.<java.lang.StringBuilder: void setCharAt(int,char)>(i2, 105);

        goto label7;

     label6:
        virtualinvoke r0.<java.lang.StringBuilder: void setCharAt(int,char)>(i2, 111);

     label7:
        i2 = i2 + 1;

        goto label1;

     label8:
        return;
    }

    private boolean isValidSEnding(java.lang.StringBuilder, int)
    {
        int i0, $i2;
        java.lang.StringBuilder r0;
        char $c1;
        org.apache.lucene.analysis.nl.DutchStemmer r1;
        boolean $z0;

        r1 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r0 := @parameter0: java.lang.StringBuilder;

        i0 := @parameter1: int;

        $c1 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>(i0);

        $z0 = specialinvoke r1.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isVowel(char)>($c1);

        if $z0 != 0 goto label1;

        $i2 = (int) $c1;

        if $i2 != 106 goto label2;

     label1:
        return 0;

     label2:
        return 1;
    }

    private boolean isValidEnEnding(java.lang.StringBuilder, int)
    {
        char $c1, $c3, $c5;
        int i0, $i2, $i4, $i6, $i7, $i8, $i9;
        java.lang.StringBuilder r0;
        org.apache.lucene.analysis.nl.DutchStemmer r1;
        boolean $z0;

        r1 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r0 := @parameter0: java.lang.StringBuilder;

        i0 := @parameter1: int;

        $c1 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>(i0);

        $z0 = specialinvoke r1.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isVowel(char)>($c1);

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $i6 = (int) $c1;

        if $i6 >= 3 goto label2;

        return 0;

     label2:
        $i7 = (int) $c1;

        if $i7 != 109 goto label3;

        $i2 = i0 - 2;

        $c3 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>($i2);

        $i8 = (int) $c3;

        if $i8 != 103 goto label3;

        $i4 = i0 - 1;

        $c5 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>($i4);

        $i9 = (int) $c5;

        if $i9 != 101 goto label3;

        return 0;

     label3:
        return 1;
    }

    private void unDouble(java.lang.StringBuilder)
    {
        int $i0;
        java.lang.StringBuilder r1;
        org.apache.lucene.analysis.nl.DutchStemmer r0;

        r0 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r1 := @parameter0: java.lang.StringBuilder;

        $i0 = virtualinvoke r1.<java.lang.StringBuilder: int length()>();

        specialinvoke r0.<org.apache.lucene.analysis.nl.DutchStemmer: void unDouble(java.lang.StringBuilder,int)>(r1, $i0);

        return;
    }

    private void unDouble(java.lang.StringBuilder, int)
    {
        int i0, $i1;
        java.lang.StringBuilder r0;
        java.lang.String $r1;
        org.apache.lucene.analysis.nl.DutchStemmer r2;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;

        r2 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r0 := @parameter0: java.lang.StringBuilder;

        i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.String substring(int,int)>(0, i0);

        $z0 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("kk");

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("tt");

        if $z1 != 0 goto label1;

        $z2 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("dd");

        if $z2 != 0 goto label1;

        $z3 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("nn");

        if $z3 != 0 goto label1;

        $z4 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("mm");

        if $z4 != 0 goto label1;

        $z5 = virtualinvoke $r1.<java.lang.String: boolean endsWith(java.lang.String)>("ff");

        if $z5 == 0 goto label2;

     label1:
        $i1 = i0 - 1;

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>($i1, i0);

     label2:
        return;
    }

    private int getRIndex(java.lang.StringBuilder, int)
    {
        char $c1, $c3;
        int $i0, $i2, $i4, i5, i6, $i7;
        java.lang.StringBuilder r0;
        org.apache.lucene.analysis.nl.DutchStemmer r1;
        boolean $z0, $z1;

        r1 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r0 := @parameter0: java.lang.StringBuilder;

        i5 := @parameter1: int;

        if i5 != 0 goto label1;

        i5 = 1;

     label1:
        i6 = i5;

     label2:
        $i7 = virtualinvoke r0.<java.lang.StringBuilder: int length()>();

        if i6 >= $i7 goto label4;

        $c1 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>(i6);

        $z0 = specialinvoke r1.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isVowel(char)>($c1);

        if $z0 != 0 goto label3;

        $i2 = i6 - 1;

        $c3 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>($i2);

        $z1 = specialinvoke r1.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isVowel(char)>($c3);

        if $z1 == 0 goto label3;

        $i4 = i6 + 1;

        return $i4;

     label3:
        i6 = i6 + 1;

        goto label2;

     label4:
        $i0 = i6 + 1;

        return $i0;
    }

    private void storeYandI(java.lang.StringBuilder)
    {
        int $i1, $i3, $i6, $i8, $i10, $i12, i13, $i14, $i15, $i16;
        org.apache.lucene.analysis.nl.DutchStemmer r1;
        boolean $z0, $z1, $z2, $z3;
        char $c0, $c2, $c4, $c5, $c7, $c9, $c11;
        java.lang.StringBuilder r0;

        r1 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r0 := @parameter0: java.lang.StringBuilder;

        $c0 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>(0);

        $i14 = (int) $c0;

        if $i14 != 121 goto label1;

        virtualinvoke r0.<java.lang.StringBuilder: void setCharAt(int,char)>(0, 89);

     label1:
        $i1 = virtualinvoke r0.<java.lang.StringBuilder: int length()>();

        $i12 = $i1 - 1;

        i13 = 1;

     label2:
        if i13 >= $i12 goto label6;

        $c5 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>(i13);

        $i15 = (int) $c5;

        lookupswitch($i15)
        {
            case 105: goto label3;
            case 121: goto label4;
            default: goto label5;
        };

     label3:
        $i8 = i13 - 1;

        $c9 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>($i8);

        $z2 = specialinvoke r1.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isVowel(char)>($c9);

        if $z2 == 0 goto label5;

        $i10 = i13 + 1;

        $c11 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>($i10);

        $z3 = specialinvoke r1.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isVowel(char)>($c11);

        if $z3 == 0 goto label5;

        virtualinvoke r0.<java.lang.StringBuilder: void setCharAt(int,char)>(i13, 73);

        goto label5;

     label4:
        $i6 = i13 - 1;

        $c7 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>($i6);

        $z1 = specialinvoke r1.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isVowel(char)>($c7);

        if $z1 == 0 goto label5;

        virtualinvoke r0.<java.lang.StringBuilder: void setCharAt(int,char)>(i13, 89);

     label5:
        i13 = i13 + 1;

        goto label2;

     label6:
        if $i12 <= 0 goto label7;

        $c2 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>($i12);

        $i16 = (int) $c2;

        if $i16 != 121 goto label7;

        $i3 = $i12 - 1;

        $c4 = virtualinvoke r0.<java.lang.StringBuilder: char charAt(int)>($i3);

        $z0 = specialinvoke r1.<org.apache.lucene.analysis.nl.DutchStemmer: boolean isVowel(char)>($c4);

        if $z0 == 0 goto label7;

        virtualinvoke r0.<java.lang.StringBuilder: void setCharAt(int,char)>($i12, 89);

     label7:
        return;
    }

    private void reStoreYandI(java.lang.StringBuilder)
    {
        int $i0;
        java.lang.StringBuilder r0;
        java.lang.String $r1, $r2, $r3;
        org.apache.lucene.analysis.nl.DutchStemmer r4;

        r4 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r0 := @parameter0: java.lang.StringBuilder;

        $r1 = virtualinvoke r0.<java.lang.StringBuilder: java.lang.String toString()>();

        $i0 = virtualinvoke r0.<java.lang.StringBuilder: int length()>();

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder delete(int,int)>(0, $i0);

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("I", "i");

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String replaceAll(java.lang.String,java.lang.String)>("Y", "y");

        virtualinvoke r0.<java.lang.StringBuilder: java.lang.StringBuilder insert(int,java.lang.String)>(0, $r3);

        return;
    }

    private boolean isVowel(char)
    {
        int $i1;
        char c0;
        org.apache.lucene.analysis.nl.DutchStemmer r0;

        r0 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        c0 := @parameter0: char;

        $i1 = (int) c0;

        lookupswitch($i1)
        {
            case 97: goto label1;
            case 101: goto label1;
            case 105: goto label1;
            case 111: goto label1;
            case 117: goto label1;
            case 121: goto label1;
            case 232: goto label1;
            default: goto label2;
        };

     label1:
        return 1;

     label2:
        return 0;
    }

    void setStemDictionary(java.util.Map)
    {
        org.apache.lucene.analysis.nl.DutchStemmer r0;
        java.util.Map r1;

        r0 := @this: org.apache.lucene.analysis.nl.DutchStemmer;

        r1 := @parameter0: java.util.Map;

        r0.<org.apache.lucene.analysis.nl.DutchStemmer: java.util.Map _stemDict> = r1;

        return;
    }

    static void <clinit>()
    {
        java.util.Locale $r0;

        $r0 = new java.util.Locale;

        specialinvoke $r0.<java.util.Locale: void <init>(java.lang.String,java.lang.String)>("nl", "NL");

        <org.apache.lucene.analysis.nl.DutchStemmer: java.util.Locale locale> = $r0;

        return;
    }
}
