public class org.bouncycastle.jce.PrincipalUtil extends java.lang.Object
{

    public void <init>()
    {
        org.bouncycastle.jce.PrincipalUtil r0;

        r0 := @this: org.bouncycastle.jce.PrincipalUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static org.bouncycastle.jce.X509Principal getIssuerX509Principal(java.security.cert.X509Certificate) throws java.security.cert.CertificateEncodingException
    {
        java.security.cert.X509Certificate r0;
        byte[] $r1;
        org.bouncycastle.jce.X509Principal $r4;
        org.bouncycastle.asn1.x509.X509Name $r5;
        org.bouncycastle.asn1.x509.TBSCertificateStructure $r3;
        java.io.IOException $r6;
        java.lang.String $r8;
        org.bouncycastle.asn1.ASN1Object $r2;
        java.security.cert.CertificateEncodingException $r7;

        r0 := @parameter0: java.security.cert.X509Certificate;

     label1:
        $r1 = virtualinvoke r0.<java.security.cert.X509Certificate: byte[] getTBSCertificate()>();

        $r2 = staticinvoke <org.bouncycastle.asn1.ASN1Object: org.bouncycastle.asn1.ASN1Object fromByteArray(byte[])>($r1);

        $r3 = staticinvoke <org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getInstance(java.lang.Object)>($r2);

        $r4 = new org.bouncycastle.jce.X509Principal;

        $r5 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.X509Name getIssuer()>();

        specialinvoke $r4.<org.bouncycastle.jce.X509Principal: void <init>(org.bouncycastle.asn1.x509.X509Name)>($r5);

     label2:
        return $r4;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.security.cert.CertificateEncodingException;

        $r8 = virtualinvoke $r6.<java.io.IOException: java.lang.String toString()>();

        specialinvoke $r7.<java.security.cert.CertificateEncodingException: void <init>(java.lang.String)>($r8);

        throw $r7;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static org.bouncycastle.jce.X509Principal getSubjectX509Principal(java.security.cert.X509Certificate) throws java.security.cert.CertificateEncodingException
    {
        java.security.cert.X509Certificate r0;
        byte[] $r1;
        org.bouncycastle.jce.X509Principal $r4;
        org.bouncycastle.asn1.x509.X509Name $r5;
        org.bouncycastle.asn1.x509.TBSCertificateStructure $r3;
        java.io.IOException $r6;
        java.lang.String $r8;
        org.bouncycastle.asn1.ASN1Object $r2;
        java.security.cert.CertificateEncodingException $r7;

        r0 := @parameter0: java.security.cert.X509Certificate;

     label1:
        $r1 = virtualinvoke r0.<java.security.cert.X509Certificate: byte[] getTBSCertificate()>();

        $r2 = staticinvoke <org.bouncycastle.asn1.ASN1Object: org.bouncycastle.asn1.ASN1Object fromByteArray(byte[])>($r1);

        $r3 = staticinvoke <org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.TBSCertificateStructure getInstance(java.lang.Object)>($r2);

        $r4 = new org.bouncycastle.jce.X509Principal;

        $r5 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.TBSCertificateStructure: org.bouncycastle.asn1.x509.X509Name getSubject()>();

        specialinvoke $r4.<org.bouncycastle.jce.X509Principal: void <init>(org.bouncycastle.asn1.x509.X509Name)>($r5);

     label2:
        return $r4;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.security.cert.CertificateEncodingException;

        $r8 = virtualinvoke $r6.<java.io.IOException: java.lang.String toString()>();

        specialinvoke $r7.<java.security.cert.CertificateEncodingException: void <init>(java.lang.String)>($r8);

        throw $r7;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public static org.bouncycastle.jce.X509Principal getIssuerX509Principal(java.security.cert.X509CRL) throws java.security.cert.CRLException
    {
        byte[] $r1;
        org.bouncycastle.jce.X509Principal $r4;
        org.bouncycastle.asn1.x509.X509Name $r5;
        java.security.cert.X509CRL r0;
        java.io.IOException $r6;
        org.bouncycastle.asn1.x509.TBSCertList $r3;
        java.lang.String $r8;
        java.security.cert.CRLException $r7;
        org.bouncycastle.asn1.ASN1Object $r2;

        r0 := @parameter0: java.security.cert.X509CRL;

     label1:
        $r1 = virtualinvoke r0.<java.security.cert.X509CRL: byte[] getTBSCertList()>();

        $r2 = staticinvoke <org.bouncycastle.asn1.ASN1Object: org.bouncycastle.asn1.ASN1Object fromByteArray(byte[])>($r1);

        $r3 = staticinvoke <org.bouncycastle.asn1.x509.TBSCertList: org.bouncycastle.asn1.x509.TBSCertList getInstance(java.lang.Object)>($r2);

        $r4 = new org.bouncycastle.jce.X509Principal;

        $r5 = virtualinvoke $r3.<org.bouncycastle.asn1.x509.TBSCertList: org.bouncycastle.asn1.x509.X509Name getIssuer()>();

        specialinvoke $r4.<org.bouncycastle.jce.X509Principal: void <init>(org.bouncycastle.asn1.x509.X509Name)>($r5);

     label2:
        return $r4;

     label3:
        $r6 := @caughtexception;

        $r7 = new java.security.cert.CRLException;

        $r8 = virtualinvoke $r6.<java.io.IOException: java.lang.String toString()>();

        specialinvoke $r7.<java.security.cert.CRLException: void <init>(java.lang.String)>($r8);

        throw $r7;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
