class org.apache.poi.xssf.streaming.SXSSFCell$StringFormulaValue extends org.apache.poi.xssf.streaming.SXSSFCell$FormulaValue
{
    java.lang.String _preEvaluatedValue;

    void <init>()
    {
        org.apache.poi.xssf.streaming.SXSSFCell$StringFormulaValue r0;

        r0 := @this: org.apache.poi.xssf.streaming.SXSSFCell$StringFormulaValue;

        specialinvoke r0.<org.apache.poi.xssf.streaming.SXSSFCell$FormulaValue: void <init>()>();

        return;
    }

    int getFormulaType()
    {
        org.apache.poi.xssf.streaming.SXSSFCell$StringFormulaValue r0;

        r0 := @this: org.apache.poi.xssf.streaming.SXSSFCell$StringFormulaValue;

        return 1;
    }

    void setPreEvaluatedValue(java.lang.String)
    {
        java.lang.String r1;
        org.apache.poi.xssf.streaming.SXSSFCell$StringFormulaValue r0;

        r0 := @this: org.apache.poi.xssf.streaming.SXSSFCell$StringFormulaValue;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.poi.xssf.streaming.SXSSFCell$StringFormulaValue: java.lang.String _preEvaluatedValue> = r1;

        return;
    }

    java.lang.String getPreEvaluatedValue()
    {
        java.lang.String $r1;
        org.apache.poi.xssf.streaming.SXSSFCell$StringFormulaValue r0;

        r0 := @this: org.apache.poi.xssf.streaming.SXSSFCell$StringFormulaValue;

        $r1 = r0.<org.apache.poi.xssf.streaming.SXSSFCell$StringFormulaValue: java.lang.String _preEvaluatedValue>;

        return $r1;
    }
}
