class org.fife.ui.rtextarea.RTextAreaUI$FocusAction extends javax.swing.AbstractAction
{
    private final org.fife.ui.rtextarea.RTextAreaUI this$0;

    void <init>(org.fife.ui.rtextarea.RTextAreaUI)
    {
        org.fife.ui.rtextarea.RTextAreaUI r1;
        org.fife.ui.rtextarea.RTextAreaUI$FocusAction r0;

        r0 := @this: org.fife.ui.rtextarea.RTextAreaUI$FocusAction;

        r1 := @parameter0: org.fife.ui.rtextarea.RTextAreaUI;

        r0.<org.fife.ui.rtextarea.RTextAreaUI$FocusAction: org.fife.ui.rtextarea.RTextAreaUI this$0> = r1;

        specialinvoke r0.<javax.swing.AbstractAction: void <init>()>();

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.fife.ui.rtextarea.RTextAreaUI $r1;
        org.fife.ui.rtextarea.RTextArea $r2;
        java.awt.event.ActionEvent r3;
        org.fife.ui.rtextarea.RTextAreaUI$FocusAction r0;

        r0 := @this: org.fife.ui.rtextarea.RTextAreaUI$FocusAction;

        r3 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<org.fife.ui.rtextarea.RTextAreaUI$FocusAction: org.fife.ui.rtextarea.RTextAreaUI this$0>;

        $r2 = $r1.<org.fife.ui.rtextarea.RTextAreaUI: org.fife.ui.rtextarea.RTextArea textArea>;

        virtualinvoke $r2.<org.fife.ui.rtextarea.RTextArea: void requestFocus()>();

        return;
    }

    public boolean isEnabled()
    {
        org.fife.ui.rtextarea.RTextAreaUI $r1;
        org.fife.ui.rtextarea.RTextArea $r2;
        org.fife.ui.rtextarea.RTextAreaUI$FocusAction r0;
        boolean $z0;

        r0 := @this: org.fife.ui.rtextarea.RTextAreaUI$FocusAction;

        $r1 = r0.<org.fife.ui.rtextarea.RTextAreaUI$FocusAction: org.fife.ui.rtextarea.RTextAreaUI this$0>;

        $r2 = $r1.<org.fife.ui.rtextarea.RTextAreaUI: org.fife.ui.rtextarea.RTextArea textArea>;

        $z0 = virtualinvoke $r2.<org.fife.ui.rtextarea.RTextArea: boolean isEditable()>();

        return $z0;
    }
}
