public class org.codehaus.jettison.mapped.MappedXMLOutputFactory extends org.codehaus.jettison.AbstractXMLOutputFactory
{
    private org.codehaus.jettison.mapped.MappedNamespaceConvention convention;

    public void <init>(java.util.Map)
    {
        org.codehaus.jettison.mapped.MappedXMLOutputFactory r0;
        org.codehaus.jettison.mapped.Configuration $r1;
        java.util.Map r2;

        r0 := @this: org.codehaus.jettison.mapped.MappedXMLOutputFactory;

        r2 := @parameter0: java.util.Map;

        $r1 = new org.codehaus.jettison.mapped.Configuration;

        specialinvoke $r1.<org.codehaus.jettison.mapped.Configuration: void <init>(java.util.Map)>(r2);

        specialinvoke r0.<org.codehaus.jettison.mapped.MappedXMLOutputFactory: void <init>(org.codehaus.jettison.mapped.Configuration)>($r1);

        return;
    }

    public void <init>(org.codehaus.jettison.mapped.Configuration)
    {
        org.codehaus.jettison.mapped.MappedNamespaceConvention $r1;
        org.codehaus.jettison.mapped.MappedXMLOutputFactory r0;
        org.codehaus.jettison.mapped.Configuration r2;

        r0 := @this: org.codehaus.jettison.mapped.MappedXMLOutputFactory;

        r2 := @parameter0: org.codehaus.jettison.mapped.Configuration;

        specialinvoke r0.<org.codehaus.jettison.AbstractXMLOutputFactory: void <init>()>();

        $r1 = new org.codehaus.jettison.mapped.MappedNamespaceConvention;

        specialinvoke $r1.<org.codehaus.jettison.mapped.MappedNamespaceConvention: void <init>(org.codehaus.jettison.mapped.Configuration)>(r2);

        r0.<org.codehaus.jettison.mapped.MappedXMLOutputFactory: org.codehaus.jettison.mapped.MappedNamespaceConvention convention> = $r1;

        return;
    }

    public javax.xml.stream.XMLStreamWriter createXMLStreamWriter(java.io.Writer) throws javax.xml.stream.XMLStreamException
    {
        org.codehaus.jettison.mapped.MappedXMLOutputFactory r1;
        java.io.Writer r2;
        org.codehaus.jettison.mapped.MappedNamespaceConvention $r3;
        org.codehaus.jettison.mapped.MappedXMLStreamWriter $r0;

        r1 := @this: org.codehaus.jettison.mapped.MappedXMLOutputFactory;

        r2 := @parameter0: java.io.Writer;

        $r0 = new org.codehaus.jettison.mapped.MappedXMLStreamWriter;

        $r3 = r1.<org.codehaus.jettison.mapped.MappedXMLOutputFactory: org.codehaus.jettison.mapped.MappedNamespaceConvention convention>;

        specialinvoke $r0.<org.codehaus.jettison.mapped.MappedXMLStreamWriter: void <init>(org.codehaus.jettison.mapped.MappedNamespaceConvention,java.io.Writer)>($r3, r2);

        return $r0;
    }
}
