class org.bouncycastle.asn1.x9.X962NamedCurves$6 extends org.bouncycastle.asn1.x9.X9ECParametersHolder
{

    void <init>()
    {
        org.bouncycastle.asn1.x9.X962NamedCurves$6 r0;

        r0 := @this: org.bouncycastle.asn1.x9.X962NamedCurves$6;

        specialinvoke r0.<org.bouncycastle.asn1.x9.X9ECParametersHolder: void <init>()>();

        return;
    }

    protected org.bouncycastle.asn1.x9.X9ECParameters createParameters()
    {
        byte[] $r5, $r9;
        org.bouncycastle.asn1.x9.X9ECParameters $r4;
        org.bouncycastle.math.ec.ECCurve$Fp $r0;
        org.bouncycastle.asn1.x9.X962NamedCurves$6 r10;
        org.bouncycastle.math.ec.ECPoint $r6;
        java.math.BigInteger $r1, $r2, $r3, $r7, $r8;

        r10 := @this: org.bouncycastle.asn1.x9.X962NamedCurves$6;

        $r0 = new org.bouncycastle.math.ec.ECCurve$Fp;

        $r1 = new java.math.BigInteger;

        specialinvoke $r1.<java.math.BigInteger: void <init>(java.lang.String)>("883423532389192164791648750360308885314476597252960362792450860609699839");

        $r2 = new java.math.BigInteger;

        specialinvoke $r2.<java.math.BigInteger: void <init>(java.lang.String,int)>("7fffffffffffffffffffffff7fffffffffff8000000000007ffffffffffc", 16);

        $r3 = new java.math.BigInteger;

        specialinvoke $r3.<java.math.BigInteger: void <init>(java.lang.String,int)>("255705fa2a306654b1f4cb03d6a750a30c250102d4988717d9ba15ab6d3e", 16);

        specialinvoke $r0.<org.bouncycastle.math.ec.ECCurve$Fp: void <init>(java.math.BigInteger,java.math.BigInteger,java.math.BigInteger)>($r1, $r2, $r3);

        $r4 = new org.bouncycastle.asn1.x9.X9ECParameters;

        $r5 = staticinvoke <org.bouncycastle.util.encoders.Hex: byte[] decode(java.lang.String)>("036768ae8e18bb92cfcf005c949aa2c6d94853d0e660bbf854b1c9505fe95a");

        $r6 = virtualinvoke $r0.<org.bouncycastle.math.ec.ECCurve: org.bouncycastle.math.ec.ECPoint decodePoint(byte[])>($r5);

        $r7 = new java.math.BigInteger;

        specialinvoke $r7.<java.math.BigInteger: void <init>(java.lang.String,int)>("7fffffffffffffffffffffff7fffff975deb41b3a6057c3c432146526551", 16);

        $r8 = staticinvoke <java.math.BigInteger: java.math.BigInteger valueOf(long)>(1L);

        $r9 = staticinvoke <org.bouncycastle.util.encoders.Hex: byte[] decode(java.lang.String)>("7d7374168ffe3471b60a857686a19475d3bfa2ff");

        specialinvoke $r4.<org.bouncycastle.asn1.x9.X9ECParameters: void <init>(org.bouncycastle.math.ec.ECCurve,org.bouncycastle.math.ec.ECPoint,java.math.BigInteger,java.math.BigInteger,byte[])>($r0, $r6, $r7, $r8, $r9);

        return $r4;
    }
}
