public final class org.apache.poi.hssf.record.WriteProtectRecord extends org.apache.poi.hssf.record.StandardRecord
{
    public static final short sid;

    public void <init>()
    {
        org.apache.poi.hssf.record.WriteProtectRecord r0;

        r0 := @this: org.apache.poi.hssf.record.WriteProtectRecord;

        specialinvoke r0.<org.apache.poi.hssf.record.StandardRecord: void <init>()>();

        return;
    }

    public void <init>(org.apache.poi.hssf.record.RecordInputStream)
    {
        org.apache.poi.hssf.record.WriteProtectRecord r0;
        org.apache.poi.hssf.record.RecordInputStream r1;

        r0 := @this: org.apache.poi.hssf.record.WriteProtectRecord;

        r1 := @parameter0: org.apache.poi.hssf.record.RecordInputStream;

        specialinvoke r0.<org.apache.poi.hssf.record.StandardRecord: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        org.apache.poi.hssf.record.WriteProtectRecord r2;
        java.lang.String $r1;
        java.lang.StringBuffer $r0;

        r2 := @this: org.apache.poi.hssf.record.WriteProtectRecord;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[WRITEPROTECT]\n");

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[/WRITEPROTECT]\n");

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r1;
    }

    public void serialize(org.apache.poi.util.LittleEndianOutput)
    {
        org.apache.poi.hssf.record.WriteProtectRecord r0;
        org.apache.poi.util.LittleEndianOutput r1;

        r0 := @this: org.apache.poi.hssf.record.WriteProtectRecord;

        r1 := @parameter0: org.apache.poi.util.LittleEndianOutput;

        return;
    }

    protected int getDataSize()
    {
        org.apache.poi.hssf.record.WriteProtectRecord r0;

        r0 := @this: org.apache.poi.hssf.record.WriteProtectRecord;

        return 0;
    }

    public short getSid()
    {
        org.apache.poi.hssf.record.WriteProtectRecord r0;

        r0 := @this: org.apache.poi.hssf.record.WriteProtectRecord;

        return 134;
    }

    public static void <clinit>()
    {
        <org.apache.poi.hssf.record.WriteProtectRecord: short sid> = 134;

        return;
    }
}
