public class org.jdesktop.swingx.plaf.TaskPaneAddon extends org.jdesktop.swingx.plaf.AbstractComponentAddon
{

    public void <init>()
    {
        org.jdesktop.swingx.plaf.TaskPaneAddon r0;

        r0 := @this: org.jdesktop.swingx.plaf.TaskPaneAddon;

        specialinvoke r0.<org.jdesktop.swingx.plaf.AbstractComponentAddon: void <init>(java.lang.String)>("JXTaskPane");

        return;
    }

    protected void addBasicDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)
    {
        java.awt.Color $r8, $r9, $r11, $r16;
        java.lang.Object[] $r19;
        org.jdesktop.swingx.plaf.LookAndFeelAddons r21;
        javax.swing.plaf.FontUIResource $r6;
        java.lang.Boolean $r17;
        java.awt.SystemColor $r4, $r13, $r15;
        java.awt.Font $r0, $r1, $r2;
        javax.swing.plaf.ColorUIResource $r3, $r7, $r10, $r12, $r14;
        javax.swing.UIDefaults$LazyInputMap $r18;
        org.jdesktop.swingx.plaf.DefaultsList r5;
        org.jdesktop.swingx.plaf.TaskPaneAddon r20;

        r20 := @this: org.jdesktop.swingx.plaf.TaskPaneAddon;

        r21 := @parameter0: org.jdesktop.swingx.plaf.LookAndFeelAddons;

        r5 := @parameter1: org.jdesktop.swingx.plaf.DefaultsList;

        $r0 = new java.awt.Font;

        specialinvoke $r0.<java.awt.Font: void <init>(java.lang.String,int,int)>("Dialog", 0, 12);

        $r1 = staticinvoke <org.jdesktop.swingx.plaf.UIManagerExt: java.awt.Font getSafeFont(java.lang.Object,java.awt.Font)>("Label.font", $r0);

        $r2 = virtualinvoke $r1.<java.awt.Font: java.awt.Font deriveFont(int)>(1);

        $r3 = new javax.swing.plaf.ColorUIResource;

        $r4 = <java.awt.SystemColor: java.awt.SystemColor menu>;

        specialinvoke $r3.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r4);

        virtualinvoke r5.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("swingx/TaskPaneUI", "org.jdesktop.swingx.plaf.basic.BasicTaskPaneUI");

        $r6 = new javax.swing.plaf.FontUIResource;

        specialinvoke $r6.<javax.swing.plaf.FontUIResource: void <init>(java.awt.Font)>($r2);

        virtualinvoke r5.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.font", $r6);

        $r7 = new javax.swing.plaf.ColorUIResource;

        $r8 = staticinvoke <java.awt.Color: java.awt.Color decode(java.lang.String)>("#005C5C");

        specialinvoke $r7.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r8);

        $r9 = staticinvoke <org.jdesktop.swingx.plaf.UIManagerExt: java.awt.Color getSafeColor(java.lang.Object,java.awt.Color)>("List.background", $r7);

        virtualinvoke r5.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.background", $r9);

        $r10 = new javax.swing.plaf.ColorUIResource;

        $r11 = virtualinvoke $r3.<java.awt.Color: java.awt.Color darker()>();

        specialinvoke $r10.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r11);

        virtualinvoke r5.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleBackground", $r10);

        virtualinvoke r5.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientStart", $r3);

        virtualinvoke r5.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientEnd", $r3);

        $r12 = new javax.swing.plaf.ColorUIResource;

        $r13 = <java.awt.SystemColor: java.awt.SystemColor menuText>;

        specialinvoke $r12.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r13);

        virtualinvoke r5.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleForeground", $r12);

        $r14 = new javax.swing.plaf.ColorUIResource;

        $r15 = <java.awt.SystemColor: java.awt.SystemColor menuText>;

        $r16 = virtualinvoke $r15.<java.awt.SystemColor: java.awt.Color brighter()>();

        specialinvoke $r14.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r16);

        virtualinvoke r5.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleForeground", $r14);

        $r17 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        virtualinvoke r5.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.animate", $r17);

        $r18 = new javax.swing.UIDefaults$LazyInputMap;

        $r19 = newarray (java.lang.Object)[4];

        $r19[0] = "ENTER";

        $r19[1] = "toggleCollapsed";

        $r19[2] = "SPACE";

        $r19[3] = "toggleCollapsed";

        specialinvoke $r18.<javax.swing.UIDefaults$LazyInputMap: void <init>(java.lang.Object[])>($r19);

        virtualinvoke r5.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.focusInputMap", $r18);

        return;
    }

    protected void addLinuxDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)
    {
        org.jdesktop.swingx.plaf.LookAndFeelAddons r1;
        org.jdesktop.swingx.plaf.DefaultsList r2;
        org.jdesktop.swingx.plaf.TaskPaneAddon r0;

        r0 := @this: org.jdesktop.swingx.plaf.TaskPaneAddon;

        r1 := @parameter0: org.jdesktop.swingx.plaf.LookAndFeelAddons;

        r2 := @parameter1: org.jdesktop.swingx.plaf.DefaultsList;

        virtualinvoke r0.<org.jdesktop.swingx.plaf.TaskPaneAddon: void addMetalDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons,org.jdesktop.swingx.plaf.DefaultsList)>(r1, r2);

        return;
    }

    protected void addMetalDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)
    {
        java.awt.Color $r4, $r14;
        org.jdesktop.swingx.plaf.LookAndFeelAddons r1;
        boolean $z0;
        javax.swing.plaf.ColorUIResource $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r15;
        org.jdesktop.swingx.plaf.DefaultsList r2;
        javax.swing.plaf.metal.MetalTheme $r3;
        org.jdesktop.swingx.plaf.TaskPaneAddon r0;

        r0 := @this: org.jdesktop.swingx.plaf.TaskPaneAddon;

        r1 := @parameter0: org.jdesktop.swingx.plaf.LookAndFeelAddons;

        r2 := @parameter1: org.jdesktop.swingx.plaf.DefaultsList;

        specialinvoke r0.<org.jdesktop.swingx.plaf.AbstractComponentAddon: void addMetalDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons,org.jdesktop.swingx.plaf.DefaultsList)>(r1, r2);

        $r3 = staticinvoke <javax.swing.plaf.metal.MetalLookAndFeel: javax.swing.plaf.metal.MetalTheme getCurrentTheme()>();

        $z0 = $r3 instanceof javax.swing.plaf.metal.OceanTheme;

        if $z0 == 0 goto label1;

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("swingx/TaskPaneUI", "org.jdesktop.swingx.plaf.misc.GlossyTaskPaneUI");

        goto label2;

     label1:
        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("swingx/TaskPaneUI", "org.jdesktop.swingx.plaf.metal.MetalTaskPaneUI");

     label2:
        $r4 = staticinvoke <javax.swing.UIManager: java.awt.Color getColor(java.lang.Object)>("activeCaptionText");

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.foreground", $r4);

        $r5 = staticinvoke <javax.swing.plaf.metal.MetalLookAndFeel: javax.swing.plaf.ColorUIResource getControl()>();

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.background", $r5);

        $r6 = staticinvoke <javax.swing.plaf.metal.MetalLookAndFeel: javax.swing.plaf.ColorUIResource getPrimaryControl()>();

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleBackground", $r6);

        $r7 = staticinvoke <javax.swing.plaf.metal.MetalLookAndFeel: javax.swing.plaf.ColorUIResource getPrimaryControl()>();

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientStart", $r7);

        $r8 = staticinvoke <javax.swing.plaf.metal.MetalLookAndFeel: javax.swing.plaf.ColorUIResource getPrimaryControlHighlight()>();

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientEnd", $r8);

        $r9 = staticinvoke <javax.swing.plaf.metal.MetalLookAndFeel: javax.swing.plaf.ColorUIResource getControlTextColor()>();

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleForeground", $r9);

        $r10 = staticinvoke <javax.swing.plaf.metal.MetalLookAndFeel: javax.swing.plaf.ColorUIResource getControlTextColor()>();

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleForeground", $r10);

        $r11 = staticinvoke <javax.swing.plaf.metal.MetalLookAndFeel: javax.swing.plaf.ColorUIResource getPrimaryControl()>();

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.borderColor", $r11);

        $r12 = new javax.swing.plaf.ColorUIResource;

        $r13 = staticinvoke <javax.swing.plaf.metal.MetalLookAndFeel: javax.swing.plaf.ColorUIResource getControl()>();

        $r14 = virtualinvoke $r13.<javax.swing.plaf.ColorUIResource: java.awt.Color darker()>();

        specialinvoke $r12.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r14);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleOver", $r12);

        $r15 = staticinvoke <javax.swing.plaf.metal.MetalLookAndFeel: javax.swing.plaf.ColorUIResource getPrimaryControlHighlight()>();

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleOver", $r15);

        return;
    }

    protected void addWindowsDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)
    {
        java.awt.Color $r4, $r6, $r11, $r13, $r19, $r23, $r27, $r29, $r32, $r35, $r38, $r41, $r44, $r46, $r48, $r50, $r54, $r57, $r60, $r63, $r68, $r75;
        org.jdesktop.swingx.plaf.LookAndFeelAddons r1;
        javax.swing.plaf.ColorUIResource $r3, $r5, $r7, $r8, $r9, $r10, $r12, $r14, $r18, $r20, $r21, $r22, $r24, $r25, $r26, $r28, $r31, $r33, $r36, $r37, $r39, $r42, $r45, $r47, $r49, $r51, $r52, $r53, $r55, $r56, $r58, $r59, $r61, $r62, $r64, $r65, $r66, $r67, $r69, $r70, $r71, $r72, $r73, $r74;
        java.lang.String $r15, $r16, $r17;
        org.jdesktop.swingx.plaf.DefaultsList r2;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.jdesktop.swingx.plaf.TaskPaneAddon r0;
        java.awt.Toolkit $r30;
        java.lang.Object $r34, $r40, $r43;

        r0 := @this: org.jdesktop.swingx.plaf.TaskPaneAddon;

        r1 := @parameter0: org.jdesktop.swingx.plaf.LookAndFeelAddons;

        r2 := @parameter1: org.jdesktop.swingx.plaf.DefaultsList;

        specialinvoke r0.<org.jdesktop.swingx.plaf.AbstractComponentAddon: void addWindowsDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons,org.jdesktop.swingx.plaf.DefaultsList)>(r1, r2);

        $z0 = r1 instanceof org.jdesktop.swingx.plaf.windows.WindowsLookAndFeelAddons;

        if $z0 == 0 goto label4;

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("swingx/TaskPaneUI", "org.jdesktop.swingx.plaf.windows.WindowsTaskPaneUI");

        $r15 = staticinvoke <org.jdesktop.swingx.util.OS: java.lang.String getWindowsVisualStyle()>();

        $r16 = "HomeStead";

        $z1 = virtualinvoke $r16.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r15);

        if $z1 == 0 goto label1;

        $r64 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r64.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(86, 102, 45);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.foreground", $r64);

        $r65 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r65.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(246, 246, 236);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.background", $r65);

        $r66 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r66.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(224, 231, 184);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleBackground", $r66);

        $r67 = new javax.swing.plaf.ColorUIResource;

        $r68 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r67.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r68);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientStart", $r67);

        $r69 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r69.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(224, 231, 184);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientEnd", $r69);

        $r70 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r70.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(86, 102, 45);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleForeground", $r70);

        $r71 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r71.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(114, 146, 29);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleOver", $r71);

        $r72 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r72.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(86, 102, 45);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleForeground", $r72);

        $r73 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r73.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(114, 146, 29);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleOver", $r73);

        $r74 = new javax.swing.plaf.ColorUIResource;

        $r75 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r74.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r75);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.borderColor", $r74);

        goto label4;

     label1:
        $r17 = "Metallic";

        $z2 = virtualinvoke $r17.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>($r15);

        if $z2 == 0 goto label2;

        $r49 = new javax.swing.plaf.ColorUIResource;

        $r50 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke $r49.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r50);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.foreground", $r49);

        $r51 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r51.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(240, 241, 245);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.background", $r51);

        $r52 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r52.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(222, 222, 222);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleBackground", $r52);

        $r53 = new javax.swing.plaf.ColorUIResource;

        $r54 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r53.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r54);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientStart", $r53);

        $r55 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r55.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(214, 215, 224);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientEnd", $r55);

        $r56 = new javax.swing.plaf.ColorUIResource;

        $r57 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke $r56.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r57);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleForeground", $r56);

        $r58 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r58.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(126, 124, 124);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleOver", $r58);

        $r59 = new javax.swing.plaf.ColorUIResource;

        $r60 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke $r59.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r60);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleForeground", $r59);

        $r61 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r61.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(126, 124, 124);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleOver", $r61);

        $r62 = new javax.swing.plaf.ColorUIResource;

        $r63 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r62.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r63);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.borderColor", $r62);

        goto label4;

     label2:
        $z3 = staticinvoke <org.jdesktop.swingx.util.OS: boolean isWindowsVista()>();

        if $z3 == 0 goto label3;

        $r30 = staticinvoke <java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>();

        $r31 = new javax.swing.plaf.ColorUIResource;

        $r32 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r31.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r32);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.foreground", $r31);

        $r33 = new javax.swing.plaf.ColorUIResource;

        $r34 = virtualinvoke $r30.<java.awt.Toolkit: java.lang.Object getDesktopProperty(java.lang.String)>("win.3d.backgroundColor");

        $r35 = (java.awt.Color) $r34;

        specialinvoke $r33.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r35);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.background", $r33);

        $r36 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r36.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(33, 89, 201);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleBackground", $r36);

        $r37 = new javax.swing.plaf.ColorUIResource;

        $r38 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r37.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r38);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientStart", $r37);

        $r39 = new javax.swing.plaf.ColorUIResource;

        $r40 = virtualinvoke $r30.<java.awt.Toolkit: java.lang.Object getDesktopProperty(java.lang.String)>("win.frame.inactiveCaptionColor");

        $r41 = (java.awt.Color) $r40;

        specialinvoke $r39.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r41);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientEnd", $r39);

        $r42 = new javax.swing.plaf.ColorUIResource;

        $r43 = virtualinvoke $r30.<java.awt.Toolkit: java.lang.Object getDesktopProperty(java.lang.String)>("win.frame.inactiveCaptionTextColor");

        $r44 = (java.awt.Color) $r43;

        specialinvoke $r42.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r44);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleForeground", $r42);

        $r45 = new javax.swing.plaf.ColorUIResource;

        $r46 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r45.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r46);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleForeground", $r45);

        $r47 = new javax.swing.plaf.ColorUIResource;

        $r48 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r47.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r48);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.borderColor", $r47);

        goto label4;

     label3:
        $r18 = new javax.swing.plaf.ColorUIResource;

        $r19 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r18.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r19);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.foreground", $r18);

        $r20 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r20.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(214, 223, 247);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.background", $r20);

        $r21 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r21.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(33, 89, 201);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleBackground", $r21);

        $r22 = new javax.swing.plaf.ColorUIResource;

        $r23 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r22.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r23);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientStart", $r22);

        $r24 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r24.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(199, 212, 247);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientEnd", $r24);

        $r25 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r25.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(33, 89, 201);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleForeground", $r25);

        $r26 = new javax.swing.plaf.ColorUIResource;

        $r27 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r26.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r27);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleForeground", $r26);

        $r28 = new javax.swing.plaf.ColorUIResource;

        $r29 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r28.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r29);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.borderColor", $r28);

     label4:
        $z4 = r1 instanceof org.jdesktop.swingx.plaf.windows.WindowsClassicLookAndFeelAddons;

        if $z4 == 0 goto label5;

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("swingx/TaskPaneUI", "org.jdesktop.swingx.plaf.windows.WindowsClassicTaskPaneUI");

        $r3 = new javax.swing.plaf.ColorUIResource;

        $r4 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke $r3.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r4);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.foreground", $r3);

        $r5 = new javax.swing.plaf.ColorUIResource;

        $r6 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r5.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r6);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.background", $r5);

        $r7 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r7.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(10, 36, 106);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleBackground", $r7);

        $r8 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r8.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(212, 208, 200);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientStart", $r8);

        $r9 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r9.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(212, 208, 200);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientEnd", $r9);

        $r10 = new javax.swing.plaf.ColorUIResource;

        $r11 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke $r10.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r11);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleForeground", $r10);

        $r12 = new javax.swing.plaf.ColorUIResource;

        $r13 = <java.awt.Color: java.awt.Color WHITE>;

        specialinvoke $r12.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r13);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleForeground", $r12);

        $r14 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r14.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(212, 208, 200);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.borderColor", $r14);

     label5:
        return;
    }

    protected void addMacDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)
    {
        java.awt.Color $r5, $r8;
        org.jdesktop.swingx.plaf.LookAndFeelAddons r1;
        javax.swing.plaf.ColorUIResource $r3, $r4, $r6, $r7, $r9, $r10, $r11, $r12, $r13;
        org.jdesktop.swingx.plaf.DefaultsList r2;
        org.jdesktop.swingx.plaf.TaskPaneAddon r0;

        r0 := @this: org.jdesktop.swingx.plaf.TaskPaneAddon;

        r1 := @parameter0: org.jdesktop.swingx.plaf.LookAndFeelAddons;

        r2 := @parameter1: org.jdesktop.swingx.plaf.DefaultsList;

        specialinvoke r0.<org.jdesktop.swingx.plaf.AbstractComponentAddon: void addMacDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons,org.jdesktop.swingx.plaf.DefaultsList)>(r1, r2);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("swingx/TaskPaneUI", "org.jdesktop.swingx.plaf.misc.GlossyTaskPaneUI");

        $r3 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r3.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(245, 245, 245);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.background", $r3);

        $r4 = new javax.swing.plaf.ColorUIResource;

        $r5 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke $r4.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r5);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleForeground", $r4);

        $r6 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r6.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(188, 188, 188);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleBackground", $r6);

        $r7 = new javax.swing.plaf.ColorUIResource;

        $r8 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke $r7.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r8);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleForeground", $r7);

        $r9 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r9.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(250, 250, 250);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientStart", $r9);

        $r10 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r10.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(188, 188, 188);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientEnd", $r10);

        $r11 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r11.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(97, 97, 97);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.borderColor", $r11);

        $r12 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r12.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(125, 125, 97);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleOver", $r12);

        $r13 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r13.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(125, 125, 97);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleOver", $r13);

        return;
    }

    protected void addNimbusDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons, org.jdesktop.swingx.plaf.DefaultsList)
    {
        java.awt.Color $r9, $r11;
        org.jdesktop.swingx.plaf.LookAndFeelAddons r1;
        javax.swing.plaf.ColorUIResource $r3, $r4, $r5, $r6, $r7, $r8, $r10, $r12, $r13, $r14;
        org.jdesktop.swingx.plaf.DefaultsList r2;
        org.jdesktop.swingx.plaf.TaskPaneAddon r0;

        r0 := @this: org.jdesktop.swingx.plaf.TaskPaneAddon;

        r1 := @parameter0: org.jdesktop.swingx.plaf.LookAndFeelAddons;

        r2 := @parameter1: org.jdesktop.swingx.plaf.DefaultsList;

        specialinvoke r0.<org.jdesktop.swingx.plaf.AbstractComponentAddon: void addNimbusDefaults(org.jdesktop.swingx.plaf.LookAndFeelAddons,org.jdesktop.swingx.plaf.DefaultsList)>(r1, r2);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("swingx/TaskPaneUI", "org.jdesktop.swingx.plaf.nimbus.NimbusTaskPaneUI");

        $r3 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r3.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(186, 190, 198);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.foreground", $r3);

        $r4 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r4.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(214, 217, 223);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.background", $r4);

        $r5 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r5.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(169, 176, 190);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleBackground", $r5);

        $r6 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r6.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(214, 217, 223);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientStart", $r6);

        $r7 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r7.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(247, 248, 250);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleBackgroundGradientEnd", $r7);

        $r8 = new javax.swing.plaf.ColorUIResource;

        $r9 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke $r8.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r9);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleForeground", $r8);

        $r10 = new javax.swing.plaf.ColorUIResource;

        $r11 = <java.awt.Color: java.awt.Color BLACK>;

        specialinvoke $r10.<javax.swing.plaf.ColorUIResource: void <init>(java.awt.Color)>($r11);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleForeground", $r10);

        $r12 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r12.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(146, 151, 161);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.borderColor", $r12);

        $r13 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r13.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(57, 105, 138);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.titleOver", $r13);

        $r14 = new javax.swing.plaf.ColorUIResource;

        specialinvoke $r14.<javax.swing.plaf.ColorUIResource: void <init>(int,int,int)>(57, 105, 138);

        virtualinvoke r2.<org.jdesktop.swingx.plaf.DefaultsList: void add(java.lang.Object,java.lang.Object)>("TaskPane.specialTitleOver", $r14);

        return;
    }
}
