class org.apache.tika.server.TikaWelcome$1 extends java.lang.Object implements java.util.Comparator
{
    final org.apache.tika.server.TikaWelcome this$0;

    void <init>(org.apache.tika.server.TikaWelcome)
    {
        org.apache.tika.server.TikaWelcome$1 r0;
        org.apache.tika.server.TikaWelcome r1;

        r0 := @this: org.apache.tika.server.TikaWelcome$1;

        r1 := @parameter0: org.apache.tika.server.TikaWelcome;

        r0.<org.apache.tika.server.TikaWelcome$1: org.apache.tika.server.TikaWelcome this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(org.apache.tika.server.TikaWelcome$Endpoint, org.apache.tika.server.TikaWelcome$Endpoint)
    {
        org.apache.tika.server.TikaWelcome$Endpoint r0, r1;
        org.apache.tika.server.TikaWelcome$1 r6;
        int $i0, i1;
        java.lang.String $r2, $r3, $r4, $r5;

        r6 := @this: org.apache.tika.server.TikaWelcome$1;

        r0 := @parameter0: org.apache.tika.server.TikaWelcome$Endpoint;

        r1 := @parameter1: org.apache.tika.server.TikaWelcome$Endpoint;

        $r3 = r0.<org.apache.tika.server.TikaWelcome$Endpoint: java.lang.String path>;

        $r2 = r1.<org.apache.tika.server.TikaWelcome$Endpoint: java.lang.String path>;

        $i0 = virtualinvoke $r3.<java.lang.String: int compareTo(java.lang.String)>($r2);

        i1 = $i0;

        if $i0 != 0 goto label1;

        $r5 = r0.<org.apache.tika.server.TikaWelcome$Endpoint: java.lang.String methodName>;

        $r4 = r1.<org.apache.tika.server.TikaWelcome$Endpoint: java.lang.String methodName>;

        i1 = virtualinvoke $r5.<java.lang.String: int compareTo(java.lang.String)>($r4);

     label1:
        return i1;
    }

    public volatile int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.tika.server.TikaWelcome$Endpoint $r3, $r4;
        org.apache.tika.server.TikaWelcome$1 r0;
        int $i0;
        java.lang.Object r1, r2;

        r0 := @this: org.apache.tika.server.TikaWelcome$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r4 = (org.apache.tika.server.TikaWelcome$Endpoint) r1;

        $r3 = (org.apache.tika.server.TikaWelcome$Endpoint) r2;

        $i0 = virtualinvoke r0.<org.apache.tika.server.TikaWelcome$1: int compare(org.apache.tika.server.TikaWelcome$Endpoint,org.apache.tika.server.TikaWelcome$Endpoint)>($r4, $r3);

        return $i0;
    }
}
