class org.apache.batik.swing.svg.AbstractJSVGComponent$11 extends java.lang.Object implements java.lang.Runnable
{
    private final org.apache.batik.bridge.UpdateManagerEvent val$e;
    private final org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener this$1;

    void <init>(org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener, org.apache.batik.bridge.UpdateManagerEvent)
    {
        org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener r1;
        org.apache.batik.swing.svg.AbstractJSVGComponent$11 r0;
        org.apache.batik.bridge.UpdateManagerEvent r2;

        r0 := @this: org.apache.batik.swing.svg.AbstractJSVGComponent$11;

        r1 := @parameter0: org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener;

        r2 := @parameter1: org.apache.batik.bridge.UpdateManagerEvent;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener this$1> = r1;

        r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.bridge.UpdateManagerEvent val$e> = r2;

        return;
    }

    public void run()
    {
        org.apache.batik.bridge.UpdateManagerEvent $r3, $r5, $r6;
        boolean $z0, $z1, $z2;
        java.awt.image.BufferedImage $r4;
        org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener $r1, $r10, $r13, $r15, $r17, $r19, $r22, $r24, $r27, $r30, $r33;
        java.util.List $r7;
        org.apache.batik.swing.svg.AbstractJSVGComponent$11 r0;
        java.awt.Rectangle r32;
        org.apache.batik.swing.svg.AbstractJSVGComponent $r2, $r11, $r14, $r16, $r18, $r20, $r23, $r25, $r28, $r31, $r34;
        java.util.Iterator $r8;
        org.apache.batik.swing.svg.SVGUpdateOverlay $r12, $r21, $r26, $r29;
        java.lang.Object $r9;

        r0 := @this: org.apache.batik.swing.svg.AbstractJSVGComponent$11;

        $r1 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener this$1>;

        $r2 = staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener: org.apache.batik.swing.svg.AbstractJSVGComponent access$1000(org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener)>($r1);

        $r3 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.bridge.UpdateManagerEvent val$e>;

        $r4 = virtualinvoke $r3.<org.apache.batik.bridge.UpdateManagerEvent: java.awt.image.BufferedImage getImage()>();

        staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent: java.awt.image.BufferedImage access$1403(org.apache.batik.swing.svg.AbstractJSVGComponent,java.awt.image.BufferedImage)>($r2, $r4);

        $r5 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.bridge.UpdateManagerEvent val$e>;

        $z0 = virtualinvoke $r5.<org.apache.batik.bridge.UpdateManagerEvent: boolean getClearPaintingTransform()>();

        if $z0 == 0 goto label1;

        $r30 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener this$1>;

        $r31 = staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener: org.apache.batik.swing.svg.AbstractJSVGComponent access$1000(org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener)>($r30);

        staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent: java.awt.geom.AffineTransform access$1503(org.apache.batik.swing.svg.AbstractJSVGComponent,java.awt.geom.AffineTransform)>($r31, null);

     label1:
        $r6 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.bridge.UpdateManagerEvent val$e>;

        $r7 = virtualinvoke $r6.<org.apache.batik.bridge.UpdateManagerEvent: java.util.List getDirtyAreas()>();

        if $r7 == null goto label6;

        $r8 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

        goto label5;

     label2:
        $r9 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r32 = (java.awt.Rectangle) $r9;

        $r10 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener this$1>;

        $r11 = staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener: org.apache.batik.swing.svg.AbstractJSVGComponent access$1000(org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener)>($r10);

        $r12 = $r11.<org.apache.batik.swing.svg.AbstractJSVGComponent: org.apache.batik.swing.svg.SVGUpdateOverlay updateOverlay>;

        if $r12 == null goto label3;

        $r19 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener this$1>;

        $r20 = staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener: org.apache.batik.swing.svg.AbstractJSVGComponent access$1000(org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener)>($r19);

        $r21 = $r20.<org.apache.batik.swing.svg.AbstractJSVGComponent: org.apache.batik.swing.svg.SVGUpdateOverlay updateOverlay>;

        virtualinvoke $r21.<org.apache.batik.swing.svg.SVGUpdateOverlay: void addRect(java.awt.Rectangle)>(r32);

        $r22 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener this$1>;

        $r23 = staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener: org.apache.batik.swing.svg.AbstractJSVGComponent access$1000(org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener)>($r22);

        r32 = virtualinvoke $r23.<org.apache.batik.swing.gvt.AbstractJGVTComponent: java.awt.Rectangle getRenderRect()>();

     label3:
        $r13 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener this$1>;

        $r14 = staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener: org.apache.batik.swing.svg.AbstractJSVGComponent access$1000(org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener)>($r13);

        $z1 = staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent: boolean access$1601(org.apache.batik.swing.svg.AbstractJSVGComponent)>($r14);

        if $z1 == 0 goto label4;

        $r17 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener this$1>;

        $r18 = staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener: org.apache.batik.swing.svg.AbstractJSVGComponent access$1000(org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener)>($r17);

        virtualinvoke $r18.<javax.swing.JComponent: void repaint(java.awt.Rectangle)>(r32);

        goto label5;

     label4:
        $r15 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener this$1>;

        $r16 = staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener: org.apache.batik.swing.svg.AbstractJSVGComponent access$1000(org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener)>($r15);

        virtualinvoke $r16.<javax.swing.JComponent: void paintImmediately(java.awt.Rectangle)>(r32);

     label5:
        $z2 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z2 != 0 goto label2;

        $r24 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener this$1>;

        $r25 = staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener: org.apache.batik.swing.svg.AbstractJSVGComponent access$1000(org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener)>($r24);

        $r26 = $r25.<org.apache.batik.swing.svg.AbstractJSVGComponent: org.apache.batik.swing.svg.SVGUpdateOverlay updateOverlay>;

        if $r26 == null goto label6;

        $r27 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener this$1>;

        $r28 = staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener: org.apache.batik.swing.svg.AbstractJSVGComponent access$1000(org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener)>($r27);

        $r29 = $r28.<org.apache.batik.swing.svg.AbstractJSVGComponent: org.apache.batik.swing.svg.SVGUpdateOverlay updateOverlay>;

        virtualinvoke $r29.<org.apache.batik.swing.svg.SVGUpdateOverlay: void endUpdate()>();

     label6:
        $r33 = r0.<org.apache.batik.swing.svg.AbstractJSVGComponent$11: org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener this$1>;

        $r34 = staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener: org.apache.batik.swing.svg.AbstractJSVGComponent access$1000(org.apache.batik.swing.svg.AbstractJSVGComponent$SVGListener)>($r33);

        staticinvoke <org.apache.batik.swing.svg.AbstractJSVGComponent: boolean access$1703(org.apache.batik.swing.svg.AbstractJSVGComponent,boolean)>($r34, 0);

        return;
    }
}
