public class org.springframework.web.context.support.ContextExposingHttpServletRequest extends javax.servlet.http.HttpServletRequestWrapper
{
    private final org.springframework.web.context.WebApplicationContext webApplicationContext;
    private final java.util.Set exposedContextBeanNames;
    private java.util.Set explicitAttributes;

    public void <init>(javax.servlet.http.HttpServletRequest, org.springframework.web.context.WebApplicationContext)
    {
        org.springframework.web.context.WebApplicationContext r2;
        javax.servlet.http.HttpServletRequest r1;
        org.springframework.web.context.support.ContextExposingHttpServletRequest r0;

        r0 := @this: org.springframework.web.context.support.ContextExposingHttpServletRequest;

        r1 := @parameter0: javax.servlet.http.HttpServletRequest;

        r2 := @parameter1: org.springframework.web.context.WebApplicationContext;

        specialinvoke r0.<org.springframework.web.context.support.ContextExposingHttpServletRequest: void <init>(javax.servlet.http.HttpServletRequest,org.springframework.web.context.WebApplicationContext,java.util.Set)>(r1, r2, null);

        return;
    }

    public void <init>(javax.servlet.http.HttpServletRequest, org.springframework.web.context.WebApplicationContext, java.util.Set)
    {
        javax.servlet.http.HttpServletRequest r1;
        org.springframework.web.context.support.ContextExposingHttpServletRequest r0;
        org.springframework.web.context.WebApplicationContext r2;
        java.util.Set r3;

        r0 := @this: org.springframework.web.context.support.ContextExposingHttpServletRequest;

        r1 := @parameter0: javax.servlet.http.HttpServletRequest;

        r2 := @parameter1: org.springframework.web.context.WebApplicationContext;

        r3 := @parameter2: java.util.Set;

        specialinvoke r0.<javax.servlet.http.HttpServletRequestWrapper: void <init>(javax.servlet.http.HttpServletRequest)>(r1);

        staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object,java.lang.String)>(r2, "WebApplicationContext must not be null");

        r0.<org.springframework.web.context.support.ContextExposingHttpServletRequest: org.springframework.web.context.WebApplicationContext webApplicationContext> = r2;

        r0.<org.springframework.web.context.support.ContextExposingHttpServletRequest: java.util.Set exposedContextBeanNames> = r3;

        return;
    }

    public final org.springframework.web.context.WebApplicationContext getWebApplicationContext()
    {
        org.springframework.web.context.WebApplicationContext $r1;
        org.springframework.web.context.support.ContextExposingHttpServletRequest r0;

        r0 := @this: org.springframework.web.context.support.ContextExposingHttpServletRequest;

        $r1 = r0.<org.springframework.web.context.support.ContextExposingHttpServletRequest: org.springframework.web.context.WebApplicationContext webApplicationContext>;

        return $r1;
    }

    public java.lang.Object getAttribute(java.lang.String)
    {
        org.springframework.web.context.support.ContextExposingHttpServletRequest r0;
        java.util.Set $r1, $r2, $r7, $r8;
        org.springframework.web.context.WebApplicationContext $r4, $r5;
        java.lang.Object $r6, $r9;
        java.lang.String r3;
        boolean $z0, $z1, $z2;

        r0 := @this: org.springframework.web.context.support.ContextExposingHttpServletRequest;

        r3 := @parameter0: java.lang.String;

        $r1 = r0.<org.springframework.web.context.support.ContextExposingHttpServletRequest: java.util.Set explicitAttributes>;

        if $r1 == null goto label1;

        $r8 = r0.<org.springframework.web.context.support.ContextExposingHttpServletRequest: java.util.Set explicitAttributes>;

        $z2 = interfaceinvoke $r8.<java.util.Set: boolean contains(java.lang.Object)>(r3);

        if $z2 != 0 goto label3;

     label1:
        $r2 = r0.<org.springframework.web.context.support.ContextExposingHttpServletRequest: java.util.Set exposedContextBeanNames>;

        if $r2 == null goto label2;

        $r7 = r0.<org.springframework.web.context.support.ContextExposingHttpServletRequest: java.util.Set exposedContextBeanNames>;

        $z1 = interfaceinvoke $r7.<java.util.Set: boolean contains(java.lang.Object)>(r3);

        if $z1 == 0 goto label3;

     label2:
        $r4 = r0.<org.springframework.web.context.support.ContextExposingHttpServletRequest: org.springframework.web.context.WebApplicationContext webApplicationContext>;

        $z0 = interfaceinvoke $r4.<org.springframework.web.context.WebApplicationContext: boolean containsBean(java.lang.String)>(r3);

        if $z0 == 0 goto label3;

        $r5 = r0.<org.springframework.web.context.support.ContextExposingHttpServletRequest: org.springframework.web.context.WebApplicationContext webApplicationContext>;

        $r6 = interfaceinvoke $r5.<org.springframework.web.context.WebApplicationContext: java.lang.Object getBean(java.lang.String)>(r3);

        return $r6;

     label3:
        $r9 = specialinvoke r0.<javax.servlet.http.HttpServletRequestWrapper: java.lang.Object getAttribute(java.lang.String)>(r3);

        return $r9;
    }

    public void setAttribute(java.lang.String, java.lang.Object)
    {
        java.util.HashSet $r5;
        org.springframework.web.context.support.ContextExposingHttpServletRequest r0;
        java.util.Set $r3, $r4;
        java.lang.Object r2;
        java.lang.String r1;

        r0 := @this: org.springframework.web.context.support.ContextExposingHttpServletRequest;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<javax.servlet.http.HttpServletRequestWrapper: void setAttribute(java.lang.String,java.lang.Object)>(r1, r2);

        $r3 = r0.<org.springframework.web.context.support.ContextExposingHttpServletRequest: java.util.Set explicitAttributes>;

        if $r3 != null goto label1;

        $r5 = new java.util.HashSet;

        specialinvoke $r5.<java.util.HashSet: void <init>(int)>(8);

        r0.<org.springframework.web.context.support.ContextExposingHttpServletRequest: java.util.Set explicitAttributes> = $r5;

     label1:
        $r4 = r0.<org.springframework.web.context.support.ContextExposingHttpServletRequest: java.util.Set explicitAttributes>;

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(r1);

        return;
    }
}
