public class org.eclipse.jetty.webapp.AbstractConfiguration extends java.lang.Object implements org.eclipse.jetty.webapp.Configuration
{

    public void <init>()
    {
        org.eclipse.jetty.webapp.AbstractConfiguration r0;

        r0 := @this: org.eclipse.jetty.webapp.AbstractConfiguration;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void preConfigure(org.eclipse.jetty.webapp.WebAppContext) throws java.lang.Exception
    {
        org.eclipse.jetty.webapp.WebAppContext r1;
        org.eclipse.jetty.webapp.AbstractConfiguration r0;

        r0 := @this: org.eclipse.jetty.webapp.AbstractConfiguration;

        r1 := @parameter0: org.eclipse.jetty.webapp.WebAppContext;

        return;
    }

    public void configure(org.eclipse.jetty.webapp.WebAppContext) throws java.lang.Exception
    {
        org.eclipse.jetty.webapp.WebAppContext r1;
        org.eclipse.jetty.webapp.AbstractConfiguration r0;

        r0 := @this: org.eclipse.jetty.webapp.AbstractConfiguration;

        r1 := @parameter0: org.eclipse.jetty.webapp.WebAppContext;

        return;
    }

    public void postConfigure(org.eclipse.jetty.webapp.WebAppContext) throws java.lang.Exception
    {
        org.eclipse.jetty.webapp.WebAppContext r1;
        org.eclipse.jetty.webapp.AbstractConfiguration r0;

        r0 := @this: org.eclipse.jetty.webapp.AbstractConfiguration;

        r1 := @parameter0: org.eclipse.jetty.webapp.WebAppContext;

        return;
    }

    public void deconfigure(org.eclipse.jetty.webapp.WebAppContext) throws java.lang.Exception
    {
        org.eclipse.jetty.webapp.WebAppContext r1;
        org.eclipse.jetty.webapp.AbstractConfiguration r0;

        r0 := @this: org.eclipse.jetty.webapp.AbstractConfiguration;

        r1 := @parameter0: org.eclipse.jetty.webapp.WebAppContext;

        return;
    }

    public void destroy(org.eclipse.jetty.webapp.WebAppContext) throws java.lang.Exception
    {
        org.eclipse.jetty.webapp.WebAppContext r1;
        org.eclipse.jetty.webapp.AbstractConfiguration r0;

        r0 := @this: org.eclipse.jetty.webapp.AbstractConfiguration;

        r1 := @parameter0: org.eclipse.jetty.webapp.WebAppContext;

        return;
    }

    public void cloneConfigure(org.eclipse.jetty.webapp.WebAppContext, org.eclipse.jetty.webapp.WebAppContext) throws java.lang.Exception
    {
        org.eclipse.jetty.webapp.WebAppContext r1, r2;
        org.eclipse.jetty.webapp.AbstractConfiguration r0;

        r0 := @this: org.eclipse.jetty.webapp.AbstractConfiguration;

        r1 := @parameter0: org.eclipse.jetty.webapp.WebAppContext;

        r2 := @parameter1: org.eclipse.jetty.webapp.WebAppContext;

        return;
    }
}
