public class org.apache.batik.anim.AnimationEngine$AnimationInfo extends java.lang.Object
{
    public org.apache.batik.dom.anim.AnimationTarget target;
    public short type;
    public java.lang.String attributeNamespaceURI;
    public java.lang.String attributeLocalName;

    protected void <init>()
    {
        org.apache.batik.anim.AnimationEngine$AnimationInfo r0;

        r0 := @this: org.apache.batik.anim.AnimationEngine$AnimationInfo;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
