public final class org.apache.poi.hwpf.model.io.HWPFFileSystem extends java.lang.Object
{
    java.util.Map _streams;

    public void <init>()
    {
        org.apache.poi.hwpf.model.io.HWPFOutputStream $r2, $r4, $r6;
        java.util.HashMap $r1;
        org.apache.poi.hwpf.model.io.HWPFFileSystem r0;
        java.util.Map $r3, $r5, $r7;

        r0 := @this: org.apache.poi.hwpf.model.io.HWPFFileSystem;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        r0.<org.apache.poi.hwpf.model.io.HWPFFileSystem: java.util.Map _streams> = $r1;

        $r3 = r0.<org.apache.poi.hwpf.model.io.HWPFFileSystem: java.util.Map _streams>;

        $r2 = new org.apache.poi.hwpf.model.io.HWPFOutputStream;

        specialinvoke $r2.<org.apache.poi.hwpf.model.io.HWPFOutputStream: void <init>()>();

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("WordDocument", $r2);

        $r5 = r0.<org.apache.poi.hwpf.model.io.HWPFFileSystem: java.util.Map _streams>;

        $r4 = new org.apache.poi.hwpf.model.io.HWPFOutputStream;

        specialinvoke $r4.<org.apache.poi.hwpf.model.io.HWPFOutputStream: void <init>()>();

        interfaceinvoke $r5.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("1Table", $r4);

        $r7 = r0.<org.apache.poi.hwpf.model.io.HWPFFileSystem: java.util.Map _streams>;

        $r6 = new org.apache.poi.hwpf.model.io.HWPFOutputStream;

        specialinvoke $r6.<org.apache.poi.hwpf.model.io.HWPFOutputStream: void <init>()>();

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>("Data", $r6);

        return;
    }

    public org.apache.poi.hwpf.model.io.HWPFOutputStream getStream(java.lang.String)
    {
        java.util.Map $r2;
        org.apache.poi.hwpf.model.io.HWPFOutputStream $r4;
        java.lang.Object $r3;
        java.lang.String r1;
        org.apache.poi.hwpf.model.io.HWPFFileSystem r0;

        r0 := @this: org.apache.poi.hwpf.model.io.HWPFFileSystem;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.poi.hwpf.model.io.HWPFFileSystem: java.util.Map _streams>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r4 = (org.apache.poi.hwpf.model.io.HWPFOutputStream) $r3;

        return $r4;
    }
}
