public class org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl implements org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument
{
    private static final javax.xml.namespace.QName APPINFO$0;

    public void <init>(org.apache.xmlbeans.SchemaType)
    {
        org.apache.xmlbeans.SchemaType r1;
        org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl r0;

        r0 := @this: org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl;

        r1 := @parameter0: org.apache.xmlbeans.SchemaType;

        specialinvoke r0.<org.apache.xmlbeans.impl.values.XmlComplexContentImpl: void <init>(org.apache.xmlbeans.SchemaType)>(r1);

        return;
    }

    public org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument$Appinfo getAppinfo()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument$Appinfo r6;

        r0 := @this: org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl;

        $r1 = virtualinvoke r0.<org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: javax.xml.namespace.QName APPINFO$0>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument$Appinfo) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setAppinfo(org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument$Appinfo)
    {
        java.lang.Throwable $r9;
        org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl r0;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument$Appinfo r5, r10;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;

        r0 := @this: org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl;

        r5 := @parameter0: org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument$Appinfo;

        $r1 = virtualinvoke r0.<org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: javax.xml.namespace.QName APPINFO$0>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument$Appinfo) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: javax.xml.namespace.QName APPINFO$0>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument$Appinfo) $r8;

     label2:
        interfaceinvoke r10.<org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument$Appinfo: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument$Appinfo addNewAppinfo()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl r0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument$Appinfo r6;

        r0 := @this: org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl;

        $r1 = virtualinvoke r0.<org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: javax.xml.namespace.QName APPINFO$0>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.apache.xmlbeans.impl.xb.xsdschema.AppinfoDocument$Appinfo) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    static void <clinit>()
    {
        javax.xml.namespace.QName $r0;

        $r0 = new javax.xml.namespace.QName;

        specialinvoke $r0.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://www.w3.org/2001/XMLSchema", "appinfo");

        <org.apache.xmlbeans.impl.xb.xsdschema.impl.AppinfoDocumentImpl: javax.xml.namespace.QName APPINFO$0> = $r0;

        return;
    }
}
