final class org.springframework.beans.factory.support.AbstractBeanFactory$3 extends java.lang.Object implements java.security.PrivilegedAction
{
    final org.springframework.beans.factory.support.AbstractBeanFactory this$0;
    private final org.springframework.beans.factory.FactoryBean val$factoryBean;

    void <init>(org.springframework.beans.factory.support.AbstractBeanFactory, org.springframework.beans.factory.FactoryBean)
    {
        org.springframework.beans.factory.support.AbstractBeanFactory$3 r0;
        org.springframework.beans.factory.support.AbstractBeanFactory r1;
        org.springframework.beans.factory.FactoryBean r2;

        r0 := @this: org.springframework.beans.factory.support.AbstractBeanFactory$3;

        r1 := @parameter0: org.springframework.beans.factory.support.AbstractBeanFactory;

        r2 := @parameter1: org.springframework.beans.factory.FactoryBean;

        r0.<org.springframework.beans.factory.support.AbstractBeanFactory$3: org.springframework.beans.factory.support.AbstractBeanFactory this$0> = r1;

        r0.<org.springframework.beans.factory.support.AbstractBeanFactory$3: org.springframework.beans.factory.FactoryBean val$factoryBean> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Boolean run()
    {
        org.springframework.beans.factory.support.AbstractBeanFactory$3 r0;
        org.springframework.beans.factory.FactoryBean $r1, $r2, $r5;
        org.springframework.beans.factory.SmartFactoryBean $r6;
        java.lang.Boolean $r3, $r4;
        boolean $z0, $z1, $z2;

        r0 := @this: org.springframework.beans.factory.support.AbstractBeanFactory$3;

        $r1 = r0.<org.springframework.beans.factory.support.AbstractBeanFactory$3: org.springframework.beans.factory.FactoryBean val$factoryBean>;

        $z0 = $r1 instanceof org.springframework.beans.factory.SmartFactoryBean;

        if $z0 == 0 goto label1;

        $r5 = r0.<org.springframework.beans.factory.support.AbstractBeanFactory$3: org.springframework.beans.factory.FactoryBean val$factoryBean>;

        $r6 = (org.springframework.beans.factory.SmartFactoryBean) $r5;

        $z2 = interfaceinvoke $r6.<org.springframework.beans.factory.SmartFactoryBean: boolean isPrototype()>();

        if $z2 != 0 goto label2;

     label1:
        $r2 = r0.<org.springframework.beans.factory.support.AbstractBeanFactory$3: org.springframework.beans.factory.FactoryBean val$factoryBean>;

        $z1 = interfaceinvoke $r2.<org.springframework.beans.factory.FactoryBean: boolean isSingleton()>();

        if $z1 == 0 goto label2;

        $r4 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(0);

        return $r4;

     label2:
        $r3 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(1);

        return $r3;
    }

    public volatile java.lang.Object run()
    {
        java.lang.Boolean $r1;
        org.springframework.beans.factory.support.AbstractBeanFactory$3 r0;

        r0 := @this: org.springframework.beans.factory.support.AbstractBeanFactory$3;

        $r1 = virtualinvoke r0.<org.springframework.beans.factory.support.AbstractBeanFactory$3: java.lang.Boolean run()>();

        return $r1;
    }
}
