public abstract class org.codehaus.jackson.map.ser.std.StaticListSerializerBase extends org.codehaus.jackson.map.ser.std.SerializerBase
{
    protected final org.codehaus.jackson.map.BeanProperty _property;

    protected void <init>(java.lang.Class, org.codehaus.jackson.map.BeanProperty)
    {
        org.codehaus.jackson.map.ser.std.StaticListSerializerBase r0;
        java.lang.Class r1;
        org.codehaus.jackson.map.BeanProperty r2;

        r0 := @this: org.codehaus.jackson.map.ser.std.StaticListSerializerBase;

        r1 := @parameter0: java.lang.Class;

        r2 := @parameter1: org.codehaus.jackson.map.BeanProperty;

        specialinvoke r0.<org.codehaus.jackson.map.ser.std.SerializerBase: void <init>(java.lang.Class,boolean)>(r1, 0);

        r0.<org.codehaus.jackson.map.ser.std.StaticListSerializerBase: org.codehaus.jackson.map.BeanProperty _property> = r2;

        return;
    }

    public org.codehaus.jackson.JsonNode getSchema(org.codehaus.jackson.map.SerializerProvider, java.lang.reflect.Type)
    {
        org.codehaus.jackson.map.ser.std.StaticListSerializerBase r0;
        java.lang.reflect.Type r4;
        org.codehaus.jackson.map.SerializerProvider r3;
        org.codehaus.jackson.JsonNode $r2;
        org.codehaus.jackson.node.ObjectNode $r1;

        r0 := @this: org.codehaus.jackson.map.ser.std.StaticListSerializerBase;

        r3 := @parameter0: org.codehaus.jackson.map.SerializerProvider;

        r4 := @parameter1: java.lang.reflect.Type;

        $r1 = virtualinvoke r0.<org.codehaus.jackson.map.ser.std.StaticListSerializerBase: org.codehaus.jackson.node.ObjectNode createSchemaNode(java.lang.String,boolean)>("array", 1);

        $r2 = virtualinvoke r0.<org.codehaus.jackson.map.ser.std.StaticListSerializerBase: org.codehaus.jackson.JsonNode contentSchema()>();

        virtualinvoke $r1.<org.codehaus.jackson.node.ObjectNode: org.codehaus.jackson.JsonNode put(java.lang.String,org.codehaus.jackson.JsonNode)>("items", $r2);

        return $r1;
    }

    protected abstract org.codehaus.jackson.JsonNode contentSchema();
}
