public class org.apache.xml.utils.ThreadControllerWrapper$ThreadController extends java.lang.Object
{

    public void <init>()
    {
        org.apache.xml.utils.ThreadControllerWrapper$ThreadController r0;

        r0 := @this: org.apache.xml.utils.ThreadControllerWrapper$ThreadController;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.Thread run(java.lang.Runnable, int)
    {
        java.lang.Thread $r0;
        int i0;
        java.lang.Runnable r1;
        org.apache.xml.utils.ThreadControllerWrapper$ThreadController r2;

        r2 := @this: org.apache.xml.utils.ThreadControllerWrapper$ThreadController;

        r1 := @parameter0: java.lang.Runnable;

        i0 := @parameter1: int;

        $r0 = new java.lang.Thread;

        specialinvoke $r0.<java.lang.Thread: void <init>(java.lang.Runnable)>(r1);

        virtualinvoke $r0.<java.lang.Thread: void start()>();

        return $r0;
    }

    public void waitThread(java.lang.Thread, java.lang.Runnable) throws java.lang.InterruptedException
    {
        java.lang.Runnable r2;
        org.apache.xml.utils.ThreadControllerWrapper$ThreadController r1;
        java.lang.Thread r0;

        r1 := @this: org.apache.xml.utils.ThreadControllerWrapper$ThreadController;

        r0 := @parameter0: java.lang.Thread;

        r2 := @parameter1: java.lang.Runnable;

        virtualinvoke r0.<java.lang.Thread: void join()>();

        return;
    }
}
