public class org.bouncycastle.crypto.DataLengthException extends org.bouncycastle.crypto.RuntimeCryptoException
{

    public void <init>()
    {
        org.bouncycastle.crypto.DataLengthException r0;

        r0 := @this: org.bouncycastle.crypto.DataLengthException;

        specialinvoke r0.<org.bouncycastle.crypto.RuntimeCryptoException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        org.bouncycastle.crypto.DataLengthException r0;
        java.lang.String r1;

        r0 := @this: org.bouncycastle.crypto.DataLengthException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.bouncycastle.crypto.RuntimeCryptoException: void <init>(java.lang.String)>(r1);

        return;
    }
}
