public class org.apache.batik.css.engine.value.svg.TextRenderingManager extends org.apache.batik.css.engine.value.IdentifierManager
{
    protected static final org.apache.batik.css.engine.value.StringMap values;

    public void <init>()
    {
        org.apache.batik.css.engine.value.svg.TextRenderingManager r0;

        r0 := @this: org.apache.batik.css.engine.value.svg.TextRenderingManager;

        specialinvoke r0.<org.apache.batik.css.engine.value.IdentifierManager: void <init>()>();

        return;
    }

    public boolean isInheritedProperty()
    {
        org.apache.batik.css.engine.value.svg.TextRenderingManager r0;

        r0 := @this: org.apache.batik.css.engine.value.svg.TextRenderingManager;

        return 1;
    }

    public boolean isAnimatableProperty()
    {
        org.apache.batik.css.engine.value.svg.TextRenderingManager r0;

        r0 := @this: org.apache.batik.css.engine.value.svg.TextRenderingManager;

        return 1;
    }

    public boolean isAdditiveProperty()
    {
        org.apache.batik.css.engine.value.svg.TextRenderingManager r0;

        r0 := @this: org.apache.batik.css.engine.value.svg.TextRenderingManager;

        return 0;
    }

    public int getPropertyType()
    {
        org.apache.batik.css.engine.value.svg.TextRenderingManager r0;

        r0 := @this: org.apache.batik.css.engine.value.svg.TextRenderingManager;

        return 15;
    }

    public java.lang.String getPropertyName()
    {
        org.apache.batik.css.engine.value.svg.TextRenderingManager r0;

        r0 := @this: org.apache.batik.css.engine.value.svg.TextRenderingManager;

        return "text-rendering";
    }

    public org.apache.batik.css.engine.value.Value getDefaultValue()
    {
        org.apache.batik.css.engine.value.svg.TextRenderingManager r1;
        org.apache.batik.css.engine.value.Value $r0;

        r1 := @this: org.apache.batik.css.engine.value.svg.TextRenderingManager;

        $r0 = <org.apache.batik.css.engine.value.ValueConstants: org.apache.batik.css.engine.value.Value AUTO_VALUE>;

        return $r0;
    }

    public org.apache.batik.css.engine.value.StringMap getIdentifiers()
    {
        org.apache.batik.css.engine.value.svg.TextRenderingManager r1;
        org.apache.batik.css.engine.value.StringMap $r0;

        r1 := @this: org.apache.batik.css.engine.value.svg.TextRenderingManager;

        $r0 = <org.apache.batik.css.engine.value.svg.TextRenderingManager: org.apache.batik.css.engine.value.StringMap values>;

        return $r0;
    }

    static void <clinit>()
    {
        org.apache.batik.css.engine.value.Value $r1, $r3, $r5, $r7;
        org.apache.batik.css.engine.value.StringMap $r0, $r2, $r4, $r6, $r8;

        $r0 = new org.apache.batik.css.engine.value.StringMap;

        specialinvoke $r0.<org.apache.batik.css.engine.value.StringMap: void <init>()>();

        <org.apache.batik.css.engine.value.svg.TextRenderingManager: org.apache.batik.css.engine.value.StringMap values> = $r0;

        $r2 = <org.apache.batik.css.engine.value.svg.TextRenderingManager: org.apache.batik.css.engine.value.StringMap values>;

        $r1 = <org.apache.batik.css.engine.value.ValueConstants: org.apache.batik.css.engine.value.Value AUTO_VALUE>;

        virtualinvoke $r2.<org.apache.batik.css.engine.value.StringMap: java.lang.Object put(java.lang.String,java.lang.Object)>("auto", $r1);

        $r4 = <org.apache.batik.css.engine.value.svg.TextRenderingManager: org.apache.batik.css.engine.value.StringMap values>;

        $r3 = <org.apache.batik.css.engine.value.svg.SVGValueConstants: org.apache.batik.css.engine.value.Value OPTIMIZESPEED_VALUE>;

        virtualinvoke $r4.<org.apache.batik.css.engine.value.StringMap: java.lang.Object put(java.lang.String,java.lang.Object)>("optimizespeed", $r3);

        $r6 = <org.apache.batik.css.engine.value.svg.TextRenderingManager: org.apache.batik.css.engine.value.StringMap values>;

        $r5 = <org.apache.batik.css.engine.value.svg.SVGValueConstants: org.apache.batik.css.engine.value.Value GEOMETRICPRECISION_VALUE>;

        virtualinvoke $r6.<org.apache.batik.css.engine.value.StringMap: java.lang.Object put(java.lang.String,java.lang.Object)>("geometricprecision", $r5);

        $r8 = <org.apache.batik.css.engine.value.svg.TextRenderingManager: org.apache.batik.css.engine.value.StringMap values>;

        $r7 = <org.apache.batik.css.engine.value.svg.SVGValueConstants: org.apache.batik.css.engine.value.Value OPTIMIZELEGIBILITY_VALUE>;

        virtualinvoke $r8.<org.apache.batik.css.engine.value.StringMap: java.lang.Object put(java.lang.String,java.lang.Object)>("optimizelegibility", $r7);

        return;
    }
}
