class org.apache.lucene.search.similarities.BM25Similarity$BM25Stats extends org.apache.lucene.search.similarities.Similarity$SimWeight
{
    private final org.apache.lucene.search.Explanation idf;
    private final float avgdl;
    private final float queryBoost;
    private float topLevelBoost;
    private float weight;
    private final java.lang.String field;
    private final float[] cache;

    void <init>(java.lang.String, org.apache.lucene.search.Explanation, float, float, float[])
    {
        org.apache.lucene.search.similarities.BM25Similarity$BM25Stats r0;
        org.apache.lucene.search.Explanation r2;
        float f0, f1;
        float[] r3;
        java.lang.String r1;

        r0 := @this: org.apache.lucene.search.similarities.BM25Similarity$BM25Stats;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.lucene.search.Explanation;

        f0 := @parameter2: float;

        f1 := @parameter3: float;

        r3 := @parameter4: float[];

        specialinvoke r0.<org.apache.lucene.search.similarities.Similarity$SimWeight: void <init>()>();

        r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: java.lang.String field> = r1;

        r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: org.apache.lucene.search.Explanation idf> = r2;

        r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: float queryBoost> = f0;

        r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: float avgdl> = f1;

        r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: float[] cache> = r3;

        return;
    }

    public float getValueForNormalization()
    {
        org.apache.lucene.search.similarities.BM25Similarity$BM25Stats r0;
        org.apache.lucene.search.Explanation $r1;
        float $f0, $f1, f2, $f3;

        r0 := @this: org.apache.lucene.search.similarities.BM25Similarity$BM25Stats;

        $r1 = r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: org.apache.lucene.search.Explanation idf>;

        $f0 = virtualinvoke $r1.<org.apache.lucene.search.Explanation: float getValue()>();

        $f1 = r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: float queryBoost>;

        f2 = $f0 * $f1;

        $f3 = f2 * f2;

        return $f3;
    }

    public void normalize(float, float)
    {
        org.apache.lucene.search.Explanation $r1;
        org.apache.lucene.search.similarities.BM25Similarity$BM25Stats r0;
        float f0, $f1, $f2, $f3, $f4, f5;

        r0 := @this: org.apache.lucene.search.similarities.BM25Similarity$BM25Stats;

        f5 := @parameter0: float;

        f0 := @parameter1: float;

        r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: float topLevelBoost> = f0;

        $r1 = r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: org.apache.lucene.search.Explanation idf>;

        $f1 = virtualinvoke $r1.<org.apache.lucene.search.Explanation: float getValue()>();

        $f2 = r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: float queryBoost>;

        $f3 = $f1 * $f2;

        $f4 = $f3 * f0;

        r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: float weight> = $f4;

        return;
    }

    static java.lang.String access$000(org.apache.lucene.search.similarities.BM25Similarity$BM25Stats)
    {
        org.apache.lucene.search.similarities.BM25Similarity$BM25Stats r0;
        java.lang.String $r1;

        r0 := @parameter0: org.apache.lucene.search.similarities.BM25Similarity$BM25Stats;

        $r1 = r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: java.lang.String field>;

        return $r1;
    }

    static float access$100(org.apache.lucene.search.similarities.BM25Similarity$BM25Stats)
    {
        float $f0;
        org.apache.lucene.search.similarities.BM25Similarity$BM25Stats r0;

        r0 := @parameter0: org.apache.lucene.search.similarities.BM25Similarity$BM25Stats;

        $f0 = r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: float weight>;

        return $f0;
    }

    static float[] access$300(org.apache.lucene.search.similarities.BM25Similarity$BM25Stats)
    {
        org.apache.lucene.search.similarities.BM25Similarity$BM25Stats r0;
        float[] $r1;

        r0 := @parameter0: org.apache.lucene.search.similarities.BM25Similarity$BM25Stats;

        $r1 = r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: float[] cache>;

        return $r1;
    }

    static float access$500(org.apache.lucene.search.similarities.BM25Similarity$BM25Stats)
    {
        float $f0;
        org.apache.lucene.search.similarities.BM25Similarity$BM25Stats r0;

        r0 := @parameter0: org.apache.lucene.search.similarities.BM25Similarity$BM25Stats;

        $f0 = r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: float queryBoost>;

        return $f0;
    }

    static float access$600(org.apache.lucene.search.similarities.BM25Similarity$BM25Stats)
    {
        float $f0;
        org.apache.lucene.search.similarities.BM25Similarity$BM25Stats r0;

        r0 := @parameter0: org.apache.lucene.search.similarities.BM25Similarity$BM25Stats;

        $f0 = r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: float topLevelBoost>;

        return $f0;
    }

    static org.apache.lucene.search.Explanation access$700(org.apache.lucene.search.similarities.BM25Similarity$BM25Stats)
    {
        org.apache.lucene.search.similarities.BM25Similarity$BM25Stats r0;
        org.apache.lucene.search.Explanation $r1;

        r0 := @parameter0: org.apache.lucene.search.similarities.BM25Similarity$BM25Stats;

        $r1 = r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: org.apache.lucene.search.Explanation idf>;

        return $r1;
    }

    static float access$800(org.apache.lucene.search.similarities.BM25Similarity$BM25Stats)
    {
        float $f0;
        org.apache.lucene.search.similarities.BM25Similarity$BM25Stats r0;

        r0 := @parameter0: org.apache.lucene.search.similarities.BM25Similarity$BM25Stats;

        $f0 = r0.<org.apache.lucene.search.similarities.BM25Similarity$BM25Stats: float avgdl>;

        return $f0;
    }
}
