public class org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding extends org.eclipse.jdt.internal.compiler.lookup.FieldBinding
{
    public org.eclipse.jdt.internal.compiler.lookup.FieldBinding originalField;

    public void <init>(org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding, org.eclipse.jdt.internal.compiler.lookup.FieldBinding)
    {
        long $l5;
        org.eclipse.jdt.internal.compiler.lookup.FieldBinding r1;
        org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding r0;
        int $i0, $i1, $i2, $i3, $i4, $i6;
        org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding r2;
        org.eclipse.jdt.internal.compiler.lookup.TypeBinding $r3, $r5;
        char[] $r4;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding;

        r2 := @parameter0: org.eclipse.jdt.internal.compiler.lookup.ParameterizedTypeBinding;

        r1 := @parameter1: org.eclipse.jdt.internal.compiler.lookup.FieldBinding;

        $r4 = r1.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: char[] name>;

        $i0 = r1.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: int modifiers>;

        $i1 = $i0 & 16384;

        if $i1 == 0 goto label1;

        $r5 = r2;

        goto label3;

     label1:
        $i2 = r1.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: int modifiers>;

        $i3 = $i2 & 8;

        if $i3 == 0 goto label2;

        $r5 = r1.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: org.eclipse.jdt.internal.compiler.lookup.TypeBinding type>;

        goto label3;

     label2:
        $r3 = r1.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: org.eclipse.jdt.internal.compiler.lookup.TypeBinding type>;

        $r5 = staticinvoke <org.eclipse.jdt.internal.compiler.lookup.Scope: org.eclipse.jdt.internal.compiler.lookup.TypeBinding substitute(org.eclipse.jdt.internal.compiler.lookup.Substitution,org.eclipse.jdt.internal.compiler.lookup.TypeBinding)>(r2, $r3);

     label3:
        $i4 = r1.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: int modifiers>;

        specialinvoke r0.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: void <init>(char[],org.eclipse.jdt.internal.compiler.lookup.TypeBinding,int,org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding,org.eclipse.jdt.internal.compiler.impl.Constant)>($r4, $r5, $i4, r2, null);

        r0.<org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding: org.eclipse.jdt.internal.compiler.lookup.FieldBinding originalField> = r1;

        $l5 = r1.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: long tagBits>;

        r0.<org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding: long tagBits> = $l5;

        $i6 = r1.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: int id>;

        r0.<org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding: int id> = $i6;

        return;
    }

    public org.eclipse.jdt.internal.compiler.impl.Constant constant()
    {
        org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding r0;
        org.eclipse.jdt.internal.compiler.impl.Constant $r2;
        org.eclipse.jdt.internal.compiler.lookup.FieldBinding $r1;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding;

        $r1 = r0.<org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding: org.eclipse.jdt.internal.compiler.lookup.FieldBinding originalField>;

        $r2 = virtualinvoke $r1.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: org.eclipse.jdt.internal.compiler.impl.Constant constant()>();

        return $r2;
    }

    public org.eclipse.jdt.internal.compiler.lookup.FieldBinding original()
    {
        org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding r0;
        org.eclipse.jdt.internal.compiler.lookup.FieldBinding $r1, $r2;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding;

        $r1 = r0.<org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding: org.eclipse.jdt.internal.compiler.lookup.FieldBinding originalField>;

        $r2 = virtualinvoke $r1.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: org.eclipse.jdt.internal.compiler.lookup.FieldBinding original()>();

        return $r2;
    }

    public void setConstant(org.eclipse.jdt.internal.compiler.impl.Constant)
    {
        org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding r0;
        org.eclipse.jdt.internal.compiler.impl.Constant r1;
        org.eclipse.jdt.internal.compiler.lookup.FieldBinding $r2;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding;

        r1 := @parameter0: org.eclipse.jdt.internal.compiler.impl.Constant;

        $r2 = r0.<org.eclipse.jdt.internal.compiler.lookup.ParameterizedFieldBinding: org.eclipse.jdt.internal.compiler.lookup.FieldBinding originalField>;

        virtualinvoke $r2.<org.eclipse.jdt.internal.compiler.lookup.FieldBinding: void setConstant(org.eclipse.jdt.internal.compiler.impl.Constant)>(r1);

        return;
    }
}
