public class org.gagravarr.speex.SpeexFile extends java.lang.Object implements org.gagravarr.ogg.OggAudioStream
{
    private org.gagravarr.ogg.OggFile ogg;
    private org.gagravarr.ogg.OggPacketReader r;
    private org.gagravarr.ogg.OggPacketWriter w;
    private int sid;
    private org.gagravarr.speex.SpeexInfo info;
    private org.gagravarr.speex.SpeexTags tags;
    private java.util.List writtenPackets;

    public void <init>(java.io.File) throws java.io.IOException, java.io.FileNotFoundException
    {
        java.io.FileInputStream $r2;
        org.gagravarr.speex.SpeexFile r0;
        org.gagravarr.ogg.OggFile $r1;
        java.io.File r3;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        r3 := @parameter0: java.io.File;

        $r1 = new org.gagravarr.ogg.OggFile;

        $r2 = new java.io.FileInputStream;

        specialinvoke $r2.<java.io.FileInputStream: void <init>(java.io.File)>(r3);

        specialinvoke $r1.<org.gagravarr.ogg.OggFile: void <init>(java.io.InputStream)>($r2);

        specialinvoke r0.<org.gagravarr.speex.SpeexFile: void <init>(org.gagravarr.ogg.OggFile)>($r1);

        return;
    }

    public void <init>(org.gagravarr.ogg.OggFile) throws java.io.IOException
    {
        org.gagravarr.speex.SpeexFile r0;
        org.gagravarr.ogg.OggFile r1;
        org.gagravarr.ogg.OggPacketReader $r2;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        r1 := @parameter0: org.gagravarr.ogg.OggFile;

        $r2 = virtualinvoke r1.<org.gagravarr.ogg.OggFile: org.gagravarr.ogg.OggPacketReader getPacketReader()>();

        specialinvoke r0.<org.gagravarr.speex.SpeexFile: void <init>(org.gagravarr.ogg.OggPacketReader)>($r2);

        r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggFile ogg> = r1;

        return;
    }

    public void <init>(org.gagravarr.ogg.OggPacketReader) throws java.io.IOException
    {
        byte[] $r7;
        org.gagravarr.speex.SpeexInfo $r3;
        org.gagravarr.ogg.OggPacketReader r1;
        org.gagravarr.speex.SpeexFile r0;
        java.lang.IllegalArgumentException $r8;
        org.gagravarr.ogg.OggPacket $r4, $r9;
        org.gagravarr.speex.SpeexTags $r6;
        int $i0, $i1, $i2, $i4;
        org.gagravarr.speex.SpeexPacket $r2, $r5;
        boolean $z0;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        r1 := @parameter0: org.gagravarr.ogg.OggPacketReader;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i4 = (int) -1;

        r0.<org.gagravarr.speex.SpeexFile: int sid> = $i4;

        r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketReader r> = r1;

     label1:
        $r9 = virtualinvoke r1.<org.gagravarr.ogg.OggPacketReader: org.gagravarr.ogg.OggPacket getNextPacket()>();

        if $r9 == null goto label5;

        $z0 = virtualinvoke $r9.<org.gagravarr.ogg.OggPacket: boolean isBeginningOfStream()>();

        if $z0 == 0 goto label1;

        $r7 = virtualinvoke $r9.<org.gagravarr.ogg.OggPacket: byte[] getData()>();

        $i1 = lengthof $r7;

        if $i1 <= 10 goto label1;

     label2:
        staticinvoke <org.gagravarr.speex.SpeexPacketFactory: org.gagravarr.speex.SpeexPacket create(org.gagravarr.ogg.OggPacket)>($r9);

        $i2 = virtualinvoke $r9.<org.gagravarr.ogg.OggPacket: int getSid()>();

        r0.<org.gagravarr.speex.SpeexFile: int sid> = $i2;

     label3:
        goto label5;

     label4:
        $r8 := @caughtexception;

        goto label1;

     label5:
        $r2 = staticinvoke <org.gagravarr.speex.SpeexPacketFactory: org.gagravarr.speex.SpeexPacket create(org.gagravarr.ogg.OggPacket)>($r9);

        $r3 = (org.gagravarr.speex.SpeexInfo) $r2;

        r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.speex.SpeexInfo info> = $r3;

        $i0 = r0.<org.gagravarr.speex.SpeexFile: int sid>;

        $r4 = virtualinvoke r1.<org.gagravarr.ogg.OggPacketReader: org.gagravarr.ogg.OggPacket getNextPacketWithSid(int)>($i0);

        $r5 = staticinvoke <org.gagravarr.speex.SpeexPacketFactory: org.gagravarr.speex.SpeexPacket create(org.gagravarr.ogg.OggPacket)>($r4);

        $r6 = (org.gagravarr.speex.SpeexTags) $r5;

        r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.speex.SpeexTags tags> = $r6;

        return;

        catch java.lang.IllegalArgumentException from label2 to label3 with label4;
    }

    public void <init>(java.io.OutputStream)
    {
        java.io.OutputStream r1;
        org.gagravarr.speex.SpeexInfo $r2;
        org.gagravarr.speex.SpeexTags $r3;
        org.gagravarr.speex.SpeexFile r0;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        r1 := @parameter0: java.io.OutputStream;

        $r2 = new org.gagravarr.speex.SpeexInfo;

        specialinvoke $r2.<org.gagravarr.speex.SpeexInfo: void <init>()>();

        $r3 = new org.gagravarr.speex.SpeexTags;

        specialinvoke $r3.<org.gagravarr.speex.SpeexTags: void <init>()>();

        specialinvoke r0.<org.gagravarr.speex.SpeexFile: void <init>(java.io.OutputStream,org.gagravarr.speex.SpeexInfo,org.gagravarr.speex.SpeexTags)>(r1, $r2, $r3);

        return;
    }

    public void <init>(java.io.OutputStream, org.gagravarr.speex.SpeexInfo, org.gagravarr.speex.SpeexTags)
    {
        java.io.OutputStream r1;
        org.gagravarr.speex.SpeexInfo r2;
        org.gagravarr.speex.SpeexTags r3;
        int $i1;
        org.gagravarr.speex.SpeexFile r0;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        r1 := @parameter0: java.io.OutputStream;

        r2 := @parameter1: org.gagravarr.speex.SpeexInfo;

        r3 := @parameter2: org.gagravarr.speex.SpeexTags;

        $i1 = (int) -1;

        specialinvoke r0.<org.gagravarr.speex.SpeexFile: void <init>(java.io.OutputStream,int,org.gagravarr.speex.SpeexInfo,org.gagravarr.speex.SpeexTags)>(r1, $i1, r2, r3);

        return;
    }

    public void <init>(java.io.OutputStream, int, org.gagravarr.speex.SpeexInfo, org.gagravarr.speex.SpeexTags)
    {
        java.io.OutputStream r2;
        org.gagravarr.speex.SpeexInfo r7;
        org.gagravarr.ogg.OggPacketWriter $r4, $r5, $r10;
        org.gagravarr.speex.SpeexFile r0;
        org.gagravarr.ogg.OggFile $r3, $r9, $r11;
        java.util.ArrayList $r12;
        org.gagravarr.speex.SpeexTags r8;
        int i0, $i1, $i3;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        r2 := @parameter0: java.io.OutputStream;

        i0 := @parameter1: int;

        r7 := @parameter2: org.gagravarr.speex.SpeexInfo;

        r8 := @parameter3: org.gagravarr.speex.SpeexTags;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i3 = (int) -1;

        r0.<org.gagravarr.speex.SpeexFile: int sid> = $i3;

        $r11 = new org.gagravarr.ogg.OggFile;

        specialinvoke $r11.<org.gagravarr.ogg.OggFile: void <init>(java.io.OutputStream)>(r2);

        r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggFile ogg> = $r11;

        if i0 <= 0 goto label1;

        $r9 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggFile ogg>;

        $r10 = virtualinvoke $r9.<org.gagravarr.ogg.OggFile: org.gagravarr.ogg.OggPacketWriter getPacketWriter(int)>(i0);

        r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketWriter w> = $r10;

        r0.<org.gagravarr.speex.SpeexFile: int sid> = i0;

        goto label2;

     label1:
        $r3 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggFile ogg>;

        $r4 = virtualinvoke $r3.<org.gagravarr.ogg.OggFile: org.gagravarr.ogg.OggPacketWriter getPacketWriter()>();

        r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketWriter w> = $r4;

        $r5 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketWriter w>;

        $i1 = virtualinvoke $r5.<org.gagravarr.ogg.OggPacketWriter: int getSid()>();

        r0.<org.gagravarr.speex.SpeexFile: int sid> = $i1;

     label2:
        $r12 = new java.util.ArrayList;

        specialinvoke $r12.<java.util.ArrayList: void <init>()>();

        r0.<org.gagravarr.speex.SpeexFile: java.util.List writtenPackets> = $r12;

        r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.speex.SpeexInfo info> = r7;

        r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.speex.SpeexTags tags> = r8;

        return;
    }

    public org.gagravarr.speex.SpeexAudioData getNextAudioPacket() throws java.io.IOException
    {
        java.io.PrintStream $r5;
        org.gagravarr.ogg.OggPacketReader $r1;
        org.gagravarr.speex.SpeexFile r0;
        org.gagravarr.ogg.OggPacket $r2;
        int $i0;
        org.gagravarr.speex.SpeexPacket $r3;
        java.lang.StringBuilder $r4, $r6, $r7, $r8;
        org.gagravarr.speex.SpeexAudioData $r10;
        java.lang.String $r9;
        boolean $z0;

        r0 := @this: org.gagravarr.speex.SpeexFile;

     label1:
        $r1 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketReader r>;

        $i0 = r0.<org.gagravarr.speex.SpeexFile: int sid>;

        $r2 = virtualinvoke $r1.<org.gagravarr.ogg.OggPacketReader: org.gagravarr.ogg.OggPacket getNextPacketWithSid(int)>($i0);

        if $r2 == null goto label3;

        $r3 = staticinvoke <org.gagravarr.speex.SpeexPacketFactory: org.gagravarr.speex.SpeexPacket create(org.gagravarr.ogg.OggPacket)>($r2);

        $z0 = $r3 instanceof org.gagravarr.speex.SpeexAudioData;

        if $z0 == 0 goto label2;

        $r10 = (org.gagravarr.speex.SpeexAudioData) $r3;

        return $r10;

     label2:
        $r5 = <java.lang.System: java.io.PrintStream err>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Skipping non audio packet ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" mid audio stream");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r9);

        goto label1;

     label3:
        return null;
    }

    public void skipToGranule(long) throws java.io.IOException
    {
        org.gagravarr.ogg.OggPacketReader $r1;
        int $i1;
        long l0;
        org.gagravarr.speex.SpeexFile r0;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        l0 := @parameter0: long;

        $r1 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketReader r>;

        $i1 = r0.<org.gagravarr.speex.SpeexFile: int sid>;

        virtualinvoke $r1.<org.gagravarr.ogg.OggPacketReader: void skipToGranulePosition(int,long)>($i1, l0);

        return;
    }

    public int getSid()
    {
        int $i0;
        org.gagravarr.speex.SpeexFile r0;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        $i0 = r0.<org.gagravarr.speex.SpeexFile: int sid>;

        return $i0;
    }

    public org.gagravarr.speex.SpeexInfo getInfo()
    {
        org.gagravarr.speex.SpeexFile r0;
        org.gagravarr.speex.SpeexInfo $r1;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        $r1 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.speex.SpeexInfo info>;

        return $r1;
    }

    public org.gagravarr.speex.SpeexTags getTags()
    {
        org.gagravarr.speex.SpeexFile r0;
        org.gagravarr.speex.SpeexTags $r1;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        $r1 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.speex.SpeexTags tags>;

        return $r1;
    }

    public void writeAudioData(org.gagravarr.speex.SpeexAudioData)
    {
        org.gagravarr.speex.SpeexAudioData r1;
        java.util.List $r2;
        org.gagravarr.speex.SpeexFile r0;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        r1 := @parameter0: org.gagravarr.speex.SpeexAudioData;

        $r2 = r0.<org.gagravarr.speex.SpeexFile: java.util.List writtenPackets>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public void close() throws java.io.IOException
    {
        org.gagravarr.ogg.OggPacketReader $r1;
        long $l0, $l2, $l4, l5;
        org.gagravarr.speex.SpeexFile r0;
        org.gagravarr.ogg.OggFile $r12, $r18;
        byte $b1, $b3;
        org.gagravarr.ogg.OggPacket $r5, $r8, $r20;
        org.gagravarr.speex.SpeexTags $r6;
        int $i6, $i7;
        org.gagravarr.speex.SpeexAudioData r14;
        boolean $z0;
        org.gagravarr.speex.SpeexInfo $r3;
        java.util.Iterator $r10;
        org.gagravarr.ogg.OggPacketWriter $r2, $r4, $r7, $r11, $r15, $r16, $r17, $r19, $r21;
        java.util.List $r9;
        java.lang.Object $r13;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        $r1 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketReader r>;

        if $r1 == null goto label1;

        r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketReader r> = null;

        $r18 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggFile ogg>;

        virtualinvoke $r18.<org.gagravarr.ogg.OggFile: void close()>();

        r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggFile ogg> = null;

     label1:
        $r2 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketWriter w>;

        if $r2 == null goto label6;

        $r4 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketWriter w>;

        $r3 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.speex.SpeexInfo info>;

        $r5 = virtualinvoke $r3.<org.gagravarr.speex.SpeexInfo: org.gagravarr.ogg.OggPacket write()>();

        virtualinvoke $r4.<org.gagravarr.ogg.OggPacketWriter: void bufferPacket(org.gagravarr.ogg.OggPacket,boolean)>($r5, 1);

        $r7 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketWriter w>;

        $r6 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.speex.SpeexTags tags>;

        $r8 = virtualinvoke $r6.<org.gagravarr.speex.SpeexTags: org.gagravarr.ogg.OggPacket write()>();

        virtualinvoke $r7.<org.gagravarr.ogg.OggPacketWriter: void bufferPacket(org.gagravarr.ogg.OggPacket,boolean)>($r8, 0);

        l5 = 0L;

        $r9 = r0.<org.gagravarr.speex.SpeexFile: java.util.List writtenPackets>;

        $r10 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label5;

        $r13 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        r14 = (org.gagravarr.speex.SpeexAudioData) $r13;

        $l0 = virtualinvoke r14.<org.gagravarr.speex.SpeexAudioData: long getGranulePosition()>();

        $b1 = $l0 cmp 0L;

        $i7 = (int) $b1;

        if $i7 < 0 goto label3;

        $l2 = virtualinvoke r14.<org.gagravarr.speex.SpeexAudioData: long getGranulePosition()>();

        $b3 = l5 cmp $l2;

        if $b3 == 0 goto label3;

        $r16 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketWriter w>;

        virtualinvoke $r16.<org.gagravarr.ogg.OggPacketWriter: void flush()>();

        $l4 = virtualinvoke r14.<org.gagravarr.speex.SpeexAudioData: long getGranulePosition()>();

        l5 = $l4;

        $r17 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketWriter w>;

        virtualinvoke $r17.<org.gagravarr.ogg.OggPacketWriter: void setGranulePosition(long)>($l4);

     label3:
        $r19 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketWriter w>;

        $r20 = virtualinvoke r14.<org.gagravarr.speex.SpeexAudioData: org.gagravarr.ogg.OggPacket write()>();

        virtualinvoke $r19.<org.gagravarr.ogg.OggPacketWriter: void bufferPacket(org.gagravarr.ogg.OggPacket)>($r20);

        $r21 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketWriter w>;

        $i6 = virtualinvoke $r21.<org.gagravarr.ogg.OggPacketWriter: int getSizePendingFlush()>();

        if $i6 <= 16384 goto label4;

        $r15 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketWriter w>;

        virtualinvoke $r15.<org.gagravarr.ogg.OggPacketWriter: void flush()>();

     label4:
        goto label2;

     label5:
        $r11 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketWriter w>;

        virtualinvoke $r11.<org.gagravarr.ogg.OggPacketWriter: void close()>();

        r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggPacketWriter w> = null;

        $r12 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggFile ogg>;

        virtualinvoke $r12.<org.gagravarr.ogg.OggFile: void close()>();

        r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggFile ogg> = null;

     label6:
        return;
    }

    public org.gagravarr.ogg.OggFile getOggFile()
    {
        org.gagravarr.speex.SpeexFile r0;
        org.gagravarr.ogg.OggFile $r1;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        $r1 = r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.ogg.OggFile ogg>;

        return $r1;
    }

    public volatile org.gagravarr.ogg.OggStreamAudioData getNextAudioPacket() throws java.io.IOException
    {
        org.gagravarr.speex.SpeexAudioData $r1;
        org.gagravarr.speex.SpeexFile r0;

        r0 := @this: org.gagravarr.speex.SpeexFile;

        $r1 = virtualinvoke r0.<org.gagravarr.speex.SpeexFile: org.gagravarr.speex.SpeexAudioData getNextAudioPacket()>();

        return $r1;
    }
}
