public class org.codehaus.groovy.tools.javac.JavaAwareResolveVisitor extends org.codehaus.groovy.control.ResolveVisitor
{

    public void <init>(org.codehaus.groovy.control.CompilationUnit)
    {
        org.codehaus.groovy.tools.javac.JavaAwareResolveVisitor r0;
        org.codehaus.groovy.control.CompilationUnit r1;

        r0 := @this: org.codehaus.groovy.tools.javac.JavaAwareResolveVisitor;

        r1 := @parameter0: org.codehaus.groovy.control.CompilationUnit;

        specialinvoke r0.<org.codehaus.groovy.control.ResolveVisitor: void <init>(org.codehaus.groovy.control.CompilationUnit)>(r1);

        return;
    }

    protected void visitClassCodeContainer(org.codehaus.groovy.ast.stmt.Statement)
    {
        org.codehaus.groovy.ast.stmt.Statement r1;
        org.codehaus.groovy.tools.javac.JavaAwareResolveVisitor r0;

        r0 := @this: org.codehaus.groovy.tools.javac.JavaAwareResolveVisitor;

        r1 := @parameter0: org.codehaus.groovy.ast.stmt.Statement;

        return;
    }

    protected void addError(java.lang.String, org.codehaus.groovy.ast.ASTNode)
    {
        org.codehaus.groovy.ast.ASTNode r2;
        java.lang.String r1;
        org.codehaus.groovy.tools.javac.JavaAwareResolveVisitor r0;

        r0 := @this: org.codehaus.groovy.tools.javac.JavaAwareResolveVisitor;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.codehaus.groovy.ast.ASTNode;

        return;
    }
}
