public class org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState extends org.apache.solr.client.solrj.request.CoreAdminRequest
{
    protected java.lang.String nodeName;
    protected java.lang.String coreNodeName;
    protected java.lang.String state;
    protected java.lang.Boolean checkLive;
    protected java.lang.Boolean onlyIfLeader;

    public void <init>()
    {
        org.apache.solr.common.params.CoreAdminParams$CoreAdminAction $r1;
        org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState r0;

        r0 := @this: org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState;

        specialinvoke r0.<org.apache.solr.client.solrj.request.CoreAdminRequest: void <init>()>();

        $r1 = <org.apache.solr.common.params.CoreAdminParams$CoreAdminAction: org.apache.solr.common.params.CoreAdminParams$CoreAdminAction PREPRECOVERY>;

        r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: org.apache.solr.common.params.CoreAdminParams$CoreAdminAction action> = $r1;

        return;
    }

    public void setNodeName(java.lang.String)
    {
        java.lang.String r1;
        org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState r0;

        r0 := @this: org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.String nodeName> = r1;

        return;
    }

    public java.lang.String getNodeName()
    {
        java.lang.String $r1;
        org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState r0;

        r0 := @this: org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState;

        $r1 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.String nodeName>;

        return $r1;
    }

    public java.lang.String getCoreNodeName()
    {
        java.lang.String $r1;
        org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState r0;

        r0 := @this: org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState;

        $r1 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.String coreNodeName>;

        return $r1;
    }

    public void setCoreNodeName(java.lang.String)
    {
        java.lang.String r1;
        org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState r0;

        r0 := @this: org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.String coreNodeName> = r1;

        return;
    }

    public java.lang.String getState()
    {
        java.lang.String $r1;
        org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState r0;

        r0 := @this: org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState;

        $r1 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.String state>;

        return $r1;
    }

    public void setState(java.lang.String)
    {
        java.lang.String r1;
        org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState r0;

        r0 := @this: org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.String state> = r1;

        return;
    }

    public java.lang.Boolean getCheckLive()
    {
        java.lang.Boolean $r1;
        org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState r0;

        r0 := @this: org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState;

        $r1 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.Boolean checkLive>;

        return $r1;
    }

    public void setCheckLive(java.lang.Boolean)
    {
        java.lang.Boolean r1;
        org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState r0;

        r0 := @this: org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState;

        r1 := @parameter0: java.lang.Boolean;

        r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.Boolean checkLive> = r1;

        return;
    }

    public boolean isOnlyIfLeader()
    {
        java.lang.Boolean $r1;
        org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState r0;
        boolean $z0;

        r0 := @this: org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState;

        $r1 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.Boolean onlyIfLeader>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public void setOnlyIfLeader(boolean)
    {
        java.lang.Boolean $r1;
        org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState r0;
        boolean z0;

        r0 := @this: org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState;

        z0 := @parameter0: boolean;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.Boolean onlyIfLeader> = $r1;

        return;
    }

    public org.apache.solr.common.params.SolrParams getParams()
    {
        java.lang.String[] $r3, $r6, $r15, $r17, $r19;
        org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState r0;
        java.lang.Boolean $r11, $r12, $r13, $r14;
        java.lang.String $r5, $r7, $r8, $r9, $r10, $r16, $r18, $r20;
        boolean $z0, $z1;
        org.apache.solr.common.params.ModifiableSolrParams $r2;
        java.lang.RuntimeException $r21;
        org.apache.solr.common.params.CoreAdminParams$CoreAdminAction $r1, $r4;

        r0 := @this: org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState;

        $r1 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: org.apache.solr.common.params.CoreAdminParams$CoreAdminAction action>;

        if $r1 != null goto label1;

        $r21 = new java.lang.RuntimeException;

        specialinvoke $r21.<java.lang.RuntimeException: void <init>(java.lang.String)>("no action specified!");

        throw $r21;

     label1:
        $r2 = new org.apache.solr.common.params.ModifiableSolrParams;

        specialinvoke $r2.<org.apache.solr.common.params.ModifiableSolrParams: void <init>()>();

        $r3 = newarray (java.lang.String)[1];

        $r4 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: org.apache.solr.common.params.CoreAdminParams$CoreAdminAction action>;

        $r5 = virtualinvoke $r4.<org.apache.solr.common.params.CoreAdminParams$CoreAdminAction: java.lang.String toString()>();

        $r3[0] = $r5;

        virtualinvoke $r2.<org.apache.solr.common.params.ModifiableSolrParams: org.apache.solr.common.params.ModifiableSolrParams set(java.lang.String,java.lang.String[])>("action", $r3);

        $r6 = newarray (java.lang.String)[1];

        $r7 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.String core>;

        $r6[0] = $r7;

        virtualinvoke $r2.<org.apache.solr.common.params.ModifiableSolrParams: org.apache.solr.common.params.ModifiableSolrParams set(java.lang.String,java.lang.String[])>("core", $r6);

        $r8 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.String nodeName>;

        if $r8 == null goto label2;

        $r19 = newarray (java.lang.String)[1];

        $r20 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.String nodeName>;

        $r19[0] = $r20;

        virtualinvoke $r2.<org.apache.solr.common.params.ModifiableSolrParams: org.apache.solr.common.params.ModifiableSolrParams set(java.lang.String,java.lang.String[])>("nodeName", $r19);

     label2:
        $r9 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.String coreNodeName>;

        if $r9 == null goto label3;

        $r17 = newarray (java.lang.String)[1];

        $r18 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.String coreNodeName>;

        $r17[0] = $r18;

        virtualinvoke $r2.<org.apache.solr.common.params.ModifiableSolrParams: org.apache.solr.common.params.ModifiableSolrParams set(java.lang.String,java.lang.String[])>("coreNodeName", $r17);

     label3:
        $r10 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.String state>;

        if $r10 == null goto label4;

        $r15 = newarray (java.lang.String)[1];

        $r16 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.String state>;

        $r15[0] = $r16;

        virtualinvoke $r2.<org.apache.solr.common.params.ModifiableSolrParams: org.apache.solr.common.params.ModifiableSolrParams set(java.lang.String,java.lang.String[])>("state", $r15);

     label4:
        $r11 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.Boolean checkLive>;

        if $r11 == null goto label5;

        $r14 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.Boolean checkLive>;

        $z1 = virtualinvoke $r14.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r2.<org.apache.solr.common.params.ModifiableSolrParams: org.apache.solr.common.params.ModifiableSolrParams set(java.lang.String,boolean)>("checkLive", $z1);

     label5:
        $r12 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.Boolean onlyIfLeader>;

        if $r12 == null goto label6;

        $r13 = r0.<org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState: java.lang.Boolean onlyIfLeader>;

        $z0 = virtualinvoke $r13.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke $r2.<org.apache.solr.common.params.ModifiableSolrParams: org.apache.solr.common.params.ModifiableSolrParams set(java.lang.String,boolean)>("onlyIfLeader", $z0);

     label6:
        return $r2;
    }

    public volatile org.apache.solr.client.solrj.SolrResponse process(org.apache.solr.client.solrj.SolrServer) throws org.apache.solr.client.solrj.SolrServerException, java.io.IOException
    {
        org.apache.solr.client.solrj.response.CoreAdminResponse $r2;
        org.apache.solr.client.solrj.SolrServer r1;
        org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState r0;

        r0 := @this: org.apache.solr.client.solrj.request.CoreAdminRequest$WaitForState;

        r1 := @parameter0: org.apache.solr.client.solrj.SolrServer;

        $r2 = specialinvoke r0.<org.apache.solr.client.solrj.request.CoreAdminRequest: org.apache.solr.client.solrj.response.CoreAdminResponse process(org.apache.solr.client.solrj.SolrServer)>(r1);

        return $r2;
    }
}
