public class org.apache.lucene.analysis.util.StemmerUtil extends java.lang.Object
{

    private void <init>()
    {
        org.apache.lucene.analysis.util.StemmerUtil r0;

        r0 := @this: org.apache.lucene.analysis.util.StemmerUtil;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean startsWith(char[], int, java.lang.String)
    {
        char $c2, $c3;
        int $i0, i1, i4, $i5, $i6;
        char[] r1;
        java.lang.String r0;

        r1 := @parameter0: char[];

        i1 := @parameter1: int;

        r0 := @parameter2: java.lang.String;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 <= i1 goto label1;

        return 0;

     label1:
        i4 = 0;

     label2:
        if i4 >= $i0 goto label4;

        $c2 = r1[i4];

        $c3 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i4);

        $i5 = (int) $c2;

        $i6 = (int) $c3;

        if $i5 == $i6 goto label3;

        return 0;

     label3:
        i4 = i4 + 1;

        goto label2;

     label4:
        return 1;
    }

    public static boolean endsWith(char[], int, java.lang.String)
    {
        char $c4, $c5;
        int $i0, i1, $i2, $i3, i6, $i7, $i8, $i10;
        char[] r1;
        java.lang.String r0;

        r1 := @parameter0: char[];

        i1 := @parameter1: int;

        r0 := @parameter2: java.lang.String;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 <= i1 goto label1;

        return 0;

     label1:
        i6 = $i0 - 1;

     label2:
        if i6 < 0 goto label4;

        $i2 = $i0 - i6;

        $i3 = i1 - $i2;

        $c4 = r1[$i3];

        $c5 = virtualinvoke r0.<java.lang.String: char charAt(int)>(i6);

        $i7 = (int) $c4;

        $i8 = (int) $c5;

        if $i7 == $i8 goto label3;

        return 0;

     label3:
        $i10 = (int) -1;

        i6 = i6 + $i10;

        goto label2;

     label4:
        return 1;
    }

    public static boolean endsWith(char[], int, char[])
    {
        char $c4, $c5;
        int i0, i1, $i2, $i3, i6, $i7, $i8, $i10;
        char[] r0, r1;

        r1 := @parameter0: char[];

        i1 := @parameter1: int;

        r0 := @parameter2: char[];

        i0 = lengthof r0;

        if i0 <= i1 goto label1;

        return 0;

     label1:
        i6 = i0 - 1;

     label2:
        if i6 < 0 goto label4;

        $i2 = i0 - i6;

        $i3 = i1 - $i2;

        $c5 = r1[$i3];

        $c4 = r0[i6];

        $i7 = (int) $c5;

        $i8 = (int) $c4;

        if $i7 == $i8 goto label3;

        return 0;

     label3:
        $i10 = (int) -1;

        i6 = i6 + $i10;

        goto label2;

     label4:
        return 1;
    }

    public static int delete(char[], int, int)
    {
        int i0, i1, $i2, $i3, $i4, $i5;
        char[] r0;

        r0 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        if i0 >= i1 goto label1;

        $i5 = i0 + 1;

        $i3 = i1 - i0;

        $i4 = $i3 - 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r0, $i5, r0, i0, $i4);

     label1:
        $i2 = i1 - 1;

        return $i2;
    }

    public static int deleteN(char[], int, int, int)
    {
        int i0, i1, i2, i3;
        char[] r0;

        r0 := @parameter0: char[];

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i0 := @parameter3: int;

        i3 = 0;

     label1:
        if i3 >= i0 goto label2;

        i2 = staticinvoke <org.apache.lucene.analysis.util.StemmerUtil: int delete(char[],int,int)>(r0, i1, i2);

        i3 = i3 + 1;

        goto label1;

     label2:
        return i2;
    }
}
