public class org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl extends org.apache.xmlbeans.impl.values.XmlComplexContentImpl implements org.openxmlformats.schemas.drawingml.x2006.chart.CTPieSer
{
    private static final javax.xml.namespace.QName IDX$0;
    private static final javax.xml.namespace.QName ORDER$2;
    private static final javax.xml.namespace.QName TX$4;
    private static final javax.xml.namespace.QName SPPR$6;
    private static final javax.xml.namespace.QName EXPLOSION$8;
    private static final javax.xml.namespace.QName DPT$10;
    private static final javax.xml.namespace.QName DLBLS$12;
    private static final javax.xml.namespace.QName CAT$14;
    private static final javax.xml.namespace.QName VAL$16;
    private static final javax.xml.namespace.QName EXTLST$18;

    public void <init>(org.apache.xmlbeans.SchemaType)
    {
        org.apache.xmlbeans.SchemaType r1;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        r1 := @parameter0: org.apache.xmlbeans.SchemaType;

        specialinvoke r0.<org.apache.xmlbeans.impl.values.XmlComplexContentImpl: void <init>(org.apache.xmlbeans.SchemaType)>(r1);

        return;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt getIdx()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName IDX$0>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setIdx(org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt r5, r10;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName IDX$0>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName IDX$0>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt) $r8;

     label2:
        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt addNewIdx()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName IDX$0>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt getOrder()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName ORDER$2>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setOrder(org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt r5, r10;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName ORDER$2>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName ORDER$2>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt) $r8;

     label2:
        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt addNewOrder()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName ORDER$2>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTSerTx getTx()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTSerTx r6;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName TX$4>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTSerTx) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetTx()
    {
        java.lang.Throwable $r4;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName TX$4>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setTx(org.openxmlformats.schemas.drawingml.x2006.chart.CTSerTx)
    {
        java.lang.Throwable $r9;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTSerTx r5, r10;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.chart.CTSerTx;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName TX$4>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTSerTx) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName TX$4>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTSerTx) $r8;

     label2:
        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.chart.CTSerTx: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTSerTx addNewTx()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTSerTx r6;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName TX$4>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTSerTx) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetTx()
    {
        java.lang.Throwable $r4;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName TX$4>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties getSpPr()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName SPPR$6>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetSpPr()
    {
        java.lang.Throwable $r4;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName SPPR$6>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setSpPr(org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties r5, r10;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName SPPR$6>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName SPPR$6>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties) $r8;

     label2:
        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties addNewSpPr()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName SPPR$6>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.main.CTShapeProperties) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetSpPr()
    {
        java.lang.Throwable $r4;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName SPPR$6>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt getExplosion()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXPLOSION$8>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetExplosion()
    {
        java.lang.Throwable $r4;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXPLOSION$8>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setExplosion(org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt r5, r10;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXPLOSION$8>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXPLOSION$8>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt) $r8;

     label2:
        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt addNewExplosion()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXPLOSION$8>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTUnsignedInt) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetExplosion()
    {
        java.lang.Throwable $r4;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXPLOSION$8>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.util.List getDPtList()
    {
        java.lang.Throwable $r3;
        java.util.List $r5;
        java.lang.Object $r1;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl$1DPtList $r4;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r4 = new org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl$1DPtList;

        specialinvoke $r4.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl$1DPtList: void <init>(org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl)>(r0);

        exitmonitor $r1;

     label2:
        $r5 = (java.util.List) $r4;

        return $r5;

     label3:
        $r3 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r3;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt[] getDPtArray()
    {
        java.lang.Throwable $r6;
        org.apache.xmlbeans.impl.values.TypeStore $r3;
        java.util.ArrayList $r2;
        int $i0;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt[] r5;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r4;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        $r3 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r4 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DPT$10>;

        interfaceinvoke $r3.<org.apache.xmlbeans.impl.values.TypeStore: void find_all_element_users(javax.xml.namespace.QName,java.util.List)>($r4, $r2);

        $i0 = interfaceinvoke $r2.<java.util.List: int size()>();

        r5 = newarray (org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt)[$i0];

        interfaceinvoke $r2.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>(r5);

        exitmonitor $r1;

     label2:
        return r5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt getDPtArray(int)
    {
        java.lang.Throwable $r6;
        java.lang.IndexOutOfBoundsException $r5;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt r7;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        int i0;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DPT$10>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, i0);

        r7 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt) $r4;

        if r7 != null goto label2;

        $r5 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r5.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r5;

     label2:
        exitmonitor $r1;

     label3:
        return r7;

     label4:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r6;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public int sizeOfDPtArray()
    {
        java.lang.Throwable $r4;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DPT$10>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        exitmonitor $r1;

     label2:
        return $i0;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void setDPtArray(org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt[])
    {
        java.lang.Throwable $r4;
        org.apache.xmlbeans.XmlObject[] $r5;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt[] r2;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        r2 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt[];

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DPT$10>;

        $r5 = (org.apache.xmlbeans.XmlObject[]) r2;

        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void arraySetterHelper(org.apache.xmlbeans.XmlObject[],javax.xml.namespace.QName)>($r5, $r3);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void setDPtArray(int, org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt)
    {
        java.lang.Throwable $r7;
        java.lang.IndexOutOfBoundsException $r9;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt r5, r8;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        int i0;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3;
        org.apache.xmlbeans.XmlObject $r10;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        i0 := @parameter0: int;

        r5 := @parameter1: org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DPT$10>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, i0);

        r8 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt) $r4;

        if r8 != null goto label2;

        $r9 = new java.lang.IndexOutOfBoundsException;

        specialinvoke $r9.<java.lang.IndexOutOfBoundsException: void <init>()>();

        throw $r9;

     label2:
        $r10 = (org.apache.xmlbeans.XmlObject) r5;

        interfaceinvoke r8.<org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r10);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r7 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r7;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt insertNewDPt(int)
    {
        java.lang.Throwable $r5;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        int i0;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DPT$10>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser insert_element_user(javax.xml.namespace.QName,int)>($r3, i0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt addNewDPt()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt r6;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DPT$10>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTDPt) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void removeDPt(int)
    {
        java.lang.Throwable $r4;
        int i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        i0 := @parameter0: int;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DPT$10>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, i0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls getDLbls()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls r6;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DLBLS$12>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetDLbls()
    {
        java.lang.Throwable $r4;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DLBLS$12>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setDLbls(org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls)
    {
        java.lang.Throwable $r9;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.apache.xmlbeans.XmlObject $r11;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls r5, r10;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DLBLS$12>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DLBLS$12>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls) $r8;

     label2:
        $r11 = (org.apache.xmlbeans.XmlObject) r5;

        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r11);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls addNewDLbls()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls r6;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DLBLS$12>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTDLbls) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetDLbls()
    {
        java.lang.Throwable $r4;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DLBLS$12>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTAxDataSource getCat()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTAxDataSource r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName CAT$14>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTAxDataSource) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetCat()
    {
        java.lang.Throwable $r4;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName CAT$14>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setCat(org.openxmlformats.schemas.drawingml.x2006.chart.CTAxDataSource)
    {
        java.lang.Throwable $r9;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTAxDataSource r5, r10;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.chart.CTAxDataSource;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName CAT$14>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTAxDataSource) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName CAT$14>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTAxDataSource) $r8;

     label2:
        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.chart.CTAxDataSource: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTAxDataSource addNewCat()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTAxDataSource r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName CAT$14>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTAxDataSource) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetCat()
    {
        java.lang.Throwable $r4;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName CAT$14>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTNumDataSource getVal()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTNumDataSource r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName VAL$16>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTNumDataSource) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetVal()
    {
        java.lang.Throwable $r4;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName VAL$16>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setVal(org.openxmlformats.schemas.drawingml.x2006.chart.CTNumDataSource)
    {
        java.lang.Throwable $r9;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTNumDataSource r5, r10;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.chart.CTNumDataSource;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName VAL$16>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTNumDataSource) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName VAL$16>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTNumDataSource) $r8;

     label2:
        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.chart.CTNumDataSource: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>(r5);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTNumDataSource addNewVal()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTNumDataSource r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName VAL$16>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTNumDataSource) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetVal()
    {
        java.lang.Throwable $r4;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName VAL$16>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList getExtLst()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXTLST$18>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList) $r4;

        if r6 != null goto label3;

        exitmonitor $r1;

     label2:
        return null;

     label3:
        exitmonitor $r1;

     label4:
        return r6;

     label5:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public boolean isSetExtLst()
    {
        java.lang.Throwable $r4;
        int $i0;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;
        boolean $z0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXTLST$18>;

        $i0 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: int count_elements(javax.xml.namespace.QName)>($r3);

        if $i0 == 0 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        exitmonitor $r1;

     label4:
        return $z0;

     label5:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label6:
        throw $r4;

        catch java.lang.Throwable from label1 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public void setExtLst(org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList)
    {
        java.lang.Throwable $r9;
        org.apache.xmlbeans.impl.values.TypeStore $r2, $r6;
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4, $r8;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList r5, r10;
        java.lang.Object $r1;
        javax.xml.namespace.QName $r3, $r7;
        org.apache.xmlbeans.XmlObject $r11;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        r5 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXTLST$18>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser find_element_user(javax.xml.namespace.QName,int)>($r3, 0);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList) $r4;

        if r10 != null goto label2;

        $r6 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r7 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXTLST$18>;

        $r8 = interfaceinvoke $r6.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r7);

        r10 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList) $r8;

     label2:
        $r11 = (org.apache.xmlbeans.XmlObject) r5;

        interfaceinvoke r10.<org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList: org.apache.xmlbeans.XmlObject set(org.apache.xmlbeans.XmlObject)>($r11);

        exitmonitor $r1;

     label3:
        goto label6;

     label4:
        $r9 := @caughtexception;

        exitmonitor $r1;

     label5:
        throw $r9;

     label6:
        return;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList addNewExtLst()
    {
        org.apache.xmlbeans.impl.values.TypeStoreUser $r4;
        java.lang.Throwable $r5;
        org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList r6;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXTLST$18>;

        $r4 = interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: org.apache.xmlbeans.impl.values.TypeStoreUser add_element_user(javax.xml.namespace.QName)>($r3);

        r6 = (org.openxmlformats.schemas.drawingml.x2006.chart.CTExtensionList) $r4;

        exitmonitor $r1;

     label2:
        return r6;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public void unsetExtLst()
    {
        java.lang.Throwable $r4;
        java.lang.Object $r1;
        org.apache.xmlbeans.impl.values.TypeStore $r2;
        javax.xml.namespace.QName $r3;
        org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl r0;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl;

        $r1 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: java.lang.Object monitor()>();

        entermonitor $r1;

     label1:
        virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: void check_orphaned()>();

        $r2 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: org.apache.xmlbeans.impl.values.TypeStore get_store()>();

        $r3 = <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXTLST$18>;

        interfaceinvoke $r2.<org.apache.xmlbeans.impl.values.TypeStore: void remove_element(javax.xml.namespace.QName,int)>($r3, 0);

        exitmonitor $r1;

     label2:
        goto label5;

     label3:
        $r4 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r4;

     label5:
        return;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    static void <clinit>()
    {
        javax.xml.namespace.QName $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;

        $r0 = new javax.xml.namespace.QName;

        specialinvoke $r0.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/chart", "idx");

        <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName IDX$0> = $r0;

        $r1 = new javax.xml.namespace.QName;

        specialinvoke $r1.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/chart", "order");

        <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName ORDER$2> = $r1;

        $r2 = new javax.xml.namespace.QName;

        specialinvoke $r2.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/chart", "tx");

        <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName TX$4> = $r2;

        $r3 = new javax.xml.namespace.QName;

        specialinvoke $r3.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/chart", "spPr");

        <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName SPPR$6> = $r3;

        $r4 = new javax.xml.namespace.QName;

        specialinvoke $r4.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/chart", "explosion");

        <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXPLOSION$8> = $r4;

        $r5 = new javax.xml.namespace.QName;

        specialinvoke $r5.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/chart", "dPt");

        <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DPT$10> = $r5;

        $r6 = new javax.xml.namespace.QName;

        specialinvoke $r6.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/chart", "dLbls");

        <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName DLBLS$12> = $r6;

        $r7 = new javax.xml.namespace.QName;

        specialinvoke $r7.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/chart", "cat");

        <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName CAT$14> = $r7;

        $r8 = new javax.xml.namespace.QName;

        specialinvoke $r8.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/chart", "val");

        <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName VAL$16> = $r8;

        $r9 = new javax.xml.namespace.QName;

        specialinvoke $r9.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("http://schemas.openxmlformats.org/drawingml/2006/chart", "extLst");

        <org.openxmlformats.schemas.drawingml.x2006.chart.impl.CTPieSerImpl: javax.xml.namespace.QName EXTLST$18> = $r9;

        return;
    }
}
