class org.apache.lucene.util.packed.DirectPackedReader extends org.apache.lucene.util.packed.PackedInts$ReaderImpl
{
    private final org.apache.lucene.store.IndexInput in;
    private final long startPointer;

    public void <init>(int, int, org.apache.lucene.store.IndexInput)
    {
        org.apache.lucene.store.IndexInput r1;
        org.apache.lucene.util.packed.DirectPackedReader r0;
        int i0, i1;
        long $l2;

        r0 := @this: org.apache.lucene.util.packed.DirectPackedReader;

        i1 := @parameter0: int;

        i0 := @parameter1: int;

        r1 := @parameter2: org.apache.lucene.store.IndexInput;

        specialinvoke r0.<org.apache.lucene.util.packed.PackedInts$ReaderImpl: void <init>(int,int)>(i0, i1);

        r0.<org.apache.lucene.util.packed.DirectPackedReader: org.apache.lucene.store.IndexInput in> = r1;

        $l2 = virtualinvoke r1.<org.apache.lucene.store.IndexInput: long getFilePointer()>();

        r0.<org.apache.lucene.util.packed.DirectPackedReader: long startPointer> = $l2;

        return;
    }

    public long get(int)
    {
        java.lang.IllegalStateException $r7;
        byte $b8, $b20, $b25;
        org.apache.lucene.util.packed.DirectPackedReader r0;
        long $l2, $l3, l4, l5, $l6, $l7, $l9, $l16, $l17, $l18, $l19, $l21, $l23, $l24, $l26, $l27, $l28, $l30, $l31, $l32, $l36, $l37, l39;
        int i0, $i1, i10, $i11, $i12, $i13, $i14, $i15, $i22, $i29, $i33, $i34, $i35, i38, $i41;
        org.apache.lucene.store.IndexInput $r1, $r2, $r3, $r4;
        java.io.IOException $r5;

        r0 := @this: org.apache.lucene.util.packed.DirectPackedReader;

        i0 := @parameter0: int;

        $l3 = (long) i0;

        $i1 = r0.<org.apache.lucene.util.packed.DirectPackedReader: int bitsPerValue>;

        $l2 = (long) $i1;

        l4 = $l3 * $l2;

        l5 = l4 >>> 3;

     label1:
        $r1 = r0.<org.apache.lucene.util.packed.DirectPackedReader: org.apache.lucene.store.IndexInput in>;

        $l6 = r0.<org.apache.lucene.util.packed.DirectPackedReader: long startPointer>;

        $l7 = $l6 + l5;

        virtualinvoke $r1.<org.apache.lucene.store.IndexInput: void seek(long)>($l7);

        $r2 = r0.<org.apache.lucene.util.packed.DirectPackedReader: org.apache.lucene.store.IndexInput in>;

        $b8 = virtualinvoke $r2.<org.apache.lucene.store.IndexInput: byte readByte()>();

        $l9 = l4 & 7L;

        i10 = (int) $l9;

        $i11 = r0.<org.apache.lucene.util.packed.DirectPackedReader: int bitsPerValue>;

        $i12 = i10 + $i11;

        if $i12 > 8 goto label3;

        $l32 = (long) $b8;

        $i29 = 8 - i10;

        $l30 = 1L << $i29;

        $l31 = $l30 - 1L;

        $l36 = $l32 & $l31;

        $i34 = 8 - i10;

        $i33 = r0.<org.apache.lucene.util.packed.DirectPackedReader: int bitsPerValue>;

        $i35 = $i34 - $i33;

        $l37 = $l36 >>> $i35;

     label2:
        return $l37;

     label3:
        $i13 = r0.<org.apache.lucene.util.packed.DirectPackedReader: int bitsPerValue>;

        $i14 = $i13 - 8;

        i38 = $i14 + i10;

        $l18 = (long) $b8;

        $i15 = 8 - i10;

        $l16 = 1L << $i15;

        $l17 = $l16 - 1L;

        $l19 = $l18 & $l17;

        l39 = $l19 << i38;

     label4:
        if i38 < 8 goto label5;

        $i41 = (int) -8;

        i38 = i38 + $i41;

        $r4 = r0.<org.apache.lucene.util.packed.DirectPackedReader: org.apache.lucene.store.IndexInput in>;

        $b25 = virtualinvoke $r4.<org.apache.lucene.store.IndexInput: byte readByte()>();

        $l26 = (long) $b25;

        $l27 = $l26 & 255L;

        $l28 = $l27 << i38;

        l39 = l39 | $l28;

        goto label4;

     label5:
        if i38 <= 0 goto label6;

        $r3 = r0.<org.apache.lucene.util.packed.DirectPackedReader: org.apache.lucene.store.IndexInput in>;

        $b20 = virtualinvoke $r3.<org.apache.lucene.store.IndexInput: byte readByte()>();

        $l21 = (long) $b20;

        $l23 = $l21 & 255L;

        $i22 = 8 - i38;

        $l24 = $l23 >>> $i22;

        l39 = l39 | $l24;

     label6:
        return l39;

     label7:
        $r5 := @caughtexception;

        $r7 = new java.lang.IllegalStateException;

        specialinvoke $r7.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("failed", $r5);

        throw $r7;

        catch java.io.IOException from label1 to label2 with label7;
        catch java.io.IOException from label3 to label6 with label7;
    }

    public long ramBytesUsed()
    {
        org.apache.lucene.util.packed.DirectPackedReader r0;

        r0 := @this: org.apache.lucene.util.packed.DirectPackedReader;

        return 0L;
    }
}
