public class org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal extends org.bouncycastle.jce.provider.JDKAlgorithmParameters
{
    org.bouncycastle.jce.spec.ElGamalParameterSpec currentSpec;

    public void <init>()
    {
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal r0;

        r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal;

        specialinvoke r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameters: void <init>()>();

        return;
    }

    protected byte[] engineGetEncoded()
    {
        byte[] $r6;
        org.bouncycastle.jce.spec.ElGamalParameterSpec $r2, $r4;
        java.io.IOException $r7;
        java.lang.RuntimeException $r8;
        org.bouncycastle.asn1.oiw.ElGamalParameter $r0;
        java.math.BigInteger $r3, $r5;
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal r1;

        r1 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal;

        $r0 = new org.bouncycastle.asn1.oiw.ElGamalParameter;

        $r2 = r1.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal: org.bouncycastle.jce.spec.ElGamalParameterSpec currentSpec>;

        $r3 = virtualinvoke $r2.<org.bouncycastle.jce.spec.ElGamalParameterSpec: java.math.BigInteger getP()>();

        $r4 = r1.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal: org.bouncycastle.jce.spec.ElGamalParameterSpec currentSpec>;

        $r5 = virtualinvoke $r4.<org.bouncycastle.jce.spec.ElGamalParameterSpec: java.math.BigInteger getG()>();

        specialinvoke $r0.<org.bouncycastle.asn1.oiw.ElGamalParameter: void <init>(java.math.BigInteger,java.math.BigInteger)>($r3, $r5);

     label1:
        $r6 = virtualinvoke $r0.<org.bouncycastle.asn1.oiw.ElGamalParameter: byte[] getEncoded(java.lang.String)>("DER");

     label2:
        return $r6;

     label3:
        $r7 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>("Error encoding ElGamalParameters");

        throw $r8;

        catch java.io.IOException from label1 to label2 with label3;
    }

    protected byte[] engineGetEncoded(java.lang.String)
    {
        byte[] $r2;
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal r0;
        java.lang.String r1;
        boolean $z0, $z1;

        r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal;

        r1 := @parameter0: java.lang.String;

        $z0 = virtualinvoke r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal: boolean isASN1FormatString(java.lang.String)>(r1);

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("X.509");

        if $z1 == 0 goto label2;

     label1:
        $r2 = virtualinvoke r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal: byte[] engineGetEncoded()>();

        return $r2;

     label2:
        return null;
    }

    protected java.security.spec.AlgorithmParameterSpec localEngineGetParameterSpec(java.lang.Class) throws java.security.spec.InvalidParameterSpecException
    {
        org.bouncycastle.jce.spec.ElGamalParameterSpec $r4, $r6, $r8;
        javax.crypto.spec.DHParameterSpec $r2;
        java.security.spec.InvalidParameterSpecException $r1;
        java.lang.Class r0;
        java.math.BigInteger $r5, $r7;
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal r3;

        r3 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal;

        r0 := @parameter0: java.lang.Class;

        if r0 != class "Lorg/bouncycastle/jce/spec/ElGamalParameterSpec;" goto label1;

        $r8 = r3.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal: org.bouncycastle.jce.spec.ElGamalParameterSpec currentSpec>;

        return $r8;

     label1:
        if r0 != class "Ljavax/crypto/spec/DHParameterSpec;" goto label2;

        $r2 = new javax.crypto.spec.DHParameterSpec;

        $r4 = r3.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal: org.bouncycastle.jce.spec.ElGamalParameterSpec currentSpec>;

        $r5 = virtualinvoke $r4.<org.bouncycastle.jce.spec.ElGamalParameterSpec: java.math.BigInteger getP()>();

        $r6 = r3.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal: org.bouncycastle.jce.spec.ElGamalParameterSpec currentSpec>;

        $r7 = virtualinvoke $r6.<org.bouncycastle.jce.spec.ElGamalParameterSpec: java.math.BigInteger getG()>();

        specialinvoke $r2.<javax.crypto.spec.DHParameterSpec: void <init>(java.math.BigInteger,java.math.BigInteger)>($r5, $r7);

        return $r2;

     label2:
        $r1 = new java.security.spec.InvalidParameterSpecException;

        specialinvoke $r1.<java.security.spec.InvalidParameterSpecException: void <init>(java.lang.String)>("unknown parameter spec passed to ElGamal parameters object.");

        throw $r1;
    }

    protected void engineInit(java.security.spec.AlgorithmParameterSpec) throws java.security.spec.InvalidParameterSpecException
    {
        org.bouncycastle.jce.spec.ElGamalParameterSpec $r3, $r6;
        javax.crypto.spec.DHParameterSpec r1;
        java.security.spec.InvalidParameterSpecException $r7;
        java.math.BigInteger $r4, $r5;
        java.security.spec.AlgorithmParameterSpec r0;
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal r2;
        boolean $z0, $z1, $z2;

        r2 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal;

        r0 := @parameter0: java.security.spec.AlgorithmParameterSpec;

        $z0 = r0 instanceof org.bouncycastle.jce.spec.ElGamalParameterSpec;

        if $z0 != 0 goto label1;

        $z2 = r0 instanceof javax.crypto.spec.DHParameterSpec;

        if $z2 != 0 goto label1;

        $r7 = new java.security.spec.InvalidParameterSpecException;

        specialinvoke $r7.<java.security.spec.InvalidParameterSpecException: void <init>(java.lang.String)>("DHParameterSpec required to initialise a ElGamal algorithm parameters object");

        throw $r7;

     label1:
        $z1 = r0 instanceof org.bouncycastle.jce.spec.ElGamalParameterSpec;

        if $z1 == 0 goto label2;

        $r6 = (org.bouncycastle.jce.spec.ElGamalParameterSpec) r0;

        r2.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal: org.bouncycastle.jce.spec.ElGamalParameterSpec currentSpec> = $r6;

        goto label3;

     label2:
        r1 = (javax.crypto.spec.DHParameterSpec) r0;

        $r3 = new org.bouncycastle.jce.spec.ElGamalParameterSpec;

        $r4 = virtualinvoke r1.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getP()>();

        $r5 = virtualinvoke r1.<javax.crypto.spec.DHParameterSpec: java.math.BigInteger getG()>();

        specialinvoke $r3.<org.bouncycastle.jce.spec.ElGamalParameterSpec: void <init>(java.math.BigInteger,java.math.BigInteger)>($r4, $r5);

        r2.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal: org.bouncycastle.jce.spec.ElGamalParameterSpec currentSpec> = $r3;

     label3:
        return;
    }

    protected void engineInit(byte[]) throws java.io.IOException
    {
        byte[] r1;
        org.bouncycastle.asn1.ASN1Sequence $r3;
        org.bouncycastle.jce.spec.ElGamalParameterSpec $r5;
        java.io.IOException $r9, $r11;
        java.lang.ArrayIndexOutOfBoundsException $r8;
        java.lang.ClassCastException $r10;
        org.bouncycastle.asn1.oiw.ElGamalParameter $r0;
        java.math.BigInteger $r6, $r7;
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal r4;
        org.bouncycastle.asn1.ASN1Object $r2;

        r4 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal;

        r1 := @parameter0: byte[];

     label1:
        $r0 = new org.bouncycastle.asn1.oiw.ElGamalParameter;

        $r2 = staticinvoke <org.bouncycastle.asn1.ASN1Object: org.bouncycastle.asn1.ASN1Object fromByteArray(byte[])>(r1);

        $r3 = (org.bouncycastle.asn1.ASN1Sequence) $r2;

        specialinvoke $r0.<org.bouncycastle.asn1.oiw.ElGamalParameter: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r3);

        $r5 = new org.bouncycastle.jce.spec.ElGamalParameterSpec;

        $r6 = virtualinvoke $r0.<org.bouncycastle.asn1.oiw.ElGamalParameter: java.math.BigInteger getP()>();

        $r7 = virtualinvoke $r0.<org.bouncycastle.asn1.oiw.ElGamalParameter: java.math.BigInteger getG()>();

        specialinvoke $r5.<org.bouncycastle.jce.spec.ElGamalParameterSpec: void <init>(java.math.BigInteger,java.math.BigInteger)>($r6, $r7);

        r4.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal: org.bouncycastle.jce.spec.ElGamalParameterSpec currentSpec> = $r5;

     label2:
        goto label5;

     label3:
        $r10 := @caughtexception;

        $r11 = new java.io.IOException;

        specialinvoke $r11.<java.io.IOException: void <init>(java.lang.String)>("Not a valid ElGamal Parameter encoding.");

        throw $r11;

     label4:
        $r8 := @caughtexception;

        $r9 = new java.io.IOException;

        specialinvoke $r9.<java.io.IOException: void <init>(java.lang.String)>("Not a valid ElGamal Parameter encoding.");

        throw $r9;

     label5:
        return;

        catch java.lang.ClassCastException from label1 to label2 with label3;
        catch java.lang.ArrayIndexOutOfBoundsException from label1 to label2 with label4;
    }

    protected void engineInit(byte[], java.lang.String) throws java.io.IOException
    {
        byte[] r2;
        java.io.IOException $r3;
        java.lang.StringBuilder $r4, $r5, $r6;
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal r0;
        java.lang.String r1, $r7;
        boolean $z0, $z1;

        r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal;

        r2 := @parameter0: byte[];

        r1 := @parameter1: java.lang.String;

        $z0 = virtualinvoke r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal: boolean isASN1FormatString(java.lang.String)>(r1);

        if $z0 != 0 goto label1;

        $z1 = virtualinvoke r1.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("X.509");

        if $z1 == 0 goto label2;

     label1:
        virtualinvoke r0.<org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal: void engineInit(byte[])>(r2);

        goto label3;

     label2:
        $r3 = new java.io.IOException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Unknown parameter format ");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r7);

        throw $r3;

     label3:
        return;
    }

    protected java.lang.String engineToString()
    {
        org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal r0;

        r0 := @this: org.bouncycastle.jce.provider.JDKAlgorithmParameters$ElGamal;

        return "ElGamal Parameters";
    }
}
