public abstract class org.eclipse.jetty.websocket.WebSocketHandler extends org.eclipse.jetty.server.handler.HandlerWrapper implements org.eclipse.jetty.websocket.WebSocketFactory$Acceptor
{
    private final org.eclipse.jetty.websocket.WebSocketFactory _webSocketFactory;

    public void <init>()
    {
        int $i1;
        org.eclipse.jetty.websocket.WebSocketHandler r0;
        org.eclipse.jetty.websocket.WebSocketFactory $r2;

        r0 := @this: org.eclipse.jetty.websocket.WebSocketHandler;

        specialinvoke r0.<org.eclipse.jetty.server.handler.HandlerWrapper: void <init>()>();

        $r2 = new org.eclipse.jetty.websocket.WebSocketFactory;

        $i1 = (int) 32768;

        specialinvoke $r2.<org.eclipse.jetty.websocket.WebSocketFactory: void <init>(org.eclipse.jetty.websocket.WebSocketFactory$Acceptor,int)>(r0, $i1);

        r0.<org.eclipse.jetty.websocket.WebSocketHandler: org.eclipse.jetty.websocket.WebSocketFactory _webSocketFactory> = $r2;

        return;
    }

    public org.eclipse.jetty.websocket.WebSocketFactory getWebSocketFactory()
    {
        org.eclipse.jetty.websocket.WebSocketHandler r0;
        org.eclipse.jetty.websocket.WebSocketFactory $r1;

        r0 := @this: org.eclipse.jetty.websocket.WebSocketHandler;

        $r1 = r0.<org.eclipse.jetty.websocket.WebSocketHandler: org.eclipse.jetty.websocket.WebSocketFactory _webSocketFactory>;

        return $r1;
    }

    public void handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException, javax.servlet.ServletException
    {
        org.eclipse.jetty.server.Request r5;
        org.eclipse.jetty.websocket.WebSocketHandler r0;
        org.eclipse.jetty.websocket.WebSocketFactory $r3;
        javax.servlet.http.HttpServletResponse r2;
        javax.servlet.http.HttpServletRequest r1;
        java.lang.String r4;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.websocket.WebSocketHandler;

        r4 := @parameter0: java.lang.String;

        r5 := @parameter1: org.eclipse.jetty.server.Request;

        r1 := @parameter2: javax.servlet.http.HttpServletRequest;

        r2 := @parameter3: javax.servlet.http.HttpServletResponse;

        $r3 = r0.<org.eclipse.jetty.websocket.WebSocketHandler: org.eclipse.jetty.websocket.WebSocketFactory _webSocketFactory>;

        $z0 = virtualinvoke $r3.<org.eclipse.jetty.websocket.WebSocketFactory: boolean acceptWebSocket(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r1, r2);

        if $z0 != 0 goto label1;

        $z1 = interfaceinvoke r2.<javax.servlet.http.HttpServletResponse: boolean isCommitted()>();

        if $z1 == 0 goto label2;

     label1:
        return;

     label2:
        specialinvoke r0.<org.eclipse.jetty.server.handler.HandlerWrapper: void handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r4, r5, r1, r2);

        return;
    }

    public boolean checkOrigin(javax.servlet.http.HttpServletRequest, java.lang.String)
    {
        javax.servlet.http.HttpServletRequest r1;
        org.eclipse.jetty.websocket.WebSocketHandler r0;
        java.lang.String r2;

        r0 := @this: org.eclipse.jetty.websocket.WebSocketHandler;

        r1 := @parameter0: javax.servlet.http.HttpServletRequest;

        r2 := @parameter1: java.lang.String;

        return 1;
    }
}
