public class org.codehaus.groovy.ast.ASTNode extends java.lang.Object
{
    private int lineNumber;
    private int columnNumber;
    private int lastLineNumber;
    private int lastColumnNumber;

    public void <init>()
    {
        org.codehaus.groovy.ast.ASTNode r0;
        int $i1, $i3, $i5, $i7;

        r0 := @this: org.codehaus.groovy.ast.ASTNode;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i1 = (int) -1;

        r0.<org.codehaus.groovy.ast.ASTNode: int lineNumber> = $i1;

        $i3 = (int) -1;

        r0.<org.codehaus.groovy.ast.ASTNode: int columnNumber> = $i3;

        $i5 = (int) -1;

        r0.<org.codehaus.groovy.ast.ASTNode: int lastLineNumber> = $i5;

        $i7 = (int) -1;

        r0.<org.codehaus.groovy.ast.ASTNode: int lastColumnNumber> = $i7;

        return;
    }

    public void visit(org.codehaus.groovy.ast.GroovyCodeVisitor)
    {
        java.lang.RuntimeException $r0;
        org.codehaus.groovy.ast.ASTNode r3;
        java.lang.StringBuffer $r1, $r2, $r6;
        org.codehaus.groovy.ast.GroovyCodeVisitor r8;
        java.lang.Class $r4;
        java.lang.String $r5, $r7;

        r3 := @this: org.codehaus.groovy.ast.ASTNode;

        r8 := @parameter0: org.codehaus.groovy.ast.GroovyCodeVisitor;

        $r0 = new java.lang.RuntimeException;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("No visit() method implemented for class: ");

        $r4 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7);

        throw $r0;
    }

    public java.lang.String getText()
    {
        org.codehaus.groovy.ast.ASTNode r2;
        java.lang.StringBuffer $r0, $r1, $r5, $r6;
        java.lang.Class $r3;
        java.lang.String $r4, $r7;

        r2 := @this: org.codehaus.groovy.ast.ASTNode;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("<not implemented yet for class: ");

        $r3 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r3.<java.lang.Class: java.lang.String getName()>();

        $r5 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(">");

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r7;
    }

    public int getLineNumber()
    {
        int $i0;
        org.codehaus.groovy.ast.ASTNode r0;

        r0 := @this: org.codehaus.groovy.ast.ASTNode;

        $i0 = r0.<org.codehaus.groovy.ast.ASTNode: int lineNumber>;

        return $i0;
    }

    public void setLineNumber(int)
    {
        int i0;
        org.codehaus.groovy.ast.ASTNode r0;

        r0 := @this: org.codehaus.groovy.ast.ASTNode;

        i0 := @parameter0: int;

        r0.<org.codehaus.groovy.ast.ASTNode: int lineNumber> = i0;

        return;
    }

    public int getColumnNumber()
    {
        int $i0;
        org.codehaus.groovy.ast.ASTNode r0;

        r0 := @this: org.codehaus.groovy.ast.ASTNode;

        $i0 = r0.<org.codehaus.groovy.ast.ASTNode: int columnNumber>;

        return $i0;
    }

    public void setColumnNumber(int)
    {
        int i0;
        org.codehaus.groovy.ast.ASTNode r0;

        r0 := @this: org.codehaus.groovy.ast.ASTNode;

        i0 := @parameter0: int;

        r0.<org.codehaus.groovy.ast.ASTNode: int columnNumber> = i0;

        return;
    }

    public int getLastLineNumber()
    {
        int $i0;
        org.codehaus.groovy.ast.ASTNode r0;

        r0 := @this: org.codehaus.groovy.ast.ASTNode;

        $i0 = r0.<org.codehaus.groovy.ast.ASTNode: int lastLineNumber>;

        return $i0;
    }

    public void setLastLineNumber(int)
    {
        int i0;
        org.codehaus.groovy.ast.ASTNode r0;

        r0 := @this: org.codehaus.groovy.ast.ASTNode;

        i0 := @parameter0: int;

        r0.<org.codehaus.groovy.ast.ASTNode: int lastLineNumber> = i0;

        return;
    }

    public int getLastColumnNumber()
    {
        int $i0;
        org.codehaus.groovy.ast.ASTNode r0;

        r0 := @this: org.codehaus.groovy.ast.ASTNode;

        $i0 = r0.<org.codehaus.groovy.ast.ASTNode: int lastColumnNumber>;

        return $i0;
    }

    public void setLastColumnNumber(int)
    {
        int i0;
        org.codehaus.groovy.ast.ASTNode r0;

        r0 := @this: org.codehaus.groovy.ast.ASTNode;

        i0 := @parameter0: int;

        r0.<org.codehaus.groovy.ast.ASTNode: int lastColumnNumber> = i0;

        return;
    }

    public void setSourcePosition(org.codehaus.groovy.ast.ASTNode)
    {
        org.codehaus.groovy.ast.ASTNode r0, r1;
        int $i0, $i1, $i2, $i3;

        r0 := @this: org.codehaus.groovy.ast.ASTNode;

        r1 := @parameter0: org.codehaus.groovy.ast.ASTNode;

        $i0 = virtualinvoke r1.<org.codehaus.groovy.ast.ASTNode: int getColumnNumber()>();

        r0.<org.codehaus.groovy.ast.ASTNode: int columnNumber> = $i0;

        $i1 = virtualinvoke r1.<org.codehaus.groovy.ast.ASTNode: int getLastLineNumber()>();

        r0.<org.codehaus.groovy.ast.ASTNode: int lastLineNumber> = $i1;

        $i2 = virtualinvoke r1.<org.codehaus.groovy.ast.ASTNode: int getLastColumnNumber()>();

        r0.<org.codehaus.groovy.ast.ASTNode: int lastColumnNumber> = $i2;

        $i3 = virtualinvoke r1.<org.codehaus.groovy.ast.ASTNode: int getLineNumber()>();

        r0.<org.codehaus.groovy.ast.ASTNode: int lineNumber> = $i3;

        return;
    }
}
