class org.apache.fontbox.cff.CFFParser$DictData extends java.lang.Object
{
    private java.util.List entries;

    private void <init>()
    {
        org.apache.fontbox.cff.CFFParser$DictData r0;

        r0 := @this: org.apache.fontbox.cff.CFFParser$DictData;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.fontbox.cff.CFFParser$DictData: java.util.List entries> = null;

        return;
    }

    public org.apache.fontbox.cff.CFFParser$DictData$Entry getEntry(org.apache.fontbox.cff.CFFOperator$Key)
    {
        org.apache.fontbox.cff.CFFOperator $r2;
        org.apache.fontbox.cff.CFFOperator$Key r1;
        org.apache.fontbox.cff.CFFParser$DictData$Entry $r3;
        org.apache.fontbox.cff.CFFParser$DictData r0;

        r0 := @this: org.apache.fontbox.cff.CFFParser$DictData;

        r1 := @parameter0: org.apache.fontbox.cff.CFFOperator$Key;

        $r2 = staticinvoke <org.apache.fontbox.cff.CFFOperator: org.apache.fontbox.cff.CFFOperator getOperator(org.apache.fontbox.cff.CFFOperator$Key)>(r1);

        $r3 = specialinvoke r0.<org.apache.fontbox.cff.CFFParser$DictData: org.apache.fontbox.cff.CFFParser$DictData$Entry getEntry(org.apache.fontbox.cff.CFFOperator)>($r2);

        return $r3;
    }

    public org.apache.fontbox.cff.CFFParser$DictData$Entry getEntry(java.lang.String)
    {
        org.apache.fontbox.cff.CFFOperator $r2;
        java.lang.String r1;
        org.apache.fontbox.cff.CFFParser$DictData$Entry $r3;
        org.apache.fontbox.cff.CFFParser$DictData r0;

        r0 := @this: org.apache.fontbox.cff.CFFParser$DictData;

        r1 := @parameter0: java.lang.String;

        $r2 = staticinvoke <org.apache.fontbox.cff.CFFOperator: org.apache.fontbox.cff.CFFOperator getOperator(java.lang.String)>(r1);

        $r3 = specialinvoke r0.<org.apache.fontbox.cff.CFFParser$DictData: org.apache.fontbox.cff.CFFParser$DictData$Entry getEntry(org.apache.fontbox.cff.CFFOperator)>($r2);

        return $r3;
    }

    private org.apache.fontbox.cff.CFFParser$DictData$Entry getEntry(org.apache.fontbox.cff.CFFOperator)
    {
        java.util.Iterator $r2;
        org.apache.fontbox.cff.CFFParser$DictData$Entry r4;
        org.apache.fontbox.cff.CFFParser$DictData r0;
        org.apache.fontbox.cff.CFFOperator $r5, $r6, r7;
        java.util.List $r1;
        java.lang.Object $r3;
        boolean $z0, $z1;

        r0 := @this: org.apache.fontbox.cff.CFFParser$DictData;

        r7 := @parameter0: org.apache.fontbox.cff.CFFOperator;

        $r1 = r0.<org.apache.fontbox.cff.CFFParser$DictData: java.util.List entries>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label3;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.fontbox.cff.CFFParser$DictData$Entry) $r3;

        if r4 == null goto label2;

        $r5 = staticinvoke <org.apache.fontbox.cff.CFFParser$DictData$Entry: org.apache.fontbox.cff.CFFOperator access$800(org.apache.fontbox.cff.CFFParser$DictData$Entry)>(r4);

        if $r5 == null goto label2;

        $r6 = staticinvoke <org.apache.fontbox.cff.CFFParser$DictData$Entry: org.apache.fontbox.cff.CFFOperator access$800(org.apache.fontbox.cff.CFFParser$DictData$Entry)>(r4);

        $z1 = virtualinvoke $r6.<org.apache.fontbox.cff.CFFOperator: boolean equals(java.lang.Object)>(r7);

        if $z1 == 0 goto label2;

        return r4;

     label2:
        goto label1;

     label3:
        return null;
    }

    public java.lang.String toString()
    {
        org.apache.fontbox.cff.CFFParser$DictData r1;
        java.util.List $r6;
        java.lang.StringBuilder $r0, $r4, $r5, $r7, $r8;
        java.lang.Class $r2;
        java.lang.String $r3, $r9;

        r1 := @this: org.apache.fontbox.cff.CFFParser$DictData;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.String getName()>();

        $r4 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("[entries=");

        $r6 = r1.<org.apache.fontbox.cff.CFFParser$DictData: java.util.List entries>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    void <init>(org.apache.fontbox.cff.CFFParser$1)
    {
        org.apache.fontbox.cff.CFFParser$1 r1;
        org.apache.fontbox.cff.CFFParser$DictData r0;

        r0 := @this: org.apache.fontbox.cff.CFFParser$DictData;

        r1 := @parameter0: org.apache.fontbox.cff.CFFParser$1;

        specialinvoke r0.<org.apache.fontbox.cff.CFFParser$DictData: void <init>()>();

        return;
    }

    static java.util.List access$602(org.apache.fontbox.cff.CFFParser$DictData, java.util.List)
    {
        java.util.List r1;
        org.apache.fontbox.cff.CFFParser$DictData r0;

        r0 := @parameter0: org.apache.fontbox.cff.CFFParser$DictData;

        r1 := @parameter1: java.util.List;

        r0.<org.apache.fontbox.cff.CFFParser$DictData: java.util.List entries> = r1;

        return r1;
    }

    static java.util.List access$600(org.apache.fontbox.cff.CFFParser$DictData)
    {
        java.util.List $r1;
        org.apache.fontbox.cff.CFFParser$DictData r0;

        r0 := @parameter0: org.apache.fontbox.cff.CFFParser$DictData;

        $r1 = r0.<org.apache.fontbox.cff.CFFParser$DictData: java.util.List entries>;

        return $r1;
    }
}
