public class org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding extends org.eclipse.jdt.internal.compiler.lookup.VariableBinding
{
    public int resolvedPosition;
    public static final int UNUSED;
    public static final int USED;
    public static final int FAKE_USED;
    public int useFlag;
    public org.eclipse.jdt.internal.compiler.lookup.BlockScope declaringScope;
    public org.eclipse.jdt.internal.compiler.ast.LocalDeclaration declaration;
    public int[] initializationPCs;
    public int initializationCount;

    public void <init>(char[], org.eclipse.jdt.internal.compiler.lookup.TypeBinding, int, boolean)
    {
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding r0;
        long $l1, $l2;
        org.eclipse.jdt.internal.compiler.impl.Constant $r3;
        org.eclipse.jdt.internal.compiler.lookup.TypeBinding r2;
        int i0;
        char[] r1;
        boolean z0;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        r1 := @parameter0: char[];

        r2 := @parameter1: org.eclipse.jdt.internal.compiler.lookup.TypeBinding;

        i0 := @parameter2: int;

        z0 := @parameter3: boolean;

        if z0 == 0 goto label1;

        $r3 = <org.eclipse.jdt.internal.compiler.impl.Constant: org.eclipse.jdt.internal.compiler.impl.Constant NotAConstant>;

        goto label2;

     label1:
        $r3 = null;

     label2:
        specialinvoke r0.<org.eclipse.jdt.internal.compiler.lookup.VariableBinding: void <init>(char[],org.eclipse.jdt.internal.compiler.lookup.TypeBinding,int,org.eclipse.jdt.internal.compiler.impl.Constant)>(r1, r2, i0, $r3);

        r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int initializationCount> = 0;

        if z0 == 0 goto label3;

        $l1 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: long tagBits>;

        $l2 = $l1 | 1024L;

        r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: long tagBits> = $l2;

     label3:
        return;
    }

    public void <init>(org.eclipse.jdt.internal.compiler.ast.LocalDeclaration, org.eclipse.jdt.internal.compiler.lookup.TypeBinding, int, boolean)
    {
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding r0;
        org.eclipse.jdt.internal.compiler.lookup.TypeBinding r2;
        int i0;
        char[] $r3;
        org.eclipse.jdt.internal.compiler.ast.LocalDeclaration r1;
        boolean z0;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        r1 := @parameter0: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration;

        r2 := @parameter1: org.eclipse.jdt.internal.compiler.lookup.TypeBinding;

        i0 := @parameter2: int;

        z0 := @parameter3: boolean;

        $r3 = r1.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: char[] name>;

        specialinvoke r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: void <init>(char[],org.eclipse.jdt.internal.compiler.lookup.TypeBinding,int,boolean)>($r3, r2, i0, z0);

        r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration declaration> = r1;

        return;
    }

    public final int kind()
    {
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding r0;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        return 2;
    }

    public char[] computeUniqueKey(boolean)
    {
        org.eclipse.jdt.internal.compiler.lookup.BlockScope r2;
        org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding r14;
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding r1, r4;
        org.eclipse.jdt.internal.compiler.lookup.MethodScope $r12;
        org.eclipse.jdt.internal.compiler.impl.ReferenceContext $r11;
        java.lang.StringBuffer $r0;
        int $i0, i1, i2, $i3;
        boolean $z0, $z1, $z2, $z3, z4;
        org.eclipse.jdt.internal.compiler.lookup.MethodBinding r13;
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding[] $r15;
        char[] $r3, $r5, $r6, $r8, $r10, $r16;
        org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration $r9;
        org.eclipse.jdt.internal.compiler.ast.TypeDeclaration $r7;

        r1 := @this: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        z4 := @parameter0: boolean;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        r2 = r1.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.lookup.BlockScope declaringScope>;

        i1 = 0;

        if r2 == null goto label09;

        $z0 = r2 instanceof org.eclipse.jdt.internal.compiler.lookup.MethodScope;

        if $z0 == 0 goto label01;

        $r12 = (org.eclipse.jdt.internal.compiler.lookup.MethodScope) r2;

        goto label02;

     label01:
        $r12 = virtualinvoke r2.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.lookup.MethodScope enclosingMethodScope()>();

     label02:
        $r11 = $r12.<org.eclipse.jdt.internal.compiler.lookup.MethodScope: org.eclipse.jdt.internal.compiler.impl.ReferenceContext referenceContext>;

        $z1 = $r11 instanceof org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration;

        if $z1 == 0 goto label03;

        $r9 = (org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration) $r11;

        r13 = $r9.<org.eclipse.jdt.internal.compiler.ast.AbstractMethodDeclaration: org.eclipse.jdt.internal.compiler.lookup.MethodBinding binding>;

        if r13 == null goto label04;

        $r10 = virtualinvoke r13.<org.eclipse.jdt.internal.compiler.lookup.MethodBinding: char[] computeUniqueKey(boolean)>(0);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char[])>($r10);

        goto label04;

     label03:
        $z2 = $r11 instanceof org.eclipse.jdt.internal.compiler.ast.TypeDeclaration;

        if $z2 == 0 goto label04;

        $r7 = (org.eclipse.jdt.internal.compiler.ast.TypeDeclaration) $r11;

        r14 = $r7.<org.eclipse.jdt.internal.compiler.ast.TypeDeclaration: org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding binding>;

        if r14 == null goto label04;

        $r8 = virtualinvoke r14.<org.eclipse.jdt.internal.compiler.lookup.TypeBinding: char[] computeUniqueKey(boolean)>(0);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char[])>($r8);

     label04:
        specialinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: void getScopeKey(org.eclipse.jdt.internal.compiler.lookup.BlockScope,java.lang.StringBuffer)>(r2, $r0);

        $r15 = r2.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding[] locals>;

        i2 = 0;

        goto label08;

     label05:
        r4 = $r15[i2];

        $r6 = r1.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: char[] name>;

        $r5 = r4.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: char[] name>;

        $z3 = staticinvoke <org.eclipse.jdt.core.compiler.CharOperation: boolean equals(char[],char[])>($r6, $r5);

        if $z3 == 0 goto label07;

        if r1 != r4 goto label06;

        goto label09;

     label06:
        i1 = i1 + 1;

     label07:
        i2 = i2 + 1;

     label08:
        $i3 = r2.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: int localIndex>;

        if i2 < $i3 goto label05;

     label09:
        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(35);

        $r16 = r1.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: char[] name>;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char[])>($r16);

        if i1 <= 0 goto label10;

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(35);

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i1);

     label10:
        $i0 = virtualinvoke $r0.<java.lang.StringBuffer: int length()>();

        $r3 = newarray (char)[$i0];

        virtualinvoke $r0.<java.lang.StringBuffer: void getChars(int,int,char[],int)>(0, $i0, $r3, 0);

        return $r3;
    }

    public org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] getAnnotations()
    {
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding r0;
        byte $b2, $b5, $b8;
        org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] $r9, $r10, $r15, $r16, r18, r19;
        org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding $r7, $r14;
        org.eclipse.jdt.internal.compiler.ast.Annotation $r8, $r13;
        org.eclipse.jdt.internal.compiler.lookup.BlockScope $r1, $r2, $r6;
        org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding $r3;
        long $l0, $l1, $l3, $l4, $l6, $l7;
        org.eclipse.jdt.internal.compiler.ast.Annotation[] r17, r20;
        int i9, i10, i11, i12;
        org.eclipse.jdt.internal.compiler.ast.LocalDeclaration $r4, $r5, $r11, $r12;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        $r1 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.lookup.BlockScope declaringScope>;

        if $r1 != null goto label06;

        $l6 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: long tagBits>;

        $l7 = $l6 & 8589934592L;

        $b8 = $l7 cmp 0L;

        if $b8 == 0 goto label05;

        $r11 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration declaration>;

        if $r11 != null goto label01;

        $r16 = <org.eclipse.jdt.internal.compiler.lookup.Binding: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] NO_ANNOTATIONS>;

        return $r16;

     label01:
        $r12 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration declaration>;

        r17 = $r12.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Annotation[] annotations>;

        if r17 == null goto label05;

        i9 = lengthof r17;

        r18 = newarray (org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding)[i9];

        i10 = 0;

        goto label04;

     label02:
        $r13 = r17[i10];

        $r14 = virtualinvoke $r13.<org.eclipse.jdt.internal.compiler.ast.Annotation: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding getCompilerAnnotation()>();

        if $r14 != null goto label03;

        $r15 = <org.eclipse.jdt.internal.compiler.lookup.Binding: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] NO_ANNOTATIONS>;

        return $r15;

     label03:
        r18[i10] = $r14;

        i10 = i10 + 1;

     label04:
        if i10 < i9 goto label02;

        return r18;

     label05:
        $r10 = <org.eclipse.jdt.internal.compiler.lookup.Binding: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] NO_ANNOTATIONS>;

        return $r10;

     label06:
        $r2 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.lookup.BlockScope declaringScope>;

        $r3 = virtualinvoke $r2.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding enclosingSourceType()>();

        if $r3 != null goto label07;

        $r9 = <org.eclipse.jdt.internal.compiler.lookup.Binding: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] NO_ANNOTATIONS>;

        return $r9;

     label07:
        r19 = virtualinvoke $r3.<org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] retrieveAnnotations(org.eclipse.jdt.internal.compiler.lookup.Binding)>(r0);

        $l0 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: long tagBits>;

        $l1 = $l0 & 8589934592L;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label10;

        $l3 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: long tagBits>;

        $l4 = $l3 & 1024L;

        $b5 = $l4 cmp 0L;

        if $b5 == 0 goto label10;

        $r4 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration declaration>;

        if $r4 == null goto label10;

        $r5 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration declaration>;

        r20 = $r5.<org.eclipse.jdt.internal.compiler.ast.LocalDeclaration: org.eclipse.jdt.internal.compiler.ast.Annotation[] annotations>;

        if r20 == null goto label10;

        i11 = lengthof r20;

        $r6 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.lookup.BlockScope declaringScope>;

        staticinvoke <org.eclipse.jdt.internal.compiler.ast.ASTNode: void resolveAnnotations(org.eclipse.jdt.internal.compiler.lookup.BlockScope,org.eclipse.jdt.internal.compiler.ast.Annotation[],org.eclipse.jdt.internal.compiler.lookup.Binding)>($r6, r20, r0);

        r19 = newarray (org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding)[i11];

        i12 = 0;

        goto label09;

     label08:
        $r7 = new org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding;

        $r8 = r20[i12];

        specialinvoke $r7.<org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding: void <init>(org.eclipse.jdt.internal.compiler.ast.Annotation)>($r8);

        r19[i12] = $r7;

        i12 = i12 + 1;

     label09:
        if i12 < i11 goto label08;

        virtualinvoke r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: void setAnnotations(org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[])>(r19);

     label10:
        return r19;
    }

    private void getScopeKey(org.eclipse.jdt.internal.compiler.lookup.BlockScope, java.lang.StringBuffer)
    {
        org.eclipse.jdt.internal.compiler.lookup.Scope $r2;
        org.eclipse.jdt.internal.compiler.lookup.BlockScope r0, $r4;
        java.lang.StringBuffer r3;
        int $i0, $i2;
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding r1;

        r1 := @this: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        r0 := @parameter0: org.eclipse.jdt.internal.compiler.lookup.BlockScope;

        r3 := @parameter1: java.lang.StringBuffer;

        $i0 = virtualinvoke r0.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: int scopeIndex()>();

        $i2 = (int) -1;

        if $i0 == $i2 goto label1;

        $r2 = r0.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.lookup.Scope parent>;

        $r4 = (org.eclipse.jdt.internal.compiler.lookup.BlockScope) $r2;

        specialinvoke r1.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: void getScopeKey(org.eclipse.jdt.internal.compiler.lookup.BlockScope,java.lang.StringBuffer)>($r4, r3);

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(35);

        virtualinvoke r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

     label1:
        return;
    }

    public boolean isSecret()
    {
        byte $b2;
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding r0;
        long $l0, $l1;
        org.eclipse.jdt.internal.compiler.ast.LocalDeclaration $r1;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        $r1 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.ast.LocalDeclaration declaration>;

        if $r1 != null goto label1;

        $l0 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: long tagBits>;

        $l1 = $l0 & 1024L;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        return 1;

     label1:
        return 0;
    }

    public void recordInitializationEndPC(int)
    {
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding r0;
        int[] $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, $i9, $i11;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        i8 := @parameter0: int;

        $r1 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs>;

        $i0 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int initializationCount>;

        $i1 = $i0 - 1;

        $i2 = $i1 << 1;

        $i3 = $i2 + 1;

        $i4 = $r1[$i3];

        $i11 = (int) -1;

        if $i4 != $i11 goto label1;

        $r2 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs>;

        $i5 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int initializationCount>;

        $i6 = $i5 - 1;

        $i7 = $i6 << 1;

        $i9 = $i7 + 1;

        $r2[$i9] = i8;

     label1:
        return;
    }

    public void recordInitializationStartPC(int)
    {
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding r0;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8;
        int $i0, $i1, $i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, i18, $i20, $i22, $i24;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        i3 := @parameter0: int;

        $r1 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs>;

        if $r1 != null goto label1;

        return;

     label1:
        $i0 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int initializationCount>;

        if $i0 <= 0 goto label3;

        $r7 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs>;

        $i9 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int initializationCount>;

        $i10 = $i9 - 1;

        $i11 = $i10 << 1;

        $i12 = $i11 + 1;

        i18 = $r7[$i12];

        $i20 = (int) -1;

        if i18 != $i20 goto label2;

        return;

     label2:
        if i18 != i3 goto label3;

        $r8 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs>;

        $i14 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int initializationCount>;

        $i15 = $i14 - 1;

        $i16 = $i15 << 1;

        $i17 = $i16 + 1;

        $i22 = (int) -1;

        $r8[$i17] = $i22;

        return;

     label3:
        $i1 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int initializationCount>;

        $i13 = $i1 << 1;

        $r2 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs>;

        $i2 = lengthof $r2;

        if $i13 != $i2 goto label4;

        $r6 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs>;

        $i7 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int initializationCount>;

        $i8 = $i7 << 2;

        $r5 = newarray (int)[$i8];

        r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs> = $r5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r5, 0, $i13);

     label4:
        $r3 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs>;

        $r3[$i13] = i3;

        $r4 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs>;

        $i4 = $i13 + 1;

        $i24 = (int) -1;

        $r4[$i4] = $i24;

        $i5 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int initializationCount>;

        $i6 = $i5 + 1;

        r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int initializationCount> = $i6;

        return;
    }

    public void setAnnotations(org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[])
    {
        org.eclipse.jdt.internal.compiler.lookup.BlockScope $r1, $r2;
        org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding $r3;
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding r0;
        org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] r4;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        r4 := @parameter0: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[];

        $r1 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.lookup.BlockScope declaringScope>;

        if $r1 != null goto label1;

        return;

     label1:
        $r2 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: org.eclipse.jdt.internal.compiler.lookup.BlockScope declaringScope>;

        $r3 = virtualinvoke $r2.<org.eclipse.jdt.internal.compiler.lookup.BlockScope: org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding enclosingSourceType()>();

        if $r3 == null goto label2;

        virtualinvoke $r3.<org.eclipse.jdt.internal.compiler.lookup.SourceTypeBinding: void storeAnnotations(org.eclipse.jdt.internal.compiler.lookup.Binding,org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[])>(r0, r4);

     label2:
        return;
    }

    public void resetInitializations()
    {
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding r0;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int initializationCount> = 0;

        r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs> = null;

        return;
    }

    public java.lang.String toString()
    {
        org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding r0;
        int[] $r10, $r14, $r15;
        java.lang.StringBuffer $r4, $r7, $r12, $r13, $r16, $r19, $r22, $r25, $r27, $r28, $r31, $r35, $r37, $r38, $r43, $r44, $r45, $r46, $r47, $r48, $r49, $r50;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, i12, $i13, $i15;
        java.lang.String $r1, $r3, $r6, $r9, $r11, $r18, $r21, $r24, $r26, $r30, r32, $r34, $r36, $r39, r40, r41, $r42;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding;

        $r1 = specialinvoke r0.<org.eclipse.jdt.internal.compiler.lookup.VariableBinding: java.lang.String toString()>();

        r32 = $r1;

        $i0 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int useFlag>;

        tableswitch($i0)
        {
            case 0: goto label02;
            case 1: goto label01;
            case 2: goto label03;
            default: goto label04;
        };

     label01:
        $r43 = new java.lang.StringBuffer;

        $r24 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r43.<java.lang.StringBuffer: void <init>(java.lang.String)>($r24);

        $r25 = virtualinvoke $r43.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[pos: ");

        $i9 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int resolvedPosition>;

        $r26 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i9);

        $r27 = virtualinvoke $r25.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r26);

        $r28 = virtualinvoke $r27.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        r32 = virtualinvoke $r28.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label04;

     label02:
        $r44 = new java.lang.StringBuffer;

        $r30 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r44.<java.lang.StringBuffer: void <init>(java.lang.String)>($r30);

        $r31 = virtualinvoke $r44.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[pos: unused]");

        r32 = virtualinvoke $r31.<java.lang.StringBuffer: java.lang.String toString()>();

        goto label04;

     label03:
        $r45 = new java.lang.StringBuffer;

        $r3 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r1);

        specialinvoke $r45.<java.lang.StringBuffer: void <init>(java.lang.String)>($r3);

        $r4 = virtualinvoke $r45.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[pos: fake_used]");

        r32 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

     label04:
        $r46 = new java.lang.StringBuffer;

        $r34 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r32);

        specialinvoke $r46.<java.lang.StringBuffer: void <init>(java.lang.String)>($r34);

        $r35 = virtualinvoke $r46.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[id:");

        $i10 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int id>;

        $r36 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i10);

        $r37 = virtualinvoke $r35.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r36);

        $r38 = virtualinvoke $r37.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        $r39 = virtualinvoke $r38.<java.lang.StringBuffer: java.lang.String toString()>();

        r40 = $r39;

        $i11 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int initializationCount>;

        if $i11 <= 0 goto label10;

        $r47 = new java.lang.StringBuffer;

        $r6 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>($r39);

        specialinvoke $r47.<java.lang.StringBuffer: void <init>(java.lang.String)>($r6);

        $r7 = virtualinvoke $r47.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[pc: ");

        r41 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.String toString()>();

        i12 = 0;

        goto label09;

     label05:
        if i12 <= 0 goto label06;

        $r48 = new java.lang.StringBuffer;

        $r18 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r41);

        specialinvoke $r48.<java.lang.StringBuffer: void <init>(java.lang.String)>($r18);

        $r19 = virtualinvoke $r48.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", ");

        r41 = virtualinvoke $r19.<java.lang.StringBuffer: java.lang.String toString()>();

     label06:
        $r49 = new java.lang.StringBuffer;

        $r9 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r41);

        specialinvoke $r49.<java.lang.StringBuffer: void <init>(java.lang.String)>($r9);

        $r10 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs>;

        $i1 = i12 << 1;

        $i2 = $r10[$i1];

        $r11 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i2);

        $r12 = virtualinvoke $r49.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("-");

        $r14 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs>;

        $i3 = i12 << 1;

        $i4 = $i3 + 1;

        $i5 = $r14[$i4];

        $i15 = (int) -1;

        if $i5 != $i15 goto label07;

        $r42 = "?";

        goto label08;

     label07:
        $r15 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int[] initializationPCs>;

        $i6 = i12 << 1;

        $i7 = $i6 + 1;

        $i8 = $r15[$i7];

        $r42 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>($i8);

     label08:
        $r16 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r42);

        r41 = virtualinvoke $r16.<java.lang.StringBuffer: java.lang.String toString()>();

        i12 = i12 + 1;

     label09:
        $i13 = r0.<org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int initializationCount>;

        if i12 < $i13 goto label05;

        $r50 = new java.lang.StringBuffer;

        $r21 = staticinvoke <java.lang.String: java.lang.String valueOf(java.lang.Object)>(r41);

        specialinvoke $r50.<java.lang.StringBuffer: void <init>(java.lang.String)>($r21);

        $r22 = virtualinvoke $r50.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        r40 = virtualinvoke $r22.<java.lang.StringBuffer: java.lang.String toString()>();

     label10:
        return r40;
    }

    public static void <clinit>()
    {
        <org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int FAKE_USED> = 2;

        <org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int USED> = 1;

        <org.eclipse.jdt.internal.compiler.lookup.LocalVariableBinding: int UNUSED> = 0;

        return;
    }
}
