public class org.apache.cxf.service.factory.AnnotationsFactoryBeanListener extends java.lang.Object implements org.apache.cxf.service.factory.FactoryBeanListener
{
    private static final java.lang.String EXTRA_DOCUMENTATION;

    public void <init>()
    {
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r0;

        r0 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public transient void handleEvent(org.apache.cxf.service.factory.FactoryBeanListener$Event, org.apache.cxf.service.factory.AbstractServiceFactoryBean, java.lang.Object[])
    {
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r8;
        org.apache.cxf.annotations.WSDLDocumentationCollection $r14, $r70, $r85;
        org.apache.cxf.service.model.InterfaceInfo $r57, r86;
        org.apache.cxf.annotations.DataBinding $r80;
        org.apache.cxf.annotations.WSDLDocumentation$Placement $r9, $r13, $r62, $r66, $r69, $r81, $r84;
        org.apache.cxf.service.factory.AbstractServiceFactoryBean r17;
        org.apache.cxf.annotations.WSDLDocumentation r54, r88, r97;
        java.lang.Object[] r2, $r64;
        org.apache.cxf.annotations.EndpointProperty $r34, $r51;
        org.apache.cxf.annotations.SchemaValidation $r11, $r24, $r42;
        java.lang.String $r58;
        org.apache.cxf.service.model.EndpointInfo $r56;
        org.apache.cxf.annotations.GZIP $r21, $r46;
        org.apache.cxf.annotations.Logging $r30, $r48;
        int[] $r1;
        org.apache.cxf.annotations.EndpointProperties r91, r94;
        java.lang.reflect.Method r96;
        org.apache.cxf.endpoint.Server r93;
        org.apache.cxf.service.model.OperationInfo r95;
        java.util.List $r60, $r61;
        org.apache.cxf.service.factory.FactoryBeanListener$Event r0;
        java.lang.'annotation'.Annotation $r5, $r6, $r7, $r20, $r23, $r26, $r29, $r33, $r35, $r41, $r43, $r45, $r47, $r50, $r52, $r53, $r55, $r77, $r78, $r79;
        org.apache.cxf.Bus $r18, $r40;
        org.apache.cxf.annotations.WSDLDocumentation[] $r10, $r12, $r63, $r65, $r67, $r68, $r82, $r83;
        org.apache.cxf.annotations.FastInfoset $r27, $r44;
        org.apache.cxf.annotations.EndpointProperty[] $r32, $r37, $r49, $r71;
        int $i0, $i1, $i2, $i3;
        org.apache.cxf.endpoint.Endpoint $r19, $r22, $r25, $r28, $r31, $r36, $r74;
        java.lang.Object $r3, $r4, $r15, $r16, $r38, $r39, $r59, $r72, $r75, $r76;
        java.lang.Class $r73, r87, $r89, r90, r92;

        r8 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r0 := @parameter0: org.apache.cxf.service.factory.FactoryBeanListener$Event;

        r17 := @parameter1: org.apache.cxf.service.factory.AbstractServiceFactoryBean;

        r2 := @parameter2: java.lang.Object[];

        $r1 = <org.apache.cxf.service.factory.AnnotationsFactoryBeanListener$1: int[] $SwitchMap$org$apache$cxf$service$factory$FactoryBeanListener$Event>;

        $i0 = virtualinvoke r0.<org.apache.cxf.service.factory.FactoryBeanListener$Event: int ordinal()>();

        $i1 = $r1[$i0];

        tableswitch($i1)
        {
            case 1: goto label01;
            case 2: goto label04;
            case 3: goto label14;
            case 4: goto label17;
            default: goto label20;
        };

     label01:
        $r75 = r2[0];

        r86 = (org.apache.cxf.service.model.InterfaceInfo) $r75;

        $r76 = r2[1];

        r87 = (java.lang.Class) $r76;

        $r77 = virtualinvoke r87.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/WSDLDocumentation;");

        r88 = (org.apache.cxf.annotations.WSDLDocumentation) $r77;

        if r88 == null goto label02;

        $r84 = <org.apache.cxf.annotations.WSDLDocumentation$Placement: org.apache.cxf.annotations.WSDLDocumentation$Placement PORT_TYPE>;

        $r83 = newarray (org.apache.cxf.annotations.WSDLDocumentation)[1];

        $r83[0] = r88;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addDocumentation(org.apache.cxf.service.model.InterfaceInfo,org.apache.cxf.annotations.WSDLDocumentation$Placement,org.apache.cxf.annotations.WSDLDocumentation[])>(r86, $r84, $r83);

     label02:
        $r78 = virtualinvoke r87.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/WSDLDocumentationCollection;");

        $r85 = (org.apache.cxf.annotations.WSDLDocumentationCollection) $r78;

        if $r85 == null goto label03;

        $r81 = <org.apache.cxf.annotations.WSDLDocumentation$Placement: org.apache.cxf.annotations.WSDLDocumentation$Placement PORT_TYPE>;

        $r82 = interfaceinvoke $r85.<org.apache.cxf.annotations.WSDLDocumentationCollection: org.apache.cxf.annotations.WSDLDocumentation[] value()>();

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addDocumentation(org.apache.cxf.service.model.InterfaceInfo,org.apache.cxf.annotations.WSDLDocumentation$Placement,org.apache.cxf.annotations.WSDLDocumentation[])>(r86, $r81, $r82);

     label03:
        $r79 = virtualinvoke r87.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/DataBinding;");

        $r80 = (org.apache.cxf.annotations.DataBinding) $r79;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void setDataBinding(org.apache.cxf.service.factory.AbstractServiceFactoryBean,org.apache.cxf.annotations.DataBinding)>(r17, $r80);

        goto label20;

     label04:
        $i2 = lengthof r2;

        if $i2 <= 3 goto label05;

        $r72 = r2[3];

        $r89 = (java.lang.Class) $r72;

        goto label06;

     label05:
        $r89 = null;

     label06:
        r90 = $r89;

        $r38 = r2[2];

        $r73 = (java.lang.Class) $r38;

        $r39 = r2[1];

        $r74 = (org.apache.cxf.endpoint.Endpoint) $r39;

        $r40 = virtualinvoke r17.<org.apache.cxf.service.factory.AbstractServiceFactoryBean: org.apache.cxf.Bus getBus()>();

        if $r73 != null goto label07;

        return;

     label07:
        $r41 = virtualinvoke $r73.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/SchemaValidation;");

        $r42 = (org.apache.cxf.annotations.SchemaValidation) $r41;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addSchemaValidationSupport(org.apache.cxf.endpoint.Endpoint,org.apache.cxf.annotations.SchemaValidation)>($r74, $r42);

        $r43 = virtualinvoke $r73.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/FastInfoset;");

        $r44 = (org.apache.cxf.annotations.FastInfoset) $r43;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addFastInfosetSupport(org.apache.cxf.interceptor.InterceptorProvider,org.apache.cxf.annotations.FastInfoset)>($r74, $r44);

        $r45 = virtualinvoke $r73.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/GZIP;");

        $r46 = (org.apache.cxf.annotations.GZIP) $r45;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addGZipSupport(org.apache.cxf.endpoint.Endpoint,org.apache.cxf.Bus,org.apache.cxf.annotations.GZIP)>($r74, $r40, $r46);

        $r47 = virtualinvoke $r73.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/Logging;");

        $r48 = (org.apache.cxf.annotations.Logging) $r47;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addLoggingSupport(org.apache.cxf.endpoint.Endpoint,org.apache.cxf.Bus,org.apache.cxf.annotations.Logging)>($r74, $r40, $r48);

        $r49 = newarray (org.apache.cxf.annotations.EndpointProperty)[1];

        $r50 = virtualinvoke $r73.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/EndpointProperty;");

        $r51 = (org.apache.cxf.annotations.EndpointProperty) $r50;

        $r49[0] = $r51;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addEndpointProperties(org.apache.cxf.endpoint.Endpoint,org.apache.cxf.Bus,org.apache.cxf.annotations.EndpointProperty[])>($r74, $r40, $r49);

        $r52 = virtualinvoke $r73.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/EndpointProperties;");

        r91 = (org.apache.cxf.annotations.EndpointProperties) $r52;

        if r91 == null goto label08;

        $r71 = interfaceinvoke r91.<org.apache.cxf.annotations.EndpointProperties: org.apache.cxf.annotations.EndpointProperty[] value()>();

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addEndpointProperties(org.apache.cxf.endpoint.Endpoint,org.apache.cxf.Bus,org.apache.cxf.annotations.EndpointProperty[])>($r74, $r40, $r71);

     label08:
        if r90 == null goto label09;

        if r90 != $r73 goto label10;

     label09:
        return;

     label10:
        $r53 = virtualinvoke r90.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/WSDLDocumentation;");

        r54 = (org.apache.cxf.annotations.WSDLDocumentation) $r53;

        if r54 == null goto label11;

        $r69 = <org.apache.cxf.annotations.WSDLDocumentation$Placement: org.apache.cxf.annotations.WSDLDocumentation$Placement SERVICE>;

        $r68 = newarray (org.apache.cxf.annotations.WSDLDocumentation)[1];

        $r68[0] = r54;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addDocumentation(org.apache.cxf.endpoint.Endpoint,org.apache.cxf.annotations.WSDLDocumentation$Placement,org.apache.cxf.annotations.WSDLDocumentation[])>($r74, $r69, $r68);

     label11:
        $r55 = virtualinvoke r90.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/WSDLDocumentationCollection;");

        $r70 = (org.apache.cxf.annotations.WSDLDocumentationCollection) $r55;

        if $r70 == null goto label12;

        $r66 = <org.apache.cxf.annotations.WSDLDocumentation$Placement: org.apache.cxf.annotations.WSDLDocumentation$Placement SERVICE>;

        $r67 = interfaceinvoke $r70.<org.apache.cxf.annotations.WSDLDocumentationCollection: org.apache.cxf.annotations.WSDLDocumentation[] value()>();

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addDocumentation(org.apache.cxf.endpoint.Endpoint,org.apache.cxf.annotations.WSDLDocumentation$Placement,org.apache.cxf.annotations.WSDLDocumentation[])>($r74, $r66, $r67);

     label12:
        $r56 = interfaceinvoke $r74.<org.apache.cxf.endpoint.Endpoint: org.apache.cxf.service.model.EndpointInfo getEndpointInfo()>();

        $r57 = virtualinvoke $r56.<org.apache.cxf.service.model.EndpointInfo: org.apache.cxf.service.model.InterfaceInfo getInterface()>();

        $r58 = <org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: java.lang.String EXTRA_DOCUMENTATION>;

        $r59 = virtualinvoke $r57.<org.apache.cxf.service.model.InterfaceInfo: java.lang.Object removeProperty(java.lang.String)>($r58);

        $r60 = (java.util.List) $r59;

        $r61 = staticinvoke <org.apache.cxf.helpers.CastUtils: java.util.List cast(java.util.List)>($r60);

        if $r61 == null goto label13;

        $r62 = <org.apache.cxf.annotations.WSDLDocumentation$Placement: org.apache.cxf.annotations.WSDLDocumentation$Placement SERVICE>;

        $i3 = interfaceinvoke $r61.<java.util.List: int size()>();

        $r63 = newarray (org.apache.cxf.annotations.WSDLDocumentation)[$i3];

        $r64 = interfaceinvoke $r61.<java.util.List: java.lang.Object[] toArray(java.lang.Object[])>($r63);

        $r65 = (org.apache.cxf.annotations.WSDLDocumentation[]) $r64;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addDocumentation(org.apache.cxf.endpoint.Endpoint,org.apache.cxf.annotations.WSDLDocumentation$Placement,org.apache.cxf.annotations.WSDLDocumentation[])>($r74, $r62, $r65);

     label13:
        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addBindingOperationDocs(org.apache.cxf.endpoint.Endpoint)>($r74);

        goto label20;

     label14:
        $r15 = r2[2];

        r92 = (java.lang.Class) $r15;

        if r92 != null goto label15;

        return;

     label15:
        $r16 = r2[0];

        r93 = (org.apache.cxf.endpoint.Server) $r16;

        $r18 = virtualinvoke r17.<org.apache.cxf.service.factory.AbstractServiceFactoryBean: org.apache.cxf.Bus getBus()>();

        $r19 = interfaceinvoke r93.<org.apache.cxf.endpoint.Server: org.apache.cxf.endpoint.Endpoint getEndpoint()>();

        $r20 = virtualinvoke r92.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/GZIP;");

        $r21 = (org.apache.cxf.annotations.GZIP) $r20;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addGZipSupport(org.apache.cxf.endpoint.Endpoint,org.apache.cxf.Bus,org.apache.cxf.annotations.GZIP)>($r19, $r18, $r21);

        $r22 = interfaceinvoke r93.<org.apache.cxf.endpoint.Server: org.apache.cxf.endpoint.Endpoint getEndpoint()>();

        $r23 = virtualinvoke r92.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/SchemaValidation;");

        $r24 = (org.apache.cxf.annotations.SchemaValidation) $r23;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addSchemaValidationSupport(org.apache.cxf.endpoint.Endpoint,org.apache.cxf.annotations.SchemaValidation)>($r22, $r24);

        $r25 = interfaceinvoke r93.<org.apache.cxf.endpoint.Server: org.apache.cxf.endpoint.Endpoint getEndpoint()>();

        $r26 = virtualinvoke r92.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/FastInfoset;");

        $r27 = (org.apache.cxf.annotations.FastInfoset) $r26;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addFastInfosetSupport(org.apache.cxf.interceptor.InterceptorProvider,org.apache.cxf.annotations.FastInfoset)>($r25, $r27);

        $r28 = interfaceinvoke r93.<org.apache.cxf.endpoint.Server: org.apache.cxf.endpoint.Endpoint getEndpoint()>();

        $r29 = virtualinvoke r92.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/Logging;");

        $r30 = (org.apache.cxf.annotations.Logging) $r29;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addLoggingSupport(org.apache.cxf.endpoint.Endpoint,org.apache.cxf.Bus,org.apache.cxf.annotations.Logging)>($r28, $r18, $r30);

        $r31 = interfaceinvoke r93.<org.apache.cxf.endpoint.Server: org.apache.cxf.endpoint.Endpoint getEndpoint()>();

        $r32 = newarray (org.apache.cxf.annotations.EndpointProperty)[1];

        $r33 = virtualinvoke r92.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/EndpointProperty;");

        $r34 = (org.apache.cxf.annotations.EndpointProperty) $r33;

        $r32[0] = $r34;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addEndpointProperties(org.apache.cxf.endpoint.Endpoint,org.apache.cxf.Bus,org.apache.cxf.annotations.EndpointProperty[])>($r31, $r18, $r32);

        $r35 = virtualinvoke r92.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/EndpointProperties;");

        r94 = (org.apache.cxf.annotations.EndpointProperties) $r35;

        if r94 == null goto label16;

        $r36 = interfaceinvoke r93.<org.apache.cxf.endpoint.Server: org.apache.cxf.endpoint.Endpoint getEndpoint()>();

        $r37 = interfaceinvoke r94.<org.apache.cxf.annotations.EndpointProperties: org.apache.cxf.annotations.EndpointProperty[] value()>();

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addEndpointProperties(org.apache.cxf.endpoint.Endpoint,org.apache.cxf.Bus,org.apache.cxf.annotations.EndpointProperty[])>($r36, $r18, $r37);

     label16:
        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void setScope(org.apache.cxf.service.factory.AbstractServiceFactoryBean,org.apache.cxf.endpoint.Server,java.lang.Class)>(r17, r93, r92);

        goto label20;

     label17:
        $r3 = r2[0];

        r95 = (org.apache.cxf.service.model.OperationInfo) $r3;

        $r4 = r2[1];

        r96 = (java.lang.reflect.Method) $r4;

        $r5 = virtualinvoke r96.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/WSDLDocumentation;");

        r97 = (org.apache.cxf.annotations.WSDLDocumentation) $r5;

        if r97 == null goto label18;

        $r13 = <org.apache.cxf.annotations.WSDLDocumentation$Placement: org.apache.cxf.annotations.WSDLDocumentation$Placement PORT_TYPE_OPERATION>;

        $r12 = newarray (org.apache.cxf.annotations.WSDLDocumentation)[1];

        $r12[0] = r97;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addDocumentation(org.apache.cxf.service.model.OperationInfo,org.apache.cxf.annotations.WSDLDocumentation$Placement,org.apache.cxf.annotations.WSDLDocumentation[])>(r95, $r13, $r12);

     label18:
        $r6 = virtualinvoke r96.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/WSDLDocumentationCollection;");

        $r14 = (org.apache.cxf.annotations.WSDLDocumentationCollection) $r6;

        if $r14 == null goto label19;

        $r9 = <org.apache.cxf.annotations.WSDLDocumentation$Placement: org.apache.cxf.annotations.WSDLDocumentation$Placement PORT_TYPE_OPERATION>;

        $r10 = interfaceinvoke $r14.<org.apache.cxf.annotations.WSDLDocumentationCollection: org.apache.cxf.annotations.WSDLDocumentation[] value()>();

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addDocumentation(org.apache.cxf.service.model.OperationInfo,org.apache.cxf.annotations.WSDLDocumentation$Placement,org.apache.cxf.annotations.WSDLDocumentation[])>(r95, $r9, $r10);

     label19:
        $r7 = virtualinvoke r96.<java.lang.reflect.Method: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/SchemaValidation;");

        $r11 = (org.apache.cxf.annotations.SchemaValidation) $r7;

        if $r11 == null goto label20;

        specialinvoke r8.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: void addSchemaValidationSupport(org.apache.cxf.service.model.OperationInfo,org.apache.cxf.annotations.SchemaValidation)>(r95, $r11);

        goto label20;

     label20:
        return;
    }

    private void setScope(org.apache.cxf.service.factory.AbstractServiceFactoryBean, org.apache.cxf.endpoint.Server, java.lang.Class)
    {
        org.apache.cxf.annotations.FactoryType$Type $r15;
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r31;
        org.apache.cxf.service.invoker.PooledFactory $r19;
        org.apache.cxf.service.Service $r5;
        int[] $r14;
        org.apache.cxf.annotations.FactoryType r2;
        boolean $z0, $z1;
        org.apache.cxf.endpoint.Server r3;
        org.apache.cxf.service.invoker.SpringBeanFactory $r16;
        org.apache.cxf.service.factory.AbstractServiceFactoryBean r32;
        java.lang.'annotation'.Annotation $r1;
        java.lang.Throwable $r29;
        java.lang.Object[] $r11;
        java.lang.String[] $r12, $r17, $r20, $r23, $r26;
        org.apache.cxf.service.invoker.FactoryInvoker $r34;
        java.lang.reflect.Constructor $r10;
        org.apache.cxf.service.invoker.Factory r33;
        org.apache.cxf.service.invoker.PerRequestFactory $r22;
        org.apache.cxf.service.invoker.Invoker $r6;
        org.apache.cxf.service.invoker.SessionFactory $r24, $r25;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r18, $r21, $r27;
        org.apache.cxf.service.invoker.SingletonFactory $r28;
        java.lang.Class[] $r9;
        org.apache.cxf.endpoint.Endpoint $r4;
        java.lang.Class r0, $r7, $r8;
        java.lang.Object $r13;
        org.apache.cxf.service.factory.ServiceConstructionException $r30;

        r31 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r32 := @parameter0: org.apache.cxf.service.factory.AbstractServiceFactoryBean;

        r3 := @parameter1: org.apache.cxf.endpoint.Server;

        r0 := @parameter2: java.lang.Class;

        $r1 = virtualinvoke r0.<java.lang.Class: java.lang.'annotation'.Annotation getAnnotation(java.lang.Class)>(class "Lorg/apache/cxf/annotations/FactoryType;");

        r2 = (org.apache.cxf.annotations.FactoryType) $r1;

        if r2 == null goto label11;

        $r4 = interfaceinvoke r3.<org.apache.cxf.endpoint.Server: org.apache.cxf.endpoint.Endpoint getEndpoint()>();

        $r5 = interfaceinvoke $r4.<org.apache.cxf.endpoint.Endpoint: org.apache.cxf.service.Service getService()>();

        $r6 = interfaceinvoke $r5.<org.apache.cxf.service.Service: org.apache.cxf.service.invoker.Invoker getInvoker()>();

        $z0 = $r6 instanceof org.apache.cxf.service.invoker.FactoryInvoker;

        if $z0 == 0 goto label11;

        $r7 = interfaceinvoke r2.<org.apache.cxf.annotations.FactoryType: java.lang.Class factoryClass()>();

        if $r7 != class "Lorg/apache/cxf/annotations/FactoryType$DEFAULT;" goto label07;

        $r14 = <org.apache.cxf.service.factory.AnnotationsFactoryBeanListener$1: int[] $SwitchMap$org$apache$cxf$annotations$FactoryType$Type>;

        $r15 = interfaceinvoke r2.<org.apache.cxf.annotations.FactoryType: org.apache.cxf.annotations.FactoryType$Type value()>();

        $i0 = virtualinvoke $r15.<org.apache.cxf.annotations.FactoryType$Type: int ordinal()>();

        $i1 = $r14[$i0];

        tableswitch($i1)
        {
            case 1: goto label01;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            default: goto label06;
        };

     label01:
        $r23 = interfaceinvoke r2.<org.apache.cxf.annotations.FactoryType: java.lang.String[] args()>();

        $i3 = lengthof $r23;

        if $i3 <= 0 goto label02;

        $r25 = new org.apache.cxf.service.invoker.SessionFactory;

        $r26 = interfaceinvoke r2.<org.apache.cxf.annotations.FactoryType: java.lang.String[] args()>();

        $r27 = $r26[0];

        $z1 = staticinvoke <java.lang.Boolean: boolean parseBoolean(java.lang.String)>($r27);

        specialinvoke $r25.<org.apache.cxf.service.invoker.SessionFactory: void <init>(java.lang.Class,boolean)>(r0, $z1);

        r33 = $r25;

        goto label10;

     label02:
        $r24 = new org.apache.cxf.service.invoker.SessionFactory;

        specialinvoke $r24.<org.apache.cxf.service.invoker.SessionFactory: void <init>(java.lang.Class)>(r0);

        r33 = $r24;

        goto label10;

     label03:
        $r22 = new org.apache.cxf.service.invoker.PerRequestFactory;

        specialinvoke $r22.<org.apache.cxf.service.invoker.PerRequestFactory: void <init>(java.lang.Class)>(r0);

        r33 = $r22;

        goto label10;

     label04:
        $r19 = new org.apache.cxf.service.invoker.PooledFactory;

        $r20 = interfaceinvoke r2.<org.apache.cxf.annotations.FactoryType: java.lang.String[] args()>();

        $r21 = $r20[0];

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r21);

        specialinvoke $r19.<org.apache.cxf.service.invoker.PooledFactory: void <init>(java.lang.Class,int)>(r0, $i2);

        r33 = $r19;

        goto label10;

     label05:
        $r16 = new org.apache.cxf.service.invoker.SpringBeanFactory;

        $r17 = interfaceinvoke r2.<org.apache.cxf.annotations.FactoryType: java.lang.String[] args()>();

        $r18 = $r17[0];

        specialinvoke $r16.<org.apache.cxf.service.invoker.SpringBeanFactory: void <init>(java.lang.String)>($r18);

        r33 = $r16;

        goto label10;

     label06:
        $r28 = new org.apache.cxf.service.invoker.SingletonFactory;

        specialinvoke $r28.<org.apache.cxf.service.invoker.SingletonFactory: void <init>(java.lang.Class)>(r0);

        r33 = $r28;

        goto label10;

     label07:
        $r8 = interfaceinvoke r2.<org.apache.cxf.annotations.FactoryType: java.lang.Class factoryClass()>();

        $r9 = newarray (java.lang.Class)[2];

        $r9[0] = class "Ljava/lang/Class;";

        $r9[1] = class "[Ljava/lang/String;";

        $r10 = virtualinvoke $r8.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r9);

        $r11 = newarray (java.lang.Object)[2];

        $r11[0] = r0;

        $r12 = interfaceinvoke r2.<org.apache.cxf.annotations.FactoryType: java.lang.String[] args()>();

        $r11[1] = $r12;

        $r13 = virtualinvoke $r10.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r11);

        r33 = (org.apache.cxf.service.invoker.Factory) $r13;

     label08:
        goto label10;

     label09:
        $r29 := @caughtexception;

        $r30 = new org.apache.cxf.service.factory.ServiceConstructionException;

        specialinvoke $r30.<org.apache.cxf.service.factory.ServiceConstructionException: void <init>(java.lang.Throwable)>($r29);

        throw $r30;

     label10:
        $r34 = (org.apache.cxf.service.invoker.FactoryInvoker) $r6;

        virtualinvoke $r34.<org.apache.cxf.service.invoker.FactoryInvoker: void setFactory(org.apache.cxf.service.invoker.Factory)>(r33);

     label11:
        return;

        catch java.lang.Throwable from label07 to label08 with label09;
    }

    private transient void addEndpointProperties(org.apache.cxf.endpoint.Endpoint, org.apache.cxf.Bus, org.apache.cxf.annotations.EndpointProperty[])
    {
        org.apache.cxf.Bus r7;
        org.apache.cxf.annotations.EndpointProperty[] r0;
        java.lang.String[] $r4;
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r6;
        org.apache.cxf.annotations.EndpointProperty r1;
        int i0, $i1, $i2, i3;
        java.lang.String $r2, $r12;
        boolean $z0;
        org.apache.cxf.service.model.EndpointInfo $r11;
        org.apache.cxf.configuration.ConfiguredBeanLocator $r9;
        org.apache.cxf.endpoint.Endpoint r5;
        java.lang.Class $r3;
        java.lang.Object $r8, r10;

        r6 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r5 := @parameter0: org.apache.cxf.endpoint.Endpoint;

        r7 := @parameter1: org.apache.cxf.Bus;

        r0 := @parameter2: org.apache.cxf.annotations.EndpointProperty[];

        i0 = lengthof r0;

        i3 = 0;

     label1:
        if i3 >= i0 goto label8;

        r1 = r0[i3];

        if r1 != null goto label2;

        goto label7;

     label2:
        $r2 = interfaceinvoke r1.<org.apache.cxf.annotations.EndpointProperty: java.lang.String ref()>();

        $r3 = interfaceinvoke r1.<org.apache.cxf.annotations.EndpointProperty: java.lang.Class beanClass()>();

        $r4 = interfaceinvoke r1.<org.apache.cxf.annotations.EndpointProperty: java.lang.String[] value()>();

        $z0 = staticinvoke <org.apache.cxf.common.util.StringUtils: boolean isEmpty(java.lang.String)>($r2);

        if $z0 != 0 goto label3;

        $r8 = interfaceinvoke r7.<org.apache.cxf.Bus: java.lang.Object getExtension(java.lang.Class)>(class "Lorg/apache/cxf/configuration/ConfiguredBeanLocator;");

        $r9 = (org.apache.cxf.configuration.ConfiguredBeanLocator) $r8;

        r10 = interfaceinvoke $r9.<org.apache.cxf.configuration.ConfiguredBeanLocator: java.lang.Object getBeanOfType(java.lang.String,java.lang.Class)>($r2, $r3);

        goto label6;

     label3:
        $i1 = lengthof $r4;

        if $i1 != 0 goto label4;

        if $r3 == class "Ljava/lang/Object;" goto label4;

        r10 = specialinvoke r6.<org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: java.lang.Object createObject(java.lang.Class,org.apache.cxf.endpoint.Endpoint,org.apache.cxf.Bus)>($r3, r5, r7);

        goto label6;

     label4:
        $i2 = lengthof $r4;

        if $i2 != 1 goto label5;

        r10 = $r4[0];

        goto label6;

     label5:
        r10 = $r4;

     label6:
        $r11 = interfaceinvoke r5.<org.apache.cxf.endpoint.Endpoint: org.apache.cxf.service.model.EndpointInfo getEndpointInfo()>();

        $r12 = interfaceinvoke r1.<org.apache.cxf.annotations.EndpointProperty: java.lang.String key()>();

        virtualinvoke $r11.<org.apache.cxf.service.model.EndpointInfo: void setProperty(java.lang.String,java.lang.Object)>($r12, r10);

     label7:
        i3 = i3 + 1;

        goto label1;

     label8:
        return;
    }

    private java.lang.Object createObject(java.lang.Class, org.apache.cxf.endpoint.Endpoint, org.apache.cxf.Bus)
    {
        org.apache.cxf.Bus r5;
        java.lang.Object[] $r3, $r14;
        java.lang.NoSuchMethodException $r9, $r11;
        java.lang.reflect.Constructor $r2, $r13;
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r16;
        java.lang.Class[] $r1, $r12;
        java.lang.Exception $r7;
        org.apache.cxf.endpoint.Endpoint r4;
        java.lang.Class r0;
        java.lang.Object $r6, $r10, $r15;
        org.apache.cxf.service.factory.ServiceConstructionException $r8;

        r16 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r0 := @parameter0: java.lang.Class;

        r4 := @parameter1: org.apache.cxf.endpoint.Endpoint;

        r5 := @parameter2: org.apache.cxf.Bus;

     label1:
        $r1 = newarray (java.lang.Class)[2];

        $r1[0] = class "Lorg/apache/cxf/endpoint/Endpoint;";

        $r1[1] = class "Lorg/apache/cxf/Bus;";

        $r2 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r1);

        $r3 = newarray (java.lang.Object)[2];

        $r3[0] = r4;

        $r3[1] = r5;

        $r6 = virtualinvoke $r2.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r3);

     label2:
        return $r6;

     label3:
        $r11 := @caughtexception;

     label4:
        $r12 = newarray (java.lang.Class)[1];

        $r12[0] = class "Lorg/apache/cxf/endpoint/Endpoint;";

        $r13 = virtualinvoke r0.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r12);

        $r14 = newarray (java.lang.Object)[1];

        $r14[0] = r4;

        $r15 = virtualinvoke $r13.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r14);

     label5:
        return $r15;

     label6:
        $r9 := @caughtexception;

        $r10 = virtualinvoke r0.<java.lang.Class: java.lang.Object newInstance()>();

     label7:
        return $r10;

     label8:
        $r7 := @caughtexception;

        $r8 = new org.apache.cxf.service.factory.ServiceConstructionException;

        specialinvoke $r8.<org.apache.cxf.service.factory.ServiceConstructionException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
        catch java.lang.NoSuchMethodException from label4 to label5 with label6;
        catch java.lang.Exception from label1 to label2 with label8;
        catch java.lang.Exception from label3 to label5 with label8;
        catch java.lang.Exception from label6 to label7 with label8;
    }

    private void setDataBinding(org.apache.cxf.service.factory.AbstractServiceFactoryBean, org.apache.cxf.annotations.DataBinding)
    {
        org.apache.cxf.Bus $r7;
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r15;
        org.apache.cxf.resource.ResourceManager $r9;
        java.lang.String $r3, $r10;
        boolean $z0;
        org.apache.cxf.databinding.DataBinding $r2, $r6, $r13;
        org.apache.cxf.annotations.DataBinding r0;
        java.lang.Exception $r14;
        org.apache.cxf.service.factory.AbstractServiceFactoryBean r1;
        java.lang.Class $r4, $r11;
        java.lang.Object $r5, $r8, $r12;

        r15 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r1 := @parameter0: org.apache.cxf.service.factory.AbstractServiceFactoryBean;

        r0 := @parameter1: org.apache.cxf.annotations.DataBinding;

        if r0 == null goto label5;

        $r2 = virtualinvoke r1.<org.apache.cxf.service.factory.AbstractServiceFactoryBean: org.apache.cxf.databinding.DataBinding getDataBinding(boolean)>(0);

        if $r2 != null goto label5;

     label1:
        $r3 = interfaceinvoke r0.<org.apache.cxf.annotations.DataBinding: java.lang.String ref()>();

        $z0 = staticinvoke <org.apache.cxf.common.util.StringUtils: boolean isEmpty(java.lang.String)>($r3);

        if $z0 != 0 goto label2;

        $r7 = virtualinvoke r1.<org.apache.cxf.service.factory.AbstractServiceFactoryBean: org.apache.cxf.Bus getBus()>();

        $r8 = interfaceinvoke $r7.<org.apache.cxf.Bus: java.lang.Object getExtension(java.lang.Class)>(class "Lorg/apache/cxf/resource/ResourceManager;");

        $r9 = (org.apache.cxf.resource.ResourceManager) $r8;

        $r10 = interfaceinvoke r0.<org.apache.cxf.annotations.DataBinding: java.lang.String ref()>();

        $r11 = interfaceinvoke r0.<org.apache.cxf.annotations.DataBinding: java.lang.Class value()>();

        $r12 = interfaceinvoke $r9.<org.apache.cxf.resource.ResourceManager: java.lang.Object resolveResource(java.lang.String,java.lang.Class)>($r10, $r11);

        $r13 = (org.apache.cxf.databinding.DataBinding) $r12;

        virtualinvoke r1.<org.apache.cxf.service.factory.AbstractServiceFactoryBean: void setDataBinding(org.apache.cxf.databinding.DataBinding)>($r13);

     label2:
        $r4 = interfaceinvoke r0.<org.apache.cxf.annotations.DataBinding: java.lang.Class value()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.Object newInstance()>();

        $r6 = (org.apache.cxf.databinding.DataBinding) $r5;

        virtualinvoke r1.<org.apache.cxf.service.factory.AbstractServiceFactoryBean: void setDataBinding(org.apache.cxf.databinding.DataBinding)>($r6);

     label3:
        goto label5;

     label4:
        $r14 := @caughtexception;

     label5:
        return;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    private void addLoggingSupport(org.apache.cxf.endpoint.Endpoint, org.apache.cxf.Bus, org.apache.cxf.annotations.Logging)
    {
        org.apache.cxf.Bus r3;
        org.apache.cxf.feature.LoggingFeature $r1;
        org.apache.cxf.endpoint.Endpoint r2;
        org.apache.cxf.annotations.Logging r0;
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r4;

        r4 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r2 := @parameter0: org.apache.cxf.endpoint.Endpoint;

        r3 := @parameter1: org.apache.cxf.Bus;

        r0 := @parameter2: org.apache.cxf.annotations.Logging;

        if r0 == null goto label1;

        $r1 = new org.apache.cxf.feature.LoggingFeature;

        specialinvoke $r1.<org.apache.cxf.feature.LoggingFeature: void <init>(org.apache.cxf.annotations.Logging)>(r0);

        virtualinvoke $r1.<org.apache.cxf.feature.LoggingFeature: void initialize(org.apache.cxf.interceptor.InterceptorProvider,org.apache.cxf.Bus)>(r2, r3);

     label1:
        return;
    }

    private void addGZipSupport(org.apache.cxf.endpoint.Endpoint, org.apache.cxf.Bus, org.apache.cxf.annotations.GZIP)
    {
        org.apache.cxf.Bus r3;
        org.apache.cxf.annotations.GZIP r0;
        java.lang.Exception $r4;
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r5;
        org.apache.cxf.endpoint.Endpoint r2;
        int $i0;
        org.apache.cxf.transport.common.gzip.GZIPFeature $r1;
        boolean $z0;

        r5 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r2 := @parameter0: org.apache.cxf.endpoint.Endpoint;

        r3 := @parameter1: org.apache.cxf.Bus;

        r0 := @parameter2: org.apache.cxf.annotations.GZIP;

        if r0 == null goto label4;

     label1:
        $r1 = new org.apache.cxf.transport.common.gzip.GZIPFeature;

        specialinvoke $r1.<org.apache.cxf.transport.common.gzip.GZIPFeature: void <init>()>();

        $i0 = interfaceinvoke r0.<org.apache.cxf.annotations.GZIP: int threshold()>();

        virtualinvoke $r1.<org.apache.cxf.transport.common.gzip.GZIPFeature: void setThreshold(int)>($i0);

        $z0 = interfaceinvoke r0.<org.apache.cxf.annotations.GZIP: boolean force()>();

        virtualinvoke $r1.<org.apache.cxf.transport.common.gzip.GZIPFeature: void setForce(boolean)>($z0);

        virtualinvoke $r1.<org.apache.cxf.transport.common.gzip.GZIPFeature: void initialize(org.apache.cxf.interceptor.InterceptorProvider,org.apache.cxf.Bus)>(r2, r3);

     label2:
        goto label4;

     label3:
        $r4 := @caughtexception;

     label4:
        return;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    private void addSchemaValidationSupport(org.apache.cxf.endpoint.Endpoint, org.apache.cxf.annotations.SchemaValidation)
    {
        org.apache.cxf.endpoint.Endpoint r1;
        org.apache.cxf.annotations.SchemaValidation$SchemaValidationType $r2, $r3;
        org.apache.cxf.annotations.SchemaValidation r0;
        boolean $z0;
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r4;

        r4 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r1 := @parameter0: org.apache.cxf.endpoint.Endpoint;

        r0 := @parameter1: org.apache.cxf.annotations.SchemaValidation;

        if r0 == null goto label2;

        $z0 = interfaceinvoke r0.<org.apache.cxf.annotations.SchemaValidation: boolean enabled()>();

        if $z0 != 0 goto label1;

        $r3 = <org.apache.cxf.annotations.SchemaValidation$SchemaValidationType: org.apache.cxf.annotations.SchemaValidation$SchemaValidationType NONE>;

        interfaceinvoke r1.<org.apache.cxf.endpoint.Endpoint: java.lang.Object put(java.lang.Object,java.lang.Object)>("schema-validation-enabled", $r3);

        goto label2;

     label1:
        $r2 = interfaceinvoke r0.<org.apache.cxf.annotations.SchemaValidation: org.apache.cxf.annotations.SchemaValidation$SchemaValidationType type()>();

        interfaceinvoke r1.<org.apache.cxf.endpoint.Endpoint: java.lang.Object put(java.lang.Object,java.lang.Object)>("schema-validation-enabled", $r2);

     label2:
        return;
    }

    private void addFastInfosetSupport(org.apache.cxf.interceptor.InterceptorProvider, org.apache.cxf.annotations.FastInfoset)
    {
        org.apache.cxf.interceptor.FIStaxInInterceptor $r1;
        org.apache.cxf.annotations.FastInfoset r0;
        java.lang.Integer $r3, $r4, $r5, $r6, $r7, $r8;
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r14;
        org.apache.cxf.interceptor.FIStaxOutInterceptor $r2;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        boolean $z0;
        java.util.List $r10, $r11, $r12, $r13;
        org.apache.cxf.interceptor.InterceptorProvider r9;

        r14 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r9 := @parameter0: org.apache.cxf.interceptor.InterceptorProvider;

        r0 := @parameter1: org.apache.cxf.annotations.FastInfoset;

        if r0 == null goto label1;

        $r1 = new org.apache.cxf.interceptor.FIStaxInInterceptor;

        specialinvoke $r1.<org.apache.cxf.interceptor.FIStaxInInterceptor: void <init>()>();

        $r2 = new org.apache.cxf.interceptor.FIStaxOutInterceptor;

        $z0 = interfaceinvoke r0.<org.apache.cxf.annotations.FastInfoset: boolean force()>();

        specialinvoke $r2.<org.apache.cxf.interceptor.FIStaxOutInterceptor: void <init>(boolean)>($z0);

        $i0 = interfaceinvoke r0.<org.apache.cxf.annotations.FastInfoset: int serializerAttributeValueMapMemoryLimit()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        virtualinvoke $r2.<org.apache.cxf.interceptor.FIStaxOutInterceptor: void setSerializerAttributeValueMapMemoryLimit(java.lang.Integer)>($r3);

        $i1 = interfaceinvoke r0.<org.apache.cxf.annotations.FastInfoset: int serializerMinAttributeValueSize()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i1);

        virtualinvoke $r2.<org.apache.cxf.interceptor.FIStaxOutInterceptor: void setSerializerMinAttributeValueSize(java.lang.Integer)>($r4);

        $i2 = interfaceinvoke r0.<org.apache.cxf.annotations.FastInfoset: int serializerMaxAttributeValueSize()>();

        $r5 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        virtualinvoke $r2.<org.apache.cxf.interceptor.FIStaxOutInterceptor: void setSerializerMaxAttributeValueSize(java.lang.Integer)>($r5);

        $i3 = interfaceinvoke r0.<org.apache.cxf.annotations.FastInfoset: int serializerCharacterContentChunkMapMemoryLimit()>();

        $r6 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i3);

        virtualinvoke $r2.<org.apache.cxf.interceptor.FIStaxOutInterceptor: void setSerializerCharacterContentChunkMapMemoryLimit(java.lang.Integer)>($r6);

        $i4 = interfaceinvoke r0.<org.apache.cxf.annotations.FastInfoset: int serializerMinCharacterContentChunkSize()>();

        $r7 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i4);

        virtualinvoke $r2.<org.apache.cxf.interceptor.FIStaxOutInterceptor: void setSerializerMinCharacterContentChunkSize(java.lang.Integer)>($r7);

        $i5 = interfaceinvoke r0.<org.apache.cxf.annotations.FastInfoset: int serializerMaxCharacterContentChunkSize()>();

        $r8 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i5);

        virtualinvoke $r2.<org.apache.cxf.interceptor.FIStaxOutInterceptor: void setSerializerMaxCharacterContentChunkSize(java.lang.Integer)>($r8);

        $r10 = interfaceinvoke r9.<org.apache.cxf.interceptor.InterceptorProvider: java.util.List getInInterceptors()>();

        interfaceinvoke $r10.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r11 = interfaceinvoke r9.<org.apache.cxf.interceptor.InterceptorProvider: java.util.List getInFaultInterceptors()>();

        interfaceinvoke $r11.<java.util.List: boolean add(java.lang.Object)>($r1);

        $r12 = interfaceinvoke r9.<org.apache.cxf.interceptor.InterceptorProvider: java.util.List getOutInterceptors()>();

        interfaceinvoke $r12.<java.util.List: boolean add(java.lang.Object)>($r2);

        $r13 = interfaceinvoke r9.<org.apache.cxf.interceptor.InterceptorProvider: java.util.List getOutFaultInterceptors()>();

        interfaceinvoke $r13.<java.util.List: boolean add(java.lang.Object)>($r2);

     label1:
        return;
    }

    private void addBindingOperationDocs(org.apache.cxf.endpoint.Endpoint)
    {
        org.apache.cxf.service.model.BindingFaultInfo r20;
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r32;
        int[] $r15;
        boolean $z0, $z1, $z2, $z3;
        java.util.Collection $r3, $r17;
        org.apache.cxf.service.model.OperationInfo $r7;
        org.apache.cxf.annotations.WSDLDocumentation$Placement $r16;
        java.util.List $r10, $r11;
        org.apache.cxf.annotations.WSDLDocumentation r14;
        org.apache.cxf.binding.Binding $r1;
        org.apache.cxf.service.model.BindingOperationInfo r6;
        int $i0, $i1;
        org.apache.cxf.service.model.FaultInfo $r22;
        java.lang.String $r8, $r24, $r26, $r28, $r30, $r31;
        java.util.Iterator $r4, $r12, $r18;
        org.apache.cxf.service.model.BindingInfo $r2;
        org.apache.cxf.endpoint.Endpoint r0;
        org.apache.cxf.service.model.BindingMessageInfo $r27, $r29;
        java.lang.Object $r5, $r9, $r13, $r19, $r25;
        java.lang.Class $r21, $r23;

        r32 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r0 := @parameter0: org.apache.cxf.endpoint.Endpoint;

        $r1 = interfaceinvoke r0.<org.apache.cxf.endpoint.Endpoint: org.apache.cxf.binding.Binding getBinding()>();

        $r2 = interfaceinvoke $r1.<org.apache.cxf.binding.Binding: org.apache.cxf.service.model.BindingInfo getBindingInfo()>();

        $r3 = virtualinvoke $r2.<org.apache.cxf.service.model.BindingInfo: java.util.Collection getOperations()>();

        $r4 = interfaceinvoke $r3.<java.util.Collection: java.util.Iterator iterator()>();

     label01:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label12;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (org.apache.cxf.service.model.BindingOperationInfo) $r5;

        $r7 = virtualinvoke r6.<org.apache.cxf.service.model.BindingOperationInfo: org.apache.cxf.service.model.OperationInfo getOperationInfo()>();

        $r8 = <org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: java.lang.String EXTRA_DOCUMENTATION>;

        $r9 = virtualinvoke $r7.<org.apache.cxf.service.model.OperationInfo: java.lang.Object getProperty(java.lang.String)>($r8);

        $r10 = (java.util.List) $r9;

        $r11 = staticinvoke <org.apache.cxf.helpers.CastUtils: java.util.List cast(java.util.List)>($r10);

        if $r11 == null goto label11;

        $r12 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z1 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label11;

        $r13 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        r14 = (org.apache.cxf.annotations.WSDLDocumentation) $r13;

        $r15 = <org.apache.cxf.service.factory.AnnotationsFactoryBeanListener$1: int[] $SwitchMap$org$apache$cxf$annotations$WSDLDocumentation$Placement>;

        $r16 = interfaceinvoke r14.<org.apache.cxf.annotations.WSDLDocumentation: org.apache.cxf.annotations.WSDLDocumentation$Placement placement()>();

        $i0 = virtualinvoke $r16.<org.apache.cxf.annotations.WSDLDocumentation$Placement: int ordinal()>();

        $i1 = $r15[$i0];

        tableswitch($i1)
        {
            case 1: goto label03;
            case 2: goto label04;
            case 3: goto label05;
            case 4: goto label06;
            default: goto label10;
        };

     label03:
        $r31 = interfaceinvoke r14.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke r6.<org.apache.cxf.service.model.BindingOperationInfo: void setDocumentation(java.lang.String)>($r31);

        goto label10;

     label04:
        $r29 = virtualinvoke r6.<org.apache.cxf.service.model.BindingOperationInfo: org.apache.cxf.service.model.BindingMessageInfo getInput()>();

        $r30 = interfaceinvoke r14.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke $r29.<org.apache.cxf.service.model.BindingMessageInfo: void setDocumentation(java.lang.String)>($r30);

        goto label10;

     label05:
        $r27 = virtualinvoke r6.<org.apache.cxf.service.model.BindingOperationInfo: org.apache.cxf.service.model.BindingMessageInfo getOutput()>();

        $r28 = interfaceinvoke r14.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke $r27.<org.apache.cxf.service.model.BindingMessageInfo: void setDocumentation(java.lang.String)>($r28);

        goto label10;

     label06:
        $r17 = virtualinvoke r6.<org.apache.cxf.service.model.BindingOperationInfo: java.util.Collection getFaults()>();

        $r18 = interfaceinvoke $r17.<java.util.Collection: java.util.Iterator iterator()>();

     label07:
        $z2 = interfaceinvoke $r18.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label09;

        $r19 = interfaceinvoke $r18.<java.util.Iterator: java.lang.Object next()>();

        r20 = (org.apache.cxf.service.model.BindingFaultInfo) $r19;

        $r21 = interfaceinvoke r14.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.Class faultClass()>();

        $r22 = virtualinvoke r20.<org.apache.cxf.service.model.BindingFaultInfo: org.apache.cxf.service.model.FaultInfo getFaultInfo()>();

        $r23 = class "Ljava/lang/Class;";

        $r24 = virtualinvoke $r23.<java.lang.Class: java.lang.String getName()>();

        $r25 = virtualinvoke $r22.<org.apache.cxf.service.model.FaultInfo: java.lang.Object getProperty(java.lang.String)>($r24);

        $z3 = virtualinvoke $r21.<java.lang.Object: boolean equals(java.lang.Object)>($r25);

        if $z3 == 0 goto label08;

        $r26 = interfaceinvoke r14.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke r20.<org.apache.cxf.service.model.BindingFaultInfo: void setDocumentation(java.lang.String)>($r26);

     label08:
        goto label07;

     label09:
        goto label10;

     label10:
        goto label02;

     label11:
        goto label01;

     label12:
        return;
    }

    private void addSchemaValidationSupport(org.apache.cxf.service.model.OperationInfo, org.apache.cxf.annotations.SchemaValidation)
    {
        org.apache.cxf.annotations.SchemaValidation$SchemaValidationType $r2;
        org.apache.cxf.service.model.OperationInfo r1;
        org.apache.cxf.annotations.SchemaValidation r0;
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r3;

        r3 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r1 := @parameter0: org.apache.cxf.service.model.OperationInfo;

        r0 := @parameter1: org.apache.cxf.annotations.SchemaValidation;

        if r0 == null goto label1;

        $r2 = interfaceinvoke r0.<org.apache.cxf.annotations.SchemaValidation: org.apache.cxf.annotations.SchemaValidation$SchemaValidationType type()>();

        virtualinvoke r1.<org.apache.cxf.service.model.OperationInfo: void setProperty(java.lang.String,java.lang.Object)>("schema-validation-enabled", $r2);

     label1:
        return;
    }

    private transient void addDocumentation(org.apache.cxf.service.model.OperationInfo, org.apache.cxf.annotations.WSDLDocumentation$Placement, org.apache.cxf.annotations.WSDLDocumentation[])
    {
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r33;
        int[] $r11;
        boolean $z0, $z1, $z2;
        java.util.Collection $r16;
        org.apache.cxf.service.model.OperationInfo r2;
        org.apache.cxf.annotations.WSDLDocumentation$Placement $r9, $r10, $r24, r32, r34;
        java.util.List $r5, $r6;
        org.apache.cxf.annotations.WSDLDocumentation r8;
        org.apache.cxf.annotations.WSDLDocumentation[] r1;
        java.util.ArrayList $r0;
        int i0, $i1, $i2, i3;
        org.apache.cxf.service.model.FaultInfo r19;
        java.lang.String $r3, $r7, $r13, $r15, $r22, $r25, $r26, $r28, $r30, $r31;
        java.util.Iterator $r17;
        org.apache.cxf.service.model.MessageInfo $r12, $r14, $r27, $r29;
        java.lang.Object $r4, $r18, $r23;
        java.lang.Class $r20, $r21;

        r33 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r2 := @parameter0: org.apache.cxf.service.model.OperationInfo;

        r32 := @parameter1: org.apache.cxf.annotations.WSDLDocumentation$Placement;

        r1 := @parameter2: org.apache.cxf.annotations.WSDLDocumentation[];

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        i0 = lengthof r1;

        i3 = 0;

     label01:
        if i3 >= i0 goto label15;

        r8 = r1[i3];

        $r9 = interfaceinvoke r8.<org.apache.cxf.annotations.WSDLDocumentation: org.apache.cxf.annotations.WSDLDocumentation$Placement placement()>();

        r34 = $r9;

        $r10 = <org.apache.cxf.annotations.WSDLDocumentation$Placement: org.apache.cxf.annotations.WSDLDocumentation$Placement DEFAULT>;

        if $r9 != $r10 goto label02;

        r34 = r32;

     label02:
        $r11 = <org.apache.cxf.service.factory.AnnotationsFactoryBeanListener$1: int[] $SwitchMap$org$apache$cxf$annotations$WSDLDocumentation$Placement>;

        $i1 = virtualinvoke r34.<org.apache.cxf.annotations.WSDLDocumentation$Placement: int ordinal()>();

        $i2 = $r11[$i1];

        tableswitch($i2)
        {
            case 5: goto label03;
            case 6: goto label04;
            case 7: goto label05;
            case 8: goto label06;
            case 9: goto label06;
            case 10: goto label11;
            case 11: goto label12;
            default: goto label13;
        };

     label03:
        $r31 = interfaceinvoke r8.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke r2.<org.apache.cxf.service.model.OperationInfo: void setDocumentation(java.lang.String)>($r31);

        goto label14;

     label04:
        $r29 = virtualinvoke r2.<org.apache.cxf.service.model.OperationInfo: org.apache.cxf.service.model.MessageInfo getInput()>();

        $r30 = interfaceinvoke r8.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke $r29.<org.apache.cxf.service.model.MessageInfo: void setDocumentation(java.lang.String)>($r30);

        goto label14;

     label05:
        $r27 = virtualinvoke r2.<org.apache.cxf.service.model.OperationInfo: org.apache.cxf.service.model.MessageInfo getOutput()>();

        $r28 = interfaceinvoke r8.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke $r27.<org.apache.cxf.service.model.MessageInfo: void setDocumentation(java.lang.String)>($r28);

        goto label14;

     label06:
        $r16 = virtualinvoke r2.<org.apache.cxf.service.model.OperationInfo: java.util.Collection getFaults()>();

        $r17 = interfaceinvoke $r16.<java.util.Collection: java.util.Iterator iterator()>();

     label07:
        $z1 = interfaceinvoke $r17.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label10;

        $r18 = interfaceinvoke $r17.<java.util.Iterator: java.lang.Object next()>();

        r19 = (org.apache.cxf.service.model.FaultInfo) $r18;

        $r20 = interfaceinvoke r8.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.Class faultClass()>();

        $r21 = class "Ljava/lang/Class;";

        $r22 = virtualinvoke $r21.<java.lang.Class: java.lang.String getName()>();

        $r23 = virtualinvoke r19.<org.apache.cxf.service.model.FaultInfo: java.lang.Object getProperty(java.lang.String)>($r22);

        $z2 = virtualinvoke $r20.<java.lang.Object: boolean equals(java.lang.Object)>($r23);

        if $z2 == 0 goto label09;

        $r24 = <org.apache.cxf.annotations.WSDLDocumentation$Placement: org.apache.cxf.annotations.WSDLDocumentation$Placement FAULT_MESSAGE>;

        if r34 != $r24 goto label08;

        $r26 = interfaceinvoke r8.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke r19.<org.apache.cxf.service.model.FaultInfo: void setMessageDocumentation(java.lang.String)>($r26);

        goto label09;

     label08:
        $r25 = interfaceinvoke r8.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke r19.<org.apache.cxf.service.model.FaultInfo: void setDocumentation(java.lang.String)>($r25);

     label09:
        goto label07;

     label10:
        goto label14;

     label11:
        $r14 = virtualinvoke r2.<org.apache.cxf.service.model.OperationInfo: org.apache.cxf.service.model.MessageInfo getInput()>();

        $r15 = interfaceinvoke r8.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke $r14.<org.apache.cxf.service.model.MessageInfo: void setMessageDocumentation(java.lang.String)>($r15);

        goto label14;

     label12:
        $r12 = virtualinvoke r2.<org.apache.cxf.service.model.OperationInfo: org.apache.cxf.service.model.MessageInfo getOutput()>();

        $r13 = interfaceinvoke r8.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke $r12.<org.apache.cxf.service.model.MessageInfo: void setMessageDocumentation(java.lang.String)>($r13);

        goto label14;

     label13:
        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(r8);

     label14:
        i3 = i3 + 1;

        goto label01;

     label15:
        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label17;

        $r3 = <org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: java.lang.String EXTRA_DOCUMENTATION>;

        $r4 = virtualinvoke r2.<org.apache.cxf.service.model.OperationInfo: java.lang.Object getProperty(java.lang.String)>($r3);

        $r5 = (java.util.List) $r4;

        $r6 = staticinvoke <org.apache.cxf.helpers.CastUtils: java.util.List cast(java.util.List)>($r5);

        if $r6 == null goto label16;

        interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r0);

        goto label17;

     label16:
        $r7 = <org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: java.lang.String EXTRA_DOCUMENTATION>;

        virtualinvoke r2.<org.apache.cxf.service.model.OperationInfo: void setProperty(java.lang.String,java.lang.Object)>($r7, $r0);

     label17:
        return;
    }

    private transient void addDocumentation(org.apache.cxf.service.model.InterfaceInfo, org.apache.cxf.annotations.WSDLDocumentation$Placement, org.apache.cxf.annotations.WSDLDocumentation[])
    {
        org.apache.cxf.annotations.WSDLDocumentation[] r1;
        org.apache.cxf.service.model.ServiceInfo $r12, $r14;
        java.util.ArrayList $r0;
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r18;
        int[] $r11;
        int i0, $i1, $i2, i3;
        java.lang.String $r3, $r7, $r13, $r15, $r16;
        boolean $z0;
        org.apache.cxf.service.model.InterfaceInfo r2;
        org.apache.cxf.annotations.WSDLDocumentation$Placement $r9, $r10, r17, r19;
        java.util.List $r5, $r6;
        org.apache.cxf.annotations.WSDLDocumentation r8;
        java.lang.Object $r4;

        r18 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r2 := @parameter0: org.apache.cxf.service.model.InterfaceInfo;

        r17 := @parameter1: org.apache.cxf.annotations.WSDLDocumentation$Placement;

        r1 := @parameter2: org.apache.cxf.annotations.WSDLDocumentation[];

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        i0 = lengthof r1;

        i3 = 0;

     label01:
        if i3 >= i0 goto label08;

        r8 = r1[i3];

        $r9 = interfaceinvoke r8.<org.apache.cxf.annotations.WSDLDocumentation: org.apache.cxf.annotations.WSDLDocumentation$Placement placement()>();

        r19 = $r9;

        $r10 = <org.apache.cxf.annotations.WSDLDocumentation$Placement: org.apache.cxf.annotations.WSDLDocumentation$Placement DEFAULT>;

        if $r9 != $r10 goto label02;

        r19 = r17;

     label02:
        $r11 = <org.apache.cxf.service.factory.AnnotationsFactoryBeanListener$1: int[] $SwitchMap$org$apache$cxf$annotations$WSDLDocumentation$Placement>;

        $i1 = virtualinvoke r19.<org.apache.cxf.annotations.WSDLDocumentation$Placement: int ordinal()>();

        $i2 = $r11[$i1];

        tableswitch($i2)
        {
            case 12: goto label03;
            case 13: goto label04;
            case 14: goto label05;
            default: goto label06;
        };

     label03:
        $r16 = interfaceinvoke r8.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke r2.<org.apache.cxf.service.model.InterfaceInfo: void setDocumentation(java.lang.String)>($r16);

        goto label07;

     label04:
        $r14 = virtualinvoke r2.<org.apache.cxf.service.model.InterfaceInfo: org.apache.cxf.service.model.ServiceInfo getService()>();

        $r15 = interfaceinvoke r8.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke $r14.<org.apache.cxf.service.model.ServiceInfo: void setDocumentation(java.lang.String)>($r15);

        goto label07;

     label05:
        $r12 = virtualinvoke r2.<org.apache.cxf.service.model.InterfaceInfo: org.apache.cxf.service.model.ServiceInfo getService()>();

        $r13 = interfaceinvoke r8.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke $r12.<org.apache.cxf.service.model.ServiceInfo: void setTopLevelDoc(java.lang.String)>($r13);

        goto label07;

     label06:
        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(r8);

     label07:
        i3 = i3 + 1;

        goto label01;

     label08:
        $z0 = interfaceinvoke $r0.<java.util.List: boolean isEmpty()>();

        if $z0 != 0 goto label10;

        $r3 = <org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: java.lang.String EXTRA_DOCUMENTATION>;

        $r4 = virtualinvoke r2.<org.apache.cxf.service.model.InterfaceInfo: java.lang.Object getProperty(java.lang.String)>($r3);

        $r5 = (java.util.List) $r4;

        $r6 = staticinvoke <org.apache.cxf.helpers.CastUtils: java.util.List cast(java.util.List)>($r5);

        if $r6 == null goto label09;

        interfaceinvoke $r6.<java.util.List: boolean addAll(java.util.Collection)>($r0);

        goto label10;

     label09:
        $r7 = <org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: java.lang.String EXTRA_DOCUMENTATION>;

        virtualinvoke r2.<org.apache.cxf.service.model.InterfaceInfo: void setProperty(java.lang.String,java.lang.Object)>($r7, $r0);

     label10:
        return;
    }

    private transient void addDocumentation(org.apache.cxf.endpoint.Endpoint, org.apache.cxf.annotations.WSDLDocumentation$Placement, org.apache.cxf.annotations.WSDLDocumentation[])
    {
        org.apache.cxf.annotations.WSDLDocumentation[] r0;
        org.apache.cxf.service.model.ServiceInfo $r12, $r15, $r18;
        org.apache.cxf.service.factory.AnnotationsFactoryBeanListener r22;
        int[] $r4;
        int i0, $i1, $i2, i3;
        java.lang.String $r8, $r10, $r13, $r16, $r20;
        org.apache.cxf.service.model.EndpointInfo $r6, $r9, $r11, $r14, $r17;
        org.apache.cxf.service.model.InterfaceInfo $r19;
        org.apache.cxf.service.model.BindingInfo $r7;
        org.apache.cxf.annotations.WSDLDocumentation$Placement $r2, $r3, r21, r23;
        org.apache.cxf.annotations.WSDLDocumentation r1;
        org.apache.cxf.endpoint.Endpoint r5;

        r22 := @this: org.apache.cxf.service.factory.AnnotationsFactoryBeanListener;

        r5 := @parameter0: org.apache.cxf.endpoint.Endpoint;

        r21 := @parameter1: org.apache.cxf.annotations.WSDLDocumentation$Placement;

        r0 := @parameter2: org.apache.cxf.annotations.WSDLDocumentation[];

        i0 = lengthof r0;

        i3 = 0;

     label1:
        if i3 >= i0 goto label9;

        r1 = r0[i3];

        $r2 = interfaceinvoke r1.<org.apache.cxf.annotations.WSDLDocumentation: org.apache.cxf.annotations.WSDLDocumentation$Placement placement()>();

        r23 = $r2;

        $r3 = <org.apache.cxf.annotations.WSDLDocumentation$Placement: org.apache.cxf.annotations.WSDLDocumentation$Placement DEFAULT>;

        if $r2 != $r3 goto label2;

        r23 = r21;

     label2:
        $r4 = <org.apache.cxf.service.factory.AnnotationsFactoryBeanListener$1: int[] $SwitchMap$org$apache$cxf$annotations$WSDLDocumentation$Placement>;

        $i1 = virtualinvoke r23.<org.apache.cxf.annotations.WSDLDocumentation$Placement: int ordinal()>();

        $i2 = $r4[$i1];

        tableswitch($i2)
        {
            case 12: goto label3;
            case 13: goto label5;
            case 14: goto label4;
            case 15: goto label6;
            case 16: goto label7;
            default: goto label8;
        };

     label3:
        $r17 = interfaceinvoke r5.<org.apache.cxf.endpoint.Endpoint: org.apache.cxf.service.model.EndpointInfo getEndpointInfo()>();

        $r18 = virtualinvoke $r17.<org.apache.cxf.service.model.EndpointInfo: org.apache.cxf.service.model.ServiceInfo getService()>();

        $r19 = virtualinvoke $r18.<org.apache.cxf.service.model.ServiceInfo: org.apache.cxf.service.model.InterfaceInfo getInterface()>();

        $r20 = interfaceinvoke r1.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke $r19.<org.apache.cxf.service.model.InterfaceInfo: void setDocumentation(java.lang.String)>($r20);

        goto label8;

     label4:
        $r11 = interfaceinvoke r5.<org.apache.cxf.endpoint.Endpoint: org.apache.cxf.service.model.EndpointInfo getEndpointInfo()>();

        $r12 = virtualinvoke $r11.<org.apache.cxf.service.model.EndpointInfo: org.apache.cxf.service.model.ServiceInfo getService()>();

        $r13 = interfaceinvoke r1.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke $r12.<org.apache.cxf.service.model.ServiceInfo: void setTopLevelDoc(java.lang.String)>($r13);

        goto label8;

     label5:
        $r14 = interfaceinvoke r5.<org.apache.cxf.endpoint.Endpoint: org.apache.cxf.service.model.EndpointInfo getEndpointInfo()>();

        $r15 = virtualinvoke $r14.<org.apache.cxf.service.model.EndpointInfo: org.apache.cxf.service.model.ServiceInfo getService()>();

        $r16 = interfaceinvoke r1.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke $r15.<org.apache.cxf.service.model.ServiceInfo: void setDocumentation(java.lang.String)>($r16);

        goto label8;

     label6:
        $r9 = interfaceinvoke r5.<org.apache.cxf.endpoint.Endpoint: org.apache.cxf.service.model.EndpointInfo getEndpointInfo()>();

        $r10 = interfaceinvoke r1.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke $r9.<org.apache.cxf.service.model.EndpointInfo: void setDocumentation(java.lang.String)>($r10);

        goto label8;

     label7:
        $r6 = interfaceinvoke r5.<org.apache.cxf.endpoint.Endpoint: org.apache.cxf.service.model.EndpointInfo getEndpointInfo()>();

        $r7 = virtualinvoke $r6.<org.apache.cxf.service.model.EndpointInfo: org.apache.cxf.service.model.BindingInfo getBinding()>();

        $r8 = interfaceinvoke r1.<org.apache.cxf.annotations.WSDLDocumentation: java.lang.String value()>();

        virtualinvoke $r7.<org.apache.cxf.service.model.BindingInfo: void setDocumentation(java.lang.String)>($r8);

        goto label8;

     label8:
        i3 = i3 + 1;

        goto label1;

     label9:
        return;
    }

    static void <clinit>()
    {
        java.lang.StringBuilder $r0, $r3, $r4;
        java.lang.Class $r1;
        java.lang.String $r2, $r5;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = class "Lorg/apache/cxf/service/factory/AnnotationsFactoryBeanListener;";

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.String getName()>();

        $r3 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(".EXTRA_DOCS");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        <org.apache.cxf.service.factory.AnnotationsFactoryBeanListener: java.lang.String EXTRA_DOCUMENTATION> = $r5;

        return;
    }
}
