final class org.eclipse.jdt.internal.core.util.Util$1 extends java.lang.Object implements org.eclipse.jdt.internal.core.util.Util$Comparer
{

    void <init>()
    {
        org.eclipse.jdt.internal.core.util.Util$1 r0;

        r0 := @this: org.eclipse.jdt.internal.core.util.Util$1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int compare(java.lang.Object, java.lang.Object)
    {
        org.eclipse.jdt.internal.core.util.Util$1 r6;
        int $i0;
        java.lang.Object r0, r3;
        java.lang.String $r2, $r5;
        org.eclipse.jdt.internal.core.JavaElement $r1, $r4;

        r6 := @this: org.eclipse.jdt.internal.core.util.Util$1;

        r0 := @parameter0: java.lang.Object;

        r3 := @parameter1: java.lang.Object;

        $r1 = (org.eclipse.jdt.internal.core.JavaElement) r0;

        $r2 = virtualinvoke $r1.<org.eclipse.jdt.internal.core.JavaElement: java.lang.String toStringWithAncestors()>();

        $r4 = (org.eclipse.jdt.internal.core.JavaElement) r3;

        $r5 = virtualinvoke $r4.<org.eclipse.jdt.internal.core.JavaElement: java.lang.String toStringWithAncestors()>();

        $i0 = virtualinvoke $r2.<java.lang.String: int compareTo(java.lang.String)>($r5);

        return $i0;
    }
}
