public class org.apache.cxf.staxutils.DocumentDepthProperties extends java.lang.Object
{
    public static final java.lang.String TOTAL_ELEMENT_COUNT;
    public static final java.lang.String INNER_ELEMENT_COUNT;
    public static final java.lang.String INNER_ELEMENT_LEVEL;
    private int elementCountThreshold;
    private int innerElementLevelThreshold;
    private int innerElementCountThreshold;

    public void <init>()
    {
        org.apache.cxf.staxutils.DocumentDepthProperties r0;
        int $i1, $i3, $i5;

        r0 := @this: org.apache.cxf.staxutils.DocumentDepthProperties;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i1 = (int) -1;

        r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int elementCountThreshold> = $i1;

        $i3 = (int) -1;

        r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int innerElementLevelThreshold> = $i3;

        $i5 = (int) -1;

        r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int innerElementCountThreshold> = $i5;

        return;
    }

    public void <init>(int, int, int)
    {
        org.apache.cxf.staxutils.DocumentDepthProperties r0;
        int i0, i1, i2, $i4, $i6, $i8;

        r0 := @this: org.apache.cxf.staxutils.DocumentDepthProperties;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i4 = (int) -1;

        r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int elementCountThreshold> = $i4;

        $i6 = (int) -1;

        r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int innerElementLevelThreshold> = $i6;

        $i8 = (int) -1;

        r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int innerElementCountThreshold> = $i8;

        r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int elementCountThreshold> = i0;

        r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int innerElementLevelThreshold> = i1;

        r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int innerElementCountThreshold> = i2;

        return;
    }

    public boolean isEffective()
    {
        org.apache.cxf.staxutils.DocumentDepthProperties r0;
        int $i0, $i1, $i2, $i4, $i6, $i8;
        boolean $z0;

        r0 := @this: org.apache.cxf.staxutils.DocumentDepthProperties;

        $i0 = r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int elementCountThreshold>;

        $i4 = (int) -1;

        if $i0 != $i4 goto label1;

        $i1 = r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int innerElementLevelThreshold>;

        $i6 = (int) -1;

        if $i1 != $i6 goto label1;

        $i2 = r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int innerElementCountThreshold>;

        $i8 = (int) -1;

        if $i2 == $i8 goto label2;

     label1:
        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public void setElementCountThreshold(int)
    {
        int i0;
        org.apache.cxf.staxutils.DocumentDepthProperties r0;

        r0 := @this: org.apache.cxf.staxutils.DocumentDepthProperties;

        i0 := @parameter0: int;

        r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int elementCountThreshold> = i0;

        return;
    }

    public int getElementCountThreshold()
    {
        int $i0;
        org.apache.cxf.staxutils.DocumentDepthProperties r0;

        r0 := @this: org.apache.cxf.staxutils.DocumentDepthProperties;

        $i0 = r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int elementCountThreshold>;

        return $i0;
    }

    public void setInnerElementLevelThreshold(int)
    {
        int i0;
        org.apache.cxf.staxutils.DocumentDepthProperties r0;

        r0 := @this: org.apache.cxf.staxutils.DocumentDepthProperties;

        i0 := @parameter0: int;

        r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int innerElementLevelThreshold> = i0;

        return;
    }

    public int getInnerElementLevelThreshold()
    {
        int $i0;
        org.apache.cxf.staxutils.DocumentDepthProperties r0;

        r0 := @this: org.apache.cxf.staxutils.DocumentDepthProperties;

        $i0 = r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int innerElementLevelThreshold>;

        return $i0;
    }

    public void setInnerElementCountThreshold(int)
    {
        int i0;
        org.apache.cxf.staxutils.DocumentDepthProperties r0;

        r0 := @this: org.apache.cxf.staxutils.DocumentDepthProperties;

        i0 := @parameter0: int;

        r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int innerElementCountThreshold> = i0;

        return;
    }

    public int getInnerElementCountThreshold()
    {
        int $i0;
        org.apache.cxf.staxutils.DocumentDepthProperties r0;

        r0 := @this: org.apache.cxf.staxutils.DocumentDepthProperties;

        $i0 = r0.<org.apache.cxf.staxutils.DocumentDepthProperties: int innerElementCountThreshold>;

        return $i0;
    }

    public static void <clinit>()
    {
        <org.apache.cxf.staxutils.DocumentDepthProperties: java.lang.String INNER_ELEMENT_LEVEL> = "depthInnerElementLevelThreshold";

        <org.apache.cxf.staxutils.DocumentDepthProperties: java.lang.String INNER_ELEMENT_COUNT> = "depthInnerElementCountThreshold";

        <org.apache.cxf.staxutils.DocumentDepthProperties: java.lang.String TOTAL_ELEMENT_COUNT> = "depthTotalElementCountThreshold";

        return;
    }
}
