final enum class org.apache.poi.ss.format.CellFormatType$4 extends org.apache.poi.ss.format.CellFormatType
{

    void <init>(java.lang.String, int)
    {
        int i0;
        org.apache.poi.ss.format.CellFormatType$4 r0;
        java.lang.String r1;

        r0 := @this: org.apache.poi.ss.format.CellFormatType$4;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.poi.ss.format.CellFormatType: void <init>(java.lang.String,int,org.apache.poi.ss.format.CellFormatType$1)>(r1, i0, null);

        return;
    }

    boolean isSpecial(char)
    {
        org.apache.poi.ss.format.CellFormatType$4 r0;
        char c0;

        r0 := @this: org.apache.poi.ss.format.CellFormatType$4;

        c0 := @parameter0: char;

        return 0;
    }

    org.apache.poi.ss.format.CellFormatter formatter(java.lang.String)
    {
        org.apache.poi.ss.format.CellElapsedFormatter $r0;
        org.apache.poi.ss.format.CellFormatType$4 r2;
        java.lang.String r1;

        r2 := @this: org.apache.poi.ss.format.CellFormatType$4;

        r1 := @parameter0: java.lang.String;

        $r0 = new org.apache.poi.ss.format.CellElapsedFormatter;

        specialinvoke $r0.<org.apache.poi.ss.format.CellElapsedFormatter: void <init>(java.lang.String)>(r1);

        return $r0;
    }
}
