public abstract class org.apache.poi.hslf.model.MasterSheet extends org.apache.poi.hslf.model.Sheet
{

    public void <init>(org.apache.poi.hslf.record.SheetContainer, int)
    {
        org.apache.poi.hslf.record.SheetContainer r1;
        int i0;
        org.apache.poi.hslf.model.MasterSheet r0;

        r0 := @this: org.apache.poi.hslf.model.MasterSheet;

        r1 := @parameter0: org.apache.poi.hslf.record.SheetContainer;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.poi.hslf.model.Sheet: void <init>(org.apache.poi.hslf.record.SheetContainer,int)>(r1, i0);

        return;
    }

    public abstract org.apache.poi.hslf.model.textproperties.TextProp getStyleAttribute(int, int, java.lang.String, boolean);

    public static boolean isPlaceholder(org.apache.poi.hslf.model.Shape)
    {
        org.apache.poi.hslf.model.TextShape r1;
        org.apache.poi.hslf.model.Shape r0;
        org.apache.poi.hslf.record.OEPlaceholderAtom $r2;
        boolean $z0, $z1;

        r0 := @parameter0: org.apache.poi.hslf.model.Shape;

        $z0 = r0 instanceof org.apache.poi.hslf.model.TextShape;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r1 = (org.apache.poi.hslf.model.TextShape) r0;

        $r2 = virtualinvoke r1.<org.apache.poi.hslf.model.TextShape: org.apache.poi.hslf.record.OEPlaceholderAtom getPlaceholderAtom()>();

        if $r2 == null goto label2;

        $z1 = 1;

        goto label3;

     label2:
        $z1 = 0;

     label3:
        return $z1;
    }
}
