class org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider extends java.lang.Object
{
    final org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter this$0;

    private void <init>(org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter)
    {
        org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider r0;
        org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter r1;

        r0 := @this: org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider;

        r1 := @parameter0: org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter;

        r0.<org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider: org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public javax.xml.ws.Endpoint createEndpoint(java.lang.String, java.lang.Object, java.lang.Object[])
    {
        java.lang.IllegalStateException $r14;
        java.lang.Object[] r0, $r8;
        java.lang.NoSuchMethodException $r13;
        int $i0, $i1, i2;
        javax.xml.ws.WebServiceFeature $r4;
        java.lang.String r9;
        javax.xml.ws.Endpoint $r12;
        java.lang.reflect.Method $r7;
        java.lang.Class[] $r5;
        javax.xml.ws.WebServiceFeature[] r1;
        java.lang.Object $r3, r10, $r11;
        java.lang.Class $r6;
        org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider r2;

        r2 := @this: org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider;

        r9 := @parameter0: java.lang.String;

        r10 := @parameter1: java.lang.Object;

        r0 := @parameter2: java.lang.Object[];

        $i0 = lengthof r0;

        r1 = newarray (javax.xml.ws.WebServiceFeature)[$i0];

        i2 = 0;

        goto label2;

     label1:
        $r3 = r0[i2];

        $r4 = specialinvoke r2.<org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider: javax.xml.ws.WebServiceFeature convertWebServiceFeature(java.lang.Object)>($r3);

        r1[i2] = $r4;

        i2 = i2 + 1;

     label2:
        $i1 = lengthof r0;

        if i2 < $i1 goto label1;

     label3:
        $r6 = class "Ljavax/xml/ws/Endpoint;";

        $r5 = newarray (java.lang.Class)[3];

        $r5[0] = class "Ljava/lang/String;";

        $r5[1] = class "Ljava/lang/Object;";

        $r5[2] = class "[Ljavax/xml/ws/WebServiceFeature;";

        $r7 = virtualinvoke $r6.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("create", $r5);

        $r8 = newarray (java.lang.Object)[3];

        $r8[0] = r9;

        $r8[1] = r10;

        $r8[2] = r1;

        $r11 = staticinvoke <org.springframework.util.ReflectionUtils: java.lang.Object invokeMethod(java.lang.reflect.Method,java.lang.Object,java.lang.Object[])>($r7, null, $r8);

        $r12 = (javax.xml.ws.Endpoint) $r11;

     label4:
        return $r12;

     label5:
        $r13 := @caughtexception;

        $r14 = new java.lang.IllegalStateException;

        specialinvoke $r14.<java.lang.IllegalStateException: void <init>(java.lang.String,java.lang.Throwable)>("JAX-WS 2.2 not available - cannot create feature endpoints", $r13);

        throw $r14;

        catch java.lang.NoSuchMethodException from label3 to label4 with label5;
    }

    private javax.xml.ws.WebServiceFeature convertWebServiceFeature(java.lang.Object)
    {
        javax.xml.ws.WebServiceFeature $r11, $r14, $r15;
        java.lang.String $r5, $r8, $r21;
        boolean $z0, $z1, $z2;
        java.lang.IllegalArgumentException $r1, $r17;
        java.lang.Object r0, $r10, $r13;
        java.lang.StringBuilder $r2, $r4, $r18, $r19, $r20;
        java.lang.Class $r3, $r9, $r12;
        java.lang.ClassNotFoundException $r16;
        java.lang.ClassLoader $r7;
        org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider r6;

        r6 := @this: org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider;

        r0 := @parameter0: java.lang.Object;

        staticinvoke <org.springframework.util.Assert: void notNull(java.lang.Object,java.lang.String)>(r0, "WebServiceFeature specification object must not be null");

        $z0 = r0 instanceof javax.xml.ws.WebServiceFeature;

        if $z0 == 0 goto label1;

        $r15 = (javax.xml.ws.WebServiceFeature) r0;

        return $r15;

     label1:
        $z1 = r0 instanceof java.lang.Class;

        if $z1 == 0 goto label2;

        $r12 = (java.lang.Class) r0;

        $r13 = staticinvoke <org.springframework.beans.BeanUtils: java.lang.Object instantiate(java.lang.Class)>($r12);

        $r14 = (javax.xml.ws.WebServiceFeature) $r13;

        return $r14;

     label2:
        $z2 = r0 instanceof java.lang.String;

        if $z2 == 0 goto label6;

     label3:
        $r7 = specialinvoke r6.<org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider: java.lang.ClassLoader getBeanClassLoader()>();

        $r8 = (java.lang.String) r0;

        $r9 = virtualinvoke $r7.<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>($r8);

        $r10 = staticinvoke <org.springframework.beans.BeanUtils: java.lang.Object instantiate(java.lang.Class)>($r9);

        $r11 = (javax.xml.ws.WebServiceFeature) $r10;

     label4:
        return $r11;

     label5:
        $r16 := @caughtexception;

        $r17 = new java.lang.IllegalArgumentException;

        $r18 = new java.lang.StringBuilder;

        specialinvoke $r18.<java.lang.StringBuilder: void <init>(java.lang.String)>("Could not load WebServiceFeature class [");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("]");

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r21);

        throw $r17;

     label6:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>(java.lang.String)>("Unknown WebServiceFeature specification type: ");

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r5);

        throw $r1;

        catch java.lang.ClassNotFoundException from label3 to label4 with label5;
    }

    private java.lang.ClassLoader getBeanClassLoader()
    {
        org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter $r1, $r3;
        java.lang.ClassLoader $r6;
        org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider r0;
        org.springframework.beans.factory.config.ConfigurableBeanFactory $r5;
        org.springframework.beans.factory.ListableBeanFactory $r2, $r4;
        boolean $z0;

        r0 := @this: org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider;

        $r1 = r0.<org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider: org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter this$0>;

        $r2 = staticinvoke <org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter: org.springframework.beans.factory.ListableBeanFactory access$0(org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter)>($r1);

        $z0 = $r2 instanceof org.springframework.beans.factory.config.ConfigurableBeanFactory;

        if $z0 == 0 goto label1;

        $r3 = r0.<org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider: org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter this$0>;

        $r4 = staticinvoke <org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter: org.springframework.beans.factory.ListableBeanFactory access$0(org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter)>($r3);

        $r5 = (org.springframework.beans.factory.config.ConfigurableBeanFactory) $r4;

        $r6 = interfaceinvoke $r5.<org.springframework.beans.factory.config.ConfigurableBeanFactory: java.lang.ClassLoader getBeanClassLoader()>();

        goto label2;

     label1:
        $r6 = staticinvoke <org.springframework.util.ClassUtils: java.lang.ClassLoader getDefaultClassLoader()>();

     label2:
        return $r6;
    }

    void <init>(org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter, org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider)
    {
        org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider r0, r2;
        org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter r1;

        r0 := @this: org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider;

        r1 := @parameter0: org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter;

        r2 := @parameter1: org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider;

        specialinvoke r0.<org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter$FeatureEndpointProvider: void <init>(org.springframework.remoting.jaxws.AbstractJaxWsServiceExporter)>(r1);

        return;
    }
}
