public class org.eclipse.jetty.security.RoleRunAsToken extends java.lang.Object implements org.eclipse.jetty.security.RunAsToken
{
    private final java.lang.String _runAsRole;

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        org.eclipse.jetty.security.RoleRunAsToken r0;

        r0 := @this: org.eclipse.jetty.security.RoleRunAsToken;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.eclipse.jetty.security.RoleRunAsToken: java.lang.String _runAsRole> = r1;

        return;
    }

    public java.lang.String getRunAsRole()
    {
        java.lang.String $r1;
        org.eclipse.jetty.security.RoleRunAsToken r0;

        r0 := @this: org.eclipse.jetty.security.RoleRunAsToken;

        $r1 = r0.<org.eclipse.jetty.security.RoleRunAsToken: java.lang.String _runAsRole>;

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.StringBuilder $r0, $r1, $r4, $r5;
        java.lang.String $r3, $r6;
        org.eclipse.jetty.security.RoleRunAsToken r2;

        r2 := @this: org.eclipse.jetty.security.RoleRunAsToken;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("RoleRunAsToken(");

        $r3 = r2.<org.eclipse.jetty.security.RoleRunAsToken: java.lang.String _runAsRole>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r6;
    }
}
