class org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1 extends org.apache.lucene.search.DocIdSetIterator
{
    private int doc;
    final org.apache.lucene.index.TermDocs val$termDocs;
    final org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet this$0;

    void <init>(org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet, org.apache.lucene.index.TermDocs)
    {
        org.apache.lucene.index.TermDocs r2;
        org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1 r0;
        int $i1;
        org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet r1;

        r0 := @this: org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1;

        r1 := @parameter0: org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet;

        r2 := @parameter1: org.apache.lucene.index.TermDocs;

        r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet this$0> = r1;

        r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: org.apache.lucene.index.TermDocs val$termDocs> = r2;

        specialinvoke r0.<org.apache.lucene.search.DocIdSetIterator: void <init>()>();

        $i1 = (int) -1;

        r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: int doc> = $i1;

        return;
    }

    public int docID()
    {
        int $i0;
        org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1 r0;

        r0 := @this: org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1;

        $i0 = r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: int doc>;

        return $i0;
    }

    public int nextDoc() throws java.io.IOException
    {
        org.apache.lucene.index.TermDocs $r1, $r2;
        org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1 r0;
        org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet $r3;
        int $i0, $i1;
        boolean $z0, $z1;

        r0 := @this: org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1;

     label1:
        $r1 = r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: org.apache.lucene.index.TermDocs val$termDocs>;

        $z0 = interfaceinvoke $r1.<org.apache.lucene.index.TermDocs: boolean next()>();

        if $z0 != 0 goto label2;

        r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: int doc> = 2147483647;

        return 2147483647;

     label2:
        $r3 = r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet this$0>;

        $r2 = r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: org.apache.lucene.index.TermDocs val$termDocs>;

        $i0 = interfaceinvoke $r2.<org.apache.lucene.index.TermDocs: int doc()>();

        r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: int doc> = $i0;

        $z1 = virtualinvoke $r3.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet: boolean matchDoc(int)>($i0);

        if $z1 == 0 goto label1;

        $i1 = r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: int doc>;

        return $i1;
    }

    public int advance(int) throws java.io.IOException
    {
        org.apache.lucene.index.TermDocs $r1, $r2, $r4;
        org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1 r0;
        org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet $r3;
        int i0, $i1, $i2;
        boolean $z0, $z1, $z2;

        r0 := @this: org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: org.apache.lucene.index.TermDocs val$termDocs>;

        $z0 = interfaceinvoke $r1.<org.apache.lucene.index.TermDocs: boolean skipTo(int)>(i0);

        if $z0 != 0 goto label1;

        r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: int doc> = 2147483647;

        return 2147483647;

     label1:
        $r3 = r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet this$0>;

        $r2 = r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: org.apache.lucene.index.TermDocs val$termDocs>;

        $i1 = interfaceinvoke $r2.<org.apache.lucene.index.TermDocs: int doc()>();

        r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: int doc> = $i1;

        $z1 = virtualinvoke $r3.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet: boolean matchDoc(int)>($i1);

        if $z1 != 0 goto label2;

        $r4 = r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: org.apache.lucene.index.TermDocs val$termDocs>;

        $z2 = interfaceinvoke $r4.<org.apache.lucene.index.TermDocs: boolean next()>();

        if $z2 != 0 goto label1;

        r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: int doc> = 2147483647;

        return 2147483647;

     label2:
        $i2 = r0.<org.apache.lucene.search.FieldCacheRangeFilter$FieldCacheDocIdSet$1: int doc>;

        return $i2;
    }
}
