public final class org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum extends org.apache.xmlbeans.StringEnumAbstractBase
{
    static final int INT_NONE;
    static final int INT_WORDS;
    static final int INT_SNG;
    static final int INT_DBL;
    static final int INT_HEAVY;
    static final int INT_DOTTED;
    static final int INT_DOTTED_HEAVY;
    static final int INT_DASH;
    static final int INT_DASH_HEAVY;
    static final int INT_DASH_LONG;
    static final int INT_DASH_LONG_HEAVY;
    static final int INT_DOT_DASH;
    static final int INT_DOT_DASH_HEAVY;
    static final int INT_DOT_DOT_DASH;
    static final int INT_DOT_DOT_DASH_HEAVY;
    static final int INT_WAVY;
    static final int INT_WAVY_HEAVY;
    static final int INT_WAVY_DBL;
    public static final org.apache.xmlbeans.StringEnumAbstractBase$Table table;
    private static final long serialVersionUID;

    public static org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum forString(java.lang.String)
    {
        org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum $r3;
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r1;
        java.lang.String r0;
        org.apache.xmlbeans.StringEnumAbstractBase $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table>;

        $r2 = virtualinvoke $r1.<org.apache.xmlbeans.StringEnumAbstractBase$Table: org.apache.xmlbeans.StringEnumAbstractBase forString(java.lang.String)>(r0);

        $r3 = (org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum) $r2;

        return $r3;
    }

    public static org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum forInt(int)
    {
        org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum $r2;
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r0;
        int i0;
        org.apache.xmlbeans.StringEnumAbstractBase $r1;

        i0 := @parameter0: int;

        $r0 = <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table>;

        $r1 = virtualinvoke $r0.<org.apache.xmlbeans.StringEnumAbstractBase$Table: org.apache.xmlbeans.StringEnumAbstractBase forInt(int)>(i0);

        $r2 = (org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum r0;
        java.lang.String r1;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.xmlbeans.StringEnumAbstractBase: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private java.lang.Object readResolve()
    {
        int $i0;
        org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum r0, $r1;

        r0 := @this: org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        $i0 = virtualinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int intValue()>();

        $r1 = staticinvoke <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum forInt(int)>($i0);

        return $r1;
    }

    static void <clinit>()
    {
        org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum[] $r1;
        org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19;
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r0;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: long serialVersionUID> = 1L;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_WAVY_DBL> = 18;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_WAVY_HEAVY> = 17;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_WAVY> = 16;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_DOT_DOT_DASH_HEAVY> = 15;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_DOT_DOT_DASH> = 14;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_DOT_DASH_HEAVY> = 13;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_DOT_DASH> = 12;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_DASH_LONG_HEAVY> = 11;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_DASH_LONG> = 10;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_DASH_HEAVY> = 9;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_DASH> = 8;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_DOTTED_HEAVY> = 7;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_DOTTED> = 6;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_HEAVY> = 5;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_DBL> = 4;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_SNG> = 3;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_WORDS> = 2;

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: int INT_NONE> = 1;

        $r0 = new org.apache.xmlbeans.StringEnumAbstractBase$Table;

        $r1 = newarray (org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum)[18];

        $r2 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("none", 1);

        $r1[0] = $r2;

        $r3 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r3.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("words", 2);

        $r1[1] = $r3;

        $r4 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r4.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("sng", 3);

        $r1[2] = $r4;

        $r5 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r5.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("dbl", 4);

        $r1[3] = $r5;

        $r6 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r6.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("heavy", 5);

        $r1[4] = $r6;

        $r7 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r7.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("dotted", 6);

        $r1[5] = $r7;

        $r8 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r8.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("dottedHeavy", 7);

        $r1[6] = $r8;

        $r9 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r9.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("dash", 8);

        $r1[7] = $r9;

        $r10 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r10.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("dashHeavy", 9);

        $r1[8] = $r10;

        $r11 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r11.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("dashLong", 10);

        $r1[9] = $r11;

        $r12 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r12.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("dashLongHeavy", 11);

        $r1[10] = $r12;

        $r13 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r13.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("dotDash", 12);

        $r1[11] = $r13;

        $r14 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r14.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("dotDashHeavy", 13);

        $r1[12] = $r14;

        $r15 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r15.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("dotDotDash", 14);

        $r1[13] = $r15;

        $r16 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r16.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("dotDotDashHeavy", 15);

        $r1[14] = $r16;

        $r17 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r17.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("wavy", 16);

        $r1[15] = $r17;

        $r18 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r18.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("wavyHeavy", 17);

        $r1[16] = $r18;

        $r19 = new org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum;

        specialinvoke $r19.<org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: void <init>(java.lang.String,int)>("wavyDbl", 18);

        $r1[17] = $r19;

        specialinvoke $r0.<org.apache.xmlbeans.StringEnumAbstractBase$Table: void <init>(org.apache.xmlbeans.StringEnumAbstractBase[])>($r1);

        <org.openxmlformats.schemas.drawingml.x2006.main.STTextUnderlineType$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table> = $r0;

        return;
    }
}
