public class org.apache.poi.hpsf.NoSingleSectionException extends org.apache.poi.hpsf.HPSFRuntimeException
{

    public void <init>()
    {
        org.apache.poi.hpsf.NoSingleSectionException r0;

        r0 := @this: org.apache.poi.hpsf.NoSingleSectionException;

        specialinvoke r0.<org.apache.poi.hpsf.HPSFRuntimeException: void <init>()>();

        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.poi.hpsf.NoSingleSectionException r0;
        java.lang.String r1;

        r0 := @this: org.apache.poi.hpsf.NoSingleSectionException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.poi.hpsf.HPSFRuntimeException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable r1;
        org.apache.poi.hpsf.NoSingleSectionException r0;

        r0 := @this: org.apache.poi.hpsf.NoSingleSectionException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<org.apache.poi.hpsf.HPSFRuntimeException: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable r2;
        org.apache.poi.hpsf.NoSingleSectionException r0;
        java.lang.String r1;

        r0 := @this: org.apache.poi.hpsf.NoSingleSectionException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<org.apache.poi.hpsf.HPSFRuntimeException: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }
}
