class org.apache.lucene.index.ParallelReader$ParallelTermEnum extends org.apache.lucene.index.TermEnum
{
    private java.lang.String field;
    private java.util.Iterator fieldIterator;
    private org.apache.lucene.index.TermEnum termEnum;
    final org.apache.lucene.index.ParallelReader this$0;

    public void <init>(org.apache.lucene.index.ParallelReader) throws java.io.IOException
    {
        org.apache.lucene.index.ParallelReader r1;
        org.apache.lucene.index.ParallelReader$ParallelTermEnum r0;
        org.apache.lucene.index.TermEnum $r10;
        java.lang.Object $r3, $r8;
        java.lang.String $r4, $r5, $r7;
        java.util.NoSuchElementException $r11;
        java.util.SortedMap $r2, $r6;
        org.apache.lucene.index.IndexReader $r9;

        r0 := @this: org.apache.lucene.index.ParallelReader$ParallelTermEnum;

        r1 := @parameter0: org.apache.lucene.index.ParallelReader;

        r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.ParallelReader this$0> = r1;

        specialinvoke r0.<org.apache.lucene.index.TermEnum: void <init>()>();

     label1:
        $r2 = staticinvoke <org.apache.lucene.index.ParallelReader: java.util.SortedMap access$000(org.apache.lucene.index.ParallelReader)>(r1);

        $r3 = interfaceinvoke $r2.<java.util.SortedMap: java.lang.Object firstKey()>();

        $r4 = (java.lang.String) $r3;

        r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.lang.String field> = $r4;

     label2:
        goto label4;

     label3:
        $r11 := @caughtexception;

        return;

     label4:
        $r5 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.lang.String field>;

        if $r5 == null goto label5;

        $r6 = staticinvoke <org.apache.lucene.index.ParallelReader: java.util.SortedMap access$000(org.apache.lucene.index.ParallelReader)>(r1);

        $r7 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.lang.String field>;

        $r8 = interfaceinvoke $r6.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>($r7);

        $r9 = (org.apache.lucene.index.IndexReader) $r8;

        $r10 = virtualinvoke $r9.<org.apache.lucene.index.IndexReader: org.apache.lucene.index.TermEnum terms()>();

        r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum> = $r10;

     label5:
        return;

        catch java.util.NoSuchElementException from label1 to label2 with label3;
    }

    public void <init>(org.apache.lucene.index.ParallelReader, org.apache.lucene.index.Term) throws java.io.IOException
    {
        org.apache.lucene.index.ParallelReader r1;
        org.apache.lucene.index.ParallelReader$ParallelTermEnum r0;
        org.apache.lucene.index.TermEnum $r8;
        org.apache.lucene.index.Term r2;
        java.lang.Object $r6;
        java.lang.String $r3, $r5;
        java.util.SortedMap $r4;
        org.apache.lucene.index.IndexReader r7;

        r0 := @this: org.apache.lucene.index.ParallelReader$ParallelTermEnum;

        r1 := @parameter0: org.apache.lucene.index.ParallelReader;

        r2 := @parameter1: org.apache.lucene.index.Term;

        r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.ParallelReader this$0> = r1;

        specialinvoke r0.<org.apache.lucene.index.TermEnum: void <init>()>();

        $r3 = virtualinvoke r2.<org.apache.lucene.index.Term: java.lang.String field()>();

        r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.lang.String field> = $r3;

        $r4 = staticinvoke <org.apache.lucene.index.ParallelReader: java.util.SortedMap access$000(org.apache.lucene.index.ParallelReader)>(r1);

        $r5 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.lang.String field>;

        $r6 = interfaceinvoke $r4.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>($r5);

        r7 = (org.apache.lucene.index.IndexReader) $r6;

        if r7 == null goto label1;

        $r8 = virtualinvoke r7.<org.apache.lucene.index.IndexReader: org.apache.lucene.index.TermEnum terms(org.apache.lucene.index.Term)>(r2);

        r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum> = $r8;

     label1:
        return;
    }

    public boolean next() throws java.io.IOException
    {
        org.apache.lucene.index.ParallelReader $r8, $r21;
        org.apache.lucene.index.TermEnum $r1, $r2, $r3, $r15, $r16, $r18, $r28;
        org.apache.lucene.index.Term $r12, $r17, $r29;
        boolean $z0, $z1;
        org.apache.lucene.index.ParallelReader$ParallelTermEnum r0;
        java.util.Set $r25;
        java.util.SortedMap $r9, $r22, $r24;
        org.apache.lucene.index.IndexReader $r14;
        java.lang.String $r7, $r10, $r13, $r19, $r20, $r23, $r30, $r31;
        java.util.Iterator $r4, $r5, $r26, $r27, $r32;
        java.lang.Object $r6, $r11;

        r0 := @this: org.apache.lucene.index.ParallelReader$ParallelTermEnum;

        $r1 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum>;

        $z0 = virtualinvoke $r2.<org.apache.lucene.index.TermEnum: boolean next()>();

        if $z0 == 0 goto label2;

        $r28 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum>;

        $r29 = virtualinvoke $r28.<org.apache.lucene.index.TermEnum: org.apache.lucene.index.Term term()>();

        $r30 = virtualinvoke $r29.<org.apache.lucene.index.Term: java.lang.String field()>();

        $r31 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.lang.String field>;

        if $r30 != $r31 goto label2;

        return 1;

     label2:
        $r3 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum>;

        virtualinvoke $r3.<org.apache.lucene.index.TermEnum: void close()>();

        $r4 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.util.Iterator fieldIterator>;

        if $r4 != null goto label3;

        $r21 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.ParallelReader this$0>;

        $r22 = staticinvoke <org.apache.lucene.index.ParallelReader: java.util.SortedMap access$000(org.apache.lucene.index.ParallelReader)>($r21);

        $r23 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.lang.String field>;

        $r24 = interfaceinvoke $r22.<java.util.SortedMap: java.util.SortedMap tailMap(java.lang.Object)>($r23);

        $r25 = interfaceinvoke $r24.<java.util.SortedMap: java.util.Set keySet()>();

        $r26 = interfaceinvoke $r25.<java.util.Set: java.util.Iterator iterator()>();

        r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.util.Iterator fieldIterator> = $r26;

        $r27 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.util.Iterator fieldIterator>;

        interfaceinvoke $r27.<java.util.Iterator: java.lang.Object next()>();

     label3:
        $r32 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.util.Iterator fieldIterator>;

        $z1 = interfaceinvoke $r32.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label5;

        $r5 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.util.Iterator fieldIterator>;

        $r6 = interfaceinvoke $r5.<java.util.Iterator: java.lang.Object next()>();

        $r7 = (java.lang.String) $r6;

        r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.lang.String field> = $r7;

        $r8 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.ParallelReader this$0>;

        $r9 = staticinvoke <org.apache.lucene.index.ParallelReader: java.util.SortedMap access$000(org.apache.lucene.index.ParallelReader)>($r8);

        $r10 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.lang.String field>;

        $r11 = interfaceinvoke $r9.<java.util.SortedMap: java.lang.Object get(java.lang.Object)>($r10);

        $r14 = (org.apache.lucene.index.IndexReader) $r11;

        $r12 = new org.apache.lucene.index.Term;

        $r13 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.lang.String field>;

        specialinvoke $r12.<org.apache.lucene.index.Term: void <init>(java.lang.String)>($r13);

        $r15 = virtualinvoke $r14.<org.apache.lucene.index.IndexReader: org.apache.lucene.index.TermEnum terms(org.apache.lucene.index.Term)>($r12);

        r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum> = $r15;

        $r16 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum>;

        $r17 = virtualinvoke $r16.<org.apache.lucene.index.TermEnum: org.apache.lucene.index.Term term()>();

        if $r17 == null goto label4;

        $r19 = virtualinvoke $r17.<org.apache.lucene.index.Term: java.lang.String field()>();

        $r20 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: java.lang.String field>;

        if $r19 != $r20 goto label4;

        return 1;

     label4:
        $r18 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum>;

        virtualinvoke $r18.<org.apache.lucene.index.TermEnum: void close()>();

        goto label3;

     label5:
        return 0;
    }

    public org.apache.lucene.index.Term term()
    {
        org.apache.lucene.index.ParallelReader$ParallelTermEnum r0;
        org.apache.lucene.index.TermEnum $r1, $r2;
        org.apache.lucene.index.Term $r3;

        r0 := @this: org.apache.lucene.index.ParallelReader$ParallelTermEnum;

        $r1 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum>;

        $r3 = virtualinvoke $r2.<org.apache.lucene.index.TermEnum: org.apache.lucene.index.Term term()>();

        return $r3;
    }

    public int docFreq()
    {
        org.apache.lucene.index.ParallelReader$ParallelTermEnum r0;
        org.apache.lucene.index.TermEnum $r1, $r2;
        int $i0;

        r0 := @this: org.apache.lucene.index.ParallelReader$ParallelTermEnum;

        $r1 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum>;

        $i0 = virtualinvoke $r2.<org.apache.lucene.index.TermEnum: int docFreq()>();

        return $i0;
    }

    public void close() throws java.io.IOException
    {
        org.apache.lucene.index.ParallelReader$ParallelTermEnum r0;
        org.apache.lucene.index.TermEnum $r1, $r2;

        r0 := @this: org.apache.lucene.index.ParallelReader$ParallelTermEnum;

        $r1 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum>;

        if $r1 == null goto label1;

        $r2 = r0.<org.apache.lucene.index.ParallelReader$ParallelTermEnum: org.apache.lucene.index.TermEnum termEnum>;

        virtualinvoke $r2.<org.apache.lucene.index.TermEnum: void close()>();

     label1:
        return;
    }
}
