class org.apache.poi.xssf.usermodel.XSSFTextParagraph$3 extends org.apache.poi.xssf.model.ParagraphPropertyFetcher
{
    final org.apache.poi.xssf.usermodel.XSSFTextParagraph this$0;

    void <init>(org.apache.poi.xssf.usermodel.XSSFTextParagraph, int)
    {
        org.apache.poi.xssf.usermodel.XSSFTextParagraph r1;
        int i0;
        org.apache.poi.xssf.usermodel.XSSFTextParagraph$3 r0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFTextParagraph$3;

        r1 := @parameter0: org.apache.poi.xssf.usermodel.XSSFTextParagraph;

        i0 := @parameter1: int;

        r0.<org.apache.poi.xssf.usermodel.XSSFTextParagraph$3: org.apache.poi.xssf.usermodel.XSSFTextParagraph this$0> = r1;

        specialinvoke r0.<org.apache.poi.xssf.model.ParagraphPropertyFetcher: void <init>(int)>(i0);

        return;
    }

    public boolean fetch(org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties)
    {
        org.openxmlformats.schemas.drawingml.x2006.main.CTTextFont $r2;
        org.apache.poi.xssf.usermodel.XSSFTextParagraph$3 r1;
        java.lang.String $r3;
        org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties r0;
        boolean $z0;

        r1 := @this: org.apache.poi.xssf.usermodel.XSSFTextParagraph$3;

        r0 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties;

        $z0 = interfaceinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties: boolean isSetBuFont()>();

        if $z0 == 0 goto label1;

        $r2 = interfaceinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties: org.openxmlformats.schemas.drawingml.x2006.main.CTTextFont getBuFont()>();

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.main.CTTextFont: java.lang.String getTypeface()>();

        virtualinvoke r1.<org.apache.poi.xssf.usermodel.XSSFTextParagraph$3: void setValue(java.lang.Object)>($r3);

        return 1;

     label1:
        return 0;
    }
}
