public class org.apache.batik.bridge.RelaxedExternalResourceSecurity extends java.lang.Object implements org.apache.batik.bridge.ExternalResourceSecurity
{

    public void checkLoadExternalResource()
    {
        org.apache.batik.bridge.RelaxedExternalResourceSecurity r0;

        r0 := @this: org.apache.batik.bridge.RelaxedExternalResourceSecurity;

        return;
    }

    public void <init>(org.apache.batik.util.ParsedURL, org.apache.batik.util.ParsedURL)
    {
        org.apache.batik.bridge.RelaxedExternalResourceSecurity r0;
        org.apache.batik.util.ParsedURL r1, r2;

        r0 := @this: org.apache.batik.bridge.RelaxedExternalResourceSecurity;

        r1 := @parameter0: org.apache.batik.util.ParsedURL;

        r2 := @parameter1: org.apache.batik.util.ParsedURL;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }
}
