class org.apache.commons.collections.FastHashMap$KeySet extends org.apache.commons.collections.FastHashMap$CollectionView implements java.util.Set
{
    private final org.apache.commons.collections.FastHashMap this$0;

    private void <init>(org.apache.commons.collections.FastHashMap)
    {
        org.apache.commons.collections.FastHashMap r1;
        org.apache.commons.collections.FastHashMap$KeySet r0;

        r0 := @this: org.apache.commons.collections.FastHashMap$KeySet;

        r1 := @parameter0: org.apache.commons.collections.FastHashMap;

        specialinvoke r0.<org.apache.commons.collections.FastHashMap$CollectionView: void <init>(org.apache.commons.collections.FastHashMap)>(r1);

        r0.<org.apache.commons.collections.FastHashMap$KeySet: org.apache.commons.collections.FastHashMap this$0> = r1;

        return;
    }

    protected java.util.Collection get(java.util.Map)
    {
        java.util.Set $r1;
        org.apache.commons.collections.FastHashMap$KeySet r2;
        java.util.Map r0;

        r2 := @this: org.apache.commons.collections.FastHashMap$KeySet;

        r0 := @parameter0: java.util.Map;

        $r1 = interfaceinvoke r0.<java.util.Map: java.util.Set keySet()>();

        return $r1;
    }

    protected java.lang.Object iteratorNext(java.util.Map$Entry)
    {
        java.util.Map$Entry r0;
        java.lang.Object $r1;
        org.apache.commons.collections.FastHashMap$KeySet r2;

        r2 := @this: org.apache.commons.collections.FastHashMap$KeySet;

        r0 := @parameter0: java.util.Map$Entry;

        $r1 = interfaceinvoke r0.<java.util.Map$Entry: java.lang.Object getKey()>();

        return $r1;
    }

    void <init>(org.apache.commons.collections.FastHashMap, org.apache.commons.collections.FastHashMap$1)
    {
        org.apache.commons.collections.FastHashMap$1 r2;
        org.apache.commons.collections.FastHashMap r1;
        org.apache.commons.collections.FastHashMap$KeySet r0;

        r0 := @this: org.apache.commons.collections.FastHashMap$KeySet;

        r1 := @parameter0: org.apache.commons.collections.FastHashMap;

        r2 := @parameter1: org.apache.commons.collections.FastHashMap$1;

        specialinvoke r0.<org.apache.commons.collections.FastHashMap$KeySet: void <init>(org.apache.commons.collections.FastHashMap)>(r1);

        return;
    }
}
