public interface  org.apache.batik.svggen.font.table.GlyphDescription extends java.lang.Object
{

    public abstract int getEndPtOfContours(int);

    public abstract byte getFlags(int);

    public abstract short getXCoordinate(int);

    public abstract short getYCoordinate(int);

    public abstract short getXMaximum();

    public abstract short getXMinimum();

    public abstract short getYMaximum();

    public abstract short getYMinimum();

    public abstract boolean isComposite();

    public abstract int getPointCount();

    public abstract int getContourCount();
}
