public class org.springframework.web.context.request.SessionScope extends org.springframework.web.context.request.AbstractRequestAttributesScope
{
    private final int scope;

    public void <init>()
    {
        org.springframework.web.context.request.SessionScope r0;

        r0 := @this: org.springframework.web.context.request.SessionScope;

        specialinvoke r0.<org.springframework.web.context.request.AbstractRequestAttributesScope: void <init>()>();

        r0.<org.springframework.web.context.request.SessionScope: int scope> = 1;

        return;
    }

    public void <init>(boolean)
    {
        byte $b0;
        org.springframework.web.context.request.SessionScope r0;
        boolean z0;

        r0 := @this: org.springframework.web.context.request.SessionScope;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.springframework.web.context.request.AbstractRequestAttributesScope: void <init>()>();

        if z0 == 0 goto label1;

        $b0 = 2;

        goto label2;

     label1:
        $b0 = 1;

     label2:
        r0.<org.springframework.web.context.request.SessionScope: int scope> = $b0;

        return;
    }

    protected int getScope()
    {
        int $i0;
        org.springframework.web.context.request.SessionScope r0;

        r0 := @this: org.springframework.web.context.request.SessionScope;

        $i0 = r0.<org.springframework.web.context.request.SessionScope: int scope>;

        return $i0;
    }

    public java.lang.String getConversationId()
    {
        org.springframework.web.context.request.RequestAttributes $r0;
        java.lang.String $r1;
        org.springframework.web.context.request.SessionScope r2;

        r2 := @this: org.springframework.web.context.request.SessionScope;

        $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes currentRequestAttributes()>();

        $r1 = interfaceinvoke $r0.<org.springframework.web.context.request.RequestAttributes: java.lang.String getSessionId()>();

        return $r1;
    }

    public java.lang.Object get(java.lang.String, org.springframework.beans.factory.ObjectFactory)
    {
        java.lang.Throwable $r6;
        org.springframework.beans.factory.ObjectFactory r4;
        org.springframework.web.context.request.SessionScope r2;
        org.springframework.web.context.request.RequestAttributes $r0;
        java.lang.Object $r1, $r5;
        java.lang.String r3;

        r2 := @this: org.springframework.web.context.request.SessionScope;

        r3 := @parameter0: java.lang.String;

        r4 := @parameter1: org.springframework.beans.factory.ObjectFactory;

        $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes currentRequestAttributes()>();

        $r1 = interfaceinvoke $r0.<org.springframework.web.context.request.RequestAttributes: java.lang.Object getSessionMutex()>();

        entermonitor $r1;

     label1:
        $r5 = specialinvoke r2.<org.springframework.web.context.request.AbstractRequestAttributesScope: java.lang.Object get(java.lang.String,org.springframework.beans.factory.ObjectFactory)>(r3, r4);

        exitmonitor $r1;

     label2:
        return $r5;

     label3:
        $r6 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r6;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }

    public java.lang.Object remove(java.lang.String)
    {
        java.lang.Throwable $r5;
        org.springframework.web.context.request.SessionScope r2;
        org.springframework.web.context.request.RequestAttributes $r0;
        java.lang.Object $r1, $r4;
        java.lang.String r3;

        r2 := @this: org.springframework.web.context.request.SessionScope;

        r3 := @parameter0: java.lang.String;

        $r0 = staticinvoke <org.springframework.web.context.request.RequestContextHolder: org.springframework.web.context.request.RequestAttributes currentRequestAttributes()>();

        $r1 = interfaceinvoke $r0.<org.springframework.web.context.request.RequestAttributes: java.lang.Object getSessionMutex()>();

        entermonitor $r1;

     label1:
        $r4 = specialinvoke r2.<org.springframework.web.context.request.AbstractRequestAttributesScope: java.lang.Object remove(java.lang.String)>(r3);

        exitmonitor $r1;

     label2:
        return $r4;

     label3:
        $r5 := @caughtexception;

        exitmonitor $r1;

     label4:
        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label3;
        catch java.lang.Throwable from label3 to label4 with label3;
    }
}
