public class org.eclipse.jdt.internal.core.util.ExceptionAttribute extends org.eclipse.jdt.internal.core.util.ClassFileAttribute implements org.eclipse.jdt.core.util.IExceptionAttribute
{
    private int exceptionsNumber;
    private char[][] exceptionNames;
    private int[] exceptionIndexes;

    void <init>(byte[], org.eclipse.jdt.core.util.IConstantPool, int) throws org.eclipse.jdt.core.util.ClassFormatException
    {
        java.lang.Throwable $r14;
        byte[] r1;
        char[][] $r3, $r8, $r11;
        org.eclipse.jdt.internal.core.util.ExceptionAttribute r0;
        int[] $r4, $r5, $r6, $r12;
        int i0, $i1, i2, $i3, $i4, $i5, i6, i7;
        org.eclipse.jdt.core.util.IConstantPool r2;
        org.eclipse.jdt.core.util.IConstantPoolEntry $r7;
        org.eclipse.jdt.core.util.ClassFormatException $r13;
        char[] $r9;

        r0 := @this: org.eclipse.jdt.internal.core.util.ExceptionAttribute;

        r1 := @parameter0: byte[];

        r2 := @parameter1: org.eclipse.jdt.core.util.IConstantPool;

        i0 := @parameter2: int;

        specialinvoke r0.<org.eclipse.jdt.internal.core.util.ClassFileAttribute: void <init>(byte[],org.eclipse.jdt.core.util.IConstantPool,int)>(r1, r2, i0);

        $i1 = virtualinvoke r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: int u2At(byte[],int,int)>(r1, 6, i0);

        r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: int exceptionsNumber> = $i1;

        i2 = r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: int exceptionsNumber>;

        $r3 = <org.eclipse.jdt.core.compiler.CharOperation: char[][] NO_CHAR_CHAR>;

        r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: char[][] exceptionNames> = $r3;

        $r4 = <org.eclipse.jdt.internal.compiler.util.Util: int[] EMPTY_INT_ARRAY>;

        r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: int[] exceptionIndexes> = $r4;

        if i2 == 0 goto label1;

        $r11 = newarray (char[])[i2];

        r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: char[][] exceptionNames> = $r11;

        $r12 = newarray (int)[i2];

        r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: int[] exceptionIndexes> = $r12;

     label1:
        i6 = 8;

        i7 = 0;

        goto label4;

     label2:
        $r5 = r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: int[] exceptionIndexes>;

        $i3 = virtualinvoke r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: int u2At(byte[],int,int)>(r1, i6, i0);

        $r5[i7] = $i3;

        $r6 = r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: int[] exceptionIndexes>;

        $i4 = $r6[i7];

        $r7 = interfaceinvoke r2.<org.eclipse.jdt.core.util.IConstantPool: org.eclipse.jdt.core.util.IConstantPoolEntry decodeEntry(int)>($i4);

        $i5 = interfaceinvoke $r7.<org.eclipse.jdt.core.util.IConstantPoolEntry: int getKind()>();

        if $i5 == 7 goto label3;

        $r13 = new org.eclipse.jdt.core.util.ClassFormatException;

        specialinvoke $r13.<org.eclipse.jdt.core.util.ClassFormatException: void <init>(int)>(3);

        $r14 = (java.lang.Throwable) $r13;

        throw $r14;

     label3:
        $r8 = r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: char[][] exceptionNames>;

        $r9 = interfaceinvoke $r7.<org.eclipse.jdt.core.util.IConstantPoolEntry: char[] getClassInfoName()>();

        $r8[i7] = $r9;

        i6 = i6 + 2;

        i7 = i7 + 1;

     label4:
        if i7 < i2 goto label2;

        return;
    }

    public int[] getExceptionIndexes()
    {
        org.eclipse.jdt.internal.core.util.ExceptionAttribute r0;
        int[] $r1;

        r0 := @this: org.eclipse.jdt.internal.core.util.ExceptionAttribute;

        $r1 = r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: int[] exceptionIndexes>;

        return $r1;
    }

    public char[][] getExceptionNames()
    {
        char[][] $r1;
        org.eclipse.jdt.internal.core.util.ExceptionAttribute r0;

        r0 := @this: org.eclipse.jdt.internal.core.util.ExceptionAttribute;

        $r1 = r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: char[][] exceptionNames>;

        return $r1;
    }

    public int getExceptionsNumber()
    {
        int $i0;
        org.eclipse.jdt.internal.core.util.ExceptionAttribute r0;

        r0 := @this: org.eclipse.jdt.internal.core.util.ExceptionAttribute;

        $i0 = r0.<org.eclipse.jdt.internal.core.util.ExceptionAttribute: int exceptionsNumber>;

        return $i0;
    }
}
