public class org.apache.xpath.NodeSet extends java.lang.Object implements org.w3c.dom.NodeList, org.w3c.dom.traversal.NodeIterator, java.lang.Cloneable, org.apache.xpath.axes.ContextNodeList
{
    protected transient int m_next;
    protected transient boolean m_mutable;
    protected transient boolean m_cacheNodes;
    private transient int m_last;
    private int m_blocksize;
    org.w3c.dom.Node[] m_map;
    protected int m_firstFree;
    private int m_mapSize;

    public void <init>()
    {
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.xpath.NodeSet: int m_next> = 0;

        r0.<org.apache.xpath.NodeSet: boolean m_mutable> = 1;

        r0.<org.apache.xpath.NodeSet: boolean m_cacheNodes> = 1;

        r0.<org.apache.xpath.NodeSet: int m_last> = 0;

        r0.<org.apache.xpath.NodeSet: int m_firstFree> = 0;

        r0.<org.apache.xpath.NodeSet: int m_blocksize> = 32;

        r0.<org.apache.xpath.NodeSet: int m_mapSize> = 0;

        return;
    }

    public void <init>(int)
    {
        int i0;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.xpath.NodeSet: int m_next> = 0;

        r0.<org.apache.xpath.NodeSet: boolean m_mutable> = 1;

        r0.<org.apache.xpath.NodeSet: boolean m_cacheNodes> = 1;

        r0.<org.apache.xpath.NodeSet: int m_last> = 0;

        r0.<org.apache.xpath.NodeSet: int m_firstFree> = 0;

        r0.<org.apache.xpath.NodeSet: int m_blocksize> = i0;

        r0.<org.apache.xpath.NodeSet: int m_mapSize> = 0;

        return;
    }

    public void <init>(org.w3c.dom.NodeList)
    {
        org.w3c.dom.NodeList r1;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.NodeList;

        specialinvoke r0.<org.apache.xpath.NodeSet: void <init>(int)>(32);

        virtualinvoke r0.<org.apache.xpath.NodeSet: void addNodes(org.w3c.dom.NodeList)>(r1);

        return;
    }

    public void <init>(org.apache.xpath.NodeSet)
    {
        org.apache.xpath.NodeSet r0, r1;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.apache.xpath.NodeSet;

        specialinvoke r0.<org.apache.xpath.NodeSet: void <init>(int)>(32);

        virtualinvoke r0.<org.apache.xpath.NodeSet: void addNodes(org.w3c.dom.traversal.NodeIterator)>(r1);

        return;
    }

    public void <init>(org.w3c.dom.traversal.NodeIterator)
    {
        org.w3c.dom.traversal.NodeIterator r1;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.traversal.NodeIterator;

        specialinvoke r0.<org.apache.xpath.NodeSet: void <init>(int)>(32);

        virtualinvoke r0.<org.apache.xpath.NodeSet: void addNodes(org.w3c.dom.traversal.NodeIterator)>(r1);

        return;
    }

    public void <init>(org.w3c.dom.Node)
    {
        org.apache.xpath.NodeSet r0;
        org.w3c.dom.Node r1;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.Node;

        specialinvoke r0.<org.apache.xpath.NodeSet: void <init>(int)>(32);

        virtualinvoke r0.<org.apache.xpath.NodeSet: void addNode(org.w3c.dom.Node)>(r1);

        return;
    }

    public org.w3c.dom.Node getRoot()
    {
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        return null;
    }

    public org.w3c.dom.traversal.NodeIterator cloneWithReset() throws java.lang.CloneNotSupportedException
    {
        java.lang.Object $r1;
        org.apache.xpath.NodeSet r0, r2;

        r0 := @this: org.apache.xpath.NodeSet;

        $r1 = virtualinvoke r0.<org.apache.xpath.NodeSet: java.lang.Object clone()>();

        r2 = (org.apache.xpath.NodeSet) $r1;

        virtualinvoke r2.<org.apache.xpath.NodeSet: void reset()>();

        return r2;
    }

    public void reset()
    {
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        r0.<org.apache.xpath.NodeSet: int m_next> = 0;

        return;
    }

    public int getWhatToShow()
    {
        int $i1;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $i1 = (int) -17;

        return $i1;
    }

    public org.w3c.dom.traversal.NodeFilter getFilter()
    {
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        return null;
    }

    public boolean getExpandEntityReferences()
    {
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        return 1;
    }

    public org.w3c.dom.Node nextNode() throws org.w3c.dom.DOMException
    {
        org.w3c.dom.Node $r1;
        int $i0, $i1, $i2, $i3, $i4;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_next>;

        $i1 = virtualinvoke r0.<org.apache.xpath.NodeSet: int size()>();

        if $i0 >= $i1 goto label1;

        $i2 = r0.<org.apache.xpath.NodeSet: int m_next>;

        $r1 = virtualinvoke r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node elementAt(int)>($i2);

        $i3 = r0.<org.apache.xpath.NodeSet: int m_next>;

        $i4 = $i3 + 1;

        r0.<org.apache.xpath.NodeSet: int m_next> = $i4;

        return $r1;

     label1:
        return null;
    }

    public org.w3c.dom.Node previousNode() throws org.w3c.dom.DOMException
    {
        java.lang.RuntimeException $r2;
        org.w3c.dom.Node $r1;
        int $i0, $i1, $i2, $i3, $i4;
        java.lang.String $r3;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_cacheNodes>;

        if $z0 != 0 goto label1;

        $r2 = new java.lang.RuntimeException;

        $r3 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_CANNOT_ITERATE", null);

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        $i0 = r0.<org.apache.xpath.NodeSet: int m_next>;

        $i1 = $i0 - 1;

        if $i1 <= 0 goto label2;

        $i2 = r0.<org.apache.xpath.NodeSet: int m_next>;

        $i3 = $i2 - 1;

        r0.<org.apache.xpath.NodeSet: int m_next> = $i3;

        $i4 = r0.<org.apache.xpath.NodeSet: int m_next>;

        $r1 = virtualinvoke r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node elementAt(int)>($i4);

        return $r1;

     label2:
        return null;
    }

    public void detach()
    {
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        return;
    }

    public boolean isFresh()
    {
        int $i0;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_next>;

        if $i0 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void runTo(int)
    {
        java.lang.RuntimeException $r1;
        int i0, $i1, $i2, $i3, $i4;
        java.lang.String $r2;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        i0 := @parameter0: int;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_cacheNodes>;

        if $z0 != 0 goto label1;

        $r1 = new java.lang.RuntimeException;

        $r2 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_CANNOT_INDEX", null);

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label1:
        if i0 < 0 goto label2;

        $i4 = r0.<org.apache.xpath.NodeSet: int m_next>;

        $i3 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        if $i4 >= $i3 goto label2;

        r0.<org.apache.xpath.NodeSet: int m_next> = i0;

        goto label3;

     label2:
        $i1 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i2 = $i1 - 1;

        r0.<org.apache.xpath.NodeSet: int m_next> = $i2;

     label3:
        return;
    }

    public org.w3c.dom.Node item(int)
    {
        int i0;
        org.apache.xpath.NodeSet r0;
        org.w3c.dom.Node $r1;

        r0 := @this: org.apache.xpath.NodeSet;

        i0 := @parameter0: int;

        virtualinvoke r0.<org.apache.xpath.NodeSet: void runTo(int)>(i0);

        $r1 = virtualinvoke r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node elementAt(int)>(i0);

        return $r1;
    }

    public int getLength()
    {
        int $i0, $i2;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $i2 = (int) -1;

        virtualinvoke r0.<org.apache.xpath.NodeSet: void runTo(int)>($i2);

        $i0 = virtualinvoke r0.<org.apache.xpath.NodeSet: int size()>();

        return $i0;
    }

    public void addNode(org.w3c.dom.Node)
    {
        org.w3c.dom.Node r1;
        java.lang.RuntimeException $r2;
        java.lang.String $r3;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.Node;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label1;

        $r2 = new java.lang.RuntimeException;

        $r3 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        virtualinvoke r0.<org.apache.xpath.NodeSet: void addElement(org.w3c.dom.Node)>(r1);

        return;
    }

    public void insertNode(org.w3c.dom.Node, int)
    {
        org.w3c.dom.Node r1;
        int i0;
        java.lang.RuntimeException $r2;
        java.lang.String $r3;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.Node;

        i0 := @parameter1: int;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label1;

        $r2 = new java.lang.RuntimeException;

        $r3 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        virtualinvoke r0.<org.apache.xpath.NodeSet: void insertElementAt(org.w3c.dom.Node,int)>(r1, i0);

        return;
    }

    public void removeNode(org.w3c.dom.Node)
    {
        org.w3c.dom.Node r1;
        java.lang.RuntimeException $r2;
        java.lang.String $r3;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.Node;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label1;

        $r2 = new java.lang.RuntimeException;

        $r3 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        virtualinvoke r0.<org.apache.xpath.NodeSet: boolean removeElement(org.w3c.dom.Node)>(r1);

        return;
    }

    public void addNodes(org.w3c.dom.NodeList)
    {
        org.w3c.dom.NodeList r1;
        java.lang.RuntimeException $r3;
        org.w3c.dom.Node $r2;
        int $i0, i1;
        java.lang.String $r4;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.NodeList;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label1;

        $r3 = new java.lang.RuntimeException;

        $r4 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4);

        throw $r3;

     label1:
        if null == r1 goto label5;

        $i0 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>();

        i1 = 0;

        goto label4;

     label2:
        $r2 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1);

        if null == $r2 goto label3;

        virtualinvoke r0.<org.apache.xpath.NodeSet: void addElement(org.w3c.dom.Node)>($r2);

     label3:
        i1 = i1 + 1;

     label4:
        if i1 < $i0 goto label2;

     label5:
        return;
    }

    public void addNodes(org.apache.xpath.NodeSet)
    {
        java.lang.RuntimeException $r2;
        java.lang.String $r3;
        org.apache.xpath.NodeSet r0, r1;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.apache.xpath.NodeSet;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label1;

        $r2 = new java.lang.RuntimeException;

        $r3 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r2.<java.lang.RuntimeException: void <init>(java.lang.String)>($r3);

        throw $r2;

     label1:
        virtualinvoke r0.<org.apache.xpath.NodeSet: void addNodes(org.w3c.dom.traversal.NodeIterator)>(r1);

        return;
    }

    public void addNodes(org.w3c.dom.traversal.NodeIterator)
    {
        org.w3c.dom.traversal.NodeIterator r1;
        org.w3c.dom.Node $r2;
        java.lang.RuntimeException $r3;
        java.lang.String $r4;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.traversal.NodeIterator;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label1;

        $r3 = new java.lang.RuntimeException;

        $r4 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4);

        throw $r3;

     label1:
        if null == r1 goto label4;

        goto label3;

     label2:
        virtualinvoke r0.<org.apache.xpath.NodeSet: void addElement(org.w3c.dom.Node)>($r2);

     label3:
        $r2 = interfaceinvoke r1.<org.w3c.dom.traversal.NodeIterator: org.w3c.dom.Node nextNode()>();

        if null != $r2 goto label2;

     label4:
        return;
    }

    public void addNodesInDocOrder(org.w3c.dom.NodeList, org.apache.xpath.XPathContext)
    {
        org.w3c.dom.NodeList r1;
        java.lang.RuntimeException $r4;
        org.apache.xpath.XPathContext r3;
        org.w3c.dom.Node $r2;
        int $i0, i1;
        java.lang.String $r5;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.NodeList;

        r3 := @parameter1: org.apache.xpath.XPathContext;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label1;

        $r4 = new java.lang.RuntimeException;

        $r5 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>($r5);

        throw $r4;

     label1:
        $i0 = interfaceinvoke r1.<org.w3c.dom.NodeList: int getLength()>();

        i1 = 0;

        goto label4;

     label2:
        $r2 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i1);

        if null == $r2 goto label3;

        virtualinvoke r0.<org.apache.xpath.NodeSet: int addNodeInDocOrder(org.w3c.dom.Node,org.apache.xpath.XPathContext)>($r2, r3);

     label3:
        i1 = i1 + 1;

     label4:
        if i1 < $i0 goto label2;

        return;
    }

    public void addNodesInDocOrder(org.w3c.dom.traversal.NodeIterator, org.apache.xpath.XPathContext)
    {
        org.w3c.dom.traversal.NodeIterator r1;
        org.apache.xpath.XPathContext r3;
        org.w3c.dom.Node $r2;
        java.lang.RuntimeException $r4;
        java.lang.String $r5;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.traversal.NodeIterator;

        r3 := @parameter1: org.apache.xpath.XPathContext;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label2;

        $r4 = new java.lang.RuntimeException;

        $r5 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r4.<java.lang.RuntimeException: void <init>(java.lang.String)>($r5);

        throw $r4;

     label1:
        virtualinvoke r0.<org.apache.xpath.NodeSet: int addNodeInDocOrder(org.w3c.dom.Node,org.apache.xpath.XPathContext)>($r2, r3);

     label2:
        $r2 = interfaceinvoke r1.<org.w3c.dom.traversal.NodeIterator: org.w3c.dom.Node nextNode()>();

        if null != $r2 goto label1;

        return;
    }

    private boolean addNodesInDocOrder(int, int, int, org.w3c.dom.NodeList, org.apache.xpath.XPathContext)
    {
        org.apache.xpath.XPathContext r4;
        org.w3c.dom.Node $r2, $r3;
        int i0, i1, $i2, $i3, $i4, i5, i6, i7, $i9, $i11, $i13, $i15;
        java.lang.String $r6;
        org.apache.xpath.NodeSet r0;
        boolean $z0, $z1, $z2;
        org.w3c.dom.NodeList r1;
        java.lang.RuntimeException $r7;

        r0 := @this: org.apache.xpath.NodeSet;

        i1 := @parameter0: int;

        i0 := @parameter1: int;

        i5 := @parameter2: int;

        r1 := @parameter3: org.w3c.dom.NodeList;

        r4 := @parameter4: org.apache.xpath.XPathContext;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label1;

        $r7 = new java.lang.RuntimeException;

        $r6 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6);

        throw $r7;

     label1:
        $r2 = interfaceinvoke r1.<org.w3c.dom.NodeList: org.w3c.dom.Node item(int)>(i5);

        i6 = i0;

        goto label6;

     label2:
        $r3 = virtualinvoke r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node elementAt(int)>(i6);

        if $r3 != $r2 goto label3;

        $i9 = (int) -2;

        i6 = $i9;

        goto label7;

     label3:
        $z1 = staticinvoke <org.apache.xml.utils.DOM2Helper: boolean isNodeAfter(org.w3c.dom.Node,org.w3c.dom.Node)>($r2, $r3);

        if $z1 != 0 goto label5;

        $i2 = i6 + 1;

        virtualinvoke r0.<org.apache.xpath.NodeSet: void insertElementAt(org.w3c.dom.Node,int)>($r2, $i2);

        $i11 = (int) -1;

        i7 = i5 + $i11;

        if i7 <= 0 goto label7;

        $z2 = specialinvoke r0.<org.apache.xpath.NodeSet: boolean addNodesInDocOrder(int,int,int,org.w3c.dom.NodeList,org.apache.xpath.XPathContext)>(0, i6, i7, r1, r4);

        if $z2 != 0 goto label4;

        $i3 = virtualinvoke r0.<org.apache.xpath.NodeSet: int size()>();

        $i4 = $i3 - 1;

        specialinvoke r0.<org.apache.xpath.NodeSet: boolean addNodesInDocOrder(int,int,int,org.w3c.dom.NodeList,org.apache.xpath.XPathContext)>(i6, $i4, i7, r1, r4);

     label4:
        goto label7;

     label5:
        $i13 = (int) -1;

        i6 = i6 + $i13;

     label6:
        if i6 >= i1 goto label2;

     label7:
        $i15 = (int) -1;

        if i6 != $i15 goto label8;

        virtualinvoke r0.<org.apache.xpath.NodeSet: void insertElementAt(org.w3c.dom.Node,int)>($r2, 0);

     label8:
        return 0;
    }

    public int addNodeInDocOrder(org.w3c.dom.Node, boolean, org.apache.xpath.XPathContext)
    {
        org.apache.xpath.XPathContext r6;
        org.w3c.dom.Node $r1, r2, $r3;
        int $i0, $i1, i2, i3, i4, $i6, $i8, $i10, $i12;
        java.lang.String $r5;
        org.apache.xpath.NodeSet r0;
        boolean $z0, z1, $z2, $z3, z4;
        java.lang.RuntimeException $r7;

        r0 := @this: org.apache.xpath.NodeSet;

        r2 := @parameter0: org.w3c.dom.Node;

        z1 := @parameter1: boolean;

        r6 := @parameter2: org.apache.xpath.XPathContext;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label01;

        $r7 = new java.lang.RuntimeException;

        $r5 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r7.<java.lang.RuntimeException: void <init>(java.lang.String)>($r5);

        throw $r7;

     label01:
        $i6 = (int) -1;

        i2 = $i6;

        if z1 == 0 goto label08;

        $i1 = virtualinvoke r0.<org.apache.xpath.NodeSet: int size()>();

        i3 = $i1 - 1;

        goto label05;

     label02:
        $r3 = virtualinvoke r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node elementAt(int)>(i3);

        if $r3 != r2 goto label03;

        $i8 = (int) -2;

        i3 = $i8;

        goto label06;

     label03:
        $z3 = staticinvoke <org.apache.xml.utils.DOM2Helper: boolean isNodeAfter(org.w3c.dom.Node,org.w3c.dom.Node)>(r2, $r3);

        if $z3 != 0 goto label04;

        goto label06;

     label04:
        $i10 = (int) -1;

        i3 = i3 + $i10;

     label05:
        if i3 >= 0 goto label02;

     label06:
        $i12 = (int) -2;

        if i3 == $i12 goto label07;

        i2 = i3 + 1;

        virtualinvoke r0.<org.apache.xpath.NodeSet: void insertElementAt(org.w3c.dom.Node,int)>(r2, i2);

     label07:
        goto label13;

     label08:
        $i0 = virtualinvoke r0.<org.apache.xpath.NodeSet: int size()>();

        i2 = $i0;

        z4 = 0;

        i4 = 0;

        goto label11;

     label09:
        $r1 = virtualinvoke r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node item(int)>(i4);

        $z2 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>(r2);

        if $z2 == 0 goto label10;

        z4 = 1;

        goto label12;

     label10:
        i4 = i4 + 1;

     label11:
        if i4 < $i0 goto label09;

     label12:
        if z4 != 0 goto label13;

        virtualinvoke r0.<org.apache.xpath.NodeSet: void addElement(org.w3c.dom.Node)>(r2);

     label13:
        return i2;
    }

    public int addNodeInDocOrder(org.w3c.dom.Node, org.apache.xpath.XPathContext)
    {
        org.apache.xpath.XPathContext r2;
        org.w3c.dom.Node r1;
        int $i0;
        java.lang.RuntimeException $r3;
        java.lang.String $r4;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.Node;

        r2 := @parameter1: org.apache.xpath.XPathContext;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label1;

        $r3 = new java.lang.RuntimeException;

        $r4 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4);

        throw $r3;

     label1:
        $i0 = virtualinvoke r0.<org.apache.xpath.NodeSet: int addNodeInDocOrder(org.w3c.dom.Node,boolean,org.apache.xpath.XPathContext)>(r1, 1, r2);

        return $i0;
    }

    public int getCurrentPos()
    {
        int $i0;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_next>;

        return $i0;
    }

    public void setCurrentPos(int)
    {
        int i0;
        java.lang.RuntimeException $r1;
        java.lang.String $r2;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        i0 := @parameter0: int;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_cacheNodes>;

        if $z0 != 0 goto label1;

        $r1 = new java.lang.RuntimeException;

        $r2 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_CANNOT_INDEX", null);

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label1:
        r0.<org.apache.xpath.NodeSet: int m_next> = i0;

        return;
    }

    public org.w3c.dom.Node getCurrentNode()
    {
        java.lang.RuntimeException $r1;
        org.w3c.dom.Node $r3;
        int i0, $i1, $i2, $i3;
        java.lang.String $r2;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_cacheNodes>;

        if $z0 != 0 goto label1;

        $r1 = new java.lang.RuntimeException;

        $r2 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_CANNOT_INDEX", null);

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label1:
        i0 = r0.<org.apache.xpath.NodeSet: int m_next>;

        $i2 = r0.<org.apache.xpath.NodeSet: int m_next>;

        $i1 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        if $i2 >= $i1 goto label2;

        $i3 = r0.<org.apache.xpath.NodeSet: int m_next>;

        $r3 = virtualinvoke r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node elementAt(int)>($i3);

        goto label3;

     label2:
        $r3 = null;

     label3:
        r0.<org.apache.xpath.NodeSet: int m_next> = i0;

        return $r3;
    }

    public boolean getShouldCacheNodes()
    {
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_cacheNodes>;

        return $z0;
    }

    public void setShouldCacheNodes(boolean)
    {
        java.lang.RuntimeException $r1;
        java.lang.String $r2;
        org.apache.xpath.NodeSet r0;
        boolean $z0, z1;

        r0 := @this: org.apache.xpath.NodeSet;

        z1 := @parameter0: boolean;

        $z0 = virtualinvoke r0.<org.apache.xpath.NodeSet: boolean isFresh()>();

        if $z0 != 0 goto label1;

        $r1 = new java.lang.RuntimeException;

        $r2 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_CANNOT_CALL_SETSHOULDCACHENODE", null);

        specialinvoke $r1.<java.lang.RuntimeException: void <init>(java.lang.String)>($r2);

        throw $r1;

     label1:
        r0.<org.apache.xpath.NodeSet: boolean m_cacheNodes> = z1;

        r0.<org.apache.xpath.NodeSet: boolean m_mutable> = 1;

        return;
    }

    public int getLast()
    {
        int $i0;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_last>;

        return $i0;
    }

    public void setLast(int)
    {
        int i0;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        i0 := @parameter0: int;

        r0.<org.apache.xpath.NodeSet: int m_last> = i0;

        return;
    }

    public java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        org.w3c.dom.Node[] $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10;
        int $i0, $i1;
        java.lang.Object $r1;
        org.apache.xpath.NodeSet r0, r2;

        r0 := @this: org.apache.xpath.NodeSet;

        $r1 = specialinvoke r0.<java.lang.Object: java.lang.Object clone()>();

        r2 = (org.apache.xpath.NodeSet) $r1;

        $r3 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null == $r3 goto label1;

        $r5 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $r4 = r2.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if $r5 != $r4 goto label1;

        $r6 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i0 = lengthof $r6;

        $r7 = newarray (org.w3c.dom.Node)[$i0];

        r2.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map> = $r7;

        $r10 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $r9 = r2.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $r8 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i1 = lengthof $r8;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r10, 0, $r9, 0, $i1);

     label1:
        return r2;
    }

    public int size()
    {
        int $i0;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        return $i0;
    }

    public void addElement(org.w3c.dom.Node)
    {
        org.w3c.dom.Node[] $r2, r3, $r4, $r5, $r8;
        org.w3c.dom.Node r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13;
        java.lang.String $r7;
        org.apache.xpath.NodeSet r0;
        boolean $z0;
        java.lang.RuntimeException $r6;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.Node;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label1;

        $r6 = new java.lang.RuntimeException;

        $r7 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.String)>($r7);

        throw $r6;

     label1:
        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i2 = $i0 + 1;

        $i1 = r0.<org.apache.xpath.NodeSet: int m_mapSize>;

        if $i2 < $i1 goto label3;

        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null != $r2 goto label2;

        $i9 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        $r5 = newarray (org.w3c.dom.Node)[$i9];

        r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map> = $r5;

        $i10 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        r0.<org.apache.xpath.NodeSet: int m_mapSize> = $i10;

        goto label3;

     label2:
        $i4 = r0.<org.apache.xpath.NodeSet: int m_mapSize>;

        $i3 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        $i5 = $i4 + $i3;

        r0.<org.apache.xpath.NodeSet: int m_mapSize> = $i5;

        $i6 = r0.<org.apache.xpath.NodeSet: int m_mapSize>;

        r3 = newarray (org.w3c.dom.Node)[$i6];

        $r4 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i7 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i8 = $i7 + 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r3, 0, $i8);

        r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map> = r3;

     label3:
        $r8 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i11 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $r8[$i11] = r1;

        $i12 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i13 = $i12 + 1;

        r0.<org.apache.xpath.NodeSet: int m_firstFree> = $i13;

        return;
    }

    public final void push(org.w3c.dom.Node)
    {
        org.w3c.dom.Node[] $r2, r3, $r4, $r5, $r6;
        org.w3c.dom.Node r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, i10;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.Node;

        i9 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i1 = i9 + 1;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_mapSize>;

        if $i1 < $i0 goto label2;

        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null != $r2 goto label1;

        $i7 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        $r5 = newarray (org.w3c.dom.Node)[$i7];

        r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map> = $r5;

        $i8 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        r0.<org.apache.xpath.NodeSet: int m_mapSize> = $i8;

        goto label2;

     label1:
        $i3 = r0.<org.apache.xpath.NodeSet: int m_mapSize>;

        $i2 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        $i4 = $i3 + $i2;

        r0.<org.apache.xpath.NodeSet: int m_mapSize> = $i4;

        $i5 = r0.<org.apache.xpath.NodeSet: int m_mapSize>;

        r3 = newarray (org.w3c.dom.Node)[$i5];

        $r4 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i6 = i9 + 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r3, 0, $i6);

        r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map> = r3;

     label2:
        $r6 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $r6[i9] = r1;

        i10 = i9 + 1;

        r0.<org.apache.xpath.NodeSet: int m_firstFree> = i10;

        return;
    }

    public final org.w3c.dom.Node pop()
    {
        org.w3c.dom.Node[] $r1, $r3;
        org.w3c.dom.Node r2;
        int $i0, $i1, $i2, $i3;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i1 = $i0 - 1;

        r0.<org.apache.xpath.NodeSet: int m_firstFree> = $i1;

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i2 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        r2 = $r1[$i2];

        $r3 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i3 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $r3[$i3] = null;

        return r2;
    }

    public final org.w3c.dom.Node popAndTop()
    {
        org.w3c.dom.Node[] $r1, $r2;
        org.w3c.dom.Node $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i1 = $i0 - 1;

        r0.<org.apache.xpath.NodeSet: int m_firstFree> = $i1;

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i2 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $r1[$i2] = null;

        $i3 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        if $i3 != 0 goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i4 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i5 = $i4 - 1;

        $r3 = $r2[$i5];

     label2:
        return $r3;
    }

    public final void popQuick()
    {
        org.w3c.dom.Node[] $r1;
        int $i0, $i1, $i2;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i1 = $i0 - 1;

        r0.<org.apache.xpath.NodeSet: int m_firstFree> = $i1;

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i2 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $r1[$i2] = null;

        return;
    }

    public final org.w3c.dom.Node peepOrNull()
    {
        org.w3c.dom.Node[] $r1, $r2;
        org.w3c.dom.Node $r3;
        int $i0, $i1, $i2;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null == $r1 goto label1;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        if $i0 <= 0 goto label1;

        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i1 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i2 = $i1 - 1;

        $r3 = $r2[$i2];

        goto label2;

     label1:
        $r3 = null;

     label2:
        return $r3;
    }

    public final void pushPair(org.w3c.dom.Node, org.w3c.dom.Node)
    {
        org.w3c.dom.Node[] $r1, r4, $r5, $r6, $r7, $r8;
        org.w3c.dom.Node r2, r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        r2 := @parameter0: org.w3c.dom.Node;

        r3 := @parameter1: org.w3c.dom.Node;

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null != $r1 goto label1;

        $i8 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        $r6 = newarray (org.w3c.dom.Node)[$i8];

        r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map> = $r6;

        $i9 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        r0.<org.apache.xpath.NodeSet: int m_mapSize> = $i9;

        goto label2;

     label1:
        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i2 = $i0 + 2;

        $i1 = r0.<org.apache.xpath.NodeSet: int m_mapSize>;

        if $i2 < $i1 goto label2;

        $i4 = r0.<org.apache.xpath.NodeSet: int m_mapSize>;

        $i3 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        $i5 = $i4 + $i3;

        r0.<org.apache.xpath.NodeSet: int m_mapSize> = $i5;

        $i6 = r0.<org.apache.xpath.NodeSet: int m_mapSize>;

        r4 = newarray (org.w3c.dom.Node)[$i6];

        $r5 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i7 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r4, 0, $i7);

        r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map> = r4;

     label2:
        $r7 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i10 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $r7[$i10] = r2;

        $r8 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i11 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i12 = $i11 + 1;

        $r8[$i12] = r3;

        $i13 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i14 = $i13 + 2;

        r0.<org.apache.xpath.NodeSet: int m_firstFree> = $i14;

        return;
    }

    public final void popPair()
    {
        org.w3c.dom.Node[] $r1, $r2;
        int $i0, $i1, $i2, $i3, $i4;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i1 = $i0 - 2;

        r0.<org.apache.xpath.NodeSet: int m_firstFree> = $i1;

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i2 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $r1[$i2] = null;

        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i3 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i4 = $i3 + 1;

        $r2[$i4] = null;

        return;
    }

    public final void setTail(org.w3c.dom.Node)
    {
        org.w3c.dom.Node[] $r2;
        org.w3c.dom.Node r1;
        int $i0, $i1;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.Node;

        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i1 = $i0 - 1;

        $r2[$i1] = r1;

        return;
    }

    public final void setTailSub1(org.w3c.dom.Node)
    {
        org.w3c.dom.Node[] $r2;
        org.w3c.dom.Node r1;
        int $i0, $i1;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        r1 := @parameter0: org.w3c.dom.Node;

        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i1 = $i0 - 2;

        $r2[$i1] = r1;

        return;
    }

    public final org.w3c.dom.Node peepTail()
    {
        org.w3c.dom.Node[] $r1;
        org.w3c.dom.Node $r2;
        int $i0, $i1;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i1 = $i0 - 1;

        $r2 = $r1[$i1];

        return $r2;
    }

    public final org.w3c.dom.Node peepTailSub1()
    {
        org.w3c.dom.Node[] $r1;
        org.w3c.dom.Node $r2;
        int $i0, $i1;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i1 = $i0 - 2;

        $r2 = $r1[$i1];

        return $r2;
    }

    public void insertElementAt(org.w3c.dom.Node, int)
    {
        org.w3c.dom.Node[] $r1, $r3, $r4, $r5, r6, $r7, $r8;
        org.w3c.dom.Node r2;
        int $i0, $i1, $i2, i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18;
        java.lang.String $r10;
        org.apache.xpath.NodeSet r0;
        boolean $z0;
        java.lang.RuntimeException $r9;

        r0 := @this: org.apache.xpath.NodeSet;

        r2 := @parameter0: org.w3c.dom.Node;

        i3 := @parameter1: int;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label1;

        $r9 = new java.lang.RuntimeException;

        $r10 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.String)>($r10);

        throw $r9;

     label1:
        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null != $r1 goto label2;

        $i15 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        $r8 = newarray (org.w3c.dom.Node)[$i15];

        r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map> = $r8;

        $i16 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        r0.<org.apache.xpath.NodeSet: int m_mapSize> = $i16;

        goto label3;

     label2:
        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i2 = $i0 + 1;

        $i1 = r0.<org.apache.xpath.NodeSet: int m_mapSize>;

        if $i2 < $i1 goto label3;

        $i10 = r0.<org.apache.xpath.NodeSet: int m_mapSize>;

        $i9 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        $i11 = $i10 + $i9;

        r0.<org.apache.xpath.NodeSet: int m_mapSize> = $i11;

        $i12 = r0.<org.apache.xpath.NodeSet: int m_mapSize>;

        r6 = newarray (org.w3c.dom.Node)[$i12];

        $r7 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i13 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i14 = $i13 + 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, 0, r6, 0, $i14);

        r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map> = r6;

     label3:
        $i17 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i18 = $i17 - 1;

        if i3 > $i18 goto label4;

        $r5 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $r4 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i8 = i3 + 1;

        $i6 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i7 = $i6 - i3;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, i3, $r4, $i8, $i7);

     label4:
        $r3 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $r3[i3] = r2;

        $i4 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i5 = $i4 + 1;

        r0.<org.apache.xpath.NodeSet: int m_firstFree> = $i5;

        return;
    }

    public void appendNodes(org.apache.xpath.NodeSet)
    {
        org.w3c.dom.Node[] $r2, r3, $r4, $r5, $r6, $r7;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16;
        org.apache.xpath.NodeSet r0, r1;

        r1 := @this: org.apache.xpath.NodeSet;

        r0 := @parameter0: org.apache.xpath.NodeSet;

        $i0 = virtualinvoke r0.<org.apache.xpath.NodeSet: int size()>();

        $r2 = r1.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null != $r2 goto label1;

        $i11 = r1.<org.apache.xpath.NodeSet: int m_blocksize>;

        $i12 = $i0 + $i11;

        r1.<org.apache.xpath.NodeSet: int m_mapSize> = $i12;

        $i13 = r1.<org.apache.xpath.NodeSet: int m_mapSize>;

        $r5 = newarray (org.w3c.dom.Node)[$i13];

        r1.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map> = $r5;

        goto label2;

     label1:
        $i1 = r1.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i3 = $i1 + $i0;

        $i2 = r1.<org.apache.xpath.NodeSet: int m_mapSize>;

        if $i3 < $i2 goto label2;

        $i6 = r1.<org.apache.xpath.NodeSet: int m_mapSize>;

        $i4 = r1.<org.apache.xpath.NodeSet: int m_blocksize>;

        $i5 = $i0 + $i4;

        $i7 = $i6 + $i5;

        r1.<org.apache.xpath.NodeSet: int m_mapSize> = $i7;

        $i8 = r1.<org.apache.xpath.NodeSet: int m_mapSize>;

        r3 = newarray (org.w3c.dom.Node)[$i8];

        $r4 = r1.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i9 = r1.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i10 = $i9 + $i0;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, 0, r3, 0, $i10);

        r1.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map> = r3;

     label2:
        $r6 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $r7 = r1.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i14 = r1.<org.apache.xpath.NodeSet: int m_firstFree>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r6, 0, $r7, $i14, $i0);

        $i15 = r1.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i16 = $i15 + $i0;

        r1.<org.apache.xpath.NodeSet: int m_firstFree> = $i16;

        return;
    }

    public void removeAllElements()
    {
        org.w3c.dom.Node[] $r1, $r2;
        int $i0, i1;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null != $r1 goto label1;

        return;

     label1:
        i1 = 0;

        goto label3;

     label2:
        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $r2[i1] = null;

        i1 = i1 + 1;

     label3:
        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        if i1 < $i0 goto label2;

        r0.<org.apache.xpath.NodeSet: int m_firstFree> = 0;

        return;
    }

    public boolean removeElement(org.w3c.dom.Node)
    {
        org.w3c.dom.Node[] $r1, $r2, $r5, $r6, $r7;
        org.w3c.dom.Node r3, r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, i9, $i10;
        java.lang.String $r9;
        org.apache.xpath.NodeSet r0;
        boolean $z0, $z1;
        java.lang.RuntimeException $r8;

        r0 := @this: org.apache.xpath.NodeSet;

        r4 := @parameter0: org.w3c.dom.Node;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label1;

        $r8 = new java.lang.RuntimeException;

        $r9 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.String)>($r9);

        throw $r8;

     label1:
        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null != $r1 goto label2;

        return 0;

     label2:
        i9 = 0;

        goto label6;

     label3:
        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        r3 = $r2[i9];

        if null == r3 goto label5;

        $z1 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4);

        if $z1 == 0 goto label5;

        $i0 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i1 = $i0 - 1;

        if i9 >= $i1 goto label4;

        $r7 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i8 = i9 + 1;

        $r6 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i5 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i6 = $i5 - i9;

        $i7 = $i6 - 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r7, $i8, $r6, i9, $i7);

     label4:
        $i2 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i3 = $i2 - 1;

        r0.<org.apache.xpath.NodeSet: int m_firstFree> = $i3;

        $r5 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i4 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $r5[$i4] = null;

        return 1;

     label5:
        i9 = i9 + 1;

     label6:
        $i10 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        if i9 < $i10 goto label3;

        return 0;
    }

    public void removeElementAt(int)
    {
        org.w3c.dom.Node[] $r1, $r2, $r3, $r4;
        java.lang.StringBuffer $r7, $r8, $r9, $r10;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11;
        java.lang.String $r11;
        org.apache.xpath.NodeSet r0;
        java.lang.ArrayIndexOutOfBoundsException $r5, $r6;

        r0 := @this: org.apache.xpath.NodeSet;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null != $r1 goto label1;

        return;

     label1:
        $i1 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        if i0 < $i1 goto label2;

        $r6 = new java.lang.ArrayIndexOutOfBoundsException;

        $r7 = new java.lang.StringBuffer;

        specialinvoke $r7.<java.lang.StringBuffer: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>(i0);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(" >= ");

        $i11 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i11);

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke $r6.<java.lang.ArrayIndexOutOfBoundsException: void <init>(java.lang.String)>($r11);

        throw $r6;

     label2:
        if i0 >= 0 goto label3;

        $r5 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r5.<java.lang.ArrayIndexOutOfBoundsException: void <init>(int)>(i0);

        throw $r5;

     label3:
        $i2 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i3 = $i2 - 1;

        if i0 >= $i3 goto label4;

        $r4 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i10 = i0 + 1;

        $r3 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i7 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i8 = $i7 - i0;

        $i9 = $i8 - 1;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r4, $i10, $r3, i0, $i9);

     label4:
        $i4 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $i5 = $i4 - 1;

        r0.<org.apache.xpath.NodeSet: int m_firstFree> = $i5;

        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $i6 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        $r2[$i6] = null;

        return;
    }

    public void setElementAt(org.w3c.dom.Node, int)
    {
        java.lang.RuntimeException $r5;
        org.w3c.dom.Node[] $r1, $r3, $r4;
        org.w3c.dom.Node r2;
        int i0, $i1, $i2;
        java.lang.String $r6;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        r2 := @parameter0: org.w3c.dom.Node;

        i0 := @parameter1: int;

        $z0 = r0.<org.apache.xpath.NodeSet: boolean m_mutable>;

        if $z0 != 0 goto label1;

        $r5 = new java.lang.RuntimeException;

        $r6 = staticinvoke <org.apache.xpath.res.XPATHMessages: java.lang.String createXPATHMessage(java.lang.String,java.lang.Object[])>("ER_NODESET_NOT_MUTABLE", null);

        specialinvoke $r5.<java.lang.RuntimeException: void <init>(java.lang.String)>($r6);

        throw $r5;

     label1:
        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null != $r1 goto label2;

        $i1 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        $r4 = newarray (org.w3c.dom.Node)[$i1];

        r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map> = $r4;

        $i2 = r0.<org.apache.xpath.NodeSet: int m_blocksize>;

        r0.<org.apache.xpath.NodeSet: int m_mapSize> = $i2;

     label2:
        $r3 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $r3[i0] = r2;

        return;
    }

    public org.w3c.dom.Node elementAt(int)
    {
        org.w3c.dom.Node[] $r1, $r2;
        org.w3c.dom.Node $r3;
        int i0;
        org.apache.xpath.NodeSet r0;

        r0 := @this: org.apache.xpath.NodeSet;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null != $r1 goto label1;

        return null;

     label1:
        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        $r3 = $r2[i0];

        return $r3;
    }

    public boolean contains(org.w3c.dom.Node)
    {
        org.w3c.dom.Node[] $r1, $r2;
        org.w3c.dom.Node r3, r4;
        int i0, $i1, $i3;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        r4 := @parameter0: org.w3c.dom.Node;

        $i3 = (int) -1;

        virtualinvoke r0.<org.apache.xpath.NodeSet: void runTo(int)>($i3);

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null != $r1 goto label1;

        return 0;

     label1:
        i0 = 0;

        goto label4;

     label2:
        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        r3 = $r2[i0];

        if null == r3 goto label3;

        $z0 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4);

        if $z0 == 0 goto label3;

        return 1;

     label3:
        i0 = i0 + 1;

     label4:
        $i1 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        if i0 < $i1 goto label2;

        return 0;
    }

    public int indexOf(org.w3c.dom.Node, int)
    {
        org.w3c.dom.Node[] $r1, $r2;
        org.w3c.dom.Node r3, r4;
        int i0, i1, $i2, $i4, $i6, $i8;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        r4 := @parameter0: org.w3c.dom.Node;

        i0 := @parameter1: int;

        $i4 = (int) -1;

        virtualinvoke r0.<org.apache.xpath.NodeSet: void runTo(int)>($i4);

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null != $r1 goto label1;

        $i6 = (int) -1;

        return $i6;

     label1:
        i1 = i0;

        goto label4;

     label2:
        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        r3 = $r2[i1];

        if null == r3 goto label3;

        $z0 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4);

        if $z0 == 0 goto label3;

        return i1;

     label3:
        i1 = i1 + 1;

     label4:
        $i2 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        if i1 < $i2 goto label2;

        $i8 = (int) -1;

        return $i8;
    }

    public int indexOf(org.w3c.dom.Node)
    {
        org.w3c.dom.Node[] $r1, $r2;
        org.w3c.dom.Node r3, r4;
        int i0, $i1, $i3, $i5, $i7;
        org.apache.xpath.NodeSet r0;
        boolean $z0;

        r0 := @this: org.apache.xpath.NodeSet;

        r4 := @parameter0: org.w3c.dom.Node;

        $i3 = (int) -1;

        virtualinvoke r0.<org.apache.xpath.NodeSet: void runTo(int)>($i3);

        $r1 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        if null != $r1 goto label1;

        $i5 = (int) -1;

        return $i5;

     label1:
        i0 = 0;

        goto label4;

     label2:
        $r2 = r0.<org.apache.xpath.NodeSet: org.w3c.dom.Node[] m_map>;

        r3 = $r2[i0];

        if null == r3 goto label3;

        $z0 = virtualinvoke r3.<java.lang.Object: boolean equals(java.lang.Object)>(r4);

        if $z0 == 0 goto label3;

        return i0;

     label3:
        i0 = i0 + 1;

     label4:
        $i1 = r0.<org.apache.xpath.NodeSet: int m_firstFree>;

        if i0 < $i1 goto label2;

        $i7 = (int) -1;

        return $i7;
    }
}
