final class org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes extends java.lang.Object
{
    private int _lowIx;
    private int _highIx;

    public void <init>(int)
    {
        org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes r0;
        int i0, $i2;

        r0 := @this: org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i2 = (int) -1;

        r0.<org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes: int _lowIx> = $i2;

        r0.<org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes: int _highIx> = i0;

        return;
    }

    public int getMidIx()
    {
        org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes r0;
        int $i0, $i1, i2, $i3, $i4, $i5, $i7;

        r0 := @this: org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes;

        $i1 = r0.<org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes: int _highIx>;

        $i0 = r0.<org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes: int _lowIx>;

        i2 = $i1 - $i0;

        if i2 >= 2 goto label1;

        $i7 = (int) -1;

        return $i7;

     label1:
        $i4 = r0.<org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes: int _lowIx>;

        $i3 = i2 / 2;

        $i5 = $i4 + $i3;

        return $i5;
    }

    public int getLowIx()
    {
        org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes r0;
        int $i0;

        r0 := @this: org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes;

        $i0 = r0.<org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes: int _lowIx>;

        return $i0;
    }

    public int getHighIx()
    {
        org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes r0;
        int $i0;

        r0 := @this: org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes;

        $i0 = r0.<org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes: int _highIx>;

        return $i0;
    }

    public void narrowSearch(int, boolean)
    {
        org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes r0;
        int i0;
        boolean z0;

        r0 := @this: org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes;

        i0 := @parameter0: int;

        z0 := @parameter1: boolean;

        if z0 == 0 goto label1;

        r0.<org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes: int _highIx> = i0;

        goto label2;

     label1:
        r0.<org.apache.poi.ss.formula.functions.LookupUtils$BinarySearchIndexes: int _lowIx> = i0;

     label2:
        return;
    }
}
