public class org.codehaus.stax2.io.Stax2CharArraySource extends org.codehaus.stax2.io.Stax2BlockSource
{
    final char[] mBuffer;
    final int mStart;
    final int mLength;

    public void <init>(char[], int, int)
    {
        org.codehaus.stax2.io.Stax2CharArraySource r0;
        int i0, i1;
        char[] r1;

        r0 := @this: org.codehaus.stax2.io.Stax2CharArraySource;

        r1 := @parameter0: char[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        specialinvoke r0.<org.codehaus.stax2.io.Stax2BlockSource: void <init>()>();

        r0.<org.codehaus.stax2.io.Stax2CharArraySource: char[] mBuffer> = r1;

        r0.<org.codehaus.stax2.io.Stax2CharArraySource: int mStart> = i0;

        r0.<org.codehaus.stax2.io.Stax2CharArraySource: int mLength> = i1;

        return;
    }

    public java.io.Reader constructReader() throws java.io.IOException
    {
        java.io.CharArrayReader $r0;
        org.codehaus.stax2.io.Stax2CharArraySource r1;
        int $i0, $i1;
        char[] $r2;

        r1 := @this: org.codehaus.stax2.io.Stax2CharArraySource;

        $r0 = new java.io.CharArrayReader;

        $r2 = r1.<org.codehaus.stax2.io.Stax2CharArraySource: char[] mBuffer>;

        $i1 = r1.<org.codehaus.stax2.io.Stax2CharArraySource: int mStart>;

        $i0 = r1.<org.codehaus.stax2.io.Stax2CharArraySource: int mLength>;

        specialinvoke $r0.<java.io.CharArrayReader: void <init>(char[],int,int)>($r2, $i1, $i0);

        return $r0;
    }

    public java.io.InputStream constructInputStream() throws java.io.IOException
    {
        org.codehaus.stax2.io.Stax2CharArraySource r0;

        r0 := @this: org.codehaus.stax2.io.Stax2CharArraySource;

        return null;
    }

    public char[] getBuffer()
    {
        char[] $r1;
        org.codehaus.stax2.io.Stax2CharArraySource r0;

        r0 := @this: org.codehaus.stax2.io.Stax2CharArraySource;

        $r1 = r0.<org.codehaus.stax2.io.Stax2CharArraySource: char[] mBuffer>;

        return $r1;
    }

    public int getBufferStart()
    {
        int $i0;
        org.codehaus.stax2.io.Stax2CharArraySource r0;

        r0 := @this: org.codehaus.stax2.io.Stax2CharArraySource;

        $i0 = r0.<org.codehaus.stax2.io.Stax2CharArraySource: int mStart>;

        return $i0;
    }

    public int getBufferLength()
    {
        int $i0;
        org.codehaus.stax2.io.Stax2CharArraySource r0;

        r0 := @this: org.codehaus.stax2.io.Stax2CharArraySource;

        $i0 = r0.<org.codehaus.stax2.io.Stax2CharArraySource: int mLength>;

        return $i0;
    }
}
