class org.apache.batik.script.rhino.WindowWrapper$3 extends java.lang.Object implements java.security.PrivilegedAction
{
    static java.lang.Class class$java$lang$String;
    private final org.apache.batik.script.Window val$window;
    private final java.lang.String val$uri;
    private final org.apache.batik.script.Window$URLResponseHandler val$fw;
    private final java.lang.Object[] val$args;

    void <init>(org.apache.batik.script.Window, java.lang.String, org.apache.batik.script.Window$URLResponseHandler, java.lang.Object[])
    {
        org.apache.batik.script.rhino.WindowWrapper$3 r0;
        java.lang.Object[] r4;
        org.apache.batik.script.Window$URLResponseHandler r3;
        java.lang.String r2;
        org.apache.batik.script.Window r1;

        r0 := @this: org.apache.batik.script.rhino.WindowWrapper$3;

        r1 := @parameter0: org.apache.batik.script.Window;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: org.apache.batik.script.Window$URLResponseHandler;

        r4 := @parameter3: java.lang.Object[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.batik.script.rhino.WindowWrapper$3: org.apache.batik.script.Window val$window> = r1;

        r0.<org.apache.batik.script.rhino.WindowWrapper$3: java.lang.String val$uri> = r2;

        r0.<org.apache.batik.script.rhino.WindowWrapper$3: org.apache.batik.script.Window$URLResponseHandler val$fw> = r3;

        r0.<org.apache.batik.script.rhino.WindowWrapper$3: java.lang.Object[] val$args> = r4;

        return;
    }

    public java.lang.Object run()
    {
        org.apache.batik.script.rhino.WindowWrapper$3 r0;
        java.lang.Object[] $r1;
        org.apache.batik.script.Window$URLResponseHandler $r6;
        org.apache.batik.script.Window $r4;
        java.lang.Class $r2, $r9;
        java.lang.Object $r3, $r7;
        java.lang.String $r5, $r8;

        r0 := @this: org.apache.batik.script.rhino.WindowWrapper$3;

        $r4 = r0.<org.apache.batik.script.rhino.WindowWrapper$3: org.apache.batik.script.Window val$window>;

        $r5 = r0.<org.apache.batik.script.rhino.WindowWrapper$3: java.lang.String val$uri>;

        $r6 = r0.<org.apache.batik.script.rhino.WindowWrapper$3: org.apache.batik.script.Window$URLResponseHandler val$fw>;

        $r1 = r0.<org.apache.batik.script.rhino.WindowWrapper$3: java.lang.Object[] val$args>;

        $r3 = $r1[2];

        $r2 = <org.apache.batik.script.rhino.WindowWrapper$3: java.lang.Class class$java$lang$String>;

        if $r2 != null goto label1;

        $r9 = staticinvoke <org.apache.batik.script.rhino.WindowWrapper$3: java.lang.Class class$(java.lang.String)>("java.lang.String");

        <org.apache.batik.script.rhino.WindowWrapper$3: java.lang.Class class$java$lang$String> = $r9;

        goto label2;

     label1:
        $r9 = <org.apache.batik.script.rhino.WindowWrapper$3: java.lang.Class class$java$lang$String>;

     label2:
        $r7 = staticinvoke <org.mozilla.javascript.Context: java.lang.Object jsToJava(java.lang.Object,java.lang.Class)>($r3, $r9);

        $r8 = (java.lang.String) $r7;

        interfaceinvoke $r4.<org.apache.batik.script.Window: void getURL(java.lang.String,org.apache.batik.script.Window$URLResponseHandler,java.lang.String)>($r5, $r6, $r8);

        return null;
    }

    static java.lang.Class class$(java.lang.String)
    {
        java.lang.Class $r1;
        java.lang.ClassNotFoundException $r2;
        java.lang.String r0, $r4;
        java.lang.NoClassDefFoundError $r3;

        r0 := @parameter0: java.lang.String;

     label1:
        $r1 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>(r0);

        return $r1;

     label2:
        $r2 := @caughtexception;

        $r3 = new java.lang.NoClassDefFoundError;

        $r4 = virtualinvoke $r2.<java.lang.Throwable: java.lang.String getMessage()>();

        specialinvoke $r3.<java.lang.NoClassDefFoundError: void <init>(java.lang.String)>($r4);

        throw $r3;

        catch java.lang.ClassNotFoundException from label1 to label2 with label2;
    }
}
