class org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser extends org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser
{

    void <init>(org.apache.xerces.impl.xs.traversers.XSDHandler, org.apache.xerces.impl.xs.traversers.XSAttributeChecker)
    {
        org.apache.xerces.impl.xs.traversers.XSAttributeChecker r2;
        org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser r0;
        org.apache.xerces.impl.xs.traversers.XSDHandler r1;

        r0 := @this: org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser;

        r1 := @parameter0: org.apache.xerces.impl.xs.traversers.XSDHandler;

        r2 := @parameter1: org.apache.xerces.impl.xs.traversers.XSAttributeChecker;

        specialinvoke r0.<org.apache.xerces.impl.xs.traversers.XSDAbstractTraverser: void <init>(org.apache.xerces.impl.xs.traversers.XSDHandler,org.apache.xerces.impl.xs.traversers.XSAttributeChecker)>(r1, r2);

        return;
    }

    org.apache.xerces.impl.xs.XSParticleDecl traverseAny(org.w3c.dom.Element, org.apache.xerces.impl.xs.traversers.XSDocumentInfo, org.apache.xerces.impl.xs.SchemaGrammar)
    {
        java.lang.Object[] $r4;
        org.apache.xerces.impl.xs.traversers.XSDHandler $r11, $r15;
        org.apache.xerces.impl.xs.util.XInt $r8, $r10;
        org.apache.xerces.impl.xs.XSParticleDecl $r13, r17;
        org.apache.xerces.impl.xs.SchemaGrammar r5;
        org.apache.xerces.xs.XSObjectList $r14;
        int $i0, $i1, $i2, $i3;
        org.apache.xerces.impl.xs.XSWildcardDecl $r6;
        org.apache.xerces.impl.xs.traversers.XSDocumentInfo r2;
        org.apache.xerces.impl.xs.traversers.XSAttributeChecker $r3, $r18;
        org.w3c.dom.Element r1;
        org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser r0;
        org.apache.xerces.impl.xs.XSDeclarationPool $r12, $r16;
        java.lang.Object $r7, $r9;

        r0 := @this: org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser;

        r1 := @parameter0: org.w3c.dom.Element;

        r2 := @parameter1: org.apache.xerces.impl.xs.traversers.XSDocumentInfo;

        r5 := @parameter2: org.apache.xerces.impl.xs.SchemaGrammar;

        $r3 = r0.<org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser: org.apache.xerces.impl.xs.traversers.XSAttributeChecker fAttrChecker>;

        $r4 = virtualinvoke $r3.<org.apache.xerces.impl.xs.traversers.XSAttributeChecker: java.lang.Object[] checkAttributes(org.w3c.dom.Element,boolean,org.apache.xerces.impl.xs.traversers.XSDocumentInfo)>(r1, 0, r2);

        $r6 = virtualinvoke r0.<org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser: org.apache.xerces.impl.xs.XSWildcardDecl traverseWildcardDecl(org.w3c.dom.Element,java.lang.Object[],org.apache.xerces.impl.xs.traversers.XSDocumentInfo,org.apache.xerces.impl.xs.SchemaGrammar)>(r1, $r4, r2, r5);

        r17 = null;

        if $r6 == null goto label3;

        $i0 = <org.apache.xerces.impl.xs.traversers.XSAttributeChecker: int ATTIDX_MINOCCURS>;

        $r7 = $r4[$i0];

        $r8 = (org.apache.xerces.impl.xs.util.XInt) $r7;

        $i1 = virtualinvoke $r8.<org.apache.xerces.impl.xs.util.XInt: int intValue()>();

        $i2 = <org.apache.xerces.impl.xs.traversers.XSAttributeChecker: int ATTIDX_MAXOCCURS>;

        $r9 = $r4[$i2];

        $r10 = (org.apache.xerces.impl.xs.util.XInt) $r9;

        $i3 = virtualinvoke $r10.<org.apache.xerces.impl.xs.util.XInt: int intValue()>();

        if $i3 == 0 goto label3;

        $r11 = r0.<org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser: org.apache.xerces.impl.xs.traversers.XSDHandler fSchemaHandler>;

        $r12 = $r11.<org.apache.xerces.impl.xs.traversers.XSDHandler: org.apache.xerces.impl.xs.XSDeclarationPool fDeclPool>;

        if $r12 == null goto label1;

        $r15 = r0.<org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser: org.apache.xerces.impl.xs.traversers.XSDHandler fSchemaHandler>;

        $r16 = $r15.<org.apache.xerces.impl.xs.traversers.XSDHandler: org.apache.xerces.impl.xs.XSDeclarationPool fDeclPool>;

        r17 = virtualinvoke $r16.<org.apache.xerces.impl.xs.XSDeclarationPool: org.apache.xerces.impl.xs.XSParticleDecl getParticleDecl()>();

        goto label2;

     label1:
        $r13 = new org.apache.xerces.impl.xs.XSParticleDecl;

        specialinvoke $r13.<org.apache.xerces.impl.xs.XSParticleDecl: void <init>()>();

        r17 = $r13;

     label2:
        r17.<org.apache.xerces.impl.xs.XSParticleDecl: short fType> = 2;

        r17.<org.apache.xerces.impl.xs.XSParticleDecl: org.apache.xerces.xs.XSTerm fValue> = $r6;

        r17.<org.apache.xerces.impl.xs.XSParticleDecl: int fMinOccurs> = $i1;

        r17.<org.apache.xerces.impl.xs.XSParticleDecl: int fMaxOccurs> = $i3;

        $r14 = $r6.<org.apache.xerces.impl.xs.XSWildcardDecl: org.apache.xerces.xs.XSObjectList fAnnotations>;

        r17.<org.apache.xerces.impl.xs.XSParticleDecl: org.apache.xerces.xs.XSObjectList fAnnotations> = $r14;

     label3:
        $r18 = r0.<org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser: org.apache.xerces.impl.xs.traversers.XSAttributeChecker fAttrChecker>;

        virtualinvoke $r18.<org.apache.xerces.impl.xs.traversers.XSAttributeChecker: void returnAttrArray(java.lang.Object[],org.apache.xerces.impl.xs.traversers.XSDocumentInfo)>($r4, r2);

        return r17;
    }

    org.apache.xerces.impl.xs.XSWildcardDecl traverseAnyAttribute(org.w3c.dom.Element, org.apache.xerces.impl.xs.traversers.XSDocumentInfo, org.apache.xerces.impl.xs.SchemaGrammar)
    {
        org.apache.xerces.impl.xs.traversers.XSDocumentInfo r2;
        org.apache.xerces.impl.xs.traversers.XSAttributeChecker $r3, $r7;
        java.lang.Object[] $r4;
        org.apache.xerces.impl.xs.SchemaGrammar r5;
        org.w3c.dom.Element r1;
        org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser r0;
        org.apache.xerces.impl.xs.XSWildcardDecl $r6;

        r0 := @this: org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser;

        r1 := @parameter0: org.w3c.dom.Element;

        r2 := @parameter1: org.apache.xerces.impl.xs.traversers.XSDocumentInfo;

        r5 := @parameter2: org.apache.xerces.impl.xs.SchemaGrammar;

        $r3 = r0.<org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser: org.apache.xerces.impl.xs.traversers.XSAttributeChecker fAttrChecker>;

        $r4 = virtualinvoke $r3.<org.apache.xerces.impl.xs.traversers.XSAttributeChecker: java.lang.Object[] checkAttributes(org.w3c.dom.Element,boolean,org.apache.xerces.impl.xs.traversers.XSDocumentInfo)>(r1, 0, r2);

        $r6 = virtualinvoke r0.<org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser: org.apache.xerces.impl.xs.XSWildcardDecl traverseWildcardDecl(org.w3c.dom.Element,java.lang.Object[],org.apache.xerces.impl.xs.traversers.XSDocumentInfo,org.apache.xerces.impl.xs.SchemaGrammar)>(r1, $r4, r2, r5);

        $r7 = r0.<org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser: org.apache.xerces.impl.xs.traversers.XSAttributeChecker fAttrChecker>;

        virtualinvoke $r7.<org.apache.xerces.impl.xs.traversers.XSAttributeChecker: void returnAttrArray(java.lang.Object[],org.apache.xerces.impl.xs.traversers.XSDocumentInfo)>($r4, r2);

        return $r6;
    }

    org.apache.xerces.impl.xs.XSWildcardDecl traverseWildcardDecl(org.w3c.dom.Element, java.lang.Object[], org.apache.xerces.impl.xs.traversers.XSDocumentInfo, org.apache.xerces.impl.xs.SchemaGrammar)
    {
        java.lang.Object[] r1, $r18;
        org.apache.xerces.impl.xs.util.XInt r3, r7;
        java.lang.String[] $r5;
        short $s1, $s4;
        org.apache.xerces.impl.xs.SchemaGrammar r20;
        int $i0, $i2, $i3;
        org.apache.xerces.impl.xs.XSWildcardDecl $r0;
        java.lang.String $r10, $r15, $r16, $r17, $r19;
        org.apache.xerces.impl.xs.XSAnnotationImpl r22;
        boolean $z0;
        org.apache.xerces.impl.xs.traversers.XSDocumentInfo r14;
        org.w3c.dom.Element r8, $r9, r21;
        org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser r13;
        org.apache.xerces.impl.xs.util.XSObjectListImpl $r11, $r12, r23;
        java.lang.Object $r2, $r4, $r6;

        r13 := @this: org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser;

        r8 := @parameter0: org.w3c.dom.Element;

        r1 := @parameter1: java.lang.Object[];

        r14 := @parameter2: org.apache.xerces.impl.xs.traversers.XSDocumentInfo;

        r20 := @parameter3: org.apache.xerces.impl.xs.SchemaGrammar;

        $r0 = new org.apache.xerces.impl.xs.XSWildcardDecl;

        specialinvoke $r0.<org.apache.xerces.impl.xs.XSWildcardDecl: void <init>()>();

        $i0 = <org.apache.xerces.impl.xs.traversers.XSAttributeChecker: int ATTIDX_NAMESPACE>;

        $r2 = r1[$i0];

        r3 = (org.apache.xerces.impl.xs.util.XInt) $r2;

        $s1 = virtualinvoke r3.<org.apache.xerces.impl.xs.util.XInt: short shortValue()>();

        $r0.<org.apache.xerces.impl.xs.XSWildcardDecl: short fType> = $s1;

        $i2 = <org.apache.xerces.impl.xs.traversers.XSAttributeChecker: int ATTIDX_NAMESPACE_LIST>;

        $r4 = r1[$i2];

        $r5 = (java.lang.String[]) $r4;

        $r0.<org.apache.xerces.impl.xs.XSWildcardDecl: java.lang.String[] fNamespaceList> = $r5;

        $i3 = <org.apache.xerces.impl.xs.traversers.XSAttributeChecker: int ATTIDX_PROCESSCONTENTS>;

        $r6 = r1[$i3];

        r7 = (org.apache.xerces.impl.xs.util.XInt) $r6;

        $s4 = virtualinvoke r7.<org.apache.xerces.impl.xs.util.XInt: short shortValue()>();

        $r0.<org.apache.xerces.impl.xs.XSWildcardDecl: short fProcessContents> = $s4;

        $r9 = staticinvoke <org.apache.xerces.util.DOMUtil: org.w3c.dom.Element getFirstChildElement(org.w3c.dom.Node)>(r8);

        r21 = $r9;

        r22 = null;

        if $r9 == null goto label3;

        $r15 = staticinvoke <org.apache.xerces.util.DOMUtil: java.lang.String getLocalName(org.w3c.dom.Node)>($r9);

        $r16 = <org.apache.xerces.impl.xs.SchemaSymbols: java.lang.String ELT_ANNOTATION>;

        $z0 = virtualinvoke $r15.<java.lang.String: boolean equals(java.lang.Object)>($r16);

        if $z0 == 0 goto label1;

        r22 = virtualinvoke r13.<org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser: org.apache.xerces.impl.xs.XSAnnotationImpl traverseAnnotationDecl(org.w3c.dom.Element,java.lang.Object[],boolean,org.apache.xerces.impl.xs.traversers.XSDocumentInfo)>($r9, r1, 0, r14);

        r21 = staticinvoke <org.apache.xerces.util.DOMUtil: org.w3c.dom.Element getNextSiblingElement(org.w3c.dom.Node)>($r9);

        goto label2;

     label1:
        $r17 = staticinvoke <org.apache.xerces.util.DOMUtil: java.lang.String getSyntheticAnnotation(org.w3c.dom.Node)>(r8);

        if $r17 == null goto label2;

        r22 = virtualinvoke r13.<org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser: org.apache.xerces.impl.xs.XSAnnotationImpl traverseSyntheticAnnotation(org.w3c.dom.Element,java.lang.String,java.lang.Object[],boolean,org.apache.xerces.impl.xs.traversers.XSDocumentInfo)>(r8, $r17, r1, 0, r14);

     label2:
        if r21 == null goto label4;

        $r18 = newarray (java.lang.Object)[3];

        $r18[0] = "wildcard";

        $r18[1] = "(annotation?)";

        $r19 = staticinvoke <org.apache.xerces.util.DOMUtil: java.lang.String getLocalName(org.w3c.dom.Node)>(r21);

        $r18[2] = $r19;

        virtualinvoke r13.<org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser: void reportSchemaError(java.lang.String,java.lang.Object[],org.w3c.dom.Element)>("s4s-elt-must-match.1", $r18, r8);

        goto label4;

     label3:
        $r10 = staticinvoke <org.apache.xerces.util.DOMUtil: java.lang.String getSyntheticAnnotation(org.w3c.dom.Node)>(r8);

        if $r10 == null goto label4;

        r22 = virtualinvoke r13.<org.apache.xerces.impl.xs.traversers.XSDWildcardTraverser: org.apache.xerces.impl.xs.XSAnnotationImpl traverseSyntheticAnnotation(org.w3c.dom.Element,java.lang.String,java.lang.Object[],boolean,org.apache.xerces.impl.xs.traversers.XSDocumentInfo)>(r8, $r10, r1, 0, r14);

     label4:
        if r22 == null goto label5;

        $r11 = new org.apache.xerces.impl.xs.util.XSObjectListImpl;

        specialinvoke $r11.<org.apache.xerces.impl.xs.util.XSObjectListImpl: void <init>()>();

        r23 = $r11;

        $r12 = (org.apache.xerces.impl.xs.util.XSObjectListImpl) $r11;

        virtualinvoke $r12.<org.apache.xerces.impl.xs.util.XSObjectListImpl: void addXSObject(org.apache.xerces.xs.XSObject)>(r22);

        goto label6;

     label5:
        r23 = <org.apache.xerces.impl.xs.util.XSObjectListImpl: org.apache.xerces.impl.xs.util.XSObjectListImpl EMPTY_LIST>;

     label6:
        $r0.<org.apache.xerces.impl.xs.XSWildcardDecl: org.apache.xerces.xs.XSObjectList fAnnotations> = r23;

        return $r0;
    }
}
