public class org.wiztools.restclient.ui.RCFileFilter extends javax.swing.filechooser.FileFilter
{
    private final java.lang.String type;

    public void <init>(java.lang.String)
    {
        org.wiztools.restclient.ui.RCFileFilter r0;
        java.lang.String r1;

        r0 := @this: org.wiztools.restclient.ui.RCFileFilter;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<javax.swing.filechooser.FileFilter: void <init>()>();

        r0.<org.wiztools.restclient.ui.RCFileFilter: java.lang.String type> = r1;

        return;
    }

    public final boolean accept(java.io.File)
    {
        java.io.File r0;
        org.wiztools.restclient.ui.RCFileFilter r3;
        java.lang.String $r1, $r2, $r4, $r5, $r6;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;

        r3 := @this: org.wiztools.restclient.ui.RCFileFilter;

        r0 := @parameter0: java.io.File;

        $z0 = virtualinvoke r0.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label1;

        return 1;

     label1:
        $r1 = virtualinvoke r0.<java.io.File: java.lang.String getAbsolutePath()>();

        $r2 = virtualinvoke $r1.<java.lang.String: java.lang.String toLowerCase()>();

        $r4 = r3.<org.wiztools.restclient.ui.RCFileFilter: java.lang.String type>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(".rcq");

        if $z1 == 0 goto label2;

        $z6 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".rcq");

        if $z6 == 0 goto label4;

        return 1;

     label2:
        $r5 = r3.<org.wiztools.restclient.ui.RCFileFilter: java.lang.String type>;

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>(".rcs");

        if $z2 == 0 goto label3;

        $z5 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".rcs");

        if $z5 == 0 goto label4;

        return 1;

     label3:
        $r6 = r3.<org.wiztools.restclient.ui.RCFileFilter: java.lang.String type>;

        $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>(".rcr");

        if $z3 == 0 goto label4;

        $z4 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>(".rcr");

        if $z4 == 0 goto label4;

        return 1;

     label4:
        return 0;
    }

    public final java.lang.String getDescription()
    {
        org.wiztools.restclient.ui.RCFileFilter r0;
        java.lang.String $r1, $r2, $r3, r4;
        boolean $z0, $z1, $z2;

        r0 := @this: org.wiztools.restclient.ui.RCFileFilter;

        r4 = null;

        $r1 = r0.<org.wiztools.restclient.ui.RCFileFilter: java.lang.String type>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>(".rcq");

        if $z0 == 0 goto label1;

        r4 = "Request";

        goto label3;

     label1:
        $r2 = r0.<org.wiztools.restclient.ui.RCFileFilter: java.lang.String type>;

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>(".rcs");

        if $z1 == 0 goto label2;

        r4 = "Response";

        goto label3;

     label2:
        $r3 = r0.<org.wiztools.restclient.ui.RCFileFilter: java.lang.String type>;

        $z2 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(".rcr");

        if $z2 == 0 goto label3;

        r4 = "Archive";

     label3:
        return r4;
    }

    public java.lang.String getFileTypeExt()
    {
        org.wiztools.restclient.ui.RCFileFilter r0;
        java.lang.String $r1;

        r0 := @this: org.wiztools.restclient.ui.RCFileFilter;

        $r1 = r0.<org.wiztools.restclient.ui.RCFileFilter: java.lang.String type>;

        return $r1;
    }
}
