public class org.apache.lucene.search.similarities.LMSimilarity$LMStats extends org.apache.lucene.search.similarities.BasicStats
{
    private float collectionProbability;

    public void <init>(java.lang.String, float)
    {
        org.apache.lucene.search.similarities.LMSimilarity$LMStats r0;
        float f0;
        java.lang.String r1;

        r0 := @this: org.apache.lucene.search.similarities.LMSimilarity$LMStats;

        r1 := @parameter0: java.lang.String;

        f0 := @parameter1: float;

        specialinvoke r0.<org.apache.lucene.search.similarities.BasicStats: void <init>(java.lang.String,float)>(r1, f0);

        return;
    }

    public final float getCollectionProbability()
    {
        org.apache.lucene.search.similarities.LMSimilarity$LMStats r0;
        float $f0;

        r0 := @this: org.apache.lucene.search.similarities.LMSimilarity$LMStats;

        $f0 = r0.<org.apache.lucene.search.similarities.LMSimilarity$LMStats: float collectionProbability>;

        return $f0;
    }

    public final void setCollectionProbability(float)
    {
        org.apache.lucene.search.similarities.LMSimilarity$LMStats r0;
        float f0;

        r0 := @this: org.apache.lucene.search.similarities.LMSimilarity$LMStats;

        f0 := @parameter0: float;

        r0.<org.apache.lucene.search.similarities.LMSimilarity$LMStats: float collectionProbability> = f0;

        return;
    }
}
