class org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030 extends org.apache.tika.parser.txt.CharsetRecog_mbcs
{
    static int[] commonChars;

    void <init>()
    {
        org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030 r0;

        r0 := @this: org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030;

        specialinvoke r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs: void <init>()>();

        return;
    }

    boolean nextChar(org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar, org.apache.tika.parser.txt.CharsetDetector)
    {
        org.apache.tika.parser.txt.CharsetDetector r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;
        org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030 r2;
        boolean $z0, $z1;
        org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar r0;

        r2 := @this: org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030;

        r0 := @parameter0: org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar;

        r1 := @parameter1: org.apache.tika.parser.txt.CharsetDetector;

        $i0 = r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: int nextIndex>;

        r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: int index> = $i0;

        r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: boolean error> = 0;

        $i1 = virtualinvoke r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: int nextByte(org.apache.tika.parser.txt.CharsetDetector)>(r1);

        r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: int charValue> = $i1;

        if $i1 >= 0 goto label1;

        r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: boolean done> = 1;

        goto label6;

     label1:
        if $i1 > 128 goto label2;

        goto label6;

     label2:
        $i2 = virtualinvoke r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: int nextByte(org.apache.tika.parser.txt.CharsetDetector)>(r1);

        $i3 = r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: int charValue>;

        $i4 = $i3 << 8;

        $i5 = $i4 | $i2;

        r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: int charValue> = $i5;

        if $i1 < 129 goto label6;

        if $i1 > 254 goto label6;

        if $i2 < 64 goto label3;

        if $i2 <= 126 goto label6;

     label3:
        if $i2 < 80 goto label4;

        if $i2 > 254 goto label4;

        goto label6;

     label4:
        if $i2 < 48 goto label5;

        if $i2 > 57 goto label5;

        $i6 = virtualinvoke r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: int nextByte(org.apache.tika.parser.txt.CharsetDetector)>(r1);

        if $i6 < 129 goto label5;

        if $i6 > 254 goto label5;

        $i7 = virtualinvoke r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: int nextByte(org.apache.tika.parser.txt.CharsetDetector)>(r1);

        if $i7 < 48 goto label5;

        if $i7 > 57 goto label5;

        $i8 = r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: int charValue>;

        $i10 = $i8 << 16;

        $i9 = $i6 << 8;

        $i11 = $i10 | $i9;

        $i12 = $i11 | $i7;

        r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: int charValue> = $i12;

        goto label6;

     label5:
        r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: boolean error> = 1;

     label6:
        $z0 = r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$iteratedChar: boolean done>;

        if $z0 != 0 goto label7;

        $z1 = 1;

        goto label8;

     label7:
        $z1 = 0;

     label8:
        return $z1;
    }

    java.lang.String getName()
    {
        org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030 r0;

        r0 := @this: org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030;

        return "GB18030";
    }

    int match(org.apache.tika.parser.txt.CharsetDetector)
    {
        int[] $r2;
        int $i0;
        org.apache.tika.parser.txt.CharsetDetector r1;
        org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030 r0;

        r0 := @this: org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030;

        r1 := @parameter0: org.apache.tika.parser.txt.CharsetDetector;

        $r2 = <org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030: int[] commonChars>;

        $i0 = virtualinvoke r0.<org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030: int match(org.apache.tika.parser.txt.CharsetDetector,int[])>(r1, $r2);

        return $i0;
    }

    public java.lang.String getLanguage()
    {
        org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030 r0;

        r0 := @this: org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030;

        return "zh";
    }

    static void <clinit>()
    {
        int[] $r0;
        int $i1, $i3, $i5, $i7, $i9, $i11, $i13, $i15, $i17, $i19, $i21, $i23, $i25, $i27, $i29, $i31, $i33, $i35, $i37, $i39, $i41, $i43, $i45, $i47, $i49, $i51, $i53, $i55, $i57, $i59, $i61, $i63, $i65, $i67, $i69, $i71, $i73, $i75, $i77, $i79, $i81, $i83, $i85, $i87, $i89, $i91, $i93, $i95, $i97, $i99, $i101, $i103, $i105, $i107, $i109, $i111, $i113, $i115, $i117, $i119, $i121, $i123, $i125, $i127, $i129, $i131, $i133, $i135, $i137, $i139, $i141, $i143, $i145, $i147, $i149, $i151, $i153, $i155, $i157, $i159, $i161, $i163, $i165, $i167, $i169, $i171, $i173, $i175, $i177, $i179, $i181, $i183, $i185, $i187, $i189, $i191, $i193, $i195, $i197, $i199;

        $r0 = newarray (int)[100];

        $i1 = (int) 41377;

        $r0[0] = $i1;

        $i3 = (int) 41378;

        $r0[1] = $i3;

        $i5 = (int) 41379;

        $r0[2] = $i5;

        $i7 = (int) 41380;

        $r0[3] = $i7;

        $i9 = (int) 41392;

        $r0[4] = $i9;

        $i11 = (int) 41393;

        $r0[5] = $i11;

        $i13 = (int) 41457;

        $r0[6] = $i13;

        $i15 = (int) 41459;

        $r0[7] = $i15;

        $i17 = (int) 41889;

        $r0[8] = $i17;

        $i19 = (int) 41900;

        $r0[9] = $i19;

        $i21 = (int) 41914;

        $r0[10] = $i21;

        $i23 = (int) 45480;

        $r0[11] = $i23;

        $i25 = (int) 45496;

        $r0[12] = $i25;

        $i27 = (int) 45502;

        $r0[13] = $i27;

        $i29 = (int) 45755;

        $r0[14] = $i29;

        $i31 = (int) 46025;

        $r0[15] = $i31;

        $i33 = (int) 46070;

        $r0[16] = $i33;

        $i35 = (int) 46323;

        $r0[17] = $i35;

        $i37 = (int) 46525;

        $r0[18] = $i37;

        $i39 = (int) 46532;

        $r0[19] = $i39;

        $i41 = (int) 46563;

        $r0[20] = $i41;

        $i43 = (int) 46767;

        $r0[21] = $i43;

        $i45 = (int) 46804;

        $r0[22] = $i45;

        $i47 = (int) 46816;

        $r0[23] = $i47;

        $i49 = (int) 47010;

        $r0[24] = $i49;

        $i51 = (int) 47016;

        $r0[25] = $i51;

        $i53 = (int) 47037;

        $r0[26] = $i53;

        $i55 = (int) 47062;

        $r0[27] = $i55;

        $i57 = (int) 47069;

        $r0[28] = $i57;

        $i59 = (int) 47284;

        $r0[29] = $i59;

        $i61 = (int) 47327;

        $r0[30] = $i61;

        $i63 = (int) 47350;

        $r0[31] = $i63;

        $i65 = (int) 47531;

        $r0[32] = $i65;

        $i67 = (int) 47561;

        $r0[33] = $i67;

        $i69 = (int) 47576;

        $r0[34] = $i69;

        $i71 = (int) 47610;

        $r0[35] = $i71;

        $i73 = (int) 47613;

        $r0[36] = $i73;

        $i75 = (int) 47821;

        $r0[37] = $i75;

        $i77 = (int) 48039;

        $r0[38] = $i77;

        $i79 = (int) 48086;

        $r0[39] = $i79;

        $i81 = (int) 48097;

        $r0[40] = $i81;

        $i83 = (int) 48122;

        $r0[41] = $i83;

        $i85 = (int) 48316;

        $r0[42] = $i85;

        $i87 = (int) 48347;

        $r0[43] = $i87;

        $i89 = (int) 48382;

        $r0[44] = $i89;

        $i91 = (int) 48588;

        $r0[45] = $i91;

        $i93 = (int) 48845;

        $r0[46] = $i93;

        $i95 = (int) 48861;

        $r0[47] = $i95;

        $i97 = (int) 49076;

        $r0[48] = $i97;

        $i99 = (int) 49094;

        $r0[49] = $i99;

        $i101 = (int) 49097;

        $r0[50] = $i101;

        $i103 = (int) 49332;

        $r0[51] = $i103;

        $i105 = (int) 49389;

        $r0[52] = $i105;

        $i107 = (int) 49611;

        $r0[53] = $i107;

        $i109 = (int) 49883;

        $r0[54] = $i109;

        $i111 = (int) 50119;

        $r0[55] = $i111;

        $i113 = (int) 50396;

        $r0[56] = $i113;

        $i115 = (int) 50410;

        $r0[57] = $i115;

        $i117 = (int) 50636;

        $r0[58] = $i117;

        $i119 = (int) 50935;

        $r0[59] = $i119;

        $i121 = (int) 51192;

        $r0[60] = $i121;

        $i123 = (int) 51371;

        $r0[61] = $i123;

        $i125 = (int) 51403;

        $r0[62] = $i125;

        $i127 = (int) 51413;

        $r0[63] = $i127;

        $i129 = (int) 51431;

        $r0[64] = $i129;

        $i131 = (int) 51663;

        $r0[65] = $i131;

        $i133 = (int) 51706;

        $r0[66] = $i133;

        $i135 = (int) 51889;

        $r0[67] = $i135;

        $i137 = (int) 51893;

        $r0[68] = $i137;

        $i139 = (int) 51911;

        $r0[69] = $i139;

        $i141 = (int) 51920;

        $r0[70] = $i141;

        $i143 = (int) 51926;

        $r0[71] = $i143;

        $i145 = (int) 51957;

        $r0[72] = $i145;

        $i147 = (int) 51965;

        $r0[73] = $i147;

        $i149 = (int) 52460;

        $r0[74] = $i149;

        $i151 = (int) 52728;

        $r0[75] = $i151;

        $i153 = (int) 52906;

        $r0[76] = $i153;

        $i155 = (int) 52932;

        $r0[77] = $i155;

        $i157 = (int) 52946;

        $r0[78] = $i157;

        $i159 = (int) 52965;

        $r0[79] = $i159;

        $i161 = (int) 53173;

        $r0[80] = $i161;

        $i163 = (int) 53186;

        $r0[81] = $i163;

        $i165 = (int) 53206;

        $r0[82] = $i165;

        $i167 = (int) 53442;

        $r0[83] = $i167;

        $i169 = (int) 53445;

        $r0[84] = $i169;

        $i171 = (int) 53456;

        $r0[85] = $i171;

        $i173 = (int) 53460;

        $r0[86] = $i173;

        $i175 = (int) 53671;

        $r0[87] = $i175;

        $i177 = (int) 53930;

        $r0[88] = $i177;

        $i179 = (int) 53938;

        $r0[89] = $i179;

        $i181 = (int) 53941;

        $r0[90] = $i181;

        $i183 = (int) 53947;

        $r0[91] = $i183;

        $i185 = (int) 53972;

        $r0[92] = $i185;

        $i187 = (int) 54211;

        $r0[93] = $i187;

        $i189 = (int) 54224;

        $r0[94] = $i189;

        $i191 = (int) 54269;

        $r0[95] = $i191;

        $i193 = (int) 54466;

        $r0[96] = $i193;

        $i195 = (int) 54490;

        $r0[97] = $i195;

        $i197 = (int) 54754;

        $r0[98] = $i197;

        $i199 = (int) 54992;

        $r0[99] = $i199;

        <org.apache.tika.parser.txt.CharsetRecog_mbcs$CharsetRecog_gb_18030: int[] commonChars> = $r0;

        return;
    }
}
