public class org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean extends java.lang.Object implements org.wiztools.restclient.bean.UsernamePasswordAuth
{
    protected java.lang.String username;
    protected char[] password;

    public void <init>()
    {
        org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean r0;

        r0 := @this: org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void setPassword(char[])
    {
        char[] r1;
        org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean r0;

        r0 := @this: org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean;

        r1 := @parameter0: char[];

        r0.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: char[] password> = r1;

        return;
    }

    public void setUsername(java.lang.String)
    {
        java.lang.String r1;
        org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean r0;

        r0 := @this: org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean;

        r1 := @parameter0: java.lang.String;

        r0.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: java.lang.String username> = r1;

        return;
    }

    public final java.lang.String getUsername()
    {
        java.lang.String $r1;
        org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean r0;

        r0 := @this: org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean;

        $r1 = r0.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: java.lang.String username>;

        return $r1;
    }

    public final char[] getPassword()
    {
        int $i0;
        char[] $r1, $r2, $r3;
        org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean r0;

        r0 := @this: org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean;

        $r2 = r0.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: char[] password>;

        $r1 = r0.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: char[] password>;

        $i0 = lengthof $r1;

        $r3 = staticinvoke <java.util.Arrays: char[] copyOf(char[],int)>($r2, $i0);

        return $r3;
    }

    public boolean equals(java.lang.Object)
    {
        org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean r1, r4;
        char[] $r8, $r9;
        java.lang.Object r0;
        java.lang.Class $r2, $r3;
        java.lang.String $r5, $r6, $r7, $r10;
        boolean $z0, $z1;

        r1 := @this: org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean;

        r0 := @parameter0: java.lang.Object;

        if r0 != null goto label1;

        return 0;

     label1:
        $r2 = virtualinvoke r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        if $r2 == $r3 goto label2;

        return 0;

     label2:
        r4 = (org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean) r0;

        $r5 = r1.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: java.lang.String username>;

        if $r5 != null goto label3;

        $r10 = r4.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: java.lang.String username>;

        if $r10 == null goto label5;

        goto label4;

     label3:
        $r7 = r1.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: java.lang.String username>;

        $r6 = r4.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: java.lang.String username>;

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z0 != 0 goto label5;

     label4:
        return 0;

     label5:
        $r9 = r1.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: char[] password>;

        $r8 = r4.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: char[] password>;

        $z1 = staticinvoke <java.util.Arrays: boolean equals(char[],char[])>($r9, $r8);

        if $z1 != 0 goto label6;

        return 0;

     label6:
        return 1;
    }

    public int hashCode()
    {
        org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean r0;
        int $i0, $i1, $i2, $i3, $i4;
        char[] $r2;
        java.lang.String $r1, $r3;

        r0 := @this: org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean;

        $r1 = r0.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: java.lang.String username>;

        if $r1 == null goto label1;

        $r3 = r0.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: java.lang.String username>;

        $i4 = virtualinvoke $r3.<java.lang.String: int hashCode()>();

        goto label2;

     label1:
        $i4 = 0;

     label2:
        $i2 = 201 + $i4;

        $i0 = 67 * $i2;

        $r2 = r0.<org.wiztools.restclient.bean.UsernamePasswordAuthBaseBean: char[] password>;

        $i1 = staticinvoke <java.util.Arrays: int hashCode(char[])>($r2);

        $i3 = $i0 + $i1;

        return $i3;
    }
}
