class org.apache.batik.dom.svg.SVGOMPathElement$16 extends java.lang.Object implements org.w3c.dom.svg.SVGPathSegCurvetoQuadraticSmoothAbs
{
    protected float x;
    protected float y;
    private final float val$x_value;
    private final float val$y_value;
    private final org.apache.batik.dom.svg.SVGOMPathElement this$0;

    void <init>(org.apache.batik.dom.svg.SVGOMPathElement, float, float)
    {
        org.apache.batik.dom.svg.SVGOMPathElement r1;
        float f0, f1, $f2, $f3;
        org.apache.batik.dom.svg.SVGOMPathElement$16 r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMPathElement$16;

        r1 := @parameter0: org.apache.batik.dom.svg.SVGOMPathElement;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.batik.dom.svg.SVGOMPathElement$16: org.apache.batik.dom.svg.SVGOMPathElement this$0> = r1;

        r0.<org.apache.batik.dom.svg.SVGOMPathElement$16: float val$x_value> = f0;

        r0.<org.apache.batik.dom.svg.SVGOMPathElement$16: float val$y_value> = f1;

        $f2 = r0.<org.apache.batik.dom.svg.SVGOMPathElement$16: float val$x_value>;

        r0.<org.apache.batik.dom.svg.SVGOMPathElement$16: float x> = $f2;

        $f3 = r0.<org.apache.batik.dom.svg.SVGOMPathElement$16: float val$y_value>;

        r0.<org.apache.batik.dom.svg.SVGOMPathElement$16: float y> = $f3;

        return;
    }

    public short getPathSegType()
    {
        org.apache.batik.dom.svg.SVGOMPathElement$16 r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMPathElement$16;

        return 18;
    }

    public java.lang.String getPathSegTypeAsLetter()
    {
        org.apache.batik.dom.svg.SVGOMPathElement$16 r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMPathElement$16;

        return "T";
    }

    public float getX()
    {
        float $f0;
        org.apache.batik.dom.svg.SVGOMPathElement$16 r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMPathElement$16;

        $f0 = r0.<org.apache.batik.dom.svg.SVGOMPathElement$16: float x>;

        return $f0;
    }

    public void setX(float)
    {
        float f0;
        org.apache.batik.dom.svg.SVGOMPathElement$16 r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMPathElement$16;

        f0 := @parameter0: float;

        r0.<org.apache.batik.dom.svg.SVGOMPathElement$16: float x> = f0;

        return;
    }

    public float getY()
    {
        float $f0;
        org.apache.batik.dom.svg.SVGOMPathElement$16 r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMPathElement$16;

        $f0 = r0.<org.apache.batik.dom.svg.SVGOMPathElement$16: float y>;

        return $f0;
    }

    public void setY(float)
    {
        float f0;
        org.apache.batik.dom.svg.SVGOMPathElement$16 r0;

        r0 := @this: org.apache.batik.dom.svg.SVGOMPathElement$16;

        f0 := @parameter0: float;

        r0.<org.apache.batik.dom.svg.SVGOMPathElement$16: float y> = f0;

        return;
    }
}
