class org.apache.batik.dom.util.SAXDocumentFactory$ProcessingInstructionInfo extends java.lang.Object implements org.apache.batik.dom.util.SAXDocumentFactory$PreInfo
{
    public java.lang.String target;
    public java.lang.String data;

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.batik.dom.util.SAXDocumentFactory$ProcessingInstructionInfo r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.batik.dom.util.SAXDocumentFactory$ProcessingInstructionInfo;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.batik.dom.util.SAXDocumentFactory$ProcessingInstructionInfo: java.lang.String target> = r1;

        r0.<org.apache.batik.dom.util.SAXDocumentFactory$ProcessingInstructionInfo: java.lang.String data> = r2;

        return;
    }

    public org.w3c.dom.Node createNode(org.w3c.dom.Document)
    {
        org.w3c.dom.ProcessingInstruction $r4;
        org.w3c.dom.Document r0;
        org.apache.batik.dom.util.SAXDocumentFactory$ProcessingInstructionInfo r1;
        java.lang.String $r2, $r3;

        r1 := @this: org.apache.batik.dom.util.SAXDocumentFactory$ProcessingInstructionInfo;

        r0 := @parameter0: org.w3c.dom.Document;

        $r3 = r1.<org.apache.batik.dom.util.SAXDocumentFactory$ProcessingInstructionInfo: java.lang.String target>;

        $r2 = r1.<org.apache.batik.dom.util.SAXDocumentFactory$ProcessingInstructionInfo: java.lang.String data>;

        $r4 = interfaceinvoke r0.<org.w3c.dom.Document: org.w3c.dom.ProcessingInstruction createProcessingInstruction(java.lang.String,java.lang.String)>($r3, $r2);

        return $r4;
    }
}
