public interface  org.mortbay.log.Logger extends java.lang.Object
{

    public abstract boolean isDebugEnabled();

    public abstract void setDebugEnabled(boolean);

    public abstract void info(java.lang.String, java.lang.Object, java.lang.Object);

    public abstract void debug(java.lang.String, java.lang.Throwable);

    public abstract void debug(java.lang.String, java.lang.Object, java.lang.Object);

    public abstract void warn(java.lang.String, java.lang.Object, java.lang.Object);

    public abstract void warn(java.lang.String, java.lang.Throwable);

    public abstract org.mortbay.log.Logger getLogger(java.lang.String);
}
