class org.apache.ws.commons.schema.utils.NodeNamespaceContext$1 extends org.apache.ws.commons.schema.utils.PrefixCollector
{
    final java.util.Map val$declarations;

    void <init>(java.util.Map)
    {
        org.apache.ws.commons.schema.utils.NodeNamespaceContext$1 r0;
        java.util.Map r1;

        r0 := @this: org.apache.ws.commons.schema.utils.NodeNamespaceContext$1;

        r1 := @parameter0: java.util.Map;

        r0.<org.apache.ws.commons.schema.utils.NodeNamespaceContext$1: java.util.Map val$declarations> = r1;

        specialinvoke r0.<org.apache.ws.commons.schema.utils.PrefixCollector: void <init>()>();

        return;
    }

    protected void declare(java.lang.String, java.lang.String)
    {
        org.apache.ws.commons.schema.utils.NodeNamespaceContext$1 r0;
        java.util.Map $r3;
        java.lang.String r1, r2;

        r0 := @this: org.apache.ws.commons.schema.utils.NodeNamespaceContext$1;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        $r3 = r0.<org.apache.ws.commons.schema.utils.NodeNamespaceContext$1: java.util.Map val$declarations>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }
}
