public class org.eclipse.jetty.server.session.JDBCSessionManager$Session extends org.eclipse.jetty.server.session.AbstractSession
{
    private static final long serialVersionUID;
    private boolean _dirty;
    private long _cookieSet;
    private long _expiryTime;
    private long _lastSaved;
    private java.lang.String _lastNode;
    private java.lang.String _virtualHost;
    private java.lang.String _rowId;
    private java.lang.String _canonicalContext;
    final org.eclipse.jetty.server.session.JDBCSessionManager this$0;

    protected void <init>(org.eclipse.jetty.server.session.JDBCSessionManager, javax.servlet.http.HttpServletRequest)
    {
        org.eclipse.jetty.server.SessionIdManager $r8;
        long $l1, $l2, $l3, $l4;
        org.eclipse.jetty.server.session.JDBCSessionManager r1;
        javax.servlet.http.HttpServletRequest r2;
        org.eclipse.jetty.server.handler.ContextHandler$Context $r3, $r5;
        int $i0;
        java.lang.String $r4, $r6, $r7, $r9;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        r1 := @parameter0: org.eclipse.jetty.server.session.JDBCSessionManager;

        r2 := @parameter1: javax.servlet.http.HttpServletRequest;

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: org.eclipse.jetty.server.session.JDBCSessionManager this$0> = r1;

        specialinvoke r0.<org.eclipse.jetty.server.session.AbstractSession: void <init>(org.eclipse.jetty.server.session.AbstractSessionManager,javax.servlet.http.HttpServletRequest)>(r1, r2);

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: boolean _dirty> = 0;

        $i0 = virtualinvoke r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: int getMaxInactiveInterval()>();

        if $i0 > 0 goto label1;

        $l4 = 0L;

        goto label2;

     label1:
        $l1 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        $l2 = (long) $i0;

        $l3 = $l2 * 1000L;

        $l4 = $l1 + $l3;

     label2:
        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _expiryTime> = $l4;

        $r3 = r1.<org.eclipse.jetty.server.session.JDBCSessionManager: org.eclipse.jetty.server.handler.ContextHandler$Context _context>;

        $r4 = staticinvoke <org.eclipse.jetty.server.session.JDBCSessionManager: java.lang.String access$000(org.eclipse.jetty.server.handler.ContextHandler$Context)>($r3);

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _virtualHost> = $r4;

        $r5 = r1.<org.eclipse.jetty.server.session.JDBCSessionManager: org.eclipse.jetty.server.handler.ContextHandler$Context _context>;

        $r6 = virtualinvoke $r5.<org.eclipse.jetty.server.handler.ContextHandler$Context: java.lang.String getContextPath()>();

        $r7 = staticinvoke <org.eclipse.jetty.server.session.JDBCSessionManager: java.lang.String access$100(java.lang.String)>($r6);

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _canonicalContext> = $r7;

        $r8 = virtualinvoke r1.<org.eclipse.jetty.server.session.JDBCSessionManager: org.eclipse.jetty.server.SessionIdManager getSessionIdManager()>();

        $r9 = interfaceinvoke $r8.<org.eclipse.jetty.server.SessionIdManager: java.lang.String getWorkerName()>();

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _lastNode> = $r9;

        return;
    }

    protected void <init>(org.eclipse.jetty.server.session.JDBCSessionManager, java.lang.String, java.lang.String, long, long)
    {
        long l0, l1;
        java.lang.String r2, r3;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;
        org.eclipse.jetty.server.session.JDBCSessionManager r1;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        r1 := @parameter0: org.eclipse.jetty.server.session.JDBCSessionManager;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        l0 := @parameter3: long;

        l1 := @parameter4: long;

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: org.eclipse.jetty.server.session.JDBCSessionManager this$0> = r1;

        specialinvoke r0.<org.eclipse.jetty.server.session.AbstractSession: void <init>(org.eclipse.jetty.server.session.AbstractSessionManager,long,long,java.lang.String)>(r1, l0, l1, r2);

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: boolean _dirty> = 0;

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _rowId> = r3;

        return;
    }

    protected synchronized java.lang.String getRowId()
    {
        java.lang.String $r1;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        $r1 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _rowId>;

        return $r1;
    }

    protected synchronized void setRowId(java.lang.String)
    {
        java.lang.String r1;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        r1 := @parameter0: java.lang.String;

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _rowId> = r1;

        return;
    }

    public synchronized void setVirtualHost(java.lang.String)
    {
        java.lang.String r1;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        r1 := @parameter0: java.lang.String;

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _virtualHost> = r1;

        return;
    }

    public synchronized java.lang.String getVirtualHost()
    {
        java.lang.String $r1;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        $r1 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _virtualHost>;

        return $r1;
    }

    public synchronized long getLastSaved()
    {
        long $l0;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        $l0 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _lastSaved>;

        return $l0;
    }

    public synchronized void setLastSaved(long)
    {
        long l0;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        l0 := @parameter0: long;

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _lastSaved> = l0;

        return;
    }

    public synchronized void setExpiryTime(long)
    {
        long l0;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        l0 := @parameter0: long;

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _expiryTime> = l0;

        return;
    }

    public synchronized long getExpiryTime()
    {
        long $l0;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        $l0 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _expiryTime>;

        return $l0;
    }

    public synchronized void setCanonicalContext(java.lang.String)
    {
        java.lang.String r1;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        r1 := @parameter0: java.lang.String;

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _canonicalContext> = r1;

        return;
    }

    public synchronized java.lang.String getCanonicalContext()
    {
        java.lang.String $r1;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        $r1 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _canonicalContext>;

        return $r1;
    }

    public void setCookieSet(long)
    {
        long l0;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        l0 := @parameter0: long;

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _cookieSet> = l0;

        return;
    }

    public synchronized long getCookieSet()
    {
        long $l0;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        $l0 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _cookieSet>;

        return $l0;
    }

    public synchronized void setLastNode(java.lang.String)
    {
        java.lang.String r1;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        r1 := @parameter0: java.lang.String;

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _lastNode> = r1;

        return;
    }

    public synchronized java.lang.String getLastNode()
    {
        java.lang.String $r1;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        $r1 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _lastNode>;

        return $r1;
    }

    public void setAttribute(java.lang.String, java.lang.Object)
    {
        java.lang.Object r2;
        java.lang.String r1;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.eclipse.jetty.server.session.AbstractSession: void setAttribute(java.lang.String,java.lang.Object)>(r1, r2);

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: boolean _dirty> = 1;

        return;
    }

    public void removeAttribute(java.lang.String)
    {
        java.lang.String r1;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.eclipse.jetty.server.session.AbstractSession: void removeAttribute(java.lang.String)>(r1);

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: boolean _dirty> = 1;

        return;
    }

    protected void cookieSet()
    {
        long $l0;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        $l0 = virtualinvoke r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long getAccessed()>();

        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _cookieSet> = $l0;

        return;
    }

    protected boolean access(long)
    {
        java.lang.Throwable $r1;
        long l0, $l2, $l3, $l4;
        int $i1;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        l0 := @parameter0: long;

        entermonitor r0;

     label1:
        $z0 = specialinvoke r0.<org.eclipse.jetty.server.session.AbstractSession: boolean access(long)>(l0);

        if $z0 == 0 goto label5;

        $i1 = virtualinvoke r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: int getMaxInactiveInterval()>();

        if $i1 > 0 goto label2;

        $l4 = 0L;

        goto label3;

     label2:
        $l2 = (long) $i1;

        $l3 = $l2 * 1000L;

        $l4 = l0 + $l3;

     label3:
        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _expiryTime> = $l4;

        exitmonitor r0;

     label4:
        return 1;

     label5:
        exitmonitor r0;

     label6:
        return 0;

     label7:
        $r1 := @caughtexception;

        exitmonitor r0;

     label8:
        throw $r1;

        catch java.lang.Throwable from label1 to label4 with label7;
        catch java.lang.Throwable from label5 to label6 with label7;
        catch java.lang.Throwable from label7 to label8 with label7;
    }

    protected void complete()
    {
        java.lang.Throwable $r4, $r5;
        long $l0, $l1, $l2, $l3, $l4;
        org.eclipse.jetty.server.session.JDBCSessionManager $r1, $r2, $r3;
        byte $b5;
        int $i6;
        java.lang.String $r10, $r12;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;
        boolean $z0, $z1;
        java.lang.Exception $r6;
        java.lang.StringBuilder $r9, $r11, $r13;
        org.eclipse.jetty.util.log.Logger $r8;

        r0 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        entermonitor r0;

     label01:
        specialinvoke r0.<org.eclipse.jetty.server.session.AbstractSession: void complete()>();

     label02:
        $z0 = virtualinvoke r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: boolean isValid()>();

        if $z0 == 0 goto label04;

        $z1 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: boolean _dirty>;

        if $z1 == 0 goto label03;

        virtualinvoke r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: void willPassivate()>();

        $r3 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: org.eclipse.jetty.server.session.JDBCSessionManager this$0>;

        virtualinvoke $r3.<org.eclipse.jetty.server.session.JDBCSessionManager: void updateSession(org.eclipse.jetty.server.session.JDBCSessionManager$Session)>(r0);

        virtualinvoke r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: void didActivate()>();

        goto label04;

     label03:
        $l0 = virtualinvoke r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long getAccessed()>();

        $l1 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _lastSaved>;

        $l2 = $l0 - $l1;

        $r1 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: org.eclipse.jetty.server.session.JDBCSessionManager this$0>;

        $l3 = virtualinvoke $r1.<org.eclipse.jetty.server.session.JDBCSessionManager: long getSaveInterval()>();

        $l4 = $l3 * 1000L;

        $b5 = $l2 cmp $l4;

        $i6 = (int) $b5;

        if $i6 < 0 goto label04;

        $r2 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: org.eclipse.jetty.server.session.JDBCSessionManager this$0>;

        staticinvoke <org.eclipse.jetty.server.session.JDBCSessionManager: void access$200(org.eclipse.jetty.server.session.JDBCSessionManager,org.eclipse.jetty.server.session.JDBCSessionManager$Session)>($r2, r0);

     label04:
        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: boolean _dirty> = 0;

        goto label09;

     label05:
        $r6 := @caughtexception;

        $r8 = <org.eclipse.jetty.server.session.JDBCSessionManager$Session: org.eclipse.jetty.util.log.Logger LOG>;

        $r13 = new java.lang.StringBuilder;

        specialinvoke $r13.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Problem persisting changed session data id=");

        $r10 = virtualinvoke r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String getId()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r8.<org.eclipse.jetty.util.log.Logger: void warn(java.lang.String,java.lang.Throwable)>($r12, $r6);

     label06:
        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: boolean _dirty> = 0;

        goto label09;

     label07:
        $r5 := @caughtexception;

     label08:
        r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: boolean _dirty> = 0;

        throw $r5;

     label09:
        exitmonitor r0;

     label10:
        goto label13;

     label11:
        $r4 := @caughtexception;

        exitmonitor r0;

     label12:
        throw $r4;

     label13:
        return;

        catch java.lang.Exception from label02 to label04 with label05;
        catch java.lang.Throwable from label02 to label04 with label07;
        catch java.lang.Throwable from label05 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label01 to label10 with label11;
        catch java.lang.Throwable from label11 to label12 with label11;
    }

    protected void timeout() throws java.lang.IllegalStateException
    {
        java.lang.Object[] $r8;
        java.lang.StringBuilder $r2, $r4, $r6;
        org.eclipse.jetty.util.log.Logger $r0, $r3;
        java.lang.String $r5, $r7;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r1;
        boolean $z0;

        r1 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        $r0 = <org.eclipse.jetty.server.session.JDBCSessionManager$Session: org.eclipse.jetty.util.log.Logger LOG>;

        $z0 = interfaceinvoke $r0.<org.eclipse.jetty.util.log.Logger: boolean isDebugEnabled()>();

        if $z0 == 0 goto label1;

        $r3 = <org.eclipse.jetty.server.session.JDBCSessionManager$Session: org.eclipse.jetty.util.log.Logger LOG>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Timing out session id=");

        $r5 = virtualinvoke r1.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String getClusterId()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        $r8 = newarray (java.lang.Object)[0];

        interfaceinvoke $r3.<org.eclipse.jetty.util.log.Logger: void debug(java.lang.String,java.lang.Object[])>($r7, $r8);

     label1:
        specialinvoke r1.<org.eclipse.jetty.server.session.AbstractSession: void timeout()>();

        return;
    }

    public java.lang.String toString()
    {
        long $l0, $l1, $l2, $l3, $l4, $l5;
        java.lang.String $r3, $r6, $r9, $r23;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r2;
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r7, $r8, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22;

        r2 := @this: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Session rowId=");

        $r3 = r2.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _rowId>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",id=");

        $r6 = virtualinvoke r2.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String getId()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",lastNode=");

        $r9 = r2.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _lastNode>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",created=");

        $l0 = virtualinvoke r2.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long getCreationTime()>();

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",accessed=");

        $l1 = virtualinvoke r2.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long getAccessed()>();

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",lastAccessed=");

        $l2 = virtualinvoke r2.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long getLastAccessedTime()>();

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",cookieSet=");

        $l3 = r2.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _cookieSet>;

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l3);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",lastSaved=");

        $l4 = r2.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _lastSaved>;

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l4);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",expiry=");

        $l5 = r2.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _expiryTime>;

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l5);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r23;
    }

    static long access$300(org.eclipse.jetty.server.session.JDBCSessionManager$Session)
    {
        long $l0;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @parameter0: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        $l0 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _lastSaved>;

        return $l0;
    }

    static java.lang.String access$400(org.eclipse.jetty.server.session.JDBCSessionManager$Session)
    {
        java.lang.String $r1;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @parameter0: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        $r1 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: java.lang.String _lastNode>;

        return $r1;
    }

    static long access$500(org.eclipse.jetty.server.session.JDBCSessionManager$Session)
    {
        long $l0;
        org.eclipse.jetty.server.session.JDBCSessionManager$Session r0;

        r0 := @parameter0: org.eclipse.jetty.server.session.JDBCSessionManager$Session;

        $l0 = r0.<org.eclipse.jetty.server.session.JDBCSessionManager$Session: long _expiryTime>;

        return $l0;
    }

    public static void <clinit>()
    {
        <org.eclipse.jetty.server.session.JDBCSessionManager$Session: long serialVersionUID> = 5208464051134226143L;

        return;
    }
}
