public class org.apache.cxf.staxutils.FragmentStreamReader extends org.apache.cxf.staxutils.DepthXMLStreamReader
{
    private boolean startElement;
    private boolean middle;
    private boolean endDoc;
    private boolean doDocEvents;
    private int depth;
    private int current;
    private boolean filter;
    private boolean advanceAtEnd;

    public void <init>(javax.xml.stream.XMLStreamReader)
    {
        org.apache.cxf.staxutils.FragmentStreamReader r0;
        javax.xml.stream.XMLStreamReader r1;

        r0 := @this: org.apache.cxf.staxutils.FragmentStreamReader;

        r1 := @parameter0: javax.xml.stream.XMLStreamReader;

        specialinvoke r0.<org.apache.cxf.staxutils.DepthXMLStreamReader: void <init>(javax.xml.stream.XMLStreamReader)>(r1);

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean middle> = 1;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean doDocEvents> = 1;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current> = 7;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean filter> = 1;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean advanceAtEnd> = 1;

        return;
    }

    public void <init>(javax.xml.stream.XMLStreamReader, boolean)
    {
        javax.xml.stream.XMLStreamReader r1;
        int $i0, $i1, $i2;
        org.apache.cxf.staxutils.FragmentStreamReader r0;
        boolean z0;

        r0 := @this: org.apache.cxf.staxutils.FragmentStreamReader;

        r1 := @parameter0: javax.xml.stream.XMLStreamReader;

        z0 := @parameter1: boolean;

        specialinvoke r0.<org.apache.cxf.staxutils.DepthXMLStreamReader: void <init>(javax.xml.stream.XMLStreamReader)>(r1);

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean middle> = 1;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean doDocEvents> = 1;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current> = 7;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean filter> = 1;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean advanceAtEnd> = 1;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean doDocEvents> = z0;

        if z0 != 0 goto label1;

        $i0 = virtualinvoke r0.<org.apache.cxf.staxutils.FragmentStreamReader: int getDepth()>();

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: int depth> = $i0;

        $i1 = interfaceinvoke r1.<javax.xml.stream.XMLStreamReader: int getEventType()>();

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current> = $i1;

        $i2 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current>;

        if $i2 == 7 goto label1;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean startElement> = 1;

     label1:
        return;
    }

    public int getEventType()
    {
        int $i0;
        org.apache.cxf.staxutils.FragmentStreamReader r0;

        r0 := @this: org.apache.cxf.staxutils.FragmentStreamReader;

        $i0 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current>;

        return $i0;
    }

    public boolean isCharacters()
    {
        int $i0;
        org.apache.cxf.staxutils.FragmentStreamReader r0;
        boolean $z0;

        r0 := @this: org.apache.cxf.staxutils.FragmentStreamReader;

        $i0 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current>;

        if $i0 != 4 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isEndElement()
    {
        int $i0;
        org.apache.cxf.staxutils.FragmentStreamReader r0;
        boolean $z0;

        r0 := @this: org.apache.cxf.staxutils.FragmentStreamReader;

        $i0 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current>;

        if $i0 != 2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isStartElement()
    {
        int $i0;
        org.apache.cxf.staxutils.FragmentStreamReader r0;
        boolean $z0;

        r0 := @this: org.apache.cxf.staxutils.FragmentStreamReader;

        $i0 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current>;

        if $i0 != 1 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isWhiteSpace()
    {
        javax.xml.stream.XMLStreamReader $r1;
        int $i0;
        org.apache.cxf.staxutils.FragmentStreamReader r0;
        boolean $z0, $z1;

        r0 := @this: org.apache.cxf.staxutils.FragmentStreamReader;

        $i0 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current>;

        if $i0 != 4 goto label1;

        $r1 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: javax.xml.stream.XMLStreamReader reader>;

        $z0 = interfaceinvoke $r1.<javax.xml.stream.XMLStreamReader: boolean isWhiteSpace()>();

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public boolean hasNext() throws javax.xml.stream.XMLStreamException
    {
        javax.xml.stream.XMLStreamReader $r1;
        org.apache.cxf.staxutils.FragmentStreamReader r0;
        boolean $z0, $z1;

        r0 := @this: org.apache.cxf.staxutils.FragmentStreamReader;

        $z0 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean endDoc>;

        if $z0 == 0 goto label1;

        return 0;

     label1:
        $r1 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: javax.xml.stream.XMLStreamReader reader>;

        $z1 = interfaceinvoke $r1.<javax.xml.stream.XMLStreamReader: boolean hasNext()>();

        return $z1;
    }

    public final int next() throws javax.xml.stream.XMLStreamException
    {
        org.apache.cxf.staxutils.FragmentStreamReader r0;
        javax.xml.stream.XMLStreamReader $r2;
        javax.xml.stream.XMLStreamException $r1;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;

        r0 := @this: org.apache.cxf.staxutils.FragmentStreamReader;

        $z0 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean startElement>;

        if $z0 != 0 goto label4;

        $i4 = virtualinvoke r0.<org.apache.cxf.staxutils.FragmentStreamReader: int getDepth()>();

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: int depth> = $i4;

        $r2 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: javax.xml.stream.XMLStreamReader reader>;

        $i5 = interfaceinvoke $r2.<javax.xml.stream.XMLStreamReader: int getEventType()>();

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current> = $i5;

        $z5 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean filter>;

        if $z5 == 0 goto label3;

     label1:
        $i6 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current>;

        if $i6 == 1 goto label2;

        $i7 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: int depth>;

        $i8 = virtualinvoke r0.<org.apache.cxf.staxutils.FragmentStreamReader: int getDepth()>();

        if $i7 < $i8 goto label2;

        $z6 = specialinvoke r0.<org.apache.cxf.staxutils.DepthXMLStreamReader: boolean hasNext()>();

        if $z6 == 0 goto label2;

        $i9 = specialinvoke r0.<org.apache.cxf.staxutils.DepthXMLStreamReader: int next()>();

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current> = $i9;

        goto label1;

     label2:
        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean filter> = 0;

     label3:
        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean startElement> = 1;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current> = 1;

        goto label8;

     label4:
        $z1 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean middle>;

        if $z1 == 0 goto label5;

        $i0 = specialinvoke r0.<org.apache.cxf.staxutils.DepthXMLStreamReader: int next()>();

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current> = $i0;

        $i1 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current>;

        if $i1 != 2 goto label8;

        $i2 = virtualinvoke r0.<org.apache.cxf.staxutils.FragmentStreamReader: int getDepth()>();

        $i3 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: int depth>;

        if $i2 >= $i3 goto label8;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean middle> = 0;

        $z4 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean doDocEvents>;

        if $z4 != 0 goto label8;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean endDoc> = 1;

        goto label8;

     label5:
        $z2 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean endDoc>;

        if $z2 != 0 goto label7;

        $z3 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean advanceAtEnd>;

        if $z3 == 0 goto label6;

        specialinvoke r0.<org.apache.cxf.staxutils.DepthXMLStreamReader: int next()>();

     label6:
        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean endDoc> = 1;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current> = 8;

        goto label8;

     label7:
        $r1 = new javax.xml.stream.XMLStreamException;

        specialinvoke $r1.<javax.xml.stream.XMLStreamException: void <init>(java.lang.String)>("Already at the end of the document.");

        throw $r1;

     label8:
        $i10 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: int current>;

        return $i10;
    }

    public boolean isAdvanceAtEnd()
    {
        org.apache.cxf.staxutils.FragmentStreamReader r0;
        boolean $z0;

        r0 := @this: org.apache.cxf.staxutils.FragmentStreamReader;

        $z0 = r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean advanceAtEnd>;

        return $z0;
    }

    public void setAdvanceAtEnd(boolean)
    {
        org.apache.cxf.staxutils.FragmentStreamReader r0;
        boolean z0;

        r0 := @this: org.apache.cxf.staxutils.FragmentStreamReader;

        z0 := @parameter0: boolean;

        r0.<org.apache.cxf.staxutils.FragmentStreamReader: boolean advanceAtEnd> = z0;

        return;
    }
}
