public class org.kohsuke.args4j.opts.MultiStringOption extends java.lang.Object implements org.kohsuke.args4j.CmdLineOption
{
    private final java.lang.String optionName;
    private final java.util.List _values;
    public final java.util.List values;

    public void <init>(java.lang.String)
    {
        org.kohsuke.args4j.opts.MultiStringOption r0;
        java.lang.String r1;
        java.util.ArrayList $r2;

        r0 := @this: org.kohsuke.args4j.opts.MultiStringOption;

        r1 := @parameter0: java.lang.String;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        specialinvoke r0.<org.kohsuke.args4j.opts.MultiStringOption: void <init>(java.lang.String,java.util.List)>(r1, $r2);

        return;
    }

    public void <init>(java.lang.String, java.util.List)
    {
        java.util.List r2, $r3, $r4;
        org.kohsuke.args4j.opts.MultiStringOption r0;
        java.lang.String r1;

        r0 := @this: org.kohsuke.args4j.opts.MultiStringOption;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.util.List;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.kohsuke.args4j.opts.MultiStringOption: java.lang.String optionName> = r1;

        r0.<org.kohsuke.args4j.opts.MultiStringOption: java.util.List _values> = r2;

        $r3 = r0.<org.kohsuke.args4j.opts.MultiStringOption: java.util.List _values>;

        $r4 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r3);

        r0.<org.kohsuke.args4j.opts.MultiStringOption: java.util.List values> = $r4;

        return;
    }

    public boolean accepts(java.lang.String)
    {
        org.kohsuke.args4j.opts.MultiStringOption r1;
        java.lang.String r0, $r2;
        boolean $z0;

        r1 := @this: org.kohsuke.args4j.opts.MultiStringOption;

        r0 := @parameter0: java.lang.String;

        $r2 = r1.<org.kohsuke.args4j.opts.MultiStringOption: java.lang.String optionName>;

        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    public int parseArguments(org.kohsuke.args4j.CmdLineParser, org.kohsuke.args4j.CmdLineOption$Parameters) throws org.kohsuke.args4j.CmdLineException
    {
        org.kohsuke.args4j.CmdLineOption$Parameters r1;
        org.kohsuke.args4j.CmdLineParser r4;
        java.util.List $r2;
        org.kohsuke.args4j.opts.MultiStringOption r0;
        java.lang.String $r3;

        r0 := @this: org.kohsuke.args4j.opts.MultiStringOption;

        r4 := @parameter0: org.kohsuke.args4j.CmdLineParser;

        r1 := @parameter1: org.kohsuke.args4j.CmdLineOption$Parameters;

        $r2 = r0.<org.kohsuke.args4j.opts.MultiStringOption: java.util.List _values>;

        $r3 = interfaceinvoke r1.<org.kohsuke.args4j.CmdLineOption$Parameters: java.lang.String getParameter(int)>(0);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>($r3);

        return 1;
    }
}
