public class org.jdesktop.swingx.JXTree$DelegatingRenderer extends java.lang.Object implements javax.swing.tree.TreeCellRenderer, org.jdesktop.swingx.rollover.RolloverRenderer
{
    private javax.swing.Icon closedIcon;
    private javax.swing.Icon openIcon;
    private javax.swing.Icon leafIcon;
    private javax.swing.tree.TreeCellRenderer delegate;
    final org.jdesktop.swingx.JXTree this$0;

    public void <init>(org.jdesktop.swingx.JXTree)
    {
        org.jdesktop.swingx.JXTree$DelegatingRenderer r0;
        org.jdesktop.swingx.JXTree r1;
        javax.swing.tree.DefaultTreeCellRenderer $r2;

        r0 := @this: org.jdesktop.swingx.JXTree$DelegatingRenderer;

        r1 := @parameter0: org.jdesktop.swingx.JXTree;

        specialinvoke r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: void <init>(org.jdesktop.swingx.JXTree,javax.swing.tree.TreeCellRenderer)>(r1, null);

        $r2 = new javax.swing.tree.DefaultTreeCellRenderer;

        specialinvoke $r2.<javax.swing.tree.DefaultTreeCellRenderer: void <init>()>();

        specialinvoke r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: void initIcons(javax.swing.tree.DefaultTreeCellRenderer)>($r2);

        return;
    }

    public void <init>(org.jdesktop.swingx.JXTree, javax.swing.tree.TreeCellRenderer)
    {
        org.jdesktop.swingx.JXTree$DelegatingRenderer r0;
        org.jdesktop.swingx.JXTree r1;
        javax.swing.tree.TreeCellRenderer r2, $r4;
        boolean $z0;
        javax.swing.tree.DefaultTreeCellRenderer $r3, $r5;

        r0 := @this: org.jdesktop.swingx.JXTree$DelegatingRenderer;

        r1 := @parameter0: org.jdesktop.swingx.JXTree;

        r2 := @parameter1: javax.swing.tree.TreeCellRenderer;

        r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: org.jdesktop.swingx.JXTree this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.Icon closedIcon> = null;

        r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.Icon openIcon> = null;

        r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.Icon leafIcon> = null;

        $z0 = r2 instanceof javax.swing.tree.DefaultTreeCellRenderer;

        if $z0 == 0 goto label1;

        $r4 = r2;

        goto label2;

     label1:
        $r5 = new javax.swing.tree.DefaultTreeCellRenderer;

        $r4 = $r5;

        specialinvoke $r5.<javax.swing.tree.DefaultTreeCellRenderer: void <init>()>();

     label2:
        $r3 = (javax.swing.tree.DefaultTreeCellRenderer) $r4;

        specialinvoke r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: void initIcons(javax.swing.tree.DefaultTreeCellRenderer)>($r3);

        virtualinvoke r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: void setDelegateRenderer(javax.swing.tree.TreeCellRenderer)>(r2);

        return;
    }

    private void initIcons(javax.swing.tree.DefaultTreeCellRenderer)
    {
        org.jdesktop.swingx.JXTree$DelegatingRenderer r0;
        javax.swing.Icon $r2, $r3, $r4;
        javax.swing.tree.DefaultTreeCellRenderer r1;

        r0 := @this: org.jdesktop.swingx.JXTree$DelegatingRenderer;

        r1 := @parameter0: javax.swing.tree.DefaultTreeCellRenderer;

        $r2 = virtualinvoke r1.<javax.swing.tree.DefaultTreeCellRenderer: javax.swing.Icon getDefaultClosedIcon()>();

        r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.Icon closedIcon> = $r2;

        $r3 = virtualinvoke r1.<javax.swing.tree.DefaultTreeCellRenderer: javax.swing.Icon getDefaultOpenIcon()>();

        r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.Icon openIcon> = $r3;

        $r4 = virtualinvoke r1.<javax.swing.tree.DefaultTreeCellRenderer: javax.swing.Icon getDefaultLeafIcon()>();

        r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.Icon leafIcon> = $r4;

        return;
    }

    public void setDelegateRenderer(javax.swing.tree.TreeCellRenderer)
    {
        org.jdesktop.swingx.JXTree$DelegatingRenderer r0;
        org.jdesktop.swingx.JXTree $r1;
        javax.swing.tree.TreeCellRenderer r2;

        r0 := @this: org.jdesktop.swingx.JXTree$DelegatingRenderer;

        r2 := @parameter0: javax.swing.tree.TreeCellRenderer;

        if r2 != null goto label1;

        $r1 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: org.jdesktop.swingx.JXTree this$0>;

        r2 = virtualinvoke $r1.<org.jdesktop.swingx.JXTree: javax.swing.tree.TreeCellRenderer createDefaultCellRenderer()>();

     label1:
        r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.tree.TreeCellRenderer delegate> = r2;

        specialinvoke r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: void updateIcons()>();

        return;
    }

    private void updateIcons()
    {
        org.jdesktop.swingx.JXTree$DelegatingRenderer r0;
        org.jdesktop.swingx.JXTree $r1;
        javax.swing.Icon $r2, $r3, $r4;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXTree$DelegatingRenderer;

        $r1 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: org.jdesktop.swingx.JXTree this$0>;

        $z0 = virtualinvoke $r1.<org.jdesktop.swingx.JXTree: boolean isOverwriteRendererIcons()>();

        if $z0 != 0 goto label1;

        return;

     label1:
        $r2 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.Icon closedIcon>;

        virtualinvoke r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: void setClosedIcon(javax.swing.Icon)>($r2);

        $r3 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.Icon openIcon>;

        virtualinvoke r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: void setOpenIcon(javax.swing.Icon)>($r3);

        $r4 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.Icon leafIcon>;

        virtualinvoke r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: void setLeafIcon(javax.swing.Icon)>($r4);

        return;
    }

    public void setClosedIcon(javax.swing.Icon)
    {
        org.jdesktop.swingx.JXTree$DelegatingRenderer r0;
        javax.swing.tree.TreeCellRenderer $r1, $r3;
        javax.swing.Icon r2;
        boolean $z0;
        javax.swing.tree.DefaultTreeCellRenderer $r4;

        r0 := @this: org.jdesktop.swingx.JXTree$DelegatingRenderer;

        r2 := @parameter0: javax.swing.Icon;

        $r1 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.tree.TreeCellRenderer delegate>;

        $z0 = $r1 instanceof javax.swing.tree.DefaultTreeCellRenderer;

        if $z0 == 0 goto label1;

        $r3 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.tree.TreeCellRenderer delegate>;

        $r4 = (javax.swing.tree.DefaultTreeCellRenderer) $r3;

        virtualinvoke $r4.<javax.swing.tree.DefaultTreeCellRenderer: void setClosedIcon(javax.swing.Icon)>(r2);

     label1:
        r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.Icon closedIcon> = r2;

        return;
    }

    public void setOpenIcon(javax.swing.Icon)
    {
        org.jdesktop.swingx.JXTree$DelegatingRenderer r0;
        javax.swing.tree.TreeCellRenderer $r1, $r3;
        javax.swing.Icon r2;
        boolean $z0;
        javax.swing.tree.DefaultTreeCellRenderer $r4;

        r0 := @this: org.jdesktop.swingx.JXTree$DelegatingRenderer;

        r2 := @parameter0: javax.swing.Icon;

        $r1 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.tree.TreeCellRenderer delegate>;

        $z0 = $r1 instanceof javax.swing.tree.DefaultTreeCellRenderer;

        if $z0 == 0 goto label1;

        $r3 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.tree.TreeCellRenderer delegate>;

        $r4 = (javax.swing.tree.DefaultTreeCellRenderer) $r3;

        virtualinvoke $r4.<javax.swing.tree.DefaultTreeCellRenderer: void setOpenIcon(javax.swing.Icon)>(r2);

     label1:
        r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.Icon openIcon> = r2;

        return;
    }

    public void setLeafIcon(javax.swing.Icon)
    {
        org.jdesktop.swingx.JXTree$DelegatingRenderer r0;
        javax.swing.tree.TreeCellRenderer $r1, $r3;
        javax.swing.Icon r2;
        boolean $z0;
        javax.swing.tree.DefaultTreeCellRenderer $r4;

        r0 := @this: org.jdesktop.swingx.JXTree$DelegatingRenderer;

        r2 := @parameter0: javax.swing.Icon;

        $r1 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.tree.TreeCellRenderer delegate>;

        $z0 = $r1 instanceof javax.swing.tree.DefaultTreeCellRenderer;

        if $z0 == 0 goto label1;

        $r3 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.tree.TreeCellRenderer delegate>;

        $r4 = (javax.swing.tree.DefaultTreeCellRenderer) $r3;

        virtualinvoke $r4.<javax.swing.tree.DefaultTreeCellRenderer: void setLeafIcon(javax.swing.Icon)>(r2);

     label1:
        r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.Icon leafIcon> = r2;

        return;
    }

    public javax.swing.tree.TreeCellRenderer getDelegateRenderer()
    {
        org.jdesktop.swingx.JXTree$DelegatingRenderer r0;
        javax.swing.tree.TreeCellRenderer $r1;

        r0 := @this: org.jdesktop.swingx.JXTree$DelegatingRenderer;

        $r1 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.tree.TreeCellRenderer delegate>;

        return $r1;
    }

    public java.awt.Component getTreeCellRendererComponent(javax.swing.JTree, java.lang.Object, boolean, boolean, boolean, int, boolean)
    {
        org.jdesktop.swingx.JXTree$DelegatingRenderer r0;
        org.jdesktop.swingx.decorator.CompoundHighlighter $r6, $r10;
        org.jdesktop.swingx.JXTree $r5, $r7, $r8, $r9;
        int i0, $i1;
        boolean z0, z1, z2, z3;
        org.jdesktop.swingx.decorator.ComponentAdapter $r11;
        javax.swing.JTree r1;
        java.awt.Component $r4, r12;
        javax.swing.tree.TreeCellRenderer $r3;
        java.lang.Object r2;

        r0 := @this: org.jdesktop.swingx.JXTree$DelegatingRenderer;

        r1 := @parameter0: javax.swing.JTree;

        r2 := @parameter1: java.lang.Object;

        z0 := @parameter2: boolean;

        z1 := @parameter3: boolean;

        z2 := @parameter4: boolean;

        i0 := @parameter5: int;

        z3 := @parameter6: boolean;

        $r3 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.tree.TreeCellRenderer delegate>;

        $r4 = interfaceinvoke $r3.<javax.swing.tree.TreeCellRenderer: java.awt.Component getTreeCellRendererComponent(javax.swing.JTree,java.lang.Object,boolean,boolean,boolean,int,boolean)>(r1, r2, z0, z1, z2, i0, z3);

        r12 = $r4;

        $r5 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: org.jdesktop.swingx.JXTree this$0>;

        $r6 = $r5.<org.jdesktop.swingx.JXTree: org.jdesktop.swingx.decorator.CompoundHighlighter compoundHighlighter>;

        if $r6 == null goto label1;

        $r7 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: org.jdesktop.swingx.JXTree this$0>;

        $i1 = virtualinvoke $r7.<org.jdesktop.swingx.JXTree: int getRowCount()>();

        if i0 >= $i1 goto label1;

        if i0 < 0 goto label1;

        $r8 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: org.jdesktop.swingx.JXTree this$0>;

        $r10 = $r8.<org.jdesktop.swingx.JXTree: org.jdesktop.swingx.decorator.CompoundHighlighter compoundHighlighter>;

        $r9 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: org.jdesktop.swingx.JXTree this$0>;

        $r11 = virtualinvoke $r9.<org.jdesktop.swingx.JXTree: org.jdesktop.swingx.decorator.ComponentAdapter getComponentAdapter(int)>(i0);

        r12 = virtualinvoke $r10.<org.jdesktop.swingx.decorator.CompoundHighlighter: java.awt.Component highlight(java.awt.Component,org.jdesktop.swingx.decorator.ComponentAdapter)>($r4, $r11);

     label1:
        return r12;
    }

    public boolean isEnabled()
    {
        org.jdesktop.swingx.JXTree$DelegatingRenderer r0;
        javax.swing.tree.TreeCellRenderer $r1, $r2;
        org.jdesktop.swingx.rollover.RolloverRenderer $r3;
        boolean $z0, $z1, $z2;

        r0 := @this: org.jdesktop.swingx.JXTree$DelegatingRenderer;

        $r1 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.tree.TreeCellRenderer delegate>;

        $z0 = $r1 instanceof org.jdesktop.swingx.rollover.RolloverRenderer;

        if $z0 == 0 goto label1;

        $r2 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.tree.TreeCellRenderer delegate>;

        $r3 = (org.jdesktop.swingx.rollover.RolloverRenderer) $r2;

        $z1 = interfaceinvoke $r3.<org.jdesktop.swingx.rollover.RolloverRenderer: boolean isEnabled()>();

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public void doClick()
    {
        org.jdesktop.swingx.JXTree$DelegatingRenderer r0;
        javax.swing.tree.TreeCellRenderer $r1;
        org.jdesktop.swingx.rollover.RolloverRenderer $r2;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXTree$DelegatingRenderer;

        $z0 = virtualinvoke r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: boolean isEnabled()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<org.jdesktop.swingx.JXTree$DelegatingRenderer: javax.swing.tree.TreeCellRenderer delegate>;

        $r2 = (org.jdesktop.swingx.rollover.RolloverRenderer) $r1;

        interfaceinvoke $r2.<org.jdesktop.swingx.rollover.RolloverRenderer: void doClick()>();

     label1:
        return;
    }
}
