class org.sat4j.minisat.core.Solver$GlucoseLCDS extends java.lang.Object implements org.sat4j.minisat.core.LearnedConstraintsDeletionStrategy
{
    private static final long serialVersionUID;
    private int[] flags;
    private int flag;
    private final org.sat4j.minisat.core.ConflictTimer clauseManagement;
    final org.sat4j.minisat.core.Solver this$0;

    void <init>(org.sat4j.minisat.core.Solver, org.sat4j.minisat.core.ConflictTimer)
    {
        int[] $r2;
        org.sat4j.minisat.core.ConflictTimer r3;
        org.sat4j.minisat.core.Solver$GlucoseLCDS r0;
        org.sat4j.minisat.core.Solver r1;

        r0 := @this: org.sat4j.minisat.core.Solver$GlucoseLCDS;

        r1 := @parameter0: org.sat4j.minisat.core.Solver;

        r3 := @parameter1: org.sat4j.minisat.core.ConflictTimer;

        r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.Solver this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = newarray (int)[0];

        r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: int[] flags> = $r2;

        r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: int flag> = 0;

        r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.ConflictTimer clauseManagement> = r3;

        return;
    }

    public void reduce(org.sat4j.specs.IVec)
    {
        org.sat4j.minisat.core.ICDCLLogger $r8;
        org.sat4j.minisat.core.SolverStats $r20;
        byte $b9;
        org.sat4j.minisat.core.Solver$GlucoseLCDS r0;
        org.sat4j.specs.IVec r2, $r5, $r26;
        boolean $z0, $z1;
        java.lang.StringBuilder $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r21, $r29;
        long $l7;
        org.sat4j.minisat.core.Constr r24;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i8, i10, i11, $i12;
        java.lang.String $r10, $r22;
        double $d0;
        java.lang.Object $r23, $r27;
        org.sat4j.minisat.core.Solver $r1, $r3, $r4, $r6, $r9, $r19, $r25, $r28;

        r0 := @this: org.sat4j.minisat.core.Solver$GlucoseLCDS;

        r2 := @parameter0: org.sat4j.specs.IVec;

        $r1 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.Solver this$0>;

        virtualinvoke $r1.<org.sat4j.minisat.core.Solver: void sortOnActivity()>();

        $i0 = interfaceinvoke r2.<org.sat4j.specs.IVec: int size()>();

        $i1 = $i0 / 2;

        i10 = $i1;

        i11 = $i1;

     label1:
        $i2 = interfaceinvoke r2.<org.sat4j.specs.IVec: int size()>();

        if i11 >= $i2 goto label5;

        $r23 = interfaceinvoke r2.<org.sat4j.specs.IVec: java.lang.Object get(int)>(i11);

        r24 = (org.sat4j.minisat.core.Constr) $r23;

        $z1 = interfaceinvoke r24.<org.sat4j.minisat.core.Constr: boolean locked()>();

        if $z1 != 0 goto label2;

        $d0 = interfaceinvoke r24.<org.sat4j.minisat.core.Constr: double getActivity()>();

        $b9 = $d0 cmpg 2.0;

        $i12 = (int) $b9;

        if $i12 > 0 goto label3;

     label2:
        $i8 = i10;

        i10 = i10 + 1;

        $r25 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.Solver this$0>;

        $r26 = $r25.<org.sat4j.minisat.core.Solver: org.sat4j.specs.IVec learnts>;

        $r27 = interfaceinvoke $r26.<org.sat4j.specs.IVec: java.lang.Object get(int)>(i11);

        interfaceinvoke r2.<org.sat4j.specs.IVec: void set(int,java.lang.Object)>($i8, $r27);

        goto label4;

     label3:
        $r28 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.Solver this$0>;

        interfaceinvoke r24.<org.sat4j.minisat.core.Constr: void remove(org.sat4j.minisat.core.UnitPropagationListener)>($r28);

     label4:
        i11 = i11 + 1;

        goto label1;

     label5:
        $r3 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.Solver this$0>;

        $z0 = staticinvoke <org.sat4j.minisat.core.Solver: boolean access$400(org.sat4j.minisat.core.Solver)>($r3);

        if $z0 == 0 goto label6;

        $r6 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.Solver this$0>;

        $r8 = $r6.<org.sat4j.minisat.core.Solver: org.sat4j.minisat.core.ICDCLLogger out>;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r9 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.Solver this$0>;

        $r10 = virtualinvoke $r9.<org.sat4j.minisat.core.Solver: java.lang.String getLogPrefix()>();

        $r11 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("cleaning ");

        $i3 = interfaceinvoke r2.<org.sat4j.specs.IVec: int size()>();

        $i4 = $i3 - i10;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" clauses out of ");

        $i5 = interfaceinvoke r2.<org.sat4j.specs.IVec: int size()>();

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i5);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" with flag ");

        $i6 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: int flag>;

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i6);

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $r19 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.Solver this$0>;

        $r20 = staticinvoke <org.sat4j.minisat.core.Solver: org.sat4j.minisat.core.SolverStats access$500(org.sat4j.minisat.core.Solver)>($r19);

        $l7 = $r20.<org.sat4j.minisat.core.SolverStats: long conflicts>;

        $r21 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l7);

        $r22 = virtualinvoke $r21.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r8.<org.sat4j.minisat.core.ICDCLLogger: void log(java.lang.String)>($r22);

     label6:
        $r4 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.Solver this$0>;

        $r5 = $r4.<org.sat4j.minisat.core.Solver: org.sat4j.specs.IVec learnts>;

        interfaceinvoke $r5.<org.sat4j.specs.IVec: void shrinkTo(int)>(i10);

        return;
    }

    public org.sat4j.minisat.core.ConflictTimer getTimer()
    {
        org.sat4j.minisat.core.Solver$GlucoseLCDS r0;
        org.sat4j.minisat.core.ConflictTimer $r1;

        r0 := @this: org.sat4j.minisat.core.Solver$GlucoseLCDS;

        $r1 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.ConflictTimer clauseManagement>;

        return $r1;
    }

    public java.lang.String toString()
    {
        org.sat4j.minisat.core.Solver$GlucoseLCDS r0;

        r0 := @this: org.sat4j.minisat.core.Solver$GlucoseLCDS;

        return "Glucose learned constraints deletion strategy";
    }

    public void init()
    {
        org.sat4j.minisat.core.ConflictTimer $r4;
        int[] $r3, $r5;
        org.sat4j.minisat.core.Solver$GlucoseLCDS r0;
        int $i0, $i1, $i2;
        org.sat4j.minisat.core.Solver $r1;
        org.sat4j.minisat.core.ILits $r2;

        r0 := @this: org.sat4j.minisat.core.Solver$GlucoseLCDS;

        $r1 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.Solver this$0>;

        $r2 = $r1.<org.sat4j.minisat.core.Solver: org.sat4j.minisat.core.ILits voc>;

        $i0 = interfaceinvoke $r2.<org.sat4j.minisat.core.ILits: int nVars()>();

        $r3 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: int[] flags>;

        $i1 = lengthof $r3;

        if $i1 > $i0 goto label1;

        $i2 = $i0 + 1;

        $r5 = newarray (int)[$i2];

        r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: int[] flags> = $r5;

     label1:
        r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: int flag> = 0;

        $r4 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.ConflictTimer clauseManagement>;

        interfaceinvoke $r4.<org.sat4j.minisat.core.ConflictTimer: void reset()>();

        return;
    }

    public void onClauseLearning(org.sat4j.minisat.core.Constr)
    {
        org.sat4j.minisat.core.Solver$GlucoseLCDS r0;
        int $i0;
        org.sat4j.minisat.core.Constr r1;
        double $d0;

        r0 := @this: org.sat4j.minisat.core.Solver$GlucoseLCDS;

        r1 := @parameter0: org.sat4j.minisat.core.Constr;

        $i0 = virtualinvoke r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: int computeLBD(org.sat4j.minisat.core.Constr)>(r1);

        $d0 = (double) $i0;

        interfaceinvoke r1.<org.sat4j.minisat.core.Constr: void incActivity(double)>($d0);

        return;
    }

    protected int computeLBD(org.sat4j.minisat.core.Constr)
    {
        org.sat4j.minisat.core.Constr r1;
        int[] $r4, $r5;
        org.sat4j.minisat.core.Solver$GlucoseLCDS r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9;
        org.sat4j.minisat.core.ILits $r3;
        org.sat4j.minisat.core.Solver $r2;

        r0 := @this: org.sat4j.minisat.core.Solver$GlucoseLCDS;

        r1 := @parameter0: org.sat4j.minisat.core.Constr;

        i8 = 1;

        $i0 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: int flag>;

        $i1 = $i0 + 1;

        r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: int flag> = $i1;

        i9 = 1;

     label1:
        $i2 = interfaceinvoke r1.<org.sat4j.minisat.core.Constr: int size()>();

        if i9 >= $i2 goto label3;

        $r2 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: org.sat4j.minisat.core.Solver this$0>;

        $r3 = $r2.<org.sat4j.minisat.core.Solver: org.sat4j.minisat.core.ILits voc>;

        $i3 = interfaceinvoke r1.<org.sat4j.minisat.core.Constr: int get(int)>(i9);

        $i4 = interfaceinvoke $r3.<org.sat4j.minisat.core.ILits: int getLevel(int)>($i3);

        $r4 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: int[] flags>;

        $i6 = $r4[$i4];

        $i5 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: int flag>;

        if $i6 == $i5 goto label2;

        $r5 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: int[] flags>;

        $i7 = r0.<org.sat4j.minisat.core.Solver$GlucoseLCDS: int flag>;

        $r5[$i4] = $i7;

        i8 = i8 + 1;

     label2:
        i9 = i9 + 1;

        goto label1;

     label3:
        return i8;
    }

    public void onConflictAnalysis(org.sat4j.minisat.core.Constr)
    {
        org.sat4j.minisat.core.Solver$GlucoseLCDS r0;
        org.sat4j.minisat.core.Constr r1;

        r0 := @this: org.sat4j.minisat.core.Solver$GlucoseLCDS;

        r1 := @parameter0: org.sat4j.minisat.core.Constr;

        return;
    }

    public void onPropagation(org.sat4j.minisat.core.Constr)
    {
        org.sat4j.minisat.core.Solver$GlucoseLCDS r0;
        org.sat4j.minisat.core.Constr r1;

        r0 := @this: org.sat4j.minisat.core.Solver$GlucoseLCDS;

        r1 := @parameter0: org.sat4j.minisat.core.Constr;

        return;
    }

    public static void <clinit>()
    {
        <org.sat4j.minisat.core.Solver$GlucoseLCDS: long serialVersionUID> = 1L;

        return;
    }
}
