class org.apache.batik.swing.gvt.AbstractJGVTComponent$3 extends org.apache.batik.util.HaltingThread
{
    private final org.apache.batik.swing.gvt.AbstractJGVTComponent$Listener this$1;

    void <init>(org.apache.batik.swing.gvt.AbstractJGVTComponent$Listener)
    {
        org.apache.batik.swing.gvt.AbstractJGVTComponent$3 r0;
        org.apache.batik.swing.gvt.AbstractJGVTComponent$Listener r1;

        r0 := @this: org.apache.batik.swing.gvt.AbstractJGVTComponent$3;

        r1 := @parameter0: org.apache.batik.swing.gvt.AbstractJGVTComponent$Listener;

        specialinvoke r0.<org.apache.batik.util.HaltingThread: void <init>()>();

        r0.<org.apache.batik.swing.gvt.AbstractJGVTComponent$3: org.apache.batik.swing.gvt.AbstractJGVTComponent$Listener this$1> = r1;

        return;
    }

    public void run()
    {
        org.apache.batik.swing.gvt.AbstractJGVTComponent$4 $r1;
        java.lang.Throwable $r2;
        org.apache.batik.swing.gvt.AbstractJGVTComponent$3 r0;
        java.lang.InterruptedException $r4;
        boolean $z0;
        java.lang.ThreadDeath $r3;

        r0 := @this: org.apache.batik.swing.gvt.AbstractJGVTComponent$3;

     label1:
        goto label3;

     label2:
        $r1 = new org.apache.batik.swing.gvt.AbstractJGVTComponent$4;

        specialinvoke $r1.<org.apache.batik.swing.gvt.AbstractJGVTComponent$4: void <init>(org.apache.batik.swing.gvt.AbstractJGVTComponent$3,java.lang.Thread)>(r0, r0);

        staticinvoke <java.awt.EventQueue: void invokeLater(java.lang.Runnable)>($r1);

        staticinvoke <java.lang.Thread: void sleep(long)>(200L);

     label3:
        $z0 = staticinvoke <org.apache.batik.util.HaltingThread: boolean hasBeenHalted()>();

        if $z0 == 0 goto label2;

     label4:
        goto label8;

     label5:
        $r4 := @caughtexception;

        goto label8;

     label6:
        $r3 := @caughtexception;

        throw $r3;

     label7:
        $r2 := @caughtexception;

        virtualinvoke $r2.<java.lang.Throwable: void printStackTrace()>();

     label8:
        return;

        catch java.lang.InterruptedException from label1 to label4 with label5;
        catch java.lang.ThreadDeath from label1 to label4 with label6;
        catch java.lang.Throwable from label1 to label4 with label7;
    }

    static org.apache.batik.swing.gvt.AbstractJGVTComponent$Listener access$000(org.apache.batik.swing.gvt.AbstractJGVTComponent$3)
    {
        org.apache.batik.swing.gvt.AbstractJGVTComponent$3 r0;
        org.apache.batik.swing.gvt.AbstractJGVTComponent$Listener $r1;

        r0 := @parameter0: org.apache.batik.swing.gvt.AbstractJGVTComponent$3;

        $r1 = r0.<org.apache.batik.swing.gvt.AbstractJGVTComponent$3: org.apache.batik.swing.gvt.AbstractJGVTComponent$Listener this$1>;

        return $r1;
    }
}
