class org.apache.commons.collections.ReferenceMap$2 extends java.util.AbstractSet
{
    private final org.apache.commons.collections.ReferenceMap this$0;

    void <init>(org.apache.commons.collections.ReferenceMap)
    {
        org.apache.commons.collections.ReferenceMap$2 r0;
        org.apache.commons.collections.ReferenceMap r1;

        r0 := @this: org.apache.commons.collections.ReferenceMap$2;

        r1 := @parameter0: org.apache.commons.collections.ReferenceMap;

        specialinvoke r0.<java.util.AbstractSet: void <init>()>();

        r0.<org.apache.commons.collections.ReferenceMap$2: org.apache.commons.collections.ReferenceMap this$0> = r1;

        return;
    }

    public int size()
    {
        int $i0;
        org.apache.commons.collections.ReferenceMap$2 r0;
        org.apache.commons.collections.ReferenceMap $r1;

        r0 := @this: org.apache.commons.collections.ReferenceMap$2;

        $r1 = r0.<org.apache.commons.collections.ReferenceMap$2: org.apache.commons.collections.ReferenceMap this$0>;

        $i0 = virtualinvoke $r1.<org.apache.commons.collections.ReferenceMap: int size()>();

        return $i0;
    }

    public java.util.Iterator iterator()
    {
        org.apache.commons.collections.ReferenceMap$2 r1;
        org.apache.commons.collections.ReferenceMap $r2;
        org.apache.commons.collections.ReferenceMap$KeyIterator $r0;

        r1 := @this: org.apache.commons.collections.ReferenceMap$2;

        $r0 = new org.apache.commons.collections.ReferenceMap$KeyIterator;

        $r2 = r1.<org.apache.commons.collections.ReferenceMap$2: org.apache.commons.collections.ReferenceMap this$0>;

        specialinvoke $r0.<org.apache.commons.collections.ReferenceMap$KeyIterator: void <init>(org.apache.commons.collections.ReferenceMap,org.apache.commons.collections.ReferenceMap$1)>($r2, null);

        return $r0;
    }

    public boolean contains(java.lang.Object)
    {
        org.apache.commons.collections.ReferenceMap$2 r0;
        java.lang.Object r1;
        org.apache.commons.collections.ReferenceMap $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections.ReferenceMap$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections.ReferenceMap$2: org.apache.commons.collections.ReferenceMap this$0>;

        $z0 = virtualinvoke $r2.<org.apache.commons.collections.ReferenceMap: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public boolean remove(java.lang.Object)
    {
        org.apache.commons.collections.ReferenceMap$2 r0;
        java.lang.Object r1, $r3;
        org.apache.commons.collections.ReferenceMap $r2;
        boolean $z0;

        r0 := @this: org.apache.commons.collections.ReferenceMap$2;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections.ReferenceMap$2: org.apache.commons.collections.ReferenceMap this$0>;

        $r3 = virtualinvoke $r2.<org.apache.commons.collections.ReferenceMap: java.lang.Object remove(java.lang.Object)>(r1);

        if $r3 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void clear()
    {
        org.apache.commons.collections.ReferenceMap$2 r0;
        org.apache.commons.collections.ReferenceMap $r1;

        r0 := @this: org.apache.commons.collections.ReferenceMap$2;

        $r1 = r0.<org.apache.commons.collections.ReferenceMap$2: org.apache.commons.collections.ReferenceMap this$0>;

        virtualinvoke $r1.<org.apache.commons.collections.ReferenceMap: void clear()>();

        return;
    }

    public java.lang.Object[] toArray()
    {
        org.apache.commons.collections.ReferenceMap$2 r0;
        java.lang.Object[] $r1, $r2;

        r0 := @this: org.apache.commons.collections.ReferenceMap$2;

        $r1 = newarray (java.lang.Object)[0];

        $r2 = virtualinvoke r0.<org.apache.commons.collections.ReferenceMap$2: java.lang.Object[] toArray(java.lang.Object[])>($r1);

        return $r2;
    }

    public java.lang.Object[] toArray(java.lang.Object[])
    {
        org.apache.commons.collections.ReferenceMap$2 r1;
        java.lang.Object[] r3, $r4;
        java.util.Iterator $r2;
        java.util.ArrayList $r0;
        int $i0;
        java.lang.Object $r5;
        boolean $z0;

        r1 := @this: org.apache.commons.collections.ReferenceMap$2;

        r3 := @parameter0: java.lang.Object[];

        $r0 = new java.util.ArrayList;

        $i0 = virtualinvoke r1.<org.apache.commons.collections.ReferenceMap$2: int size()>();

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>($i0);

        $r2 = virtualinvoke r1.<org.apache.commons.collections.ReferenceMap$2: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        interfaceinvoke $r0.<java.util.Collection: boolean add(java.lang.Object)>($r5);

        goto label1;

     label2:
        $r4 = interfaceinvoke $r0.<java.util.Collection: java.lang.Object[] toArray(java.lang.Object[])>(r3);

        return $r4;
    }
}
