public class org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType extends java.lang.Object
{
    protected org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersType threadingParameters;
    protected java.lang.String id;

    public void <init>()
    {
        org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType r0;

        r0 := @this: org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersType getThreadingParameters()
    {
        org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType r0;
        org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersType $r1;

        r0 := @this: org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType;

        $r1 = r0.<org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType: org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersType threadingParameters>;

        return $r1;
    }

    public void setThreadingParameters(org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersType)
    {
        org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType r0;
        org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersType r1;

        r0 := @this: org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType;

        r1 := @parameter0: org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersType;

        r0.<org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType: org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersType threadingParameters> = r1;

        return;
    }

    public java.lang.String getId()
    {
        java.lang.String $r1;
        org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType r0;

        r0 := @this: org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType;

        $r1 = r0.<org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType: java.lang.String id>;

        return $r1;
    }

    public void setId(java.lang.String)
    {
        java.lang.String r1;
        org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType r0;

        r0 := @this: org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.cxf.transports.http_jetty.configuration.ThreadingParametersIdentifiedType: java.lang.String id> = r1;

        return;
    }
}
