public final class org.codehaus.stax2.ri.typed.ValueDecoderFactory extends java.lang.Object
{
    protected org.codehaus.stax2.ri.typed.ValueDecoderFactory$BooleanDecoder mBooleanDecoder;
    protected org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder mIntDecoder;
    protected org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder mLongDecoder;
    protected org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder mFloatDecoder;
    protected org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder mDoubleDecoder;

    public void <init>()
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r0;

        r0 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$BooleanDecoder mBooleanDecoder> = null;

        r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder mIntDecoder> = null;

        r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder mLongDecoder> = null;

        r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder mFloatDecoder> = null;

        r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder mDoubleDecoder> = null;

        return;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$BooleanDecoder getBooleanDecoder()
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$BooleanDecoder $r1, $r2, $r3;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r0;

        r0 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        $r1 = r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$BooleanDecoder mBooleanDecoder>;

        if $r1 != null goto label1;

        $r3 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$BooleanDecoder;

        specialinvoke $r3.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$BooleanDecoder: void <init>()>();

        r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$BooleanDecoder mBooleanDecoder> = $r3;

     label1:
        $r2 = r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$BooleanDecoder mBooleanDecoder>;

        return $r2;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder getIntDecoder()
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r0;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder $r1, $r2, $r3;

        r0 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        $r1 = r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder mIntDecoder>;

        if $r1 != null goto label1;

        $r3 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder;

        specialinvoke $r3.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder: void <init>()>();

        r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder mIntDecoder> = $r3;

     label1:
        $r2 = r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder mIntDecoder>;

        return $r2;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder getLongDecoder()
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r0;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder $r1, $r2, $r3;

        r0 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        $r1 = r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder mLongDecoder>;

        if $r1 != null goto label1;

        $r3 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder;

        specialinvoke $r3.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder: void <init>()>();

        r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder mLongDecoder> = $r3;

     label1:
        $r2 = r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder mLongDecoder>;

        return $r2;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder getFloatDecoder()
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r0;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder $r1, $r2, $r3;

        r0 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        $r1 = r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder mFloatDecoder>;

        if $r1 != null goto label1;

        $r3 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder;

        specialinvoke $r3.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder: void <init>()>();

        r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder mFloatDecoder> = $r3;

     label1:
        $r2 = r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder mFloatDecoder>;

        return $r2;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder getDoubleDecoder()
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r0;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder $r1, $r2, $r3;

        r0 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        $r1 = r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder mDoubleDecoder>;

        if $r1 != null goto label1;

        $r3 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder;

        specialinvoke $r3.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder: void <init>()>();

        r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder mDoubleDecoder> = $r3;

     label1:
        $r2 = r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder mDoubleDecoder>;

        return $r2;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntegerDecoder getIntegerDecoder()
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r1;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntegerDecoder $r0;

        r1 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        $r0 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntegerDecoder;

        specialinvoke $r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntegerDecoder: void <init>()>();

        return $r0;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$DecimalDecoder getDecimalDecoder()
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$DecimalDecoder $r0;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r1;

        r1 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        $r0 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$DecimalDecoder;

        specialinvoke $r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$DecimalDecoder: void <init>()>();

        return $r0;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$QNameDecoder getQNameDecoder(javax.xml.namespace.NamespaceContext)
    {
        javax.xml.namespace.NamespaceContext r1;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r2;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$QNameDecoder $r0;

        r2 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        r1 := @parameter0: javax.xml.namespace.NamespaceContext;

        $r0 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$QNameDecoder;

        specialinvoke $r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$QNameDecoder: void <init>(javax.xml.namespace.NamespaceContext)>(r1);

        return $r0;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntArrayDecoder getIntArrayDecoder(int[], int, int)
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r2;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder $r3;
        int[] r1;
        int i0, i1;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntArrayDecoder $r0;

        r2 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        r1 := @parameter0: int[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r0 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntArrayDecoder;

        $r3 = virtualinvoke r2.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder getIntDecoder()>();

        specialinvoke $r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntArrayDecoder: void <init>(int[],int,int,org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder)>(r1, i0, i1, $r3);

        return $r0;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntArrayDecoder getIntArrayDecoder()
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r1;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder $r2;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntArrayDecoder $r0;

        r1 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        $r0 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntArrayDecoder;

        $r2 = virtualinvoke r1.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder getIntDecoder()>();

        specialinvoke $r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntArrayDecoder: void <init>(org.codehaus.stax2.ri.typed.ValueDecoderFactory$IntDecoder)>($r2);

        return $r0;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongArrayDecoder getLongArrayDecoder(long[], int, int)
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r2;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder $r3;
        long[] r1;
        int i0, i1;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongArrayDecoder $r0;

        r2 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        r1 := @parameter0: long[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r0 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongArrayDecoder;

        $r3 = virtualinvoke r2.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder getLongDecoder()>();

        specialinvoke $r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongArrayDecoder: void <init>(long[],int,int,org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder)>(r1, i0, i1, $r3);

        return $r0;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongArrayDecoder getLongArrayDecoder()
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r1;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder $r2;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongArrayDecoder $r0;

        r1 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        $r0 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongArrayDecoder;

        $r2 = virtualinvoke r1.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder getLongDecoder()>();

        specialinvoke $r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongArrayDecoder: void <init>(org.codehaus.stax2.ri.typed.ValueDecoderFactory$LongDecoder)>($r2);

        return $r0;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatArrayDecoder getFloatArrayDecoder(float[], int, int)
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r2;
        int i0, i1;
        float[] r1;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatArrayDecoder $r0;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder $r3;

        r2 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        r1 := @parameter0: float[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r0 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatArrayDecoder;

        $r3 = virtualinvoke r2.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder getFloatDecoder()>();

        specialinvoke $r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatArrayDecoder: void <init>(float[],int,int,org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder)>(r1, i0, i1, $r3);

        return $r0;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatArrayDecoder getFloatArrayDecoder()
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r1;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatArrayDecoder $r0;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder $r2;

        r1 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        $r0 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatArrayDecoder;

        $r2 = virtualinvoke r1.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder getFloatDecoder()>();

        specialinvoke $r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatArrayDecoder: void <init>(org.codehaus.stax2.ri.typed.ValueDecoderFactory$FloatDecoder)>($r2);

        return $r0;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleArrayDecoder getDoubleArrayDecoder(double[], int, int)
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleArrayDecoder $r0;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r2;
        double[] r1;
        int i0, i1;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder $r3;

        r2 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        r1 := @parameter0: double[];

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        $r0 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleArrayDecoder;

        $r3 = virtualinvoke r2.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder getDoubleDecoder()>();

        specialinvoke $r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleArrayDecoder: void <init>(double[],int,int,org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder)>(r1, i0, i1, $r3);

        return $r0;
    }

    public org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleArrayDecoder getDoubleArrayDecoder()
    {
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleArrayDecoder $r0;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory r1;
        org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder $r2;

        r1 := @this: org.codehaus.stax2.ri.typed.ValueDecoderFactory;

        $r0 = new org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleArrayDecoder;

        $r2 = virtualinvoke r1.<org.codehaus.stax2.ri.typed.ValueDecoderFactory: org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder getDoubleDecoder()>();

        specialinvoke $r0.<org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleArrayDecoder: void <init>(org.codehaus.stax2.ri.typed.ValueDecoderFactory$DoubleDecoder)>($r2);

        return $r0;
    }
}
