public class org.jdesktop.swingx.plaf.synth.SynthXListUI extends org.jdesktop.swingx.plaf.basic.core.BasicXListUI implements javax.swing.plaf.synth.SynthConstants, org.jdesktop.swingx.plaf.synth.SynthUI
{
    private javax.swing.plaf.synth.SynthStyle style;
    private boolean useListColors;
    private boolean useUIBorder;

    public void <init>()
    {
        org.jdesktop.swingx.plaf.synth.SynthXListUI r0;

        r0 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        specialinvoke r0.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI: void <init>()>();

        return;
    }

    public static javax.swing.plaf.ComponentUI createUI(javax.swing.JComponent)
    {
        javax.swing.JComponent r1;
        org.jdesktop.swingx.plaf.synth.SynthXListUI $r0;

        r1 := @parameter0: javax.swing.JComponent;

        $r0 = new org.jdesktop.swingx.plaf.synth.SynthXListUI;

        specialinvoke $r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: void <init>()>();

        return $r0;
    }

    public void update(java.awt.Graphics, javax.swing.JComponent)
    {
        javax.swing.JComponent r1;
        java.awt.Graphics r3;
        int $i0, $i1;
        org.jdesktop.swingx.plaf.synth.SynthXListUI r0;
        javax.swing.plaf.synth.SynthContext $r2;

        r0 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        r3 := @parameter0: java.awt.Graphics;

        r1 := @parameter1: javax.swing.JComponent;

        $r2 = virtualinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthContext getContext(javax.swing.JComponent)>(r1);

        staticinvoke <org.jdesktop.swingx.plaf.synth.SynthUtils: void update(javax.swing.plaf.synth.SynthContext,java.awt.Graphics)>($r2, r3);

        $i0 = virtualinvoke r1.<javax.swing.JComponent: int getWidth()>();

        $i1 = virtualinvoke r1.<javax.swing.JComponent: int getHeight()>();

        virtualinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: void paintBorder(javax.swing.plaf.synth.SynthContext,java.awt.Graphics,int,int,int,int)>($r2, r3, 0, 0, $i0, $i1);

        virtualinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: void paint(java.awt.Graphics,javax.swing.JComponent)>(r3, r1);

        return;
    }

    protected java.beans.PropertyChangeListener createPropertyChangeListener()
    {
        org.jdesktop.swingx.plaf.synth.SynthXListUI$1 $r0;
        org.jdesktop.swingx.plaf.synth.SynthXListUI r1;

        r1 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        $r0 = new org.jdesktop.swingx.plaf.synth.SynthXListUI$1;

        specialinvoke $r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI$1: void <init>(org.jdesktop.swingx.plaf.synth.SynthXListUI)>(r1);

        return $r0;
    }

    protected void installDefaults()
    {
        org.jdesktop.swingx.plaf.synth.SynthXListUI r0;

        r0 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        specialinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: void updateStyle()>();

        return;
    }

    private void updateStyle()
    {
        java.awt.Color $r9, $r13, $r17, $r24;
        javax.swing.plaf.synth.SynthStyle $r1, $r2, $r3, $r4, $r5, $r11, $r15, $r18, $r19, $r21, $r25;
        boolean z0, $z1, $z2, $z3, $z4, $z6, $z7;
        org.jdesktop.swingx.JXList $r8, $r12, $r16, $r20, $r23;
        int $i0, $i2, $i4;
        org.jdesktop.swingx.plaf.synth.SynthXListUI r0;
        javax.swing.plaf.synth.ColorType $r10, $r14;
        javax.swing.plaf.synth.SynthContext $r6, $r7, $r22;

        r0 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        $r1 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style>;

        $r2 = specialinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle getStyle()>();

        if $r1 != $r2 goto label01;

        return;

     label01:
        $r3 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style>;

        if $r3 == null goto label02;

        $z7 = 1;

        $z6 = 1;

        goto label03;

     label02:
        $z7 = 0;

        $z6 = 0;

     label03:
        z0 = $z6;

        if $z7 == 0 goto label04;

        $r21 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style>;

        $r22 = specialinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthContext getContext(int)>(1);

        virtualinvoke $r21.<javax.swing.plaf.synth.SynthStyle: void uninstallDefaults(javax.swing.plaf.synth.SynthContext)>($r22);

     label04:
        $r4 = specialinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle getStyle()>();

        r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style> = $r4;

        virtualinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: void installSynthBorder()>();

        $r5 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style>;

        $r6 = specialinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthContext getContext(int)>(1);

        virtualinvoke $r5.<javax.swing.plaf.synth.SynthStyle: void installDefaults(javax.swing.plaf.synth.SynthContext)>($r6);

        $r7 = specialinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthContext getContext(int)>(512);

        $r8 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: org.jdesktop.swingx.JXList list>;

        $r9 = virtualinvoke $r8.<org.jdesktop.swingx.JXList: java.awt.Color getSelectionBackground()>();

        if $r9 == null goto label05;

        $z4 = $r9 instanceof javax.swing.plaf.UIResource;

        if $z4 == 0 goto label06;

     label05:
        $r12 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: org.jdesktop.swingx.JXList list>;

        $r11 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style>;

        $r10 = <javax.swing.plaf.synth.ColorType: javax.swing.plaf.synth.ColorType TEXT_BACKGROUND>;

        $r13 = virtualinvoke $r11.<javax.swing.plaf.synth.SynthStyle: java.awt.Color getColor(javax.swing.plaf.synth.SynthContext,javax.swing.plaf.synth.ColorType)>($r7, $r10);

        virtualinvoke $r12.<org.jdesktop.swingx.JXList: void setSelectionBackground(java.awt.Color)>($r13);

     label06:
        $r23 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: org.jdesktop.swingx.JXList list>;

        $r24 = virtualinvoke $r23.<org.jdesktop.swingx.JXList: java.awt.Color getSelectionForeground()>();

        if $r24 == null goto label07;

        $z3 = $r24 instanceof javax.swing.plaf.UIResource;

        if $z3 == 0 goto label08;

     label07:
        $r16 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: org.jdesktop.swingx.JXList list>;

        $r15 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style>;

        $r14 = <javax.swing.plaf.synth.ColorType: javax.swing.plaf.synth.ColorType TEXT_FOREGROUND>;

        $r17 = virtualinvoke $r15.<javax.swing.plaf.synth.SynthStyle: java.awt.Color getColor(javax.swing.plaf.synth.SynthContext,javax.swing.plaf.synth.ColorType)>($r7, $r14);

        virtualinvoke $r16.<org.jdesktop.swingx.JXList: void setSelectionForeground(java.awt.Color)>($r17);

     label08:
        $r25 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style>;

        $i2 = (int) -1;

        $i0 = virtualinvoke $r25.<javax.swing.plaf.synth.SynthStyle: int getInt(javax.swing.plaf.synth.SynthContext,java.lang.Object,int)>($r7, "List.cellHeight", $i2);

        $i4 = (int) -1;

        if $i0 == $i4 goto label09;

        $r20 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: org.jdesktop.swingx.JXList list>;

        virtualinvoke $r20.<org.jdesktop.swingx.JXList: void setFixedCellHeight(int)>($i0);

     label09:
        if z0 == 0 goto label10;

        virtualinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: void uninstallKeyboardActions()>();

        virtualinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: void installKeyboardActions()>();

     label10:
        $r18 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style>;

        $z1 = virtualinvoke $r18.<javax.swing.plaf.synth.SynthStyle: boolean getBoolean(javax.swing.plaf.synth.SynthContext,java.lang.Object,boolean)>($r7, "List.rendererUseListColors", 1);

        r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: boolean useListColors> = $z1;

        $r19 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style>;

        $z2 = virtualinvoke $r19.<javax.swing.plaf.synth.SynthStyle: boolean getBoolean(javax.swing.plaf.synth.SynthContext,java.lang.Object,boolean)>($r7, "List.rendererUseUIBorder", 1);

        r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: boolean useUIBorder> = $z2;

        return;
    }

    protected void installSynthBorder()
    {
        javax.swing.plaf.synth.SynthStyle $r5;
        java.awt.Insets $r7;
        javax.swing.border.Border $r2;
        org.jdesktop.swingx.plaf.synth.SynthBorder $r3;
        org.jdesktop.swingx.JXList $r1, $r4;
        org.jdesktop.swingx.plaf.synth.SynthXListUI r0;
        boolean $z0;
        javax.swing.plaf.synth.SynthContext $r6;

        r0 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        $r1 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: org.jdesktop.swingx.JXList list>;

        $r2 = virtualinvoke $r1.<org.jdesktop.swingx.JXList: javax.swing.border.Border getBorder()>();

        $z0 = staticinvoke <org.jdesktop.swingx.SwingXUtilities: boolean isUIInstallable(java.lang.Object)>($r2);

        if $z0 == 0 goto label1;

        $r4 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: org.jdesktop.swingx.JXList list>;

        $r3 = new org.jdesktop.swingx.plaf.synth.SynthBorder;

        $r5 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style>;

        $r6 = specialinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthContext getContext(int)>(1);

        $r7 = virtualinvoke $r5.<javax.swing.plaf.synth.SynthStyle: java.awt.Insets getInsets(javax.swing.plaf.synth.SynthContext,java.awt.Insets)>($r6, null);

        specialinvoke $r3.<org.jdesktop.swingx.plaf.synth.SynthBorder: void <init>(org.jdesktop.swingx.plaf.synth.SynthUI,java.awt.Insets)>(r0, $r7);

        virtualinvoke $r4.<org.jdesktop.swingx.JXList: void setBorder(javax.swing.border.Border)>($r3);

     label1:
        return;
    }

    protected void uninstallDefaults()
    {
        javax.swing.plaf.synth.SynthStyle $r1;
        org.jdesktop.swingx.plaf.synth.SynthXListUI r0;
        javax.swing.plaf.synth.SynthContext $r2;

        r0 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        specialinvoke r0.<org.jdesktop.swingx.plaf.basic.core.BasicXListUI: void uninstallDefaults()>();

        $r1 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style>;

        $r2 = specialinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthContext getContext(int)>(1);

        virtualinvoke $r1.<javax.swing.plaf.synth.SynthStyle: void uninstallDefaults(javax.swing.plaf.synth.SynthContext)>($r2);

        r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style> = null;

        return;
    }

    public void paintBorder(javax.swing.plaf.synth.SynthContext, java.awt.Graphics, int, int, int, int)
    {
        java.awt.Graphics r2;
        int i0, i1, i2, i3;
        org.jdesktop.swingx.plaf.synth.SynthXListUI r3;
        javax.swing.plaf.synth.SynthContext r0;
        javax.swing.plaf.synth.SynthPainter $r1;

        r3 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        r0 := @parameter0: javax.swing.plaf.synth.SynthContext;

        r2 := @parameter1: java.awt.Graphics;

        i0 := @parameter2: int;

        i1 := @parameter3: int;

        i2 := @parameter4: int;

        i3 := @parameter5: int;

        $r1 = staticinvoke <org.jdesktop.swingx.plaf.synth.SynthUtils: javax.swing.plaf.synth.SynthPainter getPainter(javax.swing.plaf.synth.SynthContext)>(r0);

        virtualinvoke $r1.<javax.swing.plaf.synth.SynthPainter: void paintListBorder(javax.swing.plaf.synth.SynthContext,java.awt.Graphics,int,int,int,int)>(r0, r2, i0, i1, i2, i3);

        return;
    }

    public javax.swing.plaf.synth.SynthContext getContext(javax.swing.JComponent)
    {
        javax.swing.JComponent r0;
        org.jdesktop.swingx.JXList $r2;
        org.jdesktop.swingx.plaf.synth.SynthXListUI r1;
        java.lang.IllegalArgumentException $r4;
        javax.swing.plaf.synth.SynthContext $r3;

        r1 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        r0 := @parameter0: javax.swing.JComponent;

        $r2 = r1.<org.jdesktop.swingx.plaf.synth.SynthXListUI: org.jdesktop.swingx.JXList list>;

        if r0 == $r2 goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("must be ui-delegate for component");

        throw $r4;

     label1:
        $r3 = specialinvoke r1.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthContext getContext()>();

        return $r3;
    }

    private javax.swing.plaf.synth.SynthContext getContext()
    {
        int $i0;
        org.jdesktop.swingx.plaf.synth.SynthXListUI r0;
        javax.swing.plaf.synth.SynthContext $r1;

        r0 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        $i0 = specialinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: int getComponentState()>();

        $r1 = specialinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthContext getContext(int)>($i0);

        return $r1;
    }

    private int getComponentState()
    {
        org.jdesktop.swingx.JXList $r1;
        int $i0;
        org.jdesktop.swingx.plaf.synth.SynthXListUI r0;

        r0 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        $r1 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: org.jdesktop.swingx.JXList list>;

        $i0 = staticinvoke <org.jdesktop.swingx.plaf.synth.SynthUtils: int getComponentState(javax.swing.JComponent)>($r1);

        return $i0;
    }

    private javax.swing.plaf.synth.SynthContext getContext(int)
    {
        javax.swing.plaf.synth.Region $r2;
        javax.swing.plaf.synth.SynthStyle $r3;
        org.jdesktop.swingx.JXList $r1;
        int i0;
        org.jdesktop.swingx.plaf.synth.SynthXListUI r0;
        javax.swing.plaf.synth.SynthContext $r4;

        r0 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        i0 := @parameter0: int;

        $r1 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: org.jdesktop.swingx.JXList list>;

        $r2 = specialinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.Region getRegion()>();

        $r3 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.SynthStyle style>;

        $r4 = staticinvoke <org.jdesktop.swingx.plaf.synth.SynthUtils: javax.swing.plaf.synth.SynthContext getContext(javax.swing.JComponent,javax.swing.plaf.synth.Region,javax.swing.plaf.synth.SynthStyle,int)>($r1, $r2, $r3, i0);

        return $r4;
    }

    private javax.swing.plaf.synth.Region getRegion()
    {
        org.jdesktop.swingx.JXList $r1;
        javax.swing.plaf.synth.Region $r2;
        org.jdesktop.swingx.plaf.synth.SynthXListUI r0;

        r0 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        $r1 = r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: org.jdesktop.swingx.JXList list>;

        $r2 = staticinvoke <org.jdesktop.swingx.plaf.synth.XRegion: javax.swing.plaf.synth.Region getXRegion(javax.swing.JComponent,boolean)>($r1, 1);

        return $r2;
    }

    private javax.swing.plaf.synth.SynthStyle getStyle()
    {
        javax.swing.plaf.synth.Region $r3;
        javax.swing.plaf.synth.SynthStyle $r4;
        org.jdesktop.swingx.JXList $r2;
        javax.swing.plaf.synth.SynthStyleFactory $r0;
        org.jdesktop.swingx.plaf.synth.SynthXListUI r1;

        r1 := @this: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        $r0 = staticinvoke <javax.swing.plaf.synth.SynthLookAndFeel: javax.swing.plaf.synth.SynthStyleFactory getStyleFactory()>();

        $r2 = r1.<org.jdesktop.swingx.plaf.synth.SynthXListUI: org.jdesktop.swingx.JXList list>;

        $r3 = specialinvoke r1.<org.jdesktop.swingx.plaf.synth.SynthXListUI: javax.swing.plaf.synth.Region getRegion()>();

        $r4 = virtualinvoke $r0.<javax.swing.plaf.synth.SynthStyleFactory: javax.swing.plaf.synth.SynthStyle getStyle(javax.swing.JComponent,javax.swing.plaf.synth.Region)>($r2, $r3);

        return $r4;
    }

    static void access$000(org.jdesktop.swingx.plaf.synth.SynthXListUI)
    {
        org.jdesktop.swingx.plaf.synth.SynthXListUI r0;

        r0 := @parameter0: org.jdesktop.swingx.plaf.synth.SynthXListUI;

        specialinvoke r0.<org.jdesktop.swingx.plaf.synth.SynthXListUI: void updateStyle()>();

        return;
    }
}
