public interface  org.apache.velocity.runtime.log.LogChute extends java.lang.Object
{
    public static final java.lang.String TRACE_PREFIX;
    public static final java.lang.String DEBUG_PREFIX;
    public static final java.lang.String INFO_PREFIX;
    public static final java.lang.String WARN_PREFIX;
    public static final java.lang.String ERROR_PREFIX;
    public static final int TRACE_ID;
    public static final int DEBUG_ID;
    public static final int INFO_ID;
    public static final int WARN_ID;
    public static final int ERROR_ID;

    public abstract void init(org.apache.velocity.runtime.RuntimeServices) throws java.lang.Exception;

    public abstract void log(int, java.lang.String);

    public abstract void log(int, java.lang.String, java.lang.Throwable);

    public abstract boolean isLevelEnabled(int);

    public static void <clinit>()
    {
        <org.apache.velocity.runtime.log.LogChute: int ERROR_ID> = 3;

        <org.apache.velocity.runtime.log.LogChute: int WARN_ID> = 2;

        <org.apache.velocity.runtime.log.LogChute: int INFO_ID> = 1;

        <org.apache.velocity.runtime.log.LogChute: int DEBUG_ID> = 0;

        <org.apache.velocity.runtime.log.LogChute: int TRACE_ID> = -1;

        <org.apache.velocity.runtime.log.LogChute: java.lang.String ERROR_PREFIX> = " [error] ";

        <org.apache.velocity.runtime.log.LogChute: java.lang.String WARN_PREFIX> = "  [warn] ";

        <org.apache.velocity.runtime.log.LogChute: java.lang.String INFO_PREFIX> = "  [info] ";

        <org.apache.velocity.runtime.log.LogChute: java.lang.String DEBUG_PREFIX> = " [debug] ";

        <org.apache.velocity.runtime.log.LogChute: java.lang.String TRACE_PREFIX> = " [trace] ";

        return;
    }
}
