class org.waveprotocol.wave.client.editor.harness.DefaultTestHarness$1$1 extends java.lang.Object implements org.waveprotocol.wave.client.doodad.attachment.ImageThumbnail$ThumbnailActionHandler
{
    final org.waveprotocol.wave.client.editor.harness.DefaultTestHarness$1 this$1;

    void <init>(org.waveprotocol.wave.client.editor.harness.DefaultTestHarness$1)
    {
        org.waveprotocol.wave.client.editor.harness.DefaultTestHarness$1 r1;
        org.waveprotocol.wave.client.editor.harness.DefaultTestHarness$1$1 r0;

        r0 := @this: org.waveprotocol.wave.client.editor.harness.DefaultTestHarness$1$1;

        r1 := @parameter0: org.waveprotocol.wave.client.editor.harness.DefaultTestHarness$1;

        r0.<org.waveprotocol.wave.client.editor.harness.DefaultTestHarness$1$1: org.waveprotocol.wave.client.editor.harness.DefaultTestHarness$1 this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean onClick(org.waveprotocol.wave.client.doodad.attachment.render.ImageThumbnailWrapper)
    {
        org.waveprotocol.wave.client.editor.content.CMutableDocument $r5;
        org.waveprotocol.wave.client.editor.harness.DefaultTestHarness$1$1 r6;
        org.waveprotocol.wave.client.doodad.attachment.render.ImageThumbnailWrapper r0;
        org.waveprotocol.wave.client.editor.content.ContentElement $r1;
        java.lang.String $r2, $r3, $r4, r7;
        boolean $z0;

        r6 := @this: org.waveprotocol.wave.client.editor.harness.DefaultTestHarness$1$1;

        r0 := @parameter0: org.waveprotocol.wave.client.doodad.attachment.render.ImageThumbnailWrapper;

        $r1 = virtualinvoke r0.<org.waveprotocol.wave.client.doodad.attachment.render.ImageThumbnailWrapper: org.waveprotocol.wave.client.editor.content.ContentElement getElement()>();

        $r2 = virtualinvoke $r1.<org.waveprotocol.wave.client.editor.content.ContentElement: java.lang.String getAttribute(java.lang.String)>("attachment");

        $r3 = staticinvoke <com.google.gwt.user.client.Window: java.lang.String prompt(java.lang.String,java.lang.String)>("New attachment id, or \'remove\' to remove the attribute", $r2);

        r7 = $r3;

        if $r3 != null goto label1;

        return 1;

     label1:
        $r4 = "remove";

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label2;

        r7 = null;

     label2:
        $r5 = virtualinvoke $r1.<org.waveprotocol.wave.client.editor.content.ContentElement: org.waveprotocol.wave.client.editor.content.CMutableDocument getMutableDoc()>();

        virtualinvoke $r5.<org.waveprotocol.wave.client.editor.content.CMutableDocument: void setElementAttribute(java.lang.Object,java.lang.String,java.lang.String)>($r1, "attachment", r7);

        return 1;
    }
}
