final class org.apache.jena.atlas.iterator.Iter$7 extends java.lang.Object implements org.apache.jena.atlas.iterator.Action
{
    final java.io.PrintStream val$out;

    void <init>(java.io.PrintStream)
    {
        org.apache.jena.atlas.iterator.Iter$7 r0;
        java.io.PrintStream r1;

        r0 := @this: org.apache.jena.atlas.iterator.Iter$7;

        r1 := @parameter0: java.io.PrintStream;

        r0.<org.apache.jena.atlas.iterator.Iter$7: java.io.PrintStream val$out> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void apply(java.lang.Object)
    {
        org.apache.jena.atlas.iterator.Iter$7 r0;
        java.io.PrintStream $r2;
        java.lang.Object r1;

        r0 := @this: org.apache.jena.atlas.iterator.Iter$7;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.jena.atlas.iterator.Iter$7: java.io.PrintStream val$out>;

        virtualinvoke $r2.<java.io.PrintStream: void println(java.lang.Object)>(r1);

        return;
    }
}
