public class org.dom4j.tree.DefaultElement extends org.dom4j.tree.AbstractElement
{
    private static final transient org.dom4j.DocumentFactory DOCUMENT_FACTORY;
    private org.dom4j.QName qname;
    private org.dom4j.Branch parentBranch;
    private java.lang.Object content;
    private java.lang.Object attributes;

    public void <init>(java.lang.String)
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.QName $r3;
        java.lang.String r1;
        org.dom4j.DocumentFactory $r2;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.dom4j.tree.AbstractElement: void <init>()>();

        $r2 = <org.dom4j.tree.DefaultElement: org.dom4j.DocumentFactory DOCUMENT_FACTORY>;

        $r3 = virtualinvoke $r2.<org.dom4j.DocumentFactory: org.dom4j.QName createQName(java.lang.String)>(r1);

        r0.<org.dom4j.tree.DefaultElement: org.dom4j.QName qname> = $r3;

        return;
    }

    public void <init>(org.dom4j.QName)
    {
        org.dom4j.QName r1;
        org.dom4j.tree.DefaultElement r0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 := @parameter0: org.dom4j.QName;

        specialinvoke r0.<org.dom4j.tree.AbstractElement: void <init>()>();

        r0.<org.dom4j.tree.DefaultElement: org.dom4j.QName qname> = r1;

        return;
    }

    public void <init>(org.dom4j.QName, int)
    {
        org.dom4j.tree.DefaultElement r0;
        int i0;
        org.dom4j.QName r1;
        java.util.ArrayList $r2;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 := @parameter0: org.dom4j.QName;

        i0 := @parameter1: int;

        specialinvoke r0.<org.dom4j.tree.AbstractElement: void <init>()>();

        r0.<org.dom4j.tree.DefaultElement: org.dom4j.QName qname> = r1;

        if i0 <= 1 goto label1;

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>(int)>(i0);

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes> = $r2;

     label1:
        return;
    }

    public void <init>(java.lang.String, org.dom4j.Namespace)
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.Namespace r2;
        org.dom4j.QName $r4;
        java.lang.String r1;
        org.dom4j.DocumentFactory $r3;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.dom4j.Namespace;

        specialinvoke r0.<org.dom4j.tree.AbstractElement: void <init>()>();

        $r3 = <org.dom4j.tree.DefaultElement: org.dom4j.DocumentFactory DOCUMENT_FACTORY>;

        $r4 = virtualinvoke $r3.<org.dom4j.DocumentFactory: org.dom4j.QName createQName(java.lang.String,org.dom4j.Namespace)>(r1, r2);

        r0.<org.dom4j.tree.DefaultElement: org.dom4j.QName qname> = $r4;

        return;
    }

    public org.dom4j.Element getParent()
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.Branch $r1, $r2;
        org.dom4j.Element r3;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r3 = null;

        $r1 = r0.<org.dom4j.tree.DefaultElement: org.dom4j.Branch parentBranch>;

        $z0 = $r1 instanceof org.dom4j.Element;

        if $z0 == 0 goto label1;

        $r2 = r0.<org.dom4j.tree.DefaultElement: org.dom4j.Branch parentBranch>;

        r3 = (org.dom4j.Element) $r2;

     label1:
        return r3;
    }

    public void setParent(org.dom4j.Element)
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.Branch $r1;
        org.dom4j.Element r2;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: org.dom4j.Element;

        $r1 = r0.<org.dom4j.tree.DefaultElement: org.dom4j.Branch parentBranch>;

        $z0 = $r1 instanceof org.dom4j.Element;

        if $z0 != 0 goto label1;

        if r2 == null goto label2;

     label1:
        r0.<org.dom4j.tree.DefaultElement: org.dom4j.Branch parentBranch> = r2;

     label2:
        return;
    }

    public org.dom4j.Document getDocument()
    {
        org.dom4j.Document $r5, $r7;
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.Branch $r1, $r2, $r3, $r6;
        org.dom4j.Element r4;
        boolean $z0, $z1;

        r0 := @this: org.dom4j.tree.DefaultElement;

        $r1 = r0.<org.dom4j.tree.DefaultElement: org.dom4j.Branch parentBranch>;

        $z0 = $r1 instanceof org.dom4j.Document;

        if $z0 == 0 goto label1;

        $r6 = r0.<org.dom4j.tree.DefaultElement: org.dom4j.Branch parentBranch>;

        $r7 = (org.dom4j.Document) $r6;

        return $r7;

     label1:
        $r2 = r0.<org.dom4j.tree.DefaultElement: org.dom4j.Branch parentBranch>;

        $z1 = $r2 instanceof org.dom4j.Element;

        if $z1 == 0 goto label2;

        $r3 = r0.<org.dom4j.tree.DefaultElement: org.dom4j.Branch parentBranch>;

        r4 = (org.dom4j.Element) $r3;

        $r5 = interfaceinvoke r4.<org.dom4j.Element: org.dom4j.Document getDocument()>();

        return $r5;

     label2:
        return null;
    }

    public void setDocument(org.dom4j.Document)
    {
        org.dom4j.Document r2;
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.Branch $r1;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: org.dom4j.Document;

        $r1 = r0.<org.dom4j.tree.DefaultElement: org.dom4j.Branch parentBranch>;

        $z0 = $r1 instanceof org.dom4j.Document;

        if $z0 != 0 goto label1;

        if r2 == null goto label2;

     label1:
        r0.<org.dom4j.tree.DefaultElement: org.dom4j.Branch parentBranch> = r2;

     label2:
        return;
    }

    public boolean supportsParent()
    {
        org.dom4j.tree.DefaultElement r0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        return 1;
    }

    public org.dom4j.QName getQName()
    {
        org.dom4j.QName $r1;
        org.dom4j.tree.DefaultElement r0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        $r1 = r0.<org.dom4j.tree.DefaultElement: org.dom4j.QName qname>;

        return $r1;
    }

    public void setQName(org.dom4j.QName)
    {
        org.dom4j.QName r1;
        org.dom4j.tree.DefaultElement r0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 := @parameter0: org.dom4j.QName;

        r0.<org.dom4j.tree.DefaultElement: org.dom4j.QName qname> = r1;

        return;
    }

    public java.lang.String getText()
    {
        org.dom4j.tree.DefaultElement r0;
        java.lang.Object r1;
        java.lang.String $r2, $r3;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label1;

        $r3 = specialinvoke r0.<org.dom4j.tree.AbstractElement: java.lang.String getText()>();

        return $r3;

     label1:
        if r1 == null goto label2;

        $r2 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.lang.String getContentAsText(java.lang.Object)>(r1);

        return $r2;

     label2:
        return "";
    }

    public java.lang.String getStringValue()
    {
        org.dom4j.tree.DefaultElement r0;
        java.util.List r3;
        java.lang.StringBuffer $r4;
        int $i0, $i1, i2;
        java.lang.Object r1, $r6, $r8;
        java.lang.String $r2, $r5, $r7, $r9;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label6;

        r3 = (java.util.List) r1;

        $i0 = interfaceinvoke r3.<java.util.List: int size()>();

        if $i0 <= 0 goto label5;

        if $i0 != 1 goto label1;

        $r8 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(0);

        $r9 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.lang.String getContentAsStringValue(java.lang.Object)>($r8);

        return $r9;

     label1:
        $r4 = new java.lang.StringBuffer;

        specialinvoke $r4.<java.lang.StringBuffer: void <init>()>();

        i2 = 0;

     label2:
        if i2 >= $i0 goto label4;

        $r6 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i2);

        $r7 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.lang.String getContentAsStringValue(java.lang.Object)>($r6);

        $i1 = virtualinvoke $r7.<java.lang.String: int length()>();

        if $i1 <= 0 goto label3;

        virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r7);

     label3:
        i2 = i2 + 1;

        goto label2;

     label4:
        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r5;

     label5:
        goto label7;

     label6:
        if r1 == null goto label7;

        $r2 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.lang.String getContentAsStringValue(java.lang.Object)>(r1);

        return $r2;

     label7:
        return "";
    }

    public java.lang.Object clone()
    {
        java.lang.Object $r1;
        org.dom4j.tree.DefaultElement r0, r2;

        r0 := @this: org.dom4j.tree.DefaultElement;

        $r1 = specialinvoke r0.<org.dom4j.tree.AbstractElement: java.lang.Object clone()>();

        r2 = (org.dom4j.tree.DefaultElement) $r1;

        if r2 == r0 goto label1;

        r2.<org.dom4j.tree.DefaultElement: java.lang.Object content> = null;

        r2.<org.dom4j.tree.DefaultElement: java.lang.Object attributes> = null;

        virtualinvoke r2.<org.dom4j.tree.DefaultElement: void appendAttributes(org.dom4j.Element)>(r0);

        virtualinvoke r2.<org.dom4j.tree.DefaultElement: void appendContent(org.dom4j.Branch)>(r0);

     label1:
        return r2;
    }

    public org.dom4j.Namespace getNamespaceForPrefix(java.lang.String)
    {
        org.dom4j.tree.DefaultElement r0;
        int $i0, $i1, i2;
        java.lang.String $r1, $r4, $r7, r10;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        org.dom4j.Namespace $r2, $r3, r6, $r8, $r9, r13;
        java.util.List r12;
        java.lang.Object $r5, r11;
        org.dom4j.Element $r14;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r10 := @parameter0: java.lang.String;

        if r10 != null goto label01;

        r10 = "";

     label01:
        $r1 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.lang.String getNamespacePrefix()>();

        $z0 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label02;

        $r9 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.Namespace getNamespace()>();

        return $r9;

     label02:
        $z1 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>("xml");

        if $z1 == 0 goto label03;

        $r8 = <org.dom4j.Namespace: org.dom4j.Namespace XML_NAMESPACE>;

        return $r8;

     label03:
        r11 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z2 = r11 instanceof java.util.List;

        if $z2 == 0 goto label07;

        r12 = (java.util.List) r11;

        $i1 = interfaceinvoke r12.<java.util.List: int size()>();

        i2 = 0;

     label04:
        if i2 >= $i1 goto label06;

        $r5 = interfaceinvoke r12.<java.util.List: java.lang.Object get(int)>(i2);

        $z5 = $r5 instanceof org.dom4j.Namespace;

        if $z5 == 0 goto label05;

        r6 = (org.dom4j.Namespace) $r5;

        $r7 = virtualinvoke r6.<org.dom4j.Namespace: java.lang.String getPrefix()>();

        $z6 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z6 == 0 goto label05;

        return r6;

     label05:
        i2 = i2 + 1;

        goto label04;

     label06:
        goto label08;

     label07:
        $z3 = r11 instanceof org.dom4j.Namespace;

        if $z3 == 0 goto label08;

        r13 = (org.dom4j.Namespace) r11;

        $r4 = virtualinvoke r13.<org.dom4j.Namespace: java.lang.String getPrefix()>();

        $z4 = virtualinvoke r10.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z4 == 0 goto label08;

        return r13;

     label08:
        $r14 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.Element getParent()>();

        if $r14 == null goto label09;

        $r3 = interfaceinvoke $r14.<org.dom4j.Element: org.dom4j.Namespace getNamespaceForPrefix(java.lang.String)>(r10);

        if $r3 == null goto label09;

        return $r3;

     label09:
        if r10 == null goto label10;

        $i0 = virtualinvoke r10.<java.lang.String: int length()>();

        if $i0 > 0 goto label11;

     label10:
        $r2 = <org.dom4j.Namespace: org.dom4j.Namespace NO_NAMESPACE>;

        return $r2;

     label11:
        return null;
    }

    public org.dom4j.Namespace getNamespaceForURI(java.lang.String)
    {
        org.dom4j.tree.DefaultElement r2;
        int $i0, $i1, i2;
        java.lang.String r0, $r3, $r6, $r9;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        org.dom4j.Namespace $r1, $r5, r8, $r10, r12;
        java.util.List r11;
        java.lang.Object r4, $r7;
        org.dom4j.Element $r13;

        r2 := @this: org.dom4j.tree.DefaultElement;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 > 0 goto label2;

     label1:
        $r1 = <org.dom4j.Namespace: org.dom4j.Namespace NO_NAMESPACE>;

        return $r1;

     label2:
        $r3 = virtualinvoke r2.<org.dom4j.tree.DefaultElement: java.lang.String getNamespaceURI()>();

        $z0 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 == 0 goto label3;

        $r10 = virtualinvoke r2.<org.dom4j.tree.DefaultElement: org.dom4j.Namespace getNamespace()>();

        return $r10;

     label3:
        r4 = r2.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z1 = r4 instanceof java.util.List;

        if $z1 == 0 goto label7;

        r11 = (java.util.List) r4;

        $i1 = interfaceinvoke r11.<java.util.List: int size()>();

        i2 = 0;

     label4:
        if i2 >= $i1 goto label6;

        $r7 = interfaceinvoke r11.<java.util.List: java.lang.Object get(int)>(i2);

        $z4 = $r7 instanceof org.dom4j.Namespace;

        if $z4 == 0 goto label5;

        r8 = (org.dom4j.Namespace) $r7;

        $r9 = virtualinvoke r8.<org.dom4j.Namespace: java.lang.String getURI()>();

        $z5 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z5 == 0 goto label5;

        return r8;

     label5:
        i2 = i2 + 1;

        goto label4;

     label6:
        goto label8;

     label7:
        $z2 = r4 instanceof org.dom4j.Namespace;

        if $z2 == 0 goto label8;

        r12 = (org.dom4j.Namespace) r4;

        $r6 = virtualinvoke r12.<org.dom4j.Namespace: java.lang.String getURI()>();

        $z3 = virtualinvoke r0.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z3 == 0 goto label8;

        return r12;

     label8:
        $r13 = virtualinvoke r2.<org.dom4j.tree.DefaultElement: org.dom4j.Element getParent()>();

        if $r13 == null goto label9;

        $r5 = interfaceinvoke $r13.<org.dom4j.Element: org.dom4j.Namespace getNamespaceForURI(java.lang.String)>(r0);

        return $r5;

     label9:
        return null;
    }

    public java.util.List declaredNamespaces()
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.tree.BackedList $r1;
        java.util.List r3;
        int $i0, i1;
        java.lang.Object r2, $r4;
        boolean $z0, $z1, $z2;

        r0 := @this: org.dom4j.tree.DefaultElement;

        $r1 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.tree.BackedList createResultList()>();

        r2 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r2 instanceof java.util.List;

        if $z0 == 0 goto label4;

        r3 = (java.util.List) r2;

        $i0 = interfaceinvoke r3.<java.util.List: int size()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r4 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i1);

        $z2 = $r4 instanceof org.dom4j.Namespace;

        if $z2 == 0 goto label2;

        virtualinvoke $r1.<org.dom4j.tree.BackedList: void addLocal(java.lang.Object)>($r4);

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        goto label5;

     label4:
        $z1 = r2 instanceof org.dom4j.Namespace;

        if $z1 == 0 goto label5;

        virtualinvoke $r1.<org.dom4j.tree.BackedList: void addLocal(java.lang.Object)>(r2);

     label5:
        return $r1;
    }

    public java.util.List additionalNamespaces()
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.tree.BackedList $r6;
        int $i0, i1;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.dom4j.Namespace $r3, r8, $r9, r11;
        java.util.List $r2, $r4, $r5, r10;
        java.lang.Object r1, $r7;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label4;

        r10 = (java.util.List) r1;

        $i0 = interfaceinvoke r10.<java.util.List: int size()>();

        $r6 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.tree.BackedList createResultList()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r7 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i1);

        $z3 = $r7 instanceof org.dom4j.Namespace;

        if $z3 == 0 goto label2;

        r8 = (org.dom4j.Namespace) $r7;

        $r9 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.Namespace getNamespace()>();

        $z4 = virtualinvoke r8.<org.dom4j.Namespace: boolean equals(java.lang.Object)>($r9);

        if $z4 != 0 goto label2;

        virtualinvoke $r6.<org.dom4j.tree.BackedList: void addLocal(java.lang.Object)>(r8);

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return $r6;

     label4:
        $z1 = r1 instanceof org.dom4j.Namespace;

        if $z1 == 0 goto label6;

        r11 = (org.dom4j.Namespace) r1;

        $r3 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.Namespace getNamespace()>();

        $z2 = virtualinvoke r11.<org.dom4j.Namespace: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label5;

        $r5 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createEmptyList()>();

        return $r5;

     label5:
        $r4 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createSingleResultList(java.lang.Object)>(r11);

        return $r4;

     label6:
        $r2 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createEmptyList()>();

        return $r2;
    }

    public java.util.List additionalNamespaces(java.lang.String)
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.tree.BackedList $r6;
        int $i0, i1;
        java.lang.String r3, $r4, $r9;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.dom4j.Namespace r8, r11;
        java.util.List $r2, $r5, r10;
        java.lang.Object r1, $r7;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r3 := @parameter0: java.lang.String;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label4;

        r10 = (java.util.List) r1;

        $r6 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.tree.BackedList createResultList()>();

        $i0 = interfaceinvoke r10.<java.util.List: int size()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r7 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i1);

        $z3 = $r7 instanceof org.dom4j.Namespace;

        if $z3 == 0 goto label2;

        r8 = (org.dom4j.Namespace) $r7;

        $r9 = virtualinvoke r8.<org.dom4j.Namespace: java.lang.String getURI()>();

        $z4 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z4 != 0 goto label2;

        virtualinvoke $r6.<org.dom4j.tree.BackedList: void addLocal(java.lang.Object)>(r8);

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return $r6;

     label4:
        $z1 = r1 instanceof org.dom4j.Namespace;

        if $z1 == 0 goto label5;

        r11 = (org.dom4j.Namespace) r1;

        $r4 = virtualinvoke r11.<org.dom4j.Namespace: java.lang.String getURI()>();

        $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z2 != 0 goto label5;

        $r5 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createSingleResultList(java.lang.Object)>(r11);

        return $r5;

     label5:
        $r2 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createEmptyList()>();

        return $r2;
    }

    public java.util.List processingInstructions()
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.tree.BackedList $r5;
        java.util.List $r2, $r3, r4;
        int $i0, i1;
        java.lang.Object r1, $r6;
        boolean $z0, $z1, $z2;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label4;

        r4 = (java.util.List) r1;

        $r5 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.tree.BackedList createResultList()>();

        $i0 = interfaceinvoke r4.<java.util.List: int size()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r6 = interfaceinvoke r4.<java.util.List: java.lang.Object get(int)>(i1);

        $z2 = $r6 instanceof org.dom4j.ProcessingInstruction;

        if $z2 == 0 goto label2;

        virtualinvoke $r5.<org.dom4j.tree.BackedList: void addLocal(java.lang.Object)>($r6);

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return $r5;

     label4:
        $z1 = r1 instanceof org.dom4j.ProcessingInstruction;

        if $z1 == 0 goto label5;

        $r3 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createSingleResultList(java.lang.Object)>(r1);

        return $r3;

     label5:
        $r2 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createEmptyList()>();

        return $r2;
    }

    public java.util.List processingInstructions(java.lang.String)
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.tree.BackedList $r6;
        int $i0, i1;
        java.lang.String r3, $r4, $r9;
        org.dom4j.ProcessingInstruction r8, r11;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.List $r2, $r5, r10;
        java.lang.Object r1, $r7;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r3 := @parameter0: java.lang.String;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label4;

        r10 = (java.util.List) r1;

        $r6 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.tree.BackedList createResultList()>();

        $i0 = interfaceinvoke r10.<java.util.List: int size()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r7 = interfaceinvoke r10.<java.util.List: java.lang.Object get(int)>(i1);

        $z3 = $r7 instanceof org.dom4j.ProcessingInstruction;

        if $z3 == 0 goto label2;

        r8 = (org.dom4j.ProcessingInstruction) $r7;

        $r9 = interfaceinvoke r8.<org.dom4j.ProcessingInstruction: java.lang.String getName()>();

        $z4 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r9);

        if $z4 == 0 goto label2;

        virtualinvoke $r6.<org.dom4j.tree.BackedList: void addLocal(java.lang.Object)>(r8);

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return $r6;

     label4:
        $z1 = r1 instanceof org.dom4j.ProcessingInstruction;

        if $z1 == 0 goto label5;

        r11 = (org.dom4j.ProcessingInstruction) r1;

        $r4 = interfaceinvoke r11.<org.dom4j.ProcessingInstruction: java.lang.String getName()>();

        $z2 = virtualinvoke r3.<java.lang.String: boolean equals(java.lang.Object)>($r4);

        if $z2 == 0 goto label5;

        $r5 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createSingleResultList(java.lang.Object)>(r11);

        return $r5;

     label5:
        $r2 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createEmptyList()>();

        return $r2;
    }

    public org.dom4j.ProcessingInstruction processingInstruction(java.lang.String)
    {
        org.dom4j.tree.DefaultElement r0;
        int $i0, i1;
        java.lang.String r2, $r3, $r6;
        org.dom4j.ProcessingInstruction r5, r8;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.List r7;
        java.lang.Object r1, $r4;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: java.lang.String;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label4;

        r7 = (java.util.List) r1;

        $i0 = interfaceinvoke r7.<java.util.List: int size()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r4 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i1);

        $z3 = $r4 instanceof org.dom4j.ProcessingInstruction;

        if $z3 == 0 goto label2;

        r5 = (org.dom4j.ProcessingInstruction) $r4;

        $r6 = interfaceinvoke r5.<org.dom4j.ProcessingInstruction: java.lang.String getName()>();

        $z4 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z4 == 0 goto label2;

        return r5;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        goto label5;

     label4:
        $z1 = r1 instanceof org.dom4j.ProcessingInstruction;

        if $z1 == 0 goto label5;

        r8 = (org.dom4j.ProcessingInstruction) r1;

        $r3 = interfaceinvoke r8.<org.dom4j.ProcessingInstruction: java.lang.String getName()>();

        $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label5;

        return r8;

     label5:
        return null;
    }

    public boolean removeProcessingInstruction(java.lang.String)
    {
        org.dom4j.tree.DefaultElement r0;
        java.lang.String r2, $r3, $r7;
        org.dom4j.ProcessingInstruction r6, r9;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        java.util.Iterator $r4;
        java.util.List r8;
        java.lang.Object r1, $r5;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: java.lang.String;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label4;

        r8 = (java.util.List) r1;

        $r4 = interfaceinvoke r8.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z3 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label3;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        $z4 = $r5 instanceof org.dom4j.ProcessingInstruction;

        if $z4 == 0 goto label2;

        r6 = (org.dom4j.ProcessingInstruction) $r5;

        $r7 = interfaceinvoke r6.<org.dom4j.ProcessingInstruction: java.lang.String getName()>();

        $z5 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z5 == 0 goto label2;

        interfaceinvoke $r4.<java.util.Iterator: void remove()>();

        return 1;

     label2:
        goto label1;

     label3:
        goto label5;

     label4:
        $z1 = r1 instanceof org.dom4j.ProcessingInstruction;

        if $z1 == 0 goto label5;

        r9 = (org.dom4j.ProcessingInstruction) r1;

        $r3 = interfaceinvoke r9.<org.dom4j.ProcessingInstruction: java.lang.String getName()>();

        $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label5;

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object content> = null;

        return 1;

     label5:
        return 0;
    }

    public org.dom4j.Element element(java.lang.String)
    {
        org.dom4j.tree.DefaultElement r0;
        int $i0, i1;
        java.lang.String r2, $r3, $r6;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.List r7;
        java.lang.Object r1, $r4;
        org.dom4j.Element r5, r8;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: java.lang.String;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label4;

        r7 = (java.util.List) r1;

        $i0 = interfaceinvoke r7.<java.util.List: int size()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r4 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i1);

        $z3 = $r4 instanceof org.dom4j.Element;

        if $z3 == 0 goto label2;

        r5 = (org.dom4j.Element) $r4;

        $r6 = interfaceinvoke r5.<org.dom4j.Element: java.lang.String getName()>();

        $z4 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z4 == 0 goto label2;

        return r5;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        goto label5;

     label4:
        $z1 = r1 instanceof org.dom4j.Element;

        if $z1 == 0 goto label5;

        r8 = (org.dom4j.Element) r1;

        $r3 = interfaceinvoke r8.<org.dom4j.Element: java.lang.String getName()>();

        $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label5;

        return r8;

     label5:
        return null;
    }

    public org.dom4j.Element element(org.dom4j.QName)
    {
        org.dom4j.tree.DefaultElement r0;
        int $i0, i1;
        boolean $z0, $z1, $z2, $z3, $z4;
        java.util.List r7;
        java.lang.Object r1, $r4;
        org.dom4j.QName r2, $r3, $r6;
        org.dom4j.Element r5, r8;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: org.dom4j.QName;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label4;

        r7 = (java.util.List) r1;

        $i0 = interfaceinvoke r7.<java.util.List: int size()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r4 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i1);

        $z3 = $r4 instanceof org.dom4j.Element;

        if $z3 == 0 goto label2;

        r5 = (org.dom4j.Element) $r4;

        $r6 = interfaceinvoke r5.<org.dom4j.Element: org.dom4j.QName getQName()>();

        $z4 = virtualinvoke r2.<org.dom4j.QName: boolean equals(java.lang.Object)>($r6);

        if $z4 == 0 goto label2;

        return r5;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        goto label5;

     label4:
        $z1 = r1 instanceof org.dom4j.Element;

        if $z1 == 0 goto label5;

        r8 = (org.dom4j.Element) r1;

        $r3 = interfaceinvoke r8.<org.dom4j.Element: org.dom4j.QName getQName()>();

        $z2 = virtualinvoke r2.<org.dom4j.QName: boolean equals(java.lang.Object)>($r3);

        if $z2 == 0 goto label5;

        return r8;

     label5:
        return null;
    }

    public org.dom4j.Element element(java.lang.String, org.dom4j.Namespace)
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.Namespace r3;
        org.dom4j.QName $r4;
        org.dom4j.Element $r5;
        java.lang.String r2;
        org.dom4j.DocumentFactory $r1;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: org.dom4j.Namespace;

        $r1 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.DocumentFactory getDocumentFactory()>();

        $r4 = virtualinvoke $r1.<org.dom4j.DocumentFactory: org.dom4j.QName createQName(java.lang.String,org.dom4j.Namespace)>(r2, r3);

        $r5 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.Element element(org.dom4j.QName)>($r4);

        return $r5;
    }

    public void setContent(java.util.List)
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.Node r10;
        org.dom4j.Text $r5;
        org.dom4j.DocumentFactory $r4;
        org.dom4j.tree.ContentListFacade $r8;
        java.util.List $r1, r9;
        int $i0, i1;
        java.lang.Object $r2, $r7;
        org.dom4j.Element $r6;
        java.lang.String $r3;
        boolean $z0, $z1;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r9 := @parameter0: java.util.List;

        virtualinvoke r0.<org.dom4j.tree.DefaultElement: void contentRemoved()>();

        $z0 = r9 instanceof org.dom4j.tree.ContentListFacade;

        if $z0 == 0 goto label1;

        $r8 = (org.dom4j.tree.ContentListFacade) r9;

        r9 = virtualinvoke $r8.<org.dom4j.tree.ContentListFacade: java.util.List getBackingList()>();

     label1:
        if r9 != null goto label2;

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object content> = null;

        goto label8;

     label2:
        $i0 = interfaceinvoke r9.<java.util.List: int size()>();

        $r1 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createContentList(int)>($i0);

        i1 = 0;

     label3:
        if i1 >= $i0 goto label7;

        $r2 = interfaceinvoke r9.<java.util.List: java.lang.Object get(int)>(i1);

        $z1 = $r2 instanceof org.dom4j.Node;

        if $z1 == 0 goto label5;

        r10 = (org.dom4j.Node) $r2;

        $r6 = interfaceinvoke r10.<org.dom4j.Node: org.dom4j.Element getParent()>();

        if $r6 == null goto label4;

        if $r6 == r0 goto label4;

        $r7 = interfaceinvoke r10.<org.dom4j.Node: java.lang.Object clone()>();

        r10 = (org.dom4j.Node) $r7;

     label4:
        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>(r10);

        virtualinvoke r0.<org.dom4j.tree.DefaultElement: void childAdded(org.dom4j.Node)>(r10);

        goto label6;

     label5:
        if $r2 == null goto label6;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.String toString()>();

        $r4 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.DocumentFactory getDocumentFactory()>();

        $r5 = virtualinvoke $r4.<org.dom4j.DocumentFactory: org.dom4j.Text createText(java.lang.String)>($r3);

        interfaceinvoke $r1.<java.util.List: boolean add(java.lang.Object)>($r5);

        virtualinvoke r0.<org.dom4j.tree.DefaultElement: void childAdded(org.dom4j.Node)>($r5);

     label6:
        i1 = i1 + 1;

        goto label3;

     label7:
        r0.<org.dom4j.tree.DefaultElement: java.lang.Object content> = $r1;

     label8:
        return;
    }

    public void clearContent()
    {
        java.lang.Object $r1;
        org.dom4j.tree.DefaultElement r0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        $r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        if $r1 == null goto label1;

        virtualinvoke r0.<org.dom4j.tree.DefaultElement: void contentRemoved()>();

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object content> = null;

     label1:
        return;
    }

    public org.dom4j.Node node(int)
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.Node $r4;
        org.dom4j.tree.DefaultText $r2;
        java.util.List r5;
        int i0, $i1;
        java.lang.Object r1, r6, $r7;
        java.lang.String $r3;
        boolean $z0, $z1;

        r0 := @this: org.dom4j.tree.DefaultElement;

        i0 := @parameter0: int;

        if i0 < 0 goto label7;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label2;

        r5 = (java.util.List) r1;

        $i1 = interfaceinvoke r5.<java.util.List: int size()>();

        if i0 < $i1 goto label1;

        return null;

     label1:
        r6 = interfaceinvoke r5.<java.util.List: java.lang.Object get(int)>(i0);

        goto label5;

     label2:
        if i0 != 0 goto label3;

        $r7 = r1;

        goto label4;

     label3:
        $r7 = null;

     label4:
        r6 = $r7;

     label5:
        if r6 == null goto label7;

        $z1 = r6 instanceof org.dom4j.Node;

        if $z1 == 0 goto label6;

        $r4 = (org.dom4j.Node) r6;

        return $r4;

     label6:
        $r2 = new org.dom4j.tree.DefaultText;

        $r3 = virtualinvoke r6.<java.lang.Object: java.lang.String toString()>();

        specialinvoke $r2.<org.dom4j.tree.DefaultText: void <init>(java.lang.String)>($r3);

        return $r2;

     label7:
        return null;
    }

    public int indexOf(org.dom4j.Node)
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.Node r2;
        java.util.List r3;
        int $i0, $i2;
        java.lang.Object r1;
        boolean $z0, $z1;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: org.dom4j.Node;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label1;

        r3 = (java.util.List) r1;

        $i0 = interfaceinvoke r3.<java.util.List: int indexOf(java.lang.Object)>(r2);

        return $i0;

     label1:
        if r1 == null goto label2;

        $z1 = virtualinvoke r1.<java.lang.Object: boolean equals(java.lang.Object)>(r2);

        if $z1 == 0 goto label2;

        return 0;

     label2:
        $i2 = (int) -1;

        return $i2;
    }

    public int nodeCount()
    {
        java.util.List r2;
        org.dom4j.tree.DefaultElement r0;
        byte $b1;
        int $i0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label1;

        r2 = (java.util.List) r1;

        $i0 = interfaceinvoke r2.<java.util.List: int size()>();

        return $i0;

     label1:
        if r1 == null goto label2;

        $b1 = 1;

        goto label3;

     label2:
        $b1 = 0;

     label3:
        return $b1;
    }

    public java.util.Iterator nodeIterator()
    {
        java.util.List r4;
        org.dom4j.tree.DefaultElement r0;
        java.util.Iterator $r2, $r3, $r5;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label1;

        r4 = (java.util.List) r1;

        $r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>();

        return $r5;

     label1:
        if r1 == null goto label2;

        $r3 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.Iterator createSingleIterator(java.lang.Object)>(r1);

        return $r3;

     label2:
        $r2 = <org.dom4j.tree.DefaultElement: java.util.Iterator EMPTY_ITERATOR>;

        return $r2;
    }

    public java.util.List attributes()
    {
        org.dom4j.tree.ContentListFacade $r0;
        java.util.List $r2;
        org.dom4j.tree.DefaultElement r1;

        r1 := @this: org.dom4j.tree.DefaultElement;

        $r0 = new org.dom4j.tree.ContentListFacade;

        $r2 = virtualinvoke r1.<org.dom4j.tree.DefaultElement: java.util.List attributeList()>();

        specialinvoke $r0.<org.dom4j.tree.ContentListFacade: void <init>(org.dom4j.tree.AbstractBranch,java.util.List)>(r1, $r2);

        return $r0;
    }

    public void setAttributes(java.util.List)
    {
        org.dom4j.tree.ContentListFacade $r1;
        java.util.List r2;
        org.dom4j.tree.DefaultElement r0;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: java.util.List;

        $z0 = r2 instanceof org.dom4j.tree.ContentListFacade;

        if $z0 == 0 goto label1;

        $r1 = (org.dom4j.tree.ContentListFacade) r2;

        r2 = virtualinvoke $r1.<org.dom4j.tree.ContentListFacade: java.util.List getBackingList()>();

     label1:
        r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes> = r2;

        return;
    }

    public java.util.Iterator attributeIterator()
    {
        java.util.List r4;
        org.dom4j.tree.DefaultElement r0;
        java.util.Iterator $r2, $r3, $r5;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label1;

        r4 = (java.util.List) r1;

        $r5 = interfaceinvoke r4.<java.util.List: java.util.Iterator iterator()>();

        return $r5;

     label1:
        if r1 == null goto label2;

        $r3 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.Iterator createSingleIterator(java.lang.Object)>(r1);

        return $r3;

     label2:
        $r2 = <org.dom4j.tree.DefaultElement: java.util.Iterator EMPTY_ITERATOR>;

        return $r2;
    }

    public org.dom4j.Attribute attribute(int)
    {
        org.dom4j.tree.DefaultElement r0;
        java.util.List r3;
        int i0;
        java.lang.Object r1, $r4;
        org.dom4j.Attribute $r2, $r5;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        i0 := @parameter0: int;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label1;

        r3 = (java.util.List) r1;

        $r4 = interfaceinvoke r3.<java.util.List: java.lang.Object get(int)>(i0);

        $r5 = (org.dom4j.Attribute) $r4;

        return $r5;

     label1:
        if r1 == null goto label2;

        if i0 != 0 goto label2;

        $r2 = (org.dom4j.Attribute) r1;

        return $r2;

     label2:
        return null;
    }

    public int attributeCount()
    {
        java.util.List r2;
        org.dom4j.tree.DefaultElement r0;
        byte $b1;
        int $i0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label1;

        r2 = (java.util.List) r1;

        $i0 = interfaceinvoke r2.<java.util.List: int size()>();

        return $i0;

     label1:
        if r1 == null goto label2;

        $b1 = 1;

        goto label3;

     label2:
        $b1 = 0;

     label3:
        return $b1;
    }

    public org.dom4j.Attribute attribute(java.lang.String)
    {
        org.dom4j.tree.DefaultElement r0;
        java.util.List r7;
        int $i0, i1;
        java.lang.Object r1, $r4;
        java.lang.String r2, $r3, $r6;
        org.dom4j.Attribute r5, r8;
        boolean $z0, $z1, $z2;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: java.lang.String;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label4;

        r7 = (java.util.List) r1;

        $i0 = interfaceinvoke r7.<java.util.List: int size()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r4 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i1);

        r5 = (org.dom4j.Attribute) $r4;

        $r6 = interfaceinvoke r5.<org.dom4j.Attribute: java.lang.String getName()>();

        $z2 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r6);

        if $z2 == 0 goto label2;

        return r5;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        goto label5;

     label4:
        if r1 == null goto label5;

        r8 = (org.dom4j.Attribute) r1;

        $r3 = interfaceinvoke r8.<org.dom4j.Attribute: java.lang.String getName()>();

        $z1 = virtualinvoke r2.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label5;

        return r8;

     label5:
        return null;
    }

    public org.dom4j.Attribute attribute(org.dom4j.QName)
    {
        org.dom4j.tree.DefaultElement r0;
        java.util.List r7;
        int $i0, i1;
        java.lang.Object r1, $r4;
        org.dom4j.QName r2, $r3, $r6;
        org.dom4j.Attribute r5, r8;
        boolean $z0, $z1, $z2;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: org.dom4j.QName;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label4;

        r7 = (java.util.List) r1;

        $i0 = interfaceinvoke r7.<java.util.List: int size()>();

        i1 = 0;

     label1:
        if i1 >= $i0 goto label3;

        $r4 = interfaceinvoke r7.<java.util.List: java.lang.Object get(int)>(i1);

        r5 = (org.dom4j.Attribute) $r4;

        $r6 = interfaceinvoke r5.<org.dom4j.Attribute: org.dom4j.QName getQName()>();

        $z2 = virtualinvoke r2.<org.dom4j.QName: boolean equals(java.lang.Object)>($r6);

        if $z2 == 0 goto label2;

        return r5;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        goto label5;

     label4:
        if r1 == null goto label5;

        r8 = (org.dom4j.Attribute) r1;

        $r3 = interfaceinvoke r8.<org.dom4j.Attribute: org.dom4j.QName getQName()>();

        $z1 = virtualinvoke r2.<org.dom4j.QName: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label5;

        return r8;

     label5:
        return null;
    }

    public org.dom4j.Attribute attribute(java.lang.String, org.dom4j.Namespace)
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.Namespace r3;
        org.dom4j.QName $r4;
        java.lang.String r2;
        org.dom4j.Attribute $r5;
        org.dom4j.DocumentFactory $r1;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: org.dom4j.Namespace;

        $r1 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.DocumentFactory getDocumentFactory()>();

        $r4 = virtualinvoke $r1.<org.dom4j.DocumentFactory: org.dom4j.QName createQName(java.lang.String,org.dom4j.Namespace)>(r2, r3);

        $r5 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.Attribute attribute(org.dom4j.QName)>($r4);

        return $r5;
    }

    public void add(org.dom4j.Attribute)
    {
        org.dom4j.tree.DefaultElement r3;
        java.lang.StringBuffer $r8, $r9, $r12, $r13;
        org.dom4j.IllegalAddException $r15;
        java.lang.String $r2, $r11, $r14;
        java.util.List $r5;
        org.dom4j.Element $r1, $r10;
        java.lang.Object $r4;
        org.dom4j.QName $r6;
        org.dom4j.Attribute r0, $r7;

        r3 := @this: org.dom4j.tree.DefaultElement;

        r0 := @parameter0: org.dom4j.Attribute;

        $r1 = interfaceinvoke r0.<org.dom4j.Attribute: org.dom4j.Element getParent()>();

        if $r1 == null goto label1;

        $r8 = new java.lang.StringBuffer;

        specialinvoke $r8.<java.lang.StringBuffer: void <init>()>();

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The Attribute already has an existing parent \"");

        $r10 = interfaceinvoke r0.<org.dom4j.Attribute: org.dom4j.Element getParent()>();

        $r11 = interfaceinvoke $r10.<org.dom4j.Element: java.lang.String getQualifiedName()>();

        $r12 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);

        $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"");

        $r14 = virtualinvoke $r13.<java.lang.StringBuffer: java.lang.String toString()>();

        $r15 = new org.dom4j.IllegalAddException;

        specialinvoke $r15.<org.dom4j.IllegalAddException: void <init>(org.dom4j.Element,org.dom4j.Node,java.lang.String)>(r3, r0, $r14);

        throw $r15;

     label1:
        $r2 = interfaceinvoke r0.<org.dom4j.Attribute: java.lang.String getValue()>();

        if $r2 != null goto label3;

        $r6 = interfaceinvoke r0.<org.dom4j.Attribute: org.dom4j.QName getQName()>();

        $r7 = virtualinvoke r3.<org.dom4j.tree.DefaultElement: org.dom4j.Attribute attribute(org.dom4j.QName)>($r6);

        if $r7 == null goto label2;

        virtualinvoke r3.<org.dom4j.tree.DefaultElement: boolean remove(org.dom4j.Attribute)>($r7);

     label2:
        goto label6;

     label3:
        $r4 = r3.<org.dom4j.tree.DefaultElement: java.lang.Object attributes>;

        if $r4 != null goto label4;

        r3.<org.dom4j.tree.DefaultElement: java.lang.Object attributes> = r0;

        goto label5;

     label4:
        $r5 = virtualinvoke r3.<org.dom4j.tree.DefaultElement: java.util.List attributeList()>();

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r0);

     label5:
        virtualinvoke r3.<org.dom4j.tree.DefaultElement: void childAdded(org.dom4j.Node)>(r0);

     label6:
        return;
    }

    public boolean remove(org.dom4j.Attribute)
    {
        org.dom4j.tree.DefaultElement r0;
        java.util.List r7;
        java.lang.Object r1;
        org.dom4j.QName $r3, $r4, $r5;
        org.dom4j.Attribute r2, $r6, r8;
        boolean $z0, $z1, $z2, $z3, z4;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: org.dom4j.Attribute;

        z4 = 0;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label2;

        r7 = (java.util.List) r1;

        $z3 = interfaceinvoke r7.<java.util.List: boolean remove(java.lang.Object)>(r2);

        z4 = $z3;

        if $z3 != 0 goto label1;

        $r5 = interfaceinvoke r2.<org.dom4j.Attribute: org.dom4j.QName getQName()>();

        $r6 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: org.dom4j.Attribute attribute(org.dom4j.QName)>($r5);

        if $r6 == null goto label1;

        interfaceinvoke r7.<java.util.List: boolean remove(java.lang.Object)>($r6);

        z4 = 1;

     label1:
        goto label4;

     label2:
        if r1 == null goto label4;

        $z1 = virtualinvoke r2.<java.lang.Object: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label3;

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes> = null;

        z4 = 1;

        goto label4;

     label3:
        r8 = (org.dom4j.Attribute) r1;

        $r3 = interfaceinvoke r2.<org.dom4j.Attribute: org.dom4j.QName getQName()>();

        $r4 = interfaceinvoke r8.<org.dom4j.Attribute: org.dom4j.QName getQName()>();

        $z2 = virtualinvoke $r3.<org.dom4j.QName: boolean equals(java.lang.Object)>($r4);

        if $z2 == 0 goto label4;

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes> = null;

        z4 = 1;

     label4:
        if z4 == 0 goto label5;

        virtualinvoke r0.<org.dom4j.tree.DefaultElement: void childRemoved(org.dom4j.Node)>(r2);

     label5:
        return z4;
    }

    protected void addNewNode(org.dom4j.Node)
    {
        java.util.List $r2, r4;
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.Node r3;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r3 := @parameter0: org.dom4j.Node;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        if r1 != null goto label1;

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object content> = r3;

        goto label3;

     label1:
        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label2;

        r4 = (java.util.List) r1;

        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r3);

        goto label3;

     label2:
        $r2 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createContentList()>();

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r3);

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object content> = $r2;

     label3:
        virtualinvoke r0.<org.dom4j.tree.DefaultElement: void childAdded(org.dom4j.Node)>(r3);

        return;
    }

    protected boolean removeNode(org.dom4j.Node)
    {
        java.util.List r3;
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.Node r2;
        java.lang.Object r1;
        boolean $z0, z1;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r2 := @parameter0: org.dom4j.Node;

        z1 = 0;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        if r1 == null goto label2;

        if r1 != r2 goto label1;

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object content> = null;

        z1 = 1;

        goto label2;

     label1:
        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label2;

        r3 = (java.util.List) r1;

        z1 = interfaceinvoke r3.<java.util.List: boolean remove(java.lang.Object)>(r2);

     label2:
        if z1 == 0 goto label3;

        virtualinvoke r0.<org.dom4j.tree.DefaultElement: void childRemoved(org.dom4j.Node)>(r2);

     label3:
        return z1;
    }

    protected java.util.List contentList()
    {
        java.util.List $r2, $r3;
        org.dom4j.tree.DefaultElement r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object content>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label1;

        $r3 = (java.util.List) r1;

        return $r3;

     label1:
        $r2 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createContentList()>();

        if r1 == null goto label2;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

     label2:
        r0.<org.dom4j.tree.DefaultElement: java.lang.Object content> = $r2;

        return $r2;
    }

    protected java.util.List attributeList()
    {
        java.util.List $r2, $r3, $r4;
        org.dom4j.tree.DefaultElement r0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label1;

        $r4 = (java.util.List) r1;

        return $r4;

     label1:
        if r1 == null goto label2;

        $r3 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createAttributeList()>();

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1);

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes> = $r3;

        return $r3;

     label2:
        $r2 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createAttributeList()>();

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes> = $r2;

        return $r2;
    }

    protected java.util.List attributeList(int)
    {
        java.util.List $r2, $r3, $r4;
        org.dom4j.tree.DefaultElement r0;
        int i0;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        i0 := @parameter0: int;

        r1 = r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes>;

        $z0 = r1 instanceof java.util.List;

        if $z0 == 0 goto label1;

        $r4 = (java.util.List) r1;

        return $r4;

     label1:
        if r1 == null goto label2;

        $r3 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createAttributeList(int)>(i0);

        interfaceinvoke $r3.<java.util.List: boolean add(java.lang.Object)>(r1);

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes> = $r3;

        return $r3;

     label2:
        $r2 = virtualinvoke r0.<org.dom4j.tree.DefaultElement: java.util.List createAttributeList(int)>(i0);

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes> = $r2;

        return $r2;
    }

    protected void setAttributeList(java.util.List)
    {
        java.util.List r1;
        org.dom4j.tree.DefaultElement r0;

        r0 := @this: org.dom4j.tree.DefaultElement;

        r1 := @parameter0: java.util.List;

        r0.<org.dom4j.tree.DefaultElement: java.lang.Object attributes> = r1;

        return;
    }

    protected org.dom4j.DocumentFactory getDocumentFactory()
    {
        org.dom4j.tree.DefaultElement r0;
        org.dom4j.QName $r1;
        org.dom4j.DocumentFactory $r2, $r3;

        r0 := @this: org.dom4j.tree.DefaultElement;

        $r1 = r0.<org.dom4j.tree.DefaultElement: org.dom4j.QName qname>;

        $r2 = virtualinvoke $r1.<org.dom4j.QName: org.dom4j.DocumentFactory getDocumentFactory()>();

        if $r2 == null goto label1;

        $r3 = $r2;

        goto label2;

     label1:
        $r3 = <org.dom4j.tree.DefaultElement: org.dom4j.DocumentFactory DOCUMENT_FACTORY>;

     label2:
        return $r3;
    }

    static void <clinit>()
    {
        org.dom4j.DocumentFactory $r0;

        $r0 = staticinvoke <org.dom4j.DocumentFactory: org.dom4j.DocumentFactory getInstance()>();

        <org.dom4j.tree.DefaultElement: org.dom4j.DocumentFactory DOCUMENT_FACTORY> = $r0;

        return;
    }
}
