final class org.junit.experimental.results.ResultMatchers$3 extends org.hamcrest.BaseMatcher
{
    final java.lang.String val$string;

    void <init>(java.lang.String)
    {
        org.junit.experimental.results.ResultMatchers$3 r0;
        java.lang.String r1;

        r0 := @this: org.junit.experimental.results.ResultMatchers$3;

        r1 := @parameter0: java.lang.String;

        r0.<org.junit.experimental.results.ResultMatchers$3: java.lang.String val$string> = r1;

        specialinvoke r0.<org.hamcrest.BaseMatcher: void <init>()>();

        return;
    }

    public boolean matches(java.lang.Object)
    {
        org.junit.experimental.results.ResultMatchers$3 r2;
        java.lang.Object r0;
        java.lang.String $r1, $r3;
        boolean $z0;

        r2 := @this: org.junit.experimental.results.ResultMatchers$3;

        r0 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.String toString()>();

        $r3 = r2.<org.junit.experimental.results.ResultMatchers$3: java.lang.String val$string>;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean contains(java.lang.CharSequence)>($r3);

        return $z0;
    }

    public void describeTo(org.hamcrest.Description)
    {
        org.hamcrest.Description r0;
        org.junit.experimental.results.ResultMatchers$3 r3;
        java.lang.StringBuilder $r1, $r2, $r5;
        java.lang.String $r4, $r6;

        r3 := @this: org.junit.experimental.results.ResultMatchers$3;

        r0 := @parameter0: org.hamcrest.Description;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("has failure containing ");

        $r4 = r3.<org.junit.experimental.results.ResultMatchers$3: java.lang.String val$string>;

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke r0.<org.hamcrest.Description: org.hamcrest.Description appendText(java.lang.String)>($r6);

        return;
    }
}
