public class org.apache.batik.dom.svg.SVGTextContentSupport extends java.lang.Object
{

    public void <init>()
    {
        org.apache.batik.dom.svg.SVGTextContentSupport r0;

        r0 := @this: org.apache.batik.dom.svg.SVGTextContentSupport;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static int getNumberOfChars(org.w3c.dom.Element)
    {
        org.w3c.dom.Element r0;
        org.apache.batik.dom.svg.SVGContext $r2;
        org.apache.batik.dom.svg.SVGTextContent $r3;
        int $i0;
        org.apache.batik.dom.svg.SVGOMElement r1;

        r0 := @parameter0: org.w3c.dom.Element;

        r1 = (org.apache.batik.dom.svg.SVGOMElement) r0;

        $r2 = virtualinvoke r1.<org.apache.batik.dom.svg.SVGOMElement: org.apache.batik.dom.svg.SVGContext getSVGContext()>();

        $r3 = (org.apache.batik.dom.svg.SVGTextContent) $r2;

        $i0 = interfaceinvoke $r3.<org.apache.batik.dom.svg.SVGTextContent: int getNumberOfChars()>();

        return $i0;
    }

    public static org.w3c.dom.svg.SVGRect getExtentOfChar(org.w3c.dom.Element, int)
    {
        org.apache.batik.dom.svg.SVGTextContentSupport$1 $r5;
        org.apache.batik.dom.svg.SVGTextContent r4;
        org.w3c.dom.Element r0;
        org.apache.batik.dom.svg.SVGContext $r3;
        org.w3c.dom.DOMException $r2;
        int i0, $i1;
        org.apache.batik.dom.svg.SVGOMElement r1;

        r0 := @parameter0: org.w3c.dom.Element;

        i0 := @parameter1: int;

        r1 = (org.apache.batik.dom.svg.SVGOMElement) r0;

        if i0 < 0 goto label1;

        $i1 = staticinvoke <org.apache.batik.dom.svg.SVGTextContentSupport: int getNumberOfChars(org.w3c.dom.Element)>(r0);

        if i0 < $i1 goto label2;

     label1:
        $r2 = virtualinvoke r1.<org.apache.batik.dom.AbstractNode: org.w3c.dom.DOMException createDOMException(short,java.lang.String,java.lang.Object[])>(1, "", null);

        throw $r2;

     label2:
        $r3 = virtualinvoke r1.<org.apache.batik.dom.svg.SVGOMElement: org.apache.batik.dom.svg.SVGContext getSVGContext()>();

        r4 = (org.apache.batik.dom.svg.SVGTextContent) $r3;

        $r5 = new org.apache.batik.dom.svg.SVGTextContentSupport$1;

        specialinvoke $r5.<org.apache.batik.dom.svg.SVGTextContentSupport$1: void <init>(org.apache.batik.dom.svg.SVGOMElement,org.apache.batik.dom.svg.SVGTextContent,int)>(r1, r4, i0);

        return $r5;
    }

    protected static java.awt.geom.Rectangle2D getExtent(org.apache.batik.dom.svg.SVGOMElement, org.apache.batik.dom.svg.SVGTextContent, int)
    {
        org.apache.batik.dom.svg.SVGTextContent r0;
        java.awt.geom.Rectangle2D $r1;
        org.w3c.dom.DOMException $r3;
        int i0;
        org.apache.batik.dom.svg.SVGOMElement r2;

        r2 := @parameter0: org.apache.batik.dom.svg.SVGOMElement;

        r0 := @parameter1: org.apache.batik.dom.svg.SVGTextContent;

        i0 := @parameter2: int;

        $r1 = interfaceinvoke r0.<org.apache.batik.dom.svg.SVGTextContent: java.awt.geom.Rectangle2D getExtentOfChar(int)>(i0);

        if $r1 != null goto label1;

        $r3 = virtualinvoke r2.<org.apache.batik.dom.AbstractNode: org.w3c.dom.DOMException createDOMException(short,java.lang.String,java.lang.Object[])>(1, "", null);

        throw $r3;

     label1:
        return $r1;
    }

    public static org.w3c.dom.svg.SVGPoint getStartPositionOfChar(org.w3c.dom.Element, int) throws org.w3c.dom.DOMException
    {
        org.apache.batik.dom.svg.SVGTextContentSupport$2 $r5;
        org.apache.batik.dom.svg.SVGTextContent r4;
        org.w3c.dom.Element r0;
        org.apache.batik.dom.svg.SVGContext $r3;
        org.w3c.dom.DOMException $r2;
        int i0, $i1;
        org.apache.batik.dom.svg.SVGOMElement r1;

        r0 := @parameter0: org.w3c.dom.Element;

        i0 := @parameter1: int;

        r1 = (org.apache.batik.dom.svg.SVGOMElement) r0;

        if i0 < 0 goto label1;

        $i1 = staticinvoke <org.apache.batik.dom.svg.SVGTextContentSupport: int getNumberOfChars(org.w3c.dom.Element)>(r0);

        if i0 < $i1 goto label2;

     label1:
        $r2 = virtualinvoke r1.<org.apache.batik.dom.AbstractNode: org.w3c.dom.DOMException createDOMException(short,java.lang.String,java.lang.Object[])>(1, "", null);

        throw $r2;

     label2:
        $r3 = virtualinvoke r1.<org.apache.batik.dom.svg.SVGOMElement: org.apache.batik.dom.svg.SVGContext getSVGContext()>();

        r4 = (org.apache.batik.dom.svg.SVGTextContent) $r3;

        $r5 = new org.apache.batik.dom.svg.SVGTextContentSupport$2;

        specialinvoke $r5.<org.apache.batik.dom.svg.SVGTextContentSupport$2: void <init>(org.apache.batik.dom.svg.SVGTextContent,int,org.apache.batik.dom.svg.SVGOMElement)>(r4, i0, r1);

        return $r5;
    }

    protected static java.awt.geom.Point2D getStartPos(org.apache.batik.dom.svg.SVGOMElement, org.apache.batik.dom.svg.SVGTextContent, int)
    {
        org.apache.batik.dom.svg.SVGTextContent r0;
        java.awt.geom.Point2D $r1;
        org.w3c.dom.DOMException $r3;
        int i0;
        org.apache.batik.dom.svg.SVGOMElement r2;

        r2 := @parameter0: org.apache.batik.dom.svg.SVGOMElement;

        r0 := @parameter1: org.apache.batik.dom.svg.SVGTextContent;

        i0 := @parameter2: int;

        $r1 = interfaceinvoke r0.<org.apache.batik.dom.svg.SVGTextContent: java.awt.geom.Point2D getStartPositionOfChar(int)>(i0);

        if $r1 != null goto label1;

        $r3 = virtualinvoke r2.<org.apache.batik.dom.AbstractNode: org.w3c.dom.DOMException createDOMException(short,java.lang.String,java.lang.Object[])>(1, "", null);

        throw $r3;

     label1:
        return $r1;
    }

    public static org.w3c.dom.svg.SVGPoint getEndPositionOfChar(org.w3c.dom.Element, int) throws org.w3c.dom.DOMException
    {
        org.apache.batik.dom.svg.SVGTextContentSupport$3 $r5;
        org.apache.batik.dom.svg.SVGTextContent r4;
        org.w3c.dom.Element r0;
        org.apache.batik.dom.svg.SVGContext $r3;
        org.w3c.dom.DOMException $r2;
        int i0, $i1;
        org.apache.batik.dom.svg.SVGOMElement r1;

        r0 := @parameter0: org.w3c.dom.Element;

        i0 := @parameter1: int;

        r1 = (org.apache.batik.dom.svg.SVGOMElement) r0;

        if i0 < 0 goto label1;

        $i1 = staticinvoke <org.apache.batik.dom.svg.SVGTextContentSupport: int getNumberOfChars(org.w3c.dom.Element)>(r0);

        if i0 < $i1 goto label2;

     label1:
        $r2 = virtualinvoke r1.<org.apache.batik.dom.AbstractNode: org.w3c.dom.DOMException createDOMException(short,java.lang.String,java.lang.Object[])>(1, "", null);

        throw $r2;

     label2:
        $r3 = virtualinvoke r1.<org.apache.batik.dom.svg.SVGOMElement: org.apache.batik.dom.svg.SVGContext getSVGContext()>();

        r4 = (org.apache.batik.dom.svg.SVGTextContent) $r3;

        $r5 = new org.apache.batik.dom.svg.SVGTextContentSupport$3;

        specialinvoke $r5.<org.apache.batik.dom.svg.SVGTextContentSupport$3: void <init>(org.apache.batik.dom.svg.SVGTextContent,int,org.apache.batik.dom.svg.SVGOMElement)>(r4, i0, r1);

        return $r5;
    }

    protected static java.awt.geom.Point2D getEndPos(org.apache.batik.dom.svg.SVGOMElement, org.apache.batik.dom.svg.SVGTextContent, int)
    {
        org.apache.batik.dom.svg.SVGTextContent r0;
        java.awt.geom.Point2D $r1;
        org.w3c.dom.DOMException $r3;
        int i0;
        org.apache.batik.dom.svg.SVGOMElement r2;

        r2 := @parameter0: org.apache.batik.dom.svg.SVGOMElement;

        r0 := @parameter1: org.apache.batik.dom.svg.SVGTextContent;

        i0 := @parameter2: int;

        $r1 = interfaceinvoke r0.<org.apache.batik.dom.svg.SVGTextContent: java.awt.geom.Point2D getEndPositionOfChar(int)>(i0);

        if $r1 != null goto label1;

        $r3 = virtualinvoke r2.<org.apache.batik.dom.AbstractNode: org.w3c.dom.DOMException createDOMException(short,java.lang.String,java.lang.Object[])>(1, "", null);

        throw $r3;

     label1:
        return $r1;
    }

    public static void selectSubString(org.w3c.dom.Element, int, int)
    {
        org.apache.batik.dom.svg.SVGTextContent r4;
        org.w3c.dom.Element r0;
        org.apache.batik.dom.svg.SVGContext $r3;
        org.w3c.dom.DOMException $r2;
        int i0, $i1, i2;
        org.apache.batik.dom.svg.SVGOMElement r1;

        r0 := @parameter0: org.w3c.dom.Element;

        i0 := @parameter1: int;

        i2 := @parameter2: int;

        r1 = (org.apache.batik.dom.svg.SVGOMElement) r0;

        if i0 < 0 goto label1;

        $i1 = staticinvoke <org.apache.batik.dom.svg.SVGTextContentSupport: int getNumberOfChars(org.w3c.dom.Element)>(r0);

        if i0 < $i1 goto label2;

     label1:
        $r2 = virtualinvoke r1.<org.apache.batik.dom.AbstractNode: org.w3c.dom.DOMException createDOMException(short,java.lang.String,java.lang.Object[])>(1, "", null);

        throw $r2;

     label2:
        $r3 = virtualinvoke r1.<org.apache.batik.dom.svg.SVGOMElement: org.apache.batik.dom.svg.SVGContext getSVGContext()>();

        r4 = (org.apache.batik.dom.svg.SVGTextContent) $r3;

        interfaceinvoke r4.<org.apache.batik.dom.svg.SVGTextContent: void selectSubString(int,int)>(i0, i2);

        return;
    }

    public static float getRotationOfChar(org.w3c.dom.Element, int)
    {
        org.apache.batik.dom.svg.SVGTextContent r4;
        org.w3c.dom.Element r0;
        org.apache.batik.dom.svg.SVGContext $r3;
        org.w3c.dom.DOMException $r2;
        int i0, $i1;
        float $f0;
        org.apache.batik.dom.svg.SVGOMElement r1;

        r0 := @parameter0: org.w3c.dom.Element;

        i0 := @parameter1: int;

        r1 = (org.apache.batik.dom.svg.SVGOMElement) r0;

        if i0 < 0 goto label1;

        $i1 = staticinvoke <org.apache.batik.dom.svg.SVGTextContentSupport: int getNumberOfChars(org.w3c.dom.Element)>(r0);

        if i0 < $i1 goto label2;

     label1:
        $r2 = virtualinvoke r1.<org.apache.batik.dom.AbstractNode: org.w3c.dom.DOMException createDOMException(short,java.lang.String,java.lang.Object[])>(1, "", null);

        throw $r2;

     label2:
        $r3 = virtualinvoke r1.<org.apache.batik.dom.svg.SVGOMElement: org.apache.batik.dom.svg.SVGContext getSVGContext()>();

        r4 = (org.apache.batik.dom.svg.SVGTextContent) $r3;

        $f0 = interfaceinvoke r4.<org.apache.batik.dom.svg.SVGTextContent: float getRotationOfChar(int)>(i0);

        return $f0;
    }

    public static float getComputedTextLength(org.w3c.dom.Element)
    {
        org.w3c.dom.Element r0;
        org.apache.batik.dom.svg.SVGContext $r2;
        org.apache.batik.dom.svg.SVGTextContent r3;
        float $f0;
        org.apache.batik.dom.svg.SVGOMElement r1;

        r0 := @parameter0: org.w3c.dom.Element;

        r1 = (org.apache.batik.dom.svg.SVGOMElement) r0;

        $r2 = virtualinvoke r1.<org.apache.batik.dom.svg.SVGOMElement: org.apache.batik.dom.svg.SVGContext getSVGContext()>();

        r3 = (org.apache.batik.dom.svg.SVGTextContent) $r2;

        $f0 = interfaceinvoke r3.<org.apache.batik.dom.svg.SVGTextContent: float getComputedTextLength()>();

        return $f0;
    }

    public static float getSubStringLength(org.w3c.dom.Element, int, int)
    {
        org.apache.batik.dom.svg.SVGTextContent r4;
        org.w3c.dom.Element r0;
        org.apache.batik.dom.svg.SVGContext $r3;
        org.w3c.dom.DOMException $r2;
        int i0, $i1, i2;
        float $f0;
        org.apache.batik.dom.svg.SVGOMElement r1;

        r0 := @parameter0: org.w3c.dom.Element;

        i0 := @parameter1: int;

        i2 := @parameter2: int;

        r1 = (org.apache.batik.dom.svg.SVGOMElement) r0;

        if i0 < 0 goto label1;

        $i1 = staticinvoke <org.apache.batik.dom.svg.SVGTextContentSupport: int getNumberOfChars(org.w3c.dom.Element)>(r0);

        if i0 < $i1 goto label2;

     label1:
        $r2 = virtualinvoke r1.<org.apache.batik.dom.AbstractNode: org.w3c.dom.DOMException createDOMException(short,java.lang.String,java.lang.Object[])>(1, "", null);

        throw $r2;

     label2:
        $r3 = virtualinvoke r1.<org.apache.batik.dom.svg.SVGOMElement: org.apache.batik.dom.svg.SVGContext getSVGContext()>();

        r4 = (org.apache.batik.dom.svg.SVGTextContent) $r3;

        $f0 = interfaceinvoke r4.<org.apache.batik.dom.svg.SVGTextContent: float getSubStringLength(int,int)>(i0, i2);

        return $f0;
    }

    public static int getCharNumAtPosition(org.w3c.dom.Element, float, float) throws org.w3c.dom.DOMException
    {
        org.w3c.dom.Element r0;
        org.apache.batik.dom.svg.SVGContext $r2;
        org.apache.batik.dom.svg.SVGTextContent r3;
        int $i0;
        float f0, f1;
        org.apache.batik.dom.svg.SVGOMElement r1;

        r0 := @parameter0: org.w3c.dom.Element;

        f0 := @parameter1: float;

        f1 := @parameter2: float;

        r1 = (org.apache.batik.dom.svg.SVGOMElement) r0;

        $r2 = virtualinvoke r1.<org.apache.batik.dom.svg.SVGOMElement: org.apache.batik.dom.svg.SVGContext getSVGContext()>();

        r3 = (org.apache.batik.dom.svg.SVGTextContent) $r2;

        $i0 = interfaceinvoke r3.<org.apache.batik.dom.svg.SVGTextContent: int getCharNumAtPosition(float,float)>(f0, f1);

        return $i0;
    }
}
