public class org.apache.tika.parser.epub.EpubParser extends org.apache.tika.parser.AbstractParser
{
    private static final long serialVersionUID;
    private static final java.util.Set SUPPORTED_TYPES;
    private org.apache.tika.parser.Parser meta;
    private org.apache.tika.parser.Parser content;

    public void <init>()
    {
        org.apache.tika.parser.epub.EpubParser r0;
        org.apache.tika.parser.epub.EpubContentParser $r2;
        org.apache.tika.parser.xml.DcXMLParser $r1;

        r0 := @this: org.apache.tika.parser.epub.EpubParser;

        specialinvoke r0.<org.apache.tika.parser.AbstractParser: void <init>()>();

        $r1 = new org.apache.tika.parser.xml.DcXMLParser;

        specialinvoke $r1.<org.apache.tika.parser.xml.DcXMLParser: void <init>()>();

        r0.<org.apache.tika.parser.epub.EpubParser: org.apache.tika.parser.Parser meta> = $r1;

        $r2 = new org.apache.tika.parser.epub.EpubContentParser;

        specialinvoke $r2.<org.apache.tika.parser.epub.EpubContentParser: void <init>()>();

        r0.<org.apache.tika.parser.epub.EpubParser: org.apache.tika.parser.Parser content> = $r2;

        return;
    }

    public org.apache.tika.parser.Parser getMetaParser()
    {
        org.apache.tika.parser.epub.EpubParser r0;
        org.apache.tika.parser.Parser $r1;

        r0 := @this: org.apache.tika.parser.epub.EpubParser;

        $r1 = r0.<org.apache.tika.parser.epub.EpubParser: org.apache.tika.parser.Parser meta>;

        return $r1;
    }

    public void setMetaParser(org.apache.tika.parser.Parser)
    {
        org.apache.tika.parser.epub.EpubParser r0;
        org.apache.tika.parser.Parser r1;

        r0 := @this: org.apache.tika.parser.epub.EpubParser;

        r1 := @parameter0: org.apache.tika.parser.Parser;

        r0.<org.apache.tika.parser.epub.EpubParser: org.apache.tika.parser.Parser meta> = r1;

        return;
    }

    public org.apache.tika.parser.Parser getContentParser()
    {
        org.apache.tika.parser.epub.EpubParser r0;
        org.apache.tika.parser.Parser $r1;

        r0 := @this: org.apache.tika.parser.epub.EpubParser;

        $r1 = r0.<org.apache.tika.parser.epub.EpubParser: org.apache.tika.parser.Parser content>;

        return $r1;
    }

    public void setContentParser(org.apache.tika.parser.Parser)
    {
        org.apache.tika.parser.epub.EpubParser r0;
        org.apache.tika.parser.Parser r1;

        r0 := @this: org.apache.tika.parser.epub.EpubParser;

        r1 := @parameter0: org.apache.tika.parser.Parser;

        r0.<org.apache.tika.parser.epub.EpubParser: org.apache.tika.parser.Parser content> = r1;

        return;
    }

    public java.util.Set getSupportedTypes(org.apache.tika.parser.ParseContext)
    {
        org.apache.tika.parser.epub.EpubParser r1;
        java.util.Set $r0;
        org.apache.tika.parser.ParseContext r2;

        r1 := @this: org.apache.tika.parser.epub.EpubParser;

        r2 := @parameter0: org.apache.tika.parser.ParseContext;

        $r0 = <org.apache.tika.parser.epub.EpubParser: java.util.Set SUPPORTED_TYPES>;

        return $r0;
    }

    public void parse(java.io.InputStream, org.xml.sax.ContentHandler, org.apache.tika.metadata.Metadata, org.apache.tika.parser.ParseContext) throws java.io.IOException, org.xml.sax.SAXException, org.apache.tika.exception.TikaException
    {
        org.apache.tika.sax.BodyContentHandler $r4;
        java.util.zip.ZipInputStream $r5;
        org.apache.tika.parser.Parser $r13, $r16, $r18;
        org.apache.tika.metadata.Metadata r2;
        org.xml.sax.ContentHandler r1;
        org.apache.tika.sax.EmbeddedContentHandler $r3;
        java.lang.String $r7, $r8, $r9, $r10, $r14, $r19;
        java.util.zip.ZipEntry r20;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.tika.sax.XHTMLContentHandler $r0;
        org.apache.tika.parser.epub.EpubParser r11;
        org.xml.sax.helpers.DefaultHandler $r15, $r17;
        org.apache.tika.parser.ParseContext r12;
        java.io.InputStream r6;

        r11 := @this: org.apache.tika.parser.epub.EpubParser;

        r6 := @parameter0: java.io.InputStream;

        r1 := @parameter1: org.xml.sax.ContentHandler;

        r2 := @parameter2: org.apache.tika.metadata.Metadata;

        r12 := @parameter3: org.apache.tika.parser.ParseContext;

        $r0 = new org.apache.tika.sax.XHTMLContentHandler;

        specialinvoke $r0.<org.apache.tika.sax.XHTMLContentHandler: void <init>(org.xml.sax.ContentHandler,org.apache.tika.metadata.Metadata)>(r1, r2);

        virtualinvoke $r0.<org.apache.tika.sax.XHTMLContentHandler: void startDocument()>();

        $r3 = new org.apache.tika.sax.EmbeddedContentHandler;

        $r4 = new org.apache.tika.sax.BodyContentHandler;

        specialinvoke $r4.<org.apache.tika.sax.BodyContentHandler: void <init>(org.xml.sax.ContentHandler)>($r0);

        specialinvoke $r3.<org.apache.tika.sax.EmbeddedContentHandler: void <init>(org.xml.sax.ContentHandler)>($r4);

        $r5 = new java.util.zip.ZipInputStream;

        specialinvoke $r5.<java.util.zip.ZipInputStream: void <init>(java.io.InputStream)>(r6);

        r20 = virtualinvoke $r5.<java.util.zip.ZipInputStream: java.util.zip.ZipEntry getNextEntry()>();

     label1:
        if r20 == null goto label7;

        $r7 = virtualinvoke r20.<java.util.zip.ZipEntry: java.lang.String getName()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("mimetype");

        if $z0 == 0 goto label2;

        $r19 = staticinvoke <org.apache.tika.io.IOUtils: java.lang.String toString(java.io.InputStream,java.lang.String)>($r5, "UTF-8");

        virtualinvoke r2.<org.apache.tika.metadata.Metadata: void set(java.lang.String,java.lang.String)>("Content-Type", $r19);

        goto label6;

     label2:
        $r8 = virtualinvoke r20.<java.util.zip.ZipEntry: java.lang.String getName()>();

        $z1 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("metadata.xml");

        if $z1 == 0 goto label3;

        $r18 = r11.<org.apache.tika.parser.epub.EpubParser: org.apache.tika.parser.Parser meta>;

        $r17 = new org.xml.sax.helpers.DefaultHandler;

        specialinvoke $r17.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        interfaceinvoke $r18.<org.apache.tika.parser.Parser: void parse(java.io.InputStream,org.xml.sax.ContentHandler,org.apache.tika.metadata.Metadata,org.apache.tika.parser.ParseContext)>($r5, $r17, r2, r12);

        goto label6;

     label3:
        $r9 = virtualinvoke r20.<java.util.zip.ZipEntry: java.lang.String getName()>();

        $z2 = virtualinvoke $r9.<java.lang.String: boolean endsWith(java.lang.String)>(".opf");

        if $z2 == 0 goto label4;

        $r16 = r11.<org.apache.tika.parser.epub.EpubParser: org.apache.tika.parser.Parser meta>;

        $r15 = new org.xml.sax.helpers.DefaultHandler;

        specialinvoke $r15.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        interfaceinvoke $r16.<org.apache.tika.parser.Parser: void parse(java.io.InputStream,org.xml.sax.ContentHandler,org.apache.tika.metadata.Metadata,org.apache.tika.parser.ParseContext)>($r5, $r15, r2, r12);

        goto label6;

     label4:
        $r10 = virtualinvoke r20.<java.util.zip.ZipEntry: java.lang.String getName()>();

        $z3 = virtualinvoke $r10.<java.lang.String: boolean endsWith(java.lang.String)>(".html");

        if $z3 != 0 goto label5;

        $r14 = virtualinvoke r20.<java.util.zip.ZipEntry: java.lang.String getName()>();

        $z4 = virtualinvoke $r14.<java.lang.String: boolean endsWith(java.lang.String)>(".xhtml");

        if $z4 == 0 goto label6;

     label5:
        $r13 = r11.<org.apache.tika.parser.epub.EpubParser: org.apache.tika.parser.Parser content>;

        interfaceinvoke $r13.<org.apache.tika.parser.Parser: void parse(java.io.InputStream,org.xml.sax.ContentHandler,org.apache.tika.metadata.Metadata,org.apache.tika.parser.ParseContext)>($r5, $r3, r2, r12);

     label6:
        r20 = virtualinvoke $r5.<java.util.zip.ZipInputStream: java.util.zip.ZipEntry getNextEntry()>();

        goto label1;

     label7:
        virtualinvoke $r0.<org.apache.tika.sax.XHTMLContentHandler: void endDocument()>();

        return;
    }

    static void <clinit>()
    {
        java.util.HashSet $r0;
        java.util.List $r4;
        org.apache.tika.mime.MediaType[] $r1;
        java.util.Set $r5;
        org.apache.tika.mime.MediaType $r2, $r3;

        <org.apache.tika.parser.epub.EpubParser: long serialVersionUID> = 215176772484050550L;

        $r0 = new java.util.HashSet;

        $r1 = newarray (org.apache.tika.mime.MediaType)[2];

        $r2 = staticinvoke <org.apache.tika.mime.MediaType: org.apache.tika.mime.MediaType application(java.lang.String)>("epub+zip");

        $r1[0] = $r2;

        $r3 = staticinvoke <org.apache.tika.mime.MediaType: org.apache.tika.mime.MediaType application(java.lang.String)>("x-ibooks+zip");

        $r1[1] = $r3;

        $r4 = staticinvoke <java.util.Arrays: java.util.List asList(java.lang.Object[])>($r1);

        specialinvoke $r0.<java.util.HashSet: void <init>(java.util.Collection)>($r4);

        $r5 = staticinvoke <java.util.Collections: java.util.Set unmodifiableSet(java.util.Set)>($r0);

        <org.apache.tika.parser.epub.EpubParser: java.util.Set SUPPORTED_TYPES> = $r5;

        return;
    }
}
