public class org.mozilla.javascript.NativeJavaConstructor extends org.mozilla.javascript.BaseFunction
{
    static final long serialVersionUID;
    org.mozilla.javascript.MemberBox ctor;

    public void <init>(org.mozilla.javascript.MemberBox)
    {
        org.mozilla.javascript.MemberBox r1;
        org.mozilla.javascript.NativeJavaConstructor r0;

        r0 := @this: org.mozilla.javascript.NativeJavaConstructor;

        r1 := @parameter0: org.mozilla.javascript.MemberBox;

        specialinvoke r0.<org.mozilla.javascript.BaseFunction: void <init>()>();

        r0.<org.mozilla.javascript.NativeJavaConstructor: org.mozilla.javascript.MemberBox ctor> = r1;

        return;
    }

    public java.lang.Object call(org.mozilla.javascript.Context, org.mozilla.javascript.Scriptable, org.mozilla.javascript.Scriptable, java.lang.Object[])
    {
        org.mozilla.javascript.MemberBox $r4;
        org.mozilla.javascript.Scriptable r1, $r5, r6;
        java.lang.Object[] r2;
        org.mozilla.javascript.Context r0;
        org.mozilla.javascript.NativeJavaConstructor r3;

        r3 := @this: org.mozilla.javascript.NativeJavaConstructor;

        r0 := @parameter0: org.mozilla.javascript.Context;

        r1 := @parameter1: org.mozilla.javascript.Scriptable;

        r6 := @parameter2: org.mozilla.javascript.Scriptable;

        r2 := @parameter3: java.lang.Object[];

        $r4 = r3.<org.mozilla.javascript.NativeJavaConstructor: org.mozilla.javascript.MemberBox ctor>;

        $r5 = staticinvoke <org.mozilla.javascript.NativeJavaClass: org.mozilla.javascript.Scriptable constructSpecific(org.mozilla.javascript.Context,org.mozilla.javascript.Scriptable,java.lang.Object[],org.mozilla.javascript.MemberBox)>(r0, r1, r2, $r4);

        return $r5;
    }

    public java.lang.String getFunctionName()
    {
        org.mozilla.javascript.MemberBox $r1;
        java.lang.Class[] $r2;
        java.lang.String $r3, $r4, $r5;
        org.mozilla.javascript.NativeJavaConstructor r0;

        r0 := @this: org.mozilla.javascript.NativeJavaConstructor;

        $r1 = r0.<org.mozilla.javascript.NativeJavaConstructor: org.mozilla.javascript.MemberBox ctor>;

        $r2 = $r1.<org.mozilla.javascript.MemberBox: java.lang.Class[] argTypes>;

        $r3 = staticinvoke <org.mozilla.javascript.JavaMembers: java.lang.String liveConnectSignature(java.lang.Class[])>($r2);

        $r4 = "<init>";

        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String concat(java.lang.String)>($r3);

        return $r5;
    }

    public java.lang.String toString()
    {
        org.mozilla.javascript.MemberBox $r3;
        java.lang.StringBuffer $r0, $r1, $r5, $r6;
        java.lang.String $r4, $r7;
        org.mozilla.javascript.NativeJavaConstructor r2;

        r2 := @this: org.mozilla.javascript.NativeJavaConstructor;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[JavaConstructor ");

        $r3 = r2.<org.mozilla.javascript.NativeJavaConstructor: org.mozilla.javascript.MemberBox ctor>;

        $r4 = virtualinvoke $r3.<org.mozilla.javascript.MemberBox: java.lang.String getName()>();

        $r5 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r7;
    }

    public static void <clinit>()
    {
        <org.mozilla.javascript.NativeJavaConstructor: long serialVersionUID> = -8149253217482668463L;

        return;
    }
}
