public class org.bouncycastle.asn1.crmf.PKIPublicationInfo extends org.bouncycastle.asn1.ASN1Encodable
{
    private org.bouncycastle.asn1.DERInteger action;
    private org.bouncycastle.asn1.ASN1Sequence pubInfos;

    private void <init>(org.bouncycastle.asn1.ASN1Sequence)
    {
        org.bouncycastle.asn1.ASN1Sequence r1, $r5;
        org.bouncycastle.asn1.crmf.PKIPublicationInfo r0;
        org.bouncycastle.asn1.DEREncodable $r2, $r4;
        org.bouncycastle.asn1.DERInteger $r3;

        r0 := @this: org.bouncycastle.asn1.crmf.PKIPublicationInfo;

        r1 := @parameter0: org.bouncycastle.asn1.ASN1Sequence;

        specialinvoke r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r2 = virtualinvoke r1.<org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(0);

        $r3 = staticinvoke <org.bouncycastle.asn1.DERInteger: org.bouncycastle.asn1.DERInteger getInstance(java.lang.Object)>($r2);

        r0.<org.bouncycastle.asn1.crmf.PKIPublicationInfo: org.bouncycastle.asn1.DERInteger action> = $r3;

        $r4 = virtualinvoke r1.<org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(1);

        $r5 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>($r4);

        r0.<org.bouncycastle.asn1.crmf.PKIPublicationInfo: org.bouncycastle.asn1.ASN1Sequence pubInfos> = $r5;

        return;
    }

    public static org.bouncycastle.asn1.crmf.PKIPublicationInfo getInstance(java.lang.Object)
    {
        org.bouncycastle.asn1.ASN1Sequence $r9;
        java.lang.IllegalArgumentException $r1;
        org.bouncycastle.asn1.crmf.PKIPublicationInfo $r8, $r10;
        java.lang.Object r0;
        java.lang.StringBuilder $r2, $r3, $r6;
        java.lang.Class $r4;
        java.lang.String $r5, $r7;
        boolean $z0, $z1;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.bouncycastle.asn1.crmf.PKIPublicationInfo;

        if $z0 == 0 goto label1;

        $r10 = (org.bouncycastle.asn1.crmf.PKIPublicationInfo) r0;

        return $r10;

     label1:
        $z1 = r0 instanceof org.bouncycastle.asn1.ASN1Sequence;

        if $z1 == 0 goto label2;

        $r8 = new org.bouncycastle.asn1.crmf.PKIPublicationInfo;

        $r9 = (org.bouncycastle.asn1.ASN1Sequence) r0;

        specialinvoke $r8.<org.bouncycastle.asn1.crmf.PKIPublicationInfo: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r9);

        return $r8;

     label2:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid object: ");

        $r4 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getName()>();

        $r6 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r7);

        throw $r1;
    }

    public org.bouncycastle.asn1.DERInteger getAction()
    {
        org.bouncycastle.asn1.DERInteger $r1;
        org.bouncycastle.asn1.crmf.PKIPublicationInfo r0;

        r0 := @this: org.bouncycastle.asn1.crmf.PKIPublicationInfo;

        $r1 = r0.<org.bouncycastle.asn1.crmf.PKIPublicationInfo: org.bouncycastle.asn1.DERInteger action>;

        return $r1;
    }

    public org.bouncycastle.asn1.crmf.SinglePubInfo[] getPubInfos()
    {
        org.bouncycastle.asn1.ASN1Sequence $r1, $r2, $r4;
        org.bouncycastle.asn1.crmf.SinglePubInfo[] r3;
        org.bouncycastle.asn1.DEREncodable $r5;
        org.bouncycastle.asn1.crmf.SinglePubInfo $r6;
        org.bouncycastle.asn1.crmf.PKIPublicationInfo r0;
        int $i0, $i1, i2;

        r0 := @this: org.bouncycastle.asn1.crmf.PKIPublicationInfo;

        $r1 = r0.<org.bouncycastle.asn1.crmf.PKIPublicationInfo: org.bouncycastle.asn1.ASN1Sequence pubInfos>;

        if $r1 != null goto label1;

        return null;

     label1:
        $r2 = r0.<org.bouncycastle.asn1.crmf.PKIPublicationInfo: org.bouncycastle.asn1.ASN1Sequence pubInfos>;

        $i0 = virtualinvoke $r2.<org.bouncycastle.asn1.ASN1Sequence: int size()>();

        r3 = newarray (org.bouncycastle.asn1.crmf.SinglePubInfo)[$i0];

        i2 = 0;

     label2:
        $i1 = lengthof r3;

        if i2 == $i1 goto label3;

        $r4 = r0.<org.bouncycastle.asn1.crmf.PKIPublicationInfo: org.bouncycastle.asn1.ASN1Sequence pubInfos>;

        $r5 = virtualinvoke $r4.<org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.DEREncodable getObjectAt(int)>(i2);

        $r6 = staticinvoke <org.bouncycastle.asn1.crmf.SinglePubInfo: org.bouncycastle.asn1.crmf.SinglePubInfo getInstance(java.lang.Object)>($r5);

        r3[i2] = $r6;

        i2 = i2 + 1;

        goto label2;

     label3:
        return r3;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        org.bouncycastle.asn1.ASN1Sequence $r3;
        org.bouncycastle.asn1.ASN1EncodableVector $r0;
        org.bouncycastle.asn1.crmf.PKIPublicationInfo r1;
        org.bouncycastle.asn1.DERInteger $r2;
        org.bouncycastle.asn1.DERSequence $r4;

        r1 := @this: org.bouncycastle.asn1.crmf.PKIPublicationInfo;

        $r0 = new org.bouncycastle.asn1.ASN1EncodableVector;

        specialinvoke $r0.<org.bouncycastle.asn1.ASN1EncodableVector: void <init>()>();

        $r2 = r1.<org.bouncycastle.asn1.crmf.PKIPublicationInfo: org.bouncycastle.asn1.DERInteger action>;

        virtualinvoke $r0.<org.bouncycastle.asn1.ASN1EncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r2);

        $r3 = r1.<org.bouncycastle.asn1.crmf.PKIPublicationInfo: org.bouncycastle.asn1.ASN1Sequence pubInfos>;

        virtualinvoke $r0.<org.bouncycastle.asn1.ASN1EncodableVector: void add(org.bouncycastle.asn1.DEREncodable)>($r3);

        $r4 = new org.bouncycastle.asn1.DERSequence;

        specialinvoke $r4.<org.bouncycastle.asn1.DERSequence: void <init>(org.bouncycastle.asn1.DEREncodableVector)>($r0);

        return $r4;
    }
}
