class org.apache.cxf.transport.https.CertConstraints$1 extends java.lang.Object
{
    static final int[] $SwitchMap$org$apache$cxf$transport$https$CertConstraints$Combinator;

    static void <clinit>()
    {
        org.apache.cxf.transport.https.CertConstraints$Combinator $r2, $r4;
        java.lang.NoSuchFieldError $r6, $r7;
        org.apache.cxf.transport.https.CertConstraints$Combinator[] $r0;
        int[] $r1, $r3, $r5;
        int $i0, $i1, $i2;

        $r0 = staticinvoke <org.apache.cxf.transport.https.CertConstraints$Combinator: org.apache.cxf.transport.https.CertConstraints$Combinator[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.apache.cxf.transport.https.CertConstraints$1: int[] $SwitchMap$org$apache$cxf$transport$https$CertConstraints$Combinator> = $r1;

     label1:
        $r3 = <org.apache.cxf.transport.https.CertConstraints$1: int[] $SwitchMap$org$apache$cxf$transport$https$CertConstraints$Combinator>;

        $r2 = <org.apache.cxf.transport.https.CertConstraints$Combinator: org.apache.cxf.transport.https.CertConstraints$Combinator ALL>;

        $i1 = virtualinvoke $r2.<org.apache.cxf.transport.https.CertConstraints$Combinator: int ordinal()>();

        $r3[$i1] = 1;

     label2:
        goto label4;

     label3:
        $r7 := @caughtexception;

     label4:
        $r5 = <org.apache.cxf.transport.https.CertConstraints$1: int[] $SwitchMap$org$apache$cxf$transport$https$CertConstraints$Combinator>;

        $r4 = <org.apache.cxf.transport.https.CertConstraints$Combinator: org.apache.cxf.transport.https.CertConstraints$Combinator ANY>;

        $i2 = virtualinvoke $r4.<org.apache.cxf.transport.https.CertConstraints$Combinator: int ordinal()>();

        $r5[$i2] = 2;

     label5:
        goto label7;

     label6:
        $r6 := @caughtexception;

     label7:
        return;

        catch java.lang.NoSuchFieldError from label1 to label2 with label3;
        catch java.lang.NoSuchFieldError from label4 to label5 with label6;
    }
}
