public class org.apache.batik.bridge.svg12.ContentManager$DOMSubtreeModifiedEventListener extends java.lang.Object implements org.w3c.dom.events.EventListener
{
    private final org.apache.batik.bridge.svg12.ContentManager this$0;

    protected void <init>(org.apache.batik.bridge.svg12.ContentManager)
    {
        org.apache.batik.bridge.svg12.ContentManager r1;
        org.apache.batik.bridge.svg12.ContentManager$DOMSubtreeModifiedEventListener r0;

        r0 := @this: org.apache.batik.bridge.svg12.ContentManager$DOMSubtreeModifiedEventListener;

        r1 := @parameter0: org.apache.batik.bridge.svg12.ContentManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.batik.bridge.svg12.ContentManager$DOMSubtreeModifiedEventListener: org.apache.batik.bridge.svg12.ContentManager this$0> = r1;

        return;
    }

    public void handleEvent(org.w3c.dom.events.Event)
    {
        org.w3c.dom.Node $r2;
        org.w3c.dom.events.Event r5;
        org.apache.batik.bridge.svg12.ContentManager $r1, $r3, $r4;
        org.apache.batik.bridge.svg12.ContentManager$DOMSubtreeModifiedEventListener r0;

        r0 := @this: org.apache.batik.bridge.svg12.ContentManager$DOMSubtreeModifiedEventListener;

        r5 := @parameter0: org.w3c.dom.events.Event;

        $r1 = r0.<org.apache.batik.bridge.svg12.ContentManager$DOMSubtreeModifiedEventListener: org.apache.batik.bridge.svg12.ContentManager this$0>;

        $r2 = $r1.<org.apache.batik.bridge.svg12.ContentManager: org.w3c.dom.Node removedNode>;

        if $r2 == null goto label1;

        $r3 = r0.<org.apache.batik.bridge.svg12.ContentManager$DOMSubtreeModifiedEventListener: org.apache.batik.bridge.svg12.ContentManager this$0>;

        $r3.<org.apache.batik.bridge.svg12.ContentManager: org.w3c.dom.Node removedNode> = null;

        $r4 = r0.<org.apache.batik.bridge.svg12.ContentManager$DOMSubtreeModifiedEventListener: org.apache.batik.bridge.svg12.ContentManager this$0>;

        virtualinvoke $r4.<org.apache.batik.bridge.svg12.ContentManager: void update(boolean)>(0);

     label1:
        return;
    }
}
