public class org.apache.commons.lang.IllegalClassException extends java.lang.IllegalArgumentException
{
    private static final long serialVersionUID;

    public void <init>(java.lang.Class, java.lang.Object)
    {
        java.lang.StringBuffer $r1, $r2, $r5, $r6, $r9;
        org.apache.commons.lang.IllegalClassException r0;
        java.lang.Class r3, $r8;
        java.lang.Object r7;
        java.lang.String $r4, $r10, $r11;

        r0 := @this: org.apache.commons.lang.IllegalClassException;

        r3 := @parameter0: java.lang.Class;

        r7 := @parameter1: java.lang.Object;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Expected: ");

        $r4 = staticinvoke <org.apache.commons.lang.IllegalClassException: java.lang.String safeGetClassName(java.lang.Class)>(r3);

        $r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", actual: ");

        if r7 != null goto label1;

        $r11 = "null";

        goto label2;

     label1:
        $r8 = virtualinvoke r7.<java.lang.Object: java.lang.Class getClass()>();

        $r11 = virtualinvoke $r8.<java.lang.Class: java.lang.String getName()>();

     label2:
        $r9 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r11);

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        return;
    }

    public void <init>(java.lang.Class, java.lang.Class)
    {
        java.lang.StringBuffer $r1, $r2, $r5, $r6, $r9;
        org.apache.commons.lang.IllegalClassException r0;
        java.lang.Class r3, r7;
        java.lang.String $r4, $r8, $r10;

        r0 := @this: org.apache.commons.lang.IllegalClassException;

        r3 := @parameter0: java.lang.Class;

        r7 := @parameter1: java.lang.Class;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("Expected: ");

        $r4 = staticinvoke <org.apache.commons.lang.IllegalClassException: java.lang.String safeGetClassName(java.lang.Class)>(r3);

        $r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>(", actual: ");

        $r8 = staticinvoke <org.apache.commons.lang.IllegalClassException: java.lang.String safeGetClassName(java.lang.Class)>(r7);

        $r9 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r8);

        $r10 = virtualinvoke $r9.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r10);

        return;
    }

    public void <init>(java.lang.String)
    {
        org.apache.commons.lang.IllegalClassException r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.lang.IllegalClassException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>(r1);

        return;
    }

    private static final java.lang.String safeGetClassName(java.lang.Class)
    {
        java.lang.Class r0;
        java.lang.String $r1;

        r0 := @parameter0: java.lang.Class;

        if r0 != null goto label1;

        $r1 = null;

        goto label2;

     label1:
        $r1 = virtualinvoke r0.<java.lang.Class: java.lang.String getName()>();

     label2:
        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang.IllegalClassException: long serialVersionUID> = 8063272569377254819L;

        return;
    }
}
