public class org.codehaus.jackson.map.deser.ThrowableDeserializer extends org.codehaus.jackson.map.deser.std.ThrowableDeserializer
{

    public void <init>(org.codehaus.jackson.map.deser.BeanDeserializer)
    {
        org.codehaus.jackson.map.deser.BeanDeserializer r1;
        org.codehaus.jackson.map.deser.ThrowableDeserializer r0;

        r0 := @this: org.codehaus.jackson.map.deser.ThrowableDeserializer;

        r1 := @parameter0: org.codehaus.jackson.map.deser.BeanDeserializer;

        specialinvoke r0.<org.codehaus.jackson.map.deser.std.ThrowableDeserializer: void <init>(org.codehaus.jackson.map.deser.BeanDeserializer)>(r1);

        return;
    }
}
