class org.jdesktop.swingx.JXCollapsiblePane$ToggleAction extends javax.swing.AbstractAction implements java.beans.PropertyChangeListener
{
    final org.jdesktop.swingx.JXCollapsiblePane this$0;

    public void <init>(org.jdesktop.swingx.JXCollapsiblePane)
    {
        org.jdesktop.swingx.JXCollapsiblePane r1;
        org.jdesktop.swingx.JXCollapsiblePane$ToggleAction r0;

        r0 := @this: org.jdesktop.swingx.JXCollapsiblePane$ToggleAction;

        r1 := @parameter0: org.jdesktop.swingx.JXCollapsiblePane;

        r0.<org.jdesktop.swingx.JXCollapsiblePane$ToggleAction: org.jdesktop.swingx.JXCollapsiblePane this$0> = r1;

        specialinvoke r0.<javax.swing.AbstractAction: void <init>(java.lang.String)>("toggle");

        virtualinvoke r1.<org.jdesktop.swingx.JXCollapsiblePane: void addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)>("collapsed", r0);

        return;
    }

    public void putValue(java.lang.String, java.lang.Object)
    {
        java.lang.Object r2;
        java.lang.String r1, $r3, $r4;
        org.jdesktop.swingx.JXCollapsiblePane$ToggleAction r0;
        boolean $z0, $z1;

        r0 := @this: org.jdesktop.swingx.JXCollapsiblePane$ToggleAction;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<javax.swing.AbstractAction: void putValue(java.lang.String,java.lang.Object)>(r1, r2);

        $r3 = "expandIcon";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r4 = "collapseIcon";

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r1);

        if $z1 == 0 goto label2;

     label1:
        virtualinvoke r0.<org.jdesktop.swingx.JXCollapsiblePane$ToggleAction: void updateIcon()>();

     label2:
        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.jdesktop.swingx.JXCollapsiblePane $r1, $r2;
        java.awt.event.ActionEvent r3;
        org.jdesktop.swingx.JXCollapsiblePane$ToggleAction r0;
        boolean $z0, $z1;

        r0 := @this: org.jdesktop.swingx.JXCollapsiblePane$ToggleAction;

        r3 := @parameter0: java.awt.event.ActionEvent;

        $r2 = r0.<org.jdesktop.swingx.JXCollapsiblePane$ToggleAction: org.jdesktop.swingx.JXCollapsiblePane this$0>;

        $r1 = r0.<org.jdesktop.swingx.JXCollapsiblePane$ToggleAction: org.jdesktop.swingx.JXCollapsiblePane this$0>;

        $z0 = virtualinvoke $r1.<org.jdesktop.swingx.JXCollapsiblePane: boolean isCollapsed()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        virtualinvoke $r2.<org.jdesktop.swingx.JXCollapsiblePane: void setCollapsed(boolean)>($z1);

        return;
    }

    public void propertyChange(java.beans.PropertyChangeEvent)
    {
        java.beans.PropertyChangeEvent r1;
        org.jdesktop.swingx.JXCollapsiblePane$ToggleAction r0;

        r0 := @this: org.jdesktop.swingx.JXCollapsiblePane$ToggleAction;

        r1 := @parameter0: java.beans.PropertyChangeEvent;

        virtualinvoke r0.<org.jdesktop.swingx.JXCollapsiblePane$ToggleAction: void updateIcon()>();

        return;
    }

    void updateIcon()
    {
        java.lang.Object $r2, $r3;
        org.jdesktop.swingx.JXCollapsiblePane $r1;
        org.jdesktop.swingx.JXCollapsiblePane$ToggleAction r0;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXCollapsiblePane$ToggleAction;

        $r1 = r0.<org.jdesktop.swingx.JXCollapsiblePane$ToggleAction: org.jdesktop.swingx.JXCollapsiblePane this$0>;

        $z0 = virtualinvoke $r1.<org.jdesktop.swingx.JXCollapsiblePane: boolean isCollapsed()>();

        if $z0 == 0 goto label1;

        $r3 = virtualinvoke r0.<org.jdesktop.swingx.JXCollapsiblePane$ToggleAction: java.lang.Object getValue(java.lang.String)>("expandIcon");

        virtualinvoke r0.<org.jdesktop.swingx.JXCollapsiblePane$ToggleAction: void putValue(java.lang.String,java.lang.Object)>("SmallIcon", $r3);

        goto label2;

     label1:
        $r2 = virtualinvoke r0.<org.jdesktop.swingx.JXCollapsiblePane$ToggleAction: java.lang.Object getValue(java.lang.String)>("collapseIcon");

        virtualinvoke r0.<org.jdesktop.swingx.JXCollapsiblePane$ToggleAction: void putValue(java.lang.String,java.lang.Object)>("SmallIcon", $r2);

     label2:
        return;
    }
}
