class org.apache.commons.configuration.XMLConfiguration$1 extends org.xml.sax.helpers.DefaultHandler
{
    private final org.apache.commons.configuration.XMLConfiguration this$0;

    void <init>(org.apache.commons.configuration.XMLConfiguration) throws org.xml.sax.SAXParseException
    {
        org.apache.commons.configuration.XMLConfiguration$1 r0;
        org.apache.commons.configuration.XMLConfiguration r1;

        r0 := @this: org.apache.commons.configuration.XMLConfiguration$1;

        r1 := @parameter0: org.apache.commons.configuration.XMLConfiguration;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        r0.<org.apache.commons.configuration.XMLConfiguration$1: org.apache.commons.configuration.XMLConfiguration this$0> = r1;

        return;
    }

    public void error(org.xml.sax.SAXParseException) throws org.xml.sax.SAXException
    {
        org.xml.sax.SAXParseException r0;
        org.apache.commons.configuration.XMLConfiguration$1 r1;

        r1 := @this: org.apache.commons.configuration.XMLConfiguration$1;

        r0 := @parameter0: org.xml.sax.SAXParseException;

        throw r0;
    }
}
