public class org.bouncycastle.jce.provider.JDKPSSSigner$SHA384withRSA extends org.bouncycastle.jce.provider.JDKPSSSigner
{

    public void <init>()
    {
        java.security.spec.PSSParameterSpec $r2;
        java.security.spec.MGF1ParameterSpec $r3;
        org.bouncycastle.jce.provider.JDKPSSSigner$SHA384withRSA r0;
        org.bouncycastle.crypto.engines.RSABlindedEngine $r1;

        r0 := @this: org.bouncycastle.jce.provider.JDKPSSSigner$SHA384withRSA;

        $r1 = new org.bouncycastle.crypto.engines.RSABlindedEngine;

        specialinvoke $r1.<org.bouncycastle.crypto.engines.RSABlindedEngine: void <init>()>();

        $r2 = new java.security.spec.PSSParameterSpec;

        $r3 = new java.security.spec.MGF1ParameterSpec;

        specialinvoke $r3.<java.security.spec.MGF1ParameterSpec: void <init>(java.lang.String)>("SHA-384");

        specialinvoke $r2.<java.security.spec.PSSParameterSpec: void <init>(java.lang.String,java.lang.String,java.security.spec.AlgorithmParameterSpec,int,int)>("SHA-384", "MGF1", $r3, 48, 1);

        specialinvoke r0.<org.bouncycastle.jce.provider.JDKPSSSigner: void <init>(org.bouncycastle.crypto.AsymmetricBlockCipher,java.security.spec.PSSParameterSpec)>($r1, $r2);

        return;
    }
}
