public interface  org.apache.http.pool.ConnPoolControl extends java.lang.Object
{

    public abstract void setMaxTotal(int);

    public abstract int getMaxTotal();

    public abstract void setDefaultMaxPerRoute(int);

    public abstract int getDefaultMaxPerRoute();

    public abstract void setMaxPerRoute(java.lang.Object, int);

    public abstract int getMaxPerRoute(java.lang.Object);

    public abstract org.apache.http.pool.PoolStats getTotalStats();

    public abstract org.apache.http.pool.PoolStats getStats(java.lang.Object);
}
