public interface  org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin extends java.lang.Object implements org.apache.xmlbeans.impl.xb.xsdschema.LocalElement
{
    public static final org.apache.xmlbeans.SchemaType type;

    static void <clinit>()
    {
        org.apache.xmlbeans.SchemaTypeSystem $r2;
        java.lang.Class $r0, $r5;
        org.apache.xmlbeans.SchemaComponent $r3;
        java.lang.ClassLoader $r1;
        org.apache.xmlbeans.SchemaType $r4;

        $r0 = <org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin$1: java.lang.Class class$org$apache$xmlbeans$impl$xb$xsdschema$NarrowMaxMin>;

        if $r0 != null goto label1;

        $r5 = staticinvoke <org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin$1: java.lang.Class class$(java.lang.String)>("org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin");

        <org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin$1: java.lang.Class class$org$apache$xmlbeans$impl$xb$xsdschema$NarrowMaxMin> = $r5;

        goto label2;

     label1:
        $r5 = <org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin$1: java.lang.Class class$org$apache$xmlbeans$impl$xb$xsdschema$NarrowMaxMin>;

     label2:
        $r1 = virtualinvoke $r5.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r2 = staticinvoke <org.apache.xmlbeans.XmlBeans: org.apache.xmlbeans.SchemaTypeSystem typeSystemForClassLoader(java.lang.ClassLoader,java.lang.String)>($r1, "schemaorg_apache_xmlbeans.system.sXMLSCHEMA");

        $r3 = interfaceinvoke $r2.<org.apache.xmlbeans.SchemaTypeSystem: org.apache.xmlbeans.SchemaComponent resolveHandle(java.lang.String)>("narrowmaxmin926atype");

        $r4 = (org.apache.xmlbeans.SchemaType) $r3;

        <org.apache.xmlbeans.impl.xb.xsdschema.NarrowMaxMin: org.apache.xmlbeans.SchemaType type> = $r4;

        return;
    }
}
