public final class org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl extends java.lang.Object implements org.apache.cxf.transport.ConduitInitiatorManager
{
    private static final java.util.ResourceBundle BUNDLE;
    java.util.Map conduitInitiators;
    java.util.Set failed;
    java.util.Set loaded;
    private org.apache.cxf.Bus bus;

    public void <init>()
    {
        org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl r0;
        java.util.concurrent.ConcurrentHashMap $r3;
        java.util.concurrent.CopyOnWriteArraySet $r1, $r2;

        r0 := @this: org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set failed> = $r1;

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set loaded> = $r2;

        $r3 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r3.<java.util.concurrent.ConcurrentHashMap: void <init>(int,float,int)>(8, 0.75F, 4);

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Map conduitInitiators> = $r3;

        return;
    }

    public void <init>(org.apache.cxf.Bus)
    {
        org.apache.cxf.Bus r4;
        org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl r0;
        java.util.concurrent.ConcurrentHashMap $r3;
        java.util.concurrent.CopyOnWriteArraySet $r1, $r2;

        r0 := @this: org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl;

        r4 := @parameter0: org.apache.cxf.Bus;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set failed> = $r1;

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set loaded> = $r2;

        $r3 = new java.util.concurrent.ConcurrentHashMap;

        specialinvoke $r3.<java.util.concurrent.ConcurrentHashMap: void <init>(int,float,int)>(8, 0.75F, 4);

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Map conduitInitiators> = $r3;

        virtualinvoke r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: void setBus(org.apache.cxf.Bus)>(r4);

        return;
    }

    public void <init>(org.apache.cxf.configuration.spring.MapProvider)
    {
        org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl r0;
        java.util.Map $r4;
        java.util.concurrent.CopyOnWriteArraySet $r1, $r2;
        org.apache.cxf.configuration.spring.MapProvider r3;

        r0 := @this: org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl;

        r3 := @parameter0: org.apache.cxf.configuration.spring.MapProvider;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set failed> = $r1;

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set loaded> = $r2;

        $r4 = interfaceinvoke r3.<org.apache.cxf.configuration.spring.MapProvider: java.util.Map createMap()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Map conduitInitiators> = $r4;

        return;
    }

    public void <init>(org.apache.cxf.configuration.spring.MapProvider, org.apache.cxf.Bus)
    {
        org.apache.cxf.Bus r5;
        org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl r0;
        java.util.Map $r4;
        java.util.concurrent.CopyOnWriteArraySet $r1, $r2;
        org.apache.cxf.configuration.spring.MapProvider r3;

        r0 := @this: org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl;

        r3 := @parameter0: org.apache.cxf.configuration.spring.MapProvider;

        r5 := @parameter1: org.apache.cxf.Bus;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set failed> = $r1;

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set loaded> = $r2;

        $r4 = interfaceinvoke r3.<org.apache.cxf.configuration.spring.MapProvider: java.util.Map createMap()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Map conduitInitiators> = $r4;

        virtualinvoke r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: void setBus(org.apache.cxf.Bus)>(r5);

        return;
    }

    public void <init>(java.util.Map)
    {
        org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl r0;
        java.util.Map r3;
        java.util.concurrent.CopyOnWriteArraySet $r1, $r2;

        r0 := @this: org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl;

        r3 := @parameter0: java.util.Map;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set failed> = $r1;

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set loaded> = $r2;

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Map conduitInitiators> = r3;

        return;
    }

    public void <init>(java.util.Map, org.apache.cxf.Bus)
    {
        org.apache.cxf.Bus r4;
        org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl r0;
        java.util.Map r3;
        java.util.concurrent.CopyOnWriteArraySet $r1, $r2;

        r0 := @this: org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl;

        r3 := @parameter0: java.util.Map;

        r4 := @parameter1: org.apache.cxf.Bus;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set failed> = $r1;

        $r2 = new java.util.concurrent.CopyOnWriteArraySet;

        specialinvoke $r2.<java.util.concurrent.CopyOnWriteArraySet: void <init>()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set loaded> = $r2;

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Map conduitInitiators> = r3;

        virtualinvoke r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: void setBus(org.apache.cxf.Bus)>(r4);

        return;
    }

    public void setMapProvider(org.apache.cxf.configuration.spring.MapProvider)
    {
        org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl r0;
        org.apache.cxf.configuration.spring.MapProvider r1;
        java.util.Map $r2;

        r0 := @this: org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl;

        r1 := @parameter0: org.apache.cxf.configuration.spring.MapProvider;

        $r2 = interfaceinvoke r1.<org.apache.cxf.configuration.spring.MapProvider: java.util.Map createMap()>();

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Map conduitInitiators> = $r2;

        return;
    }

    public void setBus(org.apache.cxf.Bus)
    {
        org.apache.cxf.Bus r1, $r2, $r3;
        org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl r0;

        r0 := @this: org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl;

        r1 := @parameter0: org.apache.cxf.Bus;

        r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: org.apache.cxf.Bus bus> = r1;

        $r2 = r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: org.apache.cxf.Bus bus>;

        if null == $r2 goto label1;

        $r3 = r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: org.apache.cxf.Bus bus>;

        interfaceinvoke $r3.<org.apache.cxf.Bus: void setExtension(java.lang.Object,java.lang.Class)>(r0, class "Lorg/apache/cxf/transport/ConduitInitiatorManager;");

     label1:
        return;
    }

    public void registerConduitInitiator(java.lang.String, org.apache.cxf.transport.ConduitInitiator)
    {
        org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl r0;
        org.apache.cxf.transport.ConduitInitiator r2;
        java.util.Map $r3;
        java.lang.String r1;

        r0 := @this: org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.cxf.transport.ConduitInitiator;

        $r3 = r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Map conduitInitiators>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return;
    }

    public void deregisterConduitInitiator(java.lang.String)
    {
        org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl r0;
        java.lang.String r1;
        java.util.Map $r2;

        r0 := @this: org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Map conduitInitiators>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        return;
    }

    public org.apache.cxf.transport.ConduitInitiator getConduitInitiator(java.lang.String) throws org.apache.cxf.BusException
    {
        org.apache.cxf.Bus $r13;
        java.lang.Object[] $r7;
        org.apache.cxf.common.i18n.Message $r6;
        org.apache.cxf.transport.ConduitInitiator r15;
        java.util.ResourceBundle $r8;
        java.util.Map $r2, $r12;
        java.lang.String r1;
        boolean $z0;
        org.apache.cxf.BusException $r5;
        java.util.Set $r4, $r9, $r11;
        org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl r0;
        java.lang.Object $r3, $r14;
        org.apache.cxf.transport.TransportFinder $r10;

        r0 := @this: org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Map conduitInitiators>;

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        r15 = (org.apache.cxf.transport.ConduitInitiator) $r3;

        if r15 != null goto label1;

        $r9 = r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set failed>;

        $z0 = interfaceinvoke $r9.<java.util.Set: boolean contains(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r10 = new org.apache.cxf.transport.TransportFinder;

        $r13 = r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: org.apache.cxf.Bus bus>;

        $r12 = r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Map conduitInitiators>;

        $r11 = r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set loaded>;

        specialinvoke $r10.<org.apache.cxf.transport.TransportFinder: void <init>(org.apache.cxf.Bus,java.util.Map,java.util.Set,java.lang.Class)>($r13, $r12, $r11, class "Lorg/apache/cxf/transport/ConduitInitiator;");

        $r14 = virtualinvoke $r10.<org.apache.cxf.transport.TransportFinder: java.lang.Object findTransportForNamespace(java.lang.String)>(r1);

        r15 = (org.apache.cxf.transport.ConduitInitiator) $r14;

     label1:
        if r15 != null goto label2;

        $r4 = r0.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set failed>;

        interfaceinvoke $r4.<java.util.Set: boolean add(java.lang.Object)>(r1);

        $r5 = new org.apache.cxf.BusException;

        $r6 = new org.apache.cxf.common.i18n.Message;

        $r8 = <org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.ResourceBundle BUNDLE>;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = r1;

        specialinvoke $r6.<org.apache.cxf.common.i18n.Message: void <init>(java.lang.String,java.util.ResourceBundle,java.lang.Object[])>("NO_CONDUIT_INITIATOR", $r8, $r7);

        specialinvoke $r5.<org.apache.cxf.BusException: void <init>(org.apache.cxf.common.i18n.Message)>($r6);

        throw $r5;

     label2:
        return r15;
    }

    public void shutdown()
    {
        org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl r0;

        r0 := @this: org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl;

        return;
    }

    public org.apache.cxf.transport.ConduitInitiator getConduitInitiatorForUri(java.lang.String)
    {
        org.apache.cxf.Bus $r4;
        java.util.Set $r2;
        org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl r1;
        org.apache.cxf.transport.ConduitInitiator r7;
        java.util.Map $r3;
        org.apache.cxf.transport.TransportFinder $r0;
        java.lang.Object $r6;
        java.lang.String r5;

        r1 := @this: org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl;

        r5 := @parameter0: java.lang.String;

        $r0 = new org.apache.cxf.transport.TransportFinder;

        $r4 = r1.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: org.apache.cxf.Bus bus>;

        $r3 = r1.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Map conduitInitiators>;

        $r2 = r1.<org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.Set loaded>;

        specialinvoke $r0.<org.apache.cxf.transport.TransportFinder: void <init>(org.apache.cxf.Bus,java.util.Map,java.util.Set,java.lang.Class)>($r4, $r3, $r2, class "Lorg/apache/cxf/transport/ConduitInitiator;");

        $r6 = virtualinvoke $r0.<org.apache.cxf.transport.TransportFinder: java.lang.Object findTransportForURI(java.lang.String)>(r5);

        r7 = (org.apache.cxf.transport.ConduitInitiator) $r6;

        return r7;
    }

    static void <clinit>()
    {
        java.util.ResourceBundle $r0;

        $r0 = staticinvoke <org.apache.cxf.common.i18n.BundleUtils: java.util.ResourceBundle getBundle(java.lang.Class)>(class "Lorg/apache/cxf/bus/managers/ConduitInitiatorManagerImpl;");

        <org.apache.cxf.bus.managers.ConduitInitiatorManagerImpl: java.util.ResourceBundle BUNDLE> = $r0;

        return;
    }
}
