public final class org.waveprotocol.wave.model.experimental.schema.InvalidSchemaException extends java.lang.Exception
{

    public void <init>()
    {
        org.waveprotocol.wave.model.experimental.schema.InvalidSchemaException r0;

        r0 := @this: org.waveprotocol.wave.model.experimental.schema.InvalidSchemaException;

        specialinvoke r0.<java.lang.Exception: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.Throwable)
    {
        org.waveprotocol.wave.model.experimental.schema.InvalidSchemaException r0;
        java.lang.Throwable r2;
        java.lang.String r1;

        r0 := @this: org.waveprotocol.wave.model.experimental.schema.InvalidSchemaException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String,java.lang.Throwable)>(r1, r2);

        return;
    }

    public void <init>(java.lang.String)
    {
        org.waveprotocol.wave.model.experimental.schema.InvalidSchemaException r0;
        java.lang.String r1;

        r0 := @this: org.waveprotocol.wave.model.experimental.schema.InvalidSchemaException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        org.waveprotocol.wave.model.experimental.schema.InvalidSchemaException r0;
        java.lang.Throwable r1;

        r0 := @this: org.waveprotocol.wave.model.experimental.schema.InvalidSchemaException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.Throwable)>(r1);

        return;
    }
}
