public final class org.apache.poi.hslf.blip.JPEG extends org.apache.poi.hslf.blip.Bitmap
{

    public void <init>()
    {
        org.apache.poi.hslf.blip.JPEG r0;

        r0 := @this: org.apache.poi.hslf.blip.JPEG;

        specialinvoke r0.<org.apache.poi.hslf.blip.Bitmap: void <init>()>();

        return;
    }

    public int getType()
    {
        org.apache.poi.hslf.blip.JPEG r0;

        r0 := @this: org.apache.poi.hslf.blip.JPEG;

        return 5;
    }

    public int getSignature()
    {
        org.apache.poi.hslf.blip.JPEG r0;

        r0 := @this: org.apache.poi.hslf.blip.JPEG;

        return 18080;
    }
}
