public abstract class org.apache.poi.hssf.usermodel.HSSFShape extends java.lang.Object
{
    public static final int LINEWIDTH_ONE_PT;
    public static final int LINEWIDTH_DEFAULT;
    public static final int LINESTYLE__COLOR_DEFAULT;
    public static final int FILL__FILLCOLOR_DEFAULT;
    public static final boolean NO_FILL_DEFAULT;
    public static final int LINESTYLE_SOLID;
    public static final int LINESTYLE_DASHSYS;
    public static final int LINESTYLE_DOTSYS;
    public static final int LINESTYLE_DASHDOTSYS;
    public static final int LINESTYLE_DASHDOTDOTSYS;
    public static final int LINESTYLE_DOTGEL;
    public static final int LINESTYLE_DASHGEL;
    public static final int LINESTYLE_LONGDASHGEL;
    public static final int LINESTYLE_DASHDOTGEL;
    public static final int LINESTYLE_LONGDASHDOTGEL;
    public static final int LINESTYLE_LONGDASHDOTDOTGEL;
    public static final int LINESTYLE_NONE;
    public static final int LINESTYLE_DEFAULT;
    private org.apache.poi.hssf.usermodel.HSSFShape parent;
    org.apache.poi.hssf.usermodel.HSSFAnchor anchor;
    private org.apache.poi.hssf.usermodel.HSSFPatriarch _patriarch;
    private final org.apache.poi.ddf.EscherContainerRecord _escherContainer;
    private final org.apache.poi.hssf.record.ObjRecord _objRecord;
    private final org.apache.poi.ddf.EscherOptRecord _optRecord;
    public static final int NO_FILLHITTEST_TRUE;
    public static final int NO_FILLHITTEST_FALSE;

    public void <init>(org.apache.poi.ddf.EscherContainerRecord, org.apache.poi.hssf.record.ObjRecord)
    {
        org.apache.poi.hssf.usermodel.HSSFAnchor $r5;
        org.apache.poi.ddf.EscherContainerRecord r1;
        org.apache.poi.hssf.record.ObjRecord r2;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        org.apache.poi.ddf.EscherRecord $r3;
        org.apache.poi.ddf.EscherOptRecord $r4;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        r1 := @parameter0: org.apache.poi.ddf.EscherContainerRecord;

        r2 := @parameter1: org.apache.poi.hssf.record.ObjRecord;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer> = r1;

        r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.record.ObjRecord _objRecord> = r2;

        $r3 = virtualinvoke r1.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChildById(short)>(-4085);

        $r4 = (org.apache.poi.ddf.EscherOptRecord) $r3;

        r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherOptRecord _optRecord> = $r4;

        $r5 = staticinvoke <org.apache.poi.hssf.usermodel.HSSFAnchor: org.apache.poi.hssf.usermodel.HSSFAnchor createAnchorFromEscher(org.apache.poi.ddf.EscherContainerRecord)>(r1);

        r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.usermodel.HSSFAnchor anchor> = $r5;

        return;
    }

    public void <init>(org.apache.poi.hssf.usermodel.HSSFShape, org.apache.poi.hssf.usermodel.HSSFAnchor)
    {
        org.apache.poi.ddf.EscherContainerRecord $r3, $r4;
        org.apache.poi.hssf.record.ObjRecord $r7;
        org.apache.poi.ddf.EscherRecord $r5;
        org.apache.poi.hssf.usermodel.HSSFAnchor r2;
        org.apache.poi.hssf.usermodel.HSSFShape r0, r1;
        org.apache.poi.ddf.EscherOptRecord $r6;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        r1 := @parameter0: org.apache.poi.hssf.usermodel.HSSFShape;

        r2 := @parameter1: org.apache.poi.hssf.usermodel.HSSFAnchor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.usermodel.HSSFShape parent> = r1;

        r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.usermodel.HSSFAnchor anchor> = r2;

        $r3 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord createSpContainer()>();

        r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer> = $r3;

        $r4 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $r5 = virtualinvoke $r4.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChildById(short)>(-4085);

        $r6 = (org.apache.poi.ddf.EscherOptRecord) $r5;

        r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherOptRecord _optRecord> = $r6;

        $r7 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.record.ObjRecord createObjRecord()>();

        r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.record.ObjRecord _objRecord> = $r7;

        return;
    }

    protected abstract org.apache.poi.ddf.EscherContainerRecord createSpContainer();

    protected abstract org.apache.poi.hssf.record.ObjRecord createObjRecord();

    protected abstract void afterRemove(org.apache.poi.hssf.usermodel.HSSFPatriarch);

    void setShapeId(int)
    {
        org.apache.poi.ddf.EscherContainerRecord $r1;
        org.apache.poi.hssf.record.ObjRecord $r4;
        org.apache.poi.ddf.EscherRecord $r2;
        java.util.List $r5;
        short $s2;
        org.apache.poi.ddf.EscherSpRecord r3;
        int i0, $i1, $i3;
        java.lang.Object $r6;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        org.apache.poi.hssf.record.CommonObjectDataSubRecord r7;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChildById(short)>(-4086);

        r3 = (org.apache.poi.ddf.EscherSpRecord) $r2;

        virtualinvoke r3.<org.apache.poi.ddf.EscherSpRecord: void setShapeId(int)>(i0);

        $r4 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.record.ObjRecord _objRecord>;

        $r5 = virtualinvoke $r4.<org.apache.poi.hssf.record.ObjRecord: java.util.List getSubRecords()>();

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0);

        r7 = (org.apache.poi.hssf.record.CommonObjectDataSubRecord) $r6;

        $i1 = i0 % 1024;

        $s2 = (short) $i1;

        $i3 = (int) $s2;

        virtualinvoke r7.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setObjectId(int)>($i3);

        return;
    }

    int getShapeId()
    {
        org.apache.poi.ddf.EscherContainerRecord $r1;
        org.apache.poi.ddf.EscherSpRecord $r3;
        int $i0;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        org.apache.poi.ddf.EscherRecord $r2;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChildById(short)>(-4086);

        $r3 = (org.apache.poi.ddf.EscherSpRecord) $r2;

        $i0 = virtualinvoke $r3.<org.apache.poi.ddf.EscherSpRecord: int getShapeId()>();

        return $i0;
    }

    abstract void afterInsert(org.apache.poi.hssf.usermodel.HSSFPatriarch);

    protected org.apache.poi.ddf.EscherContainerRecord getEscherContainer()
    {
        org.apache.poi.ddf.EscherContainerRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        return $r1;
    }

    protected org.apache.poi.hssf.record.ObjRecord getObjRecord()
    {
        org.apache.poi.hssf.record.ObjRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.record.ObjRecord _objRecord>;

        return $r1;
    }

    protected org.apache.poi.ddf.EscherOptRecord getOptRecord()
    {
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        org.apache.poi.ddf.EscherOptRecord $r1;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherOptRecord _optRecord>;

        return $r1;
    }

    public org.apache.poi.hssf.usermodel.HSSFShape getParent()
    {
        org.apache.poi.hssf.usermodel.HSSFShape r0, $r1;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.usermodel.HSSFShape parent>;

        return $r1;
    }

    public org.apache.poi.hssf.usermodel.HSSFAnchor getAnchor()
    {
        org.apache.poi.hssf.usermodel.HSSFAnchor $r1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.usermodel.HSSFAnchor anchor>;

        return $r1;
    }

    public void setAnchor(org.apache.poi.hssf.usermodel.HSSFAnchor)
    {
        boolean $z0, $z1;
        org.apache.poi.ddf.EscherContainerRecord $r3, $r5, $r7, $r9, $r11, $r12, $r14, $r16, $r19, $r21, $r23, $r24, $r26, $r28;
        java.util.List $r10, $r15, $r22, $r27;
        org.apache.poi.ddf.EscherChildAnchorRecord r32;
        org.apache.poi.ddf.EscherRecord $r4, $r6, $r8, $r13, $r17, $r20, $r25, $r29;
        short $s1, $s6, s10;
        int $i0, $i2, $i3, $i4, $i5, $i7, $i8, $i9, i11, i12, $i13, $i15, $i16, $i18, $i20;
        org.apache.poi.ddf.EscherClientAnchorRecord r31;
        org.apache.poi.hssf.usermodel.HSSFShape r0, $r1;
        java.lang.IllegalArgumentException $r33, $r34;
        org.apache.poi.hssf.usermodel.HSSFAnchor r2;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        r2 := @parameter0: org.apache.poi.hssf.usermodel.HSSFAnchor;

        s10 = -1;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.usermodel.HSSFShape parent>;

        if $r1 != null goto label06;

        $z1 = r2 instanceof org.apache.poi.hssf.usermodel.HSSFChildAnchor;

        if $z1 == 0 goto label01;

        $r33 = new java.lang.IllegalArgumentException;

        specialinvoke $r33.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Must use client anchors for shapes directly attached to sheet.");

        throw $r33;

     label01:
        $r19 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $r20 = virtualinvoke $r19.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChildById(short)>(-4080);

        r31 = (org.apache.poi.ddf.EscherClientAnchorRecord) $r20;

        if null == r31 goto label05;

        i11 = 0;

     label02:
        $r21 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $r22 = virtualinvoke $r21.<org.apache.poi.ddf.EscherContainerRecord: java.util.List getChildRecords()>();

        $i5 = interfaceinvoke $r22.<java.util.List: int size()>();

        if i11 >= $i5 goto label04;

        $r24 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $r25 = virtualinvoke $r24.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChild(int)>(i11);

        $s6 = virtualinvoke $r25.<org.apache.poi.ddf.EscherRecord: short getRecordId()>();

        $i13 = (int) $s6;

        $i15 = (int) -4080;

        if $i13 != $i15 goto label03;

        $r26 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $r27 = virtualinvoke $r26.<org.apache.poi.ddf.EscherContainerRecord: java.util.List getChildRecords()>();

        $i7 = interfaceinvoke $r27.<java.util.List: int size()>();

        $i8 = $i7 - 1;

        if i11 == $i8 goto label03;

        $r28 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $i9 = i11 + 1;

        $r29 = virtualinvoke $r28.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChild(int)>($i9);

        s10 = virtualinvoke $r29.<org.apache.poi.ddf.EscherRecord: short getRecordId()>();

     label03:
        i11 = i11 + 1;

        goto label02;

     label04:
        $r23 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        virtualinvoke $r23.<org.apache.poi.ddf.EscherContainerRecord: boolean removeChildRecord(org.apache.poi.ddf.EscherRecord)>(r31);

     label05:
        goto label11;

     label06:
        $z0 = r2 instanceof org.apache.poi.hssf.usermodel.HSSFClientAnchor;

        if $z0 == 0 goto label07;

        $r34 = new java.lang.IllegalArgumentException;

        specialinvoke $r34.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Must use child anchors for shapes attached to groups.");

        throw $r34;

     label07:
        $r3 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $r4 = virtualinvoke $r3.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChildById(short)>(-4081);

        r32 = (org.apache.poi.ddf.EscherChildAnchorRecord) $r4;

        if null == r32 goto label11;

        i12 = 0;

     label08:
        $r9 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $r10 = virtualinvoke $r9.<org.apache.poi.ddf.EscherContainerRecord: java.util.List getChildRecords()>();

        $i0 = interfaceinvoke $r10.<java.util.List: int size()>();

        if i12 >= $i0 goto label10;

        $r12 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $r13 = virtualinvoke $r12.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChild(int)>(i12);

        $s1 = virtualinvoke $r13.<org.apache.poi.ddf.EscherRecord: short getRecordId()>();

        $i16 = (int) $s1;

        $i18 = (int) -4081;

        if $i16 != $i18 goto label09;

        $r14 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $r15 = virtualinvoke $r14.<org.apache.poi.ddf.EscherContainerRecord: java.util.List getChildRecords()>();

        $i2 = interfaceinvoke $r15.<java.util.List: int size()>();

        $i3 = $i2 - 1;

        if i12 == $i3 goto label09;

        $r16 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $i4 = i12 + 1;

        $r17 = virtualinvoke $r16.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChild(int)>($i4);

        s10 = virtualinvoke $r17.<org.apache.poi.ddf.EscherRecord: short getRecordId()>();

     label09:
        i12 = i12 + 1;

        goto label08;

     label10:
        $r11 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        virtualinvoke $r11.<org.apache.poi.ddf.EscherContainerRecord: boolean removeChildRecord(org.apache.poi.ddf.EscherRecord)>(r32);

     label11:
        $i20 = (int) -1;

        if $i20 != s10 goto label12;

        $r7 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $r8 = virtualinvoke r2.<org.apache.poi.hssf.usermodel.HSSFAnchor: org.apache.poi.ddf.EscherRecord getEscherAnchor()>();

        virtualinvoke $r7.<org.apache.poi.ddf.EscherContainerRecord: void addChildRecord(org.apache.poi.ddf.EscherRecord)>($r8);

        goto label13;

     label12:
        $r5 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord _escherContainer>;

        $r6 = virtualinvoke r2.<org.apache.poi.hssf.usermodel.HSSFAnchor: org.apache.poi.ddf.EscherRecord getEscherAnchor()>();

        virtualinvoke $r5.<org.apache.poi.ddf.EscherContainerRecord: void addChildBefore(org.apache.poi.ddf.EscherRecord,int)>($r6, s10);

     label13:
        r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.usermodel.HSSFAnchor anchor> = r2;

        return;
    }

    public int getLineStyleColor()
    {
        org.apache.poi.ddf.EscherProperty $r2;
        int $i0;
        org.apache.poi.ddf.EscherRGBProperty r3;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        org.apache.poi.ddf.EscherOptRecord $r1;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherOptRecord _optRecord>;

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherOptRecord: org.apache.poi.ddf.EscherProperty lookup(int)>(448);

        r3 = (org.apache.poi.ddf.EscherRGBProperty) $r2;

        if r3 != null goto label1;

        $i0 = 134217792;

        goto label2;

     label1:
        $i0 = virtualinvoke r3.<org.apache.poi.ddf.EscherRGBProperty: int getRgbColor()>();

     label2:
        return $i0;
    }

    public void setLineStyleColor(int)
    {
        int i0;
        org.apache.poi.ddf.EscherRGBProperty $r1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        i0 := @parameter0: int;

        $r1 = new org.apache.poi.ddf.EscherRGBProperty;

        specialinvoke $r1.<org.apache.poi.ddf.EscherRGBProperty: void <init>(short,int)>(448, i0);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r1);

        return;
    }

    public void setLineStyleColor(int, int, int)
    {
        int i0, i1, $i2, $i3, i4, $i5, i6;
        org.apache.poi.ddf.EscherRGBProperty $r1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        i4 := @parameter0: int;

        i1 := @parameter1: int;

        i0 := @parameter2: int;

        $i3 = i0 << 16;

        $i2 = i1 << 8;

        $i5 = $i3 | $i2;

        i6 = $i5 | i4;

        $r1 = new org.apache.poi.ddf.EscherRGBProperty;

        specialinvoke $r1.<org.apache.poi.ddf.EscherRGBProperty: void <init>(short,int)>(448, i6);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r1);

        return;
    }

    public int getFillColor()
    {
        org.apache.poi.ddf.EscherProperty $r2;
        int $i0;
        org.apache.poi.ddf.EscherRGBProperty r3;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        org.apache.poi.ddf.EscherOptRecord $r1;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherOptRecord _optRecord>;

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherOptRecord: org.apache.poi.ddf.EscherProperty lookup(int)>(385);

        r3 = (org.apache.poi.ddf.EscherRGBProperty) $r2;

        if r3 != null goto label1;

        $i0 = 134217737;

        goto label2;

     label1:
        $i0 = virtualinvoke r3.<org.apache.poi.ddf.EscherRGBProperty: int getRgbColor()>();

     label2:
        return $i0;
    }

    public void setFillColor(int)
    {
        int i0;
        org.apache.poi.ddf.EscherRGBProperty $r1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        i0 := @parameter0: int;

        $r1 = new org.apache.poi.ddf.EscherRGBProperty;

        specialinvoke $r1.<org.apache.poi.ddf.EscherRGBProperty: void <init>(short,int)>(385, i0);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r1);

        return;
    }

    public void setFillColor(int, int, int)
    {
        int i0, i1, $i2, $i3, i4, $i5, i6;
        org.apache.poi.ddf.EscherRGBProperty $r1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        i4 := @parameter0: int;

        i1 := @parameter1: int;

        i0 := @parameter2: int;

        $i3 = i0 << 16;

        $i2 = i1 << 8;

        $i5 = $i3 | $i2;

        i6 = $i5 | i4;

        $r1 = new org.apache.poi.ddf.EscherRGBProperty;

        specialinvoke $r1.<org.apache.poi.ddf.EscherRGBProperty: void <init>(short,int)>(385, i6);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r1);

        return;
    }

    public int getLineWidth()
    {
        org.apache.poi.ddf.EscherProperty $r2;
        org.apache.poi.ddf.EscherSimpleProperty r3;
        int $i0;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        org.apache.poi.ddf.EscherOptRecord $r1;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherOptRecord _optRecord>;

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherOptRecord: org.apache.poi.ddf.EscherProperty lookup(int)>(459);

        r3 = (org.apache.poi.ddf.EscherSimpleProperty) $r2;

        if r3 != null goto label1;

        $i0 = 9525;

        goto label2;

     label1:
        $i0 = virtualinvoke r3.<org.apache.poi.ddf.EscherSimpleProperty: int getPropertyValue()>();

     label2:
        return $i0;
    }

    public void setLineWidth(int)
    {
        int i0;
        org.apache.poi.ddf.EscherSimpleProperty $r1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        i0 := @parameter0: int;

        $r1 = new org.apache.poi.ddf.EscherSimpleProperty;

        specialinvoke $r1.<org.apache.poi.ddf.EscherSimpleProperty: void <init>(short,int)>(459, i0);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r1);

        return;
    }

    public int getLineStyle()
    {
        org.apache.poi.ddf.EscherProperty $r2;
        org.apache.poi.ddf.EscherSimpleProperty r3;
        int $i0, $i2;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        org.apache.poi.ddf.EscherOptRecord $r1;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherOptRecord _optRecord>;

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherOptRecord: org.apache.poi.ddf.EscherProperty lookup(int)>(462);

        r3 = (org.apache.poi.ddf.EscherSimpleProperty) $r2;

        if null != r3 goto label1;

        $i2 = (int) -1;

        return $i2;

     label1:
        $i0 = virtualinvoke r3.<org.apache.poi.ddf.EscherSimpleProperty: int getPropertyValue()>();

        return $i0;
    }

    public void setLineStyle(int)
    {
        org.apache.poi.ddf.EscherSimpleProperty $r5, $r6;
        org.apache.poi.ddf.EscherBoolProperty $r7, $r8;
        int i0, $i1, $i2, $i4;
        org.apache.poi.hssf.usermodel.HSSFShape r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        i0 := @parameter0: int;

        $r5 = new org.apache.poi.ddf.EscherSimpleProperty;

        specialinvoke $r5.<org.apache.poi.ddf.EscherSimpleProperty: void <init>(short,int)>(462, i0);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r5);

        $i1 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: int getLineStyle()>();

        if $i1 == 0 goto label2;

        $r6 = new org.apache.poi.ddf.EscherSimpleProperty;

        specialinvoke $r6.<org.apache.poi.ddf.EscherSimpleProperty: void <init>(short,int)>(471, 0);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r6);

        $i2 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: int getLineStyle()>();

        $i4 = (int) -1;

        if $i2 != $i4 goto label1;

        $r7 = new org.apache.poi.ddf.EscherBoolProperty;

        specialinvoke $r7.<org.apache.poi.ddf.EscherBoolProperty: void <init>(short,int)>(511, 524288);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r7);

        goto label2;

     label1:
        $r8 = new org.apache.poi.ddf.EscherBoolProperty;

        specialinvoke $r8.<org.apache.poi.ddf.EscherBoolProperty: void <init>(short,int)>(511, 524296);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r8);

     label2:
        return;
    }

    public boolean isNoFill()
    {
        org.apache.poi.ddf.EscherProperty $r2;
        int $i0;
        org.apache.poi.ddf.EscherBoolProperty r3;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        org.apache.poi.ddf.EscherOptRecord $r1;
        boolean $z0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherOptRecord _optRecord>;

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherOptRecord: org.apache.poi.ddf.EscherProperty lookup(int)>(447);

        r3 = (org.apache.poi.ddf.EscherBoolProperty) $r2;

        if r3 != null goto label1;

        $z0 = 1;

        goto label3;

     label1:
        $i0 = virtualinvoke r3.<org.apache.poi.ddf.EscherBoolProperty: int getPropertyValue()>();

        if $i0 != 1114112 goto label2;

        $z0 = 1;

        goto label3;

     label2:
        $z0 = 0;

     label3:
        return $z0;
    }

    public void setNoFill(boolean)
    {
        int $i0;
        org.apache.poi.ddf.EscherBoolProperty $r1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        boolean z0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        z0 := @parameter0: boolean;

        $r1 = new org.apache.poi.ddf.EscherBoolProperty;

        if z0 == 0 goto label1;

        $i0 = 1114112;

        goto label2;

     label1:
        $i0 = 65536;

     label2:
        specialinvoke $r1.<org.apache.poi.ddf.EscherBoolProperty: void <init>(short,int)>(447, $i0);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r1);

        return;
    }

    protected void setPropertyValue(org.apache.poi.ddf.EscherProperty)
    {
        org.apache.poi.ddf.EscherProperty r1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        org.apache.poi.ddf.EscherOptRecord $r2;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        r1 := @parameter0: org.apache.poi.ddf.EscherProperty;

        $r2 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherOptRecord _optRecord>;

        virtualinvoke $r2.<org.apache.poi.ddf.EscherOptRecord: void setEscherProperty(org.apache.poi.ddf.EscherProperty)>(r1);

        return;
    }

    public void setFlipVertical(boolean)
    {
        org.apache.poi.ddf.EscherContainerRecord $r1;
        org.apache.poi.ddf.EscherRecord $r2;
        org.apache.poi.ddf.EscherSpRecord r3;
        int $i0, $i1, $i2, $i3;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        boolean z0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord getEscherContainer()>();

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChildById(short)>(-4086);

        r3 = (org.apache.poi.ddf.EscherSpRecord) $r2;

        if z0 == 0 goto label1;

        $i2 = virtualinvoke r3.<org.apache.poi.ddf.EscherSpRecord: int getFlags()>();

        $i3 = $i2 | 128;

        virtualinvoke r3.<org.apache.poi.ddf.EscherSpRecord: void setFlags(int)>($i3);

        goto label2;

     label1:
        $i0 = virtualinvoke r3.<org.apache.poi.ddf.EscherSpRecord: int getFlags()>();

        $i1 = $i0 & 2147483519;

        virtualinvoke r3.<org.apache.poi.ddf.EscherSpRecord: void setFlags(int)>($i1);

     label2:
        return;
    }

    public void setFlipHorizontal(boolean)
    {
        org.apache.poi.ddf.EscherContainerRecord $r1;
        org.apache.poi.ddf.EscherRecord $r2;
        org.apache.poi.ddf.EscherSpRecord r3;
        int $i0, $i1, $i2, $i3;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        boolean z0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord getEscherContainer()>();

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChildById(short)>(-4086);

        r3 = (org.apache.poi.ddf.EscherSpRecord) $r2;

        if z0 == 0 goto label1;

        $i2 = virtualinvoke r3.<org.apache.poi.ddf.EscherSpRecord: int getFlags()>();

        $i3 = $i2 | 64;

        virtualinvoke r3.<org.apache.poi.ddf.EscherSpRecord: void setFlags(int)>($i3);

        goto label2;

     label1:
        $i0 = virtualinvoke r3.<org.apache.poi.ddf.EscherSpRecord: int getFlags()>();

        $i1 = $i0 & 2147483583;

        virtualinvoke r3.<org.apache.poi.ddf.EscherSpRecord: void setFlags(int)>($i1);

     label2:
        return;
    }

    public boolean isFlipVertical()
    {
        org.apache.poi.ddf.EscherContainerRecord $r1;
        org.apache.poi.ddf.EscherSpRecord r3;
        int $i0, $i1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        org.apache.poi.ddf.EscherRecord $r2;
        boolean $z0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord getEscherContainer()>();

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChildById(short)>(-4086);

        r3 = (org.apache.poi.ddf.EscherSpRecord) $r2;

        $i0 = virtualinvoke r3.<org.apache.poi.ddf.EscherSpRecord: int getFlags()>();

        $i1 = $i0 & 128;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public boolean isFlipHorizontal()
    {
        org.apache.poi.ddf.EscherContainerRecord $r1;
        org.apache.poi.ddf.EscherSpRecord r3;
        int $i0, $i1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        org.apache.poi.ddf.EscherRecord $r2;
        boolean $z0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherContainerRecord getEscherContainer()>();

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChildById(short)>(-4086);

        r3 = (org.apache.poi.ddf.EscherSpRecord) $r2;

        $i0 = virtualinvoke r3.<org.apache.poi.ddf.EscherSpRecord: int getFlags()>();

        $i1 = $i0 & 64;

        if $i1 == 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int getRotationDegree()
    {
        byte[] $r5;
        org.apache.poi.ddf.EscherSimpleProperty r4;
        java.io.ByteArrayOutputStream $r7;
        java.io.IOException $r6;
        org.apache.poi.ddf.EscherProperty $r3;
        short $s1;
        int $i0, $i2;
        org.apache.poi.hssf.usermodel.HSSFShape r1;
        org.apache.poi.ddf.EscherOptRecord $r2;

        r1 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r7 = new java.io.ByteArrayOutputStream;

        specialinvoke $r7.<java.io.ByteArrayOutputStream: void <init>()>();

        $r2 = virtualinvoke r1.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.ddf.EscherOptRecord getOptRecord()>();

        $r3 = virtualinvoke $r2.<org.apache.poi.ddf.EscherOptRecord: org.apache.poi.ddf.EscherProperty lookup(int)>(4);

        r4 = (org.apache.poi.ddf.EscherSimpleProperty) $r3;

        if null != r4 goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke r4.<org.apache.poi.ddf.EscherSimpleProperty: int getPropertyValue()>();

        staticinvoke <org.apache.poi.util.LittleEndian: void putInt(int,java.io.OutputStream)>($i0, $r7);

        $r5 = virtualinvoke $r7.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $s1 = staticinvoke <org.apache.poi.util.LittleEndian: short getShort(byte[],int)>($r5, 2);

     label2:
        $i2 = (int) $s1;

        return $i2;

     label3:
        $r6 := @caughtexception;

        virtualinvoke $r6.<java.io.IOException: void printStackTrace()>();

        return 0;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void setRotationDegree(short)
    {
        short s0;
        org.apache.poi.ddf.EscherSimpleProperty $r2;
        int $i1, $i2;
        org.apache.poi.hssf.usermodel.HSSFShape r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        s0 := @parameter0: short;

        $r2 = new org.apache.poi.ddf.EscherSimpleProperty;

        $i2 = (int) s0;

        $i1 = $i2 << 16;

        specialinvoke $r2.<org.apache.poi.ddf.EscherSimpleProperty: void <init>(short,int)>(4, $i1);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r2);

        return;
    }

    public int countOfAllChildren()
    {
        org.apache.poi.hssf.usermodel.HSSFShape r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        return 1;
    }

    protected abstract org.apache.poi.hssf.usermodel.HSSFShape cloneShape();

    protected void setPatriarch(org.apache.poi.hssf.usermodel.HSSFPatriarch)
    {
        org.apache.poi.hssf.usermodel.HSSFPatriarch r1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        r1 := @parameter0: org.apache.poi.hssf.usermodel.HSSFPatriarch;

        r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.usermodel.HSSFPatriarch _patriarch> = r1;

        return;
    }

    public org.apache.poi.hssf.usermodel.HSSFPatriarch getPatriarch()
    {
        org.apache.poi.hssf.usermodel.HSSFPatriarch $r1;
        org.apache.poi.hssf.usermodel.HSSFShape r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.usermodel.HSSFPatriarch _patriarch>;

        return $r1;
    }

    protected void setParent(org.apache.poi.hssf.usermodel.HSSFShape)
    {
        org.apache.poi.hssf.usermodel.HSSFShape r0, r1;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFShape;

        r1 := @parameter0: org.apache.poi.hssf.usermodel.HSSFShape;

        r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.usermodel.HSSFShape parent> = r1;

        return;
    }

    public static void <clinit>()
    {
        <org.apache.poi.hssf.usermodel.HSSFShape: int NO_FILLHITTEST_FALSE> = 65536;

        <org.apache.poi.hssf.usermodel.HSSFShape: int NO_FILLHITTEST_TRUE> = 1114112;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE_DEFAULT> = -1;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE_NONE> = -1;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE_LONGDASHDOTDOTGEL> = 10;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE_LONGDASHDOTGEL> = 9;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE_DASHDOTGEL> = 8;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE_LONGDASHGEL> = 7;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE_DASHGEL> = 6;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE_DOTGEL> = 5;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE_DASHDOTDOTSYS> = 4;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE_DASHDOTSYS> = 3;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE_DOTSYS> = 2;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE_DASHSYS> = 1;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE_SOLID> = 0;

        <org.apache.poi.hssf.usermodel.HSSFShape: boolean NO_FILL_DEFAULT> = 1;

        <org.apache.poi.hssf.usermodel.HSSFShape: int FILL__FILLCOLOR_DEFAULT> = 134217737;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINESTYLE__COLOR_DEFAULT> = 134217792;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINEWIDTH_DEFAULT> = 9525;

        <org.apache.poi.hssf.usermodel.HSSFShape: int LINEWIDTH_ONE_PT> = 12700;

        return;
    }
}
