final enum class org.jsoup.parser.HtmlTreeBuilderState$20 extends org.jsoup.parser.HtmlTreeBuilderState
{

    void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        org.jsoup.parser.HtmlTreeBuilderState$20 r0;

        r0 := @this: org.jsoup.parser.HtmlTreeBuilderState$20;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.jsoup.parser.HtmlTreeBuilderState: void <init>(java.lang.String,int,org.jsoup.parser.HtmlTreeBuilderState$1)>(r1, i0, null);

        return;
    }

    boolean process(org.jsoup.parser.Token, org.jsoup.parser.HtmlTreeBuilder)
    {
        org.jsoup.parser.Token$StartTag $r3, $r9;
        java.lang.String $r4, $r7, $r10;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10, $z11;
        org.jsoup.parser.Token r0;
        org.jsoup.parser.Token$Character $r13;
        org.jsoup.parser.Token$EndTag $r6;
        org.jsoup.parser.HtmlTreeBuilderState $r5, $r8, $r11;
        org.jsoup.parser.Token$Comment $r12;
        org.jsoup.parser.HtmlTreeBuilderState$20 r2;
        org.jsoup.parser.HtmlTreeBuilder r1;

        r2 := @this: org.jsoup.parser.HtmlTreeBuilderState$20;

        r0 := @parameter0: org.jsoup.parser.Token;

        r1 := @parameter1: org.jsoup.parser.HtmlTreeBuilder;

        $z0 = staticinvoke <org.jsoup.parser.HtmlTreeBuilderState: boolean access$100(org.jsoup.parser.Token)>(r0);

        if $z0 == 0 goto label1;

        $r13 = virtualinvoke r0.<org.jsoup.parser.Token: org.jsoup.parser.Token$Character asCharacter()>();

        virtualinvoke r1.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Character)>($r13);

        goto label8;

     label1:
        $z1 = virtualinvoke r0.<org.jsoup.parser.Token: boolean isComment()>();

        if $z1 == 0 goto label2;

        $r12 = virtualinvoke r0.<org.jsoup.parser.Token: org.jsoup.parser.Token$Comment asComment()>();

        virtualinvoke r1.<org.jsoup.parser.HtmlTreeBuilder: void insert(org.jsoup.parser.Token$Comment)>($r12);

        goto label8;

     label2:
        $z2 = virtualinvoke r0.<org.jsoup.parser.Token: boolean isDoctype()>();

        if $z2 == 0 goto label3;

        virtualinvoke r1.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>(r2);

        return 0;

     label3:
        $z3 = virtualinvoke r0.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $z3 == 0 goto label4;

        $r9 = virtualinvoke r0.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r10 = virtualinvoke $r9.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $z10 = virtualinvoke $r10.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z10 == 0 goto label4;

        $r11 = <org.jsoup.parser.HtmlTreeBuilderState$20: org.jsoup.parser.HtmlTreeBuilderState InBody>;

        $z11 = virtualinvoke r1.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>(r0, $r11);

        return $z11;

     label4:
        $z4 = virtualinvoke r0.<org.jsoup.parser.Token: boolean isEndTag()>();

        if $z4 == 0 goto label5;

        $r6 = virtualinvoke r0.<org.jsoup.parser.Token: org.jsoup.parser.Token$EndTag asEndTag()>();

        $r7 = virtualinvoke $r6.<org.jsoup.parser.Token$EndTag: java.lang.String name()>();

        $z9 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("html");

        if $z9 == 0 goto label5;

        $r8 = <org.jsoup.parser.HtmlTreeBuilderState$20: org.jsoup.parser.HtmlTreeBuilderState AfterAfterFrameset>;

        virtualinvoke r1.<org.jsoup.parser.HtmlTreeBuilder: void transition(org.jsoup.parser.HtmlTreeBuilderState)>($r8);

        goto label8;

     label5:
        $z5 = virtualinvoke r0.<org.jsoup.parser.Token: boolean isStartTag()>();

        if $z5 == 0 goto label6;

        $r3 = virtualinvoke r0.<org.jsoup.parser.Token: org.jsoup.parser.Token$StartTag asStartTag()>();

        $r4 = virtualinvoke $r3.<org.jsoup.parser.Token$StartTag: java.lang.String name()>();

        $z7 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>("noframes");

        if $z7 == 0 goto label6;

        $r5 = <org.jsoup.parser.HtmlTreeBuilderState$20: org.jsoup.parser.HtmlTreeBuilderState InHead>;

        $z8 = virtualinvoke r1.<org.jsoup.parser.HtmlTreeBuilder: boolean process(org.jsoup.parser.Token,org.jsoup.parser.HtmlTreeBuilderState)>(r0, $r5);

        return $z8;

     label6:
        $z6 = virtualinvoke r0.<org.jsoup.parser.Token: boolean isEOF()>();

        if $z6 == 0 goto label7;

        goto label8;

     label7:
        virtualinvoke r1.<org.jsoup.parser.HtmlTreeBuilder: void error(org.jsoup.parser.HtmlTreeBuilderState)>(r2);

        return 0;

     label8:
        return 1;
    }
}
