public class org.apache.commons.lang.CharEncoding extends java.lang.Object
{
    public static final java.lang.String ISO_8859_1;
    public static final java.lang.String US_ASCII;
    public static final java.lang.String UTF_16;
    public static final java.lang.String UTF_16BE;
    public static final java.lang.String UTF_16LE;
    public static final java.lang.String UTF_8;

    public void <init>()
    {
        org.apache.commons.lang.CharEncoding r0;

        r0 := @this: org.apache.commons.lang.CharEncoding;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static boolean isSupported(java.lang.String)
    {
        byte[] $r2;
        java.lang.String r0, $r1;
        java.io.UnsupportedEncodingException $r3;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        return 0;

     label1:
        $r1 = new java.lang.String;

        $r2 = <org.apache.commons.lang.ArrayUtils: byte[] EMPTY_BYTE_ARRAY>;

        specialinvoke $r1.<java.lang.String: void <init>(byte[],java.lang.String)>($r2, r0);

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        return 0;

     label4:
        return 1;

        catch java.io.UnsupportedEncodingException from label1 to label2 with label3;
    }

    public static void <clinit>()
    {
        <org.apache.commons.lang.CharEncoding: java.lang.String UTF_8> = "UTF-8";

        <org.apache.commons.lang.CharEncoding: java.lang.String UTF_16LE> = "UTF-16LE";

        <org.apache.commons.lang.CharEncoding: java.lang.String UTF_16BE> = "UTF-16BE";

        <org.apache.commons.lang.CharEncoding: java.lang.String UTF_16> = "UTF-16";

        <org.apache.commons.lang.CharEncoding: java.lang.String US_ASCII> = "US-ASCII";

        <org.apache.commons.lang.CharEncoding: java.lang.String ISO_8859_1> = "ISO-8859-1";

        return;
    }
}
