public abstract class org.codehaus.groovy.classgen.ClassGenerator extends org.codehaus.groovy.ast.ClassCodeVisitorSupport implements groovyjarjarasm.asm.Opcodes
{
    protected java.lang.ClassLoader classLoader;
    protected java.util.LinkedList innerClasses;
    public static final int asmJDKVersion;

    public void <init>(java.lang.ClassLoader)
    {
        org.codehaus.groovy.classgen.ClassGenerator r0;
        java.lang.ClassLoader r2;
        java.util.LinkedList $r1;

        r0 := @this: org.codehaus.groovy.classgen.ClassGenerator;

        r2 := @parameter0: java.lang.ClassLoader;

        specialinvoke r0.<org.codehaus.groovy.ast.ClassCodeVisitorSupport: void <init>()>();

        $r1 = new java.util.LinkedList;

        specialinvoke $r1.<java.util.LinkedList: void <init>()>();

        r0.<org.codehaus.groovy.classgen.ClassGenerator: java.util.LinkedList innerClasses> = $r1;

        r0.<org.codehaus.groovy.classgen.ClassGenerator: java.lang.ClassLoader classLoader> = r2;

        return;
    }

    public java.util.LinkedList getInnerClasses()
    {
        org.codehaus.groovy.classgen.ClassGenerator r0;
        java.util.LinkedList $r1;

        r0 := @this: org.codehaus.groovy.classgen.ClassGenerator;

        $r1 = r0.<org.codehaus.groovy.classgen.ClassGenerator: java.util.LinkedList innerClasses>;

        return $r1;
    }

    public java.lang.ClassLoader getClassLoader()
    {
        org.codehaus.groovy.classgen.ClassGenerator r0;
        java.lang.ClassLoader $r1;

        r0 := @this: org.codehaus.groovy.classgen.ClassGenerator;

        $r1 = r0.<org.codehaus.groovy.classgen.ClassGenerator: java.lang.ClassLoader classLoader>;

        return $r1;
    }

    protected org.codehaus.groovy.control.SourceUnit getSourceUnit()
    {
        org.codehaus.groovy.classgen.ClassGenerator r0;

        r0 := @this: org.codehaus.groovy.classgen.ClassGenerator;

        return null;
    }

    public void visitBytecodeSequence(org.codehaus.groovy.classgen.BytecodeSequence)
    {
        org.codehaus.groovy.classgen.ClassGenerator r0;
        org.codehaus.groovy.classgen.BytecodeSequence r1;

        r0 := @this: org.codehaus.groovy.classgen.ClassGenerator;

        r1 := @parameter0: org.codehaus.groovy.classgen.BytecodeSequence;

        return;
    }

    public static void <clinit>()
    {
        <org.codehaus.groovy.classgen.ClassGenerator: int asmJDKVersion> = 47;

        return;
    }
}
