public class org.apache.commons.fileupload.servlet.ServletFileUpload extends org.apache.commons.fileupload.FileUpload
{

    public static final boolean isMultipartContent(javax.servlet.http.HttpServletRequest)
    {
        javax.servlet.http.HttpServletRequest r0;
        java.lang.String $r1, $r2, $r3, $r4, $r5;
        boolean $z0, $z1;

        r0 := @parameter0: javax.servlet.http.HttpServletRequest;

        $r1 = "post";

        $r2 = interfaceinvoke r0.<javax.servlet.http.HttpServletRequest: java.lang.String getMethod()>();

        $r3 = virtualinvoke $r2.<java.lang.String: java.lang.String toLowerCase()>();

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r4 = interfaceinvoke r0.<javax.servlet.http.HttpServletRequest: java.lang.String getContentType()>();

        if $r4 != null goto label2;

        return 0;

     label2:
        $r5 = virtualinvoke $r4.<java.lang.String: java.lang.String toLowerCase()>();

        $z1 = virtualinvoke $r5.<java.lang.String: boolean startsWith(java.lang.String)>("multipart/");

        if $z1 == 0 goto label3;

        return 1;

     label3:
        return 0;
    }

    public void <init>()
    {
        org.apache.commons.fileupload.servlet.ServletFileUpload r0;

        r0 := @this: org.apache.commons.fileupload.servlet.ServletFileUpload;

        specialinvoke r0.<org.apache.commons.fileupload.FileUpload: void <init>()>();

        return;
    }

    public void <init>(org.apache.commons.fileupload.FileItemFactory)
    {
        org.apache.commons.fileupload.FileItemFactory r1;
        org.apache.commons.fileupload.servlet.ServletFileUpload r0;

        r0 := @this: org.apache.commons.fileupload.servlet.ServletFileUpload;

        r1 := @parameter0: org.apache.commons.fileupload.FileItemFactory;

        specialinvoke r0.<org.apache.commons.fileupload.FileUpload: void <init>(org.apache.commons.fileupload.FileItemFactory)>(r1);

        return;
    }

    public java.util.List parseRequest(javax.servlet.http.HttpServletRequest) throws org.apache.commons.fileupload.FileUploadException
    {
        org.apache.commons.fileupload.servlet.ServletRequestContext $r1;
        javax.servlet.http.HttpServletRequest r2;
        java.util.List $r3;
        org.apache.commons.fileupload.servlet.ServletFileUpload r0;

        r0 := @this: org.apache.commons.fileupload.servlet.ServletFileUpload;

        r2 := @parameter0: javax.servlet.http.HttpServletRequest;

        $r1 = new org.apache.commons.fileupload.servlet.ServletRequestContext;

        specialinvoke $r1.<org.apache.commons.fileupload.servlet.ServletRequestContext: void <init>(javax.servlet.http.HttpServletRequest)>(r2);

        $r3 = virtualinvoke r0.<org.apache.commons.fileupload.servlet.ServletFileUpload: java.util.List parseRequest(org.apache.commons.fileupload.RequestContext)>($r1);

        return $r3;
    }

    public org.apache.commons.fileupload.FileItemIterator getItemIterator(javax.servlet.http.HttpServletRequest) throws org.apache.commons.fileupload.FileUploadException, java.io.IOException
    {
        org.apache.commons.fileupload.servlet.ServletRequestContext $r1;
        javax.servlet.http.HttpServletRequest r2;
        org.apache.commons.fileupload.FileItemIterator $r3;
        org.apache.commons.fileupload.servlet.ServletFileUpload r0;

        r0 := @this: org.apache.commons.fileupload.servlet.ServletFileUpload;

        r2 := @parameter0: javax.servlet.http.HttpServletRequest;

        $r1 = new org.apache.commons.fileupload.servlet.ServletRequestContext;

        specialinvoke $r1.<org.apache.commons.fileupload.servlet.ServletRequestContext: void <init>(javax.servlet.http.HttpServletRequest)>(r2);

        $r3 = specialinvoke r0.<org.apache.commons.fileupload.FileUpload: org.apache.commons.fileupload.FileItemIterator getItemIterator(org.apache.commons.fileupload.RequestContext)>($r1);

        return $r3;
    }
}
