public class org.apache.jena.query.spatial.assembler.SpatialDatasetAssembler extends com.hp.hpl.jena.assembler.assemblers.AssemblerBase implements com.hp.hpl.jena.assembler.Assembler
{

    public void <init>()
    {
        org.apache.jena.query.spatial.assembler.SpatialDatasetAssembler r0;

        r0 := @this: org.apache.jena.query.spatial.assembler.SpatialDatasetAssembler;

        specialinvoke r0.<com.hp.hpl.jena.assembler.assemblers.AssemblerBase: void <init>()>();

        return;
    }

    public com.hp.hpl.jena.query.Dataset open(com.hp.hpl.jena.assembler.Assembler, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Mode)
    {
        org.apache.jena.query.spatial.SpatialIndex r9;
        com.hp.hpl.jena.assembler.Assembler r5;
        com.hp.hpl.jena.assembler.Mode r12;
        com.hp.hpl.jena.rdf.model.Resource r0, $r2, $r4;
        com.hp.hpl.jena.rdf.model.Property $r1, $r3;
        com.hp.hpl.jena.query.Dataset r7, $r10;
        java.lang.Object $r6, $r8;
        org.apache.jena.query.spatial.assembler.SpatialDatasetAssembler r11;

        r11 := @this: org.apache.jena.query.spatial.assembler.SpatialDatasetAssembler;

        r5 := @parameter0: com.hp.hpl.jena.assembler.Assembler;

        r0 := @parameter1: com.hp.hpl.jena.rdf.model.Resource;

        r12 := @parameter2: com.hp.hpl.jena.assembler.Mode;

        $r1 = <org.apache.jena.query.spatial.assembler.SpatialVocab: com.hp.hpl.jena.rdf.model.Property pDataset>;

        $r2 = staticinvoke <com.hp.hpl.jena.sparql.util.graph.GraphUtils: com.hp.hpl.jena.rdf.model.Resource getResourceValue(com.hp.hpl.jena.rdf.model.Resource,com.hp.hpl.jena.rdf.model.Property)>(r0, $r1);

        $r3 = <org.apache.jena.query.spatial.assembler.SpatialVocab: com.hp.hpl.jena.rdf.model.Property pIndex>;

        $r4 = staticinvoke <com.hp.hpl.jena.sparql.util.graph.GraphUtils: com.hp.hpl.jena.rdf.model.Resource getResourceValue(com.hp.hpl.jena.rdf.model.Resource,com.hp.hpl.jena.rdf.model.Property)>(r0, $r3);

        $r6 = interfaceinvoke r5.<com.hp.hpl.jena.assembler.Assembler: java.lang.Object open(com.hp.hpl.jena.rdf.model.Resource)>($r2);

        r7 = (com.hp.hpl.jena.query.Dataset) $r6;

        $r8 = interfaceinvoke r5.<com.hp.hpl.jena.assembler.Assembler: java.lang.Object open(com.hp.hpl.jena.rdf.model.Resource)>($r4);

        r9 = (org.apache.jena.query.spatial.SpatialIndex) $r8;

        $r10 = staticinvoke <org.apache.jena.query.spatial.SpatialDatasetFactory: com.hp.hpl.jena.query.Dataset create(com.hp.hpl.jena.query.Dataset,org.apache.jena.query.spatial.SpatialIndex)>(r7, r9);

        return $r10;
    }

    public volatile java.lang.Object open(com.hp.hpl.jena.assembler.Assembler, com.hp.hpl.jena.rdf.model.Resource, com.hp.hpl.jena.assembler.Mode)
    {
        com.hp.hpl.jena.assembler.Assembler r1;
        com.hp.hpl.jena.assembler.Mode r3;
        com.hp.hpl.jena.query.Dataset $r4;
        org.apache.jena.query.spatial.assembler.SpatialDatasetAssembler r0;
        com.hp.hpl.jena.rdf.model.Resource r2;

        r0 := @this: org.apache.jena.query.spatial.assembler.SpatialDatasetAssembler;

        r1 := @parameter0: com.hp.hpl.jena.assembler.Assembler;

        r2 := @parameter1: com.hp.hpl.jena.rdf.model.Resource;

        r3 := @parameter2: com.hp.hpl.jena.assembler.Mode;

        $r4 = virtualinvoke r0.<org.apache.jena.query.spatial.assembler.SpatialDatasetAssembler: com.hp.hpl.jena.query.Dataset open(com.hp.hpl.jena.assembler.Assembler,com.hp.hpl.jena.rdf.model.Resource,com.hp.hpl.jena.assembler.Mode)>(r1, r2, r3);

        return $r4;
    }
}
