public class org.apache.batik.dom.events.DocumentEventSupport$KeyboardEventFactory extends java.lang.Object implements org.apache.batik.dom.events.DocumentEventSupport$EventFactory
{

    protected void <init>()
    {
        org.apache.batik.dom.events.DocumentEventSupport$KeyboardEventFactory r0;

        r0 := @this: org.apache.batik.dom.events.DocumentEventSupport$KeyboardEventFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public org.w3c.dom.events.Event createEvent()
    {
        org.apache.batik.dom.events.DocumentEventSupport$KeyboardEventFactory r1;
        org.apache.batik.dom.events.DOMKeyboardEvent $r0;

        r1 := @this: org.apache.batik.dom.events.DocumentEventSupport$KeyboardEventFactory;

        $r0 = new org.apache.batik.dom.events.DOMKeyboardEvent;

        specialinvoke $r0.<org.apache.batik.dom.events.DOMKeyboardEvent: void <init>()>();

        return $r0;
    }
}
