public class org.apache.poi.hssf.model.SimpleFilledShape extends org.apache.poi.hssf.model.AbstractShape
{
    private org.apache.poi.ddf.EscherContainerRecord spContainer;
    private org.apache.poi.hssf.record.ObjRecord objRecord;

    void <init>(org.apache.poi.hssf.usermodel.HSSFSimpleShape, int)
    {
        org.apache.poi.ddf.EscherContainerRecord $r2;
        org.apache.poi.hssf.record.ObjRecord $r3;
        org.apache.poi.hssf.model.SimpleFilledShape r0;
        int i0;
        org.apache.poi.hssf.usermodel.HSSFSimpleShape r1;

        r0 := @this: org.apache.poi.hssf.model.SimpleFilledShape;

        r1 := @parameter0: org.apache.poi.hssf.usermodel.HSSFSimpleShape;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.poi.hssf.model.AbstractShape: void <init>()>();

        $r2 = specialinvoke r0.<org.apache.poi.hssf.model.SimpleFilledShape: org.apache.poi.ddf.EscherContainerRecord createSpContainer(org.apache.poi.hssf.usermodel.HSSFSimpleShape,int)>(r1, i0);

        r0.<org.apache.poi.hssf.model.SimpleFilledShape: org.apache.poi.ddf.EscherContainerRecord spContainer> = $r2;

        $r3 = specialinvoke r0.<org.apache.poi.hssf.model.SimpleFilledShape: org.apache.poi.hssf.record.ObjRecord createObjRecord(org.apache.poi.hssf.usermodel.HSSFShape,int)>(r1, i0);

        r0.<org.apache.poi.hssf.model.SimpleFilledShape: org.apache.poi.hssf.record.ObjRecord objRecord> = $r3;

        return;
    }

    private org.apache.poi.ddf.EscherContainerRecord createSpContainer(org.apache.poi.hssf.usermodel.HSSFSimpleShape, int)
    {
        org.apache.poi.ddf.EscherContainerRecord $r8;
        org.apache.poi.ddf.EscherRecord $r7;
        org.apache.poi.hssf.usermodel.HSSFSimpleShape r0;
        short $s1, $s4;
        org.apache.poi.hssf.usermodel.HSSFAnchor $r6;
        org.apache.poi.ddf.EscherSpRecord $r9;
        org.apache.poi.hssf.model.SimpleFilledShape r5;
        int $i0, $i2, $i3, i5, $i6;
        org.apache.poi.ddf.EscherClientDataRecord $r11;
        org.apache.poi.ddf.EscherOptRecord $r10;

        r5 := @this: org.apache.poi.hssf.model.SimpleFilledShape;

        r0 := @parameter0: org.apache.poi.hssf.usermodel.HSSFSimpleShape;

        i5 := @parameter1: int;

        $r8 = new org.apache.poi.ddf.EscherContainerRecord;

        specialinvoke $r8.<org.apache.poi.ddf.EscherContainerRecord: void <init>()>();

        $r9 = new org.apache.poi.ddf.EscherSpRecord;

        specialinvoke $r9.<org.apache.poi.ddf.EscherSpRecord: void <init>()>();

        $r10 = new org.apache.poi.ddf.EscherOptRecord;

        specialinvoke $r10.<org.apache.poi.ddf.EscherOptRecord: void <init>()>();

        $r11 = new org.apache.poi.ddf.EscherClientDataRecord;

        specialinvoke $r11.<org.apache.poi.ddf.EscherClientDataRecord: void <init>()>();

        virtualinvoke $r8.<org.apache.poi.ddf.EscherContainerRecord: void setRecordId(short)>(-4092);

        virtualinvoke $r8.<org.apache.poi.ddf.EscherContainerRecord: void setOptions(short)>(15);

        virtualinvoke $r9.<org.apache.poi.ddf.EscherSpRecord: void setRecordId(short)>(-4086);

        $i0 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFSimpleShape: int getShapeType()>();

        $s1 = specialinvoke r5.<org.apache.poi.hssf.model.SimpleFilledShape: short objTypeToShapeType(int)>($i0);

        $i6 = (int) $s1;

        $i2 = $i6 << 4;

        $i3 = $i2 | 2;

        $s4 = (short) $i3;

        virtualinvoke $r9.<org.apache.poi.ddf.EscherSpRecord: void setOptions(short)>($s4);

        virtualinvoke $r9.<org.apache.poi.ddf.EscherSpRecord: void setShapeId(int)>(i5);

        virtualinvoke $r9.<org.apache.poi.ddf.EscherSpRecord: void setFlags(int)>(2560);

        virtualinvoke $r10.<org.apache.poi.ddf.EscherOptRecord: void setRecordId(short)>(-4085);

        virtualinvoke r5.<org.apache.poi.hssf.model.SimpleFilledShape: int addStandardOptions(org.apache.poi.hssf.usermodel.HSSFShape,org.apache.poi.ddf.EscherOptRecord)>(r0, $r10);

        $r6 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFShape: org.apache.poi.hssf.usermodel.HSSFAnchor getAnchor()>();

        $r7 = virtualinvoke r5.<org.apache.poi.hssf.model.SimpleFilledShape: org.apache.poi.ddf.EscherRecord createAnchor(org.apache.poi.hssf.usermodel.HSSFAnchor)>($r6);

        virtualinvoke $r11.<org.apache.poi.ddf.EscherClientDataRecord: void setRecordId(short)>(-4079);

        virtualinvoke $r11.<org.apache.poi.ddf.EscherClientDataRecord: void setOptions(short)>(0);

        virtualinvoke $r8.<org.apache.poi.ddf.EscherContainerRecord: void addChildRecord(org.apache.poi.ddf.EscherRecord)>($r9);

        virtualinvoke $r8.<org.apache.poi.ddf.EscherContainerRecord: void addChildRecord(org.apache.poi.ddf.EscherRecord)>($r10);

        virtualinvoke $r8.<org.apache.poi.ddf.EscherContainerRecord: void addChildRecord(org.apache.poi.ddf.EscherRecord)>($r7);

        virtualinvoke $r8.<org.apache.poi.ddf.EscherContainerRecord: void addChildRecord(org.apache.poi.ddf.EscherRecord)>($r11);

        return $r8;
    }

    private short objTypeToShapeType(int)
    {
        byte b1;
        org.apache.poi.hssf.model.SimpleFilledShape r1;
        int i0;
        java.lang.IllegalArgumentException $r0;

        r1 := @this: org.apache.poi.hssf.model.SimpleFilledShape;

        i0 := @parameter0: int;

        if i0 != 3 goto label1;

        b1 = 3;

        goto label3;

     label1:
        if i0 != 1 goto label2;

        b1 = 1;

        goto label3;

     label2:
        $r0 = new java.lang.IllegalArgumentException;

        specialinvoke $r0.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Unable to handle an object of this type");

        throw $r0;

     label3:
        return b1;
    }

    private org.apache.poi.hssf.record.ObjRecord createObjRecord(org.apache.poi.hssf.usermodel.HSSFShape, int)
    {
        org.apache.poi.hssf.record.EndSubRecord $r5;
        org.apache.poi.hssf.record.ObjRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFSimpleShape $r3;
        short $s1;
        org.apache.poi.hssf.model.SimpleFilledShape r4;
        int $i0, i2, $i3;
        org.apache.poi.hssf.usermodel.HSSFShape r0;
        org.apache.poi.hssf.record.CommonObjectDataSubRecord $r2;

        r4 := @this: org.apache.poi.hssf.model.SimpleFilledShape;

        r0 := @parameter0: org.apache.poi.hssf.usermodel.HSSFShape;

        i2 := @parameter1: int;

        $r1 = new org.apache.poi.hssf.record.ObjRecord;

        specialinvoke $r1.<org.apache.poi.hssf.record.ObjRecord: void <init>()>();

        $r2 = new org.apache.poi.hssf.record.CommonObjectDataSubRecord;

        specialinvoke $r2.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void <init>()>();

        $r3 = (org.apache.poi.hssf.usermodel.HSSFSimpleShape) r0;

        $i0 = virtualinvoke $r3.<org.apache.poi.hssf.usermodel.HSSFSimpleShape: int getShapeType()>();

        $s1 = (short) $i0;

        virtualinvoke $r2.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setObjectType(short)>($s1);

        $i3 = virtualinvoke r4.<org.apache.poi.hssf.model.SimpleFilledShape: int getCmoObjectId(int)>(i2);

        virtualinvoke $r2.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setObjectId(int)>($i3);

        virtualinvoke $r2.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setLocked(boolean)>(1);

        virtualinvoke $r2.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setPrintable(boolean)>(1);

        virtualinvoke $r2.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setAutofill(boolean)>(1);

        virtualinvoke $r2.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setAutoline(boolean)>(1);

        $r5 = new org.apache.poi.hssf.record.EndSubRecord;

        specialinvoke $r5.<org.apache.poi.hssf.record.EndSubRecord: void <init>()>();

        virtualinvoke $r1.<org.apache.poi.hssf.record.ObjRecord: boolean addSubRecord(org.apache.poi.hssf.record.SubRecord)>($r2);

        virtualinvoke $r1.<org.apache.poi.hssf.record.ObjRecord: boolean addSubRecord(org.apache.poi.hssf.record.SubRecord)>($r5);

        return $r1;
    }

    public org.apache.poi.ddf.EscherContainerRecord getSpContainer()
    {
        org.apache.poi.ddf.EscherContainerRecord $r1;
        org.apache.poi.hssf.model.SimpleFilledShape r0;

        r0 := @this: org.apache.poi.hssf.model.SimpleFilledShape;

        $r1 = r0.<org.apache.poi.hssf.model.SimpleFilledShape: org.apache.poi.ddf.EscherContainerRecord spContainer>;

        return $r1;
    }

    public org.apache.poi.hssf.record.ObjRecord getObjRecord()
    {
        org.apache.poi.hssf.record.ObjRecord $r1;
        org.apache.poi.hssf.model.SimpleFilledShape r0;

        r0 := @this: org.apache.poi.hssf.model.SimpleFilledShape;

        $r1 = r0.<org.apache.poi.hssf.model.SimpleFilledShape: org.apache.poi.hssf.record.ObjRecord objRecord>;

        return $r1;
    }
}
