public class org.apache.velocity.runtime.Runtime extends java.lang.Object implements org.apache.velocity.runtime.RuntimeConstants
{

    public void <init>()
    {
        org.apache.velocity.runtime.Runtime r0;

        r0 := @this: org.apache.velocity.runtime.Runtime;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static synchronized void init() throws java.lang.Exception
    {
        staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: void init()>();

        return;
    }

    public static void setProperty(java.lang.String, java.lang.Object)
    {
        java.lang.Object r1;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Object;

        staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: void setProperty(java.lang.String,java.lang.Object)>(r0, r1);

        return;
    }

    public static void setConfiguration(org.apache.commons.collections.ExtendedProperties)
    {
        org.apache.commons.collections.ExtendedProperties r0;

        r0 := @parameter0: org.apache.commons.collections.ExtendedProperties;

        staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: void setConfiguration(org.apache.commons.collections.ExtendedProperties)>(r0);

        return;
    }

    public static void addProperty(java.lang.String, java.lang.Object)
    {
        java.lang.Object r1;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.Object;

        staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: void addProperty(java.lang.String,java.lang.Object)>(r0, r1);

        return;
    }

    public static void clearProperty(java.lang.String)
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: void clearProperty(java.lang.String)>(r0);

        return;
    }

    public static java.lang.Object getProperty(java.lang.String)
    {
        java.lang.Object $r1;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: java.lang.Object getProperty(java.lang.String)>(r0);

        return $r1;
    }

    public static void init(java.util.Properties) throws java.lang.Exception
    {
        java.util.Properties r0;

        r0 := @parameter0: java.util.Properties;

        staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: void init(java.util.Properties)>(r0);

        return;
    }

    public static void init(java.lang.String) throws java.lang.Exception
    {
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: void init(java.lang.String)>(r0);

        return;
    }

    public static org.apache.velocity.runtime.parser.node.SimpleNode parse(java.io.Reader, java.lang.String) throws org.apache.velocity.runtime.parser.ParseException
    {
        java.io.Reader r0;
        java.lang.String r1;
        org.apache.velocity.runtime.parser.node.SimpleNode $r2;

        r0 := @parameter0: java.io.Reader;

        r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: org.apache.velocity.runtime.parser.node.SimpleNode parse(java.io.Reader,java.lang.String)>(r0, r1);

        return $r2;
    }

    public static org.apache.velocity.runtime.parser.node.SimpleNode parse(java.io.Reader, java.lang.String, boolean) throws org.apache.velocity.runtime.parser.ParseException
    {
        org.apache.velocity.runtime.parser.node.SimpleNode $r2;
        java.io.Reader r0;
        java.lang.String r1;
        boolean z0;

        r0 := @parameter0: java.io.Reader;

        r1 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        $r2 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: org.apache.velocity.runtime.parser.node.SimpleNode parse(java.io.Reader,java.lang.String,boolean)>(r0, r1, z0);

        return $r2;
    }

    public static org.apache.velocity.Template getTemplate(java.lang.String) throws org.apache.velocity.exception.ResourceNotFoundException, org.apache.velocity.exception.ParseErrorException, java.lang.Exception
    {
        java.lang.String r0;
        org.apache.velocity.Template $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: org.apache.velocity.Template getTemplate(java.lang.String)>(r0);

        return $r1;
    }

    public static org.apache.velocity.Template getTemplate(java.lang.String, java.lang.String) throws org.apache.velocity.exception.ResourceNotFoundException, org.apache.velocity.exception.ParseErrorException, java.lang.Exception
    {
        java.lang.String r0, r1;
        org.apache.velocity.Template $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: org.apache.velocity.Template getTemplate(java.lang.String,java.lang.String)>(r0, r1);

        return $r2;
    }

    public static org.apache.velocity.runtime.resource.ContentResource getContent(java.lang.String) throws org.apache.velocity.exception.ResourceNotFoundException, org.apache.velocity.exception.ParseErrorException, java.lang.Exception
    {
        java.lang.String r0;
        org.apache.velocity.runtime.resource.ContentResource $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: org.apache.velocity.runtime.resource.ContentResource getContent(java.lang.String)>(r0);

        return $r1;
    }

    public static org.apache.velocity.runtime.resource.ContentResource getContent(java.lang.String, java.lang.String) throws org.apache.velocity.exception.ResourceNotFoundException, org.apache.velocity.exception.ParseErrorException, java.lang.Exception
    {
        java.lang.String r0, r1;
        org.apache.velocity.runtime.resource.ContentResource $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: org.apache.velocity.runtime.resource.ContentResource getContent(java.lang.String,java.lang.String)>(r0, r1);

        return $r2;
    }

    public static java.lang.String getLoaderNameForResource(java.lang.String)
    {
        java.lang.String r0, $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: java.lang.String getLoaderNameForResource(java.lang.String)>(r0);

        return $r1;
    }

    public static void warn(java.lang.Object)
    {
        java.lang.Object r0;

        r0 := @parameter0: java.lang.Object;

        staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: void warn(java.lang.Object)>(r0);

        return;
    }

    public static void info(java.lang.Object)
    {
        java.lang.Object r0;

        r0 := @parameter0: java.lang.Object;

        staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: void info(java.lang.Object)>(r0);

        return;
    }

    public static void error(java.lang.Object)
    {
        java.lang.Object r0;

        r0 := @parameter0: java.lang.Object;

        staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: void error(java.lang.Object)>(r0);

        return;
    }

    public static void debug(java.lang.Object)
    {
        java.lang.Object r0;

        r0 := @parameter0: java.lang.Object;

        staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: void debug(java.lang.Object)>(r0);

        return;
    }

    public static java.lang.String getString(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1, $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: java.lang.String getString(java.lang.String,java.lang.String)>(r0, r1);

        return $r2;
    }

    public static org.apache.velocity.runtime.directive.Directive getVelocimacro(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        org.apache.velocity.runtime.directive.Directive $r2;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $r2 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: org.apache.velocity.runtime.directive.Directive getVelocimacro(java.lang.String,java.lang.String)>(r0, r1);

        return $r2;
    }

    public static boolean addVelocimacro(java.lang.String, java.lang.String, java.lang.String[], java.lang.String)
    {
        java.lang.String[] r2;
        java.lang.String r0, r1, r3;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.String[];

        r3 := @parameter3: java.lang.String;

        $z0 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: boolean addVelocimacro(java.lang.String,java.lang.String,java.lang.String[],java.lang.String)>(r0, r1, r2, r3);

        return $z0;
    }

    public static boolean isVelocimacro(java.lang.String, java.lang.String)
    {
        java.lang.String r0, r1;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        $z0 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: boolean isVelocimacro(java.lang.String,java.lang.String)>(r0, r1);

        return $z0;
    }

    public static boolean dumpVMNamespace(java.lang.String)
    {
        java.lang.String r0;
        boolean $z0;

        r0 := @parameter0: java.lang.String;

        $z0 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: boolean dumpVMNamespace(java.lang.String)>(r0);

        return $z0;
    }

    public static java.lang.String getString(java.lang.String)
    {
        java.lang.String r0, $r1;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: java.lang.String getString(java.lang.String)>(r0);

        return $r1;
    }

    public static int getInt(java.lang.String)
    {
        int $i0;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        $i0 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: int getInt(java.lang.String)>(r0);

        return $i0;
    }

    public static int getInt(java.lang.String, int)
    {
        int i0, $i1;
        java.lang.String r0;

        r0 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        $i1 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: int getInt(java.lang.String,int)>(r0, i0);

        return $i1;
    }

    public static boolean getBoolean(java.lang.String, boolean)
    {
        java.lang.String r0;
        boolean z0, $z1;

        r0 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $z1 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: boolean getBoolean(java.lang.String,boolean)>(r0, z0);

        return $z1;
    }

    public static org.apache.commons.collections.ExtendedProperties getConfiguration()
    {
        org.apache.commons.collections.ExtendedProperties $r0;

        $r0 = staticinvoke <org.apache.velocity.runtime.RuntimeSingleton: org.apache.commons.collections.ExtendedProperties getConfiguration()>();

        return $r0;
    }
}
