public class org.waveprotocol.wave.crypto.DisabledCertPathValidator extends java.lang.Object implements org.waveprotocol.wave.crypto.WaveCertPathValidator
{

    public void <init>()
    {
        org.waveprotocol.wave.crypto.DisabledCertPathValidator r0;

        r0 := @this: org.waveprotocol.wave.crypto.DisabledCertPathValidator;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void validate(java.util.List) throws org.waveprotocol.wave.crypto.SignatureException
    {
        org.waveprotocol.wave.crypto.DisabledCertPathValidator r0;
        java.util.List r1;

        r0 := @this: org.waveprotocol.wave.crypto.DisabledCertPathValidator;

        r1 := @parameter0: java.util.List;

        return;
    }
}
