public final class org.apache.poi.hdf.extractor.TAP extends java.lang.Object
{
    short _jc;
    int _dxaGapHalf;
    int _dyaRowHeight;
    boolean _fCantSplit;
    boolean _fTableHeader;
    boolean _fLastRow;
    short _itcMac;
    short[] _rgdxaCenter;
    short[] _brcLeft;
    short[] _brcRight;
    short[] _brcTop;
    short[] _brcBottom;
    short[] _brcHorizontal;
    short[] _brcVertical;
    org.apache.poi.hdf.extractor.TC[] _rgtc;

    public void <init>()
    {
        org.apache.poi.hdf.extractor.TAP r0;
        short[] $r1, $r2, $r3, $r4, $r5, $r6;

        r0 := @this: org.apache.poi.hdf.extractor.TAP;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = newarray (short)[2];

        r0.<org.apache.poi.hdf.extractor.TAP: short[] _brcLeft> = $r1;

        $r2 = newarray (short)[2];

        r0.<org.apache.poi.hdf.extractor.TAP: short[] _brcRight> = $r2;

        $r3 = newarray (short)[2];

        r0.<org.apache.poi.hdf.extractor.TAP: short[] _brcTop> = $r3;

        $r4 = newarray (short)[2];

        r0.<org.apache.poi.hdf.extractor.TAP: short[] _brcBottom> = $r4;

        $r5 = newarray (short)[2];

        r0.<org.apache.poi.hdf.extractor.TAP: short[] _brcHorizontal> = $r5;

        $r6 = newarray (short)[2];

        r0.<org.apache.poi.hdf.extractor.TAP: short[] _brcVertical> = $r6;

        return;
    }
}
