public class org.apache.zookeeper.server.ServerConfig extends java.lang.Object
{
    protected java.net.InetSocketAddress clientPortAddress;
    protected java.lang.String dataDir;
    protected java.lang.String dataLogDir;
    protected int tickTime;
    protected int maxClientCnxns;
    protected int minSessionTimeout;
    protected int maxSessionTimeout;

    public void <init>()
    {
        int $i1, $i3;
        org.apache.zookeeper.server.ServerConfig r0;

        r0 := @this: org.apache.zookeeper.server.ServerConfig;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.zookeeper.server.ServerConfig: int tickTime> = 3000;

        $i1 = (int) -1;

        r0.<org.apache.zookeeper.server.ServerConfig: int minSessionTimeout> = $i1;

        $i3 = (int) -1;

        r0.<org.apache.zookeeper.server.ServerConfig: int maxSessionTimeout> = $i3;

        return;
    }

    public void parse(java.lang.String[])
    {
        java.lang.String[] r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r4, $r6, $r9, $r10, $r11, $r12, $r13;
        java.lang.IllegalArgumentException $r1;
        java.net.InetSocketAddress $r8;
        org.apache.zookeeper.server.ServerConfig r7;
        java.lang.StringBuilder $r2, $r3, $r5;

        r7 := @this: org.apache.zookeeper.server.ServerConfig;

        r0 := @parameter0: java.lang.String[];

        $i0 = lengthof r0;

        if $i0 < 2 goto label1;

        $i1 = lengthof r0;

        if $i1 <= 4 goto label2;

     label1:
        $r1 = new java.lang.IllegalArgumentException;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Invalid args:");

        $r4 = staticinvoke <java.util.Arrays: java.lang.String toString(java.lang.Object[])>(r0);

        $r5 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r6);

        throw $r1;

     label2:
        $r8 = new java.net.InetSocketAddress;

        $r9 = r0[0];

        $i2 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r9);

        specialinvoke $r8.<java.net.InetSocketAddress: void <init>(int)>($i2);

        r7.<org.apache.zookeeper.server.ServerConfig: java.net.InetSocketAddress clientPortAddress> = $r8;

        $r10 = r0[1];

        r7.<org.apache.zookeeper.server.ServerConfig: java.lang.String dataDir> = $r10;

        $r11 = r7.<org.apache.zookeeper.server.ServerConfig: java.lang.String dataDir>;

        r7.<org.apache.zookeeper.server.ServerConfig: java.lang.String dataLogDir> = $r11;

        $i3 = lengthof r0;

        if $i3 != 3 goto label3;

        $r13 = r0[2];

        $i6 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r13);

        r7.<org.apache.zookeeper.server.ServerConfig: int tickTime> = $i6;

     label3:
        $i4 = lengthof r0;

        if $i4 != 4 goto label4;

        $r12 = r0[3];

        $i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r12);

        r7.<org.apache.zookeeper.server.ServerConfig: int maxClientCnxns> = $i5;

     label4:
        return;
    }

    public void parse(java.lang.String) throws org.apache.zookeeper.server.quorum.QuorumPeerConfig$ConfigException
    {
        org.apache.zookeeper.server.quorum.QuorumPeerConfig $r0;
        java.lang.String r1;
        org.apache.zookeeper.server.ServerConfig r2;

        r2 := @this: org.apache.zookeeper.server.ServerConfig;

        r1 := @parameter0: java.lang.String;

        $r0 = new org.apache.zookeeper.server.quorum.QuorumPeerConfig;

        specialinvoke $r0.<org.apache.zookeeper.server.quorum.QuorumPeerConfig: void <init>()>();

        virtualinvoke $r0.<org.apache.zookeeper.server.quorum.QuorumPeerConfig: void parse(java.lang.String)>(r1);

        virtualinvoke r2.<org.apache.zookeeper.server.ServerConfig: void readFrom(org.apache.zookeeper.server.quorum.QuorumPeerConfig)>($r0);

        return;
    }

    public void readFrom(org.apache.zookeeper.server.quorum.QuorumPeerConfig)
    {
        org.apache.zookeeper.server.quorum.QuorumPeerConfig r1;
        java.net.InetSocketAddress $r2;
        org.apache.zookeeper.server.ServerConfig r0;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r3, $r4;

        r0 := @this: org.apache.zookeeper.server.ServerConfig;

        r1 := @parameter0: org.apache.zookeeper.server.quorum.QuorumPeerConfig;

        $r2 = virtualinvoke r1.<org.apache.zookeeper.server.quorum.QuorumPeerConfig: java.net.InetSocketAddress getClientPortAddress()>();

        r0.<org.apache.zookeeper.server.ServerConfig: java.net.InetSocketAddress clientPortAddress> = $r2;

        $r3 = virtualinvoke r1.<org.apache.zookeeper.server.quorum.QuorumPeerConfig: java.lang.String getDataDir()>();

        r0.<org.apache.zookeeper.server.ServerConfig: java.lang.String dataDir> = $r3;

        $r4 = virtualinvoke r1.<org.apache.zookeeper.server.quorum.QuorumPeerConfig: java.lang.String getDataLogDir()>();

        r0.<org.apache.zookeeper.server.ServerConfig: java.lang.String dataLogDir> = $r4;

        $i0 = virtualinvoke r1.<org.apache.zookeeper.server.quorum.QuorumPeerConfig: int getTickTime()>();

        r0.<org.apache.zookeeper.server.ServerConfig: int tickTime> = $i0;

        $i1 = virtualinvoke r1.<org.apache.zookeeper.server.quorum.QuorumPeerConfig: int getMaxClientCnxns()>();

        r0.<org.apache.zookeeper.server.ServerConfig: int maxClientCnxns> = $i1;

        $i2 = virtualinvoke r1.<org.apache.zookeeper.server.quorum.QuorumPeerConfig: int getMinSessionTimeout()>();

        r0.<org.apache.zookeeper.server.ServerConfig: int minSessionTimeout> = $i2;

        $i3 = virtualinvoke r1.<org.apache.zookeeper.server.quorum.QuorumPeerConfig: int getMaxSessionTimeout()>();

        r0.<org.apache.zookeeper.server.ServerConfig: int maxSessionTimeout> = $i3;

        return;
    }

    public java.net.InetSocketAddress getClientPortAddress()
    {
        java.net.InetSocketAddress $r1;
        org.apache.zookeeper.server.ServerConfig r0;

        r0 := @this: org.apache.zookeeper.server.ServerConfig;

        $r1 = r0.<org.apache.zookeeper.server.ServerConfig: java.net.InetSocketAddress clientPortAddress>;

        return $r1;
    }

    public java.lang.String getDataDir()
    {
        java.lang.String $r1;
        org.apache.zookeeper.server.ServerConfig r0;

        r0 := @this: org.apache.zookeeper.server.ServerConfig;

        $r1 = r0.<org.apache.zookeeper.server.ServerConfig: java.lang.String dataDir>;

        return $r1;
    }

    public java.lang.String getDataLogDir()
    {
        java.lang.String $r1;
        org.apache.zookeeper.server.ServerConfig r0;

        r0 := @this: org.apache.zookeeper.server.ServerConfig;

        $r1 = r0.<org.apache.zookeeper.server.ServerConfig: java.lang.String dataLogDir>;

        return $r1;
    }

    public int getTickTime()
    {
        int $i0;
        org.apache.zookeeper.server.ServerConfig r0;

        r0 := @this: org.apache.zookeeper.server.ServerConfig;

        $i0 = r0.<org.apache.zookeeper.server.ServerConfig: int tickTime>;

        return $i0;
    }

    public int getMaxClientCnxns()
    {
        int $i0;
        org.apache.zookeeper.server.ServerConfig r0;

        r0 := @this: org.apache.zookeeper.server.ServerConfig;

        $i0 = r0.<org.apache.zookeeper.server.ServerConfig: int maxClientCnxns>;

        return $i0;
    }

    public int getMinSessionTimeout()
    {
        int $i0;
        org.apache.zookeeper.server.ServerConfig r0;

        r0 := @this: org.apache.zookeeper.server.ServerConfig;

        $i0 = r0.<org.apache.zookeeper.server.ServerConfig: int minSessionTimeout>;

        return $i0;
    }

    public int getMaxSessionTimeout()
    {
        int $i0;
        org.apache.zookeeper.server.ServerConfig r0;

        r0 := @this: org.apache.zookeeper.server.ServerConfig;

        $i0 = r0.<org.apache.zookeeper.server.ServerConfig: int maxSessionTimeout>;

        return $i0;
    }
}
