final class org.apache.commons.codec.language.bm.Languages$2 extends org.apache.commons.codec.language.bm.Languages$LanguageSet
{

    void <init>()
    {
        org.apache.commons.codec.language.bm.Languages$2 r0;

        r0 := @this: org.apache.commons.codec.language.bm.Languages$2;

        specialinvoke r0.<org.apache.commons.codec.language.bm.Languages$LanguageSet: void <init>()>();

        return;
    }

    public boolean contains(java.lang.String)
    {
        org.apache.commons.codec.language.bm.Languages$2 r0;
        java.lang.String r1;

        r0 := @this: org.apache.commons.codec.language.bm.Languages$2;

        r1 := @parameter0: java.lang.String;

        return 1;
    }

    public java.lang.String getAny()
    {
        org.apache.commons.codec.language.bm.Languages$2 r1;
        java.util.NoSuchElementException $r0;

        r1 := @this: org.apache.commons.codec.language.bm.Languages$2;

        $r0 = new java.util.NoSuchElementException;

        specialinvoke $r0.<java.util.NoSuchElementException: void <init>(java.lang.String)>("Can\'t fetch any language from the any language set.");

        throw $r0;
    }

    public boolean isEmpty()
    {
        org.apache.commons.codec.language.bm.Languages$2 r0;

        r0 := @this: org.apache.commons.codec.language.bm.Languages$2;

        return 0;
    }

    public boolean isSingleton()
    {
        org.apache.commons.codec.language.bm.Languages$2 r0;

        r0 := @this: org.apache.commons.codec.language.bm.Languages$2;

        return 0;
    }

    public org.apache.commons.codec.language.bm.Languages$LanguageSet restrictTo(org.apache.commons.codec.language.bm.Languages$LanguageSet)
    {
        org.apache.commons.codec.language.bm.Languages$LanguageSet r0;
        org.apache.commons.codec.language.bm.Languages$2 r1;

        r1 := @this: org.apache.commons.codec.language.bm.Languages$2;

        r0 := @parameter0: org.apache.commons.codec.language.bm.Languages$LanguageSet;

        return r0;
    }

    public java.lang.String toString()
    {
        org.apache.commons.codec.language.bm.Languages$2 r0;

        r0 := @this: org.apache.commons.codec.language.bm.Languages$2;

        return "ANY_LANGUAGE";
    }
}
