public class org.jdesktop.swingx.renderer.LabelProvider extends org.jdesktop.swingx.renderer.ComponentProvider
{

    public void <init>()
    {
        org.jdesktop.swingx.renderer.LabelProvider r0;

        r0 := @this: org.jdesktop.swingx.renderer.LabelProvider;

        specialinvoke r0.<org.jdesktop.swingx.renderer.LabelProvider: void <init>(org.jdesktop.swingx.renderer.StringValue)>(null);

        return;
    }

    public void <init>(org.jdesktop.swingx.renderer.StringValue)
    {
        org.jdesktop.swingx.renderer.LabelProvider r0;
        org.jdesktop.swingx.renderer.StringValue r1;

        r0 := @this: org.jdesktop.swingx.renderer.LabelProvider;

        r1 := @parameter0: org.jdesktop.swingx.renderer.StringValue;

        specialinvoke r0.<org.jdesktop.swingx.renderer.LabelProvider: void <init>(org.jdesktop.swingx.renderer.StringValue,int)>(r1, 10);

        return;
    }

    public void <init>(int)
    {
        org.jdesktop.swingx.renderer.LabelProvider r0;
        int i0;

        r0 := @this: org.jdesktop.swingx.renderer.LabelProvider;

        i0 := @parameter0: int;

        specialinvoke r0.<org.jdesktop.swingx.renderer.LabelProvider: void <init>(org.jdesktop.swingx.renderer.StringValue,int)>(null, i0);

        return;
    }

    public void <init>(org.jdesktop.swingx.renderer.StringValue, int)
    {
        org.jdesktop.swingx.renderer.LabelProvider r0;
        int i0;
        org.jdesktop.swingx.renderer.StringValue r1;

        r0 := @this: org.jdesktop.swingx.renderer.LabelProvider;

        r1 := @parameter0: org.jdesktop.swingx.renderer.StringValue;

        i0 := @parameter1: int;

        specialinvoke r0.<org.jdesktop.swingx.renderer.ComponentProvider: void <init>(org.jdesktop.swingx.renderer.StringValue,int)>(r1, i0);

        return;
    }

    protected javax.swing.JLabel createRendererComponent()
    {
        org.jdesktop.swingx.renderer.LabelProvider r1;
        org.jdesktop.swingx.renderer.JRendererLabel $r0;

        r1 := @this: org.jdesktop.swingx.renderer.LabelProvider;

        $r0 = new org.jdesktop.swingx.renderer.JRendererLabel;

        specialinvoke $r0.<org.jdesktop.swingx.renderer.JRendererLabel: void <init>()>();

        return $r0;
    }

    protected void configureState(org.jdesktop.swingx.renderer.CellContext)
    {
        org.jdesktop.swingx.renderer.LabelProvider r0;
        javax.swing.JComponent $r1;
        javax.swing.JLabel $r2;
        int $i0;
        org.jdesktop.swingx.renderer.CellContext r3;

        r0 := @this: org.jdesktop.swingx.renderer.LabelProvider;

        r3 := @parameter0: org.jdesktop.swingx.renderer.CellContext;

        $r1 = r0.<org.jdesktop.swingx.renderer.LabelProvider: javax.swing.JComponent rendererComponent>;

        $r2 = (javax.swing.JLabel) $r1;

        $i0 = virtualinvoke r0.<org.jdesktop.swingx.renderer.LabelProvider: int getHorizontalAlignment()>();

        virtualinvoke $r2.<javax.swing.JLabel: void setHorizontalAlignment(int)>($i0);

        return;
    }

    protected void format(org.jdesktop.swingx.renderer.CellContext)
    {
        org.jdesktop.swingx.renderer.LabelProvider r0;
        javax.swing.JComponent $r1, $r5;
        javax.swing.Icon $r4;
        org.jdesktop.swingx.renderer.CellContext r2;
        javax.swing.JLabel $r3, $r6;
        java.lang.String $r7;

        r0 := @this: org.jdesktop.swingx.renderer.LabelProvider;

        r2 := @parameter0: org.jdesktop.swingx.renderer.CellContext;

        $r1 = r0.<org.jdesktop.swingx.renderer.LabelProvider: javax.swing.JComponent rendererComponent>;

        $r3 = (javax.swing.JLabel) $r1;

        $r4 = virtualinvoke r0.<org.jdesktop.swingx.renderer.LabelProvider: javax.swing.Icon getValueAsIcon(org.jdesktop.swingx.renderer.CellContext)>(r2);

        virtualinvoke $r3.<javax.swing.JLabel: void setIcon(javax.swing.Icon)>($r4);

        $r5 = r0.<org.jdesktop.swingx.renderer.LabelProvider: javax.swing.JComponent rendererComponent>;

        $r6 = (javax.swing.JLabel) $r5;

        $r7 = virtualinvoke r0.<org.jdesktop.swingx.renderer.LabelProvider: java.lang.String getValueAsString(org.jdesktop.swingx.renderer.CellContext)>(r2);

        virtualinvoke $r6.<javax.swing.JLabel: void setText(java.lang.String)>($r7);

        return;
    }

    protected volatile javax.swing.JComponent createRendererComponent()
    {
        org.jdesktop.swingx.renderer.LabelProvider r0;
        javax.swing.JLabel $r1;

        r0 := @this: org.jdesktop.swingx.renderer.LabelProvider;

        $r1 = virtualinvoke r0.<org.jdesktop.swingx.renderer.LabelProvider: javax.swing.JLabel createRendererComponent()>();

        return $r1;
    }
}
