class org.apache.poi.xslf.usermodel.XSLFSimpleShape$6 extends java.lang.Object
{
    static final int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDecoration;

    static void <clinit>()
    {
        java.lang.NoSuchFieldError $r10, $r11, $r12, $r13;
        int[] $r1, $r3, $r5, $r7, $r9;
        int $i0, $i1, $i2, $i3, $i4;
        org.apache.poi.xslf.usermodel.LineDecoration $r2, $r4, $r6, $r8;
        org.apache.poi.xslf.usermodel.LineDecoration[] $r0;

        $r0 = staticinvoke <org.apache.poi.xslf.usermodel.LineDecoration: org.apache.poi.xslf.usermodel.LineDecoration[] values()>();

        $i0 = lengthof $r0;

        $r1 = newarray (int)[$i0];

        <org.apache.poi.xslf.usermodel.XSLFSimpleShape$6: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDecoration> = $r1;

     label01:
        $r3 = <org.apache.poi.xslf.usermodel.XSLFSimpleShape$6: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDecoration>;

        $r2 = <org.apache.poi.xslf.usermodel.LineDecoration: org.apache.poi.xslf.usermodel.LineDecoration OVAL>;

        $i1 = virtualinvoke $r2.<org.apache.poi.xslf.usermodel.LineDecoration: int ordinal()>();

        $r3[$i1] = 1;

     label02:
        goto label04;

     label03:
        $r13 := @caughtexception;

     label04:
        $r5 = <org.apache.poi.xslf.usermodel.XSLFSimpleShape$6: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDecoration>;

        $r4 = <org.apache.poi.xslf.usermodel.LineDecoration: org.apache.poi.xslf.usermodel.LineDecoration ARROW>;

        $i2 = virtualinvoke $r4.<org.apache.poi.xslf.usermodel.LineDecoration: int ordinal()>();

        $r5[$i2] = 2;

     label05:
        goto label07;

     label06:
        $r12 := @caughtexception;

     label07:
        $r7 = <org.apache.poi.xslf.usermodel.XSLFSimpleShape$6: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDecoration>;

        $r6 = <org.apache.poi.xslf.usermodel.LineDecoration: org.apache.poi.xslf.usermodel.LineDecoration TRIANGLE>;

        $i3 = virtualinvoke $r6.<org.apache.poi.xslf.usermodel.LineDecoration: int ordinal()>();

        $r7[$i3] = 3;

     label08:
        goto label10;

     label09:
        $r11 := @caughtexception;

     label10:
        $r9 = <org.apache.poi.xslf.usermodel.XSLFSimpleShape$6: int[] $SwitchMap$org$apache$poi$xslf$usermodel$LineDecoration>;

        $r8 = <org.apache.poi.xslf.usermodel.LineDecoration: org.apache.poi.xslf.usermodel.LineDecoration STEALTH>;

        $i4 = virtualinvoke $r8.<org.apache.poi.xslf.usermodel.LineDecoration: int ordinal()>();

        $r9[$i4] = 4;

     label11:
        goto label13;

     label12:
        $r10 := @caughtexception;

     label13:
        return;

        catch java.lang.NoSuchFieldError from label01 to label02 with label03;
        catch java.lang.NoSuchFieldError from label04 to label05 with label06;
        catch java.lang.NoSuchFieldError from label07 to label08 with label09;
        catch java.lang.NoSuchFieldError from label10 to label11 with label12;
    }
}
