class org.apache.poi.util.BinaryTree$5$1 extends org.apache.poi.util.BinaryTree$BinaryTreeIterator
{
    final org.apache.poi.util.BinaryTree$5 this$1;

    void <init>(org.apache.poi.util.BinaryTree$5, int)
    {
        org.apache.poi.util.BinaryTree $r2;
        org.apache.poi.util.BinaryTree$5 r1;
        org.apache.poi.util.BinaryTree$5$1 r0;
        int i0;

        r0 := @this: org.apache.poi.util.BinaryTree$5$1;

        r1 := @parameter0: org.apache.poi.util.BinaryTree$5;

        i0 := @parameter1: int;

        r0.<org.apache.poi.util.BinaryTree$5$1: org.apache.poi.util.BinaryTree$5 this$1> = r1;

        $r2 = r1.<org.apache.poi.util.BinaryTree$5: org.apache.poi.util.BinaryTree this$0>;

        specialinvoke r0.<org.apache.poi.util.BinaryTree$BinaryTreeIterator: void <init>(org.apache.poi.util.BinaryTree,int)>($r2, i0);

        return;
    }

    protected java.lang.Object doGetNext()
    {
        org.apache.poi.util.BinaryTree$Node $r1;
        org.apache.poi.util.BinaryTree$5$1 r0;
        int $i0;
        java.lang.Comparable $r2;

        r0 := @this: org.apache.poi.util.BinaryTree$5$1;

        $r1 = r0.<org.apache.poi.util.BinaryTree$5$1: org.apache.poi.util.BinaryTree$Node _last_returned_node>;

        $i0 = <org.apache.poi.util.BinaryTree: int _VALUE>;

        $r2 = virtualinvoke $r1.<org.apache.poi.util.BinaryTree$Node: java.lang.Comparable getData(int)>($i0);

        return $r2;
    }
}
