public class org.apache.commons.cli.AlreadySelectedException extends org.apache.commons.cli.ParseException
{
    private org.apache.commons.cli.OptionGroup group;
    private org.apache.commons.cli.Option option;

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        org.apache.commons.cli.AlreadySelectedException r0;

        r0 := @this: org.apache.commons.cli.AlreadySelectedException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.commons.cli.ParseException: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(org.apache.commons.cli.OptionGroup, org.apache.commons.cli.Option)
    {
        org.apache.commons.cli.AlreadySelectedException r0;
        java.lang.StringBuffer $r1, $r2, $r5, $r6, $r7, $r10, $r11;
        org.apache.commons.cli.OptionGroup r8;
        java.lang.String $r4, $r9, $r12;
        org.apache.commons.cli.Option r3;

        r0 := @this: org.apache.commons.cli.AlreadySelectedException;

        r8 := @parameter0: org.apache.commons.cli.OptionGroup;

        r3 := @parameter1: org.apache.commons.cli.Option;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("The option \'");

        $r4 = virtualinvoke r3.<org.apache.commons.cli.Option: java.lang.String getKey()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\' was specified but an option from this group ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("has already been selected: \'");

        $r9 = virtualinvoke r8.<org.apache.commons.cli.OptionGroup: java.lang.String getSelected()>();

        $r10 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\'");

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.String toString()>();

        specialinvoke r0.<org.apache.commons.cli.AlreadySelectedException: void <init>(java.lang.String)>($r12);

        r0.<org.apache.commons.cli.AlreadySelectedException: org.apache.commons.cli.OptionGroup group> = r8;

        r0.<org.apache.commons.cli.AlreadySelectedException: org.apache.commons.cli.Option option> = r3;

        return;
    }

    public org.apache.commons.cli.OptionGroup getOptionGroup()
    {
        org.apache.commons.cli.OptionGroup $r1;
        org.apache.commons.cli.AlreadySelectedException r0;

        r0 := @this: org.apache.commons.cli.AlreadySelectedException;

        $r1 = r0.<org.apache.commons.cli.AlreadySelectedException: org.apache.commons.cli.OptionGroup group>;

        return $r1;
    }

    public org.apache.commons.cli.Option getOption()
    {
        org.apache.commons.cli.AlreadySelectedException r0;
        org.apache.commons.cli.Option $r1;

        r0 := @this: org.apache.commons.cli.AlreadySelectedException;

        $r1 = r0.<org.apache.commons.cli.AlreadySelectedException: org.apache.commons.cli.Option option>;

        return $r1;
    }
}
