public interface  org.apache.cxf.jaxrs.ext.MessageContext extends java.lang.Object
{

    public abstract java.lang.Object get(java.lang.Object);

    public abstract java.lang.Object getContextualProperty(java.lang.Object);

    public abstract java.lang.Object getContent(java.lang.Class);

    public abstract void put(java.lang.Object, java.lang.Object);

    public abstract javax.ws.rs.core.UriInfo getUriInfo();

    public abstract javax.ws.rs.core.Request getRequest();

    public abstract javax.ws.rs.core.HttpHeaders getHttpHeaders();

    public abstract javax.ws.rs.core.SecurityContext getSecurityContext();

    public abstract javax.ws.rs.ext.Providers getProviders();

    public abstract javax.servlet.http.HttpServletRequest getHttpServletRequest();

    public abstract javax.servlet.http.HttpServletResponse getHttpServletResponse();

    public abstract javax.servlet.ServletContext getServletContext();

    public abstract javax.servlet.ServletConfig getServletConfig();

    public abstract java.lang.Object getContext(java.lang.Class);

    public abstract java.lang.Object getResolver(java.lang.Class, java.lang.Class);
}
