public final class org.jdesktop.swingx.painter.Painters extends java.lang.Object
{
    public static final org.jdesktop.swingx.painter.Painter EMPTY_PAINTER;

    private void <init>()
    {
        org.jdesktop.swingx.painter.Painters r0;

        r0 := @this: org.jdesktop.swingx.painter.Painters;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        org.jdesktop.swingx.painter.Painters$1 $r0;

        $r0 = new org.jdesktop.swingx.painter.Painters$1;

        specialinvoke $r0.<org.jdesktop.swingx.painter.Painters$1: void <init>()>();

        <org.jdesktop.swingx.painter.Painters: org.jdesktop.swingx.painter.Painter EMPTY_PAINTER> = $r0;

        return;
    }
}
