public abstract class org.apache.batik.transcoder.AbstractTranscoder extends org.apache.batik.transcoder.TranscoderSupport implements org.apache.batik.transcoder.Transcoder
{

    protected void <init>()
    {
        org.apache.batik.transcoder.AbstractTranscoder r0;

        r0 := @this: org.apache.batik.transcoder.AbstractTranscoder;

        specialinvoke r0.<org.apache.batik.transcoder.TranscoderSupport: void <init>()>();

        return;
    }

    public abstract void transcode(org.apache.batik.transcoder.TranscoderInput, org.apache.batik.transcoder.TranscoderOutput) throws org.apache.batik.transcoder.TranscoderException;
}
