public class org.apache.cxf.transport.http.policy.HTTPServerAssertionBuilder extends org.apache.cxf.ws.policy.builder.jaxb.JaxbAssertionBuilder
{
    public static final java.util.List KNOWN_ELEMENTS;

    public void <init>() throws javax.xml.bind.JAXBException
    {
        org.apache.cxf.transport.http.policy.HTTPServerAssertionBuilder r0;
        org.apache.cxf.transport.http.policy.impl.ServerPolicyCalculator $r1;
        javax.xml.namespace.QName $r2;

        r0 := @this: org.apache.cxf.transport.http.policy.HTTPServerAssertionBuilder;

        $r1 = new org.apache.cxf.transport.http.policy.impl.ServerPolicyCalculator;

        specialinvoke $r1.<org.apache.cxf.transport.http.policy.impl.ServerPolicyCalculator: void <init>()>();

        $r2 = virtualinvoke $r1.<org.apache.cxf.transport.http.policy.impl.ServerPolicyCalculator: javax.xml.namespace.QName getDataClassName()>();

        specialinvoke r0.<org.apache.cxf.ws.policy.builder.jaxb.JaxbAssertionBuilder: void <init>(java.lang.Class,javax.xml.namespace.QName)>(class "Lorg/apache/cxf/transports/http/configuration/HTTPServerPolicy;", $r2);

        return;
    }

    protected org.apache.cxf.ws.policy.builder.jaxb.JaxbAssertion buildAssertion()
    {
        org.apache.cxf.transport.http.policy.HTTPServerAssertionBuilder r1;
        org.apache.cxf.transport.http.policy.HTTPServerAssertionBuilder$HTTPServerPolicyAssertion $r0;

        r1 := @this: org.apache.cxf.transport.http.policy.HTTPServerAssertionBuilder;

        $r0 = new org.apache.cxf.transport.http.policy.HTTPServerAssertionBuilder$HTTPServerPolicyAssertion;

        specialinvoke $r0.<org.apache.cxf.transport.http.policy.HTTPServerAssertionBuilder$HTTPServerPolicyAssertion: void <init>(org.apache.cxf.transport.http.policy.HTTPServerAssertionBuilder)>(r1);

        return $r0;
    }

    static void <clinit>()
    {
        org.apache.cxf.transport.http.policy.impl.ServerPolicyCalculator $r0;
        java.util.List $r2;
        javax.xml.namespace.QName $r1;

        $r0 = new org.apache.cxf.transport.http.policy.impl.ServerPolicyCalculator;

        specialinvoke $r0.<org.apache.cxf.transport.http.policy.impl.ServerPolicyCalculator: void <init>()>();

        $r1 = virtualinvoke $r0.<org.apache.cxf.transport.http.policy.impl.ServerPolicyCalculator: javax.xml.namespace.QName getDataClassName()>();

        $r2 = staticinvoke <java.util.Collections: java.util.List singletonList(java.lang.Object)>($r1);

        <org.apache.cxf.transport.http.policy.HTTPServerAssertionBuilder: java.util.List KNOWN_ELEMENTS> = $r2;

        return;
    }
}
