public abstract class org.apache.batik.svggen.font.table.Program extends java.lang.Object
{
    private short[] instructions;

    public void <init>()
    {
        org.apache.batik.svggen.font.table.Program r0;

        r0 := @this: org.apache.batik.svggen.font.table.Program;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public short[] getInstructions()
    {
        org.apache.batik.svggen.font.table.Program r0;
        short[] $r1;

        r0 := @this: org.apache.batik.svggen.font.table.Program;

        $r1 = r0.<org.apache.batik.svggen.font.table.Program: short[] instructions>;

        return $r1;
    }

    protected void readInstructions(java.io.RandomAccessFile, int) throws java.io.IOException
    {
        java.io.RandomAccessFile r2;
        short $s2;
        int i0, $i1, i3;
        org.apache.batik.svggen.font.table.Program r0;
        short[] $r1, $r3;

        r0 := @this: org.apache.batik.svggen.font.table.Program;

        r2 := @parameter0: java.io.RandomAccessFile;

        i0 := @parameter1: int;

        $r1 = newarray (short)[i0];

        r0.<org.apache.batik.svggen.font.table.Program: short[] instructions> = $r1;

        i3 = 0;

        goto label2;

     label1:
        $r3 = r0.<org.apache.batik.svggen.font.table.Program: short[] instructions>;

        $i1 = virtualinvoke r2.<java.io.RandomAccessFile: int readUnsignedByte()>();

        $s2 = (short) $i1;

        $r3[i3] = $s2;

        i3 = i3 + 1;

     label2:
        if i3 < i0 goto label1;

        return;
    }

    protected void readInstructions(java.io.ByteArrayInputStream, int)
    {
        short $s2;
        java.io.ByteArrayInputStream r2;
        int i0, $i1, i3;
        org.apache.batik.svggen.font.table.Program r0;
        short[] $r1, $r3;

        r0 := @this: org.apache.batik.svggen.font.table.Program;

        r2 := @parameter0: java.io.ByteArrayInputStream;

        i0 := @parameter1: int;

        $r1 = newarray (short)[i0];

        r0.<org.apache.batik.svggen.font.table.Program: short[] instructions> = $r1;

        i3 = 0;

        goto label2;

     label1:
        $r3 = r0.<org.apache.batik.svggen.font.table.Program: short[] instructions>;

        $i1 = virtualinvoke r2.<java.io.ByteArrayInputStream: int read()>();

        $s2 = (short) $i1;

        $r3[i3] = $s2;

        i3 = i3 + 1;

     label2:
        if i3 < i0 goto label1;

        return;
    }
}
