class org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance$1 extends org.waveprotocol.box.server.gxp.RobotRegistrationPage$TunnelingHtmlClosure
{
    final java.lang.String val$domain;
    final java.lang.String val$message;
    final java.lang.String val$analyticsAccount;
    final org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance this$0;

    void <init>(org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance, java.lang.String, java.lang.String, java.lang.String)
    {
        org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance$1 r0;
        java.lang.String r2, r3, r4;
        org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance r1;

        r0 := @this: org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance$1;

        r1 := @parameter0: org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        r4 := @parameter3: java.lang.String;

        r0.<org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance$1: org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance this$0> = r1;

        r0.<org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance$1: java.lang.String val$domain> = r2;

        r0.<org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance$1: java.lang.String val$message> = r3;

        r0.<org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance$1: java.lang.String val$analyticsAccount> = r4;

        specialinvoke r0.<org.waveprotocol.box.server.gxp.RobotRegistrationPage$TunnelingHtmlClosure: void <init>(org.waveprotocol.box.server.gxp.RobotRegistrationPage$1)>(null);

        return;
    }

    public void writeImpl(java.lang.Appendable, com.google.gxp.base.GxpContext) throws java.io.IOException
    {
        com.google.gxp.base.GxpContext r2;
        java.lang.Appendable r1;
        org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance$1 r0;
        java.lang.String $r3, $r4, $r5;
        org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance $r6;

        r0 := @this: org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance$1;

        r1 := @parameter0: java.lang.Appendable;

        r2 := @parameter1: com.google.gxp.base.GxpContext;

        $r6 = r0.<org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance$1: org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance this$0>;

        $r5 = r0.<org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance$1: java.lang.String val$domain>;

        $r4 = r0.<org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance$1: java.lang.String val$message>;

        $r3 = r0.<org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance$1: java.lang.String val$analyticsAccount>;

        virtualinvoke $r6.<org.waveprotocol.box.server.gxp.RobotRegistrationPage$Instance: void write(java.lang.Appendable,com.google.gxp.base.GxpContext,java.lang.String,java.lang.String,java.lang.String)>(r1, r2, $r5, $r4, $r3);

        return;
    }
}
