class org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder extends org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder
{
    org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[][] parameterAnnotations;

    void <init>(org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[], org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[][])
    {
        org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] r1;
        org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[][] r2;
        org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder r0;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder;

        r1 := @parameter0: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[];

        r2 := @parameter1: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[][];

        specialinvoke r0.<org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder: void <init>()>();

        virtualinvoke r0.<org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder: org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder setAnnotations(org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[])>(r1);

        r0.<org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[][] parameterAnnotations> = r2;

        return;
    }

    public org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[][] getParameterAnnotations()
    {
        org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[][] $r1;
        org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder r0;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder;

        $r1 = r0.<org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[][] parameterAnnotations>;

        return $r1;
    }

    org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] getParameterAnnotations(int)
    {
        int i0;
        org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] $r3, $r4;
        org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[][] $r1, $r2;
        org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder r0;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder;

        i0 := @parameter0: int;

        $r1 = r0.<org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[][] parameterAnnotations>;

        if $r1 != null goto label1;

        $r3 = null;

        goto label2;

     label1:
        $r2 = r0.<org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[][] parameterAnnotations>;

        $r3 = $r2[i0];

     label2:
        if $r3 != null goto label3;

        $r4 = <org.eclipse.jdt.internal.compiler.lookup.Binding: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] NO_ANNOTATIONS>;

        goto label4;

     label3:
        $r4 = $r3;

     label4:
        return $r4;
    }

    org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder setAnnotations(org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[])
    {
        int $i0;
        org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] r1, $r2;
        org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder r0;

        r0 := @this: org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder;

        r1 := @parameter0: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[];

        if r1 == null goto label1;

        $i0 = lengthof r1;

        if $i0 != 0 goto label2;

     label1:
        $r2 = <org.eclipse.jdt.internal.compiler.lookup.Binding: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] NO_ANNOTATIONS>;

        goto label3;

     label2:
        $r2 = r1;

     label3:
        r0.<org.eclipse.jdt.internal.compiler.lookup.AnnotationHolder$MethodHolder: org.eclipse.jdt.internal.compiler.lookup.AnnotationBinding[] annotations> = $r2;

        return r0;
    }
}
