public final class org.apache.velocity.runtime.resource.util.StringResource extends java.lang.Object
{
    private java.lang.String body;
    private java.lang.String encoding;
    private long lastModified;

    public void <init>(java.lang.String, java.lang.String)
    {
        java.lang.String r1, r2;
        org.apache.velocity.runtime.resource.util.StringResource r0;

        r0 := @this: org.apache.velocity.runtime.resource.util.StringResource;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        virtualinvoke r0.<org.apache.velocity.runtime.resource.util.StringResource: void setBody(java.lang.String)>(r1);

        virtualinvoke r0.<org.apache.velocity.runtime.resource.util.StringResource: void setEncoding(java.lang.String)>(r2);

        return;
    }

    public java.lang.String getBody()
    {
        java.lang.String $r1;
        org.apache.velocity.runtime.resource.util.StringResource r0;

        r0 := @this: org.apache.velocity.runtime.resource.util.StringResource;

        $r1 = r0.<org.apache.velocity.runtime.resource.util.StringResource: java.lang.String body>;

        return $r1;
    }

    public long getLastModified()
    {
        long $l0;
        org.apache.velocity.runtime.resource.util.StringResource r0;

        r0 := @this: org.apache.velocity.runtime.resource.util.StringResource;

        $l0 = r0.<org.apache.velocity.runtime.resource.util.StringResource: long lastModified>;

        return $l0;
    }

    public void setBody(java.lang.String)
    {
        long $l0;
        java.lang.String r1;
        org.apache.velocity.runtime.resource.util.StringResource r0;

        r0 := @this: org.apache.velocity.runtime.resource.util.StringResource;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.velocity.runtime.resource.util.StringResource: java.lang.String body> = r1;

        $l0 = staticinvoke <java.lang.System: long currentTimeMillis()>();

        r0.<org.apache.velocity.runtime.resource.util.StringResource: long lastModified> = $l0;

        return;
    }

    public void setLastModified(long)
    {
        long l0;
        org.apache.velocity.runtime.resource.util.StringResource r0;

        r0 := @this: org.apache.velocity.runtime.resource.util.StringResource;

        l0 := @parameter0: long;

        r0.<org.apache.velocity.runtime.resource.util.StringResource: long lastModified> = l0;

        return;
    }

    public java.lang.String getEncoding()
    {
        java.lang.String $r1;
        org.apache.velocity.runtime.resource.util.StringResource r0;

        r0 := @this: org.apache.velocity.runtime.resource.util.StringResource;

        $r1 = r0.<org.apache.velocity.runtime.resource.util.StringResource: java.lang.String encoding>;

        return $r1;
    }

    public void setEncoding(java.lang.String)
    {
        java.lang.String r1;
        org.apache.velocity.runtime.resource.util.StringResource r0;

        r0 := @this: org.apache.velocity.runtime.resource.util.StringResource;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.velocity.runtime.resource.util.StringResource: java.lang.String encoding> = r1;

        return;
    }
}
