public class org.apache.jena.atlas.lib.cache.CacheSync extends java.lang.Object implements org.apache.jena.atlas.lib.Cache
{
    protected org.apache.jena.atlas.lib.Cache cache;

    public void <init>(org.apache.jena.atlas.lib.Cache)
    {
        org.apache.jena.atlas.lib.cache.CacheSync r0;
        org.apache.jena.atlas.lib.Cache r1;

        r0 := @this: org.apache.jena.atlas.lib.cache.CacheSync;

        r1 := @parameter0: org.apache.jena.atlas.lib.Cache;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.jena.atlas.lib.cache.CacheSync: org.apache.jena.atlas.lib.Cache cache> = r1;

        return;
    }

    public synchronized void clear()
    {
        org.apache.jena.atlas.lib.cache.CacheSync r0;
        org.apache.jena.atlas.lib.Cache $r1;

        r0 := @this: org.apache.jena.atlas.lib.cache.CacheSync;

        $r1 = r0.<org.apache.jena.atlas.lib.cache.CacheSync: org.apache.jena.atlas.lib.Cache cache>;

        interfaceinvoke $r1.<org.apache.jena.atlas.lib.Cache: void clear()>();

        return;
    }

    public synchronized boolean containsKey(java.lang.Object)
    {
        org.apache.jena.atlas.lib.cache.CacheSync r0;
        org.apache.jena.atlas.lib.Cache $r2;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.jena.atlas.lib.cache.CacheSync;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.jena.atlas.lib.cache.CacheSync: org.apache.jena.atlas.lib.Cache cache>;

        $z0 = interfaceinvoke $r2.<org.apache.jena.atlas.lib.Cache: boolean containsKey(java.lang.Object)>(r1);

        return $z0;
    }

    public synchronized java.lang.Object get(java.lang.Object)
    {
        org.apache.jena.atlas.lib.cache.CacheSync r0;
        org.apache.jena.atlas.lib.Cache $r2;
        java.lang.Object r1, $r3;

        r0 := @this: org.apache.jena.atlas.lib.cache.CacheSync;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.jena.atlas.lib.cache.CacheSync: org.apache.jena.atlas.lib.Cache cache>;

        $r3 = interfaceinvoke $r2.<org.apache.jena.atlas.lib.Cache: java.lang.Object get(java.lang.Object)>(r1);

        return $r3;
    }

    public synchronized boolean isEmpty()
    {
        org.apache.jena.atlas.lib.cache.CacheSync r0;
        org.apache.jena.atlas.lib.Cache $r1;
        boolean $z0;

        r0 := @this: org.apache.jena.atlas.lib.cache.CacheSync;

        $r1 = r0.<org.apache.jena.atlas.lib.cache.CacheSync: org.apache.jena.atlas.lib.Cache cache>;

        $z0 = interfaceinvoke $r1.<org.apache.jena.atlas.lib.Cache: boolean isEmpty()>();

        return $z0;
    }

    public synchronized java.util.Iterator keys()
    {
        org.apache.jena.atlas.lib.cache.CacheSync r0;
        org.apache.jena.atlas.lib.Cache $r1;
        java.util.Iterator $r2;

        r0 := @this: org.apache.jena.atlas.lib.cache.CacheSync;

        $r1 = r0.<org.apache.jena.atlas.lib.cache.CacheSync: org.apache.jena.atlas.lib.Cache cache>;

        $r2 = interfaceinvoke $r1.<org.apache.jena.atlas.lib.Cache: java.util.Iterator keys()>();

        return $r2;
    }

    public synchronized java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        org.apache.jena.atlas.lib.cache.CacheSync r0;
        org.apache.jena.atlas.lib.Cache $r3;
        java.lang.Object r1, r2, $r4;

        r0 := @this: org.apache.jena.atlas.lib.cache.CacheSync;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.jena.atlas.lib.cache.CacheSync: org.apache.jena.atlas.lib.Cache cache>;

        $r4 = interfaceinvoke $r3.<org.apache.jena.atlas.lib.Cache: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r2);

        return $r4;
    }

    public synchronized boolean remove(java.lang.Object)
    {
        org.apache.jena.atlas.lib.cache.CacheSync r0;
        org.apache.jena.atlas.lib.Cache $r2;
        java.lang.Object r1;
        boolean $z0;

        r0 := @this: org.apache.jena.atlas.lib.cache.CacheSync;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.jena.atlas.lib.cache.CacheSync: org.apache.jena.atlas.lib.Cache cache>;

        $z0 = interfaceinvoke $r2.<org.apache.jena.atlas.lib.Cache: boolean remove(java.lang.Object)>(r1);

        return $z0;
    }

    public synchronized void setDropHandler(org.apache.jena.atlas.lib.ActionKeyValue)
    {
        org.apache.jena.atlas.lib.cache.CacheSync r0;
        org.apache.jena.atlas.lib.Cache $r2;
        org.apache.jena.atlas.lib.ActionKeyValue r1;

        r0 := @this: org.apache.jena.atlas.lib.cache.CacheSync;

        r1 := @parameter0: org.apache.jena.atlas.lib.ActionKeyValue;

        $r2 = r0.<org.apache.jena.atlas.lib.cache.CacheSync: org.apache.jena.atlas.lib.Cache cache>;

        interfaceinvoke $r2.<org.apache.jena.atlas.lib.Cache: void setDropHandler(org.apache.jena.atlas.lib.ActionKeyValue)>(r1);

        return;
    }

    public synchronized long size()
    {
        org.apache.jena.atlas.lib.cache.CacheSync r0;
        org.apache.jena.atlas.lib.Cache $r1;
        long $l0;

        r0 := @this: org.apache.jena.atlas.lib.cache.CacheSync;

        $r1 = r0.<org.apache.jena.atlas.lib.cache.CacheSync: org.apache.jena.atlas.lib.Cache cache>;

        $l0 = interfaceinvoke $r1.<org.apache.jena.atlas.lib.Cache: long size()>();

        return $l0;
    }
}
