class org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc extends org.apache.lucene.index.DocumentsWriter$DocWriter
{
    org.apache.lucene.index.DocumentsWriter$DocWriter one;
    org.apache.lucene.index.DocumentsWriter$DocWriter two;
    final org.apache.lucene.index.DocFieldProcessorPerThread this$0;

    void <init>(org.apache.lucene.index.DocFieldProcessorPerThread)
    {
        org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc r0;
        org.apache.lucene.index.DocFieldProcessorPerThread r1;

        r0 := @this: org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc;

        r1 := @parameter0: org.apache.lucene.index.DocFieldProcessorPerThread;

        r0.<org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc: org.apache.lucene.index.DocFieldProcessorPerThread this$0> = r1;

        specialinvoke r0.<org.apache.lucene.index.DocumentsWriter$DocWriter: void <init>()>();

        return;
    }

    public long sizeInBytes()
    {
        org.apache.lucene.index.DocumentsWriter$DocWriter $r1, $r2;
        org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc r0;
        long $l0, $l1, $l2;

        r0 := @this: org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc;

        $r1 = r0.<org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc: org.apache.lucene.index.DocumentsWriter$DocWriter one>;

        $l0 = virtualinvoke $r1.<org.apache.lucene.index.DocumentsWriter$DocWriter: long sizeInBytes()>();

        $r2 = r0.<org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc: org.apache.lucene.index.DocumentsWriter$DocWriter two>;

        $l1 = virtualinvoke $r2.<org.apache.lucene.index.DocumentsWriter$DocWriter: long sizeInBytes()>();

        $l2 = $l0 + $l1;

        return $l2;
    }

    public void finish() throws java.io.IOException
    {
        java.lang.Throwable $r4, $r6;
        org.apache.lucene.index.DocumentsWriter$DocWriter $r1, $r2, $r7;
        org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc r0;
        org.apache.lucene.index.DocFieldProcessorPerThread $r3, $r5;

        r0 := @this: org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc;

     label01:
        $r1 = r0.<org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc: org.apache.lucene.index.DocumentsWriter$DocWriter one>;

        virtualinvoke $r1.<org.apache.lucene.index.DocumentsWriter$DocWriter: void finish()>();

        goto label10;

     label02:
        goto label05;

     label03:
        $r6 := @caughtexception;

        goto label11;

     label04:
        throw $r6;

     label05:
        goto label12;

     label06:
        goto label09;

     label07:
        $r4 := @caughtexception;

        goto label13;

     label08:
        throw $r4;

     label09:
        return;

     label10:
        $r2 = r0.<org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc: org.apache.lucene.index.DocumentsWriter$DocWriter two>;

        virtualinvoke $r2.<org.apache.lucene.index.DocumentsWriter$DocWriter: void finish()>();

        goto label02;

     label11:
        $r7 = r0.<org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc: org.apache.lucene.index.DocumentsWriter$DocWriter two>;

        virtualinvoke $r7.<org.apache.lucene.index.DocumentsWriter$DocWriter: void finish()>();

        goto label04;

     label12:
        $r3 = r0.<org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc: org.apache.lucene.index.DocFieldProcessorPerThread this$0>;

        virtualinvoke $r3.<org.apache.lucene.index.DocFieldProcessorPerThread: void freePerDoc(org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc)>(r0);

        goto label06;

     label13:
        $r5 = r0.<org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc: org.apache.lucene.index.DocFieldProcessorPerThread this$0>;

        virtualinvoke $r5.<org.apache.lucene.index.DocFieldProcessorPerThread: void freePerDoc(org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc)>(r0);

        goto label08;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch java.lang.Throwable from label01 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label10 to label11 with label07;
        catch java.lang.Throwable from label11 to label12 with label07;
    }

    public void abort()
    {
        java.lang.Throwable $r4, $r6;
        org.apache.lucene.index.DocumentsWriter$DocWriter $r1, $r2, $r7;
        org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc r0;
        org.apache.lucene.index.DocFieldProcessorPerThread $r3, $r5;

        r0 := @this: org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc;

     label01:
        $r1 = r0.<org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc: org.apache.lucene.index.DocumentsWriter$DocWriter one>;

        virtualinvoke $r1.<org.apache.lucene.index.DocumentsWriter$DocWriter: void abort()>();

        goto label10;

     label02:
        goto label05;

     label03:
        $r6 := @caughtexception;

        goto label11;

     label04:
        throw $r6;

     label05:
        goto label12;

     label06:
        goto label09;

     label07:
        $r4 := @caughtexception;

        goto label13;

     label08:
        throw $r4;

     label09:
        return;

     label10:
        $r2 = r0.<org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc: org.apache.lucene.index.DocumentsWriter$DocWriter two>;

        virtualinvoke $r2.<org.apache.lucene.index.DocumentsWriter$DocWriter: void abort()>();

        goto label02;

     label11:
        $r7 = r0.<org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc: org.apache.lucene.index.DocumentsWriter$DocWriter two>;

        virtualinvoke $r7.<org.apache.lucene.index.DocumentsWriter$DocWriter: void abort()>();

        goto label04;

     label12:
        $r3 = r0.<org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc: org.apache.lucene.index.DocFieldProcessorPerThread this$0>;

        virtualinvoke $r3.<org.apache.lucene.index.DocFieldProcessorPerThread: void freePerDoc(org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc)>(r0);

        goto label06;

     label13:
        $r5 = r0.<org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc: org.apache.lucene.index.DocFieldProcessorPerThread this$0>;

        virtualinvoke $r5.<org.apache.lucene.index.DocFieldProcessorPerThread: void freePerDoc(org.apache.lucene.index.DocFieldProcessorPerThread$PerDoc)>(r0);

        goto label08;

        catch java.lang.Throwable from label01 to label02 with label03;
        catch java.lang.Throwable from label03 to label04 with label03;
        catch java.lang.Throwable from label01 to label06 with label07;
        catch java.lang.Throwable from label07 to label08 with label07;
        catch java.lang.Throwable from label10 to label11 with label07;
        catch java.lang.Throwable from label11 to label12 with label07;
    }
}
