class org.wiztools.restclient.ui.restest.FailureTableModel extends javax.swing.table.AbstractTableModel
{
    private java.lang.Object[] failures;

    void <init>()
    {
        org.wiztools.restclient.ui.restest.FailureTableModel r0;

        r0 := @this: org.wiztools.restclient.ui.restest.FailureTableModel;

        specialinvoke r0.<javax.swing.table.AbstractTableModel: void <init>()>();

        return;
    }

    public void setData(java.util.List)
    {
        org.wiztools.restclient.ui.restest.FailureTableModel r1;
        java.util.List r0;
        java.lang.Object[] $r2;

        r1 := @this: org.wiztools.restclient.ui.restest.FailureTableModel;

        r0 := @parameter0: java.util.List;

        if r0 == null goto label1;

        $r2 = interfaceinvoke r0.<java.util.List: java.lang.Object[] toArray()>();

        r1.<org.wiztools.restclient.ui.restest.FailureTableModel: java.lang.Object[] failures> = $r2;

     label1:
        virtualinvoke r1.<org.wiztools.restclient.ui.restest.FailureTableModel: void fireTableDataChanged()>();

        return;
    }

    public java.lang.String getColumnName(int)
    {
        int i0;
        org.wiztools.restclient.ui.restest.FailureTableModel r0;

        r0 := @this: org.wiztools.restclient.ui.restest.FailureTableModel;

        i0 := @parameter0: int;

        if i0 != 0 goto label1;

        return "Message";

     label1:
        return "Line";
    }

    public int getRowCount()
    {
        org.wiztools.restclient.ui.restest.FailureTableModel r0;
        java.lang.Object[] $r1, $r2;
        int $i0;

        r0 := @this: org.wiztools.restclient.ui.restest.FailureTableModel;

        $r1 = r0.<org.wiztools.restclient.ui.restest.FailureTableModel: java.lang.Object[] failures>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = r0.<org.wiztools.restclient.ui.restest.FailureTableModel: java.lang.Object[] failures>;

        $i0 = lengthof $r2;

        return $i0;
    }

    public int getColumnCount()
    {
        org.wiztools.restclient.ui.restest.FailureTableModel r0;

        r0 := @this: org.wiztools.restclient.ui.restest.FailureTableModel;

        return 2;
    }

    public java.lang.Object getValueAt(int, int)
    {
        org.wiztools.restclient.bean.TestExceptionResult r3;
        java.lang.Object[] $r1;
        java.lang.Integer $r4;
        org.wiztools.restclient.ui.restest.FailureTableModel r0;
        int i0, i1, $i2;
        java.lang.Object $r2;
        java.lang.String $r5;

        r0 := @this: org.wiztools.restclient.ui.restest.FailureTableModel;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = r0.<org.wiztools.restclient.ui.restest.FailureTableModel: java.lang.Object[] failures>;

        $r2 = $r1[i0];

        r3 = (org.wiztools.restclient.bean.TestExceptionResult) $r2;

        if i1 != 0 goto label1;

        $r5 = interfaceinvoke r3.<org.wiztools.restclient.bean.TestExceptionResult: java.lang.String getExceptionMessage()>();

        return $r5;

     label1:
        $i2 = interfaceinvoke r3.<org.wiztools.restclient.bean.TestExceptionResult: int getLineNumber()>();

        $r4 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i2);

        return $r4;
    }
}
