public final class org.waveprotocol.wave.model.wave.Constants extends java.lang.Object
{
    public static final long NO_VERSION;
    public static final long NO_TIMESTAMP;

    private void <init>()
    {
        org.waveprotocol.wave.model.wave.Constants r0;

        r0 := @this: org.waveprotocol.wave.model.wave.Constants;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void <clinit>()
    {
        <org.waveprotocol.wave.model.wave.Constants: long NO_TIMESTAMP> = -1L;

        <org.waveprotocol.wave.model.wave.Constants: long NO_VERSION> = -1L;

        return;
    }
}
