public class org.apache.zookeeper.proto.GetMaxChildrenResponse extends java.lang.Object implements org.apache.jute.Record
{
    private int max;

    public void <init>()
    {
        org.apache.zookeeper.proto.GetMaxChildrenResponse r0;

        r0 := @this: org.apache.zookeeper.proto.GetMaxChildrenResponse;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(int)
    {
        int i0;
        org.apache.zookeeper.proto.GetMaxChildrenResponse r0;

        r0 := @this: org.apache.zookeeper.proto.GetMaxChildrenResponse;

        i0 := @parameter0: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.zookeeper.proto.GetMaxChildrenResponse: int max> = i0;

        return;
    }

    public int getMax()
    {
        int $i0;
        org.apache.zookeeper.proto.GetMaxChildrenResponse r0;

        r0 := @this: org.apache.zookeeper.proto.GetMaxChildrenResponse;

        $i0 = r0.<org.apache.zookeeper.proto.GetMaxChildrenResponse: int max>;

        return $i0;
    }

    public void setMax(int)
    {
        int i0;
        org.apache.zookeeper.proto.GetMaxChildrenResponse r0;

        r0 := @this: org.apache.zookeeper.proto.GetMaxChildrenResponse;

        i0 := @parameter0: int;

        r0.<org.apache.zookeeper.proto.GetMaxChildrenResponse: int max> = i0;

        return;
    }

    public void serialize(org.apache.jute.OutputArchive, java.lang.String) throws java.io.IOException
    {
        org.apache.jute.OutputArchive r0;
        int $i0;
        java.lang.String r2;
        org.apache.zookeeper.proto.GetMaxChildrenResponse r1;

        r1 := @this: org.apache.zookeeper.proto.GetMaxChildrenResponse;

        r0 := @parameter0: org.apache.jute.OutputArchive;

        r2 := @parameter1: java.lang.String;

        interfaceinvoke r0.<org.apache.jute.OutputArchive: void startRecord(org.apache.jute.Record,java.lang.String)>(r1, r2);

        $i0 = r1.<org.apache.zookeeper.proto.GetMaxChildrenResponse: int max>;

        interfaceinvoke r0.<org.apache.jute.OutputArchive: void writeInt(int,java.lang.String)>($i0, "max");

        interfaceinvoke r0.<org.apache.jute.OutputArchive: void endRecord(org.apache.jute.Record,java.lang.String)>(r1, r2);

        return;
    }

    public void deserialize(org.apache.jute.InputArchive, java.lang.String) throws java.io.IOException
    {
        org.apache.jute.InputArchive r0;
        int $i0;
        java.lang.String r1;
        org.apache.zookeeper.proto.GetMaxChildrenResponse r2;

        r2 := @this: org.apache.zookeeper.proto.GetMaxChildrenResponse;

        r0 := @parameter0: org.apache.jute.InputArchive;

        r1 := @parameter1: java.lang.String;

        interfaceinvoke r0.<org.apache.jute.InputArchive: void startRecord(java.lang.String)>(r1);

        $i0 = interfaceinvoke r0.<org.apache.jute.InputArchive: int readInt(java.lang.String)>("max");

        r2.<org.apache.zookeeper.proto.GetMaxChildrenResponse: int max> = $i0;

        interfaceinvoke r0.<org.apache.jute.InputArchive: void endRecord(java.lang.String)>(r1);

        return;
    }

    public java.lang.String toString()
    {
        java.lang.Throwable $r5;
        byte[] $r4;
        org.apache.jute.CsvOutputArchive $r1;
        java.io.ByteArrayOutputStream $r0;
        int $i0;
        java.lang.String $r3;
        org.apache.zookeeper.proto.GetMaxChildrenResponse r2;

        r2 := @this: org.apache.zookeeper.proto.GetMaxChildrenResponse;

     label1:
        $r0 = new java.io.ByteArrayOutputStream;

        specialinvoke $r0.<java.io.ByteArrayOutputStream: void <init>()>();

        $r1 = new org.apache.jute.CsvOutputArchive;

        specialinvoke $r1.<org.apache.jute.CsvOutputArchive: void <init>(java.io.OutputStream)>($r0);

        virtualinvoke $r1.<org.apache.jute.CsvOutputArchive: void startRecord(org.apache.jute.Record,java.lang.String)>(r2, "");

        $i0 = r2.<org.apache.zookeeper.proto.GetMaxChildrenResponse: int max>;

        virtualinvoke $r1.<org.apache.jute.CsvOutputArchive: void writeInt(int,java.lang.String)>($i0, "max");

        virtualinvoke $r1.<org.apache.jute.CsvOutputArchive: void endRecord(org.apache.jute.Record,java.lang.String)>(r2, "");

        $r3 = new java.lang.String;

        $r4 = virtualinvoke $r0.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        specialinvoke $r3.<java.lang.String: void <init>(byte[],java.lang.String)>($r4, "UTF-8");

     label2:
        return $r3;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.lang.Throwable: void printStackTrace()>();

        return "ERROR";

        catch java.lang.Throwable from label1 to label2 with label3;
    }

    public void write(java.io.DataOutput) throws java.io.IOException
    {
        org.apache.jute.BinaryOutputArchive $r0;
        java.io.DataOutput r1;
        org.apache.zookeeper.proto.GetMaxChildrenResponse r2;

        r2 := @this: org.apache.zookeeper.proto.GetMaxChildrenResponse;

        r1 := @parameter0: java.io.DataOutput;

        $r0 = new org.apache.jute.BinaryOutputArchive;

        specialinvoke $r0.<org.apache.jute.BinaryOutputArchive: void <init>(java.io.DataOutput)>(r1);

        virtualinvoke r2.<org.apache.zookeeper.proto.GetMaxChildrenResponse: void serialize(org.apache.jute.OutputArchive,java.lang.String)>($r0, "");

        return;
    }

    public void readFields(java.io.DataInput) throws java.io.IOException
    {
        java.io.DataInput r1;
        org.apache.zookeeper.proto.GetMaxChildrenResponse r2;
        org.apache.jute.BinaryInputArchive $r0;

        r2 := @this: org.apache.zookeeper.proto.GetMaxChildrenResponse;

        r1 := @parameter0: java.io.DataInput;

        $r0 = new org.apache.jute.BinaryInputArchive;

        specialinvoke $r0.<org.apache.jute.BinaryInputArchive: void <init>(java.io.DataInput)>(r1);

        virtualinvoke r2.<org.apache.zookeeper.proto.GetMaxChildrenResponse: void deserialize(org.apache.jute.InputArchive,java.lang.String)>($r0, "");

        return;
    }

    public int compareTo(java.lang.Object) throws java.lang.ClassCastException
    {
        org.apache.zookeeper.proto.GetMaxChildrenResponse r1, r2;
        java.lang.ClassCastException $r3;
        byte $b5, $b6, $b7;
        int $i0, $i1, $i2, $i3;
        java.lang.Object r0;
        boolean $z0;

        r2 := @this: org.apache.zookeeper.proto.GetMaxChildrenResponse;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.apache.zookeeper.proto.GetMaxChildrenResponse;

        if $z0 != 0 goto label1;

        $r3 = new java.lang.ClassCastException;

        specialinvoke $r3.<java.lang.ClassCastException: void <init>(java.lang.String)>("Comparing different types of records.");

        throw $r3;

     label1:
        r1 = (org.apache.zookeeper.proto.GetMaxChildrenResponse) r0;

        $i1 = r2.<org.apache.zookeeper.proto.GetMaxChildrenResponse: int max>;

        $i0 = r1.<org.apache.zookeeper.proto.GetMaxChildrenResponse: int max>;

        if $i1 != $i0 goto label2;

        $b7 = 0;

        $b6 = 0;

        $b5 = 0;

        goto label4;

     label2:
        $i3 = r2.<org.apache.zookeeper.proto.GetMaxChildrenResponse: int max>;

        $i2 = r1.<org.apache.zookeeper.proto.GetMaxChildrenResponse: int max>;

        if $i3 >= $i2 goto label3;

        $b7 = -1;

        $b6 = -1;

        $b5 = -1;

        goto label4;

     label3:
        $b7 = 1;

        $b6 = 1;

        $b5 = 1;

     label4:
        if $b5 == 0 goto label5;

        return $b7;

     label5:
        return $b6;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.zookeeper.proto.GetMaxChildrenResponse r1, r2;
        int $i0, $i1;
        java.lang.Object r0;
        boolean $z0, $z2, $z3, $z4;

        r1 := @this: org.apache.zookeeper.proto.GetMaxChildrenResponse;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.apache.zookeeper.proto.GetMaxChildrenResponse;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        if r0 != r1 goto label2;

        return 1;

     label2:
        r2 = (org.apache.zookeeper.proto.GetMaxChildrenResponse) r0;

        $i1 = r1.<org.apache.zookeeper.proto.GetMaxChildrenResponse: int max>;

        $i0 = r2.<org.apache.zookeeper.proto.GetMaxChildrenResponse: int max>;

        if $i1 != $i0 goto label3;

        $z4 = 1;

        $z3 = 1;

        $z2 = 1;

        goto label4;

     label3:
        $z4 = 0;

        $z3 = 0;

        $z2 = 0;

     label4:
        if $z3 != 0 goto label5;

        return $z2;

     label5:
        return $z4;
    }

    public int hashCode()
    {
        int i0, i1;
        org.apache.zookeeper.proto.GetMaxChildrenResponse r0;

        r0 := @this: org.apache.zookeeper.proto.GetMaxChildrenResponse;

        i0 = r0.<org.apache.zookeeper.proto.GetMaxChildrenResponse: int max>;

        i1 = 629 + i0;

        return i1;
    }

    public static java.lang.String signature()
    {
        return "LGetMaxChildrenResponse(i)";
    }
}
