final class org.apache.lucene.util.fst.ReverseBytesReader extends org.apache.lucene.util.fst.FST$BytesReader
{
    private final byte[] bytes;
    private int pos;

    public void <init>(byte[])
    {
        byte[] r1;
        org.apache.lucene.util.fst.ReverseBytesReader r0;

        r0 := @this: org.apache.lucene.util.fst.ReverseBytesReader;

        r1 := @parameter0: byte[];

        specialinvoke r0.<org.apache.lucene.util.fst.FST$BytesReader: void <init>()>();

        r0.<org.apache.lucene.util.fst.ReverseBytesReader: byte[] bytes> = r1;

        return;
    }

    public byte readByte()
    {
        byte[] $r1;
        byte $b2;
        int $i0, $i1;
        org.apache.lucene.util.fst.ReverseBytesReader r0;

        r0 := @this: org.apache.lucene.util.fst.ReverseBytesReader;

        $r1 = r0.<org.apache.lucene.util.fst.ReverseBytesReader: byte[] bytes>;

        $i0 = r0.<org.apache.lucene.util.fst.ReverseBytesReader: int pos>;

        $i1 = $i0 - 1;

        r0.<org.apache.lucene.util.fst.ReverseBytesReader: int pos> = $i1;

        $b2 = $r1[$i0];

        return $b2;
    }

    public void readBytes(byte[], int, int)
    {
        byte[] r0, $r2;
        org.apache.lucene.util.fst.ReverseBytesReader r1;
        byte $b5;
        int i0, i1, $i2, $i3, $i4, i6;

        r1 := @this: org.apache.lucene.util.fst.ReverseBytesReader;

        r0 := @parameter0: byte[];

        i1 := @parameter1: int;

        i0 := @parameter2: int;

        i6 = 0;

     label1:
        if i6 >= i0 goto label2;

        $i4 = i1 + i6;

        $r2 = r1.<org.apache.lucene.util.fst.ReverseBytesReader: byte[] bytes>;

        $i2 = r1.<org.apache.lucene.util.fst.ReverseBytesReader: int pos>;

        $i3 = $i2 - 1;

        r1.<org.apache.lucene.util.fst.ReverseBytesReader: int pos> = $i3;

        $b5 = $r2[$i2];

        r0[$i4] = $b5;

        i6 = i6 + 1;

        goto label1;

     label2:
        return;
    }

    public void skipBytes(int)
    {
        int i0, $i1, $i2;
        org.apache.lucene.util.fst.ReverseBytesReader r0;

        r0 := @this: org.apache.lucene.util.fst.ReverseBytesReader;

        i0 := @parameter0: int;

        $i1 = r0.<org.apache.lucene.util.fst.ReverseBytesReader: int pos>;

        $i2 = $i1 - i0;

        r0.<org.apache.lucene.util.fst.ReverseBytesReader: int pos> = $i2;

        return;
    }

    public long getPosition()
    {
        int $i0;
        long $l1;
        org.apache.lucene.util.fst.ReverseBytesReader r0;

        r0 := @this: org.apache.lucene.util.fst.ReverseBytesReader;

        $i0 = r0.<org.apache.lucene.util.fst.ReverseBytesReader: int pos>;

        $l1 = (long) $i0;

        return $l1;
    }

    public void setPosition(long)
    {
        int $i1;
        long l0;
        org.apache.lucene.util.fst.ReverseBytesReader r0;

        r0 := @this: org.apache.lucene.util.fst.ReverseBytesReader;

        l0 := @parameter0: long;

        $i1 = (int) l0;

        r0.<org.apache.lucene.util.fst.ReverseBytesReader: int pos> = $i1;

        return;
    }

    public boolean reversed()
    {
        org.apache.lucene.util.fst.ReverseBytesReader r0;

        r0 := @this: org.apache.lucene.util.fst.ReverseBytesReader;

        return 1;
    }
}
