public class org.apache.xerces.impl.Version extends java.lang.Object
{
    public static java.lang.String fVersion;
    private static final java.lang.String fImmutableVersion;

    public void <init>()
    {
        org.apache.xerces.impl.Version r0;

        r0 := @this: org.apache.xerces.impl.Version;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static java.lang.String getVersion()
    {
        return "Xerces-J 2.11.0";
    }

    public static void main(java.lang.String[])
    {
        java.io.PrintStream $r1;
        java.lang.String[] r2;
        java.lang.String $r0;

        r2 := @parameter0: java.lang.String[];

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r0 = <org.apache.xerces.impl.Version: java.lang.String fVersion>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r0);

        return;
    }

    static void <clinit>()
    {
        <org.apache.xerces.impl.Version: java.lang.String fImmutableVersion> = "Xerces-J 2.11.0";

        <org.apache.xerces.impl.Version: java.lang.String fVersion> = "Xerces-J 2.11.0";

        return;
    }
}
