class org.apache.batik.ext.swing.JAffineTransformChooser$DisposeOnClose extends java.awt.event.ComponentAdapter implements java.io.Serializable
{

    void <init>()
    {
        org.apache.batik.ext.swing.JAffineTransformChooser$DisposeOnClose r0;

        r0 := @this: org.apache.batik.ext.swing.JAffineTransformChooser$DisposeOnClose;

        specialinvoke r0.<java.awt.event.ComponentAdapter: void <init>()>();

        return;
    }

    public void componentHidden(java.awt.event.ComponentEvent)
    {
        java.awt.Window r2;
        java.awt.event.ComponentEvent r0;
        java.awt.Component $r1;
        org.apache.batik.ext.swing.JAffineTransformChooser$DisposeOnClose r3;

        r3 := @this: org.apache.batik.ext.swing.JAffineTransformChooser$DisposeOnClose;

        r0 := @parameter0: java.awt.event.ComponentEvent;

        $r1 = virtualinvoke r0.<java.awt.event.ComponentEvent: java.awt.Component getComponent()>();

        r2 = (java.awt.Window) $r1;

        virtualinvoke r2.<java.awt.Window: void dispose()>();

        return;
    }
}
