public class org.apache.cxf.helpers.LoadingByteArrayOutputStream extends java.io.ByteArrayOutputStream
{

    public void <init>()
    {
        org.apache.cxf.helpers.LoadingByteArrayOutputStream r0;

        r0 := @this: org.apache.cxf.helpers.LoadingByteArrayOutputStream;

        specialinvoke r0.<java.io.ByteArrayOutputStream: void <init>(int)>(1024);

        return;
    }

    public void <init>(int)
    {
        int i0;
        org.apache.cxf.helpers.LoadingByteArrayOutputStream r0;

        r0 := @this: org.apache.cxf.helpers.LoadingByteArrayOutputStream;

        i0 := @parameter0: int;

        specialinvoke r0.<java.io.ByteArrayOutputStream: void <init>(int)>(i0);

        return;
    }

    public java.io.ByteArrayInputStream createInputStream()
    {
        byte[] $r2;
        org.apache.cxf.helpers.LoadingByteArrayOutputStream$1 $r0;
        org.apache.cxf.helpers.LoadingByteArrayOutputStream r1;
        int $i0;

        r1 := @this: org.apache.cxf.helpers.LoadingByteArrayOutputStream;

        $r0 = new org.apache.cxf.helpers.LoadingByteArrayOutputStream$1;

        $r2 = r1.<org.apache.cxf.helpers.LoadingByteArrayOutputStream: byte[] buf>;

        $i0 = r1.<org.apache.cxf.helpers.LoadingByteArrayOutputStream: int count>;

        specialinvoke $r0.<org.apache.cxf.helpers.LoadingByteArrayOutputStream$1: void <init>(org.apache.cxf.helpers.LoadingByteArrayOutputStream,byte[],int,int)>(r1, $r2, 0, $i0);

        return $r0;
    }

    public void setSize(int)
    {
        int i0;
        org.apache.cxf.helpers.LoadingByteArrayOutputStream r0;

        r0 := @this: org.apache.cxf.helpers.LoadingByteArrayOutputStream;

        i0 := @parameter0: int;

        r0.<org.apache.cxf.helpers.LoadingByteArrayOutputStream: int count> = i0;

        return;
    }

    public byte[] toByteArray()
    {
        byte[] $r1, $r2, $r3;
        org.apache.cxf.helpers.LoadingByteArrayOutputStream r0;
        int $i0, $i1;

        r0 := @this: org.apache.cxf.helpers.LoadingByteArrayOutputStream;

        $i1 = r0.<org.apache.cxf.helpers.LoadingByteArrayOutputStream: int count>;

        $r1 = r0.<org.apache.cxf.helpers.LoadingByteArrayOutputStream: byte[] buf>;

        $i0 = lengthof $r1;

        if $i1 == $i0 goto label1;

        $r3 = specialinvoke r0.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        r0.<org.apache.cxf.helpers.LoadingByteArrayOutputStream: byte[] buf> = $r3;

     label1:
        $r2 = r0.<org.apache.cxf.helpers.LoadingByteArrayOutputStream: byte[] buf>;

        return $r2;
    }

    public byte[] getRawBytes()
    {
        byte[] $r1;
        org.apache.cxf.helpers.LoadingByteArrayOutputStream r0;

        r0 := @this: org.apache.cxf.helpers.LoadingByteArrayOutputStream;

        $r1 = r0.<org.apache.cxf.helpers.LoadingByteArrayOutputStream: byte[] buf>;

        return $r1;
    }
}
