public class org.eclipse.jetty.server.handler.HandlerList extends org.eclipse.jetty.server.handler.HandlerCollection
{

    public void <init>()
    {
        org.eclipse.jetty.server.handler.HandlerList r0;

        r0 := @this: org.eclipse.jetty.server.handler.HandlerList;

        specialinvoke r0.<org.eclipse.jetty.server.handler.HandlerCollection: void <init>()>();

        return;
    }

    public void handle(java.lang.String, org.eclipse.jetty.server.Request, javax.servlet.http.HttpServletRequest, javax.servlet.http.HttpServletResponse) throws java.io.IOException, javax.servlet.ServletException
    {
        org.eclipse.jetty.server.Request r3;
        org.eclipse.jetty.server.Handler $r6;
        org.eclipse.jetty.server.handler.HandlerList r0;
        javax.servlet.http.HttpServletResponse r5;
        org.eclipse.jetty.server.Handler[] $r1;
        javax.servlet.http.HttpServletRequest r4;
        int $i0, i1;
        java.lang.String r2;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.server.handler.HandlerList;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: org.eclipse.jetty.server.Request;

        r4 := @parameter2: javax.servlet.http.HttpServletRequest;

        r5 := @parameter3: javax.servlet.http.HttpServletResponse;

        $r1 = virtualinvoke r0.<org.eclipse.jetty.server.handler.HandlerList: org.eclipse.jetty.server.Handler[] getHandlers()>();

        if $r1 == null goto label3;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.server.handler.HandlerList: boolean isStarted()>();

        if $z0 == 0 goto label3;

        i1 = 0;

     label1:
        $i0 = lengthof $r1;

        if i1 >= $i0 goto label3;

        $r6 = $r1[i1];

        interfaceinvoke $r6.<org.eclipse.jetty.server.Handler: void handle(java.lang.String,org.eclipse.jetty.server.Request,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)>(r2, r3, r4, r5);

        $z1 = virtualinvoke r3.<org.eclipse.jetty.server.Request: boolean isHandled()>();

        if $z1 == 0 goto label2;

        return;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        return;
    }
}
