public class org.apache.commons.collections.map.FixedSizeSortedMap extends org.apache.commons.collections.map.AbstractSortedMapDecorator implements java.util.SortedMap, org.apache.commons.collections.BoundedMap, java.io.Serializable
{
    private static final long serialVersionUID;

    public static java.util.SortedMap decorate(java.util.SortedMap)
    {
        org.apache.commons.collections.map.FixedSizeSortedMap $r0;
        java.util.SortedMap r1;

        r1 := @parameter0: java.util.SortedMap;

        $r0 = new org.apache.commons.collections.map.FixedSizeSortedMap;

        specialinvoke $r0.<org.apache.commons.collections.map.FixedSizeSortedMap: void <init>(java.util.SortedMap)>(r1);

        return $r0;
    }

    protected void <init>(java.util.SortedMap)
    {
        org.apache.commons.collections.map.FixedSizeSortedMap r0;
        java.util.SortedMap r1;

        r0 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        r1 := @parameter0: java.util.SortedMap;

        specialinvoke r0.<org.apache.commons.collections.map.AbstractSortedMapDecorator: void <init>(java.util.SortedMap)>(r1);

        return;
    }

    protected java.util.SortedMap getSortedMap()
    {
        org.apache.commons.collections.map.FixedSizeSortedMap r0;
        java.util.SortedMap $r2;
        java.util.Map $r1;

        r0 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        $r1 = r0.<org.apache.commons.collections.map.FixedSizeSortedMap: java.util.Map map>;

        $r2 = (java.util.SortedMap) $r1;

        return $r2;
    }

    private void writeObject(java.io.ObjectOutputStream) throws java.io.IOException
    {
        java.io.ObjectOutputStream r0;
        org.apache.commons.collections.map.FixedSizeSortedMap r1;
        java.util.Map $r2;

        r1 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        r0 := @parameter0: java.io.ObjectOutputStream;

        virtualinvoke r0.<java.io.ObjectOutputStream: void defaultWriteObject()>();

        $r2 = r1.<org.apache.commons.collections.map.FixedSizeSortedMap: java.util.Map map>;

        virtualinvoke r0.<java.io.ObjectOutputStream: void writeObject(java.lang.Object)>($r2);

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.util.Map $r3;
        java.io.ObjectInputStream r0;
        java.lang.Object $r2;
        org.apache.commons.collections.map.FixedSizeSortedMap r1;

        r1 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        r0 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r0.<java.io.ObjectInputStream: void defaultReadObject()>();

        $r2 = virtualinvoke r0.<java.io.ObjectInputStream: java.lang.Object readObject()>();

        $r3 = (java.util.Map) $r2;

        r1.<org.apache.commons.collections.map.FixedSizeSortedMap: java.util.Map map> = $r3;

        return;
    }

    public java.lang.Object put(java.lang.Object, java.lang.Object)
    {
        java.lang.IllegalArgumentException $r6;
        java.util.Map $r2, $r4;
        java.lang.Object r1, r3, $r5;
        org.apache.commons.collections.map.FixedSizeSortedMap r0;
        boolean $z0;

        r0 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        r1 := @parameter0: java.lang.Object;

        r3 := @parameter1: java.lang.Object;

        $r2 = r0.<org.apache.commons.collections.map.FixedSizeSortedMap: java.util.Map map>;

        $z0 = interfaceinvoke $r2.<java.util.Map: boolean containsKey(java.lang.Object)>(r1);

        if $z0 != 0 goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot put new key/value pair - Map is fixed size");

        throw $r6;

     label1:
        $r4 = r0.<org.apache.commons.collections.map.FixedSizeSortedMap: java.util.Map map>;

        $r5 = interfaceinvoke $r4.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r1, r3);

        return $r5;
    }

    public void putAll(java.util.Map)
    {
        java.util.Iterator $r2;
        java.util.Set $r1;
        java.lang.IllegalArgumentException $r6;
        java.util.Map r0, $r4;
        java.lang.Object $r5;
        org.apache.commons.collections.map.FixedSizeSortedMap r3;
        boolean $z0, $z1;

        r3 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        r0 := @parameter0: java.util.Map;

        $r1 = interfaceinvoke r0.<java.util.Map: java.util.Set keySet()>();

        $r2 = interfaceinvoke $r1.<java.util.Set: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r5 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        $z1 = interfaceinvoke r0.<java.util.Map: boolean containsKey(java.lang.Object)>($r5);

        if $z1 != 0 goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Cannot put new key/value pair - Map is fixed size");

        throw $r6;

     label2:
        $r4 = r3.<org.apache.commons.collections.map.FixedSizeSortedMap: java.util.Map map>;

        interfaceinvoke $r4.<java.util.Map: void putAll(java.util.Map)>(r0);

        return;
    }

    public void clear()
    {
        java.lang.UnsupportedOperationException $r0;
        org.apache.commons.collections.map.FixedSizeSortedMap r1;

        r1 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Map is fixed size");

        throw $r0;
    }

    public java.lang.Object remove(java.lang.Object)
    {
        java.lang.UnsupportedOperationException $r0;
        java.lang.Object r2;
        org.apache.commons.collections.map.FixedSizeSortedMap r1;

        r1 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        r2 := @parameter0: java.lang.Object;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>(java.lang.String)>("Map is fixed size");

        throw $r0;
    }

    public java.util.Set entrySet()
    {
        java.util.Map $r1;
        java.util.Set $r2, $r3;
        org.apache.commons.collections.map.FixedSizeSortedMap r0;

        r0 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        $r1 = r0.<org.apache.commons.collections.map.FixedSizeSortedMap: java.util.Map map>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set entrySet()>();

        $r3 = staticinvoke <org.apache.commons.collections.set.UnmodifiableSet: java.util.Set decorate(java.util.Set)>($r2);

        return $r3;
    }

    public java.util.Set keySet()
    {
        java.util.Map $r1;
        java.util.Set $r2, $r3;
        org.apache.commons.collections.map.FixedSizeSortedMap r0;

        r0 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        $r1 = r0.<org.apache.commons.collections.map.FixedSizeSortedMap: java.util.Map map>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Set keySet()>();

        $r3 = staticinvoke <org.apache.commons.collections.set.UnmodifiableSet: java.util.Set decorate(java.util.Set)>($r2);

        return $r3;
    }

    public java.util.Collection values()
    {
        java.util.Map $r1;
        java.util.Collection $r2, $r3;
        org.apache.commons.collections.map.FixedSizeSortedMap r0;

        r0 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        $r1 = r0.<org.apache.commons.collections.map.FixedSizeSortedMap: java.util.Map map>;

        $r2 = interfaceinvoke $r1.<java.util.Map: java.util.Collection values()>();

        $r3 = staticinvoke <org.apache.commons.collections.collection.UnmodifiableCollection: java.util.Collection decorate(java.util.Collection)>($r2);

        return $r3;
    }

    public java.util.SortedMap subMap(java.lang.Object, java.lang.Object)
    {
        java.lang.Object r2, r3;
        org.apache.commons.collections.map.FixedSizeSortedMap r0, $r5;
        java.util.SortedMap $r1, $r4;

        r0 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        r2 := @parameter0: java.lang.Object;

        r3 := @parameter1: java.lang.Object;

        $r1 = virtualinvoke r0.<org.apache.commons.collections.map.FixedSizeSortedMap: java.util.SortedMap getSortedMap()>();

        $r4 = interfaceinvoke $r1.<java.util.SortedMap: java.util.SortedMap subMap(java.lang.Object,java.lang.Object)>(r2, r3);

        $r5 = new org.apache.commons.collections.map.FixedSizeSortedMap;

        specialinvoke $r5.<org.apache.commons.collections.map.FixedSizeSortedMap: void <init>(java.util.SortedMap)>($r4);

        return $r5;
    }

    public java.util.SortedMap headMap(java.lang.Object)
    {
        java.lang.Object r2;
        org.apache.commons.collections.map.FixedSizeSortedMap r0, $r4;
        java.util.SortedMap $r1, $r3;

        r0 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<org.apache.commons.collections.map.FixedSizeSortedMap: java.util.SortedMap getSortedMap()>();

        $r3 = interfaceinvoke $r1.<java.util.SortedMap: java.util.SortedMap headMap(java.lang.Object)>(r2);

        $r4 = new org.apache.commons.collections.map.FixedSizeSortedMap;

        specialinvoke $r4.<org.apache.commons.collections.map.FixedSizeSortedMap: void <init>(java.util.SortedMap)>($r3);

        return $r4;
    }

    public java.util.SortedMap tailMap(java.lang.Object)
    {
        java.lang.Object r2;
        org.apache.commons.collections.map.FixedSizeSortedMap r0, $r4;
        java.util.SortedMap $r1, $r3;

        r0 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        r2 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<org.apache.commons.collections.map.FixedSizeSortedMap: java.util.SortedMap getSortedMap()>();

        $r3 = interfaceinvoke $r1.<java.util.SortedMap: java.util.SortedMap tailMap(java.lang.Object)>(r2);

        $r4 = new org.apache.commons.collections.map.FixedSizeSortedMap;

        specialinvoke $r4.<org.apache.commons.collections.map.FixedSizeSortedMap: void <init>(java.util.SortedMap)>($r3);

        return $r4;
    }

    public boolean isFull()
    {
        org.apache.commons.collections.map.FixedSizeSortedMap r0;

        r0 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        return 1;
    }

    public int maxSize()
    {
        int $i0;
        org.apache.commons.collections.map.FixedSizeSortedMap r0;

        r0 := @this: org.apache.commons.collections.map.FixedSizeSortedMap;

        $i0 = virtualinvoke r0.<org.apache.commons.collections.map.FixedSizeSortedMap: int size()>();

        return $i0;
    }

    public static void <clinit>()
    {
        <org.apache.commons.collections.map.FixedSizeSortedMap: long serialVersionUID> = 3126019624511683653L;

        return;
    }
}
