public interface  org.apache.xmlbeans.XmlUnsignedInt extends java.lang.Object implements org.apache.xmlbeans.XmlUnsignedLong
{
    public static final org.apache.xmlbeans.SchemaType type;

    public abstract long getLongValue();

    public abstract void setLongValue(long);

    public abstract long longValue();

    public abstract void set(long);

    static void <clinit>()
    {
        org.apache.xmlbeans.SchemaType $r1;
        org.apache.xmlbeans.SchemaTypeSystem $r0;

        $r0 = staticinvoke <org.apache.xmlbeans.XmlBeans: org.apache.xmlbeans.SchemaTypeSystem getBuiltinTypeSystem()>();

        $r1 = interfaceinvoke $r0.<org.apache.xmlbeans.SchemaTypeSystem: org.apache.xmlbeans.SchemaType typeForHandle(java.lang.String)>("_BI_unsignedInt");

        <org.apache.xmlbeans.XmlUnsignedInt: org.apache.xmlbeans.SchemaType type> = $r1;

        return;
    }
}
