public final class org.apache.poi.hwpf.model.ListFormatOverrideLevel extends java.lang.Object
{
    private org.apache.poi.hwpf.model.LFOLVLBase _base;
    private org.apache.poi.hwpf.model.ListLevel _lvl;

    public void <init>(byte[], int)
    {
        byte[] r2;
        org.apache.poi.hwpf.model.ListFormatOverrideLevel r0;
        org.apache.poi.hwpf.model.LFOLVLBase $r1, $r3;
        int $i0, i1, i2;
        org.apache.poi.hwpf.model.ListLevel $r4;
        boolean $z0;

        r0 := @this: org.apache.poi.hwpf.model.ListFormatOverrideLevel;

        r2 := @parameter0: byte[];

        i1 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.apache.poi.hwpf.model.LFOLVLBase;

        specialinvoke $r1.<org.apache.poi.hwpf.model.LFOLVLBase: void <init>(byte[],int)>(r2, i1);

        r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.LFOLVLBase _base> = $r1;

        $i0 = staticinvoke <org.apache.poi.hwpf.model.LFOLVLBase: int getSize()>();

        i2 = i1 + $i0;

        $r3 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.LFOLVLBase _base>;

        $z0 = virtualinvoke $r3.<org.apache.poi.hwpf.model.LFOLVLBase: boolean isFFormatting()>();

        if $z0 == 0 goto label1;

        $r4 = new org.apache.poi.hwpf.model.ListLevel;

        specialinvoke $r4.<org.apache.poi.hwpf.model.ListLevel: void <init>(byte[],int)>(r2, i2);

        r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.ListLevel _lvl> = $r4;

     label1:
        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.poi.hwpf.model.ListFormatOverrideLevel r1, r2;
        org.apache.poi.hwpf.model.LFOLVLBase $r5, $r6;
        java.lang.Object r0;
        org.apache.poi.hwpf.model.ListLevel $r3, $r4, $r7, $r8;
        boolean $z0, $z1, z2, $z3, $z4;

        r2 := @this: org.apache.poi.hwpf.model.ListFormatOverrideLevel;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.apache.poi.hwpf.model.ListFormatOverrideLevel;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r1 = (org.apache.poi.hwpf.model.ListFormatOverrideLevel) r0;

        $r3 = r2.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.ListLevel _lvl>;

        if $r3 == null goto label2;

        $r8 = r2.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.ListLevel _lvl>;

        $r7 = r1.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.ListLevel _lvl>;

        z2 = virtualinvoke $r8.<org.apache.poi.hwpf.model.ListLevel: boolean equals(java.lang.Object)>($r7);

        goto label5;

     label2:
        $r4 = r1.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.ListLevel _lvl>;

        if $r4 != null goto label3;

        $z3 = 1;

        goto label4;

     label3:
        $z3 = 0;

     label4:
        z2 = $z3;

     label5:
        if z2 == 0 goto label6;

        $r6 = r1.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.LFOLVLBase _base>;

        $r5 = r2.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.LFOLVLBase _base>;

        $z1 = virtualinvoke $r6.<org.apache.poi.hwpf.model.LFOLVLBase: boolean equals(java.lang.Object)>($r5);

        if $z1 == 0 goto label6;

        $z4 = 1;

        goto label7;

     label6:
        $z4 = 0;

     label7:
        return $z4;
    }

    public int getIStartAt()
    {
        int $i0;
        org.apache.poi.hwpf.model.LFOLVLBase $r1;
        org.apache.poi.hwpf.model.ListFormatOverrideLevel r0;

        r0 := @this: org.apache.poi.hwpf.model.ListFormatOverrideLevel;

        $r1 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.LFOLVLBase _base>;

        $i0 = virtualinvoke $r1.<org.apache.poi.hwpf.model.LFOLVLBase: int getIStartAt()>();

        return $i0;
    }

    public org.apache.poi.hwpf.model.ListLevel getLevel()
    {
        org.apache.poi.hwpf.model.ListFormatOverrideLevel r0;
        org.apache.poi.hwpf.model.ListLevel $r1;

        r0 := @this: org.apache.poi.hwpf.model.ListFormatOverrideLevel;

        $r1 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.ListLevel _lvl>;

        return $r1;
    }

    public int getLevelNum()
    {
        org.apache.poi.hwpf.model.LFOLVLBase $r1;
        byte $b0;
        int $i1;
        org.apache.poi.hwpf.model.ListFormatOverrideLevel r0;

        r0 := @this: org.apache.poi.hwpf.model.ListFormatOverrideLevel;

        $r1 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.LFOLVLBase _base>;

        $b0 = virtualinvoke $r1.<org.apache.poi.hwpf.model.LFOLVLBase: byte getILvl()>();

        $i1 = (int) $b0;

        return $i1;
    }

    public int getSizeInBytes()
    {
        int $i0, $i1, $i2;
        org.apache.poi.hwpf.model.ListFormatOverrideLevel r0;
        org.apache.poi.hwpf.model.ListLevel $r1, $r2;

        r0 := @this: org.apache.poi.hwpf.model.ListFormatOverrideLevel;

        $r1 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.ListLevel _lvl>;

        if $r1 != null goto label1;

        $i2 = staticinvoke <org.apache.poi.hwpf.model.LFOLVLBase: int getSize()>();

        goto label2;

     label1:
        $i0 = staticinvoke <org.apache.poi.hwpf.model.LFOLVLBase: int getSize()>();

        $r2 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.ListLevel _lvl>;

        $i1 = virtualinvoke $r2.<org.apache.poi.hwpf.model.ListLevel: int getSizeInBytes()>();

        $i2 = $i0 + $i1;

     label2:
        return $i2;
    }

    public int hashCode()
    {
        org.apache.poi.hwpf.model.ListFormatOverrideLevel r0;
        org.apache.poi.hwpf.model.LFOLVLBase $r1;
        int $i0, $i1, $i2, i3, $i4;
        org.apache.poi.hwpf.model.ListLevel $r2, $r3;

        r0 := @this: org.apache.poi.hwpf.model.ListFormatOverrideLevel;

        $r1 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.LFOLVLBase _base>;

        $i0 = virtualinvoke $r1.<org.apache.poi.hwpf.model.LFOLVLBase: int hashCode()>();

        i3 = 31 + $i0;

        $i1 = 31 * i3;

        $r2 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.ListLevel _lvl>;

        if $r2 == null goto label1;

        $r3 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.ListLevel _lvl>;

        $i4 = virtualinvoke $r3.<org.apache.poi.hwpf.model.ListLevel: int hashCode()>();

        goto label2;

     label1:
        $i4 = 0;

     label2:
        $i2 = $i1 + $i4;

        return $i2;
    }

    public boolean isFormatting()
    {
        org.apache.poi.hwpf.model.LFOLVLBase $r1;
        org.apache.poi.hwpf.model.ListFormatOverrideLevel r0;
        boolean $z0;

        r0 := @this: org.apache.poi.hwpf.model.ListFormatOverrideLevel;

        $r1 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.LFOLVLBase _base>;

        $z0 = virtualinvoke $r1.<org.apache.poi.hwpf.model.LFOLVLBase: boolean isFFormatting()>();

        return $z0;
    }

    public boolean isStartAt()
    {
        org.apache.poi.hwpf.model.LFOLVLBase $r1;
        org.apache.poi.hwpf.model.ListFormatOverrideLevel r0;
        boolean $z0;

        r0 := @this: org.apache.poi.hwpf.model.ListFormatOverrideLevel;

        $r1 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.LFOLVLBase _base>;

        $z0 = virtualinvoke $r1.<org.apache.poi.hwpf.model.LFOLVLBase: boolean isFStartAt()>();

        return $z0;
    }

    public byte[] toByteArray()
    {
        byte[] r1, $r5;
        org.apache.poi.hwpf.model.ListFormatOverrideLevel r0;
        org.apache.poi.hwpf.model.LFOLVLBase $r2;
        int $i0, $i1, $i2, i3;
        org.apache.poi.hwpf.model.ListLevel $r3, $r4;

        r0 := @this: org.apache.poi.hwpf.model.ListFormatOverrideLevel;

        $i0 = virtualinvoke r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: int getSizeInBytes()>();

        r1 = newarray (byte)[$i0];

        $r2 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.LFOLVLBase _base>;

        virtualinvoke $r2.<org.apache.poi.hwpf.model.LFOLVLBase: void serialize(byte[],int)>(r1, 0);

        $i1 = staticinvoke <org.apache.poi.hwpf.model.LFOLVLBase: int getSize()>();

        i3 = 0 + $i1;

        $r3 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.ListLevel _lvl>;

        if $r3 == null goto label1;

        $r4 = r0.<org.apache.poi.hwpf.model.ListFormatOverrideLevel: org.apache.poi.hwpf.model.ListLevel _lvl>;

        $r5 = virtualinvoke $r4.<org.apache.poi.hwpf.model.ListLevel: byte[] toByteArray()>();

        $i2 = lengthof $r5;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r5, 0, r1, i3, $i2);

     label1:
        return r1;
    }
}
