final class org.mozilla.javascript.JavaMembers$MethodSignature extends java.lang.Object
{
    private final java.lang.String name;
    private final java.lang.Class[] args;

    private void <init>(java.lang.String, java.lang.Class[])
    {
        java.lang.Class[] r2;
        java.lang.String r1;
        org.mozilla.javascript.JavaMembers$MethodSignature r0;

        r0 := @this: org.mozilla.javascript.JavaMembers$MethodSignature;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Class[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.mozilla.javascript.JavaMembers$MethodSignature: java.lang.String name> = r1;

        r0.<org.mozilla.javascript.JavaMembers$MethodSignature: java.lang.Class[] args> = r2;

        return;
    }

    void <init>(java.lang.reflect.Method)
    {
        org.mozilla.javascript.JavaMembers$MethodSignature r0;
        java.lang.Class[] $r3;
        java.lang.String $r2;
        java.lang.reflect.Method r1;

        r0 := @this: org.mozilla.javascript.JavaMembers$MethodSignature;

        r1 := @parameter0: java.lang.reflect.Method;

        $r2 = virtualinvoke r1.<java.lang.reflect.Method: java.lang.String getName()>();

        $r3 = virtualinvoke r1.<java.lang.reflect.Method: java.lang.Class[] getParameterTypes()>();

        specialinvoke r0.<org.mozilla.javascript.JavaMembers$MethodSignature: void <init>(java.lang.String,java.lang.Class[])>($r2, $r3);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.mozilla.javascript.JavaMembers$MethodSignature r1, r2;
        java.lang.Class[] $r5, $r6;
        java.lang.Object r0;
        java.lang.String $r3, $r4;
        boolean $z0, $z1, $z2, $z3;

        r2 := @this: org.mozilla.javascript.JavaMembers$MethodSignature;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.mozilla.javascript.JavaMembers$MethodSignature;

        if $z0 == 0 goto label3;

        r1 = (org.mozilla.javascript.JavaMembers$MethodSignature) r0;

        $r4 = r1.<org.mozilla.javascript.JavaMembers$MethodSignature: java.lang.String name>;

        $r3 = r2.<org.mozilla.javascript.JavaMembers$MethodSignature: java.lang.String name>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label1;

        $r6 = r2.<org.mozilla.javascript.JavaMembers$MethodSignature: java.lang.Class[] args>;

        $r5 = r1.<org.mozilla.javascript.JavaMembers$MethodSignature: java.lang.Class[] args>;

        $z2 = staticinvoke <java.util.Arrays: boolean equals(java.lang.Object[],java.lang.Object[])>($r6, $r5);

        if $z2 == 0 goto label1;

        $z3 = 1;

        goto label2;

     label1:
        $z3 = 0;

     label2:
        return $z3;

     label3:
        return 0;
    }

    public int hashCode()
    {
        org.mozilla.javascript.JavaMembers$MethodSignature r0;
        int $i0, $i1, $i2;
        java.lang.Class[] $r2;
        java.lang.String $r1;

        r0 := @this: org.mozilla.javascript.JavaMembers$MethodSignature;

        $r1 = r0.<org.mozilla.javascript.JavaMembers$MethodSignature: java.lang.String name>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        $r2 = r0.<org.mozilla.javascript.JavaMembers$MethodSignature: java.lang.Class[] args>;

        $i1 = lengthof $r2;

        $i2 = $i0 ^ $i1;

        return $i2;
    }
}
