public class org.eclipse.jetty.util.resource.URLResource extends org.eclipse.jetty.util.resource.Resource
{
    private static final org.eclipse.jetty.util.log.Logger LOG;
    protected java.net.URL _url;
    protected java.lang.String _urlString;
    protected java.net.URLConnection _connection;
    protected java.io.InputStream _in;
    transient boolean _useCaches;

    protected void <init>(java.net.URL, java.net.URLConnection)
    {
        org.eclipse.jetty.util.resource.URLResource r0;
        java.net.URL r1, $r2;
        java.net.URLConnection r4;
        java.lang.String $r3;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        r1 := @parameter0: java.net.URL;

        r4 := @parameter1: java.net.URLConnection;

        specialinvoke r0.<org.eclipse.jetty.util.resource.Resource: void <init>()>();

        r0.<org.eclipse.jetty.util.resource.URLResource: java.io.InputStream _in> = null;

        $z0 = <org.eclipse.jetty.util.resource.Resource: boolean __defaultUseCaches>;

        r0.<org.eclipse.jetty.util.resource.URLResource: boolean _useCaches> = $z0;

        r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URL _url> = r1;

        $r2 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URL _url>;

        $r3 = virtualinvoke $r2.<java.net.URL: java.lang.String toString()>();

        r0.<org.eclipse.jetty.util.resource.URLResource: java.lang.String _urlString> = $r3;

        r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection> = r4;

        return;
    }

    protected void <init>(java.net.URL, java.net.URLConnection, boolean)
    {
        org.eclipse.jetty.util.resource.URLResource r0;
        java.net.URL r1;
        java.net.URLConnection r2;
        boolean z0;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        r1 := @parameter0: java.net.URL;

        r2 := @parameter1: java.net.URLConnection;

        z0 := @parameter2: boolean;

        specialinvoke r0.<org.eclipse.jetty.util.resource.URLResource: void <init>(java.net.URL,java.net.URLConnection)>(r1, r2);

        r0.<org.eclipse.jetty.util.resource.URLResource: boolean _useCaches> = z0;

        return;
    }

    protected synchronized boolean checkConnection()
    {
        org.eclipse.jetty.util.resource.URLResource r0;
        java.net.URL $r2;
        java.io.IOException $r5;
        java.net.URLConnection $r1, $r3, $r4, $r7;
        org.eclipse.jetty.util.log.Logger $r6;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        $r1 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection>;

        if $r1 != null goto label4;

     label1:
        $r2 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URL _url>;

        $r3 = virtualinvoke $r2.<java.net.URL: java.net.URLConnection openConnection()>();

        r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection> = $r3;

        $r4 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection>;

        $z0 = r0.<org.eclipse.jetty.util.resource.URLResource: boolean _useCaches>;

        virtualinvoke $r4.<java.net.URLConnection: void setUseCaches(boolean)>($z0);

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

        $r6 = <org.eclipse.jetty.util.resource.URLResource: org.eclipse.jetty.util.log.Logger LOG>;

        interfaceinvoke $r6.<org.eclipse.jetty.util.log.Logger: void ignore(java.lang.Throwable)>($r5);

     label4:
        $r7 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection>;

        if $r7 == null goto label5;

        $z1 = 1;

        goto label6;

     label5:
        $z1 = 0;

     label6:
        return $z1;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public synchronized void release()
    {
        org.eclipse.jetty.util.resource.URLResource r0;
        java.net.URLConnection $r5;
        java.io.IOException $r3;
        org.eclipse.jetty.util.log.Logger $r4;
        java.io.InputStream $r1, $r2;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        $r1 = r0.<org.eclipse.jetty.util.resource.URLResource: java.io.InputStream _in>;

        if $r1 == null goto label5;

     label1:
        $r2 = r0.<org.eclipse.jetty.util.resource.URLResource: java.io.InputStream _in>;

        virtualinvoke $r2.<java.io.InputStream: void close()>();

     label2:
        goto label4;

     label3:
        $r3 := @caughtexception;

        $r4 = <org.eclipse.jetty.util.resource.URLResource: org.eclipse.jetty.util.log.Logger LOG>;

        interfaceinvoke $r4.<org.eclipse.jetty.util.log.Logger: void ignore(java.lang.Throwable)>($r3);

     label4:
        r0.<org.eclipse.jetty.util.resource.URLResource: java.io.InputStream _in> = null;

     label5:
        $r5 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection>;

        if $r5 == null goto label6;

        r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection> = null;

     label6:
        return;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public boolean exists()
    {
        java.lang.Throwable $r7;
        org.eclipse.jetty.util.resource.URLResource r0;
        java.io.IOException $r5;
        java.net.URLConnection $r3;
        org.eclipse.jetty.util.log.Logger $r6;
        boolean $z0, $z1;
        java.io.InputStream $r1, $r2, $r4;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

     label01:
        entermonitor r0;

     label02:
        $z0 = virtualinvoke r0.<org.eclipse.jetty.util.resource.URLResource: boolean checkConnection()>();

        if $z0 == 0 goto label03;

        $r2 = r0.<org.eclipse.jetty.util.resource.URLResource: java.io.InputStream _in>;

        if $r2 != null goto label03;

        $r3 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection>;

        $r4 = virtualinvoke $r3.<java.net.URLConnection: java.io.InputStream getInputStream()>();

        r0.<org.eclipse.jetty.util.resource.URLResource: java.io.InputStream _in> = $r4;

     label03:
        exitmonitor r0;

     label04:
        goto label07;

     label05:
        $r7 := @caughtexception;

        exitmonitor r0;

     label06:
        throw $r7;

     label07:
        goto label09;

     label08:
        $r5 := @caughtexception;

        $r6 = <org.eclipse.jetty.util.resource.URLResource: org.eclipse.jetty.util.log.Logger LOG>;

        interfaceinvoke $r6.<org.eclipse.jetty.util.log.Logger: void ignore(java.lang.Throwable)>($r5);

     label09:
        $r1 = r0.<org.eclipse.jetty.util.resource.URLResource: java.io.InputStream _in>;

        if $r1 == null goto label10;

        $z1 = 1;

        goto label11;

     label10:
        $z1 = 0;

     label11:
        return $z1;

        catch java.lang.Throwable from label02 to label04 with label05;
        catch java.lang.Throwable from label05 to label06 with label05;
        catch java.io.IOException from label01 to label07 with label08;
    }

    public boolean isDirectory()
    {
        org.eclipse.jetty.util.resource.URLResource r0;
        java.net.URL $r1;
        java.lang.String $r2;
        boolean $z0, $z1, $z2;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.util.resource.URLResource: boolean exists()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URL _url>;

        $r2 = virtualinvoke $r1.<java.net.URL: java.lang.String toString()>();

        $z1 = virtualinvoke $r2.<java.lang.String: boolean endsWith(java.lang.String)>("/");

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public long lastModified()
    {
        org.eclipse.jetty.util.resource.URLResource r0;
        java.net.URLConnection $r1;
        long $l0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.util.resource.URLResource: boolean checkConnection()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection>;

        $l0 = virtualinvoke $r1.<java.net.URLConnection: long getLastModified()>();

        return $l0;

     label1:
        return -1L;
    }

    public long length()
    {
        org.eclipse.jetty.util.resource.URLResource r0;
        java.net.URLConnection $r1;
        int $i0;
        long $l1;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.util.resource.URLResource: boolean checkConnection()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection>;

        $i0 = virtualinvoke $r1.<java.net.URLConnection: int getContentLength()>();

        $l1 = (long) $i0;

        return $l1;

     label1:
        return -1L;
    }

    public java.net.URL getURL()
    {
        org.eclipse.jetty.util.resource.URLResource r0;
        java.net.URL $r1;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        $r1 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URL _url>;

        return $r1;
    }

    public java.io.File getFile() throws java.io.IOException
    {
        org.eclipse.jetty.util.resource.URLResource r0;
        java.net.URL $r2;
        java.io.File $r1, $r6;
        java.lang.Exception $r8;
        java.security.Permission $r5;
        java.net.URLConnection $r4;
        java.lang.String $r3, $r7;
        org.eclipse.jetty.util.log.Logger $r9;
        boolean $z0, $z1;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.util.resource.URLResource: boolean checkConnection()>();

        if $z0 == 0 goto label1;

        $r4 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection>;

        $r5 = virtualinvoke $r4.<java.net.URLConnection: java.security.Permission getPermission()>();

        $z1 = $r5 instanceof java.io.FilePermission;

        if $z1 == 0 goto label1;

        $r6 = new java.io.File;

        $r7 = virtualinvoke $r5.<java.security.Permission: java.lang.String getName()>();

        specialinvoke $r6.<java.io.File: void <init>(java.lang.String)>($r7);

        return $r6;

     label1:
        $r1 = new java.io.File;

        $r2 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URL _url>;

        $r3 = virtualinvoke $r2.<java.net.URL: java.lang.String getFile()>();

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r3);

     label2:
        return $r1;

     label3:
        $r8 := @caughtexception;

        $r9 = <org.eclipse.jetty.util.resource.URLResource: org.eclipse.jetty.util.log.Logger LOG>;

        interfaceinvoke $r9.<org.eclipse.jetty.util.log.Logger: void ignore(java.lang.Throwable)>($r8);

        return null;

        catch java.lang.Exception from label1 to label2 with label3;
    }

    public java.lang.String getName()
    {
        java.lang.String $r2;
        org.eclipse.jetty.util.resource.URLResource r0;
        java.net.URL $r1;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        $r1 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URL _url>;

        $r2 = virtualinvoke $r1.<java.net.URL: java.lang.String toExternalForm()>();

        return $r2;
    }

    public synchronized java.io.InputStream getInputStream() throws java.io.IOException
    {
        java.lang.Throwable $r5;
        org.eclipse.jetty.util.resource.URLResource r0;
        java.io.IOException $r4;
        java.net.URLConnection $r2;
        boolean $z0;
        java.io.InputStream $r1, $r3, r6;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        $z0 = virtualinvoke r0.<org.eclipse.jetty.util.resource.URLResource: boolean checkConnection()>();

        if $z0 != 0 goto label1;

        $r4 = new java.io.IOException;

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>("Invalid resource");

        throw $r4;

     label1:
        $r1 = r0.<org.eclipse.jetty.util.resource.URLResource: java.io.InputStream _in>;

        if $r1 == null goto label3;

        r6 = r0.<org.eclipse.jetty.util.resource.URLResource: java.io.InputStream _in>;

        r0.<org.eclipse.jetty.util.resource.URLResource: java.io.InputStream _in> = null;

     label2:
        r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection> = null;

        return r6;

     label3:
        $r2 = r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection>;

        $r3 = virtualinvoke $r2.<java.net.URLConnection: java.io.InputStream getInputStream()>();

     label4:
        r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection> = null;

        return $r3;

     label5:
        $r5 := @caughtexception;

     label6:
        r0.<org.eclipse.jetty.util.resource.URLResource: java.net.URLConnection _connection> = null;

        throw $r5;

        catch java.lang.Throwable from label1 to label2 with label5;
        catch java.lang.Throwable from label3 to label4 with label5;
        catch java.lang.Throwable from label5 to label6 with label5;
    }

    public java.io.OutputStream getOutputStream() throws java.io.IOException, java.lang.SecurityException
    {
        java.io.IOException $r0;
        org.eclipse.jetty.util.resource.URLResource r1;

        r1 := @this: org.eclipse.jetty.util.resource.URLResource;

        $r0 = new java.io.IOException;

        specialinvoke $r0.<java.io.IOException: void <init>(java.lang.String)>("Output not supported");

        throw $r0;
    }

    public boolean delete() throws java.lang.SecurityException
    {
        java.lang.SecurityException $r0;
        org.eclipse.jetty.util.resource.URLResource r1;

        r1 := @this: org.eclipse.jetty.util.resource.URLResource;

        $r0 = new java.lang.SecurityException;

        specialinvoke $r0.<java.lang.SecurityException: void <init>(java.lang.String)>("Delete not supported");

        throw $r0;
    }

    public boolean renameTo(org.eclipse.jetty.util.resource.Resource) throws java.lang.SecurityException
    {
        java.lang.SecurityException $r0;
        org.eclipse.jetty.util.resource.Resource r2;
        org.eclipse.jetty.util.resource.URLResource r1;

        r1 := @this: org.eclipse.jetty.util.resource.URLResource;

        r2 := @parameter0: org.eclipse.jetty.util.resource.Resource;

        $r0 = new java.lang.SecurityException;

        specialinvoke $r0.<java.lang.SecurityException: void <init>(java.lang.String)>("RenameTo not supported");

        throw $r0;
    }

    public java.lang.String[] list()
    {
        org.eclipse.jetty.util.resource.URLResource r0;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        return null;
    }

    public org.eclipse.jetty.util.resource.Resource addPath(java.lang.String) throws java.io.IOException, java.net.MalformedURLException
    {
        org.eclipse.jetty.util.resource.Resource $r5;
        org.eclipse.jetty.util.resource.URLResource r1;
        java.net.URL $r2;
        java.lang.String $r0, $r3, $r4, r6;

        r1 := @this: org.eclipse.jetty.util.resource.URLResource;

        r6 := @parameter0: java.lang.String;

        if r6 != null goto label1;

        return null;

     label1:
        $r0 = staticinvoke <org.eclipse.jetty.util.URIUtil: java.lang.String canonicalPath(java.lang.String)>(r6);

        $r2 = r1.<org.eclipse.jetty.util.resource.URLResource: java.net.URL _url>;

        $r3 = virtualinvoke $r2.<java.net.URL: java.lang.String toExternalForm()>();

        $r4 = staticinvoke <org.eclipse.jetty.util.URIUtil: java.lang.String addPaths(java.lang.String,java.lang.String)>($r3, $r0);

        $r5 = staticinvoke <org.eclipse.jetty.util.resource.URLResource: org.eclipse.jetty.util.resource.Resource newResource(java.lang.String)>($r4);

        return $r5;
    }

    public java.lang.String toString()
    {
        java.lang.String $r1;
        org.eclipse.jetty.util.resource.URLResource r0;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        $r1 = r0.<org.eclipse.jetty.util.resource.URLResource: java.lang.String _urlString>;

        return $r1;
    }

    public int hashCode()
    {
        int $i0;
        java.lang.String $r1;
        org.eclipse.jetty.util.resource.URLResource r0;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        $r1 = r0.<org.eclipse.jetty.util.resource.URLResource: java.lang.String _urlString>;

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }

    public boolean equals(java.lang.Object)
    {
        org.eclipse.jetty.util.resource.URLResource r1, $r2;
        java.lang.Object r0;
        java.lang.String $r3, $r4;
        boolean $z0, $z1, $z2;

        r1 := @this: org.eclipse.jetty.util.resource.URLResource;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.eclipse.jetty.util.resource.URLResource;

        if $z0 == 0 goto label1;

        $r4 = r1.<org.eclipse.jetty.util.resource.URLResource: java.lang.String _urlString>;

        $r2 = (org.eclipse.jetty.util.resource.URLResource) r0;

        $r3 = $r2.<org.eclipse.jetty.util.resource.URLResource: java.lang.String _urlString>;

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label1;

        $z2 = 1;

        goto label2;

     label1:
        $z2 = 0;

     label2:
        return $z2;
    }

    public boolean getUseCaches()
    {
        org.eclipse.jetty.util.resource.URLResource r0;
        boolean $z0;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        $z0 = r0.<org.eclipse.jetty.util.resource.URLResource: boolean _useCaches>;

        return $z0;
    }

    public boolean isContainedIn(org.eclipse.jetty.util.resource.Resource) throws java.net.MalformedURLException
    {
        org.eclipse.jetty.util.resource.Resource r1;
        org.eclipse.jetty.util.resource.URLResource r0;

        r0 := @this: org.eclipse.jetty.util.resource.URLResource;

        r1 := @parameter0: org.eclipse.jetty.util.resource.Resource;

        return 0;
    }

    static void <clinit>()
    {
        org.eclipse.jetty.util.log.Logger $r0;

        $r0 = staticinvoke <org.eclipse.jetty.util.log.Log: org.eclipse.jetty.util.log.Logger getLogger(java.lang.Class)>(class "Lorg/eclipse/jetty/util/resource/URLResource;");

        <org.eclipse.jetty.util.resource.URLResource: org.eclipse.jetty.util.log.Logger LOG> = $r0;

        return;
    }
}
