public class org.apache.poi.hssf.usermodel.HSSFComment extends org.apache.poi.hssf.usermodel.HSSFTextbox implements org.apache.poi.ss.usermodel.Comment
{
    private static final int FILL_TYPE_SOLID;
    private static final int FILL_TYPE_PICTURE;
    private static final int GROUP_SHAPE_PROPERTY_DEFAULT_VALUE;
    private static final int GROUP_SHAPE_HIDDEN_MASK;
    private static final int GROUP_SHAPE_NOT_HIDDEN_MASK;
    private org.apache.poi.hssf.record.NoteRecord _note;

    public void <init>(org.apache.poi.ddf.EscherContainerRecord, org.apache.poi.hssf.record.ObjRecord, org.apache.poi.hssf.record.TextObjectRecord, org.apache.poi.hssf.record.NoteRecord)
    {
        org.apache.poi.ddf.EscherContainerRecord r1;
        org.apache.poi.hssf.record.ObjRecord r2;
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        org.apache.poi.hssf.record.NoteRecord r4;
        org.apache.poi.hssf.record.TextObjectRecord r3;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        r1 := @parameter0: org.apache.poi.ddf.EscherContainerRecord;

        r2 := @parameter1: org.apache.poi.hssf.record.ObjRecord;

        r3 := @parameter2: org.apache.poi.hssf.record.TextObjectRecord;

        r4 := @parameter3: org.apache.poi.hssf.record.NoteRecord;

        specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFTextbox: void <init>(org.apache.poi.ddf.EscherContainerRecord,org.apache.poi.hssf.record.ObjRecord,org.apache.poi.hssf.record.TextObjectRecord)>(r1, r2, r3);

        r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note> = r4;

        return;
    }

    public void <init>(org.apache.poi.hssf.usermodel.HSSFShape, org.apache.poi.hssf.usermodel.HSSFAnchor)
    {
        org.apache.poi.hssf.record.ObjRecord $r4;
        java.util.List $r5;
        org.apache.poi.hssf.usermodel.HSSFAnchor r2;
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        org.apache.poi.hssf.record.NoteRecord $r3;
        java.lang.Object $r6;
        org.apache.poi.hssf.usermodel.HSSFShape r1;
        org.apache.poi.hssf.record.CommonObjectDataSubRecord r7;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        r1 := @parameter0: org.apache.poi.hssf.usermodel.HSSFShape;

        r2 := @parameter1: org.apache.poi.hssf.usermodel.HSSFAnchor;

        specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFTextbox: void <init>(org.apache.poi.hssf.usermodel.HSSFShape,org.apache.poi.hssf.usermodel.HSSFAnchor)>(r1, r2);

        $r3 = specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord createNoteRecord()>();

        r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note> = $r3;

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: void setFillColor(int)>(134217808);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: void setVisible(boolean)>(0);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: void setAuthor(java.lang.String)>("");

        $r4 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.ObjRecord getObjRecord()>();

        $r5 = virtualinvoke $r4.<org.apache.poi.hssf.record.ObjRecord: java.util.List getSubRecords()>();

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0);

        r7 = (org.apache.poi.hssf.record.CommonObjectDataSubRecord) $r6;

        virtualinvoke r7.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setObjectType(short)>(25);

        return;
    }

    protected void <init>(org.apache.poi.hssf.record.NoteRecord, org.apache.poi.hssf.record.TextObjectRecord)
    {
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        org.apache.poi.hssf.usermodel.HSSFClientAnchor $r1;
        org.apache.poi.hssf.record.NoteRecord r2;
        org.apache.poi.hssf.record.TextObjectRecord r3;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        r2 := @parameter0: org.apache.poi.hssf.record.NoteRecord;

        r3 := @parameter1: org.apache.poi.hssf.record.TextObjectRecord;

        $r1 = new org.apache.poi.hssf.usermodel.HSSFClientAnchor;

        specialinvoke $r1.<org.apache.poi.hssf.usermodel.HSSFClientAnchor: void <init>()>();

        specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: void <init>(org.apache.poi.hssf.usermodel.HSSFShape,org.apache.poi.hssf.usermodel.HSSFAnchor)>(null, $r1);

        r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note> = r2;

        return;
    }

    void afterInsert(org.apache.poi.hssf.usermodel.HSSFPatriarch)
    {
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        org.apache.poi.hssf.record.NoteRecord $r3;
        org.apache.poi.hssf.usermodel.HSSFPatriarch r1;
        org.apache.poi.hssf.record.EscherAggregate $r2;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        r1 := @parameter0: org.apache.poi.hssf.usermodel.HSSFPatriarch;

        specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFTextbox: void afterInsert(org.apache.poi.hssf.usermodel.HSSFPatriarch)>(r1);

        $r2 = virtualinvoke r1.<org.apache.poi.hssf.usermodel.HSSFPatriarch: org.apache.poi.hssf.record.EscherAggregate _getBoundAggregate()>();

        $r3 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord getNoteRecord()>();

        virtualinvoke $r2.<org.apache.poi.hssf.record.EscherAggregate: void addTailRecord(org.apache.poi.hssf.record.NoteRecord)>($r3);

        return;
    }

    protected org.apache.poi.ddf.EscherContainerRecord createSpContainer()
    {
        org.apache.poi.ddf.EscherSimpleProperty $r4;
        org.apache.poi.ddf.EscherContainerRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        org.apache.poi.ddf.EscherRecord $r2;
        org.apache.poi.ddf.EscherOptRecord r3;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        $r1 = specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFTextbox: org.apache.poi.ddf.EscherContainerRecord createSpContainer()>();

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherContainerRecord: org.apache.poi.ddf.EscherRecord getChildById(short)>(-4085);

        r3 = (org.apache.poi.ddf.EscherOptRecord) $r2;

        virtualinvoke r3.<org.apache.poi.ddf.EscherOptRecord: void removeEscherProperty(int)>(129);

        virtualinvoke r3.<org.apache.poi.ddf.EscherOptRecord: void removeEscherProperty(int)>(131);

        virtualinvoke r3.<org.apache.poi.ddf.EscherOptRecord: void removeEscherProperty(int)>(130);

        virtualinvoke r3.<org.apache.poi.ddf.EscherOptRecord: void removeEscherProperty(int)>(132);

        $r4 = new org.apache.poi.ddf.EscherSimpleProperty;

        specialinvoke $r4.<org.apache.poi.ddf.EscherSimpleProperty: void <init>(short,boolean,boolean,int)>(959, 0, 0, 655362);

        virtualinvoke r3.<org.apache.poi.ddf.EscherOptRecord: void setEscherProperty(org.apache.poi.ddf.EscherProperty)>($r4);

        return $r1;
    }

    protected org.apache.poi.hssf.record.ObjRecord createObjRecord()
    {
        org.apache.poi.hssf.record.EndSubRecord $r3;
        org.apache.poi.hssf.record.ObjRecord $r0;
        org.apache.poi.hssf.usermodel.HSSFComment r4;
        org.apache.poi.hssf.record.NoteStructureSubRecord $r2;
        org.apache.poi.hssf.record.CommonObjectDataSubRecord $r1;

        r4 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        $r0 = new org.apache.poi.hssf.record.ObjRecord;

        specialinvoke $r0.<org.apache.poi.hssf.record.ObjRecord: void <init>()>();

        $r1 = new org.apache.poi.hssf.record.CommonObjectDataSubRecord;

        specialinvoke $r1.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void <init>()>();

        virtualinvoke $r1.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setObjectType(short)>(202);

        virtualinvoke $r1.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setLocked(boolean)>(1);

        virtualinvoke $r1.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setPrintable(boolean)>(1);

        virtualinvoke $r1.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setAutofill(boolean)>(0);

        virtualinvoke $r1.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setAutoline(boolean)>(1);

        $r2 = new org.apache.poi.hssf.record.NoteStructureSubRecord;

        specialinvoke $r2.<org.apache.poi.hssf.record.NoteStructureSubRecord: void <init>()>();

        $r3 = new org.apache.poi.hssf.record.EndSubRecord;

        specialinvoke $r3.<org.apache.poi.hssf.record.EndSubRecord: void <init>()>();

        virtualinvoke $r0.<org.apache.poi.hssf.record.ObjRecord: boolean addSubRecord(org.apache.poi.hssf.record.SubRecord)>($r1);

        virtualinvoke $r0.<org.apache.poi.hssf.record.ObjRecord: boolean addSubRecord(org.apache.poi.hssf.record.SubRecord)>($r2);

        virtualinvoke $r0.<org.apache.poi.hssf.record.ObjRecord: boolean addSubRecord(org.apache.poi.hssf.record.SubRecord)>($r3);

        return $r0;
    }

    private org.apache.poi.hssf.record.NoteRecord createNoteRecord()
    {
        org.apache.poi.hssf.record.NoteRecord $r0;
        org.apache.poi.hssf.usermodel.HSSFComment r1;

        r1 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        $r0 = new org.apache.poi.hssf.record.NoteRecord;

        specialinvoke $r0.<org.apache.poi.hssf.record.NoteRecord: void <init>()>();

        virtualinvoke $r0.<org.apache.poi.hssf.record.NoteRecord: void setFlags(short)>(0);

        virtualinvoke $r0.<org.apache.poi.hssf.record.NoteRecord: void setAuthor(java.lang.String)>("");

        return $r0;
    }

    void setShapeId(int)
    {
        org.apache.poi.hssf.record.ObjRecord $r1;
        java.util.List $r2;
        short $s2;
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        int i0, $i1, $i3, $i4;
        org.apache.poi.hssf.record.NoteRecord $r5;
        java.lang.Object $r3;
        org.apache.poi.hssf.record.CommonObjectDataSubRecord r4;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        i0 := @parameter0: int;

        specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFTextbox: void setShapeId(int)>(i0);

        $r1 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.ObjRecord getObjRecord()>();

        $r2 = virtualinvoke $r1.<org.apache.poi.hssf.record.ObjRecord: java.util.List getSubRecords()>();

        $r3 = interfaceinvoke $r2.<java.util.List: java.lang.Object get(int)>(0);

        r4 = (org.apache.poi.hssf.record.CommonObjectDataSubRecord) $r3;

        $i1 = i0 % 1024;

        $s2 = (short) $i1;

        $i4 = (int) $s2;

        virtualinvoke r4.<org.apache.poi.hssf.record.CommonObjectDataSubRecord: void setObjectId(int)>($i4);

        $r5 = r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note>;

        $i3 = i0 % 1024;

        virtualinvoke $r5.<org.apache.poi.hssf.record.NoteRecord: void setShapeId(int)>($i3);

        return;
    }

    public void setVisible(boolean)
    {
        byte $b0;
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        org.apache.poi.hssf.record.NoteRecord $r1;
        boolean z0, $z1;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        z0 := @parameter0: boolean;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note>;

        if z0 == 0 goto label1;

        $b0 = 2;

        goto label2;

     label1:
        $b0 = 0;

     label2:
        virtualinvoke $r1.<org.apache.poi.hssf.record.NoteRecord: void setFlags(short)>($b0);

        if z0 != 0 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: void setHidden(boolean)>($z1);

        return;
    }

    public boolean isVisible()
    {
        short $s0;
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        int $i1;
        org.apache.poi.hssf.record.NoteRecord $r1;
        boolean $z0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note>;

        $s0 = virtualinvoke $r1.<org.apache.poi.hssf.record.NoteRecord: short getFlags()>();

        $i1 = (int) $s0;

        if $i1 != 2 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public int getRow()
    {
        int $i0;
        org.apache.poi.hssf.record.NoteRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFComment r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note>;

        $i0 = virtualinvoke $r1.<org.apache.poi.hssf.record.NoteRecord: int getRow()>();

        return $i0;
    }

    public void setRow(int)
    {
        int i0;
        org.apache.poi.hssf.record.NoteRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFComment r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note>;

        virtualinvoke $r1.<org.apache.poi.hssf.record.NoteRecord: void setRow(int)>(i0);

        return;
    }

    public int getColumn()
    {
        int $i0;
        org.apache.poi.hssf.record.NoteRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFComment r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note>;

        $i0 = virtualinvoke $r1.<org.apache.poi.hssf.record.NoteRecord: int getColumn()>();

        return $i0;
    }

    public void setColumn(int)
    {
        int i0;
        org.apache.poi.hssf.record.NoteRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFComment r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note>;

        virtualinvoke $r1.<org.apache.poi.hssf.record.NoteRecord: void setColumn(int)>(i0);

        return;
    }

    public void setColumn(short)
    {
        int $i1;
        short s0;
        org.apache.poi.hssf.usermodel.HSSFComment r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        s0 := @parameter0: short;

        $i1 = (int) s0;

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: void setColumn(int)>($i1);

        return;
    }

    public java.lang.String getAuthor()
    {
        org.apache.poi.hssf.record.NoteRecord $r1;
        java.lang.String $r2;
        org.apache.poi.hssf.usermodel.HSSFComment r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note>;

        $r2 = virtualinvoke $r1.<org.apache.poi.hssf.record.NoteRecord: java.lang.String getAuthor()>();

        return $r2;
    }

    public void setAuthor(java.lang.String)
    {
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        org.apache.poi.hssf.record.NoteRecord $r1, $r3;
        java.lang.String r2;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        r2 := @parameter0: java.lang.String;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note>;

        if $r1 == null goto label1;

        $r3 = r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note>;

        virtualinvoke $r3.<org.apache.poi.hssf.record.NoteRecord: void setAuthor(java.lang.String)>(r2);

     label1:
        return;
    }

    protected org.apache.poi.hssf.record.NoteRecord getNoteRecord()
    {
        org.apache.poi.hssf.record.NoteRecord $r1;
        org.apache.poi.hssf.usermodel.HSSFComment r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note>;

        return $r1;
    }

    public boolean hasPosition()
    {
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        int $i0, $i1;
        org.apache.poi.hssf.record.NoteRecord $r1;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        $r1 = r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord _note>;

        if $r1 != null goto label1;

        return 0;

     label1:
        $i0 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: int getColumn()>();

        if $i0 < 0 goto label2;

        $i1 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: int getRow()>();

        if $i1 >= 0 goto label3;

     label2:
        return 0;

     label3:
        return 1;
    }

    public void setShapeType(int)
    {
        java.lang.IllegalStateException $r0;
        org.apache.poi.hssf.usermodel.HSSFComment r3;
        int i0;
        java.lang.StringBuilder $r1, $r2, $r6;
        java.lang.Class $r4;
        java.lang.String $r5, $r7;

        r3 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        i0 := @parameter0: int;

        $r0 = new java.lang.IllegalStateException;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Shape type can not be changed in ");

        $r4 = virtualinvoke r3.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.String getSimpleName()>();

        $r6 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r7);

        throw $r0;
    }

    public void afterRemove(org.apache.poi.hssf.usermodel.HSSFPatriarch)
    {
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        org.apache.poi.hssf.record.NoteRecord $r3;
        org.apache.poi.hssf.usermodel.HSSFPatriarch r1;
        org.apache.poi.hssf.record.EscherAggregate $r2;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        r1 := @parameter0: org.apache.poi.hssf.usermodel.HSSFPatriarch;

        specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFTextbox: void afterRemove(org.apache.poi.hssf.usermodel.HSSFPatriarch)>(r1);

        $r2 = virtualinvoke r1.<org.apache.poi.hssf.usermodel.HSSFPatriarch: org.apache.poi.hssf.record.EscherAggregate _getBoundAggregate()>();

        $r3 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord getNoteRecord()>();

        virtualinvoke $r2.<org.apache.poi.hssf.record.EscherAggregate: void removeTailRecord(org.apache.poi.hssf.record.NoteRecord)>($r3);

        return;
    }

    protected org.apache.poi.hssf.usermodel.HSSFShape cloneShape()
    {
        byte[] $r6;
        org.apache.poi.hssf.record.Record $r2, $r9, $r12;
        org.apache.poi.ddf.EscherContainerRecord $r4, $r5;
        org.apache.poi.hssf.record.ObjRecord $r8, r10;
        org.apache.poi.hssf.record.TextObjectRecord $r1, r3;
        org.apache.poi.ddf.DefaultEscherRecordFactory $r7;
        org.apache.poi.hssf.usermodel.HSSFComment r0, $r14;
        org.apache.poi.hssf.record.NoteRecord $r11, r13;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        $r1 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.TextObjectRecord getTextObjectRecord()>();

        $r2 = virtualinvoke $r1.<org.apache.poi.hssf.record.TextObjectRecord: org.apache.poi.hssf.record.Record cloneViaReserialise()>();

        r3 = (org.apache.poi.hssf.record.TextObjectRecord) $r2;

        $r4 = new org.apache.poi.ddf.EscherContainerRecord;

        specialinvoke $r4.<org.apache.poi.ddf.EscherContainerRecord: void <init>()>();

        $r5 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.ddf.EscherContainerRecord getEscherContainer()>();

        $r6 = virtualinvoke $r5.<org.apache.poi.ddf.EscherContainerRecord: byte[] serialize()>();

        $r7 = new org.apache.poi.ddf.DefaultEscherRecordFactory;

        specialinvoke $r7.<org.apache.poi.ddf.DefaultEscherRecordFactory: void <init>()>();

        virtualinvoke $r4.<org.apache.poi.ddf.EscherContainerRecord: int fillFields(byte[],int,org.apache.poi.ddf.EscherRecordFactory)>($r6, 0, $r7);

        $r8 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.ObjRecord getObjRecord()>();

        $r9 = virtualinvoke $r8.<org.apache.poi.hssf.record.ObjRecord: org.apache.poi.hssf.record.Record cloneViaReserialise()>();

        r10 = (org.apache.poi.hssf.record.ObjRecord) $r9;

        $r11 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.record.NoteRecord getNoteRecord()>();

        $r12 = virtualinvoke $r11.<org.apache.poi.hssf.record.NoteRecord: org.apache.poi.hssf.record.Record cloneViaReserialise()>();

        r13 = (org.apache.poi.hssf.record.NoteRecord) $r12;

        $r14 = new org.apache.poi.hssf.usermodel.HSSFComment;

        specialinvoke $r14.<org.apache.poi.hssf.usermodel.HSSFComment: void <init>(org.apache.poi.ddf.EscherContainerRecord,org.apache.poi.hssf.record.ObjRecord,org.apache.poi.hssf.record.TextObjectRecord,org.apache.poi.hssf.record.NoteRecord)>($r4, r10, r3, r13);

        return $r14;
    }

    public void setBackgroundImage(int)
    {
        org.apache.poi.ddf.EscherSimpleProperty $r1, $r2;
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        int i0, $i1, $i2;
        org.apache.poi.hssf.usermodel.HSSFSheet $r4;
        org.apache.poi.hssf.usermodel.HSSFPatriarch $r3;
        org.apache.poi.hssf.usermodel.HSSFWorkbook $r5;
        org.apache.poi.hssf.model.InternalWorkbook $r6;
        org.apache.poi.ddf.EscherBSERecord $r7;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        i0 := @parameter0: int;

        $r1 = new org.apache.poi.ddf.EscherSimpleProperty;

        specialinvoke $r1.<org.apache.poi.ddf.EscherSimpleProperty: void <init>(short,boolean,boolean,int)>(390, 0, 1, i0);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r1);

        $r2 = new org.apache.poi.ddf.EscherSimpleProperty;

        specialinvoke $r2.<org.apache.poi.ddf.EscherSimpleProperty: void <init>(short,boolean,boolean,int)>(384, 0, 0, 3);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r2);

        $r3 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.usermodel.HSSFPatriarch getPatriarch()>();

        $r4 = virtualinvoke $r3.<org.apache.poi.hssf.usermodel.HSSFPatriarch: org.apache.poi.hssf.usermodel.HSSFSheet getSheet()>();

        $r5 = virtualinvoke $r4.<org.apache.poi.hssf.usermodel.HSSFSheet: org.apache.poi.hssf.usermodel.HSSFWorkbook getWorkbook()>();

        $r6 = virtualinvoke $r5.<org.apache.poi.hssf.usermodel.HSSFWorkbook: org.apache.poi.hssf.model.InternalWorkbook getWorkbook()>();

        $r7 = virtualinvoke $r6.<org.apache.poi.hssf.model.InternalWorkbook: org.apache.poi.ddf.EscherBSERecord getBSERecord(int)>(i0);

        $i1 = virtualinvoke $r7.<org.apache.poi.ddf.EscherBSERecord: int getRef()>();

        $i2 = $i1 + 1;

        virtualinvoke $r7.<org.apache.poi.ddf.EscherBSERecord: void setRef(int)>($i2);

        return;
    }

    public void resetBackgroundImage()
    {
        org.apache.poi.ddf.EscherSimpleProperty r3, $r4;
        org.apache.poi.ddf.EscherProperty $r2;
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        org.apache.poi.hssf.usermodel.HSSFSheet $r6;
        int $i0, $i1, $i2;
        org.apache.poi.hssf.usermodel.HSSFPatriarch $r5;
        org.apache.poi.hssf.usermodel.HSSFWorkbook $r7;
        org.apache.poi.hssf.model.InternalWorkbook $r8;
        org.apache.poi.ddf.EscherOptRecord $r1, $r10;
        org.apache.poi.ddf.EscherBSERecord $r9;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        $r1 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.ddf.EscherOptRecord getOptRecord()>();

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherOptRecord: org.apache.poi.ddf.EscherProperty lookup(int)>(390);

        r3 = (org.apache.poi.ddf.EscherSimpleProperty) $r2;

        if null == r3 goto label1;

        $r5 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.hssf.usermodel.HSSFPatriarch getPatriarch()>();

        $r6 = virtualinvoke $r5.<org.apache.poi.hssf.usermodel.HSSFPatriarch: org.apache.poi.hssf.usermodel.HSSFSheet getSheet()>();

        $r7 = virtualinvoke $r6.<org.apache.poi.hssf.usermodel.HSSFSheet: org.apache.poi.hssf.usermodel.HSSFWorkbook getWorkbook()>();

        $r8 = virtualinvoke $r7.<org.apache.poi.hssf.usermodel.HSSFWorkbook: org.apache.poi.hssf.model.InternalWorkbook getWorkbook()>();

        $i0 = virtualinvoke r3.<org.apache.poi.ddf.EscherSimpleProperty: int getPropertyValue()>();

        $r9 = virtualinvoke $r8.<org.apache.poi.hssf.model.InternalWorkbook: org.apache.poi.ddf.EscherBSERecord getBSERecord(int)>($i0);

        $i1 = virtualinvoke $r9.<org.apache.poi.ddf.EscherBSERecord: int getRef()>();

        $i2 = $i1 - 1;

        virtualinvoke $r9.<org.apache.poi.ddf.EscherBSERecord: void setRef(int)>($i2);

        $r10 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.ddf.EscherOptRecord getOptRecord()>();

        virtualinvoke $r10.<org.apache.poi.ddf.EscherOptRecord: void removeEscherProperty(int)>(390);

     label1:
        $r4 = new org.apache.poi.ddf.EscherSimpleProperty;

        specialinvoke $r4.<org.apache.poi.ddf.EscherSimpleProperty: void <init>(short,boolean,boolean,int)>(384, 0, 0, 0);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r4);

        return;
    }

    public int getBackgroundImageId()
    {
        org.apache.poi.ddf.EscherProperty $r2;
        org.apache.poi.ddf.EscherSimpleProperty r3;
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        int $i0;
        org.apache.poi.ddf.EscherOptRecord $r1;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        $r1 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.ddf.EscherOptRecord getOptRecord()>();

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherOptRecord: org.apache.poi.ddf.EscherProperty lookup(int)>(390);

        r3 = (org.apache.poi.ddf.EscherSimpleProperty) $r2;

        if r3 != null goto label1;

        $i0 = 0;

        goto label2;

     label1:
        $i0 = virtualinvoke r3.<org.apache.poi.ddf.EscherSimpleProperty: int getPropertyValue()>();

     label2:
        return $i0;
    }

    private void setHidden(boolean)
    {
        org.apache.poi.ddf.EscherSimpleProperty r3, $r4, $r5;
        org.apache.poi.ddf.EscherProperty $r2;
        org.apache.poi.hssf.usermodel.HSSFComment r0;
        int $i0, $i1, $i2, $i3;
        org.apache.poi.ddf.EscherOptRecord $r1;
        boolean z0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        z0 := @parameter0: boolean;

        $r1 = virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: org.apache.poi.ddf.EscherOptRecord getOptRecord()>();

        $r2 = virtualinvoke $r1.<org.apache.poi.ddf.EscherOptRecord: org.apache.poi.ddf.EscherProperty lookup(int)>(959);

        r3 = (org.apache.poi.ddf.EscherSimpleProperty) $r2;

        if z0 == 0 goto label1;

        $r5 = new org.apache.poi.ddf.EscherSimpleProperty;

        $i2 = virtualinvoke r3.<org.apache.poi.ddf.EscherSimpleProperty: int getPropertyValue()>();

        $i3 = $i2 | 16777218;

        specialinvoke $r5.<org.apache.poi.ddf.EscherSimpleProperty: void <init>(short,boolean,boolean,int)>(959, 0, 0, $i3);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r5);

        goto label2;

     label1:
        $r4 = new org.apache.poi.ddf.EscherSimpleProperty;

        $i0 = virtualinvoke r3.<org.apache.poi.ddf.EscherSimpleProperty: int getPropertyValue()>();

        $i1 = $i0 & -16777219;

        specialinvoke $r4.<org.apache.poi.ddf.EscherSimpleProperty: void <init>(short,boolean,boolean,int)>(959, 0, 0, $i1);

        virtualinvoke r0.<org.apache.poi.hssf.usermodel.HSSFComment: void setPropertyValue(org.apache.poi.ddf.EscherProperty)>($r4);

     label2:
        return;
    }

    public volatile org.apache.poi.ss.usermodel.RichTextString getString()
    {
        org.apache.poi.hssf.usermodel.HSSFRichTextString $r1;
        org.apache.poi.hssf.usermodel.HSSFComment r0;

        r0 := @this: org.apache.poi.hssf.usermodel.HSSFComment;

        $r1 = specialinvoke r0.<org.apache.poi.hssf.usermodel.HSSFTextbox: org.apache.poi.hssf.usermodel.HSSFRichTextString getString()>();

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.poi.hssf.usermodel.HSSFComment: int GROUP_SHAPE_NOT_HIDDEN_MASK> = -16777219;

        <org.apache.poi.hssf.usermodel.HSSFComment: int GROUP_SHAPE_HIDDEN_MASK> = 16777218;

        <org.apache.poi.hssf.usermodel.HSSFComment: int GROUP_SHAPE_PROPERTY_DEFAULT_VALUE> = 655362;

        <org.apache.poi.hssf.usermodel.HSSFComment: int FILL_TYPE_PICTURE> = 3;

        <org.apache.poi.hssf.usermodel.HSSFComment: int FILL_TYPE_SOLID> = 0;

        return;
    }
}
