public class org.apache.xpath.operations.Equals extends org.apache.xpath.operations.Operation
{

    public void <init>()
    {
        org.apache.xpath.operations.Equals r0;

        r0 := @this: org.apache.xpath.operations.Equals;

        specialinvoke r0.<org.apache.xpath.operations.Operation: void <init>()>();

        return;
    }

    public org.apache.xpath.objects.XObject operate(org.apache.xpath.objects.XObject, org.apache.xpath.objects.XObject) throws javax.xml.transform.TransformerException
    {
        org.apache.xpath.objects.XBoolean $r3;
        org.apache.xpath.operations.Equals r2;
        org.apache.xpath.objects.XObject r0, r1;
        boolean $z0;

        r2 := @this: org.apache.xpath.operations.Equals;

        r0 := @parameter0: org.apache.xpath.objects.XObject;

        r1 := @parameter1: org.apache.xpath.objects.XObject;

        $z0 = virtualinvoke r0.<org.apache.xpath.objects.XObject: boolean equals(org.apache.xpath.objects.XObject)>(r1);

        if $z0 == 0 goto label1;

        $r3 = <org.apache.xpath.objects.XBoolean: org.apache.xpath.objects.XBoolean S_TRUE>;

        goto label2;

     label1:
        $r3 = <org.apache.xpath.objects.XBoolean: org.apache.xpath.objects.XBoolean S_FALSE>;

     label2:
        return $r3;
    }

    public boolean bool(org.apache.xpath.XPathContext) throws javax.xml.transform.TransformerException
    {
        org.apache.xpath.Expression $r2, $r4;
        org.apache.xpath.operations.Equals r0;
        org.apache.xpath.XPathContext r1;
        org.apache.xpath.objects.XObject $r3, $r5;
        boolean $z0, $z1;

        r0 := @this: org.apache.xpath.operations.Equals;

        r1 := @parameter0: org.apache.xpath.XPathContext;

        $r2 = r0.<org.apache.xpath.operations.Operation: org.apache.xpath.Expression m_left>;

        $r3 = virtualinvoke $r2.<org.apache.xpath.Expression: org.apache.xpath.objects.XObject execute(org.apache.xpath.XPathContext,boolean)>(r1, 1);

        $r4 = r0.<org.apache.xpath.operations.Operation: org.apache.xpath.Expression m_right>;

        $r5 = virtualinvoke $r4.<org.apache.xpath.Expression: org.apache.xpath.objects.XObject execute(org.apache.xpath.XPathContext,boolean)>(r1, 1);

        $z0 = virtualinvoke $r3.<org.apache.xpath.objects.XObject: boolean equals(org.apache.xpath.objects.XObject)>($r5);

        if $z0 == 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        virtualinvoke $r3.<org.apache.xpath.objects.XObject: void detach()>();

        virtualinvoke $r5.<org.apache.xpath.objects.XObject: void detach()>();

        return $z1;
    }
}
