public class org.apache.cxf.endpoint.EndpointException extends org.apache.cxf.common.i18n.Exception
{
    private static final long serialVersionUID;

    public void <init>(org.apache.cxf.common.i18n.Message)
    {
        org.apache.cxf.common.i18n.Message r1;
        org.apache.cxf.endpoint.EndpointException r0;

        r0 := @this: org.apache.cxf.endpoint.EndpointException;

        r1 := @parameter0: org.apache.cxf.common.i18n.Message;

        specialinvoke r0.<org.apache.cxf.common.i18n.Exception: void <init>(org.apache.cxf.common.i18n.Message)>(r1);

        return;
    }

    public void <init>(org.apache.cxf.common.i18n.Message, java.lang.Throwable)
    {
        java.lang.Throwable r2;
        org.apache.cxf.common.i18n.Message r1;
        org.apache.cxf.endpoint.EndpointException r0;

        r0 := @this: org.apache.cxf.endpoint.EndpointException;

        r1 := @parameter0: org.apache.cxf.common.i18n.Message;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<org.apache.cxf.common.i18n.Exception: void <init>(org.apache.cxf.common.i18n.Message,java.lang.Throwable)>(r1, r2);

        return;
    }

    public void <init>(java.lang.Throwable)
    {
        java.lang.Throwable r1;
        org.apache.cxf.endpoint.EndpointException r0;

        r0 := @this: org.apache.cxf.endpoint.EndpointException;

        r1 := @parameter0: java.lang.Throwable;

        specialinvoke r0.<org.apache.cxf.common.i18n.Exception: void <init>(java.lang.Throwable)>(r1);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.cxf.endpoint.EndpointException: long serialVersionUID> = 2718396758999944442L;

        return;
    }
}
