final class org.springframework.beans.factory.support.DisposableBeanAdapter$2 extends java.lang.Object implements java.security.PrivilegedAction
{
    final org.springframework.beans.factory.support.DisposableBeanAdapter this$0;

    void <init>(org.springframework.beans.factory.support.DisposableBeanAdapter)
    {
        org.springframework.beans.factory.support.DisposableBeanAdapter$2 r0;
        org.springframework.beans.factory.support.DisposableBeanAdapter r1;

        r0 := @this: org.springframework.beans.factory.support.DisposableBeanAdapter$2;

        r1 := @parameter0: org.springframework.beans.factory.support.DisposableBeanAdapter;

        r0.<org.springframework.beans.factory.support.DisposableBeanAdapter$2: org.springframework.beans.factory.support.DisposableBeanAdapter this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.reflect.Method run()
    {
        java.lang.reflect.Method $r2;
        org.springframework.beans.factory.support.DisposableBeanAdapter$2 r0;
        org.springframework.beans.factory.support.DisposableBeanAdapter $r1;

        r0 := @this: org.springframework.beans.factory.support.DisposableBeanAdapter$2;

        $r1 = r0.<org.springframework.beans.factory.support.DisposableBeanAdapter$2: org.springframework.beans.factory.support.DisposableBeanAdapter this$0>;

        $r2 = staticinvoke <org.springframework.beans.factory.support.DisposableBeanAdapter: java.lang.reflect.Method access$1(org.springframework.beans.factory.support.DisposableBeanAdapter)>($r1);

        return $r2;
    }

    public volatile java.lang.Object run()
    {
        java.lang.reflect.Method $r1;
        org.springframework.beans.factory.support.DisposableBeanAdapter$2 r0;

        r0 := @this: org.springframework.beans.factory.support.DisposableBeanAdapter$2;

        $r1 = virtualinvoke r0.<org.springframework.beans.factory.support.DisposableBeanAdapter$2: java.lang.reflect.Method run()>();

        return $r1;
    }
}
