class org.jdesktop.swingx.error.ErrorSupport$1 extends java.lang.Object implements java.lang.Runnable
{
    final org.jdesktop.swingx.error.ErrorEvent val$evt;
    final org.jdesktop.swingx.error.ErrorSupport this$0;

    void <init>(org.jdesktop.swingx.error.ErrorSupport, org.jdesktop.swingx.error.ErrorEvent)
    {
        org.jdesktop.swingx.error.ErrorEvent r2;
        org.jdesktop.swingx.error.ErrorSupport$1 r0;
        org.jdesktop.swingx.error.ErrorSupport r1;

        r0 := @this: org.jdesktop.swingx.error.ErrorSupport$1;

        r1 := @parameter0: org.jdesktop.swingx.error.ErrorSupport;

        r2 := @parameter1: org.jdesktop.swingx.error.ErrorEvent;

        r0.<org.jdesktop.swingx.error.ErrorSupport$1: org.jdesktop.swingx.error.ErrorSupport this$0> = r1;

        r0.<org.jdesktop.swingx.error.ErrorSupport$1: org.jdesktop.swingx.error.ErrorEvent val$evt> = r2;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void run()
    {
        java.util.Iterator $r3;
        org.jdesktop.swingx.error.ErrorSupport $r1;
        java.util.List $r2;
        org.jdesktop.swingx.error.ErrorListener r5;
        java.lang.Object $r4;
        org.jdesktop.swingx.error.ErrorEvent $r6;
        org.jdesktop.swingx.error.ErrorSupport$1 r0;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.error.ErrorSupport$1;

        $r1 = r0.<org.jdesktop.swingx.error.ErrorSupport$1: org.jdesktop.swingx.error.ErrorSupport this$0>;

        $r2 = staticinvoke <org.jdesktop.swingx.error.ErrorSupport: java.util.List access$000(org.jdesktop.swingx.error.ErrorSupport)>($r1);

        $r3 = interfaceinvoke $r2.<java.util.List: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        r5 = (org.jdesktop.swingx.error.ErrorListener) $r4;

        $r6 = r0.<org.jdesktop.swingx.error.ErrorSupport$1: org.jdesktop.swingx.error.ErrorEvent val$evt>;

        interfaceinvoke r5.<org.jdesktop.swingx.error.ErrorListener: void errorOccured(org.jdesktop.swingx.error.ErrorEvent)>($r6);

        goto label1;

     label2:
        return;
    }
}
