class org.apache.batik.swing.gvt.AbstractJGVTComponent$5 extends java.lang.Thread
{
    private final java.lang.String val$strSel;
    private final org.apache.batik.swing.gvt.AbstractJGVTComponent$UnixTextSelectionListener this$1;

    void <init>(org.apache.batik.swing.gvt.AbstractJGVTComponent$UnixTextSelectionListener, java.lang.String)
    {
        org.apache.batik.swing.gvt.AbstractJGVTComponent$5 r0;
        java.lang.String r2;
        org.apache.batik.swing.gvt.AbstractJGVTComponent$UnixTextSelectionListener r1;

        r0 := @this: org.apache.batik.swing.gvt.AbstractJGVTComponent$5;

        r1 := @parameter0: org.apache.batik.swing.gvt.AbstractJGVTComponent$UnixTextSelectionListener;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Thread: void <init>()>();

        r0.<org.apache.batik.swing.gvt.AbstractJGVTComponent$5: org.apache.batik.swing.gvt.AbstractJGVTComponent$UnixTextSelectionListener this$1> = r1;

        r0.<org.apache.batik.swing.gvt.AbstractJGVTComponent$5: java.lang.String val$strSel> = r2;

        return;
    }

    public void run()
    {
        java.awt.datatransfer.Clipboard $r1;
        org.apache.batik.swing.gvt.AbstractJGVTComponent$5 r3;
        java.awt.datatransfer.StringSelection $r2;
        java.lang.String $r4;
        java.awt.Toolkit $r0;

        r3 := @this: org.apache.batik.swing.gvt.AbstractJGVTComponent$5;

        $r0 = staticinvoke <java.awt.Toolkit: java.awt.Toolkit getDefaultToolkit()>();

        $r1 = virtualinvoke $r0.<java.awt.Toolkit: java.awt.datatransfer.Clipboard getSystemClipboard()>();

        $r2 = new java.awt.datatransfer.StringSelection;

        $r4 = r3.<org.apache.batik.swing.gvt.AbstractJGVTComponent$5: java.lang.String val$strSel>;

        specialinvoke $r2.<java.awt.datatransfer.StringSelection: void <init>(java.lang.String)>($r4);

        virtualinvoke $r1.<java.awt.datatransfer.Clipboard: void setContents(java.awt.datatransfer.Transferable,java.awt.datatransfer.ClipboardOwner)>($r2, $r2);

        return;
    }
}
