public abstract class org.apache.lucene.search.similarities.AfterEffect extends java.lang.Object
{

    public void <init>()
    {
        org.apache.lucene.search.similarities.AfterEffect r0;

        r0 := @this: org.apache.lucene.search.similarities.AfterEffect;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract float score(org.apache.lucene.search.similarities.BasicStats, float);

    public abstract org.apache.lucene.search.Explanation explain(org.apache.lucene.search.similarities.BasicStats, float);

    public abstract java.lang.String toString();
}
