public class org.bouncycastle.cms.CMSStreamException extends java.io.IOException
{
    private final java.lang.Throwable underlying;

    void <init>(java.lang.String)
    {
        java.lang.String r1;
        org.bouncycastle.cms.CMSStreamException r0;

        r0 := @this: org.bouncycastle.cms.CMSStreamException;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>(r1);

        r0.<org.bouncycastle.cms.CMSStreamException: java.lang.Throwable underlying> = null;

        return;
    }

    void <init>(java.lang.String, java.lang.Throwable)
    {
        java.lang.Throwable r2;
        java.lang.String r1;
        org.bouncycastle.cms.CMSStreamException r0;

        r0 := @this: org.bouncycastle.cms.CMSStreamException;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Throwable;

        specialinvoke r0.<java.io.IOException: void <init>(java.lang.String)>(r1);

        r0.<org.bouncycastle.cms.CMSStreamException: java.lang.Throwable underlying> = r2;

        return;
    }

    public java.lang.Throwable getCause()
    {
        java.lang.Throwable $r1;
        org.bouncycastle.cms.CMSStreamException r0;

        r0 := @this: org.bouncycastle.cms.CMSStreamException;

        $r1 = r0.<org.bouncycastle.cms.CMSStreamException: java.lang.Throwable underlying>;

        return $r1;
    }
}
