class org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$1 extends java.lang.Object implements java.awt.event.ActionListener
{
    private final org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor this$0;

    void <init>(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor)
    {
        org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$1 r0;
        org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor r1;

        r0 := @this: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$1;

        r1 := @parameter0: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$1: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor this$0> = r1;

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        java.awt.event.ActionEvent r8;
        org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$1 r0;
        org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor $r1, $r2, $r3, $r7;
        org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode $r6;
        javax.swing.JCheckBox $r4;
        org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel $r5;
        boolean $z0;

        r0 := @this: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$1;

        r8 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$1: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor this$0>;

        $r5 = $r1.<org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel _categoryModel>;

        $r2 = r0.<org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$1: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor this$0>;

        $r6 = $r2.<org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode _lastEditedNode>;

        $r3 = r0.<org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$1: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor this$0>;

        $r4 = $r3.<org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor: javax.swing.JCheckBox _checkBox>;

        $z0 = virtualinvoke $r4.<javax.swing.AbstractButton: boolean isSelected()>();

        virtualinvoke $r5.<org.apache.log4j.lf5.viewer.categoryexplorer.CategoryExplorerModel: void update(org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNode,boolean)>($r6, $z0);

        $r7 = r0.<org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor$1: org.apache.log4j.lf5.viewer.categoryexplorer.CategoryNodeEditor this$0>;

        virtualinvoke $r7.<org.apache.log4j.lf5.viewer.categoryexplorer.CategoryAbstractCellEditor: boolean stopCellEditing()>();

        return;
    }
}
