class org.waveprotocol.wave.client.editor.event.EditorEventHandler$SelectionLostException extends java.lang.Exception
{
    private final boolean lostSelection;

    public void <init>(java.lang.String, boolean)
    {
        org.waveprotocol.wave.client.editor.event.EditorEventHandler$SelectionLostException r0;
        java.lang.StringBuilder $r1, $r3, $r4, $r5, $r6;
        java.lang.String r2, $r7, $r8;
        boolean z0;

        r0 := @this: org.waveprotocol.wave.client.editor.event.EditorEventHandler$SelectionLostException;

        r2 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(". Selection was ");

        if z0 == 0 goto label1;

        $r8 = "";

        goto label2;

     label1:
        $r8 = "not ";

     label2:
        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r8);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("lost.");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke r0.<java.lang.Exception: void <init>(java.lang.String)>($r7);

        r0.<org.waveprotocol.wave.client.editor.event.EditorEventHandler$SelectionLostException: boolean lostSelection> = z0;

        return;
    }

    public boolean hasLostSelection()
    {
        org.waveprotocol.wave.client.editor.event.EditorEventHandler$SelectionLostException r0;
        boolean $z0;

        r0 := @this: org.waveprotocol.wave.client.editor.event.EditorEventHandler$SelectionLostException;

        $z0 = r0.<org.waveprotocol.wave.client.editor.event.EditorEventHandler$SelectionLostException: boolean lostSelection>;

        return $z0;
    }
}
