class org.apache.log4j.NameValue extends java.lang.Object
{
    java.lang.String key;
    java.lang.String value;

    public void <init>(java.lang.String, java.lang.String)
    {
        org.apache.log4j.NameValue r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.log4j.NameValue;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.log4j.NameValue: java.lang.String key> = r1;

        r0.<org.apache.log4j.NameValue: java.lang.String value> = r2;

        return;
    }

    public java.lang.String toString()
    {
        org.apache.log4j.NameValue r1;
        java.lang.StringBuffer $r0, $r3, $r4, $r6;
        java.lang.String $r2, $r5, $r7;

        r1 := @this: org.apache.log4j.NameValue;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r2 = r1.<org.apache.log4j.NameValue: java.lang.String key>;

        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("=");

        $r5 = r1.<org.apache.log4j.NameValue: java.lang.String value>;

        $r6 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r5);

        $r7 = virtualinvoke $r6.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r7;
    }
}
