class org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler extends javax.swing.event.MouseInputAdapter
{
    private java.awt.Point origPos;
    private final org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip this$0;

    private void <init>(org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip)
    {
        org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler r0;
        org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip r1;

        r0 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler;

        r1 := @parameter0: org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip;

        r0.<org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler: org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip this$0> = r1;

        specialinvoke r0.<javax.swing.event.MouseInputAdapter: void <init>()>();

        return;
    }

    public void mouseDragged(java.awt.event.MouseEvent)
    {
        java.awt.Point $r1, $r4, $r5, $r10;
        org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip $r3, $r6, $r8;
        boolean $z0;
        org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler r2;
        int $i0, $i1, i2, $i3, $i4, i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, i20, i21;
        java.awt.Window $r7;
        java.awt.event.MouseEvent r0;
        java.awt.ComponentOrientation $r9;

        r2 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler;

        r0 := @parameter0: java.awt.event.MouseEvent;

        $r1 = virtualinvoke r0.<java.awt.event.MouseEvent: java.awt.Point getPoint()>();

        $r3 = r2.<org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler: org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip this$0>;

        staticinvoke <javax.swing.SwingUtilities: void convertPointToScreen(java.awt.Point,java.awt.Component)>($r1, $r3);

        $i1 = $r1.<java.awt.Point: int x>;

        $r4 = r2.<org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler: java.awt.Point origPos>;

        $i0 = $r4.<java.awt.Point: int x>;

        i2 = $i1 - $i0;

        $i4 = $r1.<java.awt.Point: int y>;

        $r5 = r2.<org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler: java.awt.Point origPos>;

        $i3 = $r5.<java.awt.Point: int y>;

        i5 = $i4 - $i3;

        $r6 = r2.<org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler: org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip this$0>;

        $r7 = staticinvoke <javax.swing.SwingUtilities: java.awt.Window getWindowAncestor(java.awt.Component)>($r6);

        if $r7 == null goto label5;

        $r8 = r2.<org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler: org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip this$0>;

        $r9 = virtualinvoke $r8.<org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip: java.awt.ComponentOrientation getComponentOrientation()>();

        $z0 = virtualinvoke $r9.<java.awt.ComponentOrientation: boolean isLeftToRight()>();

        if $z0 == 0 goto label3;

        $i14 = virtualinvoke $r7.<java.awt.Window: int getWidth()>();

        i20 = $i14;

        $i15 = $r1.<java.awt.Point: int x>;

        $i16 = virtualinvoke $r7.<java.awt.Window: int getX()>();

        if $i15 < $i16 goto label1;

        i20 = $i14 + i2;

     label1:
        $i17 = virtualinvoke $r7.<java.awt.Window: int getHeight()>();

        i21 = $i17;

        $i18 = $r1.<java.awt.Point: int y>;

        $i19 = virtualinvoke $r7.<java.awt.Window: int getY()>();

        if $i18 < $i19 goto label2;

        i21 = $i17 + i5;

     label2:
        virtualinvoke $r7.<java.awt.Window: void setSize(int,int)>(i20, i21);

        goto label4;

     label3:
        $i6 = virtualinvoke $r7.<java.awt.Window: int getWidth()>();

        $i7 = $i6 - i2;

        $i8 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i7);

        $i9 = virtualinvoke $r7.<java.awt.Window: int getHeight()>();

        $i10 = $i9 + i5;

        $i11 = staticinvoke <java.lang.Math: int max(int,int)>(1, $i10);

        $i12 = $r1.<java.awt.Point: int x>;

        $i13 = virtualinvoke $r7.<java.awt.Window: int getY()>();

        virtualinvoke $r7.<java.awt.Window: void setBounds(int,int,int,int)>($i12, $i13, $i8, $i11);

     label4:
        virtualinvoke $r7.<java.awt.Window: void invalidate()>();

        virtualinvoke $r7.<java.awt.Window: void validate()>();

     label5:
        $r10 = r2.<org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler: java.awt.Point origPos>;

        virtualinvoke $r10.<java.awt.Point: void setLocation(java.awt.Point)>($r1);

        return;
    }

    public void mousePressed(java.awt.event.MouseEvent)
    {
        org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler r0;
        org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip $r3;
        java.awt.Point $r2, $r4;
        java.awt.event.MouseEvent r1;

        r0 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler;

        r1 := @parameter0: java.awt.event.MouseEvent;

        $r2 = virtualinvoke r1.<java.awt.event.MouseEvent: java.awt.Point getPoint()>();

        r0.<org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler: java.awt.Point origPos> = $r2;

        $r4 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler: java.awt.Point origPos>;

        $r3 = r0.<org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler: org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip this$0>;

        staticinvoke <javax.swing.SwingUtilities: void convertPointToScreen(java.awt.Point,java.awt.Component)>($r4, $r3);

        return;
    }

    public void mouseReleased(java.awt.event.MouseEvent)
    {
        org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler r0;
        java.awt.event.MouseEvent r1;

        r0 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler;

        r1 := @parameter0: java.awt.event.MouseEvent;

        r0.<org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler: java.awt.Point origPos> = null;

        return;
    }

    void <init>(org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip, org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$1)
    {
        org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler r0;
        org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip r1;
        org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$1 r2;

        r0 := @this: org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler;

        r1 := @parameter0: org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip;

        r2 := @parameter1: org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$1;

        specialinvoke r0.<org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip$MouseHandler: void <init>(org.fife.ui.rsyntaxtextarea.focusabletip.SizeGrip)>(r1);

        return;
    }
}
