public class org.bouncycastle.crypto.params.DHKeyGenerationParameters extends org.bouncycastle.crypto.KeyGenerationParameters
{
    private org.bouncycastle.crypto.params.DHParameters params;

    public void <init>(java.security.SecureRandom, org.bouncycastle.crypto.params.DHParameters)
    {
        java.security.SecureRandom r1;
        org.bouncycastle.crypto.params.DHKeyGenerationParameters r0;
        int $i0;
        org.bouncycastle.crypto.params.DHParameters r2;

        r0 := @this: org.bouncycastle.crypto.params.DHKeyGenerationParameters;

        r1 := @parameter0: java.security.SecureRandom;

        r2 := @parameter1: org.bouncycastle.crypto.params.DHParameters;

        $i0 = staticinvoke <org.bouncycastle.crypto.params.DHKeyGenerationParameters: int getStrength(org.bouncycastle.crypto.params.DHParameters)>(r2);

        specialinvoke r0.<org.bouncycastle.crypto.KeyGenerationParameters: void <init>(java.security.SecureRandom,int)>(r1, $i0);

        r0.<org.bouncycastle.crypto.params.DHKeyGenerationParameters: org.bouncycastle.crypto.params.DHParameters params> = r2;

        return;
    }

    public org.bouncycastle.crypto.params.DHParameters getParameters()
    {
        org.bouncycastle.crypto.params.DHParameters $r1;
        org.bouncycastle.crypto.params.DHKeyGenerationParameters r0;

        r0 := @this: org.bouncycastle.crypto.params.DHKeyGenerationParameters;

        $r1 = r0.<org.bouncycastle.crypto.params.DHKeyGenerationParameters: org.bouncycastle.crypto.params.DHParameters params>;

        return $r1;
    }

    static int getStrength(org.bouncycastle.crypto.params.DHParameters)
    {
        int $i0, $i1;
        java.math.BigInteger $r1;
        org.bouncycastle.crypto.params.DHParameters r0;

        r0 := @parameter0: org.bouncycastle.crypto.params.DHParameters;

        $i0 = virtualinvoke r0.<org.bouncycastle.crypto.params.DHParameters: int getL()>();

        if $i0 == 0 goto label1;

        $i1 = virtualinvoke r0.<org.bouncycastle.crypto.params.DHParameters: int getL()>();

        goto label2;

     label1:
        $r1 = virtualinvoke r0.<org.bouncycastle.crypto.params.DHParameters: java.math.BigInteger getP()>();

        $i1 = virtualinvoke $r1.<java.math.BigInteger: int bitLength()>();

     label2:
        return $i1;
    }
}
