public class org.apache.batik.util.gui.CSSMediaPanel$Dialog$CancelButtonAction extends javax.swing.AbstractAction
{
    private final org.apache.batik.util.gui.CSSMediaPanel$Dialog this$0;

    protected void <init>(org.apache.batik.util.gui.CSSMediaPanel$Dialog)
    {
        org.apache.batik.util.gui.CSSMediaPanel$Dialog$CancelButtonAction r0;
        org.apache.batik.util.gui.CSSMediaPanel$Dialog r1;

        r0 := @this: org.apache.batik.util.gui.CSSMediaPanel$Dialog$CancelButtonAction;

        r1 := @parameter0: org.apache.batik.util.gui.CSSMediaPanel$Dialog;

        specialinvoke r0.<javax.swing.AbstractAction: void <init>()>();

        r0.<org.apache.batik.util.gui.CSSMediaPanel$Dialog$CancelButtonAction: org.apache.batik.util.gui.CSSMediaPanel$Dialog this$0> = r1;

        return;
    }

    public void actionPerformed(java.awt.event.ActionEvent)
    {
        org.apache.batik.util.gui.CSSMediaPanel$Dialog$CancelButtonAction r0;
        org.apache.batik.util.gui.CSSMediaPanel$Dialog $r1, $r2;
        java.awt.event.ActionEvent r3;

        r0 := @this: org.apache.batik.util.gui.CSSMediaPanel$Dialog$CancelButtonAction;

        r3 := @parameter0: java.awt.event.ActionEvent;

        $r1 = r0.<org.apache.batik.util.gui.CSSMediaPanel$Dialog$CancelButtonAction: org.apache.batik.util.gui.CSSMediaPanel$Dialog this$0>;

        $r1.<org.apache.batik.util.gui.CSSMediaPanel$Dialog: int returnCode> = 1;

        $r2 = r0.<org.apache.batik.util.gui.CSSMediaPanel$Dialog$CancelButtonAction: org.apache.batik.util.gui.CSSMediaPanel$Dialog this$0>;

        virtualinvoke $r2.<java.awt.Dialog: void dispose()>();

        return;
    }
}
