public class org.apache.jena.riot.out.SinkQuadBracedOutput extends java.lang.Object implements org.apache.jena.atlas.lib.Sink, org.apache.jena.atlas.lib.Closeable
{
    protected static final int BLOCK_INDENT;
    protected final org.apache.jena.atlas.io.IndentedWriter out;
    protected final com.hp.hpl.jena.sparql.serializer.SerializationContext sCxt;
    protected boolean opened;
    protected com.hp.hpl.jena.graph.Node currentGraph;

    public void <init>(java.io.OutputStream)
    {
        java.io.OutputStream r1;
        org.apache.jena.riot.out.SinkQuadBracedOutput r0;

        r0 := @this: org.apache.jena.riot.out.SinkQuadBracedOutput;

        r1 := @parameter0: java.io.OutputStream;

        specialinvoke r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: void <init>(java.io.OutputStream,com.hp.hpl.jena.sparql.serializer.SerializationContext)>(r1, null);

        return;
    }

    public void <init>(java.io.OutputStream, com.hp.hpl.jena.sparql.serializer.SerializationContext)
    {
        java.io.OutputStream r2;
        com.hp.hpl.jena.sparql.serializer.SerializationContext r3;
        org.apache.jena.riot.out.SinkQuadBracedOutput r0;
        org.apache.jena.atlas.io.IndentedWriter $r1;

        r0 := @this: org.apache.jena.riot.out.SinkQuadBracedOutput;

        r2 := @parameter0: java.io.OutputStream;

        r3 := @parameter1: com.hp.hpl.jena.sparql.serializer.SerializationContext;

        $r1 = new org.apache.jena.atlas.io.IndentedWriter;

        specialinvoke $r1.<org.apache.jena.atlas.io.IndentedWriter: void <init>(java.io.OutputStream)>(r2);

        specialinvoke r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: void <init>(org.apache.jena.atlas.io.IndentedWriter,com.hp.hpl.jena.sparql.serializer.SerializationContext)>($r1, r3);

        return;
    }

    public void <init>(org.apache.jena.atlas.io.IndentedWriter, com.hp.hpl.jena.sparql.serializer.SerializationContext)
    {
        com.hp.hpl.jena.sparql.serializer.SerializationContext $r2, r4;
        java.lang.IllegalArgumentException $r3;
        org.apache.jena.riot.out.SinkQuadBracedOutput r0;
        org.apache.jena.atlas.io.IndentedWriter r1;

        r0 := @this: org.apache.jena.riot.out.SinkQuadBracedOutput;

        r1 := @parameter0: org.apache.jena.atlas.io.IndentedWriter;

        r4 := @parameter1: com.hp.hpl.jena.sparql.serializer.SerializationContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: boolean opened> = 0;

        if r1 != null goto label1;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("out may not be null");

        throw $r3;

     label1:
        if r4 != null goto label2;

        $r2 = new com.hp.hpl.jena.sparql.serializer.SerializationContext;

        specialinvoke $r2.<com.hp.hpl.jena.sparql.serializer.SerializationContext: void <init>()>();

        r4 = $r2;

     label2:
        r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out> = r1;

        r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: com.hp.hpl.jena.sparql.serializer.SerializationContext sCxt> = r4;

        return;
    }

    public void open()
    {
        org.apache.jena.riot.out.SinkQuadBracedOutput r0;
        org.apache.jena.atlas.io.IndentedWriter $r1, $r2;

        r0 := @this: org.apache.jena.riot.out.SinkQuadBracedOutput;

        $r1 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r1.<org.apache.jena.atlas.io.IndentedWriter: void println(java.lang.String)>("{");

        $r2 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r2.<org.apache.jena.atlas.io.IndentedWriter: void incIndent(int)>(2);

        r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: boolean opened> = 1;

        return;
    }

    private void checkOpen()
    {
        java.lang.IllegalStateException $r1;
        org.apache.jena.riot.out.SinkQuadBracedOutput r0;
        boolean $z0;

        r0 := @this: org.apache.jena.riot.out.SinkQuadBracedOutput;

        $z0 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: boolean opened>;

        if $z0 != 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("SinkQuadBracedOutput is not opened.  Call open() first.");

        throw $r1;

     label1:
        return;
    }

    public void send(com.hp.hpl.jena.sparql.core.Quad)
    {
        com.hp.hpl.jena.graph.Node $r2;
        org.apache.jena.riot.out.SinkQuadBracedOutput r0;
        com.hp.hpl.jena.sparql.core.Quad r1;
        com.hp.hpl.jena.graph.Triple $r3;

        r0 := @this: org.apache.jena.riot.out.SinkQuadBracedOutput;

        r1 := @parameter0: com.hp.hpl.jena.sparql.core.Quad;

        $r2 = virtualinvoke r1.<com.hp.hpl.jena.sparql.core.Quad: com.hp.hpl.jena.graph.Node getGraph()>();

        $r3 = virtualinvoke r1.<com.hp.hpl.jena.sparql.core.Quad: com.hp.hpl.jena.graph.Triple asTriple()>();

        virtualinvoke r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: void send(com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.graph.Triple)>($r2, $r3);

        return;
    }

    public void send(com.hp.hpl.jena.graph.Node, com.hp.hpl.jena.graph.Triple)
    {
        com.hp.hpl.jena.graph.Node $r1, $r3, r9;
        org.apache.jena.atlas.io.IndentedWriter $r4, $r5, $r6, $r7, $r8, $r10;
        com.hp.hpl.jena.graph.Triple r2;
        org.apache.jena.riot.out.SinkQuadBracedOutput r0;
        boolean $z0, $z1;

        r0 := @this: org.apache.jena.riot.out.SinkQuadBracedOutput;

        r9 := @parameter0: com.hp.hpl.jena.graph.Node;

        r2 := @parameter1: com.hp.hpl.jena.graph.Triple;

        specialinvoke r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: void checkOpen()>();

        $z0 = staticinvoke <com.hp.hpl.jena.sparql.core.Quad: boolean isDefaultGraph(com.hp.hpl.jena.graph.Node)>(r9);

        if $z0 == 0 goto label1;

        r9 = null;

     label1:
        $r1 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: com.hp.hpl.jena.graph.Node currentGraph>;

        $z1 = staticinvoke <org.apache.jena.atlas.lib.Lib: boolean equal(java.lang.Object,java.lang.Object)>($r1, r9);

        if $z1 != 0 goto label3;

        $r3 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: com.hp.hpl.jena.graph.Node currentGraph>;

        if null == $r3 goto label2;

        $r7 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r7.<org.apache.jena.atlas.io.IndentedWriter: void decIndent(int)>(2);

        $r8 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r8.<org.apache.jena.atlas.io.IndentedWriter: void println(java.lang.String)>("}");

     label2:
        if null == r9 goto label3;

        $r4 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r4.<org.apache.jena.atlas.io.IndentedWriter: void print(java.lang.String)>("GRAPH ");

        specialinvoke r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: void output(com.hp.hpl.jena.graph.Node)>(r9);

        $r5 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r5.<org.apache.jena.atlas.io.IndentedWriter: void println(java.lang.String)>(" {");

        $r6 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r6.<org.apache.jena.atlas.io.IndentedWriter: void incIndent(int)>(2);

     label3:
        specialinvoke r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: void output(com.hp.hpl.jena.graph.Triple)>(r2);

        $r10 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r10.<org.apache.jena.atlas.io.IndentedWriter: void println(java.lang.String)>(" .");

        r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: com.hp.hpl.jena.graph.Node currentGraph> = r9;

        return;
    }

    private void output(com.hp.hpl.jena.graph.Node)
    {
        com.hp.hpl.jena.sparql.serializer.SerializationContext $r2;
        com.hp.hpl.jena.graph.Node r0;
        java.lang.String $r3;
        org.apache.jena.riot.out.SinkQuadBracedOutput r1;
        org.apache.jena.atlas.io.IndentedWriter $r4;

        r1 := @this: org.apache.jena.riot.out.SinkQuadBracedOutput;

        r0 := @parameter0: com.hp.hpl.jena.graph.Node;

        $r2 = r1.<org.apache.jena.riot.out.SinkQuadBracedOutput: com.hp.hpl.jena.sparql.serializer.SerializationContext sCxt>;

        $r3 = staticinvoke <com.hp.hpl.jena.sparql.util.FmtUtils: java.lang.String stringForNode(com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.sparql.serializer.SerializationContext)>(r0, $r2);

        $r4 = r1.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r4.<org.apache.jena.atlas.io.IndentedWriter: void print(java.lang.String)>($r3);

        return;
    }

    private void output(com.hp.hpl.jena.graph.Triple)
    {
        com.hp.hpl.jena.sparql.serializer.SerializationContext $r3, $r6, $r9;
        com.hp.hpl.jena.graph.Node $r1, $r5, $r8;
        java.lang.String $r4, $r7, $r10;
        org.apache.jena.atlas.io.IndentedWriter $r11, $r12, $r13, $r14, $r15;
        com.hp.hpl.jena.graph.Triple r0;
        org.apache.jena.riot.out.SinkQuadBracedOutput r2;

        r2 := @this: org.apache.jena.riot.out.SinkQuadBracedOutput;

        r0 := @parameter0: com.hp.hpl.jena.graph.Triple;

        $r1 = virtualinvoke r0.<com.hp.hpl.jena.graph.Triple: com.hp.hpl.jena.graph.Node getSubject()>();

        $r3 = r2.<org.apache.jena.riot.out.SinkQuadBracedOutput: com.hp.hpl.jena.sparql.serializer.SerializationContext sCxt>;

        $r4 = staticinvoke <com.hp.hpl.jena.sparql.util.FmtUtils: java.lang.String stringForNode(com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.sparql.serializer.SerializationContext)>($r1, $r3);

        $r5 = virtualinvoke r0.<com.hp.hpl.jena.graph.Triple: com.hp.hpl.jena.graph.Node getPredicate()>();

        $r6 = r2.<org.apache.jena.riot.out.SinkQuadBracedOutput: com.hp.hpl.jena.sparql.serializer.SerializationContext sCxt>;

        $r7 = staticinvoke <com.hp.hpl.jena.sparql.util.FmtUtils: java.lang.String stringForNode(com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.sparql.serializer.SerializationContext)>($r5, $r6);

        $r8 = virtualinvoke r0.<com.hp.hpl.jena.graph.Triple: com.hp.hpl.jena.graph.Node getObject()>();

        $r9 = r2.<org.apache.jena.riot.out.SinkQuadBracedOutput: com.hp.hpl.jena.sparql.serializer.SerializationContext sCxt>;

        $r10 = staticinvoke <com.hp.hpl.jena.sparql.util.FmtUtils: java.lang.String stringForNode(com.hp.hpl.jena.graph.Node,com.hp.hpl.jena.sparql.serializer.SerializationContext)>($r8, $r9);

        $r11 = r2.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r11.<org.apache.jena.atlas.io.IndentedWriter: void print(java.lang.String)>($r4);

        $r12 = r2.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r12.<org.apache.jena.atlas.io.IndentedWriter: void print(java.lang.String)>(" ");

        $r13 = r2.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r13.<org.apache.jena.atlas.io.IndentedWriter: void print(java.lang.String)>($r7);

        $r14 = r2.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r14.<org.apache.jena.atlas.io.IndentedWriter: void print(java.lang.String)>(" ");

        $r15 = r2.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r15.<org.apache.jena.atlas.io.IndentedWriter: void print(java.lang.String)>($r10);

        return;
    }

    public void flush()
    {
        org.apache.jena.riot.out.SinkQuadBracedOutput r0;
        org.apache.jena.atlas.io.IndentedWriter $r1;

        r0 := @this: org.apache.jena.riot.out.SinkQuadBracedOutput;

        $r1 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r1.<org.apache.jena.atlas.io.IndentedWriter: void flush()>();

        return;
    }

    public void close()
    {
        com.hp.hpl.jena.graph.Node $r1;
        org.apache.jena.riot.out.SinkQuadBracedOutput r0;
        org.apache.jena.atlas.io.IndentedWriter $r2, $r3, $r4, $r5;
        boolean $z0;

        r0 := @this: org.apache.jena.riot.out.SinkQuadBracedOutput;

        $z0 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: boolean opened>;

        if $z0 == 0 goto label2;

        $r1 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: com.hp.hpl.jena.graph.Node currentGraph>;

        if null == $r1 goto label1;

        $r4 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r4.<org.apache.jena.atlas.io.IndentedWriter: void decIndent(int)>(2);

        $r5 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r5.<org.apache.jena.atlas.io.IndentedWriter: void println(java.lang.String)>("}");

     label1:
        $r2 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r2.<org.apache.jena.atlas.io.IndentedWriter: void decIndent(int)>(2);

        $r3 = r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: org.apache.jena.atlas.io.IndentedWriter out>;

        virtualinvoke $r3.<org.apache.jena.atlas.io.IndentedWriter: void print(java.lang.String)>("}");

        virtualinvoke r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: void flush()>();

        r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: boolean opened> = 0;

     label2:
        return;
    }

    public volatile void send(java.lang.Object)
    {
        java.lang.Object r1;
        org.apache.jena.riot.out.SinkQuadBracedOutput r0;
        com.hp.hpl.jena.sparql.core.Quad $r2;

        r0 := @this: org.apache.jena.riot.out.SinkQuadBracedOutput;

        r1 := @parameter0: java.lang.Object;

        $r2 = (com.hp.hpl.jena.sparql.core.Quad) r1;

        virtualinvoke r0.<org.apache.jena.riot.out.SinkQuadBracedOutput: void send(com.hp.hpl.jena.sparql.core.Quad)>($r2);

        return;
    }

    public static void <clinit>()
    {
        <org.apache.jena.riot.out.SinkQuadBracedOutput: int BLOCK_INDENT> = 2;

        return;
    }
}
