public final class org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl extends org.waveprotocol.box.common.comms.impl.ProtocolSubmitResponseImpl implements org.waveprotocol.wave.communication.gson.GsonSerializable
{

    public void <init>()
    {
        org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl r0;

        r0 := @this: org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl;

        specialinvoke r0.<org.waveprotocol.box.common.comms.impl.ProtocolSubmitResponseImpl: void <init>()>();

        return;
    }

    public void <init>(org.waveprotocol.box.common.comms.ProtocolSubmitResponse)
    {
        org.waveprotocol.box.common.comms.ProtocolSubmitResponse r1;
        org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl r0;

        r0 := @this: org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl;

        r1 := @parameter0: org.waveprotocol.box.common.comms.ProtocolSubmitResponse;

        specialinvoke r0.<org.waveprotocol.box.common.comms.impl.ProtocolSubmitResponseImpl: void <init>(org.waveprotocol.box.common.comms.ProtocolSubmitResponse)>(r1);

        return;
    }

    public com.google.gson.JsonElement toGson(org.waveprotocol.wave.communication.json.RawStringData, com.google.gson.Gson)
    {
        com.google.gson.JsonElement $r3;
        com.google.gson.Gson r2;
        org.waveprotocol.wave.communication.json.RawStringData r1;
        org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl r0;

        r0 := @this: org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl;

        r1 := @parameter0: org.waveprotocol.wave.communication.json.RawStringData;

        r2 := @parameter1: com.google.gson.Gson;

        $r3 = staticinvoke <org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl: com.google.gson.JsonElement toGsonHelper(org.waveprotocol.box.common.comms.ProtocolSubmitResponse,org.waveprotocol.wave.communication.json.RawStringData,com.google.gson.Gson)>(r0, r1, r2);

        return $r3;
    }

    public static com.google.gson.JsonElement toGsonHelper(org.waveprotocol.box.common.comms.ProtocolSubmitResponse, org.waveprotocol.wave.communication.json.RawStringData, com.google.gson.Gson)
    {
        com.google.gson.JsonObject $r0;
        org.waveprotocol.box.common.comms.ProtocolSubmitResponse r2;
        org.waveprotocol.wave.communication.json.RawStringData r5;
        java.lang.Integer $r3;
        com.google.gson.JsonElement $r7;
        com.google.gson.Gson r6;
        int $i0;
        com.google.gson.JsonPrimitive $r1, $r8;
        org.waveprotocol.wave.federation.ProtocolHashedVersion $r4;
        java.lang.String $r9;
        boolean $z0, $z1;

        r2 := @parameter0: org.waveprotocol.box.common.comms.ProtocolSubmitResponse;

        r5 := @parameter1: org.waveprotocol.wave.communication.json.RawStringData;

        r6 := @parameter2: com.google.gson.Gson;

        $r0 = new com.google.gson.JsonObject;

        specialinvoke $r0.<com.google.gson.JsonObject: void <init>()>();

        $r1 = new com.google.gson.JsonPrimitive;

        $i0 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.ProtocolSubmitResponse: int getOperationsApplied()>();

        $r3 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i0);

        specialinvoke $r1.<com.google.gson.JsonPrimitive: void <init>(java.lang.Number)>($r3);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("1", $r1);

        $z0 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.ProtocolSubmitResponse: boolean hasErrorMessage()>();

        if $z0 == 0 goto label1;

        $r8 = new com.google.gson.JsonPrimitive;

        $r9 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.ProtocolSubmitResponse: java.lang.String getErrorMessage()>();

        specialinvoke $r8.<com.google.gson.JsonPrimitive: void <init>(java.lang.String)>($r9);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("2", $r8);

     label1:
        $z1 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.ProtocolSubmitResponse: boolean hasHashedVersionAfterApplication()>();

        if $z1 == 0 goto label2;

        $r4 = interfaceinvoke r2.<org.waveprotocol.box.common.comms.ProtocolSubmitResponse: org.waveprotocol.wave.federation.ProtocolHashedVersion getHashedVersionAfterApplication()>();

        $r7 = staticinvoke <org.waveprotocol.wave.federation.gson.ProtocolHashedVersionGsonImpl: com.google.gson.JsonElement toGsonHelper(org.waveprotocol.wave.federation.ProtocolHashedVersion,org.waveprotocol.wave.communication.json.RawStringData,com.google.gson.Gson)>($r4, r5, r6);

        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("3", $r7);

     label2:
        return $r0;
    }

    public void fromGson(com.google.gson.JsonElement, com.google.gson.Gson, org.waveprotocol.wave.communication.json.RawStringData) throws org.waveprotocol.wave.communication.gson.GsonException
    {
        com.google.gson.JsonObject $r2;
        org.waveprotocol.wave.federation.gson.ProtocolHashedVersionGsonImpl $r4;
        org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl r0;
        com.google.gson.JsonElement r1, $r3, $r7, $r9;
        com.google.gson.Gson r5;
        int $i0;
        java.lang.String $r8;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.waveprotocol.wave.communication.json.RawStringData r6;

        r0 := @this: org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl;

        r1 := @parameter0: com.google.gson.JsonElement;

        r5 := @parameter1: com.google.gson.Gson;

        r6 := @parameter2: org.waveprotocol.wave.communication.json.RawStringData;

        virtualinvoke r0.<org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl: void reset()>();

        $r2 = virtualinvoke r1.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>();

        $z0 = virtualinvoke $r2.<com.google.gson.JsonObject: boolean has(java.lang.String)>("1");

        if $z0 == 0 goto label1;

        $r9 = virtualinvoke $r2.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("1");

        $i0 = virtualinvoke $r9.<com.google.gson.JsonElement: int getAsInt()>();

        virtualinvoke r0.<org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl: void setOperationsApplied(int)>($i0);

     label1:
        $z1 = virtualinvoke $r2.<com.google.gson.JsonObject: boolean has(java.lang.String)>("2");

        if $z1 == 0 goto label2;

        $r7 = virtualinvoke $r2.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("2");

        $z3 = virtualinvoke $r7.<com.google.gson.JsonElement: boolean isJsonNull()>();

        if $z3 != 0 goto label2;

        $r8 = virtualinvoke $r7.<com.google.gson.JsonElement: java.lang.String getAsString()>();

        virtualinvoke r0.<org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl: void setErrorMessage(java.lang.String)>($r8);

     label2:
        $z4 = virtualinvoke $r2.<com.google.gson.JsonObject: boolean has(java.lang.String)>("3");

        if $z4 == 0 goto label3;

        $r3 = virtualinvoke $r2.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("3");

        $z2 = virtualinvoke $r3.<com.google.gson.JsonElement: boolean isJsonNull()>();

        if $z2 != 0 goto label3;

        $r4 = new org.waveprotocol.wave.federation.gson.ProtocolHashedVersionGsonImpl;

        specialinvoke $r4.<org.waveprotocol.wave.federation.gson.ProtocolHashedVersionGsonImpl: void <init>()>();

        staticinvoke <org.waveprotocol.wave.communication.gson.GsonUtil: void extractJsonObject(org.waveprotocol.wave.communication.gson.GsonSerializable,com.google.gson.JsonElement,com.google.gson.Gson,org.waveprotocol.wave.communication.json.RawStringData)>($r4, $r3, r5, r6);

        virtualinvoke r0.<org.waveprotocol.box.common.comms.gson.ProtocolSubmitResponseGsonImpl: void setHashedVersionAfterApplication(org.waveprotocol.wave.federation.ProtocolHashedVersion)>($r4);

     label3:
        return;
    }
}
