public class org.fife.ui.rtextarea.RTextAreaEditorKit$PreviousOccurrenceAction extends org.fife.ui.rtextarea.RecordableTextAction
{

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        org.fife.ui.rtextarea.RTextAreaEditorKit$PreviousOccurrenceAction r0;

        r0 := @this: org.fife.ui.rtextarea.RTextAreaEditorKit$PreviousOccurrenceAction;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.fife.ui.rtextarea.RecordableTextAction: void <init>(java.lang.String)>(r1);

        return;
    }

    public void actionPerformedImpl(java.awt.event.ActionEvent, org.fife.ui.rtextarea.RTextArea)
    {
        org.fife.ui.rtextarea.SearchContext $r4;
        org.fife.ui.rtextarea.RTextArea r0;
        javax.swing.LookAndFeel $r3, $r5;
        org.fife.ui.rtextarea.RTextAreaEditorKit$PreviousOccurrenceAction r6;
        java.awt.event.ActionEvent r7;
        int $i0, $i1;
        java.lang.String $r1, $r2, r8;
        boolean $z0;

        r6 := @this: org.fife.ui.rtextarea.RTextAreaEditorKit$PreviousOccurrenceAction;

        r7 := @parameter0: java.awt.event.ActionEvent;

        r0 := @parameter1: org.fife.ui.rtextarea.RTextArea;

        $r1 = virtualinvoke r0.<org.fife.ui.rtextarea.RTextArea: java.lang.String getSelectedText()>();

        r8 = $r1;

        if $r1 == null goto label1;

        $i1 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i1 != 0 goto label3;

     label1:
        $r2 = staticinvoke <org.fife.ui.rtextarea.RTextArea: java.lang.String getSelectedOccurrenceText()>();

        r8 = $r2;

        if $r2 == null goto label2;

        $i0 = virtualinvoke $r2.<java.lang.String: int length()>();

        if $i0 != 0 goto label3;

     label2:
        $r3 = staticinvoke <javax.swing.UIManager: javax.swing.LookAndFeel getLookAndFeel()>();

        virtualinvoke $r3.<javax.swing.LookAndFeel: void provideErrorFeedback(java.awt.Component)>(r0);

        return;

     label3:
        $r4 = new org.fife.ui.rtextarea.SearchContext;

        specialinvoke $r4.<org.fife.ui.rtextarea.SearchContext: void <init>(java.lang.String)>(r8);

        virtualinvoke $r4.<org.fife.ui.rtextarea.SearchContext: void setSearchForward(boolean)>(0);

        $z0 = staticinvoke <org.fife.ui.rtextarea.SearchEngine: boolean find(javax.swing.JTextArea,org.fife.ui.rtextarea.SearchContext)>(r0, $r4);

        if $z0 != 0 goto label4;

        $r5 = staticinvoke <javax.swing.UIManager: javax.swing.LookAndFeel getLookAndFeel()>();

        virtualinvoke $r5.<javax.swing.LookAndFeel: void provideErrorFeedback(java.awt.Component)>(r0);

     label4:
        staticinvoke <org.fife.ui.rtextarea.RTextArea: void setSelectedOccurrenceText(java.lang.String)>(r8);

        return;
    }

    public final java.lang.String getMacroID()
    {
        java.lang.String $r1;
        org.fife.ui.rtextarea.RTextAreaEditorKit$PreviousOccurrenceAction r0;

        r0 := @this: org.fife.ui.rtextarea.RTextAreaEditorKit$PreviousOccurrenceAction;

        $r1 = virtualinvoke r0.<org.fife.ui.rtextarea.RTextAreaEditorKit$PreviousOccurrenceAction: java.lang.String getName()>();

        return $r1;
    }
}
