class org.apache.lucene.search.CachingSpanFilter$1 extends org.apache.lucene.search.CachingWrapperFilter$FilterCache
{
    final org.apache.lucene.search.CachingSpanFilter this$0;

    void <init>(org.apache.lucene.search.CachingSpanFilter, org.apache.lucene.search.CachingWrapperFilter$DeletesMode)
    {
        org.apache.lucene.search.CachingWrapperFilter$DeletesMode r2;
        org.apache.lucene.search.CachingSpanFilter$1 r0;
        org.apache.lucene.search.CachingSpanFilter r1;

        r0 := @this: org.apache.lucene.search.CachingSpanFilter$1;

        r1 := @parameter0: org.apache.lucene.search.CachingSpanFilter;

        r2 := @parameter1: org.apache.lucene.search.CachingWrapperFilter$DeletesMode;

        r0.<org.apache.lucene.search.CachingSpanFilter$1: org.apache.lucene.search.CachingSpanFilter this$0> = r1;

        specialinvoke r0.<org.apache.lucene.search.CachingWrapperFilter$FilterCache: void <init>(org.apache.lucene.search.CachingWrapperFilter$DeletesMode)>(r2);

        return;
    }

    protected org.apache.lucene.search.SpanFilterResult mergeDeletes(org.apache.lucene.index.IndexReader, org.apache.lucene.search.SpanFilterResult)
    {
        org.apache.lucene.search.SpanFilterResult r3;
        java.lang.IllegalStateException $r0;
        org.apache.lucene.search.CachingSpanFilter$1 r1;
        org.apache.lucene.index.IndexReader r2;

        r1 := @this: org.apache.lucene.search.CachingSpanFilter$1;

        r2 := @parameter0: org.apache.lucene.index.IndexReader;

        r3 := @parameter1: org.apache.lucene.search.SpanFilterResult;

        $r0 = new java.lang.IllegalStateException;

        specialinvoke $r0.<java.lang.IllegalStateException: void <init>(java.lang.String)>("DeletesMode.DYNAMIC is not supported");

        throw $r0;
    }

    protected volatile java.lang.Object mergeDeletes(org.apache.lucene.index.IndexReader, java.lang.Object)
    {
        org.apache.lucene.search.SpanFilterResult $r3, $r4;
        org.apache.lucene.search.CachingSpanFilter$1 r0;
        java.lang.Object r2;
        org.apache.lucene.index.IndexReader r1;

        r0 := @this: org.apache.lucene.search.CachingSpanFilter$1;

        r1 := @parameter0: org.apache.lucene.index.IndexReader;

        r2 := @parameter1: java.lang.Object;

        $r3 = (org.apache.lucene.search.SpanFilterResult) r2;

        $r4 = virtualinvoke r0.<org.apache.lucene.search.CachingSpanFilter$1: org.apache.lucene.search.SpanFilterResult mergeDeletes(org.apache.lucene.index.IndexReader,org.apache.lucene.search.SpanFilterResult)>(r1, $r3);

        return $r4;
    }
}
