public final class org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl extends org.waveprotocol.box.profile.impl.ProfileResponseImpl implements org.waveprotocol.wave.communication.gson.GsonSerializable
{

    public void <init>()
    {
        org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl r0;

        r0 := @this: org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl;

        specialinvoke r0.<org.waveprotocol.box.profile.impl.ProfileResponseImpl: void <init>()>();

        return;
    }

    public void <init>(org.waveprotocol.box.profile.ProfileResponse)
    {
        org.waveprotocol.box.profile.ProfileResponse r1;
        org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl r0;

        r0 := @this: org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl;

        r1 := @parameter0: org.waveprotocol.box.profile.ProfileResponse;

        specialinvoke r0.<org.waveprotocol.box.profile.impl.ProfileResponseImpl: void <init>(org.waveprotocol.box.profile.ProfileResponse)>(r1);

        return;
    }

    public com.google.gson.JsonElement toGson(org.waveprotocol.wave.communication.json.RawStringData, com.google.gson.Gson)
    {
        com.google.gson.JsonElement $r3;
        com.google.gson.Gson r2;
        org.waveprotocol.wave.communication.json.RawStringData r1;
        org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl r0;

        r0 := @this: org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl;

        r1 := @parameter0: org.waveprotocol.wave.communication.json.RawStringData;

        r2 := @parameter1: com.google.gson.Gson;

        $r3 = staticinvoke <org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl: com.google.gson.JsonElement toGsonHelper(org.waveprotocol.box.profile.ProfileResponse,org.waveprotocol.wave.communication.json.RawStringData,com.google.gson.Gson)>(r0, r1, r2);

        return $r3;
    }

    public static com.google.gson.JsonElement toGsonHelper(org.waveprotocol.box.profile.ProfileResponse, org.waveprotocol.wave.communication.json.RawStringData, com.google.gson.Gson)
    {
        com.google.gson.JsonObject $r0;
        org.waveprotocol.box.profile.ProfileResponse r2;
        org.waveprotocol.wave.communication.json.RawStringData r4;
        com.google.gson.JsonElement $r6;
        com.google.gson.JsonArray $r1;
        com.google.gson.Gson r5;
        int $i0, i1;
        org.waveprotocol.box.profile.ProfileResponse$FetchedProfile $r3;

        r2 := @parameter0: org.waveprotocol.box.profile.ProfileResponse;

        r4 := @parameter1: org.waveprotocol.wave.communication.json.RawStringData;

        r5 := @parameter2: com.google.gson.Gson;

        $r0 = new com.google.gson.JsonObject;

        specialinvoke $r0.<com.google.gson.JsonObject: void <init>()>();

        $r1 = new com.google.gson.JsonArray;

        specialinvoke $r1.<com.google.gson.JsonArray: void <init>()>();

        i1 = 0;

     label1:
        $i0 = interfaceinvoke r2.<org.waveprotocol.box.profile.ProfileResponse: int getProfilesSize()>();

        if i1 >= $i0 goto label2;

        $r3 = interfaceinvoke r2.<org.waveprotocol.box.profile.ProfileResponse: org.waveprotocol.box.profile.ProfileResponse$FetchedProfile getProfiles(int)>(i1);

        $r6 = staticinvoke <org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl$FetchedProfileGsonImpl: com.google.gson.JsonElement toGsonHelper(org.waveprotocol.box.profile.ProfileResponse$FetchedProfile,org.waveprotocol.wave.communication.json.RawStringData,com.google.gson.Gson)>($r3, r4, r5);

        virtualinvoke $r1.<com.google.gson.JsonArray: void add(com.google.gson.JsonElement)>($r6);

        i1 = i1 + 1;

        goto label1;

     label2:
        virtualinvoke $r0.<com.google.gson.JsonObject: void add(java.lang.String,com.google.gson.JsonElement)>("1", $r1);

        return $r0;
    }

    public void fromGson(com.google.gson.JsonElement, com.google.gson.Gson, org.waveprotocol.wave.communication.json.RawStringData) throws org.waveprotocol.wave.communication.gson.GsonException
    {
        com.google.gson.JsonObject $r2;
        org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl$FetchedProfileGsonImpl $r5;
        org.waveprotocol.wave.communication.json.RawStringData r8;
        com.google.gson.JsonElement r1, $r3, $r6;
        com.google.gson.JsonArray $r4;
        com.google.gson.Gson r7;
        int $i0, i1;
        org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl r0;
        boolean $z0;

        r0 := @this: org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl;

        r1 := @parameter0: com.google.gson.JsonElement;

        r7 := @parameter1: com.google.gson.Gson;

        r8 := @parameter2: org.waveprotocol.wave.communication.json.RawStringData;

        virtualinvoke r0.<org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl: void reset()>();

        $r2 = virtualinvoke r1.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>();

        $z0 = virtualinvoke $r2.<com.google.gson.JsonObject: boolean has(java.lang.String)>("1");

        if $z0 == 0 goto label2;

        $r3 = virtualinvoke $r2.<com.google.gson.JsonObject: com.google.gson.JsonElement get(java.lang.String)>("1");

        $r4 = virtualinvoke $r3.<com.google.gson.JsonElement: com.google.gson.JsonArray getAsJsonArray()>();

        i1 = 0;

     label1:
        $i0 = virtualinvoke $r4.<com.google.gson.JsonArray: int size()>();

        if i1 >= $i0 goto label2;

        $r5 = new org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl$FetchedProfileGsonImpl;

        specialinvoke $r5.<org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl$FetchedProfileGsonImpl: void <init>()>();

        $r6 = virtualinvoke $r4.<com.google.gson.JsonArray: com.google.gson.JsonElement get(int)>(i1);

        staticinvoke <org.waveprotocol.wave.communication.gson.GsonUtil: void extractJsonObject(org.waveprotocol.wave.communication.gson.GsonSerializable,com.google.gson.JsonElement,com.google.gson.Gson,org.waveprotocol.wave.communication.json.RawStringData)>($r5, $r6, r7, r8);

        virtualinvoke r0.<org.waveprotocol.box.profile.gson.ProfileResponseGsonImpl: void addProfiles(org.waveprotocol.box.profile.ProfileResponse$FetchedProfile)>($r5);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }
}
