public class org.apache.http.client.protocol.RequestProxyAuthentication extends org.apache.http.client.protocol.RequestAuthenticationBase
{

    public void <init>()
    {
        org.apache.http.client.protocol.RequestProxyAuthentication r0;

        r0 := @this: org.apache.http.client.protocol.RequestProxyAuthentication;

        specialinvoke r0.<org.apache.http.client.protocol.RequestAuthenticationBase: void <init>()>();

        return;
    }

    public void process(org.apache.http.HttpRequest, org.apache.http.protocol.HttpContext) throws org.apache.http.HttpException, java.io.IOException
    {
        org.apache.http.client.protocol.RequestProxyAuthentication r7;
        org.apache.http.conn.routing.HttpRoute $r4;
        java.lang.String $r14;
        boolean $z0, $z1, $z2;
        java.lang.IllegalArgumentException $r17, $r18;
        org.apache.http.HttpRequest r0;
        org.apache.http.conn.HttpRoutedConnection r3;
        org.apache.http.auth.AuthProtocolState $r12;
        org.apache.http.protocol.HttpContext r1;
        java.lang.Object $r2, $r5;
        org.apache.commons.logging.Log $r8, $r10, $r15, $r16;
        java.lang.StringBuilder $r9, $r11, $r13;
        org.apache.http.auth.AuthState r6;

        r7 := @this: org.apache.http.client.protocol.RequestProxyAuthentication;

        r0 := @parameter0: org.apache.http.HttpRequest;

        r1 := @parameter1: org.apache.http.protocol.HttpContext;

        if r0 != null goto label1;

        $r18 = new java.lang.IllegalArgumentException;

        specialinvoke $r18.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP request may not be null");

        throw $r18;

     label1:
        if r1 != null goto label2;

        $r17 = new java.lang.IllegalArgumentException;

        specialinvoke $r17.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("HTTP context may not be null");

        throw $r17;

     label2:
        $z0 = interfaceinvoke r0.<org.apache.http.HttpRequest: boolean containsHeader(java.lang.String)>("Proxy-Authorization");

        if $z0 == 0 goto label3;

        return;

     label3:
        $r2 = interfaceinvoke r1.<org.apache.http.protocol.HttpContext: java.lang.Object getAttribute(java.lang.String)>("http.connection");

        r3 = (org.apache.http.conn.HttpRoutedConnection) $r2;

        if r3 != null goto label4;

        $r16 = r7.<org.apache.http.client.protocol.RequestProxyAuthentication: org.apache.commons.logging.Log log>;

        interfaceinvoke $r16.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("HTTP connection not set in the context");

        return;

     label4:
        $r4 = interfaceinvoke r3.<org.apache.http.conn.HttpRoutedConnection: org.apache.http.conn.routing.HttpRoute getRoute()>();

        $z1 = virtualinvoke $r4.<org.apache.http.conn.routing.HttpRoute: boolean isTunnelled()>();

        if $z1 == 0 goto label5;

        return;

     label5:
        $r5 = interfaceinvoke r1.<org.apache.http.protocol.HttpContext: java.lang.Object getAttribute(java.lang.String)>("http.auth.proxy-scope");

        r6 = (org.apache.http.auth.AuthState) $r5;

        if r6 != null goto label6;

        $r15 = r7.<org.apache.http.client.protocol.RequestProxyAuthentication: org.apache.commons.logging.Log log>;

        interfaceinvoke $r15.<org.apache.commons.logging.Log: void debug(java.lang.Object)>("Proxy auth state not set in the context");

        return;

     label6:
        $r8 = r7.<org.apache.http.client.protocol.RequestProxyAuthentication: org.apache.commons.logging.Log log>;

        $z2 = interfaceinvoke $r8.<org.apache.commons.logging.Log: boolean isDebugEnabled()>();

        if $z2 == 0 goto label7;

        $r10 = r7.<org.apache.http.client.protocol.RequestProxyAuthentication: org.apache.commons.logging.Log log>;

        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r11 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Proxy auth state: ");

        $r12 = virtualinvoke r6.<org.apache.http.auth.AuthState: org.apache.http.auth.AuthProtocolState getState()>();

        $r13 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r12);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r10.<org.apache.commons.logging.Log: void debug(java.lang.Object)>($r14);

     label7:
        virtualinvoke r7.<org.apache.http.client.protocol.RequestProxyAuthentication: void process(org.apache.http.auth.AuthState,org.apache.http.HttpRequest,org.apache.http.protocol.HttpContext)>(r6, r0, r1);

        return;
    }
}
