class org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner extends java.lang.Object implements org.apache.xpath.ExpressionOwner
{
    int m_argIndex;
    private final org.apache.xpath.functions.FunctionMultiArgs this$0;

    void <init>(org.apache.xpath.functions.FunctionMultiArgs, int)
    {
        int i0;
        org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner r0;
        org.apache.xpath.functions.FunctionMultiArgs r1;

        r0 := @this: org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner;

        r1 := @parameter0: org.apache.xpath.functions.FunctionMultiArgs;

        i0 := @parameter1: int;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner: org.apache.xpath.functions.FunctionMultiArgs this$0> = r1;

        r0.<org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner: int m_argIndex> = i0;

        return;
    }

    public org.apache.xpath.Expression getExpression()
    {
        org.apache.xpath.Expression $r3;
        int $i0;
        org.apache.xpath.Expression[] $r2;
        org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner r0;
        org.apache.xpath.functions.FunctionMultiArgs $r1;

        r0 := @this: org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner;

        $r1 = r0.<org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner: org.apache.xpath.functions.FunctionMultiArgs this$0>;

        $r2 = $r1.<org.apache.xpath.functions.FunctionMultiArgs: org.apache.xpath.Expression[] m_args>;

        $i0 = r0.<org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner: int m_argIndex>;

        $r3 = $r2[$i0];

        return $r3;
    }

    public void setExpression(org.apache.xpath.Expression)
    {
        org.apache.xpath.Expression r0;
        int $i0;
        org.apache.xpath.Expression[] $r4;
        org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner r1;
        org.apache.xpath.functions.FunctionMultiArgs $r2, $r3;

        r1 := @this: org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner;

        r0 := @parameter0: org.apache.xpath.Expression;

        $r2 = r1.<org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner: org.apache.xpath.functions.FunctionMultiArgs this$0>;

        virtualinvoke r0.<org.apache.xpath.Expression: void exprSetParent(org.apache.xpath.ExpressionNode)>($r2);

        $r3 = r1.<org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner: org.apache.xpath.functions.FunctionMultiArgs this$0>;

        $r4 = $r3.<org.apache.xpath.functions.FunctionMultiArgs: org.apache.xpath.Expression[] m_args>;

        $i0 = r1.<org.apache.xpath.functions.FunctionMultiArgs$ArgMultiOwner: int m_argIndex>;

        $r4[$i0] = r0;

        return;
    }
}
