final class org.apache.lucene.index.IndexFileDeleter$RefCount extends java.lang.Object
{
    final java.lang.String fileName;
    boolean initDone;
    int count;
    static final boolean $assertionsDisabled;

    void <init>(java.lang.String)
    {
        org.apache.lucene.index.IndexFileDeleter$RefCount r0;
        java.lang.String r1;

        r0 := @this: org.apache.lucene.index.IndexFileDeleter$RefCount;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.lucene.index.IndexFileDeleter$RefCount: java.lang.String fileName> = r1;

        return;
    }

    public int IncRef()
    {
        java.lang.AssertionError $r1;
        java.lang.Thread $r3;
        int $i0, $i1, $i2;
        java.lang.String $r4, $r7, $r10;
        boolean $z0, $z1;
        org.apache.lucene.index.IndexFileDeleter$RefCount r0;
        java.lang.StringBuilder $r2, $r5, $r6, $r8, $r9;

        r0 := @this: org.apache.lucene.index.IndexFileDeleter$RefCount;

        $z0 = r0.<org.apache.lucene.index.IndexFileDeleter$RefCount: boolean initDone>;

        if $z0 != 0 goto label1;

        r0.<org.apache.lucene.index.IndexFileDeleter$RefCount: boolean initDone> = 1;

        goto label2;

     label1:
        $z1 = <org.apache.lucene.index.IndexFileDeleter$RefCount: boolean $assertionsDisabled>;

        if $z1 != 0 goto label2;

        $i0 = r0.<org.apache.lucene.index.IndexFileDeleter$RefCount: int count>;

        if $i0 > 0 goto label2;

        $r1 = new java.lang.AssertionError;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r4 = virtualinvoke $r3.<java.lang.Thread: java.lang.String getName()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": RefCount is 0 pre-increment for file \"");

        $r7 = r0.<org.apache.lucene.index.IndexFileDeleter$RefCount: java.lang.String fileName>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10);

        throw $r1;

     label2:
        $i1 = r0.<org.apache.lucene.index.IndexFileDeleter$RefCount: int count>;

        $i2 = $i1 + 1;

        r0.<org.apache.lucene.index.IndexFileDeleter$RefCount: int count> = $i2;

        return $i2;
    }

    public int DecRef()
    {
        org.apache.lucene.index.IndexFileDeleter$RefCount r0;
        java.lang.AssertionError $r1;
        java.lang.Thread $r3;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r2, $r5, $r6, $r8, $r9;
        java.lang.String $r4, $r7, $r10;
        boolean $z0;

        r0 := @this: org.apache.lucene.index.IndexFileDeleter$RefCount;

        $z0 = <org.apache.lucene.index.IndexFileDeleter$RefCount: boolean $assertionsDisabled>;

        if $z0 != 0 goto label1;

        $i2 = r0.<org.apache.lucene.index.IndexFileDeleter$RefCount: int count>;

        if $i2 > 0 goto label1;

        $r1 = new java.lang.AssertionError;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r3 = staticinvoke <java.lang.Thread: java.lang.Thread currentThread()>();

        $r4 = virtualinvoke $r3.<java.lang.Thread: java.lang.String getName()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(": RefCount is 0 pre-decrement for file \"");

        $r7 = r0.<org.apache.lucene.index.IndexFileDeleter$RefCount: java.lang.String fileName>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\"");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r1.<java.lang.AssertionError: void <init>(java.lang.Object)>($r10);

        throw $r1;

     label1:
        $i0 = r0.<org.apache.lucene.index.IndexFileDeleter$RefCount: int count>;

        $i1 = $i0 - 1;

        r0.<org.apache.lucene.index.IndexFileDeleter$RefCount: int count> = $i1;

        return $i1;
    }

    static void <clinit>()
    {
        java.lang.Class $r0;
        boolean $z0, $z1;

        $r0 = class "Lorg/apache/lucene/index/IndexFileDeleter;";

        $z0 = virtualinvoke $r0.<java.lang.Class: boolean desiredAssertionStatus()>();

        if $z0 != 0 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        <org.apache.lucene.index.IndexFileDeleter$RefCount: boolean $assertionsDisabled> = $z1;

        return;
    }
}
