public class org.bouncycastle.asn1.x9.X9ECPoint extends org.bouncycastle.asn1.ASN1Encodable
{
    org.bouncycastle.math.ec.ECPoint p;

    public void <init>(org.bouncycastle.math.ec.ECPoint)
    {
        org.bouncycastle.math.ec.ECPoint r1;
        org.bouncycastle.asn1.x9.X9ECPoint r0;

        r0 := @this: org.bouncycastle.asn1.x9.X9ECPoint;

        r1 := @parameter0: org.bouncycastle.math.ec.ECPoint;

        specialinvoke r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        r0.<org.bouncycastle.asn1.x9.X9ECPoint: org.bouncycastle.math.ec.ECPoint p> = r1;

        return;
    }

    public void <init>(org.bouncycastle.math.ec.ECCurve, org.bouncycastle.asn1.ASN1OctetString)
    {
        org.bouncycastle.asn1.ASN1OctetString r2;
        byte[] $r3;
        org.bouncycastle.math.ec.ECCurve r1;
        org.bouncycastle.math.ec.ECPoint $r4;
        org.bouncycastle.asn1.x9.X9ECPoint r0;

        r0 := @this: org.bouncycastle.asn1.x9.X9ECPoint;

        r1 := @parameter0: org.bouncycastle.math.ec.ECCurve;

        r2 := @parameter1: org.bouncycastle.asn1.ASN1OctetString;

        specialinvoke r0.<org.bouncycastle.asn1.ASN1Encodable: void <init>()>();

        $r3 = virtualinvoke r2.<org.bouncycastle.asn1.ASN1OctetString: byte[] getOctets()>();

        $r4 = virtualinvoke r1.<org.bouncycastle.math.ec.ECCurve: org.bouncycastle.math.ec.ECPoint decodePoint(byte[])>($r3);

        r0.<org.bouncycastle.asn1.x9.X9ECPoint: org.bouncycastle.math.ec.ECPoint p> = $r4;

        return;
    }

    public org.bouncycastle.math.ec.ECPoint getPoint()
    {
        org.bouncycastle.math.ec.ECPoint $r1;
        org.bouncycastle.asn1.x9.X9ECPoint r0;

        r0 := @this: org.bouncycastle.asn1.x9.X9ECPoint;

        $r1 = r0.<org.bouncycastle.asn1.x9.X9ECPoint: org.bouncycastle.math.ec.ECPoint p>;

        return $r1;
    }

    public org.bouncycastle.asn1.DERObject toASN1Object()
    {
        byte[] $r3;
        org.bouncycastle.math.ec.ECPoint $r2;
        org.bouncycastle.asn1.DEROctetString $r0;
        org.bouncycastle.asn1.x9.X9ECPoint r1;

        r1 := @this: org.bouncycastle.asn1.x9.X9ECPoint;

        $r0 = new org.bouncycastle.asn1.DEROctetString;

        $r2 = r1.<org.bouncycastle.asn1.x9.X9ECPoint: org.bouncycastle.math.ec.ECPoint p>;

        $r3 = virtualinvoke $r2.<org.bouncycastle.math.ec.ECPoint: byte[] getEncoded()>();

        specialinvoke $r0.<org.bouncycastle.asn1.DEROctetString: void <init>(byte[])>($r3);

        return $r0;
    }
}
