class org.apache.tika.parser.pkg.CompressorParser$1 extends java.lang.Object implements org.apache.tika.parser.pkg.CompressorParserOptions
{
    final org.apache.tika.parser.pkg.CompressorParser this$0;

    void <init>(org.apache.tika.parser.pkg.CompressorParser)
    {
        org.apache.tika.parser.pkg.CompressorParser$1 r0;
        org.apache.tika.parser.pkg.CompressorParser r1;

        r0 := @this: org.apache.tika.parser.pkg.CompressorParser$1;

        r1 := @parameter0: org.apache.tika.parser.pkg.CompressorParser;

        r0.<org.apache.tika.parser.pkg.CompressorParser$1: org.apache.tika.parser.pkg.CompressorParser this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean decompressConcatenated(org.apache.tika.metadata.Metadata)
    {
        org.apache.tika.parser.pkg.CompressorParser$1 r0;
        org.apache.tika.metadata.Metadata r1;

        r0 := @this: org.apache.tika.parser.pkg.CompressorParser$1;

        r1 := @parameter0: org.apache.tika.metadata.Metadata;

        return 0;
    }
}
