public class org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent extends java.lang.Object implements org.apache.pdfbox.pdmodel.common.COSObjectable
{
    private org.apache.pdfbox.cos.COSDictionary dictionary;

    public void <init>(org.apache.pdfbox.pdmodel.PDDocument, java.io.InputStream) throws java.lang.Exception
    {
        org.apache.pdfbox.cos.COSName $r2, $r3, $r5, $r6, $r11;
        org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent r0;
        org.apache.pdfbox.pdmodel.PDDocument r8;
        org.apache.pdfbox.pdmodel.common.PDStream $r10;
        org.apache.pdfbox.cos.COSDictionary $r1, $r4, $r7, $r12;
        java.io.InputStream r9;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent;

        r8 := @parameter0: org.apache.pdfbox.pdmodel.PDDocument;

        r9 := @parameter1: java.io.InputStream;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new org.apache.pdfbox.cos.COSDictionary;

        specialinvoke $r1.<org.apache.pdfbox.cos.COSDictionary: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary> = $r1;

        $r4 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r3 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName TYPE>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_INTENT>;

        virtualinvoke $r4.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r3, $r2);

        $r7 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName S>;

        $r5 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName GTS_PDFA1>;

        virtualinvoke $r7.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.cos.COSBase)>($r6, $r5);

        $r10 = specialinvoke r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.pdmodel.common.PDStream configureOutputProfile(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream)>(r8, r9);

        $r12 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r11 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEST_OUTPUT_PROFILE>;

        virtualinvoke $r12.<org.apache.pdfbox.cos.COSDictionary: void setItem(org.apache.pdfbox.cos.COSName,org.apache.pdfbox.pdmodel.common.COSObjectable)>($r11, $r10);

        return;
    }

    public void <init>(org.apache.pdfbox.cos.COSDictionary)
    {
        org.apache.pdfbox.cos.COSDictionary r1;
        org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent r0;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent;

        r1 := @parameter0: org.apache.pdfbox.cos.COSDictionary;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary> = r1;

        return;
    }

    public org.apache.pdfbox.cos.COSBase getCOSObject()
    {
        org.apache.pdfbox.cos.COSDictionary $r1;
        org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent r0;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent;

        $r1 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary>;

        return $r1;
    }

    public org.apache.pdfbox.cos.COSStream getDestOutputIntent()
    {
        org.apache.pdfbox.cos.COSName $r1;
        org.apache.pdfbox.cos.COSDictionary $r2;
        org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent r0;
        org.apache.pdfbox.cos.COSBase $r3;
        org.apache.pdfbox.cos.COSStream $r4;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent;

        $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName DEST_OUTPUT_PROFILE>;

        $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: org.apache.pdfbox.cos.COSBase getItem(org.apache.pdfbox.cos.COSName)>($r1);

        $r4 = (org.apache.pdfbox.cos.COSStream) $r3;

        return $r4;
    }

    public java.lang.String getInfo()
    {
        org.apache.pdfbox.cos.COSName $r1;
        org.apache.pdfbox.cos.COSDictionary $r2;
        org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent r0;
        java.lang.String $r3;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent;

        $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>;

        $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r1);

        return $r3;
    }

    public void setInfo(java.lang.String)
    {
        org.apache.pdfbox.cos.COSName $r2;
        org.apache.pdfbox.cos.COSDictionary $r3;
        org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent r0;
        java.lang.String r1;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName INFO>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r2, r1);

        return;
    }

    public java.lang.String getOutputCondition()
    {
        org.apache.pdfbox.cos.COSName $r1;
        org.apache.pdfbox.cos.COSDictionary $r2;
        org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent r0;
        java.lang.String $r3;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent;

        $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_CONDITION>;

        $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r1);

        return $r3;
    }

    public void setOutputCondition(java.lang.String)
    {
        org.apache.pdfbox.cos.COSName $r2;
        org.apache.pdfbox.cos.COSDictionary $r3;
        org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent r0;
        java.lang.String r1;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_CONDITION>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r2, r1);

        return;
    }

    public java.lang.String getOutputConditionIdentifier()
    {
        org.apache.pdfbox.cos.COSName $r1;
        org.apache.pdfbox.cos.COSDictionary $r2;
        org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent r0;
        java.lang.String $r3;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent;

        $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_CONDITION_IDENTIFIER>;

        $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r1);

        return $r3;
    }

    public void setOutputConditionIdentifier(java.lang.String)
    {
        org.apache.pdfbox.cos.COSName $r2;
        org.apache.pdfbox.cos.COSDictionary $r3;
        org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent r0;
        java.lang.String r1;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName OUTPUT_CONDITION_IDENTIFIER>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r2, r1);

        return;
    }

    public java.lang.String getRegistryName()
    {
        org.apache.pdfbox.cos.COSName $r1;
        org.apache.pdfbox.cos.COSDictionary $r2;
        org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent r0;
        java.lang.String $r3;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent;

        $r2 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r1 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName REGISTRY_NAME>;

        $r3 = virtualinvoke $r2.<org.apache.pdfbox.cos.COSDictionary: java.lang.String getString(org.apache.pdfbox.cos.COSName)>($r1);

        return $r3;
    }

    public void setRegistryName(java.lang.String)
    {
        org.apache.pdfbox.cos.COSName $r2;
        org.apache.pdfbox.cos.COSDictionary $r3;
        org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent r0;
        java.lang.String r1;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent;

        r1 := @parameter0: java.lang.String;

        $r3 = r0.<org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent: org.apache.pdfbox.cos.COSDictionary dictionary>;

        $r2 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName REGISTRY_NAME>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSDictionary: void setString(org.apache.pdfbox.cos.COSName,java.lang.String)>($r2, r1);

        return;
    }

    private org.apache.pdfbox.pdmodel.common.PDStream configureOutputProfile(org.apache.pdfbox.pdmodel.PDDocument, java.io.InputStream) throws java.io.IOException
    {
        org.apache.pdfbox.cos.COSName $r4, $r6, $r9;
        byte[] $r7;
        org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent r10;
        org.apache.pdfbox.pdmodel.PDDocument r1;
        org.apache.pdfbox.pdmodel.common.PDStream $r0;
        int $i0;
        org.apache.pdfbox.cos.COSStream $r3, $r5, $r8;
        java.io.InputStream r2;

        r10 := @this: org.apache.pdfbox.pdmodel.graphics.color.PDOutputIntent;

        r1 := @parameter0: org.apache.pdfbox.pdmodel.PDDocument;

        r2 := @parameter1: java.io.InputStream;

        $r0 = new org.apache.pdfbox.pdmodel.common.PDStream;

        specialinvoke $r0.<org.apache.pdfbox.pdmodel.common.PDStream: void <init>(org.apache.pdfbox.pdmodel.PDDocument,java.io.InputStream,boolean)>(r1, r2, 0);

        $r3 = virtualinvoke $r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getStream()>();

        $r4 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName FLATE_DECODE>;

        virtualinvoke $r3.<org.apache.pdfbox.cos.COSStream: void setFilters(org.apache.pdfbox.cos.COSBase)>($r4);

        $r5 = virtualinvoke $r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getStream()>();

        $r6 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName LENGTH>;

        $r7 = virtualinvoke $r0.<org.apache.pdfbox.pdmodel.common.PDStream: byte[] getByteArray()>();

        $i0 = lengthof $r7;

        virtualinvoke $r5.<org.apache.pdfbox.cos.COSStream: void setInt(org.apache.pdfbox.cos.COSName,int)>($r6, $i0);

        $r8 = virtualinvoke $r0.<org.apache.pdfbox.pdmodel.common.PDStream: org.apache.pdfbox.cos.COSStream getStream()>();

        $r9 = <org.apache.pdfbox.cos.COSName: org.apache.pdfbox.cos.COSName N>;

        virtualinvoke $r8.<org.apache.pdfbox.cos.COSStream: void setInt(org.apache.pdfbox.cos.COSName,int)>($r9, 3);

        virtualinvoke $r0.<org.apache.pdfbox.pdmodel.common.PDStream: void addCompression()>();

        return $r0;
    }
}
