class org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode extends org.apache.xmlbeans.impl.store.DomImpl$CdataNode implements org.apache.xmlbeans.impl.soap.Text
{

    public void <init>(org.apache.xmlbeans.impl.store.Locale)
    {
        org.apache.xmlbeans.impl.store.Locale r1;
        org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode r0;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode;

        r1 := @parameter0: org.apache.xmlbeans.impl.store.Locale;

        specialinvoke r0.<org.apache.xmlbeans.impl.store.DomImpl$CdataNode: void <init>(org.apache.xmlbeans.impl.store.Locale)>(r1);

        return;
    }

    public boolean isComment()
    {
        org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode r0;
        boolean $z0;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode;

        $z0 = staticinvoke <org.apache.xmlbeans.impl.store.DomImpl: boolean _soapText_isComment(org.apache.xmlbeans.impl.store.DomImpl$Dom)>(r0);

        return $z0;
    }

    public void detachNode()
    {
        org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode r0;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode;

        staticinvoke <org.apache.xmlbeans.impl.store.DomImpl: void _soapNode_detachNode(org.apache.xmlbeans.impl.store.DomImpl$Dom)>(r0);

        return;
    }

    public void recycleNode()
    {
        org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode r0;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode;

        staticinvoke <org.apache.xmlbeans.impl.store.DomImpl: void _soapNode_recycleNode(org.apache.xmlbeans.impl.store.DomImpl$Dom)>(r0);

        return;
    }

    public java.lang.String getValue()
    {
        java.lang.String $r1;
        org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode r0;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode;

        $r1 = staticinvoke <org.apache.xmlbeans.impl.store.DomImpl: java.lang.String _soapNode_getValue(org.apache.xmlbeans.impl.store.DomImpl$Dom)>(r0);

        return $r1;
    }

    public void setValue(java.lang.String)
    {
        java.lang.String r1;
        org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode r0;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode;

        r1 := @parameter0: java.lang.String;

        staticinvoke <org.apache.xmlbeans.impl.store.DomImpl: void _soapNode_setValue(org.apache.xmlbeans.impl.store.DomImpl$Dom,java.lang.String)>(r0, r1);

        return;
    }

    public org.apache.xmlbeans.impl.soap.SOAPElement getParentElement()
    {
        org.apache.xmlbeans.impl.soap.SOAPElement $r1;
        org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode r0;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode;

        $r1 = staticinvoke <org.apache.xmlbeans.impl.store.DomImpl: org.apache.xmlbeans.impl.soap.SOAPElement _soapNode_getParentElement(org.apache.xmlbeans.impl.store.DomImpl$Dom)>(r0);

        return $r1;
    }

    public void setParentElement(org.apache.xmlbeans.impl.soap.SOAPElement)
    {
        org.apache.xmlbeans.impl.soap.SOAPElement r1;
        org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode r0;

        r0 := @this: org.apache.xmlbeans.impl.store.DomImpl$SaajCdataNode;

        r1 := @parameter0: org.apache.xmlbeans.impl.soap.SOAPElement;

        staticinvoke <org.apache.xmlbeans.impl.store.DomImpl: void _soapNode_setParentElement(org.apache.xmlbeans.impl.store.DomImpl$Dom,org.apache.xmlbeans.impl.soap.SOAPElement)>(r0, r1);

        return;
    }
}
