public class org.apache.zookeeper.ZooDefs extends java.lang.Object
{
    public static final java.lang.String[] opNames;

    public void <init>()
    {
        org.apache.zookeeper.ZooDefs r0;

        r0 := @this: org.apache.zookeeper.ZooDefs;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;

        $r0 = newarray (java.lang.String)[13];

        $r0[0] = "notification";

        $r0[1] = "create";

        $r0[2] = "delete";

        $r0[3] = "exists";

        $r0[4] = "getData";

        $r0[5] = "setData";

        $r0[6] = "getACL";

        $r0[7] = "setACL";

        $r0[8] = "getChildren";

        $r0[9] = "getChildren2";

        $r0[10] = "getMaxChildren";

        $r0[11] = "setMaxChildren";

        $r0[12] = "ping";

        <org.apache.zookeeper.ZooDefs: java.lang.String[] opNames> = $r0;

        return;
    }
}
