public class org.apache.cxf.endpoint.ClientLifeCycleManagerImpl extends java.lang.Object implements org.apache.cxf.endpoint.ClientLifeCycleManager, org.apache.cxf.extension.BusExtension
{
    private java.util.concurrent.CopyOnWriteArrayList listeners;

    public void <init>()
    {
        org.apache.cxf.endpoint.ClientLifeCycleManagerImpl r0;
        java.util.concurrent.CopyOnWriteArrayList $r1;

        r0 := @this: org.apache.cxf.endpoint.ClientLifeCycleManagerImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>();

        r0.<org.apache.cxf.endpoint.ClientLifeCycleManagerImpl: java.util.concurrent.CopyOnWriteArrayList listeners> = $r1;

        return;
    }

    public void <init>(org.apache.cxf.Bus)
    {
        org.apache.cxf.Bus r2;
        java.util.Collection $r5;
        org.apache.cxf.endpoint.ClientLifeCycleManagerImpl r0;
        java.lang.Object $r3;
        org.apache.cxf.configuration.ConfiguredBeanLocator $r4;
        java.util.concurrent.CopyOnWriteArrayList $r1, $r6;

        r0 := @this: org.apache.cxf.endpoint.ClientLifeCycleManagerImpl;

        r2 := @parameter0: org.apache.cxf.Bus;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.concurrent.CopyOnWriteArrayList;

        specialinvoke $r1.<java.util.concurrent.CopyOnWriteArrayList: void <init>()>();

        r0.<org.apache.cxf.endpoint.ClientLifeCycleManagerImpl: java.util.concurrent.CopyOnWriteArrayList listeners> = $r1;

        $r3 = interfaceinvoke r2.<org.apache.cxf.Bus: java.lang.Object getExtension(java.lang.Class)>(class "Lorg/apache/cxf/configuration/ConfiguredBeanLocator;");

        $r4 = (org.apache.cxf.configuration.ConfiguredBeanLocator) $r3;

        $r5 = interfaceinvoke $r4.<org.apache.cxf.configuration.ConfiguredBeanLocator: java.util.Collection getBeansOfType(java.lang.Class)>(class "Lorg/apache/cxf/endpoint/ClientLifeCycleListener;");

        if $r5 == null goto label1;

        $r6 = r0.<org.apache.cxf.endpoint.ClientLifeCycleManagerImpl: java.util.concurrent.CopyOnWriteArrayList listeners>;

        virtualinvoke $r6.<java.util.concurrent.CopyOnWriteArrayList: boolean addAll(java.util.Collection)>($r5);

     label1:
        return;
    }

    public java.lang.Class getRegistrationType()
    {
        org.apache.cxf.endpoint.ClientLifeCycleManagerImpl r0;

        r0 := @this: org.apache.cxf.endpoint.ClientLifeCycleManagerImpl;

        return class "Lorg/apache/cxf/endpoint/ClientLifeCycleManager;";
    }

    public void registerListener(org.apache.cxf.endpoint.ClientLifeCycleListener)
    {
        org.apache.cxf.endpoint.ClientLifeCycleListener r1;
        org.apache.cxf.endpoint.ClientLifeCycleManagerImpl r0;
        java.util.concurrent.CopyOnWriteArrayList $r2;

        r0 := @this: org.apache.cxf.endpoint.ClientLifeCycleManagerImpl;

        r1 := @parameter0: org.apache.cxf.endpoint.ClientLifeCycleListener;

        $r2 = r0.<org.apache.cxf.endpoint.ClientLifeCycleManagerImpl: java.util.concurrent.CopyOnWriteArrayList listeners>;

        virtualinvoke $r2.<java.util.concurrent.CopyOnWriteArrayList: boolean addIfAbsent(java.lang.Object)>(r1);

        return;
    }

    public void clientCreated(org.apache.cxf.endpoint.Client)
    {
        java.util.Iterator $r2;
        org.apache.cxf.endpoint.ClientLifeCycleListener r4;
        org.apache.cxf.endpoint.ClientLifeCycleManagerImpl r0;
        java.lang.Object $r3;
        org.apache.cxf.endpoint.Client r5;
        java.util.concurrent.CopyOnWriteArrayList $r1;
        boolean $z0;

        r0 := @this: org.apache.cxf.endpoint.ClientLifeCycleManagerImpl;

        r5 := @parameter0: org.apache.cxf.endpoint.Client;

        $r1 = r0.<org.apache.cxf.endpoint.ClientLifeCycleManagerImpl: java.util.concurrent.CopyOnWriteArrayList listeners>;

        $r2 = virtualinvoke $r1.<java.util.concurrent.CopyOnWriteArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.cxf.endpoint.ClientLifeCycleListener) $r3;

        interfaceinvoke r4.<org.apache.cxf.endpoint.ClientLifeCycleListener: void clientCreated(org.apache.cxf.endpoint.Client)>(r5);

        goto label1;

     label2:
        return;
    }

    public void clientDestroyed(org.apache.cxf.endpoint.Client)
    {
        java.util.Iterator $r2;
        org.apache.cxf.endpoint.ClientLifeCycleListener r4;
        org.apache.cxf.endpoint.ClientLifeCycleManagerImpl r0;
        java.lang.Object $r3;
        org.apache.cxf.endpoint.Client r5;
        java.util.concurrent.CopyOnWriteArrayList $r1;
        boolean $z0;

        r0 := @this: org.apache.cxf.endpoint.ClientLifeCycleManagerImpl;

        r5 := @parameter0: org.apache.cxf.endpoint.Client;

        $r1 = r0.<org.apache.cxf.endpoint.ClientLifeCycleManagerImpl: java.util.concurrent.CopyOnWriteArrayList listeners>;

        $r2 = virtualinvoke $r1.<java.util.concurrent.CopyOnWriteArrayList: java.util.Iterator iterator()>();

     label1:
        $z0 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label2;

        $r3 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r4 = (org.apache.cxf.endpoint.ClientLifeCycleListener) $r3;

        interfaceinvoke r4.<org.apache.cxf.endpoint.ClientLifeCycleListener: void clientDestroyed(org.apache.cxf.endpoint.Client)>(r5);

        goto label1;

     label2:
        return;
    }

    public void unRegisterListener(org.apache.cxf.endpoint.ClientLifeCycleListener)
    {
        org.apache.cxf.endpoint.ClientLifeCycleListener r1;
        org.apache.cxf.endpoint.ClientLifeCycleManagerImpl r0;
        java.util.concurrent.CopyOnWriteArrayList $r2;

        r0 := @this: org.apache.cxf.endpoint.ClientLifeCycleManagerImpl;

        r1 := @parameter0: org.apache.cxf.endpoint.ClientLifeCycleListener;

        $r2 = r0.<org.apache.cxf.endpoint.ClientLifeCycleManagerImpl: java.util.concurrent.CopyOnWriteArrayList listeners>;

        virtualinvoke $r2.<java.util.concurrent.CopyOnWriteArrayList: boolean remove(java.lang.Object)>(r1);

        return;
    }
}
