public class org.apache.batik.css.engine.sac.CSSBeginHyphenAttributeCondition extends org.apache.batik.css.engine.sac.CSSAttributeCondition
{

    public void <init>(java.lang.String, java.lang.String, boolean, java.lang.String)
    {
        org.apache.batik.css.engine.sac.CSSBeginHyphenAttributeCondition r0;
        java.lang.String r1, r2, r3;
        boolean z0;

        r0 := @this: org.apache.batik.css.engine.sac.CSSBeginHyphenAttributeCondition;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        z0 := @parameter2: boolean;

        r3 := @parameter3: java.lang.String;

        specialinvoke r0.<org.apache.batik.css.engine.sac.CSSAttributeCondition: void <init>(java.lang.String,java.lang.String,boolean,java.lang.String)>(r1, r2, z0, r3);

        return;
    }

    public short getConditionType()
    {
        org.apache.batik.css.engine.sac.CSSBeginHyphenAttributeCondition r0;

        r0 := @this: org.apache.batik.css.engine.sac.CSSBeginHyphenAttributeCondition;

        return 8;
    }

    public boolean match(org.w3c.dom.Element, java.lang.String)
    {
        org.apache.batik.css.engine.sac.CSSBeginHyphenAttributeCondition r1;
        org.w3c.dom.Element r0;
        java.lang.String $r2, $r3, $r4, r5;
        boolean $z0;

        r1 := @this: org.apache.batik.css.engine.sac.CSSBeginHyphenAttributeCondition;

        r0 := @parameter0: org.w3c.dom.Element;

        r5 := @parameter1: java.lang.String;

        $r2 = virtualinvoke r1.<org.apache.batik.css.engine.sac.CSSAttributeCondition: java.lang.String getLocalName()>();

        $r3 = interfaceinvoke r0.<org.w3c.dom.Element: java.lang.String getAttribute(java.lang.String)>($r2);

        $r4 = virtualinvoke r1.<org.apache.batik.css.engine.sac.AbstractAttributeCondition: java.lang.String getValue()>();

        $z0 = virtualinvoke $r3.<java.lang.String: boolean startsWith(java.lang.String)>($r4);

        return $z0;
    }

    public java.lang.String toString()
    {
        org.apache.batik.css.engine.sac.CSSBeginHyphenAttributeCondition r2;
        java.lang.StringBuffer $r0, $r1, $r4, $r5, $r7, $r8;
        java.lang.String $r3, $r6, $r9;

        r2 := @this: org.apache.batik.css.engine.sac.CSSBeginHyphenAttributeCondition;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(91);

        $r3 = virtualinvoke r2.<org.apache.batik.css.engine.sac.CSSAttributeCondition: java.lang.String getLocalName()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("|=\"");

        $r6 = virtualinvoke r2.<org.apache.batik.css.engine.sac.AbstractAttributeCondition: java.lang.String getValue()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("\"]");

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r9;
    }
}
