public class org.apache.poi.xssf.usermodel.XSSFFirstHeader extends org.apache.poi.xssf.usermodel.extensions.XSSFHeaderFooter implements org.apache.poi.ss.usermodel.Header
{

    protected void <init>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter)
    {
        org.apache.poi.xssf.usermodel.XSSFFirstHeader r0;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter r1;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFFirstHeader;

        r1 := @parameter0: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter;

        specialinvoke r0.<org.apache.poi.xssf.usermodel.extensions.XSSFHeaderFooter: void <init>(org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter)>(r1);

        interfaceinvoke r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter: void setDifferentFirst(boolean)>(1);

        return;
    }

    public java.lang.String getText()
    {
        org.apache.poi.xssf.usermodel.XSSFFirstHeader r0;
        java.lang.String $r2;
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter $r1;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFFirstHeader;

        $r1 = virtualinvoke r0.<org.apache.poi.xssf.usermodel.XSSFFirstHeader: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter getHeaderFooter()>();

        $r2 = interfaceinvoke $r1.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter: java.lang.String getFirstHeader()>();

        return $r2;
    }

    public void setText(java.lang.String)
    {
        org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter $r2, $r3;
        java.lang.String r0;
        org.apache.poi.xssf.usermodel.XSSFFirstHeader r1;

        r1 := @this: org.apache.poi.xssf.usermodel.XSSFFirstHeader;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        $r3 = virtualinvoke r1.<org.apache.poi.xssf.usermodel.XSSFFirstHeader: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter getHeaderFooter()>();

        interfaceinvoke $r3.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter: void unsetFirstHeader()>();

        goto label2;

     label1:
        $r2 = virtualinvoke r1.<org.apache.poi.xssf.usermodel.XSSFFirstHeader: org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter getHeaderFooter()>();

        interfaceinvoke $r2.<org.openxmlformats.schemas.spreadsheetml.x2006.main.CTHeaderFooter: void setFirstHeader(java.lang.String)>(r0);

     label2:
        return;
    }
}
