public class org.apache.pdfbox.cos.COSInteger extends org.apache.pdfbox.cos.COSNumber
{
    private static int LOW;
    private static int HIGH;
    private static final org.apache.pdfbox.cos.COSInteger[] STATIC;
    public static final org.apache.pdfbox.cos.COSInteger ZERO;
    public static final org.apache.pdfbox.cos.COSInteger ONE;
    public static final org.apache.pdfbox.cos.COSInteger TWO;
    public static final org.apache.pdfbox.cos.COSInteger THREE;
    private long value;

    public static org.apache.pdfbox.cos.COSInteger get(long)
    {
        long l1, $l2, $l5;
        byte $b3, $b6;
        org.apache.pdfbox.cos.COSInteger $r2, $r4, $r7, $r8;
        int $i0, $i4, $i7, $i8, i9, $i10, $i11;
        org.apache.pdfbox.cos.COSInteger[] $r1, $r3, $r6;

        l1 := @parameter0: long;

        $i0 = <org.apache.pdfbox.cos.COSInteger: int LOW>;

        $l2 = (long) $i0;

        $b3 = $l2 cmp l1;

        $i10 = (int) $b3;

        if $i10 > 0 goto label2;

        $i4 = <org.apache.pdfbox.cos.COSInteger: int HIGH>;

        $l5 = (long) $i4;

        $b6 = l1 cmp $l5;

        $i11 = (int) $b6;

        if $i11 > 0 goto label2;

        $i8 = (int) l1;

        $i7 = <org.apache.pdfbox.cos.COSInteger: int LOW>;

        i9 = $i8 - $i7;

        $r1 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC>;

        $r2 = $r1[i9];

        if $r2 != null goto label1;

        $r6 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC>;

        $r7 = new org.apache.pdfbox.cos.COSInteger;

        specialinvoke $r7.<org.apache.pdfbox.cos.COSInteger: void <init>(long)>(l1);

        $r6[i9] = $r7;

     label1:
        $r3 = <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC>;

        $r4 = $r3[i9];

        return $r4;

     label2:
        $r8 = new org.apache.pdfbox.cos.COSInteger;

        specialinvoke $r8.<org.apache.pdfbox.cos.COSInteger: void <init>(long)>(l1);

        return $r8;
    }

    public void <init>(long)
    {
        long l0;
        org.apache.pdfbox.cos.COSInteger r0;

        r0 := @this: org.apache.pdfbox.cos.COSInteger;

        l0 := @parameter0: long;

        specialinvoke r0.<org.apache.pdfbox.cos.COSNumber: void <init>()>();

        r0.<org.apache.pdfbox.cos.COSInteger: long value> = l0;

        return;
    }

    public void <init>(int)
    {
        int i0;
        long $l1;
        org.apache.pdfbox.cos.COSInteger r0;

        r0 := @this: org.apache.pdfbox.cos.COSInteger;

        i0 := @parameter0: int;

        $l1 = (long) i0;

        specialinvoke r0.<org.apache.pdfbox.cos.COSInteger: void <init>(long)>($l1);

        return;
    }

    public void <init>(java.lang.String) throws java.io.IOException
    {
        long $l0;
        java.lang.NumberFormatException $r2;
        java.io.IOException $r3;
        org.apache.pdfbox.cos.COSInteger r0;
        java.lang.StringBuilder $r4, $r5, $r6, $r7;
        java.lang.String r1, $r8;

        r0 := @this: org.apache.pdfbox.cos.COSInteger;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.apache.pdfbox.cos.COSNumber: void <init>()>();

     label1:
        $l0 = staticinvoke <java.lang.Long: long parseLong(java.lang.String)>(r1);

        r0.<org.apache.pdfbox.cos.COSInteger: long value> = $l0;

     label2:
        goto label4;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.io.IOException;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Error: value is not an integer type actual=\'");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r1);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\'");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r3.<java.io.IOException: void <init>(java.lang.String)>($r8);

        throw $r3;

     label4:
        return;

        catch java.lang.NumberFormatException from label1 to label2 with label3;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.pdfbox.cos.COSInteger $r1, r2;
        int $i0, $i1;
        java.lang.Object r0;
        boolean $z0, $z1;

        r2 := @this: org.apache.pdfbox.cos.COSInteger;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.apache.pdfbox.cos.COSInteger;

        if $z0 == 0 goto label1;

        $r1 = (org.apache.pdfbox.cos.COSInteger) r0;

        $i0 = virtualinvoke $r1.<org.apache.pdfbox.cos.COSInteger: int intValue()>();

        $i1 = virtualinvoke r2.<org.apache.pdfbox.cos.COSInteger: int intValue()>();

        if $i0 != $i1 goto label1;

        $z1 = 1;

        goto label2;

     label1:
        $z1 = 0;

     label2:
        return $z1;
    }

    public int hashCode()
    {
        org.apache.pdfbox.cos.COSInteger r0;
        int $i4;
        long $l0, $l1, $l2, $l3;

        r0 := @this: org.apache.pdfbox.cos.COSInteger;

        $l2 = r0.<org.apache.pdfbox.cos.COSInteger: long value>;

        $l0 = r0.<org.apache.pdfbox.cos.COSInteger: long value>;

        $l1 = $l0 >> 32;

        $l3 = $l2 ^ $l1;

        $i4 = (int) $l3;

        return $i4;
    }

    public java.lang.String toString()
    {
        org.apache.pdfbox.cos.COSInteger r2;
        java.lang.StringBuilder $r0, $r1, $r3, $r4;
        long $l0;
        java.lang.String $r5;

        r2 := @this: org.apache.pdfbox.cos.COSInteger;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("COSInt{");

        $l0 = r2.<org.apache.pdfbox.cos.COSInteger: long value>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("}");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public void setValue(long)
    {
        long l0;
        org.apache.pdfbox.cos.COSInteger r0;

        r0 := @this: org.apache.pdfbox.cos.COSInteger;

        l0 := @parameter0: long;

        r0.<org.apache.pdfbox.cos.COSInteger: long value> = l0;

        return;
    }

    public float floatValue()
    {
        float $f0;
        long $l0;
        org.apache.pdfbox.cos.COSInteger r0;

        r0 := @this: org.apache.pdfbox.cos.COSInteger;

        $l0 = r0.<org.apache.pdfbox.cos.COSInteger: long value>;

        $f0 = (float) $l0;

        return $f0;
    }

    public double doubleValue()
    {
        long $l0;
        org.apache.pdfbox.cos.COSInteger r0;
        double $d0;

        r0 := @this: org.apache.pdfbox.cos.COSInteger;

        $l0 = r0.<org.apache.pdfbox.cos.COSInteger: long value>;

        $d0 = (double) $l0;

        return $d0;
    }

    public int intValue()
    {
        int $i1;
        long $l0;
        org.apache.pdfbox.cos.COSInteger r0;

        r0 := @this: org.apache.pdfbox.cos.COSInteger;

        $l0 = r0.<org.apache.pdfbox.cos.COSInteger: long value>;

        $i1 = (int) $l0;

        return $i1;
    }

    public long longValue()
    {
        long $l0;
        org.apache.pdfbox.cos.COSInteger r0;

        r0 := @this: org.apache.pdfbox.cos.COSInteger;

        $l0 = r0.<org.apache.pdfbox.cos.COSInteger: long value>;

        return $l0;
    }

    public java.lang.Object accept(org.apache.pdfbox.cos.ICOSVisitor) throws org.apache.pdfbox.exceptions.COSVisitorException
    {
        org.apache.pdfbox.cos.ICOSVisitor r0;
        java.lang.Object $r2;
        org.apache.pdfbox.cos.COSInteger r1;

        r1 := @this: org.apache.pdfbox.cos.COSInteger;

        r0 := @parameter0: org.apache.pdfbox.cos.ICOSVisitor;

        $r2 = interfaceinvoke r0.<org.apache.pdfbox.cos.ICOSVisitor: java.lang.Object visitFromInt(org.apache.pdfbox.cos.COSInteger)>(r1);

        return $r2;
    }

    public void writePDF(java.io.OutputStream) throws java.io.IOException
    {
        java.io.OutputStream r0;
        byte[] $r3;
        org.apache.pdfbox.cos.COSInteger r1;
        long $l0;
        java.lang.String $r2;

        r1 := @this: org.apache.pdfbox.cos.COSInteger;

        r0 := @parameter0: java.io.OutputStream;

        $l0 = r1.<org.apache.pdfbox.cos.COSInteger: long value>;

        $r2 = staticinvoke <java.lang.String: java.lang.String valueOf(long)>($l0);

        $r3 = virtualinvoke $r2.<java.lang.String: byte[] getBytes(java.lang.String)>("ISO-8859-1");

        virtualinvoke r0.<java.io.OutputStream: void write(byte[])>($r3);

        return;
    }

    static void <clinit>()
    {
        org.apache.pdfbox.cos.COSInteger[] $r0;
        org.apache.pdfbox.cos.COSInteger $r1, $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3, $i5;

        $i5 = (int) -100;

        <org.apache.pdfbox.cos.COSInteger: int LOW> = $i5;

        <org.apache.pdfbox.cos.COSInteger: int HIGH> = 256;

        $i1 = <org.apache.pdfbox.cos.COSInteger: int HIGH>;

        $i0 = <org.apache.pdfbox.cos.COSInteger: int LOW>;

        $i2 = $i1 - $i0;

        $i3 = $i2 + 1;

        $r0 = newarray (org.apache.pdfbox.cos.COSInteger)[$i3];

        <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger[] STATIC> = $r0;

        $r1 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(0L);

        <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ZERO> = $r1;

        $r2 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(1L);

        <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger ONE> = $r2;

        $r3 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(2L);

        <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger TWO> = $r3;

        $r4 = staticinvoke <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger get(long)>(3L);

        <org.apache.pdfbox.cos.COSInteger: org.apache.pdfbox.cos.COSInteger THREE> = $r4;

        return;
    }
}
