class org.springframework.scripting.groovy.GroovyScriptFactory$CachedResultHolder extends java.lang.Object
{
    public final java.lang.Object object;

    public void <init>(java.lang.Object)
    {
        org.springframework.scripting.groovy.GroovyScriptFactory$CachedResultHolder r0;
        java.lang.Object r1;

        r0 := @this: org.springframework.scripting.groovy.GroovyScriptFactory$CachedResultHolder;

        r1 := @parameter0: java.lang.Object;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.springframework.scripting.groovy.GroovyScriptFactory$CachedResultHolder: java.lang.Object object> = r1;

        return;
    }
}
