public class org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$EndAction extends org.fife.ui.rtextarea.RTextAreaEditorKit$EndAction
{

    public void <init>(java.lang.String, boolean)
    {
        org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$EndAction r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$EndAction;

        r1 := @parameter0: java.lang.String;

        z0 := @parameter1: boolean;

        specialinvoke r0.<org.fife.ui.rtextarea.RTextAreaEditorKit$EndAction: void <init>(java.lang.String,boolean)>(r1, z0);

        return;
    }

    protected int getVisibleEnd(org.fife.ui.rtextarea.RTextArea)
    {
        org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$EndAction r2;
        org.fife.ui.rtextarea.RTextArea r0;
        org.fife.ui.rsyntaxtextarea.RSyntaxTextArea r1;
        int $i0;

        r2 := @this: org.fife.ui.rsyntaxtextarea.RSyntaxTextAreaEditorKit$EndAction;

        r0 := @parameter0: org.fife.ui.rtextarea.RTextArea;

        r1 = (org.fife.ui.rsyntaxtextarea.RSyntaxTextArea) r0;

        $i0 = virtualinvoke r1.<org.fife.ui.rsyntaxtextarea.RSyntaxTextArea: int getLastVisibleOffset()>();

        return $i0;
    }
}
