public class org.apache.ws.commons.schema.XmlSchemaIdentityConstraint extends org.apache.ws.commons.schema.XmlSchemaAnnotated
{
    private java.util.List fields;
    private java.lang.String name;
    private org.apache.ws.commons.schema.XmlSchemaXPath selector;

    public void <init>()
    {
        org.apache.ws.commons.schema.XmlSchemaIdentityConstraint r0;
        java.util.List $r2;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.ws.commons.schema.XmlSchemaIdentityConstraint;

        specialinvoke r0.<org.apache.ws.commons.schema.XmlSchemaAnnotated: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        $r2 = staticinvoke <java.util.Collections: java.util.List synchronizedList(java.util.List)>($r1);

        r0.<org.apache.ws.commons.schema.XmlSchemaIdentityConstraint: java.util.List fields> = $r2;

        return;
    }

    public java.util.List getFields()
    {
        org.apache.ws.commons.schema.XmlSchemaIdentityConstraint r0;
        java.util.List $r1;

        r0 := @this: org.apache.ws.commons.schema.XmlSchemaIdentityConstraint;

        $r1 = r0.<org.apache.ws.commons.schema.XmlSchemaIdentityConstraint: java.util.List fields>;

        return $r1;
    }

    public java.lang.String getName()
    {
        org.apache.ws.commons.schema.XmlSchemaIdentityConstraint r0;
        java.lang.String $r1;

        r0 := @this: org.apache.ws.commons.schema.XmlSchemaIdentityConstraint;

        $r1 = r0.<org.apache.ws.commons.schema.XmlSchemaIdentityConstraint: java.lang.String name>;

        return $r1;
    }

    public org.apache.ws.commons.schema.XmlSchemaXPath getSelector()
    {
        org.apache.ws.commons.schema.XmlSchemaIdentityConstraint r0;
        org.apache.ws.commons.schema.XmlSchemaXPath $r1;

        r0 := @this: org.apache.ws.commons.schema.XmlSchemaIdentityConstraint;

        $r1 = r0.<org.apache.ws.commons.schema.XmlSchemaIdentityConstraint: org.apache.ws.commons.schema.XmlSchemaXPath selector>;

        return $r1;
    }

    public void setName(java.lang.String)
    {
        org.apache.ws.commons.schema.XmlSchemaIdentityConstraint r0;
        java.lang.String r1;

        r0 := @this: org.apache.ws.commons.schema.XmlSchemaIdentityConstraint;

        r1 := @parameter0: java.lang.String;

        r0.<org.apache.ws.commons.schema.XmlSchemaIdentityConstraint: java.lang.String name> = r1;

        return;
    }

    public void setSelector(org.apache.ws.commons.schema.XmlSchemaXPath)
    {
        org.apache.ws.commons.schema.XmlSchemaIdentityConstraint r0;
        org.apache.ws.commons.schema.XmlSchemaXPath r1;

        r0 := @this: org.apache.ws.commons.schema.XmlSchemaIdentityConstraint;

        r1 := @parameter0: org.apache.ws.commons.schema.XmlSchemaXPath;

        r0.<org.apache.ws.commons.schema.XmlSchemaIdentityConstraint: org.apache.ws.commons.schema.XmlSchemaXPath selector> = r1;

        return;
    }

    void setFields(java.util.List)
    {
        org.apache.ws.commons.schema.XmlSchemaIdentityConstraint r0;
        java.util.List r1;

        r0 := @this: org.apache.ws.commons.schema.XmlSchemaIdentityConstraint;

        r1 := @parameter0: java.util.List;

        r0.<org.apache.ws.commons.schema.XmlSchemaIdentityConstraint: java.util.List fields> = r1;

        return;
    }
}
