public class org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference extends java.lang.ref.WeakReference
{
    public int hashCode;

    public void <init>(char[], java.lang.ref.ReferenceQueue)
    {
        int $i0;
        char[] r1;
        org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference r0;
        java.lang.ref.ReferenceQueue r2;

        r0 := @this: org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference;

        r1 := @parameter0: char[];

        r2 := @parameter1: java.lang.ref.ReferenceQueue;

        specialinvoke r0.<java.lang.ref.WeakReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r1, r2);

        $i0 = staticinvoke <org.eclipse.jdt.core.compiler.CharOperation: int hashCode(char[])>(r1);

        r0.<org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference: int hashCode> = $i0;

        return;
    }

    public boolean equals(java.lang.Object)
    {
        org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference r1, $r4;
        char[] r3, r6;
        java.lang.Object r0, $r2, $r5;
        boolean $z0, $z1;

        r1 := @this: org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        $r2 = virtualinvoke r1.<org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference: java.lang.Object get()>();

        r3 = (char[]) $r2;

        $r4 = (org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference) r0;

        $r5 = virtualinvoke $r4.<org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference: java.lang.Object get()>();

        r6 = (char[]) $r5;

        if r3 != null goto label3;

        if r6 != null goto label2;

        return 1;

     label2:
        return 0;

     label3:
        $z1 = staticinvoke <org.eclipse.jdt.core.compiler.CharOperation: boolean equals(char[],char[])>(r3, r6);

        return $z1;
    }

    public int hashCode()
    {
        int $i0;
        org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference r0;

        r0 := @this: org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference;

        $i0 = r0.<org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference: int hashCode>;

        return $i0;
    }

    public java.lang.String toString()
    {
        org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference r0;
        java.lang.StringBuffer $r3, $r4, $r5, $r7, $r8, $r10, $r11, $r12;
        int $i0, $i1;
        java.lang.String $r6, $r9, $r13;
        char[] r2;
        java.lang.Object $r1;

        r0 := @this: org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference;

        $r1 = virtualinvoke r0.<org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference: java.lang.Object get()>();

        r2 = (char[]) $r1;

        if r2 != null goto label1;

        $r10 = new java.lang.StringBuffer;

        specialinvoke $r10.<java.lang.StringBuffer: void <init>(java.lang.String)>("[hashCode=");

        $i1 = r0.<org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference: int hashCode>;

        $r11 = virtualinvoke $r10.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i1);

        $r12 = virtualinvoke $r11.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] <referent was garbage collected>");

        $r13 = virtualinvoke $r12.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r13;

     label1:
        $r3 = new java.lang.StringBuffer;

        specialinvoke $r3.<java.lang.StringBuffer: void <init>(java.lang.String)>("[hashCode=");

        $i0 = r0.<org.eclipse.jdt.internal.core.util.WeakHashSetOfCharArray$HashableWeakReference: int hashCode>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuffer: java.lang.StringBuffer append(int)>($i0);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("] \"");

        $r6 = new java.lang.String;

        specialinvoke $r6.<java.lang.String: void <init>(char[])>(r2);

        $r7 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuffer: java.lang.StringBuffer append(char)>(34);

        $r9 = virtualinvoke $r8.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r9;
    }
}
