public interface  org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl extends java.lang.Object implements org.apache.xmlbeans.XmlNMTOKEN
{
    public static final org.apache.xmlbeans.SchemaType type;
    public static final org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum SUBSTITUTION;
    public static final org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum EXTENSION;
    public static final org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum RESTRICTION;
    public static final org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum LIST;
    public static final org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum UNION;
    public static final int INT_SUBSTITUTION;
    public static final int INT_EXTENSION;
    public static final int INT_RESTRICTION;
    public static final int INT_LIST;
    public static final int INT_UNION;

    public abstract org.apache.xmlbeans.StringEnumAbstractBase enumValue();

    public abstract void set(org.apache.xmlbeans.StringEnumAbstractBase);

    static void <clinit>()
    {
        org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum $r5, $r6, $r7, $r8, $r9;
        org.apache.xmlbeans.SchemaTypeSystem $r2;
        java.lang.Class $r0, $r10;
        org.apache.xmlbeans.SchemaComponent $r3;
        java.lang.ClassLoader $r1;
        org.apache.xmlbeans.SchemaType $r4;

        <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl: int INT_UNION> = 5;

        <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl: int INT_LIST> = 4;

        <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl: int INT_RESTRICTION> = 3;

        <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl: int INT_EXTENSION> = 2;

        <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl: int INT_SUBSTITUTION> = 1;

        $r0 = <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$1: java.lang.Class class$org$apache$xmlbeans$impl$xb$xsdschema$DerivationControl>;

        if $r0 != null goto label1;

        $r10 = staticinvoke <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$1: java.lang.Class class$(java.lang.String)>("org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl");

        <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$1: java.lang.Class class$org$apache$xmlbeans$impl$xb$xsdschema$DerivationControl> = $r10;

        goto label2;

     label1:
        $r10 = <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$1: java.lang.Class class$org$apache$xmlbeans$impl$xb$xsdschema$DerivationControl>;

     label2:
        $r1 = virtualinvoke $r10.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r2 = staticinvoke <org.apache.xmlbeans.XmlBeans: org.apache.xmlbeans.SchemaTypeSystem typeSystemForClassLoader(java.lang.ClassLoader,java.lang.String)>($r1, "schemaorg_apache_xmlbeans.system.sXMLSCHEMA");

        $r3 = interfaceinvoke $r2.<org.apache.xmlbeans.SchemaTypeSystem: org.apache.xmlbeans.SchemaComponent resolveHandle(java.lang.String)>("derivationcontrola5dftype");

        $r4 = (org.apache.xmlbeans.SchemaType) $r3;

        <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl: org.apache.xmlbeans.SchemaType type> = $r4;

        $r5 = staticinvoke <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum: org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum forString(java.lang.String)>("substitution");

        <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl: org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum SUBSTITUTION> = $r5;

        $r6 = staticinvoke <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum: org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum forString(java.lang.String)>("extension");

        <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl: org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum EXTENSION> = $r6;

        $r7 = staticinvoke <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum: org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum forString(java.lang.String)>("restriction");

        <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl: org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum RESTRICTION> = $r7;

        $r8 = staticinvoke <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum: org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum forString(java.lang.String)>("list");

        <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl: org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum LIST> = $r8;

        $r9 = staticinvoke <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum: org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum forString(java.lang.String)>("union");

        <org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl: org.apache.xmlbeans.impl.xb.xsdschema.DerivationControl$Enum UNION> = $r9;

        return;
    }
}
