public class org.simplericity.macify.eawt.DefaultApplication extends java.lang.Object implements org.simplericity.macify.eawt.Application
{
    private java.lang.Object application;
    private java.lang.Class applicationListenerClass;
    java.util.Map listenerMap;
    private boolean enabledAboutMenu;
    private boolean enabledPreferencesMenu;
    private boolean aboutMenuItemPresent;
    private boolean preferencesMenuItemPresent;
    private java.lang.ClassLoader classLoader;

    public void <init>()
    {
        java.lang.Object[] $r10, $r24;
        java.net.URL $r11;
        java.lang.NoSuchMethodException $r16;
        java.util.HashMap $r1;
        java.util.Map $r2;
        java.lang.reflect.Method $r9, $r23;
        boolean $z0, $z1;
        java.lang.IllegalAccessException $r18;
        java.net.MalformedURLException $r12;
        java.lang.Class[] $r7, $r22;
        java.lang.RuntimeException $r13, $r15, $r17, $r19;
        java.io.File $r3;
        java.lang.reflect.InvocationTargetException $r14;
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Class $r5, $r6, $r8, $r21, $r26;
        java.lang.ClassNotFoundException $r20;
        java.lang.Object $r25;
        java.lang.ClassLoader $r4;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.HashMap;

        specialinvoke $r1.<java.util.HashMap: void <init>()>();

        $r2 = staticinvoke <java.util.Collections: java.util.Map synchronizedMap(java.util.Map)>($r1);

        r0.<org.simplericity.macify.eawt.DefaultApplication: java.util.Map listenerMap> = $r2;

        r0.<org.simplericity.macify.eawt.DefaultApplication: boolean enabledAboutMenu> = 1;

        r0.<org.simplericity.macify.eawt.DefaultApplication: boolean aboutMenuItemPresent> = 1;

     label1:
        $r3 = new java.io.File;

        specialinvoke $r3.<java.io.File: void <init>(java.lang.String)>("/System/Library/Java");

        $z0 = virtualinvoke $r3.<java.io.File: boolean exists()>();

        if $z0 == 0 goto label2;

        $r4 = staticinvoke <java.lang.ClassLoader: java.lang.ClassLoader getSystemClassLoader()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = class "Ljava/net/URLClassLoader;";

        $z1 = virtualinvoke $r6.<java.lang.Class: boolean isAssignableFrom(java.lang.Class)>($r5);

        if $z1 == 0 goto label2;

        $r8 = class "Ljava/net/URLClassLoader;";

        $r7 = newarray (java.lang.Class)[1];

        $r7[0] = class "Ljava/net/URL;";

        $r9 = virtualinvoke $r8.<java.lang.Class: java.lang.reflect.Method getDeclaredMethod(java.lang.String,java.lang.Class[])>("addURL", $r7);

        virtualinvoke $r9.<java.lang.reflect.Method: void setAccessible(boolean)>(1);

        $r10 = newarray (java.lang.Object)[1];

        $r11 = virtualinvoke $r3.<java.io.File: java.net.URL toURL()>();

        $r10[0] = $r11;

        virtualinvoke $r9.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r4, $r10);

     label2:
        $r21 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.apple.eawt.Application");

        $r22 = newarray (java.lang.Class)[0];

        $r23 = virtualinvoke $r21.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getApplication", $r22);

        $r24 = newarray (java.lang.Object)[0];

        $r25 = virtualinvoke $r23.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r24);

        r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application> = $r25;

        $r26 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.apple.eawt.ApplicationListener");

        r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Class applicationListenerClass> = $r26;

     label3:
        goto label9;

     label4:
        $r20 := @caughtexception;

        r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application> = null;

        goto label9;

     label5:
        $r18 := @caughtexception;

        $r19 = new java.lang.RuntimeException;

        specialinvoke $r19.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r18);

        throw $r19;

     label6:
        $r16 := @caughtexception;

        $r17 = new java.lang.RuntimeException;

        specialinvoke $r17.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r16);

        throw $r17;

     label7:
        $r14 := @caughtexception;

        $r15 = new java.lang.RuntimeException;

        specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r14);

        throw $r15;

     label8:
        $r12 := @caughtexception;

        $r13 = new java.lang.RuntimeException;

        specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r12);

        throw $r13;

     label9:
        return;

        catch java.lang.ClassNotFoundException from label1 to label3 with label4;
        catch java.lang.IllegalAccessException from label1 to label3 with label5;
        catch java.lang.NoSuchMethodException from label1 to label3 with label6;
        catch java.lang.reflect.InvocationTargetException from label1 to label3 with label7;
        catch java.net.MalformedURLException from label1 to label3 with label8;
    }

    public boolean isMac()
    {
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        $r1 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void addAboutMenuItem()
    {
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Object $r1;
        boolean $z0;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label1;

        $r1 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application>;

        specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.Object,java.lang.String)>($r1, "addAboutMenuItem");

        goto label2;

     label1:
        r0.<org.simplericity.macify.eawt.DefaultApplication: boolean aboutMenuItemPresent> = 1;

     label2:
        return;
    }

    public void addApplicationListener(org.simplericity.macify.eawt.ApplicationListener)
    {
        org.simplericity.macify.eawt.DefaultApplication$ApplicationListenerInvocationHandler $r8;
        java.lang.Object[] $r12;
        org.simplericity.macify.eawt.ApplicationListener r0;
        java.util.Map $r3, $r14;
        int $i0;
        boolean $z0, $z1;
        java.lang.Class[] $r6, $r10;
        java.lang.IllegalArgumentException $r15;
        org.simplericity.macify.eawt.DefaultApplication r2;
        java.lang.Class $r1, $r4, $r7, $r11;
        java.lang.Object $r9, $r13;
        java.lang.ClassLoader $r5;

        r2 := @this: org.simplericity.macify.eawt.DefaultApplication;

        r0 := @parameter0: org.simplericity.macify.eawt.ApplicationListener;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $i0 = virtualinvoke $r1.<java.lang.Class: int getModifiers()>();

        $z0 = staticinvoke <java.lang.reflect.Modifier: boolean isPublic(int)>($i0);

        if $z0 != 0 goto label1;

        $r15 = new java.lang.IllegalArgumentException;

        specialinvoke $r15.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("ApplicationListener must be a public class");

        throw $r15;

     label1:
        $z1 = virtualinvoke r2.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z1 == 0 goto label2;

        $r4 = virtualinvoke r2.<java.lang.Object: java.lang.Class getClass()>();

        $r5 = virtualinvoke $r4.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r6 = newarray (java.lang.Class)[1];

        $r7 = r2.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Class applicationListenerClass>;

        $r6[0] = $r7;

        $r8 = new org.simplericity.macify.eawt.DefaultApplication$ApplicationListenerInvocationHandler;

        specialinvoke $r8.<org.simplericity.macify.eawt.DefaultApplication$ApplicationListenerInvocationHandler: void <init>(org.simplericity.macify.eawt.DefaultApplication,org.simplericity.macify.eawt.ApplicationListener)>(r2, r0);

        $r9 = staticinvoke <java.lang.reflect.Proxy: java.lang.Object newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)>($r5, $r6, $r8);

        $r13 = r2.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application>;

        $r10 = newarray (java.lang.Class)[1];

        $r11 = r2.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Class applicationListenerClass>;

        $r10[0] = $r11;

        $r12 = newarray (java.lang.Object)[1];

        $r12[0] = $r9;

        specialinvoke r2.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[])>($r13, "addApplicationListener", $r10, $r12);

        $r14 = r2.<org.simplericity.macify.eawt.DefaultApplication: java.util.Map listenerMap>;

        interfaceinvoke $r14.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, $r9);

        goto label3;

     label2:
        $r3 = r2.<org.simplericity.macify.eawt.DefaultApplication: java.util.Map listenerMap>;

        interfaceinvoke $r3.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>(r0, r0);

     label3:
        return;
    }

    public void addPreferencesMenuItem()
    {
        org.simplericity.macify.eawt.DefaultApplication r0;
        boolean $z0;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.String)>("addPreferencesMenuItem");

        goto label2;

     label1:
        r0.<org.simplericity.macify.eawt.DefaultApplication: boolean preferencesMenuItemPresent> = 1;

     label2:
        return;
    }

    public boolean getEnabledAboutMenu()
    {
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Boolean $r2;
        java.lang.Object $r1;
        boolean $z0, $z1, $z2;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label1;

        $r1 = specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.String)>("getEnabledAboutMenu");

        $r2 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        $z2 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        return $z2;

     label1:
        $z1 = r0.<org.simplericity.macify.eawt.DefaultApplication: boolean enabledAboutMenu>;

        return $z1;
    }

    public boolean getEnabledPreferencesMenu()
    {
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Boolean $r2;
        java.lang.Object $r1;
        boolean $z0, $z1, $z2;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label1;

        $r1 = specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.String)>("getEnabledPreferencesMenu");

        $r2 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        $z2 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        return $z2;

     label1:
        $z1 = r0.<org.simplericity.macify.eawt.DefaultApplication: boolean enabledPreferencesMenu>;

        return $z1;
    }

    public java.awt.Point getMouseLocationOnScreen()
    {
        java.lang.Object[] $r6;
        java.lang.NoSuchMethodException $r13;
        java.awt.Point $r1, $r8;
        java.lang.reflect.Method $r5;
        boolean $z0;
        java.lang.IllegalAccessException $r11;
        java.lang.Class[] $r4;
        java.lang.RuntimeException $r10, $r12, $r14;
        java.lang.reflect.InvocationTargetException $r9;
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Object $r2, $r7;
        java.lang.Class $r3;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label6;

     label1:
        $r2 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application>;

        $r3 = virtualinvoke $r2.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = newarray (java.lang.Class)[0];

        $r5 = virtualinvoke $r3.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getMouseLocationOnScreen", $r4);

        $r6 = newarray (java.lang.Object)[0];

        $r7 = virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r6);

        $r8 = (java.awt.Point) $r7;

     label2:
        return $r8;

     label3:
        $r13 := @caughtexception;

        $r14 = new java.lang.RuntimeException;

        specialinvoke $r14.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r13);

        throw $r14;

     label4:
        $r11 := @caughtexception;

        $r12 = new java.lang.RuntimeException;

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r11);

        throw $r12;

     label5:
        $r9 := @caughtexception;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r9);

        throw $r10;

     label6:
        $r1 = new java.awt.Point;

        specialinvoke $r1.<java.awt.Point: void <init>(int,int)>(0, 0);

        return $r1;

        catch java.lang.NoSuchMethodException from label1 to label2 with label3;
        catch java.lang.IllegalAccessException from label1 to label2 with label4;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label5;
    }

    public boolean isAboutMenuItemPresent()
    {
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Boolean $r2;
        java.lang.Object $r1;
        boolean $z0, $z1, $z2;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label1;

        $r1 = specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.String)>("isAboutMenuItemPresent");

        $r2 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        $z2 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        return $z2;

     label1:
        $z1 = r0.<org.simplericity.macify.eawt.DefaultApplication: boolean aboutMenuItemPresent>;

        return $z1;
    }

    public boolean isPreferencesMenuItemPresent()
    {
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Boolean $r2;
        java.lang.Object $r1;
        boolean $z0, $z1, $z2;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label1;

        $r1 = specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.String)>("isPreferencesMenuItemPresent");

        $r2 = <java.lang.Boolean: java.lang.Boolean TRUE>;

        $z2 = virtualinvoke $r1.<java.lang.Object: boolean equals(java.lang.Object)>($r2);

        return $z2;

     label1:
        $z1 = r0.<org.simplericity.macify.eawt.DefaultApplication: boolean preferencesMenuItemPresent>;

        return $z1;
    }

    public void removeAboutMenuItem()
    {
        org.simplericity.macify.eawt.DefaultApplication r0;
        boolean $z0;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.String)>("removeAboutMenuItem");

        goto label2;

     label1:
        r0.<org.simplericity.macify.eawt.DefaultApplication: boolean aboutMenuItemPresent> = 0;

     label2:
        return;
    }

    public synchronized void removeApplicationListener(org.simplericity.macify.eawt.ApplicationListener)
    {
        java.lang.Object[] $r7;
        org.simplericity.macify.eawt.ApplicationListener r1;
        java.lang.Class[] $r5;
        java.util.Map $r2, $r3;
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Object $r4, $r8;
        java.lang.Class $r6;
        boolean $z0;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        r1 := @parameter0: org.simplericity.macify.eawt.ApplicationListener;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.util.Map listenerMap>;

        $r4 = interfaceinvoke $r3.<java.util.Map: java.lang.Object get(java.lang.Object)>(r1);

        $r8 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application>;

        $r5 = newarray (java.lang.Class)[1];

        $r6 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Class applicationListenerClass>;

        $r5[0] = $r6;

        $r7 = newarray (java.lang.Object)[1];

        $r7[0] = $r4;

        specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[])>($r8, "removeApplicationListener", $r5, $r7);

     label1:
        $r2 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.util.Map listenerMap>;

        interfaceinvoke $r2.<java.util.Map: java.lang.Object remove(java.lang.Object)>(r1);

        return;
    }

    public void removePreferencesMenuItem()
    {
        org.simplericity.macify.eawt.DefaultApplication r0;
        boolean $z0;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.String)>("removeAboutMenuItem");

        goto label2;

     label1:
        r0.<org.simplericity.macify.eawt.DefaultApplication: boolean preferencesMenuItemPresent> = 0;

     label2:
        return;
    }

    public void setEnabledAboutMenu(boolean)
    {
        java.lang.Object[] $r3;
        java.lang.Class[] $r1;
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Boolean $r5;
        java.lang.Class $r2;
        java.lang.Object $r4;
        boolean $z0, z1;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        z1 := @parameter0: boolean;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label1;

        $r4 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application>;

        $r1 = newarray (java.lang.Class)[1];

        $r2 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r1[0] = $r2;

        $r3 = newarray (java.lang.Object)[1];

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z1);

        $r3[0] = $r5;

        specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[])>($r4, "setEnabledAboutMenu", $r1, $r3);

        goto label2;

     label1:
        r0.<org.simplericity.macify.eawt.DefaultApplication: boolean enabledAboutMenu> = z1;

     label2:
        return;
    }

    public void setEnabledPreferencesMenu(boolean)
    {
        java.lang.Object[] $r3;
        java.lang.Class[] $r1;
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Boolean $r5;
        java.lang.Class $r2;
        java.lang.Object $r4;
        boolean $z0, z1;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        z1 := @parameter0: boolean;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label1;

        $r4 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application>;

        $r1 = newarray (java.lang.Class)[1];

        $r2 = <java.lang.Boolean: java.lang.Class TYPE>;

        $r1[0] = $r2;

        $r3 = newarray (java.lang.Object)[1];

        $r5 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z1);

        $r3[0] = $r5;

        specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[])>($r4, "setEnabledPreferencesMenu", $r1, $r3);

        goto label2;

     label1:
        r0.<org.simplericity.macify.eawt.DefaultApplication: boolean enabledPreferencesMenu> = z1;

     label2:
        return;
    }

    public int requestUserAttention(int)
    {
        java.lang.Object[] $r9;
        java.lang.NoSuchMethodException $r24;
        java.lang.Integer $r12;
        java.lang.NoSuchFieldException $r18;
        int i0, $i1, $i3;
        java.lang.String $r17;
        java.lang.reflect.Method $r8;
        java.lang.IllegalAccessException $r22;
        java.lang.Class[] $r6;
        java.lang.RuntimeException $r30, $r31, $r32, $r33;
        java.lang.reflect.Field $r3, $r27;
        java.lang.IllegalArgumentException $r29;
        java.lang.reflect.InvocationTargetException $r20;
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Object $r1, $r10, $r11;
        java.lang.Class $r2, $r4, $r5, $r7;
        java.lang.StringBuilder $r15, $r16, $r28;
        java.lang.ClassNotFoundException $r26;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        i0 := @parameter0: int;

        if i0 == 1 goto label1;

        if i0 == 2 goto label1;

        $r29 = new java.lang.IllegalArgumentException;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r15 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Requested user attention type is not allowed: ");

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>(i0);

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r29.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>($r17);

        throw $r29;

     label1:
        $r1 = specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object getNSApplication()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("UserAttentionRequestCritical");

        $r4 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        if i0 != 1 goto label2;

        $r27 = $r3;

        goto label3;

     label2:
        $r27 = virtualinvoke $r4.<java.lang.Class: java.lang.reflect.Field getField(java.lang.String)>("UserAttentionRequestInformational");

     label3:
        $r5 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r6 = newarray (java.lang.Class)[1];

        $r7 = <java.lang.Integer: java.lang.Class TYPE>;

        $r6[0] = $r7;

        $r8 = virtualinvoke $r5.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("requestUserAttention", $r6);

        $r9 = newarray (java.lang.Object)[1];

        $r10 = virtualinvoke $r27.<java.lang.reflect.Field: java.lang.Object get(java.lang.Object)>(null);

        $r9[0] = $r10;

        $r11 = virtualinvoke $r8.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r9);

        $r12 = (java.lang.Integer) $r11;

        $i1 = virtualinvoke $r12.<java.lang.Integer: int intValue()>();

     label4:
        return $i1;

     label5:
        $r26 := @caughtexception;

        $i3 = (int) -1;

        return $i3;

     label6:
        $r24 := @caughtexception;

        $r30 = new java.lang.RuntimeException;

        specialinvoke $r30.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r24);

        throw $r30;

     label7:
        $r22 := @caughtexception;

        $r31 = new java.lang.RuntimeException;

        specialinvoke $r31.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r22);

        throw $r31;

     label8:
        $r20 := @caughtexception;

        $r32 = new java.lang.RuntimeException;

        specialinvoke $r32.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r20);

        throw $r32;

     label9:
        $r18 := @caughtexception;

        $r33 = new java.lang.RuntimeException;

        specialinvoke $r33.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r18);

        throw $r33;

        catch java.lang.ClassNotFoundException from label1 to label4 with label5;
        catch java.lang.NoSuchMethodException from label1 to label4 with label6;
        catch java.lang.IllegalAccessException from label1 to label4 with label7;
        catch java.lang.reflect.InvocationTargetException from label1 to label4 with label8;
        catch java.lang.NoSuchFieldException from label1 to label4 with label9;
    }

    public void cancelUserAttentionRequest(int)
    {
        java.lang.Object[] $r6;
        java.lang.NoSuchMethodException $r12;
        java.lang.Integer $r7;
        int i0;
        java.lang.reflect.Method $r5;
        java.lang.IllegalAccessException $r10;
        java.lang.Class[] $r3;
        java.lang.RuntimeException $r9, $r11, $r13;
        java.lang.reflect.InvocationTargetException $r8;
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Object $r1;
        java.lang.Class $r2, $r4;
        java.lang.ClassNotFoundException $r14;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        i0 := @parameter0: int;

     label1:
        $r1 = specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object getNSApplication()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = newarray (java.lang.Class)[1];

        $r4 = <java.lang.Integer: java.lang.Class TYPE>;

        $r3[0] = $r4;

        $r5 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("cancelUserAttentionRequest", $r3);

        $r6 = newarray (java.lang.Object)[1];

        $r7 = new java.lang.Integer;

        specialinvoke $r7.<java.lang.Integer: void <init>(int)>(i0);

        $r6[0] = $r7;

        virtualinvoke $r5.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r1, $r6);

     label2:
        goto label7;

     label3:
        $r14 := @caughtexception;

        goto label7;

     label4:
        $r12 := @caughtexception;

        $r13 = new java.lang.RuntimeException;

        specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r12);

        throw $r13;

     label5:
        $r10 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10);

        throw $r11;

     label6:
        $r8 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r9;

     label7:
        return;

        catch java.lang.ClassNotFoundException from label1 to label2 with label3;
        catch java.lang.NoSuchMethodException from label1 to label2 with label4;
        catch java.lang.IllegalAccessException from label1 to label2 with label5;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label6;
    }

    private java.lang.Object getNSApplication() throws java.lang.ClassNotFoundException
    {
        java.lang.IllegalAccessException $r9;
        java.lang.Object[] $r3;
        java.lang.NoSuchMethodException $r5;
        java.lang.Class[] $r1;
        java.lang.RuntimeException $r6, $r8, $r10;
        java.lang.reflect.InvocationTargetException $r7;
        org.simplericity.macify.eawt.DefaultApplication r11;
        java.lang.Class $r0;
        java.lang.Object $r4;
        java.lang.reflect.Method $r2;

        r11 := @this: org.simplericity.macify.eawt.DefaultApplication;

     label1:
        $r0 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.apple.cocoa.application.NSApplication");

        $r1 = newarray (java.lang.Class)[0];

        $r2 = virtualinvoke $r0.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("sharedApplication", $r1);

        $r3 = newarray (java.lang.Object)[0];

        $r4 = virtualinvoke $r2.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(null, $r3);

     label2:
        return $r4;

     label3:
        $r9 := @caughtexception;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r9);

        throw $r10;

     label4:
        $r7 := @caughtexception;

        $r8 = new java.lang.RuntimeException;

        specialinvoke $r8.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r7);

        throw $r8;

     label5:
        $r5 := @caughtexception;

        $r6 = new java.lang.RuntimeException;

        specialinvoke $r6.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r5);

        throw $r6;

        catch java.lang.IllegalAccessException from label1 to label2 with label3;
        catch java.lang.reflect.InvocationTargetException from label1 to label2 with label4;
        catch java.lang.NoSuchMethodException from label1 to label2 with label5;
    }

    public void setApplicationIconImage(java.awt.image.BufferedImage)
    {
        byte[] $r23, $r27;
        java.lang.NoSuchMethodException $r14, $r19;
        java.lang.InstantiationException $r8;
        java.lang.reflect.Method $r4, $r37;
        boolean $z0;
        java.lang.IllegalAccessException $r12, $r40;
        java.awt.image.BufferedImage r6;
        java.lang.reflect.InvocationTargetException $r10, $r39;
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Object[] $r5, $r26, $r32, $r38;
        java.io.ByteArrayOutputStream $r20;
        java.lang.reflect.Constructor $r25, $r31;
        java.lang.Class[] $r3, $r22, $r30, $r36;
        java.io.IOException $r17;
        java.lang.RuntimeException $r9, $r11, $r13, $r15, $r18;
        java.lang.Object $r1, $r7, $r28, $r33, $r34;
        java.lang.Class $r2, $r21, $r24, $r29, $r35;
        java.lang.ClassNotFoundException $r16;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        r6 := @parameter0: java.awt.image.BufferedImage;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label18;

     label01:
        $r1 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Ljava/awt/Image;";

        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setDockIconImage", $r3);

     label02:
        $r7 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application>;

        $r5 = newarray (java.lang.Object)[1];

        $r5[0] = r6;

        virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r7, $r5);

     label03:
        goto label06;

     label04:
        $r40 := @caughtexception;

        goto label06;

     label05:
        $r39 := @caughtexception;

     label06:
        goto label18;

     label07:
        $r19 := @caughtexception;

        $r20 = new java.io.ByteArrayOutputStream;

        specialinvoke $r20.<java.io.ByteArrayOutputStream: void <init>()>();

     label08:
        staticinvoke <javax.imageio.ImageIO: boolean write(java.awt.image.RenderedImage,java.lang.String,java.io.OutputStream)>(r6, "png", $r20);

     label09:
        goto label11;

     label10:
        $r17 := @caughtexception;

        $r18 = new java.lang.RuntimeException;

        specialinvoke $r18.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r17);

        throw $r18;

     label11:
        $r21 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.apple.cocoa.foundation.NSData");

        $r22 = newarray (java.lang.Class)[1];

        $r23 = newarray (byte)[0];

        $r24 = virtualinvoke $r23.<java.lang.Object: java.lang.Class getClass()>();

        $r22[0] = $r24;

        $r25 = virtualinvoke $r21.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r22);

        $r26 = newarray (java.lang.Object)[1];

        $r27 = virtualinvoke $r20.<java.io.ByteArrayOutputStream: byte[] toByteArray()>();

        $r26[0] = $r27;

        $r28 = virtualinvoke $r25.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r26);

        $r29 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.apple.cocoa.application.NSImage");

        $r30 = newarray (java.lang.Class)[1];

        $r30[0] = $r21;

        $r31 = virtualinvoke $r29.<java.lang.Class: java.lang.reflect.Constructor getConstructor(java.lang.Class[])>($r30);

        $r32 = newarray (java.lang.Object)[1];

        $r32[0] = $r28;

        $r33 = virtualinvoke $r31.<java.lang.reflect.Constructor: java.lang.Object newInstance(java.lang.Object[])>($r32);

        $r34 = specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object getNSApplication()>();

        $r35 = virtualinvoke $r34.<java.lang.Object: java.lang.Class getClass()>();

        $r36 = newarray (java.lang.Class)[1];

        $r36[0] = $r29;

        $r37 = virtualinvoke $r35.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("setApplicationIconImage", $r36);

        $r38 = newarray (java.lang.Object)[1];

        $r38[0] = $r33;

        virtualinvoke $r37.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r34, $r38);

     label12:
        goto label18;

     label13:
        $r16 := @caughtexception;

        goto label18;

     label14:
        $r14 := @caughtexception;

        $r15 = new java.lang.RuntimeException;

        specialinvoke $r15.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r14);

        throw $r15;

     label15:
        $r12 := @caughtexception;

        $r13 = new java.lang.RuntimeException;

        specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r12);

        throw $r13;

     label16:
        $r10 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10);

        throw $r11;

     label17:
        $r8 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r9;

     label18:
        return;

        catch java.lang.IllegalAccessException from label02 to label03 with label04;
        catch java.lang.reflect.InvocationTargetException from label02 to label03 with label05;
        catch java.lang.NoSuchMethodException from label01 to label06 with label07;
        catch java.io.IOException from label08 to label09 with label10;
        catch java.lang.ClassNotFoundException from label11 to label12 with label13;
        catch java.lang.NoSuchMethodException from label11 to label12 with label14;
        catch java.lang.IllegalAccessException from label11 to label12 with label15;
        catch java.lang.reflect.InvocationTargetException from label11 to label12 with label16;
        catch java.lang.InstantiationException from label11 to label12 with label17;
    }

    public java.awt.image.BufferedImage getApplicationIconImage()
    {
        byte[] $r43, r44;
        java.lang.NoSuchMethodException $r15, $r18;
        java.lang.Integer r35, $r41;
        java.io.ByteArrayInputStream $r45;
        java.lang.reflect.Method $r4, $r24, $r28, $r32, $r39;
        boolean $z0;
        java.lang.IllegalAccessException $r13, $r48;
        java.awt.image.BufferedImage $r8, $r46;
        java.lang.reflect.InvocationTargetException $r11, $r47;
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Object[] $r5, $r25, $r29, $r33, $r40;
        java.lang.Class[] $r3, $r23, $r27, $r31, $r36;
        java.io.IOException $r9;
        java.lang.RuntimeException $r10, $r12, $r14, $r16;
        java.lang.Object $r1, $r6, $r7, $r21, $r26, $r30, $r34, $r42;
        java.lang.Class $r2, $r19, $r20, $r22, $r37, $r38;
        java.lang.ClassNotFoundException $r17;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        $z0 = virtualinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: boolean isMac()>();

        if $z0 == 0 goto label15;

     label01:
        $r1 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application>;

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = newarray (java.lang.Class)[0];

        $r4 = virtualinvoke $r2.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("getDockIconImage", $r3);

     label02:
        $r6 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application>;

        $r5 = newarray (java.lang.Object)[0];

        $r7 = virtualinvoke $r4.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r6, $r5);

        $r8 = (java.awt.image.BufferedImage) $r7;

     label03:
        return $r8;

     label04:
        $r48 := @caughtexception;

        goto label06;

     label05:
        $r47 := @caughtexception;

     label06:
        goto label15;

     label07:
        $r18 := @caughtexception;

     label08:
        $r19 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.apple.cocoa.foundation.NSData");

        $r20 = staticinvoke <java.lang.Class: java.lang.Class forName(java.lang.String)>("com.apple.cocoa.application.NSImage");

        $r21 = specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object getNSApplication()>();

        $r22 = virtualinvoke $r21.<java.lang.Object: java.lang.Class getClass()>();

        $r23 = newarray (java.lang.Class)[0];

        $r24 = virtualinvoke $r22.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("applicationIconImage", $r23);

        $r25 = newarray (java.lang.Object)[0];

        $r26 = virtualinvoke $r24.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r21, $r25);

        $r27 = newarray (java.lang.Class)[0];

        $r28 = virtualinvoke $r20.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("TIFFRepresentation", $r27);

        $r29 = newarray (java.lang.Object)[0];

        $r30 = virtualinvoke $r28.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r26, $r29);

        $r31 = newarray (java.lang.Class)[0];

        $r32 = virtualinvoke $r19.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("length", $r31);

        $r33 = newarray (java.lang.Object)[0];

        $r34 = virtualinvoke $r32.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r30, $r33);

        r35 = (java.lang.Integer) $r34;

        $r36 = newarray (java.lang.Class)[2];

        $r37 = <java.lang.Integer: java.lang.Class TYPE>;

        $r36[0] = $r37;

        $r38 = <java.lang.Integer: java.lang.Class TYPE>;

        $r36[1] = $r38;

        $r39 = virtualinvoke $r19.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>("bytes", $r36);

        $r40 = newarray (java.lang.Object)[2];

        $r41 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>(0);

        $r40[0] = $r41;

        $r40[1] = r35;

        $r42 = virtualinvoke $r39.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>($r30, $r40);

        $r43 = (byte[]) $r42;

        r44 = (byte[]) $r43;

        $r45 = new java.io.ByteArrayInputStream;

        specialinvoke $r45.<java.io.ByteArrayInputStream: void <init>(byte[])>(r44);

        $r46 = staticinvoke <javax.imageio.ImageIO: java.awt.image.BufferedImage read(java.io.InputStream)>($r45);

     label09:
        return $r46;

     label10:
        $r17 := @caughtexception;

        virtualinvoke $r17.<java.lang.ClassNotFoundException: void printStackTrace()>();

        goto label15;

     label11:
        $r15 := @caughtexception;

        $r16 = new java.lang.RuntimeException;

        specialinvoke $r16.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r15);

        throw $r16;

     label12:
        $r13 := @caughtexception;

        $r14 = new java.lang.RuntimeException;

        specialinvoke $r14.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r13);

        throw $r14;

     label13:
        $r11 := @caughtexception;

        $r12 = new java.lang.RuntimeException;

        specialinvoke $r12.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r11);

        throw $r12;

     label14:
        $r9 := @caughtexception;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r9);

        throw $r10;

     label15:
        return null;

        catch java.lang.IllegalAccessException from label02 to label03 with label04;
        catch java.lang.reflect.InvocationTargetException from label02 to label03 with label05;
        catch java.lang.NoSuchMethodException from label01 to label03 with label07;
        catch java.lang.NoSuchMethodException from label04 to label06 with label07;
        catch java.lang.ClassNotFoundException from label08 to label09 with label10;
        catch java.lang.NoSuchMethodException from label08 to label09 with label11;
        catch java.lang.IllegalAccessException from label08 to label09 with label12;
        catch java.lang.reflect.InvocationTargetException from label08 to label09 with label13;
        catch java.io.IOException from label08 to label09 with label14;
    }

    private java.lang.Object callMethod(java.lang.String)
    {
        java.lang.Object[] $r2;
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Class[] $r3;
        java.lang.Object $r4, $r5;
        java.lang.String r1;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        r1 := @parameter0: java.lang.String;

        $r4 = r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object application>;

        $r3 = newarray (java.lang.Class)[0];

        $r2 = newarray (java.lang.Object)[0];

        $r5 = specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[])>($r4, r1, $r3, $r2);

        return $r5;
    }

    private java.lang.Object callMethod(java.lang.Object, java.lang.String)
    {
        java.lang.Object[] $r3;
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Class[] $r4;
        java.lang.Object r1, $r5;
        java.lang.String r2;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        $r4 = newarray (java.lang.Class)[0];

        $r3 = newarray (java.lang.Object)[0];

        $r5 = specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: java.lang.Object callMethod(java.lang.Object,java.lang.String,java.lang.Class[],java.lang.Object[])>(r1, r2, $r4, $r3);

        return $r5;
    }

    private java.lang.Object callMethod(java.lang.Object, java.lang.String, java.lang.Class[], java.lang.Object[])
    {
        java.lang.Object[] r4;
        java.lang.NoSuchMethodException $r12;
        int $i0, $i1, i2;
        java.lang.String r2;
        java.lang.reflect.Method $r3;
        java.lang.IllegalAccessException $r10;
        java.lang.Class[] r15;
        java.lang.RuntimeException $r9, $r11, $r13;
        java.lang.reflect.InvocationTargetException $r8;
        org.simplericity.macify.eawt.DefaultApplication r14;
        java.lang.Object r0, $r5, $r6;
        java.lang.Class $r1, $r7;

        r14 := @this: org.simplericity.macify.eawt.DefaultApplication;

        r0 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.String;

        r15 := @parameter2: java.lang.Class[];

        r4 := @parameter3: java.lang.Object[];

     label1:
        if r15 != null goto label3;

        $i0 = lengthof r4;

        r15 = newarray (java.lang.Class)[$i0];

        i2 = 0;

     label2:
        $i1 = lengthof r15;

        if i2 >= $i1 goto label3;

        $r6 = r4[i2];

        $r7 = virtualinvoke $r6.<java.lang.Object: java.lang.Class getClass()>();

        r15[i2] = $r7;

        i2 = i2 + 1;

        goto label2;

     label3:
        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r3 = virtualinvoke $r1.<java.lang.Class: java.lang.reflect.Method getMethod(java.lang.String,java.lang.Class[])>(r2, r15);

        $r5 = virtualinvoke $r3.<java.lang.reflect.Method: java.lang.Object invoke(java.lang.Object,java.lang.Object[])>(r0, r4);

     label4:
        return $r5;

     label5:
        $r12 := @caughtexception;

        $r13 = new java.lang.RuntimeException;

        specialinvoke $r13.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r12);

        throw $r13;

     label6:
        $r10 := @caughtexception;

        $r11 = new java.lang.RuntimeException;

        specialinvoke $r11.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r10);

        throw $r11;

     label7:
        $r8 := @caughtexception;

        $r9 = new java.lang.RuntimeException;

        specialinvoke $r9.<java.lang.RuntimeException: void <init>(java.lang.Throwable)>($r8);

        throw $r9;

        catch java.lang.NoSuchMethodException from label1 to label4 with label5;
        catch java.lang.IllegalAccessException from label1 to label4 with label6;
        catch java.lang.reflect.InvocationTargetException from label1 to label4 with label7;
    }

    private org.simplericity.macify.eawt.ApplicationEvent createApplicationEvent(java.lang.Object)
    {
        org.simplericity.macify.eawt.ApplicationEvent $r7;
        java.lang.Class[] $r3;
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Class $r1;
        java.lang.Object r5, $r6;
        java.lang.ClassLoader $r2;
        org.simplericity.macify.eawt.DefaultApplication$1 $r4;

        r0 := @this: org.simplericity.macify.eawt.DefaultApplication;

        r5 := @parameter0: java.lang.Object;

        $r1 = virtualinvoke r0.<java.lang.Object: java.lang.Class getClass()>();

        $r2 = virtualinvoke $r1.<java.lang.Class: java.lang.ClassLoader getClassLoader()>();

        $r3 = newarray (java.lang.Class)[1];

        $r3[0] = class "Lorg/simplericity/macify/eawt/ApplicationEvent;";

        $r4 = new org.simplericity.macify.eawt.DefaultApplication$1;

        specialinvoke $r4.<org.simplericity.macify.eawt.DefaultApplication$1: void <init>(org.simplericity.macify.eawt.DefaultApplication,java.lang.Object)>(r0, r5);

        $r6 = staticinvoke <java.lang.reflect.Proxy: java.lang.Object newProxyInstance(java.lang.ClassLoader,java.lang.Class[],java.lang.reflect.InvocationHandler)>($r2, $r3, $r4);

        $r7 = (org.simplericity.macify.eawt.ApplicationEvent) $r6;

        return $r7;
    }

    static org.simplericity.macify.eawt.ApplicationEvent access$000(org.simplericity.macify.eawt.DefaultApplication, java.lang.Object)
    {
        org.simplericity.macify.eawt.DefaultApplication r0;
        java.lang.Object r1;
        org.simplericity.macify.eawt.ApplicationEvent $r2;

        r0 := @parameter0: org.simplericity.macify.eawt.DefaultApplication;

        r1 := @parameter1: java.lang.Object;

        $r2 = specialinvoke r0.<org.simplericity.macify.eawt.DefaultApplication: org.simplericity.macify.eawt.ApplicationEvent createApplicationEvent(java.lang.Object)>(r1);

        return $r2;
    }
}
