final class org.apache.commons.io.FileCleaningTracker$Tracker extends java.lang.ref.PhantomReference
{
    private final java.lang.String path;
    private final org.apache.commons.io.FileDeleteStrategy deleteStrategy;

    void <init>(java.lang.String, org.apache.commons.io.FileDeleteStrategy, java.lang.Object, java.lang.ref.ReferenceQueue)
    {
        org.apache.commons.io.FileDeleteStrategy r4, $r5;
        java.lang.Object r1;
        java.lang.String r3;
        java.lang.ref.ReferenceQueue r2;
        org.apache.commons.io.FileCleaningTracker$Tracker r0;

        r0 := @this: org.apache.commons.io.FileCleaningTracker$Tracker;

        r3 := @parameter0: java.lang.String;

        r4 := @parameter1: org.apache.commons.io.FileDeleteStrategy;

        r1 := @parameter2: java.lang.Object;

        r2 := @parameter3: java.lang.ref.ReferenceQueue;

        specialinvoke r0.<java.lang.ref.PhantomReference: void <init>(java.lang.Object,java.lang.ref.ReferenceQueue)>(r1, r2);

        r0.<org.apache.commons.io.FileCleaningTracker$Tracker: java.lang.String path> = r3;

        if r4 != null goto label1;

        $r5 = <org.apache.commons.io.FileDeleteStrategy: org.apache.commons.io.FileDeleteStrategy NORMAL>;

        goto label2;

     label1:
        $r5 = r4;

     label2:
        r0.<org.apache.commons.io.FileCleaningTracker$Tracker: org.apache.commons.io.FileDeleteStrategy deleteStrategy> = $r5;

        return;
    }

    public java.lang.String getPath()
    {
        java.lang.String $r1;
        org.apache.commons.io.FileCleaningTracker$Tracker r0;

        r0 := @this: org.apache.commons.io.FileCleaningTracker$Tracker;

        $r1 = r0.<org.apache.commons.io.FileCleaningTracker$Tracker: java.lang.String path>;

        return $r1;
    }

    public boolean delete()
    {
        org.apache.commons.io.FileDeleteStrategy $r3;
        java.lang.String $r2;
        java.io.File $r1;
        org.apache.commons.io.FileCleaningTracker$Tracker r0;
        boolean $z0;

        r0 := @this: org.apache.commons.io.FileCleaningTracker$Tracker;

        $r3 = r0.<org.apache.commons.io.FileCleaningTracker$Tracker: org.apache.commons.io.FileDeleteStrategy deleteStrategy>;

        $r1 = new java.io.File;

        $r2 = r0.<org.apache.commons.io.FileCleaningTracker$Tracker: java.lang.String path>;

        specialinvoke $r1.<java.io.File: void <init>(java.lang.String)>($r2);

        $z0 = virtualinvoke $r3.<org.apache.commons.io.FileDeleteStrategy: boolean deleteQuietly(java.io.File)>($r1);

        return $z0;
    }
}
