public class org.sat4j.tools.DecisionTracing extends org.sat4j.tools.SearchListenerAdapter
{
    private static final long serialVersionUID;
    private int counter;
    private final org.sat4j.tools.IVisualizationTool positiveVisu;
    private final org.sat4j.tools.IVisualizationTool negativeVisu;
    private final org.sat4j.tools.IVisualizationTool restartVisu;
    private final org.sat4j.tools.IVisualizationTool cleanVisu;
    private int nVar;

    public void <init>(org.sat4j.tools.IVisualizationTool, org.sat4j.tools.IVisualizationTool, org.sat4j.tools.IVisualizationTool, org.sat4j.tools.IVisualizationTool)
    {
        org.sat4j.tools.IVisualizationTool r1, r2, r3, r4;
        org.sat4j.tools.DecisionTracing r0;

        r0 := @this: org.sat4j.tools.DecisionTracing;

        r1 := @parameter0: org.sat4j.tools.IVisualizationTool;

        r2 := @parameter1: org.sat4j.tools.IVisualizationTool;

        r3 := @parameter2: org.sat4j.tools.IVisualizationTool;

        r4 := @parameter3: org.sat4j.tools.IVisualizationTool;

        specialinvoke r0.<org.sat4j.tools.SearchListenerAdapter: void <init>()>();

        r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool positiveVisu> = r1;

        r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool negativeVisu> = r2;

        r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool restartVisu> = r3;

        r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool cleanVisu> = r4;

        r0.<org.sat4j.tools.DecisionTracing: int counter> = 1;

        return;
    }

    public void assuming(int)
    {
        org.sat4j.tools.IVisualizationTool $r1, $r2, $r3, $r4, $r5, $r6;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9;
        org.sat4j.tools.DecisionTracing r0;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7;

        r0 := @this: org.sat4j.tools.DecisionTracing;

        i0 := @parameter0: int;

        if i0 <= 0 goto label1;

        $r5 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool positiveVisu>;

        $i8 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d6 = (double) $i8;

        $d5 = (double) i0;

        interfaceinvoke $r5.<org.sat4j.tools.IVisualizationTool: void addPoint(double,double)>($d6, $d5);

        $r6 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool negativeVisu>;

        $i9 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d7 = (double) $i9;

        interfaceinvoke $r6.<org.sat4j.tools.IVisualizationTool: void addInvisiblePoint(double,double)>($d7, 0.0);

        goto label2;

     label1:
        $r1 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool negativeVisu>;

        $i1 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d1 = (double) $i1;

        $i2 = neg i0;

        $d0 = (double) $i2;

        interfaceinvoke $r1.<org.sat4j.tools.IVisualizationTool: void addPoint(double,double)>($d1, $d0);

        $r2 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool positiveVisu>;

        $i3 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d2 = (double) $i3;

        interfaceinvoke $r2.<org.sat4j.tools.IVisualizationTool: void addInvisiblePoint(double,double)>($d2, 0.0);

     label2:
        $r3 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool restartVisu>;

        $i4 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d3 = (double) $i4;

        interfaceinvoke $r3.<org.sat4j.tools.IVisualizationTool: void addInvisiblePoint(double,double)>($d3, 0.0);

        $r4 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool cleanVisu>;

        $i5 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d4 = (double) $i5;

        interfaceinvoke $r4.<org.sat4j.tools.IVisualizationTool: void addInvisiblePoint(double,double)>($d4, 0.0);

        $i6 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $i7 = $i6 + 1;

        r0.<org.sat4j.tools.DecisionTracing: int counter> = $i7;

        return;
    }

    public void restarting()
    {
        org.sat4j.tools.IVisualizationTool $r1, $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3, $i4;
        org.sat4j.tools.DecisionTracing r0;
        double $d0, $d1, $d2, $d3, $d4;

        r0 := @this: org.sat4j.tools.DecisionTracing;

        $r1 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool restartVisu>;

        $i0 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d1 = (double) $i0;

        $i1 = r0.<org.sat4j.tools.DecisionTracing: int nVar>;

        $d0 = (double) $i1;

        interfaceinvoke $r1.<org.sat4j.tools.IVisualizationTool: void addPoint(double,double)>($d1, $d0);

        $r2 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool cleanVisu>;

        $i2 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d2 = (double) $i2;

        interfaceinvoke $r2.<org.sat4j.tools.IVisualizationTool: void addPoint(double,double)>($d2, 0.0);

        $r3 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool positiveVisu>;

        $i3 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d3 = (double) $i3;

        interfaceinvoke $r3.<org.sat4j.tools.IVisualizationTool: void addInvisiblePoint(double,double)>($d3, 0.0);

        $r4 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool negativeVisu>;

        $i4 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d4 = (double) $i4;

        interfaceinvoke $r4.<org.sat4j.tools.IVisualizationTool: void addInvisiblePoint(double,double)>($d4, 0.0);

        return;
    }

    public void end(org.sat4j.specs.Lbool)
    {
        org.sat4j.tools.IVisualizationTool $r1, $r2, $r3, $r4;
        org.sat4j.tools.DecisionTracing r0;
        org.sat4j.specs.Lbool r5;

        r0 := @this: org.sat4j.tools.DecisionTracing;

        r5 := @parameter0: org.sat4j.specs.Lbool;

        $r1 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool positiveVisu>;

        interfaceinvoke $r1.<org.sat4j.tools.IVisualizationTool: void end()>();

        $r2 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool negativeVisu>;

        interfaceinvoke $r2.<org.sat4j.tools.IVisualizationTool: void end()>();

        $r3 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool restartVisu>;

        interfaceinvoke $r3.<org.sat4j.tools.IVisualizationTool: void end()>();

        $r4 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool cleanVisu>;

        interfaceinvoke $r4.<org.sat4j.tools.IVisualizationTool: void end()>();

        return;
    }

    public void start()
    {
        org.sat4j.tools.DecisionTracing r0;

        r0 := @this: org.sat4j.tools.DecisionTracing;

        r0.<org.sat4j.tools.DecisionTracing: int counter> = 1;

        return;
    }

    public void init(org.sat4j.specs.ISolverService)
    {
        org.sat4j.tools.IVisualizationTool $r2, $r3, $r4, $r5;
        int $i0;
        org.sat4j.tools.DecisionTracing r0;
        org.sat4j.specs.ISolverService r1;

        r0 := @this: org.sat4j.tools.DecisionTracing;

        r1 := @parameter0: org.sat4j.specs.ISolverService;

        $i0 = interfaceinvoke r1.<org.sat4j.specs.ISolverService: int nVars()>();

        r0.<org.sat4j.tools.DecisionTracing: int nVar> = $i0;

        $r2 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool positiveVisu>;

        interfaceinvoke $r2.<org.sat4j.tools.IVisualizationTool: void init()>();

        $r3 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool negativeVisu>;

        interfaceinvoke $r3.<org.sat4j.tools.IVisualizationTool: void init()>();

        $r4 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool restartVisu>;

        interfaceinvoke $r4.<org.sat4j.tools.IVisualizationTool: void init()>();

        $r5 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool cleanVisu>;

        interfaceinvoke $r5.<org.sat4j.tools.IVisualizationTool: void init()>();

        return;
    }

    public void cleaning()
    {
        org.sat4j.tools.IVisualizationTool $r1, $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3, $i4;
        org.sat4j.tools.DecisionTracing r0;
        double $d0, $d1, $d2, $d3, $d4;

        r0 := @this: org.sat4j.tools.DecisionTracing;

        $r1 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool restartVisu>;

        $i0 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d0 = (double) $i0;

        interfaceinvoke $r1.<org.sat4j.tools.IVisualizationTool: void addPoint(double,double)>($d0, 0.0);

        $r2 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool cleanVisu>;

        $i1 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d2 = (double) $i1;

        $i2 = r0.<org.sat4j.tools.DecisionTracing: int nVar>;

        $d1 = (double) $i2;

        interfaceinvoke $r2.<org.sat4j.tools.IVisualizationTool: void addPoint(double,double)>($d2, $d1);

        $r3 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool positiveVisu>;

        $i3 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d3 = (double) $i3;

        interfaceinvoke $r3.<org.sat4j.tools.IVisualizationTool: void addInvisiblePoint(double,double)>($d3, 0.0);

        $r4 = r0.<org.sat4j.tools.DecisionTracing: org.sat4j.tools.IVisualizationTool negativeVisu>;

        $i4 = r0.<org.sat4j.tools.DecisionTracing: int counter>;

        $d4 = (double) $i4;

        interfaceinvoke $r4.<org.sat4j.tools.IVisualizationTool: void addInvisiblePoint(double,double)>($d4, 0.0);

        return;
    }

    public static void <clinit>()
    {
        <org.sat4j.tools.DecisionTracing: long serialVersionUID> = 1L;

        return;
    }
}
