public class org.openxmlformats.schemas.wordprocessingml.x2006.main.impl.STEighthPointMeasureImpl extends org.apache.xmlbeans.impl.values.JavaIntegerHolderEx implements org.openxmlformats.schemas.wordprocessingml.x2006.main.STEighthPointMeasure
{

    public void <init>(org.apache.xmlbeans.SchemaType)
    {
        org.openxmlformats.schemas.wordprocessingml.x2006.main.impl.STEighthPointMeasureImpl r0;
        org.apache.xmlbeans.SchemaType r1;

        r0 := @this: org.openxmlformats.schemas.wordprocessingml.x2006.main.impl.STEighthPointMeasureImpl;

        r1 := @parameter0: org.apache.xmlbeans.SchemaType;

        specialinvoke r0.<org.apache.xmlbeans.impl.values.JavaIntegerHolderEx: void <init>(org.apache.xmlbeans.SchemaType,boolean)>(r1, 0);

        return;
    }

    protected void <init>(org.apache.xmlbeans.SchemaType, boolean)
    {
        org.openxmlformats.schemas.wordprocessingml.x2006.main.impl.STEighthPointMeasureImpl r0;
        org.apache.xmlbeans.SchemaType r1;
        boolean z0;

        r0 := @this: org.openxmlformats.schemas.wordprocessingml.x2006.main.impl.STEighthPointMeasureImpl;

        r1 := @parameter0: org.apache.xmlbeans.SchemaType;

        z0 := @parameter1: boolean;

        specialinvoke r0.<org.apache.xmlbeans.impl.values.JavaIntegerHolderEx: void <init>(org.apache.xmlbeans.SchemaType,boolean)>(r1, z0);

        return;
    }
}
