public class org.apache.batik.dom.svg.SVGOMLength extends org.apache.batik.dom.svg.AbstractSVGLength
{
    protected org.apache.batik.dom.svg.AbstractElement element;

    public void <init>(org.apache.batik.dom.svg.AbstractElement)
    {
        org.apache.batik.dom.svg.SVGOMLength r0;
        org.apache.batik.dom.svg.AbstractElement r1;

        r0 := @this: org.apache.batik.dom.svg.SVGOMLength;

        r1 := @parameter0: org.apache.batik.dom.svg.AbstractElement;

        specialinvoke r0.<org.apache.batik.dom.svg.AbstractSVGLength: void <init>(short)>(0);

        r0.<org.apache.batik.dom.svg.SVGOMLength: org.apache.batik.dom.svg.AbstractElement element> = r1;

        return;
    }

    protected org.apache.batik.dom.svg.SVGOMElement getAssociatedElement()
    {
        org.apache.batik.dom.svg.SVGOMLength r0;
        org.apache.batik.dom.svg.AbstractElement $r1;
        org.apache.batik.dom.svg.SVGOMElement $r2;

        r0 := @this: org.apache.batik.dom.svg.SVGOMLength;

        $r1 = r0.<org.apache.batik.dom.svg.SVGOMLength: org.apache.batik.dom.svg.AbstractElement element>;

        $r2 = (org.apache.batik.dom.svg.SVGOMElement) $r1;

        return $r2;
    }
}
