class org.apache.poi.xssf.usermodel.XSSFTextParagraph$5 extends org.apache.poi.xssf.model.ParagraphPropertyFetcher
{
    final org.apache.poi.xssf.usermodel.XSSFTextParagraph this$0;

    void <init>(org.apache.poi.xssf.usermodel.XSSFTextParagraph, int)
    {
        org.apache.poi.xssf.usermodel.XSSFTextParagraph r1;
        int i0;
        org.apache.poi.xssf.usermodel.XSSFTextParagraph$5 r0;

        r0 := @this: org.apache.poi.xssf.usermodel.XSSFTextParagraph$5;

        r1 := @parameter0: org.apache.poi.xssf.usermodel.XSSFTextParagraph;

        i0 := @parameter1: int;

        r0.<org.apache.poi.xssf.usermodel.XSSFTextParagraph$5: org.apache.poi.xssf.usermodel.XSSFTextParagraph this$0> = r1;

        specialinvoke r0.<org.apache.poi.xssf.model.ParagraphPropertyFetcher: void <init>(int)>(i0);

        return;
    }

    public boolean fetch(org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties)
    {
        java.awt.Color $r7;
        byte[] $r4;
        short $s3, $s4, $s5, $s6, $s7, $s8;
        byte $b0, $b1, $b2;
        int $i9, $i10, $i11;
        org.apache.poi.xssf.usermodel.XSSFTextParagraph$5 r5;
        org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties r0;
        boolean $z0, $z1;
        org.openxmlformats.schemas.drawingml.x2006.main.CTColor $r1, $r2;
        org.openxmlformats.schemas.drawingml.x2006.main.CTSRgbColor $r3;

        r5 := @this: org.apache.poi.xssf.usermodel.XSSFTextParagraph$5;

        r0 := @parameter0: org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties;

        $z0 = interfaceinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties: boolean isSetBuClr()>();

        if $z0 == 0 goto label1;

        $r1 = interfaceinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties: org.openxmlformats.schemas.drawingml.x2006.main.CTColor getBuClr()>();

        $z1 = interfaceinvoke $r1.<org.openxmlformats.schemas.drawingml.x2006.main.CTColor: boolean isSetSrgbClr()>();

        if $z1 == 0 goto label1;

        $r2 = interfaceinvoke r0.<org.openxmlformats.schemas.drawingml.x2006.main.CTTextParagraphProperties: org.openxmlformats.schemas.drawingml.x2006.main.CTColor getBuClr()>();

        $r3 = interfaceinvoke $r2.<org.openxmlformats.schemas.drawingml.x2006.main.CTColor: org.openxmlformats.schemas.drawingml.x2006.main.CTSRgbColor getSrgbClr()>();

        $r4 = interfaceinvoke $r3.<org.openxmlformats.schemas.drawingml.x2006.main.CTSRgbColor: byte[] getVal()>();

        $r7 = new java.awt.Color;

        $b0 = $r4[0];

        $s6 = (short) $b0;

        $s5 = 255 & $s6;

        $b1 = $r4[1];

        $s7 = (short) $b1;

        $s4 = 255 & $s7;

        $b2 = $r4[2];

        $s8 = (short) $b2;

        $s3 = 255 & $s8;

        $i9 = (int) $s5;

        $i10 = (int) $s4;

        $i11 = (int) $s3;

        specialinvoke $r7.<java.awt.Color: void <init>(int,int,int)>($i9, $i10, $i11);

        virtualinvoke r5.<org.apache.poi.xssf.usermodel.XSSFTextParagraph$5: void setValue(java.lang.Object)>($r7);

        return 1;

     label1:
        return 0;
    }
}
