public class org.jdesktop.swingx.JXSearchField extends org.jdesktop.swingx.JXTextField
{
    private static final int DEFAULT_INSTANT_SEARCH_DELAY;
    private static final javax.swing.KeyStroke CANCEL_KEY;
    private javax.swing.JButton findButton;
    private javax.swing.JButton cancelButton;
    private javax.swing.JButton popupButton;
    private org.jdesktop.swingx.JXSearchField$LayoutStyle layoutStyle;
    private org.jdesktop.swingx.JXSearchField$SearchMode searchMode;
    private boolean useSeperatePopupButton;
    private boolean useSeperatePopupButtonSet;
    private boolean layoutStyleSet;
    private int instantSearchDelay;
    private boolean promptFontStyleSet;
    private javax.swing.Timer instantSearchTimer;
    private java.lang.String recentSearchesSaveKey;
    private org.jdesktop.swingx.search.RecentSearches recentSearches;

    public void <init>()
    {
        org.jdesktop.swingx.JXSearchField r0;
        java.lang.String $r1;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = staticinvoke <org.jdesktop.swingx.plaf.UIManagerExt: java.lang.String getString(java.lang.Object)>("SearchField.prompt");

        specialinvoke r0.<org.jdesktop.swingx.JXSearchField: void <init>(java.lang.String)>($r1);

        return;
    }

    public void <init>(java.lang.String)
    {
        org.jdesktop.swingx.JXSearchField r0;
        org.jdesktop.swingx.JXSearchField$4 $r8;
        org.jdesktop.swingx.JXSearchField$2 $r6;
        org.jdesktop.swingx.JXSearchField$3 $r7;
        org.jdesktop.swingx.JXSearchField$ClearAction $r3;
        org.jdesktop.swingx.JXSearchField$FindAction $r4;
        org.jdesktop.swingx.JXSearchField$1 $r5;
        java.lang.String r1;
        org.jdesktop.swingx.JXSearchField$SearchMode $r2;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.jdesktop.swingx.JXTextField: void <init>(java.lang.String)>(r1);

        $r2 = <org.jdesktop.swingx.JXSearchField$SearchMode: org.jdesktop.swingx.JXSearchField$SearchMode INSTANT>;

        r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.JXSearchField$SearchMode searchMode> = $r2;

        r0.<org.jdesktop.swingx.JXSearchField: int instantSearchDelay> = 180;

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void setUseNativeSearchFieldIfPossible(boolean)>(1);

        $r3 = new org.jdesktop.swingx.JXSearchField$ClearAction;

        specialinvoke $r3.<org.jdesktop.swingx.JXSearchField$ClearAction: void <init>(org.jdesktop.swingx.JXSearchField)>(r0);

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void setCancelAction(java.awt.event.ActionListener)>($r3);

        $r4 = new org.jdesktop.swingx.JXSearchField$FindAction;

        specialinvoke $r4.<org.jdesktop.swingx.JXSearchField$FindAction: void <init>(org.jdesktop.swingx.JXSearchField)>(r0);

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void setFindAction(java.awt.event.ActionListener)>($r4);

        $r5 = new org.jdesktop.swingx.JXSearchField$1;

        specialinvoke $r5.<org.jdesktop.swingx.JXSearchField$1: void <init>(org.jdesktop.swingx.JXSearchField)>(r0);

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void addKeyListener(java.awt.event.KeyListener)>($r5);

        $r6 = new org.jdesktop.swingx.JXSearchField$2;

        specialinvoke $r6.<org.jdesktop.swingx.JXSearchField$2: void <init>(org.jdesktop.swingx.JXSearchField)>(r0);

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)>("JTextField.Search.FindPopup", $r6);

        $r7 = new org.jdesktop.swingx.JXSearchField$3;

        specialinvoke $r7.<org.jdesktop.swingx.JXSearchField$3: void <init>(org.jdesktop.swingx.JXSearchField)>(r0);

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)>("JTextField.Search.CancelAction", $r7);

        $r8 = new org.jdesktop.swingx.JXSearchField$4;

        specialinvoke $r8.<org.jdesktop.swingx.JXSearchField$4: void <init>(org.jdesktop.swingx.JXSearchField)>(r0);

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void addPropertyChangeListener(java.lang.String,java.beans.PropertyChangeListener)>("JTextField.Search.FindAction", $r8);

        return;
    }

    public org.jdesktop.swingx.JXSearchField$SearchMode getSearchMode()
    {
        org.jdesktop.swingx.JXSearchField r0;
        org.jdesktop.swingx.JXSearchField$SearchMode $r1;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.JXSearchField$SearchMode searchMode>;

        return $r1;
    }

    public boolean isInstantSearchMode()
    {
        org.jdesktop.swingx.JXSearchField r0;
        org.jdesktop.swingx.JXSearchField$SearchMode $r1, $r2;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = <org.jdesktop.swingx.JXSearchField$SearchMode: org.jdesktop.swingx.JXSearchField$SearchMode INSTANT>;

        $r2 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.JXSearchField$SearchMode getSearchMode()>();

        $z0 = virtualinvoke $r1.<org.jdesktop.swingx.JXSearchField$SearchMode: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isRegularSearchMode()
    {
        org.jdesktop.swingx.JXSearchField r0;
        org.jdesktop.swingx.JXSearchField$SearchMode $r1, $r2;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = <org.jdesktop.swingx.JXSearchField$SearchMode: org.jdesktop.swingx.JXSearchField$SearchMode REGULAR>;

        $r2 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.JXSearchField$SearchMode getSearchMode()>();

        $z0 = virtualinvoke $r1.<org.jdesktop.swingx.JXSearchField$SearchMode: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    public void setSearchMode(org.jdesktop.swingx.JXSearchField$SearchMode)
    {
        org.jdesktop.swingx.JXSearchField r0;
        org.jdesktop.swingx.JXSearchField$SearchMode r1, $r2;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        r1 := @parameter0: org.jdesktop.swingx.JXSearchField$SearchMode;

        $r2 = r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.JXSearchField$SearchMode searchMode>;

        r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.JXSearchField$SearchMode searchMode> = r1;

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("searchMode", $r2, r1);

        return;
    }

    public int getInstantSearchDelay()
    {
        int $i0;
        org.jdesktop.swingx.JXSearchField r0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $i0 = r0.<org.jdesktop.swingx.JXSearchField: int instantSearchDelay>;

        return $i0;
    }

    public void setInstantSearchDelay(int)
    {
        int i0, $i1;
        org.jdesktop.swingx.JXSearchField r0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        i0 := @parameter0: int;

        $i1 = r0.<org.jdesktop.swingx.JXSearchField: int instantSearchDelay>;

        r0.<org.jdesktop.swingx.JXSearchField: int instantSearchDelay> = i0;

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void firePropertyChange(java.lang.String,int,int)>("instantSearchDelay", $i1, i0);

        return;
    }

    public org.jdesktop.swingx.JXSearchField$LayoutStyle getLayoutStyle()
    {
        org.jdesktop.swingx.JXSearchField$LayoutStyle $r1;
        org.jdesktop.swingx.JXSearchField r0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.JXSearchField$LayoutStyle layoutStyle>;

        return $r1;
    }

    public boolean isVistaLayoutStyle()
    {
        org.jdesktop.swingx.JXSearchField r0;
        org.jdesktop.swingx.JXSearchField$LayoutStyle $r1, $r2;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = <org.jdesktop.swingx.JXSearchField$LayoutStyle: org.jdesktop.swingx.JXSearchField$LayoutStyle VISTA>;

        $r2 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.JXSearchField$LayoutStyle getLayoutStyle()>();

        $z0 = virtualinvoke $r1.<org.jdesktop.swingx.JXSearchField$LayoutStyle: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    public boolean isMacLayoutStyle()
    {
        org.jdesktop.swingx.JXSearchField r0;
        org.jdesktop.swingx.JXSearchField$LayoutStyle $r1, $r2;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = <org.jdesktop.swingx.JXSearchField$LayoutStyle: org.jdesktop.swingx.JXSearchField$LayoutStyle MAC>;

        $r2 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.JXSearchField$LayoutStyle getLayoutStyle()>();

        $z0 = virtualinvoke $r1.<org.jdesktop.swingx.JXSearchField$LayoutStyle: boolean equals(java.lang.Object)>($r2);

        return $z0;
    }

    public void setLayoutStyle(org.jdesktop.swingx.JXSearchField$LayoutStyle)
    {
        org.jdesktop.swingx.JXSearchField$LayoutStyle r1, $r2;
        org.jdesktop.swingx.JXSearchField r0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        r1 := @parameter0: org.jdesktop.swingx.JXSearchField$LayoutStyle;

        r0.<org.jdesktop.swingx.JXSearchField: boolean layoutStyleSet> = 1;

        $r2 = r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.JXSearchField$LayoutStyle layoutStyle>;

        r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.JXSearchField$LayoutStyle layoutStyle> = r1;

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("layoutStyle", $r2, r1);

        return;
    }

    public void setMargin(java.awt.Insets)
    {
        java.awt.Insets r1;
        org.jdesktop.swingx.JXSearchField r0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        r1 := @parameter0: java.awt.Insets;

        specialinvoke r0.<org.jdesktop.swingx.JXTextField: void setMargin(java.awt.Insets)>(r1);

        return;
    }

    public final java.awt.event.ActionListener getCancelAction()
    {
        org.jdesktop.swingx.JXSearchField r0;
        java.awt.event.ActionListener $r1, r3;
        org.jdesktop.swingx.JXSearchField$ClearAction $r2;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = staticinvoke <org.jdesktop.swingx.search.NativeSearchFieldSupport: java.awt.event.ActionListener getCancelAction(javax.swing.JTextField)>(r0);

        r3 = $r1;

        if $r1 != null goto label1;

        $r2 = new org.jdesktop.swingx.JXSearchField$ClearAction;

        specialinvoke $r2.<org.jdesktop.swingx.JXSearchField$ClearAction: void <init>(org.jdesktop.swingx.JXSearchField)>(r0);

        r3 = $r2;

     label1:
        return r3;
    }

    public final void setCancelAction(java.awt.event.ActionListener)
    {
        org.jdesktop.swingx.JXSearchField r0;
        java.awt.event.ActionListener r1;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        r1 := @parameter0: java.awt.event.ActionListener;

        staticinvoke <org.jdesktop.swingx.search.NativeSearchFieldSupport: void setCancelAction(javax.swing.JTextField,java.awt.event.ActionListener)>(r0, r1);

        return;
    }

    public final javax.swing.JButton getCancelButton()
    {
        org.jdesktop.swingx.JXSearchField r0;
        javax.swing.JButton $r1, $r2, $r3, $r5;
        org.jdesktop.swingx.JXSearchField$5 $r4;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton cancelButton>;

        if $r1 != null goto label1;

        $r3 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton createCancelButton()>();

        r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton cancelButton> = $r3;

        $r5 = r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton cancelButton>;

        $r4 = new org.jdesktop.swingx.JXSearchField$5;

        specialinvoke $r4.<org.jdesktop.swingx.JXSearchField$5: void <init>(org.jdesktop.swingx.JXSearchField)>(r0);

        virtualinvoke $r5.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>($r4);

     label1:
        $r2 = r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton cancelButton>;

        return $r2;
    }

    protected javax.swing.JButton createCancelButton()
    {
        org.jdesktop.swingx.prompt.BuddyButton $r0;
        org.jdesktop.swingx.JXSearchField r1;

        r1 := @this: org.jdesktop.swingx.JXSearchField;

        $r0 = new org.jdesktop.swingx.prompt.BuddyButton;

        specialinvoke $r0.<org.jdesktop.swingx.prompt.BuddyButton: void <init>()>();

        return $r0;
    }

    public final java.awt.event.ActionListener getFindAction()
    {
        org.jdesktop.swingx.JXSearchField r0;
        java.awt.event.ActionListener $r1, r3;
        org.jdesktop.swingx.JXSearchField$FindAction $r2;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = staticinvoke <org.jdesktop.swingx.search.NativeSearchFieldSupport: java.awt.event.ActionListener getFindAction(javax.swing.JTextField)>(r0);

        r3 = $r1;

        if $r1 != null goto label1;

        $r2 = new org.jdesktop.swingx.JXSearchField$FindAction;

        specialinvoke $r2.<org.jdesktop.swingx.JXSearchField$FindAction: void <init>(org.jdesktop.swingx.JXSearchField)>(r0);

        r3 = $r2;

     label1:
        return r3;
    }

    public final void setFindAction(java.awt.event.ActionListener)
    {
        org.jdesktop.swingx.JXSearchField r0;
        java.awt.event.ActionListener r1;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        r1 := @parameter0: java.awt.event.ActionListener;

        staticinvoke <org.jdesktop.swingx.search.NativeSearchFieldSupport: void setFindAction(javax.swing.JTextField,java.awt.event.ActionListener)>(r0, r1);

        return;
    }

    public final javax.swing.JButton getFindButton()
    {
        org.jdesktop.swingx.JXSearchField$6 $r4;
        org.jdesktop.swingx.JXSearchField r0;
        javax.swing.JButton $r1, $r2, $r3, $r5;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton findButton>;

        if $r1 != null goto label1;

        $r3 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton createFindButton()>();

        r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton findButton> = $r3;

        $r5 = r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton findButton>;

        $r4 = new org.jdesktop.swingx.JXSearchField$6;

        specialinvoke $r4.<org.jdesktop.swingx.JXSearchField$6: void <init>(org.jdesktop.swingx.JXSearchField)>(r0);

        virtualinvoke $r5.<javax.swing.JButton: void addActionListener(java.awt.event.ActionListener)>($r4);

     label1:
        $r2 = r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton findButton>;

        return $r2;
    }

    protected javax.swing.JButton createFindButton()
    {
        org.jdesktop.swingx.prompt.BuddyButton $r0;
        org.jdesktop.swingx.JXSearchField r1;

        r1 := @this: org.jdesktop.swingx.JXSearchField;

        $r0 = new org.jdesktop.swingx.prompt.BuddyButton;

        specialinvoke $r0.<org.jdesktop.swingx.prompt.BuddyButton: void <init>()>();

        return $r0;
    }

    public final javax.swing.JButton getPopupButton()
    {
        org.jdesktop.swingx.JXSearchField r0;
        javax.swing.JButton $r1, $r2, $r3;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton popupButton>;

        if $r1 != null goto label1;

        $r3 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton createPopupButton()>();

        r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton popupButton> = $r3;

     label1:
        $r2 = r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton popupButton>;

        return $r2;
    }

    protected javax.swing.JButton createPopupButton()
    {
        org.jdesktop.swingx.prompt.BuddyButton $r0;
        org.jdesktop.swingx.JXSearchField r1;

        r1 := @this: org.jdesktop.swingx.JXSearchField;

        $r0 = new org.jdesktop.swingx.prompt.BuddyButton;

        specialinvoke $r0.<org.jdesktop.swingx.prompt.BuddyButton: void <init>()>();

        return $r0;
    }

    public boolean isUseSeperatePopupButton()
    {
        org.jdesktop.swingx.JXSearchField r0;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $z0 = r0.<org.jdesktop.swingx.JXSearchField: boolean useSeperatePopupButton>;

        return $z0;
    }

    public void setUseSeperatePopupButton(boolean)
    {
        org.jdesktop.swingx.JXSearchField r0;
        boolean z0, $z1;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        z0 := @parameter0: boolean;

        r0.<org.jdesktop.swingx.JXSearchField: boolean useSeperatePopupButtonSet> = 1;

        $z1 = r0.<org.jdesktop.swingx.JXSearchField: boolean useSeperatePopupButton>;

        r0.<org.jdesktop.swingx.JXSearchField: boolean useSeperatePopupButton> = z0;

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void firePropertyChange(java.lang.String,boolean,boolean)>("useSeperatePopupButton", $z1, z0);

        return;
    }

    public boolean isUseNativeSearchFieldIfPossible()
    {
        org.jdesktop.swingx.JXSearchField r0;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $z0 = staticinvoke <org.jdesktop.swingx.search.NativeSearchFieldSupport: boolean isSearchField(javax.swing.JTextField)>(r0);

        return $z0;
    }

    public void setUseNativeSearchFieldIfPossible(boolean)
    {
        org.jdesktop.swingx.plaf.TextUIWrapper $r0, $r2;
        org.jdesktop.swingx.JXSearchField r1;
        boolean z0;

        r1 := @this: org.jdesktop.swingx.JXSearchField;

        z0 := @parameter0: boolean;

        $r0 = staticinvoke <org.jdesktop.swingx.plaf.TextUIWrapper: org.jdesktop.swingx.plaf.TextUIWrapper getDefaultWrapper()>();

        virtualinvoke $r0.<org.jdesktop.swingx.plaf.TextUIWrapper: void uninstall(javax.swing.text.JTextComponent)>(r1);

        staticinvoke <org.jdesktop.swingx.search.NativeSearchFieldSupport: void setSearchField(javax.swing.JTextField,boolean)>(r1, z0);

        $r2 = staticinvoke <org.jdesktop.swingx.plaf.TextUIWrapper: org.jdesktop.swingx.plaf.TextUIWrapper getDefaultWrapper()>();

        virtualinvoke $r2.<org.jdesktop.swingx.plaf.TextUIWrapper: void install(javax.swing.text.JTextComponent,boolean)>(r1, 1);

        virtualinvoke r1.<org.jdesktop.swingx.JXSearchField: void updateUI()>();

        return;
    }

    public void setEditable(boolean)
    {
        org.jdesktop.swingx.JXSearchField r0;
        boolean z0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.jdesktop.swingx.JXTextField: void setEditable(boolean)>(z0);

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void updateButtonState()>();

        return;
    }

    public void setEnabled(boolean)
    {
        org.jdesktop.swingx.JXSearchField r0;
        boolean z0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        z0 := @parameter0: boolean;

        specialinvoke r0.<org.jdesktop.swingx.JXTextField: void setEnabled(boolean)>(z0);

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void updateButtonState()>();

        return;
    }

    protected void updateButtonState()
    {
        org.jdesktop.swingx.JXSearchField r0;
        javax.swing.JButton $r1, $r2, $r3;
        boolean $z0, $z1, $z2, $z3, $z4;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton getCancelButton()>();

        $z0 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: boolean isEditable()>();

        $z1 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: boolean isEnabled()>();

        $z2 = $z0 & $z1;

        virtualinvoke $r1.<javax.swing.JButton: void setEnabled(boolean)>($z2);

        $r2 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton getFindButton()>();

        $z3 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: boolean isEnabled()>();

        virtualinvoke $r2.<javax.swing.JButton: void setEnabled(boolean)>($z3);

        $r3 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JButton getPopupButton()>();

        $z4 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: boolean isEnabled()>();

        virtualinvoke $r3.<javax.swing.JButton: void setEnabled(boolean)>($z4);

        return;
    }

    public void setFindPopupMenu(javax.swing.JPopupMenu)
    {
        org.jdesktop.swingx.JXSearchField r0;
        boolean $z0;
        javax.swing.JPopupMenu r1;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        r1 := @parameter0: javax.swing.JPopupMenu;

        $z0 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: boolean isManagingRecentSearches()>();

        if $z0 == 0 goto label1;

        return;

     label1:
        staticinvoke <org.jdesktop.swingx.search.NativeSearchFieldSupport: void setFindPopupMenu(javax.swing.JTextField,javax.swing.JPopupMenu)>(r0, r1);

        return;
    }

    public javax.swing.JPopupMenu getFindPopupMenu()
    {
        org.jdesktop.swingx.JXSearchField r0;
        javax.swing.JPopupMenu $r1;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = staticinvoke <org.jdesktop.swingx.search.NativeSearchFieldSupport: javax.swing.JPopupMenu getFindPopupMenu(javax.swing.JTextField)>(r0);

        return $r1;
    }

    public final boolean isManagingRecentSearches()
    {
        org.jdesktop.swingx.search.RecentSearches $r1;
        org.jdesktop.swingx.JXSearchField r0;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.search.RecentSearches recentSearches>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    private boolean isValidRecentSearchesKey(java.lang.String)
    {
        org.jdesktop.swingx.JXSearchField r1;
        int $i0;
        java.lang.String r0;
        boolean $z0;

        r1 := @this: org.jdesktop.swingx.JXSearchField;

        r0 := @parameter0: java.lang.String;

        if r0 == null goto label1;

        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String getRecentSearchesSaveKey()
    {
        org.jdesktop.swingx.JXSearchField r0;
        java.lang.String $r1;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = r0.<org.jdesktop.swingx.JXSearchField: java.lang.String recentSearchesSaveKey>;

        return $r1;
    }

    public void setRecentSearchesSaveKey(java.lang.String)
    {
        org.jdesktop.swingx.JXSearchField r0;
        org.jdesktop.swingx.search.RecentSearches $r3, $r5, $r6, r7;
        java.lang.String $r1, r2, $r4;
        boolean $z0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        r2 := @parameter0: java.lang.String;

        $r1 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: java.lang.String getRecentSearchesSaveKey()>();

        r0.<org.jdesktop.swingx.JXSearchField: java.lang.String recentSearchesSaveKey> = r2;

        $r3 = r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.search.RecentSearches recentSearches>;

        if $r3 == null goto label1;

        r7 = r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.search.RecentSearches recentSearches>;

        r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.search.RecentSearches recentSearches> = null;

        virtualinvoke r7.<org.jdesktop.swingx.search.RecentSearches: void uninstall(org.jdesktop.swingx.JXSearchField)>(r0);

     label1:
        $z0 = specialinvoke r0.<org.jdesktop.swingx.JXSearchField: boolean isValidRecentSearchesKey(java.lang.String)>(r2);

        if $z0 == 0 goto label2;

        $r5 = new org.jdesktop.swingx.search.RecentSearches;

        specialinvoke $r5.<org.jdesktop.swingx.search.RecentSearches: void <init>(java.lang.String)>(r2);

        r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.search.RecentSearches recentSearches> = $r5;

        $r6 = r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.search.RecentSearches recentSearches>;

        virtualinvoke $r6.<org.jdesktop.swingx.search.RecentSearches: void install(javax.swing.JTextField)>(r0);

     label2:
        $r4 = r0.<org.jdesktop.swingx.JXSearchField: java.lang.String recentSearchesSaveKey>;

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>("recentSearchesSaveKey", $r1, $r4);

        return;
    }

    public org.jdesktop.swingx.search.RecentSearches getRecentSearches()
    {
        org.jdesktop.swingx.search.RecentSearches $r1;
        org.jdesktop.swingx.JXSearchField r0;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = r0.<org.jdesktop.swingx.JXSearchField: org.jdesktop.swingx.search.RecentSearches recentSearches>;

        return $r1;
    }

    public javax.swing.Timer getInstantSearchTimer()
    {
        org.jdesktop.swingx.JXSearchField r0;
        org.jdesktop.swingx.JXSearchField$7 $r4;
        javax.swing.Timer $r1, $r2, $r3, $r5;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = r0.<org.jdesktop.swingx.JXSearchField: javax.swing.Timer instantSearchTimer>;

        if $r1 != null goto label1;

        $r3 = new javax.swing.Timer;

        $r4 = new org.jdesktop.swingx.JXSearchField$7;

        specialinvoke $r4.<org.jdesktop.swingx.JXSearchField$7: void <init>(org.jdesktop.swingx.JXSearchField)>(r0);

        specialinvoke $r3.<javax.swing.Timer: void <init>(int,java.awt.event.ActionListener)>(0, $r4);

        r0.<org.jdesktop.swingx.JXSearchField: javax.swing.Timer instantSearchTimer> = $r3;

        $r5 = r0.<org.jdesktop.swingx.JXSearchField: javax.swing.Timer instantSearchTimer>;

        virtualinvoke $r5.<javax.swing.Timer: void setRepeats(boolean)>(0);

     label1:
        $r2 = r0.<org.jdesktop.swingx.JXSearchField: javax.swing.Timer instantSearchTimer>;

        return $r2;
    }

    public boolean hasFocus()
    {
        org.jdesktop.swingx.JXSearchField r0;
        javax.swing.JPopupMenu $r1, $r2;
        boolean $z0, $z1;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JPopupMenu getFindPopupMenu()>();

        if $r1 == null goto label1;

        $r2 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JPopupMenu getFindPopupMenu()>();

        $z1 = virtualinvoke $r2.<javax.swing.JPopupMenu: boolean isVisible()>();

        if $z1 == 0 goto label1;

        return 1;

     label1:
        $z0 = specialinvoke r0.<org.jdesktop.swingx.JXTextField: boolean hasFocus()>();

        return $z0;
    }

    public void updateUI()
    {
        org.jdesktop.swingx.JXSearchField r0;
        javax.swing.JPopupMenu $r1, $r2;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        specialinvoke r0.<org.jdesktop.swingx.JXTextField: void updateUI()>();

        $r1 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JPopupMenu getFindPopupMenu()>();

        if $r1 == null goto label1;

        $r2 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: javax.swing.JPopupMenu getFindPopupMenu()>();

        staticinvoke <javax.swing.SwingUtilities: void updateComponentTreeUI(java.awt.Component)>($r2);

     label1:
        return;
    }

    public void setPromptFontStyle(java.lang.Integer)
    {
        org.jdesktop.swingx.JXSearchField r0;
        java.lang.Integer r1;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        r1 := @parameter0: java.lang.Integer;

        specialinvoke r0.<org.jdesktop.swingx.JXTextField: void setPromptFontStyle(java.lang.Integer)>(r1);

        r0.<org.jdesktop.swingx.JXSearchField: boolean promptFontStyleSet> = 1;

        return;
    }

    public void customSetUIProperty(java.lang.String, java.lang.Object)
    {
        java.lang.Object r2;
        org.jdesktop.swingx.JXSearchField r0;
        java.lang.String r1;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.Object;

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void customSetUIProperty(java.lang.String,java.lang.Object,boolean)>(r1, r2, 0);

        return;
    }

    public void customSetUIProperty(java.lang.String, java.lang.Object, boolean)
    {
        org.jdesktop.swingx.JXSearchField r2;
        java.lang.IllegalArgumentException $r1;
        java.lang.Integer $r4;
        org.jdesktop.swingx.JXSearchField$LayoutStyle $r6;
        java.lang.Boolean $r7;
        java.lang.Object r3;
        java.lang.String r0, $r5;
        boolean $z0, z1, $z2, $z3, $z4;

        r2 := @this: org.jdesktop.swingx.JXSearchField;

        r0 := @parameter0: java.lang.String;

        r3 := @parameter1: java.lang.Object;

        z1 := @parameter2: boolean;

        if r0 != "useSeperatePopupButton" goto label2;

        $z3 = r2.<org.jdesktop.swingx.JXSearchField: boolean useSeperatePopupButtonSet>;

        if $z3 == 0 goto label1;

        if z1 == 0 goto label7;

     label1:
        $r7 = (java.lang.Boolean) r3;

        $z4 = virtualinvoke $r7.<java.lang.Boolean: boolean booleanValue()>();

        virtualinvoke r2.<org.jdesktop.swingx.JXSearchField: void setUseSeperatePopupButton(boolean)>($z4);

        r2.<org.jdesktop.swingx.JXSearchField: boolean useSeperatePopupButtonSet> = 0;

        goto label7;

     label2:
        if r0 != "layoutStyle" goto label4;

        $z2 = r2.<org.jdesktop.swingx.JXSearchField: boolean layoutStyleSet>;

        if $z2 == 0 goto label3;

        if z1 == 0 goto label7;

     label3:
        $r5 = virtualinvoke r3.<java.lang.Object: java.lang.String toString()>();

        $r6 = staticinvoke <org.jdesktop.swingx.JXSearchField$LayoutStyle: org.jdesktop.swingx.JXSearchField$LayoutStyle valueOf(java.lang.String)>($r5);

        virtualinvoke r2.<org.jdesktop.swingx.JXSearchField: void setLayoutStyle(org.jdesktop.swingx.JXSearchField$LayoutStyle)>($r6);

        r2.<org.jdesktop.swingx.JXSearchField: boolean layoutStyleSet> = 0;

        goto label7;

     label4:
        if r0 != "promptFontStyle" goto label6;

        $z0 = r2.<org.jdesktop.swingx.JXSearchField: boolean promptFontStyleSet>;

        if $z0 == 0 goto label5;

        if z1 == 0 goto label7;

     label5:
        $r4 = (java.lang.Integer) r3;

        virtualinvoke r2.<org.jdesktop.swingx.JXSearchField: void setPromptFontStyle(java.lang.Integer)>($r4);

        r2.<org.jdesktop.swingx.JXSearchField: boolean promptFontStyleSet> = 0;

        goto label7;

     label6:
        $r1 = new java.lang.IllegalArgumentException;

        specialinvoke $r1.<java.lang.IllegalArgumentException: void <init>()>();

        throw $r1;

     label7:
        return;
    }

    public void postActionEvent()
    {
        org.jdesktop.swingx.JXSearchField r0;
        javax.swing.Timer $r1;

        r0 := @this: org.jdesktop.swingx.JXSearchField;

        $r1 = virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: javax.swing.Timer getInstantSearchTimer()>();

        virtualinvoke $r1.<javax.swing.Timer: void stop()>();

        specialinvoke r0.<org.jdesktop.swingx.JXTextField: void postActionEvent()>();

        return;
    }

    static javax.swing.KeyStroke access$000()
    {
        javax.swing.KeyStroke $r0;

        $r0 = <org.jdesktop.swingx.JXSearchField: javax.swing.KeyStroke CANCEL_KEY>;

        return $r0;
    }

    static void access$100(org.jdesktop.swingx.JXSearchField, java.lang.String, java.lang.Object, java.lang.Object)
    {
        org.jdesktop.swingx.JXSearchField r0;
        java.lang.Object r2, r3;
        java.lang.String r1;

        r0 := @parameter0: org.jdesktop.swingx.JXSearchField;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>(r1, r2, r3);

        return;
    }

    static void access$200(org.jdesktop.swingx.JXSearchField, java.lang.String, java.lang.Object, java.lang.Object)
    {
        org.jdesktop.swingx.JXSearchField r0;
        java.lang.Object r2, r3;
        java.lang.String r1;

        r0 := @parameter0: org.jdesktop.swingx.JXSearchField;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>(r1, r2, r3);

        return;
    }

    static void access$300(org.jdesktop.swingx.JXSearchField, java.lang.String, java.lang.Object, java.lang.Object)
    {
        org.jdesktop.swingx.JXSearchField r0;
        java.lang.Object r2, r3;
        java.lang.String r1;

        r0 := @parameter0: org.jdesktop.swingx.JXSearchField;

        r1 := @parameter1: java.lang.String;

        r2 := @parameter2: java.lang.Object;

        r3 := @parameter3: java.lang.Object;

        virtualinvoke r0.<org.jdesktop.swingx.JXSearchField: void firePropertyChange(java.lang.String,java.lang.Object,java.lang.Object)>(r1, r2, r3);

        return;
    }

    static void <clinit>()
    {
        javax.swing.KeyStroke $r0;
        org.jdesktop.swingx.plaf.SearchFieldAddon $r1;

        <org.jdesktop.swingx.JXSearchField: int DEFAULT_INSTANT_SEARCH_DELAY> = 180;

        $r0 = staticinvoke <javax.swing.KeyStroke: javax.swing.KeyStroke getKeyStroke(int,int)>(27, 0);

        <org.jdesktop.swingx.JXSearchField: javax.swing.KeyStroke CANCEL_KEY> = $r0;

        $r1 = new org.jdesktop.swingx.plaf.SearchFieldAddon;

        specialinvoke $r1.<org.jdesktop.swingx.plaf.SearchFieldAddon: void <init>()>();

        staticinvoke <org.jdesktop.swingx.plaf.LookAndFeelAddons: void contribute(org.jdesktop.swingx.plaf.ComponentAddon)>($r1);

        return;
    }
}
