public class org.apache.http.impl.client.BasicCookieStore extends java.lang.Object implements org.apache.http.client.CookieStore, java.io.Serializable
{
    private static final long serialVersionUID;
    private final java.util.TreeSet cookies;

    public void <init>()
    {
        org.apache.http.impl.client.BasicCookieStore r0;
        java.util.TreeSet $r1;
        org.apache.http.cookie.CookieIdentityComparator $r2;

        r0 := @this: org.apache.http.impl.client.BasicCookieStore;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r1 = new java.util.TreeSet;

        $r2 = new org.apache.http.cookie.CookieIdentityComparator;

        specialinvoke $r2.<org.apache.http.cookie.CookieIdentityComparator: void <init>()>();

        specialinvoke $r1.<java.util.TreeSet: void <init>(java.util.Comparator)>($r2);

        r0.<org.apache.http.impl.client.BasicCookieStore: java.util.TreeSet cookies> = $r1;

        return;
    }

    public synchronized void addCookie(org.apache.http.cookie.Cookie)
    {
        org.apache.http.impl.client.BasicCookieStore r1;
        java.util.Date $r3;
        org.apache.http.cookie.Cookie r0;
        java.util.TreeSet $r2, $r4;
        boolean $z0;

        r1 := @this: org.apache.http.impl.client.BasicCookieStore;

        r0 := @parameter0: org.apache.http.cookie.Cookie;

        if r0 == null goto label1;

        $r2 = r1.<org.apache.http.impl.client.BasicCookieStore: java.util.TreeSet cookies>;

        virtualinvoke $r2.<java.util.TreeSet: boolean remove(java.lang.Object)>(r0);

        $r3 = new java.util.Date;

        specialinvoke $r3.<java.util.Date: void <init>()>();

        $z0 = interfaceinvoke r0.<org.apache.http.cookie.Cookie: boolean isExpired(java.util.Date)>($r3);

        if $z0 != 0 goto label1;

        $r4 = r1.<org.apache.http.impl.client.BasicCookieStore: java.util.TreeSet cookies>;

        virtualinvoke $r4.<java.util.TreeSet: boolean add(java.lang.Object)>(r0);

     label1:
        return;
    }

    public synchronized void addCookies(org.apache.http.cookie.Cookie[])
    {
        org.apache.http.impl.client.BasicCookieStore r2;
        int i0, i1;
        org.apache.http.cookie.Cookie r1;
        org.apache.http.cookie.Cookie[] r0;

        r2 := @this: org.apache.http.impl.client.BasicCookieStore;

        r0 := @parameter0: org.apache.http.cookie.Cookie[];

        if r0 == null goto label2;

        i0 = lengthof r0;

        i1 = 0;

     label1:
        if i1 >= i0 goto label2;

        r1 = r0[i1];

        virtualinvoke r2.<org.apache.http.impl.client.BasicCookieStore: void addCookie(org.apache.http.cookie.Cookie)>(r1);

        i1 = i1 + 1;

        goto label1;

     label2:
        return;
    }

    public synchronized java.util.List getCookies()
    {
        org.apache.http.impl.client.BasicCookieStore r1;
        java.util.TreeSet $r2;
        java.util.ArrayList $r0;

        r1 := @this: org.apache.http.impl.client.BasicCookieStore;

        $r0 = new java.util.ArrayList;

        $r2 = r1.<org.apache.http.impl.client.BasicCookieStore: java.util.TreeSet cookies>;

        specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        return $r0;
    }

    public synchronized boolean clearExpired(java.util.Date)
    {
        java.util.Iterator $r3;
        java.util.Date r0;
        java.util.TreeSet $r2;
        org.apache.http.impl.client.BasicCookieStore r1;
        java.lang.Object $r4;
        org.apache.http.cookie.Cookie $r5;
        boolean $z0, z1, $z2;

        r1 := @this: org.apache.http.impl.client.BasicCookieStore;

        r0 := @parameter0: java.util.Date;

        if r0 != null goto label1;

        return 0;

     label1:
        z1 = 0;

        $r2 = r1.<org.apache.http.impl.client.BasicCookieStore: java.util.TreeSet cookies>;

        $r3 = virtualinvoke $r2.<java.util.TreeSet: java.util.Iterator iterator()>();

     label2:
        $z2 = interfaceinvoke $r3.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label3;

        $r4 = interfaceinvoke $r3.<java.util.Iterator: java.lang.Object next()>();

        $r5 = (org.apache.http.cookie.Cookie) $r4;

        $z0 = interfaceinvoke $r5.<org.apache.http.cookie.Cookie: boolean isExpired(java.util.Date)>(r0);

        if $z0 == 0 goto label2;

        interfaceinvoke $r3.<java.util.Iterator: void remove()>();

        z1 = 1;

        goto label2;

     label3:
        return z1;
    }

    public synchronized void clear()
    {
        org.apache.http.impl.client.BasicCookieStore r0;
        java.util.TreeSet $r1;

        r0 := @this: org.apache.http.impl.client.BasicCookieStore;

        $r1 = r0.<org.apache.http.impl.client.BasicCookieStore: java.util.TreeSet cookies>;

        virtualinvoke $r1.<java.util.TreeSet: void clear()>();

        return;
    }

    public synchronized java.lang.String toString()
    {
        org.apache.http.impl.client.BasicCookieStore r0;
        java.lang.String $r2;
        java.util.TreeSet $r1;

        r0 := @this: org.apache.http.impl.client.BasicCookieStore;

        $r1 = r0.<org.apache.http.impl.client.BasicCookieStore: java.util.TreeSet cookies>;

        $r2 = virtualinvoke $r1.<java.util.TreeSet: java.lang.String toString()>();

        return $r2;
    }

    public static void <clinit>()
    {
        <org.apache.http.impl.client.BasicCookieStore: long serialVersionUID> = -7581093305228232025L;

        return;
    }
}
