class org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext extends java.lang.Object implements org.apache.poi.ss.util.cellwalk.CellWalkContext
{
    public long ordinalNumber;
    public int rowNumber;
    public int colNumber;

    private void <init>()
    {
        org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext r0;

        r0 := @this: org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext: long ordinalNumber> = 0L;

        r0.<org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext: int rowNumber> = 0;

        r0.<org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext: int colNumber> = 0;

        return;
    }

    public long getOrdinalNumber()
    {
        long $l0;
        org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext r0;

        r0 := @this: org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext;

        $l0 = r0.<org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext: long ordinalNumber>;

        return $l0;
    }

    public int getRowNumber()
    {
        int $i0;
        org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext r0;

        r0 := @this: org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext;

        $i0 = r0.<org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext: int rowNumber>;

        return $i0;
    }

    public int getColumnNumber()
    {
        int $i0;
        org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext r0;

        r0 := @this: org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext;

        $i0 = r0.<org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext: int colNumber>;

        return $i0;
    }

    void <init>(org.apache.poi.ss.util.cellwalk.CellWalk$1)
    {
        org.apache.poi.ss.util.cellwalk.CellWalk$1 r1;
        org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext r0;

        r0 := @this: org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext;

        r1 := @parameter0: org.apache.poi.ss.util.cellwalk.CellWalk$1;

        specialinvoke r0.<org.apache.poi.ss.util.cellwalk.CellWalk$SimpleCellWalkContext: void <init>()>();

        return;
    }
}
