public class org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK extends java.awt.color.ColorSpace
{
    private static final long serialVersionUID;

    public void <init>()
    {
        org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK r0;

        r0 := @this: org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK;

        specialinvoke r0.<java.awt.color.ColorSpace: void <init>(int,int)>(9, 4);

        return;
    }

    private float[] fromRGBtoCIEXYZ(float[])
    {
        org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK r3;
        float[] r1, $r2;
        java.awt.color.ColorSpace $r0;

        r3 := @this: org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK;

        r1 := @parameter0: float[];

        $r0 = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1000);

        $r2 = virtualinvoke $r0.<java.awt.color.ColorSpace: float[] toCIEXYZ(float[])>(r1);

        return $r2;
    }

    private float[] fromCIEXYZtoRGB(float[])
    {
        org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK r3;
        float[] r1, $r2;
        java.awt.color.ColorSpace $r0;

        r3 := @this: org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK;

        r1 := @parameter0: float[];

        $r0 = staticinvoke <java.awt.color.ColorSpace: java.awt.color.ColorSpace getInstance(int)>(1001);

        $r2 = virtualinvoke $r0.<java.awt.color.ColorSpace: float[] toRGB(float[])>(r1);

        return $r2;
    }

    public float[] fromCIEXYZ(float[])
    {
        org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK r1;
        int $i0;
        float[] r0, $r2, $r3;

        r1 := @this: org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK;

        r0 := @parameter0: float[];

        if r0 == null goto label1;

        $i0 = lengthof r0;

        if $i0 != 3 goto label1;

        $r2 = specialinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK: float[] fromCIEXYZtoRGB(float[])>(r0);

        $r3 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK: float[] fromRGB(float[])>($r2);

        return $r3;

     label1:
        return null;
    }

    public float[] fromRGB(float[])
    {
        float[] r0, r1;
        byte $b1, $b2, $b3, $b4;
        org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK r2;
        int $i0, $i5, $i6, $i7;
        float $f0, f1, $f2, f3, $f4, f5, $f6, $f7, $f8, $f9, $f10, $f11, $f12, $f13, $f14, f15;

        r2 := @this: org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK;

        r0 := @parameter0: float[];

        if r0 == null goto label6;

        $i0 = lengthof r0;

        if $i0 != 3 goto label6;

        $f0 = r0[0];

        f1 = 1.0F - $f0;

        $f2 = r0[1];

        f3 = 1.0F - $f2;

        $f4 = r0[2];

        f5 = 1.0F - $f4;

        f15 = 1.0F;

        r1 = newarray (float)[4];

        $b1 = f1 cmpg 1.0F;

        $i5 = (int) $b1;

        if $i5 >= 0 goto label1;

        f15 = f1;

     label1:
        $b2 = f3 cmpg f15;

        $i6 = (int) $b2;

        if $i6 >= 0 goto label2;

        f15 = f3;

     label2:
        $b3 = f5 cmpg f15;

        $i7 = (int) $b3;

        if $i7 >= 0 goto label3;

        f15 = f5;

     label3:
        $b4 = f15 cmpl 1.0F;

        if $b4 != 0 goto label4;

        r1[2] = 0.0F;

        r1[1] = 0.0F;

        r1[0] = 0.0F;

        goto label5;

     label4:
        $f7 = f1 - f15;

        $f6 = 1.0F - f15;

        $f8 = $f7 / $f6;

        r1[0] = $f8;

        $f10 = f3 - f15;

        $f9 = 1.0F - f15;

        $f11 = $f10 / $f9;

        r1[1] = $f11;

        $f13 = f5 - f15;

        $f12 = 1.0F - f15;

        $f14 = $f13 / $f12;

        r1[2] = $f14;

     label5:
        r1[3] = f15;

        return r1;

     label6:
        return null;
    }

    public float[] toCIEXYZ(float[])
    {
        org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK r1;
        int $i0;
        float[] r0, $r2, $r3;

        r1 := @this: org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK;

        r0 := @parameter0: float[];

        if r0 == null goto label1;

        $i0 = lengthof r0;

        if $i0 != 4 goto label1;

        $r2 = virtualinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK: float[] toRGB(float[])>(r0);

        $r3 = specialinvoke r1.<org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK: float[] fromRGBtoCIEXYZ(float[])>($r2);

        return $r3;

     label1:
        return null;
    }

    public float[] toRGB(float[])
    {
        float[] r0, $r1;
        org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK r2;
        int $i0;
        float f0, $f1, $f2, $f3, f4, $f5, $f6, $f7, f8, $f9, $f10, $f11, f12, $f13, $f14, $f15;

        r2 := @this: org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK;

        r0 := @parameter0: float[];

        if r0 == null goto label1;

        $i0 = lengthof r0;

        if $i0 != 4 goto label1;

        f0 = r0[3];

        $f2 = r0[0];

        $f1 = 1.0F - f0;

        $f3 = $f2 * $f1;

        f4 = $f3 + f0;

        $f6 = r0[1];

        $f5 = 1.0F - f0;

        $f7 = $f6 * $f5;

        f8 = $f7 + f0;

        $f10 = r0[2];

        $f9 = 1.0F - f0;

        $f11 = $f10 * $f9;

        f12 = $f11 + f0;

        $r1 = newarray (float)[3];

        $f13 = 1.0F - f4;

        $r1[0] = $f13;

        $f14 = 1.0F - f8;

        $r1[1] = $f14;

        $f15 = 1.0F - f12;

        $r1[2] = $f15;

        return $r1;

     label1:
        return null;
    }

    public static void <clinit>()
    {
        <org.apache.pdfbox.pdmodel.graphics.color.ColorSpaceCMYK: long serialVersionUID> = -6362864473145799405L;

        return;
    }
}
