public class org.apache.lucene.queries.function.FunctionQuery extends org.apache.lucene.search.Query
{
    final org.apache.lucene.queries.function.ValueSource func;

    public void <init>(org.apache.lucene.queries.function.ValueSource)
    {
        org.apache.lucene.queries.function.ValueSource r1;
        org.apache.lucene.queries.function.FunctionQuery r0;

        r0 := @this: org.apache.lucene.queries.function.FunctionQuery;

        r1 := @parameter0: org.apache.lucene.queries.function.ValueSource;

        specialinvoke r0.<org.apache.lucene.search.Query: void <init>()>();

        r0.<org.apache.lucene.queries.function.FunctionQuery: org.apache.lucene.queries.function.ValueSource func> = r1;

        return;
    }

    public org.apache.lucene.queries.function.ValueSource getValueSource()
    {
        org.apache.lucene.queries.function.ValueSource $r1;
        org.apache.lucene.queries.function.FunctionQuery r0;

        r0 := @this: org.apache.lucene.queries.function.FunctionQuery;

        $r1 = r0.<org.apache.lucene.queries.function.FunctionQuery: org.apache.lucene.queries.function.ValueSource func>;

        return $r1;
    }

    public org.apache.lucene.search.Query rewrite(org.apache.lucene.index.IndexReader) throws java.io.IOException
    {
        org.apache.lucene.index.IndexReader r1;
        org.apache.lucene.queries.function.FunctionQuery r0;

        r0 := @this: org.apache.lucene.queries.function.FunctionQuery;

        r1 := @parameter0: org.apache.lucene.index.IndexReader;

        return r0;
    }

    public void extractTerms(java.util.Set)
    {
        java.util.Set r1;
        org.apache.lucene.queries.function.FunctionQuery r0;

        r0 := @this: org.apache.lucene.queries.function.FunctionQuery;

        r1 := @parameter0: java.util.Set;

        return;
    }

    public org.apache.lucene.search.Weight createWeight(org.apache.lucene.search.IndexSearcher) throws java.io.IOException
    {
        org.apache.lucene.queries.function.FunctionQuery$FunctionWeight $r0;
        org.apache.lucene.queries.function.FunctionQuery r1;
        org.apache.lucene.search.IndexSearcher r2;

        r1 := @this: org.apache.lucene.queries.function.FunctionQuery;

        r2 := @parameter0: org.apache.lucene.search.IndexSearcher;

        $r0 = new org.apache.lucene.queries.function.FunctionQuery$FunctionWeight;

        specialinvoke $r0.<org.apache.lucene.queries.function.FunctionQuery$FunctionWeight: void <init>(org.apache.lucene.queries.function.FunctionQuery,org.apache.lucene.search.IndexSearcher)>(r1, r2);

        return $r0;
    }

    public java.lang.String toString(java.lang.String)
    {
        org.apache.lucene.queries.function.FunctionQuery r0;
        byte $b0, $b1;
        java.lang.String $r4, $r10, r11, $r12, $r13;
        double $d0, $d1;
        org.apache.lucene.queries.function.ValueSource $r3;
        float $f0;
        java.lang.StringBuilder $r1, $r2, $r5, $r6, $r7, $r8, $r9;

        r0 := @this: org.apache.lucene.queries.function.FunctionQuery;

        r11 := @parameter0: java.lang.String;

        $f0 = virtualinvoke r0.<org.apache.lucene.queries.function.FunctionQuery: float getBoost()>();

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $d0 = (double) $f0;

        $b0 = $d0 cmpl 1.0;

        if $b0 == 0 goto label1;

        $r12 = "(";

        goto label2;

     label1:
        $r12 = "";

     label2:
        $r2 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r12);

        $r3 = r0.<org.apache.lucene.queries.function.FunctionQuery: org.apache.lucene.queries.function.ValueSource func>;

        $r4 = virtualinvoke $r3.<org.apache.lucene.queries.function.ValueSource: java.lang.String toString()>();

        $r5 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $d1 = (double) $f0;

        $b1 = $d1 cmpl 1.0;

        if $b1 != 0 goto label3;

        $r13 = "";

        goto label4;

     label3:
        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(")^");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r13 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

     label4:
        $r9 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r10;
    }

    public boolean equals(java.lang.Object)
    {
        org.apache.lucene.queries.function.FunctionQuery r2, r3;
        org.apache.lucene.queries.function.ValueSource $r4, $r5;
        byte $b0;
        float $f0, $f1;
        java.lang.Object r0;
        java.lang.Class $r1;
        boolean $z0, $z1, $z2;

        r3 := @this: org.apache.lucene.queries.function.FunctionQuery;

        r0 := @parameter0: java.lang.Object;

        $r1 = class "Lorg/apache/lucene/queries/function/FunctionQuery;";

        $z0 = virtualinvoke $r1.<java.lang.Class: boolean isInstance(java.lang.Object)>(r0);

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r2 = (org.apache.lucene.queries.function.FunctionQuery) r0;

        $f0 = virtualinvoke r3.<org.apache.lucene.queries.function.FunctionQuery: float getBoost()>();

        $f1 = virtualinvoke r2.<org.apache.lucene.queries.function.FunctionQuery: float getBoost()>();

        $b0 = $f0 cmpl $f1;

        if $b0 != 0 goto label2;

        $r5 = r3.<org.apache.lucene.queries.function.FunctionQuery: org.apache.lucene.queries.function.ValueSource func>;

        $r4 = r2.<org.apache.lucene.queries.function.FunctionQuery: org.apache.lucene.queries.function.ValueSource func>;

        $z1 = virtualinvoke $r5.<org.apache.lucene.queries.function.ValueSource: boolean equals(java.lang.Object)>($r4);

        if $z1 == 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public int hashCode()
    {
        org.apache.lucene.queries.function.ValueSource $r1;
        org.apache.lucene.queries.function.FunctionQuery r0;
        int $i0, $i1, $i2, $i3;
        float $f0;

        r0 := @this: org.apache.lucene.queries.function.FunctionQuery;

        $r1 = r0.<org.apache.lucene.queries.function.FunctionQuery: org.apache.lucene.queries.function.ValueSource func>;

        $i0 = virtualinvoke $r1.<org.apache.lucene.queries.function.ValueSource: int hashCode()>();

        $i1 = $i0 * 31;

        $f0 = virtualinvoke r0.<org.apache.lucene.queries.function.FunctionQuery: float getBoost()>();

        $i2 = staticinvoke <java.lang.Float: int floatToIntBits(float)>($f0);

        $i3 = $i1 + $i2;

        return $i3;
    }
}
