public class org.apache.lucene.analysis.de.GermanLightStemmer extends java.lang.Object
{

    public void <init>()
    {
        org.apache.lucene.analysis.de.GermanLightStemmer r0;

        r0 := @this: org.apache.lucene.analysis.de.GermanLightStemmer;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public int stem(char[], int)
    {
        org.apache.lucene.analysis.de.GermanLightStemmer r0;
        char $c2;
        int $i0, $i1, i3, i4, $i5;
        char[] r1;

        r0 := @this: org.apache.lucene.analysis.de.GermanLightStemmer;

        r1 := @parameter0: char[];

        i3 := @parameter1: int;

        i4 = 0;

     label1:
        if i4 >= i3 goto label7;

        $c2 = r1[i4];

        $i5 = (int) $c2;

        tableswitch($i5)
        {
            case 224: goto label2;
            case 225: goto label2;
            case 226: goto label2;
            case 227: goto label6;
            case 228: goto label2;
            case 229: goto label6;
            case 230: goto label6;
            case 231: goto label6;
            case 232: goto label6;
            case 233: goto label6;
            case 234: goto label6;
            case 235: goto label6;
            case 236: goto label4;
            case 237: goto label4;
            case 238: goto label4;
            case 239: goto label4;
            case 240: goto label6;
            case 241: goto label6;
            case 242: goto label3;
            case 243: goto label3;
            case 244: goto label3;
            case 245: goto label6;
            case 246: goto label3;
            case 247: goto label6;
            case 248: goto label6;
            case 249: goto label5;
            case 250: goto label5;
            case 251: goto label5;
            case 252: goto label5;
            default: goto label6;
        };

     label2:
        r1[i4] = 97;

        goto label6;

     label3:
        r1[i4] = 111;

        goto label6;

     label4:
        r1[i4] = 105;

        goto label6;

     label5:
        r1[i4] = 117;

     label6:
        i4 = i4 + 1;

        goto label1;

     label7:
        $i0 = specialinvoke r0.<org.apache.lucene.analysis.de.GermanLightStemmer: int step1(char[],int)>(r1, i3);

        $i1 = specialinvoke r0.<org.apache.lucene.analysis.de.GermanLightStemmer: int step2(char[],int)>(r1, $i0);

        return $i1;
    }

    private boolean stEnding(char)
    {
        int $i1;
        char c0;
        org.apache.lucene.analysis.de.GermanLightStemmer r0;

        r0 := @this: org.apache.lucene.analysis.de.GermanLightStemmer;

        c0 := @parameter0: char;

        $i1 = (int) c0;

        tableswitch($i1)
        {
            case 98: goto label1;
            case 99: goto label2;
            case 100: goto label1;
            case 101: goto label2;
            case 102: goto label1;
            case 103: goto label1;
            case 104: goto label1;
            case 105: goto label2;
            case 106: goto label2;
            case 107: goto label1;
            case 108: goto label1;
            case 109: goto label1;
            case 110: goto label1;
            case 111: goto label2;
            case 112: goto label2;
            case 113: goto label2;
            case 114: goto label2;
            case 115: goto label2;
            case 116: goto label1;
            default: goto label2;
        };

     label1:
        return 1;

     label2:
        return 0;
    }

    private int step1(char[], int)
    {
        org.apache.lucene.analysis.de.GermanLightStemmer r1;
        int i0, $i1, $i3, $i5, $i6, $i8, $i9, $i11, $i13, $i14, $i16, $i18, $i20, $i21, $i22, $i23, $i24, $i25, $i26, $i27;
        boolean $z0;
        char $c2, $c4, $c7, $c10, $c12, $c15, $c17, $c19;
        char[] r0;

        r1 := @this: org.apache.lucene.analysis.de.GermanLightStemmer;

        r0 := @parameter0: char[];

        i0 := @parameter1: int;

        if i0 <= 5 goto label1;

        $i14 = i0 - 3;

        $c15 = r0[$i14];

        $i21 = (int) $c15;

        if $i21 != 101 goto label1;

        $i16 = i0 - 2;

        $c17 = r0[$i16];

        $i22 = (int) $c17;

        if $i22 != 114 goto label1;

        $i18 = i0 - 1;

        $c19 = r0[$i18];

        $i23 = (int) $c19;

        if $i23 != 110 goto label1;

        $i20 = i0 - 3;

        return $i20;

     label1:
        if i0 <= 4 goto label3;

        $i9 = i0 - 2;

        $c10 = r0[$i9];

        $i24 = (int) $c10;

        if $i24 != 101 goto label3;

        $i11 = i0 - 1;

        $c12 = r0[$i11];

        $i25 = (int) $c12;

        tableswitch($i25)
        {
            case 109: goto label2;
            case 110: goto label2;
            case 111: goto label3;
            case 112: goto label3;
            case 113: goto label3;
            case 114: goto label2;
            case 115: goto label2;
            default: goto label3;
        };

     label2:
        $i13 = i0 - 2;

        return $i13;

     label3:
        if i0 <= 3 goto label4;

        $i6 = i0 - 1;

        $c7 = r0[$i6];

        $i26 = (int) $c7;

        if $i26 != 101 goto label4;

        $i8 = i0 - 1;

        return $i8;

     label4:
        if i0 <= 3 goto label5;

        $i1 = i0 - 1;

        $c2 = r0[$i1];

        $i27 = (int) $c2;

        if $i27 != 115 goto label5;

        $i3 = i0 - 2;

        $c4 = r0[$i3];

        $z0 = specialinvoke r1.<org.apache.lucene.analysis.de.GermanLightStemmer: boolean stEnding(char)>($c4);

        if $z0 == 0 goto label5;

        $i5 = i0 - 1;

        return $i5;

     label5:
        return i0;
    }

    private int step2(char[], int)
    {
        boolean $z0;
        org.apache.lucene.analysis.de.GermanLightStemmer r1;
        int i0, $i1, $i3, $i5, $i7, $i8, $i10, $i12, $i13, $i15, $i17, $i19, $i21, $i22, $i23, $i24, $i25, $i26, $i27, $i28, $i29;
        char $c2, $c4, $c6, $c9, $c11, $c14, $c16, $c18, $c20;
        char[] r0;

        r1 := @this: org.apache.lucene.analysis.de.GermanLightStemmer;

        r0 := @parameter0: char[];

        i0 := @parameter1: int;

        if i0 <= 5 goto label1;

        $i15 = i0 - 3;

        $c16 = r0[$i15];

        $i22 = (int) $c16;

        if $i22 != 101 goto label1;

        $i17 = i0 - 2;

        $c18 = r0[$i17];

        $i23 = (int) $c18;

        if $i23 != 115 goto label1;

        $i19 = i0 - 1;

        $c20 = r0[$i19];

        $i24 = (int) $c20;

        if $i24 != 116 goto label1;

        $i21 = i0 - 3;

        return $i21;

     label1:
        if i0 <= 4 goto label3;

        $i8 = i0 - 2;

        $c9 = r0[$i8];

        $i25 = (int) $c9;

        if $i25 != 101 goto label3;

        $i10 = i0 - 1;

        $c11 = r0[$i10];

        $i26 = (int) $c11;

        if $i26 == 114 goto label2;

        $i13 = i0 - 1;

        $c14 = r0[$i13];

        $i27 = (int) $c14;

        if $i27 != 110 goto label3;

     label2:
        $i12 = i0 - 2;

        return $i12;

     label3:
        if i0 <= 4 goto label4;

        $i1 = i0 - 2;

        $c2 = r0[$i1];

        $i28 = (int) $c2;

        if $i28 != 115 goto label4;

        $i3 = i0 - 1;

        $c4 = r0[$i3];

        $i29 = (int) $c4;

        if $i29 != 116 goto label4;

        $i5 = i0 - 3;

        $c6 = r0[$i5];

        $z0 = specialinvoke r1.<org.apache.lucene.analysis.de.GermanLightStemmer: boolean stEnding(char)>($c6);

        if $z0 == 0 goto label4;

        $i7 = i0 - 2;

        return $i7;

     label4:
        return i0;
    }
}
