public class org.apache.commons.configuration.plist.XMLPropertyListConfiguration$ArrayNode extends org.apache.commons.configuration.plist.XMLPropertyListConfiguration$PListNode
{
    private static final long serialVersionUID;
    private java.util.List list;

    public void <init>()
    {
        org.apache.commons.configuration.plist.XMLPropertyListConfiguration$ArrayNode r0;
        java.util.ArrayList $r1;

        r0 := @this: org.apache.commons.configuration.plist.XMLPropertyListConfiguration$ArrayNode;

        specialinvoke r0.<org.apache.commons.configuration.plist.XMLPropertyListConfiguration$PListNode: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<org.apache.commons.configuration.plist.XMLPropertyListConfiguration$ArrayNode: java.util.List list> = $r1;

        return;
    }

    public void addValue(java.lang.Object)
    {
        org.apache.commons.configuration.plist.XMLPropertyListConfiguration$ArrayNode r0;
        java.lang.Object r1;
        java.util.List $r2;

        r0 := @this: org.apache.commons.configuration.plist.XMLPropertyListConfiguration$ArrayNode;

        r1 := @parameter0: java.lang.Object;

        $r2 = r0.<org.apache.commons.configuration.plist.XMLPropertyListConfiguration$ArrayNode: java.util.List list>;

        interfaceinvoke $r2.<java.util.List: boolean add(java.lang.Object)>(r1);

        return;
    }

    public java.lang.Object getValue()
    {
        org.apache.commons.configuration.plist.XMLPropertyListConfiguration$ArrayNode r0;
        java.util.List $r1;

        r0 := @this: org.apache.commons.configuration.plist.XMLPropertyListConfiguration$ArrayNode;

        $r1 = r0.<org.apache.commons.configuration.plist.XMLPropertyListConfiguration$ArrayNode: java.util.List list>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.commons.configuration.plist.XMLPropertyListConfiguration$ArrayNode: long serialVersionUID> = 5586544306664205835L;

        return;
    }
}
