final class org.apache.lucene.util.CollectionUtil$1 extends org.apache.lucene.util.CollectionUtil$ListSorterTemplate
{
    final java.util.Comparator val$comp;

    void <init>(java.util.List, java.util.Comparator)
    {
        org.apache.lucene.util.CollectionUtil$1 r0;
        java.util.List r2;
        java.util.Comparator r1;

        r0 := @this: org.apache.lucene.util.CollectionUtil$1;

        r2 := @parameter0: java.util.List;

        r1 := @parameter1: java.util.Comparator;

        r0.<org.apache.lucene.util.CollectionUtil$1: java.util.Comparator val$comp> = r1;

        specialinvoke r0.<org.apache.lucene.util.CollectionUtil$ListSorterTemplate: void <init>(java.util.List)>(r2);

        return;
    }

    protected int compare(java.lang.Object, java.lang.Object)
    {
        org.apache.lucene.util.CollectionUtil$1 r0;
        int $i0;
        java.lang.Object r1, r2;
        java.util.Comparator $r3;

        r0 := @this: org.apache.lucene.util.CollectionUtil$1;

        r1 := @parameter0: java.lang.Object;

        r2 := @parameter1: java.lang.Object;

        $r3 = r0.<org.apache.lucene.util.CollectionUtil$1: java.util.Comparator val$comp>;

        $i0 = interfaceinvoke $r3.<java.util.Comparator: int compare(java.lang.Object,java.lang.Object)>(r1, r2);

        return $i0;
    }
}
