public class org.apache.batik.css.parser.CSSLexicalUnit$PredefinedFunctionLexicalUnit extends org.apache.batik.css.parser.CSSLexicalUnit
{
    protected org.w3c.css.sac.LexicalUnit parameters;

    public void <init>(short, org.w3c.css.sac.LexicalUnit, org.w3c.css.sac.LexicalUnit)
    {
        short s0;
        org.w3c.css.sac.LexicalUnit r1, r2;
        org.apache.batik.css.parser.CSSLexicalUnit$PredefinedFunctionLexicalUnit r0;

        r0 := @this: org.apache.batik.css.parser.CSSLexicalUnit$PredefinedFunctionLexicalUnit;

        s0 := @parameter0: short;

        r2 := @parameter1: org.w3c.css.sac.LexicalUnit;

        r1 := @parameter2: org.w3c.css.sac.LexicalUnit;

        specialinvoke r0.<org.apache.batik.css.parser.CSSLexicalUnit: void <init>(short,org.w3c.css.sac.LexicalUnit)>(s0, r1);

        r0.<org.apache.batik.css.parser.CSSLexicalUnit$PredefinedFunctionLexicalUnit: org.w3c.css.sac.LexicalUnit parameters> = r2;

        return;
    }

    public java.lang.String getFunctionName()
    {
        short $s0;
        int $i1;
        org.apache.batik.css.parser.CSSLexicalUnit$PredefinedFunctionLexicalUnit r0;
        java.lang.String $r1;

        r0 := @this: org.apache.batik.css.parser.CSSLexicalUnit$PredefinedFunctionLexicalUnit;

        $s0 = r0.<org.apache.batik.css.parser.CSSLexicalUnit: short lexicalUnitType>;

        $i1 = (int) $s0;

        lookupswitch($i1)
        {
            case 25: goto label3;
            case 26: goto label4;
            case 27: goto label1;
            case 38: goto label2;
            default: goto label5;
        };

     label1:
        return "rgb";

     label2:
        return "rect";

     label3:
        return "counter";

     label4:
        return "counters";

     label5:
        $r1 = specialinvoke r0.<org.apache.batik.css.parser.CSSLexicalUnit: java.lang.String getFunctionName()>();

        return $r1;
    }

    public org.w3c.css.sac.LexicalUnit getParameters()
    {
        org.w3c.css.sac.LexicalUnit $r1;
        org.apache.batik.css.parser.CSSLexicalUnit$PredefinedFunctionLexicalUnit r0;

        r0 := @this: org.apache.batik.css.parser.CSSLexicalUnit$PredefinedFunctionLexicalUnit;

        $r1 = r0.<org.apache.batik.css.parser.CSSLexicalUnit$PredefinedFunctionLexicalUnit: org.w3c.css.sac.LexicalUnit parameters>;

        return $r1;
    }
}
