public interface  org.apache.batik.swing.svg.SVGDocumentLoaderListener extends java.lang.Object
{

    public abstract void documentLoadingStarted(org.apache.batik.swing.svg.SVGDocumentLoaderEvent);

    public abstract void documentLoadingCompleted(org.apache.batik.swing.svg.SVGDocumentLoaderEvent);

    public abstract void documentLoadingCancelled(org.apache.batik.swing.svg.SVGDocumentLoaderEvent);

    public abstract void documentLoadingFailed(org.apache.batik.swing.svg.SVGDocumentLoaderEvent);
}
