public abstract class org.eclipse.jdt.internal.compiler.AbstractAnnotationProcessorManager extends java.lang.Object
{

    public void <init>()
    {
        org.eclipse.jdt.internal.compiler.AbstractAnnotationProcessorManager r0;

        r0 := @this: org.eclipse.jdt.internal.compiler.AbstractAnnotationProcessorManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract void configure(java.lang.Object, java.lang.String[]);

    public abstract void configureFromPlatform(org.eclipse.jdt.internal.compiler.Compiler, java.lang.Object, java.lang.Object);

    public abstract void setOut(java.io.PrintWriter);

    public abstract void setErr(java.io.PrintWriter);

    public abstract org.eclipse.jdt.internal.compiler.env.ICompilationUnit[] getNewUnits();

    public abstract org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding[] getNewClassFiles();

    public abstract org.eclipse.jdt.internal.compiler.env.ICompilationUnit[] getDeletedUnits();

    public abstract void reset();

    public abstract void processAnnotations(org.eclipse.jdt.internal.compiler.ast.CompilationUnitDeclaration[], org.eclipse.jdt.internal.compiler.lookup.ReferenceBinding[], boolean);

    public abstract void setProcessors(java.lang.Object[]);
}
