public final class org.waveprotocol.box.common.comms.gson.ProtocolAuthenticationResultGsonImpl extends org.waveprotocol.box.common.comms.impl.ProtocolAuthenticationResultImpl implements org.waveprotocol.wave.communication.gson.GsonSerializable
{

    public void <init>()
    {
        org.waveprotocol.box.common.comms.gson.ProtocolAuthenticationResultGsonImpl r0;

        r0 := @this: org.waveprotocol.box.common.comms.gson.ProtocolAuthenticationResultGsonImpl;

        specialinvoke r0.<org.waveprotocol.box.common.comms.impl.ProtocolAuthenticationResultImpl: void <init>()>();

        return;
    }

    public void <init>(org.waveprotocol.box.common.comms.ProtocolAuthenticationResult)
    {
        org.waveprotocol.box.common.comms.ProtocolAuthenticationResult r1;
        org.waveprotocol.box.common.comms.gson.ProtocolAuthenticationResultGsonImpl r0;

        r0 := @this: org.waveprotocol.box.common.comms.gson.ProtocolAuthenticationResultGsonImpl;

        r1 := @parameter0: org.waveprotocol.box.common.comms.ProtocolAuthenticationResult;

        specialinvoke r0.<org.waveprotocol.box.common.comms.impl.ProtocolAuthenticationResultImpl: void <init>(org.waveprotocol.box.common.comms.ProtocolAuthenticationResult)>(r1);

        return;
    }

    public com.google.gson.JsonElement toGson(org.waveprotocol.wave.communication.json.RawStringData, com.google.gson.Gson)
    {
        com.google.gson.JsonElement $r3;
        org.waveprotocol.box.common.comms.gson.ProtocolAuthenticationResultGsonImpl r0;
        com.google.gson.Gson r2;
        org.waveprotocol.wave.communication.json.RawStringData r1;

        r0 := @this: org.waveprotocol.box.common.comms.gson.ProtocolAuthenticationResultGsonImpl;

        r1 := @parameter0: org.waveprotocol.wave.communication.json.RawStringData;

        r2 := @parameter1: com.google.gson.Gson;

        $r3 = staticinvoke <org.waveprotocol.box.common.comms.gson.ProtocolAuthenticationResultGsonImpl: com.google.gson.JsonElement toGsonHelper(org.waveprotocol.box.common.comms.ProtocolAuthenticationResult,org.waveprotocol.wave.communication.json.RawStringData,com.google.gson.Gson)>(r0, r1, r2);

        return $r3;
    }

    public static com.google.gson.JsonElement toGsonHelper(org.waveprotocol.box.common.comms.ProtocolAuthenticationResult, org.waveprotocol.wave.communication.json.RawStringData, com.google.gson.Gson)
    {
        com.google.gson.JsonObject $r0;
        com.google.gson.Gson r3;
        org.waveprotocol.wave.communication.json.RawStringData r2;
        org.waveprotocol.box.common.comms.ProtocolAuthenticationResult r1;

        r1 := @parameter0: org.waveprotocol.box.common.comms.ProtocolAuthenticationResult;

        r2 := @parameter1: org.waveprotocol.wave.communication.json.RawStringData;

        r3 := @parameter2: com.google.gson.Gson;

        $r0 = new com.google.gson.JsonObject;

        specialinvoke $r0.<com.google.gson.JsonObject: void <init>()>();

        return $r0;
    }

    public void fromGson(com.google.gson.JsonElement, com.google.gson.Gson, org.waveprotocol.wave.communication.json.RawStringData) throws org.waveprotocol.wave.communication.gson.GsonException
    {
        com.google.gson.JsonElement r1;
        org.waveprotocol.box.common.comms.gson.ProtocolAuthenticationResultGsonImpl r0;
        com.google.gson.Gson r2;
        org.waveprotocol.wave.communication.json.RawStringData r3;

        r0 := @this: org.waveprotocol.box.common.comms.gson.ProtocolAuthenticationResultGsonImpl;

        r1 := @parameter0: com.google.gson.JsonElement;

        r2 := @parameter1: com.google.gson.Gson;

        r3 := @parameter2: org.waveprotocol.wave.communication.json.RawStringData;

        virtualinvoke r0.<org.waveprotocol.box.common.comms.gson.ProtocolAuthenticationResultGsonImpl: void reset()>();

        virtualinvoke r1.<com.google.gson.JsonElement: com.google.gson.JsonObject getAsJsonObject()>();

        return;
    }
}
