public abstract class org.joda.time.chrono.AssembledChronology extends org.joda.time.chrono.BaseChronology
{
    private static final long serialVersionUID;
    private final org.joda.time.Chronology iBase;
    private final java.lang.Object iParam;
    private transient org.joda.time.DurationField iMillis;
    private transient org.joda.time.DurationField iSeconds;
    private transient org.joda.time.DurationField iMinutes;
    private transient org.joda.time.DurationField iHours;
    private transient org.joda.time.DurationField iHalfdays;
    private transient org.joda.time.DurationField iDays;
    private transient org.joda.time.DurationField iWeeks;
    private transient org.joda.time.DurationField iWeekyears;
    private transient org.joda.time.DurationField iMonths;
    private transient org.joda.time.DurationField iYears;
    private transient org.joda.time.DurationField iCenturies;
    private transient org.joda.time.DurationField iEras;
    private transient org.joda.time.DateTimeField iMillisOfSecond;
    private transient org.joda.time.DateTimeField iMillisOfDay;
    private transient org.joda.time.DateTimeField iSecondOfMinute;
    private transient org.joda.time.DateTimeField iSecondOfDay;
    private transient org.joda.time.DateTimeField iMinuteOfHour;
    private transient org.joda.time.DateTimeField iMinuteOfDay;
    private transient org.joda.time.DateTimeField iHourOfDay;
    private transient org.joda.time.DateTimeField iClockhourOfDay;
    private transient org.joda.time.DateTimeField iHourOfHalfday;
    private transient org.joda.time.DateTimeField iClockhourOfHalfday;
    private transient org.joda.time.DateTimeField iHalfdayOfDay;
    private transient org.joda.time.DateTimeField iDayOfWeek;
    private transient org.joda.time.DateTimeField iDayOfMonth;
    private transient org.joda.time.DateTimeField iDayOfYear;
    private transient org.joda.time.DateTimeField iWeekOfWeekyear;
    private transient org.joda.time.DateTimeField iWeekyear;
    private transient org.joda.time.DateTimeField iWeekyearOfCentury;
    private transient org.joda.time.DateTimeField iMonthOfYear;
    private transient org.joda.time.DateTimeField iYear;
    private transient org.joda.time.DateTimeField iYearOfEra;
    private transient org.joda.time.DateTimeField iYearOfCentury;
    private transient org.joda.time.DateTimeField iCenturyOfEra;
    private transient org.joda.time.DateTimeField iEra;
    private transient int iBaseFlags;

    protected void <init>(org.joda.time.Chronology, java.lang.Object)
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.Chronology r1;
        java.lang.Object r2;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        r1 := @parameter0: org.joda.time.Chronology;

        r2 := @parameter1: java.lang.Object;

        specialinvoke r0.<org.joda.time.chrono.BaseChronology: void <init>()>();

        r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase> = r1;

        r0.<org.joda.time.chrono.AssembledChronology: java.lang.Object iParam> = r2;

        specialinvoke r0.<org.joda.time.chrono.AssembledChronology: void setFields()>();

        return;
    }

    public org.joda.time.DateTimeZone getZone()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.Chronology $r1;
        org.joda.time.DateTimeZone $r2;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        if $r1 == null goto label1;

        $r2 = virtualinvoke $r1.<org.joda.time.Chronology: org.joda.time.DateTimeZone getZone()>();

        return $r2;

     label1:
        return null;
    }

    public long getDateTimeMillis(int, int, int, int) throws java.lang.IllegalArgumentException
    {
        org.joda.time.Chronology $r1;
        long $l4, $l7;
        org.joda.time.chrono.AssembledChronology r0;
        int i0, i1, i2, i3, $i5, $i6;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        if $r1 == null goto label1;

        $i5 = r0.<org.joda.time.chrono.AssembledChronology: int iBaseFlags>;

        $i6 = $i5 & 6;

        if $i6 != 6 goto label1;

        $l7 = virtualinvoke $r1.<org.joda.time.Chronology: long getDateTimeMillis(int,int,int,int)>(i0, i1, i2, i3);

        return $l7;

     label1:
        $l4 = specialinvoke r0.<org.joda.time.chrono.BaseChronology: long getDateTimeMillis(int,int,int,int)>(i0, i1, i2, i3);

        return $l4;
    }

    public long getDateTimeMillis(int, int, int, int, int, int, int) throws java.lang.IllegalArgumentException
    {
        org.joda.time.Chronology $r1;
        long $l7, $l10;
        org.joda.time.chrono.AssembledChronology r0;
        int i0, i1, i2, i3, i4, i5, i6, $i8, $i9;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        i5 := @parameter5: int;

        i6 := @parameter6: int;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        if $r1 == null goto label1;

        $i8 = r0.<org.joda.time.chrono.AssembledChronology: int iBaseFlags>;

        $i9 = $i8 & 5;

        if $i9 != 5 goto label1;

        $l10 = virtualinvoke $r1.<org.joda.time.Chronology: long getDateTimeMillis(int,int,int,int,int,int,int)>(i0, i1, i2, i3, i4, i5, i6);

        return $l10;

     label1:
        $l7 = specialinvoke r0.<org.joda.time.chrono.BaseChronology: long getDateTimeMillis(int,int,int,int,int,int,int)>(i0, i1, i2, i3, i4, i5, i6);

        return $l7;
    }

    public long getDateTimeMillis(long, int, int, int, int) throws java.lang.IllegalArgumentException
    {
        org.joda.time.Chronology $r1;
        long l0, $l5, $l8;
        org.joda.time.chrono.AssembledChronology r0;
        int i1, i2, i3, i4, $i6, $i7;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        l0 := @parameter0: long;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        i3 := @parameter3: int;

        i4 := @parameter4: int;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        if $r1 == null goto label1;

        $i6 = r0.<org.joda.time.chrono.AssembledChronology: int iBaseFlags>;

        $i7 = $i6 & 1;

        if $i7 != 1 goto label1;

        $l8 = virtualinvoke $r1.<org.joda.time.Chronology: long getDateTimeMillis(long,int,int,int,int)>(l0, i1, i2, i3, i4);

        return $l8;

     label1:
        $l5 = specialinvoke r0.<org.joda.time.chrono.BaseChronology: long getDateTimeMillis(long,int,int,int,int)>(l0, i1, i2, i3, i4);

        return $l5;
    }

    public final org.joda.time.DurationField millis()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iMillis>;

        return $r1;
    }

    public final org.joda.time.DateTimeField millisOfSecond()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMillisOfSecond>;

        return $r1;
    }

    public final org.joda.time.DateTimeField millisOfDay()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMillisOfDay>;

        return $r1;
    }

    public final org.joda.time.DurationField seconds()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iSeconds>;

        return $r1;
    }

    public final org.joda.time.DateTimeField secondOfMinute()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iSecondOfMinute>;

        return $r1;
    }

    public final org.joda.time.DateTimeField secondOfDay()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iSecondOfDay>;

        return $r1;
    }

    public final org.joda.time.DurationField minutes()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iMinutes>;

        return $r1;
    }

    public final org.joda.time.DateTimeField minuteOfHour()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMinuteOfHour>;

        return $r1;
    }

    public final org.joda.time.DateTimeField minuteOfDay()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMinuteOfDay>;

        return $r1;
    }

    public final org.joda.time.DurationField hours()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iHours>;

        return $r1;
    }

    public final org.joda.time.DateTimeField hourOfDay()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iHourOfDay>;

        return $r1;
    }

    public final org.joda.time.DateTimeField clockhourOfDay()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iClockhourOfDay>;

        return $r1;
    }

    public final org.joda.time.DurationField halfdays()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iHalfdays>;

        return $r1;
    }

    public final org.joda.time.DateTimeField hourOfHalfday()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iHourOfHalfday>;

        return $r1;
    }

    public final org.joda.time.DateTimeField clockhourOfHalfday()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iClockhourOfHalfday>;

        return $r1;
    }

    public final org.joda.time.DateTimeField halfdayOfDay()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iHalfdayOfDay>;

        return $r1;
    }

    public final org.joda.time.DurationField days()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iDays>;

        return $r1;
    }

    public final org.joda.time.DateTimeField dayOfWeek()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iDayOfWeek>;

        return $r1;
    }

    public final org.joda.time.DateTimeField dayOfMonth()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iDayOfMonth>;

        return $r1;
    }

    public final org.joda.time.DateTimeField dayOfYear()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iDayOfYear>;

        return $r1;
    }

    public final org.joda.time.DurationField weeks()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iWeeks>;

        return $r1;
    }

    public final org.joda.time.DateTimeField weekOfWeekyear()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iWeekOfWeekyear>;

        return $r1;
    }

    public final org.joda.time.DurationField weekyears()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iWeekyears>;

        return $r1;
    }

    public final org.joda.time.DateTimeField weekyear()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iWeekyear>;

        return $r1;
    }

    public final org.joda.time.DateTimeField weekyearOfCentury()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iWeekyearOfCentury>;

        return $r1;
    }

    public final org.joda.time.DurationField months()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iMonths>;

        return $r1;
    }

    public final org.joda.time.DateTimeField monthOfYear()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMonthOfYear>;

        return $r1;
    }

    public final org.joda.time.DurationField years()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iYears>;

        return $r1;
    }

    public final org.joda.time.DateTimeField year()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iYear>;

        return $r1;
    }

    public final org.joda.time.DateTimeField yearOfEra()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iYearOfEra>;

        return $r1;
    }

    public final org.joda.time.DateTimeField yearOfCentury()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iYearOfCentury>;

        return $r1;
    }

    public final org.joda.time.DurationField centuries()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iCenturies>;

        return $r1;
    }

    public final org.joda.time.DateTimeField centuryOfEra()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iCenturyOfEra>;

        return $r1;
    }

    public final org.joda.time.DurationField eras()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DurationField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iEras>;

        return $r1;
    }

    public final org.joda.time.DateTimeField era()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.DateTimeField $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iEra>;

        return $r1;
    }

    protected abstract void assemble(org.joda.time.chrono.AssembledChronology$Fields);

    protected final org.joda.time.Chronology getBase()
    {
        org.joda.time.chrono.AssembledChronology r0;
        org.joda.time.Chronology $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        return $r1;
    }

    protected final java.lang.Object getParam()
    {
        org.joda.time.chrono.AssembledChronology r0;
        java.lang.Object $r1;

        r0 := @this: org.joda.time.chrono.AssembledChronology;

        $r1 = r0.<org.joda.time.chrono.AssembledChronology: java.lang.Object iParam>;

        return $r1;
    }

    private void setFields()
    {
        byte b0, $b1, $b2, $b3;
        org.joda.time.DateTimeField $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r29, $r30, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r40, $r41, $r43, $r44, $r46, $r47, $r49, $r50, $r52, $r53, $r55, $r56, $r70, $r71, $r72, $r73, $r74, $r75, $r76, $r77, $r78, $r79, $r80, $r81, $r82, $r83, $r84, $r85, $r86, $r87, $r88, $r89, $r90, $r91, $r92, $r93, $r95, $r96, $r98;
        boolean $z0;
        org.joda.time.chrono.AssembledChronology$Fields $r0;
        org.joda.time.chrono.AssembledChronology r1;
        org.joda.time.DurationField $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r58, $r59, $r60, $r61, $r62, $r63, $r64, $r65, $r66, $r67, $r68, $r69;
        org.joda.time.Chronology $r2, $r38, $r39, $r42, $r45, $r48, $r51, $r54, $r57, $r94, $r97;

        r1 := @this: org.joda.time.chrono.AssembledChronology;

        $r0 = new org.joda.time.chrono.AssembledChronology$Fields;

        specialinvoke $r0.<org.joda.time.chrono.AssembledChronology$Fields: void <init>()>();

        $r2 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        if $r2 == null goto label01;

        $r57 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        virtualinvoke $r0.<org.joda.time.chrono.AssembledChronology$Fields: void copyFieldsFrom(org.joda.time.Chronology)>($r57);

     label01:
        virtualinvoke r1.<org.joda.time.chrono.AssembledChronology: void assemble(org.joda.time.chrono.AssembledChronology$Fields)>($r0);

        $r3 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField millis>;

        if $r3 == null goto label02;

        $r58 = $r3;

        goto label03;

     label02:
        $r58 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DurationField millis()>();

     label03:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iMillis> = $r58;

        $r4 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField seconds>;

        if $r4 == null goto label04;

        $r59 = $r4;

        goto label05;

     label04:
        $r59 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DurationField seconds()>();

     label05:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iSeconds> = $r59;

        $r5 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField minutes>;

        if $r5 == null goto label06;

        $r60 = $r5;

        goto label07;

     label06:
        $r60 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DurationField minutes()>();

     label07:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iMinutes> = $r60;

        $r6 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField hours>;

        if $r6 == null goto label08;

        $r61 = $r6;

        goto label09;

     label08:
        $r61 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DurationField hours()>();

     label09:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iHours> = $r61;

        $r7 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField halfdays>;

        if $r7 == null goto label10;

        $r62 = $r7;

        goto label11;

     label10:
        $r62 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DurationField halfdays()>();

     label11:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iHalfdays> = $r62;

        $r8 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField days>;

        if $r8 == null goto label12;

        $r63 = $r8;

        goto label13;

     label12:
        $r63 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DurationField days()>();

     label13:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iDays> = $r63;

        $r9 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField weeks>;

        if $r9 == null goto label14;

        $r64 = $r9;

        goto label15;

     label14:
        $r64 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DurationField weeks()>();

     label15:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iWeeks> = $r64;

        $r10 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField weekyears>;

        if $r10 == null goto label16;

        $r65 = $r10;

        goto label17;

     label16:
        $r65 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DurationField weekyears()>();

     label17:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iWeekyears> = $r65;

        $r11 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField months>;

        if $r11 == null goto label18;

        $r66 = $r11;

        goto label19;

     label18:
        $r66 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DurationField months()>();

     label19:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iMonths> = $r66;

        $r12 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField years>;

        if $r12 == null goto label20;

        $r67 = $r12;

        goto label21;

     label20:
        $r67 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DurationField years()>();

     label21:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iYears> = $r67;

        $r13 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField centuries>;

        if $r13 == null goto label22;

        $r68 = $r13;

        goto label23;

     label22:
        $r68 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DurationField centuries()>();

     label23:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iCenturies> = $r68;

        $r14 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DurationField eras>;

        if $r14 == null goto label24;

        $r69 = $r14;

        goto label25;

     label24:
        $r69 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DurationField eras()>();

     label25:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DurationField iEras> = $r69;

        $r15 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField millisOfSecond>;

        if $r15 == null goto label26;

        $r70 = $r15;

        goto label27;

     label26:
        $r70 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField millisOfSecond()>();

     label27:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMillisOfSecond> = $r70;

        $r16 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField millisOfDay>;

        if $r16 == null goto label28;

        $r71 = $r16;

        goto label29;

     label28:
        $r71 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField millisOfDay()>();

     label29:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMillisOfDay> = $r71;

        $r17 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField secondOfMinute>;

        if $r17 == null goto label30;

        $r72 = $r17;

        goto label31;

     label30:
        $r72 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField secondOfMinute()>();

     label31:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iSecondOfMinute> = $r72;

        $r18 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField secondOfDay>;

        if $r18 == null goto label32;

        $r73 = $r18;

        goto label33;

     label32:
        $r73 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField secondOfDay()>();

     label33:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iSecondOfDay> = $r73;

        $r19 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField minuteOfHour>;

        if $r19 == null goto label34;

        $r74 = $r19;

        goto label35;

     label34:
        $r74 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField minuteOfHour()>();

     label35:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMinuteOfHour> = $r74;

        $r20 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField minuteOfDay>;

        if $r20 == null goto label36;

        $r75 = $r20;

        goto label37;

     label36:
        $r75 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField minuteOfDay()>();

     label37:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMinuteOfDay> = $r75;

        $r21 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField hourOfDay>;

        if $r21 == null goto label38;

        $r76 = $r21;

        goto label39;

     label38:
        $r76 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField hourOfDay()>();

     label39:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iHourOfDay> = $r76;

        $r22 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField clockhourOfDay>;

        if $r22 == null goto label40;

        $r77 = $r22;

        goto label41;

     label40:
        $r77 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField clockhourOfDay()>();

     label41:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iClockhourOfDay> = $r77;

        $r23 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField hourOfHalfday>;

        if $r23 == null goto label42;

        $r78 = $r23;

        goto label43;

     label42:
        $r78 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField hourOfHalfday()>();

     label43:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iHourOfHalfday> = $r78;

        $r24 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField clockhourOfHalfday>;

        if $r24 == null goto label44;

        $r79 = $r24;

        goto label45;

     label44:
        $r79 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField clockhourOfHalfday()>();

     label45:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iClockhourOfHalfday> = $r79;

        $r25 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField halfdayOfDay>;

        if $r25 == null goto label46;

        $r80 = $r25;

        goto label47;

     label46:
        $r80 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField halfdayOfDay()>();

     label47:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iHalfdayOfDay> = $r80;

        $r26 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField dayOfWeek>;

        if $r26 == null goto label48;

        $r81 = $r26;

        goto label49;

     label48:
        $r81 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField dayOfWeek()>();

     label49:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iDayOfWeek> = $r81;

        $r27 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField dayOfMonth>;

        if $r27 == null goto label50;

        $r82 = $r27;

        goto label51;

     label50:
        $r82 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField dayOfMonth()>();

     label51:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iDayOfMonth> = $r82;

        $r28 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField dayOfYear>;

        if $r28 == null goto label52;

        $r83 = $r28;

        goto label53;

     label52:
        $r83 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField dayOfYear()>();

     label53:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iDayOfYear> = $r83;

        $r29 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekOfWeekyear>;

        if $r29 == null goto label54;

        $r84 = $r29;

        goto label55;

     label54:
        $r84 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField weekOfWeekyear()>();

     label55:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iWeekOfWeekyear> = $r84;

        $r30 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyear>;

        if $r30 == null goto label56;

        $r85 = $r30;

        goto label57;

     label56:
        $r85 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField weekyear()>();

     label57:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iWeekyear> = $r85;

        $r31 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField weekyearOfCentury>;

        if $r31 == null goto label58;

        $r86 = $r31;

        goto label59;

     label58:
        $r86 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField weekyearOfCentury()>();

     label59:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iWeekyearOfCentury> = $r86;

        $r32 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField monthOfYear>;

        if $r32 == null goto label60;

        $r87 = $r32;

        goto label61;

     label60:
        $r87 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField monthOfYear()>();

     label61:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMonthOfYear> = $r87;

        $r33 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField year>;

        if $r33 == null goto label62;

        $r88 = $r33;

        goto label63;

     label62:
        $r88 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField year()>();

     label63:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iYear> = $r88;

        $r34 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField yearOfEra>;

        if $r34 == null goto label64;

        $r89 = $r34;

        goto label65;

     label64:
        $r89 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField yearOfEra()>();

     label65:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iYearOfEra> = $r89;

        $r35 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField yearOfCentury>;

        if $r35 == null goto label66;

        $r90 = $r35;

        goto label67;

     label66:
        $r90 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField yearOfCentury()>();

     label67:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iYearOfCentury> = $r90;

        $r36 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField centuryOfEra>;

        if $r36 == null goto label68;

        $r91 = $r36;

        goto label69;

     label68:
        $r91 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField centuryOfEra()>();

     label69:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iCenturyOfEra> = $r91;

        $r37 = $r0.<org.joda.time.chrono.AssembledChronology$Fields: org.joda.time.DateTimeField era>;

        if $r37 == null goto label70;

        $r92 = $r37;

        goto label71;

     label70:
        $r92 = specialinvoke r1.<org.joda.time.chrono.BaseChronology: org.joda.time.DateTimeField era()>();

     label71:
        r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iEra> = $r92;

        $r38 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        if $r38 != null goto label72;

        b0 = 0;

        goto label79;

     label72:
        $r40 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iHourOfDay>;

        $r39 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        $r41 = virtualinvoke $r39.<org.joda.time.Chronology: org.joda.time.DateTimeField hourOfDay()>();

        if $r40 != $r41 goto label73;

        $r49 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMinuteOfHour>;

        $r48 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        $r50 = virtualinvoke $r48.<org.joda.time.Chronology: org.joda.time.DateTimeField minuteOfHour()>();

        if $r49 != $r50 goto label73;

        $r52 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iSecondOfMinute>;

        $r51 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        $r53 = virtualinvoke $r51.<org.joda.time.Chronology: org.joda.time.DateTimeField secondOfMinute()>();

        if $r52 != $r53 goto label73;

        $r55 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMillisOfSecond>;

        $r54 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        $r56 = virtualinvoke $r54.<org.joda.time.Chronology: org.joda.time.DateTimeField millisOfSecond()>();

        if $r55 != $r56 goto label73;

        $z0 = 1;

        goto label74;

     label73:
        $z0 = 0;

     label74:
        $r93 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMillisOfDay>;

        $r94 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        $r95 = virtualinvoke $r94.<org.joda.time.Chronology: org.joda.time.DateTimeField millisOfDay()>();

        if $r93 != $r95 goto label75;

        $b1 = 2;

        goto label76;

     label75:
        $b1 = 0;

     label76:
        $b2 = $z0 | $b1;

        $r96 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iYear>;

        $r97 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        $r98 = virtualinvoke $r97.<org.joda.time.Chronology: org.joda.time.DateTimeField year()>();

        if $r96 != $r98 goto label77;

        $r43 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iMonthOfYear>;

        $r42 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        $r44 = virtualinvoke $r42.<org.joda.time.Chronology: org.joda.time.DateTimeField monthOfYear()>();

        if $r43 != $r44 goto label77;

        $r46 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.DateTimeField iDayOfMonth>;

        $r45 = r1.<org.joda.time.chrono.AssembledChronology: org.joda.time.Chronology iBase>;

        $r47 = virtualinvoke $r45.<org.joda.time.Chronology: org.joda.time.DateTimeField dayOfMonth()>();

        if $r46 != $r47 goto label77;

        $b3 = 4;

        goto label78;

     label77:
        $b3 = 0;

     label78:
        b0 = $b2 | $b3;

     label79:
        r1.<org.joda.time.chrono.AssembledChronology: int iBaseFlags> = b0;

        return;
    }

    private void readObject(java.io.ObjectInputStream) throws java.io.IOException, java.lang.ClassNotFoundException
    {
        java.io.ObjectInputStream r0;
        org.joda.time.chrono.AssembledChronology r1;

        r1 := @this: org.joda.time.chrono.AssembledChronology;

        r0 := @parameter0: java.io.ObjectInputStream;

        virtualinvoke r0.<java.io.ObjectInputStream: void defaultReadObject()>();

        specialinvoke r1.<org.joda.time.chrono.AssembledChronology: void setFields()>();

        return;
    }

    public static void <clinit>()
    {
        <org.joda.time.chrono.AssembledChronology: long serialVersionUID> = -6728465968995518215L;

        return;
    }
}
