public class org.apache.jena.iri.impl.IRIImpl extends org.apache.jena.iri.impl.AbsIRIImpl implements org.apache.jena.iri.IRIComponents
{
    final org.apache.jena.iri.impl.IRIFactoryImpl factory;
    final java.lang.String original;
    final org.apache.jena.iri.impl.Parser parser;
    java.lang.Exception idnaException;
    org.apache.jena.iri.impl.SchemeSpecificPart scheme;

    public void <init>(org.apache.jena.iri.IRIFactory)
    {
        org.apache.jena.iri.impl.IRIImpl r0;
        org.apache.jena.iri.IRIFactory r1;

        r0 := @this: org.apache.jena.iri.impl.IRIImpl;

        r1 := @parameter0: org.apache.jena.iri.IRIFactory;

        specialinvoke r0.<org.apache.jena.iri.impl.IRIImpl: void <init>(org.apache.jena.iri.impl.IRIFactoryImpl,java.lang.String)>(r1, "");

        return;
    }

    void <init>(org.apache.jena.iri.impl.IRIFactoryImpl, java.lang.String)
    {
        org.apache.jena.iri.impl.IRIFactoryImpl r1;
        org.apache.jena.iri.impl.IRIImpl r0;
        java.lang.String r2, $r5;
        org.apache.jena.iri.impl.Parser $r3, $r4;

        r0 := @this: org.apache.jena.iri.impl.IRIImpl;

        r1 := @parameter0: org.apache.jena.iri.impl.IRIFactoryImpl;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.jena.iri.impl.AbsIRIImpl: void <init>()>();

        r0.<org.apache.jena.iri.impl.IRIImpl: org.apache.jena.iri.impl.IRIFactoryImpl factory> = r1;

        r0.<org.apache.jena.iri.impl.IRIImpl: java.lang.String original> = r2;

        $r3 = new org.apache.jena.iri.impl.Parser;

        specialinvoke $r3.<org.apache.jena.iri.impl.Parser: void <init>(java.lang.String,org.apache.jena.iri.impl.IRIImpl)>(r2, r0);

        r0.<org.apache.jena.iri.impl.IRIImpl: org.apache.jena.iri.impl.Parser parser> = $r3;

        $r4 = r0.<org.apache.jena.iri.impl.IRIImpl: org.apache.jena.iri.impl.Parser parser>;

        $r5 = virtualinvoke $r4.<org.apache.jena.iri.impl.Parser: java.lang.String get(int)>(11);

        r0.<org.apache.jena.iri.impl.IRIImpl: java.lang.String path> = $r5;

        return;
    }

    protected org.apache.jena.iri.impl.IRIFactoryImpl getFactory()
    {
        org.apache.jena.iri.impl.IRIImpl r0;
        org.apache.jena.iri.impl.IRIFactoryImpl $r1;

        r0 := @this: org.apache.jena.iri.impl.IRIImpl;

        $r1 = r0.<org.apache.jena.iri.impl.IRIImpl: org.apache.jena.iri.impl.IRIFactoryImpl factory>;

        return $r1;
    }

    long errors(int)
    {
        org.apache.jena.iri.impl.IRIImpl r0;
        int i0;
        long $l1;
        org.apache.jena.iri.impl.Parser $r1;

        r0 := @this: org.apache.jena.iri.impl.IRIImpl;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.jena.iri.impl.IRIImpl: org.apache.jena.iri.impl.Parser parser>;

        $l1 = virtualinvoke $r1.<org.apache.jena.iri.impl.Parser: long errors(int)>(i0);

        return $l1;
    }

    boolean has(int)
    {
        org.apache.jena.iri.impl.IRIImpl r0;
        int i0;
        org.apache.jena.iri.impl.Parser $r1;
        boolean $z0;

        r0 := @this: org.apache.jena.iri.impl.IRIImpl;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.jena.iri.impl.IRIImpl: org.apache.jena.iri.impl.Parser parser>;

        $z0 = virtualinvoke $r1.<org.apache.jena.iri.impl.Parser: boolean has(int)>(i0);

        return $z0;
    }

    java.lang.String get(int)
    {
        org.apache.jena.iri.impl.IRIImpl r0;
        int i0;
        java.lang.String $r2;
        org.apache.jena.iri.impl.Parser $r1;

        r0 := @this: org.apache.jena.iri.impl.IRIImpl;

        i0 := @parameter0: int;

        $r1 = r0.<org.apache.jena.iri.impl.IRIImpl: org.apache.jena.iri.impl.Parser parser>;

        $r2 = virtualinvoke $r1.<org.apache.jena.iri.impl.Parser: java.lang.String get(int)>(i0);

        return $r2;
    }

    java.lang.String pathRemoveDots()
    {
        org.apache.jena.iri.impl.IRIImpl r0;
        java.lang.String $r1, $r2, $r3;
        boolean $z0;

        r0 := @this: org.apache.jena.iri.impl.IRIImpl;

        $z0 = virtualinvoke r0.<org.apache.jena.iri.impl.IRIImpl: boolean dotsOK()>();

        if $z0 == 0 goto label1;

        $r3 = r0.<org.apache.jena.iri.impl.IRIImpl: java.lang.String path>;

        return $r3;

     label1:
        $r1 = r0.<org.apache.jena.iri.impl.IRIImpl: java.lang.String path>;

        $r2 = staticinvoke <org.apache.jena.iri.impl.IRIImpl: java.lang.String removeDotSegments(java.lang.String)>($r1);

        return $r2;
    }

    boolean dotsOK()
    {
        byte $b2;
        org.apache.jena.iri.impl.IRIImpl r0;
        long $l0, $l1;
        boolean $z0;

        r0 := @this: org.apache.jena.iri.impl.IRIImpl;

        $l0 = virtualinvoke r0.<org.apache.jena.iri.impl.IRIImpl: long errors(int)>(11);

        $l1 = $l0 & 256L;

        $b2 = $l1 cmp 0L;

        if $b2 != 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.String toString()
    {
        org.apache.jena.iri.impl.IRIImpl r0;
        java.lang.String $r1;

        r0 := @this: org.apache.jena.iri.impl.IRIImpl;

        $r1 = r0.<org.apache.jena.iri.impl.IRIImpl: java.lang.String original>;

        return $r1;
    }

    org.apache.jena.iri.impl.SchemeSpecificPart getSchemeSpec()
    {
        org.apache.jena.iri.impl.IRIImpl r0;
        org.apache.jena.iri.impl.SchemeSpecificPart $r1;

        r0 := @this: org.apache.jena.iri.impl.IRIImpl;

        $r1 = r0.<org.apache.jena.iri.impl.IRIImpl: org.apache.jena.iri.impl.SchemeSpecificPart scheme>;

        return $r1;
    }

    java.lang.Exception getIDNAException()
    {
        org.apache.jena.iri.impl.IRIImpl r0;
        java.lang.Exception $r1;

        r0 := @this: org.apache.jena.iri.impl.IRIImpl;

        $r1 = r0.<org.apache.jena.iri.impl.IRIImpl: java.lang.Exception idnaException>;

        return $r1;
    }
}
