public class org.apache.cxf.staxutils.transform.IgnoreNamespacesWriter extends org.apache.cxf.staxutils.DelegatingXMLStreamWriter
{

    public void <init>(javax.xml.stream.XMLStreamWriter)
    {
        org.apache.cxf.staxutils.transform.IgnoreNamespacesWriter r0;
        javax.xml.stream.XMLStreamWriter r1;

        r0 := @this: org.apache.cxf.staxutils.transform.IgnoreNamespacesWriter;

        r1 := @parameter0: javax.xml.stream.XMLStreamWriter;

        specialinvoke r0.<org.apache.cxf.staxutils.DelegatingXMLStreamWriter: void <init>(javax.xml.stream.XMLStreamWriter)>(r1);

        return;
    }

    public void writeStartElement(java.lang.String, java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.apache.cxf.staxutils.transform.IgnoreNamespacesWriter r0;
        java.lang.String r1, r2, r3;

        r0 := @this: org.apache.cxf.staxutils.transform.IgnoreNamespacesWriter;

        r2 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<org.apache.cxf.staxutils.DelegatingXMLStreamWriter: void writeStartElement(java.lang.String)>(r1);

        return;
    }

    public void writeStartElement(java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.apache.cxf.staxutils.transform.IgnoreNamespacesWriter r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.cxf.staxutils.transform.IgnoreNamespacesWriter;

        r2 := @parameter0: java.lang.String;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.cxf.staxutils.DelegatingXMLStreamWriter: void writeStartElement(java.lang.String)>(r1);

        return;
    }

    public void setPrefix(java.lang.String, java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.apache.cxf.staxutils.transform.IgnoreNamespacesWriter r0;
        java.lang.String r1, r2;

        r0 := @this: org.apache.cxf.staxutils.transform.IgnoreNamespacesWriter;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        return;
    }

    public void setDefaultNamespace(java.lang.String) throws javax.xml.stream.XMLStreamException
    {
        org.apache.cxf.staxutils.transform.IgnoreNamespacesWriter r0;
        java.lang.String r1;

        r0 := @this: org.apache.cxf.staxutils.transform.IgnoreNamespacesWriter;

        r1 := @parameter0: java.lang.String;

        return;
    }
}
