public class org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationUnknown extends org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation
{

    public void <init>(org.apache.pdfbox.cos.COSDictionary)
    {
        org.apache.pdfbox.cos.COSDictionary r1;
        org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationUnknown r0;

        r0 := @this: org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotationUnknown;

        r1 := @parameter0: org.apache.pdfbox.cos.COSDictionary;

        specialinvoke r0.<org.apache.pdfbox.pdmodel.interactive.'annotation'.PDAnnotation: void <init>(org.apache.pdfbox.cos.COSDictionary)>(r1);

        return;
    }
}
