public abstract class org.apache.lucene.analysis.sinks.TeeSinkTokenFilter$SinkFilter extends java.lang.Object
{

    public void <init>()
    {
        org.apache.lucene.analysis.sinks.TeeSinkTokenFilter$SinkFilter r0;

        r0 := @this: org.apache.lucene.analysis.sinks.TeeSinkTokenFilter$SinkFilter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public abstract boolean accept(org.apache.lucene.util.AttributeSource);

    public void reset() throws java.io.IOException
    {
        org.apache.lucene.analysis.sinks.TeeSinkTokenFilter$SinkFilter r0;

        r0 := @this: org.apache.lucene.analysis.sinks.TeeSinkTokenFilter$SinkFilter;

        return;
    }
}
