public class org.bouncycastle.jce.X509Principal extends org.bouncycastle.asn1.x509.X509Name implements java.security.Principal
{

    private static org.bouncycastle.asn1.ASN1Sequence readSequence(org.bouncycastle.asn1.ASN1InputStream) throws java.io.IOException
    {
        org.bouncycastle.asn1.ASN1Sequence $r2;
        org.bouncycastle.asn1.DERObject $r1;
        java.io.IOException $r4;
        org.bouncycastle.asn1.ASN1InputStream r0;
        java.lang.IllegalArgumentException $r3;
        java.lang.StringBuilder $r5, $r6, $r7;
        java.lang.String $r8;

        r0 := @parameter0: org.bouncycastle.asn1.ASN1InputStream;

     label1:
        $r1 = virtualinvoke r0.<org.bouncycastle.asn1.ASN1InputStream: org.bouncycastle.asn1.DERObject readObject()>();

        $r2 = staticinvoke <org.bouncycastle.asn1.ASN1Sequence: org.bouncycastle.asn1.ASN1Sequence getInstance(java.lang.Object)>($r1);

     label2:
        return $r2;

     label3:
        $r3 := @caughtexception;

        $r4 = new java.io.IOException;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("not an ASN.1 Sequence: ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r3);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r4.<java.io.IOException: void <init>(java.lang.String)>($r8);

        throw $r4;

        catch java.lang.IllegalArgumentException from label1 to label2 with label3;
    }

    public void <init>(byte[]) throws java.io.IOException
    {
        byte[] r2;
        org.bouncycastle.jce.X509Principal r0;
        org.bouncycastle.asn1.ASN1Sequence $r3;
        org.bouncycastle.asn1.ASN1InputStream $r1;

        r0 := @this: org.bouncycastle.jce.X509Principal;

        r2 := @parameter0: byte[];

        $r1 = new org.bouncycastle.asn1.ASN1InputStream;

        specialinvoke $r1.<org.bouncycastle.asn1.ASN1InputStream: void <init>(byte[])>(r2);

        $r3 = staticinvoke <org.bouncycastle.jce.X509Principal: org.bouncycastle.asn1.ASN1Sequence readSequence(org.bouncycastle.asn1.ASN1InputStream)>($r1);

        specialinvoke r0.<org.bouncycastle.asn1.x509.X509Name: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r3);

        return;
    }

    public void <init>(org.bouncycastle.asn1.x509.X509Name)
    {
        org.bouncycastle.jce.X509Principal r0;
        org.bouncycastle.asn1.ASN1Sequence $r3;
        org.bouncycastle.asn1.DERObject $r2;
        org.bouncycastle.asn1.x509.X509Name r1;

        r0 := @this: org.bouncycastle.jce.X509Principal;

        r1 := @parameter0: org.bouncycastle.asn1.x509.X509Name;

        $r2 = virtualinvoke r1.<org.bouncycastle.asn1.x509.X509Name: org.bouncycastle.asn1.DERObject getDERObject()>();

        $r3 = (org.bouncycastle.asn1.ASN1Sequence) $r2;

        specialinvoke r0.<org.bouncycastle.asn1.x509.X509Name: void <init>(org.bouncycastle.asn1.ASN1Sequence)>($r3);

        return;
    }

    public void <init>(java.util.Hashtable)
    {
        org.bouncycastle.jce.X509Principal r0;
        java.util.Hashtable r1;

        r0 := @this: org.bouncycastle.jce.X509Principal;

        r1 := @parameter0: java.util.Hashtable;

        specialinvoke r0.<org.bouncycastle.asn1.x509.X509Name: void <init>(java.util.Hashtable)>(r1);

        return;
    }

    public void <init>(java.util.Vector, java.util.Hashtable)
    {
        org.bouncycastle.jce.X509Principal r0;
        java.util.Vector r1;
        java.util.Hashtable r2;

        r0 := @this: org.bouncycastle.jce.X509Principal;

        r1 := @parameter0: java.util.Vector;

        r2 := @parameter1: java.util.Hashtable;

        specialinvoke r0.<org.bouncycastle.asn1.x509.X509Name: void <init>(java.util.Vector,java.util.Hashtable)>(r1, r2);

        return;
    }

    public void <init>(java.util.Vector, java.util.Vector)
    {
        org.bouncycastle.jce.X509Principal r0;
        java.util.Vector r1, r2;

        r0 := @this: org.bouncycastle.jce.X509Principal;

        r1 := @parameter0: java.util.Vector;

        r2 := @parameter1: java.util.Vector;

        specialinvoke r0.<org.bouncycastle.asn1.x509.X509Name: void <init>(java.util.Vector,java.util.Vector)>(r1, r2);

        return;
    }

    public void <init>(java.lang.String)
    {
        org.bouncycastle.jce.X509Principal r0;
        java.lang.String r1;

        r0 := @this: org.bouncycastle.jce.X509Principal;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<org.bouncycastle.asn1.x509.X509Name: void <init>(java.lang.String)>(r1);

        return;
    }

    public void <init>(boolean, java.lang.String)
    {
        org.bouncycastle.jce.X509Principal r0;
        java.lang.String r1;
        boolean z0;

        r0 := @this: org.bouncycastle.jce.X509Principal;

        z0 := @parameter0: boolean;

        r1 := @parameter1: java.lang.String;

        specialinvoke r0.<org.bouncycastle.asn1.x509.X509Name: void <init>(boolean,java.lang.String)>(z0, r1);

        return;
    }

    public void <init>(boolean, java.util.Hashtable, java.lang.String)
    {
        org.bouncycastle.jce.X509Principal r0;
        java.lang.String r2;
        java.util.Hashtable r1;
        boolean z0;

        r0 := @this: org.bouncycastle.jce.X509Principal;

        z0 := @parameter0: boolean;

        r1 := @parameter1: java.util.Hashtable;

        r2 := @parameter2: java.lang.String;

        specialinvoke r0.<org.bouncycastle.asn1.x509.X509Name: void <init>(boolean,java.util.Hashtable,java.lang.String)>(z0, r1, r2);

        return;
    }

    public java.lang.String getName()
    {
        org.bouncycastle.jce.X509Principal r0;
        java.lang.String $r1;

        r0 := @this: org.bouncycastle.jce.X509Principal;

        $r1 = virtualinvoke r0.<org.bouncycastle.jce.X509Principal: java.lang.String toString()>();

        return $r1;
    }

    public byte[] getEncoded()
    {
        byte[] $r1;
        org.bouncycastle.jce.X509Principal r0;
        java.io.IOException $r2;
        java.lang.RuntimeException $r3;
        java.lang.String $r4;

        r0 := @this: org.bouncycastle.jce.X509Principal;

     label1:
        $r1 = virtualinvoke r0.<org.bouncycastle.jce.X509Principal: byte[] getEncoded(java.lang.String)>("DER");

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $r3 = new java.lang.RuntimeException;

        $r4 = virtualinvoke $r2.<java.io.IOException: java.lang.String toString()>();

        specialinvoke $r3.<java.lang.RuntimeException: void <init>(java.lang.String)>($r4);

        throw $r3;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
