public class org.apache.geronimo.mail.util.UUEncoderStream extends java.io.FilterOutputStream
{
    protected static final int DEFAULT_MODE;
    protected static final java.lang.String DEFAULT_NAME;
    protected static final int MAX_CHARS_PER_LINE;
    protected java.lang.String name;
    protected int mode;
    protected boolean beginWritten;
    protected org.apache.geronimo.mail.util.UUEncoder encoder;
    protected int bufferedBytes;
    protected byte[] buffer;

    public void <init>(java.io.OutputStream)
    {
        java.io.OutputStream r1;
        org.apache.geronimo.mail.util.UUEncoderStream r0;

        r0 := @this: org.apache.geronimo.mail.util.UUEncoderStream;

        r1 := @parameter0: java.io.OutputStream;

        specialinvoke r0.<org.apache.geronimo.mail.util.UUEncoderStream: void <init>(java.io.OutputStream,java.lang.String,int)>(r1, "encoder.buf", 644);

        return;
    }

    public void <init>(java.io.OutputStream, java.lang.String)
    {
        java.io.OutputStream r1;
        java.lang.String r2;
        org.apache.geronimo.mail.util.UUEncoderStream r0;

        r0 := @this: org.apache.geronimo.mail.util.UUEncoderStream;

        r1 := @parameter0: java.io.OutputStream;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<org.apache.geronimo.mail.util.UUEncoderStream: void <init>(java.io.OutputStream,java.lang.String,int)>(r1, r2, 644);

        return;
    }

    public void <init>(java.io.OutputStream, java.lang.String, int)
    {
        java.io.OutputStream r1;
        byte[] $r3;
        int i0;
        java.lang.String r4;
        org.apache.geronimo.mail.util.UUEncoderStream r0;
        org.apache.geronimo.mail.util.UUEncoder $r2;

        r0 := @this: org.apache.geronimo.mail.util.UUEncoderStream;

        r1 := @parameter0: java.io.OutputStream;

        r4 := @parameter1: java.lang.String;

        i0 := @parameter2: int;

        specialinvoke r0.<java.io.FilterOutputStream: void <init>(java.io.OutputStream)>(r1);

        r0.<org.apache.geronimo.mail.util.UUEncoderStream: boolean beginWritten> = 0;

        $r2 = new org.apache.geronimo.mail.util.UUEncoder;

        specialinvoke $r2.<org.apache.geronimo.mail.util.UUEncoder: void <init>()>();

        r0.<org.apache.geronimo.mail.util.UUEncoderStream: org.apache.geronimo.mail.util.UUEncoder encoder> = $r2;

        r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferedBytes> = 0;

        $r3 = newarray (byte)[45];

        r0.<org.apache.geronimo.mail.util.UUEncoderStream: byte[] buffer> = $r3;

        r0.<org.apache.geronimo.mail.util.UUEncoderStream: java.lang.String name> = r4;

        r0.<org.apache.geronimo.mail.util.UUEncoderStream: int mode> = i0;

        return;
    }

    private void checkBegin() throws java.io.IOException
    {
        java.io.PrintStream $r1;
        java.io.OutputStream $r2;
        org.apache.geronimo.mail.util.UUEncoderStream r0;
        int $i0;
        java.lang.StringBuilder $r3, $r4, $r5, $r6, $r8, $r9;
        java.lang.String $r7, $r10;
        boolean $z0;

        r0 := @this: org.apache.geronimo.mail.util.UUEncoderStream;

        $z0 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: boolean beginWritten>;

        if $z0 != 0 goto label1;

        $r1 = new java.io.PrintStream;

        $r2 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: java.io.OutputStream out>;

        specialinvoke $r1.<java.io.PrintStream: void <init>(java.io.OutputStream)>($r2);

        $r3 = new java.lang.StringBuilder;

        specialinvoke $r3.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("begin ");

        $i0 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: int mode>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r7 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: java.lang.String name>;

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\r\n");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void print(java.lang.String)>($r10);

        virtualinvoke $r1.<java.io.PrintStream: void flush()>();

        r0.<org.apache.geronimo.mail.util.UUEncoderStream: boolean beginWritten> = 1;

     label1:
        return;
    }

    private void writeEnd() throws java.io.IOException
    {
        java.io.PrintStream $r0;
        java.io.OutputStream $r2;
        org.apache.geronimo.mail.util.UUEncoderStream r1;

        r1 := @this: org.apache.geronimo.mail.util.UUEncoderStream;

        $r0 = new java.io.PrintStream;

        $r2 = r1.<org.apache.geronimo.mail.util.UUEncoderStream: java.io.OutputStream out>;

        specialinvoke $r0.<java.io.PrintStream: void <init>(java.io.OutputStream)>($r2);

        virtualinvoke $r0.<java.io.PrintStream: void print(java.lang.String)>("\nend\r\n");

        virtualinvoke $r0.<java.io.PrintStream: void flush()>();

        return;
    }

    private void flushBuffer() throws java.io.IOException
    {
        java.io.OutputStream $r1;
        byte[] $r2;
        int $i0, $i1;
        org.apache.geronimo.mail.util.UUEncoderStream r0;
        org.apache.geronimo.mail.util.UUEncoder $r3;

        r0 := @this: org.apache.geronimo.mail.util.UUEncoderStream;

        specialinvoke r0.<org.apache.geronimo.mail.util.UUEncoderStream: void checkBegin()>();

        $i0 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferedBytes>;

        if $i0 == 0 goto label1;

        $r3 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: org.apache.geronimo.mail.util.UUEncoder encoder>;

        $r2 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: byte[] buffer>;

        $i1 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferedBytes>;

        $r1 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: java.io.OutputStream out>;

        virtualinvoke $r3.<org.apache.geronimo.mail.util.UUEncoder: int encode(byte[],int,int,java.io.OutputStream)>($r2, 0, $i1, $r1);

        r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferedBytes> = 0;

     label1:
        return;
    }

    private int bufferSpace()
    {
        int $i0, $i1;
        org.apache.geronimo.mail.util.UUEncoderStream r0;

        r0 := @this: org.apache.geronimo.mail.util.UUEncoderStream;

        $i0 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferedBytes>;

        $i1 = 45 - $i0;

        return $i1;
    }

    private boolean isBufferFull()
    {
        int $i0;
        org.apache.geronimo.mail.util.UUEncoderStream r0;
        boolean $z0;

        r0 := @this: org.apache.geronimo.mail.util.UUEncoderStream;

        $i0 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferedBytes>;

        if $i0 < 45 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void write(int) throws java.io.IOException
    {
        byte[] $r1;
        byte $b3;
        int $i0, $i1, i2;
        org.apache.geronimo.mail.util.UUEncoderStream r0;
        boolean $z0;

        r0 := @this: org.apache.geronimo.mail.util.UUEncoderStream;

        i2 := @parameter0: int;

        $r1 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: byte[] buffer>;

        $i0 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferedBytes>;

        $i1 = $i0 + 1;

        r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferedBytes> = $i1;

        $b3 = (byte) i2;

        $r1[$i0] = $b3;

        $z0 = specialinvoke r0.<org.apache.geronimo.mail.util.UUEncoderStream: boolean isBufferFull()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.geronimo.mail.util.UUEncoderStream: void flushBuffer()>();

     label1:
        return;
    }

    public void write(byte[]) throws java.io.IOException
    {
        int $i0;
        byte[] r1;
        org.apache.geronimo.mail.util.UUEncoderStream r0;

        r0 := @this: org.apache.geronimo.mail.util.UUEncoderStream;

        r1 := @parameter0: byte[];

        $i0 = lengthof r1;

        virtualinvoke r0.<org.apache.geronimo.mail.util.UUEncoderStream: void write(byte[],int,int)>(r1, 0, $i0);

        return;
    }

    public void write(byte[], int, int) throws java.io.IOException
    {
        byte[] r1, $r2, $r3;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10, i11, i12;
        boolean $z0;
        java.io.OutputStream $r4;
        org.apache.geronimo.mail.util.UUEncoderStream r0;
        org.apache.geronimo.mail.util.UUEncoder $r5;

        r0 := @this: org.apache.geronimo.mail.util.UUEncoderStream;

        r1 := @parameter0: byte[];

        i9 := @parameter1: int;

        i10 := @parameter2: int;

        $i0 = specialinvoke r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferSpace()>();

        $i1 = staticinvoke <java.lang.Math: int min(int,int)>($i0, i10);

        $r2 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: byte[] buffer>;

        $i2 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferedBytes>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r2, $i2, r1, i9, $i1);

        $i3 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferedBytes>;

        $i4 = $i3 + $i1;

        r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferedBytes> = $i4;

        i11 = i9 + $i1;

        i12 = i10 - $i1;

        $z0 = specialinvoke r0.<org.apache.geronimo.mail.util.UUEncoderStream: boolean isBufferFull()>();

        if $z0 == 0 goto label1;

        specialinvoke r0.<org.apache.geronimo.mail.util.UUEncoderStream: void flushBuffer()>();

     label1:
        if i12 < 45 goto label2;

        $i7 = i12 / 45;

        i8 = $i7 * 45;

        $r5 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: org.apache.geronimo.mail.util.UUEncoder encoder>;

        $r4 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: java.io.OutputStream out>;

        virtualinvoke $r5.<org.apache.geronimo.mail.util.UUEncoder: int encode(byte[],int,int,java.io.OutputStream)>(r1, i11, i8, $r4);

        i11 = i11 + i8;

        i12 = i12 - i8;

     label2:
        if i12 <= 0 goto label3;

        $r3 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: byte[] buffer>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>($r3, 0, r1, i11, i12);

        $i5 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferedBytes>;

        $i6 = $i5 + i12;

        r0.<org.apache.geronimo.mail.util.UUEncoderStream: int bufferedBytes> = $i6;

     label3:
        return;
    }

    public void flush() throws java.io.IOException
    {
        java.io.OutputStream $r1;
        org.apache.geronimo.mail.util.UUEncoderStream r0;

        r0 := @this: org.apache.geronimo.mail.util.UUEncoderStream;

        specialinvoke r0.<org.apache.geronimo.mail.util.UUEncoderStream: void flushBuffer()>();

        specialinvoke r0.<org.apache.geronimo.mail.util.UUEncoderStream: void writeEnd()>();

        $r1 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: java.io.OutputStream out>;

        virtualinvoke $r1.<java.io.OutputStream: void flush()>();

        return;
    }

    public void close() throws java.io.IOException
    {
        java.io.OutputStream $r1;
        org.apache.geronimo.mail.util.UUEncoderStream r0;

        r0 := @this: org.apache.geronimo.mail.util.UUEncoderStream;

        virtualinvoke r0.<org.apache.geronimo.mail.util.UUEncoderStream: void flush()>();

        $r1 = r0.<org.apache.geronimo.mail.util.UUEncoderStream: java.io.OutputStream out>;

        virtualinvoke $r1.<java.io.OutputStream: void close()>();

        return;
    }

    public static void <clinit>()
    {
        <org.apache.geronimo.mail.util.UUEncoderStream: int MAX_CHARS_PER_LINE> = 45;

        <org.apache.geronimo.mail.util.UUEncoderStream: java.lang.String DEFAULT_NAME> = "encoder.buf";

        <org.apache.geronimo.mail.util.UUEncoderStream: int DEFAULT_MODE> = 644;

        return;
    }
}
