public class org.apache.cxf.catalog.CatalogWSDLLocator extends java.lang.Object implements javax.wsdl.xml.WSDLLocator
{
    private java.lang.String wsdlUrl;
    private org.apache.cxf.resource.ExtendedURIResolver resolver;
    private org.apache.cxf.catalog.OASISCatalogManager manager;
    private java.lang.String baseUri;

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        org.apache.cxf.catalog.CatalogWSDLLocator r0;
        org.apache.cxf.resource.ExtendedURIResolver $r2;

        r0 := @this: org.apache.cxf.catalog.CatalogWSDLLocator;

        r1 := @parameter0: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.cxf.catalog.CatalogWSDLLocator: java.lang.String baseUri> = r1;

        $r2 = new org.apache.cxf.resource.ExtendedURIResolver;

        specialinvoke $r2.<org.apache.cxf.resource.ExtendedURIResolver: void <init>()>();

        r0.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.resource.ExtendedURIResolver resolver> = $r2;

        return;
    }

    public void <init>(java.lang.String, org.apache.cxf.catalog.OASISCatalogManager)
    {
        org.apache.cxf.catalog.OASISCatalogManager r2;
        org.apache.cxf.catalog.CatalogWSDLLocator r0;
        org.apache.cxf.resource.ExtendedURIResolver $r3;
        java.lang.String r1;

        r0 := @this: org.apache.cxf.catalog.CatalogWSDLLocator;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.cxf.catalog.OASISCatalogManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.cxf.catalog.CatalogWSDLLocator: java.lang.String baseUri> = r1;

        r0.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.catalog.OASISCatalogManager manager> = r2;

        $r3 = new org.apache.cxf.resource.ExtendedURIResolver;

        specialinvoke $r3.<org.apache.cxf.resource.ExtendedURIResolver: void <init>()>();

        r0.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.resource.ExtendedURIResolver resolver> = $r3;

        return;
    }

    public void <init>(java.lang.String, org.apache.cxf.Bus)
    {
        org.apache.cxf.Bus r2;
        org.apache.cxf.catalog.OASISCatalogManager $r3;
        org.apache.cxf.transport.TransportURIResolver $r4;
        org.apache.cxf.catalog.CatalogWSDLLocator r0;
        java.lang.String r1;

        r0 := @this: org.apache.cxf.catalog.CatalogWSDLLocator;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: org.apache.cxf.Bus;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<org.apache.cxf.catalog.CatalogWSDLLocator: java.lang.String baseUri> = r1;

        $r3 = staticinvoke <org.apache.cxf.catalog.OASISCatalogManager: org.apache.cxf.catalog.OASISCatalogManager getCatalogManager(org.apache.cxf.Bus)>(r2);

        r0.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.catalog.OASISCatalogManager manager> = $r3;

        $r4 = new org.apache.cxf.transport.TransportURIResolver;

        specialinvoke $r4.<org.apache.cxf.transport.TransportURIResolver: void <init>(org.apache.cxf.Bus)>(r2);

        r0.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.resource.ExtendedURIResolver resolver> = $r4;

        return;
    }

    public org.xml.sax.InputSource getBaseInputSource()
    {
        org.xml.sax.InputSource r12;
        org.apache.cxf.catalog.OASISCatalogManager $r1, $r7;
        java.net.MalformedURLException $r11;
        org.apache.cxf.catalog.CatalogWSDLLocator r0;
        java.io.IOException $r10;
        org.apache.cxf.resource.ExtendedURIResolver $r5, $r9, $r13;
        java.lang.String $r2, $r3, $r4, $r6, $r8, $r14;

        r0 := @this: org.apache.cxf.catalog.CatalogWSDLLocator;

        r12 = null;

        $r1 = r0.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.catalog.OASISCatalogManager manager>;

        if $r1 == null goto label5;

     label1:
        $r7 = r0.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.catalog.OASISCatalogManager manager>;

        $r6 = r0.<org.apache.cxf.catalog.CatalogWSDLLocator: java.lang.String baseUri>;

        $r8 = virtualinvoke $r7.<org.apache.cxf.catalog.OASISCatalogManager: java.lang.String resolveSystem(java.lang.String)>($r6);

        if $r8 == null goto label2;

        $r9 = r0.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.resource.ExtendedURIResolver resolver>;

        r12 = virtualinvoke $r9.<org.apache.cxf.resource.ExtendedURIResolver: org.xml.sax.InputSource resolve(java.lang.String,java.lang.String)>($r8, null);

     label2:
        goto label5;

     label3:
        $r11 := @caughtexception;

        goto label5;

     label4:
        $r10 := @caughtexception;

     label5:
        if r12 != null goto label6;

        $r5 = r0.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.resource.ExtendedURIResolver resolver>;

        $r4 = r0.<org.apache.cxf.catalog.CatalogWSDLLocator: java.lang.String baseUri>;

        r12 = virtualinvoke $r5.<org.apache.cxf.resource.ExtendedURIResolver: org.xml.sax.InputSource resolve(java.lang.String,java.lang.String)>($r4, null);

     label6:
        $r2 = r0.<org.apache.cxf.catalog.CatalogWSDLLocator: java.lang.String wsdlUrl>;

        if $r2 != null goto label7;

        if r12 == null goto label7;

        $r3 = virtualinvoke r12.<org.xml.sax.InputSource: java.lang.String getSystemId()>();

        r0.<org.apache.cxf.catalog.CatalogWSDLLocator: java.lang.String wsdlUrl> = $r3;

     label7:
        $r13 = r0.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.resource.ExtendedURIResolver resolver>;

        $r14 = virtualinvoke $r13.<org.apache.cxf.resource.ExtendedURIResolver: java.lang.String getURI()>();

        r0.<org.apache.cxf.catalog.CatalogWSDLLocator: java.lang.String baseUri> = $r14;

        return r12;

        catch java.net.MalformedURLException from label1 to label2 with label3;
        catch java.io.IOException from label1 to label2 with label4;
    }

    public java.lang.String getBaseURI()
    {
        org.xml.sax.InputSource $r2;
        org.apache.cxf.catalog.CatalogWSDLLocator r0;
        java.io.IOException $r5;
        java.lang.String $r1, $r6;
        java.io.InputStream $r3, $r4;

        r0 := @this: org.apache.cxf.catalog.CatalogWSDLLocator;

        $r1 = r0.<org.apache.cxf.catalog.CatalogWSDLLocator: java.lang.String wsdlUrl>;

        if $r1 != null goto label4;

        $r2 = virtualinvoke r0.<org.apache.cxf.catalog.CatalogWSDLLocator: org.xml.sax.InputSource getBaseInputSource()>();

        $r3 = virtualinvoke $r2.<org.xml.sax.InputSource: java.io.InputStream getByteStream()>();

        if $r3 == null goto label4;

     label1:
        $r4 = virtualinvoke $r2.<org.xml.sax.InputSource: java.io.InputStream getByteStream()>();

        virtualinvoke $r4.<java.io.InputStream: void close()>();

     label2:
        goto label4;

     label3:
        $r5 := @caughtexception;

     label4:
        $r6 = r0.<org.apache.cxf.catalog.CatalogWSDLLocator: java.lang.String wsdlUrl>;

        return $r6;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public java.lang.String getLatestImportURI()
    {
        java.lang.String $r2;
        org.apache.cxf.catalog.CatalogWSDLLocator r0;
        org.apache.cxf.resource.ExtendedURIResolver $r1;

        r0 := @this: org.apache.cxf.catalog.CatalogWSDLLocator;

        $r1 = r0.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.resource.ExtendedURIResolver resolver>;

        $r2 = virtualinvoke $r1.<org.apache.cxf.resource.ExtendedURIResolver: java.lang.String getLatestImportURI()>();

        return $r2;
    }

    public org.xml.sax.InputSource getImportInputSource(java.lang.String, java.lang.String)
    {
        org.xml.sax.InputSource $r7, r11;
        org.apache.cxf.catalog.OASISCatalogManager $r4;
        org.apache.cxf.catalog.CatalogWSDLLocator r1;
        java.io.IOException $r9;
        java.lang.RuntimeException $r10;
        org.apache.cxf.catalog.OASISCatalogManagerHelper $r0;
        org.apache.cxf.resource.ExtendedURIResolver $r6, $r8;
        java.lang.String r2, r3, $r5;

        r1 := @this: org.apache.cxf.catalog.CatalogWSDLLocator;

        r3 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

     label1:
        $r0 = new org.apache.cxf.catalog.OASISCatalogManagerHelper;

        specialinvoke $r0.<org.apache.cxf.catalog.OASISCatalogManagerHelper: void <init>()>();

        $r4 = r1.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.catalog.OASISCatalogManager manager>;

        $r5 = virtualinvoke $r0.<org.apache.cxf.catalog.OASISCatalogManagerHelper: java.lang.String resolve(org.apache.cxf.catalog.OASISCatalogManager,java.lang.String,java.lang.String)>($r4, r2, r3);

     label2:
        goto label4;

     label3:
        $r9 := @caughtexception;

        $r10 = new java.lang.RuntimeException;

        specialinvoke $r10.<java.lang.RuntimeException: void <init>(java.lang.String,java.lang.Throwable)>("Catalog resolution failed", $r9);

        throw $r10;

     label4:
        if $r5 != null goto label5;

        $r8 = r1.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.resource.ExtendedURIResolver resolver>;

        r11 = virtualinvoke $r8.<org.apache.cxf.resource.ExtendedURIResolver: org.xml.sax.InputSource resolve(java.lang.String,java.lang.String)>(r2, r3);

        goto label6;

     label5:
        $r6 = r1.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.resource.ExtendedURIResolver resolver>;

        r11 = virtualinvoke $r6.<org.apache.cxf.resource.ExtendedURIResolver: org.xml.sax.InputSource resolve(java.lang.String,java.lang.String)>($r5, null);

     label6:
        if r11 != null goto label7;

        $r7 = new org.xml.sax.InputSource;

        specialinvoke $r7.<org.xml.sax.InputSource: void <init>()>();

        r11 = $r7;

     label7:
        return r11;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void close()
    {
        org.apache.cxf.catalog.CatalogWSDLLocator r0;
        org.apache.cxf.resource.ExtendedURIResolver $r1;

        r0 := @this: org.apache.cxf.catalog.CatalogWSDLLocator;

        $r1 = r0.<org.apache.cxf.catalog.CatalogWSDLLocator: org.apache.cxf.resource.ExtendedURIResolver resolver>;

        virtualinvoke $r1.<org.apache.cxf.resource.ExtendedURIResolver: void close()>();

        return;
    }
}
