public class org.sat4j.tools.DecisionLevelTracing extends org.sat4j.tools.SearchListenerAdapter
{
    private static final long serialVersionUID;
    private int counter;
    private final org.sat4j.tools.IVisualizationTool visuTool;

    public void <init>(org.sat4j.tools.IVisualizationTool)
    {
        org.sat4j.tools.DecisionLevelTracing r0;
        org.sat4j.tools.IVisualizationTool r1;

        r0 := @this: org.sat4j.tools.DecisionLevelTracing;

        r1 := @parameter0: org.sat4j.tools.IVisualizationTool;

        specialinvoke r0.<org.sat4j.tools.SearchListenerAdapter: void <init>()>();

        r0.<org.sat4j.tools.DecisionLevelTracing: org.sat4j.tools.IVisualizationTool visuTool> = r1;

        interfaceinvoke r1.<org.sat4j.tools.IVisualizationTool: void init()>();

        r0.<org.sat4j.tools.DecisionLevelTracing: int counter> = 0;

        return;
    }

    public void conflictFound(org.sat4j.specs.IConstr, int, int)
    {
        org.sat4j.specs.IConstr r1;
        int $i0, $i1, i2, i3;
        org.sat4j.tools.DecisionLevelTracing r0;

        r0 := @this: org.sat4j.tools.DecisionLevelTracing;

        r1 := @parameter0: org.sat4j.specs.IConstr;

        i2 := @parameter1: int;

        i3 := @parameter2: int;

        $i0 = r0.<org.sat4j.tools.DecisionLevelTracing: int counter>;

        $i1 = $i0 + 1;

        r0.<org.sat4j.tools.DecisionLevelTracing: int counter> = $i1;

        return;
    }

    public void end(org.sat4j.specs.Lbool)
    {
        org.sat4j.tools.DecisionLevelTracing r0;
        org.sat4j.tools.IVisualizationTool $r1;
        org.sat4j.specs.Lbool r2;

        r0 := @this: org.sat4j.tools.DecisionLevelTracing;

        r2 := @parameter0: org.sat4j.specs.Lbool;

        $r1 = r0.<org.sat4j.tools.DecisionLevelTracing: org.sat4j.tools.IVisualizationTool visuTool>;

        interfaceinvoke $r1.<org.sat4j.tools.IVisualizationTool: void end()>();

        return;
    }

    public void start()
    {
        org.sat4j.tools.DecisionLevelTracing r0;
        org.sat4j.tools.IVisualizationTool $r1;

        r0 := @this: org.sat4j.tools.DecisionLevelTracing;

        $r1 = r0.<org.sat4j.tools.DecisionLevelTracing: org.sat4j.tools.IVisualizationTool visuTool>;

        interfaceinvoke $r1.<org.sat4j.tools.IVisualizationTool: void init()>();

        return;
    }

    public void backjump(int)
    {
        org.sat4j.tools.IVisualizationTool $r1;
        int $i0, i1;
        org.sat4j.tools.DecisionLevelTracing r0;
        double $d0, $d1;

        r0 := @this: org.sat4j.tools.DecisionLevelTracing;

        i1 := @parameter0: int;

        $r1 = r0.<org.sat4j.tools.DecisionLevelTracing: org.sat4j.tools.IVisualizationTool visuTool>;

        $i0 = r0.<org.sat4j.tools.DecisionLevelTracing: int counter>;

        $d1 = (double) $i0;

        $d0 = (double) i1;

        interfaceinvoke $r1.<org.sat4j.tools.IVisualizationTool: void addPoint(double,double)>($d1, $d0);

        return;
    }

    public static void <clinit>()
    {
        <org.sat4j.tools.DecisionLevelTracing: long serialVersionUID> = 1L;

        return;
    }
}
