public class org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat extends org.apache.lucene.codecs.SegmentInfoFormat
{
    private final org.apache.lucene.codecs.SegmentInfoReader reader;
    private final org.apache.lucene.codecs.SegmentInfoWriter writer;
    public static final java.lang.String SI_EXTENSION;
    static final java.lang.String CODEC_NAME;
    static final int VERSION_START;
    static final int VERSION_CURRENT;

    public void <init>()
    {
        org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoWriter $r2;
        org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat r0;
        org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoReader $r1;

        r0 := @this: org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat;

        specialinvoke r0.<org.apache.lucene.codecs.SegmentInfoFormat: void <init>()>();

        $r1 = new org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoReader;

        specialinvoke $r1.<org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoReader: void <init>()>();

        r0.<org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat: org.apache.lucene.codecs.SegmentInfoReader reader> = $r1;

        $r2 = new org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoWriter;

        specialinvoke $r2.<org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoWriter: void <init>()>();

        r0.<org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat: org.apache.lucene.codecs.SegmentInfoWriter writer> = $r2;

        return;
    }

    public org.apache.lucene.codecs.SegmentInfoReader getSegmentInfoReader()
    {
        org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat r0;
        org.apache.lucene.codecs.SegmentInfoReader $r1;

        r0 := @this: org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat;

        $r1 = r0.<org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat: org.apache.lucene.codecs.SegmentInfoReader reader>;

        return $r1;
    }

    public org.apache.lucene.codecs.SegmentInfoWriter getSegmentInfoWriter()
    {
        org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat r0;
        org.apache.lucene.codecs.SegmentInfoWriter $r1;

        r0 := @this: org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat;

        $r1 = r0.<org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat: org.apache.lucene.codecs.SegmentInfoWriter writer>;

        return $r1;
    }

    public static void <clinit>()
    {
        <org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat: int VERSION_CURRENT> = 0;

        <org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat: int VERSION_START> = 0;

        <org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat: java.lang.String CODEC_NAME> = "Lucene40SegmentInfo";

        <org.apache.lucene.codecs.lucene40.Lucene40SegmentInfoFormat: java.lang.String SI_EXTENSION> = "si";

        return;
    }
}
