class org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr extends org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultExpr implements org.xmlpull.v1.builder.xpath.jaxen.expr.NumberExpr
{
    private java.lang.Number number;

    public void <init>(java.lang.Number)
    {
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr r0;
        java.lang.Number r1;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr;

        r1 := @parameter0: java.lang.Number;

        specialinvoke r0.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultExpr: void <init>()>();

        r0.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr: java.lang.Number number> = r1;

        return;
    }

    public java.lang.Number getNumber()
    {
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr r0;
        java.lang.Number $r1;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr;

        $r1 = r0.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr: java.lang.Number number>;

        return $r1;
    }

    public java.lang.String toString()
    {
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr r2;
        java.lang.StringBuffer $r0, $r1, $r4, $r5;
        java.lang.String $r6;
        java.lang.Number $r3;

        r2 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("[(DefaultNumberExpr): ");

        $r3 = virtualinvoke r2.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr: java.lang.Number getNumber()>();

        $r4 = virtualinvoke $r1.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.Object)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("]");

        $r6 = virtualinvoke $r5.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r6;
    }

    public java.lang.String getText()
    {
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr r0;
        java.lang.String $r2;
        java.lang.Number $r1;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr;

        $r1 = virtualinvoke r0.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr: java.lang.Number getNumber()>();

        $r2 = virtualinvoke $r1.<java.lang.Object: java.lang.String toString()>();

        return $r2;
    }

    public java.lang.Object evaluate(org.xmlpull.v1.builder.xpath.jaxen.Context)
    {
        org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr r0;
        org.xmlpull.v1.builder.xpath.jaxen.Context r2;
        java.lang.Number $r1;

        r0 := @this: org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr;

        r2 := @parameter0: org.xmlpull.v1.builder.xpath.jaxen.Context;

        $r1 = virtualinvoke r0.<org.xmlpull.v1.builder.xpath.jaxen.expr.DefaultNumberExpr: java.lang.Number getNumber()>();

        return $r1;
    }
}
