public abstract class org.apache.cxf.wsdl.TExtensibilityElement extends java.lang.Object
{
    protected java.lang.Boolean required;

    public void <init>()
    {
        org.apache.cxf.wsdl.TExtensibilityElement r0;

        r0 := @this: org.apache.cxf.wsdl.TExtensibilityElement;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public boolean isRequired()
    {
        org.apache.cxf.wsdl.TExtensibilityElement r0;
        java.lang.Boolean $r1;
        boolean $z0;

        r0 := @this: org.apache.cxf.wsdl.TExtensibilityElement;

        $r1 = r0.<org.apache.cxf.wsdl.TExtensibilityElement: java.lang.Boolean required>;

        $z0 = virtualinvoke $r1.<java.lang.Boolean: boolean booleanValue()>();

        return $z0;
    }

    public void setRequired(boolean)
    {
        org.apache.cxf.wsdl.TExtensibilityElement r0;
        java.lang.Boolean $r1;
        boolean z0;

        r0 := @this: org.apache.cxf.wsdl.TExtensibilityElement;

        z0 := @parameter0: boolean;

        $r1 = staticinvoke <java.lang.Boolean: java.lang.Boolean valueOf(boolean)>(z0);

        r0.<org.apache.cxf.wsdl.TExtensibilityElement: java.lang.Boolean required> = $r1;

        return;
    }

    public boolean isSetRequired()
    {
        org.apache.cxf.wsdl.TExtensibilityElement r0;
        java.lang.Boolean $r1;
        boolean $z0;

        r0 := @this: org.apache.cxf.wsdl.TExtensibilityElement;

        $r1 = r0.<org.apache.cxf.wsdl.TExtensibilityElement: java.lang.Boolean required>;

        if $r1 == null goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void unsetRequired()
    {
        org.apache.cxf.wsdl.TExtensibilityElement r0;

        r0 := @this: org.apache.cxf.wsdl.TExtensibilityElement;

        r0.<org.apache.cxf.wsdl.TExtensibilityElement: java.lang.Boolean required> = null;

        return;
    }
}
