class org.waveprotocol.wave.federation.xmpp.XmppFederationHost$4 extends java.lang.Object implements org.waveprotocol.wave.federation.WaveletFederationProvider$DeltaSignerInfoResponseListener
{
    final org.waveprotocol.wave.federation.xmpp.PacketCallback val$responseCallback;
    final org.xmpp.packet.IQ val$request;
    final org.waveprotocol.wave.federation.xmpp.XmppFederationHost this$0;

    void <init>(org.waveprotocol.wave.federation.xmpp.XmppFederationHost, org.waveprotocol.wave.federation.xmpp.PacketCallback, org.xmpp.packet.IQ)
    {
        org.waveprotocol.wave.federation.xmpp.PacketCallback r2;
        org.waveprotocol.wave.federation.xmpp.XmppFederationHost r1;
        org.xmpp.packet.IQ r3;
        org.waveprotocol.wave.federation.xmpp.XmppFederationHost$4 r0;

        r0 := @this: org.waveprotocol.wave.federation.xmpp.XmppFederationHost$4;

        r1 := @parameter0: org.waveprotocol.wave.federation.xmpp.XmppFederationHost;

        r2 := @parameter1: org.waveprotocol.wave.federation.xmpp.PacketCallback;

        r3 := @parameter2: org.xmpp.packet.IQ;

        r0.<org.waveprotocol.wave.federation.xmpp.XmppFederationHost$4: org.waveprotocol.wave.federation.xmpp.XmppFederationHost this$0> = r1;

        r0.<org.waveprotocol.wave.federation.xmpp.XmppFederationHost$4: org.waveprotocol.wave.federation.xmpp.PacketCallback val$responseCallback> = r2;

        r0.<org.waveprotocol.wave.federation.xmpp.XmppFederationHost$4: org.xmpp.packet.IQ val$request> = r3;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void onFailure(org.waveprotocol.wave.federation.FederationErrorProto$FederationError)
    {
        org.waveprotocol.wave.federation.FederationErrorProto$FederationError r1;
        org.waveprotocol.wave.federation.xmpp.XmppFederationHost$4 r0;
        org.waveprotocol.wave.federation.xmpp.PacketCallback $r2;

        r0 := @this: org.waveprotocol.wave.federation.xmpp.XmppFederationHost$4;

        r1 := @parameter0: org.waveprotocol.wave.federation.FederationErrorProto$FederationError;

        $r2 = r0.<org.waveprotocol.wave.federation.xmpp.XmppFederationHost$4: org.waveprotocol.wave.federation.xmpp.PacketCallback val$responseCallback>;

        interfaceinvoke $r2.<org.waveprotocol.wave.federation.xmpp.PacketCallback: void error(org.waveprotocol.wave.federation.FederationErrorProto$FederationError)>(r1);

        return;
    }

    public void onSuccess(org.waveprotocol.wave.federation.Proto$ProtocolSignerInfo)
    {
        org.waveprotocol.wave.federation.xmpp.PacketCallback $r6;
        org.waveprotocol.wave.federation.Proto$ProtocolSignerInfo r5;
        org.dom4j.Element $r3, $r4;
        org.xmpp.packet.IQ $r1, $r2;
        org.waveprotocol.wave.federation.xmpp.XmppFederationHost$4 r0;

        r0 := @this: org.waveprotocol.wave.federation.xmpp.XmppFederationHost$4;

        r5 := @parameter0: org.waveprotocol.wave.federation.Proto$ProtocolSignerInfo;

        $r1 = r0.<org.waveprotocol.wave.federation.xmpp.XmppFederationHost$4: org.xmpp.packet.IQ val$request>;

        $r2 = staticinvoke <org.xmpp.packet.IQ: org.xmpp.packet.IQ createResultIQ(org.xmpp.packet.IQ)>($r1);

        $r3 = virtualinvoke $r2.<org.xmpp.packet.IQ: org.dom4j.Element setChildElement(java.lang.String,java.lang.String)>("pubsub", "http://jabber.org/protocol/pubsub");

        $r4 = interfaceinvoke $r3.<org.dom4j.Element: org.dom4j.Element addElement(java.lang.String)>("items");

        staticinvoke <org.waveprotocol.wave.federation.xmpp.XmppUtil: void protocolSignerInfoToXml(org.waveprotocol.wave.federation.Proto$ProtocolSignerInfo,org.dom4j.Element)>(r5, $r4);

        $r6 = r0.<org.waveprotocol.wave.federation.xmpp.XmppFederationHost$4: org.waveprotocol.wave.federation.xmpp.PacketCallback val$responseCallback>;

        interfaceinvoke $r6.<org.waveprotocol.wave.federation.xmpp.PacketCallback: void run(org.xmpp.packet.Packet)>($r2);

        return;
    }
}
