public class org.apache.poi.ss.formula.functions.Imaginary extends org.apache.poi.ss.formula.functions.Fixed1ArgFunction implements org.apache.poi.ss.formula.functions.FreeRefFunction
{
    public static final org.apache.poi.ss.formula.functions.FreeRefFunction instance;
    public static final java.lang.String GROUP1_REAL_SIGN_REGEX;
    public static final java.lang.String GROUP2_REAL_INTEGER_OR_DOUBLE_REGEX;
    public static final java.lang.String GROUP3_IMAGINARY_SIGN_REGEX;
    public static final java.lang.String GROUP4_IMAGINARY_INTEGER_OR_DOUBLE_REGEX;
    public static final java.lang.String GROUP5_IMAGINARY_GROUP_REGEX;
    public static final java.util.regex.Pattern COMPLEX_NUMBER_PATTERN;
    public static final int GROUP1_REAL_SIGN;
    public static final int GROUP2_IMAGINARY_INTEGER_OR_DOUBLE;
    public static final int GROUP3_IMAGINARY_SIGN;
    public static final int GROUP4_IMAGINARY_INTEGER_OR_DOUBLE;

    public void <init>()
    {
        org.apache.poi.ss.formula.functions.Imaginary r0;

        r0 := @this: org.apache.poi.ss.formula.functions.Imaginary;

        specialinvoke r0.<org.apache.poi.ss.formula.functions.Fixed1ArgFunction: void <init>()>();

        return;
    }

    public org.apache.poi.ss.formula.eval.ValueEval evaluate(int, int, org.apache.poi.ss.formula.eval.ValueEval)
    {
        java.util.regex.Matcher $r4;
        boolean $z0, $z1, $z2, $z3, $z4;
        org.apache.poi.ss.formula.eval.StringEval $r7, $r15;
        org.apache.poi.ss.formula.eval.ValueEval r0, $r1;
        java.lang.StringBuilder $r9, $r10, $r11, $r12, $r13, $r14;
        java.util.regex.Pattern $r3;
        org.apache.poi.ss.formula.eval.ErrorEval $r5, $r18;
        org.apache.poi.ss.formula.functions.Imaginary r19;
        int i0, i1, $i2, $i3, $i4;
        java.lang.String $r2, $r6, $r8, $r16, r20, r21, $r22;
        org.apache.poi.ss.formula.eval.EvaluationException $r17;

        r19 := @this: org.apache.poi.ss.formula.functions.Imaginary;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        r0 := @parameter2: org.apache.poi.ss.formula.eval.ValueEval;

     label01:
        $r1 = staticinvoke <org.apache.poi.ss.formula.eval.OperandResolver: org.apache.poi.ss.formula.eval.ValueEval getSingleValue(org.apache.poi.ss.formula.eval.ValueEval,int,int)>(r0, i0, i1);

     label02:
        goto label04;

     label03:
        $r17 := @caughtexception;

        $r18 = virtualinvoke $r17.<org.apache.poi.ss.formula.eval.EvaluationException: org.apache.poi.ss.formula.eval.ErrorEval getErrorEval()>();

        return $r18;

     label04:
        $r2 = staticinvoke <org.apache.poi.ss.formula.eval.OperandResolver: java.lang.String coerceValueToString(org.apache.poi.ss.formula.eval.ValueEval)>($r1);

        $r3 = <org.apache.poi.ss.formula.functions.Imaginary: java.util.regex.Pattern COMPLEX_NUMBER_PATTERN>;

        $r4 = virtualinvoke $r3.<java.util.regex.Pattern: java.util.regex.Matcher matcher(java.lang.CharSequence)>($r2);

        $z0 = virtualinvoke $r4.<java.util.regex.Matcher: boolean matches()>();

        r20 = "";

        if $z0 != 1 goto label12;

        $r6 = virtualinvoke $r4.<java.util.regex.Matcher: java.lang.String group(int)>(5);

        $z1 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("i");

        if $z1 != 0 goto label05;

        $z3 = virtualinvoke $r6.<java.lang.String: boolean equals(java.lang.Object)>("j");

        if $z3 == 0 goto label06;

     label05:
        $z4 = 1;

        goto label07;

     label06:
        $z4 = 0;

     label07:
        $i2 = virtualinvoke $r6.<java.lang.String: int length()>();

        if $i2 != 0 goto label08;

        $r15 = new org.apache.poi.ss.formula.eval.StringEval;

        $r16 = staticinvoke <java.lang.String: java.lang.String valueOf(int)>(0);

        specialinvoke $r15.<org.apache.poi.ss.formula.eval.StringEval: void <init>(java.lang.String)>($r16);

        return $r15;

     label08:
        if $z4 == 0 goto label11;

        r21 = "";

        $r8 = virtualinvoke $r4.<java.util.regex.Matcher: java.lang.String group(int)>(3);

        $i3 = virtualinvoke $r8.<java.lang.String: int length()>();

        if $i3 == 0 goto label09;

        $z2 = virtualinvoke $r8.<java.lang.String: boolean equals(java.lang.Object)>("+");

        if $z2 != 0 goto label09;

        r21 = $r8;

     label09:
        $r22 = virtualinvoke $r4.<java.util.regex.Matcher: java.lang.String group(int)>(4);

        $i4 = virtualinvoke $r22.<java.lang.String: int length()>();

        if $i4 == 0 goto label10;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r21);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r22);

        r20 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        goto label11;

     label10:
        $r9 = new java.lang.StringBuilder;

        specialinvoke $r9.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r21);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("1");

        r20 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

     label11:
        goto label13;

     label12:
        $r5 = <org.apache.poi.ss.formula.eval.ErrorEval: org.apache.poi.ss.formula.eval.ErrorEval NUM_ERROR>;

        return $r5;

     label13:
        $r7 = new org.apache.poi.ss.formula.eval.StringEval;

        specialinvoke $r7.<org.apache.poi.ss.formula.eval.StringEval: void <init>(java.lang.String)>(r20);

        return $r7;

        catch org.apache.poi.ss.formula.eval.EvaluationException from label01 to label02 with label03;
    }

    public org.apache.poi.ss.formula.eval.ValueEval evaluate(org.apache.poi.ss.formula.eval.ValueEval[], org.apache.poi.ss.formula.OperationEvaluationContext)
    {
        org.apache.poi.ss.formula.eval.ErrorEval $r5;
        org.apache.poi.ss.formula.eval.ValueEval[] r0;
        org.apache.poi.ss.formula.OperationEvaluationContext r2;
        org.apache.poi.ss.formula.functions.Imaginary r1;
        org.apache.poi.ss.formula.eval.ValueEval $r3, $r4;
        int $i0, $i1, $i2;

        r1 := @this: org.apache.poi.ss.formula.functions.Imaginary;

        r0 := @parameter0: org.apache.poi.ss.formula.eval.ValueEval[];

        r2 := @parameter1: org.apache.poi.ss.formula.OperationEvaluationContext;

        $i0 = lengthof r0;

        if $i0 == 1 goto label1;

        $r5 = <org.apache.poi.ss.formula.eval.ErrorEval: org.apache.poi.ss.formula.eval.ErrorEval VALUE_INVALID>;

        return $r5;

     label1:
        $i1 = virtualinvoke r2.<org.apache.poi.ss.formula.OperationEvaluationContext: int getRowIndex()>();

        $i2 = virtualinvoke r2.<org.apache.poi.ss.formula.OperationEvaluationContext: int getColumnIndex()>();

        $r3 = r0[0];

        $r4 = virtualinvoke r1.<org.apache.poi.ss.formula.functions.Imaginary: org.apache.poi.ss.formula.eval.ValueEval evaluate(int,int,org.apache.poi.ss.formula.eval.ValueEval)>($i1, $i2, $r3);

        return $r4;
    }

    static void <clinit>()
    {
        org.apache.poi.ss.formula.functions.Imaginary $r0;
        java.util.regex.Pattern $r1;

        <org.apache.poi.ss.formula.functions.Imaginary: int GROUP4_IMAGINARY_INTEGER_OR_DOUBLE> = 4;

        <org.apache.poi.ss.formula.functions.Imaginary: int GROUP3_IMAGINARY_SIGN> = 3;

        <org.apache.poi.ss.formula.functions.Imaginary: int GROUP2_IMAGINARY_INTEGER_OR_DOUBLE> = 2;

        <org.apache.poi.ss.formula.functions.Imaginary: int GROUP1_REAL_SIGN> = 1;

        <org.apache.poi.ss.formula.functions.Imaginary: java.lang.String GROUP5_IMAGINARY_GROUP_REGEX> = "([ij]?)";

        <org.apache.poi.ss.formula.functions.Imaginary: java.lang.String GROUP4_IMAGINARY_INTEGER_OR_DOUBLE_REGEX> = "([0-9]+\\.[0-9]+|[0-9]*)";

        <org.apache.poi.ss.formula.functions.Imaginary: java.lang.String GROUP3_IMAGINARY_SIGN_REGEX> = "([+-]?)";

        <org.apache.poi.ss.formula.functions.Imaginary: java.lang.String GROUP2_REAL_INTEGER_OR_DOUBLE_REGEX> = "([0-9]+\\.[0-9]+|[0-9]*)";

        <org.apache.poi.ss.formula.functions.Imaginary: java.lang.String GROUP1_REAL_SIGN_REGEX> = "([+-]?)";

        $r0 = new org.apache.poi.ss.formula.functions.Imaginary;

        specialinvoke $r0.<org.apache.poi.ss.formula.functions.Imaginary: void <init>()>();

        <org.apache.poi.ss.formula.functions.Imaginary: org.apache.poi.ss.formula.functions.FreeRefFunction instance> = $r0;

        $r1 = staticinvoke <java.util.regex.Pattern: java.util.regex.Pattern compile(java.lang.String)>("([+-]?)([0-9]+\\.[0-9]+|[0-9]*)([+-]?)([0-9]+\\.[0-9]+|[0-9]*)([ij]?)");

        <org.apache.poi.ss.formula.functions.Imaginary: java.util.regex.Pattern COMPLEX_NUMBER_PATTERN> = $r1;

        return;
    }
}
