public class org.codehaus.jackson.impl.DefaultPrettyPrinter$FixedSpaceIndenter extends java.lang.Object implements org.codehaus.jackson.impl.Indenter
{

    public void <init>()
    {
        org.codehaus.jackson.impl.DefaultPrettyPrinter$FixedSpaceIndenter r0;

        r0 := @this: org.codehaus.jackson.impl.DefaultPrettyPrinter$FixedSpaceIndenter;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void writeIndentation(org.codehaus.jackson.JsonGenerator, int) throws java.io.IOException, org.codehaus.jackson.JsonGenerationException
    {
        int i0;
        org.codehaus.jackson.JsonGenerator r0;
        org.codehaus.jackson.impl.DefaultPrettyPrinter$FixedSpaceIndenter r1;

        r1 := @this: org.codehaus.jackson.impl.DefaultPrettyPrinter$FixedSpaceIndenter;

        r0 := @parameter0: org.codehaus.jackson.JsonGenerator;

        i0 := @parameter1: int;

        virtualinvoke r0.<org.codehaus.jackson.JsonGenerator: void writeRaw(char)>(32);

        return;
    }

    public boolean isInline()
    {
        org.codehaus.jackson.impl.DefaultPrettyPrinter$FixedSpaceIndenter r0;

        r0 := @this: org.codehaus.jackson.impl.DefaultPrettyPrinter$FixedSpaceIndenter;

        return 1;
    }
}
