public class riotcmd.rdfxml extends riotcmd.CmdLangParse
{

    public static transient void main(java.lang.String[])
    {
        riotcmd.rdfxml $r0;
        java.lang.String[] r1;

        r1 := @parameter0: java.lang.String[];

        $r0 = new riotcmd.rdfxml;

        specialinvoke $r0.<riotcmd.rdfxml: void <init>(java.lang.String[])>(r1);

        virtualinvoke $r0.<riotcmd.rdfxml: void mainRun()>();

        return;
    }

    protected void <init>(java.lang.String[])
    {
        riotcmd.rdfxml r0;
        java.lang.String[] r1;

        r0 := @this: riotcmd.rdfxml;

        r1 := @parameter0: java.lang.String[];

        specialinvoke r0.<riotcmd.CmdLangParse: void <init>(java.lang.String[])>(r1);

        return;
    }

    protected java.lang.String getCommandName()
    {
        riotcmd.rdfxml r1;
        java.lang.String $r0;

        r1 := @this: riotcmd.rdfxml;

        $r0 = staticinvoke <com.hp.hpl.jena.sparql.util.Utils: java.lang.String classShortName(java.lang.Class)>(class "Lriotcmd/rdfxml;");

        return $r0;
    }

    protected org.apache.jena.riot.Lang selectLang(java.lang.String, org.apache.jena.riot.Lang)
    {
        org.apache.jena.riot.Lang $r0, r3;
        riotcmd.rdfxml r1;
        java.lang.String r2;

        r1 := @this: riotcmd.rdfxml;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: org.apache.jena.riot.Lang;

        $r0 = <org.apache.jena.riot.RDFLanguages: org.apache.jena.riot.Lang RDFXML>;

        return $r0;
    }
}
