public final class schemasMicrosoftComVml.STStrokeArrowType$Enum extends org.apache.xmlbeans.StringEnumAbstractBase
{
    static final int INT_NONE;
    static final int INT_BLOCK;
    static final int INT_CLASSIC;
    static final int INT_OVAL;
    static final int INT_DIAMOND;
    static final int INT_OPEN;
    public static final org.apache.xmlbeans.StringEnumAbstractBase$Table table;
    private static final long serialVersionUID;

    public static schemasMicrosoftComVml.STStrokeArrowType$Enum forString(java.lang.String)
    {
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r1;
        java.lang.String r0;
        org.apache.xmlbeans.StringEnumAbstractBase $r2;
        schemasMicrosoftComVml.STStrokeArrowType$Enum $r3;

        r0 := @parameter0: java.lang.String;

        $r1 = <schemasMicrosoftComVml.STStrokeArrowType$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table>;

        $r2 = virtualinvoke $r1.<org.apache.xmlbeans.StringEnumAbstractBase$Table: org.apache.xmlbeans.StringEnumAbstractBase forString(java.lang.String)>(r0);

        $r3 = (schemasMicrosoftComVml.STStrokeArrowType$Enum) $r2;

        return $r3;
    }

    public static schemasMicrosoftComVml.STStrokeArrowType$Enum forInt(int)
    {
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r0;
        int i0;
        org.apache.xmlbeans.StringEnumAbstractBase $r1;
        schemasMicrosoftComVml.STStrokeArrowType$Enum $r2;

        i0 := @parameter0: int;

        $r0 = <schemasMicrosoftComVml.STStrokeArrowType$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table>;

        $r1 = virtualinvoke $r0.<org.apache.xmlbeans.StringEnumAbstractBase$Table: org.apache.xmlbeans.StringEnumAbstractBase forInt(int)>(i0);

        $r2 = (schemasMicrosoftComVml.STStrokeArrowType$Enum) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        schemasMicrosoftComVml.STStrokeArrowType$Enum r0;

        r0 := @this: schemasMicrosoftComVml.STStrokeArrowType$Enum;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.xmlbeans.StringEnumAbstractBase: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private java.lang.Object readResolve()
    {
        int $i0;
        schemasMicrosoftComVml.STStrokeArrowType$Enum r0, $r1;

        r0 := @this: schemasMicrosoftComVml.STStrokeArrowType$Enum;

        $i0 = virtualinvoke r0.<schemasMicrosoftComVml.STStrokeArrowType$Enum: int intValue()>();

        $r1 = staticinvoke <schemasMicrosoftComVml.STStrokeArrowType$Enum: schemasMicrosoftComVml.STStrokeArrowType$Enum forInt(int)>($i0);

        return $r1;
    }

    static void <clinit>()
    {
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r0;
        schemasMicrosoftComVml.STStrokeArrowType$Enum $r2, $r3, $r4, $r5, $r6, $r7;
        schemasMicrosoftComVml.STStrokeArrowType$Enum[] $r1;

        <schemasMicrosoftComVml.STStrokeArrowType$Enum: long serialVersionUID> = 1L;

        <schemasMicrosoftComVml.STStrokeArrowType$Enum: int INT_OPEN> = 6;

        <schemasMicrosoftComVml.STStrokeArrowType$Enum: int INT_DIAMOND> = 5;

        <schemasMicrosoftComVml.STStrokeArrowType$Enum: int INT_OVAL> = 4;

        <schemasMicrosoftComVml.STStrokeArrowType$Enum: int INT_CLASSIC> = 3;

        <schemasMicrosoftComVml.STStrokeArrowType$Enum: int INT_BLOCK> = 2;

        <schemasMicrosoftComVml.STStrokeArrowType$Enum: int INT_NONE> = 1;

        $r0 = new org.apache.xmlbeans.StringEnumAbstractBase$Table;

        $r1 = newarray (schemasMicrosoftComVml.STStrokeArrowType$Enum)[6];

        $r2 = new schemasMicrosoftComVml.STStrokeArrowType$Enum;

        specialinvoke $r2.<schemasMicrosoftComVml.STStrokeArrowType$Enum: void <init>(java.lang.String,int)>("none", 1);

        $r1[0] = $r2;

        $r3 = new schemasMicrosoftComVml.STStrokeArrowType$Enum;

        specialinvoke $r3.<schemasMicrosoftComVml.STStrokeArrowType$Enum: void <init>(java.lang.String,int)>("block", 2);

        $r1[1] = $r3;

        $r4 = new schemasMicrosoftComVml.STStrokeArrowType$Enum;

        specialinvoke $r4.<schemasMicrosoftComVml.STStrokeArrowType$Enum: void <init>(java.lang.String,int)>("classic", 3);

        $r1[2] = $r4;

        $r5 = new schemasMicrosoftComVml.STStrokeArrowType$Enum;

        specialinvoke $r5.<schemasMicrosoftComVml.STStrokeArrowType$Enum: void <init>(java.lang.String,int)>("oval", 4);

        $r1[3] = $r5;

        $r6 = new schemasMicrosoftComVml.STStrokeArrowType$Enum;

        specialinvoke $r6.<schemasMicrosoftComVml.STStrokeArrowType$Enum: void <init>(java.lang.String,int)>("diamond", 5);

        $r1[4] = $r6;

        $r7 = new schemasMicrosoftComVml.STStrokeArrowType$Enum;

        specialinvoke $r7.<schemasMicrosoftComVml.STStrokeArrowType$Enum: void <init>(java.lang.String,int)>("open", 6);

        $r1[5] = $r7;

        specialinvoke $r0.<org.apache.xmlbeans.StringEnumAbstractBase$Table: void <init>(org.apache.xmlbeans.StringEnumAbstractBase[])>($r1);

        <schemasMicrosoftComVml.STStrokeArrowType$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table> = $r0;

        return;
    }
}
