public final class schemasMicrosoftComVml.STImageAspect$Enum extends org.apache.xmlbeans.StringEnumAbstractBase
{
    static final int INT_IGNORE;
    static final int INT_AT_MOST;
    static final int INT_AT_LEAST;
    public static final org.apache.xmlbeans.StringEnumAbstractBase$Table table;
    private static final long serialVersionUID;

    public static schemasMicrosoftComVml.STImageAspect$Enum forString(java.lang.String)
    {
        schemasMicrosoftComVml.STImageAspect$Enum $r3;
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r1;
        java.lang.String r0;
        org.apache.xmlbeans.StringEnumAbstractBase $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = <schemasMicrosoftComVml.STImageAspect$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table>;

        $r2 = virtualinvoke $r1.<org.apache.xmlbeans.StringEnumAbstractBase$Table: org.apache.xmlbeans.StringEnumAbstractBase forString(java.lang.String)>(r0);

        $r3 = (schemasMicrosoftComVml.STImageAspect$Enum) $r2;

        return $r3;
    }

    public static schemasMicrosoftComVml.STImageAspect$Enum forInt(int)
    {
        schemasMicrosoftComVml.STImageAspect$Enum $r2;
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r0;
        int i0;
        org.apache.xmlbeans.StringEnumAbstractBase $r1;

        i0 := @parameter0: int;

        $r0 = <schemasMicrosoftComVml.STImageAspect$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table>;

        $r1 = virtualinvoke $r0.<org.apache.xmlbeans.StringEnumAbstractBase$Table: org.apache.xmlbeans.StringEnumAbstractBase forInt(int)>(i0);

        $r2 = (schemasMicrosoftComVml.STImageAspect$Enum) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        schemasMicrosoftComVml.STImageAspect$Enum r0;

        r0 := @this: schemasMicrosoftComVml.STImageAspect$Enum;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.xmlbeans.StringEnumAbstractBase: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private java.lang.Object readResolve()
    {
        int $i0;
        schemasMicrosoftComVml.STImageAspect$Enum r0, $r1;

        r0 := @this: schemasMicrosoftComVml.STImageAspect$Enum;

        $i0 = virtualinvoke r0.<schemasMicrosoftComVml.STImageAspect$Enum: int intValue()>();

        $r1 = staticinvoke <schemasMicrosoftComVml.STImageAspect$Enum: schemasMicrosoftComVml.STImageAspect$Enum forInt(int)>($i0);

        return $r1;
    }

    static void <clinit>()
    {
        schemasMicrosoftComVml.STImageAspect$Enum[] $r1;
        schemasMicrosoftComVml.STImageAspect$Enum $r2, $r3, $r4;
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r0;

        <schemasMicrosoftComVml.STImageAspect$Enum: long serialVersionUID> = 1L;

        <schemasMicrosoftComVml.STImageAspect$Enum: int INT_AT_LEAST> = 3;

        <schemasMicrosoftComVml.STImageAspect$Enum: int INT_AT_MOST> = 2;

        <schemasMicrosoftComVml.STImageAspect$Enum: int INT_IGNORE> = 1;

        $r0 = new org.apache.xmlbeans.StringEnumAbstractBase$Table;

        $r1 = newarray (schemasMicrosoftComVml.STImageAspect$Enum)[3];

        $r2 = new schemasMicrosoftComVml.STImageAspect$Enum;

        specialinvoke $r2.<schemasMicrosoftComVml.STImageAspect$Enum: void <init>(java.lang.String,int)>("ignore", 1);

        $r1[0] = $r2;

        $r3 = new schemasMicrosoftComVml.STImageAspect$Enum;

        specialinvoke $r3.<schemasMicrosoftComVml.STImageAspect$Enum: void <init>(java.lang.String,int)>("atMost", 2);

        $r1[1] = $r3;

        $r4 = new schemasMicrosoftComVml.STImageAspect$Enum;

        specialinvoke $r4.<schemasMicrosoftComVml.STImageAspect$Enum: void <init>(java.lang.String,int)>("atLeast", 3);

        $r1[2] = $r4;

        specialinvoke $r0.<org.apache.xmlbeans.StringEnumAbstractBase$Table: void <init>(org.apache.xmlbeans.StringEnumAbstractBase[])>($r1);

        <schemasMicrosoftComVml.STImageAspect$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table> = $r0;

        return;
    }
}
