public class schemasMicrosoftComVml.impl.STColorTypeImpl extends org.apache.xmlbeans.impl.values.JavaStringHolderEx implements schemasMicrosoftComVml.STColorType
{

    public void <init>(org.apache.xmlbeans.SchemaType)
    {
        schemasMicrosoftComVml.impl.STColorTypeImpl r0;
        org.apache.xmlbeans.SchemaType r1;

        r0 := @this: schemasMicrosoftComVml.impl.STColorTypeImpl;

        r1 := @parameter0: org.apache.xmlbeans.SchemaType;

        specialinvoke r0.<org.apache.xmlbeans.impl.values.JavaStringHolderEx: void <init>(org.apache.xmlbeans.SchemaType,boolean)>(r1, 0);

        return;
    }

    protected void <init>(org.apache.xmlbeans.SchemaType, boolean)
    {
        schemasMicrosoftComVml.impl.STColorTypeImpl r0;
        org.apache.xmlbeans.SchemaType r1;
        boolean z0;

        r0 := @this: schemasMicrosoftComVml.impl.STColorTypeImpl;

        r1 := @parameter0: org.apache.xmlbeans.SchemaType;

        z0 := @parameter1: boolean;

        specialinvoke r0.<org.apache.xmlbeans.impl.values.JavaStringHolderEx: void <init>(org.apache.xmlbeans.SchemaType,boolean)>(r1, z0);

        return;
    }
}
