public final class schemasMicrosoftComOfficeExcel.STObjectType$Enum extends org.apache.xmlbeans.StringEnumAbstractBase
{
    static final int INT_BUTTON;
    static final int INT_CHECKBOX;
    static final int INT_DIALOG;
    static final int INT_DROP;
    static final int INT_EDIT;
    static final int INT_G_BOX;
    static final int INT_LABEL;
    static final int INT_LINE_A;
    static final int INT_LIST;
    static final int INT_MOVIE;
    static final int INT_NOTE;
    static final int INT_PICT;
    static final int INT_RADIO;
    static final int INT_RECT_A;
    static final int INT_SCROLL;
    static final int INT_SPIN;
    static final int INT_SHAPE;
    static final int INT_GROUP;
    static final int INT_RECT;
    public static final org.apache.xmlbeans.StringEnumAbstractBase$Table table;
    private static final long serialVersionUID;

    public static schemasMicrosoftComOfficeExcel.STObjectType$Enum forString(java.lang.String)
    {
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r1;
        java.lang.String r0;
        org.apache.xmlbeans.StringEnumAbstractBase $r2;
        schemasMicrosoftComOfficeExcel.STObjectType$Enum $r3;

        r0 := @parameter0: java.lang.String;

        $r1 = <schemasMicrosoftComOfficeExcel.STObjectType$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table>;

        $r2 = virtualinvoke $r1.<org.apache.xmlbeans.StringEnumAbstractBase$Table: org.apache.xmlbeans.StringEnumAbstractBase forString(java.lang.String)>(r0);

        $r3 = (schemasMicrosoftComOfficeExcel.STObjectType$Enum) $r2;

        return $r3;
    }

    public static schemasMicrosoftComOfficeExcel.STObjectType$Enum forInt(int)
    {
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r0;
        int i0;
        org.apache.xmlbeans.StringEnumAbstractBase $r1;
        schemasMicrosoftComOfficeExcel.STObjectType$Enum $r2;

        i0 := @parameter0: int;

        $r0 = <schemasMicrosoftComOfficeExcel.STObjectType$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table>;

        $r1 = virtualinvoke $r0.<org.apache.xmlbeans.StringEnumAbstractBase$Table: org.apache.xmlbeans.StringEnumAbstractBase forInt(int)>(i0);

        $r2 = (schemasMicrosoftComOfficeExcel.STObjectType$Enum) $r1;

        return $r2;
    }

    private void <init>(java.lang.String, int)
    {
        int i0;
        java.lang.String r1;
        schemasMicrosoftComOfficeExcel.STObjectType$Enum r0;

        r0 := @this: schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        specialinvoke r0.<org.apache.xmlbeans.StringEnumAbstractBase: void <init>(java.lang.String,int)>(r1, i0);

        return;
    }

    private java.lang.Object readResolve()
    {
        int $i0;
        schemasMicrosoftComOfficeExcel.STObjectType$Enum r0, $r1;

        r0 := @this: schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        $i0 = virtualinvoke r0.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: int intValue()>();

        $r1 = staticinvoke <schemasMicrosoftComOfficeExcel.STObjectType$Enum: schemasMicrosoftComOfficeExcel.STObjectType$Enum forInt(int)>($i0);

        return $r1;
    }

    static void <clinit>()
    {
        schemasMicrosoftComOfficeExcel.STObjectType$Enum[] $r1;
        org.apache.xmlbeans.StringEnumAbstractBase$Table $r0;
        schemasMicrosoftComOfficeExcel.STObjectType$Enum $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r14, $r15, $r16, $r17, $r18, $r19, $r20;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: long serialVersionUID> = 1L;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_RECT> = 19;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_GROUP> = 18;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_SHAPE> = 17;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_SPIN> = 16;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_SCROLL> = 15;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_RECT_A> = 14;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_RADIO> = 13;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_PICT> = 12;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_NOTE> = 11;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_MOVIE> = 10;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_LIST> = 9;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_LINE_A> = 8;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_LABEL> = 7;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_G_BOX> = 6;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_EDIT> = 5;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_DROP> = 4;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_DIALOG> = 3;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_CHECKBOX> = 2;

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: int INT_BUTTON> = 1;

        $r0 = new org.apache.xmlbeans.StringEnumAbstractBase$Table;

        $r1 = newarray (schemasMicrosoftComOfficeExcel.STObjectType$Enum)[19];

        $r2 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r2.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Button", 1);

        $r1[0] = $r2;

        $r3 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r3.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Checkbox", 2);

        $r1[1] = $r3;

        $r4 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r4.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Dialog", 3);

        $r1[2] = $r4;

        $r5 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r5.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Drop", 4);

        $r1[3] = $r5;

        $r6 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r6.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Edit", 5);

        $r1[4] = $r6;

        $r7 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r7.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("GBox", 6);

        $r1[5] = $r7;

        $r8 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r8.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Label", 7);

        $r1[6] = $r8;

        $r9 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r9.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("LineA", 8);

        $r1[7] = $r9;

        $r10 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r10.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("List", 9);

        $r1[8] = $r10;

        $r11 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r11.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Movie", 10);

        $r1[9] = $r11;

        $r12 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r12.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Note", 11);

        $r1[10] = $r12;

        $r13 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r13.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Pict", 12);

        $r1[11] = $r13;

        $r14 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r14.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Radio", 13);

        $r1[12] = $r14;

        $r15 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r15.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("RectA", 14);

        $r1[13] = $r15;

        $r16 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r16.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Scroll", 15);

        $r1[14] = $r16;

        $r17 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r17.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Spin", 16);

        $r1[15] = $r17;

        $r18 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r18.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Shape", 17);

        $r1[16] = $r18;

        $r19 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r19.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Group", 18);

        $r1[17] = $r19;

        $r20 = new schemasMicrosoftComOfficeExcel.STObjectType$Enum;

        specialinvoke $r20.<schemasMicrosoftComOfficeExcel.STObjectType$Enum: void <init>(java.lang.String,int)>("Rect", 19);

        $r1[18] = $r20;

        specialinvoke $r0.<org.apache.xmlbeans.StringEnumAbstractBase$Table: void <init>(org.apache.xmlbeans.StringEnumAbstractBase[])>($r1);

        <schemasMicrosoftComOfficeExcel.STObjectType$Enum: org.apache.xmlbeans.StringEnumAbstractBase$Table table> = $r0;

        return;
    }
}
