class tdb.tdbconfig$SubInfo extends tdb.cmdline.CmdTDB
{

    public transient void <init>(java.lang.String[])
    {
        tdb.tdbconfig$SubInfo r0;
        java.lang.String[] r1;

        r0 := @this: tdb.tdbconfig$SubInfo;

        r1 := @parameter0: java.lang.String[];

        specialinvoke r0.<tdb.cmdline.CmdTDB: void <init>(java.lang.String[])>(r1);

        return;
    }

    protected java.lang.String getSummary()
    {
        tdb.tdbconfig$SubInfo r0;

        r0 := @this: tdb.tdbconfig$SubInfo;

        return "tdbconfig info";
    }

    protected void exec()
    {
        java.io.PrintStream $r1;
        java.lang.StringBuilder $r0, $r2, $r4, $r5;
        tdb.tdbconfig$SubInfo r8;
        java.lang.String $r3, $r6;
        arq.cmdline.ModVersion $r7;

        r8 := @this: tdb.tdbconfig$SubInfo;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("-- ");

        $r3 = staticinvoke <com.hp.hpl.jena.sparql.util.Utils: java.lang.String nowAsString()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" --");

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>($r6);

        $r7 = new arq.cmdline.ModVersion;

        specialinvoke $r7.<arq.cmdline.ModVersion: void <init>(boolean)>(1);

        virtualinvoke $r7.<arq.cmdline.ModVersion: void addClass(java.lang.Class)>(class "Lcom/hp/hpl/jena/tdb/TDB;");

        virtualinvoke $r7.<arq.cmdline.ModVersion: void printVersionAndExit()>();

        return;
    }

    protected java.lang.String getCommandName()
    {
        tdb.tdbconfig$SubInfo r0;

        r0 := @this: tdb.tdbconfig$SubInfo;

        return "tdbconfig info";
    }
}
