public interface  thredds.catalog2.builder.DatasetNodeBuilder extends java.lang.Object implements thredds.catalog2.builder.ThreddsBuilder
{

    public abstract java.lang.String getId();

    public abstract void setId(java.lang.String);

    public abstract java.lang.String getIdAuthority();

    public abstract void setIdAuthority(java.lang.String);

    public abstract java.lang.String getName();

    public abstract void setName(java.lang.String);

    public abstract void addProperty(java.lang.String, java.lang.String);

    public abstract boolean removeProperty(java.lang.String);

    public abstract java.util.List getPropertyNames();

    public abstract java.lang.String getPropertyValue(java.lang.String);

    public abstract thredds.catalog2.builder.ThreddsMetadataBuilder setNewThreddsMetadataBuilder();

    public abstract boolean removeThreddsMetadataBuilder();

    public abstract thredds.catalog2.builder.ThreddsMetadataBuilder getThreddsMetadataBuilder();

    public abstract thredds.catalog2.builder.MetadataBuilder addMetadata();

    public abstract boolean removeMetadata(thredds.catalog2.builder.MetadataBuilder);

    public abstract java.util.List getMetadataBuilders();

    public abstract thredds.catalog2.builder.CatalogBuilder getParentCatalogBuilder();

    public abstract thredds.catalog2.builder.DatasetNodeBuilder getParentDatasetBuilder();

    public abstract boolean isCollection();

    public abstract thredds.catalog2.builder.DatasetBuilder addDataset(java.lang.String);

    public abstract thredds.catalog2.builder.CatalogRefBuilder addCatalogRef(java.lang.String, java.net.URI);

    public abstract boolean removeDatasetNode(thredds.catalog2.builder.DatasetNodeBuilder);

    public abstract java.util.List getDatasetNodeBuilders();

    public abstract thredds.catalog2.builder.DatasetNodeBuilder getDatasetNodeBuilderById(java.lang.String);

    public abstract thredds.catalog2.builder.DatasetNodeBuilder findDatasetNodeBuilderByIdGlobally(java.lang.String);

    public abstract boolean isDatasetIdInUseGlobally(java.lang.String);

    public abstract thredds.catalog2.DatasetNode build() throws thredds.catalog2.builder.BuilderException;
}
