public class thredds.catalog.InvProperty extends java.lang.Object
{
    private java.lang.String name;
    private java.lang.String value;

    public void <init>()
    {
        thredds.catalog.InvProperty r0;

        r0 := @this: thredds.catalog.InvProperty;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void <init>(java.lang.String, java.lang.String)
    {
        thredds.catalog.InvProperty r0;
        java.lang.String r1, r2;

        r0 := @this: thredds.catalog.InvProperty;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<thredds.catalog.InvProperty: java.lang.String name> = r1;

        r0.<thredds.catalog.InvProperty: java.lang.String value> = r2;

        return;
    }

    public java.lang.String getName()
    {
        thredds.catalog.InvProperty r0;
        java.lang.String $r1;

        r0 := @this: thredds.catalog.InvProperty;

        $r1 = r0.<thredds.catalog.InvProperty: java.lang.String name>;

        return $r1;
    }

    public java.lang.String getValue()
    {
        thredds.catalog.InvProperty r0;
        java.lang.String $r1;

        r0 := @this: thredds.catalog.InvProperty;

        $r1 = r0.<thredds.catalog.InvProperty: java.lang.String value>;

        return $r1;
    }

    public void setValue(java.lang.String)
    {
        thredds.catalog.InvProperty r0;
        java.lang.String r1;

        r0 := @this: thredds.catalog.InvProperty;

        r1 := @parameter0: java.lang.String;

        r0.<thredds.catalog.InvProperty: java.lang.String value> = r1;

        return;
    }

    public java.lang.String toString()
    {
        thredds.catalog.InvProperty r2;
        java.lang.StringBuilder $r0, $r1, $r4, $r5, $r7, $r8;
        java.lang.String $r3, $r6, $r9;

        r2 := @this: thredds.catalog.InvProperty;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("<");

        $r3 = r2.<thredds.catalog.InvProperty: java.lang.String name>;

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("> <");

        $r6 = r2.<thredds.catalog.InvProperty: java.lang.String value>;

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(">");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    public boolean equals(java.lang.Object)
    {
        thredds.catalog.InvProperty r0;
        int $i0, $i1;
        java.lang.Object r1;
        boolean $z0, $z1;

        r0 := @this: thredds.catalog.InvProperty;

        r1 := @parameter0: java.lang.Object;

        if r0 != r1 goto label1;

        return 1;

     label1:
        $z0 = r1 instanceof thredds.catalog.InvProperty;

        if $z0 != 0 goto label2;

        return 0;

     label2:
        $i0 = virtualinvoke r1.<java.lang.Object: int hashCode()>();

        $i1 = virtualinvoke r0.<thredds.catalog.InvProperty: int hashCode()>();

        if $i0 != $i1 goto label3;

        $z1 = 1;

        goto label4;

     label3:
        $z1 = 0;

     label4:
        return $z1;
    }

    public int hashCode()
    {
        int $i0;
        thredds.catalog.InvProperty r0;
        java.lang.String $r1;

        r0 := @this: thredds.catalog.InvProperty;

        $r1 = virtualinvoke r0.<thredds.catalog.InvProperty: java.lang.String getName()>();

        $i0 = virtualinvoke $r1.<java.lang.String: int hashCode()>();

        return $i0;
    }
}
