public class thredds.catalog2.builder.util.MetadataBuilderUtils extends java.lang.Object
{

    private void <init>()
    {
        thredds.catalog2.builder.util.MetadataBuilderUtils r0;

        r0 := @this: thredds.catalog2.builder.util.MetadataBuilderUtils;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static thredds.catalog2.builder.MetadataBuilder copyIntoNewMetadataBuilder(thredds.catalog2.builder.MetadataBuilder, thredds.catalog2.builder.ThreddsBuilderFactory)
    {
        thredds.catalog2.builder.MetadataBuilder r0, $r2;
        thredds.catalog2.builder.ThreddsBuilderFactory r1;
        java.lang.IllegalArgumentException $r3, $r4;

        r0 := @parameter0: thredds.catalog2.builder.MetadataBuilder;

        r1 := @parameter1: thredds.catalog2.builder.ThreddsBuilderFactory;

        if r0 != null goto label1;

        $r4 = new java.lang.IllegalArgumentException;

        specialinvoke $r4.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Source builder may not be null.");

        throw $r4;

     label1:
        if r1 != null goto label2;

        $r3 = new java.lang.IllegalArgumentException;

        specialinvoke $r3.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Builder factory may not be null.");

        throw $r3;

     label2:
        $r2 = interfaceinvoke r1.<thredds.catalog2.builder.ThreddsBuilderFactory: thredds.catalog2.builder.MetadataBuilder newMetadataBuilder()>();

        staticinvoke <thredds.catalog2.builder.util.MetadataBuilderUtils: thredds.catalog2.builder.MetadataBuilder copyMetadataBuilder(thredds.catalog2.builder.MetadataBuilder,thredds.catalog2.builder.MetadataBuilder)>(r0, $r2);

        return $r2;
    }

    public static thredds.catalog2.builder.MetadataBuilder copyMetadataBuilder(thredds.catalog2.builder.MetadataBuilder, thredds.catalog2.builder.MetadataBuilder)
    {
        java.lang.IllegalArgumentException $r5, $r6;
        thredds.catalog2.builder.MetadataBuilder r0, r1;
        java.lang.String $r2, $r4;
        java.net.URI $r3;
        boolean $z0, $z1;

        r0 := @parameter0: thredds.catalog2.builder.MetadataBuilder;

        r1 := @parameter1: thredds.catalog2.builder.MetadataBuilder;

        if r0 != null goto label1;

        $r6 = new java.lang.IllegalArgumentException;

        specialinvoke $r6.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Source builder may not be null.");

        throw $r6;

     label1:
        if r1 != null goto label2;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("Recipient builder may not be null.");

        throw $r5;

     label2:
        $z0 = interfaceinvoke r0.<thredds.catalog2.builder.MetadataBuilder: boolean isContainedContent()>();

        interfaceinvoke r1.<thredds.catalog2.builder.MetadataBuilder: void setContainedContent(boolean)>($z0);

        $z1 = interfaceinvoke r0.<thredds.catalog2.builder.MetadataBuilder: boolean isContainedContent()>();

        if $z1 == 0 goto label3;

        $r4 = interfaceinvoke r0.<thredds.catalog2.builder.MetadataBuilder: java.lang.String getContent()>();

        interfaceinvoke r1.<thredds.catalog2.builder.MetadataBuilder: void setContent(java.lang.String)>($r4);

        goto label4;

     label3:
        $r2 = interfaceinvoke r0.<thredds.catalog2.builder.MetadataBuilder: java.lang.String getTitle()>();

        interfaceinvoke r1.<thredds.catalog2.builder.MetadataBuilder: void setTitle(java.lang.String)>($r2);

        $r3 = interfaceinvoke r0.<thredds.catalog2.builder.MetadataBuilder: java.net.URI getExternalReference()>();

        interfaceinvoke r1.<thredds.catalog2.builder.MetadataBuilder: void setExternalReference(java.net.URI)>($r3);

     label4:
        return r1;
    }
}
