public final class thredds.filesystem.FileSystemProto$Directory$Builder extends com.google.protobuf.GeneratedMessage$Builder
{
    private thredds.filesystem.FileSystemProto$Directory result;

    private void <init>()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        specialinvoke r0.<com.google.protobuf.GeneratedMessage$Builder: void <init>()>();

        return;
    }

    private static thredds.filesystem.FileSystemProto$Directory$Builder create()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder $r0;
        thredds.filesystem.FileSystemProto$Directory $r1;

        $r0 = new thredds.filesystem.FileSystemProto$Directory$Builder;

        specialinvoke $r0.<thredds.filesystem.FileSystemProto$Directory$Builder: void <init>()>();

        $r1 = new thredds.filesystem.FileSystemProto$Directory;

        specialinvoke $r1.<thredds.filesystem.FileSystemProto$Directory: void <init>(thredds.filesystem.FileSystemProto$1)>(null);

        $r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result> = $r1;

        return $r0;
    }

    protected thredds.filesystem.FileSystemProto$Directory internalGetResult()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        return $r1;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder clear()
    {
        java.lang.IllegalStateException $r3;
        thredds.filesystem.FileSystemProto$Directory $r1, $r2;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot call clear() after build().");

        throw $r3;

     label1:
        $r2 = new thredds.filesystem.FileSystemProto$Directory;

        specialinvoke $r2.<thredds.filesystem.FileSystemProto$Directory: void <init>(thredds.filesystem.FileSystemProto$1)>(null);

        r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result> = $r2;

        return r0;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder clone()
    {
        thredds.filesystem.FileSystemProto$Directory $r2;
        thredds.filesystem.FileSystemProto$Directory$Builder $r0, r1, $r3;

        r1 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r0 = staticinvoke <thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder create()>();

        $r2 = r1.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r3 = virtualinvoke $r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder mergeFrom(thredds.filesystem.FileSystemProto$Directory)>($r2);

        return $r3;
    }

    public com.google.protobuf.Descriptors$Descriptor getDescriptorForType()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;
        thredds.filesystem.FileSystemProto$Directory$Builder r1;

        r1 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r0 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();

        return $r0;
    }

    public thredds.filesystem.FileSystemProto$Directory getDefaultInstanceForType()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r1;
        thredds.filesystem.FileSystemProto$Directory $r0;

        r1 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r0 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: thredds.filesystem.FileSystemProto$Directory getDefaultInstance()>();

        return $r0;
    }

    public boolean isInitialized()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;
        boolean $z0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $z0 = virtualinvoke $r1.<thredds.filesystem.FileSystemProto$Directory: boolean isInitialized()>();

        return $z0;
    }

    public thredds.filesystem.FileSystemProto$Directory build()
    {
        java.lang.Throwable $r6;
        thredds.filesystem.FileSystemProto$Directory $r1, $r2, $r3;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        com.google.protobuf.UninitializedMessageException $r4;
        com.google.protobuf.Message $r5;
        boolean $z0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: boolean isInitialized()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r5 = (com.google.protobuf.Message) $r3;

        $r4 = staticinvoke <thredds.filesystem.FileSystemProto$Directory$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>($r5);

        $r6 = (java.lang.Throwable) $r4;

        throw $r6;

     label1:
        $r2 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory buildPartial()>();

        return $r2;
    }

    private thredds.filesystem.FileSystemProto$Directory buildParsed() throws com.google.protobuf.InvalidProtocolBufferException
    {
        java.lang.Throwable $r6;
        com.google.protobuf.InvalidProtocolBufferException $r4;
        thredds.filesystem.FileSystemProto$Directory $r1, $r2;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        com.google.protobuf.UninitializedMessageException $r3;
        com.google.protobuf.Message $r5;
        boolean $z0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $z0 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: boolean isInitialized()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r5 = (com.google.protobuf.Message) $r2;

        $r3 = staticinvoke <thredds.filesystem.FileSystemProto$Directory$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>($r5);

        $r4 = virtualinvoke $r3.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();

        $r6 = (java.lang.Throwable) $r4;

        throw $r6;

     label1:
        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory buildPartial()>();

        return $r1;
    }

    public thredds.filesystem.FileSystemProto$Directory buildPartial()
    {
        java.lang.IllegalStateException $r17;
        thredds.filesystem.FileSystemProto$Directory $r1, $r2, $r5, $r8, $r9, $r12, $r13, $r14;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        java.util.List $r3, $r4, $r6, $r7, $r10, $r11, $r15, $r16;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        if $r1 != null goto label1;

        $r17 = new java.lang.IllegalStateException;

        specialinvoke $r17.<java.lang.IllegalStateException: void <init>(java.lang.String)>("build() has already been called on this Builder.");

        throw $r17;

     label1:
        $r2 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r3 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>($r2);

        $r4 = <java.util.Collections: java.util.List EMPTY_LIST>;

        if $r3 == $r4 goto label2;

        $r14 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r13 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r15 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>($r13);

        $r16 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r15);

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$502(thredds.filesystem.FileSystemProto$Directory,java.util.List)>($r14, $r16);

     label2:
        $r5 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r6 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>($r5);

        $r7 = <java.util.Collections: java.util.List EMPTY_LIST>;

        if $r6 == $r7 goto label3;

        $r9 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r8 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r10 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>($r8);

        $r11 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r10);

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$602(thredds.filesystem.FileSystemProto$Directory,java.util.List)>($r9, $r11);

     label3:
        $r12 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result> = null;

        return $r12;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder mergeFrom(com.google.protobuf.Message)
    {
        thredds.filesystem.FileSystemProto$Directory $r2;
        com.google.protobuf.Message r0;
        thredds.filesystem.FileSystemProto$Directory$Builder r1, $r3;
        boolean $z0;

        r1 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r0 := @parameter0: com.google.protobuf.Message;

        $z0 = r0 instanceof thredds.filesystem.FileSystemProto$Directory;

        if $z0 == 0 goto label1;

        $r2 = (thredds.filesystem.FileSystemProto$Directory) r0;

        $r3 = virtualinvoke r1.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder mergeFrom(thredds.filesystem.FileSystemProto$Directory)>($r2);

        return $r3;

     label1:
        specialinvoke r1.<com.google.protobuf.GeneratedMessage$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.Message)>(r0);

        return r1;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder mergeFrom(thredds.filesystem.FileSystemProto$Directory)
    {
        long $l0;
        java.util.ArrayList $r9, $r16;
        java.lang.String $r18;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        com.google.protobuf.UnknownFieldSet $r20;
        thredds.filesystem.FileSystemProto$Directory r0, $r1, $r4, $r6, $r10, $r11, $r13, $r17;
        thredds.filesystem.FileSystemProto$Directory$Builder r3;
        java.util.List $r2, $r5, $r7, $r8, $r12, $r14, $r15, $r19;

        r3 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r0 := @parameter0: thredds.filesystem.FileSystemProto$Directory;

        $r1 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: thredds.filesystem.FileSystemProto$Directory getDefaultInstance()>();

        if r0 != $r1 goto label1;

        return r3;

     label1:
        $z0 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory: boolean hasPath()>();

        if $z0 == 0 goto label2;

        $r18 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory: java.lang.String getPath()>();

        virtualinvoke r3.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder setPath(java.lang.String)>($r18);

     label2:
        $z1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory: boolean hasLastModified()>();

        if $z1 == 0 goto label3;

        $l0 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory: long getLastModified()>();

        virtualinvoke r3.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder setLastModified(long)>($l0);

     label3:
        $r2 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>(r0);

        $z2 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z2 != 0 goto label5;

        $r11 = r3.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r12 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>($r11);

        $z4 = interfaceinvoke $r12.<java.util.List: boolean isEmpty()>();

        if $z4 == 0 goto label4;

        $r17 = r3.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r16 = new java.util.ArrayList;

        specialinvoke $r16.<java.util.ArrayList: void <init>()>();

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$502(thredds.filesystem.FileSystemProto$Directory,java.util.List)>($r17, $r16);

     label4:
        $r13 = r3.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r14 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>($r13);

        $r15 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>(r0);

        interfaceinvoke $r14.<java.util.List: boolean addAll(java.util.Collection)>($r15);

     label5:
        $r19 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>(r0);

        $z5 = interfaceinvoke $r19.<java.util.List: boolean isEmpty()>();

        if $z5 != 0 goto label7;

        $r4 = r3.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r5 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>($r4);

        $z3 = interfaceinvoke $r5.<java.util.List: boolean isEmpty()>();

        if $z3 == 0 goto label6;

        $r10 = r3.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r9 = new java.util.ArrayList;

        specialinvoke $r9.<java.util.ArrayList: void <init>()>();

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$602(thredds.filesystem.FileSystemProto$Directory,java.util.List)>($r10, $r9);

     label6:
        $r6 = r3.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r7 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>($r6);

        $r8 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>(r0);

        interfaceinvoke $r7.<java.util.List: boolean addAll(java.util.Collection)>($r8);

     label7:
        $r20 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory: com.google.protobuf.UnknownFieldSet getUnknownFields()>();

        virtualinvoke r3.<thredds.filesystem.FileSystemProto$Directory$Builder: com.google.protobuf.GeneratedMessage$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($r20);

        return r3;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.UnknownFieldSet$Builder $r2;
        long $l1;
        com.google.protobuf.ExtensionRegistryLite r5;
        com.google.protobuf.MessageLite$Builder $r12, $r13;
        int $i0;
        java.lang.String $r9;
        boolean $z0;
        com.google.protobuf.UnknownFieldSet $r1, $r10, $r11;
        thredds.filesystem.FileSystemProto$Attribute$Builder $r4;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$File $r8;
        thredds.filesystem.FileSystemProto$File$Builder $r7;
        thredds.filesystem.FileSystemProto$Attribute $r6;
        com.google.protobuf.CodedInputStream r3;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r3 := @parameter0: com.google.protobuf.CodedInputStream;

        r5 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: com.google.protobuf.UnknownFieldSet getUnknownFields()>();

        $r2 = staticinvoke <com.google.protobuf.UnknownFieldSet: com.google.protobuf.UnknownFieldSet$Builder newBuilder(com.google.protobuf.UnknownFieldSet)>($r1);

     label1:
        $i0 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: int readTag()>();

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 10: goto label4;
            case 16: goto label5;
            case 26: goto label6;
            case 42: goto label7;
            default: goto label3;
        };

     label2:
        $r10 = virtualinvoke $r2.<com.google.protobuf.UnknownFieldSet$Builder: com.google.protobuf.UnknownFieldSet build()>();

        virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: com.google.protobuf.GeneratedMessage$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)>($r10);

        return r0;

     label3:
        $z0 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: boolean parseUnknownField(com.google.protobuf.CodedInputStream,com.google.protobuf.UnknownFieldSet$Builder,com.google.protobuf.ExtensionRegistryLite,int)>(r3, $r2, r5, $i0);

        if $z0 != 0 goto label8;

        $r11 = virtualinvoke $r2.<com.google.protobuf.UnknownFieldSet$Builder: com.google.protobuf.UnknownFieldSet build()>();

        virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: com.google.protobuf.GeneratedMessage$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)>($r11);

        return r0;

     label4:
        $r9 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: java.lang.String readString()>();

        virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder setPath(java.lang.String)>($r9);

        goto label8;

     label5:
        $l1 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: long readUInt64()>();

        virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder setLastModified(long)>($l1);

        goto label8;

     label6:
        $r7 = staticinvoke <thredds.filesystem.FileSystemProto$File: thredds.filesystem.FileSystemProto$File$Builder newBuilder()>();

        $r12 = (com.google.protobuf.MessageLite$Builder) $r7;

        virtualinvoke r3.<com.google.protobuf.CodedInputStream: void readMessage(com.google.protobuf.MessageLite$Builder,com.google.protobuf.ExtensionRegistryLite)>($r12, r5);

        $r8 = virtualinvoke $r7.<thredds.filesystem.FileSystemProto$File$Builder: thredds.filesystem.FileSystemProto$File buildPartial()>();

        virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder addFiles(thredds.filesystem.FileSystemProto$File)>($r8);

        goto label8;

     label7:
        $r4 = staticinvoke <thredds.filesystem.FileSystemProto$Attribute: thredds.filesystem.FileSystemProto$Attribute$Builder newBuilder()>();

        $r13 = (com.google.protobuf.MessageLite$Builder) $r4;

        virtualinvoke r3.<com.google.protobuf.CodedInputStream: void readMessage(com.google.protobuf.MessageLite$Builder,com.google.protobuf.ExtensionRegistryLite)>($r13, r5);

        $r6 = virtualinvoke $r4.<thredds.filesystem.FileSystemProto$Attribute$Builder: thredds.filesystem.FileSystemProto$Attribute buildPartial()>();

        virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder addAtts(thredds.filesystem.FileSystemProto$Attribute)>($r6);

        goto label8;

     label8:
        goto label1;
    }

    public boolean hasPath()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;
        boolean $z0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $z0 = virtualinvoke $r1.<thredds.filesystem.FileSystemProto$Directory: boolean hasPath()>();

        return $z0;
    }

    public java.lang.String getPath()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        java.lang.String $r2;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r2 = virtualinvoke $r1.<thredds.filesystem.FileSystemProto$Directory: java.lang.String getPath()>();

        return $r2;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder setPath(java.lang.String)
    {
        thredds.filesystem.FileSystemProto$Directory $r2, $r3;
        thredds.filesystem.FileSystemProto$Directory$Builder r1;
        java.lang.String r0;
        java.lang.NullPointerException $r4;

        r1 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r1.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: boolean access$702(thredds.filesystem.FileSystemProto$Directory,boolean)>($r2, 1);

        $r3 = r1.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.lang.String access$802(thredds.filesystem.FileSystemProto$Directory,java.lang.String)>($r3, r0);

        return r1;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder clearPath()
    {
        thredds.filesystem.FileSystemProto$Directory $r1, $r2, $r3;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        java.lang.String $r4;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: boolean access$702(thredds.filesystem.FileSystemProto$Directory,boolean)>($r1, 0);

        $r2 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r3 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: thredds.filesystem.FileSystemProto$Directory getDefaultInstance()>();

        $r4 = virtualinvoke $r3.<thredds.filesystem.FileSystemProto$Directory: java.lang.String getPath()>();

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.lang.String access$802(thredds.filesystem.FileSystemProto$Directory,java.lang.String)>($r2, $r4);

        return r0;
    }

    public boolean hasLastModified()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;
        boolean $z0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $z0 = virtualinvoke $r1.<thredds.filesystem.FileSystemProto$Directory: boolean hasLastModified()>();

        return $z0;
    }

    public long getLastModified()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        long $l0;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $l0 = virtualinvoke $r1.<thredds.filesystem.FileSystemProto$Directory: long getLastModified()>();

        return $l0;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder setLastModified(long)
    {
        thredds.filesystem.FileSystemProto$Directory $r1, $r2;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        long l0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        l0 := @parameter0: long;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: boolean access$902(thredds.filesystem.FileSystemProto$Directory,boolean)>($r1, 1);

        $r2 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: long access$1002(thredds.filesystem.FileSystemProto$Directory,long)>($r2, l0);

        return r0;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder clearLastModified()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1, $r2;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: boolean access$902(thredds.filesystem.FileSystemProto$Directory,boolean)>($r1, 0);

        $r2 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: long access$1002(thredds.filesystem.FileSystemProto$Directory,long)>($r2, 0L);

        return r0;
    }

    public java.util.List getFilesList()
    {
        java.util.List $r2, $r3;
        thredds.filesystem.FileSystemProto$Directory $r1;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r2 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>($r1);

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        return $r3;
    }

    public int getFilesCount()
    {
        int $i0;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $i0 = virtualinvoke $r1.<thredds.filesystem.FileSystemProto$Directory: int getFilesCount()>();

        return $i0;
    }

    public thredds.filesystem.FileSystemProto$File getFiles(int)
    {
        thredds.filesystem.FileSystemProto$Directory $r1;
        int i0;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$File $r2;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r2 = virtualinvoke $r1.<thredds.filesystem.FileSystemProto$Directory: thredds.filesystem.FileSystemProto$File getFiles(int)>(i0);

        return $r2;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder setFiles(int, thredds.filesystem.FileSystemProto$File)
    {
        java.util.List $r3;
        thredds.filesystem.FileSystemProto$Directory $r2;
        int i0;
        thredds.filesystem.FileSystemProto$File r0;
        thredds.filesystem.FileSystemProto$Directory$Builder r1;
        java.lang.NullPointerException $r4;

        r1 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        i0 := @parameter0: int;

        r0 := @parameter1: thredds.filesystem.FileSystemProto$File;

        if r0 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r1.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r3 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>($r2);

        interfaceinvoke $r3.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r0);

        return r1;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder setFiles(int, thredds.filesystem.FileSystemProto$File$Builder)
    {
        java.util.List $r2;
        thredds.filesystem.FileSystemProto$Directory $r1;
        int i0;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$File $r4;
        thredds.filesystem.FileSystemProto$File$Builder r3;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        i0 := @parameter0: int;

        r3 := @parameter1: thredds.filesystem.FileSystemProto$File$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r2 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>($r1);

        $r4 = virtualinvoke r3.<thredds.filesystem.FileSystemProto$File$Builder: thredds.filesystem.FileSystemProto$File build()>();

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, $r4);

        return r0;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder addFiles(thredds.filesystem.FileSystemProto$File)
    {
        thredds.filesystem.FileSystemProto$Directory $r2, $r4, $r7;
        thredds.filesystem.FileSystemProto$File r0;
        thredds.filesystem.FileSystemProto$Directory$Builder r1;
        java.lang.NullPointerException $r8;
        java.util.ArrayList $r6;
        java.util.List $r3, $r5;
        boolean $z0;

        r1 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r0 := @parameter0: thredds.filesystem.FileSystemProto$File;

        if r0 != null goto label1;

        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>()>();

        throw $r8;

     label1:
        $r2 = r1.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r3 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>($r2);

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r7 = r1.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$502(thredds.filesystem.FileSystemProto$Directory,java.util.List)>($r7, $r6);

     label2:
        $r4 = r1.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r5 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>($r4);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r0);

        return r1;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder addFiles(thredds.filesystem.FileSystemProto$File$Builder)
    {
        thredds.filesystem.FileSystemProto$Directory $r1, $r3, $r8;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$File $r6;
        thredds.filesystem.FileSystemProto$File$Builder r5;
        java.util.ArrayList $r7;
        java.util.List $r2, $r4;
        boolean $z0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r5 := @parameter0: thredds.filesystem.FileSystemProto$File$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r2 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>($r1);

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r8 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$502(thredds.filesystem.FileSystemProto$Directory,java.util.List)>($r8, $r7);

     label1:
        $r3 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r4 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>($r3);

        $r6 = virtualinvoke r5.<thredds.filesystem.FileSystemProto$File$Builder: thredds.filesystem.FileSystemProto$File build()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        return r0;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder addAllFiles(java.lang.Iterable)
    {
        thredds.filesystem.FileSystemProto$Directory $r1, $r4, $r7;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        java.lang.Iterable r3;
        java.util.ArrayList $r6;
        java.util.List $r2, $r5;
        boolean $z0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r3 := @parameter0: java.lang.Iterable;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r2 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>($r1);

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r7 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$502(thredds.filesystem.FileSystemProto$Directory,java.util.List)>($r7, $r6);

     label1:
        $r4 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r5 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$500(thredds.filesystem.FileSystemProto$Directory)>($r4);

        staticinvoke <com.google.protobuf.GeneratedMessage$Builder: void addAll(java.lang.Iterable,java.util.Collection)>(r3, $r5);

        return r0;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder clearFiles()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        java.util.List $r2;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$502(thredds.filesystem.FileSystemProto$Directory,java.util.List)>($r1, $r2);

        return r0;
    }

    public java.util.List getAttsList()
    {
        java.util.List $r2, $r3;
        thredds.filesystem.FileSystemProto$Directory $r1;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r2 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>($r1);

        $r3 = staticinvoke <java.util.Collections: java.util.List unmodifiableList(java.util.List)>($r2);

        return $r3;
    }

    public int getAttsCount()
    {
        int $i0;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $i0 = virtualinvoke $r1.<thredds.filesystem.FileSystemProto$Directory: int getAttsCount()>();

        return $i0;
    }

    public thredds.filesystem.FileSystemProto$Attribute getAtts(int)
    {
        thredds.filesystem.FileSystemProto$Attribute $r2;
        thredds.filesystem.FileSystemProto$Directory $r1;
        int i0;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        i0 := @parameter0: int;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r2 = virtualinvoke $r1.<thredds.filesystem.FileSystemProto$Directory: thredds.filesystem.FileSystemProto$Attribute getAtts(int)>(i0);

        return $r2;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder setAtts(int, thredds.filesystem.FileSystemProto$Attribute)
    {
        java.util.List $r3;
        thredds.filesystem.FileSystemProto$Attribute r0;
        thredds.filesystem.FileSystemProto$Directory $r2;
        int i0;
        thredds.filesystem.FileSystemProto$Directory$Builder r1;
        java.lang.NullPointerException $r4;

        r1 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        i0 := @parameter0: int;

        r0 := @parameter1: thredds.filesystem.FileSystemProto$Attribute;

        if r0 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r1.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r3 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>($r2);

        interfaceinvoke $r3.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, r0);

        return r1;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder setAtts(int, thredds.filesystem.FileSystemProto$Attribute$Builder)
    {
        java.util.List $r2;
        thredds.filesystem.FileSystemProto$Attribute $r4;
        thredds.filesystem.FileSystemProto$Directory $r1;
        int i0;
        thredds.filesystem.FileSystemProto$Attribute$Builder r3;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        i0 := @parameter0: int;

        r3 := @parameter1: thredds.filesystem.FileSystemProto$Attribute$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r2 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>($r1);

        $r4 = virtualinvoke r3.<thredds.filesystem.FileSystemProto$Attribute$Builder: thredds.filesystem.FileSystemProto$Attribute build()>();

        interfaceinvoke $r2.<java.util.List: java.lang.Object set(int,java.lang.Object)>(i0, $r4);

        return r0;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder addAtts(thredds.filesystem.FileSystemProto$Attribute)
    {
        thredds.filesystem.FileSystemProto$Directory $r2, $r4, $r7;
        thredds.filesystem.FileSystemProto$Directory$Builder r1;
        java.lang.NullPointerException $r8;
        java.util.ArrayList $r6;
        java.util.List $r3, $r5;
        thredds.filesystem.FileSystemProto$Attribute r0;
        boolean $z0;

        r1 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r0 := @parameter0: thredds.filesystem.FileSystemProto$Attribute;

        if r0 != null goto label1;

        $r8 = new java.lang.NullPointerException;

        specialinvoke $r8.<java.lang.NullPointerException: void <init>()>();

        throw $r8;

     label1:
        $r2 = r1.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r3 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>($r2);

        $z0 = interfaceinvoke $r3.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label2;

        $r7 = r1.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$602(thredds.filesystem.FileSystemProto$Directory,java.util.List)>($r7, $r6);

     label2:
        $r4 = r1.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r5 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>($r4);

        interfaceinvoke $r5.<java.util.List: boolean add(java.lang.Object)>(r0);

        return r1;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder addAtts(thredds.filesystem.FileSystemProto$Attribute$Builder)
    {
        thredds.filesystem.FileSystemProto$Directory $r1, $r3, $r8;
        thredds.filesystem.FileSystemProto$Attribute$Builder r5;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        java.util.ArrayList $r7;
        java.util.List $r2, $r4;
        thredds.filesystem.FileSystemProto$Attribute $r6;
        boolean $z0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r5 := @parameter0: thredds.filesystem.FileSystemProto$Attribute$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r2 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>($r1);

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r8 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r7 = new java.util.ArrayList;

        specialinvoke $r7.<java.util.ArrayList: void <init>()>();

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$602(thredds.filesystem.FileSystemProto$Directory,java.util.List)>($r8, $r7);

     label1:
        $r3 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r4 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>($r3);

        $r6 = virtualinvoke r5.<thredds.filesystem.FileSystemProto$Attribute$Builder: thredds.filesystem.FileSystemProto$Attribute build()>();

        interfaceinvoke $r4.<java.util.List: boolean add(java.lang.Object)>($r6);

        return r0;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder addAllAtts(java.lang.Iterable)
    {
        thredds.filesystem.FileSystemProto$Directory $r1, $r4, $r7;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        java.lang.Iterable r3;
        java.util.ArrayList $r6;
        java.util.List $r2, $r5;
        boolean $z0;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r3 := @parameter0: java.lang.Iterable;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r2 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>($r1);

        $z0 = interfaceinvoke $r2.<java.util.List: boolean isEmpty()>();

        if $z0 == 0 goto label1;

        $r7 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r6 = new java.util.ArrayList;

        specialinvoke $r6.<java.util.ArrayList: void <init>()>();

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$602(thredds.filesystem.FileSystemProto$Directory,java.util.List)>($r7, $r6);

     label1:
        $r4 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r5 = staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$600(thredds.filesystem.FileSystemProto$Directory)>($r4);

        staticinvoke <com.google.protobuf.GeneratedMessage$Builder: void addAll(java.lang.Iterable,java.util.Collection)>(r3, $r5);

        return r0;
    }

    public thredds.filesystem.FileSystemProto$Directory$Builder clearAtts()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        java.util.List $r2;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory result>;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        staticinvoke <thredds.filesystem.FileSystemProto$Directory: java.util.List access$602(thredds.filesystem.FileSystemProto$Directory,java.util.List)>($r1, $r2);

        return r0;
    }

    protected volatile com.google.protobuf.GeneratedMessage internalGetResult()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory internalGetResult()>();

        return $r1;
    }

    public volatile com.google.protobuf.GeneratedMessage$Builder clone()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder clone()>();

        return $r1;
    }

    public volatile com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.CodedInputStream r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r3;
        com.google.protobuf.AbstractMessage$Builder $r4;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (com.google.protobuf.AbstractMessage$Builder) $r3;

        return $r4;
    }

    public volatile com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.Message)
    {
        com.google.protobuf.Message r1;
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r2;
        com.google.protobuf.AbstractMessage$Builder $r3;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r1 := @parameter0: com.google.protobuf.Message;

        $r2 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder mergeFrom(com.google.protobuf.Message)>(r1);

        $r3 = (com.google.protobuf.AbstractMessage$Builder) $r2;

        return $r3;
    }

    public volatile com.google.protobuf.AbstractMessage$Builder clear()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r1;
        com.google.protobuf.AbstractMessage$Builder $r2;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder clear()>();

        $r2 = (com.google.protobuf.AbstractMessage$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r1;
        com.google.protobuf.AbstractMessage$Builder $r2;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder clone()>();

        $r2 = (com.google.protobuf.AbstractMessage$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        com.google.protobuf.Message $r2;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory getDefaultInstanceForType()>();

        $r2 = (com.google.protobuf.Message) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.Message$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.CodedInputStream r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        com.google.protobuf.Message$Builder $r4;
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r3;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (com.google.protobuf.Message$Builder) $r3;

        return $r4;
    }

    public volatile com.google.protobuf.Message$Builder clone()
    {
        com.google.protobuf.Message$Builder $r2;
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder clone()>();

        $r2 = (com.google.protobuf.Message$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.Message buildPartial()
    {
        com.google.protobuf.Message $r2;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory buildPartial()>();

        $r2 = (com.google.protobuf.Message) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.Message build()
    {
        com.google.protobuf.Message $r2;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory build()>();

        $r2 = (com.google.protobuf.Message) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.Message$Builder mergeFrom(com.google.protobuf.Message)
    {
        com.google.protobuf.Message r1;
        com.google.protobuf.Message$Builder $r3;
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r2;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r1 := @parameter0: com.google.protobuf.Message;

        $r2 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder mergeFrom(com.google.protobuf.Message)>(r1);

        $r3 = (com.google.protobuf.Message$Builder) $r2;

        return $r3;
    }

    public volatile com.google.protobuf.Message$Builder clear()
    {
        com.google.protobuf.Message$Builder $r2;
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder clear()>();

        $r2 = (com.google.protobuf.Message$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        com.google.protobuf.MessageLite $r2;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory getDefaultInstanceForType()>();

        $r2 = (com.google.protobuf.MessageLite) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.CodedInputStream r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        com.google.protobuf.MessageLite$Builder $r4;
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r3;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (com.google.protobuf.MessageLite$Builder) $r3;

        return $r4;
    }

    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r1;
        com.google.protobuf.MessageLite$Builder $r2;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder clone()>();

        $r2 = (com.google.protobuf.MessageLite$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        com.google.protobuf.MessageLite $r2;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory buildPartial()>();

        $r2 = (com.google.protobuf.MessageLite) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite build()
    {
        com.google.protobuf.MessageLite $r2;
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory build()>();

        $r2 = (com.google.protobuf.MessageLite) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite$Builder clear()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r1;
        com.google.protobuf.MessageLite$Builder $r2;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder clear()>();

        $r2 = (com.google.protobuf.MessageLite$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.AbstractMessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        com.google.protobuf.CodedInputStream r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r3;
        com.google.protobuf.AbstractMessageLite$Builder $r4;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (com.google.protobuf.AbstractMessageLite$Builder) $r3;

        return $r4;
    }

    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r1;
        com.google.protobuf.AbstractMessageLite$Builder $r2;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder clone()>();

        $r2 = (com.google.protobuf.AbstractMessageLite$Builder) $r1;

        return $r2;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0, $r1;

        r0 := @this: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = virtualinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder clone()>();

        return $r1;
    }

    static thredds.filesystem.FileSystemProto$Directory access$200(thredds.filesystem.FileSystemProto$Directory$Builder) throws com.google.protobuf.InvalidProtocolBufferException
    {
        thredds.filesystem.FileSystemProto$Directory$Builder r0;
        thredds.filesystem.FileSystemProto$Directory $r1;

        r0 := @parameter0: thredds.filesystem.FileSystemProto$Directory$Builder;

        $r1 = specialinvoke r0.<thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory buildParsed()>();

        return $r1;
    }

    static thredds.filesystem.FileSystemProto$Directory$Builder access$300()
    {
        thredds.filesystem.FileSystemProto$Directory$Builder $r0;

        $r0 = staticinvoke <thredds.filesystem.FileSystemProto$Directory$Builder: thredds.filesystem.FileSystemProto$Directory$Builder create()>();

        return $r0;
    }
}
