public interface  thredds.catalog2.builder.ThreddsMetadataBuilder$GeospatialCoverageBuilder extends java.lang.Object implements thredds.catalog2.builder.ThreddsBuilder
{

    public abstract void setCRS(java.net.URI);

    public abstract java.net.URI getCRS();

    public abstract void setGlobal(boolean);

    public abstract boolean isGlobal();

    public abstract void setZPositiveUp(boolean);

    public abstract boolean isZPositiveUp();

    public abstract thredds.catalog2.builder.ThreddsMetadataBuilder$GeospatialRangeBuilder addExtentBuilder();

    public abstract boolean removeExtentBuilder(thredds.catalog2.builder.ThreddsMetadataBuilder$GeospatialRangeBuilder);

    public abstract java.util.List getExtentBuilders();

    public abstract thredds.catalog2.ThreddsMetadata$GeospatialCoverage build() throws thredds.catalog2.builder.BuilderException;
}
