class thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl extends java.lang.Object implements thredds.catalog2.ThreddsMetadata$GeospatialRange, thredds.catalog2.builder.ThreddsMetadataBuilder$GeospatialRangeBuilder
{
    private boolean isBuilt;
    private boolean isHorizontal;
    private double start;
    private double size;
    private double resolution;
    private java.lang.String units;

    void <init>()
    {
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: boolean isBuilt> = 0;

        r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: boolean isHorizontal> = 0;

        r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: double start> = 0.0;

        r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: double size> = 0.0;

        r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: double resolution> = 0.0;

        r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: java.lang.String units> = "";

        return;
    }

    public void setHorizontal(boolean)
    {
        java.lang.IllegalStateException $r1;
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;
        boolean $z0, z1;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        z1 := @parameter0: boolean;

        $z0 = r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: boolean isBuilt>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This Builder has been built.");

        throw $r1;

     label1:
        r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: boolean isHorizontal> = z1;

        return;
    }

    public boolean isHorizontal()
    {
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;
        boolean $z0;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        $z0 = r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: boolean isHorizontal>;

        return $z0;
    }

    public void setStart(double)
    {
        java.lang.IllegalStateException $r1;
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;
        boolean $z0;
        double d0;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        d0 := @parameter0: double;

        $z0 = r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: boolean isBuilt>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This Builder has been built.");

        throw $r1;

     label1:
        r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: double start> = d0;

        return;
    }

    public double getStart()
    {
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;
        double $d0;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        $d0 = r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: double start>;

        return $d0;
    }

    public void setSize(double)
    {
        java.lang.IllegalStateException $r1;
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;
        boolean $z0;
        double d0;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        d0 := @parameter0: double;

        $z0 = r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: boolean isBuilt>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This Builder has been built.");

        throw $r1;

     label1:
        r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: double size> = d0;

        return;
    }

    public double getSize()
    {
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;
        double $d0;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        $d0 = r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: double size>;

        return $d0;
    }

    public void setResolution(double)
    {
        java.lang.IllegalStateException $r1;
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;
        boolean $z0;
        double d0;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        d0 := @parameter0: double;

        $z0 = r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: boolean isBuilt>;

        if $z0 == 0 goto label1;

        $r1 = new java.lang.IllegalStateException;

        specialinvoke $r1.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This Builder has been built.");

        throw $r1;

     label1:
        r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: double resolution> = d0;

        return;
    }

    public double getResolution()
    {
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;
        double $d0;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        $d0 = r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: double resolution>;

        return $d0;
    }

    public void setUnits(java.lang.String)
    {
        java.lang.IllegalStateException $r2;
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;
        java.lang.String r1, $r3;
        boolean $z0;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        r1 := @parameter0: java.lang.String;

        $z0 = r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: boolean isBuilt>;

        if $z0 == 0 goto label1;

        $r2 = new java.lang.IllegalStateException;

        specialinvoke $r2.<java.lang.IllegalStateException: void <init>(java.lang.String)>("This Builder has been built.");

        throw $r2;

     label1:
        if r1 != null goto label2;

        $r3 = "";

        goto label3;

     label2:
        $r3 = r1;

     label3:
        r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: java.lang.String units> = $r3;

        return;
    }

    public java.lang.String getUnits()
    {
        java.lang.String $r1;
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        $r1 = r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: java.lang.String units>;

        return $r1;
    }

    public boolean isBuilt()
    {
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;
        boolean $z0;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        $z0 = r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: boolean isBuilt>;

        return $z0;
    }

    public thredds.catalog2.builder.BuilderIssues getIssues()
    {
        thredds.catalog2.builder.BuilderIssues $r0;
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r1;

        r1 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        $r0 = new thredds.catalog2.builder.BuilderIssues;

        specialinvoke $r0.<thredds.catalog2.builder.BuilderIssues: void <init>()>();

        return $r0;
    }

    public thredds.catalog2.ThreddsMetadata$GeospatialRange build() throws thredds.catalog2.builder.BuilderException
    {
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: boolean isBuilt> = 1;

        return r0;
    }

    public volatile java.lang.Object build() throws thredds.catalog2.builder.BuilderException
    {
        thredds.catalog2.ThreddsMetadata$GeospatialRange $r1;
        thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl r0;

        r0 := @this: thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl;

        $r1 = virtualinvoke r0.<thredds.catalog2.simpleImpl.ThreddsMetadataImpl$GeospatialRangeImpl: thredds.catalog2.ThreddsMetadata$GeospatialRange build()>();

        return $r1;
    }
}
