public class thredds.catalog2.xml.names.CatalogElementNames extends java.lang.Object
{
    public static final javax.xml.namespace.QName CatalogElement;
    public static final javax.xml.namespace.QName CatalogElement_Name;
    public static final javax.xml.namespace.QName CatalogElement_Expires;
    public static final javax.xml.namespace.QName CatalogElement_LastModified;
    public static final javax.xml.namespace.QName CatalogElement_Version;

    private void <init>()
    {
        thredds.catalog2.xml.names.CatalogElementNames r0;

        r0 := @this: thredds.catalog2.xml.names.CatalogElementNames;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    static void <clinit>()
    {
        javax.xml.namespace.QName $r0, $r3, $r4, $r5, $r6;
        java.lang.String $r2;
        thredds.catalog2.xml.names.CatalogNamespace $r1;

        $r0 = new javax.xml.namespace.QName;

        $r1 = <thredds.catalog2.xml.names.CatalogNamespace: thredds.catalog2.xml.names.CatalogNamespace CATALOG_1_0>;

        $r2 = virtualinvoke $r1.<thredds.catalog2.xml.names.CatalogNamespace: java.lang.String getNamespaceUri()>();

        specialinvoke $r0.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>($r2, "catalog");

        <thredds.catalog2.xml.names.CatalogElementNames: javax.xml.namespace.QName CatalogElement> = $r0;

        $r3 = new javax.xml.namespace.QName;

        specialinvoke $r3.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("", "name");

        <thredds.catalog2.xml.names.CatalogElementNames: javax.xml.namespace.QName CatalogElement_Name> = $r3;

        $r4 = new javax.xml.namespace.QName;

        specialinvoke $r4.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("", "expires");

        <thredds.catalog2.xml.names.CatalogElementNames: javax.xml.namespace.QName CatalogElement_Expires> = $r4;

        $r5 = new javax.xml.namespace.QName;

        specialinvoke $r5.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("", "lastModified");

        <thredds.catalog2.xml.names.CatalogElementNames: javax.xml.namespace.QName CatalogElement_LastModified> = $r5;

        $r6 = new javax.xml.namespace.QName;

        specialinvoke $r6.<javax.xml.namespace.QName: void <init>(java.lang.String,java.lang.String)>("", "version");

        <thredds.catalog2.xml.names.CatalogElementNames: javax.xml.namespace.QName CatalogElement_Version> = $r6;

        return;
    }
}
