class ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature extends ucar.nc2.ft.point.ProfileFeatureImpl
{
    private ucar.nc2.ft.point.standard.Cursor cursor;
    final ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl this$0;

    void <init>(ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl, ucar.unidata.geoloc.Station, double, ucar.nc2.ft.point.standard.Cursor) throws java.io.IOException
    {
        ucar.unidata.geoloc.Station r4;
        ucar.nc2.ft.PointFeature $r7;
        int $i1, $i3;
        java.lang.String $r3, $r9;
        double d0, $d1, $d2, $d3, $d4;
        boolean $z0, $z1;
        ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl r1;
        ucar.nc2.units.DateUnit $r2, $r8;
        java.io.IOException $r10;
        ucar.nc2.ft.PointFeatureIterator $r6;
        ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature r0;
        ucar.nc2.ft.point.standard.Cursor r5;

        r0 := @this: ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature;

        r1 := @parameter0: ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl;

        r4 := @parameter1: ucar.unidata.geoloc.Station;

        d0 := @parameter2: double;

        r5 := @parameter3: ucar.nc2.ft.point.standard.Cursor;

        r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl this$0> = r1;

        $r2 = staticinvoke <ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl: ucar.nc2.units.DateUnit access$000(ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl)>(r1);

        $r3 = virtualinvoke $r2.<ucar.nc2.units.DateUnit: java.lang.String makeStandardDateString(double)>(d0);

        $d1 = interfaceinvoke r4.<ucar.unidata.geoloc.Station: double getLatitude()>();

        $d2 = interfaceinvoke r4.<ucar.unidata.geoloc.Station: double getLongitude()>();

        $i1 = (int) -1;

        specialinvoke r0.<ucar.nc2.ft.point.ProfileFeatureImpl: void <init>(java.lang.String,double,double,double,int)>($r3, $d1, $d2, d0, $i1);

        r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: ucar.nc2.ft.point.standard.Cursor cursor> = r5;

        $z0 = staticinvoke <java.lang.Double: boolean isNaN(double)>(d0);

        if $z0 == 0 goto label5;

     label1:
        $i3 = (int) -1;

        $r6 = virtualinvoke r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: ucar.nc2.ft.PointFeatureIterator getPointFeatureIterator(int)>($i3);

        $z1 = interfaceinvoke $r6.<ucar.nc2.ft.PointFeatureIterator: boolean hasNext()>();

        if $z1 == 0 goto label2;

        $r7 = interfaceinvoke $r6.<ucar.nc2.ft.PointFeatureIterator: ucar.nc2.ft.PointFeature next()>();

        $d3 = interfaceinvoke $r7.<ucar.nc2.ft.PointFeature: double getObservationTime()>();

        r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: double time> = $d3;

        $r8 = staticinvoke <ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl: ucar.nc2.units.DateUnit access$000(ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl)>(r1);

        $d4 = r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: double time>;

        $r9 = virtualinvoke $r8.<ucar.nc2.units.DateUnit: java.lang.String makeStandardDateString(double)>($d4);

        r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: java.lang.String name> = $r9;

        goto label3;

     label2:
        r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: java.lang.String name> = "empty";

     label3:
        goto label5;

     label4:
        $r10 := @caughtexception;

        virtualinvoke $r10.<java.io.IOException: void printStackTrace()>();

     label5:
        return;

        catch java.io.IOException from label1 to label3 with label4;
    }

    public ucar.nc2.ft.PointFeatureIterator getPointFeatureIterator(int) throws java.io.IOException
    {
        ucar.ma2.StructureDataIterator $r5;
        int i0, $i1;
        ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl $r3, $r7, $r8, $r10;
        ucar.nc2.units.DateUnit $r11;
        ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeatureIterator $r6;
        ucar.unidata.geoloc.LatLonRect $r12;
        ucar.nc2.units.DateRange $r13;
        ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature r0;
        ucar.nc2.ft.point.standard.Cursor $r1, $r2;
        ucar.nc2.ft.point.standard.NestedTable $r4, $r9;

        r0 := @this: ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature;

        i0 := @parameter0: int;

        $r1 = r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: ucar.nc2.ft.point.standard.Cursor cursor>;

        $r2 = virtualinvoke $r1.<ucar.nc2.ft.point.standard.Cursor: ucar.nc2.ft.point.standard.Cursor copy()>();

        $r3 = r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl this$0>;

        $r4 = staticinvoke <ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl: ucar.nc2.ft.point.standard.NestedTable access$100(ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl)>($r3);

        $r5 = virtualinvoke $r4.<ucar.nc2.ft.point.standard.NestedTable: ucar.ma2.StructureDataIterator getLeafFeatureDataIterator(ucar.nc2.ft.point.standard.Cursor,int)>($r2, i0);

        $r6 = new ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeatureIterator;

        $r8 = r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl this$0>;

        $r7 = r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl this$0>;

        $r9 = staticinvoke <ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl: ucar.nc2.ft.point.standard.NestedTable access$100(ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl)>($r7);

        $r10 = r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl this$0>;

        $r11 = staticinvoke <ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl: ucar.nc2.units.DateUnit access$000(ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl)>($r10);

        specialinvoke $r6.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeatureIterator: void <init>(ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl,ucar.nc2.ft.point.standard.NestedTable,ucar.nc2.units.DateUnit,ucar.ma2.StructureDataIterator,ucar.nc2.ft.point.standard.Cursor)>($r8, $r9, $r11, $r5, $r2);

        $r12 = r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: ucar.unidata.geoloc.LatLonRect boundingBox>;

        if $r12 == null goto label1;

        $r13 = r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: ucar.nc2.units.DateRange dateRange>;

        if $r13 == null goto label1;

        $i1 = r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: int npts>;

        if $i1 >= 0 goto label2;

     label1:
        virtualinvoke $r6.<ucar.nc2.ft.point.standard.StandardPointFeatureIterator: void setCalculateBounds(ucar.nc2.ft.PointFeatureCollection)>(r0);

     label2:
        return $r6;
    }

    public java.util.Date getTime()
    {
        java.util.Date $r3;
        ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl $r1;
        ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature r0;
        ucar.nc2.units.DateUnit $r2;
        double $d0;

        r0 := @this: ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature;

        $r1 = r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl this$0>;

        $r2 = staticinvoke <ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl: ucar.nc2.units.DateUnit access$000(ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl)>($r1);

        $d0 = r0.<ucar.nc2.ft.point.standard.StandardStationProfileCollectionImpl$StandardProfileFeature: double time>;

        $r3 = virtualinvoke $r2.<ucar.nc2.units.DateUnit: java.util.Date makeDate(double)>($d0);

        return $r3;
    }
}
