class ucar.util.prefs.XMLStore$MySaxHandler extends org.xml.sax.helpers.DefaultHandler
{
    private boolean debug;
    private boolean debugDetail;
    private java.io.InputStream objIS;
    private java.beans.XMLDecoder beanDecoder;
    private ucar.util.prefs.Bean$Collection currentBeanCollection;
    private java.util.Stack stack;
    private ucar.util.prefs.PreferencesExt current;
    final ucar.util.prefs.XMLStore this$0;

    void <init>(ucar.util.prefs.XMLStore, java.io.InputStream) throws java.io.IOException
    {
        ucar.util.prefs.XMLStore r1;
        ucar.util.prefs.XMLStore$MySaxHandler r0;
        java.io.InputStream r2;

        r0 := @this: ucar.util.prefs.XMLStore$MySaxHandler;

        r1 := @parameter0: ucar.util.prefs.XMLStore;

        r2 := @parameter1: java.io.InputStream;

        r0.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.XMLStore this$0> = r1;

        specialinvoke r0.<org.xml.sax.helpers.DefaultHandler: void <init>()>();

        r0.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debug> = 0;

        r0.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debugDetail> = 0;

        r0.<ucar.util.prefs.XMLStore$MySaxHandler: java.beans.XMLDecoder beanDecoder> = null;

        r0.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.Bean$Collection currentBeanCollection> = null;

        r0.<ucar.util.prefs.XMLStore$MySaxHandler: java.io.InputStream objIS> = r2;

        return;
    }

    public void startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes) throws org.xml.sax.SAXException
    {
        ucar.util.prefs.XMLStore$MySaxHandler r1;
        org.xml.sax.Attributes r7;
        java.lang.String r0, $r6, r8, r9;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;
        java.io.PrintStream $r3;
        java.lang.StringBuilder $r2, $r4, $r5;

        r1 := @this: ucar.util.prefs.XMLStore$MySaxHandler;

        r8 := @parameter0: java.lang.String;

        r9 := @parameter1: java.lang.String;

        r0 := @parameter2: java.lang.String;

        r7 := @parameter3: org.xml.sax.Attributes;

        $z0 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("root");

        if $z0 == 0 goto label1;

        specialinvoke r1.<ucar.util.prefs.XMLStore$MySaxHandler: void startRoot(org.xml.sax.Attributes)>(r7);

        goto label8;

     label1:
        $z1 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("map");

        if $z1 == 0 goto label2;

        specialinvoke r1.<ucar.util.prefs.XMLStore$MySaxHandler: void startMap(org.xml.sax.Attributes)>(r7);

        goto label8;

     label2:
        $z2 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("node");

        if $z2 == 0 goto label3;

        specialinvoke r1.<ucar.util.prefs.XMLStore$MySaxHandler: void startNode(org.xml.sax.Attributes)>(r7);

        goto label8;

     label3:
        $z3 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("entry");

        if $z3 == 0 goto label4;

        specialinvoke r1.<ucar.util.prefs.XMLStore$MySaxHandler: void startEntry(org.xml.sax.Attributes)>(r7);

        goto label8;

     label4:
        $z4 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("bean");

        if $z4 == 0 goto label5;

        specialinvoke r1.<ucar.util.prefs.XMLStore$MySaxHandler: void startBean(org.xml.sax.Attributes)>(r7);

        goto label8;

     label5:
        $z5 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("beanCollection");

        if $z5 == 0 goto label6;

        specialinvoke r1.<ucar.util.prefs.XMLStore$MySaxHandler: void startBeanCollection(org.xml.sax.Attributes)>(r7);

        goto label8;

     label6:
        $z6 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("beanObject");

        if $z6 == 0 goto label7;

        specialinvoke r1.<ucar.util.prefs.XMLStore$MySaxHandler: void startBeanObject(org.xml.sax.Attributes)>(r7);

        goto label8;

     label7:
        $z7 = r1.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debugDetail>;

        if $z7 == 0 goto label8;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" unprocessed startElement = ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r6);

     label8:
        return;
    }

    public void endElement(java.lang.String, java.lang.String, java.lang.String) throws org.xml.sax.SAXException
    {
        java.io.PrintStream $r3;
        ucar.util.prefs.XMLStore$MySaxHandler r1;
        java.lang.StringBuilder $r2, $r4, $r5;
        java.lang.String r0, $r6, r7, r8;
        boolean $z0, $z1, $z2;

        r1 := @this: ucar.util.prefs.XMLStore$MySaxHandler;

        r7 := @parameter0: java.lang.String;

        r8 := @parameter1: java.lang.String;

        r0 := @parameter2: java.lang.String;

        $z0 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("node");

        if $z0 == 0 goto label1;

        specialinvoke r1.<ucar.util.prefs.XMLStore$MySaxHandler: void endNode()>();

     label1:
        $z1 = virtualinvoke r0.<java.lang.String: boolean equalsIgnoreCase(java.lang.String)>("beanCollection");

        if $z1 == 0 goto label2;

        specialinvoke r1.<ucar.util.prefs.XMLStore$MySaxHandler: void endBeanCollection()>();

        goto label3;

     label2:
        $z2 = r1.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debugDetail>;

        if $z2 == 0 goto label3;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        $r2 = new java.lang.StringBuilder;

        specialinvoke $r2.<java.lang.StringBuilder: void <init>()>();

        $r4 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" unprocessed endElement = ");

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r0);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>($r6);

     label3:
        return;
    }

    private void startRoot(org.xml.sax.Attributes)
    {
        java.io.PrintStream $r4;
        ucar.util.prefs.PreferencesExt $r3;
        ucar.util.prefs.XMLStore$MySaxHandler r0;
        ucar.util.prefs.XMLStore $r2;
        org.xml.sax.Attributes r5;
        java.util.Stack $r1;
        boolean $z0;

        r0 := @this: ucar.util.prefs.XMLStore$MySaxHandler;

        r5 := @parameter0: org.xml.sax.Attributes;

        $z0 = r0.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debugDetail>;

        if $z0 == 0 goto label1;

        $r4 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r4.<java.io.PrintStream: void println(java.lang.String)>(" root ");

     label1:
        $r1 = new java.util.Stack;

        specialinvoke $r1.<java.util.Stack: void <init>()>();

        r0.<ucar.util.prefs.XMLStore$MySaxHandler: java.util.Stack stack> = $r1;

        $r2 = r0.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.XMLStore this$0>;

        $r3 = staticinvoke <ucar.util.prefs.XMLStore: ucar.util.prefs.PreferencesExt access$100(ucar.util.prefs.XMLStore)>($r2);

        r0.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.PreferencesExt current> = $r3;

        return;
    }

    private void startMap(org.xml.sax.Attributes)
    {
        java.io.PrintStream $r1;
        ucar.util.prefs.XMLStore$MySaxHandler r0;
        org.xml.sax.Attributes r2;
        boolean $z0;

        r0 := @this: ucar.util.prefs.XMLStore$MySaxHandler;

        r2 := @parameter0: org.xml.sax.Attributes;

        $z0 = r0.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debugDetail>;

        if $z0 == 0 goto label1;

        $r1 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r1.<java.io.PrintStream: void println(java.lang.String)>(" map ");

     label1:
        return;
    }

    private void startNode(org.xml.sax.Attributes)
    {
        java.util.Stack $r9;
        ucar.util.prefs.XMLStore$MySaxHandler r2;
        org.xml.sax.Attributes r0;
        java.lang.String $r1, $r8;
        boolean $z0, $z1, $z2;
        java.io.PrintStream $r3, $r5;
        java.util.prefs.Preferences $r12;
        ucar.util.prefs.PreferencesExt $r10, $r11, $r13;
        java.lang.StringBuilder $r4, $r6, $r7;

        r2 := @this: ucar.util.prefs.XMLStore$MySaxHandler;

        r0 := @parameter0: org.xml.sax.Attributes;

        $r1 = interfaceinvoke r0.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("name");

        $z0 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debug>;

        if $z0 == 0 goto label1;

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" node = ");

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r8);

     label1:
        $z1 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("dumpPane");

        if $z1 == 0 goto label2;

        $z2 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debug>;

        if $z2 == 0 goto label2;

        $r3 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r3.<java.io.PrintStream: void println(java.lang.String)>("");

     label2:
        $r9 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: java.util.Stack stack>;

        $r10 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.PreferencesExt current>;

        virtualinvoke $r9.<java.util.Stack: java.lang.Object push(java.lang.Object)>($r10);

        $r11 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.PreferencesExt current>;

        $r12 = virtualinvoke $r11.<ucar.util.prefs.PreferencesExt: java.util.prefs.Preferences node(java.lang.String)>($r1);

        $r13 = (ucar.util.prefs.PreferencesExt) $r12;

        r2.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.PreferencesExt current> = $r13;

        return;
    }

    private void startEntry(org.xml.sax.Attributes)
    {
        java.io.PrintStream $r6;
        ucar.util.prefs.PreferencesExt $r4;
        ucar.util.prefs.XMLStore$MySaxHandler r3;
        org.xml.sax.Attributes r0;
        java.lang.StringBuilder $r5, $r7, $r8, $r9, $r10;
        java.lang.String $r1, $r2, $r11;
        boolean $z0;

        r3 := @this: ucar.util.prefs.XMLStore$MySaxHandler;

        r0 := @parameter0: org.xml.sax.Attributes;

        $r1 = interfaceinvoke r0.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("key");

        $r2 = interfaceinvoke r0.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("value");

        $z0 = r3.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debug>;

        if $z0 == 0 goto label1;

        $r6 = <java.lang.System: java.io.PrintStream out>;

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>()>();

        $r7 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" entry = ");

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r2);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r6.<java.io.PrintStream: void println(java.lang.String)>($r11);

     label1:
        $r4 = r3.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.PreferencesExt current>;

        virtualinvoke $r4.<ucar.util.prefs.PreferencesExt: void put(java.lang.String,java.lang.String)>($r1, $r2);

        return;
    }

    private void startBean(org.xml.sax.Attributes)
    {
        ucar.util.prefs.Bean$Collection $r3, $r13;
        ucar.util.prefs.XMLStore$MySaxHandler r2;
        ucar.util.prefs.Bean $r4;
        org.xml.sax.Attributes r0;
        java.lang.String $r1, $r12, $r21;
        boolean $z0, $z1;
        java.io.PrintStream $r7, $r16;
        java.lang.Exception $r22;
        ucar.util.prefs.PreferencesExt $r5;
        java.lang.StringBuilder $r6, $r8, $r9, $r10, $r11, $r15, $r17, $r18, $r19, $r20;
        java.lang.Object $r14;

        r2 := @this: ucar.util.prefs.XMLStore$MySaxHandler;

        r0 := @parameter0: org.xml.sax.Attributes;

        $r1 = interfaceinvoke r0.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("key");

     label1:
        $r3 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.Bean$Collection currentBeanCollection>;

        if $r3 == null goto label3;

        $r13 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.Bean$Collection currentBeanCollection>;

        $r14 = virtualinvoke $r13.<ucar.util.prefs.Bean$Collection: java.lang.Object readProperties(org.xml.sax.Attributes)>(r0);

        $z1 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debug>;

        if $z1 == 0 goto label2;

        $r16 = <java.lang.System: java.io.PrintStream out>;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bean(collection) = ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" value= ");

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r14);

        $r21 = virtualinvoke $r20.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r21);

     label2:
        goto label5;

     label3:
        $r4 = new ucar.util.prefs.Bean;

        specialinvoke $r4.<ucar.util.prefs.Bean: void <init>(org.xml.sax.Attributes)>(r0);

        $z0 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debug>;

        if $z0 == 0 goto label4;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" bean = ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" value= ");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r4);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r12);

     label4:
        $r5 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.PreferencesExt current>;

        virtualinvoke $r5.<ucar.util.prefs.PreferencesExt: void putObject(java.lang.String,java.lang.Object)>($r1, $r4);

     label5:
        goto label7;

     label6:
        $r22 := @caughtexception;

        virtualinvoke $r22.<java.lang.Exception: void printStackTrace()>();

     label7:
        return;

        catch java.lang.Exception from label1 to label5 with label6;
    }

    private void startBeanCollection(org.xml.sax.Attributes)
    {
        java.io.PrintStream $r7;
        ucar.util.prefs.Bean$Collection $r3, $r4;
        java.lang.Exception $r11;
        ucar.util.prefs.PreferencesExt $r5;
        ucar.util.prefs.XMLStore$MySaxHandler r2;
        org.xml.sax.Attributes r0;
        java.lang.StringBuilder $r6, $r8, $r9;
        java.lang.String $r1, $r10;
        boolean $z0;

        r2 := @this: ucar.util.prefs.XMLStore$MySaxHandler;

        r0 := @parameter0: org.xml.sax.Attributes;

        $r1 = interfaceinvoke r0.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("key");

     label1:
        $r3 = new ucar.util.prefs.Bean$Collection;

        specialinvoke $r3.<ucar.util.prefs.Bean$Collection: void <init>(org.xml.sax.Attributes)>(r0);

        r2.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.Bean$Collection currentBeanCollection> = $r3;

        $z0 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debug>;

        if $z0 == 0 goto label2;

        $r7 = <java.lang.System: java.io.PrintStream out>;

        $r6 = new java.lang.StringBuilder;

        specialinvoke $r6.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" beanCollection = ");

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r7.<java.io.PrintStream: void println(java.lang.String)>($r10);

     label2:
        $r5 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.PreferencesExt current>;

        $r4 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.Bean$Collection currentBeanCollection>;

        virtualinvoke $r5.<ucar.util.prefs.PreferencesExt: void putObject(java.lang.String,java.lang.Object)>($r1, $r4);

     label3:
        goto label5;

     label4:
        $r11 := @caughtexception;

     label5:
        return;

        catch java.lang.Exception from label1 to label3 with label4;
    }

    private void startBeanObject(org.xml.sax.Attributes)
    {
        java.beans.XMLDecoder $r3, $r4, $r20;
        ucar.util.prefs.XMLStore$MySaxHandler r2;
        org.xml.sax.Attributes r0;
        java.lang.String $r1, $r11, $r17, $r26;
        boolean $z0, $z1;
        java.io.PrintStream $r8, $r13, $r23;
        java.lang.Exception $r21;
        ucar.util.prefs.PreferencesExt $r6;
        ucar.util.prefs.XMLStore $r19;
        java.lang.Object $r5;
        java.lang.StringBuilder $r7, $r9, $r10, $r12, $r14, $r15, $r16, $r22, $r24, $r25;
        java.io.InputStream $r18;

        r2 := @this: ucar.util.prefs.XMLStore$MySaxHandler;

        r0 := @parameter0: org.xml.sax.Attributes;

        $r1 = interfaceinvoke r0.<org.xml.sax.Attributes: java.lang.String getValue(java.lang.String)>("key");

        $r3 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: java.beans.XMLDecoder beanDecoder>;

        if $r3 != null goto label1;

        $r19 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.XMLStore this$0>;

        $r18 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: java.io.InputStream objIS>;

        $r20 = staticinvoke <ucar.util.prefs.XMLStore: java.beans.XMLDecoder access$200(ucar.util.prefs.XMLStore,java.io.InputStream)>($r19, $r18);

        r2.<ucar.util.prefs.XMLStore$MySaxHandler: java.beans.XMLDecoder beanDecoder> = $r20;

     label1:
        $z0 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debug>;

        if $z0 == 0 goto label2;

        $r13 = <java.lang.System: java.io.PrintStream out>;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r14 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" beanObject = ");

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r16 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" ");

        $r17 = virtualinvoke $r16.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r13.<java.io.PrintStream: void print(java.lang.String)>($r17);

     label2:
        $r4 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: java.beans.XMLDecoder beanDecoder>;

        $r5 = virtualinvoke $r4.<java.beans.XMLDecoder: java.lang.Object readObject()>();

        $z1 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: boolean debug>;

        if $z1 == 0 goto label3;

        $r8 = <java.lang.System: java.io.PrintStream out>;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r9 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" value= ");

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r5);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r11);

     label3:
        $r6 = r2.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.PreferencesExt current>;

        virtualinvoke $r6.<ucar.util.prefs.PreferencesExt: void putObject(java.lang.String,java.lang.Object)>($r1, $r5);

     label4:
        goto label6;

     label5:
        $r21 := @caughtexception;

        $r23 = <java.lang.System: java.io.PrintStream out>;

        $r22 = new java.lang.StringBuilder;

        specialinvoke $r22.<java.lang.StringBuilder: void <init>()>();

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("#ERROR beanDecoder; beanObject key = ");

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r1);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r23.<java.io.PrintStream: void println(java.lang.String)>($r26);

        virtualinvoke $r21.<java.lang.Exception: void printStackTrace()>();

     label6:
        return;

        catch java.lang.Exception from label1 to label4 with label5;
    }

    private void endBeanCollection()
    {
        ucar.util.prefs.XMLStore$MySaxHandler r0;

        r0 := @this: ucar.util.prefs.XMLStore$MySaxHandler;

        r0.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.Bean$Collection currentBeanCollection> = null;

        return;
    }

    private void endNode()
    {
        ucar.util.prefs.PreferencesExt $r3;
        ucar.util.prefs.XMLStore$MySaxHandler r0;
        java.lang.Object $r2;
        java.util.Stack $r1;

        r0 := @this: ucar.util.prefs.XMLStore$MySaxHandler;

        $r1 = r0.<ucar.util.prefs.XMLStore$MySaxHandler: java.util.Stack stack>;

        $r2 = virtualinvoke $r1.<java.util.Stack: java.lang.Object pop()>();

        $r3 = (ucar.util.prefs.PreferencesExt) $r2;

        r0.<ucar.util.prefs.XMLStore$MySaxHandler: ucar.util.prefs.PreferencesExt current> = $r3;

        return;
    }
}
