class ucar.nc2.dt.fmrc.FmrcImpl$OffsetInvGetter extends java.lang.Object implements ucar.nc2.dt.fmrc.FmrcImpl$InventoryGetter
{
    java.lang.Double hours;
    final ucar.nc2.dt.fmrc.FmrcImpl this$0;

    void <init>(ucar.nc2.dt.fmrc.FmrcImpl, double)
    {
        java.lang.Double $r2;
        ucar.nc2.dt.fmrc.FmrcImpl$OffsetInvGetter r0;
        ucar.nc2.dt.fmrc.FmrcImpl r1;
        double d0;

        r0 := @this: ucar.nc2.dt.fmrc.FmrcImpl$OffsetInvGetter;

        r1 := @parameter0: ucar.nc2.dt.fmrc.FmrcImpl;

        d0 := @parameter1: double;

        r0.<ucar.nc2.dt.fmrc.FmrcImpl$OffsetInvGetter: ucar.nc2.dt.fmrc.FmrcImpl this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = staticinvoke <java.lang.Double: java.lang.Double valueOf(double)>(d0);

        r0.<ucar.nc2.dt.fmrc.FmrcImpl$OffsetInvGetter: java.lang.Double hours> = $r2;

        return;
    }

    public java.util.List get(ucar.nc2.dt.fmrc.FmrcImpl$Gridset)
    {
        java.util.List $r5;
        java.lang.Double $r2;
        ucar.nc2.dt.fmrc.FmrcImpl$Gridset r0;
        java.util.HashMap $r3;
        java.lang.Object $r4;
        ucar.nc2.dt.fmrc.FmrcImpl$OffsetInvGetter r1;

        r1 := @this: ucar.nc2.dt.fmrc.FmrcImpl$OffsetInvGetter;

        r0 := @parameter0: ucar.nc2.dt.fmrc.FmrcImpl$Gridset;

        $r3 = r0.<ucar.nc2.dt.fmrc.FmrcImpl$Gridset: java.util.HashMap offsetMap>;

        $r2 = r1.<ucar.nc2.dt.fmrc.FmrcImpl$OffsetInvGetter: java.lang.Double hours>;

        $r4 = virtualinvoke $r3.<java.util.HashMap: java.lang.Object get(java.lang.Object)>($r2);

        $r5 = (java.util.List) $r4;

        return $r5;
    }
}
