public class ucar.unidata.geoloc.projection.LatLonProjection extends ucar.unidata.geoloc.ProjectionImpl
{
    private double centerLon;
    private ucar.unidata.geoloc.ProjectionRect projR1;
    private ucar.unidata.geoloc.ProjectionRect projR2;
    private ucar.unidata.geoloc.ProjectionRect[] rects;

    public ucar.unidata.geoloc.ProjectionImpl constructCopy()
    {
        ucar.unidata.geoloc.ProjectionRect $r3;
        java.lang.String $r2;
        ucar.unidata.geoloc.projection.LatLonProjection $r0, r1;

        r1 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        $r0 = new ucar.unidata.geoloc.projection.LatLonProjection;

        $r2 = virtualinvoke r1.<ucar.unidata.geoloc.projection.LatLonProjection: java.lang.String getName()>();

        $r3 = virtualinvoke r1.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect getDefaultMapArea()>();

        specialinvoke $r0.<ucar.unidata.geoloc.projection.LatLonProjection: void <init>(java.lang.String,ucar.unidata.geoloc.ProjectionRect)>($r2, $r3);

        return $r0;
    }

    public void <init>()
    {
        ucar.unidata.geoloc.projection.LatLonProjection r0;

        r0 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        specialinvoke r0.<ucar.unidata.geoloc.projection.LatLonProjection: void <init>(java.lang.String)>("");

        return;
    }

    public void <init>(java.lang.String)
    {
        java.lang.String r1;
        ucar.unidata.geoloc.ProjectionRect $r2;
        ucar.unidata.geoloc.projection.LatLonProjection r0;

        r0 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        r1 := @parameter0: java.lang.String;

        $r2 = new ucar.unidata.geoloc.ProjectionRect;

        specialinvoke $r2.<ucar.unidata.geoloc.ProjectionRect: void <init>(double,double,double,double)>(-180.0, -90.0, 180.0, 90.0);

        specialinvoke r0.<ucar.unidata.geoloc.projection.LatLonProjection: void <init>(java.lang.String,ucar.unidata.geoloc.ProjectionRect)>(r1, $r2);

        return;
    }

    public void <init>(java.lang.String, ucar.unidata.geoloc.ProjectionRect)
    {
        ucar.unidata.geoloc.ProjectionRect $r1, $r2, r5;
        ucar.unidata.geoloc.ProjectionRect[] $r3;
        java.lang.String r4;
        ucar.unidata.geoloc.projection.LatLonProjection r0;

        r0 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        r4 := @parameter0: java.lang.String;

        r5 := @parameter1: ucar.unidata.geoloc.ProjectionRect;

        specialinvoke r0.<ucar.unidata.geoloc.ProjectionImpl: void <init>()>();

        r0.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon> = 0.0;

        $r1 = new ucar.unidata.geoloc.ProjectionRect;

        specialinvoke $r1.<ucar.unidata.geoloc.ProjectionRect: void <init>()>();

        r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR1> = $r1;

        $r2 = new ucar.unidata.geoloc.ProjectionRect;

        specialinvoke $r2.<ucar.unidata.geoloc.ProjectionRect: void <init>()>();

        r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR2> = $r2;

        $r3 = newarray (ucar.unidata.geoloc.ProjectionRect)[2];

        r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect[] rects> = $r3;

        virtualinvoke r0.<ucar.unidata.geoloc.projection.LatLonProjection: void addParameter(java.lang.String,java.lang.String)>("grid_mapping_name", "latitude_longitude");

        r0.<ucar.unidata.geoloc.projection.LatLonProjection: java.lang.String name> = r4;

        r0.<ucar.unidata.geoloc.projection.LatLonProjection: boolean isLatLon> = 1;

        r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect defaultMapArea> = r5;

        return;
    }

    public java.lang.String getClassName()
    {
        ucar.unidata.geoloc.projection.LatLonProjection r0;

        r0 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        return "latitude_longitude";
    }

    public java.lang.String getProjectionTypeLabel()
    {
        ucar.unidata.geoloc.projection.LatLonProjection r0;

        r0 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        return "Lat/Lon";
    }

    public java.lang.String paramsToString()
    {
        java.lang.StringBuilder $r0, $r1, $r4;
        java.lang.String $r3, $r5;
        ucar.unidata.geoloc.projection.LatLonProjection r2;
        double $d0;

        r2 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Center lon:");

        $d0 = r2.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $r3 = staticinvoke <ucar.unidata.util.Format: java.lang.String d(double,int)>($d0, 3);

        $r4 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r3);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r5;
    }

    public boolean equals(java.lang.Object)
    {
        ucar.unidata.geoloc.ProjectionRect $r3, $r4;
        long $l0, $l1;
        byte $b2;
        java.lang.Object r0;
        boolean $z0, $z1, $z2;
        ucar.unidata.geoloc.projection.LatLonProjection r1, r2;
        double $d0, $d1;

        r2 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        r0 := @parameter0: java.lang.Object;

        $z0 = r0 instanceof ucar.unidata.geoloc.projection.LatLonProjection;

        if $z0 != 0 goto label1;

        return 0;

     label1:
        r1 = (ucar.unidata.geoloc.projection.LatLonProjection) r0;

        $r4 = r1.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect defaultMapArea>;

        $r3 = r2.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect defaultMapArea>;

        $z1 = virtualinvoke $r4.<ucar.unidata.geoloc.ProjectionRect: boolean equals(java.lang.Object)>($r3);

        if $z1 == 0 goto label2;

        $d0 = r1.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $l0 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d0);

        $d1 = r2.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $l1 = staticinvoke <java.lang.Double: long doubleToLongBits(double)>($d1);

        $b2 = $l0 cmp $l1;

        if $b2 != 0 goto label2;

        $z2 = 1;

        goto label3;

     label2:
        $z2 = 0;

     label3:
        return $z2;
    }

    public ucar.unidata.geoloc.ProjectionPoint latLonToProj(ucar.unidata.geoloc.LatLonPoint, ucar.unidata.geoloc.ProjectionPointImpl)
    {
        ucar.unidata.geoloc.LatLonPoint r1;
        ucar.unidata.geoloc.ProjectionPointImpl r0;
        double $d0, $d1, $d2, $d3;
        ucar.unidata.geoloc.projection.LatLonProjection r2;

        r2 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        r1 := @parameter0: ucar.unidata.geoloc.LatLonPoint;

        r0 := @parameter1: ucar.unidata.geoloc.ProjectionPointImpl;

        $d0 = interfaceinvoke r1.<ucar.unidata.geoloc.LatLonPoint: double getLongitude()>();

        $d1 = r2.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $d2 = staticinvoke <ucar.unidata.geoloc.LatLonPointImpl: double lonNormal(double,double)>($d0, $d1);

        $d3 = interfaceinvoke r1.<ucar.unidata.geoloc.LatLonPoint: double getLatitude()>();

        virtualinvoke r0.<ucar.unidata.geoloc.ProjectionPointImpl: void setLocation(double,double)>($d2, $d3);

        return r0;
    }

    public ucar.unidata.geoloc.LatLonPoint projToLatLon(ucar.unidata.geoloc.ProjectionPoint, ucar.unidata.geoloc.LatLonPointImpl)
    {
        ucar.unidata.geoloc.LatLonPointImpl r0;
        ucar.unidata.geoloc.ProjectionPoint r1;
        double $d0, $d1;
        ucar.unidata.geoloc.projection.LatLonProjection r2;

        r2 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        r1 := @parameter0: ucar.unidata.geoloc.ProjectionPoint;

        r0 := @parameter1: ucar.unidata.geoloc.LatLonPointImpl;

        $d0 = interfaceinvoke r1.<ucar.unidata.geoloc.ProjectionPoint: double getX()>();

        virtualinvoke r0.<ucar.unidata.geoloc.LatLonPointImpl: void setLongitude(double)>($d0);

        $d1 = interfaceinvoke r1.<ucar.unidata.geoloc.ProjectionPoint: double getY()>();

        virtualinvoke r0.<ucar.unidata.geoloc.LatLonPointImpl: void setLatitude(double)>($d1);

        return r0;
    }

    public float[][] projToLatLon(float[][], float[][])
    {
        float[][] r0, r3;
        float[] r1, r2;
        ucar.unidata.geoloc.projection.LatLonProjection r4;

        r4 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        r0 := @parameter0: float[][];

        r3 := @parameter1: float[][];

        r1 = r0[0];

        r2 = r0[1];

        r3[0] = r2;

        r3[1] = r1;

        return r3;
    }

    public float[][] latLonToProj(float[][], float[][], int, int)
    {
        float[] $r1, r3, r4, r5, r6;
        int i0, i1, i2, i3;
        double $d0, $d1, $d2, $d3, $d4, $d5;
        float[][] r0, r2;
        float f0, $f1, f2;
        ucar.unidata.geoloc.projection.LatLonProjection r7;

        r7 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        r0 := @parameter0: float[][];

        r2 := @parameter1: float[][];

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r1 = r0[0];

        i0 = lengthof $r1;

        r3 = r2[0];

        r4 = r2[1];

        r5 = r0[i1];

        r6 = r0[i2];

        i3 = 0;

     label1:
        if i3 >= i0 goto label2;

        f0 = r5[i3];

        $d3 = r7.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $f1 = r6[i3];

        $d1 = (double) $f1;

        $d0 = r7.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $d2 = $d1 - $d0;

        $d4 = staticinvoke <java.lang.Math: double IEEEremainder(double,double)>($d2, 360.0);

        $d5 = $d3 + $d4;

        f2 = (float) $d5;

        r3[i3] = f2;

        r4[i3] = f0;

        i3 = i3 + 1;

        goto label1;

     label2:
        return r2;
    }

    public double[][] projToLatLon(double[][], double[][])
    {
        double[] r1, r2;
        double[][] r0, r3;
        ucar.unidata.geoloc.projection.LatLonProjection r4;

        r4 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        r0 := @parameter0: double[][];

        r3 := @parameter1: double[][];

        r1 = r0[0];

        r2 = r0[1];

        r3[0] = r2;

        r3[1] = r1;

        return r3;
    }

    public double[][] latLonToProj(double[][], double[][], int, int)
    {
        double[] $r1, r3, r4, r5, r6;
        int i0, i1, i2, i3;
        double d0, $d1, $d2, $d3, $d4, $d5, d6;
        double[][] r0, r2;
        ucar.unidata.geoloc.projection.LatLonProjection r7;

        r7 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        r0 := @parameter0: double[][];

        r2 := @parameter1: double[][];

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        $r1 = r0[0];

        i0 = lengthof $r1;

        r3 = r2[0];

        r4 = r2[1];

        r5 = r0[i1];

        r6 = r0[i2];

        i3 = 0;

     label1:
        if i3 >= i0 goto label2;

        d0 = r5[i3];

        $d4 = r7.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $d2 = r6[i3];

        $d1 = r7.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $d3 = $d2 - $d1;

        $d5 = staticinvoke <java.lang.Math: double IEEEremainder(double,double)>($d3, 360.0);

        d6 = $d4 + $d5;

        r3[i3] = d6;

        r4[i3] = d0;

        i3 = i3 + 1;

        goto label1;

     label2:
        return r2;
    }

    public java.lang.Object clone()
    {
        java.lang.Object $r1;
        ucar.unidata.geoloc.projection.LatLonProjection r0, r2;
        double $d0;

        r0 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        $r1 = specialinvoke r0.<ucar.unidata.geoloc.ProjectionImpl: java.lang.Object clone()>();

        r2 = (ucar.unidata.geoloc.projection.LatLonProjection) $r1;

        $d0 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        r2.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon> = $d0;

        return r2;
    }

    public double setCenterLon(double)
    {
        ucar.unidata.geoloc.projection.LatLonProjection r0;
        double d0, $d1, $d2;

        r0 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        d0 := @parameter0: double;

        $d1 = staticinvoke <ucar.unidata.geoloc.LatLonPointImpl: double lonNormal(double)>(d0);

        r0.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon> = $d1;

        $d2 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        return $d2;
    }

    public double getCenterLon()
    {
        ucar.unidata.geoloc.projection.LatLonProjection r0;
        double $d0;

        r0 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        $d0 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        return $d0;
    }

    public boolean crossSeam(ucar.unidata.geoloc.ProjectionPoint, ucar.unidata.geoloc.ProjectionPoint)
    {
        byte $b0;
        int $i1;
        ucar.unidata.geoloc.ProjectionPoint r0, r1;
        double $d0, $d1, $d2, $d3;
        ucar.unidata.geoloc.projection.LatLonProjection r2;
        boolean $z0;

        r2 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        r0 := @parameter0: ucar.unidata.geoloc.ProjectionPoint;

        r1 := @parameter1: ucar.unidata.geoloc.ProjectionPoint;

        $d0 = interfaceinvoke r0.<ucar.unidata.geoloc.ProjectionPoint: double getX()>();

        $d1 = interfaceinvoke r1.<ucar.unidata.geoloc.ProjectionPoint: double getX()>();

        $d2 = $d0 - $d1;

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        $b0 = $d3 cmpl 270.0;

        $i1 = (int) $b0;

        if $i1 <= 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public void setDefaultMapArea(ucar.unidata.geoloc.ProjectionRect)
    {
        ucar.unidata.geoloc.ProjectionRect r1;
        ucar.unidata.geoloc.projection.LatLonProjection r0;
        double $d0;

        r0 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        r1 := @parameter0: ucar.unidata.geoloc.ProjectionRect;

        specialinvoke r0.<ucar.unidata.geoloc.ProjectionImpl: void setDefaultMapArea(ucar.unidata.geoloc.ProjectionRect)>(r1);

        $d0 = virtualinvoke r1.<ucar.unidata.geoloc.ProjectionRect: double getCenterX()>();

        r0.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon> = $d0;

        return;
    }

    public ucar.unidata.geoloc.ProjectionRect[] latLonToProjRect(ucar.unidata.geoloc.LatLonRect)
    {
        byte $b0;
        ucar.unidata.geoloc.ProjectionRect $r6, $r7, $r8, $r10, $r13, $r14;
        int $i1;
        double $d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, $d10, $d11, $d12, d13, $d14, $d15, $d16;
        ucar.unidata.geoloc.ProjectionRect[] $r9, $r11, $r12, $r15, $r16;
        ucar.unidata.geoloc.LatLonRect r0;
        ucar.unidata.geoloc.LatLonPointImpl $r1, $r2, $r3, $r5;
        ucar.unidata.geoloc.projection.LatLonProjection r4;

        r4 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        r0 := @parameter0: ucar.unidata.geoloc.LatLonRect;

        $r1 = virtualinvoke r0.<ucar.unidata.geoloc.LatLonRect: ucar.unidata.geoloc.LatLonPointImpl getLowerLeftPoint()>();

        $d0 = virtualinvoke $r1.<ucar.unidata.geoloc.LatLonPointImpl: double getLatitude()>();

        $r2 = virtualinvoke r0.<ucar.unidata.geoloc.LatLonRect: ucar.unidata.geoloc.LatLonPointImpl getUpperRightPoint()>();

        $d1 = virtualinvoke $r2.<ucar.unidata.geoloc.LatLonPointImpl: double getLatitude()>();

        $d2 = $d1 - $d0;

        $d3 = staticinvoke <java.lang.Math: double abs(double)>($d2);

        $d4 = virtualinvoke r0.<ucar.unidata.geoloc.LatLonRect: double getWidth()>();

        $r3 = virtualinvoke r0.<ucar.unidata.geoloc.LatLonRect: ucar.unidata.geoloc.LatLonPointImpl getLowerLeftPoint()>();

        $d5 = virtualinvoke $r3.<ucar.unidata.geoloc.LatLonPointImpl: double getLongitude()>();

        $d6 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $d7 = staticinvoke <ucar.unidata.geoloc.LatLonPointImpl: double lonNormal(double,double)>($d5, $d6);

        $r5 = virtualinvoke r0.<ucar.unidata.geoloc.LatLonRect: ucar.unidata.geoloc.LatLonPointImpl getUpperRightPoint()>();

        $d8 = virtualinvoke $r5.<ucar.unidata.geoloc.LatLonPointImpl: double getLongitude()>();

        $d9 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $d10 = staticinvoke <ucar.unidata.geoloc.LatLonPointImpl: double lonNormal(double,double)>($d8, $d9);

        $b0 = $d7 cmpg $d10;

        $i1 = (int) $b0;

        if $i1 >= 0 goto label1;

        $r13 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR1>;

        virtualinvoke $r13.<ucar.unidata.geoloc.ProjectionRect: void setRect(double,double,double,double)>($d7, $d0, $d4, $d3);

        $r15 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect[] rects>;

        $r14 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR1>;

        $r15[0] = $r14;

        $r16 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect[] rects>;

        $r16[1] = null;

        goto label2;

     label1:
        $d11 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $d12 = $d11 + 180.0;

        d13 = $d12 - $d7;

        $r6 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR1>;

        virtualinvoke $r6.<ucar.unidata.geoloc.ProjectionRect: void setRect(double,double,double,double)>($d7, $d0, d13, $d3);

        $r7 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR2>;

        $d14 = $d10 - $d4;

        $d16 = $d14 + d13;

        $d15 = $d4 - d13;

        virtualinvoke $r7.<ucar.unidata.geoloc.ProjectionRect: void setRect(double,double,double,double)>($d16, $d0, $d15, $d3);

        $r9 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect[] rects>;

        $r8 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR1>;

        $r9[0] = $r8;

        $r11 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect[] rects>;

        $r10 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR2>;

        $r11[1] = $r10;

     label2:
        $r12 = r4.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect[] rects>;

        return $r12;
    }

    public ucar.unidata.geoloc.LatLonRect projToLatLonBB(ucar.unidata.geoloc.ProjectionRect)
    {
        ucar.unidata.geoloc.ProjectionRect r0;
        ucar.unidata.geoloc.LatLonRect $r2;
        ucar.unidata.geoloc.LatLonPointImpl $r1;
        double $d0, $d1, $d2, $d3;
        ucar.unidata.geoloc.projection.LatLonProjection r3;

        r3 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        r0 := @parameter0: ucar.unidata.geoloc.ProjectionRect;

        $d0 = virtualinvoke r0.<ucar.unidata.geoloc.ProjectionRect: double getMinY()>();

        $d1 = virtualinvoke r0.<ucar.unidata.geoloc.ProjectionRect: double getMinX()>();

        $d2 = virtualinvoke r0.<ucar.unidata.geoloc.ProjectionRect: double getHeight()>();

        $d3 = virtualinvoke r0.<ucar.unidata.geoloc.ProjectionRect: double getWidth()>();

        $r1 = new ucar.unidata.geoloc.LatLonPointImpl;

        specialinvoke $r1.<ucar.unidata.geoloc.LatLonPointImpl: void <init>(double,double)>($d0, $d1);

        $r2 = new ucar.unidata.geoloc.LatLonRect;

        specialinvoke $r2.<ucar.unidata.geoloc.LatLonRect: void <init>(ucar.unidata.geoloc.LatLonPoint,double,double)>($r1, $d2, $d3);

        return $r2;
    }

    public ucar.unidata.geoloc.ProjectionRect[] latLonToProjRect(double, double, double, double)
    {
        byte $b0, $b1, $b2;
        ucar.unidata.geoloc.ProjectionRect $r1, $r2, $r3, $r5, $r7, $r8, $r11, $r12;
        int $i3, $i4, $i5;
        double d0, $d1, $d2, $d3, $d4, $d5, $d6, $d7, $d8, $d9, d10, $d11, $d12, $d13, $d14, $d15, d16, d17, d18, d19;
        ucar.unidata.geoloc.ProjectionRect[] $r4, $r6, $r9, $r10, $r13, $r14, $r15;
        ucar.unidata.geoloc.projection.LatLonProjection r0;

        r0 := @this: ucar.unidata.geoloc.projection.LatLonProjection;

        d16 := @parameter0: double;

        d17 := @parameter1: double;

        d0 := @parameter2: double;

        d18 := @parameter3: double;

        $d1 = d0 - d16;

        $d2 = staticinvoke <java.lang.Math: double abs(double)>($d1);

        $d3 = staticinvoke <java.lang.Math: double min(double,double)>(d0, d16);

        d19 = d18 - d17;

        $b0 = d19 cmpg 1.0E-8;

        $i3 = (int) $b0;

        if $i3 >= 0 goto label1;

        d19 = 360.0;

     label1:
        $d4 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $d5 = staticinvoke <ucar.unidata.geoloc.LatLonPointImpl: double lonNormal(double,double)>(d17, $d4);

        $d6 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $d7 = staticinvoke <ucar.unidata.geoloc.LatLonPointImpl: double lonNormal(double,double)>(d18, $d6);

        $b1 = d19 cmpl 360.0;

        $i4 = (int) $b1;

        if $i4 < 0 goto label2;

        $r11 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR1>;

        $d14 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $d15 = $d14 - 180.0;

        virtualinvoke $r11.<ucar.unidata.geoloc.ProjectionRect: void setRect(double,double,double,double)>($d15, $d3, 360.0, $d2);

        $r13 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect[] rects>;

        $r12 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR1>;

        $r13[0] = $r12;

        $r14 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect[] rects>;

        $r14[1] = null;

        goto label4;

     label2:
        $b2 = $d5 cmpg $d7;

        $i5 = (int) $b2;

        if $i5 >= 0 goto label3;

        $r7 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR1>;

        virtualinvoke $r7.<ucar.unidata.geoloc.ProjectionRect: void setRect(double,double,double,double)>($d5, $d3, d19, $d2);

        $r9 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect[] rects>;

        $r8 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR1>;

        $r9[0] = $r8;

        $r10 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect[] rects>;

        $r10[1] = null;

        goto label4;

     label3:
        $d8 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: double centerLon>;

        $d9 = $d8 + 180.0;

        d10 = $d9 - $d5;

        $r1 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR1>;

        virtualinvoke $r1.<ucar.unidata.geoloc.ProjectionRect: void setRect(double,double,double,double)>($d5, $d3, d10, $d2);

        $r2 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR2>;

        $d11 = $d7 - d19;

        $d13 = $d11 + d10;

        $d12 = d19 - d10;

        virtualinvoke $r2.<ucar.unidata.geoloc.ProjectionRect: void setRect(double,double,double,double)>($d13, $d3, $d12, $d2);

        $r4 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect[] rects>;

        $r3 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR1>;

        $r4[0] = $r3;

        $r6 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect[] rects>;

        $r5 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect projR2>;

        $r6[1] = $r5;

     label4:
        $r15 = r0.<ucar.unidata.geoloc.projection.LatLonProjection: ucar.unidata.geoloc.ProjectionRect[] rects>;

        return $r15;
    }
}
