public class ucar.nc2.dt.point.DapperDataset$SeqPointObs extends ucar.nc2.dt.point.PointObsDatatypeImpl
{
    protected int recno;
    protected ucar.unidata.geoloc.LatLonPointImpl llpt;
    protected ucar.ma2.StructureData sdata;
    final ucar.nc2.dt.point.DapperDataset this$0;

    protected void <init>(ucar.nc2.dt.point.DapperDataset, ucar.unidata.geoloc.EarthLocation, double, double, int)
    {
        ucar.unidata.geoloc.EarthLocation r2;
        ucar.nc2.dt.point.DapperDataset$SeqPointObs r0;
        ucar.nc2.dt.point.DapperDataset r1;
        int i0;
        double d0, d1;

        r0 := @this: ucar.nc2.dt.point.DapperDataset$SeqPointObs;

        r1 := @parameter0: ucar.nc2.dt.point.DapperDataset;

        r2 := @parameter1: ucar.unidata.geoloc.EarthLocation;

        d0 := @parameter2: double;

        d1 := @parameter3: double;

        i0 := @parameter4: int;

        r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.nc2.dt.point.DapperDataset this$0> = r1;

        specialinvoke r0.<ucar.nc2.dt.point.PointObsDatatypeImpl: void <init>(ucar.unidata.geoloc.EarthLocation,double,double)>(r2, d0, d1);

        r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.unidata.geoloc.LatLonPointImpl llpt> = null;

        r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: int recno> = i0;

        return;
    }

    public void <init>(ucar.nc2.dt.point.DapperDataset, int, ucar.ma2.StructureData)
    {
        ucar.unidata.geoloc.EarthLocationImpl $r9;
        ucar.ma2.StructureMembers$Member $r3, $r4, $r5, $r7, $r8, $r10, $r11;
        ucar.ma2.StructureData r2, $r6;
        ucar.nc2.dt.point.DapperDataset$SeqPointObs r0;
        int i0;
        double $d0, $d1, $d2, $d3, $d4, d5;
        boolean $z0;
        ucar.nc2.dt.point.DapperDataset r1;

        r0 := @this: ucar.nc2.dt.point.DapperDataset$SeqPointObs;

        r1 := @parameter0: ucar.nc2.dt.point.DapperDataset;

        i0 := @parameter1: int;

        r2 := @parameter2: ucar.ma2.StructureData;

        r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.nc2.dt.point.DapperDataset this$0> = r1;

        specialinvoke r0.<ucar.nc2.dt.point.PointObsDatatypeImpl: void <init>()>();

        r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.unidata.geoloc.LatLonPointImpl llpt> = null;

        r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: int recno> = i0;

        r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.ma2.StructureData sdata> = r2;

        $r3 = staticinvoke <ucar.nc2.dt.point.DapperDataset: ucar.ma2.StructureMembers$Member access$000(ucar.nc2.dt.point.DapperDataset)>(r1);

        $d0 = virtualinvoke r2.<ucar.ma2.StructureData: double convertScalarDouble(ucar.ma2.StructureMembers$Member)>($r3);

        $r4 = staticinvoke <ucar.nc2.dt.point.DapperDataset: ucar.ma2.StructureMembers$Member access$100(ucar.nc2.dt.point.DapperDataset)>(r1);

        $d1 = virtualinvoke r2.<ucar.ma2.StructureData: double convertScalarDouble(ucar.ma2.StructureMembers$Member)>($r4);

        $r5 = staticinvoke <ucar.nc2.dt.point.DapperDataset: ucar.ma2.StructureMembers$Member access$200(ucar.nc2.dt.point.DapperDataset)>(r1);

        $r6 = virtualinvoke r2.<ucar.ma2.StructureData: ucar.ma2.StructureData getScalarStructure(ucar.ma2.StructureMembers$Member)>($r5);

        $z0 = r1.<ucar.nc2.dt.point.DapperDataset: boolean isProfile>;

        if $z0 == 0 goto label1;

        $r10 = staticinvoke <ucar.nc2.dt.point.DapperDataset: ucar.ma2.StructureMembers$Member access$300(ucar.nc2.dt.point.DapperDataset)>(r1);

        $d4 = virtualinvoke r2.<ucar.ma2.StructureData: double convertScalarDouble(ucar.ma2.StructureMembers$Member)>($r10);

        r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: double obsTime> = $d4;

        $r11 = staticinvoke <ucar.nc2.dt.point.DapperDataset: ucar.ma2.StructureMembers$Member access$400(ucar.nc2.dt.point.DapperDataset)>(r1);

        d5 = virtualinvoke $r6.<ucar.ma2.StructureData: double convertScalarDouble(ucar.ma2.StructureMembers$Member)>($r11);

        goto label2;

     label1:
        $r7 = staticinvoke <ucar.nc2.dt.point.DapperDataset: ucar.ma2.StructureMembers$Member access$300(ucar.nc2.dt.point.DapperDataset)>(r1);

        $d2 = virtualinvoke $r6.<ucar.ma2.StructureData: double convertScalarDouble(ucar.ma2.StructureMembers$Member)>($r7);

        r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: double obsTime> = $d2;

        $r8 = staticinvoke <ucar.nc2.dt.point.DapperDataset: ucar.ma2.StructureMembers$Member access$400(ucar.nc2.dt.point.DapperDataset)>(r1);

        d5 = virtualinvoke r2.<ucar.ma2.StructureData: double convertScalarDouble(ucar.ma2.StructureMembers$Member)>($r8);

     label2:
        $d3 = r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: double obsTime>;

        r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: double nomTime> = $d3;

        $r9 = new ucar.unidata.geoloc.EarthLocationImpl;

        specialinvoke $r9.<ucar.unidata.geoloc.EarthLocationImpl: void <init>(double,double,double)>($d0, $d1, d5);

        r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.unidata.geoloc.EarthLocation location> = $r9;

        return;
    }

    public ucar.unidata.geoloc.LatLonPoint getLatLon()
    {
        ucar.unidata.geoloc.EarthLocation $r4, $r5;
        ucar.nc2.dt.point.DapperDataset$SeqPointObs r0;
        ucar.unidata.geoloc.LatLonPointImpl $r1, $r2, $r3;
        double $d0, $d1;

        r0 := @this: ucar.nc2.dt.point.DapperDataset$SeqPointObs;

        $r1 = r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.unidata.geoloc.LatLonPointImpl llpt>;

        if $r1 != null goto label1;

        $r3 = new ucar.unidata.geoloc.LatLonPointImpl;

        $r4 = r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.unidata.geoloc.EarthLocation location>;

        $d0 = interfaceinvoke $r4.<ucar.unidata.geoloc.EarthLocation: double getLatitude()>();

        $r5 = r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.unidata.geoloc.EarthLocation location>;

        $d1 = interfaceinvoke $r5.<ucar.unidata.geoloc.EarthLocation: double getLongitude()>();

        specialinvoke $r3.<ucar.unidata.geoloc.LatLonPointImpl: void <init>(double,double)>($d0, $d1);

        r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.unidata.geoloc.LatLonPointImpl llpt> = $r3;

     label1:
        $r2 = r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.unidata.geoloc.LatLonPointImpl llpt>;

        return $r2;
    }

    public java.util.Date getNominalTimeAsDate()
    {
        ucar.nc2.dt.point.DapperDataset$SeqPointObs r0;
        java.util.Date $r3;
        ucar.nc2.dt.point.DapperDataset $r1;
        ucar.nc2.units.DateUnit $r2;
        double $d0;

        r0 := @this: ucar.nc2.dt.point.DapperDataset$SeqPointObs;

        $r1 = r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.nc2.dt.point.DapperDataset this$0>;

        $r2 = $r1.<ucar.nc2.dt.point.DapperDataset: ucar.nc2.units.DateUnit timeUnit>;

        $d0 = virtualinvoke r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: double getNominalTime()>();

        $r3 = virtualinvoke $r2.<ucar.nc2.units.DateUnit: java.util.Date makeDate(double)>($d0);

        return $r3;
    }

    public java.util.Date getObservationTimeAsDate()
    {
        ucar.nc2.dt.point.DapperDataset$SeqPointObs r0;
        java.util.Date $r3;
        ucar.nc2.dt.point.DapperDataset $r1;
        ucar.nc2.units.DateUnit $r2;
        double $d0;

        r0 := @this: ucar.nc2.dt.point.DapperDataset$SeqPointObs;

        $r1 = r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.nc2.dt.point.DapperDataset this$0>;

        $r2 = $r1.<ucar.nc2.dt.point.DapperDataset: ucar.nc2.units.DateUnit timeUnit>;

        $d0 = virtualinvoke r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: double getObservationTime()>();

        $r3 = virtualinvoke $r2.<ucar.nc2.units.DateUnit: java.util.Date makeDate(double)>($d0);

        return $r3;
    }

    public ucar.ma2.StructureData getData() throws java.io.IOException
    {
        ucar.ma2.StructureData $r1;
        ucar.nc2.dt.point.DapperDataset$SeqPointObs r0;

        r0 := @this: ucar.nc2.dt.point.DapperDataset$SeqPointObs;

        $r1 = r0.<ucar.nc2.dt.point.DapperDataset$SeqPointObs: ucar.ma2.StructureData sdata>;

        return $r1;
    }
}
