public final class ucar.units.UnitFormatManager extends java.lang.Object implements java.io.Serializable
{
    private static final long serialVersionUID;
    private static ucar.units.UnitFormat instance;

    public void <init>()
    {
        ucar.units.UnitFormatManager r0;

        r0 := @this: ucar.units.UnitFormatManager;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static final ucar.units.UnitFormat instance()
    {
        java.lang.Throwable $r4;
        ucar.units.StandardUnitFormat $r3;
        ucar.units.UnitFormat $r0, $r1, $r2;

        $r0 = <ucar.units.UnitFormatManager: ucar.units.UnitFormat instance>;

        if $r0 != null goto label6;

        entermonitor class "Lucar/units/UnitFormatManager;";

     label1:
        $r2 = <ucar.units.UnitFormatManager: ucar.units.UnitFormat instance>;

        if $r2 != null goto label2;

        $r3 = staticinvoke <ucar.units.StandardUnitFormat: ucar.units.StandardUnitFormat instance()>();

        <ucar.units.UnitFormatManager: ucar.units.UnitFormat instance> = $r3;

     label2:
        exitmonitor class "Lucar/units/UnitFormatManager;";

     label3:
        goto label6;

     label4:
        $r4 := @caughtexception;

        exitmonitor class "Lucar/units/UnitFormatManager;";

     label5:
        throw $r4;

     label6:
        $r1 = <ucar.units.UnitFormatManager: ucar.units.UnitFormat instance>;

        return $r1;

        catch java.lang.Throwable from label1 to label3 with label4;
        catch java.lang.Throwable from label4 to label5 with label4;
    }

    public static final synchronized void setInstance(ucar.units.UnitFormat)
    {
        ucar.units.UnitFormat r0;

        r0 := @parameter0: ucar.units.UnitFormat;

        <ucar.units.UnitFormatManager: ucar.units.UnitFormat instance> = r0;

        return;
    }

    public static void <clinit>()
    {
        <ucar.units.UnitFormatManager: long serialVersionUID> = 1L;

        return;
    }
}
