class ucar.nc2.iosp.hdf5.H5header$FractalHeap$DataBlock extends java.lang.Object
{
    long address;
    long sizeFilteredDirectBlock;
    int filterMask;
    long dataPos;
    long offset;
    long size;
    int extraBytes;
    final ucar.nc2.iosp.hdf5.H5header$FractalHeap this$1;

    private void <init>(ucar.nc2.iosp.hdf5.H5header$FractalHeap)
    {
        ucar.nc2.iosp.hdf5.H5header$FractalHeap$DataBlock r0;
        ucar.nc2.iosp.hdf5.H5header$FractalHeap r1;

        r0 := @this: ucar.nc2.iosp.hdf5.H5header$FractalHeap$DataBlock;

        r1 := @parameter0: ucar.nc2.iosp.hdf5.H5header$FractalHeap;

        r0.<ucar.nc2.iosp.hdf5.H5header$FractalHeap$DataBlock: ucar.nc2.iosp.hdf5.H5header$FractalHeap this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String toString()
    {
        ucar.nc2.iosp.hdf5.H5header$FractalHeap$DataBlock r2;
        long $l0, $l1, $l2;
        java.lang.StringBuilder $r0, $r1, $r3, $r4, $r5, $r6, $r7, $r8;
        java.lang.String $r9;

        r2 := @this: ucar.nc2.iosp.hdf5.H5header$FractalHeap$DataBlock;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("DataBlock{offset=");

        $l0 = r2.<ucar.nc2.iosp.hdf5.H5header$FractalHeap$DataBlock: long offset>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", size=");

        $l1 = r2.<ucar.nc2.iosp.hdf5.H5header$FractalHeap$DataBlock: long size>;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l1);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(", dataPos=");

        $l2 = r2.<ucar.nc2.iosp.hdf5.H5header$FractalHeap$DataBlock: long dataPos>;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l2);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(char)>(125);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r9;
    }

    void <init>(ucar.nc2.iosp.hdf5.H5header$FractalHeap, ucar.nc2.iosp.hdf5.H5header$1)
    {
        ucar.nc2.iosp.hdf5.H5header$FractalHeap$DataBlock r0;
        ucar.nc2.iosp.hdf5.H5header$FractalHeap r1;
        ucar.nc2.iosp.hdf5.H5header$1 r2;

        r0 := @this: ucar.nc2.iosp.hdf5.H5header$FractalHeap$DataBlock;

        r1 := @parameter0: ucar.nc2.iosp.hdf5.H5header$FractalHeap;

        r2 := @parameter1: ucar.nc2.iosp.hdf5.H5header$1;

        specialinvoke r0.<ucar.nc2.iosp.hdf5.H5header$FractalHeap$DataBlock: void <init>(ucar.nc2.iosp.hdf5.H5header$FractalHeap)>(r1);

        return;
    }
}
