class ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator extends java.lang.Object implements ucar.nc2.dt.DataIterator
{
    int nextRecno;
    int last;
    double startTime;
    double endTime;
    boolean hasDateRange;
    final ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1;

    void <init>(ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl)
    {
        ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator r0;
        ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl r1, $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3, $i4;

        r0 := @this: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator;

        r1 := @parameter0: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl;

        r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1>;

        $i0 = staticinvoke <ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl: int access$1100(ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl)>($r2);

        r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int nextRecno> = $i0;

        $r3 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1>;

        $i1 = staticinvoke <ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl: int access$1100(ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl)>($r3);

        $r4 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1>;

        $i2 = staticinvoke <ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl: int access$1200(ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl)>($r4);

        $i3 = $i1 + $i2;

        $i4 = $i3 - 1;

        r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int last> = $i4;

        return;
    }

    void <init>(ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl, java.util.Date, java.util.Date)
    {
        java.util.Date r6, r9;
        ucar.nc2.dt.point.UnidataStationObsDataset $r5, $r8;
        int $i0, $i1, $i2, $i3, $i4;
        double $d0, $d1;
        ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator r0;
        ucar.nc2.units.DateUnit $r7, $r10;
        ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl r1, $r2, $r3, $r4;

        r0 := @this: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator;

        r1 := @parameter0: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl;

        r6 := @parameter1: java.util.Date;

        r9 := @parameter2: java.util.Date;

        r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1>;

        $i0 = staticinvoke <ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl: int access$1100(ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl)>($r2);

        r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int nextRecno> = $i0;

        $r3 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1>;

        $i1 = staticinvoke <ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl: int access$1100(ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl)>($r3);

        $r4 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1>;

        $i2 = staticinvoke <ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl: int access$1200(ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl)>($r4);

        $i3 = $i1 + $i2;

        $i4 = $i3 - 1;

        r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int last> = $i4;

        $r5 = r1.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl: ucar.nc2.dt.point.UnidataStationObsDataset this$0>;

        $r7 = $r5.<ucar.nc2.dt.point.UnidataStationObsDataset: ucar.nc2.units.DateUnit timeUnit>;

        $d0 = virtualinvoke $r7.<ucar.nc2.units.DateUnit: double makeValue(java.util.Date)>(r6);

        r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: double startTime> = $d0;

        $r8 = r1.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl: ucar.nc2.dt.point.UnidataStationObsDataset this$0>;

        $r10 = $r8.<ucar.nc2.dt.point.UnidataStationObsDataset: ucar.nc2.units.DateUnit timeUnit>;

        $d1 = virtualinvoke $r10.<ucar.nc2.units.DateUnit: double makeValue(java.util.Date)>(r9);

        r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: double endTime> = $d1;

        r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: boolean hasDateRange> = 1;

        return;
    }

    public boolean hasNext()
    {
        int $i0;
        ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator r0;
        boolean $z0;

        r0 := @this: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator;

        $i0 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int nextRecno>;

        if $i0 < 0 goto label1;

        $z0 = 1;

        goto label2;

     label1:
        $z0 = 0;

     label2:
        return $z0;
    }

    public java.lang.Object nextData() throws java.io.IOException
    {
        java.lang.IllegalStateException $r29;
        ucar.nc2.dt.point.RecordDatasetHelper$RecordStationObs $r3;
        ucar.ma2.StructureData $r11;
        ucar.nc2.dt.point.UnidataStationObsDataset $r2, $r9;
        byte $b2, $b3;
        boolean $z0, $z1, $z2;
        java.lang.StringBuilder $r17, $r18, $r19, $r22, $r23, $r26, $r28;
        ucar.unidata.geoloc.Station $r4, $r20;
        int $i0, $i1, $i4, $i5, $i6, $i7, $i8, $i10, $i11, $i12;
        ucar.nc2.Variable $r12;
        java.lang.String $r5, $r7, $r13, $r21, $r25, $r27;
        double $d0, $d1, $d2;
        ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator r0;
        ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl $r1, $r6, $r8, $r10, $r24;
        java.lang.Object $r14;

        r0 := @this: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator;

        $r1 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1>;

        $r2 = $r1.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl: ucar.nc2.dt.point.UnidataStationObsDataset this$0>;

        $i0 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int nextRecno>;

        $r3 = virtualinvoke $r2.<ucar.nc2.dt.point.UnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper$RecordStationObs makeObs(int,boolean,ucar.ma2.StructureData)>($i0, 1, null);

        $r4 = virtualinvoke $r3.<ucar.nc2.dt.point.RecordDatasetHelper$RecordStationObs: ucar.unidata.geoloc.Station getStation()>();

        $r5 = interfaceinvoke $r4.<ucar.unidata.geoloc.Station: java.lang.String getName()>();

        $r6 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1>;

        $r7 = virtualinvoke $r6.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl: java.lang.String getName()>();

        $z0 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r7);

        if $z0 != 0 goto label1;

        $r29 = new java.lang.IllegalStateException;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("BAD Station link (");

        $i8 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int nextRecno>;

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(") station name=");

        $r20 = virtualinvoke $r3.<ucar.nc2.dt.point.RecordDatasetHelper$RecordStationObs: ucar.unidata.geoloc.Station getStation()>();

        $r21 = interfaceinvoke $r20.<ucar.unidata.geoloc.Station: java.lang.String getName()>();

        $r22 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

        $r23 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" should be ");

        $r24 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1>;

        $r25 = virtualinvoke $r24.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl: java.lang.String getName()>();

        $r26 = virtualinvoke $r23.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r25);

        $r27 = virtualinvoke $r26.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r29.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r27);

        throw $r29;

     label1:
        $r8 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1>;

        $r9 = $r8.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl: ucar.nc2.dt.point.UnidataStationObsDataset this$0>;

        $z1 = staticinvoke <ucar.nc2.dt.point.UnidataStationObsDataset: boolean access$700(ucar.nc2.dt.point.UnidataStationObsDataset)>($r9);

        if $z1 == 0 goto label2;

        $i4 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int nextRecno>;

        $i5 = $i4 + 1;

        r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int nextRecno> = $i5;

        $i7 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int nextRecno>;

        $i6 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int last>;

        if $i7 <= $i6 goto label3;

        $i10 = (int) -1;

        r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int nextRecno> = $i10;

        goto label3;

     label2:
        $r11 = $r3.<ucar.nc2.dt.point.RecordDatasetHelper$RecordStationObs: ucar.ma2.StructureData sdata>;

        $r10 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl this$1>;

        $r12 = staticinvoke <ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl: ucar.nc2.Variable access$1300(ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl)>($r10);

        $r13 = virtualinvoke $r12.<ucar.nc2.Variable: java.lang.String getName()>();

        $i1 = virtualinvoke $r11.<ucar.ma2.StructureData: int getScalarInt(java.lang.String)>($r13);

        r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int nextRecno> = $i1;

     label3:
        $z2 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: boolean hasDateRange>;

        if $z2 == 0 goto label5;

        $d0 = virtualinvoke $r3.<ucar.nc2.dt.point.RecordDatasetHelper$RecordStationObs: double getObservationTime()>();

        $d1 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: double startTime>;

        $b2 = $d0 cmpg $d1;

        $i11 = (int) $b2;

        if $i11 < 0 goto label4;

        $d2 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: double endTime>;

        $b3 = $d0 cmpl $d2;

        $i12 = (int) $b3;

        if $i12 <= 0 goto label5;

     label4:
        $r14 = virtualinvoke r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: java.lang.Object nextData()>();

        return $r14;

     label5:
        return $r3;
    }

    public java.lang.Object next()
    {
        java.lang.IllegalStateException $r8;
        org.slf4j.Logger $r3;
        ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator r0;
        java.io.IOException $r2;
        int $i0;
        java.lang.Object $r1;
        java.lang.StringBuilder $r4, $r5, $r6;
        java.lang.String $r7, $r9;

        r0 := @this: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator;

     label1:
        $r1 = virtualinvoke r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: java.lang.Object nextData()>();

     label2:
        return $r1;

     label3:
        $r2 := @caughtexception;

        $r3 = staticinvoke <ucar.nc2.dt.point.UnidataStationObsDataset: org.slf4j.Logger access$500()>();

        $r4 = new java.lang.StringBuilder;

        specialinvoke $r4.<java.lang.StringBuilder: void <init>()>();

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("UnidataStationObsDataset.StationIterator.next recno=");

        $i0 = r0.<ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator: int nextRecno>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        interfaceinvoke $r3.<org.slf4j.Logger: void error(java.lang.String,java.lang.Throwable)>($r7, $r2);

        $r8 = new java.lang.IllegalStateException;

        $r9 = virtualinvoke $r2.<java.io.IOException: java.lang.String getMessage()>();

        specialinvoke $r8.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r9);

        throw $r8;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public void remove()
    {
        java.lang.UnsupportedOperationException $r0;
        ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator r1;

        r1 := @this: ucar.nc2.dt.point.UnidataStationObsDataset$UnidataStationImpl$StationIterator;

        $r0 = new java.lang.UnsupportedOperationException;

        specialinvoke $r0.<java.lang.UnsupportedOperationException: void <init>()>();

        throw $r0;
    }
}
