public class ucar.ma2.Index3D extends ucar.ma2.Index
{
    private int curr0;
    private int curr1;
    private int curr2;
    private int stride0;
    private int stride1;
    private int stride2;
    private int shape0;
    private int shape1;
    private int shape2;

    void <init>()
    {
        ucar.ma2.Index3D r0;

        r0 := @this: ucar.ma2.Index3D;

        specialinvoke r0.<ucar.ma2.Index: void <init>(int)>(3);

        return;
    }

    public void <init>(int[])
    {
        ucar.ma2.Index3D r0;
        int[] r1;

        r0 := @this: ucar.ma2.Index3D;

        r1 := @parameter0: int[];

        specialinvoke r0.<ucar.ma2.Index: void <init>(int[])>(r1);

        virtualinvoke r0.<ucar.ma2.Index3D: void precalc()>();

        return;
    }

    protected void precalc()
    {
        ucar.ma2.Index3D r0;
        int[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8;

        r0 := @this: ucar.ma2.Index3D;

        $r1 = r0.<ucar.ma2.Index3D: int[] shape>;

        $i0 = $r1[0];

        r0.<ucar.ma2.Index3D: int shape0> = $i0;

        $r2 = r0.<ucar.ma2.Index3D: int[] shape>;

        $i1 = $r2[1];

        r0.<ucar.ma2.Index3D: int shape1> = $i1;

        $r3 = r0.<ucar.ma2.Index3D: int[] shape>;

        $i2 = $r3[2];

        r0.<ucar.ma2.Index3D: int shape2> = $i2;

        $r4 = r0.<ucar.ma2.Index3D: int[] stride>;

        $i3 = $r4[0];

        r0.<ucar.ma2.Index3D: int stride0> = $i3;

        $r5 = r0.<ucar.ma2.Index3D: int[] stride>;

        $i4 = $r5[1];

        r0.<ucar.ma2.Index3D: int stride1> = $i4;

        $r6 = r0.<ucar.ma2.Index3D: int[] stride>;

        $i5 = $r6[2];

        r0.<ucar.ma2.Index3D: int stride2> = $i5;

        $r7 = r0.<ucar.ma2.Index3D: int[] current>;

        $i6 = $r7[0];

        r0.<ucar.ma2.Index3D: int curr0> = $i6;

        $r8 = r0.<ucar.ma2.Index3D: int[] current>;

        $i7 = $r8[1];

        r0.<ucar.ma2.Index3D: int curr1> = $i7;

        $r9 = r0.<ucar.ma2.Index3D: int[] current>;

        $i8 = $r9[2];

        r0.<ucar.ma2.Index3D: int curr2> = $i8;

        return;
    }

    public int[] getCurrentCounter()
    {
        ucar.ma2.Index3D r0;
        int[] $r1, $r2, $r3, $r4, $r6;
        int $i0, $i1, $i2;
        java.lang.Object $r5;

        r0 := @this: ucar.ma2.Index3D;

        $r1 = r0.<ucar.ma2.Index3D: int[] current>;

        $i0 = r0.<ucar.ma2.Index3D: int curr0>;

        $r1[0] = $i0;

        $r2 = r0.<ucar.ma2.Index3D: int[] current>;

        $i1 = r0.<ucar.ma2.Index3D: int curr1>;

        $r2[1] = $i1;

        $r3 = r0.<ucar.ma2.Index3D: int[] current>;

        $i2 = r0.<ucar.ma2.Index3D: int curr2>;

        $r3[2] = $i2;

        $r4 = r0.<ucar.ma2.Index3D: int[] current>;

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Object clone()>();

        $r6 = (int[]) $r5;

        return $r6;
    }

    public java.lang.String toString()
    {
        ucar.ma2.Index3D r1;
        int $i0, $i1, $i2;
        java.lang.StringBuilder $r0, $r2, $r3, $r4, $r5, $r6;
        java.lang.String $r7;

        r1 := @this: ucar.ma2.Index3D;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        $i0 = r1.<ucar.ma2.Index3D: int curr0>;

        $r2 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i0);

        $r3 = virtualinvoke $r2.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i1 = r1.<ucar.ma2.Index3D: int curr1>;

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i1);

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(",");

        $i2 = r1.<ucar.ma2.Index3D: int curr2>;

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r7;
    }

    public int currentElement()
    {
        ucar.ma2.Index3D r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12;

        r0 := @this: ucar.ma2.Index3D;

        $i3 = r0.<ucar.ma2.Index3D: int offset>;

        $i1 = r0.<ucar.ma2.Index3D: int curr0>;

        $i0 = r0.<ucar.ma2.Index3D: int stride0>;

        $i2 = $i1 * $i0;

        $i7 = $i3 + $i2;

        $i5 = r0.<ucar.ma2.Index3D: int curr1>;

        $i4 = r0.<ucar.ma2.Index3D: int stride1>;

        $i6 = $i5 * $i4;

        $i11 = $i7 + $i6;

        $i9 = r0.<ucar.ma2.Index3D: int curr2>;

        $i8 = r0.<ucar.ma2.Index3D: int stride2>;

        $i10 = $i9 * $i8;

        $i12 = $i11 + $i10;

        return $i12;
    }

    public int incr()
    {
        ucar.ma2.Index3D r0;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, $i20, $i21;

        r0 := @this: ucar.ma2.Index3D;

        $i0 = r0.<ucar.ma2.Index3D: int curr2>;

        $i1 = $i0 + 1;

        r0.<ucar.ma2.Index3D: int curr2> = $i1;

        $i2 = r0.<ucar.ma2.Index3D: int shape2>;

        if $i1 < $i2 goto label1;

        r0.<ucar.ma2.Index3D: int curr2> = 0;

        $i3 = r0.<ucar.ma2.Index3D: int curr1>;

        $i4 = $i3 + 1;

        r0.<ucar.ma2.Index3D: int curr1> = $i4;

        $i5 = r0.<ucar.ma2.Index3D: int shape1>;

        if $i4 < $i5 goto label1;

        r0.<ucar.ma2.Index3D: int curr1> = 0;

        $i6 = r0.<ucar.ma2.Index3D: int curr0>;

        $i7 = $i6 + 1;

        r0.<ucar.ma2.Index3D: int curr0> = $i7;

        $i8 = r0.<ucar.ma2.Index3D: int shape0>;

        if $i7 < $i8 goto label1;

        r0.<ucar.ma2.Index3D: int curr0> = 0;

     label1:
        $i9 = r0.<ucar.ma2.Index3D: int offset>;

        $i10 = r0.<ucar.ma2.Index3D: int curr0>;

        $i11 = r0.<ucar.ma2.Index3D: int stride0>;

        $i12 = $i10 * $i11;

        $i13 = $i9 + $i12;

        $i14 = r0.<ucar.ma2.Index3D: int curr1>;

        $i15 = r0.<ucar.ma2.Index3D: int stride1>;

        $i16 = $i14 * $i15;

        $i17 = $i13 + $i16;

        $i18 = r0.<ucar.ma2.Index3D: int curr2>;

        $i19 = r0.<ucar.ma2.Index3D: int stride2>;

        $i20 = $i18 * $i19;

        $i21 = $i17 + $i20;

        return $i21;
    }

    public void setDim(int, int)
    {
        ucar.ma2.Index3D r1;
        int[] $r2;
        int i0, i1, $i2;
        java.lang.ArrayIndexOutOfBoundsException $r0;

        r1 := @this: ucar.ma2.Index3D;

        i1 := @parameter0: int;

        i0 := @parameter1: int;

        if i0 < 0 goto label1;

        $r2 = r1.<ucar.ma2.Index3D: int[] shape>;

        $i2 = $r2[i1];

        if i0 < $i2 goto label2;

     label1:
        $r0 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r0;

     label2:
        if i1 != 2 goto label3;

        r1.<ucar.ma2.Index3D: int curr2> = i0;

        goto label5;

     label3:
        if i1 != 1 goto label4;

        r1.<ucar.ma2.Index3D: int curr1> = i0;

        goto label5;

     label4:
        r1.<ucar.ma2.Index3D: int curr0> = i0;

     label5:
        return;
    }

    public ucar.ma2.Index set0(int)
    {
        ucar.ma2.Index3D r1;
        int i0, $i1;
        java.lang.ArrayIndexOutOfBoundsException $r0;

        r1 := @this: ucar.ma2.Index3D;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $i1 = r1.<ucar.ma2.Index3D: int shape0>;

        if i0 < $i1 goto label2;

     label1:
        $r0 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r0;

     label2:
        r1.<ucar.ma2.Index3D: int curr0> = i0;

        return r1;
    }

    public ucar.ma2.Index set1(int)
    {
        ucar.ma2.Index3D r1;
        int i0, $i1;
        java.lang.ArrayIndexOutOfBoundsException $r0;

        r1 := @this: ucar.ma2.Index3D;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $i1 = r1.<ucar.ma2.Index3D: int shape1>;

        if i0 < $i1 goto label2;

     label1:
        $r0 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r0;

     label2:
        r1.<ucar.ma2.Index3D: int curr1> = i0;

        return r1;
    }

    public ucar.ma2.Index set2(int)
    {
        ucar.ma2.Index3D r1;
        int i0, $i1;
        java.lang.ArrayIndexOutOfBoundsException $r0;

        r1 := @this: ucar.ma2.Index3D;

        i0 := @parameter0: int;

        if i0 < 0 goto label1;

        $i1 = r1.<ucar.ma2.Index3D: int shape2>;

        if i0 < $i1 goto label2;

     label1:
        $r0 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r0;

     label2:
        r1.<ucar.ma2.Index3D: int curr2> = i0;

        return r1;
    }

    public ucar.ma2.Index set(int, int, int)
    {
        ucar.ma2.Index3D r0;
        int i0, i1, i2;

        r0 := @this: ucar.ma2.Index3D;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        i2 := @parameter2: int;

        virtualinvoke r0.<ucar.ma2.Index3D: ucar.ma2.Index set0(int)>(i0);

        virtualinvoke r0.<ucar.ma2.Index3D: ucar.ma2.Index set1(int)>(i1);

        virtualinvoke r0.<ucar.ma2.Index3D: ucar.ma2.Index set2(int)>(i2);

        return r0;
    }

    public ucar.ma2.Index set(int[])
    {
        ucar.ma2.Index3D r1;
        java.lang.ArrayIndexOutOfBoundsException $r2;
        int[] r0;
        int $i0, $i1, $i2, $i3, $i4;

        r1 := @this: ucar.ma2.Index3D;

        r0 := @parameter0: int[];

        $i1 = lengthof r0;

        $i0 = r1.<ucar.ma2.Index3D: int rank>;

        if $i1 == $i0 goto label1;

        $r2 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r2;

     label1:
        $i2 = r0[0];

        virtualinvoke r1.<ucar.ma2.Index3D: ucar.ma2.Index set0(int)>($i2);

        $i3 = r0[1];

        virtualinvoke r1.<ucar.ma2.Index3D: ucar.ma2.Index set1(int)>($i3);

        $i4 = r0[2];

        virtualinvoke r1.<ucar.ma2.Index3D: ucar.ma2.Index set2(int)>($i4);

        return r1;
    }

    public java.lang.Object clone()
    {
        java.lang.Object $r1;
        ucar.ma2.Index3D r0;

        r0 := @this: ucar.ma2.Index3D;

        $r1 = specialinvoke r0.<ucar.ma2.Index: java.lang.Object clone()>();

        return $r1;
    }

    int setDirect(int, int, int)
    {
        ucar.ma2.Index3D r1;
        int i0, $i1, i2, $i3, i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15;
        java.lang.ArrayIndexOutOfBoundsException $r0, $r2, $r3;

        r1 := @this: ucar.ma2.Index3D;

        i0 := @parameter0: int;

        i2 := @parameter1: int;

        i4 := @parameter2: int;

        if i0 < 0 goto label1;

        $i1 = r1.<ucar.ma2.Index3D: int shape0>;

        if i0 < $i1 goto label2;

     label1:
        $r0 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r0.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r0;

     label2:
        if i2 < 0 goto label3;

        $i3 = r1.<ucar.ma2.Index3D: int shape1>;

        if i2 < $i3 goto label4;

     label3:
        $r2 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r2.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r2;

     label4:
        if i4 < 0 goto label5;

        $i5 = r1.<ucar.ma2.Index3D: int shape2>;

        if i4 < $i5 goto label6;

     label5:
        $r3 = new java.lang.ArrayIndexOutOfBoundsException;

        specialinvoke $r3.<java.lang.ArrayIndexOutOfBoundsException: void <init>()>();

        throw $r3;

     label6:
        $i8 = r1.<ucar.ma2.Index3D: int offset>;

        $i6 = r1.<ucar.ma2.Index3D: int stride0>;

        $i7 = i0 * $i6;

        $i11 = $i8 + $i7;

        $i9 = r1.<ucar.ma2.Index3D: int stride1>;

        $i10 = i2 * $i9;

        $i14 = $i11 + $i10;

        $i12 = r1.<ucar.ma2.Index3D: int stride2>;

        $i13 = i4 * $i12;

        $i15 = $i14 + $i13;

        return $i15;
    }
}
