public class ucar.nc2.dt.radial.RadialDatasetSweepFactory extends java.lang.Object
{
    private java.lang.StringBuffer log;

    public void <init>()
    {
        ucar.nc2.dt.radial.RadialDatasetSweepFactory r0;

        r0 := @this: ucar.nc2.dt.radial.RadialDatasetSweepFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public java.lang.String getErrorMessages()
    {
        java.lang.StringBuffer $r1, $r2;
        java.lang.String $r3;
        ucar.nc2.dt.radial.RadialDatasetSweepFactory r0;

        r0 := @this: ucar.nc2.dt.radial.RadialDatasetSweepFactory;

        $r1 = r0.<ucar.nc2.dt.radial.RadialDatasetSweepFactory: java.lang.StringBuffer log>;

        if $r1 != null goto label1;

        $r3 = "";

        goto label2;

     label1:
        $r2 = r0.<ucar.nc2.dt.radial.RadialDatasetSweepFactory: java.lang.StringBuffer log>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

     label2:
        return $r3;
    }

    public ucar.nc2.dt.RadialDatasetSweep open(java.lang.String, ucar.nc2.util.CancelTask) throws java.io.IOException
    {
        ucar.nc2.util.CancelTask r3;
        ucar.nc2.dt.RadialDatasetSweep $r5;
        java.lang.StringBuffer $r1;
        java.lang.String r2;
        ucar.nc2.dt.radial.RadialDatasetSweepFactory r0;
        ucar.nc2.dataset.NetcdfDataset $r4;

        r0 := @this: ucar.nc2.dt.radial.RadialDatasetSweepFactory;

        r2 := @parameter0: java.lang.String;

        r3 := @parameter1: ucar.nc2.util.CancelTask;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        r0.<ucar.nc2.dt.radial.RadialDatasetSweepFactory: java.lang.StringBuffer log> = $r1;

        $r4 = staticinvoke <ucar.nc2.dataset.NetcdfDataset: ucar.nc2.dataset.NetcdfDataset acquireDataset(java.lang.String,ucar.nc2.util.CancelTask)>(r2, r3);

        $r5 = virtualinvoke r0.<ucar.nc2.dt.radial.RadialDatasetSweepFactory: ucar.nc2.dt.RadialDatasetSweep open(ucar.nc2.dataset.NetcdfDataset)>($r4);

        return $r5;
    }

    public ucar.nc2.dt.RadialDatasetSweep open(ucar.nc2.dataset.NetcdfDataset)
    {
        ucar.nc2.dt.radial.LevelII2Dataset $r3;
        ucar.nc2.dt.radial.Nids2Dataset $r4;
        java.lang.String $r1, $r2;
        ucar.nc2.dt.radial.Dorade2Dataset $r5;
        ucar.nc2.dt.radial.RadialDatasetSweepFactory r6;
        ucar.nc2.dataset.NetcdfDataset r0;
        boolean $z0, $z1, $z2, $z3, $z4;

        r6 := @this: ucar.nc2.dt.radial.RadialDatasetSweepFactory;

        r0 := @parameter0: ucar.nc2.dataset.NetcdfDataset;

        $r1 = virtualinvoke r0.<ucar.nc2.dataset.NetcdfDataset: java.lang.String findAttValueIgnoreCase(ucar.nc2.Variable,java.lang.String,java.lang.String)>(null, "Conventions", null);

        if null == $r1 goto label4;

        $z0 = virtualinvoke $r1.<java.lang.String: boolean equals(java.lang.Object)>("_Coordinates");

        if $z0 == 0 goto label4;

        $r2 = virtualinvoke r0.<ucar.nc2.dataset.NetcdfDataset: java.lang.String findAttValueIgnoreCase(ucar.nc2.Variable,java.lang.String,java.lang.String)>(null, "Format", null);

        $z1 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("Unidata/netCDF/Dorade");

        if $z1 == 0 goto label1;

        $r5 = new ucar.nc2.dt.radial.Dorade2Dataset;

        specialinvoke $r5.<ucar.nc2.dt.radial.Dorade2Dataset: void <init>(ucar.nc2.dataset.NetcdfDataset)>(r0);

        return $r5;

     label1:
        $z2 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("ARCHIVE2");

        if $z2 != 0 goto label2;

        $z3 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("AR2V0001");

        if $z3 == 0 goto label3;

     label2:
        $r3 = new ucar.nc2.dt.radial.LevelII2Dataset;

        specialinvoke $r3.<ucar.nc2.dt.radial.LevelII2Dataset: void <init>(ucar.nc2.dataset.NetcdfDataset)>(r0);

        return $r3;

     label3:
        $z4 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>("Level3/NIDS");

        if $z4 == 0 goto label4;

        $r4 = new ucar.nc2.dt.radial.Nids2Dataset;

        specialinvoke $r4.<ucar.nc2.dt.radial.Nids2Dataset: void <init>(ucar.nc2.dataset.NetcdfDataset)>(r0);

        return $r4;

     label4:
        return null;
    }
}
