public class ucar.nc2.dt.point.OldUnidataStationObsDataset extends ucar.nc2.dt.point.StationObsDatasetImpl implements ucar.nc2.dt.TypedDatasetFactoryIF
{
    private ucar.nc2.dataset.NetcdfDataset dataset;
    private ucar.nc2.dt.point.RecordDatasetHelper recordHelper;
    private java.util.ArrayList records;
    private java.lang.String latName;
    private java.lang.String lonName;
    private java.lang.String elevName;
    private java.lang.String descName;
    private java.lang.String timeName;
    private java.lang.String timeNominalName;
    private java.lang.String stationIdName;

    public static boolean isValidFile(ucar.nc2.NetcdfFile)
    {
        ucar.nc2.NetcdfFile r0;
        java.lang.String $r1, $r2, $r3, $r4;
        boolean $z0, $z1, $z2;

        r0 := @parameter0: ucar.nc2.NetcdfFile;

        $r1 = virtualinvoke r0.<ucar.nc2.NetcdfFile: java.lang.String findAttValueIgnoreCase(ucar.nc2.Variable,java.lang.String,java.lang.String)>(null, "title", null);

        if $r1 != null goto label1;

        return 0;

     label1:
        $r2 = "METAR definition";

        $z0 = virtualinvoke $r2.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z0 == 0 goto label2;

        return 1;

     label2:
        $r3 = "SYNOPTIC definition";

        $z1 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z1 == 0 goto label3;

        return 1;

     label3:
        $r4 = "BUOY definition";

        $z2 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r1);

        if $z2 == 0 goto label4;

        return 1;

     label4:
        return 0;
    }

    public boolean isMine(ucar.nc2.dataset.NetcdfDataset)
    {
        ucar.nc2.dt.point.OldUnidataStationObsDataset r1;
        ucar.nc2.dataset.NetcdfDataset r0;
        boolean $z0;

        r1 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        r0 := @parameter0: ucar.nc2.dataset.NetcdfDataset;

        $z0 = staticinvoke <ucar.nc2.dt.point.OldUnidataStationObsDataset: boolean isValidFile(ucar.nc2.NetcdfFile)>(r0);

        return $z0;
    }

    public ucar.nc2.dt.TypedDataset open(ucar.nc2.dataset.NetcdfDataset, ucar.nc2.util.CancelTask, java.lang.StringBuilder) throws java.io.IOException
    {
        ucar.nc2.util.CancelTask r3;
        java.lang.StringBuilder r4;
        ucar.nc2.dt.point.OldUnidataStationObsDataset $r0, r2;
        ucar.nc2.dataset.NetcdfDataset r1;

        r2 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        r1 := @parameter0: ucar.nc2.dataset.NetcdfDataset;

        r3 := @parameter1: ucar.nc2.util.CancelTask;

        r4 := @parameter2: java.lang.StringBuilder;

        $r0 = new ucar.nc2.dt.point.OldUnidataStationObsDataset;

        specialinvoke $r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: void <init>(ucar.nc2.dataset.NetcdfDataset)>(r1);

        return $r0;
    }

    public void <init>()
    {
        ucar.nc2.dt.point.OldUnidataStationObsDataset r0;

        r0 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        specialinvoke r0.<ucar.nc2.dt.point.StationObsDatasetImpl: void <init>()>();

        return;
    }

    public void <init>(ucar.nc2.dataset.NetcdfDataset) throws java.io.IOException
    {
        ucar.nc2.dt.point.OldUnidataStationObsDataset r0;
        ucar.nc2.Variable $r12;
        java.lang.String $r2, $r3, $r4, $r5, $r9, $r11, r13, r14, r15;
        boolean $z0, $z1, $z2;
        java.io.IOException $r6;
        java.lang.StringBuilder $r7, $r8, $r10;
        ucar.nc2.dataset.NetcdfDataset r1;

        r0 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        r1 := @parameter0: ucar.nc2.dataset.NetcdfDataset;

        specialinvoke r0.<ucar.nc2.dt.point.StationObsDatasetImpl: void <init>(ucar.nc2.dataset.NetcdfDataset)>(r1);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dataset.NetcdfDataset dataset> = r1;

        r13 = null;

        r15 = null;

        r14 = null;

        $r2 = virtualinvoke r1.<ucar.nc2.dataset.NetcdfDataset: java.lang.String findAttValueIgnoreCase(ucar.nc2.Variable,java.lang.String,java.lang.String)>(null, "title", null);

        $r3 = "METAR definition";

        $z0 = virtualinvoke $r3.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z0 == 0 goto label3;

        $r12 = virtualinvoke r1.<ucar.nc2.dataset.NetcdfDataset: ucar.nc2.Variable findVariable(java.lang.String)>("station");

        if $r12 == null goto label1;

        r13 = "resources/nj22/coords/metar2ncMetar.ncml";

        r15 = "resources/nj22/coords/metar2ncMetar.ncml";

        r14 = "resources/nj22/coords/metar2ncMetar.ncml";

        goto label2;

     label1:
        r13 = "resources/nj22/coords/metar2ncMetar2.ncml";

        r15 = "resources/nj22/coords/metar2ncMetar2.ncml";

        r14 = "resources/nj22/coords/metar2ncMetar2.ncml";

     label2:
        goto label5;

     label3:
        $r4 = "SYNOPTIC definition";

        $z1 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z1 == 0 goto label4;

        r13 = "resources/nj22/coords/metar2ncSynoptic.ncml";

        r15 = "resources/nj22/coords/metar2ncSynoptic.ncml";

        r14 = "resources/nj22/coords/metar2ncSynoptic.ncml";

        goto label5;

     label4:
        $r5 = "BUOY definition";

        $z2 = virtualinvoke $r5.<java.lang.String: boolean equals(java.lang.Object)>($r2);

        if $z2 == 0 goto label5;

        r13 = "resources/nj22/coords/metar2ncBuoy.ncml";

        r15 = "resources/nj22/coords/metar2ncBuoy.ncml";

        r14 = "resources/nj22/coords/metar2ncBuoy.ncml";

     label5:
        if r14 != null goto label6;

        $r6 = new java.io.IOException;

        $r7 = new java.lang.StringBuilder;

        specialinvoke $r7.<java.lang.StringBuilder: void <init>()>();

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("unknown StationObsDataset type ");

        $r9 = virtualinvoke r1.<ucar.nc2.dataset.NetcdfDataset: java.lang.String getLocation()>();

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r6.<java.io.IOException: void <init>(java.lang.String)>($r11);

        throw $r6;

     label6:
        virtualinvoke r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: void init(java.lang.String)>(r15);

        return;
    }

    public void <init>(ucar.nc2.dataset.NetcdfDataset, java.lang.String) throws java.io.IOException
    {
        java.lang.String r2;
        ucar.nc2.dt.point.OldUnidataStationObsDataset r0;
        ucar.nc2.dataset.NetcdfDataset r1;

        r0 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        r1 := @parameter0: ucar.nc2.dataset.NetcdfDataset;

        r2 := @parameter1: java.lang.String;

        specialinvoke r0.<ucar.nc2.dt.point.StationObsDatasetImpl: void <init>(ucar.nc2.dataset.NetcdfDataset)>(r1);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dataset.NetcdfDataset dataset> = r1;

        virtualinvoke r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: void init(java.lang.String)>(r2);

        return;
    }

    protected void init(java.lang.String) throws java.io.IOException
    {
        java.util.Map $r38;
        java.util.Collection $r39;
        java.util.List $r18;
        ucar.nc2.dt.point.OldUnidataStationObsDataset r0;
        java.util.ArrayList $r35, $r36;
        java.lang.String r1, $r4, $r6, $r8, $r10, $r12, $r14, $r16, $r19, $r20, $r22, $r23, $r25, $r26, $r27, $r29, $r30, $r31, $r32, $r33;
        ucar.nc2.dt.point.RecordDatasetHelper $r17, $r24, $r28, $r34, $r37;
        ucar.nc2.dataset.NetcdfDataset $r2, $r3, $r5, $r7, $r9, $r11, $r13, $r15, $r21;

        r0 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dataset.NetcdfDataset dataset>;

        staticinvoke <ucar.nc2.ncml.NcMLReader: void wrapNcMLresource(ucar.nc2.dataset.NetcdfDataset,java.lang.String,ucar.nc2.util.CancelTask)>($r2, r1, null);

        $r3 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dataset.NetcdfDataset dataset>;

        $r4 = virtualinvoke $r3.<ucar.nc2.dataset.NetcdfDataset: java.lang.String findAttValueIgnoreCase(ucar.nc2.Variable,java.lang.String,java.lang.String)>(null, "_StationIdVar", null);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String stationIdName> = $r4;

        $r5 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dataset.NetcdfDataset dataset>;

        $r6 = virtualinvoke $r5.<ucar.nc2.dataset.NetcdfDataset: java.lang.String findAttValueIgnoreCase(ucar.nc2.Variable,java.lang.String,java.lang.String)>(null, "_StationDescVar", null);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String descName> = $r6;

        $r7 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dataset.NetcdfDataset dataset>;

        $r8 = virtualinvoke $r7.<ucar.nc2.dataset.NetcdfDataset: java.lang.String findAttValueIgnoreCase(ucar.nc2.Variable,java.lang.String,java.lang.String)>(null, "_StationLatVar", null);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String latName> = $r8;

        $r9 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dataset.NetcdfDataset dataset>;

        $r10 = virtualinvoke $r9.<ucar.nc2.dataset.NetcdfDataset: java.lang.String findAttValueIgnoreCase(ucar.nc2.Variable,java.lang.String,java.lang.String)>(null, "_StationLonVar", null);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String lonName> = $r10;

        $r11 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dataset.NetcdfDataset dataset>;

        $r12 = virtualinvoke $r11.<ucar.nc2.dataset.NetcdfDataset: java.lang.String findAttValueIgnoreCase(ucar.nc2.Variable,java.lang.String,java.lang.String)>(null, "_StationElevVar", null);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String elevName> = $r12;

        $r13 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dataset.NetcdfDataset dataset>;

        $r14 = virtualinvoke $r13.<ucar.nc2.dataset.NetcdfDataset: java.lang.String findAttValueIgnoreCase(ucar.nc2.Variable,java.lang.String,java.lang.String)>(null, "_StationTimeVar", null);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String timeName> = $r14;

        $r15 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dataset.NetcdfDataset dataset>;

        $r16 = virtualinvoke $r15.<ucar.nc2.dataset.NetcdfDataset: java.lang.String findAttValueIgnoreCase(ucar.nc2.Variable,java.lang.String,java.lang.String)>(null, "_StationTimeNominalVar", null);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String timeNominalName> = $r16;

        $r17 = new ucar.nc2.dt.point.RecordDatasetHelper;

        $r21 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dataset.NetcdfDataset dataset>;

        $r20 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String timeName>;

        $r19 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String timeNominalName>;

        $r18 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.util.List dataVariables>;

        specialinvoke $r17.<ucar.nc2.dt.point.RecordDatasetHelper: void <init>(ucar.nc2.dataset.NetcdfDataset,java.lang.String,java.lang.String,java.util.List)>($r21, $r20, $r19, $r18);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper recordHelper> = $r17;

        $r24 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper recordHelper>;

        $r23 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String stationIdName>;

        $r22 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String descName>;

        virtualinvoke $r24.<ucar.nc2.dt.point.RecordDatasetHelper: void setStationInfo(java.lang.String,java.lang.String)>($r23, $r22);

        $r28 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper recordHelper>;

        $r27 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String latName>;

        $r26 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String lonName>;

        $r25 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String elevName>;

        virtualinvoke $r28.<ucar.nc2.dt.point.RecordDatasetHelper: void setLocationInfo(java.lang.String,java.lang.String,java.lang.String)>($r27, $r26, $r25);

        $r29 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String latName>;

        virtualinvoke r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: void removeDataVariable(java.lang.String)>($r29);

        $r30 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String lonName>;

        virtualinvoke r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: void removeDataVariable(java.lang.String)>($r30);

        $r31 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String elevName>;

        virtualinvoke r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: void removeDataVariable(java.lang.String)>($r31);

        $r32 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String timeName>;

        virtualinvoke r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: void removeDataVariable(java.lang.String)>($r32);

        $r33 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.lang.String timeNominalName>;

        virtualinvoke r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: void removeDataVariable(java.lang.String)>($r33);

        $r34 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper recordHelper>;

        $r35 = virtualinvoke $r34.<ucar.nc2.dt.point.RecordDatasetHelper: java.util.ArrayList readAllCreateObs(ucar.nc2.util.CancelTask)>(null);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.util.ArrayList records> = $r35;

        $r36 = new java.util.ArrayList;

        $r37 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper recordHelper>;

        $r38 = $r37.<ucar.nc2.dt.point.RecordDatasetHelper: java.util.Map stnHash>;

        $r39 = interfaceinvoke $r38.<java.util.Map: java.util.Collection values()>();

        specialinvoke $r36.<java.util.ArrayList: void <init>(java.util.Collection)>($r39);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.util.List stations> = $r36;

        virtualinvoke r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: void setTimeUnits()>();

        virtualinvoke r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: void setStartDate()>();

        virtualinvoke r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: void setEndDate()>();

        virtualinvoke r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: void setBoundingBox()>();

        return;
    }

    protected void setTimeUnits()
    {
        ucar.nc2.units.DateUnit $r2;
        ucar.nc2.dt.point.OldUnidataStationObsDataset r0;
        ucar.nc2.dt.point.RecordDatasetHelper $r1;

        r0 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        $r1 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper recordHelper>;

        $r2 = $r1.<ucar.nc2.dt.point.RecordDatasetHelper: ucar.nc2.units.DateUnit timeUnit>;

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.units.DateUnit timeUnit> = $r2;

        return;
    }

    protected void setStartDate()
    {
        java.util.Date $r3;
        ucar.nc2.units.DateUnit $r2;
        ucar.nc2.dt.point.OldUnidataStationObsDataset r0;
        ucar.nc2.dt.point.RecordDatasetHelper $r1;
        double $d0;

        r0 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        $r2 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.units.DateUnit timeUnit>;

        $r1 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper recordHelper>;

        $d0 = $r1.<ucar.nc2.dt.point.RecordDatasetHelper: double minDate>;

        $r3 = virtualinvoke $r2.<ucar.nc2.units.DateUnit: java.util.Date makeDate(double)>($d0);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.util.Date startDate> = $r3;

        return;
    }

    protected void setEndDate()
    {
        java.util.Date $r3;
        ucar.nc2.units.DateUnit $r2;
        ucar.nc2.dt.point.OldUnidataStationObsDataset r0;
        ucar.nc2.dt.point.RecordDatasetHelper $r1;
        double $d0;

        r0 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        $r2 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.units.DateUnit timeUnit>;

        $r1 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper recordHelper>;

        $d0 = $r1.<ucar.nc2.dt.point.RecordDatasetHelper: double maxDate>;

        $r3 = virtualinvoke $r2.<ucar.nc2.units.DateUnit: java.util.Date makeDate(double)>($d0);

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.util.Date endDate> = $r3;

        return;
    }

    protected void setBoundingBox()
    {
        ucar.unidata.geoloc.LatLonRect $r2;
        ucar.nc2.dt.point.OldUnidataStationObsDataset r0;
        ucar.nc2.dt.point.RecordDatasetHelper $r1;

        r0 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        $r1 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper recordHelper>;

        $r2 = $r1.<ucar.nc2.dt.point.RecordDatasetHelper: ucar.unidata.geoloc.LatLonRect boundingBox>;

        r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.unidata.geoloc.LatLonRect boundingBox> = $r2;

        return;
    }

    public java.util.List getData(ucar.nc2.util.CancelTask) throws java.io.IOException
    {
        ucar.nc2.util.CancelTask r2;
        ucar.nc2.dt.point.OldUnidataStationObsDataset r0;
        java.util.ArrayList $r1;

        r0 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        r2 := @parameter0: ucar.nc2.util.CancelTask;

        $r1 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.util.ArrayList records>;

        return $r1;
    }

    public int getDataCount()
    {
        int $i0;
        ucar.nc2.dt.point.OldUnidataStationObsDataset r0;
        java.util.ArrayList $r1;

        r0 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        $r1 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.util.ArrayList records>;

        $i0 = virtualinvoke $r1.<java.util.ArrayList: int size()>();

        return $i0;
    }

    public java.util.List getData(ucar.unidata.geoloc.LatLonRect, ucar.nc2.util.CancelTask) throws java.io.IOException
    {
        ucar.unidata.geoloc.LatLonRect r1;
        java.util.List $r5;
        ucar.nc2.util.CancelTask r2;
        ucar.nc2.dt.point.OldUnidataStationObsDataset r0;
        ucar.nc2.dt.point.RecordDatasetHelper $r4;
        java.util.ArrayList $r3;

        r0 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        r1 := @parameter0: ucar.unidata.geoloc.LatLonRect;

        r2 := @parameter1: ucar.nc2.util.CancelTask;

        $r4 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper recordHelper>;

        $r3 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.util.ArrayList records>;

        $r5 = virtualinvoke $r4.<ucar.nc2.dt.point.RecordDatasetHelper: java.util.List getData(java.util.ArrayList,ucar.unidata.geoloc.LatLonRect,ucar.nc2.util.CancelTask)>($r3, r1, r2);

        return $r5;
    }

    public java.util.List getData(ucar.unidata.geoloc.LatLonRect, java.util.Date, java.util.Date, ucar.nc2.util.CancelTask) throws java.io.IOException
    {
        java.util.Date r1, r3;
        ucar.nc2.units.DateUnit $r2, $r4;
        ucar.nc2.dt.point.OldUnidataStationObsDataset r0;
        ucar.nc2.dt.point.RecordDatasetHelper $r8;
        java.util.ArrayList $r7;
        ucar.unidata.geoloc.LatLonRect r5;
        java.util.List $r9;
        ucar.nc2.util.CancelTask r6;
        double $d0, $d1;

        r0 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        r5 := @parameter0: ucar.unidata.geoloc.LatLonRect;

        r1 := @parameter1: java.util.Date;

        r3 := @parameter2: java.util.Date;

        r6 := @parameter3: ucar.nc2.util.CancelTask;

        $r2 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.units.DateUnit timeUnit>;

        $d0 = virtualinvoke $r2.<ucar.nc2.units.DateUnit: double makeValue(java.util.Date)>(r1);

        $r4 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.units.DateUnit timeUnit>;

        $d1 = virtualinvoke $r4.<ucar.nc2.units.DateUnit: double makeValue(java.util.Date)>(r3);

        $r8 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper recordHelper>;

        $r7 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: java.util.ArrayList records>;

        $r9 = virtualinvoke $r8.<ucar.nc2.dt.point.RecordDatasetHelper: java.util.List getData(java.util.ArrayList,ucar.unidata.geoloc.LatLonRect,double,double,ucar.nc2.util.CancelTask)>($r7, r5, $d0, $d1, r6);

        return $r9;
    }

    public int getStationDataCount(ucar.unidata.geoloc.Station)
    {
        int $i0;
        ucar.unidata.geoloc.Station r0;
        ucar.nc2.dt.StationImpl r1;
        ucar.nc2.dt.point.OldUnidataStationObsDataset r2;

        r2 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        r0 := @parameter0: ucar.unidata.geoloc.Station;

        r1 = (ucar.nc2.dt.StationImpl) r0;

        $i0 = virtualinvoke r1.<ucar.nc2.dt.StationImpl: int getNumObservations()>();

        return $i0;
    }

    public java.util.List getData(ucar.unidata.geoloc.Station, ucar.nc2.util.CancelTask) throws java.io.IOException
    {
        java.util.List $r2;
        ucar.nc2.util.CancelTask r4;
        ucar.unidata.geoloc.Station r0;
        ucar.nc2.dt.StationImpl $r1;
        ucar.nc2.dt.point.OldUnidataStationObsDataset r3;

        r3 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        r0 := @parameter0: ucar.unidata.geoloc.Station;

        r4 := @parameter1: ucar.nc2.util.CancelTask;

        $r1 = (ucar.nc2.dt.StationImpl) r0;

        $r2 = virtualinvoke $r1.<ucar.nc2.dt.StationImpl: java.util.List getObservations()>();

        return $r2;
    }

    public ucar.nc2.dt.DataIterator getDataIterator(int) throws java.io.IOException
    {
        ucar.nc2.dt.point.OldUnidataStationObsDataset$StationDatatypeIterator $r0;
        ucar.nc2.dataset.StructureDS $r3;
        int i0;
        ucar.nc2.dt.point.OldUnidataStationObsDataset r1;
        ucar.nc2.dt.point.RecordDatasetHelper $r2;

        r1 := @this: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        i0 := @parameter0: int;

        $r0 = new ucar.nc2.dt.point.OldUnidataStationObsDataset$StationDatatypeIterator;

        $r2 = r1.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper recordHelper>;

        $r3 = $r2.<ucar.nc2.dt.point.RecordDatasetHelper: ucar.nc2.dataset.StructureDS recordVar>;

        specialinvoke $r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset$StationDatatypeIterator: void <init>(ucar.nc2.dt.point.OldUnidataStationObsDataset,ucar.nc2.Structure,int)>(r1, $r3, i0);

        return $r0;
    }

    static ucar.nc2.dt.point.RecordDatasetHelper access$000(ucar.nc2.dt.point.OldUnidataStationObsDataset)
    {
        ucar.nc2.dt.point.OldUnidataStationObsDataset r0;
        ucar.nc2.dt.point.RecordDatasetHelper $r1;

        r0 := @parameter0: ucar.nc2.dt.point.OldUnidataStationObsDataset;

        $r1 = r0.<ucar.nc2.dt.point.OldUnidataStationObsDataset: ucar.nc2.dt.point.RecordDatasetHelper recordHelper>;

        return $r1;
    }
}
