public abstract class ucar.nc2.dt.point.StationObsDatasetImpl extends ucar.nc2.dt.point.PointObsDatasetImpl implements ucar.nc2.dt.StationObsDataset
{
    protected ucar.nc2.dt.point.StationDatasetHelper stationHelper;
    protected java.util.List stations;

    public void <init>()
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        ucar.nc2.dt.point.StationDatasetHelper $r2;
        java.util.ArrayList $r1;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        specialinvoke r0.<ucar.nc2.dt.point.PointObsDatasetImpl: void <init>()>();

        $r1 = new java.util.ArrayList;

        specialinvoke $r1.<java.util.ArrayList: void <init>()>();

        r0.<ucar.nc2.dt.point.StationObsDatasetImpl: java.util.List stations> = $r1;

        $r2 = new ucar.nc2.dt.point.StationDatasetHelper;

        specialinvoke $r2.<ucar.nc2.dt.point.StationDatasetHelper: void <init>(ucar.nc2.dt.StationObsDataset)>(r0);

        r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.dt.point.StationDatasetHelper stationHelper> = $r2;

        return;
    }

    public void <init>(java.lang.String, java.lang.String, java.lang.String)
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        ucar.nc2.dt.point.StationDatasetHelper $r5;
        java.lang.String r1, r2, r3;
        java.util.ArrayList $r4;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r1 := @parameter0: java.lang.String;

        r2 := @parameter1: java.lang.String;

        r3 := @parameter2: java.lang.String;

        specialinvoke r0.<ucar.nc2.dt.point.PointObsDatasetImpl: void <init>(java.lang.String,java.lang.String,java.lang.String)>(r1, r2, r3);

        $r4 = new java.util.ArrayList;

        specialinvoke $r4.<java.util.ArrayList: void <init>()>();

        r0.<ucar.nc2.dt.point.StationObsDatasetImpl: java.util.List stations> = $r4;

        $r5 = new ucar.nc2.dt.point.StationDatasetHelper;

        specialinvoke $r5.<ucar.nc2.dt.point.StationDatasetHelper: void <init>(ucar.nc2.dt.StationObsDataset)>(r0);

        r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.dt.point.StationDatasetHelper stationHelper> = $r5;

        return;
    }

    public void <init>(ucar.nc2.dataset.NetcdfDataset)
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        ucar.nc2.dt.point.StationDatasetHelper $r3;
        ucar.nc2.dataset.NetcdfDataset r1;
        java.util.ArrayList $r2;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r1 := @parameter0: ucar.nc2.dataset.NetcdfDataset;

        specialinvoke r0.<ucar.nc2.dt.point.PointObsDatasetImpl: void <init>(ucar.nc2.dataset.NetcdfDataset)>(r1);

        $r2 = new java.util.ArrayList;

        specialinvoke $r2.<java.util.ArrayList: void <init>()>();

        r0.<ucar.nc2.dt.point.StationObsDatasetImpl: java.util.List stations> = $r2;

        $r3 = new ucar.nc2.dt.point.StationDatasetHelper;

        specialinvoke $r3.<ucar.nc2.dt.point.StationDatasetHelper: void <init>(ucar.nc2.dt.StationObsDataset)>(r0);

        r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.dt.point.StationDatasetHelper stationHelper> = $r3;

        return;
    }

    public java.lang.String getDetailInfo()
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r1;
        java.lang.StringBuffer $r0;
        java.lang.String $r2, $r3;

        r1 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        $r0 = new java.lang.StringBuffer;

        specialinvoke $r0.<java.lang.StringBuffer: void <init>()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>("StationObsDataset\n");

        $r2 = specialinvoke r1.<ucar.nc2.dt.point.PointObsDatasetImpl: java.lang.String getDetailInfo()>();

        virtualinvoke $r0.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r2);

        $r3 = virtualinvoke $r0.<java.lang.StringBuffer: java.lang.String toString()>();

        return $r3;
    }

    public ucar.nc2.constants.FeatureType getScientificDataType()
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r1;
        ucar.nc2.constants.FeatureType $r0;

        r1 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        $r0 = <ucar.nc2.constants.FeatureType: ucar.nc2.constants.FeatureType STATION>;

        return $r0;
    }

    public java.lang.Class getDataClass()
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        return class "Lucar/nc2/dt/StationObsDatatype;";
    }

    public java.util.List getStations() throws java.io.IOException
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        java.util.List $r1;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        $r1 = virtualinvoke r0.<ucar.nc2.dt.point.StationObsDatasetImpl: java.util.List getStations(ucar.nc2.util.CancelTask)>(null);

        return $r1;
    }

    public java.util.List getStations(ucar.nc2.util.CancelTask) throws java.io.IOException
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        java.util.List $r1;
        ucar.nc2.util.CancelTask r2;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r2 := @parameter0: ucar.nc2.util.CancelTask;

        $r1 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: java.util.List stations>;

        return $r1;
    }

    public java.util.List getStations(ucar.unidata.geoloc.LatLonRect) throws java.io.IOException
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        ucar.unidata.geoloc.LatLonRect r1;
        java.util.List $r2;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r1 := @parameter0: ucar.unidata.geoloc.LatLonRect;

        $r2 = virtualinvoke r0.<ucar.nc2.dt.point.StationObsDatasetImpl: java.util.List getStations(ucar.unidata.geoloc.LatLonRect,ucar.nc2.util.CancelTask)>(r1, null);

        return $r2;
    }

    public java.util.List getStations(ucar.unidata.geoloc.LatLonRect, ucar.nc2.util.CancelTask) throws java.io.IOException
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        ucar.unidata.geoloc.LatLonRect r1;
        java.util.List $r4;
        ucar.nc2.util.CancelTask r2;
        ucar.nc2.dt.point.StationDatasetHelper $r3;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r1 := @parameter0: ucar.unidata.geoloc.LatLonRect;

        r2 := @parameter1: ucar.nc2.util.CancelTask;

        $r3 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.dt.point.StationDatasetHelper stationHelper>;

        $r4 = virtualinvoke $r3.<ucar.nc2.dt.point.StationDatasetHelper: java.util.List getStations(ucar.unidata.geoloc.LatLonRect,ucar.nc2.util.CancelTask)>(r1, r2);

        return $r4;
    }

    public ucar.unidata.geoloc.Station getStation(java.lang.String)
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        ucar.unidata.geoloc.Station $r3;
        ucar.nc2.dt.point.StationDatasetHelper $r2;
        java.lang.String r1;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r1 := @parameter0: java.lang.String;

        $r2 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.dt.point.StationDatasetHelper stationHelper>;

        $r3 = virtualinvoke $r2.<ucar.nc2.dt.point.StationDatasetHelper: ucar.unidata.geoloc.Station getStation(java.lang.String)>(r1);

        return $r3;
    }

    public int getStationDataCount(ucar.unidata.geoloc.Station)
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r2;
        int $i0;
        ucar.unidata.geoloc.Station r0;
        ucar.nc2.dt.StationImpl r1;

        r2 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r0 := @parameter0: ucar.unidata.geoloc.Station;

        r1 = (ucar.nc2.dt.StationImpl) r0;

        $i0 = virtualinvoke r1.<ucar.nc2.dt.StationImpl: int getNumObservations()>();

        return $i0;
    }

    public java.util.List getData(ucar.unidata.geoloc.Station) throws java.io.IOException
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        ucar.unidata.geoloc.Station r1;
        java.util.List $r2;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r1 := @parameter0: ucar.unidata.geoloc.Station;

        $r2 = virtualinvoke r0.<ucar.nc2.dt.point.StationObsDatasetImpl: java.util.List getData(ucar.unidata.geoloc.Station,ucar.nc2.util.CancelTask)>(r1, null);

        return $r2;
    }

    public java.util.List getData(ucar.unidata.geoloc.Station, java.util.Date, java.util.Date) throws java.io.IOException
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        java.util.List $r4;
        java.util.Date r2, r3;
        ucar.unidata.geoloc.Station r1;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r1 := @parameter0: ucar.unidata.geoloc.Station;

        r2 := @parameter1: java.util.Date;

        r3 := @parameter2: java.util.Date;

        $r4 = virtualinvoke r0.<ucar.nc2.dt.point.StationObsDatasetImpl: java.util.List getData(ucar.unidata.geoloc.Station,java.util.Date,java.util.Date,ucar.nc2.util.CancelTask)>(r1, r2, r3, null);

        return $r4;
    }

    public java.util.List getData(ucar.unidata.geoloc.Station, java.util.Date, java.util.Date, ucar.nc2.util.CancelTask) throws java.io.IOException
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        java.util.Date r1, r3;
        ucar.nc2.units.DateUnit $r2, $r4;
        ucar.unidata.geoloc.Station r5;
        ucar.nc2.dt.point.StationDatasetHelper $r7;
        java.util.List $r8;
        ucar.nc2.util.CancelTask r6;
        double $d0, $d1;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r5 := @parameter0: ucar.unidata.geoloc.Station;

        r1 := @parameter1: java.util.Date;

        r3 := @parameter2: java.util.Date;

        r6 := @parameter3: ucar.nc2.util.CancelTask;

        $r2 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.units.DateUnit timeUnit>;

        $d0 = virtualinvoke $r2.<ucar.nc2.units.DateUnit: double makeValue(java.util.Date)>(r1);

        $r4 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.units.DateUnit timeUnit>;

        $d1 = virtualinvoke $r4.<ucar.nc2.units.DateUnit: double makeValue(java.util.Date)>(r3);

        $r7 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.dt.point.StationDatasetHelper stationHelper>;

        $r8 = virtualinvoke $r7.<ucar.nc2.dt.point.StationDatasetHelper: java.util.List getStationObs(ucar.unidata.geoloc.Station,double,double,ucar.nc2.util.CancelTask)>(r5, $d0, $d1, r6);

        return $r8;
    }

    public java.util.List getData(java.util.List) throws java.io.IOException
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        java.util.List r1, $r2;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r1 := @parameter0: java.util.List;

        $r2 = virtualinvoke r0.<ucar.nc2.dt.point.StationObsDatasetImpl: java.util.List getData(java.util.List,ucar.nc2.util.CancelTask)>(r1, null);

        return $r2;
    }

    public java.util.List getData(java.util.List, ucar.nc2.util.CancelTask) throws java.io.IOException
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        java.util.List r1, $r4;
        ucar.nc2.util.CancelTask r2;
        ucar.nc2.dt.point.StationDatasetHelper $r3;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: ucar.nc2.util.CancelTask;

        $r3 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.dt.point.StationDatasetHelper stationHelper>;

        $r4 = virtualinvoke $r3.<ucar.nc2.dt.point.StationDatasetHelper: java.util.List getStationObs(java.util.List,ucar.nc2.util.CancelTask)>(r1, r2);

        return $r4;
    }

    public java.util.List getData(java.util.List, java.util.Date, java.util.Date) throws java.io.IOException
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        java.util.List r1, $r4;
        java.util.Date r2, r3;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r1 := @parameter0: java.util.List;

        r2 := @parameter1: java.util.Date;

        r3 := @parameter2: java.util.Date;

        $r4 = virtualinvoke r0.<ucar.nc2.dt.point.StationObsDatasetImpl: java.util.List getData(java.util.List,java.util.Date,java.util.Date,ucar.nc2.util.CancelTask)>(r1, r2, r3, null);

        return $r4;
    }

    public java.util.List getData(java.util.List, java.util.Date, java.util.Date, ucar.nc2.util.CancelTask) throws java.io.IOException
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        java.util.Date r1, r3;
        ucar.nc2.units.DateUnit $r2, $r4;
        ucar.nc2.dt.point.StationDatasetHelper $r7;
        java.util.List r5, $r8;
        ucar.nc2.util.CancelTask r6;
        double $d0, $d1;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r5 := @parameter0: java.util.List;

        r1 := @parameter1: java.util.Date;

        r3 := @parameter2: java.util.Date;

        r6 := @parameter3: ucar.nc2.util.CancelTask;

        $r2 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.units.DateUnit timeUnit>;

        $d0 = virtualinvoke $r2.<ucar.nc2.units.DateUnit: double makeValue(java.util.Date)>(r1);

        $r4 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.units.DateUnit timeUnit>;

        $d1 = virtualinvoke $r4.<ucar.nc2.units.DateUnit: double makeValue(java.util.Date)>(r3);

        $r7 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.dt.point.StationDatasetHelper stationHelper>;

        $r8 = virtualinvoke $r7.<ucar.nc2.dt.point.StationDatasetHelper: java.util.List getStationObs(java.util.List,double,double,ucar.nc2.util.CancelTask)>(r5, $d0, $d1, r6);

        return $r8;
    }

    public java.util.List getData(ucar.unidata.geoloc.LatLonRect, ucar.nc2.util.CancelTask) throws java.io.IOException
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        ucar.unidata.geoloc.LatLonRect r1;
        java.util.List $r4;
        ucar.nc2.util.CancelTask r2;
        ucar.nc2.dt.point.StationDatasetHelper $r3;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r1 := @parameter0: ucar.unidata.geoloc.LatLonRect;

        r2 := @parameter1: ucar.nc2.util.CancelTask;

        $r3 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.dt.point.StationDatasetHelper stationHelper>;

        $r4 = virtualinvoke $r3.<ucar.nc2.dt.point.StationDatasetHelper: java.util.List getStationObs(ucar.unidata.geoloc.LatLonRect,ucar.nc2.util.CancelTask)>(r1, r2);

        return $r4;
    }

    public java.util.List getData(ucar.unidata.geoloc.LatLonRect, java.util.Date, java.util.Date, ucar.nc2.util.CancelTask) throws java.io.IOException
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        java.util.Date r1, r3;
        ucar.nc2.units.DateUnit $r2, $r4;
        ucar.nc2.dt.point.StationDatasetHelper $r7;
        ucar.unidata.geoloc.LatLonRect r5;
        java.util.List $r8;
        ucar.nc2.util.CancelTask r6;
        double $d0, $d1;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r5 := @parameter0: ucar.unidata.geoloc.LatLonRect;

        r1 := @parameter1: java.util.Date;

        r3 := @parameter2: java.util.Date;

        r6 := @parameter3: ucar.nc2.util.CancelTask;

        $r2 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.units.DateUnit timeUnit>;

        $d0 = virtualinvoke $r2.<ucar.nc2.units.DateUnit: double makeValue(java.util.Date)>(r1);

        $r4 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.units.DateUnit timeUnit>;

        $d1 = virtualinvoke $r4.<ucar.nc2.units.DateUnit: double makeValue(java.util.Date)>(r3);

        $r7 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.dt.point.StationDatasetHelper stationHelper>;

        $r8 = virtualinvoke $r7.<ucar.nc2.dt.point.StationDatasetHelper: java.util.List getStationObs(ucar.unidata.geoloc.LatLonRect,double,double,ucar.nc2.util.CancelTask)>(r5, $d0, $d1, r6);

        return $r8;
    }

    public void sortByTime(java.util.List)
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r0;
        java.util.List r1;
        ucar.nc2.dt.point.StationDatasetHelper $r2;

        r0 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r1 := @parameter0: java.util.List;

        $r2 = r0.<ucar.nc2.dt.point.StationObsDatasetImpl: ucar.nc2.dt.point.StationDatasetHelper stationHelper>;

        virtualinvoke $r2.<ucar.nc2.dt.point.StationDatasetHelper: void sortByTime(java.util.List)>(r1);

        return;
    }

    public ucar.nc2.dt.DataIterator getDataIterator(ucar.unidata.geoloc.Station)
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r1;
        java.util.List $r3;
        java.util.Iterator $r4;
        ucar.unidata.geoloc.Station r2;
        java.io.IOException $r5;
        ucar.nc2.dt.DataIteratorAdapter $r0;

        r1 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r2 := @parameter0: ucar.unidata.geoloc.Station;

     label1:
        $r0 = new ucar.nc2.dt.DataIteratorAdapter;

        $r3 = virtualinvoke r1.<ucar.nc2.dt.point.StationObsDatasetImpl: java.util.List getData(ucar.unidata.geoloc.Station)>(r2);

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

        specialinvoke $r0.<ucar.nc2.dt.DataIteratorAdapter: void <init>(java.util.Iterator)>($r4);

     label2:
        return $r0;

     label3:
        $r5 := @caughtexception;

        virtualinvoke $r5.<java.io.IOException: void printStackTrace()>();

        return null;

        catch java.io.IOException from label1 to label2 with label3;
    }

    public ucar.nc2.dt.DataIterator getDataIterator(ucar.unidata.geoloc.Station, java.util.Date, java.util.Date)
    {
        ucar.nc2.dt.point.StationObsDatasetImpl r1;
        java.util.Iterator $r6;
        java.util.Date r3, r4;
        ucar.unidata.geoloc.Station r2;
        java.io.IOException $r7;
        java.util.List $r5;
        ucar.nc2.dt.DataIteratorAdapter $r0;

        r1 := @this: ucar.nc2.dt.point.StationObsDatasetImpl;

        r2 := @parameter0: ucar.unidata.geoloc.Station;

        r3 := @parameter1: java.util.Date;

        r4 := @parameter2: java.util.Date;

     label1:
        $r0 = new ucar.nc2.dt.DataIteratorAdapter;

        $r5 = virtualinvoke r1.<ucar.nc2.dt.point.StationObsDatasetImpl: java.util.List getData(ucar.unidata.geoloc.Station,java.util.Date,java.util.Date)>(r2, r3, r4);

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

        specialinvoke $r0.<ucar.nc2.dt.DataIteratorAdapter: void <init>(java.util.Iterator)>($r6);

     label2:
        return $r0;

     label3:
        $r7 := @caughtexception;

        virtualinvoke $r7.<java.io.IOException: void printStackTrace()>();

        return null;

        catch java.io.IOException from label1 to label2 with label3;
    }
}
