public interface  ucar.units.StandardUnitFormatConstants extends java.lang.Object
{
    public static final int EOF;
    public static final int SP;
    public static final int PLUS;
    public static final int MINUS;
    public static final int COLON;
    public static final int UINT;
    public static final int SIGN;
    public static final int LETTER;
    public static final int LPAREN;
    public static final int RPAREN;
    public static final int REAL_EXP;
    public static final int RAISE;
    public static final int PERIOD;
    public static final int STAR;
    public static final int DIVIDE;
    public static final int SHIFT;
    public static final int SYMBOL;
    public static final int T;
    public static final int NAME;
    public static final int LB;
    public static final int LN;
    public static final int LG;
    public static final int DEFAULT;
    public static final java.lang.String[] tokenImage;

    static void <clinit>()
    {
        java.lang.String[] $r0;

        <ucar.units.StandardUnitFormatConstants: int DEFAULT> = 0;

        <ucar.units.StandardUnitFormatConstants: int LG> = 21;

        <ucar.units.StandardUnitFormatConstants: int LN> = 20;

        <ucar.units.StandardUnitFormatConstants: int LB> = 19;

        <ucar.units.StandardUnitFormatConstants: int NAME> = 18;

        <ucar.units.StandardUnitFormatConstants: int T> = 17;

        <ucar.units.StandardUnitFormatConstants: int SYMBOL> = 16;

        <ucar.units.StandardUnitFormatConstants: int SHIFT> = 15;

        <ucar.units.StandardUnitFormatConstants: int DIVIDE> = 14;

        <ucar.units.StandardUnitFormatConstants: int STAR> = 13;

        <ucar.units.StandardUnitFormatConstants: int PERIOD> = 12;

        <ucar.units.StandardUnitFormatConstants: int RAISE> = 11;

        <ucar.units.StandardUnitFormatConstants: int REAL_EXP> = 10;

        <ucar.units.StandardUnitFormatConstants: int RPAREN> = 9;

        <ucar.units.StandardUnitFormatConstants: int LPAREN> = 8;

        <ucar.units.StandardUnitFormatConstants: int LETTER> = 7;

        <ucar.units.StandardUnitFormatConstants: int SIGN> = 6;

        <ucar.units.StandardUnitFormatConstants: int UINT> = 5;

        <ucar.units.StandardUnitFormatConstants: int COLON> = 4;

        <ucar.units.StandardUnitFormatConstants: int MINUS> = 3;

        <ucar.units.StandardUnitFormatConstants: int PLUS> = 2;

        <ucar.units.StandardUnitFormatConstants: int SP> = 1;

        <ucar.units.StandardUnitFormatConstants: int EOF> = 0;

        $r0 = newarray (java.lang.String)[22];

        $r0[0] = "<EOF>";

        $r0[1] = "<SP>";

        $r0[2] = "\"+\"";

        $r0[3] = "\"-\"";

        $r0[4] = "\":\"";

        $r0[5] = "<UINT>";

        $r0[6] = "<SIGN>";

        $r0[7] = "<LETTER>";

        $r0[8] = "\"(\"";

        $r0[9] = "\")\"";

        $r0[10] = "<REAL_EXP>";

        $r0[11] = "\"^\"";

        $r0[12] = "\".\"";

        $r0[13] = "\"*\"";

        $r0[14] = "<DIVIDE>";

        $r0[15] = "<SHIFT>";

        $r0[16] = "<SYMBOL>";

        $r0[17] = "\"t\"";

        $r0[18] = "<NAME>";

        $r0[19] = "<LB>";

        $r0[20] = "<LN>";

        $r0[21] = "<LG>";

        <ucar.units.StandardUnitFormatConstants: java.lang.String[] tokenImage> = $r0;

        return;
    }
}
