public class ucar.nc2.iosp.gempak.GempakSoundingFileReader extends ucar.nc2.iosp.gempak.AbstractGempakStationFileReader
{
    public static final java.lang.String SNDT;
    public static final java.lang.String DATE;
    public static final java.lang.String TIME;
    public static final int PRES_COORD;
    public static final int THTA_COORD;
    public static final int HGHT_COORD;
    public static final java.lang.String MERGED;
    public static final java.lang.String UNMERGED;
    private int ivert;
    private java.util.List unmergedParts;
    private final java.lang.String[] mandpp;
    private final java.lang.String[] sigtpp;
    private final java.lang.String[] sigwpp;
    private final java.lang.String[] troppp;
    private final java.lang.String[] maxwpp;
    private final java.lang.String[] belowGroups;
    private final java.lang.String[] aboveGroups;
    private final java.lang.String[][] parmLists;

    void <init>()
    {
        java.lang.String[] $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r9, $r10, $r11, $r12, $r13, $r14;
        int $i1;
        ucar.nc2.iosp.gempak.GempakSoundingFileReader r0;
        java.lang.String[][] $r8;

        r0 := @this: ucar.nc2.iosp.gempak.GempakSoundingFileReader;

        specialinvoke r0.<ucar.nc2.iosp.gempak.AbstractGempakStationFileReader: void <init>()>();

        $i1 = (int) -1;

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: int ivert> = $i1;

        $r1 = newarray (java.lang.String)[6];

        $r1[0] = "PRES";

        $r1[1] = "TEMP";

        $r1[2] = "DWPT";

        $r1[3] = "DRCT";

        $r1[4] = "SPED";

        $r1[5] = "HGHT";

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] mandpp> = $r1;

        $r2 = newarray (java.lang.String)[3];

        $r2[0] = "PRES";

        $r2[1] = "TEMP";

        $r2[2] = "DWPT";

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] sigtpp> = $r2;

        $r3 = newarray (java.lang.String)[3];

        $r3[0] = "HGHT";

        $r3[1] = "DRCT";

        $r3[2] = "SPED";

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] sigwpp> = $r3;

        $r4 = newarray (java.lang.String)[5];

        $r4[0] = "PRES";

        $r4[1] = "TEMP";

        $r4[2] = "DWPT";

        $r4[3] = "DRCT";

        $r4[4] = "SPED";

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] troppp> = $r4;

        $r5 = newarray (java.lang.String)[3];

        $r5[0] = "PRES";

        $r5[1] = "DRCT";

        $r5[2] = "SPED";

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] maxwpp> = $r5;

        $r6 = newarray (java.lang.String)[6];

        $r6[0] = "TTAA";

        $r6[1] = "TRPA";

        $r6[2] = "MXWA";

        $r6[3] = "PPAA";

        $r6[4] = "TTBB";

        $r6[5] = "PPBB";

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] belowGroups> = $r6;

        $r7 = newarray (java.lang.String)[6];

        $r7[0] = "TTCC";

        $r7[1] = "TRPC";

        $r7[2] = "MXWC";

        $r7[3] = "PPCC";

        $r7[4] = "TTDD";

        $r7[5] = "PPDD";

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] aboveGroups> = $r7;

        $r8 = newarray (java.lang.String[])[6];

        $r9 = r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] mandpp>;

        $r8[0] = $r9;

        $r10 = r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] troppp>;

        $r8[1] = $r10;

        $r11 = r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] maxwpp>;

        $r8[2] = $r11;

        $r12 = r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] maxwpp>;

        $r8[3] = $r12;

        $r13 = r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] sigtpp>;

        $r8[4] = $r13;

        $r14 = r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] sigwpp>;

        $r8[5] = $r14;

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[][] parmLists> = $r8;

        return;
    }

    public static ucar.nc2.iosp.gempak.GempakSoundingFileReader getInstance(ucar.unidata.io.RandomAccessFile, boolean) throws java.io.IOException
    {
        ucar.unidata.io.RandomAccessFile r1;
        ucar.nc2.iosp.gempak.GempakSoundingFileReader $r0;
        boolean z0;

        r1 := @parameter0: ucar.unidata.io.RandomAccessFile;

        z0 := @parameter1: boolean;

        $r0 = new ucar.nc2.iosp.gempak.GempakSoundingFileReader;

        specialinvoke $r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: void <init>()>();

        virtualinvoke $r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: void init(ucar.unidata.io.RandomAccessFile,boolean)>(r1, z0);

        return $r0;
    }

    protected boolean init() throws java.io.IOException
    {
        ucar.nc2.iosp.gempak.GempakSoundingFileReader r0;
        boolean $z0;

        r0 := @this: ucar.nc2.iosp.gempak.GempakSoundingFileReader;

        $z0 = virtualinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: boolean init(boolean)>(1);

        return $z0;
    }

    protected boolean init(boolean) throws java.io.IOException
    {
        ucar.nc2.iosp.gempak.GempakFileReader$DMPart $r2;
        ucar.nc2.iosp.gempak.GempakFileReader$DMLabel $r1;
        int $i0;
        ucar.nc2.iosp.gempak.GempakFileReader$DMParam $r7;
        java.lang.String r8;
        boolean z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9;
        ucar.nc2.iosp.gempak.GempakSoundingFileReader r0;
        java.util.List $r3, $r4, $r5;
        java.lang.Object $r6;

        r0 := @this: ucar.nc2.iosp.gempak.GempakSoundingFileReader;

        z0 := @parameter0: boolean;

        $z1 = specialinvoke r0.<ucar.nc2.iosp.gempak.AbstractGempakStationFileReader: boolean init(boolean)>(z0);

        if $z1 != 0 goto label01;

        return 0;

     label01:
        $r1 = r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: ucar.nc2.iosp.gempak.GempakFileReader$DMLabel dmLabel>;

        $i0 = $r1.<ucar.nc2.iosp.gempak.GempakFileReader$DMLabel: int kftype>;

        if $i0 == 2 goto label02;

        virtualinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: void logError(java.lang.String)>("not a sounding data file ");

        return 0;

     label02:
        $r2 = virtualinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: ucar.nc2.iosp.gempak.GempakFileReader$DMPart getPart(java.lang.String)>("SNDT");

        if $r2 == null goto label08;

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String subType> = "merged";

        $r5 = $r2.<ucar.nc2.iosp.gempak.GempakFileReader$DMPart: java.util.List params>;

        $r6 = interfaceinvoke $r5.<java.util.List: java.lang.Object get(int)>(0);

        $r7 = (ucar.nc2.iosp.gempak.GempakFileReader$DMParam) $r6;

        r8 = $r7.<ucar.nc2.iosp.gempak.GempakFileReader$DMParam: java.lang.String kprmnm>;

        $z4 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("PRES");

        if $z4 == 0 goto label03;

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: int ivert> = 1;

        goto label07;

     label03:
        $z5 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("THTA");

        if $z5 == 0 goto label04;

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: int ivert> = 2;

        goto label07;

     label04:
        $z6 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("HGHT");

        if $z6 != 0 goto label05;

        $z7 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("MHGT");

        if $z7 != 0 goto label05;

        $z8 = virtualinvoke r8.<java.lang.String: boolean equals(java.lang.Object)>("DHGT");

        if $z8 == 0 goto label06;

     label05:
        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: int ivert> = 3;

        goto label07;

     label06:
        virtualinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: void logError(java.lang.String)>("unknown vertical coordinate in merged file");

        return 0;

     label07:
        goto label12;

     label08:
        $r3 = specialinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.util.List SN_CKUA()>();

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.util.List unmergedParts> = $r3;

        $r4 = r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.util.List unmergedParts>;

        $z2 = interfaceinvoke $r4.<java.util.List: boolean isEmpty()>();

        if $z2 != 0 goto label09;

        $z9 = 1;

        goto label10;

     label09:
        $z9 = 0;

     label10:
        if $z9 != 0 goto label11;

        virtualinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: void logError(java.lang.String)>("unknown sounding file type - not merged/unmerged");

        return 0;

     label11:
        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: int ivert> = 1;

        r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String subType> = "unmerged";

     label12:
        $z3 = virtualinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: boolean readStationsAndTimes(boolean)>(1);

        if $z3 != 0 goto label13;

        virtualinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: void logError(java.lang.String)>("Unable to read stations and times");

        return 0;

     label13:
        return 1;
    }

    public int getVerticalCoordinate()
    {
        int $i0;
        ucar.nc2.iosp.gempak.GempakSoundingFileReader r0;

        r0 := @this: ucar.nc2.iosp.gempak.GempakSoundingFileReader;

        $i0 = r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: int ivert>;

        return $i0;
    }

    public java.util.List getMergedParts()
    {
        ucar.nc2.iosp.gempak.GempakSoundingFileReader r1;
        java.util.ArrayList $r0;

        r1 := @this: ucar.nc2.iosp.gempak.GempakSoundingFileReader;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>(int)>(1);

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>("SNDT");

        return $r0;
    }

    public java.util.List getUnmergedParts()
    {
        java.util.List $r2;
        ucar.nc2.iosp.gempak.GempakSoundingFileReader r1;
        java.util.ArrayList $r0;

        r1 := @this: ucar.nc2.iosp.gempak.GempakSoundingFileReader;

        $r0 = new java.util.ArrayList;

        $r2 = r1.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.util.List unmergedParts>;

        specialinvoke $r0.<java.util.ArrayList: void <init>(java.util.Collection)>($r2);

        return $r0;
    }

    protected void makeFileSubType()
    {
        ucar.nc2.iosp.gempak.GempakSoundingFileReader r0;

        r0 := @this: ucar.nc2.iosp.gempak.GempakSoundingFileReader;

        return;
    }

    public void printOb(int, int)
    {
        ucar.nc2.iosp.gempak.GempakStation r3;
        boolean $z0, $z1, $z2;
        ucar.nc2.iosp.gempak.GempakSoundingFileReader r0;
        java.util.List $r1, $r13, r24;
        float $f0;
        java.lang.StringBuilder $r5;
        float[] $r17;
        java.util.ArrayList $r22;
        ucar.nc2.iosp.gempak.GempakParameter r26;
        int i0, $i1, i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, i11, i12;
        java.lang.String $r4, $r6, $r7, $r10, r12, $r15, $r16, $r19, $r20, $r21;
        double $d0;
        java.io.PrintStream $r9;
        java.util.Iterator $r8, $r14;
        java.io.IOException $r23;
        ucar.nc2.iosp.gempak.GempakFileReader$RData r25;
        java.lang.Object $r2, $r11, $r18;

        r0 := @this: ucar.nc2.iosp.gempak.GempakSoundingFileReader;

        i2 := @parameter0: int;

        i0 := @parameter1: int;

        $r1 = virtualinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.util.List getStations()>();

        $i1 = i0 - 1;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i1);

        r3 = (ucar.nc2.iosp.gempak.GempakStation) $r2;

        $i3 = i2 - 1;

        $r4 = virtualinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String getDateString(int)>($i3);

        $r5 = new java.lang.StringBuilder;

        specialinvoke $r5.<java.lang.StringBuilder: void <init>(java.lang.String)>("\n");

        $r6 = specialinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String makeHeader(ucar.nc2.iosp.gempak.GempakStation,java.lang.String)>(r3, $r4);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r6);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r7 = virtualinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String getFileSubType()>();

        $z0 = virtualinvoke $r7.<java.lang.String: boolean equals(java.lang.Object)>("merged");

        if $z0 == 0 goto label01;

        $r22 = new java.util.ArrayList;

        specialinvoke $r22.<java.util.ArrayList: void <init>()>();

        r24 = $r22;

        interfaceinvoke $r22.<java.util.List: boolean add(java.lang.Object)>("SNDT");

        goto label02;

     label01:
        r24 = r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.util.List unmergedParts>;

     label02:
        $r8 = interfaceinvoke r24.<java.util.List: java.util.Iterator iterator()>();

     label03:
        $z1 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label19;

        $r11 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r12 = (java.lang.String) $r11;

     label04:
        r25 = virtualinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: ucar.nc2.iosp.gempak.GempakFileReader$RData DM_RDTR(int,int,java.lang.String)>(i2, i0, r12);

     label05:
        goto label07;

     label06:
        $r23 := @caughtexception;

        virtualinvoke $r23.<java.io.IOException: void printStackTrace()>();

        r25 = null;

     label07:
        if r25 != null goto label08;

        goto label03;

     label08:
        if $z0 != 0 goto label09;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("    ");

        $i9 = virtualinvoke $r4.<java.lang.String: int indexOf(java.lang.String)>("/");

        $i10 = $i9 + 1;

        $r21 = virtualinvoke $r4.<java.lang.String: java.lang.String substring(int)>($i10);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r21);

     label09:
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        if $z0 != 0 goto label10;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

     label10:
        $r13 = virtualinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.util.List getParameters(java.lang.String)>(r12);

        $r14 = interfaceinvoke $r13.<java.util.List: java.util.Iterator iterator()>();

     label11:
        $z2 = interfaceinvoke $r14.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label12;

        $r18 = interfaceinvoke $r14.<java.util.Iterator: java.lang.Object next()>();

        r26 = (ucar.nc2.iosp.gempak.GempakParameter) $r18;

        $r19 = virtualinvoke r26.<ucar.nc2.iosp.gempak.GempakParameter: java.lang.String getName()>();

        $r20 = staticinvoke <ucar.unidata.util.StringUtil: java.lang.String padLeft(java.lang.String,int)>($r19, 7);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r20);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        goto label11;

     label12:
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        if $z0 != 0 goto label13;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

     label13:
        $r17 = r25.<ucar.nc2.iosp.gempak.GempakFileReader$RData: float[] data>;

        $i4 = interfaceinvoke $r13.<java.util.List: int size()>();

        $i5 = lengthof $r17;

        $i8 = $i5 / $i4;

        i11 = 0;

     label14:
        if i11 >= $i8 goto label18;

        i12 = 0;

     label15:
        if i12 >= $i4 goto label16;

        $i6 = i11 * $i4;

        $i7 = $i6 + i12;

        $f0 = $r17[$i7];

        $d0 = (double) $f0;

        $r15 = staticinvoke <ucar.unidata.util.Format: java.lang.String formatDouble(double,int,int)>($d0, 7, 1);

        $r16 = staticinvoke <ucar.unidata.util.StringUtil: java.lang.String padLeft(java.lang.String,int)>($r15, 7);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r16);

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        i12 = i12 + 1;

        goto label15;

     label16:
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        if $z0 != 0 goto label17;

        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

     label17:
        i11 = i11 + 1;

        goto label14;

     label18:
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        goto label03;

     label19:
        virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r9 = <java.lang.System: java.io.PrintStream out>;

        $r10 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r9.<java.io.PrintStream: void println(java.lang.String)>($r10);

        return;

        catch java.io.IOException from label04 to label05 with label06;
    }

    private java.lang.String makeHeader(ucar.nc2.iosp.gempak.GempakStation, java.lang.String)
    {
        ucar.nc2.iosp.gempak.GempakStation r2;
        int $i0;
        java.lang.String $r3, $r4, $r6, $r7, $r9, $r10, $r11, r12, $r13, $r14, $r15, $r16;
        double $d0, $d1, $d2;
        ucar.nc2.iosp.gempak.GempakSoundingFileReader r17;
        java.lang.StringBuilder $r0, $r1, $r5, $r8;

        r17 := @this: ucar.nc2.iosp.gempak.GempakSoundingFileReader;

        r2 := @parameter0: ucar.nc2.iosp.gempak.GempakStation;

        r12 := @parameter1: java.lang.String;

        $r0 = new java.lang.StringBuilder;

        specialinvoke $r0.<java.lang.StringBuilder: void <init>()>();

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("STID = ");

        $r1 = new java.lang.StringBuilder;

        specialinvoke $r1.<java.lang.StringBuilder: void <init>()>();

        $r3 = virtualinvoke r2.<ucar.nc2.iosp.gempak.GempakStation: java.lang.String getSTID()>();

        $r4 = virtualinvoke $r3.<java.lang.String: java.lang.String trim()>();

        $r5 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke r2.<ucar.nc2.iosp.gempak.GempakStation: java.lang.String getSTD2()>();

        $r7 = virtualinvoke $r6.<java.lang.String: java.lang.String trim()>();

        $r8 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        $r10 = staticinvoke <ucar.unidata.util.StringUtil: java.lang.String padRight(java.lang.String,int)>($r9, 8);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r10);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("STNM = ");

        $i0 = virtualinvoke r2.<ucar.nc2.iosp.gempak.GempakStation: int getSTNM()>();

        $r11 = staticinvoke <ucar.unidata.util.Format: java.lang.String i(int,int)>($i0, 6);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r11);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("TIME = ");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(r12);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SLAT = ");

        $d0 = virtualinvoke r2.<ucar.nc2.iosp.gempak.GempakStation: double getLatitude()>();

        $r13 = staticinvoke <ucar.unidata.util.Format: java.lang.String d(double,int)>($d0, 5);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SLON = ");

        $d1 = virtualinvoke r2.<ucar.nc2.iosp.gempak.GempakStation: double getLongitude()>();

        $r14 = staticinvoke <ucar.unidata.util.Format: java.lang.String d(double,int)>($d1, 5);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r14);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\t");

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("SELV = ");

        $d2 = virtualinvoke r2.<ucar.nc2.iosp.gempak.GempakStation: double getAltitude()>();

        $r15 = staticinvoke <ucar.unidata.util.Format: java.lang.String d(double,int)>($d2, 5);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r15);

        virtualinvoke $r0.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("\n");

        $r16 = virtualinvoke $r0.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r16;
    }

    public static void main(java.lang.String[]) throws java.io.IOException
    {
        ucar.unidata.io.RandomAccessFile $r2;
        ucar.nc2.iosp.gempak.GempakSoundingFileReader $r3;
        java.lang.Exception $r13, $r26;
        java.lang.StringBuilder $r6, $r8, $r17, $r18, $r22, $r24, $r28, $r29, $r30;
        java.lang.String[] r0;
        int $i0, $i1, $i2, $i3, i4, i5, $i7;
        java.lang.String $r1, $r7, $r9, $r10, $r11, $r14, $r19, $r23, $r25;
        java.io.PrintStream $r5, $r12, $r16, $r21, $r27;

        r0 := @parameter0: java.lang.String[];

        $i0 = lengthof r0;

        if $i0 != 0 goto label01;

        $r12 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r12.<java.io.PrintStream: void println(java.lang.String)>("need to supply a GEMPAK sounding file name");

        staticinvoke <java.lang.System: void exit(int)>(1);

     label01:
        staticinvoke <ucar.nc2.iosp.gempak.GempakParameters: void addParameters(java.lang.String)>("resources/nj22/tables/gempak/params.tbl");

     label02:
        goto label04;

     label03:
        $r26 := @caughtexception;

        $r27 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r27.<java.io.PrintStream: void println(java.lang.String)>("unable to init param tables");

     label04:
        $r1 = r0[0];

        $r2 = staticinvoke <ucar.nc2.iosp.gempak.GempakSoundingFileReader: ucar.unidata.io.RandomAccessFile getFile(java.lang.String)>($r1);

        $r3 = staticinvoke <ucar.nc2.iosp.gempak.GempakSoundingFileReader: ucar.nc2.iosp.gempak.GempakSoundingFileReader getInstance(ucar.unidata.io.RandomAccessFile,boolean)>($r2, 1);

        $r5 = <java.lang.System: java.io.PrintStream out>;

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r6 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Type = ");

        $r7 = virtualinvoke $r3.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String getFileType()>();

        $r8 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r7);

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r5.<java.io.PrintStream: void println(java.lang.String)>($r9);

        virtualinvoke $r3.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: void printFileLabel()>();

        virtualinvoke $r3.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: void printKeys()>();

        virtualinvoke $r3.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: void printHeaders()>();

        virtualinvoke $r3.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: void printParts()>();

        virtualinvoke $r3.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: void printDates()>();

        virtualinvoke $r3.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: void printStations(boolean)>(0);

        i4 = 1;

        i5 = 1;

        $i1 = lengthof r0;

        if $i1 <= 1 goto label05;

        $r11 = r0[1];

        i4 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r11);

     label05:
        $i2 = lengthof r0;

        if $i2 <= 2 goto label10;

     label06:
        $r10 = r0[2];

        i5 = staticinvoke <java.lang.Integer: int parseInt(java.lang.String)>($r10);

     label07:
        goto label10;

     label08:
        $r13 := @caughtexception;

        $r14 = r0[2];

        $i3 = virtualinvoke $r3.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: int findStationIndex(java.lang.String)>($r14);

        i5 = $i3;

        $i7 = (int) -1;

        if $i3 != $i7 goto label09;

        $r21 = <java.lang.System: java.io.PrintStream out>;

        $r29 = new java.lang.StringBuilder;

        specialinvoke $r29.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r29.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("couldn\'t find station ");

        $r23 = r0[2];

        $r24 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r23);

        $r25 = virtualinvoke $r24.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r21.<java.io.PrintStream: void println(java.lang.String)>($r25);

        staticinvoke <java.lang.System: void exit(int)>(1);

     label09:
        $r16 = <java.lang.System: java.io.PrintStream out>;

        $r30 = new java.lang.StringBuilder;

        specialinvoke $r30.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r30.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("found station at column ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r16.<java.io.PrintStream: void println(java.lang.String)>($r19);

     label10:
        virtualinvoke $r3.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: void printOb(int,int)>(i4, i5);

        return;

        catch java.lang.Exception from label01 to label02 with label03;
        catch java.lang.Exception from label06 to label07 with label08;
    }

    private java.util.List SN_CKUA()
    {
        ucar.nc2.iosp.gempak.GempakSoundingFileReader r1;
        java.lang.String[] $r2, $r3, $r5, $r6;
        java.util.ArrayList $r0;
        int $i0, i1;
        java.lang.String r7;
        java.lang.String[][] $r4;
        boolean $z0, z1, z2, z3, z4;

        r1 := @this: ucar.nc2.iosp.gempak.GempakSoundingFileReader;

        $r0 = new java.util.ArrayList;

        specialinvoke $r0.<java.util.ArrayList: void <init>()>();

        z1 = 0;

        z4 = 0;

        z3 = 0;

        z2 = 0;

     label1:
        if z2 != 0 goto label8;

        i1 = 0;

     label2:
        $r2 = r1.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] belowGroups>;

        $i0 = lengthof $r2;

        if i1 >= $i0 goto label6;

        if z3 == 0 goto label3;

        $r6 = r1.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] aboveGroups>;

        r7 = $r6[i1];

        goto label4;

     label3:
        $r3 = r1.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[] belowGroups>;

        r7 = $r3[i1];

     label4:
        $r4 = r1.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String[][] parmLists>;

        $r5 = $r4[i1];

        $z0 = specialinvoke r1.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: boolean checkForValidGroup(java.lang.String,java.lang.String[])>(r7, $r5);

        if $z0 == 0 goto label5;

        interfaceinvoke $r0.<java.util.List: boolean add(java.lang.Object)>(r7);

     label5:
        i1 = i1 + 1;

        goto label2;

     label6:
        if z4 != 0 goto label7;

        z1 = 1;

        z4 = 1;

        z3 = 1;

        goto label1;

     label7:
        z2 = 1;

        goto label1;

     label8:
        return $r0;
    }

    private boolean checkForValidGroup(java.lang.String, java.lang.String[])
    {
        ucar.nc2.iosp.gempak.GempakFileReader$DMPart $r2;
        ucar.nc2.iosp.gempak.GempakSoundingFileReader r0;
        java.util.Iterator $r4;
        java.lang.String[] r7;
        java.util.List $r3;
        int $i0, i1;
        java.lang.Object $r5;
        java.lang.String r1, $r8, $r9;
        ucar.nc2.iosp.gempak.GempakFileReader$DMParam r6;
        boolean $z0, $z1;

        r0 := @this: ucar.nc2.iosp.gempak.GempakSoundingFileReader;

        r1 := @parameter0: java.lang.String;

        r7 := @parameter1: java.lang.String[];

        $r2 = virtualinvoke r0.<ucar.nc2.iosp.gempak.GempakSoundingFileReader: ucar.nc2.iosp.gempak.GempakFileReader$DMPart getPart(java.lang.String)>(r1);

        if $r2 != null goto label1;

        return 0;

     label1:
        i1 = 0;

        $r3 = $r2.<ucar.nc2.iosp.gempak.GempakFileReader$DMPart: java.util.List params>;

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label2:
        $z0 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label4;

        $r5 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r6 = (ucar.nc2.iosp.gempak.GempakFileReader$DMParam) $r5;

        $r9 = r6.<ucar.nc2.iosp.gempak.GempakFileReader$DMParam: java.lang.String kprmnm>;

        $i0 = i1;

        i1 = i1 + 1;

        $r8 = r7[$i0];

        $z1 = virtualinvoke $r9.<java.lang.String: boolean equals(java.lang.Object)>($r8);

        if $z1 != 0 goto label3;

        return 0;

     label3:
        goto label2;

     label4:
        return 1;
    }

    public static void <clinit>()
    {
        <ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String UNMERGED> = "unmerged";

        <ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String MERGED> = "merged";

        <ucar.nc2.iosp.gempak.GempakSoundingFileReader: int HGHT_COORD> = 3;

        <ucar.nc2.iosp.gempak.GempakSoundingFileReader: int THTA_COORD> = 2;

        <ucar.nc2.iosp.gempak.GempakSoundingFileReader: int PRES_COORD> = 1;

        <ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String TIME> = "TIME";

        <ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String DATE> = "DATE";

        <ucar.nc2.iosp.gempak.GempakSoundingFileReader: java.lang.String SNDT> = "SNDT";

        return;
    }
}
