public final enum class ucar.nc2.stream.NcStreamProto$DataType extends java.lang.Enum implements com.google.protobuf.ProtocolMessageEnum
{
    public static final enum ucar.nc2.stream.NcStreamProto$DataType CHAR;
    public static final enum ucar.nc2.stream.NcStreamProto$DataType BYTE;
    public static final enum ucar.nc2.stream.NcStreamProto$DataType SHORT;
    public static final enum ucar.nc2.stream.NcStreamProto$DataType INT;
    public static final enum ucar.nc2.stream.NcStreamProto$DataType LONG;
    public static final enum ucar.nc2.stream.NcStreamProto$DataType FLOAT;
    public static final enum ucar.nc2.stream.NcStreamProto$DataType DOUBLE;
    public static final enum ucar.nc2.stream.NcStreamProto$DataType STRING;
    public static final enum ucar.nc2.stream.NcStreamProto$DataType STRUCTURE;
    public static final enum ucar.nc2.stream.NcStreamProto$DataType SEQUENCE;
    public static final enum ucar.nc2.stream.NcStreamProto$DataType ENUM1;
    public static final enum ucar.nc2.stream.NcStreamProto$DataType ENUM2;
    public static final enum ucar.nc2.stream.NcStreamProto$DataType ENUM4;
    public static final enum ucar.nc2.stream.NcStreamProto$DataType OPAQUE;
    private static com.google.protobuf.Internal$EnumLiteMap internalValueMap;
    private static final ucar.nc2.stream.NcStreamProto$DataType[] VALUES;
    private final int index;
    private final int value;
    private static final ucar.nc2.stream.NcStreamProto$DataType[] $VALUES;

    public static ucar.nc2.stream.NcStreamProto$DataType[] values()
    {
        ucar.nc2.stream.NcStreamProto$DataType[] $r0, $r2;
        java.lang.Object $r1;

        $r0 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType[] $VALUES>;

        $r1 = virtualinvoke $r0.<java.lang.Object: java.lang.Object clone()>();

        $r2 = (ucar.nc2.stream.NcStreamProto$DataType[]) $r1;

        return $r2;
    }

    public static ucar.nc2.stream.NcStreamProto$DataType valueOf(java.lang.String)
    {
        java.lang.String r0;
        java.lang.Enum $r1;
        ucar.nc2.stream.NcStreamProto$DataType $r2;

        r0 := @parameter0: java.lang.String;

        $r1 = staticinvoke <java.lang.Enum: java.lang.Enum valueOf(java.lang.Class,java.lang.String)>(class "Lucar/nc2/stream/NcStreamProto$DataType;", r0);

        $r2 = (ucar.nc2.stream.NcStreamProto$DataType) $r1;

        return $r2;
    }

    public final int getNumber()
    {
        int $i0;
        ucar.nc2.stream.NcStreamProto$DataType r0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$DataType;

        $i0 = r0.<ucar.nc2.stream.NcStreamProto$DataType: int value>;

        return $i0;
    }

    public static ucar.nc2.stream.NcStreamProto$DataType valueOf(int)
    {
        ucar.nc2.stream.NcStreamProto$DataType $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13;
        int i0;

        i0 := @parameter0: int;

        tableswitch(i0)
        {
            case 0: goto label01;
            case 1: goto label02;
            case 2: goto label03;
            case 3: goto label04;
            case 4: goto label05;
            case 5: goto label06;
            case 6: goto label07;
            case 7: goto label08;
            case 8: goto label09;
            case 9: goto label10;
            case 10: goto label11;
            case 11: goto label12;
            case 12: goto label13;
            case 13: goto label14;
            default: goto label15;
        };

     label01:
        $r13 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType CHAR>;

        return $r13;

     label02:
        $r12 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType BYTE>;

        return $r12;

     label03:
        $r11 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType SHORT>;

        return $r11;

     label04:
        $r10 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType INT>;

        return $r10;

     label05:
        $r9 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType LONG>;

        return $r9;

     label06:
        $r8 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType FLOAT>;

        return $r8;

     label07:
        $r7 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType DOUBLE>;

        return $r7;

     label08:
        $r6 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType STRING>;

        return $r6;

     label09:
        $r5 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType STRUCTURE>;

        return $r5;

     label10:
        $r4 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType SEQUENCE>;

        return $r4;

     label11:
        $r3 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType ENUM1>;

        return $r3;

     label12:
        $r2 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType ENUM2>;

        return $r2;

     label13:
        $r1 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType ENUM4>;

        return $r1;

     label14:
        $r0 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType OPAQUE>;

        return $r0;

     label15:
        return null;
    }

    public static com.google.protobuf.Internal$EnumLiteMap internalGetValueMap()
    {
        com.google.protobuf.Internal$EnumLiteMap $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto$DataType: com.google.protobuf.Internal$EnumLiteMap internalValueMap>;

        return $r0;
    }

    public final com.google.protobuf.Descriptors$EnumValueDescriptor getValueDescriptor()
    {
        java.util.List $r1;
        ucar.nc2.stream.NcStreamProto$DataType r2;
        com.google.protobuf.Descriptors$EnumValueDescriptor $r4;
        int $i0;
        java.lang.Object $r3;
        com.google.protobuf.Descriptors$EnumDescriptor $r0;

        r2 := @this: ucar.nc2.stream.NcStreamProto$DataType;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$DataType: com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()>();

        $r1 = virtualinvoke $r0.<com.google.protobuf.Descriptors$EnumDescriptor: java.util.List getValues()>();

        $i0 = r2.<ucar.nc2.stream.NcStreamProto$DataType: int index>;

        $r3 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>($i0);

        $r4 = (com.google.protobuf.Descriptors$EnumValueDescriptor) $r3;

        return $r4;
    }

    public final com.google.protobuf.Descriptors$EnumDescriptor getDescriptorForType()
    {
        com.google.protobuf.Descriptors$EnumDescriptor $r0;
        ucar.nc2.stream.NcStreamProto$DataType r1;

        r1 := @this: ucar.nc2.stream.NcStreamProto$DataType;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$DataType: com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()>();

        return $r0;
    }

    public static final com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()
    {
        java.util.List $r1;
        java.lang.Object $r2;
        com.google.protobuf.Descriptors$EnumDescriptor $r3;
        com.google.protobuf.Descriptors$FileDescriptor $r0;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();

        $r1 = virtualinvoke $r0.<com.google.protobuf.Descriptors$FileDescriptor: java.util.List getEnumTypes()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(0);

        $r3 = (com.google.protobuf.Descriptors$EnumDescriptor) $r2;

        return $r3;
    }

    public static ucar.nc2.stream.NcStreamProto$DataType valueOf(com.google.protobuf.Descriptors$EnumValueDescriptor)
    {
        ucar.nc2.stream.NcStreamProto$DataType[] $r3;
        com.google.protobuf.Descriptors$EnumValueDescriptor r0;
        ucar.nc2.stream.NcStreamProto$DataType $r4;
        int $i0;
        com.google.protobuf.Descriptors$EnumDescriptor $r1, $r2;
        java.lang.IllegalArgumentException $r5;

        r0 := @parameter0: com.google.protobuf.Descriptors$EnumValueDescriptor;

        $r1 = virtualinvoke r0.<com.google.protobuf.Descriptors$EnumValueDescriptor: com.google.protobuf.Descriptors$EnumDescriptor getType()>();

        $r2 = staticinvoke <ucar.nc2.stream.NcStreamProto$DataType: com.google.protobuf.Descriptors$EnumDescriptor getDescriptor()>();

        if $r1 == $r2 goto label1;

        $r5 = new java.lang.IllegalArgumentException;

        specialinvoke $r5.<java.lang.IllegalArgumentException: void <init>(java.lang.String)>("EnumValueDescriptor is not for this type.");

        throw $r5;

     label1:
        $r3 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType[] VALUES>;

        $i0 = virtualinvoke r0.<com.google.protobuf.Descriptors$EnumValueDescriptor: int getIndex()>();

        $r4 = $r3[$i0];

        return $r4;
    }

    private void <init>(java.lang.String, int, int, int)
    {
        ucar.nc2.stream.NcStreamProto$DataType r0;
        int i0, i1, i2;
        java.lang.String r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$DataType;

        r1 := @parameter0: java.lang.String;

        i0 := @parameter1: int;

        i1 := @parameter2: int;

        i2 := @parameter3: int;

        specialinvoke r0.<java.lang.Enum: void <init>(java.lang.String,int)>(r1, i0);

        r0.<ucar.nc2.stream.NcStreamProto$DataType: int index> = i1;

        r0.<ucar.nc2.stream.NcStreamProto$DataType: int value> = i2;

        return;
    }

    static void <clinit>()
    {
        ucar.nc2.stream.NcStreamProto$DataType $r0, $r1, $r2, $r3, $r4, $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r12, $r13, $r15, $r16, $r17, $r18, $r19, $r20, $r21, $r22, $r23, $r24, $r25, $r26, $r27, $r28, $r31, $r32, $r33, $r34, $r35, $r36, $r37, $r38, $r39, $r40, $r41, $r42, $r43, $r44;
        ucar.nc2.stream.NcStreamProto$DataType[] $r14, $r30;
        ucar.nc2.stream.NcStreamProto$DataType$1 $r29;

        $r0 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r0.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("CHAR", 0, 0, 0);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType CHAR> = $r0;

        $r1 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r1.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("BYTE", 1, 1, 1);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType BYTE> = $r1;

        $r2 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r2.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("SHORT", 2, 2, 2);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType SHORT> = $r2;

        $r3 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r3.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("INT", 3, 3, 3);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType INT> = $r3;

        $r4 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r4.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("LONG", 4, 4, 4);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType LONG> = $r4;

        $r5 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r5.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("FLOAT", 5, 5, 5);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType FLOAT> = $r5;

        $r6 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r6.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("DOUBLE", 6, 6, 6);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType DOUBLE> = $r6;

        $r7 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r7.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("STRING", 7, 7, 7);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType STRING> = $r7;

        $r8 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r8.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("STRUCTURE", 8, 8, 8);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType STRUCTURE> = $r8;

        $r9 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r9.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("SEQUENCE", 9, 9, 9);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType SEQUENCE> = $r9;

        $r10 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r10.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("ENUM1", 10, 10, 10);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType ENUM1> = $r10;

        $r11 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r11.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("ENUM2", 11, 11, 11);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType ENUM2> = $r11;

        $r12 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r12.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("ENUM4", 12, 12, 12);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType ENUM4> = $r12;

        $r13 = new ucar.nc2.stream.NcStreamProto$DataType;

        specialinvoke $r13.<ucar.nc2.stream.NcStreamProto$DataType: void <init>(java.lang.String,int,int,int)>("OPAQUE", 13, 13, 13);

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType OPAQUE> = $r13;

        $r14 = newarray (ucar.nc2.stream.NcStreamProto$DataType)[14];

        $r15 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType CHAR>;

        $r14[0] = $r15;

        $r16 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType BYTE>;

        $r14[1] = $r16;

        $r17 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType SHORT>;

        $r14[2] = $r17;

        $r18 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType INT>;

        $r14[3] = $r18;

        $r19 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType LONG>;

        $r14[4] = $r19;

        $r20 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType FLOAT>;

        $r14[5] = $r20;

        $r21 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType DOUBLE>;

        $r14[6] = $r21;

        $r22 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType STRING>;

        $r14[7] = $r22;

        $r23 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType STRUCTURE>;

        $r14[8] = $r23;

        $r24 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType SEQUENCE>;

        $r14[9] = $r24;

        $r25 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType ENUM1>;

        $r14[10] = $r25;

        $r26 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType ENUM2>;

        $r14[11] = $r26;

        $r27 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType ENUM4>;

        $r14[12] = $r27;

        $r28 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType OPAQUE>;

        $r14[13] = $r28;

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType[] $VALUES> = $r14;

        $r29 = new ucar.nc2.stream.NcStreamProto$DataType$1;

        specialinvoke $r29.<ucar.nc2.stream.NcStreamProto$DataType$1: void <init>()>();

        <ucar.nc2.stream.NcStreamProto$DataType: com.google.protobuf.Internal$EnumLiteMap internalValueMap> = $r29;

        $r30 = newarray (ucar.nc2.stream.NcStreamProto$DataType)[14];

        $r31 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType CHAR>;

        $r30[0] = $r31;

        $r32 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType BYTE>;

        $r30[1] = $r32;

        $r33 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType SHORT>;

        $r30[2] = $r33;

        $r34 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType INT>;

        $r30[3] = $r34;

        $r35 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType LONG>;

        $r30[4] = $r35;

        $r36 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType FLOAT>;

        $r30[5] = $r36;

        $r37 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType DOUBLE>;

        $r30[6] = $r37;

        $r38 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType STRING>;

        $r30[7] = $r38;

        $r39 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType STRUCTURE>;

        $r30[8] = $r39;

        $r40 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType SEQUENCE>;

        $r30[9] = $r40;

        $r41 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType ENUM1>;

        $r30[10] = $r41;

        $r42 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType ENUM2>;

        $r30[11] = $r42;

        $r43 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType ENUM4>;

        $r30[12] = $r43;

        $r44 = <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType OPAQUE>;

        $r30[13] = $r44;

        <ucar.nc2.stream.NcStreamProto$DataType: ucar.nc2.stream.NcStreamProto$DataType[] VALUES> = $r30;

        staticinvoke <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$FileDescriptor getDescriptor()>();

        return;
    }
}
