class ucar.nc2.ft.FeatureDatasetFactoryManager$Factory extends java.lang.Object
{
    ucar.nc2.constants.FeatureType featureType;
    java.lang.Class c;
    ucar.nc2.ft.FeatureDatasetFactory factory;

    void <init>(ucar.nc2.constants.FeatureType, java.lang.Class, ucar.nc2.ft.FeatureDatasetFactory)
    {
        ucar.nc2.ft.FeatureDatasetFactory r3;
        java.lang.Class r2;
        ucar.nc2.constants.FeatureType r1;
        ucar.nc2.ft.FeatureDatasetFactoryManager$Factory r0;

        r0 := @this: ucar.nc2.ft.FeatureDatasetFactoryManager$Factory;

        r1 := @parameter0: ucar.nc2.constants.FeatureType;

        r2 := @parameter1: java.lang.Class;

        r3 := @parameter2: ucar.nc2.ft.FeatureDatasetFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ucar.nc2.ft.FeatureDatasetFactoryManager$Factory: ucar.nc2.constants.FeatureType featureType> = r1;

        r0.<ucar.nc2.ft.FeatureDatasetFactoryManager$Factory: java.lang.Class c> = r2;

        r0.<ucar.nc2.ft.FeatureDatasetFactoryManager$Factory: ucar.nc2.ft.FeatureDatasetFactory factory> = r3;

        return;
    }
}
