class ucar.nc2.dt.point.NdbcDataset$NdbcDatatypeIterator extends ucar.nc2.dt.DatatypeIterator
{
    final ucar.nc2.dt.point.NdbcDataset this$0;

    protected java.lang.Object makeDatatypeWithData(int, ucar.ma2.StructureData)
    {
        ucar.nc2.dt.point.NdbcDataset $r2, $r4;
        ucar.nc2.dt.point.RecordDatasetHelper$RecordStationObs $r0;
        ucar.nc2.dt.point.RecordDatasetHelper $r3;
        ucar.ma2.StructureData r6;
        int i0;
        ucar.nc2.dt.point.NdbcDataset$NdbcDatatypeIterator r1;
        ucar.nc2.dt.StationImpl $r5;

        r1 := @this: ucar.nc2.dt.point.NdbcDataset$NdbcDatatypeIterator;

        i0 := @parameter0: int;

        r6 := @parameter1: ucar.ma2.StructureData;

        $r0 = new ucar.nc2.dt.point.RecordDatasetHelper$RecordStationObs;

        $r2 = r1.<ucar.nc2.dt.point.NdbcDataset$NdbcDatatypeIterator: ucar.nc2.dt.point.NdbcDataset this$0>;

        $r3 = staticinvoke <ucar.nc2.dt.point.NdbcDataset: ucar.nc2.dt.point.RecordDatasetHelper access$100(ucar.nc2.dt.point.NdbcDataset)>($r2);

        virtualinvoke $r3.<java.lang.Object: java.lang.Class getClass()>();

        $r4 = r1.<ucar.nc2.dt.point.NdbcDataset$NdbcDatatypeIterator: ucar.nc2.dt.point.NdbcDataset this$0>;

        $r5 = staticinvoke <ucar.nc2.dt.point.NdbcDataset: ucar.nc2.dt.StationImpl access$000(ucar.nc2.dt.point.NdbcDataset)>($r4);

        specialinvoke $r0.<ucar.nc2.dt.point.RecordDatasetHelper$RecordStationObs: void <init>(ucar.nc2.dt.point.RecordDatasetHelper,ucar.unidata.geoloc.Station,ucar.ma2.StructureData)>($r3, $r5, r6);

        return $r0;
    }

    void <init>(ucar.nc2.dt.point.NdbcDataset, ucar.nc2.Structure, int)
    {
        ucar.nc2.dt.point.NdbcDataset r1;
        int i0;
        ucar.nc2.dt.point.NdbcDataset$NdbcDatatypeIterator r0;
        ucar.nc2.Structure r2;

        r0 := @this: ucar.nc2.dt.point.NdbcDataset$NdbcDatatypeIterator;

        r1 := @parameter0: ucar.nc2.dt.point.NdbcDataset;

        r2 := @parameter1: ucar.nc2.Structure;

        i0 := @parameter2: int;

        r0.<ucar.nc2.dt.point.NdbcDataset$NdbcDatatypeIterator: ucar.nc2.dt.point.NdbcDataset this$0> = r1;

        specialinvoke r0.<ucar.nc2.dt.DatatypeIterator: void <init>(ucar.nc2.Structure,int)>(r2, i0);

        return;
    }
}
