class ucar.util.prefs.XMLStore$2 extends java.lang.Object implements java.beans.ExceptionListener
{
    final ucar.util.prefs.XMLStore this$0;

    void <init>(ucar.util.prefs.XMLStore)
    {
        ucar.util.prefs.XMLStore r1;
        ucar.util.prefs.XMLStore$2 r0;

        r0 := @this: ucar.util.prefs.XMLStore$2;

        r1 := @parameter0: ucar.util.prefs.XMLStore;

        r0.<ucar.util.prefs.XMLStore$2: ucar.util.prefs.XMLStore this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public void exceptionThrown(java.lang.Exception)
    {
        java.io.PrintStream $r0;
        ucar.util.prefs.XMLStore $r3;
        java.lang.String $r4;
        java.lang.Exception r1;
        ucar.util.prefs.XMLStore$2 r2;

        r2 := @this: ucar.util.prefs.XMLStore$2;

        r1 := @parameter0: java.lang.Exception;

        $r0 = <java.lang.System: java.io.PrintStream out>;

        virtualinvoke $r0.<java.io.PrintStream: void println(java.lang.String)>("XMLStore.save() got Exception: abort saving the preferences!");

        virtualinvoke r1.<java.lang.Exception: void printStackTrace()>();

        $r3 = r2.<ucar.util.prefs.XMLStore$2: ucar.util.prefs.XMLStore this$0>;

        $r4 = virtualinvoke r1.<java.lang.Exception: java.lang.String getMessage()>();

        staticinvoke <ucar.util.prefs.XMLStore: java.lang.String access$302(ucar.util.prefs.XMLStore,java.lang.String)>($r3, $r4);

        return;
    }
}
