public final class ucar.nc2.stream.NcStreamProto$Dimension$Builder extends com.google.protobuf.GeneratedMessage$Builder
{
    private ucar.nc2.stream.NcStreamProto$Dimension result;

    private void <init>()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        specialinvoke r0.<com.google.protobuf.GeneratedMessage$Builder: void <init>()>();

        return;
    }

    private static ucar.nc2.stream.NcStreamProto$Dimension$Builder create()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder $r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;

        $r0 = new ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        specialinvoke $r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: void <init>()>();

        $r1 = new ucar.nc2.stream.NcStreamProto$Dimension;

        specialinvoke $r1.<ucar.nc2.stream.NcStreamProto$Dimension: void <init>(ucar.nc2.stream.NcStreamProto$1)>(null);

        $r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result> = $r1;

        return $r0;
    }

    protected ucar.nc2.stream.NcStreamProto$Dimension internalGetResult()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        return $r1;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder clear()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        java.lang.IllegalStateException $r3;
        ucar.nc2.stream.NcStreamProto$Dimension $r1, $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("Cannot call clear() after build().");

        throw $r3;

     label1:
        $r2 = new ucar.nc2.stream.NcStreamProto$Dimension;

        specialinvoke $r2.<ucar.nc2.stream.NcStreamProto$Dimension: void <init>(ucar.nc2.stream.NcStreamProto$1)>(null);

        r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result> = $r2;

        return r0;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder clone()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder $r0, r1, $r3;
        ucar.nc2.stream.NcStreamProto$Dimension $r2;

        r1 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder create()>();

        $r2 = r1.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $r3 = virtualinvoke $r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder mergeFrom(ucar.nc2.stream.NcStreamProto$Dimension)>($r2);

        return $r3;
    }

    public com.google.protobuf.Descriptors$Descriptor getDescriptorForType()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r1;
        com.google.protobuf.Descriptors$Descriptor $r0;

        r1 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: com.google.protobuf.Descriptors$Descriptor getDescriptor()>();

        return $r0;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension getDefaultInstanceForType()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r1;
        ucar.nc2.stream.NcStreamProto$Dimension $r0;

        r1 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: ucar.nc2.stream.NcStreamProto$Dimension getDefaultInstance()>();

        return $r0;
    }

    public boolean isInitialized()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;
        boolean $z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $z0 = virtualinvoke $r1.<ucar.nc2.stream.NcStreamProto$Dimension: boolean isInitialized()>();

        return $z0;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension build()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        java.lang.Throwable $r6;
        ucar.nc2.stream.NcStreamProto$Dimension $r1, $r2, $r3;
        com.google.protobuf.UninitializedMessageException $r4;
        com.google.protobuf.Message $r5;
        boolean $z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        if $r1 == null goto label1;

        $z0 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: boolean isInitialized()>();

        if $z0 != 0 goto label1;

        $r3 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $r5 = (com.google.protobuf.Message) $r3;

        $r4 = staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>($r5);

        $r6 = (java.lang.Throwable) $r4;

        throw $r6;

     label1:
        $r2 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension buildPartial()>();

        return $r2;
    }

    private ucar.nc2.stream.NcStreamProto$Dimension buildParsed() throws com.google.protobuf.InvalidProtocolBufferException
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        java.lang.Throwable $r6;
        com.google.protobuf.InvalidProtocolBufferException $r4;
        ucar.nc2.stream.NcStreamProto$Dimension $r1, $r2;
        com.google.protobuf.UninitializedMessageException $r3;
        com.google.protobuf.Message $r5;
        boolean $z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $z0 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: boolean isInitialized()>();

        if $z0 != 0 goto label1;

        $r2 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $r5 = (com.google.protobuf.Message) $r2;

        $r3 = staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension$Builder: com.google.protobuf.UninitializedMessageException newUninitializedMessageException(com.google.protobuf.Message)>($r5);

        $r4 = virtualinvoke $r3.<com.google.protobuf.UninitializedMessageException: com.google.protobuf.InvalidProtocolBufferException asInvalidProtocolBufferException()>();

        $r6 = (java.lang.Throwable) $r4;

        throw $r6;

     label1:
        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension buildPartial()>();

        return $r1;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension buildPartial()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        java.lang.IllegalStateException $r3;
        ucar.nc2.stream.NcStreamProto$Dimension $r1, r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        if $r1 != null goto label1;

        $r3 = new java.lang.IllegalStateException;

        specialinvoke $r3.<java.lang.IllegalStateException: void <init>(java.lang.String)>("build() has already been called on this Builder.");

        throw $r3;

     label1:
        r2 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result> = null;

        return r2;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder mergeFrom(com.google.protobuf.Message)
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r1, $r3;
        ucar.nc2.stream.NcStreamProto$Dimension $r2;
        com.google.protobuf.Message r0;
        boolean $z0;

        r1 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        r0 := @parameter0: com.google.protobuf.Message;

        $z0 = r0 instanceof ucar.nc2.stream.NcStreamProto$Dimension;

        if $z0 == 0 goto label1;

        $r2 = (ucar.nc2.stream.NcStreamProto$Dimension) r0;

        $r3 = virtualinvoke r1.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder mergeFrom(ucar.nc2.stream.NcStreamProto$Dimension)>($r2);

        return $r3;

     label1:
        specialinvoke r1.<com.google.protobuf.GeneratedMessage$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.Message)>(r0);

        return r1;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder mergeFrom(ucar.nc2.stream.NcStreamProto$Dimension)
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r2;
        com.google.protobuf.UnknownFieldSet $r3;
        ucar.nc2.stream.NcStreamProto$Dimension r0, $r1;
        long $l0;
        java.lang.String $r4;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7;

        r2 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Dimension;

        $r1 = staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: ucar.nc2.stream.NcStreamProto$Dimension getDefaultInstance()>();

        if r0 != $r1 goto label1;

        return r2;

     label1:
        $z0 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension: boolean hasName()>();

        if $z0 == 0 goto label2;

        $r4 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension: java.lang.String getName()>();

        virtualinvoke r2.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder setName(java.lang.String)>($r4);

     label2:
        $z1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension: boolean hasLength()>();

        if $z1 == 0 goto label3;

        $l0 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension: long getLength()>();

        virtualinvoke r2.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder setLength(long)>($l0);

     label3:
        $z2 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension: boolean hasIsUnlimited()>();

        if $z2 == 0 goto label4;

        $z7 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension: boolean getIsUnlimited()>();

        virtualinvoke r2.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder setIsUnlimited(boolean)>($z7);

     label4:
        $z3 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension: boolean hasIsVlen()>();

        if $z3 == 0 goto label5;

        $z6 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension: boolean getIsVlen()>();

        virtualinvoke r2.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder setIsVlen(boolean)>($z6);

     label5:
        $z4 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension: boolean hasIsPrivate()>();

        if $z4 == 0 goto label6;

        $z5 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension: boolean getIsPrivate()>();

        virtualinvoke r2.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder setIsPrivate(boolean)>($z5);

     label6:
        $r3 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension: com.google.protobuf.UnknownFieldSet getUnknownFields()>();

        virtualinvoke r2.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: com.google.protobuf.GeneratedMessage$Builder mergeUnknownFields(com.google.protobuf.UnknownFieldSet)>($r3);

        return r2;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        com.google.protobuf.UnknownFieldSet $r1, $r5, $r7;
        com.google.protobuf.UnknownFieldSet$Builder $r2;
        long $l1;
        com.google.protobuf.CodedInputStream r3;
        com.google.protobuf.ExtensionRegistryLite r6;
        int $i0;
        java.lang.String $r4;
        boolean $z0, $z1, $z2, $z3;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        r3 := @parameter0: com.google.protobuf.CodedInputStream;

        r6 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: com.google.protobuf.UnknownFieldSet getUnknownFields()>();

        $r2 = staticinvoke <com.google.protobuf.UnknownFieldSet: com.google.protobuf.UnknownFieldSet$Builder newBuilder(com.google.protobuf.UnknownFieldSet)>($r1);

     label1:
        $i0 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: int readTag()>();

        lookupswitch($i0)
        {
            case 0: goto label2;
            case 10: goto label4;
            case 16: goto label5;
            case 24: goto label6;
            case 32: goto label7;
            case 40: goto label8;
            default: goto label3;
        };

     label2:
        $r5 = virtualinvoke $r2.<com.google.protobuf.UnknownFieldSet$Builder: com.google.protobuf.UnknownFieldSet build()>();

        virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: com.google.protobuf.GeneratedMessage$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)>($r5);

        return r0;

     label3:
        $z3 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: boolean parseUnknownField(com.google.protobuf.CodedInputStream,com.google.protobuf.UnknownFieldSet$Builder,com.google.protobuf.ExtensionRegistryLite,int)>(r3, $r2, r6, $i0);

        if $z3 != 0 goto label9;

        $r7 = virtualinvoke $r2.<com.google.protobuf.UnknownFieldSet$Builder: com.google.protobuf.UnknownFieldSet build()>();

        virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: com.google.protobuf.GeneratedMessage$Builder setUnknownFields(com.google.protobuf.UnknownFieldSet)>($r7);

        return r0;

     label4:
        $r4 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: java.lang.String readString()>();

        virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder setName(java.lang.String)>($r4);

        goto label9;

     label5:
        $l1 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: long readUInt64()>();

        virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder setLength(long)>($l1);

        goto label9;

     label6:
        $z2 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: boolean readBool()>();

        virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder setIsUnlimited(boolean)>($z2);

        goto label9;

     label7:
        $z1 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: boolean readBool()>();

        virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder setIsVlen(boolean)>($z1);

        goto label9;

     label8:
        $z0 = virtualinvoke r3.<com.google.protobuf.CodedInputStream: boolean readBool()>();

        virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder setIsPrivate(boolean)>($z0);

     label9:
        goto label1;
    }

    public boolean hasName()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;
        boolean $z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $z0 = virtualinvoke $r1.<ucar.nc2.stream.NcStreamProto$Dimension: boolean hasName()>();

        return $z0;
    }

    public java.lang.String getName()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;
        java.lang.String $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $r2 = virtualinvoke $r1.<ucar.nc2.stream.NcStreamProto$Dimension: java.lang.String getName()>();

        return $r2;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder setName(java.lang.String)
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r1;
        ucar.nc2.stream.NcStreamProto$Dimension $r2, $r3;
        java.lang.String r0;
        java.lang.NullPointerException $r4;

        r1 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        r0 := @parameter0: java.lang.String;

        if r0 != null goto label1;

        $r4 = new java.lang.NullPointerException;

        specialinvoke $r4.<java.lang.NullPointerException: void <init>()>();

        throw $r4;

     label1:
        $r2 = r1.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$1902(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r2, 1);

        $r3 = r1.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: java.lang.String access$2002(ucar.nc2.stream.NcStreamProto$Dimension,java.lang.String)>($r3, r0);

        return r1;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder clearName()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1, $r2, $r3;
        java.lang.String $r4;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$1902(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r1, 0);

        $r2 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $r3 = staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: ucar.nc2.stream.NcStreamProto$Dimension getDefaultInstance()>();

        $r4 = virtualinvoke $r3.<ucar.nc2.stream.NcStreamProto$Dimension: java.lang.String getName()>();

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: java.lang.String access$2002(ucar.nc2.stream.NcStreamProto$Dimension,java.lang.String)>($r2, $r4);

        return r0;
    }

    public boolean hasLength()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;
        boolean $z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $z0 = virtualinvoke $r1.<ucar.nc2.stream.NcStreamProto$Dimension: boolean hasLength()>();

        return $z0;
    }

    public long getLength()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        long $l0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $l0 = virtualinvoke $r1.<ucar.nc2.stream.NcStreamProto$Dimension: long getLength()>();

        return $l0;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder setLength(long)
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1, $r2;
        long l0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        l0 := @parameter0: long;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2102(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r1, 1);

        $r2 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: long access$2202(ucar.nc2.stream.NcStreamProto$Dimension,long)>($r2, l0);

        return r0;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder clearLength()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1, $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2102(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r1, 0);

        $r2 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: long access$2202(ucar.nc2.stream.NcStreamProto$Dimension,long)>($r2, 0L);

        return r0;
    }

    public boolean hasIsUnlimited()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;
        boolean $z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $z0 = virtualinvoke $r1.<ucar.nc2.stream.NcStreamProto$Dimension: boolean hasIsUnlimited()>();

        return $z0;
    }

    public boolean getIsUnlimited()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;
        boolean $z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $z0 = virtualinvoke $r1.<ucar.nc2.stream.NcStreamProto$Dimension: boolean getIsUnlimited()>();

        return $z0;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder setIsUnlimited(boolean)
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1, $r2;
        boolean z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        z0 := @parameter0: boolean;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2302(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r1, 1);

        $r2 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2402(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r2, z0);

        return r0;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder clearIsUnlimited()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1, $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2302(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r1, 0);

        $r2 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2402(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r2, 0);

        return r0;
    }

    public boolean hasIsVlen()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;
        boolean $z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $z0 = virtualinvoke $r1.<ucar.nc2.stream.NcStreamProto$Dimension: boolean hasIsVlen()>();

        return $z0;
    }

    public boolean getIsVlen()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;
        boolean $z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $z0 = virtualinvoke $r1.<ucar.nc2.stream.NcStreamProto$Dimension: boolean getIsVlen()>();

        return $z0;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder setIsVlen(boolean)
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1, $r2;
        boolean z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        z0 := @parameter0: boolean;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2502(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r1, 1);

        $r2 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2602(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r2, z0);

        return r0;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder clearIsVlen()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1, $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2502(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r1, 0);

        $r2 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2602(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r2, 0);

        return r0;
    }

    public boolean hasIsPrivate()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;
        boolean $z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $z0 = virtualinvoke $r1.<ucar.nc2.stream.NcStreamProto$Dimension: boolean hasIsPrivate()>();

        return $z0;
    }

    public boolean getIsPrivate()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;
        boolean $z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        $z0 = virtualinvoke $r1.<ucar.nc2.stream.NcStreamProto$Dimension: boolean getIsPrivate()>();

        return $z0;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder setIsPrivate(boolean)
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1, $r2;
        boolean z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        z0 := @parameter0: boolean;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2702(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r1, 1);

        $r2 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2802(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r2, z0);

        return r0;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension$Builder clearIsPrivate()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1, $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2702(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r1, 0);

        $r2 = r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension result>;

        staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension: boolean access$2802(ucar.nc2.stream.NcStreamProto$Dimension,boolean)>($r2, 0);

        return r0;
    }

    protected volatile com.google.protobuf.GeneratedMessage internalGetResult()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension internalGetResult()>();

        return $r1;
    }

    public volatile com.google.protobuf.GeneratedMessage$Builder clone()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder clone()>();

        return $r1;
    }

    public volatile com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r3;
        com.google.protobuf.CodedInputStream r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        com.google.protobuf.AbstractMessage$Builder $r4;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (com.google.protobuf.AbstractMessage$Builder) $r3;

        return $r4;
    }

    public volatile com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.Message)
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r2;
        com.google.protobuf.Message r1;
        com.google.protobuf.AbstractMessage$Builder $r3;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        r1 := @parameter0: com.google.protobuf.Message;

        $r2 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder mergeFrom(com.google.protobuf.Message)>(r1);

        $r3 = (com.google.protobuf.AbstractMessage$Builder) $r2;

        return $r3;
    }

    public volatile com.google.protobuf.AbstractMessage$Builder clear()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r1;
        com.google.protobuf.AbstractMessage$Builder $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder clear()>();

        $r2 = (com.google.protobuf.AbstractMessage$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.AbstractMessage$Builder clone()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r1;
        com.google.protobuf.AbstractMessage$Builder $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder clone()>();

        $r2 = (com.google.protobuf.AbstractMessage$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        com.google.protobuf.Message $r2;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension getDefaultInstanceForType()>();

        $r2 = (com.google.protobuf.Message) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.Message$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r3;
        com.google.protobuf.CodedInputStream r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        com.google.protobuf.Message$Builder $r4;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (com.google.protobuf.Message$Builder) $r3;

        return $r4;
    }

    public volatile com.google.protobuf.Message$Builder clone()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r1;
        com.google.protobuf.Message$Builder $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder clone()>();

        $r2 = (com.google.protobuf.Message$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.Message buildPartial()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        com.google.protobuf.Message $r2;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension buildPartial()>();

        $r2 = (com.google.protobuf.Message) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.Message build()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        com.google.protobuf.Message $r2;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension build()>();

        $r2 = (com.google.protobuf.Message) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.Message$Builder mergeFrom(com.google.protobuf.Message)
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r2;
        com.google.protobuf.Message r1;
        com.google.protobuf.Message$Builder $r3;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        r1 := @parameter0: com.google.protobuf.Message;

        $r2 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder mergeFrom(com.google.protobuf.Message)>(r1);

        $r3 = (com.google.protobuf.Message$Builder) $r2;

        return $r3;
    }

    public volatile com.google.protobuf.Message$Builder clear()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r1;
        com.google.protobuf.Message$Builder $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder clear()>();

        $r2 = (com.google.protobuf.Message$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        com.google.protobuf.MessageLite $r2;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension getDefaultInstanceForType()>();

        $r2 = (com.google.protobuf.MessageLite) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r3;
        com.google.protobuf.CodedInputStream r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        com.google.protobuf.MessageLite$Builder $r4;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (com.google.protobuf.MessageLite$Builder) $r3;

        return $r4;
    }

    public volatile com.google.protobuf.MessageLite$Builder clone()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r1;
        com.google.protobuf.MessageLite$Builder $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder clone()>();

        $r2 = (com.google.protobuf.MessageLite$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite buildPartial()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        com.google.protobuf.MessageLite $r2;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension buildPartial()>();

        $r2 = (com.google.protobuf.MessageLite) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite build()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        com.google.protobuf.MessageLite $r2;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension build()>();

        $r2 = (com.google.protobuf.MessageLite) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite$Builder clear()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r1;
        com.google.protobuf.MessageLite$Builder $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder clear()>();

        $r2 = (com.google.protobuf.MessageLite$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.AbstractMessageLite$Builder mergeFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r3;
        com.google.protobuf.CodedInputStream r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        com.google.protobuf.AbstractMessageLite$Builder $r4;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r3 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (com.google.protobuf.AbstractMessageLite$Builder) $r3;

        return $r4;
    }

    public volatile com.google.protobuf.AbstractMessageLite$Builder clone()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r1;
        com.google.protobuf.AbstractMessageLite$Builder $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder clone()>();

        $r2 = (com.google.protobuf.AbstractMessageLite$Builder) $r1;

        return $r2;
    }

    public volatile java.lang.Object clone() throws java.lang.CloneNotSupportedException
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0, $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder clone()>();

        return $r1;
    }

    static ucar.nc2.stream.NcStreamProto$Dimension access$1600(ucar.nc2.stream.NcStreamProto$Dimension$Builder) throws com.google.protobuf.InvalidProtocolBufferException
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder r0;
        ucar.nc2.stream.NcStreamProto$Dimension $r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Dimension$Builder;

        $r1 = specialinvoke r0.<ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension buildParsed()>();

        return $r1;
    }

    static ucar.nc2.stream.NcStreamProto$Dimension$Builder access$1700()
    {
        ucar.nc2.stream.NcStreamProto$Dimension$Builder $r0;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Dimension$Builder: ucar.nc2.stream.NcStreamProto$Dimension$Builder create()>();

        return $r0;
    }
}
