class ucar.nc2.iosp.hdf4.H4header$TagAnnotate extends ucar.nc2.iosp.hdf4.H4header$Tag
{
    java.lang.String text;
    short obj_tagno;
    short obj_refno;
    final ucar.nc2.iosp.hdf4.H4header this$0;

    void <init>(ucar.nc2.iosp.hdf4.H4header, short) throws java.io.IOException
    {
        ucar.nc2.iosp.hdf4.H4header$TagAnnotate r0;
        short s0;
        ucar.nc2.iosp.hdf4.H4header r1;

        r0 := @this: ucar.nc2.iosp.hdf4.H4header$TagAnnotate;

        r1 := @parameter0: ucar.nc2.iosp.hdf4.H4header;

        s0 := @parameter1: short;

        r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: ucar.nc2.iosp.hdf4.H4header this$0> = r1;

        specialinvoke r0.<ucar.nc2.iosp.hdf4.H4header$Tag: void <init>(ucar.nc2.iosp.hdf4.H4header,short)>(r1, s0);

        return;
    }

    void read() throws java.io.IOException
    {
        ucar.unidata.io.RandomAccessFile $r2, $r4, $r6;
        ucar.nc2.iosp.hdf4.H4header $r1, $r3, $r5, $r7;
        long $l1;
        short $s2, $s3;
        int $i0, $i4, $i5;
        ucar.nc2.iosp.hdf4.H4header$TagAnnotate r0;
        java.lang.String $r8, $r9;

        r0 := @this: ucar.nc2.iosp.hdf4.H4header$TagAnnotate;

        $r1 = r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: ucar.nc2.iosp.hdf4.H4header this$0>;

        $r2 = staticinvoke <ucar.nc2.iosp.hdf4.H4header: ucar.unidata.io.RandomAccessFile access$200(ucar.nc2.iosp.hdf4.H4header)>($r1);

        $i0 = r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: int offset>;

        $l1 = (long) $i0;

        virtualinvoke $r2.<ucar.unidata.io.RandomAccessFile: void seek(long)>($l1);

        $r3 = r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: ucar.nc2.iosp.hdf4.H4header this$0>;

        $r4 = staticinvoke <ucar.nc2.iosp.hdf4.H4header: ucar.unidata.io.RandomAccessFile access$200(ucar.nc2.iosp.hdf4.H4header)>($r3);

        $s2 = virtualinvoke $r4.<ucar.unidata.io.RandomAccessFile: short readShort()>();

        r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: short obj_tagno> = $s2;

        $r5 = r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: ucar.nc2.iosp.hdf4.H4header this$0>;

        $r6 = staticinvoke <ucar.nc2.iosp.hdf4.H4header: ucar.unidata.io.RandomAccessFile access$200(ucar.nc2.iosp.hdf4.H4header)>($r5);

        $s3 = virtualinvoke $r6.<ucar.unidata.io.RandomAccessFile: short readShort()>();

        r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: short obj_refno> = $s3;

        $r7 = r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: ucar.nc2.iosp.hdf4.H4header this$0>;

        $i4 = r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: int length>;

        $i5 = $i4 - 4;

        $r8 = staticinvoke <ucar.nc2.iosp.hdf4.H4header: java.lang.String access$1200(ucar.nc2.iosp.hdf4.H4header,int)>($r7, $i5);

        $r9 = virtualinvoke $r8.<java.lang.String: java.lang.String trim()>();

        r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: java.lang.String text> = $r9;

        return;
    }

    public java.lang.String detail()
    {
        short $s1, $s2;
        int $i0, $i3, $i4;
        ucar.nc2.iosp.hdf4.H4header$TagAnnotate r0;
        java.lang.String $r1, $r2, $r4, $r12, $r13;
        java.lang.StringBuilder $r5, $r6, $r7, $r8, $r9, $r10, $r11, $r14;

        r0 := @this: ucar.nc2.iosp.hdf4.H4header$TagAnnotate;

        $r1 = r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: java.lang.String text>;

        $i0 = virtualinvoke $r1.<java.lang.String: int length()>();

        if $i0 >= 60 goto label1;

        $r13 = r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: java.lang.String text>;

        goto label2;

     label1:
        $r2 = r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: java.lang.String text>;

        $r13 = virtualinvoke $r2.<java.lang.String: java.lang.String substring(int,int)>(0, 59);

     label2:
        $r14 = new java.lang.StringBuilder;

        specialinvoke $r14.<java.lang.StringBuilder: void <init>()>();

        $r4 = specialinvoke r0.<ucar.nc2.iosp.hdf4.H4header$Tag: java.lang.String detail()>();

        $r5 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r4);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" for=");

        $s1 = r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: short obj_refno>;

        $i3 = (int) $s1;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("/");

        $s2 = r0.<ucar.nc2.iosp.hdf4.H4header$TagAnnotate: short obj_tagno>;

        $i4 = (int) $s2;

        $r9 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i4);

        $r10 = virtualinvoke $r9.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" text=");

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r13);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r12;
    }
}
