public class ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord extends java.lang.Object implements ucar.nc2.dt.fmr.FmrcCoordSys$EnsCoord, java.lang.Comparable
{
    ucar.nc2.dataset.CoordinateAxis1D axis;
    private java.lang.String name;
    private java.lang.String id;
    private int ensembles;
    private int pdn;
    private int[] ensTypes;

    void <init>()
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    void <init>(ucar.nc2.dataset.CoordinateAxis1D, int[])
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;
        ucar.nc2.dataset.CoordinateAxis1D r1;
        int[] r3, $r4, $r5;
        int $i0, $i1, $i2, $i3;
        java.lang.String $r2;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        r1 := @parameter0: ucar.nc2.dataset.CoordinateAxis1D;

        r3 := @parameter1: int[];

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: ucar.nc2.dataset.CoordinateAxis1D axis> = r1;

        $r2 = virtualinvoke r1.<ucar.nc2.dataset.CoordinateAxis1D: java.lang.String getName()>();

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String name> = $r2;

        $i0 = r3[0];

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int ensembles> = $i0;

        $i1 = r3[1];

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int pdn> = $i1;

        $i2 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int ensembles>;

        $r4 = newarray (int)[$i2];

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int[] ensTypes> = $r4;

        $r5 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int[] ensTypes>;

        $i3 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int ensembles>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, 2, $r5, 0, $i3);

        return;
    }

    void <init>(ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord)
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0, r1;
        int[] $r4, $r6;
        int $i0, $i1;
        java.lang.Object $r5;
        java.lang.String $r2, $r3;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        r1 := @parameter0: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = virtualinvoke r1.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String getName()>();

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String name> = $r2;

        $r3 = virtualinvoke r1.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String getId()>();

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String id> = $r3;

        $i0 = virtualinvoke r1.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int getNEnsembles()>();

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int ensembles> = $i0;

        $i1 = virtualinvoke r1.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int getPDN()>();

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int pdn> = $i1;

        $r4 = virtualinvoke r1.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int[] getEnsTypes()>();

        $r5 = virtualinvoke $r4.<java.lang.Object: java.lang.Object clone()>();

        $r6 = (int[]) $r5;

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int[] ensTypes> = $r6;

        return;
    }

    public java.lang.String getId()
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;
        java.lang.String $r1;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        $r1 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String id>;

        return $r1;
    }

    public void setId(java.lang.String)
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;
        java.lang.String r1;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        r1 := @parameter0: java.lang.String;

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String id> = r1;

        return;
    }

    public java.lang.String getName()
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;
        java.lang.String $r1;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        $r1 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String name>;

        return $r1;
    }

    public void setName(java.lang.String)
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;
        java.lang.String r1;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        r1 := @parameter0: java.lang.String;

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String name> = r1;

        return;
    }

    public int getNEnsembles()
    {
        int $i0;
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        $i0 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int ensembles>;

        return $i0;
    }

    public void setNEnsembles(int)
    {
        int i0;
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        i0 := @parameter0: int;

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int ensembles> = i0;

        return;
    }

    public int getPDN()
    {
        int $i0;
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        $i0 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int pdn>;

        return $i0;
    }

    public void setPDN(int)
    {
        int i0;
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        i0 := @parameter0: int;

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int pdn> = i0;

        return;
    }

    public int[] getEnsTypes()
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;
        int[] $r1;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        $r1 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int[] ensTypes>;

        return $r1;
    }

    public void setEnsTypes(int[])
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;
        int[] r1;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        r1 := @parameter0: int[];

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int[] ensTypes> = r1;

        return;
    }

    public int getSize()
    {
        int $i0;
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        $i0 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int ensembles>;

        return $i0;
    }

    public boolean equalsData(ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord)
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0, r1;
        int[] $r2, $r3, $r4;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, i7;

        r0 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        r1 := @parameter0: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        $i1 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int ensembles>;

        $i0 = r1.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int ensembles>;

        if $i1 == $i0 goto label1;

        return 0;

     label1:
        $i3 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int pdn>;

        $i2 = r1.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int pdn>;

        if $i3 == $i2 goto label2;

        return 0;

     label2:
        i7 = 0;

     label3:
        $r2 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int[] ensTypes>;

        $i4 = lengthof $r2;

        if i7 >= $i4 goto label5;

        $r3 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int[] ensTypes>;

        $i6 = $r3[i7];

        $r4 = r1.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int[] ensTypes>;

        $i5 = $r4[i7];

        if $i6 == $i5 goto label4;

        return 0;

     label4:
        i7 = i7 + 1;

        goto label3;

     label5:
        return 1;
    }

    public int compareTo(java.lang.Object)
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r1, r2;
        int $i0;
        java.lang.Object r0;
        java.lang.String $r3, $r4;

        r2 := @this: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        r0 := @parameter0: java.lang.Object;

        r1 = (ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord) r0;

        $r4 = r2.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String name>;

        $r3 = r1.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String name>;

        $i0 = virtualinvoke $r4.<java.lang.String: int compareTo(java.lang.String)>($r3);

        return $i0;
    }

    static java.lang.String access$300(ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord)
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;
        java.lang.String $r1;

        r0 := @parameter0: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        $r1 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String id>;

        return $r1;
    }

    static java.lang.String access$400(ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord)
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;
        java.lang.String $r1;

        r0 := @parameter0: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        $r1 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String name>;

        return $r1;
    }

    static int access$500(ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord)
    {
        int $i0;
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;

        r0 := @parameter0: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        $i0 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int pdn>;

        return $i0;
    }

    static int[] access$600(ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord)
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;
        int[] $r1;

        r0 := @parameter0: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        $r1 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int[] ensTypes>;

        return $r1;
    }

    static java.lang.String access$302(ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord, java.lang.String)
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;
        java.lang.String r1;

        r0 := @parameter0: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        r1 := @parameter1: java.lang.String;

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String id> = r1;

        return r1;
    }

    static java.lang.String access$402(ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord, java.lang.String)
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;
        java.lang.String r1;

        r0 := @parameter0: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        r1 := @parameter1: java.lang.String;

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: java.lang.String name> = r1;

        return r1;
    }

    static int access$502(ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord, int)
    {
        int i0;
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;

        r0 := @parameter0: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        i0 := @parameter1: int;

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int pdn> = i0;

        return i0;
    }

    static int access$1102(ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord, int)
    {
        int i0;
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;

        r0 := @parameter0: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        i0 := @parameter1: int;

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int ensembles> = i0;

        return i0;
    }

    static int[] access$602(ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord, int[])
    {
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;
        int[] r1;

        r0 := @parameter0: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        r1 := @parameter1: int[];

        r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int[] ensTypes> = r1;

        return r1;
    }

    static int access$1100(ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord)
    {
        int $i0;
        ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord r0;

        r0 := @parameter0: ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord;

        $i0 = r0.<ucar.nc2.dt.fmrc.ForecastModelRunInventory$EnsCoord: int ensembles>;

        return $i0;
    }
}
