class ucar.nc2.iosp.nids.Nidsheader$Vinfo extends java.lang.Object
{
    int xt;
    int x0;
    int yt;
    int y0;
    boolean isRadial;
    long hoff;
    long doff;
    boolean isZlibed;
    int[] pos;
    int[] len;
    int code;
    int level;
    final ucar.nc2.iosp.nids.Nidsheader this$0;

    void <init>(ucar.nc2.iosp.nids.Nidsheader, int, int, int, int, long, long, boolean, boolean, int[], int[], int, int)
    {
        ucar.nc2.iosp.nids.Nidsheader$Vinfo r0;
        long l4, l5;
        int[] r2, r3;
        ucar.nc2.iosp.nids.Nidsheader r1;
        int i0, i1, i2, i3, i6, i7;
        boolean z0, z1;

        r0 := @this: ucar.nc2.iosp.nids.Nidsheader$Vinfo;

        r1 := @parameter0: ucar.nc2.iosp.nids.Nidsheader;

        i0 := @parameter1: int;

        i2 := @parameter2: int;

        i1 := @parameter3: int;

        i3 := @parameter4: int;

        l4 := @parameter5: long;

        l5 := @parameter6: long;

        z0 := @parameter7: boolean;

        z1 := @parameter8: boolean;

        r2 := @parameter9: int[];

        r3 := @parameter10: int[];

        i6 := @parameter11: int;

        i7 := @parameter12: int;

        r0.<ucar.nc2.iosp.nids.Nidsheader$Vinfo: ucar.nc2.iosp.nids.Nidsheader this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ucar.nc2.iosp.nids.Nidsheader$Vinfo: int xt> = i0;

        r0.<ucar.nc2.iosp.nids.Nidsheader$Vinfo: int yt> = i1;

        r0.<ucar.nc2.iosp.nids.Nidsheader$Vinfo: int x0> = i2;

        r0.<ucar.nc2.iosp.nids.Nidsheader$Vinfo: int y0> = i3;

        r0.<ucar.nc2.iosp.nids.Nidsheader$Vinfo: long hoff> = l4;

        r0.<ucar.nc2.iosp.nids.Nidsheader$Vinfo: long doff> = l5;

        r0.<ucar.nc2.iosp.nids.Nidsheader$Vinfo: boolean isRadial> = z0;

        r0.<ucar.nc2.iosp.nids.Nidsheader$Vinfo: boolean isZlibed> = z1;

        r0.<ucar.nc2.iosp.nids.Nidsheader$Vinfo: int[] pos> = r2;

        r0.<ucar.nc2.iosp.nids.Nidsheader$Vinfo: int[] len> = r3;

        r0.<ucar.nc2.iosp.nids.Nidsheader$Vinfo: int code> = i6;

        r0.<ucar.nc2.iosp.nids.Nidsheader$Vinfo: int level> = i7;

        return;
    }
}
