class ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator extends java.lang.Object implements ucar.ma2.StructureDataIterator
{
    private int count;
    private ucar.ma2.ArrayStructure abb;
    private ucar.ma2.StructureDataIterator siter;
    final ucar.nc2.iosp.gempak.GempakSoundingIOSP this$0;

    void <init>(ucar.nc2.iosp.gempak.GempakSoundingIOSP, int, ucar.ma2.ArrayStructure)
    {
        ucar.ma2.ArrayStructure r2;
        ucar.nc2.iosp.gempak.GempakSoundingIOSP r1;
        int i0;
        ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator r0;

        r0 := @this: ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator;

        r1 := @parameter0: ucar.nc2.iosp.gempak.GempakSoundingIOSP;

        i0 := @parameter1: int;

        r2 := @parameter2: ucar.ma2.ArrayStructure;

        r0.<ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator: ucar.nc2.iosp.gempak.GempakSoundingIOSP this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator: int count> = i0;

        r0.<ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator: ucar.ma2.ArrayStructure abb> = r2;

        return;
    }

    public boolean hasNext() throws java.io.IOException
    {
        ucar.ma2.ArrayStructure $r3;
        ucar.ma2.StructureDataIterator $r1, $r2, $r4;
        ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator r0;
        boolean $z0;

        r0 := @this: ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator;

        $r1 = r0.<ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator: ucar.ma2.StructureDataIterator siter>;

        if $r1 != null goto label1;

        $r3 = r0.<ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator: ucar.ma2.ArrayStructure abb>;

        $r4 = virtualinvoke $r3.<ucar.ma2.ArrayStructure: ucar.ma2.StructureDataIterator getStructureDataIterator()>();

        r0.<ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator: ucar.ma2.StructureDataIterator siter> = $r4;

     label1:
        $r2 = r0.<ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator: ucar.ma2.StructureDataIterator siter>;

        $z0 = interfaceinvoke $r2.<ucar.ma2.StructureDataIterator: boolean hasNext()>();

        return $z0;
    }

    public ucar.ma2.StructureData next() throws java.io.IOException
    {
        ucar.ma2.StructureData $r2;
        ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator r0;
        ucar.ma2.StructureDataIterator $r1;

        r0 := @this: ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator;

        $r1 = r0.<ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator: ucar.ma2.StructureDataIterator siter>;

        $r2 = interfaceinvoke $r1.<ucar.ma2.StructureDataIterator: ucar.ma2.StructureData next()>();

        return $r2;
    }

    public void setBufferSize(int)
    {
        int i0;
        ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator r0;
        ucar.ma2.StructureDataIterator $r1;

        r0 := @this: ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator;

        i0 := @parameter0: int;

        $r1 = r0.<ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator: ucar.ma2.StructureDataIterator siter>;

        interfaceinvoke $r1.<ucar.ma2.StructureDataIterator: void setBufferSize(int)>(i0);

        return;
    }

    public ucar.ma2.StructureDataIterator reset()
    {
        ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator r0;

        r0 := @this: ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator;

        r0.<ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator: ucar.ma2.StructureDataIterator siter> = null;

        return r0;
    }

    public int getCurrentRecno()
    {
        int $i0;
        ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator r0;
        ucar.ma2.StructureDataIterator $r1;

        r0 := @this: ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator;

        $r1 = r0.<ucar.nc2.iosp.gempak.GempakSoundingIOSP$SequenceIterator: ucar.ma2.StructureDataIterator siter>;

        $i0 = interfaceinvoke $r1.<ucar.ma2.StructureDataIterator: int getCurrentRecno()>();

        return $i0;
    }
}
