public class ucar.nc2.dt.image.ImageDatasetFactory extends java.lang.Object
{
    private java.lang.StringBuffer log;
    private java.io.File currentFile;
    private java.io.File currentDir;
    private java.util.List currentDirFileList;
    private int currentDirFileNo;
    private ucar.nc2.dt.GridDatatype grid;
    private int time;
    private int ntimes;

    public void <init>()
    {
        ucar.nc2.dt.image.ImageDatasetFactory r0;

        r0 := @this: ucar.nc2.dt.image.ImageDatasetFactory;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.io.File currentDir> = null;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int currentDirFileNo> = 0;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: ucar.nc2.dt.GridDatatype grid> = null;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int time> = 0;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int ntimes> = 1;

        return;
    }

    public java.lang.String getErrorMessages()
    {
        java.lang.StringBuffer $r1, $r2;
        ucar.nc2.dt.image.ImageDatasetFactory r0;
        java.lang.String $r3;

        r0 := @this: ucar.nc2.dt.image.ImageDatasetFactory;

        $r1 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.lang.StringBuffer log>;

        if $r1 != null goto label1;

        $r3 = "";

        goto label2;

     label1:
        $r2 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.lang.StringBuffer log>;

        $r3 = virtualinvoke $r2.<java.lang.StringBuffer: java.lang.String toString()>();

     label2:
        return $r3;
    }

    public java.awt.image.BufferedImage openDataset(ucar.nc2.dt.GridDatatype) throws java.io.IOException
    {
        ucar.nc2.dt.GridDatatype r1;
        java.awt.image.BufferedImage $r5;
        long $l1;
        ucar.ma2.Array $r4;
        ucar.nc2.dataset.CoordinateAxis $r3, $r6;
        ucar.nc2.dt.GridCoordSystem $r2;
        int $i0, $i2, $i4, $i6;
        ucar.nc2.dt.image.ImageDatasetFactory r0;

        r0 := @this: ucar.nc2.dt.image.ImageDatasetFactory;

        r1 := @parameter0: ucar.nc2.dt.GridDatatype;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: ucar.nc2.dt.GridDatatype grid> = r1;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int time> = 0;

        $r2 = interfaceinvoke r1.<ucar.nc2.dt.GridDatatype: ucar.nc2.dt.GridCoordSystem getCoordinateSystem()>();

        $r3 = interfaceinvoke $r2.<ucar.nc2.dt.GridCoordSystem: ucar.nc2.dataset.CoordinateAxis getTimeAxis()>();

        if $r3 == null goto label1;

        $r6 = interfaceinvoke $r2.<ucar.nc2.dt.GridCoordSystem: ucar.nc2.dataset.CoordinateAxis getTimeAxis()>();

        $l1 = virtualinvoke $r6.<ucar.nc2.dataset.CoordinateAxis: long getSize()>();

        $i2 = (int) $l1;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int ntimes> = $i2;

     label1:
        $i0 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: int time>;

        $i4 = (int) -1;

        $i6 = (int) -1;

        $r4 = interfaceinvoke r1.<ucar.nc2.dt.GridDatatype: ucar.ma2.Array readDataSlice(int,int,int,int)>($i0, 0, $i4, $i6);

        $r5 = staticinvoke <ucar.nc2.dt.image.ImageArrayAdapter: java.awt.image.BufferedImage makeGrayscaleImage(ucar.ma2.Array)>($r4);

        return $r5;
    }

    public java.awt.image.BufferedImage open(java.lang.String) throws java.io.IOException
    {
        java.net.URL $r4;
        java.lang.StringBuffer $r1, $r9, $r12, $r15, $r18, $r21;
        java.lang.String $r10, $r13, $r16, $r19, $r22, r23;
        boolean $z0, $z1, $z2, $z3;
        java.awt.image.BufferedImage $r3, $r5, $r7;
        java.net.MalformedURLException $r11, $r17;
        java.io.IOException $r8, $r14;
        java.io.File $r2;
        java.lang.Exception $r20;
        ucar.nc2.iosp.adde.AddeImage $r6;
        ucar.nc2.dt.image.ImageDatasetFactory r0;

        r0 := @this: ucar.nc2.dt.image.ImageDatasetFactory;

        r23 := @parameter0: java.lang.String;

        $r1 = new java.lang.StringBuffer;

        specialinvoke $r1.<java.lang.StringBuffer: void <init>()>();

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.lang.StringBuffer log> = $r1;

        $z0 = virtualinvoke r23.<java.lang.String: boolean startsWith(java.lang.String)>("adde:");

        if $z0 == 0 goto label04;

     label01:
        $r6 = staticinvoke <ucar.nc2.iosp.adde.AddeImage: ucar.nc2.iosp.adde.AddeImage factory(java.lang.String)>(r23);

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.io.File currentFile> = null;

        $r7 = virtualinvoke $r6.<ucar.nc2.iosp.adde.AddeImage: java.awt.image.BufferedImage getImage()>();

     label02:
        return $r7;

     label03:
        $r20 := @caughtexception;

        $r21 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.lang.StringBuffer log>;

        $r22 = virtualinvoke $r20.<java.lang.Exception: java.lang.String getMessage()>();

        virtualinvoke $r21.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r22);

        return null;

     label04:
        $z1 = virtualinvoke r23.<java.lang.String: boolean startsWith(java.lang.String)>("http:");

        if $z1 == 0 goto label09;

     label05:
        $r4 = new java.net.URL;

        specialinvoke $r4.<java.net.URL: void <init>(java.lang.String)>(r23);

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.io.File currentFile> = null;

        $r5 = staticinvoke <javax.imageio.ImageIO: java.awt.image.BufferedImage read(java.net.URL)>($r4);

     label06:
        return $r5;

     label07:
        $r17 := @caughtexception;

        $r18 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.lang.StringBuffer log>;

        $r19 = virtualinvoke $r17.<java.net.MalformedURLException: java.lang.String getMessage()>();

        virtualinvoke $r18.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r19);

        return null;

     label08:
        $r14 := @caughtexception;

        $r15 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.lang.StringBuffer log>;

        $r16 = virtualinvoke $r14.<java.io.IOException: java.lang.String getMessage()>();

        virtualinvoke $r15.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r16);

        return null;

     label09:
        $z2 = virtualinvoke r23.<java.lang.String: boolean startsWith(java.lang.String)>("file:)");

        if $z2 == 0 goto label10;

        r23 = virtualinvoke r23.<java.lang.String: java.lang.String substring(int)>(5);

     label10:
        $r2 = new java.io.File;

        specialinvoke $r2.<java.io.File: void <init>(java.lang.String)>(r23);

        $z3 = virtualinvoke $r2.<java.io.File: boolean exists()>();

        if $z3 != 0 goto label12;

     label11:
        return null;

     label12:
        r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.io.File currentFile> = $r2;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.io.File currentDir> = null;

        $r3 = staticinvoke <javax.imageio.ImageIO: java.awt.image.BufferedImage read(java.io.File)>($r2);

     label13:
        return $r3;

     label14:
        $r11 := @caughtexception;

        $r12 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.lang.StringBuffer log>;

        $r13 = virtualinvoke $r11.<java.net.MalformedURLException: java.lang.String getMessage()>();

        virtualinvoke $r12.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r13);

        return null;

     label15:
        $r8 := @caughtexception;

        $r9 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.lang.StringBuffer log>;

        $r10 = virtualinvoke $r8.<java.io.IOException: java.lang.String getMessage()>();

        virtualinvoke $r9.<java.lang.StringBuffer: java.lang.StringBuffer append(java.lang.String)>($r10);

        return null;

        catch java.lang.Exception from label01 to label02 with label03;
        catch java.net.MalformedURLException from label05 to label06 with label07;
        catch java.io.IOException from label05 to label06 with label08;
        catch java.net.MalformedURLException from label10 to label11 with label14;
        catch java.net.MalformedURLException from label12 to label13 with label14;
        catch java.io.IOException from label10 to label11 with label15;
        catch java.io.IOException from label12 to label13 with label15;
    }

    public java.awt.image.BufferedImage getNextImage(boolean)
    {
        ucar.nc2.dt.GridDatatype $r1, $r23;
        boolean z0, $z1;
        java.awt.image.BufferedImage $r21, $r25, $r35;
        java.util.List $r4, $r5, $r9, $r11, $r12, $r27;
        ucar.nc2.dt.image.ImageDatasetFactory r0;
        java.lang.StringBuilder $r18, $r19, $r32, $r33, $r37, $r38;
        java.util.ArrayList $r36;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, $i8, $i9, $i10, $i11, $i12, $i13, $i14, $i15, $i16, $i17, $i18, $i19, i20, $i21, $i23, $i25;
        java.lang.String $r20, $r34;
        java.io.PrintStream $r17, $r30;
        java.io.IOException $r15, $r22;
        ucar.ma2.Array $r24;
        java.io.File $r2, $r3, $r6, $r7, $r10, $r14, r26, $r29;
        java.lang.Object $r13, $r28;

        r0 := @this: ucar.nc2.dt.image.ImageDatasetFactory;

        z0 := @parameter0: boolean;

        $r1 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: ucar.nc2.dt.GridDatatype grid>;

        if $r1 == null goto label05;

        if z0 == 0 goto label01;

        $i15 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: int time>;

        $i16 = $i15 + 1;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int time> = $i16;

        $i18 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: int time>;

        $i17 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: int ntimes>;

        if $i18 < $i17 goto label02;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int time> = 0;

        goto label02;

     label01:
        $i10 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: int time>;

        $i11 = $i10 - 1;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int time> = $i11;

        $i12 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: int time>;

        if $i12 >= 0 goto label02;

        $i13 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: int ntimes>;

        $i14 = $i13 - 1;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int time> = $i14;

     label02:
        $r23 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: ucar.nc2.dt.GridDatatype grid>;

        $i19 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: int time>;

        $i23 = (int) -1;

        $i25 = (int) -1;

        $r24 = interfaceinvoke $r23.<ucar.nc2.dt.GridDatatype: ucar.ma2.Array readDataSlice(int,int,int,int)>($i19, 0, $i23, $i25);

        $r25 = staticinvoke <ucar.nc2.dt.image.ImageArrayAdapter: java.awt.image.BufferedImage makeGrayscaleImage(ucar.ma2.Array)>($r24);

     label03:
        return $r25;

     label04:
        $r22 := @caughtexception;

        virtualinvoke $r22.<java.io.IOException: void printStackTrace()>();

        return null;

     label05:
        $r2 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.io.File currentFile>;

        if $r2 != null goto label06;

        return null;

     label06:
        $r3 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.io.File currentDir>;

        if $r3 != null goto label09;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int currentDirFileNo> = 0;

        $r6 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.io.File currentFile>;

        $r7 = virtualinvoke $r6.<java.io.File: java.io.File getParentFile()>();

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.io.File currentDir> = $r7;

        $r36 = new java.util.ArrayList;

        specialinvoke $r36.<java.util.ArrayList: void <init>()>();

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.util.List currentDirFileList> = $r36;

        $r10 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.io.File currentDir>;

        $r9 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.util.List currentDirFileList>;

        specialinvoke r0.<ucar.nc2.dt.image.ImageDatasetFactory: void addToList(java.io.File,java.util.List)>($r10, $r9);

        i20 = 0;

     label07:
        $r11 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.util.List currentDirFileList>;

        $i9 = interfaceinvoke $r11.<java.util.List: int size()>();

        if i20 >= $i9 goto label09;

        $r12 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.util.List currentDirFileList>;

        $r13 = interfaceinvoke $r12.<java.util.List: java.lang.Object get(int)>(i20);

        r26 = (java.io.File) $r13;

        $r14 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.io.File currentFile>;

        $z1 = virtualinvoke r26.<java.io.File: boolean equals(java.lang.Object)>($r14);

        if $z1 == 0 goto label08;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int currentDirFileNo> = i20;

     label08:
        i20 = i20 + 1;

        goto label07;

     label09:
        if z0 == 0 goto label10;

        $i5 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: int currentDirFileNo>;

        $i6 = $i5 + 1;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int currentDirFileNo> = $i6;

        $i7 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: int currentDirFileNo>;

        $r5 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.util.List currentDirFileList>;

        $i8 = interfaceinvoke $r5.<java.util.List: int size()>();

        if $i7 < $i8 goto label11;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int currentDirFileNo> = 0;

        goto label11;

     label10:
        $i0 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: int currentDirFileNo>;

        $i1 = $i0 - 1;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int currentDirFileNo> = $i1;

        $i2 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: int currentDirFileNo>;

        if $i2 >= 0 goto label11;

        $r4 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.util.List currentDirFileList>;

        $i3 = interfaceinvoke $r4.<java.util.List: int size()>();

        $i4 = $i3 - 1;

        r0.<ucar.nc2.dt.image.ImageDatasetFactory: int currentDirFileNo> = $i4;

     label11:
        $r27 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.util.List currentDirFileList>;

        $i21 = r0.<ucar.nc2.dt.image.ImageDatasetFactory: int currentDirFileNo>;

        $r28 = interfaceinvoke $r27.<java.util.List: java.lang.Object get(int)>($i21);

        $r29 = (java.io.File) $r28;

     label12:
        $r30 = <java.lang.System: java.io.PrintStream out>;

        $r37 = new java.lang.StringBuilder;

        specialinvoke $r37.<java.lang.StringBuilder: void <init>()>();

        $r32 = virtualinvoke $r37.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Open image ");

        $r33 = virtualinvoke $r32.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r29);

        $r34 = virtualinvoke $r33.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r30.<java.io.PrintStream: void println(java.lang.String)>($r34);

        $r35 = staticinvoke <javax.imageio.ImageIO: java.awt.image.BufferedImage read(java.io.File)>($r29);

     label13:
        return $r35;

     label14:
        $r15 := @caughtexception;

        $r17 = <java.lang.System: java.io.PrintStream out>;

        $r38 = new java.lang.StringBuilder;

        specialinvoke $r38.<java.lang.StringBuilder: void <init>()>();

        $r18 = virtualinvoke $r38.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Failed to open image ");

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>($r29);

        $r20 = virtualinvoke $r19.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r17.<java.io.PrintStream: void println(java.lang.String)>($r20);

        $r21 = virtualinvoke r0.<ucar.nc2.dt.image.ImageDatasetFactory: java.awt.image.BufferedImage getNextImage(boolean)>(z0);

        return $r21;

        catch java.io.IOException from label02 to label03 with label04;
        catch java.io.IOException from label12 to label13 with label14;
    }

    private void addToList(java.io.File, java.util.List)
    {
        java.io.File r0, r2;
        java.util.List r4;
        int i0, i1;
        ucar.nc2.dt.image.ImageDatasetFactory r6;
        java.lang.String $r3, $r5;
        java.io.File[] $r1;
        boolean $z0, $z1, $z2;

        r6 := @this: ucar.nc2.dt.image.ImageDatasetFactory;

        r0 := @parameter0: java.io.File;

        r4 := @parameter1: java.util.List;

        $r1 = virtualinvoke r0.<java.io.File: java.io.File[] listFiles()>();

        i0 = lengthof $r1;

        i1 = 0;

     label1:
        if i1 >= i0 goto label5;

        r2 = $r1[i1];

        $z0 = virtualinvoke r2.<java.io.File: boolean isDirectory()>();

        if $z0 == 0 goto label2;

        specialinvoke r6.<ucar.nc2.dt.image.ImageDatasetFactory: void addToList(java.io.File,java.util.List)>(r2, r4);

        goto label4;

     label2:
        $r3 = virtualinvoke r2.<java.io.File: java.lang.String getName()>();

        $z1 = virtualinvoke $r3.<java.lang.String: boolean endsWith(java.lang.String)>(".jpg");

        if $z1 != 0 goto label3;

        $r5 = virtualinvoke r2.<java.io.File: java.lang.String getName()>();

        $z2 = virtualinvoke $r5.<java.lang.String: boolean endsWith(java.lang.String)>(".JPG");

        if $z2 == 0 goto label4;

     label3:
        interfaceinvoke r4.<java.util.List: boolean add(java.lang.Object)>(r2);

     label4:
        i1 = i1 + 1;

        goto label1;

     label5:
        return;
    }
}
