public class ucar.ma2.ArrayLong$D2 extends ucar.ma2.ArrayLong
{
    private ucar.ma2.Index2D ix;

    public void <init>(int, int)
    {
        ucar.ma2.Index2D $r3;
        ucar.ma2.ArrayLong$D2 r0;
        int[] $r1;
        ucar.ma2.Index $r2;
        int i0, i1;

        r0 := @this: ucar.ma2.ArrayLong$D2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r1 = newarray (int)[2];

        $r1[0] = i0;

        $r1[1] = i1;

        specialinvoke r0.<ucar.ma2.ArrayLong: void <init>(int[])>($r1);

        $r2 = r0.<ucar.ma2.ArrayLong$D2: ucar.ma2.Index indexCalc>;

        $r3 = (ucar.ma2.Index2D) $r2;

        r0.<ucar.ma2.ArrayLong$D2: ucar.ma2.Index2D ix> = $r3;

        return;
    }

    private void <init>(ucar.ma2.Index, long[])
    {
        ucar.ma2.Index2D $r4;
        long[] r2;
        ucar.ma2.ArrayLong$D2 r0;
        ucar.ma2.Index r1, $r3;

        r0 := @this: ucar.ma2.ArrayLong$D2;

        r1 := @parameter0: ucar.ma2.Index;

        r2 := @parameter1: long[];

        specialinvoke r0.<ucar.ma2.ArrayLong: void <init>(ucar.ma2.Index,long[])>(r1, r2);

        $r3 = r0.<ucar.ma2.ArrayLong$D2: ucar.ma2.Index indexCalc>;

        $r4 = (ucar.ma2.Index2D) $r3;

        r0.<ucar.ma2.ArrayLong$D2: ucar.ma2.Index2D ix> = $r4;

        return;
    }

    public long get(int, int)
    {
        ucar.ma2.Index2D $r1;
        long[] $r2;
        ucar.ma2.ArrayLong$D2 r0;
        int i0, i1, $i2;
        long $l3;

        r0 := @this: ucar.ma2.ArrayLong$D2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        $r2 = r0.<ucar.ma2.ArrayLong$D2: long[] storage>;

        $r1 = r0.<ucar.ma2.ArrayLong$D2: ucar.ma2.Index2D ix>;

        $i2 = virtualinvoke $r1.<ucar.ma2.Index2D: int setDirect(int,int)>(i0, i1);

        $l3 = $r2[$i2];

        return $l3;
    }

    public void set(int, int, long)
    {
        ucar.ma2.Index2D $r1;
        long[] $r2;
        ucar.ma2.ArrayLong$D2 r0;
        int i0, i1, $i2;
        long l3;

        r0 := @this: ucar.ma2.ArrayLong$D2;

        i0 := @parameter0: int;

        i1 := @parameter1: int;

        l3 := @parameter2: long;

        $r2 = r0.<ucar.ma2.ArrayLong$D2: long[] storage>;

        $r1 = r0.<ucar.ma2.ArrayLong$D2: ucar.ma2.Index2D ix>;

        $i2 = virtualinvoke $r1.<ucar.ma2.Index2D: int setDirect(int,int)>(i0, i1);

        $r2[$i2] = l3;

        return;
    }

    void <init>(ucar.ma2.Index, long[], ucar.ma2.ArrayLong$1)
    {
        long[] r2;
        ucar.ma2.ArrayLong$D2 r0;
        ucar.ma2.Index r1;
        ucar.ma2.ArrayLong$1 r3;

        r0 := @this: ucar.ma2.ArrayLong$D2;

        r1 := @parameter0: ucar.ma2.Index;

        r2 := @parameter1: long[];

        r3 := @parameter2: ucar.ma2.ArrayLong$1;

        specialinvoke r0.<ucar.ma2.ArrayLong$D2: void <init>(ucar.ma2.Index,long[])>(r1, r2);

        return;
    }
}
