class ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo extends java.lang.Object implements ucar.nc2.iosp.hdf5.H5header$Named
{
    byte version;
    byte flags;
    short maxCreationIndex;
    long fractalHeapAddress;
    long v2BtreeAddress;
    long v2BtreeAddressCreationOrder;
    final ucar.nc2.iosp.hdf5.H5header this$0;

    private void <init>(ucar.nc2.iosp.hdf5.H5header)
    {
        short $s1;
        ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo r0;
        ucar.nc2.iosp.hdf5.H5header r1;

        r0 := @this: ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo;

        r1 := @parameter0: ucar.nc2.iosp.hdf5.H5header;

        r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $s1 = (short) -1;

        r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: short maxCreationIndex> = $s1;

        r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long fractalHeapAddress> = -2L;

        r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long v2BtreeAddress> = -2L;

        r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long v2BtreeAddressCreationOrder> = -2L;

        return;
    }

    public java.lang.String getName()
    {
        byte $b1;
        ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo r0;
        int $i3;
        long $l0, $l2;
        java.lang.String $r1;

        r0 := @this: ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo;

        $l0 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long v2BtreeAddressCreationOrder>;

        $b1 = $l0 cmp 0L;

        $i3 = (int) $b1;

        if $i3 <= 0 goto label1;

        $l2 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long v2BtreeAddressCreationOrder>;

        goto label2;

     label1:
        $l2 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long v2BtreeAddress>;

     label2:
        $r1 = staticinvoke <java.lang.Long: java.lang.String toString(long)>($l2);

        return $r1;
    }

    public java.lang.String toString()
    {
        java.lang.Object[] $r1, $r3, $r7, $r13;
        long $l2, $l3, $l6;
        java.util.Formatter $r14;
        short $s7;
        byte $b0, $b1, $b4, $b5;
        java.lang.Long $r4, $r5, $r8;
        int $i8;
        java.lang.String $r6, $r12;
        ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo r2;
        java.lang.StringBuilder $r10, $r11, $r15;

        r2 := @this: ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo;

        $r14 = new java.util.Formatter;

        specialinvoke $r14.<java.util.Formatter: void <init>()>();

        $r1 = newarray (java.lang.Object)[0];

        virtualinvoke $r14.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>("   MessageAttributeInfo ", $r1);

        $b0 = r2.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: byte flags>;

        $b1 = $b0 & 1;

        if $b1 == 0 goto label1;

        $r15 = new java.lang.StringBuilder;

        specialinvoke $r15.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r15.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" maxCreationIndex=");

        $s7 = r2.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: short maxCreationIndex>;

        $i8 = (int) $s7;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i8);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.String toString()>();

        $r13 = newarray (java.lang.Object)[0];

        virtualinvoke $r14.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>($r12, $r13);

     label1:
        $r3 = newarray (java.lang.Object)[2];

        $l2 = r2.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long fractalHeapAddress>;

        $r4 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l2);

        $r3[0] = $r4;

        $l3 = r2.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long v2BtreeAddress>;

        $r5 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l3);

        $r3[1] = $r5;

        virtualinvoke $r14.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(" fractalHeapAddress=%d v2BtreeAddress=%d", $r3);

        $b4 = r2.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: byte flags>;

        $b5 = $b4 & 2;

        if $b5 == 0 goto label2;

        $r7 = newarray (java.lang.Object)[1];

        $l6 = r2.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long v2BtreeAddressCreationOrder>;

        $r8 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l6);

        $r7[0] = $r8;

        virtualinvoke $r14.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(" v2BtreeAddressCreationOrder=%d", $r7);

     label2:
        virtualinvoke r2.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: void showFractalHeap(java.util.Formatter)>($r14);

        $r6 = virtualinvoke $r14.<java.util.Formatter: java.lang.String toString()>();

        return $r6;
    }

    void showFractalHeap(java.util.Formatter)
    {
        byte[] r36;
        ucar.unidata.io.RandomAccessFile $r25;
        java.lang.Integer $r16, $r17, $r18, $r19, $r20;
        java.util.Formatter r3;
        byte $b1, $b3, $b4, $b6, $b14, $b16;
        java.lang.Long $r21;
        java.lang.Byte $r34;
        boolean $z0;
        ucar.nc2.iosp.hdf5.H5header$MessageAttribute $r39;
        java.util.List $r8;
        ucar.nc2.iosp.hdf5.H5header $r2, $r7, $r24, $r27;
        java.lang.Object[] $r4, $r5, $r15, $r22, $r23, $r28, $r33;
        ucar.nc2.iosp.hdf5.H5header$BTree2$Record8 $r32;
        ucar.nc2.iosp.hdf5.H5header$FractalHeap $r37;
        long $l0, $l2, $l5, $l12, $l13, $l15, $l17;
        ucar.nc2.iosp.hdf5.H5header$BTree2$Record9 $r13;
        int $i7, $i8, $i9, $i10, $i11, $i18, $i19, $i20, $i21, $i22;
        java.lang.String $r29, $r30;
        java.util.Iterator $r9;
        ucar.nc2.iosp.hdf5.H5header$FractalHeap$DHeapId $r14;
        ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo r0;
        java.io.IOException $r35;
        ucar.nc2.iosp.hdf5.H5header$BTree2 $r38;
        java.lang.Object $r10, $r12, $r31;
        ucar.nc2.iosp.hdf5.H5header$BTree2$Entry2 r11;

        r0 := @this: ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo;

        r3 := @parameter0: java.util.Formatter;

        $l0 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long v2BtreeAddressCreationOrder>;

        $b1 = $l0 cmp 0L;

        $i18 = (int) $b1;

        if $i18 <= 0 goto label01;

        $l17 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long v2BtreeAddressCreationOrder>;

        goto label02;

     label01:
        $l17 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long v2BtreeAddress>;

     label02:
        $l2 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long fractalHeapAddress>;

        $b3 = $l2 cmp 0L;

        $i19 = (int) $b3;

        if $i19 <= 0 goto label12;

        $b4 = $l17 cmp 0L;

        $i20 = (int) $b4;

        if $i20 <= 0 goto label12;

     label03:
        $r37 = new ucar.nc2.iosp.hdf5.H5header$FractalHeap;

        $r2 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0>;

        $l5 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long fractalHeapAddress>;

        specialinvoke $r37.<ucar.nc2.iosp.hdf5.H5header$FractalHeap: void <init>(ucar.nc2.iosp.hdf5.H5header,java.lang.String,long)>($r2, "", $l5);

        virtualinvoke $r37.<ucar.nc2.iosp.hdf5.H5header$FractalHeap: void showDetails(java.util.Formatter)>(r3);

        $r4 = newarray (java.lang.Object)[0];

        virtualinvoke r3.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(" Btree:%n", $r4);

        $r5 = newarray (java.lang.Object)[0];

        virtualinvoke r3.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>("  type n m  offset size pos       attName%n", $r5);

        $r38 = new ucar.nc2.iosp.hdf5.H5header$BTree2;

        $r7 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0>;

        specialinvoke $r38.<ucar.nc2.iosp.hdf5.H5header$BTree2: void <init>(ucar.nc2.iosp.hdf5.H5header,java.lang.String,long)>($r7, "", $l17);

        $r8 = staticinvoke <ucar.nc2.iosp.hdf5.H5header$BTree2: java.util.List access$2000(ucar.nc2.iosp.hdf5.H5header$BTree2)>($r38);

        $r9 = interfaceinvoke $r8.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $z0 = interfaceinvoke $r9.<java.util.Iterator: boolean hasNext()>();

        if $z0 == 0 goto label10;

        $r10 = interfaceinvoke $r9.<java.util.Iterator: java.lang.Object next()>();

        r11 = (ucar.nc2.iosp.hdf5.H5header$BTree2$Entry2) $r10;

        $b6 = staticinvoke <ucar.nc2.iosp.hdf5.H5header$BTree2: byte access$2100(ucar.nc2.iosp.hdf5.H5header$BTree2)>($r38);

        $i21 = (int) $b6;

        lookupswitch($i21)
        {
            case 8: goto label05;
            case 9: goto label06;
            default: goto label07;
        };

     label05:
        $r31 = r11.<ucar.nc2.iosp.hdf5.H5header$BTree2$Entry2: java.lang.Object record>;

        $r32 = (ucar.nc2.iosp.hdf5.H5header$BTree2$Record8) $r31;

        r36 = $r32.<ucar.nc2.iosp.hdf5.H5header$BTree2$Record8: byte[] heapId>;

        goto label08;

     label06:
        $r12 = r11.<ucar.nc2.iosp.hdf5.H5header$BTree2$Entry2: java.lang.Object record>;

        $r13 = (ucar.nc2.iosp.hdf5.H5header$BTree2$Record9) $r12;

        r36 = $r13.<ucar.nc2.iosp.hdf5.H5header$BTree2$Record9: byte[] heapId>;

        goto label08;

     label07:
        $r33 = newarray (java.lang.Object)[1];

        $b16 = staticinvoke <ucar.nc2.iosp.hdf5.H5header$BTree2: byte access$2100(ucar.nc2.iosp.hdf5.H5header$BTree2)>($r38);

        $r34 = staticinvoke <java.lang.Byte: java.lang.Byte valueOf(byte)>($b16);

        $r33[0] = $r34;

        virtualinvoke r3.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(" unknown btreetype %d\n", $r33);

        goto label04;

     label08:
        $r14 = virtualinvoke $r37.<ucar.nc2.iosp.hdf5.H5header$FractalHeap: ucar.nc2.iosp.hdf5.H5header$FractalHeap$DHeapId getHeapId(byte[])>(r36);

        $r15 = newarray (java.lang.Object)[6];

        $i7 = $r14.<ucar.nc2.iosp.hdf5.H5header$FractalHeap$DHeapId: int type>;

        $r16 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i7);

        $r15[0] = $r16;

        $i8 = $r14.<ucar.nc2.iosp.hdf5.H5header$FractalHeap$DHeapId: int n>;

        $r17 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i8);

        $r15[1] = $r17;

        $i9 = $r14.<ucar.nc2.iosp.hdf5.H5header$FractalHeap$DHeapId: int m>;

        $r18 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i9);

        $r15[2] = $r18;

        $i10 = $r14.<ucar.nc2.iosp.hdf5.H5header$FractalHeap$DHeapId: int offset>;

        $r19 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i10);

        $r15[3] = $r19;

        $i11 = $r14.<ucar.nc2.iosp.hdf5.H5header$FractalHeap$DHeapId: int size>;

        $r20 = staticinvoke <java.lang.Integer: java.lang.Integer valueOf(int)>($i11);

        $r15[4] = $r20;

        $l12 = virtualinvoke $r14.<ucar.nc2.iosp.hdf5.H5header$FractalHeap$DHeapId: long getPos()>();

        $r21 = staticinvoke <java.lang.Long: java.lang.Long valueOf(long)>($l12);

        $r15[5] = $r21;

        virtualinvoke r3.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>("   %2d %2d %2d %6d %4d %8d", $r15);

        $l13 = virtualinvoke $r14.<ucar.nc2.iosp.hdf5.H5header$FractalHeap$DHeapId: long getPos()>();

        $b14 = $l13 cmp 0L;

        $i22 = (int) $b14;

        if $i22 <= 0 goto label09;

        $r24 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0>;

        $r25 = staticinvoke <ucar.nc2.iosp.hdf5.H5header: ucar.unidata.io.RandomAccessFile access$1400(ucar.nc2.iosp.hdf5.H5header)>($r24);

        $l15 = virtualinvoke $r14.<ucar.nc2.iosp.hdf5.H5header$FractalHeap$DHeapId: long getPos()>();

        virtualinvoke $r25.<ucar.unidata.io.RandomAccessFile: void seek(long)>($l15);

        $r39 = new ucar.nc2.iosp.hdf5.H5header$MessageAttribute;

        $r27 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0>;

        specialinvoke $r39.<ucar.nc2.iosp.hdf5.H5header$MessageAttribute: void <init>(ucar.nc2.iosp.hdf5.H5header)>($r27);

        virtualinvoke $r39.<ucar.nc2.iosp.hdf5.H5header$MessageAttribute: boolean read()>();

        $r28 = newarray (java.lang.Object)[1];

        $r29 = virtualinvoke $r39.<ucar.nc2.iosp.hdf5.H5header$MessageAttribute: java.lang.String getName()>();

        $r30 = virtualinvoke r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: java.lang.String trunc(java.lang.String,int)>($r29, 30);

        $r28[0] = $r30;

        virtualinvoke r3.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(" %-30s", $r28);

     label09:
        $r22 = newarray (java.lang.Object)[0];

        virtualinvoke r3.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>(" heapId=:", $r22);

        staticinvoke <ucar.nc2.util.Misc: void showBytes(byte[],java.util.Formatter)>(r36, r3);

        $r23 = newarray (java.lang.Object)[0];

        virtualinvoke r3.<java.util.Formatter: java.util.Formatter format(java.lang.String,java.lang.Object[])>("%n", $r23);

        goto label04;

     label10:
        goto label12;

     label11:
        $r35 := @caughtexception;

        virtualinvoke $r35.<java.io.IOException: void printStackTrace()>();

     label12:
        return;

        catch java.io.IOException from label03 to label10 with label11;
    }

    java.lang.String trunc(java.lang.String, int)
    {
        ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo r2;
        int $i0, i1;
        java.lang.String r0, $r1;

        r2 := @this: ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo;

        r0 := @parameter0: java.lang.String;

        i1 := @parameter1: int;

        if r0 != null goto label1;

        return null;

     label1:
        $i0 = virtualinvoke r0.<java.lang.String: int length()>();

        if $i0 >= i1 goto label2;

        return r0;

     label2:
        $r1 = virtualinvoke r0.<java.lang.String: java.lang.String substring(int,int)>(0, i1);

        return $r1;
    }

    void read() throws java.io.IOException
    {
        ucar.unidata.io.RandomAccessFile $r2, $r4, $r18, $r24;
        byte $b0, $b1, $b2, $b5;
        boolean $z0, $z1;
        ucar.nc2.iosp.hdf5.H5header $r1, $r3, $r5, $r6, $r7, $r16, $r17, $r19, $r23;
        java.lang.StringBuilder $r10, $r11, $r12, $r13, $r14, $r22, $r25, $r27, $r28;
        long $l3, $l4, $l6, $l8;
        short $s7;
        int $i9, $i10;
        java.lang.String $r15, $r26;
        java.io.PrintStream $r8, $r20;
        ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo r0;

        r0 := @this: ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo;

        $z0 = staticinvoke <ucar.nc2.iosp.hdf5.H5header: boolean access$1300()>();

        if $z0 == 0 goto label1;

        $r19 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0>;

        $r20 = staticinvoke <ucar.nc2.iosp.hdf5.H5header: java.io.PrintStream access$400(ucar.nc2.iosp.hdf5.H5header)>($r19);

        $r27 = new java.lang.StringBuilder;

        specialinvoke $r27.<java.lang.StringBuilder: void <init>()>();

        $r22 = virtualinvoke $r27.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   *MessageAttributeInfo start pos= ");

        $r23 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0>;

        $r24 = staticinvoke <ucar.nc2.iosp.hdf5.H5header: ucar.unidata.io.RandomAccessFile access$1400(ucar.nc2.iosp.hdf5.H5header)>($r23);

        $l8 = virtualinvoke $r24.<ucar.unidata.io.RandomAccessFile: long getFilePointer()>();

        $r25 = virtualinvoke $r22.<java.lang.StringBuilder: java.lang.StringBuilder append(long)>($l8);

        $r26 = virtualinvoke $r25.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r20.<java.io.PrintStream: void println(java.lang.String)>($r26);

     label1:
        $r1 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0>;

        $r2 = staticinvoke <ucar.nc2.iosp.hdf5.H5header: ucar.unidata.io.RandomAccessFile access$1400(ucar.nc2.iosp.hdf5.H5header)>($r1);

        $b0 = virtualinvoke $r2.<ucar.unidata.io.RandomAccessFile: byte readByte()>();

        $r3 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0>;

        $r4 = staticinvoke <ucar.nc2.iosp.hdf5.H5header: ucar.unidata.io.RandomAccessFile access$1400(ucar.nc2.iosp.hdf5.H5header)>($r3);

        $b1 = virtualinvoke $r4.<ucar.unidata.io.RandomAccessFile: byte readByte()>();

        $b2 = $b1 & 1;

        if $b2 == 0 goto label2;

        $r17 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0>;

        $r18 = staticinvoke <ucar.nc2.iosp.hdf5.H5header: ucar.unidata.io.RandomAccessFile access$1400(ucar.nc2.iosp.hdf5.H5header)>($r17);

        $s7 = virtualinvoke $r18.<ucar.unidata.io.RandomAccessFile: short readShort()>();

        r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: short maxCreationIndex> = $s7;

     label2:
        $r5 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0>;

        $l3 = staticinvoke <ucar.nc2.iosp.hdf5.H5header: long access$4000(ucar.nc2.iosp.hdf5.H5header)>($r5);

        r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long fractalHeapAddress> = $l3;

        $r6 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0>;

        $l4 = staticinvoke <ucar.nc2.iosp.hdf5.H5header: long access$4000(ucar.nc2.iosp.hdf5.H5header)>($r6);

        r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long v2BtreeAddress> = $l4;

        $b5 = $b1 & 2;

        if $b5 == 0 goto label3;

        $r16 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0>;

        $l6 = staticinvoke <ucar.nc2.iosp.hdf5.H5header: long access$4000(ucar.nc2.iosp.hdf5.H5header)>($r16);

        r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: long v2BtreeAddressCreationOrder> = $l6;

     label3:
        $z1 = staticinvoke <ucar.nc2.iosp.hdf5.H5header: boolean access$1200()>();

        if $z1 == 0 goto label4;

        $r7 = r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: ucar.nc2.iosp.hdf5.H5header this$0>;

        $r8 = staticinvoke <ucar.nc2.iosp.hdf5.H5header: java.io.PrintStream access$400(ucar.nc2.iosp.hdf5.H5header)>($r7);

        $r28 = new java.lang.StringBuilder;

        specialinvoke $r28.<java.lang.StringBuilder: void <init>()>();

        $r10 = virtualinvoke $r28.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("   MessageAttributeInfo version= ");

        $i9 = (int) $b0;

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i9);

        $r12 = virtualinvoke $r11.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" flags = ");

        $i10 = (int) $b1;

        $r13 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i10);

        $r14 = virtualinvoke $r13.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r15 = virtualinvoke $r14.<java.lang.StringBuilder: java.lang.String toString()>();

        virtualinvoke $r8.<java.io.PrintStream: void println(java.lang.String)>($r15);

     label4:
        return;
    }

    void <init>(ucar.nc2.iosp.hdf5.H5header, ucar.nc2.iosp.hdf5.H5header$1)
    {
        ucar.nc2.iosp.hdf5.H5header$1 r2;
        ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo r0;
        ucar.nc2.iosp.hdf5.H5header r1;

        r0 := @this: ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo;

        r1 := @parameter0: ucar.nc2.iosp.hdf5.H5header;

        r2 := @parameter1: ucar.nc2.iosp.hdf5.H5header$1;

        specialinvoke r0.<ucar.nc2.iosp.hdf5.H5header$MessageAttributeInfo: void <init>(ucar.nc2.iosp.hdf5.H5header)>(r1);

        return;
    }
}
