public final class ucar.units.UnknownBaseQuantity extends ucar.units.BaseQuantity
{
    private static final long serialVersionUID;

    protected void <init>()
    {
        ucar.units.UnknownBaseQuantity r0;

        r0 := @this: ucar.units.UnknownBaseQuantity;

        specialinvoke r0.<ucar.units.BaseQuantity: void <init>(java.lang.String,java.lang.String,boolean)>("Unknown", "x", 1);

        return;
    }

    public boolean equals(java.lang.Object)
    {
        java.lang.Object r1;
        ucar.units.UnknownBaseQuantity r0;

        r0 := @this: ucar.units.UnknownBaseQuantity;

        r1 := @parameter0: java.lang.Object;

        return 0;
    }

    public int hashCode()
    {
        int $i0;
        ucar.units.UnknownBaseQuantity r0;

        r0 := @this: ucar.units.UnknownBaseQuantity;

        $i0 = staticinvoke <java.lang.System: int identityHashCode(java.lang.Object)>(r0);

        return $i0;
    }

    public boolean isDimensionless()
    {
        ucar.units.UnknownBaseQuantity r0;

        r0 := @this: ucar.units.UnknownBaseQuantity;

        return 0;
    }

    public static void <clinit>()
    {
        <ucar.units.UnknownBaseQuantity: long serialVersionUID> = 1L;

        return;
    }
}
