class ucar.nc2.iosp.misc.NmcObsLegacy$Cat04 extends ucar.nc2.iosp.misc.NmcObsLegacy$Entry
{
    float geopot;
    short windDir;
    short windSpeed;
    byte[] quality;
    java.lang.String qs;
    final ucar.nc2.iosp.misc.NmcObsLegacy this$0;

    void <init>(ucar.nc2.iosp.misc.NmcObsLegacy, byte[], int) throws java.io.IOException
    {
        byte[] r3, $r6, $r7, $r9;
        short $s2, $s4;
        int i0, $i1, $i3, $i5;
        java.lang.String $r2, $r4, $r5, $r8;
        ucar.nc2.iosp.misc.NmcObsLegacy r1;
        ucar.nc2.iosp.misc.NmcObsLegacy$Cat04 r0;
        float $f0;

        r0 := @this: ucar.nc2.iosp.misc.NmcObsLegacy$Cat04;

        r1 := @parameter0: ucar.nc2.iosp.misc.NmcObsLegacy;

        r3 := @parameter1: byte[];

        i0 := @parameter2: int;

        r0.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: ucar.nc2.iosp.misc.NmcObsLegacy this$0> = r1;

        specialinvoke r0.<ucar.nc2.iosp.misc.NmcObsLegacy$Entry: void <init>(ucar.nc2.iosp.misc.NmcObsLegacy,ucar.nc2.iosp.misc.NmcObsLegacy$1)>(r1, null);

        $r2 = new java.lang.String;

        specialinvoke $r2.<java.lang.String: void <init>(byte[],int,int)>(r3, i0, 5);

        $f0 = staticinvoke <java.lang.Float: float parseFloat(java.lang.String)>($r2);

        r0.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: float geopot> = $f0;

        $r4 = new java.lang.String;

        $i1 = i0 + 5;

        specialinvoke $r4.<java.lang.String: void <init>(byte[],int,int)>(r3, $i1, 3);

        $s2 = staticinvoke <java.lang.Short: short parseShort(java.lang.String)>($r4);

        r0.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: short windDir> = $s2;

        $r5 = new java.lang.String;

        $i3 = i0 + 8;

        specialinvoke $r5.<java.lang.String: void <init>(byte[],int,int)>(r3, $i3, 3);

        $s4 = staticinvoke <java.lang.Short: short parseShort(java.lang.String)>($r5);

        r0.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: short windSpeed> = $s4;

        $r6 = newarray (byte)[2];

        r0.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: byte[] quality> = $r6;

        $i5 = i0 + 11;

        $r7 = r0.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: byte[] quality>;

        staticinvoke <java.lang.System: void arraycopy(java.lang.Object,int,java.lang.Object,int,int)>(r3, $i5, $r7, 0, 2);

        $r8 = new java.lang.String;

        $r9 = r0.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: byte[] quality>;

        specialinvoke $r8.<java.lang.String: void <init>(byte[])>($r9);

        r0.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: java.lang.String qs> = $r8;

        return;
    }

    public java.lang.String toString()
    {
        short $s0, $s1;
        int $i2, $i3;
        java.lang.String $r9, $r11;
        ucar.nc2.iosp.misc.NmcObsLegacy$Cat04 r2;
        float $f0;
        java.lang.StringBuilder $r1, $r3, $r4, $r5, $r6, $r7, $r8, $r10, $r12;

        r2 := @this: ucar.nc2.iosp.misc.NmcObsLegacy$Cat04;

        $r12 = new java.lang.StringBuilder;

        specialinvoke $r12.<java.lang.StringBuilder: void <init>()>();

        $r1 = virtualinvoke $r12.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("Cat04: geopot=");

        $f0 = r2.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: float geopot>;

        $r3 = virtualinvoke $r1.<java.lang.StringBuilder: java.lang.StringBuilder append(float)>($f0);

        $r4 = virtualinvoke $r3.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" windDir=");

        $s0 = r2.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: short windDir>;

        $i2 = (int) $s0;

        $r5 = virtualinvoke $r4.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i2);

        $r6 = virtualinvoke $r5.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" windSpeed=");

        $s1 = r2.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: short windSpeed>;

        $i3 = (int) $s1;

        $r7 = virtualinvoke $r6.<java.lang.StringBuilder: java.lang.StringBuilder append(int)>($i3);

        $r8 = virtualinvoke $r7.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>(" qs=");

        $r9 = r2.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: java.lang.String qs>;

        $r10 = virtualinvoke $r8.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>($r9);

        $r11 = virtualinvoke $r10.<java.lang.StringBuilder: java.lang.String toString()>();

        return $r11;
    }

    ucar.nc2.Structure makeStructure(ucar.nc2.Structure) throws ucar.ma2.InvalidRangeException
    {
        java.lang.Float $r17;
        int[] $r47;
        java.lang.Short $r28, $r39;
        ucar.ma2.DataType $r12, $r23, $r34, $r45;
        ucar.nc2.iosp.misc.NmcObsLegacy$Cat04 r1;
        ucar.nc2.Attribute $r5, $r14, $r15, $r16, $r25, $r26, $r27, $r36, $r37, $r38, $r48;
        ucar.nc2.NetcdfFile $r3, $r11, $r22, $r33, $r44;
        java.lang.String[] $r7;
        ucar.nc2.Structure r4;
        ucar.nc2.Sequence $r0;
        ucar.nc2.Variable $r9, $r13, $r20, $r24, $r31, $r35, $r42, $r46;
        java.lang.String $r8;
        ucar.nc2.iosp.misc.NmcObsLegacy $r2, $r6, $r10, $r19, $r21, $r30, $r32, $r41, $r43, $r50;
        ucar.nc2.iosp.misc.NmcObsLegacy$Vinfo $r18, $r29, $r40, $r49;

        r1 := @this: ucar.nc2.iosp.misc.NmcObsLegacy$Cat04;

        r4 := @parameter0: ucar.nc2.Structure;

        $r0 = new ucar.nc2.Sequence;

        $r2 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: ucar.nc2.iosp.misc.NmcObsLegacy this$0>;

        $r3 = staticinvoke <ucar.nc2.iosp.misc.NmcObsLegacy: ucar.nc2.NetcdfFile access$1700(ucar.nc2.iosp.misc.NmcObsLegacy)>($r2);

        specialinvoke $r0.<ucar.nc2.Sequence: void <init>(ucar.nc2.NetcdfFile,ucar.nc2.Group,ucar.nc2.Structure,java.lang.String)>($r3, null, r4, "windHeightLevels");

        $r5 = new ucar.nc2.Attribute;

        $r6 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: ucar.nc2.iosp.misc.NmcObsLegacy this$0>;

        $r7 = staticinvoke <ucar.nc2.iosp.misc.NmcObsLegacy: java.lang.String[] access$1400(ucar.nc2.iosp.misc.NmcObsLegacy)>($r6);

        $r8 = $r7[4];

        specialinvoke $r5.<ucar.nc2.Attribute: void <init>(java.lang.String,java.lang.String)>("long_name", $r8);

        virtualinvoke $r0.<ucar.nc2.Sequence: ucar.nc2.Attribute addAttribute(ucar.nc2.Attribute)>($r5);

        $r9 = new ucar.nc2.Variable;

        $r10 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: ucar.nc2.iosp.misc.NmcObsLegacy this$0>;

        $r11 = staticinvoke <ucar.nc2.iosp.misc.NmcObsLegacy: ucar.nc2.NetcdfFile access$1700(ucar.nc2.iosp.misc.NmcObsLegacy)>($r10);

        $r12 = <ucar.ma2.DataType: ucar.ma2.DataType FLOAT>;

        specialinvoke $r9.<ucar.nc2.Variable: void <init>(ucar.nc2.NetcdfFile,ucar.nc2.Group,ucar.nc2.Structure,java.lang.String,ucar.ma2.DataType,java.lang.String)>($r11, null, r4, "geopotential", $r12, "");

        $r13 = virtualinvoke $r0.<ucar.nc2.Sequence: ucar.nc2.Variable addMemberVariable(ucar.nc2.Variable)>($r9);

        $r14 = new ucar.nc2.Attribute;

        specialinvoke $r14.<ucar.nc2.Attribute: void <init>(java.lang.String,java.lang.String)>("units", "meter");

        virtualinvoke $r13.<ucar.nc2.Variable: ucar.nc2.Attribute addAttribute(ucar.nc2.Attribute)>($r14);

        $r15 = new ucar.nc2.Attribute;

        specialinvoke $r15.<ucar.nc2.Attribute: void <init>(java.lang.String,java.lang.String)>("long_name", "geopotential");

        virtualinvoke $r13.<ucar.nc2.Variable: ucar.nc2.Attribute addAttribute(ucar.nc2.Attribute)>($r15);

        $r16 = new ucar.nc2.Attribute;

        $r17 = staticinvoke <java.lang.Float: java.lang.Float valueOf(float)>(99999.0F);

        specialinvoke $r16.<ucar.nc2.Attribute: void <init>(java.lang.String,java.lang.Number)>("missing_value", $r17);

        virtualinvoke $r13.<ucar.nc2.Variable: ucar.nc2.Attribute addAttribute(ucar.nc2.Attribute)>($r16);

        $r18 = new ucar.nc2.iosp.misc.NmcObsLegacy$Vinfo;

        $r19 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: ucar.nc2.iosp.misc.NmcObsLegacy this$0>;

        specialinvoke $r18.<ucar.nc2.iosp.misc.NmcObsLegacy$Vinfo: void <init>(ucar.nc2.iosp.misc.NmcObsLegacy,int)>($r19, 0);

        virtualinvoke $r13.<ucar.nc2.Variable: void setSPobject(java.lang.Object)>($r18);

        $r20 = new ucar.nc2.Variable;

        $r21 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: ucar.nc2.iosp.misc.NmcObsLegacy this$0>;

        $r22 = staticinvoke <ucar.nc2.iosp.misc.NmcObsLegacy: ucar.nc2.NetcdfFile access$1700(ucar.nc2.iosp.misc.NmcObsLegacy)>($r21);

        $r23 = <ucar.ma2.DataType: ucar.ma2.DataType SHORT>;

        specialinvoke $r20.<ucar.nc2.Variable: void <init>(ucar.nc2.NetcdfFile,ucar.nc2.Group,ucar.nc2.Structure,java.lang.String,ucar.ma2.DataType,java.lang.String)>($r22, null, r4, "windDir", $r23, "");

        $r24 = virtualinvoke $r0.<ucar.nc2.Sequence: ucar.nc2.Variable addMemberVariable(ucar.nc2.Variable)>($r20);

        $r25 = new ucar.nc2.Attribute;

        specialinvoke $r25.<ucar.nc2.Attribute: void <init>(java.lang.String,java.lang.String)>("units", "degrees");

        virtualinvoke $r24.<ucar.nc2.Variable: ucar.nc2.Attribute addAttribute(ucar.nc2.Attribute)>($r25);

        $r26 = new ucar.nc2.Attribute;

        specialinvoke $r26.<ucar.nc2.Attribute: void <init>(java.lang.String,java.lang.String)>("long_name", "wind direction");

        virtualinvoke $r24.<ucar.nc2.Variable: ucar.nc2.Attribute addAttribute(ucar.nc2.Attribute)>($r26);

        $r27 = new ucar.nc2.Attribute;

        $r28 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(999);

        specialinvoke $r27.<ucar.nc2.Attribute: void <init>(java.lang.String,java.lang.Number)>("missing_value", $r28);

        virtualinvoke $r24.<ucar.nc2.Variable: ucar.nc2.Attribute addAttribute(ucar.nc2.Attribute)>($r27);

        $r29 = new ucar.nc2.iosp.misc.NmcObsLegacy$Vinfo;

        $r30 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: ucar.nc2.iosp.misc.NmcObsLegacy this$0>;

        specialinvoke $r29.<ucar.nc2.iosp.misc.NmcObsLegacy$Vinfo: void <init>(ucar.nc2.iosp.misc.NmcObsLegacy,int)>($r30, 4);

        virtualinvoke $r24.<ucar.nc2.Variable: void setSPobject(java.lang.Object)>($r29);

        $r31 = new ucar.nc2.Variable;

        $r32 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: ucar.nc2.iosp.misc.NmcObsLegacy this$0>;

        $r33 = staticinvoke <ucar.nc2.iosp.misc.NmcObsLegacy: ucar.nc2.NetcdfFile access$1700(ucar.nc2.iosp.misc.NmcObsLegacy)>($r32);

        $r34 = <ucar.ma2.DataType: ucar.ma2.DataType SHORT>;

        specialinvoke $r31.<ucar.nc2.Variable: void <init>(ucar.nc2.NetcdfFile,ucar.nc2.Group,ucar.nc2.Structure,java.lang.String,ucar.ma2.DataType,java.lang.String)>($r33, null, r4, "windSpeed", $r34, "");

        $r35 = virtualinvoke $r0.<ucar.nc2.Sequence: ucar.nc2.Variable addMemberVariable(ucar.nc2.Variable)>($r31);

        $r36 = new ucar.nc2.Attribute;

        specialinvoke $r36.<ucar.nc2.Attribute: void <init>(java.lang.String,java.lang.String)>("units", "knots");

        virtualinvoke $r35.<ucar.nc2.Variable: ucar.nc2.Attribute addAttribute(ucar.nc2.Attribute)>($r36);

        $r37 = new ucar.nc2.Attribute;

        specialinvoke $r37.<ucar.nc2.Attribute: void <init>(java.lang.String,java.lang.String)>("long_name", "wind speed");

        virtualinvoke $r35.<ucar.nc2.Variable: ucar.nc2.Attribute addAttribute(ucar.nc2.Attribute)>($r37);

        $r38 = new ucar.nc2.Attribute;

        $r39 = staticinvoke <java.lang.Short: java.lang.Short valueOf(short)>(999);

        specialinvoke $r38.<ucar.nc2.Attribute: void <init>(java.lang.String,java.lang.Number)>("missing_value", $r39);

        virtualinvoke $r35.<ucar.nc2.Variable: ucar.nc2.Attribute addAttribute(ucar.nc2.Attribute)>($r38);

        $r40 = new ucar.nc2.iosp.misc.NmcObsLegacy$Vinfo;

        $r41 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: ucar.nc2.iosp.misc.NmcObsLegacy this$0>;

        specialinvoke $r40.<ucar.nc2.iosp.misc.NmcObsLegacy$Vinfo: void <init>(ucar.nc2.iosp.misc.NmcObsLegacy,int)>($r41, 6);

        virtualinvoke $r35.<ucar.nc2.Variable: void setSPobject(java.lang.Object)>($r40);

        $r42 = new ucar.nc2.Variable;

        $r43 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: ucar.nc2.iosp.misc.NmcObsLegacy this$0>;

        $r44 = staticinvoke <ucar.nc2.iosp.misc.NmcObsLegacy: ucar.nc2.NetcdfFile access$1700(ucar.nc2.iosp.misc.NmcObsLegacy)>($r43);

        $r45 = <ucar.ma2.DataType: ucar.ma2.DataType CHAR>;

        specialinvoke $r42.<ucar.nc2.Variable: void <init>(ucar.nc2.NetcdfFile,ucar.nc2.Group,ucar.nc2.Structure,java.lang.String,ucar.ma2.DataType,java.lang.String)>($r44, null, r4, "qualityFlags", $r45, "");

        $r46 = virtualinvoke $r0.<ucar.nc2.Sequence: ucar.nc2.Variable addMemberVariable(ucar.nc2.Variable)>($r42);

        $r47 = newarray (int)[1];

        $r47[0] = 2;

        virtualinvoke $r46.<ucar.nc2.Variable: void setDimensionsAnonymous(int[])>($r47);

        $r48 = new ucar.nc2.Attribute;

        specialinvoke $r48.<ucar.nc2.Attribute: void <init>(java.lang.String,java.lang.String)>("long_name", "quality marks: 0=geopot, 1=wind");

        virtualinvoke $r46.<ucar.nc2.Variable: ucar.nc2.Attribute addAttribute(ucar.nc2.Attribute)>($r48);

        $r49 = new ucar.nc2.iosp.misc.NmcObsLegacy$Vinfo;

        $r50 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: ucar.nc2.iosp.misc.NmcObsLegacy this$0>;

        specialinvoke $r49.<ucar.nc2.iosp.misc.NmcObsLegacy$Vinfo: void <init>(ucar.nc2.iosp.misc.NmcObsLegacy,int)>($r50, 8);

        virtualinvoke $r46.<ucar.nc2.Variable: void setSPobject(java.lang.Object)>($r49);

        return $r0;
    }

    void loadStructureData(java.nio.ByteBuffer)
    {
        byte[] $r2;
        ucar.nc2.iosp.misc.NmcObsLegacy$Cat04 r1;
        short $s0, $s1;
        float $f0;
        java.nio.ByteBuffer r0;

        r1 := @this: ucar.nc2.iosp.misc.NmcObsLegacy$Cat04;

        r0 := @parameter0: java.nio.ByteBuffer;

        $f0 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: float geopot>;

        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer putFloat(float)>($f0);

        $s0 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: short windDir>;

        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s0);

        $s1 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: short windSpeed>;

        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer putShort(short)>($s1);

        $r2 = r1.<ucar.nc2.iosp.misc.NmcObsLegacy$Cat04: byte[] quality>;

        virtualinvoke r0.<java.nio.ByteBuffer: java.nio.ByteBuffer put(byte[])>($r2);

        return;
    }
}
