public class ucar.nc2.iosp.netcdf3.N3raf extends ucar.nc2.iosp.netcdf3.N3iosp
{

    public void <init>()
    {
        ucar.nc2.iosp.netcdf3.N3raf r0;

        r0 := @this: ucar.nc2.iosp.netcdf3.N3raf;

        specialinvoke r0.<ucar.nc2.iosp.netcdf3.N3iosp: void <init>()>();

        return;
    }

    protected void _open(ucar.unidata.io.RandomAccessFile) throws java.io.IOException
    {
        ucar.unidata.io.RandomAccessFile r1;
        ucar.nc2.iosp.netcdf3.N3raf r0;

        r0 := @this: ucar.nc2.iosp.netcdf3.N3raf;

        r1 := @parameter0: ucar.unidata.io.RandomAccessFile;

        return;
    }

    protected void _create(ucar.unidata.io.RandomAccessFile) throws java.io.IOException
    {
        ucar.unidata.io.RandomAccessFile r1;
        ucar.nc2.iosp.netcdf3.N3raf r0;

        r0 := @this: ucar.nc2.iosp.netcdf3.N3raf;

        r1 := @parameter0: ucar.unidata.io.RandomAccessFile;

        return;
    }

    protected java.lang.Object readData(ucar.nc2.iosp.Layout, ucar.ma2.DataType) throws java.io.IOException
    {
        ucar.unidata.io.RandomAccessFile $r3;
        ucar.nc2.iosp.Layout r1;
        ucar.nc2.iosp.netcdf3.N3raf r0;
        int $i1;
        ucar.ma2.DataType r2;
        java.lang.Object $r4;

        r0 := @this: ucar.nc2.iosp.netcdf3.N3raf;

        r1 := @parameter0: ucar.nc2.iosp.Layout;

        r2 := @parameter1: ucar.ma2.DataType;

        $r3 = r0.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $i1 = (int) -1;

        $r4 = staticinvoke <ucar.nc2.iosp.IospHelper: java.lang.Object readDataFill(ucar.unidata.io.RandomAccessFile,ucar.nc2.iosp.Layout,ucar.ma2.DataType,java.lang.Object,int)>($r3, r1, r2, null, $i1);

        return $r4;
    }

    protected long readData(ucar.nc2.iosp.Layout, ucar.ma2.DataType, java.nio.channels.WritableByteChannel) throws java.io.IOException
    {
        ucar.unidata.io.RandomAccessFile $r6, $r11, $r15, $r20;
        ucar.nc2.iosp.Layout r2;
        ucar.nc2.iosp.netcdf3.N3raf r4;
        ucar.nc2.iosp.Layout$Chunk $r3, $r10, $r14, $r19;
        boolean $z0, $z1, $z2, $z3;
        ucar.ma2.DataType r0, $r1, $r7, $r8, $r9, $r12, $r13, $r16, $r17, $r18, $r21;
        long $l0, $l2, $l3, $l4, $l7, $l8, $l9, $l12, $l13, $l14, $l17, $l18, l19;
        int $i1, $i5, $i6, $i10, $i11, $i15, $i16;
        java.nio.channels.WritableByteChannel r5;

        r4 := @this: ucar.nc2.iosp.netcdf3.N3raf;

        r2 := @parameter0: ucar.nc2.iosp.Layout;

        r0 := @parameter1: ucar.ma2.DataType;

        r5 := @parameter2: java.nio.channels.WritableByteChannel;

        l19 = 0L;

        $r1 = <ucar.ma2.DataType: ucar.ma2.DataType BYTE>;

        if r0 == $r1 goto label1;

        $r7 = <ucar.ma2.DataType: ucar.ma2.DataType CHAR>;

        if r0 == $r7 goto label1;

        $r8 = <ucar.ma2.DataType: ucar.ma2.DataType ENUM1>;

        if r0 != $r8 goto label2;

     label1:
        $z0 = interfaceinvoke r2.<ucar.nc2.iosp.Layout: boolean hasNext()>();

        if $z0 == 0 goto label8;

        $r3 = interfaceinvoke r2.<ucar.nc2.iosp.Layout: ucar.nc2.iosp.Layout$Chunk next()>();

        $r6 = r4.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $l0 = interfaceinvoke $r3.<ucar.nc2.iosp.Layout$Chunk: long getSrcPos()>();

        $i1 = interfaceinvoke $r3.<ucar.nc2.iosp.Layout$Chunk: int getNelems()>();

        $l2 = (long) $i1;

        $l3 = virtualinvoke $r6.<ucar.unidata.io.RandomAccessFile: long readToByteChannel(java.nio.channels.WritableByteChannel,long,long)>(r5, $l0, $l2);

        l19 = l19 + $l3;

        goto label1;

     label2:
        $r9 = <ucar.ma2.DataType: ucar.ma2.DataType SHORT>;

        if r0 == $r9 goto label3;

        $r12 = <ucar.ma2.DataType: ucar.ma2.DataType ENUM2>;

        if r0 != $r12 goto label4;

     label3:
        $z1 = interfaceinvoke r2.<ucar.nc2.iosp.Layout: boolean hasNext()>();

        if $z1 == 0 goto label8;

        $r10 = interfaceinvoke r2.<ucar.nc2.iosp.Layout: ucar.nc2.iosp.Layout$Chunk next()>();

        $r11 = r4.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $l4 = interfaceinvoke $r10.<ucar.nc2.iosp.Layout$Chunk: long getSrcPos()>();

        $i5 = interfaceinvoke $r10.<ucar.nc2.iosp.Layout$Chunk: int getNelems()>();

        $i6 = 2 * $i5;

        $l7 = (long) $i6;

        $l8 = virtualinvoke $r11.<ucar.unidata.io.RandomAccessFile: long readToByteChannel(java.nio.channels.WritableByteChannel,long,long)>(r5, $l4, $l7);

        l19 = l19 + $l8;

        goto label3;

     label4:
        $r13 = <ucar.ma2.DataType: ucar.ma2.DataType INT>;

        if r0 == $r13 goto label5;

        $r16 = <ucar.ma2.DataType: ucar.ma2.DataType FLOAT>;

        if r0 == $r16 goto label5;

        $r17 = <ucar.ma2.DataType: ucar.ma2.DataType ENUM4>;

        if r0 != $r17 goto label6;

     label5:
        $z2 = interfaceinvoke r2.<ucar.nc2.iosp.Layout: boolean hasNext()>();

        if $z2 == 0 goto label8;

        $r14 = interfaceinvoke r2.<ucar.nc2.iosp.Layout: ucar.nc2.iosp.Layout$Chunk next()>();

        $r15 = r4.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $l9 = interfaceinvoke $r14.<ucar.nc2.iosp.Layout$Chunk: long getSrcPos()>();

        $i10 = interfaceinvoke $r14.<ucar.nc2.iosp.Layout$Chunk: int getNelems()>();

        $i11 = 4 * $i10;

        $l12 = (long) $i11;

        $l13 = virtualinvoke $r15.<ucar.unidata.io.RandomAccessFile: long readToByteChannel(java.nio.channels.WritableByteChannel,long,long)>(r5, $l9, $l12);

        l19 = l19 + $l13;

        goto label5;

     label6:
        $r18 = <ucar.ma2.DataType: ucar.ma2.DataType DOUBLE>;

        if r0 == $r18 goto label7;

        $r21 = <ucar.ma2.DataType: ucar.ma2.DataType LONG>;

        if r0 != $r21 goto label8;

     label7:
        $z3 = interfaceinvoke r2.<ucar.nc2.iosp.Layout: boolean hasNext()>();

        if $z3 == 0 goto label8;

        $r19 = interfaceinvoke r2.<ucar.nc2.iosp.Layout: ucar.nc2.iosp.Layout$Chunk next()>();

        $r20 = r4.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $l14 = interfaceinvoke $r19.<ucar.nc2.iosp.Layout$Chunk: long getSrcPos()>();

        $i15 = interfaceinvoke $r19.<ucar.nc2.iosp.Layout$Chunk: int getNelems()>();

        $i16 = 8 * $i15;

        $l17 = (long) $i16;

        $l18 = virtualinvoke $r20.<ucar.unidata.io.RandomAccessFile: long readToByteChannel(java.nio.channels.WritableByteChannel,long,long)>(r5, $l14, $l17);

        l19 = l19 + $l18;

        goto label7;

     label8:
        return l19;
    }

    protected void writeData(ucar.ma2.Array, ucar.nc2.iosp.Layout, ucar.ma2.DataType) throws java.io.IOException
    {
        byte[] $r42;
        byte $b2;
        java.lang.StringBuilder $r17, $r18, $r43;
        long $l0, $l3, $l5, $l7, $l10, $l13;
        short $s12;
        java.lang.String $r19, r40;
        ucar.ma2.Array r2;
        java.lang.IllegalStateException $r44;
        ucar.unidata.io.RandomAccessFile $r7, $r8, $r22, $r23, $r26, $r27, $r30, $r31, $r34, $r35, $r38, $r41;
        ucar.nc2.iosp.Layout r4;
        ucar.nc2.iosp.netcdf3.N3raf r6;
        ucar.nc2.iosp.Layout$Chunk $r5, $r21, $r25, $r29, $r33, $r37;
        boolean $z0, $z1, $z2, $z3, $z4, $z5;
        ucar.ma2.DataType r0, $r1, $r9, $r10, $r11, $r12, $r13, $r14;
        float $f0;
        int $i1, $i4, $i6, $i8, $i9, $i11, $i14, i15, i16, i17, i18, i19, i20, $i21, $i22;
        double $d0;
        ucar.ma2.IndexIterator $r3, $r20, $r24, $r28, $r32, $r36;
        java.lang.Object $r39;

        r6 := @this: ucar.nc2.iosp.netcdf3.N3raf;

        r2 := @parameter0: ucar.ma2.Array;

        r4 := @parameter1: ucar.nc2.iosp.Layout;

        r0 := @parameter2: ucar.ma2.DataType;

        $r1 = <ucar.ma2.DataType: ucar.ma2.DataType BYTE>;

        if r0 == $r1 goto label01;

        $r9 = <ucar.ma2.DataType: ucar.ma2.DataType CHAR>;

        if r0 != $r9 goto label06;

     label01:
        $r3 = virtualinvoke r2.<ucar.ma2.Array: ucar.ma2.IndexIterator getIndexIterator()>();

     label02:
        $z5 = interfaceinvoke r4.<ucar.nc2.iosp.Layout: boolean hasNext()>();

        if $z5 == 0 goto label05;

        $r5 = interfaceinvoke r4.<ucar.nc2.iosp.Layout: ucar.nc2.iosp.Layout$Chunk next()>();

        $r7 = r6.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $l0 = interfaceinvoke $r5.<ucar.nc2.iosp.Layout$Chunk: long getSrcPos()>();

        virtualinvoke $r7.<ucar.unidata.io.RandomAccessFile: void seek(long)>($l0);

        i15 = 0;

     label03:
        $i1 = interfaceinvoke $r5.<ucar.nc2.iosp.Layout$Chunk: int getNelems()>();

        if i15 >= $i1 goto label04;

        $r8 = r6.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $b2 = interfaceinvoke $r3.<ucar.ma2.IndexIterator: byte getByteNext()>();

        $i21 = (int) $b2;

        virtualinvoke $r8.<ucar.unidata.io.RandomAccessFile: void write(int)>($i21);

        i15 = i15 + 1;

        goto label03;

     label04:
        goto label02;

     label05:
        return;

     label06:
        $r10 = <ucar.ma2.DataType: ucar.ma2.DataType STRING>;

        if r0 != $r10 goto label12;

        $r36 = virtualinvoke r2.<ucar.ma2.Array: ucar.ma2.IndexIterator getIndexIterator()>();

     label07:
        $z4 = interfaceinvoke r4.<ucar.nc2.iosp.Layout: boolean hasNext()>();

        if $z4 == 0 goto label11;

        $r37 = interfaceinvoke r4.<ucar.nc2.iosp.Layout: ucar.nc2.iosp.Layout$Chunk next()>();

        $r38 = r6.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $l13 = interfaceinvoke $r37.<ucar.nc2.iosp.Layout$Chunk: long getSrcPos()>();

        virtualinvoke $r38.<ucar.unidata.io.RandomAccessFile: void seek(long)>($l13);

        i16 = 0;

     label08:
        $i14 = interfaceinvoke $r37.<ucar.nc2.iosp.Layout$Chunk: int getNelems()>();

        if i16 >= $i14 goto label10;

        $r39 = interfaceinvoke $r36.<ucar.ma2.IndexIterator: java.lang.Object getObjectNext()>();

        r40 = (java.lang.String) $r39;

        if r40 == null goto label09;

        $r41 = r6.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $r42 = virtualinvoke r40.<java.lang.String: byte[] getBytes(java.lang.String)>("UTF-8");

        virtualinvoke $r41.<ucar.unidata.io.RandomAccessFile: void write(byte[])>($r42);

     label09:
        i16 = i16 + 1;

        goto label08;

     label10:
        goto label07;

     label11:
        return;

     label12:
        $r11 = <ucar.ma2.DataType: ucar.ma2.DataType SHORT>;

        if r0 != $r11 goto label17;

        $r32 = virtualinvoke r2.<ucar.ma2.Array: ucar.ma2.IndexIterator getIndexIterator()>();

     label13:
        $z3 = interfaceinvoke r4.<ucar.nc2.iosp.Layout: boolean hasNext()>();

        if $z3 == 0 goto label16;

        $r33 = interfaceinvoke r4.<ucar.nc2.iosp.Layout: ucar.nc2.iosp.Layout$Chunk next()>();

        $r34 = r6.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $l10 = interfaceinvoke $r33.<ucar.nc2.iosp.Layout$Chunk: long getSrcPos()>();

        virtualinvoke $r34.<ucar.unidata.io.RandomAccessFile: void seek(long)>($l10);

        i17 = 0;

     label14:
        $i11 = interfaceinvoke $r33.<ucar.nc2.iosp.Layout$Chunk: int getNelems()>();

        if i17 >= $i11 goto label15;

        $r35 = r6.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $s12 = interfaceinvoke $r32.<ucar.ma2.IndexIterator: short getShortNext()>();

        $i22 = (int) $s12;

        virtualinvoke $r35.<ucar.unidata.io.RandomAccessFile: void writeShort(int)>($i22);

        i17 = i17 + 1;

        goto label14;

     label15:
        goto label13;

     label16:
        return;

     label17:
        $r12 = <ucar.ma2.DataType: ucar.ma2.DataType INT>;

        if r0 != $r12 goto label22;

        $r28 = virtualinvoke r2.<ucar.ma2.Array: ucar.ma2.IndexIterator getIndexIterator()>();

     label18:
        $z2 = interfaceinvoke r4.<ucar.nc2.iosp.Layout: boolean hasNext()>();

        if $z2 == 0 goto label21;

        $r29 = interfaceinvoke r4.<ucar.nc2.iosp.Layout: ucar.nc2.iosp.Layout$Chunk next()>();

        $r30 = r6.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $l7 = interfaceinvoke $r29.<ucar.nc2.iosp.Layout$Chunk: long getSrcPos()>();

        virtualinvoke $r30.<ucar.unidata.io.RandomAccessFile: void seek(long)>($l7);

        i18 = 0;

     label19:
        $i8 = interfaceinvoke $r29.<ucar.nc2.iosp.Layout$Chunk: int getNelems()>();

        if i18 >= $i8 goto label20;

        $r31 = r6.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $i9 = interfaceinvoke $r28.<ucar.ma2.IndexIterator: int getIntNext()>();

        virtualinvoke $r31.<ucar.unidata.io.RandomAccessFile: void writeInt(int)>($i9);

        i18 = i18 + 1;

        goto label19;

     label20:
        goto label18;

     label21:
        return;

     label22:
        $r13 = <ucar.ma2.DataType: ucar.ma2.DataType FLOAT>;

        if r0 != $r13 goto label27;

        $r24 = virtualinvoke r2.<ucar.ma2.Array: ucar.ma2.IndexIterator getIndexIterator()>();

     label23:
        $z1 = interfaceinvoke r4.<ucar.nc2.iosp.Layout: boolean hasNext()>();

        if $z1 == 0 goto label26;

        $r25 = interfaceinvoke r4.<ucar.nc2.iosp.Layout: ucar.nc2.iosp.Layout$Chunk next()>();

        $r26 = r6.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $l5 = interfaceinvoke $r25.<ucar.nc2.iosp.Layout$Chunk: long getSrcPos()>();

        virtualinvoke $r26.<ucar.unidata.io.RandomAccessFile: void seek(long)>($l5);

        i19 = 0;

     label24:
        $i6 = interfaceinvoke $r25.<ucar.nc2.iosp.Layout$Chunk: int getNelems()>();

        if i19 >= $i6 goto label25;

        $r27 = r6.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $f0 = interfaceinvoke $r24.<ucar.ma2.IndexIterator: float getFloatNext()>();

        virtualinvoke $r27.<ucar.unidata.io.RandomAccessFile: void writeFloat(float)>($f0);

        i19 = i19 + 1;

        goto label24;

     label25:
        goto label23;

     label26:
        return;

     label27:
        $r14 = <ucar.ma2.DataType: ucar.ma2.DataType DOUBLE>;

        if r0 != $r14 goto label32;

        $r20 = virtualinvoke r2.<ucar.ma2.Array: ucar.ma2.IndexIterator getIndexIterator()>();

     label28:
        $z0 = interfaceinvoke r4.<ucar.nc2.iosp.Layout: boolean hasNext()>();

        if $z0 == 0 goto label31;

        $r21 = interfaceinvoke r4.<ucar.nc2.iosp.Layout: ucar.nc2.iosp.Layout$Chunk next()>();

        $r22 = r6.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $l3 = interfaceinvoke $r21.<ucar.nc2.iosp.Layout$Chunk: long getSrcPos()>();

        virtualinvoke $r22.<ucar.unidata.io.RandomAccessFile: void seek(long)>($l3);

        i20 = 0;

     label29:
        $i4 = interfaceinvoke $r21.<ucar.nc2.iosp.Layout$Chunk: int getNelems()>();

        if i20 >= $i4 goto label30;

        $r23 = r6.<ucar.nc2.iosp.netcdf3.N3raf: ucar.unidata.io.RandomAccessFile raf>;

        $d0 = interfaceinvoke $r20.<ucar.ma2.IndexIterator: double getDoubleNext()>();

        virtualinvoke $r23.<ucar.unidata.io.RandomAccessFile: void writeDouble(double)>($d0);

        i20 = i20 + 1;

        goto label29;

     label30:
        goto label28;

     label31:
        return;

     label32:
        $r44 = new java.lang.IllegalStateException;

        $r43 = new java.lang.StringBuilder;

        specialinvoke $r43.<java.lang.StringBuilder: void <init>()>();

        $r17 = virtualinvoke $r43.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.String)>("dataType= ");

        $r18 = virtualinvoke $r17.<java.lang.StringBuilder: java.lang.StringBuilder append(java.lang.Object)>(r0);

        $r19 = virtualinvoke $r18.<java.lang.StringBuilder: java.lang.String toString()>();

        specialinvoke $r44.<java.lang.IllegalStateException: void <init>(java.lang.String)>($r19);

        throw $r44;
    }
}
