public final class ucar.nc2.stream.NcStreamProto extends java.lang.Object
{
    private static com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Attribute_descriptor;
    private static com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Attribute_fieldAccessorTable;
    private static com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Dimension_descriptor;
    private static com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Dimension_fieldAccessorTable;
    private static com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Variable_descriptor;
    private static com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Variable_fieldAccessorTable;
    private static com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Structure_descriptor;
    private static com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Structure_fieldAccessorTable;
    private static com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_EnumTypedef_descriptor;
    private static com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_EnumTypedef_fieldAccessorTable;
    private static com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_EnumTypedef_EnumType_descriptor;
    private static com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_EnumTypedef_EnumType_fieldAccessorTable;
    private static com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Group_descriptor;
    private static com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Group_fieldAccessorTable;
    private static com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Header_descriptor;
    private static com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Header_fieldAccessorTable;
    private static com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Data_descriptor;
    private static com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Data_fieldAccessorTable;
    private static com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Range_descriptor;
    private static com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Range_fieldAccessorTable;
    private static com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Section_descriptor;
    private static com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Section_fieldAccessorTable;
    private static com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_StructureData_descriptor;
    private static com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_StructureData_fieldAccessorTable;
    private static com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Error_descriptor;
    private static com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Error_fieldAccessorTable;
    private static com.google.protobuf.Descriptors$FileDescriptor descriptor;

    private void <init>()
    {
        ucar.nc2.stream.NcStreamProto r0;

        r0 := @this: ucar.nc2.stream.NcStreamProto;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        return;
    }

    public static void registerAllExtensions(com.google.protobuf.ExtensionRegistry)
    {
        com.google.protobuf.ExtensionRegistry r0;

        r0 := @parameter0: com.google.protobuf.ExtensionRegistry;

        return;
    }

    public static com.google.protobuf.Descriptors$FileDescriptor getDescriptor()
    {
        com.google.protobuf.Descriptors$FileDescriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$FileDescriptor descriptor>;

        return $r0;
    }

    public static void internalForceInit()
    {
        return;
    }

    static com.google.protobuf.Descriptors$Descriptor access$000()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Attribute_descriptor>;

        return $r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$100()
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Attribute_fieldAccessorTable>;

        return $r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$1400()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Dimension_descriptor>;

        return $r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$1500()
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Dimension_fieldAccessorTable>;

        return $r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$2900()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Variable_descriptor>;

        return $r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$3000()
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Variable_fieldAccessorTable>;

        return $r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$4700()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Structure_descriptor>;

        return $r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$4800()
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Structure_fieldAccessorTable>;

        return $r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$6000()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_EnumTypedef_descriptor>;

        return $r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$6100()
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_EnumTypedef_fieldAccessorTable>;

        return $r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$6200()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_EnumTypedef_EnumType_descriptor>;

        return $r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$6300()
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_EnumTypedef_EnumType_fieldAccessorTable>;

        return $r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$7700()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Group_descriptor>;

        return $r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$7800()
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Group_fieldAccessorTable>;

        return $r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$9000()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Header_descriptor>;

        return $r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$9100()
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Header_fieldAccessorTable>;

        return $r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$10500()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Data_descriptor>;

        return $r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$10600()
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Data_fieldAccessorTable>;

        return $r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$12400()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Range_descriptor>;

        return $r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$12500()
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Range_fieldAccessorTable>;

        return $r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$13500()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Section_descriptor>;

        return $r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$13600()
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Section_fieldAccessorTable>;

        return $r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$14100()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_StructureData_descriptor>;

        return $r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$14200()
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_StructureData_fieldAccessorTable>;

        return $r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$15300()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Error_descriptor>;

        return $r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$15400()
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Error_fieldAccessorTable>;

        return $r0;
    }

    static com.google.protobuf.Descriptors$FileDescriptor access$16002(com.google.protobuf.Descriptors$FileDescriptor)
    {
        com.google.protobuf.Descriptors$FileDescriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$FileDescriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$FileDescriptor descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$002(com.google.protobuf.Descriptors$Descriptor)
    {
        com.google.protobuf.Descriptors$Descriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Attribute_descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$102(com.google.protobuf.GeneratedMessage$FieldAccessorTable)
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable r0;

        r0 := @parameter0: com.google.protobuf.GeneratedMessage$FieldAccessorTable;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Attribute_fieldAccessorTable> = r0;

        return r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$1402(com.google.protobuf.Descriptors$Descriptor)
    {
        com.google.protobuf.Descriptors$Descriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Dimension_descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$1502(com.google.protobuf.GeneratedMessage$FieldAccessorTable)
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable r0;

        r0 := @parameter0: com.google.protobuf.GeneratedMessage$FieldAccessorTable;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Dimension_fieldAccessorTable> = r0;

        return r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$2902(com.google.protobuf.Descriptors$Descriptor)
    {
        com.google.protobuf.Descriptors$Descriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Variable_descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$3002(com.google.protobuf.GeneratedMessage$FieldAccessorTable)
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable r0;

        r0 := @parameter0: com.google.protobuf.GeneratedMessage$FieldAccessorTable;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Variable_fieldAccessorTable> = r0;

        return r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$4702(com.google.protobuf.Descriptors$Descriptor)
    {
        com.google.protobuf.Descriptors$Descriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Structure_descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$4802(com.google.protobuf.GeneratedMessage$FieldAccessorTable)
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable r0;

        r0 := @parameter0: com.google.protobuf.GeneratedMessage$FieldAccessorTable;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Structure_fieldAccessorTable> = r0;

        return r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$6002(com.google.protobuf.Descriptors$Descriptor)
    {
        com.google.protobuf.Descriptors$Descriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_EnumTypedef_descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$6102(com.google.protobuf.GeneratedMessage$FieldAccessorTable)
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable r0;

        r0 := @parameter0: com.google.protobuf.GeneratedMessage$FieldAccessorTable;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_EnumTypedef_fieldAccessorTable> = r0;

        return r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$6202(com.google.protobuf.Descriptors$Descriptor)
    {
        com.google.protobuf.Descriptors$Descriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_EnumTypedef_EnumType_descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$6302(com.google.protobuf.GeneratedMessage$FieldAccessorTable)
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable r0;

        r0 := @parameter0: com.google.protobuf.GeneratedMessage$FieldAccessorTable;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_EnumTypedef_EnumType_fieldAccessorTable> = r0;

        return r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$7702(com.google.protobuf.Descriptors$Descriptor)
    {
        com.google.protobuf.Descriptors$Descriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Group_descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$7802(com.google.protobuf.GeneratedMessage$FieldAccessorTable)
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable r0;

        r0 := @parameter0: com.google.protobuf.GeneratedMessage$FieldAccessorTable;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Group_fieldAccessorTable> = r0;

        return r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$9002(com.google.protobuf.Descriptors$Descriptor)
    {
        com.google.protobuf.Descriptors$Descriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Header_descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$9102(com.google.protobuf.GeneratedMessage$FieldAccessorTable)
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable r0;

        r0 := @parameter0: com.google.protobuf.GeneratedMessage$FieldAccessorTable;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Header_fieldAccessorTable> = r0;

        return r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$10502(com.google.protobuf.Descriptors$Descriptor)
    {
        com.google.protobuf.Descriptors$Descriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Data_descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$10602(com.google.protobuf.GeneratedMessage$FieldAccessorTable)
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable r0;

        r0 := @parameter0: com.google.protobuf.GeneratedMessage$FieldAccessorTable;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Data_fieldAccessorTable> = r0;

        return r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$12402(com.google.protobuf.Descriptors$Descriptor)
    {
        com.google.protobuf.Descriptors$Descriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Range_descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$12502(com.google.protobuf.GeneratedMessage$FieldAccessorTable)
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable r0;

        r0 := @parameter0: com.google.protobuf.GeneratedMessage$FieldAccessorTable;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Range_fieldAccessorTable> = r0;

        return r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$13502(com.google.protobuf.Descriptors$Descriptor)
    {
        com.google.protobuf.Descriptors$Descriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Section_descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$13602(com.google.protobuf.GeneratedMessage$FieldAccessorTable)
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable r0;

        r0 := @parameter0: com.google.protobuf.GeneratedMessage$FieldAccessorTable;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Section_fieldAccessorTable> = r0;

        return r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$14102(com.google.protobuf.Descriptors$Descriptor)
    {
        com.google.protobuf.Descriptors$Descriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_StructureData_descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$14202(com.google.protobuf.GeneratedMessage$FieldAccessorTable)
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable r0;

        r0 := @parameter0: com.google.protobuf.GeneratedMessage$FieldAccessorTable;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_StructureData_fieldAccessorTable> = r0;

        return r0;
    }

    static com.google.protobuf.Descriptors$Descriptor access$15302(com.google.protobuf.Descriptors$Descriptor)
    {
        com.google.protobuf.Descriptors$Descriptor r0;

        r0 := @parameter0: com.google.protobuf.Descriptors$Descriptor;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor internal_static_ncstream_Error_descriptor> = r0;

        return r0;
    }

    static com.google.protobuf.GeneratedMessage$FieldAccessorTable access$15402(com.google.protobuf.GeneratedMessage$FieldAccessorTable)
    {
        com.google.protobuf.GeneratedMessage$FieldAccessorTable r0;

        r0 := @parameter0: com.google.protobuf.GeneratedMessage$FieldAccessorTable;

        <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable internal_static_ncstream_Error_fieldAccessorTable> = r0;

        return r0;
    }

    static void <clinit>()
    {
        java.lang.String[] $r0;
        ucar.nc2.stream.NcStreamProto$1 $r1;
        com.google.protobuf.Descriptors$FileDescriptor[] $r2;

        $r0 = newarray (java.lang.String)[5];

        $r0[0] = "\n\u001eucar/nc2/stream/ncStream.proto\u0012\u0008ncstream\"\u00be\u0001\n\tAttribute\u0012\f\n\u0004name\u0018\u0001 \u0002(\t\u0012&\n\u0004type\u0018\u0002 \u0002(\u000e2\u0018.ncstream.Attribute.Type\u0012\u000b\n\u0003len\u0018\u0003 \u0002(\r\u0012\f\n\u0004data\u0018\u0004 \u0001(\f\u0012\r\n\u0005sdata\u0018\u0005 \u0003(\t\"Q\n\u0004Type\u0012\n\n\u0006STRING\u0010\u0000\u0012\u0008\n\u0004BYTE\u0010\u0001\u0012\t\n\u0005SHORT\u0010\u0002\u0012\u0007\n\u0003INT\u0010\u0003\u0012\u0008\n\u0004LONG\u0010\u0004\u0012\t\n\u0005FLOAT\u0010\u0005\u0012\n\n\u0006DOUBLE\u0010\u0006\"v\n\tDimension\u0012\f\n\u0004name\u0018\u0001 \u0001(\t\u0012\u000e\n\u0006length\u0018\u0002 \u0001(\u0004\u0012\u001a\n\u000bisUnlimited\u0018\u0003 \u0001(\u0008:\u0005false\u0012\u0015\n\u0006isVlen\u0018\u0004 \u0001(\u0008:\u0005false\u0012\u0018\n\tisPrivate\u0018\u0005 \u0001(\u0008:\u0005false\"\u00d0\u0001\n\u0008Variable\u0012\f\n\u0004name\u0018\u0001 \u0002(\t\u0012$\n\u0008dataType\u0018\u0002 \u0002(\u000e";

        $r0[1] = "2\u0012.ncstream.DataType\u0012\"\n\u0005shape\u0018\u0003 \u0003(\u000b2\u0013.ncstream.Dimension\u0012!\n\u0004atts\u0018\u0004 \u0003(\u000b2\u0013.ncstream.Attribute\u0012\u0017\n\u0008unsigned\u0018\u0005 \u0001(\u0008:\u0005false\u0012\f\n\u0004data\u0018\u0006 \u0001(\f\u0012\u0010\n\u0008enumType\u0018\u0007 \u0001(\t\u0012\u0010\n\u0008dimIndex\u0018\u0008 \u0003(\r\"\u00ce\u0001\n\tStructure\u0012\f\n\u0004name\u0018\u0001 \u0002(\t\u0012$\n\u0008dataType\u0018\u0002 \u0002(\u000e2\u0012.ncstream.DataType\u0012\"\n\u0005shape\u0018\u0003 \u0003(\u000b2\u0013.ncstream.Dimension\u0012!\n\u0004atts\u0018\u0004 \u0003(\u000b2\u0013.ncstream.Attribute\u0012 \n\u0004vars\u0018\u0005 \u0003(\u000b2\u0012.ncstream.Variable\u0012$\n\u0007structs\u0018\u0006 \u0003(\u000b2\u0013.ncstream.Structure\"q\n\u000bEnumTypedef\u0012\f\n\u0004name\u0018\u0001";

        $r0[2] = " \u0002(\t\u0012+\n\u0003map\u0018\u0002 \u0003(\u000b2\u001e.ncstream.EnumTypedef.EnumType\u001a\'\n\u0008EnumType\u0012\f\n\u0004code\u0018\u0001 \u0002(\r\u0012\r\n\u0005value\u0018\u0002 \u0002(\t\"\u00ee\u0001\n\u0005Group\u0012\f\n\u0004name\u0018\u0001 \u0002(\t\u0012!\n\u0004dims\u0018\u0002 \u0003(\u000b2\u0013.ncstream.Dimension\u0012 \n\u0004vars\u0018\u0003 \u0003(\u000b2\u0012.ncstream.Variable\u0012$\n\u0007structs\u0018\u0004 \u0003(\u000b2\u0013.ncstream.Structure\u0012!\n\u0004atts\u0018\u0005 \u0003(\u000b2\u0013.ncstream.Attribute\u0012\u001f\n\u0006groups\u0018\u0006 \u0003(\u000b2\u000f.ncstream.Group\u0012(\n\tenumTypes\u0018\u0007 \u0003(\u000b2\u0015.ncstream.EnumTypedef\"h\n\u0006Header\u0012\u0010\n\u0008location\u0018\u0001 \u0001(\t\u0012\r\n\u0005title\u0018\u0002 \u0001(\t\u0012\n\n\u0002id\u0018\u0003 \u0001(\t\u0012\u001d\n\u0004root\u0018\u0004 \u0002(\u000b";

        $r0[3] = "2\u000f.ncstream.Group\u0012\u0012\n\u0007version\u0018\u0005 \u0001(\r:\u00010\"\u00c6\u0001\n\u0004Data\u0012\u000f\n\u0007varName\u0018\u0001 \u0002(\t\u0012$\n\u0008dataType\u0018\u0002 \u0002(\u000e2\u0012.ncstream.DataType\u0012\"\n\u0007section\u0018\u0003 \u0002(\u000b2\u0011.ncstream.Section\u0012\u0014\n\u0006bigend\u0018\u0004 \u0001(\u0008:\u0004true\u0012\u0012\n\u0007version\u0018\u0005 \u0001(\r:\u00010\u0012*\n\u0008compress\u0018\u0006 \u0001(\u000e2\u0012.ncstream.Compress:\u0004NONE\u0012\r\n\u0005crc32\u0018\u0007 \u0001(\u0007\":\n\u0005Range\u0012\u0010\n\u0005start\u0018\u0001 \u0001(\u0004:\u00010\u0012\f\n\u0004size\u0018\u0002 \u0002(\u0004\u0012\u0011\n\u0006stride\u0018\u0003 \u0001(\u0004:\u00011\")\n\u0007Section\u0012\u001e\n\u0005range\u0018\u0001 \u0003(\u000b2\u000f.ncstream.Range\"a\n\rStructureData\u0012\u000e\n\u0006member\u0018\u0001 \u0003(\r\u0012\f\n\u0004data\u0018\u0002 \u0002(\f\u0012\u0011\n\theapCoun";

        $r0[4] = "t\u0018\u0003 \u0003(\r\u0012\r\n\u0005sdata\u0018\u0004 \u0003(\t\u0012\u0010\n\u0005nrows\u0018\u0005 \u0001(\u0004:\u00011\"\u0018\n\u0005Error\u0012\u000f\n\u0007message\u0018\u0001 \u0002(\t*\u00a9\u0001\n\u0008DataType\u0012\u0008\n\u0004CHAR\u0010\u0000\u0012\u0008\n\u0004BYTE\u0010\u0001\u0012\t\n\u0005SHORT\u0010\u0002\u0012\u0007\n\u0003INT\u0010\u0003\u0012\u0008\n\u0004LONG\u0010\u0004\u0012\t\n\u0005FLOAT\u0010\u0005\u0012\n\n\u0006DOUBLE\u0010\u0006\u0012\n\n\u0006STRING\u0010\u0007\u0012\r\n\tSTRUCTURE\u0010\u0008\u0012\f\n\u0008SEQUENCE\u0010\t\u0012\t\n\u0005ENUM1\u0010\n\u0012\t\n\u0005ENUM2\u0010\u000b\u0012\t\n\u0005ENUM4\u0010\f\u0012\n\n\u0006OPAQUE\u0010\r*!\n\u0008Compress\u0012\u0008\n\u0004NONE\u0010\u0000\u0012\u000b\n\u0007DEFLATE\u0010\u0001B \n\u000fucar.nc2.streamB\rNcStreamProto";

        $r1 = new ucar.nc2.stream.NcStreamProto$1;

        specialinvoke $r1.<ucar.nc2.stream.NcStreamProto$1: void <init>()>();

        $r2 = newarray (com.google.protobuf.Descriptors$FileDescriptor)[0];

        staticinvoke <com.google.protobuf.Descriptors$FileDescriptor: void internalBuildGeneratedFileFrom(java.lang.String[],com.google.protobuf.Descriptors$FileDescriptor[],com.google.protobuf.Descriptors$FileDescriptor$InternalDescriptorAssigner)>($r0, $r2, $r1);

        return;
    }
}
