class ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs extends java.lang.Object
{
    private java.util.Map digraph1;
    private java.util.Map digraph2;
    private java.lang.String[] digraph1Array;
    private java.lang.String[] digraph2Array;
    final ucar.unidata.geoloc.projection.UtmCoordinateConversion this$0;

    public void <init>(ucar.unidata.geoloc.projection.UtmCoordinateConversion)
    {
        java.lang.Integer $r6, $r8, $r10, $r12, $r14, $r16, $r18, $r20, $r22, $r24, $r26, $r28, $r30, $r32, $r34, $r36, $r38, $r40, $r42, $r44, $r46, $r48, $r50, $r52, $r54, $r56, $r58, $r60, $r62, $r64, $r66, $r68, $r70, $r72, $r74, $r76, $r78, $r80, $r82, $r84, $r86, $r88, $r90, $r92, $r94;
        java.util.Map $r7, $r9, $r11, $r13, $r15, $r17, $r19, $r21, $r23, $r25, $r27, $r29, $r31, $r33, $r35, $r37, $r39, $r41, $r43, $r45, $r47, $r49, $r51, $r53, $r55, $r57, $r59, $r61, $r63, $r65, $r67, $r69, $r71, $r73, $r75, $r77, $r79, $r81, $r83, $r85, $r87, $r89, $r91, $r93, $r95;
        ucar.unidata.geoloc.projection.UtmCoordinateConversion r1;
        ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs r0;
        java.lang.String[] $r4, $r5;
        java.util.Hashtable $r2, $r3;

        r0 := @this: ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs;

        r1 := @parameter0: ucar.unidata.geoloc.projection.UtmCoordinateConversion;

        r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: ucar.unidata.geoloc.projection.UtmCoordinateConversion this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $r2 = new java.util.Hashtable;

        specialinvoke $r2.<java.util.Hashtable: void <init>()>();

        r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1> = $r2;

        $r3 = new java.util.Hashtable;

        specialinvoke $r3.<java.util.Hashtable: void <init>()>();

        r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2> = $r3;

        $r4 = newarray (java.lang.String)[24];

        $r4[0] = "A";

        $r4[1] = "B";

        $r4[2] = "C";

        $r4[3] = "D";

        $r4[4] = "E";

        $r4[5] = "F";

        $r4[6] = "G";

        $r4[7] = "H";

        $r4[8] = "J";

        $r4[9] = "K";

        $r4[10] = "L";

        $r4[11] = "M";

        $r4[12] = "N";

        $r4[13] = "P";

        $r4[14] = "Q";

        $r4[15] = "R";

        $r4[16] = "S";

        $r4[17] = "T";

        $r4[18] = "U";

        $r4[19] = "V";

        $r4[20] = "W";

        $r4[21] = "X";

        $r4[22] = "Y";

        $r4[23] = "Z";

        r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.lang.String[] digraph1Array> = $r4;

        $r5 = newarray (java.lang.String)[21];

        $r5[0] = "V";

        $r5[1] = "A";

        $r5[2] = "B";

        $r5[3] = "C";

        $r5[4] = "D";

        $r5[5] = "E";

        $r5[6] = "F";

        $r5[7] = "G";

        $r5[8] = "H";

        $r5[9] = "J";

        $r5[10] = "K";

        $r5[11] = "L";

        $r5[12] = "M";

        $r5[13] = "N";

        $r5[14] = "P";

        $r5[15] = "Q";

        $r5[16] = "R";

        $r5[17] = "S";

        $r5[18] = "T";

        $r5[19] = "U";

        $r5[20] = "V";

        r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.lang.String[] digraph2Array> = $r5;

        $r7 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r6 = new java.lang.Integer;

        specialinvoke $r6.<java.lang.Integer: void <init>(int)>(1);

        interfaceinvoke $r7.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r6, "A");

        $r9 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r8 = new java.lang.Integer;

        specialinvoke $r8.<java.lang.Integer: void <init>(int)>(2);

        interfaceinvoke $r9.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r8, "B");

        $r11 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r10 = new java.lang.Integer;

        specialinvoke $r10.<java.lang.Integer: void <init>(int)>(3);

        interfaceinvoke $r11.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r10, "C");

        $r13 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r12 = new java.lang.Integer;

        specialinvoke $r12.<java.lang.Integer: void <init>(int)>(4);

        interfaceinvoke $r13.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r12, "D");

        $r15 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r14 = new java.lang.Integer;

        specialinvoke $r14.<java.lang.Integer: void <init>(int)>(5);

        interfaceinvoke $r15.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r14, "E");

        $r17 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r16 = new java.lang.Integer;

        specialinvoke $r16.<java.lang.Integer: void <init>(int)>(6);

        interfaceinvoke $r17.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r16, "F");

        $r19 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r18 = new java.lang.Integer;

        specialinvoke $r18.<java.lang.Integer: void <init>(int)>(7);

        interfaceinvoke $r19.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r18, "G");

        $r21 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r20 = new java.lang.Integer;

        specialinvoke $r20.<java.lang.Integer: void <init>(int)>(8);

        interfaceinvoke $r21.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r20, "H");

        $r23 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r22 = new java.lang.Integer;

        specialinvoke $r22.<java.lang.Integer: void <init>(int)>(9);

        interfaceinvoke $r23.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r22, "J");

        $r25 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r24 = new java.lang.Integer;

        specialinvoke $r24.<java.lang.Integer: void <init>(int)>(10);

        interfaceinvoke $r25.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r24, "K");

        $r27 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r26 = new java.lang.Integer;

        specialinvoke $r26.<java.lang.Integer: void <init>(int)>(11);

        interfaceinvoke $r27.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r26, "L");

        $r29 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r28 = new java.lang.Integer;

        specialinvoke $r28.<java.lang.Integer: void <init>(int)>(12);

        interfaceinvoke $r29.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r28, "M");

        $r31 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r30 = new java.lang.Integer;

        specialinvoke $r30.<java.lang.Integer: void <init>(int)>(13);

        interfaceinvoke $r31.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r30, "N");

        $r33 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r32 = new java.lang.Integer;

        specialinvoke $r32.<java.lang.Integer: void <init>(int)>(14);

        interfaceinvoke $r33.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r32, "P");

        $r35 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r34 = new java.lang.Integer;

        specialinvoke $r34.<java.lang.Integer: void <init>(int)>(15);

        interfaceinvoke $r35.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r34, "Q");

        $r37 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r36 = new java.lang.Integer;

        specialinvoke $r36.<java.lang.Integer: void <init>(int)>(16);

        interfaceinvoke $r37.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r36, "R");

        $r39 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r38 = new java.lang.Integer;

        specialinvoke $r38.<java.lang.Integer: void <init>(int)>(17);

        interfaceinvoke $r39.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r38, "S");

        $r41 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r40 = new java.lang.Integer;

        specialinvoke $r40.<java.lang.Integer: void <init>(int)>(18);

        interfaceinvoke $r41.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r40, "T");

        $r43 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r42 = new java.lang.Integer;

        specialinvoke $r42.<java.lang.Integer: void <init>(int)>(19);

        interfaceinvoke $r43.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r42, "U");

        $r45 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r44 = new java.lang.Integer;

        specialinvoke $r44.<java.lang.Integer: void <init>(int)>(20);

        interfaceinvoke $r45.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r44, "V");

        $r47 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r46 = new java.lang.Integer;

        specialinvoke $r46.<java.lang.Integer: void <init>(int)>(21);

        interfaceinvoke $r47.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r46, "W");

        $r49 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r48 = new java.lang.Integer;

        specialinvoke $r48.<java.lang.Integer: void <init>(int)>(22);

        interfaceinvoke $r49.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r48, "X");

        $r51 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r50 = new java.lang.Integer;

        specialinvoke $r50.<java.lang.Integer: void <init>(int)>(23);

        interfaceinvoke $r51.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r50, "Y");

        $r53 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r52 = new java.lang.Integer;

        specialinvoke $r52.<java.lang.Integer: void <init>(int)>(24);

        interfaceinvoke $r53.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r52, "Z");

        $r55 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r54 = new java.lang.Integer;

        specialinvoke $r54.<java.lang.Integer: void <init>(int)>(0);

        interfaceinvoke $r55.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r54, "V");

        $r57 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r56 = new java.lang.Integer;

        specialinvoke $r56.<java.lang.Integer: void <init>(int)>(1);

        interfaceinvoke $r57.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r56, "A");

        $r59 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r58 = new java.lang.Integer;

        specialinvoke $r58.<java.lang.Integer: void <init>(int)>(2);

        interfaceinvoke $r59.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r58, "B");

        $r61 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r60 = new java.lang.Integer;

        specialinvoke $r60.<java.lang.Integer: void <init>(int)>(3);

        interfaceinvoke $r61.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r60, "C");

        $r63 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r62 = new java.lang.Integer;

        specialinvoke $r62.<java.lang.Integer: void <init>(int)>(4);

        interfaceinvoke $r63.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r62, "D");

        $r65 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r64 = new java.lang.Integer;

        specialinvoke $r64.<java.lang.Integer: void <init>(int)>(5);

        interfaceinvoke $r65.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r64, "E");

        $r67 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r66 = new java.lang.Integer;

        specialinvoke $r66.<java.lang.Integer: void <init>(int)>(6);

        interfaceinvoke $r67.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r66, "F");

        $r69 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r68 = new java.lang.Integer;

        specialinvoke $r68.<java.lang.Integer: void <init>(int)>(7);

        interfaceinvoke $r69.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r68, "G");

        $r71 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r70 = new java.lang.Integer;

        specialinvoke $r70.<java.lang.Integer: void <init>(int)>(8);

        interfaceinvoke $r71.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r70, "H");

        $r73 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r72 = new java.lang.Integer;

        specialinvoke $r72.<java.lang.Integer: void <init>(int)>(9);

        interfaceinvoke $r73.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r72, "J");

        $r75 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r74 = new java.lang.Integer;

        specialinvoke $r74.<java.lang.Integer: void <init>(int)>(10);

        interfaceinvoke $r75.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r74, "K");

        $r77 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r76 = new java.lang.Integer;

        specialinvoke $r76.<java.lang.Integer: void <init>(int)>(11);

        interfaceinvoke $r77.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r76, "L");

        $r79 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r78 = new java.lang.Integer;

        specialinvoke $r78.<java.lang.Integer: void <init>(int)>(12);

        interfaceinvoke $r79.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r78, "M");

        $r81 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r80 = new java.lang.Integer;

        specialinvoke $r80.<java.lang.Integer: void <init>(int)>(13);

        interfaceinvoke $r81.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r80, "N");

        $r83 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r82 = new java.lang.Integer;

        specialinvoke $r82.<java.lang.Integer: void <init>(int)>(14);

        interfaceinvoke $r83.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r82, "P");

        $r85 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r84 = new java.lang.Integer;

        specialinvoke $r84.<java.lang.Integer: void <init>(int)>(15);

        interfaceinvoke $r85.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r84, "Q");

        $r87 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r86 = new java.lang.Integer;

        specialinvoke $r86.<java.lang.Integer: void <init>(int)>(16);

        interfaceinvoke $r87.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r86, "R");

        $r89 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r88 = new java.lang.Integer;

        specialinvoke $r88.<java.lang.Integer: void <init>(int)>(17);

        interfaceinvoke $r89.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r88, "S");

        $r91 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r90 = new java.lang.Integer;

        specialinvoke $r90.<java.lang.Integer: void <init>(int)>(18);

        interfaceinvoke $r91.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r90, "T");

        $r93 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r92 = new java.lang.Integer;

        specialinvoke $r92.<java.lang.Integer: void <init>(int)>(19);

        interfaceinvoke $r93.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r92, "U");

        $r95 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r94 = new java.lang.Integer;

        specialinvoke $r94.<java.lang.Integer: void <init>(int)>(20);

        interfaceinvoke $r95.<java.util.Map: java.lang.Object put(java.lang.Object,java.lang.Object)>($r94, "V");

        return;
    }

    public int getDigraph1Index(java.lang.String)
    {
        java.lang.String[] $r1, $r2;
        int $i0, $i1, i2, $i4;
        java.lang.String r3, $r4;
        ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs r0;
        boolean $z0;

        r0 := @this: ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs;

        r3 := @parameter0: java.lang.String;

        i2 = 0;

     label1:
        $r1 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.lang.String[] digraph1Array>;

        $i0 = lengthof $r1;

        if i2 >= $i0 goto label3;

        $r2 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.lang.String[] digraph1Array>;

        $r4 = $r2[i2];

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r3);

        if $z0 == 0 goto label2;

        $i1 = i2 + 1;

        return $i1;

     label2:
        i2 = i2 + 1;

        goto label1;

     label3:
        $i4 = (int) -1;

        return $i4;
    }

    public int getDigraph2Index(java.lang.String)
    {
        java.lang.String[] $r1, $r2;
        int $i0, i1, $i3;
        java.lang.String r3, $r4;
        ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs r0;
        boolean $z0;

        r0 := @this: ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs;

        r3 := @parameter0: java.lang.String;

        i1 = 0;

     label1:
        $r1 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.lang.String[] digraph2Array>;

        $i0 = lengthof $r1;

        if i1 >= $i0 goto label3;

        $r2 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.lang.String[] digraph2Array>;

        $r4 = $r2[i1];

        $z0 = virtualinvoke $r4.<java.lang.String: boolean equals(java.lang.Object)>(r3);

        if $z0 == 0 goto label2;

        return i1;

     label2:
        i1 = i1 + 1;

        goto label1;

     label3:
        $i3 = (int) -1;

        return $i3;
    }

    public java.lang.String getDigraph1(int, double)
    {
        java.lang.Integer $r1;
        java.util.Map $r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i6;
        java.lang.String $r4;
        double d0, d1, $d2, $d3, $d4, d5, $d6;
        java.lang.Object $r3;
        ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs r0;

        r0 := @this: ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs;

        i0 := @parameter0: int;

        d1 := @parameter1: double;

        $i1 = i0 - 1;

        $i2 = $i1 % 3;

        $i3 = 8 * $i2;

        $i4 = $i3 + 1;

        d0 = (double) $i4;

        $d2 = d1 / 100000.0;

        $i5 = (int) $d2;

        $d3 = (double) $i5;

        $d4 = d0 + $d3;

        d5 = $d4 - 1.0;

        $r2 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph1>;

        $r1 = new java.lang.Integer;

        $d6 = staticinvoke <java.lang.Math: double floor(double)>(d5);

        $i6 = (int) $d6;

        specialinvoke $r1.<java.lang.Integer: void <init>(int)>($i6);

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r1);

        $r4 = (java.lang.String) $r3;

        return $r4;
    }

    public java.lang.String getDigraph2(int, double)
    {
        java.lang.Integer $r5;
        byte $b6;
        java.util.Map $r2;
        int i0, $i1, $i2, $i3, $i4, $i5, $i7, $i8;
        java.lang.String $r4;
        double d0, d1, $d3, $d4, $d5, $d6, $d7, d8, d9;
        java.lang.Object $r3;
        ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs r0;

        r0 := @this: ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs;

        i0 := @parameter0: int;

        d1 := @parameter1: double;

        $i1 = i0 - 1;

        $i2 = $i1 % 2;

        $i3 = 5 * $i2;

        $i4 = 1 + $i3;

        d0 = (double) $i4;

        $d3 = d1 / 100000.0;

        $i5 = (int) $d3;

        $d4 = (double) $i5;

        $d5 = d0 + $d4;

        d8 = $d5 % 20.0;

        $d6 = staticinvoke <java.lang.Math: double floor(double)>(d8);

        d9 = $d6;

        $b6 = $d6 cmpg 0.0;

        $i8 = (int) $b6;

        if $i8 >= 0 goto label1;

        d9 = $d6 + 19.0;

     label1:
        $r2 = r0.<ucar.unidata.geoloc.projection.UtmCoordinateConversion$Digraphs: java.util.Map digraph2>;

        $r5 = new java.lang.Integer;

        $d7 = staticinvoke <java.lang.Math: double floor(double)>(d9);

        $i7 = (int) $d7;

        specialinvoke $r5.<java.lang.Integer: void <init>(int)>($i7);

        $r3 = interfaceinvoke $r2.<java.util.Map: java.lang.Object get(java.lang.Object)>($r5);

        $r4 = (java.lang.String) $r3;

        return $r4;
    }
}
