public final class ucar.nc2.stream.NcStreamProto$Group extends com.google.protobuf.GeneratedMessage
{
    private static final ucar.nc2.stream.NcStreamProto$Group defaultInstance;
    public static final int NAME_FIELD_NUMBER;
    private boolean hasName;
    private java.lang.String name_;
    public static final int DIMS_FIELD_NUMBER;
    private java.util.List dims_;
    public static final int VARS_FIELD_NUMBER;
    private java.util.List vars_;
    public static final int STRUCTS_FIELD_NUMBER;
    private java.util.List structs_;
    public static final int ATTS_FIELD_NUMBER;
    private java.util.List atts_;
    public static final int GROUPS_FIELD_NUMBER;
    private java.util.List groups_;
    public static final int ENUMTYPES_FIELD_NUMBER;
    private java.util.List enumTypes_;
    private int memoizedSerializedSize;

    private void <init>()
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1, $r2, $r3, $r4, $r5, $r6;
        int $i1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        specialinvoke r0.<com.google.protobuf.GeneratedMessage: void <init>()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.lang.String name_> = "";

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List dims_> = $r1;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List vars_> = $r2;

        $r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List structs_> = $r3;

        $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List atts_> = $r4;

        $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List groups_> = $r5;

        $r6 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List enumTypes_> = $r6;

        $i1 = (int) -1;

        r0.<ucar.nc2.stream.NcStreamProto$Group: int memoizedSerializedSize> = $i1;

        specialinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: void initFields()>();

        return;
    }

    private void <init>(boolean)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1, $r2, $r3, $r4, $r5, $r6;
        int $i1;
        boolean z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        z0 := @parameter0: boolean;

        specialinvoke r0.<com.google.protobuf.GeneratedMessage: void <init>()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.lang.String name_> = "";

        $r1 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List dims_> = $r1;

        $r2 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List vars_> = $r2;

        $r3 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List structs_> = $r3;

        $r4 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List atts_> = $r4;

        $r5 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List groups_> = $r5;

        $r6 = staticinvoke <java.util.Collections: java.util.List emptyList()>();

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List enumTypes_> = $r6;

        $i1 = (int) -1;

        r0.<ucar.nc2.stream.NcStreamProto$Group: int memoizedSerializedSize> = $i1;

        return;
    }

    public static ucar.nc2.stream.NcStreamProto$Group getDefaultInstance()
    {
        ucar.nc2.stream.NcStreamProto$Group $r0;

        $r0 = <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group defaultInstance>;

        return $r0;
    }

    public ucar.nc2.stream.NcStreamProto$Group getDefaultInstanceForType()
    {
        ucar.nc2.stream.NcStreamProto$Group $r0, r1;

        r1 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r0 = <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group defaultInstance>;

        return $r0;
    }

    public static final com.google.protobuf.Descriptors$Descriptor getDescriptor()
    {
        com.google.protobuf.Descriptors$Descriptor $r0;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto: com.google.protobuf.Descriptors$Descriptor access$7700()>();

        return $r0;
    }

    protected com.google.protobuf.GeneratedMessage$FieldAccessorTable internalGetFieldAccessorTable()
    {
        ucar.nc2.stream.NcStreamProto$Group r1;
        com.google.protobuf.GeneratedMessage$FieldAccessorTable $r0;

        r1 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto: com.google.protobuf.GeneratedMessage$FieldAccessorTable access$7800()>();

        return $r0;
    }

    public boolean hasName()
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        boolean $z0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $z0 = r0.<ucar.nc2.stream.NcStreamProto$Group: boolean hasName>;

        return $z0;
    }

    public java.lang.String getName()
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.lang.String $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.lang.String name_>;

        return $r1;
    }

    public java.util.List getDimsList()
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List dims_>;

        return $r1;
    }

    public int getDimsCount()
    {
        int $i0;
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List dims_>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public ucar.nc2.stream.NcStreamProto$Dimension getDims(int)
    {
        java.util.List $r1;
        ucar.nc2.stream.NcStreamProto$Dimension $r3;
        int i0;
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.lang.Object $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        i0 := @parameter0: int;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List dims_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (ucar.nc2.stream.NcStreamProto$Dimension) $r2;

        return $r3;
    }

    public java.util.List getVarsList()
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List vars_>;

        return $r1;
    }

    public int getVarsCount()
    {
        int $i0;
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List vars_>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public ucar.nc2.stream.NcStreamProto$Variable getVars(int)
    {
        java.util.List $r1;
        ucar.nc2.stream.NcStreamProto$Variable $r3;
        int i0;
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.lang.Object $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        i0 := @parameter0: int;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List vars_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (ucar.nc2.stream.NcStreamProto$Variable) $r2;

        return $r3;
    }

    public java.util.List getStructsList()
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List structs_>;

        return $r1;
    }

    public int getStructsCount()
    {
        int $i0;
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List structs_>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public ucar.nc2.stream.NcStreamProto$Structure getStructs(int)
    {
        java.util.List $r1;
        ucar.nc2.stream.NcStreamProto$Structure $r3;
        int i0;
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.lang.Object $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        i0 := @parameter0: int;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List structs_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (ucar.nc2.stream.NcStreamProto$Structure) $r2;

        return $r3;
    }

    public java.util.List getAttsList()
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List atts_>;

        return $r1;
    }

    public int getAttsCount()
    {
        int $i0;
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List atts_>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public ucar.nc2.stream.NcStreamProto$Attribute getAtts(int)
    {
        java.util.List $r1;
        int i0;
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.lang.Object $r2;
        ucar.nc2.stream.NcStreamProto$Attribute $r3;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        i0 := @parameter0: int;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List atts_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (ucar.nc2.stream.NcStreamProto$Attribute) $r2;

        return $r3;
    }

    public java.util.List getGroupsList()
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List groups_>;

        return $r1;
    }

    public int getGroupsCount()
    {
        int $i0;
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List groups_>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public ucar.nc2.stream.NcStreamProto$Group getGroups(int)
    {
        java.util.List $r1;
        int i0;
        ucar.nc2.stream.NcStreamProto$Group r0, $r3;
        java.lang.Object $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        i0 := @parameter0: int;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List groups_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (ucar.nc2.stream.NcStreamProto$Group) $r2;

        return $r3;
    }

    public java.util.List getEnumTypesList()
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List enumTypes_>;

        return $r1;
    }

    public int getEnumTypesCount()
    {
        int $i0;
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List enumTypes_>;

        $i0 = interfaceinvoke $r1.<java.util.List: int size()>();

        return $i0;
    }

    public ucar.nc2.stream.NcStreamProto$EnumTypedef getEnumTypes(int)
    {
        java.util.List $r1;
        int i0;
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.lang.Object $r2;
        ucar.nc2.stream.NcStreamProto$EnumTypedef $r3;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        i0 := @parameter0: int;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List enumTypes_>;

        $r2 = interfaceinvoke $r1.<java.util.List: java.lang.Object get(int)>(i0);

        $r3 = (ucar.nc2.stream.NcStreamProto$EnumTypedef) $r2;

        return $r3;
    }

    private void initFields()
    {
        ucar.nc2.stream.NcStreamProto$Group r0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        return;
    }

    public final boolean isInitialized()
    {
        ucar.nc2.stream.NcStreamProto$Group r0, r19;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6, $z7, $z8, $z9, $z10;
        ucar.nc2.stream.NcStreamProto$Attribute r18;
        java.util.List $r1, $r3, $r5, $r7, $r9;
        java.util.Iterator $r2, $r4, $r6, $r8, $r10;
        ucar.nc2.stream.NcStreamProto$Variable r16;
        ucar.nc2.stream.NcStreamProto$Structure r17;
        java.lang.Object $r11, $r12, $r13, $r14, $r15;
        ucar.nc2.stream.NcStreamProto$EnumTypedef r20;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $z0 = r0.<ucar.nc2.stream.NcStreamProto$Group: boolean hasName>;

        if $z0 != 0 goto label01;

        return 0;

     label01:
        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getVarsList()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z1 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label04;

        $r15 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r16 = (ucar.nc2.stream.NcStreamProto$Variable) $r15;

        $z10 = virtualinvoke r16.<ucar.nc2.stream.NcStreamProto$Variable: boolean isInitialized()>();

        if $z10 != 0 goto label03;

        return 0;

     label03:
        goto label02;

     label04:
        $r3 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getStructsList()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $z2 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label07;

        $r14 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r17 = (ucar.nc2.stream.NcStreamProto$Structure) $r14;

        $z9 = virtualinvoke r17.<ucar.nc2.stream.NcStreamProto$Structure: boolean isInitialized()>();

        if $z9 != 0 goto label06;

        return 0;

     label06:
        goto label05;

     label07:
        $r5 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getAttsList()>();

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label08:
        $z3 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label10;

        $r13 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r18 = (ucar.nc2.stream.NcStreamProto$Attribute) $r13;

        $z8 = virtualinvoke r18.<ucar.nc2.stream.NcStreamProto$Attribute: boolean isInitialized()>();

        if $z8 != 0 goto label09;

        return 0;

     label09:
        goto label08;

     label10:
        $r7 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getGroupsList()>();

        $r8 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label11:
        $z4 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label13;

        $r12 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r19 = (ucar.nc2.stream.NcStreamProto$Group) $r12;

        $z7 = virtualinvoke r19.<ucar.nc2.stream.NcStreamProto$Group: boolean isInitialized()>();

        if $z7 != 0 goto label12;

        return 0;

     label12:
        goto label11;

     label13:
        $r9 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getEnumTypesList()>();

        $r10 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label14:
        $z5 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label16;

        $r11 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        r20 = (ucar.nc2.stream.NcStreamProto$EnumTypedef) $r11;

        $z6 = virtualinvoke r20.<ucar.nc2.stream.NcStreamProto$EnumTypedef: boolean isInitialized()>();

        if $z6 != 0 goto label15;

        return 0;

     label15:
        goto label14;

     label16:
        return 1;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream) throws java.io.IOException
    {
        ucar.nc2.stream.NcStreamProto$Group r0, r26;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        ucar.nc2.stream.NcStreamProto$Attribute r25;
        java.util.List $r1, $r3, $r5, $r7, $r9, $r11;
        ucar.nc2.stream.NcStreamProto$Dimension r22;
        java.lang.String $r21;
        com.google.protobuf.CodedOutputStream r14;
        com.google.protobuf.UnknownFieldSet $r13;
        java.util.Iterator $r2, $r4, $r6, $r8, $r10, $r12;
        com.google.protobuf.MessageLite $r28, $r29, $r30, $r31, $r32, $r33;
        ucar.nc2.stream.NcStreamProto$Variable r23;
        ucar.nc2.stream.NcStreamProto$Structure r24;
        java.lang.Object $r15, $r16, $r17, $r18, $r19, $r20;
        ucar.nc2.stream.NcStreamProto$EnumTypedef r27;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        r14 := @parameter0: com.google.protobuf.CodedOutputStream;

        virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: int getSerializedSize()>();

        $z0 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: boolean hasName()>();

        if $z0 == 0 goto label01;

        $r21 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.lang.String getName()>();

        virtualinvoke r14.<com.google.protobuf.CodedOutputStream: void writeString(int,java.lang.String)>(1, $r21);

     label01:
        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getDimsList()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label02:
        $z6 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label03;

        $r20 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r22 = (ucar.nc2.stream.NcStreamProto$Dimension) $r20;

        $r28 = (com.google.protobuf.MessageLite) r22;

        virtualinvoke r14.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(2, $r28);

        goto label02;

     label03:
        $r3 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getVarsList()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label04:
        $z1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label05;

        $r19 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r23 = (ucar.nc2.stream.NcStreamProto$Variable) $r19;

        $r29 = (com.google.protobuf.MessageLite) r23;

        virtualinvoke r14.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(3, $r29);

        goto label04;

     label05:
        $r5 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getStructsList()>();

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label06:
        $z2 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label07;

        $r18 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r24 = (ucar.nc2.stream.NcStreamProto$Structure) $r18;

        $r30 = (com.google.protobuf.MessageLite) r24;

        virtualinvoke r14.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(4, $r30);

        goto label06;

     label07:
        $r7 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getAttsList()>();

        $r8 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label08:
        $z3 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label09;

        $r17 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r25 = (ucar.nc2.stream.NcStreamProto$Attribute) $r17;

        $r31 = (com.google.protobuf.MessageLite) r25;

        virtualinvoke r14.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(5, $r31);

        goto label08;

     label09:
        $r9 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getGroupsList()>();

        $r10 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label10:
        $z4 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label11;

        $r16 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        r26 = (ucar.nc2.stream.NcStreamProto$Group) $r16;

        $r32 = (com.google.protobuf.MessageLite) r26;

        virtualinvoke r14.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(6, $r32);

        goto label10;

     label11:
        $r11 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getEnumTypesList()>();

        $r12 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>();

     label12:
        $z5 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label13;

        $r15 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        r27 = (ucar.nc2.stream.NcStreamProto$EnumTypedef) $r15;

        $r33 = (com.google.protobuf.MessageLite) r27;

        virtualinvoke r14.<com.google.protobuf.CodedOutputStream: void writeMessage(int,com.google.protobuf.MessageLite)>(7, $r33);

        goto label12;

     label13:
        $r13 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: com.google.protobuf.UnknownFieldSet getUnknownFields()>();

        virtualinvoke $r13.<com.google.protobuf.UnknownFieldSet: void writeTo(com.google.protobuf.CodedOutputStream)>(r14);

        return;
    }

    public int getSerializedSize()
    {
        ucar.nc2.stream.NcStreamProto$Group r0, r25;
        boolean $z0, $z1, $z2, $z3, $z4, $z5, $z6;
        ucar.nc2.stream.NcStreamProto$Attribute r24;
        java.util.List $r1, $r3, $r5, $r7, $r9, $r11;
        ucar.nc2.stream.NcStreamProto$Dimension r21;
        int $i0, $i1, $i2, $i3, $i4, $i5, $i6, $i7, i8, i9, i10, $i12;
        java.lang.String $r20;
        com.google.protobuf.UnknownFieldSet $r13;
        java.util.Iterator $r2, $r4, $r6, $r8, $r10, $r12;
        com.google.protobuf.MessageLite $r27, $r28, $r29, $r30, $r31, $r32;
        ucar.nc2.stream.NcStreamProto$Variable r22;
        ucar.nc2.stream.NcStreamProto$Structure r23;
        java.lang.Object $r14, $r15, $r16, $r17, $r18, $r19;
        ucar.nc2.stream.NcStreamProto$EnumTypedef r26;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        i8 = r0.<ucar.nc2.stream.NcStreamProto$Group: int memoizedSerializedSize>;

        $i12 = (int) -1;

        if i8 == $i12 goto label01;

        return i8;

     label01:
        i9 = 0;

        $z0 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: boolean hasName()>();

        if $z0 == 0 goto label02;

        $r20 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.lang.String getName()>();

        $i7 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeStringSize(int,java.lang.String)>(1, $r20);

        i9 = 0 + $i7;

     label02:
        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getDimsList()>();

        $r2 = interfaceinvoke $r1.<java.util.List: java.util.Iterator iterator()>();

     label03:
        $z6 = interfaceinvoke $r2.<java.util.Iterator: boolean hasNext()>();

        if $z6 == 0 goto label04;

        $r19 = interfaceinvoke $r2.<java.util.Iterator: java.lang.Object next()>();

        r21 = (ucar.nc2.stream.NcStreamProto$Dimension) $r19;

        $r27 = (com.google.protobuf.MessageLite) r21;

        $i6 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(2, $r27);

        i9 = i9 + $i6;

        goto label03;

     label04:
        $r3 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getVarsList()>();

        $r4 = interfaceinvoke $r3.<java.util.List: java.util.Iterator iterator()>();

     label05:
        $z1 = interfaceinvoke $r4.<java.util.Iterator: boolean hasNext()>();

        if $z1 == 0 goto label06;

        $r18 = interfaceinvoke $r4.<java.util.Iterator: java.lang.Object next()>();

        r22 = (ucar.nc2.stream.NcStreamProto$Variable) $r18;

        $r28 = (com.google.protobuf.MessageLite) r22;

        $i5 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(3, $r28);

        i9 = i9 + $i5;

        goto label05;

     label06:
        $r5 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getStructsList()>();

        $r6 = interfaceinvoke $r5.<java.util.List: java.util.Iterator iterator()>();

     label07:
        $z2 = interfaceinvoke $r6.<java.util.Iterator: boolean hasNext()>();

        if $z2 == 0 goto label08;

        $r17 = interfaceinvoke $r6.<java.util.Iterator: java.lang.Object next()>();

        r23 = (ucar.nc2.stream.NcStreamProto$Structure) $r17;

        $r29 = (com.google.protobuf.MessageLite) r23;

        $i4 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(4, $r29);

        i9 = i9 + $i4;

        goto label07;

     label08:
        $r7 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getAttsList()>();

        $r8 = interfaceinvoke $r7.<java.util.List: java.util.Iterator iterator()>();

     label09:
        $z3 = interfaceinvoke $r8.<java.util.Iterator: boolean hasNext()>();

        if $z3 == 0 goto label10;

        $r16 = interfaceinvoke $r8.<java.util.Iterator: java.lang.Object next()>();

        r24 = (ucar.nc2.stream.NcStreamProto$Attribute) $r16;

        $r30 = (com.google.protobuf.MessageLite) r24;

        $i3 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(5, $r30);

        i9 = i9 + $i3;

        goto label09;

     label10:
        $r9 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getGroupsList()>();

        $r10 = interfaceinvoke $r9.<java.util.List: java.util.Iterator iterator()>();

     label11:
        $z4 = interfaceinvoke $r10.<java.util.Iterator: boolean hasNext()>();

        if $z4 == 0 goto label12;

        $r15 = interfaceinvoke $r10.<java.util.Iterator: java.lang.Object next()>();

        r25 = (ucar.nc2.stream.NcStreamProto$Group) $r15;

        $r31 = (com.google.protobuf.MessageLite) r25;

        $i2 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(6, $r31);

        i9 = i9 + $i2;

        goto label11;

     label12:
        $r11 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List getEnumTypesList()>();

        $r12 = interfaceinvoke $r11.<java.util.List: java.util.Iterator iterator()>();

     label13:
        $z5 = interfaceinvoke $r12.<java.util.Iterator: boolean hasNext()>();

        if $z5 == 0 goto label14;

        $r14 = interfaceinvoke $r12.<java.util.Iterator: java.lang.Object next()>();

        r26 = (ucar.nc2.stream.NcStreamProto$EnumTypedef) $r14;

        $r32 = (com.google.protobuf.MessageLite) r26;

        $i1 = staticinvoke <com.google.protobuf.CodedOutputStream: int computeMessageSize(int,com.google.protobuf.MessageLite)>(7, $r32);

        i9 = i9 + $i1;

        goto label13;

     label14:
        $r13 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: com.google.protobuf.UnknownFieldSet getUnknownFields()>();

        $i0 = virtualinvoke $r13.<com.google.protobuf.UnknownFieldSet: int getSerializedSize()>();

        i10 = i9 + $i0;

        r0.<ucar.nc2.stream.NcStreamProto$Group: int memoizedSerializedSize> = i10;

        return i10;
    }

    public static ucar.nc2.stream.NcStreamProto$Group parseFrom(com.google.protobuf.ByteString) throws com.google.protobuf.InvalidProtocolBufferException
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r0, $r3;
        com.google.protobuf.ByteString r1;
        ucar.nc2.stream.NcStreamProto$Group $r4;
        com.google.protobuf.AbstractMessage$Builder $r2;

        r1 := @parameter0: com.google.protobuf.ByteString;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<ucar.nc2.stream.NcStreamProto$Group$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.ByteString)>(r1);

        $r3 = (ucar.nc2.stream.NcStreamProto$Group$Builder) $r2;

        $r4 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group$Builder: ucar.nc2.stream.NcStreamProto$Group access$7900(ucar.nc2.stream.NcStreamProto$Group$Builder)>($r3);

        return $r4;
    }

    public static ucar.nc2.stream.NcStreamProto$Group parseFrom(com.google.protobuf.ByteString, com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r0, $r4;
        com.google.protobuf.ByteString r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        ucar.nc2.stream.NcStreamProto$Group $r5;
        com.google.protobuf.AbstractMessage$Builder $r3;

        r1 := @parameter0: com.google.protobuf.ByteString;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder()>();

        $r3 = virtualinvoke $r0.<ucar.nc2.stream.NcStreamProto$Group$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.ByteString,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (ucar.nc2.stream.NcStreamProto$Group$Builder) $r3;

        $r5 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group$Builder: ucar.nc2.stream.NcStreamProto$Group access$7900(ucar.nc2.stream.NcStreamProto$Group$Builder)>($r4);

        return $r5;
    }

    public static ucar.nc2.stream.NcStreamProto$Group parseFrom(byte[]) throws com.google.protobuf.InvalidProtocolBufferException
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r0, $r3;
        byte[] r1;
        ucar.nc2.stream.NcStreamProto$Group $r4;
        com.google.protobuf.AbstractMessage$Builder $r2;

        r1 := @parameter0: byte[];

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<ucar.nc2.stream.NcStreamProto$Group$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(byte[])>(r1);

        $r3 = (ucar.nc2.stream.NcStreamProto$Group$Builder) $r2;

        $r4 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group$Builder: ucar.nc2.stream.NcStreamProto$Group access$7900(ucar.nc2.stream.NcStreamProto$Group$Builder)>($r3);

        return $r4;
    }

    public static ucar.nc2.stream.NcStreamProto$Group parseFrom(byte[], com.google.protobuf.ExtensionRegistryLite) throws com.google.protobuf.InvalidProtocolBufferException
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r0, $r4;
        byte[] r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        ucar.nc2.stream.NcStreamProto$Group $r5;
        com.google.protobuf.AbstractMessage$Builder $r3;

        r1 := @parameter0: byte[];

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder()>();

        $r3 = virtualinvoke $r0.<ucar.nc2.stream.NcStreamProto$Group$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(byte[],com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (ucar.nc2.stream.NcStreamProto$Group$Builder) $r3;

        $r5 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group$Builder: ucar.nc2.stream.NcStreamProto$Group access$7900(ucar.nc2.stream.NcStreamProto$Group$Builder)>($r4);

        return $r5;
    }

    public static ucar.nc2.stream.NcStreamProto$Group parseFrom(java.io.InputStream) throws java.io.IOException
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r0, $r3;
        ucar.nc2.stream.NcStreamProto$Group $r4;
        com.google.protobuf.AbstractMessage$Builder $r2;
        java.io.InputStream r1;

        r1 := @parameter0: java.io.InputStream;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<ucar.nc2.stream.NcStreamProto$Group$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(java.io.InputStream)>(r1);

        $r3 = (ucar.nc2.stream.NcStreamProto$Group$Builder) $r2;

        $r4 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group$Builder: ucar.nc2.stream.NcStreamProto$Group access$7900(ucar.nc2.stream.NcStreamProto$Group$Builder)>($r3);

        return $r4;
    }

    public static ucar.nc2.stream.NcStreamProto$Group parseFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r0, $r4;
        com.google.protobuf.ExtensionRegistryLite r2;
        ucar.nc2.stream.NcStreamProto$Group $r5;
        com.google.protobuf.AbstractMessage$Builder $r3;
        java.io.InputStream r1;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder()>();

        $r3 = virtualinvoke $r0.<ucar.nc2.stream.NcStreamProto$Group$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = (ucar.nc2.stream.NcStreamProto$Group$Builder) $r3;

        $r5 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group$Builder: ucar.nc2.stream.NcStreamProto$Group access$7900(ucar.nc2.stream.NcStreamProto$Group$Builder)>($r4);

        return $r5;
    }

    public static ucar.nc2.stream.NcStreamProto$Group parseDelimitedFrom(java.io.InputStream) throws java.io.IOException
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r0;
        ucar.nc2.stream.NcStreamProto$Group $r2;
        java.io.InputStream r1;
        boolean $z0;

        r1 := @parameter0: java.io.InputStream;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder()>();

        $z0 = virtualinvoke $r0.<ucar.nc2.stream.NcStreamProto$Group$Builder: boolean mergeDelimitedFrom(java.io.InputStream)>(r1);

        if $z0 == 0 goto label1;

        $r2 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group$Builder: ucar.nc2.stream.NcStreamProto$Group access$7900(ucar.nc2.stream.NcStreamProto$Group$Builder)>($r0);

        return $r2;

     label1:
        return null;
    }

    public static ucar.nc2.stream.NcStreamProto$Group parseDelimitedFrom(java.io.InputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r0;
        com.google.protobuf.ExtensionRegistryLite r2;
        ucar.nc2.stream.NcStreamProto$Group $r3;
        java.io.InputStream r1;
        boolean $z0;

        r1 := @parameter0: java.io.InputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder()>();

        $z0 = virtualinvoke $r0.<ucar.nc2.stream.NcStreamProto$Group$Builder: boolean mergeDelimitedFrom(java.io.InputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        if $z0 == 0 goto label1;

        $r3 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group$Builder: ucar.nc2.stream.NcStreamProto$Group access$7900(ucar.nc2.stream.NcStreamProto$Group$Builder)>($r0);

        return $r3;

     label1:
        return null;
    }

    public static ucar.nc2.stream.NcStreamProto$Group parseFrom(com.google.protobuf.CodedInputStream) throws java.io.IOException
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r0, $r3;
        com.google.protobuf.CodedInputStream r1;
        ucar.nc2.stream.NcStreamProto$Group $r4;
        com.google.protobuf.AbstractMessage$Builder $r2;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<ucar.nc2.stream.NcStreamProto$Group$Builder: com.google.protobuf.AbstractMessage$Builder mergeFrom(com.google.protobuf.CodedInputStream)>(r1);

        $r3 = (ucar.nc2.stream.NcStreamProto$Group$Builder) $r2;

        $r4 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group$Builder: ucar.nc2.stream.NcStreamProto$Group access$7900(ucar.nc2.stream.NcStreamProto$Group$Builder)>($r3);

        return $r4;
    }

    public static ucar.nc2.stream.NcStreamProto$Group parseFrom(com.google.protobuf.CodedInputStream, com.google.protobuf.ExtensionRegistryLite) throws java.io.IOException
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r0, $r3;
        com.google.protobuf.CodedInputStream r1;
        com.google.protobuf.ExtensionRegistryLite r2;
        ucar.nc2.stream.NcStreamProto$Group $r4;

        r1 := @parameter0: com.google.protobuf.CodedInputStream;

        r2 := @parameter1: com.google.protobuf.ExtensionRegistryLite;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder()>();

        $r3 = virtualinvoke $r0.<ucar.nc2.stream.NcStreamProto$Group$Builder: ucar.nc2.stream.NcStreamProto$Group$Builder mergeFrom(com.google.protobuf.CodedInputStream,com.google.protobuf.ExtensionRegistryLite)>(r1, r2);

        $r4 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group$Builder: ucar.nc2.stream.NcStreamProto$Group access$7900(ucar.nc2.stream.NcStreamProto$Group$Builder)>($r3);

        return $r4;
    }

    public static ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder()
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r0;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group$Builder: ucar.nc2.stream.NcStreamProto$Group$Builder access$8000()>();

        return $r0;
    }

    public ucar.nc2.stream.NcStreamProto$Group$Builder newBuilderForType()
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r0;
        ucar.nc2.stream.NcStreamProto$Group r1;

        r1 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder()>();

        return $r0;
    }

    public static ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder(ucar.nc2.stream.NcStreamProto$Group)
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r0, $r2;
        ucar.nc2.stream.NcStreamProto$Group r1;

        r1 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        $r0 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder()>();

        $r2 = virtualinvoke $r0.<ucar.nc2.stream.NcStreamProto$Group$Builder: ucar.nc2.stream.NcStreamProto$Group$Builder mergeFrom(ucar.nc2.stream.NcStreamProto$Group)>(r1);

        return $r2;
    }

    public ucar.nc2.stream.NcStreamProto$Group$Builder toBuilder()
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r1;
        ucar.nc2.stream.NcStreamProto$Group r0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = staticinvoke <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilder(ucar.nc2.stream.NcStreamProto$Group)>(r0);

        return $r1;
    }

    public volatile com.google.protobuf.Message$Builder toBuilder()
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r1;
        com.google.protobuf.Message$Builder $r2;
        ucar.nc2.stream.NcStreamProto$Group r0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder toBuilder()>();

        $r2 = (com.google.protobuf.Message$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.Message$Builder newBuilderForType()
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r1;
        com.google.protobuf.Message$Builder $r2;
        ucar.nc2.stream.NcStreamProto$Group r0;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilderForType()>();

        $r2 = (com.google.protobuf.Message$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.Message getDefaultInstanceForType()
    {
        com.google.protobuf.Message $r2;
        ucar.nc2.stream.NcStreamProto$Group r0, $r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group getDefaultInstanceForType()>();

        $r2 = (com.google.protobuf.Message) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite$Builder toBuilder()
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r1;
        ucar.nc2.stream.NcStreamProto$Group r0;
        com.google.protobuf.MessageLite$Builder $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder toBuilder()>();

        $r2 = (com.google.protobuf.MessageLite$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite$Builder newBuilderForType()
    {
        ucar.nc2.stream.NcStreamProto$Group$Builder $r1;
        ucar.nc2.stream.NcStreamProto$Group r0;
        com.google.protobuf.MessageLite$Builder $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group$Builder newBuilderForType()>();

        $r2 = (com.google.protobuf.MessageLite$Builder) $r1;

        return $r2;
    }

    public volatile com.google.protobuf.MessageLite getDefaultInstanceForType()
    {
        ucar.nc2.stream.NcStreamProto$Group r0, $r1;
        com.google.protobuf.MessageLite $r2;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = virtualinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group getDefaultInstanceForType()>();

        $r2 = (com.google.protobuf.MessageLite) $r1;

        return $r2;
    }

    void <init>(ucar.nc2.stream.NcStreamProto$1)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        ucar.nc2.stream.NcStreamProto$1 r1;

        r0 := @this: ucar.nc2.stream.NcStreamProto$Group;

        r1 := @parameter0: ucar.nc2.stream.NcStreamProto$1;

        specialinvoke r0.<ucar.nc2.stream.NcStreamProto$Group: void <init>()>();

        return;
    }

    static java.util.List access$8200(ucar.nc2.stream.NcStreamProto$Group)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List dims_>;

        return $r1;
    }

    static java.util.List access$8202(ucar.nc2.stream.NcStreamProto$Group, java.util.List)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        r1 := @parameter1: java.util.List;

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List dims_> = r1;

        return r1;
    }

    static java.util.List access$8300(ucar.nc2.stream.NcStreamProto$Group)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List vars_>;

        return $r1;
    }

    static java.util.List access$8302(ucar.nc2.stream.NcStreamProto$Group, java.util.List)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        r1 := @parameter1: java.util.List;

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List vars_> = r1;

        return r1;
    }

    static java.util.List access$8400(ucar.nc2.stream.NcStreamProto$Group)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List structs_>;

        return $r1;
    }

    static java.util.List access$8402(ucar.nc2.stream.NcStreamProto$Group, java.util.List)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        r1 := @parameter1: java.util.List;

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List structs_> = r1;

        return r1;
    }

    static java.util.List access$8500(ucar.nc2.stream.NcStreamProto$Group)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List atts_>;

        return $r1;
    }

    static java.util.List access$8502(ucar.nc2.stream.NcStreamProto$Group, java.util.List)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        r1 := @parameter1: java.util.List;

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List atts_> = r1;

        return r1;
    }

    static java.util.List access$8600(ucar.nc2.stream.NcStreamProto$Group)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List groups_>;

        return $r1;
    }

    static java.util.List access$8602(ucar.nc2.stream.NcStreamProto$Group, java.util.List)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        r1 := @parameter1: java.util.List;

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List groups_> = r1;

        return r1;
    }

    static java.util.List access$8700(ucar.nc2.stream.NcStreamProto$Group)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List $r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        $r1 = r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List enumTypes_>;

        return $r1;
    }

    static java.util.List access$8702(ucar.nc2.stream.NcStreamProto$Group, java.util.List)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.util.List r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        r1 := @parameter1: java.util.List;

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.util.List enumTypes_> = r1;

        return r1;
    }

    static boolean access$8802(ucar.nc2.stream.NcStreamProto$Group, boolean)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        boolean z0;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        z0 := @parameter1: boolean;

        r0.<ucar.nc2.stream.NcStreamProto$Group: boolean hasName> = z0;

        return z0;
    }

    static java.lang.String access$8902(ucar.nc2.stream.NcStreamProto$Group, java.lang.String)
    {
        ucar.nc2.stream.NcStreamProto$Group r0;
        java.lang.String r1;

        r0 := @parameter0: ucar.nc2.stream.NcStreamProto$Group;

        r1 := @parameter1: java.lang.String;

        r0.<ucar.nc2.stream.NcStreamProto$Group: java.lang.String name_> = r1;

        return r1;
    }

    static void <clinit>()
    {
        ucar.nc2.stream.NcStreamProto$Group $r0, $r1;

        <ucar.nc2.stream.NcStreamProto$Group: int ENUMTYPES_FIELD_NUMBER> = 7;

        <ucar.nc2.stream.NcStreamProto$Group: int GROUPS_FIELD_NUMBER> = 6;

        <ucar.nc2.stream.NcStreamProto$Group: int ATTS_FIELD_NUMBER> = 5;

        <ucar.nc2.stream.NcStreamProto$Group: int STRUCTS_FIELD_NUMBER> = 4;

        <ucar.nc2.stream.NcStreamProto$Group: int VARS_FIELD_NUMBER> = 3;

        <ucar.nc2.stream.NcStreamProto$Group: int DIMS_FIELD_NUMBER> = 2;

        <ucar.nc2.stream.NcStreamProto$Group: int NAME_FIELD_NUMBER> = 1;

        $r0 = new ucar.nc2.stream.NcStreamProto$Group;

        specialinvoke $r0.<ucar.nc2.stream.NcStreamProto$Group: void <init>(boolean)>(1);

        <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group defaultInstance> = $r0;

        staticinvoke <ucar.nc2.stream.NcStreamProto: void internalForceInit()>();

        $r1 = <ucar.nc2.stream.NcStreamProto$Group: ucar.nc2.stream.NcStreamProto$Group defaultInstance>;

        specialinvoke $r1.<ucar.nc2.stream.NcStreamProto$Group: void initFields()>();

        return;
    }
}
