class ucar.nc2.iosp.noaa.Ghcnm$Vinfo extends java.lang.Object
{
    ucar.unidata.io.RandomAccessFile raf;
    ucar.ma2.StructureMembers sm;
    int nelems;
    final ucar.nc2.iosp.noaa.Ghcnm this$0;

    private void <init>(ucar.nc2.iosp.noaa.Ghcnm, ucar.unidata.io.RandomAccessFile, ucar.ma2.StructureMembers)
    {
        ucar.unidata.io.RandomAccessFile r3;
        ucar.nc2.iosp.noaa.Ghcnm r1;
        ucar.ma2.StructureMembers r2;
        int $i1;
        ucar.nc2.iosp.noaa.Ghcnm$Vinfo r0;

        r0 := @this: ucar.nc2.iosp.noaa.Ghcnm$Vinfo;

        r1 := @parameter0: ucar.nc2.iosp.noaa.Ghcnm;

        r3 := @parameter1: ucar.unidata.io.RandomAccessFile;

        r2 := @parameter2: ucar.ma2.StructureMembers;

        r0.<ucar.nc2.iosp.noaa.Ghcnm$Vinfo: ucar.nc2.iosp.noaa.Ghcnm this$0> = r1;

        specialinvoke r0.<java.lang.Object: void <init>()>();

        $i1 = (int) -1;

        r0.<ucar.nc2.iosp.noaa.Ghcnm$Vinfo: int nelems> = $i1;

        r0.<ucar.nc2.iosp.noaa.Ghcnm$Vinfo: ucar.ma2.StructureMembers sm> = r2;

        r0.<ucar.nc2.iosp.noaa.Ghcnm$Vinfo: ucar.unidata.io.RandomAccessFile raf> = r3;

        return;
    }

    void <init>(ucar.nc2.iosp.noaa.Ghcnm, ucar.unidata.io.RandomAccessFile, ucar.ma2.StructureMembers, ucar.nc2.iosp.noaa.Ghcnm$1)
    {
        ucar.unidata.io.RandomAccessFile r2;
        ucar.nc2.iosp.noaa.Ghcnm r1;
        ucar.ma2.StructureMembers r3;
        ucar.nc2.iosp.noaa.Ghcnm$1 r4;
        ucar.nc2.iosp.noaa.Ghcnm$Vinfo r0;

        r0 := @this: ucar.nc2.iosp.noaa.Ghcnm$Vinfo;

        r1 := @parameter0: ucar.nc2.iosp.noaa.Ghcnm;

        r2 := @parameter1: ucar.unidata.io.RandomAccessFile;

        r3 := @parameter2: ucar.ma2.StructureMembers;

        r4 := @parameter3: ucar.nc2.iosp.noaa.Ghcnm$1;

        specialinvoke r0.<ucar.nc2.iosp.noaa.Ghcnm$Vinfo: void <init>(ucar.nc2.iosp.noaa.Ghcnm,ucar.unidata.io.RandomAccessFile,ucar.ma2.StructureMembers)>(r1, r2, r3);

        return;
    }
}
