strict digraph G {
  1 [ label="<java.lang.System: java.lang.String getProperty(java.lang.String)>" ];
  2 [ label="<org.apache.commons.logging.LogFactory: void logClassLoaderEnvironment(java.lang.Class)>" ];
  3 [ label="<sun.awt.OSInfo: sun.awt.OSInfo$WindowsVersion getWindowsVersion()>" ];
  4 [ label="<org.apache.commons.logging.impl.SimpleLog: java.lang.String getStringProperty(java.lang.String)>" ];
  5 [ label="<org.jvnet.mimepull.PropUtil: boolean getBooleanSystemProperty(java.lang.String,boolean)>" ];
  6 [ label="<org.jvnet.mimepull.FactoryFinder: java.lang.Object find(java.lang.String)>" ];
  7 [ label="<sun.security.util.SecurityProperties: java.lang.String getOverridableProperty(java.lang.String)>" ];
  8 [ label="<sun.security.action.GetPropertyAction: java.lang.String run()>" ];
  9 [ label="<jdk.xml.internal.SecuritySupport: java.lang.String lambda$getSystemProperty$0(java.lang.String)>" ];
  10 [ label="<sun.security.util.PropertyExpander: java.lang.String expand(java.lang.String,boolean)>" ];
  11 [ label="<com.sun.jmx.mbeanserver.GetPropertyAction: java.lang.String run()>" ];
  12 [ label="<sun.awt.OSInfo: sun.awt.OSInfo$OSType getOSType()>" ];
  13 [ label="<org.apache.log4j.lf5.viewer.configure.ConfigurationManager: java.lang.String getFilename()>" ];
  14 [ label="<sun.net.www.MimeTable: void load()>" ];
  15 [ label="<sun.net.www.MimeEntry: void setImageFileName(java.lang.String)>" ];
  16 [ label="<org.apache.log4j.lf5.viewer.configure.MRUFileManager: void createConfigurationDirectory()>" ];
  17 [ label="<org.apache.log4j.lf5.viewer.configure.MRUFileManager: java.lang.String getFilename()>" ];
  18 [ label="<com.sun.naming.internal.VersionHelper: java.io.InputStream lambda$getJavaHomeConfStream$4(java.lang.String)>" ];
  19 [ label="<com.sun.naming.internal.VersionHelper: java.lang.String lambda$getJndiProperty$1(int)>" ];
  20 [ label="<sun.security.action.GetPropertyAction: java.lang.String privilegedGetProperty(java.lang.String)>" ];
  21 [ label="<org.eclipse.osgi.internal.signedcontent.SignatureBlockProcessor: java.security.MessageDigest getMessageDigest(java.lang.String)>" ];
  22 [ label="<org.eclipse.osgi.internal.signedcontent.SignedBundleHook: void log(java.lang.String,int,java.lang.Throwable)>" ];
  23 [ label="<org.eclipse.osgi.internal.signedcontent.PKCS7Processor: void <clinit>()>" ];
  24 [ label="<org.eclipse.osgi.internal.signedcontent.TrustEngineListener: void <init>(org.osgi.framework.BundleContext)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 21;
  21 -> 23;
  23 -> 24;
}

