strict digraph G {
  1 [ label="<java.lang.System: java.lang.String getProperty(java.lang.String)>" ];
  2 [ label="<sun.security.action.GetPropertyAction: java.lang.String run()>" ];
  3 [ label="<java.lang.Boolean: boolean getBoolean(java.lang.String)>" ];
  4 [ label="<java.util.concurrent.ForkJoinPool: java.lang.Object newInstanceFromSystemProperty(java.lang.String)>" ];
  5 [ label="<java.io.FileSystem: boolean getBooleanProperty(java.lang.String,boolean)>" ];
  6 [ label="<sun.security.util.SecurityProperties: java.lang.String getOverridableProperty(java.lang.String)>" ];
  7 [ label="<java.lang.Integer: java.lang.Integer getInteger(java.lang.String,java.lang.Integer)>" ];
  8 [ label="<java.lang.ProcessHandleImpl: java.util.concurrent.Executor lambda$static$1()>" ];
  9 [ label="<java.nio.file.FileSystems$DefaultFileSystemHolder: java.nio.file.spi.FileSystemProvider getDefaultProvider()>" ];
  10 [ label="<sun.net.InetAddressCachePolicy$2: java.lang.Integer run()>" ];
  11 [ label="<sun.net.InetAddressCachePolicy$1: java.lang.Integer run()>" ];
  12 [ label="<jdk.internal.logger.BootstrapLogger$DetectBackend$1: jdk.internal.logger.BootstrapLogger$LoggingBackend run()>" ];
  13 [ label="<sun.net.www.MimeTable$1: java.lang.Void run()>" ];
  14 [ label="<sun.security.util.PropertyExpander: java.lang.String expand(java.lang.String,boolean)>" ];
  15 [ label="<java.util.logging.LogManager$1: java.util.logging.LogManager run()>" ];
  16 [ label="<java.nio.channels.spi.SelectorProvider$Holder: java.nio.channels.spi.SelectorProvider loadProviderFromProperty()>" ];
  17 [ label="<sun.net.www.MimeTable: void load()>" ];
  18 [ label="<sun.net.www.MimeEntry: void setImageFileName(java.lang.String)>" ];
  19 [ label="<sun.security.jca.ProviderConfig$1: java.lang.Boolean run()>" ];
  20 [ label="<java.time.zone.ZoneRulesProvider$1: java.lang.Object run()>" ];
  21 [ label="<sun.security.util.DomainName$Rules$1: java.io.InputStream run()>" ];
  22 [ label="<sun.security.provider.PolicyFile$1: java.lang.String run()>" ];
  23 [ label="<sun.security.provider.PolicyFile$4: java.lang.Boolean run()>" ];
  24 [ label="<java.util.logging.LogManager: void readConfiguration()>" ];
  25 [ label="<java.util.logging.LogManager: java.lang.String getConfigurationFileName()>" ];
  26 [ label="<sun.security.action.GetPropertyAction: java.lang.String privilegedGetProperty(java.lang.String)>" ];
  27 [ label="<org.springframework.boot.loader.Launcher: void launch(java.lang.String[])>" ];
  28 [ label="<org.springframework.boot.loader.JarLauncher: void main(java.lang.String[])>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 28;
}

