strict digraph G {
  1 [ label="<java.io.InputStream: int read(byte[])>" ];
  2 [ label="<sun.security.util.DerValue: void encode(sun.security.util.DerOutputStream)>" ];
  3 [ label="<sun.security.util.DerInputStream: sun.security.util.BitArray getUnalignedBitString()>" ];
  4 [ label="<sun.nio.ch.ChannelInputStream: int read()>" ];
  5 [ label="<sun.security.util.DerInputStream: byte[] getOctetString()>" ];
  6 [ label="<sun.security.util.DerValue: byte[] getOctetString()>" ];
  7 [ label="<sun.security.util.DerInputStream: void getBytes(byte[])>" ];
  8 [ label="<sun.security.provider.certpath.X509CertPath: byte[] readAllBytes(java.io.InputStream)>" ];
  9 [ label="<org.signal.client.internal.Native: void copyToTempFileAndLoad(java.io.InputStream,java.lang.String)>" ];
  10 [ label="<org.signal.client.internal.Native: void loadLibrary()>" ];
  11 [ label="<org.signal.libsignal.crypto.Aes256GcmSiv: void finalize()>" ];
  12 [ label="<org.signal.libsignal.crypto.CryptographicHash: void finalize()>" ];
  13 [ label="<org.signal.libsignal.crypto.CryptographicMac: void finalize()>" ];
  14 [ label="<org.signal.libsignal.crypto.Aes256GcmDecryption: void finalize()>" ];
  15 [ label="<org.signal.libsignal.crypto.Aes256Ctr32: void finalize()>" ];
  16 [ label="<org.signal.libsignal.crypto.Aes256GcmEncryption: void finalize()>" ];
  17 [ label="<org.signal.libsignal.hsmenclave.HsmEnclaveClient: void finalize()>" ];
  18 [ label="<org.signal.libsignal.metadata.certificate.ServerCertificate: void finalize()>" ];
  19 [ label="<org.signal.libsignal.metadata.certificate.SenderCertificate: void finalize()>" ];
  20 [ label="<org.signal.libsignal.metadata.protocol.UnidentifiedSenderMessageContent: void finalize()>" ];
  21 [ label="<org.whispersystems.libsignal.protocol.SenderKeyMessage: void finalize()>" ];
  22 [ label="<org.whispersystems.libsignal.protocol.DecryptionErrorMessage: void finalize()>" ];
  23 [ label="<org.whispersystems.libsignal.protocol.PlaintextContent: void finalize()>" ];
  24 [ label="<org.whispersystems.libsignal.protocol.SignalMessage: void finalize()>" ];
  25 [ label="<org.whispersystems.libsignal.protocol.PreKeySignalMessage: void finalize()>" ];
  26 [ label="<org.whispersystems.libsignal.state.PreKeyBundle: void finalize()>" ];
  27 [ label="<org.whispersystems.libsignal.protocol.SenderKeyDistributionMessage: void finalize()>" ];
  28 [ label="<org.whispersystems.libsignal.ecc.ECPrivateKey: void finalize()>" ];
  29 [ label="<org.whispersystems.libsignal.ecc.ECPublicKey: void finalize()>" ];
  30 [ label="<org.whispersystems.libsignal.state.SignedPreKeyRecord: void finalize()>" ];
  31 [ label="<org.whispersystems.libsignal.groups.state.SenderKeyRecord: void finalize()>" ];
  32 [ label="<org.whispersystems.libsignal.state.PreKeyRecord: void finalize()>" ];
  33 [ label="<org.whispersystems.libsignal.state.SessionRecord: void finalize()>" ];
  34 [ label="<org.whispersystems.libsignal.SignalProtocolAddress: void finalize()>" ];
  35 [ label="<org.signal.client.internal.NativeHandleGuard: void close()>" ];
  36 [ label="<org.whispersystems.libsignal.state.SignedPreKeyRecord: void <init>(int,long,org.whispersystems.libsignal.ecc.ECKeyPair,byte[])>" ];
  37 [ label="<org.whispersystems.libsignal.state.PreKeyBundle: void <init>(int,int,int,org.whispersystems.libsignal.ecc.ECPublicKey,int,org.whispersystems.libsignal.ecc.ECPublicKey,byte[],org.whispersystems.libsignal.IdentityKey)>" ];
  38 [ label="<org.whispersystems.libsignal.protocol.PlaintextContent: void <init>(org.whispersystems.libsignal.protocol.DecryptionErrorMessage)>" ];
  39 [ label="<org.signal.libsignal.metadata.protocol.UnidentifiedSenderMessageContent: void <init>(org.whispersystems.libsignal.protocol.CiphertextMessage,org.signal.libsignal.metadata.certificate.SenderCertificate,int,java.util.Optional)>" ];
  40 [ label="<org.whispersystems.libsignal.state.PreKeyRecord: void <init>(int,org.whispersystems.libsignal.ecc.ECKeyPair)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 28;
  28 -> 29;
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 38;
  38 -> 39;
  39 -> 40;
}

