strict digraph G {
  1 [ label="<java.io.File: java.lang.String getAbsolutePath()>" ];
  2 [ label="<com.sun.org.apache.xml.internal.serializer.utils.SystemIDResolver: java.lang.String getAbsolutePathFromRelativePath(java.lang.String)>" ];
  3 [ label="<fit.FileRunner: void args(java.lang.String[])>" ];
  4 [ label="<sun.net.www.ParseUtil: java.net.URL fileToEncodedURL(java.io.File)>" ];
  5 [ label="<util.FileUtil: void deleteFile(java.io.File)>" ];
  6 [ label="<util.FileUtil: void deleteFileSystemDirectory(java.io.File)>" ];
  7 [ label="<util.FileUtil: void deleteFileSystemDirectory(java.lang.String)>" ];
  8 [ label="<fitnesse.fixtures.SetUp: void <init>(java.util.Properties)>" ];
  9 [ label="<fitnesse.fixtures.TearDown: void <init>()>" ];
  10 [ label="<fitnesse.fixtures.FileSection: void <init>(java.lang.String)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  6 -> 8;
  8 -> 9;
  9 -> 7;
  7 -> 10;
}

