strict digraph G {
  1 [ label="<java.lang.System: java.lang.String getProperty(java.lang.String)>" ];
  2 [ label="<sun.security.action.GetPropertyAction: java.lang.String run()>" ];
  3 [ label="<sun.awt.OSInfo: sun.awt.OSInfo$WindowsVersion getWindowsVersion()>" ];
  4 [ label="<org.slf4j.helpers.Util: java.lang.String safeGetSystemProperty(java.lang.String)>" ];
  5 [ label="<sun.security.util.SecurityProperties: java.lang.String getOverridableProperty(java.lang.String)>" ];
  6 [ label="<jdk.xml.internal.SecuritySupport: java.lang.String lambda$getSystemProperty$0(java.lang.String)>" ];
  7 [ label="<org.apache.velocity.util.ExtProperties: java.lang.Object lambda$new$0()>" ];
  8 [ label="<fitnesse.wiki.SystemVariableSource: java.lang.String getProperty(java.lang.String)>" ];
  9 [ label="<sun.awt.OSInfo: sun.awt.OSInfo$OSType getOSType()>" ];
  10 [ label="<sun.security.util.PropertyExpander: java.lang.String expand(java.lang.String,boolean)>" ];
  11 [ label="<sun.net.www.MimeTable: void load()>" ];
  12 [ label="<sun.net.www.MimeEntry: void setImageFileName(java.lang.String)>" ];
  13 [ label="<org.htmlparser.tags.CompositeTag: void toString(int,java.lang.StringBuffer)>" ];
  14 [ label="<sun.security.action.GetPropertyAction: java.lang.String privilegedGetProperty(java.lang.String)>" ];
  15 [ label="<fit.SemaphoreFixture: java.lang.String makeSemaphoreName(java.lang.String)>" ];
  16 [ label="<fit.SemaphoreFixture: boolean deleteSemaphore(java.lang.String)>" ];
  17 [ label="<fit.SemaphoreFixture: boolean unlockSemaphore(java.lang.String)>" ];
  18 [ label="<fit.SemaphoreFixture: void ClearSemaphores()>" ];
  19 [ label="<fit.Fixture: void doTables(fit.Parse)>" ];
  20 [ label="<fit.FileRunner: void process()>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
}

