strict digraph G {
  1 [ label="<java.io.File: java.lang.String getName()>" ];
  2 [ label="<jdk.internal.loader.NativeLibraries: jdk.internal.loader.NativeLibrary loadLibrary(java.lang.Class,java.io.File)>" ];
  3 [ label="<org.gbif.dwc.text.ArchiveFile: java.io.File getLocationFileSorted(java.io.File)>" ];
  4 [ label="<org.gbif.dwc.text.ArchiveFactory: org.gbif.dwc.text.Archive openArchive(java.io.File,boolean)>" ];
  5 [ label="<org.gbif.dwc.text.ArchiveFactory: org.gbif.dwc.text.Archive openArchive(java.io.File)>" ];
  6 [ label="<org.gbif.dwc.text.ArchiveReader: void main(java.lang.String[])>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
}

