strict digraph G {
  1 [ label="<java.io.File: java.io.File getParentFile()>" ];
  2 [ label="<org.gbif.dwc.text.ArchiveFile: java.io.File getLocationFileSorted(java.io.File)>" ];
  3 [ label="<org.gbif.dwc.text.ArchiveFactory: org.gbif.dwc.text.Archive openArchive(java.io.File,boolean)>" ];
  4 [ label="<org.gbif.dwc.text.ArchiveFactory: org.gbif.dwc.text.Archive openArchive(java.io.File)>" ];
  5 [ label="<org.gbif.dwc.text.ArchiveReader: void main(java.lang.String[])>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
}

