strict digraph G {
  1 [ label="<java.io.File: java.lang.String getAbsolutePath()>" ];
  2 [ label="<sun.net.www.ParseUtil: java.net.URL fileToEncodedURL(java.io.File)>" ];
  3 [ label="<java.io.File: java.io.File getAbsoluteFile()>" ];
  4 [ label="<java.io.File: java.net.URI toURI()>" ];
  5 [ label="<lombok.launch.ShadowClassLoader: java.net.URL getResourceFromLocation(java.lang.String,java.lang.String,java.io.File)>" ];
  6 [ label="<lombok.launch.ShadowClassLoader: java.util.Enumeration getResources(java.lang.String)>" ];
  7 [ label="<java.util.ServiceLoader$LazyClassPathLookupIterator: java.lang.Class nextProviderClass()>" ];
  8 [ label="<lombok.launch.ShadowClassLoader: java.net.URL getResource_(java.lang.String,boolean)>" ];
  9 [ label="<lombok.launch.ShadowClassLoader: java.lang.Class loadClass(java.lang.String,boolean)>" ];
  10 [ label="<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>" ];
  11 [ label="<lombok.launch.ShadowClassLoader: java.net.URL getResource(java.lang.String)>" ];
  12 [ label="<java.util.ResourceBundle$Control$2: java.io.InputStream run()>" ];
  13 [ label="<java.util.ResourceBundle$Control: boolean needsReload(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,java.util.ResourceBundle,long)>" ];
  14 [ label="<sun.security.provider.PolicyFile$4: java.lang.Boolean run()>" ];
  15 [ label="<sun.security.provider.PolicyFile: java.security.CodeSource canonicalizeCodebase(java.security.CodeSource,boolean)>" ];
  16 [ label="<jdk.internal.loader.URLClassPath: java.net.URL toFileURL(java.lang.String)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  2 -> 14;
  14 -> 15;
  15 -> 16;
}

