strict digraph G {
  1 [ label="<java.io.File: java.net.URI toURI()>" ];
  2 [ label="<sun.security.provider.PolicyFile$4: java.lang.Boolean run()>" ];
  3 [ label="<sun.security.provider.SunEntries: java.io.File getDeviceFile(java.net.URL)>" ];
  4 [ label="<lombok.launch.ShadowClassLoader: java.net.URL getResourceFromLocation(java.lang.String,java.lang.String,java.io.File)>" ];
  5 [ label="<lombok.launch.ShadowClassLoader: java.util.Enumeration getResources(java.lang.String)>" ];
  6 [ label="<java.util.ServiceLoader$LazyClassPathLookupIterator: java.lang.Class nextProviderClass()>" ];
  7 [ label="<lombok.launch.ShadowClassLoader: java.net.URL getResource_(java.lang.String,boolean)>" ];
  8 [ label="<lombok.launch.ShadowClassLoader: java.lang.Class loadClass(java.lang.String,boolean)>" ];
  9 [ label="<java.lang.ClassLoader: java.lang.Class loadClass(java.lang.String)>" ];
  10 [ label="<lombok.launch.ShadowClassLoader: java.net.URL getResource(java.lang.String)>" ];
  11 [ label="<java.util.ResourceBundle$Control$2: java.io.InputStream run()>" ];
  12 [ label="<java.util.ResourceBundle$Control: boolean needsReload(java.lang.String,java.util.Locale,java.lang.String,java.lang.ClassLoader,java.util.ResourceBundle,long)>" ];
  13 [ label="<sun.security.provider.SeedGenerator$URLSeedGenerator$1: java.io.InputStream run()>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  3 -> 13;
}

