strict digraph G {
  1 [ label="<java.io.File: java.lang.String getCanonicalPath()>" ];
  2 [ label="<java.awt.color.ICC_Profile: boolean isChildOf(java.io.File,java.lang.String)>" ];
  3 [ label="<java.io.File: java.io.File getCanonicalFile()>" ];
  4 [ label="<java.io.FilePermission$2: java.lang.String run()>" ];
  5 [ label="<sun.awt.DebugSettings: void loadFileProperties()>" ];
  6 [ label="<sun.security.provider.PolicyFile$4: java.lang.Boolean run()>" ];
  7 [ label="<sun.security.provider.PolicyFile: java.lang.String canonPath(java.lang.String)>" ];
  8 [ label="<jdk.internal.loader.NativeLibraries$1: java.lang.String run()>" ];
  9 [ label="<sun.font.FileFont$1: java.lang.Boolean run()>" ];
  10 [ label="<sun.net.NetProperties: void loadDefaultProperties()>" ];
  11 [ label="<com.vaadin.server.widgetsetutils.ClassPathExplorer: void includeJar(java.io.File,java.util.Map)>" ];
  12 [ label="<com.vaadin.server.widgetsetutils.ClassPathExplorer: void include(java.lang.String,java.io.File,java.util.Map)>" ];
  13 [ label="<com.vaadin.server.widgetsetutils.ClassPathExplorer: java.util.Map getClasspathLocations(java.util.List)>" ];
  14 [ label="<com.vaadin.server.widgetsetutils.ClassPathExplorer: boolean acceptClassPathEntry(java.lang.String)>" ];
  15 [ label="<com.vaadin.server.widgetsetutils.ClassPathExplorer: java.util.List getRawClasspathEntries()>" ];
  16 [ label="<sun.net.NetProperties$1: java.lang.Void run()>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  10 -> 16;
}

