strict digraph G {
  1 [ label="<java.net.URL: java.lang.String getHost()>" ];
  2 [ label="<sun.net.util.IPAddressUtil: java.lang.String checkAuthority(java.net.URL)>" ];
  3 [ label="<sun.awt.SunToolkit: void checkPermissions(java.net.URL)>" ];
  4 [ label="<sun.security.provider.PolicyFile: java.security.CodeSource canonicalizeCodebase(java.security.CodeSource,boolean)>" ];
  5 [ label="<sun.net.util.URLUtil: java.lang.String urlNoFragString(java.net.URL)>" ];
  6 [ label="<java.security.CodeSource: boolean matchLocation(java.security.CodeSource)>" ];
  7 [ label="<java.net.URLStreamHandler: int hashCode(java.net.URL)>" ];
  8 [ label="<java.net.URLStreamHandler: java.net.InetAddress getHostAddress(java.net.URL)>" ];
  9 [ label="<java.net.URLStreamHandler: boolean hostsEqual(java.net.URL,java.net.URL)>" ];
  10 [ label="<sun.net.www.protocol.file.Handler: java.net.URLConnection openConnection(java.net.URL,java.net.Proxy)>" ];
  11 [ label="<java.net.URLStreamHandler: void parseURL(java.net.URL,java.lang.String,int,int)>" ];
  12 [ label="<jdk.internal.loader.URLClassPath: void check(java.net.URL)>" ];
  13 [ label="<jdk.internal.loader.FileURLMapper: java.lang.String getPath()>" ];
  14 [ label="<sun.net.util.IPAddressUtil: java.lang.String checkExternalForm(java.net.URL)>" ];
  15 [ label="<com.vaadin.server.widgetsetutils.ClassPathExplorer: void searchForWidgetSetsAndAddonStyles(java.lang.String,java.util.Map,java.util.Map)>" ];
  16 [ label="<com.vaadin.server.widgetsetutils.ClassPathExplorer: com.vaadin.server.widgetsetutils.ClassPathExplorer$LocationInfo getAvailableWidgetSetsAndStylesheets()>" ];
  17 [ label="<com.vaadin.server.themeutils.SASSAddonImportFileCreator: void updateTheme(java.lang.String)>" ];
  18 [ label="<jdk.internal.loader.FileURLMapper: boolean exists()>" ];
  19 [ label="<jdk.internal.loader.URLClassPath$JarLoader: java.util.jar.JarFile getJarFile(java.net.URL)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  13 -> 18;
  18 -> 19;
}

