strict digraph G {
  1 [ label="<org.apache.commons.io.input.ProxyInputStream: int available()>" ];
  2 [ label="<sun.security.util.DerIndefLenConverter: byte[] convertStream(java.io.InputStream,byte,byte)>" ];
  3 [ label="<sun.nio.cs.StreamDecoder: boolean inReady()>" ];
  4 [ label="<sun.net.www.MeteredStream: int available()>" ];
  5 [ label="<jdk.internal.icu.impl.ICUBinary: java.nio.ByteBuffer getRequiredData(java.lang.String)>" ];
  6 [ label="<org.apache.log4j.lf5.util.LogFileParser: java.lang.String loadLogFile(java.io.InputStream)>" ];
  7 [ label="<org.apache.log4j.lf5.util.LogFileParser: void run()>" ];
  8 [ label="<org.apache.log4j.lf5.util.LogFileParser: void parse(org.apache.log4j.lf5.viewer.LogBrokerMonitor)>" ];
  9 [ label="<org.apache.log4j.lf5.viewer.LogBrokerMonitor: boolean loadLogFile(java.net.URL)>" ];
  10 [ label="<org.apache.log4j.lf5.viewer.LogBrokerMonitor: boolean loadLogFile(java.io.File)>" ];
  11 [ label="<org.apache.log4j.lf5.viewer.LogBrokerMonitor: void requestOpenMRU(java.awt.event.ActionEvent)>" ];
  12 [ label="<org.apache.log4j.lf5.viewer.LogBrokerMonitor: void requestOpenURL()>" ];
  13 [ label="<org.apache.log4j.lf5.viewer.LogBrokerMonitor$17: void actionPerformed(java.awt.event.ActionEvent)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  9 -> 12;
  12 -> 13;
}

