strict digraph G {
  1 [ label="<java.net.URL: java.lang.String getHost()>" ];
  2 [ label="<sun.net.util.IPAddressUtil: java.lang.String checkExternalForm(java.net.URL)>" ];
  3 [ label="<sun.security.provider.PolicyFile: java.security.CodeSource canonicalizeCodebase(java.security.CodeSource,boolean)>" ];
  4 [ label="<sun.net.util.URLUtil: java.lang.String urlNoFragString(java.net.URL)>" ];
  5 [ label="<sun.net.util.IPAddressUtil: java.lang.String checkAuthority(java.net.URL)>" ];
  6 [ label="<sun.awt.SunToolkit: void checkPermissions(java.net.URL)>" ];
  7 [ label="<org.eclipse.osgi.framework.debug.FrameworkDebugOptions: java.net.URL adjustTrailingSlash(java.net.URL,boolean)>" ];
  8 [ label="<jdk.internal.loader.URLClassPath: void check(java.net.URL)>" ];
  9 [ label="<jdk.internal.loader.FileURLMapper: java.lang.String getPath()>" ];
  10 [ label="<sun.net.www.protocol.file.Handler: java.net.URLConnection openConnection(java.net.URL,java.net.Proxy)>" ];
  11 [ label="<org.eclipse.core.runtime.internal.adaptor.LocationHelper: java.net.URL adjustTrailingSlash(java.net.URL,boolean)>" ];
  12 [ label="<org.eclipse.core.runtime.internal.adaptor.LocationHelper: java.net.URL buildURL(java.lang.String,boolean)>" ];
  13 [ label="<org.eclipse.core.runtime.adaptor.LocationManager: java.net.URL buildURL(java.lang.String,boolean)>" ];
  14 [ label="<org.eclipse.core.runtime.adaptor.LocationManager: java.net.URL computeInstallConfigurationLocation()>" ];
  15 [ label="<org.eclipse.core.runtime.internal.adaptor.BasicLocation: boolean set(java.net.URL,boolean,java.lang.String)>" ];
  16 [ label="<org.eclipse.core.runtime.adaptor.LocationManager: java.net.URL computeSharedConfigurationLocation()>" ];
  17 [ label="<org.eclipse.core.runtime.adaptor.LocationManager: void initializeLocations()>" ];
  18 [ label="<org.eclipse.osgi.baseadaptor.BaseAdaptor: void <init>(java.lang.String[])>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
}

