strict digraph G {
  1 [ label="<java.lang.System: java.lang.String getProperty(java.lang.String)>" ];
  2 [ label="<sun.security.action.GetPropertyAction: java.lang.String run()>" ];
  3 [ label="<sun.security.util.SecurityProperties: java.lang.String getOverridableProperty(java.lang.String)>" ];
  4 [ label="<sun.security.util.PropertyExpander: java.lang.String expand(java.lang.String,boolean)>" ];
  5 [ label="<sun.net.www.MimeTable: void load()>" ];
  6 [ label="<sun.net.www.MimeEntry: void setImageFileName(java.lang.String)>" ];
  7 [ label="<sun.security.action.GetPropertyAction: java.lang.String privilegedGetProperty(java.lang.String)>" ];
  8 [ label="<org.signal.libsignal.internal.Native: void loadLibrary()>" ];
  9 [ label="<org.signal.libsignal.protocol.message.SenderKeyMessage: void finalize()>" ];
  10 [ label="<org.signal.libsignal.protocol.message.DecryptionErrorMessage: void finalize()>" ];
  11 [ label="<org.signal.libsignal.protocol.message.PlaintextContent: void finalize()>" ];
  12 [ label="<org.signal.libsignal.protocol.state.PreKeyBundle: void finalize()>" ];
  13 [ label="<org.signal.libsignal.protocol.message.SenderKeyDistributionMessage: void finalize()>" ];
  14 [ label="<org.signal.libsignal.crypto.Aes256GcmSiv: void finalize()>" ];
  15 [ label="<org.signal.libsignal.crypto.CryptographicHash: void finalize()>" ];
  16 [ label="<org.signal.libsignal.crypto.CryptographicMac: void finalize()>" ];
  17 [ label="<org.signal.libsignal.crypto.Aes256GcmDecryption: void finalize()>" ];
  18 [ label="<org.signal.libsignal.crypto.Aes256Ctr32: void finalize()>" ];
  19 [ label="<org.signal.libsignal.crypto.Aes256GcmEncryption: void finalize()>" ];
  20 [ label="<org.signal.libsignal.hsmenclave.HsmEnclaveClient: void finalize()>" ];
  21 [ label="<org.signal.libsignal.protocol.message.SignalMessage: void finalize()>" ];
  22 [ label="<org.signal.libsignal.protocol.message.PreKeySignalMessage: void finalize()>" ];
  23 [ label="<org.signal.libsignal.protocol.ecc.ECPrivateKey: void finalize()>" ];
  24 [ label="<org.signal.libsignal.protocol.state.SessionRecord: void finalize()>" ];
  25 [ label="<org.signal.libsignal.protocol.state.SignedPreKeyRecord: void finalize()>" ];
  26 [ label="<org.signal.libsignal.protocol.groups.state.SenderKeyRecord: void finalize()>" ];
  27 [ label="<org.signal.libsignal.protocol.SignalProtocolAddress: void finalize()>" ];
  28 [ label="<org.signal.libsignal.protocol.state.PreKeyRecord: void finalize()>" ];
  29 [ label="<org.signal.libsignal.protocol.ecc.ECPublicKey: void finalize()>" ];
  30 [ label="<org.signal.libsignal.metadata.certificate.ServerCertificate: void finalize()>" ];
  31 [ label="<org.signal.libsignal.metadata.certificate.SenderCertificate: void finalize()>" ];
  32 [ label="<org.signal.libsignal.metadata.protocol.UnidentifiedSenderMessageContent: void finalize()>" ];
  33 [ label="<org.signal.libsignal.internal.NativeHandleGuard: void close()>" ];
  34 [ label="<org.signal.libsignal.protocol.state.PreKeyRecord: void <init>(int,org.signal.libsignal.protocol.ecc.ECKeyPair)>" ];
  35 [ label="<org.signal.libsignal.protocol.state.SignedPreKeyRecord: void <init>(int,long,org.signal.libsignal.protocol.ecc.ECKeyPair,byte[])>" ];
  36 [ label="<org.signal.libsignal.protocol.state.PreKeyBundle: void <init>(int,int,int,org.signal.libsignal.protocol.ecc.ECPublicKey,int,org.signal.libsignal.protocol.ecc.ECPublicKey,byte[],org.signal.libsignal.protocol.IdentityKey)>" ];
  37 [ label="<org.signal.libsignal.protocol.message.PlaintextContent: void <init>(org.signal.libsignal.protocol.message.DecryptionErrorMessage)>" ];
  38 [ label="<org.signal.libsignal.metadata.protocol.UnidentifiedSenderMessageContent: void <init>(org.signal.libsignal.protocol.message.CiphertextMessage,org.signal.libsignal.metadata.certificate.SenderCertificate,int,java.util.Optional)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 13;
  13 -> 14;
  14 -> 15;
  15 -> 16;
  16 -> 17;
  17 -> 18;
  18 -> 19;
  19 -> 20;
  20 -> 21;
  21 -> 22;
  22 -> 23;
  23 -> 24;
  24 -> 25;
  25 -> 26;
  26 -> 27;
  27 -> 28;
  28 -> 29;
  29 -> 30;
  30 -> 31;
  31 -> 32;
  32 -> 33;
  33 -> 34;
  34 -> 35;
  35 -> 36;
  36 -> 37;
  37 -> 38;
}

