strict digraph G {

  subgraph cluster0 {
node [style=filled,color=white];
style=filled;
color=lightgrey;
1->2;
2->3;
3->4;
label = "sun.security";
labeljust=l;
}

subgraph cluster1 {
node [style=filled,color=white];
style=filled;
color=lightgrey;
4->5 [color="#ff0000"]; 
5->6;
label = "org.signal.internal";
labeljust=l;
}

subgraph cluster2 {
node [style=filled,color=white];
style=filled;
color=lightgrey;
6->7 [color="#ff0000"]; 
label = "org.signal.protocol";
labeljust=l;
}

subgraph cluster3 {
node [style=filled,color=white];
style=filled;
color=lightgrey;
7->8[color="#ff0000"]; 
label = "org.signal.crypto";
labeljust=l;
}

subgraph cluster4 {
node [style=filled,color=white];
style=filled;
color=lightgrey;
8->9[color="#ff0000"]; 
label = "org.signal.internal";
labeljust=l;
}

  1 [ label="<java.io.InputStream: int read(byte[])>" ][shape=polygon, color="#ffbb00"];
  2 [ label="void encode(sun.security.util.DerOutputStream)" ];
  3 [ label="int read()" ];
  4 [ label="byte[] readAllBytes(java.io.InputStream)" ];
  5 [ label="void copyToTempFileAndLoad(java.io.InputStream,java.lang.String)" ];
  6 [ label="void loadLibrary()" ];
  7 [ label="void finalize()" ];
  8 [ label="void finalize()" ];
  9 [ label="void close()" ];
}

