strict digraph G {
  1 [ label="<java.io.File: java.lang.String getName()>" ];
  2 [ label="<jdk.internal.loader.NativeLibraries: jdk.internal.loader.NativeLibrary loadLibrary(java.lang.Class,java.io.File)>" ];
  3 [ label="<org.apache.commons.io.FileUtils: boolean isSymlink(java.io.File)>" ];
  4 [ label="<org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>" ];
  5 [ label="<com.redhat.victims.VictimsResultCache: void purge()>" ];
  6 [ label="<org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>" ];
  7 [ label="<org.apache.commons.io.FileUtils: void cleanDirectory(java.io.File)>" ];
  8 [ label="<org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>" ];
  9 [ label="<org.apache.commons.io.output.FileWriterWithEncoding: java.io.Writer initWriter(java.io.File,java.lang.Object,boolean)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 4;
}

