strict digraph G {
  1 [ label="<java.lang.System: java.util.Properties getProperties()>" ];
  2 [ label="<sun.security.action.GetPropertyAction: java.util.Properties privilegedGetProperties()>" ];
  3 [ label="<org.h2.util.MathUtils: byte[] generateAlternativeSeed()>" ];
  4 [ label="<sun.awt.DebugSettings: void loadSystemProperties()>" ];
  5 [ label="<org.h2.security.CipherFactory: void setKeystore()>" ];
  6 [ label="<org.h2.security.CipherFactory: java.net.Socket createSocket(java.net.InetAddress,int)>" ];
  7 [ label="<org.h2.util.NetUtils: java.net.Socket createSocket(java.net.InetAddress,int,boolean)>" ];
  8 [ label="<org.h2.util.NetUtils: java.net.Socket createSocket(java.lang.String,int,boolean)>" ];
  9 [ label="<org.h2.engine.SessionRemote: org.h2.value.Transfer initTransfer(org.h2.engine.ConnectionInfo,java.lang.String,java.lang.String)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
}

