strict digraph G {
  1 [ label="<java.io.File: java.lang.String getParent()>" ];
  2 [ label="<sun.net.www.MimeEntry: void setImageFileName(java.lang.String)>" ];
  3 [ label="<org.apache.commons.io.FileUtils: void forceMkdir(java.io.File)>" ];
  4 [ label="<com.redhat.victims.VictimsConfig: java.io.File home()>" ];
  5 [ label="<com.redhat.victims.VictimsResultCache: void create(java.io.File)>" ];
  6 [ label="<org.apache.commons.io.FileUtils: boolean isSymlink(java.io.File)>" ];
  7 [ label="<org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>" ];
  8 [ label="<com.redhat.victims.VictimsResultCache: void purge()>" ];
  9 [ label="<org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>" ];
  10 [ label="<org.apache.commons.io.FileUtils: void cleanDirectory(java.io.File)>" ];
  11 [ label="<org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>" ];
  12 [ label="<org.apache.commons.io.output.FileWriterWithEncoding: java.io.Writer initWriter(java.io.File,java.lang.Object,boolean)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
  8 -> 9;
  9 -> 10;
  10 -> 11;
  11 -> 12;
  12 -> 7;
}

