strict digraph G {
  1 [ label="<java.io.File: java.io.File[] listFiles()>" ];
  2 [ label="<org.apache.commons.io.FileUtils: void cleanDirectory(java.io.File)>" ];
  3 [ label="<org.apache.commons.io.FileUtils: boolean deleteQuietly(java.io.File)>" ];
  4 [ label="<org.apache.commons.io.FileUtils: void deleteDirectory(java.io.File)>" ];
  5 [ label="<com.redhat.victims.VictimsResultCache: void purge()>" ];
  6 [ label="<org.apache.commons.io.FileUtils: void forceDelete(java.io.File)>" ];
  7 [ label="<org.apache.commons.io.output.FileWriterWithEncoding: java.io.Writer initWriter(java.io.File,java.lang.Object,boolean)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 2;
  3 -> 7;
  7 -> 4;
}

