strict digraph G {
  1 [ label="<java.io.DataInputStream: long readLong()>" ];
  2 [ label="<org.h2.value.Transfer: double readDouble()>" ];
  3 [ label="<org.h2.value.Transfer: org.h2.value.Value readValue()>" ];
  4 [ label="<org.h2.result.ResultRemote: void fetchRows(boolean)>" ];
  5 [ label="<sun.util.calendar.ZoneInfoFile: long readEpochSec(java.io.DataInput)>" ];
  6 [ label="<org.h2.value.Transfer: long readLong()>" ];
  7 [ label="<org.h2.expression.ParameterRemote: void readMetaData(org.h2.value.Transfer)>" ];
  8 [ label="<org.h2.command.CommandRemote: void prepare(org.h2.engine.SessionRemote,boolean)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
  6 -> 7;
  7 -> 8;
}

