strict digraph G {
  1 [ label="<java.io.DataInputStream: char readChar()>" ];
  2 [ label="<jdk.internal.icu.impl.StringPrepDataReader: void read(byte[],char[])>" ];
  3 [ label="<jdk.internal.icu.impl.Trie: void unserialize(java.io.InputStream)>" ];
  4 [ label="<org.h2.value.Transfer: java.lang.String readString()>" ];
  5 [ label="<jdk.internal.icu.impl.ICUBinary: byte[] readHeader(java.io.InputStream,byte[],jdk.internal.icu.impl.ICUBinary$Authenticate)>" ];
  6 [ label="<jdk.internal.icu.impl.StringPrepDataReader: void <init>(java.io.InputStream)>" ];
  1 -> 2;
  2 -> 3;
  3 -> 4;
  4 -> 5;
  5 -> 6;
}

